<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The rule in the US is that corporate bonds are “securities” and corporate loans are not. Bonds are subject to the securities laws and regula
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9408189c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjUzMzY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3OTIxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd70cf9b9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32533691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32792120&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are loans securities?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rule in the US is that corporate bonds are “securities” and corporate loans are not. Bonds are subject to the securities laws and regulated by the US Securities and Exchange Commission, and if the issuer of a bond lies to a buyer then that’s securities fraud. Loans are not subject to securities laws, not regulated by the SEC, and lying about loans is probably some sort of fraud, but not
         <em>
          securities
         </em>
         fraud.
        </p>
        <p style="margin: 16px 0;">
         The traditional reason for this distinction is that bonds could be sold to mom-and-pop investors and traded on secondary markets, so you wanted good public securities-style disclosure about those bonds, while loans were made by banks which held them to maturity. Banks, the theory went, didn’t need the protections of securities laws, because they were banks. They were sophisticated lenders who knew their borrowers intimately and got much more information before making a loan than they would get from a bond prospectus. And loans were structurally less risky and volatile than bonds: They were secured by collateral, so they were safer than unsecured bonds, and the fact that they didn’t trade meant that lenders didn’t usually have big mark-to-market losses on their loans.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Also, on the other side, bonds tended to be issued by big stable investment-grade companies that could afford to do securities-style disclosure, while banks would often lend money to smaller companies that couldn’t.
        </p>
        <p style="margin: 16px 0;">
         Everything in that paragraph is a lot less true now than it was 30 years ago. Now, bonds and loans are pretty similar to each other:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The investor bases are much more similar. On the bond side, many bonds are sold in private placements
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          limited to institutional investors (asset managers, hedge funds, etc.), not retail. On the loan side, many loans are syndicated to institutional investors (hedge funds, collateralized loan obligations, etc.), not banks. And loans are less
          <em>
           relationship-driven:
          </em>
          A loan is less likely to be made by one bank that knows the borrower well and plans to hold the loan to maturity, and more likely to be made by a group of banks that look like bond underwriters and go sell the loans to investors.
         </li>
         <li style="margin-bottom: 5px;">
          The issuer bases are much more similar: Investment-grade companies borrow in the bond and loan markets, but so do non-investment-grade companies. Leveraged buyouts are often funded by some mix of bonds and bank loans issued by the same company.
         </li>
         <li style="margin-bottom: 5px;">
          The secondary markets are much more similar: Bonds and loans both trade among institutions and are to some extent substitutes for each other.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bonds are still more often unsecured and fixed-rate, and loans are still more often secured and floating-rate, but the differences are less prominent.
        </p>
        <p style="margin: 16px 0;">
         If you were reimagining the market from scratch, you might say, well, either bonds and loans are both securities, or neither of them are, since they are kind of the same things issued by the same companies and traded by the same investors. Should they both be securities, or neither? I tend to think that they should both be securities: They are both investments in companies, traded on financial markets by financial institutions, like securities. Also the Securities Act of 1933
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3Yg/607f07ceef4b8524a319a23cB79fc9299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defines
         </a>
         “security” to mean, among other things, “any note, … bond, debenture, evidence of indebtedness,” etc., so bonds are definitely securities and it sure sounds like loans (“notes,” “evidences of indebtedness”) are too. But honestly I don’t feel that strongly about this; both are largely issued in institutional markets to big investors who can and do demand disclosure even without the protection of securities laws. Either way would be fine.
        </p>
        <p style="margin: 16px 0;">
         But, again, the traditional rule is that bonds are securities and loans aren’t. This rule is sometimes cited to a 1990 case called
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy80OTQvNTYv/607f07ceef4b8524a319a23cB800ae2fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reves v. Ernst &amp; Young
         </a>
         , in which the US Supreme Court said that “the phrase ‘any note’” in the definition of a security “should not be interpreted to mean literally ‘any note.’” It set out a very woolly test for when a loan is a security:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, we examine the transaction to assess the motivations that would prompt a reasonable seller and buyer to enter into it. If the seller's purpose is to raise money for the general use of a business enterprise or to finance substantial investments and the buyer is interested primarily in the profit the note is expected to generate, the instrument is likely to be a "security." If the note is exchanged to facilitate the purchase and sale of a minor asset or consumer good, to correct for the seller's cash-flow difficulties, or to advance some other commercial or consumer purpose, on the other hand, the note is less sensibly described as a "security." ... Second, we examine the "plan of distribution" of the instrument … to determine whether it is an instrument in which there is "common trading for speculation or investment." ... Third, we examine the reasonable expectations of the investing public: The Court will consider instruments to be "securities" on the basis of such public expectations, even where an economic analysis of the circumstances of the particular transaction might suggest that the instruments are not "securities" as used in that transaction. … Finally, we examine whether some factor such as the existence of another regulatory scheme significantly reduces the risk of the instrument, thereby rendering application of the Securities Acts unnecessary.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My impression is that nobody has any idea what any of that means, except that they sort of assume “well bank loans are made by banks, which are regulated by bank regulators, which is ‘another regulatory regime,’ so they’re not securities.” Though even that isn’t true anymore!
        </p>
        <p style="margin: 16px 0;">
         Still people occasionally push back on this. In 2014, a company called Millennium Health LLC did a $1.775 billion syndicated term loan; Citigroup Inc. and JPMorgan Chase &amp; Co. led the syndication and sold the loan to 61 different lenders. Millennium then got in trouble for some billing fraud, paid a $256 million settlement to the government and filed for bankruptcy in 2015, and a trustee for the lenders sued JPMorgan and Citi for securities violations. The theory is that the loans were securities, JPMorgan and Citi were underwriters, and they didn’t disclose enough about the billing fraud. JPMorgan and Citi moved to dismiss the securities claims, saying that the loans were not securities. The district court agreed and dismissed those claims, the trustee appealed, the case spent years in court, the appeals court asked the SEC to weigh in and it
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          awkwardly declined
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Last week, finally,
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjQvanBtb3JnYW4td2lucy1ydWxpbmctdGhhdC1sZXZlcmFnZWQtbG9hbnMtYXJlLW5vdC1zZWN1cml0aWVzP2NtcGlkPUJCRDA4MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e790fcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the banks won on appeal
         </a>
         : Corporate loans are still not securities. You can read
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IyckNSdGs2a3lFNC92MA/607f07ceef4b8524a319a23cB6e18edd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion here
         </a>
         . It applies the Reves test in a way that is even woollier than the original. For instance, was the purpose of Millennium’s term loan “investment” or “commercial”? Ehh I dunno whatever:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the one hand, the pleaded facts plausibly suggest that the
          <em>
           lenders
          </em>
          ’ motivation was investment because the lenders expected to profit from their purchase of the Notes. Under the Credit Agreement, the lenders were entitled to receive quarterly interest payments over the course of seven years. They therefore expected to receive a “valuable return” on their purchase of the Notes.
         </p>
         <p style="margin: 16px 0;">
          On the other hand, the pleaded facts do not plausibly suggest that
          <em>
           Millennium’s
          </em>
          motivation was investment. Millennium was not using the Term Loan to raise funds for its urine testing business or to finance other investments. Instead, it planned to use the Term Loan to pay the outstanding amount due under the 2012 Credit Agreement, make a shareholder distribution, “redeem outstanding warrants, debentures and stock options,” and pay fees and expenses related to the Transaction. These uses suggest that Millennium’s motivation was commercial.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If a company borrows money to fund its business, that is … “investment”? But if it borrows money to pay cash out to shareholders, that is … “commercial”? I dunno. Second factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pleaded facts do not plausibly suggest that the Notes were “offered and sold to a broad segment of the public.” The Lead Arrangers offered the Notes only to sophisticated institutional entities, providing them with a Confidential Information Memorandum.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, they were sold only to institutional investors, same as most bonds. Third factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pleaded facts do not plausibly suggest that the lenders reasonably perceived the Notes as securities. Instead, we are persuaded that the sophisticated entities that purchased the Notes “were given ample notice that the [Notes] were . . . loans and not investments in a business enterprise.” Before purchasing the Notes, the lenders certified that they were “sophisticated and experienced in extending credit to entities similar to [Millennium].”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, same as bonds. Fourth factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pleaded facts do not plausibly suggest that application of securities laws are necessary here for two reasons. First, the Notes were “secured by a perfected first priority security interest in all of [Millennium’s] tangible and intangible assets,” i.e., Millennium’s collateral. That perfected first priority security interest reduces the risk associated with the Notes. Second, the Office of the Comptroller of the Currency, the Board of Governors of the Federal Reserve System, and the Federal Deposit Insurance Corporation (jointly, the “Bank Regulators”) issued “specific policy guidelines” addressing syndicated term loans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stuff about collateral is true, but of course Millennium went bankrupt and the lenders lost money, so it’s not
         <em>
          that
         </em>
         true. The thing that matters here, I think, is the last sentence:
         <em>
          Bank regulators
         </em>
         regulate syndicated loans (even though most of the lenders aren’t banks), so
         <em>
          securities law
         </em>
         doesn’t have to.
        </p>
        <p style="margin: 16px 0;">
         None of this makes very much sense on an intellectual level. On the other hand, surely the thinking here — and probably the reason the SEC declined to weigh in — is that the loan market works fine, the bond market works fine, and there’s no reason to change anything, and changing the rules of the loan market would, at least in the short term, cause a lot of disruption. It doesn’t make a ton of sense that bonds are securities and loans aren’t, but it doesn’t really cause much trouble either, so the courts might as well leave it alone.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjUzMzY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3OTIxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7af4e5e6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32533691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32792120&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjUzMzY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3OTIxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7af4e5e6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32533691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32792120&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are NFTs securities?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA4MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0f9135ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDgyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62fd94ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explain
         </a>
         crypto initial coin offerings by saying that “they’re like if the Wright Brothers sold air miles to finance inventing the airplane,” so here’s another old-timey analogy for non-fungible token offerings. Imagine that one day in the boom times of the 1920s a young animator named Walter Disney shows up at the stock market one day looking to raise money for his new company. “I am going to make a fortune making movies and theme parks,” he says, “and I am giving you the opportunity to invest early. I’m not selling you shares of my company, though; I’m selling something even better. Here’s a drawing of a mouse. If you give me $1 million, I will use it to build a movie studio and theme-park empire, and the mouse will feature prominently in that empire, and you will get the royalties from that mouse. Here’s a dog, and a duck, and some nephew ducks. Same deal, though the nephew ducks are cheaper.”
        </p>
        <p style="margin: 16px 0;">
         Obviously that would, in hindsight, have been a good investment. What kind of investment would it have been? Would it have been like
         <em>
          buying art?
         </em>
         Would it have been like
         <em>
          buying intellectual property?
         </em>
         Or would it have been like
         <em>
          investing in a speculative business?
         </em>
         The mouse is a picture of a mouse, like art, but he’s valuable if Disney builds a film and theme-park empire and not if he doesn’t, like stock.
        </p>
        <p style="margin: 16px 0;">
         You could expand it. “I have drawn 101 dalmations,” he might go on. “They all look like, you know, dalmations. You can buy any one of them, and get the royalties from that dalmation, and use that dalmation in any spinoff intellectual property you want. Dalmation 43 has diamonds on her collar; Dalmation 81’s ears are in sort of a sassy pose; maybe those dalmations are worth more, I dunno, what’ll you pay me for them?”
        </p>
        <p style="margin: 16px 0;">
         Here’s an SEC
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNjM/607f07ceef4b8524a319a23cB61b8ef93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Impact Theory, LLC, a media and entertainment company headquartered in Los Angeles, with conducting an unregistered offering of crypto asset securities in the form of purported non-fungible tokens (NFTs). Impact Theory raised approximately $30 million from hundreds of investors, including investors across the United States, through the offering.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, from October to December 2021, Impact Theory offered and sold three tiers of NFTs, known as Founder’s Keys, which Impact Theory called “Legendary,” “Heroic,” and “Relentless.” The order finds that Impact Theory encouraged potential investors to view the purchase of a Founder’s Key as an investment into the business, stating that investors would profit from their purchases if Impact Theory was successful in its efforts. Among other things, Impact Theory emphasized that it was “trying to build the next Disney,” and, if successful, it would deliver “tremendous value” to Founder’s Key purchasers. The order finds that the NFTs offered and sold to investors were investment contracts and therefore securities. Accordingly, Impact Theory violated the federal securities laws by offering and selling these crypto asset securities to the public in an unregistered offering that was not otherwise exempt from registration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Impact Theory settled, paying about $6.1 million without admitting or denying the charges. I don’t know! On the one hand, in the hypothetical Disney case, I think it is not at all clear that the mouse or even the dalmations are securities; they do get their value from Disney’s efforts to build a company, but they are independent pieces of intellectual property and it seems weird to think of them as securities.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, this company wasn’t Disney. The
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTEyMjYucGRm/607f07ceef4b8524a319a23cB73f40791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s order
         </a>
         includes some pictures of the NFTs and they are … I dunno, vaguely sci-fi stuff, I’m not even sure what they are supposed to look like? A plucky young mouse they are not. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Impact Theory also underscored that this purported value would be derived from the company’s efforts, and that Impact Theory would use the proceeds from the Offering for “development,” “bringing on more team,” and “creating more projects.” For example, Impact Theory stated:
         </p>
         <p style="margin: 16px 0;">
          A. “But yeah, I will make sure that we do something that by any reasonable standard, people got a crushing, hilarious amount of value.”
         </p>
         <p style="margin: 16px 0;">
          B. “The key takeaway that I want you to have is that there is a lot of cool things coming in the next 18 to 24 months. And that is ultimately a tiny fraction of the things that will be coming in the next five years. The reason that we’re only selling on the next 18-to-24 month hype is I want you guys to be able to capture 90 percent of the economic value of all the big things that we will do in the coming years beyond that. And the only way to do that is to only sell and set the price based on the things that we’re doing in the short term, and that will leave the upside to be largely captured by you guys.”
         </p>
         <p style="margin: 16px 0;">
          C. “We’re going to be investing that money into development, into bringing on more team, creating more projects, making sure that we’re delivering just an obscene amount of value. Until people are giggling thinking that they can’t believe that they paid – you know – whichever tier they come in on and are getting all this value – until that’s the sentiment – we will just keep stocking it with value.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah sounds like securities. No one is touting the aesthetic value of the NFTs, or even saying what the intellectual property franchise would be; they’re just talking about getting rich.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditional corporate finance theory says that the sole purpose of the corporation is to maximize profits for shareholders, not because that is the most important thing in the world, but because it is very helpful to pick
         <em>
          one
         </em>
         thing. Corporations are, for the most part, run by their executives and directors, who mostly choose their own successors without much oversight from shareholders or anyone else. If the rule is “executives have to maximize profits for shareholders,” that gives directors and shareholders and governance activists and everyone else something to measure: If profits are good, then the executives are doing a good job; if they aren’t they aren’t.
        </p>
        <p style="margin: 16px 0;">
         If the rule is “executives have to maximize profits for shareholders, minimize pollution and maximize employee morale,” then executives and directors have a lot of leeway in
         <em>
          measuring
         </em>
         their performance. “Ah well our buddy the CEO didn’t make a lot of money for shareholders this year,” the directors can say, “and the pollution is terrible, but surveys show employee satisfaction is up 0.3 points on a 7-point scale, so let’s max out her bonus.”
        </p>
        <p style="margin: 16px 0;">
         It is not a law of nature that the board
         <em>
          has
         </em>
         to do this, of course. But boards and executives tend to be friendly with each other and not subject to much outside oversight, and if you don’t give them clear unambiguous criteria then they might tend to do what is in their interests rather than what is in the interests of
         <em>
          anyone
         </em>
         else, shareholders or employees or the environment. A company answerable for one metric to one set of shareholders has to perform; a company answerable for several metrics to several sets of stakeholders can always point to something else.
        </p>
        <p style="margin: 16px 0;">
         This is not universally and absolutely true, but it is a useful rule of thumb. It is what I think of, for instance, when I see a bunch of public-company chief executive officers saying that the “purpose of a corporation” is not shareholder value but rather to deliver value to “all stakeholders”: “Oh, right,”
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwODI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB425beac4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think
         </a>
         , “the CEOs want to be able to brush off shareholder complaints by saying ‘but think of the employees,’ and brush off employee complaints by saying ‘but think of the community,’ and brush off community complaints by saying ‘but think of the shareholders,’ and just do whatever they want.” A CEO answerable to “all stakeholders” is answerable to none of them.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjVhZWQ2MGQtMWRlYi00YTQxLThmMzktMDBjOTI3MDJiNjYz/607f07ceef4b8524a319a23cBdc6e465a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A growing number of blue-chip US companies are using environmental and social factors to decide bonuses for top executives, but investors are worried the metrics are being gamed to increase payouts.
         </p>
         <p style="margin: 16px 0;">
          Three-quarters of S&amp;P 500 companies have disclosed that environmental, social and governance metrics contributed to executives’ pay, up from two-thirds of companies in 2021, according to data from The Conference Board and Esgauge, an ESG data analytics firm. …
         </p>
         <p style="margin: 16px 0;">
          “We are sceptical of ESG metrics being used in compensation,” said Ben Colton, head of stewardship at State Street Global Advisors, which manages $3.79tn. “Oftentimes they are very subjective, fluffy and easily gamed.”
         </p>
         <p style="margin: 16px 0;">
          At Southwest, chief executive Robert Jordan’s pay increased 76 per cent to $5.3mn last year even though the airline angered passengers by cancelling more than 16,700 flights during the holiday season.
         </p>
         <p style="margin: 16px 0;">
          Southwest, in a regulatory filing earlier this year, said the December cancellations negatively affected executives’ bonuses, but added: “With respect to ESG initiatives, including DEI and sustainability, the [board] determined that the company performed above target-level expectations.” DEI stands for diversity, equity and inclusion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The board can
         <em>
          always
         </em>
         determine that the company performed above target-level expectations on DEI initiatives, whereas “did the planes take off?” is harder to game.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SVB wine
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few weeks ago, walking down the street in Midtown, I saw someone wearing a t-shirt that said “Silicon Valley Bank Risk Management Department, Spring 2023.” I am pretty sure it was printed as an after-the-fact joke,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         just because, if Silicon Valley Bank’s risk management department had actually had team t-shirts printed in spring 2023, and you got one, you would not go around wearing it, not because you were embarrassed (though, maybe?) but because it would be
         <em>
          worth $10,000 on eBay
         </em>
         . Few things are more coveted than the relics of failed financial firms. I have an FTX water bottle.
        </p>
        <p style="margin: 16px 0;">
         And so if you bought Silicon Valley Bank’s actual wine collection at a Federal Deposit Insurance Corp. auction, and you plan to resell it, should you prominently advertise it as being SVB’s wine collection? Absolutely! That wine is far more delicious knowing that it came from a failed bank.
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Jhbmtpbmcvd2hvLXdpbnMtd2hlbi1hLWJhbmstZmFpbHMtd2luZS1ndXktZnJhbmstbWFydGVsbC00MWQ0NDZjMw/607f07ceef4b8524a319a23cB826a519b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When [Heritage Auctions wine director Frank] Martell heard through the grapevine that the Federal Deposit Insurance Corp. was having the wine auctioned off, he was eager to jump in. After all, a rare-coin company buying wine from two collapsed banks seemed, if nothing else, weirdly poetic. ...
         </p>
         <p style="margin: 16px 0;">
          After a number of rounds, Martell won the auction for the SVB wine lot for roughly $150,000 with fees, a discount of about 40%. Later, he nabbed the more-than-400-bottle First Republic wine collection for less than $20,000, at about the same discount. Together the collections include bottles with price tags that range from $3 to $1,000 a pop.
         </p>
         <p style="margin: 16px 0;">
          Martell estimates that Heritage will make tens of thousands of dollars from the two bank wine collections, some of which the company plans to sell at its Fine &amp; Rare Wine Signature Auction in Beverly Hills this September. Heritage went back and forth over whether to advertise where the wine had come from. It ultimately decided it would.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Correct. SVB was big in the wine lending business, but it doesn’t seem like this wine was seized collateral from loans gone bad; this was just the corporate collection, I think, kept in “elaborate climate-controlled cellars built within the bank’s Santa Clara and Menlo Park branches.” (Even the $3 bottles?) Anyway the FDIC has fun:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When banks fail, the government can suddenly find itself in charge of “specialty assets” that are extravagant, strange—or even in flames.
         </p>
         <p style="margin: 16px 0;">
          The oddball asset sales are lore within the FDIC. A column in its internal newsletter periodically plumbed the history until the author, Jay Rosenstein, retired in 2020, an agency spokesman said. Among the items it recounted: 25,000 pounds of frozen rabbit, a 12% share in the Dallas Cowboys in the late 1980s, a coal mine “that was on fire the day the bank was closed” and abandoned churches and synagogues. Once, the FDIC seized a Styrofoam cooler that turned out to be holding a human skull.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you think the FDIC put out the fire? I feel like these days you could make more money by selling “Failed Bank’s Coal Mine, Currently On Fire” than if you put the fire out. People want a good disaster story!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Is
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjgvZ29sZG1hbi1zYWNocy1zZWxscy1yaWEtd2VhbHRoLWFkdmlzb3J5LXVuaXQtdG8tY3JlYXRpdmUtcGxhbm5pbmc_Y21waWQ9QkJEMDgyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB27212510" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Selling a Wealth-Advisory Unit
         </a>
         to $240 Billion Money Manager. SEC Probes Major Lender Over
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjgvc2VjLXByb2Jlcy1jYWxpZm9ybmlhLW1vcnRnYWdlLWxlbmRlci1vdmVyLW1icy1zb2xkLXRvLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDA4MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa0d5b565" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage-Backed Securities
         </a>
         Sold to Wall Street. The ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvdGhlLWZpZGVsaXR5LW1hZmlhLWJlaGluZC1iaWctY3J5cHRvLTk1M2FkMDBlP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBe1242e74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fidelity Mafia
         </a>
         ’ Behind Big Crypto.
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjgvYml0Y29pbi1idGMtZXRmLWRlYWRsaW5lcy1sb29tLWFnYWluLWZvci1zZWMtYWhlYWQtb2YtbGFib3ItZGF5LXdlZWtlbmQ_Y21waWQ9QkJEMDgyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c36720f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin ETF
         </a>
         Deadlines Loom Again for SEC Ahead of Labor Day Weekend. SoftBank seeks to build
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDMxMzdlNDAtN2I3Zi00Njk5LWFhOGEtYzkwMzYzM2RhMTE3/607f07ceef4b8524a319a23cBb6c47977" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment war chest
         </a>
         on back of Arm IPO. 3M Agrees to Pay More Than $5.5 Billion Over
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjcvM20tYWdyZWVzLXRvLXBheS1tb3JlLXRoYW4tNS01LWJpbGxpb24tb3Zlci1taWxpdGFyeS1lYXJwbHVncz9jbXBpZD1CQkQwODI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d29903b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Combat Earplugs
         </a>
         . Hester Peirce
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmViZGFiZmItZTQ1My00NTAyLThlZjgtOWNmYTAzYjkwZDk4/607f07ceef4b8524a319a23cB2412e6f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile
         </a>
         . FTX turns to Mike Novogratz’s Galaxy Digital to
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWY1ZGJlMzEtOWY3OC00NWE5LThhYWEtMDI1M2JiYzlmZGRl/607f07ceef4b8524a319a23cB9e875d14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell crypto tokens
         </a>
         . Corporate
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbnRyZXByZW5ldXJzaGlwL2JpZy1tYW51ZmFjdHVyZXJzLXRyeS1jcm93ZGZ1bmRpbmctdG8tbWFya2V0LXRlc3QtcHJvZHVjdHMtYTRlYTQyMzE_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBb3846ffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crowdfunding
         </a>
         . The Silicon Valley Elite Who Want to
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOC8yNS9idXNpbmVzcy9sYW5kLXB1cmNoYXNlcy1zb2xhbm8tY291bnR5Lmh0bWw/607f07ceef4b8524a319a23cBec992bf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Build a City
         </a>
         From Scratch. “The prime years for making smart financial decisions are, on average,
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3RoZS1leGFjdC1hZ2Utd2hlbi15b3UtbWFrZS15b3VyLWJlc3QtZmluYW5jaWFsLWRlY2lzaW9ucy0yYTgxNjNiYj9tb2Q9aHBfbGVhZF9wb3M5/607f07ceef4b8524a319a23cB884a22ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          53 and 54
         </a>
         .” The Next Wave of Scams Will Be
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjUvZGVlcGZha2UtdmlkZW8tcGhvbmUtY2FsbHMtY291bGQtYmUtYS1kYW5nZXJvdXMtYWktcG93ZXJlZC1zY2FtP2NtcGlkPUJCRDA4MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6742ed0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deepfake Video Calls From Your Boss
         </a>
         . France to pay farmers €200mn for
         <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzE4Nzc5NzctY2M0Zi00YTVlLWI3YWItMmNkNzM4NmY3ZjBm/607f07ceef4b8524a319a23cB9999ff65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          destroying wine surplus
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB62ed054c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5eb0e2cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I realize “they don’t trade so their price can’t go down” is not correct as a matter of financial theory, but it
          <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQwODI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB94f02daa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has some intuitive appeal
          </a>
          . Also corporate loans are stereotypically floating-rate, while corporate bonds are stereotypically fixed-rate, which makes bond prices more volatile when rates move.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Capital markets people sometimes use the term “private placement” to mean, like, selling the bonds to only a handful of big investors in a negotiated deal, whereas lawyers sometimes use it to mean selling the bonds only to big investors (possibly dozens or hundreds) in a regular-way underwritten transaction exempt from securities-law registration requirements. Here I am using it in the latter sense, what capital markets people call “
          <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3dleC9ydWxlXzE0NGE/607f07ceef4b8524a319a23cB2072fb42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           144A deals
          </a>
          ,” where you sell bonds broadly to institutions in a way that avoids registration requirements.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Casual Googling finds many versions of it
          <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZXRzeS5jb20vbGlzdGluZy8xNDQwNTA2MjIzL3NpbGljb24tdmFsbGV5LWJhbmstcmlzay1tYW5hZ2VtZW50P2NsaWNrX2tleT1hM2RlZDQzOTYwY2ZlZGY3NTA2OWZiMGIxZTQwZDkxMGE3Mzg1MmUwJTNBMTQ0MDUwNjIyMyZjbGlja19zdW09M2I5NjQyZjQmZXh0ZXJuYWw9MSZyZWNfdHlwZT1jcyZyZWY9cGxhX3NpbWlsYXJfbGlzdGluZ190b3AtNSZmcnM9MQ/607f07ceef4b8524a319a23cB45ac01bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on Etsy
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB985a7451" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1c190e70" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaf6e1e2b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0b866568" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfa1c4cdc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7ac28a3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3b1a7469" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3096ecce" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB26647023" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf235dd99" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32533691.258429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7f88261b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjdb5n.5jel/9c39583b.gif"/>
  </a>
 </body>
</html>
