<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, and happy M.L.K. Day, college football national championship game day, and Trump Inauguration Day. Given the embarrassing holiday weekend at the box office, let’s just pretend the moviegoing year starts… now.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 21, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/b864f8cfeb61a39041ea50c222eb77d61a6d614a7dd73970c27442a66dfb854b" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/b864f8cfeb61a39041ea50c222eb77d61a6d614a7dd73970c27442a66dfb854b" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, and happy M.L.K. Day, college
football national championship game day, and
                    <strong>
                     Trump
                    </strong>
                    Inauguration Day. (In that order? I guess it depends on if you’re hoping to merge your large, financially challenged media company.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Given the embarrassing holiday weekend at the box office, let’s just pretend the moviegoing year starts…
                    <em>
                     now
                    </em>
                    . Tomorrow is our annual Box Office Draft episode of
                    <em>
                     The Town
                    </em>
                    (please send me—and not
                    <strong>
                     Lucas
                    </strong>
                    —your proprietary insights on ’25 releases), and tonight our box office Nostradamus
                    <strong>
                     Scott Mendelson
                    </strong>
                    has his biggest questions (and a few answers) about a fascinating year.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🎧
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The Town
                    </em>
                    , CBS president
                    <strong>
                     Amy Reisenbach
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3doeS1icm9hZGNhc3QtdGVsZXZpc2lvbi13b250LWRpZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDUyMTh9/138512b6db67d6a08dfe674eb366a5de44411a938a6c713655db094c79b8e5c6" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    her new greenlight calculus, and the Assistants vs. Agents guy,
                    <strong>
                     Warner Bailey
                    </strong>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     told some very fun
                    </a>
                    assistant horror stories. Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5ODk5fQ/bd8e3e4c1ff00e054b4cf1bc628343fd078eb793a0d9eac6ed9c3d74cc148886" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     Ryan
                    </strong>
                    <strong>
                     Gosling
                    </strong>
                    ,
                    <strong>
                     Justin
                    </strong>
                    <strong>
                     Baldoni
                    </strong>
                    ,
                    <strong>
                     Brad Cafarelli
                    </strong>
                    ,
                    <strong>
                     Kevin Hart
                    </strong>
                    ,
                    <strong>
                     Margot Robbie
                    </strong>
                    ,
                    <strong>
                     David
                    </strong>
                    <strong>
                     Zaslav
                    </strong>
                    ,
                    <strong>
                     Ryan
                    </strong>
                    <strong>
                     Reynolds
                    </strong>
                    ,
                    <strong>
                     Brady
                    </strong>
                    <strong>
                     Corbet
                    </strong>
                    ,
                    <strong>
                     Pam
                    </strong>
                    <strong>
                     Abdy
                    </strong>
                    ,
                    <strong>
                     Mel
                    </strong>
                    <strong>
                     Gibson
                    </strong>
                    ,
                    <strong>
                     Kathy
                    </strong>
                    <strong>
                     Kennedy
                    </strong>
                    ,
                    <strong>
                     Jake
                    </strong>
                    <strong>
                     Paul
                    </strong>
                    ,
                    <strong>
                     John
                    </strong>
                    <strong>
                     Krasinski
                    </strong>
                    ,
                    <strong>
                     Dave
                    </strong>
                    <strong>
                     Grohl
                    </strong>
                    , and… a
                    <em>
                     curious
                    </em>
                    art sale.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Who Won the Week: Benson Boone
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:17px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The best new artist Grammy nominee with the
                    <strong>
                     Chalamet
                    </strong>
                    -esque mustache scored the number one song of 2024 with “Beautiful Things,” per Luminate’s year-end report, topping
                    <strong>
                     Sabrina Carpenter
                    </strong>
                    ’s “Espresso” and
                    <strong>
                     Billie Eilish
                    </strong>
                    ’s “Birds of a Feather
                    <em>
                     .
                    </em>
                    ”
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Runner-up
                    </em>
                    :
                    <strong>
                     Jason Bateman
                    </strong>
                    , who’s coming for
                    <strong>
                     Millie Bobby Brown
                    </strong>
                    ’s “Biggest Star on
Netflix” title. His preposterous airport thriller,
                    <em>
                     Carry-On
                    </em>
                    , just hopped her
                    <em>
                     Damsel
                    </em>
                    to hit number five on the all-time most watched original movies list.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Honorable mention
                    </em>
                    :
                    <strong>
                     Brad Cafarelli
                    </strong>
                    , the publicist, whose client
                    <strong>
                     Whoopi Goldberg
                    </strong>
                    <em>
                     just so happened
                    </em>
                    to vigorously
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9ldy5jb20vdGhlLXZpZXctd2hvb3BpLWdvbGRiZXJnLXN1cHBvcnRzLWNhcnJpZS11bmRlcndvb2QtdHJ1bXAtaW5hdWd1cmF0aW9uLTg3NzQxNDE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDg5OTN9/144c70d9a5fa8b4ed73ccd2b8d8af9e55efe14d13e8a60e92b58247451832aa7" style="text-decoration:underline;color:#d40000;">
                     defend
                    </a>
                    another of his clients,
                    <strong>
                     Carrie Underwood
                    </strong>
                    , against backlash from performing at
                    <strong>
                     Trump
                    </strong>
                    ’s inauguration.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;">
                    <em>
                     A little more on the year in music
                    </em>
                    : A big ’24 for pop acts, indie
labels, and international growth,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9sdW1pbmF0ZWRhdGEuY29tL3JlcG9ydHMveWVhcmVuZC1tdXNpYy1pbmR1c3RyeS1yZXBvcnQtMjAyNC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDg5OTR9/fc368c7fb08366fcfb32e961c418aeeff4c665a8031aef58523387c7a70a0e14" style="text-decoration:underline;color:#d40000;">
                     per the full
                    </a>
                    Luminate study. And brands and casting directors got a new “index” for gauging an artist’s personal reach/value. It incorporates their streaming numbers, social media footprint, awareness, public perception, and fan engagement. Together they reveal the “breadth and affinity of an artist’s fandom among
U.S. consumers.” Some surprises in the nearly all-female Top 10:
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="margin-left:-20px">
                   <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <div style="margin-left:-16px">
                     <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                      <li style="Margin:0px 0 0 0;">
                       Taylor Swift
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Adele (!)
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Beyoncé
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Elton John
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Rihanna
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Eminem (!!)
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Shakira (!!!)
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Ariana Grande
                      </li>
                      <li style="Margin:0 0 0 0;">
                       Lady Gaga
                      </li>
                      <li style="Margin:
0 0 0 0;">
                       Dolly Parton
                      </li>
                     </ol>
                    </div>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Definitely amusing to see
                    <strong>
                     Adele
                    </strong>
                    so high given she’s barely done any
endorsements, doesn’t tour beyond her just-ended Vegas residency, and hasn’t released new music since 2021. Also, where is
                    <strong>
                     Snoop
                    </strong>
                    ?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   The Brutalist Truth About Oscars Controversies
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Do we care that
                    <em>
                     The Brutalist
                    </em>
                    used A.I.? So asked a
veteran Oscar voter in a text to me after its editor,
                    <strong>
                     Dávid Jancsó
                    </strong>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    the filmmakers employed the dreaded technology to fix Hungarian dialogue and generate those nifty architecture designs at the end. The interview necessitated weekend damage control by director
                    <strong>
                     Brady Corbet
                    </strong>
                    , who admitted to using the
Respeecher tool but insisted it was “done with the utmost respect for the craft.”
                    <em>
                     Please
                    </em>
                    . Who thinks Corbet made a 215-minute period epic for $10 million without using whatever means necessary to cut costs? A.I. is everywhere now, especially in the postproduction process.
                    <em>
                     Emilia Pérez
                    </em>
                    apparently also used the Respeecher tool and nobody cared, though many in Mexico seem to wish the filmmakers
                    <em>
                     had
                    </em>
                    fixed
                    <strong>
                     Selena Gomez
                    </strong>
                    ’s accent.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    What’s interesting about this Oscars “controversy” is how little this stuff matters now. For the past decade or so, awards campaigns lived in fear of an attack that would catch fire on social media, bleed into
                    <em>
                     the conversation
                    </em>
                    among voters, and ultimately derail the narrative. But even in 2019, at the height of Twitter,
                    <em>
                     Green Book
                    </em>
                    won best picture amid a constant feed of vitriol online about its white savior
stereotypes.
                    <strong>
                     Casey Affleck
                    </strong>
                    won best actor for
                    <em>
                     Manchester by the Sea
                    </em>
                    in 2017 despite all the noise around his settlement of a sexual harassment lawsuit.
                    <em>
                     Jojo Rabbit
                    </em>
                    was pilloried by the Very Online Left—until it scored six Oscar nominations and won best adapted screenplay.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That stuff has never really mattered to the Academy when they like a movie. And it certainly doesn’t
matter now that Twitter has imploded and social media has been delegitimized as a swamp of misinformation and dance videos. In fact, the most important aspect of
                    <strong>
                     Andrea Riseborough
                    </strong>
                    ’s “viral” best actress campaign of 2022 wasn’t the social media love from Oscars “influencers” like
                    <strong>
                     Jamie Lee Curtis
                    </strong>
                    or
                    <strong>
                     Frances Fisher
                    </strong>
                    ; instead it was the personal outreach from the campaign, the starry Q&amp;A hosts and tastemaker screenings, and the televised
endorsements from the likes of
                    <strong>
                     Cate Blanchett
                    </strong>
                    that fed
                    <em>
                     all
                    </em>
                    media. That’s what has always mattered most.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;">
                    So no, the A.I. in
                    <em>
                     The Brutalist
                    </em>
                    won’t lose it best picture, nor will the cultural missteps in
                    <em>
                     Emilia Pérez
                    </em>
                    (even that “penis to vagina” song), or the lack of intimacy coordinators on
                    <em>
                     Anora
                    </em>
                    , or
whatever other issues coincidentally arise once nominations are announced on Thursday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Quote of the Week
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “Any chance the position comes with an ambassador’s residence?”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                    <strong>
                     Mel Gibson
                    </strong>
                    , whose house burned in the Palisades fire, responding to what was apparently his surprise appointment as one of Trump’s “special ambassadors to Hollywood.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Runner-up
                    </em>
                    : “If you ever get around to watching
                    <em>
                     Game of Thrones
                    </em>
                    , you’ll appreciate that I’m Khaleesi, and like her, I happen to have a few dragons.” —
                    <strong>
                     Blake
Lively
                    </strong>
                    , in an alleged text to
                    <strong>
                     Justin Baldoni
                    </strong>
                    , seemingly referencing the power of her husband
                    <strong>
                     Ryan Reynolds
                    </strong>
                    and friend
                    <strong>
                     Taylor Swift
                    </strong>
                    , as quoted in Baldoni’s 187-page (!) lawsuit against Lively
                    <em>
                     et al
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Honorable mention
                    </em>
                    : “I can’t believe you’ve done this much fucking research into cowbells.”
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                    —
                    <strong>
                     Dave Grohl
                    </strong>
                    , in the episode of Peacock’s four-part
                    <em>
                     SNL
                    </em>
                    documentary focused just on the 2000 “More Cowbell”
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sketch
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Now on to the year ahead at the box office…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Five Crucial Box Office Questions for ’25" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737435444888_captain%20amerixa_01JJ3KHXTKVMRP72FYQFJ5TY0E.jpg" style="display:block;height:auto;border:0;width:100%;" title="Five Crucial Box Office Questions for ’25" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Five Crucial Box Office Questions for ’25
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    With the strikes and Covid a distant (if bitter) memory, Hollywood
is primed for a return to the old normal. Maybe? What will it take for this year to be The One?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/9ca37397c569b653e560ec1f75d2d4ce388996465e0905a767aee2f01c244d01" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Scott Mendelson" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518661122_avatar-scott_01JAQNGVK1A0YSQ4ANMNHJAG9H.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/9ca37397c569b653e560ec1f75d2d4ce388996465e0905a767aee2f01c244d01" style="color:#d40000;text-decoration:none;" target="_self">
                       Scott Mendelson
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Two of the three major studio releases of 2025 have already
performed as well as could be expected. Indeed, with
                    <em>
                     Den of Thieves 2
                    </em>
                    notching a $15.5 million opening, followed by Sony’s R-rated comedy
                    <em>
                     One of Them Days
                    </em>
                    earning $13 million over the M.L.K. holiday frame—you could be forgiven for thinking it’s 2010 all over again. But the success of those relatively modest releases can’t compensate for a holiday weekend that was among the worst since the late ’90s. This dissonance once again reveals an industry in existential
crisis: Overall grosses now must be weighed against how each film performs in relation to the new expectations and financial requirements of this multichannel age.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The
                    <em>
                     Survive ’til ’25
                    </em>
                    mantra has landed movies at a crucial crossroads. With the pandemic and strike delays finally gone, this year’s slate will approximate the number of wide theatrical releases that the exhibition industry became accustomed to in
the late 2010s. But will that volume lead to 2010s-level box office? Here’s a closer look at five of the biggest themes, anxieties, and fantasies as the year kicks off…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    I. Can the
International Box Office Recover?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    While the theatrical industry was preoccupied with whether last
year’s overall domestic box office could reach 2023’s #Barbenheimer-enhanced $8.9 billion, it should have been more concerned with the overseas marketplace. In 2024, non-domestic revenue fell 10 percent year over year, compared to 3.3 percent in North America.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That decline was driven by a 25 percent drop in China, where economic struggles have impacted local moviegoing and recent U.S. tentpoles
underwhelmed, with none topping $500 million. A stronger dollar is partly to blame, but so is a global populace that has grown less reliant on theaters for their access to American pop culture. The
                    <strong>
                     Ryan Gosling
                    </strong>
                    –
                    <strong>
                     Emily Blunt
                    </strong>
                    action-comedy
                    <em>
                     The Fall Guy
                    </em>
                    did $92 million domestic, $181 million worldwide, and ended up with a 51/49 domestic/international split. Meanwhile, the
                    <strong>
                     Ryan Reynolds
                    </strong>
                    -starring,
                    <strong>
                     John Krasinski
                    </strong>
                    -directed
                    <em>
                     If
                    </em>
                    netted a
58/42 split, earning $111 million in North America—a terrific result for an original, non-action, kid-targeted flick—but only $192 million worldwide. Likewise, the
                    <strong>
                     Daisy Edgar-Jones
                    </strong>
                    – and
                    <strong>
                     Glen Powell
                    </strong>
                    -led
                    <em>
                     Twisters
                    </em>
                    earned a rousing $270 million in North America, but barely cracked $100 million internationally.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    By now, Hollywood has largely
written off the Chinese market for most tentpoles, treating a periodic breakout like
                    <em>
                     Alien: Romulus
                    </em>
                    ($351 million worldwide, with $110 million from China) as a pleasant surprise. But the overall non-domestic dip was 10 percent even outside of China, including 17.5 percent in Japan and 10.7 percent in South Korea.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Yes, breakouts like
                    <em>
                     Wonder Woman
                    </em>
                    or
                    <em>
                     Wicked:
                    </em>
                    <em>
                     Part
One
                    </em>
                    , where the domestic overperformance is such that only adequate overseas grosses are required, still happen. And globally skewed hits like
                    <em>
                     Mufasa: The Lion King—
                    </em>
                    which has earned $382 million out of its current $591 million worldwide cume outside of North America—are still possible. But the notion of a nostalgia franchise like
                    <em>
                     Beetlejuice Beetlejuice
                    </em>
                    playing hard
                    <em>
                     only
                    </em>
                    in North America may presage a durable trend. The once-conventional 40/60 split, even for
domestic successes, can no longer be taken for granted.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Will this mean that two of this year’s likely global megahits,
                    <em>
                     Jurassic World: Rebirth
                    </em>
                    and
                    <em>
                     Avatar: Fire and Ash
                    </em>
                    , will have to pull more of their weight stateside than previous installments? Perhaps, although those franchises tend to buck the trends by virtue of their uniqueness and generational popularity. Moreover, it’s not like either title will
suffer if it earns only 75 percent of its predecessor—or around $750 million and $1.74 billion, respectively. But they are the exceptions, not the rule.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    II. Has Marvel Lost Its
Luster?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Disney gave the MCU a sabbatical in 2024, slating just one surefire
smash—
                    <em>
                     Deadpool &amp; Wolverine
                    </em>
                    —for the entire year. Part of that film’s success can be attributed to the fact that it featured established franchise characters, beloved even among those unafflicted by a slavish devotion to the MCU. Marvel won’t have that same assurance this year. After all,
                    <em>
                     Captain America: Brave New World
                    </em>
                    ,
                    <em>
                     Thunderbolts
                    </em>
                    , and
                    <em>
                     The Fantastic Four: First Steps
                    </em>
                    feature new, or at least less established, characters. Still, Disney is hoping that
this trio can pull grosses closer to Phase Two (
                    <em>
                     Thor: The Dark World
                    </em>
                    , earning $644 million) than Phase One (
                    <em>
                     Thor
                    </em>
                    , earning $449 million).
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But will general audiences care about another
                    <em>
                     Captain America
                    </em>
                    movie—this one headlined by
                    <strong>
                     Anthony Mackie
                    </strong>
                    —nearly six years after
                    <strong>
                     Chris Evans
                    </strong>
                    handed off the shield in
                    <em>
                     Avengers: Endgame
                    </em>
                    ? Will
                    <em>
                     Thunderbolts
                    </em>
                    prove to be a must-see MCU summer kickoff
                    <em>
                     despite
                    </em>
                    an ensemble cast populated with B-level characters plucked from B-level MCU movies and Disney+ shows? Meanwhile,
                    <em>
                     The Fantastic Four: The First Steps
                    </em>
                    will be the
                    <em>
                     fourth
                    </em>
                    attempt in just over 30 years to turn Marvel’s “First Family” into a viable franchise.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    While
                    <em>
                     Captain America: Civil War
                    </em>
                    earned $1.15
billion in May of 2016, that picture was sold as a glorified “
                    <em>
                     Avengers
                    </em>
                    <em>
                     2.5
                    </em>
                    .” The sequel pitted Earth’s mightiest heroes against each other while introducing MCU versions of Spider-Man and Black Panther. This time out,
                    <em>
                     Brave New World
                    </em>
                    will be essentially just a
                    <em>
                     Captain America
                    </em>
                    movie with a non-Steve Rogers Captain America, albeit with
                    <strong>
                     Harrison Ford
                    </strong>
                    included.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    As we’ve seen recently, the MCU isn’t the  primary selling point that it once was.
                    <em>
                     Eternals
                    </em>
                    barely cracked $400 million in 2021, and
                    <em>
                     The Marvels
                    </em>
                    got to only $200 million in 2023. That in-universe continuity no longer had enough automatic must-see value to pull grosses in the $675 million to $875 million range—
                    <em>
                     i.e.
                    </em>
                    , on par with what used to be expected for non-
                    <em>
                     Avengers
                    </em>
                    Marvel movies.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    If only established MCU franchises, such as
                    <em>
                     Doctor Strange
                    </em>
                    or
                    <em>
                     Thor
                    </em>
                    , reach upper-level Phase Two grosses, Disney will be in a bind. You can only recapture 2010s glory by casting
                    <strong>
                     Robert Downey Jr.
                    </strong>
                    as Doctor Doom so many times. And the multiplex industry that once depended on the MCU franchise as an over-indexing buffer will have to hope that other tentpoles can make up the difference, while non-tentpoles overperform here and there.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    III. Are Old Franchises
the New Comedies?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    These days, it often takes familiar, nostalgic packaging to fill
theaters. Audiences will show up for a good laugh only if the film is a hybrid action-comedy, horror-comedy, or within an established and often fantastical franchise. (Think
                    <em>
                     Barbie
                    </em>
                    ,
                    <em>
                     Inside Out
                    </em>
                    ,
                    <em>
                     Despicable Me
                    </em>
                    ,
                    <em>
                     Deadpool
                    </em>
                    ,
                    <em>
                     Beetlejuice
                    </em>
                    ,
                    <em>
                     M3GAN
                    </em>
                    , and
                    <em>
                     Bad Boys
                    </em>
                    .) This year, Hollywood will apply that logic to smaller-scale, less tentpole-sized properties. At least, that’s the optimistic view of how this year’s revivals will pan out.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Disney’s
                    <em>
                     Freaky Friday: Freakier Friday
                    </em>
                    is a pure nostalgia play that targets the grown-ups who made the
                    <strong>
                     Lindsay Lohan
                    </strong>
                    –
                    <strong>
                     Jamie Lee Curtis
                    </strong>
                    remake a hit more than 20 years ago. The same could be said of Paramount’s
                    <em>
                     Naked Gun
                    </em>
                    reboot, starring
                    <strong>
                     Liam Neeson
                    </strong>
                    and
                    <strong>
                     Pamela Anderson
                    </strong>
                    . Sony’s comedic
                    <em>
                     Anaconda
                    </em>
                    revamp, starring
                    <strong>
                     Jack
Black
                    </strong>
                    and
                    <strong>
                     Paul Rudd
                    </strong>
                    , could be another example of a studio scraping the bottom of the barrel for any past hit that could be retrofitted into a franchise reboot. Sony, however, could potentially learn from its blockbuster
                    <em>
                     Jumanji
                    </em>
                    revival, and craft something
                    <em>
                     good enough
                    </em>
                    to appeal to moviegoers who couldn’t care less about the original. Along with Paramount’s planned
                    <em>
                     Scary Movie
                    </em>
                    revival, these remakes could remind audiences that they used to show
up to theaters for the exclusive purpose of laughing for 90-120 minutes. (This year also features legacy sequels of
                    <em>
                     Karate Kid
                    </em>
                    and
                    <em>
                     I Know What You Did Last Summer
                    </em>
                    , but neither is a reboot or remake.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    IV. Will
                   </strong>
                   <strong>
                    <em>
                     F1
                    </em>
                   </strong>
                   <strong>
                    Change Apple’s Thin-Skinned Stance on Theaters?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Set for a late June theatrical release, courtesy of Warner Bros.,
the very pricey
                    <strong>
                     Joseph Kosinski
                    </strong>
                    -directed Formula One melodrama starring
                    <strong>
                     Brad Pitt
                    </strong>
                    may be the final test for Apple’s theatrical release strategy. After a string of embarrassing flops like
                    <em>
                     Argylle
                    </em>
                    and
                    <em>
                     Fly Me to the Moon
                    </em>
                    , bad press on
                    <em>
                     F1
                    </em>
                    could take Apple out of the theatrical game for good.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    So the stakes are high. As we saw with
                    <strong>
                     Margot Robbie
                    </strong>
                    ’s
                    <em>
                     Wuthering Heights,
                    </em>
                    which Warner
Bros. snatched from Netflix with less money but the promise of theaters, the out-of-home debut remains a powerful carrot. Netflix likely won’t budge beyond limited—or, perhaps,
                    <em>
                     token
                    </em>
                    —theatrical releases. Success for the just-announced, Imax-only, four-week theatrical window for
                    <strong>
                     Greta Gerwig
                    </strong>
                    ’s
                    <em>
                     Narnia
                    </em>
                    over Thanksgiving 2026 is unlikely to turn
                    <strong>
                     Ted Sarandos
                    </strong>
                    into a multiplex true believer. And my guess is that Apple, despite its borderline
fanatical desire to work with major stars and filmmakers, will only open itself up to theatrical if
                    <em>
                     F1
                    </em>
                    becomes an unquestionable commercial success.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    V. Is Zaz Betting
Warners on a Retro Strategy?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Despite all the emphasis on
                    <strong>
                     James Gunn
                    </strong>
                    ’s
long-awaited
                    <em>
                     Superman
                    </em>
                    , Warners’ ’25 theatrical slate is the most ambitious and original of any major studio this year, featuring
                    <em>
                     several
                    </em>
                    big cinematic swings for film chiefs
                    <strong>
                     Mike De Luca
                    </strong>
                    and
                    <strong>
                     Pam Abdy
                    </strong>
                    . Is this the result of
                    <strong>
                     David Zaslav
                    </strong>
                    ’s desire to promote Warner Bros. as a big-deal, old-school movie studio, or simply make it (and/or WBD) more attractive to buyers? Perhaps it’s a bit of both.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A reportedly $140 million
                    <strong>
                     Paul Thomas Anderson
                    </strong>
                    film, even one starring
                    <strong>
                     Leo
                    </strong>
                    <strong>
                     DiCaprio,
                    </strong>
                    sounds like commercial madness, particularly after the lopsided buzz-to-box office performance of
                    <em>
                     Licorice Pizza.
                    </em>
                    Indeed,
                    <em>
                     There Will Be Blood
                    </em>
                    is P.T.A.’s top grosser, with just $76 million worldwide. But DiCaprio is among the last butts-in-seats, bona fide movie stars, so if
ever there were a time to place a bet on the auteur, this might be it.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Warners will also release
                    <strong>
                     Bong
                    </strong>
                    <strong>
                     Joon Ho
                    </strong>
                    ’s
                    <em>
                     Mickey 17
                    </em>
                    , a reportedly $150 million sci-fi comedy starring
                    <strong>
                     Robert Pattinson
                    </strong>
                    ;
                    <strong>
                     Barry Levinson
                    </strong>
                    ’s mob drama
                    <em>
                     The Alto Knights,
                    </em>
                    starring
                    <em>
                     two
                    </em>
                    <strong>
                     Robert De Niros
                    </strong>
                    ; and
                    <strong>
                     Ryan
Coogler
                    </strong>
                    ’s vampire movie,
                    <em>
                     Sinners,
                    </em>
                    starring
                    <strong>
                     Michael B. Jordan
                    </strong>
                    as twin brothers, potentially a future franchise. In the key early October slot, where WB launched
                    <em>
                     Joker
                    </em>
                    ,
                    <em>
                     Gravity
                    </em>
                    , and
                    <em>
                     A Star Is Born
                    </em>
                    , the studio is releasing
                    <em>
                     The Bride!
                    </em>
                    , a Bride of Frankenstein riff written and directed by
                    <strong>
                     Maggie Gyllenhaal
                    </strong>
                    , starring
                    <strong>
                     Jessie Buckley
                    </strong>
                    and
                    <strong>
                     Christian Bale
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Yes, Warners still has franchise flicks like
                    <em>
                     A Minecraft Movie, The Conjuring: Last
                    </em>
                    <em>
                     Rites,
                    </em>
                    and
                    <em>
                     Mortal Kombat 2
                    </em>
                    . But the De Luca-Abdy
                    <em>
                     non
                    </em>
                    -franchise lineup suggests an alternate, retro universe, where audiences still show up for original movies because of the concepts, well-liked stars, and filmmakers. Audiences certainly
                    <em>
                     claim
                    </em>
                    they want those movies… If they actually do, Warner Bros.
could emerge from 2025 as more than just the home of Batman and Harry Potter, and maybe give Zaz a reason to fetch his tux from the dry cleaner.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   My Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Peter
                    </strong>
                    <strong>
                     Hamby
                    </strong>
                    explains how Trump’s
billionaire courtship could go wrong—for everyone. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Devo’s
                    <strong>
                     Mark Mothersbaugh
                    </strong>
                    makes about $1 million a year from his writing credit on the
                    <em>
                     Ridiculousness
                    </em>
                    theme song.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Rolling Stone
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Matthew Ball
                    </strong>
                    ’s annual state of video gaming presentation reveals how much TikTok and other social platforms have cut into playing time.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF0dGhld2JhbGwuY28vYWxsL3N0YXRlb2Z2aWRlb2dhbWluZzIwMjU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDg5OTl9/0a0eaff582ff1ed59d807a745b86f930d7b3d18a779d30c2ec14735effc4a6d1" style="text-decoration:underline;color:#d40000;">
                     Matthew Ball
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    We get it, guys. The two new Warner Bros. Discovery board members, IAC’s exiting C.E.O.
                    <strong>
                     Joey Levin
                    </strong>
                    and SoFi head
                    <strong>
                     Anthony Noto
                    </strong>
                    , bring “transaction experience” and “over 20 years of mergers and acquisitions” to the company that may or may not
(definitely may!) be looking for a merger of its own. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     PR Newswire
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Add
                    <strong>
                     Kevin Hart
                    </strong>
                    ’s Hartbeat to the list of talent-fronted production outfits that aren’t justifying their
ridiculous valuations from the Peak TV boom. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjUtMDEtMjAvaW5zaWRlLXRoZS1sYXlvZmZzLWFuZC1sZWFkZXJzaGlwLWNoYW5nZXMtYXQta2V2aW4taGFydC1zLWNvbXBhbnk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDkwMDF9/fd23bc0faf6dda49cd1414f605323c96bb0ab9934c822c8eac4dde8d8ebc7351" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Maverick Carter
                    </strong>
                    , whose SpringHill Entertainment is already losing millions, wants to raise $5
                    <em>
                     billion
                    </em>
                    to take on the NBA.
                    <strong>
                     Joe Pompliano
                    </strong>
                    is rightfully skeptical. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9odWRkbGV1cC5zdWJzdGFjay5jb20vcC90aGUtc21hcnRlc3QtbmJhLW93bmVycy1oYXZlLWJlZW4_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDkwMDJ9/d57fa9615057e31c631d3fb2abe853aa59aee599ba099b25b446ed3eb6f1cb65" style="text-decoration:underline;color:#d40000;">
                     Huddle Up
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Lauren Sherman
                    </strong>
                    looks at how the L.A. fires are impacting the red carpet side of awards season and beyond.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Hmmmm
                    </em>
                    :
                    <strong>
                     Kathy Kennedy
                    </strong>
                    and
                    <strong>
                     Frank Marshall
                    </strong>
                    , who sold their Malibu house last year, also recently offloaded a big chunk of their art collection. [
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   The Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Good responses to my Thursday report on
                    </em>
                    <strong>
                     <em>
                      Greta
Gerwig
                     </em>
                    </strong>
                    <em>
                     ’s deal with Imax and Netflix for ‘Narnia’ and my ideas for Hollywood’s role in the L.A. fire rebuild. Some examples…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “Good for Greta, but the real shame is that a four-week [theatrical] window is now considered a ‘win.’” —
                    <em>
                     A filmmaker
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “She thinks she’s getting
an actual theatrical release… not remotely quite. This is just a platform release on steroids. Wait till she finds out they won’t be reporting box office.” —
                    <em>
                     An executive
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “Absolutely agree on committing to more production in L.A., but the incentive structure should be focused on volume and not just a few big productions. California should structure it similar to the U.K. incentive where they
support big productions, but also streamline indie film applications and money up to a certain budget threshold (like $20 million). Additionally, L.A. should create some type of regional credit for small films (tier 1) so those little films stop jetting off to Louisville or Oklahoma. Those are the bedrock productions of a talent pipeline in our town and industry.” —
                    <em>
                     An executive
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “I’d be curious to
hear more about how Brady Corbet delivers a period epic for $10 million, and yet L.A.-shot
                    <em>
                     Joker 2
                    </em>
                    cost 20 times that. The industry is going to have to figure out how to deliver quality content at scale and at cost—maybe L.A. can help lead the way in that regard, given its concentration of ambitious, emerging talent and empty soundstages. Wouldn’t that be the right direction for L.A.—offer serious, low-cost alternatives to development and production that would set the stage for the
future of the storytelling industry?” —
                    <em>
                     A producer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    “I’m proposing a streamlined rehousing fund to provide immediate relief to displaced crew and non-union workers. While the industry unions and organizations like The Motion Picture &amp; Television Fund are stepping in, this initiative would fast-track rehousing efforts, addressing an urgent need for those who keep our industry running. Long term, this fund, with
investment from larger industry players, could be used to build affordable housing for future industry professionals, ensuring Los Angeles remains a global hub for skilled crews and innovative storytelling. This isn’t just about providing shelter, it’s about securing the future of Hollywood by supporting the people who’ve always made it possible.” —
                    <em>
                     A screenwriter
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Finally… Chart of the Week
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Ahead of Netflix’s earnings tomorrow, Antenna is reporting 656,000 sign-ups to the
service over the three-day period surrounding its exclusive NFL games on Christmas Day. A great subscription event, for sure, but no match for the
                    <strong>
                     Jake Paul
                    </strong>
                    -
                    <strong>
                     Mike Tyson
                    </strong>
                    boxing stunt a month earlier…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:26px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Netflix Daily
signups" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737431972115_unnamed%20(5)_01JJ3G7YKJCDR00XRDTEQEQ2EB.png" style="display:block;height:auto;border:0;width:100%;" title="Netflix Daily signups" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great week,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Got a question, comment, complaint, or want to donate to fire relief?
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Click here
                     </em>
                    </a>
                    <em>
                     or email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/033c42e7f93b17eb99b7325c7d643fc339e168bb28674c8ed82d655c467ece4a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736296198448_nl-visual-ls-update_01JH1N2WATXE4BD3G0YD329A44.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/033c42e7f93b17eb99b7325c7d643fc339e168bb28674c8ed82d655c467ece4a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736296198094_nl-visual-ls-update-mobile_01JH1N2W0A4A4099JQGZEB0K38.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/c1125a7856535bdfd0844f92e669483a8ea3c7881413e13e8996da2e9a82abfb" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F20%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F20%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVaDFtc3dHWFBEMjJKY0xBWUR0Zz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
