<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.v .o .oq.g h1{font-size:36px!important;}.x .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{
padding:12px 0 6px 16px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing+, a firestorm-free respite from the rest of the news. Our regular Tuesday guy, Eriq Gardner, is back today with new reporting and analysis on two important legal cases involving OpenAI and TikTok, plus a potential hitch in the Paramount sale to Skydance. All important stuff, so take the reins, Eriq.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 15, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing+" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462754_nameplate-what-im-hearing-plus-290-noborder_01JCGF19Z5NF6S7VACG03BF1PW.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing+" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/0ece6c2aa67696dbd0da9f09ee54e334aaa1a350b6d8d9acad82047ea917a7bb" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/0ece6c2aa67696dbd0da9f09ee54e334aaa1a350b6d8d9acad82047ea917a7bb" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to What I’m Hearing+, a firestorm-free respite from the rest of the
news. Our regular Tuesday guy,
                    <strong>
                     Eriq Gardner
                    </strong>
                    , is back today with new reporting and analysis on two important legal cases involving OpenAI and TikTok, plus a potential hitch in the Paramount sale to Skydance. All important stuff, so take the reins, Eriq…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657478_avatar-eriq_01JAQNGR16DG1EYYV95XGVY4XH.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Eriq Gardner
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Tuesday Thoughts
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Paramount-Skydance
and the ‘Top Gun’ objection
                     </em>
                     :
                     <strong>
                      Mark Zuckerberg
                     </strong>
                     may have fired the fact-checkers and canceled the diversity initiatives, but
                     <strong>
                      David Ellison
                     </strong>
                     ’s team at Paramount is taking a decidedly different approach to
                     <strong>
                      Donald Trump
                     </strong>
                     ’s second term. They’re betting that the incoming Republican administration will resemble the good old days, when conservatives rolled their eyes at bureaucratic roadblocks to M&amp;A.
                     <br/>
                     <br/>
                     But… will it? The F.C.C. is still reviewing
Skydance’s takeover of CBS stations as part of the Paramount deal, and the outcome is getting more intriguing—largely because incoming F.C.C. chair
                     <strong>
                      Brendan Carr
                     </strong>
                     wants to address perceived political bias at the network. After Carr expressed this view, an obscure legal group, the Center for American Rights—the same outfit that, last fall, filed an F.C.C. complaint to demand the full transcript of
                     <strong>
                      Kamala Harris
                     </strong>
                     ’s
                     <em>
                      60 Minutes
                     </em>
                     interview—once again entered the
fray. Funded by dark money, the center filed a formal comment in December calling for conditions on the approval of the merger, citing alleged bias at
                     <em>
                      60 Minutes
                     </em>
                     , the broadcaster’s D.E.I. hiring efforts, and undue foreign influence. The center claims that China’s Tencent Holdings, an investor in Skydance, exerted itself by getting the Taiwanese flag removed from
                     <strong>
                      Tom Cruise
                     </strong>
                     ’s pilot jacket in
                     <em>
                      Top Gun: Maverick
                     </em>
                     .
                     <br/>
                     <br/>
                     Earlier this month, Skydance fired
back, challenging the center’s standing to object and rejecting many of its claims outright. Skydance emphasized Tencent’s minor, nonvoting stake, and argued that concerns about bias are largely about the media industry in
                     <em>
                      general
                     </em>
                     , and that imposing any viewpoint conditions would violate the First Amendment. The center and others who’ve objected are set to respond later this week, leaving the timing of a final F.C.C. vote up in the air.
                     <br/>
                     <br/>
                     If the F.C.C. votes down the Skydance
transaction, it would set off a First Amendment challenge that’d be a worthy successor to the TikTok ban case. But the more pressing question is whether the commissioners designate the transaction for a hearing. That would throw the deal into administrative purgatory, potentially killing it, as happened with Tegna and Standard General a few years ago. While the F.C.C. is technically an independent agency, Trump could put his thumb on the scale—his choice for the F.C.C.’s fifth commissioner,
                     <strong>
                      Mark Meador
                     </strong>
                     , awaits Senate confirmation—and the Ellison family could marshal its political clout to push the deal through.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The Lina-Elon link-up
                     </em>
                     : One of
                     <strong>
                      Lina Khan
                     </strong>
                     ’s final moves as chair of the Federal Trade Commission is siding with
                     <strong>
                      Elon Musk
                     </strong>
                     . Yes, you read that right. The government made a surprising intervention in Musk’s legal battle with
                     <strong>
                      Sam Altman
                     </strong>
                     over OpenAI’s
transformation from a nonprofit into a for-profit, Microsoft-aligned mega-unicorn. Musk is seeking an injunction based on reports that OpenAI has advised its investors not to fund rival A.I. ventures. Now, the F.T.C. has stepped in and told a judge that,
                     <em>
                      yes
                     </em>
                     , a group boycott would be an antitrust issue.
                     <br/>
                     <br/>
                     The agency is also flagging the issue of “interlocking directorates,” raising alarms over board members and officers such as
                     <strong>
                      Reid Hoffman
                     </strong>
                     and
                     <strong>
                      Dee
Templeton
                     </strong>
                     holding simultaneous roles at both OpenAI and Microsoft, which could create competitive harms.
                     <br/>
                     <br/>
                     Incidentally, as I previously reported, Musk is represented in this fight by
                     <strong>
                      Marc Toberoff
                     </strong>
                     , who landed the gig via a recommendation from
                     <strong>
                      Ari Emanuel
                     </strong>
                     . (Musk, a former Endeavor board member, counts Emanuel as a friend… I’m sure you haven’t forgotten those yacht pics of Ari hosing down a shirtless Elon.) Toberoff has been navigating the
high-stakes case even as his Malibu office was destroyed in the Palisades fire, supporting Musk’s push for an injunction with substantive filings in the past few days. Kudos to him for perseverance. Meanwhile, the unlikely Musk-F.T.C. alliance is poised to outlive Khan’s tenure and extend into the incoming Trump (or
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW52ZXN0aW5nLWluLXRoZS10cnVtcC1tdXNrLXJvbWFudGFzeS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDI1NzN9/846d47d5589cc933aaeefa2d77c81368f4a3e6d7ea6532aa192ac72abb1da8b1" style="text-decoration:underline;color:#d40000;">
                      perhaps
                     </a>
                     Trump-Musk?) administration.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now for some other OpenAI news…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="TikTok’s Odds &amp; An A.I. Suit for the Ages" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736900820379_tiktok%20ban_01JHKNPFH8K8CA3KN8GQ5V3545.jpg" style="display:block;height:auto;border:0;width:100%;" title="TikTok’s Odds &amp; An A.I. Suit for the Ages" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    TikTok’s Odds &amp; An A.I. Suit for the Ages
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    News and notes on two of the most consequential legal battles that the entertainment industry has countenanced in years, both of which are nearing their conclusions right now.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/0861c1b753bcb28cccb1e990ac2b256561ab3f3b59092038aaca408e7a6a4318" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657478_avatar-eriq_01JAQNGR16DG1EYYV95XGVY4XH.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/0861c1b753bcb28cccb1e990ac2b256561ab3f3b59092038aaca408e7a6a4318" style="color:#d40000;text-decoration:none;" target="_self">
                       Eriq Gardner
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Once upon a time, Hollywood waged a pitched battle against the
VCR. Motion Picture Association chief
                    <strong>
                     Jack Valenti
                    </strong>
                    infamously told Congress that the home video recording device posed the same threat to the movie and television industries “as the Boston strangler [did] to the woman home alone.” Yet, the industry thrived after the Supreme Court greenlit the disruptive technology in the Sony Betamax case. Now OpenAI, along with Microsoft, is reaching back to the VCR hostilities to defend generative A.I. On Tuesday, their lawyers urged dismissal
of key claims in The New York Times Company’s high-profile lawsuit against
                    <strong>
                     Sam Altman
                    </strong>
                    ’s nonprofit–turned–for-profit outfit.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The
                    <em>
                     Times
                    </em>
                    v. OpenAI brawl is just one of more than 35 major cases about to set the legal table for generative A.I. But while other cases include ostensible bombshells, such as the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     revelation
                    </a>
                    that
                    <strong>
                     Mark Zuckerberg
                    </strong>
                    personally approved pirated data sets, this particular lawsuit has my attention, especially since the
                    <em>
                     Times
                    </em>
                    is represented by Susman Godfrey. The firm is skilled at netting colossal paydays, including the $787 million that Fox News paid Dominion Voting
Systems, and the $4.7 billion NFL Sunday Ticket verdict, later overturned and currently on appeal. Those betting on a quick resolution might want to reconsider.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today, New York federal district court judge
                    <strong>
                     Sidney Stein
                    </strong>
                    heard arguments that had more people listening on a conference line than
                    <em>
                     any
                    </em>
                    hearing I can remember. The session opened with a painstaking tutorial for a perplexed
Stein, delving into “retrieval augmentation generation,” among other technicalities, with defendants not denying that ChatGPT’s training involved
                    <em>
                     some
                    </em>
                    form of copying. Yet, they argued that the
                    <em>
                     Times
                    </em>
                    knew of the reproductions many years ago, outside the statute of limitations, citing the publication’s own reporting. The
                    <em>
                     Times
                    </em>
                    ’s rebuttal was that it hardly had adequate notice, given OpenAI’s nonprofit facade.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The defense pivoted to emphasize the transformative purpose of generative A.I.—say, to take articles about the court system, to use an example offered by OpenAI lawyer
                    <strong>
                     Andrew Gass
                    </strong>
                    , and create a poem about 500 Pearl Street, the location of today’s hearing. That
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     circles us back
                    </a>
                    to the Betamax opinion, which stands for the precedent that
manufacturers of technologies capable of non-infringing uses are not liable for contributory copyright infringement. The defendants are shooting for that same principle to be applied here. “The doctrine absolves … mere understanding that the product will be misused,” argued Gass.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Susman Godfrey partner
                    <strong>
                     Ian Crosby
                    </strong>
                    countered that, back in the ’80s, Sony didn’t
                    <em>
                     preload
                    </em>
                    its VCRs with
millions of movies and TV shows, nor did Sony oversee how buyers were operating it. “Whereas here, they are selling a service built on copyrighted works and continuing to operate it,” he said, arguing that because of the company’s continued oversight, one can infer its knowledge that some users might be doing things like using ChatGPT to evade paywalls. In written briefing, the
                    <em>
                     Times
                    </em>
                    lawyers also added, “If VCRs had been built with movies to make movies that compete with movies, … [the]
                    <em>
                     Sony
                    </em>
                    [Supreme Court ruling] would have gone the other way.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyone expecting a quick decision from the judge came away disappointed. Still, there were subtle signs that Stein wasn’t prepared to let the defendants off the hook. Much of what was discussed seemed to turn on factual issues, which the judge noted at several points. And that’s not something that will be resolved at the
motion-to-dismiss phase. As for the all-important topic of fair use, that’s a debate everyone expects will have to be resolved at trial.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I’m sure once this proceeding gets there, OpenAI and Microsoft will have further opportunities to tell a jury the old lesson about the industry’s VCR problem, with the
                    <em>
                     Times
                    </em>
                    and its Susman Godfrey team responding with tales of greedy tech companies encroaching on entire
industries. Whether this narrative will echo the catastrophic predictions of yesteryear remains to be seen, but its impact could be as profound as the landmark cases of the past.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    TikTok’s Supreme Test
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Any day now, we’ll learn the fate of the law requiring TikTok’s
Chinese parent, ByteDance, to divest from the social media platform or face a U.S. ban. After tuning into the Supreme Court hearing last Friday, I’d wager the law is likely to survive. But don’t expect a bold, sweeping opinion. This could easily become one of those fractured rulings with concurring opinions galore, leaving little in the way of a clear precedent. And if the justices do coalesce around a single rationale—say, Chief Justice
                    <strong>
                     John Roberts
                    </strong>
                    ’ skepticism over whether
regulating TikTok’s corporate structure even counts as restricting speech—the opinion seems likely to be written as narrowly as possible.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On the free speech issue, TikTok could lose for a variety of reasons, not least because the justices seemed to struggle with the nature of the “expression” at stake. A U.S. subsidiary of a Chinese company, clearly under Beijing state influence, leveraging an A.I.-driven
                    <em>
                     algorithm
                    </em>
                    ? That doesn’t exactly evoke the image of someone standing on a soapbox in the town square.
                    <strong>
                     Noel Francisco
                    </strong>
                    , TikTok’s lawyer, has argued the algorithm reflects the company’s editorial judgment about the best mix of videos, but the justices may conclude the speech here is too abstract—and that’s before you get to the U.S. government’s claimed national-security interest.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The
justices
                    <em>
                     did
                    </em>
                    appear sympathetic to arguments from TikTok creators, represented by separate counsel. But how far does that sympathy go? Justice
                    <strong>
                     Alito
                    </strong>
                    likened TikTok to an old, comfy shirt: It feels good, but you can always find a replacement. Justice
                    <strong>
                     Jackson
                    </strong>
                    took things a step further, reframing the issue as a matter of association—our ability to connect with whomever we choose. Important, yes, but perhaps less so than the C.C.P. manipulating your kids.
(Check out the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     transcript
                    </a>
                    for yourself.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    What’s the likely outcome? There’s enough murkiness that a majority of justices—perhaps excluding
                    <strong>
                     Gorsuch
                    </strong>
                    and
                    <strong>
                     Sotomayor
                    </strong>
                    —will likely uphold the law. But I don’t think anyone in the free
speech business should find this reassuring. Even a carefully written opinion upholding the TikTok ban could provide a loose roadmap for future censors. And while this opinion might not necessarily become a landmark First Amendment precedent—perhaps we’ll eventually regard it as a
                    <em>
                     Bush v. Gore
                    </em>
                    -style oddity—it’s poised to leave an unsettling mark on the landscape of digital expression.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On a
practical level, will the ruling send TikTok packing? That’s also complicated. In one of the weirder moves in SCOTUS history,
                    <strong>
                     Donald Trump
                    </strong>
                    essentially begged the justices, via amicus brief, for time to work his
                    <em>
                     Art of the Deal
                    </em>
                    voodoo with the Chinese. The law is set to take effect on January 19, one day before he is sworn into office. Solicitor General
                    <strong>
                     Elizabeth Prelogar
                    </strong>
                    pointed out a key problem with granting a temporary injunction: Typically, granting
a stay suggests the appellant (TikTok) is likely to prevail on the merits. Sure, the justices could bend that principle, but are they going to nullify an act of Congress just to make Trump happy? (Well, a few of them might.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Let’s say the law goes into effect. Apple and Google would then face $5,000-per-user penalties for keeping TikTok in their app stores, which would bring their tab to about
                    <em>
                     $600
billion
                    </em>
                    apiece. Oracle would face similar fines for hosting TikTok’s data. Could Trump simply issue an executive order saying he won’t enforce the penalties?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Justice
                    <strong>
                     Kavanaugh
                    </strong>
                    floated that possibility during oral arguments and came away thinking that’s unlikely to be the resolution. Sotomayor drove the point home by getting Prelogar to confirm that the statute of limitations is
five years—meaning a future White House administration could theoretically prosecute Apple and Google for the violations. So even if Trump shrugs off enforcement, companies won’t risk hundreds of billions of dollars on a wink from Trump and some hopeful due-process defense.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    There’s another wild card (or two, if you credit the scenario, floated in news outlets this week, that Trump’s exit from his TikTok dilemma will be to
arrange its sale to his pal
                    <strong>
                     Elon
                    </strong>
                    .) Presuming the law stands, a TikTok divestiture happens when the president says it happens. Which means Trump could strike a deal with the Chinese that falls short of a true divestiture, but is packaged as one. I’ve seen nothing in the law that prevents this. It’s easy to imagine the scene: Trump declares victory, the Chinese agree to some vague concessions, TikTok stays alive, and everyone pretends they got what they wanted. Now
                    <em>
                     that
                    </em>
                    sounds like Trump.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Thanks, Eriq. I’ll be back on Thursday.
                   </p>
                   <p style="margin:
0;">
                    Matt
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749533_pod-visual-tt_01JAQNKHY2613BZWPQGG71A2RM.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749151_pod-visual-tt-mobile_01JAQNKHJ13YS1TGJ0YBFGG9EX.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/5ec4c32d66eebac119dceac6700c1831a152195b82ad43c297d5217915e13426" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778595_nl-visual-dp_01JAQNMEA4W1XAWD16J6VXAPAT.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/5ec4c32d66eebac119dceac6700c1831a152195b82ad43c297d5217915e13426" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778295_nl-visual-dp-mobile_01JAQNME16K8ER3ZZXN9H1TM6D.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up
and down Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="L.A.’s Political Mess" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736869228073_Karen%20Bass_01JHJQJBJ1DPNXQ8153JZYMTEP.jpg" style="display:block;height:auto;border:0;width:100%;" title="L.A.’s Political Mess" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJsb29kLWlzLWluLXRoZS13YXRlci1mb3Ita2FyZW4tYmFzcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDMyODd9/6a3811957bdd9abdcd9baeb1afdb9f5b66371585ef33e062e41c6d88b7d017a8" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    L.A.’s Political Mess
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    PETER HAMBY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Proenza Boyz II Men" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736869227782_Designers_01JHJQJB8XQ0RZFNNDVGJRKYDY.jpg" style="display:block;height:auto;border:0;width:100%;" title="Proenza Boyz II Men" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-442157" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Proenza Boyz II Men
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Comcast’s Civil War" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736869227291_Comcast_01JHJQJAYMZBV01WCD70FQ4QZJ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Comcast’s Civil War" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tY2FzdC1tb3Zlcy15ZXQtbW9yZS1yc25zLW91dC1vZi10aGUtYmFzaWMtcGFja2FnZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDMxOTV9/d334c611e85e9142d82a5443fdae6d9238175b2a0fc57f73e47f9f5b2606c09a" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Comcast’s Civil War
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODElMkYxNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjE0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/1afe31efd623b222396cda7ee3d926fc3770db37c8f13213145e1473a099245d" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%281%2F14%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%281%2F14%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%281%2F14%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%281%2F14%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWjN3bncxbkJibjVGV1BMMXQ4OD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
