<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.t .o .oq.g h1{font-size:36px!important;}.v .o .k.g td.r,.v .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px
!important;}.m .o,.n3 .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n3 .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email about the power players who define the world of sports—and their delicate egos. I spent the weekend in Bloomington, where I visited the famed Assembly Hall for the first time. It’s not Cameron Stadium or Rupp Arena, but the historic field house, the cauldron of those dynastic, pre-cancellation–Bobby Knight teams, is a special place to watch a game.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 27, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:10px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Varsity, my twice-weekly private email about
the power players who define the world of sports—
                    <em>
                     and
                    </em>
                    their delicate egos.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I spent the weekend in Bloomington, where I visited the famed Assembly Hall for the first time. It’s not Cameron Stadium or Rupp Arena, but the historic field house, the cauldron of those dynastic, pre-cancellation–
                    <strong>
                     Bobby Knight
                    </strong>
                    teams, is a special place to watch a game. The University of Indiana
modernized the arena about a decade ago, and the changes don’t yet feel dated. Of course, it helped that my Terps pulled out a last-second win to shock the Hoosiers…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    There won’t be any need to send me flowers on account of the Commanders’ disappointing loss yesterday to the Eagles. The sting of defeat was somewhat salved by a long
                    <strong>
                     Wickersham
                    </strong>
                    and
                    <strong>
                     Van Natta
                    </strong>
                    joint in ESPN,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     published
                    </a>
                    the previous day, noting that hirsute Anglophile
                    <strong>
                     Dan Snyder
                    </strong>
                    nearly nuked the
                    <strong>
                     Harris
                    </strong>
                    sale and is resentful of the team’s success. It was a reminder of how much Washington football fans have suffered, and how much we have to be grateful for! Meanwhile,
                    <strong>
                     Marchand
                    </strong>
                    was happy as a clam to tap his
substantial margarine reserves to lubricate all those Philly lamp poles and spoil the fun on Broad Street. (
                    <em>
                     Okay, enough crowing, Andrew. It’s time to paint my side profile while Mr. Darcy, my Egyptian Mau, stares adoringly at me from below.
                    </em>
                    )
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Pod alert
                    </em>
                    : Make sure you listen to analyst
                    <strong>
                     Michael Nathanson
                    </strong>
                    on the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     most recent episode
                    </a>
                    of
                    <em>
                     The Varsity
                    </em>
                    . It was such a fascinating and provocative conversation—and covered so many vital topics—that I shared some of it below. On Wednesday, Fox and NFL Network megastar
                    <strong>
                     Peter Schrager
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     joins me
                    </a>
                    for a
Super Bowl preview. There’s
                    <em>
                     no one
                    </em>
                    more plugged into the league than Shrages, and no better hang, either…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Let’s get to it…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Brady Meter: NFC Championship Edition
                    <strong>
                     <br/>
                    </strong>
                    Eagles 55, Commanders 23
                    <strong>
                     <br/>
                    </strong>
                    Grade B
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Tom Brady
                    </strong>
                    played in
                    <em>
                     10
                    </em>
                    Super Bowls and won
                    <em>
                     seven
                    </em>
                    of them. So I listened up when the $37.5 million man started talking about what the next two weeks will look and feel like for the Eagles. “There’s so many amazing experiences that happen within these two weeks,” said Brady, who was 1-1 against Philly and 1-0 against Kansas City during his Super Bowl career. And what,
                    <em>
                     pray tell
                    </em>
                    , did those weeks have in store for the Eagles players? Brady waxed poetic about the joys of “media night” and—wait for it—“an hourlong meeting
with your coach about Super Bowl logistics.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Look, Brady
                    <em>
                     is
                    </em>
                    getting better. His analysis of Eagles quarterback
                    <strong>
                     Jalen Hurts
                    </strong>
                    had some bite. “I would have cut that thing loose to the back pylon,” he said on a play when Hurts kept the ball instead of throwing to
                    <strong>
                     A.J. Brown
                    </strong>
                    . “It’s one area of his game that I want to see consistent improvement on.” Brady also
preempted the refs regarding the potential to award Philly a goal-line touchdown if the Commanders continued to jump offsides while trying to stop the tush push. (Note to humanity: We’ve got to rename this play…)
                   </p>
                   <p style="margin:0;">
                    <br/>
                    With the Super Bowl looming, however, Brady is still making rookie mistakes—like allowing his analysis to bleed into the next play, or looking over to
                    <strong>
                     Kevin Burkhardt
                    </strong>
                    when K.B. is staring at the camera during booth moments. Brady, of course,
is no stranger to late-game heroics on the field. (The Patriots’ jaw-dropping fourth-quarter comeback win over the Falcons in Superbowl LI in 2017 remains an unparalleled achievement.) Can he dig deep and find something in the tank on February 9?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The Starting Five: Super Bowl
Edition
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Media scrum for next season
                     </em>
                     : Super Bowl week has always doubled as a
                     <em>
                      de facto
                     </em>
                     trade show for the sports business—a place where media and sponsorship executives lobby the NFL honchos for, among other things, the best games on next year’s schedule. This year, however, the league is holding most of its network meetings
                     <em>
                      before
                     </em>
                     they get to New Orleans. (Network lobbying will continue, of course, right up to the moment the schedule is released in
the spring.)
                     <br/>
                     <br/>
                     It’s easy to identify the games the networks most covet: anything involving the Chiefs and (yes, still) the Cowboys. Next season’s blockbusters include an AFC Championship rematch (Chiefs at Bills) and a Super Bowl rematch (Eagles at Chiefs). Another highly prized game will be Kansas City at Dallas. Both the Chiefs and Cowboys also play the Lions—those are games that every network would want to carry.
                     <br/>
                     <br/>
                     Christmas Day, which falls on a Thursday this year, also poses an
interesting question. Amazon Prime is a few years into a decade-plus deal paying about $1 billion per year to broadcast
                     <em>
                      Thursday Night Football
                     </em>
                     , while Netflix has a three-year deal to carry games on Christmas for a few hundred million bucks a pop. The NFL
                     <em>
                      could
                     </em>
                     schedule a triple-header, with Netflix carrying two afternoon games and Amazon carrying one at night. But which streamer would get the best game and window? We’ll see… Meanwhile, media executives will also be
probing the league for guidance on extending the regular season and the growth of the league’s international schedule, since
                     <strong>
                      Roger Goodell
                     </strong>
                     has publicly stated he wants to expand both.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Is there really Chiefs fatigue?
                     </em>
                     : Don’t believe anything you read about the possibility of “Chiefs fatigue” diminishing the Super Bowl broadcast viewership. “It’s a social media creation,” said one media executive, who laughed off any suggestion that
people might not watch the Super Bowl because they’re tired of seeing
                     <strong>
                      Patrick Mahomes
                     </strong>
                     win all the time, or because they’re fed up with the
                     <strong>
                      Taylor
                     </strong>
                     –
                     <strong>
                      Travis
                     </strong>
                     sideshow. Other sports business executives had similar responses.
                     <br/>
                     <br/>
                     Networks habitually crunch numbers to determine which NFL team is the most popular. This season, the Bills and the Lions entered that conversation, but neither got
                     <em>
                      close
                     </em>
                     to matching the Chiefs. “To me, the idea of
viewer fatigue is simply teams that turn from being seen as the
                     <em>
                      good guy
                     </em>
                     to being seen as the
                     <em>
                      bad guy
                     </em>
                     ,” another executive told me. “Everybody seemed to love the Chiefs a couple of years ago. Now, there’s going to be a higher percentage of people hate-watching to root against them.”
                     <br/>
                     <br/>
                     Two years ago, the Chiefs and Eagles set a Super Bowl record with more than 114 million viewers. Last year’s Chiefs-49ers overtime game broke that mark with more than 120 million. This year’s
numbers are hard to predict, but they’ll likely be even higher: Fox will stream the game on Tubi, and the network brokered a deal with NBCUniversal to have Telemundo carry a Spanish-language feed. Meanwhile, Nielsen expanded its out-of-home coverage, which should allow the game to post big numbers.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Greg Olsen’s options
                     </em>
                     : I’ve received emails from Varsity subscribers who are curious about
                     <strong>
                      Greg Olsen
                     </strong>
                     ’s future in the
broadcast booth. Now that Tom Brady has said that he
                     <em>
                      will
                     </em>
                     return to the Fox booth next season, what happens to the analyst who used to have that job and now holds up Fox’s number two booth?
                     <br/>
                     <br/>
                     The quick answer is that Olsen doesn’t have a lot of options if he wants to become a network’s number one analyst.
                     <strong>
                      Cris Collinsworth
                     </strong>
                     signed an extension that keeps him on NBC’s
                     <em>
                      Sunday Night Football
                     </em>
                     until the end of the decade.
                     <strong>
                      Troy Aikman
                     </strong>
                     ,
                     <strong>
                      Tony Romo
                     </strong>
                     , and
                     <strong>
                      Kirk Herbstreit
                     </strong>
                     still have multiple years left on their deals. Unless the NFL expands and creates a new package, there’s nowhere for Olsen to go.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Robot refs
                     </em>
                     : Did
                     <strong>
                      Josh Allen
                     </strong>
                     extend forward enough to make a first down on that critical fourth-and-one play yesterday? CBS rules analyst
                     <strong>
                      Gene Steratore
                     </strong>
                     sure thought so. The officials on the field disagreed, a
decision that spiked the Bills’ comeback hopes and played a significant role in ending their season. That decision, itself, underscored the complaint that the NFL—a multi-
                     <em>
                      multi-
                     </em>
                     billion-dollar business—still relies on referees and a 10-yard chain link to determine the most important plays in the game. If tennis can use Hawk-Eye technology and baseball has dopey robot umpires (sorry, “automated strike zones”), why can’t the NFL put a microchip in the ball to be more
                     <em>
                      precise
                     </em>
                     about
where,
                     <em>
                      exactly
                     </em>
                     , to start each play?
                     <br/>
                     <br/>
                     Putting aside the technical question of whether it’s feasible (
                     <strong>
                      Joe Lemire
                     </strong>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      says
                     </a>
                     not yet) there’s been no momentum at the league level to make it happen, according to my best sources. The biggest obstacle is that
any change must be approved by the notoriously slow competition committee, chaired by Falcons C.E.O.
                     <strong>
                      Rich McKay
                     </strong>
                     . Over the next two weeks, expect to hear talking heads calling for the NFL to use the microchips. But you won’t see any movement on this from the league.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Twins TV
                     </em>
                     : Faced with the prospects of losing almost all of their local media rights fees, MLB teams like the Brewers and Reds signed deals with Main Street
Sports (née Diamond Sports Group) soon after the beleaguered R.S.N. provider emerged from bankruptcy. But as MLB continues to try to develop a strategy around its local rights, executives will certainly be paying close attention to Minnesota, where the Twins are forging ahead with their own plan.
                     <br/>
                     <br/>
                     The Twins are offered a direct-to-consumer plan, which is priced more attractively than competitors in some other markets: $19.99 per month or $99 for the season. (By comparison, NESN’s Red Sox
streams cost $29.99 per month and YES Network streams for $24.99.) The results of this smaller-market experiment will be relevant to ESPN, which is expected to opt out of its current MLB deal at the end of this season and renegotiate a new agreement that likely includes local rights to fill up its forthcoming flagship streaming service.
                     <br/>
                     <br/>
                     If the Twins can demonstrate that there is a meaningful audience for local streaming, MLB will have the ammunition to bundle nearly all of its
teams—with the likely exception of the Yankees, Mets, Dodgers, Red Sox, and perhaps Braves, at least for now—and sell the rights to a major streamer at a premium. It’s still a big
                     <em>
                      if
                     </em>
                     , though…
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Bundle in the Jungle" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738025387906_Pats%20Fans_01JJN65J1FQYAKKT8G81R966XV.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Bundle in the Jungle" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Bundle in the Jungle
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    DirecTV and Comcast are only the latest cable distributors to offer Venu-esque
sports-and-news bundles as an antidote to cord-cutting. Michael Nathanson, the renowned media analyst, explains why the industry is on the right track—but still getting the details all wrong.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Facing the inexorable decline of their industry, the last of the cable cowboys
are throwing their energy behind a
                    <em>
                     not particularly new
                    </em>
                    strategy: bundling. In recent weeks, both DirecTV and Comcast have begun offering small packages of news and live sports channels, priced
                    <em>
                     below
                    </em>
                    their basic subscription tiers—an offer
                    <em>
                     eerily
                    </em>
                    similar to the one that they wanted to destroy Venu for offering during its brief time on this planet of ours.
                    <strong>
                     Michael Nathanson
                    </strong>
                    , a top analyst at his half-eponymous firm, MoffettNathanson, praised the
decisions, while arguing that the initial price points for those packages—they’re both around $70 a month—remain too high.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Nathanson joined me on the
                    <em>
                     Varsity
                    </em>
                    podcast over the weekend to discuss the harrowing path forward for both traditional distributors and the networks they carry. During our conversation, he told me that the industry should heed the advice of
                    <strong>
                     John Malone
                    </strong>
                    , who’s advocated for distributors to maintain a limited number of
                    <em>
                     live
                    </em>
                    sports and news channels and put
                    <em>
                     everything else
                    </em>
                    on demand. (Alas, Malone has a point, but markets rarely work that efficiently.) Below, I’ve excerpted a few of Nathanson’s choice insights from the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     full episode
                    </a>
                    , lightly edited for clarity.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    On the Cord-Cutting Trend
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:27px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Nathanson
                    </strong>
                    : The research we’ve done has always
shown consumer interest for a sports-and-news-and-broadcast bundle of 40 to 50 channels for $40 to $50 per month. If you go back to the earliest days of those virtual M.V.P.D.s, the bundles were really cheap—and they were losing money. Their initial rollout had stopped the erosion of cord-cutting because they were so attractively priced. But over the past three or four years, some of those products died, and the pricing started getting higher. So the consumer never had a choice of a $40-$50
product.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I am somewhat happy to see both DirecTV and Comcast roll out these new products. But at $70, I think the price point is still too high. They still need to figure out some way to cut excess entertainment channels from that bundle.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    On Cable &amp;
Satellite Pivots
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Nathanson
                    </strong>
                    : There’s been more innovation in
the past year than we’ve seen during the past
                    <em>
                     five years
                    </em>
                    . People are starting to understand that you need to really change this bundle. We thought Venu was a good first step. I’m optimistic that people are trying to figure this out, but the pessimistic side of me is saying the number of bundled TV customers will not drop to zero. We always thought the floor was 50 million, but that is tied in with the idea that people will work together to create a more efficient bundle.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Something that John Malone said to us, about two months ago, was that the way you should think about video going forward is that there is a live layer that people value, but then there’s random-access entertainment content that really should be on-demand. If you think about rebuilding these businesses with 20-30 live feeds, and then a bunch of truly on-demand content, that’s streaming today. Consumers are still interested in paying for video. But the delivery mechanism is
not what people want, and needs to change. Technology companies—like Amazon, Netflix, and YouTube—get it. It’s their natural DNA to get it and deliver consumer experience. The others have to really work hard on product and innovation.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Fox Sports’ Streaming
Future
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25px;">
                   <p style="margin:0;">
                    <strong>
                     Nathanson
                    </strong>
                    : We have been buyers of Fox stocks since the 2019
separation from Disney. So we’ve been really bullish on Fox because of their strategy, which is:
                    <em>
                     Don’t do anything stupid in streaming and don’t blow your bundle
                    </em>
                    . Last week, my colleague
                    <strong>
                     Robert
                    </strong>
                    <strong>
                     Fishman
                    </strong>
                    downgraded Fox to neutral for the first time, on the idea that cord-cutting could get worse. We thought the best idea was to create a skinny bundle with Fox, CBS Sports, Disney, TNT—the Venu approach, but with news and a little more sports. But now Venu
is dead and these sports bundles are emerging. It’s not clear what Fox does here.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Netflix’s Sports
Ambitions
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Nathanson
                    </strong>
                    : I don’t see them going after the
AFC package. You know from the NBA negotiations that they were not really engaged in getting one of the three main packages. I don’t see them getting Wednesday night NHL games, either. They see sports as events, and they want to be in the event business. The leagues—for the first time, really—are in a weaker position relative to a partner. The leagues need to be on Netflix because Netflix does bring that heat and that sizzle. The NFL can view Netflix as
a great way to watch the sport. But it may not be the moneymaker that Fox or the CBS contract is.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Netflix doesn’t need sports to keep going. They need to keep innovating and delivering great entertainment content with a little bit of sports. But they can make their own sports, as they did with the
                    <strong>
                     Tyson
                    </strong>
                    –
                    <strong>
                     Paul
                    </strong>
                    fight. I don’t consider them a true bidder for every single piece of content coming down the pike. They’re going to be very
picky. That said, the global nature of UFC, whose rights will soon be available, has to be really appealing for Netflix.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g k" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    From the Cheap Seats
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the MLB salary cap
                    </em>
                    : “Notably, it’s interesting to see
Orioles owner
                    <strong>
                     David Rubenstein
                    </strong>
                    mention the eventuality of a salary cap that looks like the softer cap of the NBA and the NFL, not the rigid, force-teams-to-tank idiocy of the NHL cap. It’s never happening if the owners have any brains—the lost revenue from losing a season and alienating fans who never come back simply isn’t worth the benefits when the current system produces as much parity as those sports have. But when even a small-market owner knows a truly hard cap is
impossible, it’s a sign of how untenable it is. The whole thing is somewhat silly— a bunch of cheap owners lacking in vision don’t seem to grasp that if you spend more, you make more. You drive fan interest, merchandise and ticket sales, etcetera. That’s the brilliance of
                    <strong>
                     John Middleton
                    </strong>
                    and
                    <strong>
                     Steve Cohen
                    </strong>
                    .” —
                    <em>
                     A Varsity subscriber
                     <br/>
                     <br/>
                    </em>
                   </p>
                   <p style="margin:0;">
                    <em>
                     On the NFL viewership drop
                    </em>
                    : “I agree with the football fatigue theory. I’m
watching the games, but I’m tired. And the NFL needs to stop with the 18th-game stuff. It’s ridiculous.” —
                    <em>
                     A Varsity subscriber
                     <br/>
                     <br/>
                     On Marchand: “Omg ‘crisp Chablis’ made me spit out my water laughing and I think I woke up a kid. Well done.” —A production executive
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    See you Thursday,
                    <br/>
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749533_pod-visual-tt_01JAQNKHY2613BZWPQGG71A2RM.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749151_pod-visual-tt-mobile_01JAQNKHJ13YS1TGJ0YBFGG9EX.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and insight to
explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518779276_nl-visual-itr_01JAQNMEZD0515CCSN9W53NBYQ.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778919_nl-visual-itr-mobile_01JAQNMEM92V19RYNQ6YHVRX5Y.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the industry: the
future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="WallStreetGPT" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738003696978_Lazard_01JJMHFKCP0PS9QYGAKVRN8NBN.jpg" style="display:block;height:auto;border:0;width:100%;" title="WallStreetGPT" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-59861" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     WallStreetGPT
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Trump’s Intra-G.O.P. Battle" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738003698152_Trump_01JJMHFMHC5FASNKQEATH9YB0E.jpg" style="display:block;height:auto;border:0;width:100%;" title="Trump’s Intra-G.O.P. Battle" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Trump’s Intra-G.O.P. Battle
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Sotheby’s Alternate Assets" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738017156747_sothebys_01JJMYABT1WXP8EX4302YG2WRX.jpg" style="display:block;height:auto;border:0;width:100%;" title="Sotheby’s Alternate Assets" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcW9scVNnZDdsZE5ia1lXVDZROD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtYmlsbGlvbi1kb2xsYXItcmVhbC1lc3RhdGUtcGxheS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI3JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODElMkYyNyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4ODc1fQ/30131212b0acd365269157a8c54a078cd5e179df72a9a1658995560033d7e812" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Sotheby’s Alternate Assets
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MARION MANEKER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcW9scVNnZDdsZE5ia1lXVDZROD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI3JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODElMkYyNyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/695bdea786b66fb60791b0341b5466621732f3ca1ff8a82a64d97bd141f41bb2" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%281%2F27%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%281%2F27%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%281%2F27%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%281%2F27%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcW9scVNnZDdsZE5ia1lXVDZROD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
