<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Hakeem’s House Odds &amp; Nevada Warning Signs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In tonight’s issue, my conversation with Nevada’s no-B.S., nonpartisan, go-to political savant Jon Ralston, who has been ringing the alarm over the volume of early votes rolling in for Republicans in the state. Republicans haven’t won Nevada in four cycles, but in conversations with me, Trump’s team has expressed supreme confidence that they have the state locked up. We’ll see who wins the day.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/b52bfb76b66f304bdad09f845716652141ce4bfbb5b1e6383496840996e200ce" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               Before jumping into the meat of today’s private email, a quick programming alert for Election Night: I will be reporting live from
               <b>
                Trump
               </b>
               ’s HQ in Palm Beach as part of
               <i>
                Election Night Live With Brian Williams
               </i>
               . You can tune in on Amazon, where there’ll be a great lineup of contributors—
               <b>
                Shep Smith
               </b>
               reporting from
               <b>
                Kamala Harris
               </b>
               ’s HQ, and my Puck partners
               <b>
                Peter Hamby
               </b>
               and
               <b>
                Baratunde Thurston
               </b>
               , the latter of whom will be in-studio alongside
               <b>
                James Carville
               </b>
               ,
               <b>
                Mike Murphy
               </b>
               , and many more. (Veteran producer
               <b>
                Jonathan Wald
               </b>
               is running the show.) To learn more, you can hear
               <b>
                Brian Williams
               </b>
               and Wald discuss the evening on the inaugural episode of my partner
               <b>
                Dylan Byers
               </b>
               ’
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 podcast
                </a>
               </u>
               ,
               <i>
                The Grill Room
               </i>
               .
               <br/>
               <br/>
               In tonight’s issue, my conversation with Nevada’s no-B.S., nonpartisan, go-to political savant
               <b>
                Jon Ralston
               </b>
               , who has been ringing the alarm over the volume of early votes rolling in for Republicans in the state. Republicans haven’t won Nevada in four cycles, but in conversations with me, Trump’s team has expressed
               <i>
                supreme
               </i>
               confidence that they have the state locked up. We’ll see who wins the day.
               <br/>
               <br/>
               <i>
                But first, here’s Abby Livingston’s chat with D.C.C.C. chair Suzan DelBene about the Democrats’ strategy for retaking the House…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   DelBene at the Buzzer
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While her House colleagues were whipping votes in the state legislature and earning law degrees,
              <b>
               Suzan DelBene
              </b>
              was toiling away at Microsoft, developing Internet Explorer and Windows. Now that the congresswoman from Washington’s 1st district is the chair of the Democratic Congressional Campaign Committee, she’s putting her M.B.A. to good use—building a cash-rich line of defense against a former and possibly future president who has promised to push executive power beyond any past precedent. Of course, her ability to execute her party’s campaign plan next week will directly impact how much power Democrats will have next term. Earlier today, I got DelBene on the line to discuss this crucial week. Here is a sampling of what she said.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               On her hardest decision as D.C.C.C. chair…
              </b>
              <br/>
              <br/>
              <i>
               DelBene
              </i>
              : The hardest decision is not any one decision, it’s the collection of decisions of how you allocate resources. We have incredible candidates all across the country. And so, how do we make sure we put those resources in place to help support campaigns and get them across the finish line? And those are always hard decisions.
              <br/>
              <br/>
              <b>
               On the expected House margin…
              </b>
              <br/>
              <br/>
              I think we’re in a strong position, but I don’t take anything for granted. A lot of these races are really close, so our focus is on getting out the vote. I think that the American people are with us, and are
              <i>
               definitely
              </i>
              with us in these battleground districts, but we’ve got to make sure we turn out the vote. That’s our focus in this last week.
              <br/>
              <br/>
              <b>
               On Republican House
dysfunction as a campaign strategy…
              </b>
              <br/>
              <br/>
              People want to see governance work, and Republicans have been incapable of governing. We continue to see the chaos and dysfunction and extremism in the House with a Republican majority. In New York 3, one of the issues was talking about how we move legislation on the border. Republicans blew that up, and that continues to resonate with folks who want to see governance work.
              <br/>
              <br/>
              <b>
               On abortion…
              </b>
              <br/>
              <br/>
              This is a huge issue for the American people, and we’ve seen in special election after special election that people turn out in large numbers to support reproductive freedom across the country, and no doubt that’s going to…
              <br/>
              <br/>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwLXN1emFuLWRlbGJlbmUtb24tZGVtb2NyYXRzLWNoYW5jZXMtb2Ytd2lubm5pbmctYmFjay10aGUtaG91c2UvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTc2NDF9/c791e73eae407649f6680adf35acdb04e2b728212689a3054913105f743f134f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Continue reading online…
                </a>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               And now, here’s my conversation with Nevada’s Jon Ralston…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9uLXJhbHN0b24tb24tdGhlLWVhcmx5LXNpZ25zLWluLW5ldmFkYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzY0Mn0/4be03785d1dd41bb1da27fa7e61a8b95983120edc7a3b564ce29093c5b7a197b" target="_blank">
                   <img alt="Fear and Polling in Las Vegas" class="w100pct" src="https://images.scalero.io/email_assets/3176/WCQ2BU5IRQKLBX505YU82JP2NOILK1OW19QEWVI1LXBRFS613LZ97VSI5072K9FL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9uLXJhbHN0b24tb24tdGhlLWVhcmx5LXNpZ25zLWluLW5ldmFkYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzY0Mn0/4be03785d1dd41bb1da27fa7e61a8b95983120edc7a3b564ce29093c5b7a197b" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Fear and Polling in Las Vegas
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Jon Ralston, the bard of Nevada election analysis, talks zombie voters, Elon’s ground operation, and why Republicans may have the House edge.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/bdd22699360bcabf601e4eebe21889b3ae984cde5e6b3ff2734e78de5e1eda8f" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/bdd22699360bcabf601e4eebe21889b3ae984cde5e6b3ff2734e78de5e1eda8f" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              We’re exactly one week from Election Day and, possibly, still
              <i>
               many weeks
              </i>
              away from declaring the next president of the United States. And with early voting well underway, there’s a myriad of trend lines that have voters on both sides, especially the paranoia-driven Democrats, riddled with angst. While early signs point to a G.O.P. advantage in key battleground states, there are some underlying themes that should mitigate
              <i>
               some
              </i>
              of the Democratic fears of another
              <b>
               Trump
              </b>
              term.
              <br/>
              <br/>
              For more on how it’s all playing out, I dialed up
              <b>
               Jon Ralston
              </b>
              , the legendary election guru who specializes in the potentially critical swing state of Nevada. While Ralston spotlights the number of Republicans who are voting early—a development that could upend the Democratic machine
              <b>
               Harry Reid
              </b>
              built for the first time in two
decades—he also explains why there’s a sliver of optimism for Democrats. In this lightly edited conversation,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1nb3BzLWVhcmx5LXZvdGluZy1zdXJnZS1pbi1uZXZhZGEtd2l0aC1qb24tcmFsc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzY0M30/7584138f14d214ab4921743a9bf319d367e4aa4865ca9741f6500b4030338c2b" style="color:#d40000;text-decoration:none;font-weight:bold">
                excerpted
               </a>
              </u>
              from today’s episode of
              <i>
               Somebody’s Gotta Win
              </i>
              , we also discuss the Republicans’ current ground game in Nevada, why the state has so many independent voters, how Democrats are dealing with their anxiety, which side is winning the turnout battle for low-propensity voters, and much more.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Smoke Signals
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Tara Palmeri
               </i>
               : You’ve been driving the Democrats in Washington, D.C., absolutely apoplectic with your tweets predicting Trump wins Nevada. Last week, you told me you were seeing the most unusual turnout patterns you’ve seen since you started tracking elections in 1986. Is that still the case today?
              </b>
              <br/>
              <br/>
              <i>
               Jon Ralston
              </i>
              : It’s certainly the most unusual turnout pattern since these things have been available to track. Nevada used to be a pretty reliably red state, but it’s been blue for the last four cycles. Yet in all of those cycles, the Republicans never had a lead
              <i>
               ever
              </i>
              during early voting, and now they’ve built up a pretty substantial lead. At the time we’re talking, they have more than a 32,000-vote lead statewide in ballots.
              <br/>
              <br/>
              There’s definitely concern among Democrats, both here and nationally.
They still think it’s going to be a close race in Nevada, and that they’re going to win independents, who are 40 percent of registered voters. But remember, Democrats are saying the
              <i>
               best-
              </i>
              case scenario is that they win this by 10,000 votes or so out of 1.4 million cast. So even if it’s close, that’s going to take a lot for them to do that.
              <br/>
              <br/>
              <b>
               What have Democrats been doing to get their voters out? Have you seen any uptick in activity?
              </b>
              <br/>
              <br/>
              They’re pulling out all the stops: bringing in celebrities, doing all kinds of events. But the turnout here has also changed. During Covid, we became primarily a mail ballot state. So suddenly, mail ballots are really important. Democrats love voting by mail. And so they still think that the mail ballots are going to change the turnout pattern in their favor. In 2020, Republicans’ messaging was.
              <i>
               Mail balloting is evil
              </i>
              ;
              <i>
               early voting was not great
              </i>
              ;
              <i>
               just vote on Election Day
              </i>
              . Well, now
the Trump campaign is sending out texts telling his voters to vote early, vote by mail, and all the rest of it. So they’re cannibalizing part of the Election Day vote.
              <br/>
              <br/>
              <b>
               Where are we at right now in terms of returns?
              </b>
              <br/>
              <br/>
              For the last two cycles, 80 and 90 percent of the vote has been in before Election Day, and right now, we’re probably at about half the vote being in. It depends on how many people vote. I think it’s about just under 650,000, and the turnout is probably going to be about 1.3 million to 1.4 million. So you got half the vote in already, which is why the Republicans are so optimistic. Historically, the Republicans usually do well in the first few days of early voting in the second week. We just started the second week, so if they do well Monday and Tuesday, I think the concern turns to panic for the Democrats.
              <br/>
              <br/>
              <b>
               Why do you think Republicans are coming out so enthusiastically for Trump right now?
              </b>
              <br/>
              <br/>
              “No taxes on
tips” was a very smart thing the Trump campaign did to try to peel away the culinary workers from their union leadership, and we’ll see how that works. But the real reason for this is because of the rural vote. Nevada has 17 counties; two of them are urban—Reno and Vegas—and then the rest are very deep red, and they have turned out disproportionately so far in the early going. That’s the reason the Republicans have a lead—it’s almost all because there’s this huge surplus of rural ballots so far. As I said, if in a few days that doesn’t start to change for the Democrats, they’re going to get worried that there’s going to be carnage up and down the ballot, including the Senate race, potentially.
              <br/>
              <br/>
              <b>
               Are these rural voters the first-time and low-propensity voters that Trump’s team is really banking on?
              </b>
              <br/>
              <br/>
              No, they’re the opposite of that, in general. The rural counties have gone by landslide margins for Republicans, and especially for
Trump in 2016 and 2020, and so I think it could be an even bigger landslide. Usually, the margin in rural counties can’t offset the huge amount of Democratic votes in Clark County because there are so many more votes. But that may not be the case this time; Democrats are worried about it, and Republicans sound supremely confident here.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Ground Game
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Okay, we talked about the Democrats. How’s the Republican get-out-the-vote operation looking in Nevada?
              </b>
              <br/>
              <br/>
              The bottom line is that the Republican Party has been historically
              <i>
               terrible
              </i>
              here. They’ve been run by incompetence. They wouldn’t even know what the word “infrastructure” or G.O.T.V. means. Remember, the Trump campaign initially outsourced this stuff to
              <b>
               Elon Musk
              </b>
              and
              <b>
               Charlie Kirk
              </b>
              —which I thought was a joke because neither of those guys know
              <i>
               anything
              </i>
              about the way that the operatives and the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8yNC91cy9wb2xpdGljcy9yZWlkLW1hY2hpbmUuaHRtbD91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3NjQ0fQ/0ea982d3036422bf6979174c50ad5b4f4995412e5ac6df436db91950b409f8ae" style="color:#d40000;text-decoration:none;font-weight:bold">
                Reid Machine
               </a>
              </u>
              know how to do it. But
Musk hired
              <b>
               Chris Carr
              </b>
              , who really
              <i>
               does
              </i>
              understand it—not by coincidence, he’s the same guy who modeled independents for
              <b>
               Joe Lombardo
              </b>
              [the first Republican governor elected despite Democratic wins down-ballot].
              <br/>
              <br/>
              Carr is a very, very savvy operative. He used to work for the Trump campaign, used to be the political director of the R.N.C., lives in Vegas—a very smart guy. Even though I think he’s going to help, the problem he’s going to have is that you can’t erect an infrastructure to turn out voters overnight. It takes months and months, sometimes
              <i>
               years
              </i>
              of work. But it’s better than nothing. It’s better than having Elon Musk knocking on your door saying,
              <i>
               Here’s a million dollars, come out to vote.
              </i>
              <br/>
              <br/>
              <b>
               Is there anything that makes you think that the tide is going to turn for Democrats?
              </b>
              <br/>
              <br/>
              I see some things in the makeup of the electorate as it exists now. In the early going of early voting, more
males than females were voting, which is very bad for Democrats. It’s switched now, and the Republicans are winning by less every day, but they’re still winning.
              <br/>
              <br/>
              <b>
               What’s the story in Nevada about independents, and why are there so many of them? Are these people who are registered to vote even going to vote?
              </b>
              <br/>
              <br/>
              In Nevada, we have something called automatic voter registration. Since January 2020, you can now go to the D.M.V. and register when you’re renewing your license or car registration. If you don’t register as a Republican or Democrat, you’re automatically registered as a nonpartisan voter. So it’s caused this explosion of nonpartisan voters who are now the plurality in the state. But a lot of them are zombie voters—people who don’t even know they were registered, don’t have any interest in voting, and probably won’t vote. And that’s why, even more so than usual, the polling in Nevada is probably way off—because they’re
polling based on what they see as so many independents.
              <br/>
              <br/>
              The Democrats think they’re going to win independents by five points or so, which will make the race close. If Trump wins the independents in Nevada, it's carnage up and down the ballot, and he’ll win the state. [In that case],
              <b>
               Jacky Rosen
              </b>
              could lose the Senate race, and they could even lose some of these congressional races that were thought to be a sure thing.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjAzfQ/700a371e4ed4f69d7ff3707cc2e91c204e19202b19b4331e90f05a94e1db373f" target="_blank">
                   <img alt="Fashion’s $8.5B Breakup" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjAzfQ/700a371e4ed4f69d7ff3707cc2e91c204e19202b19b4331e90f05a94e1db373f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fashion’s $8.5B Breakup
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the ripple effects from the blocked Tapestry-Capri merger.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTUwMDF9/ce55f9d95cdb156041258fb0ae6242421705c7b9e9e6f10321ffef5f64a3f094" target="_blank">
                   <img alt="De Tocqueville Does Detroit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTUwMDF9/ce55f9d95cdb156041258fb0ae6242421705c7b9e9e6f10321ffef5f64a3f094" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       De Tocqueville Does Detroit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting an Election Day headache for Kamala in Michigan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbnMtZGVsaWNhdGUtc3RyZWFtaW5nLWJhbGFuY2UvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ4MzJ9/db2a2af5efe9cf4ea493db3df54647547100de1c2977ad3dc9da2ded00225eef" target="_blank">
                   <img alt="ESPN’s Streaming Squeeze" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbnMtZGVsaWNhdGUtc3RyZWFtaW5nLWJhbGFuY2UvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ4MzJ9/db2a2af5efe9cf4ea493db3df54647547100de1c2977ad3dc9da2ded00225eef" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ESPN’s Streaming Squeeze
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the TV distributors playing hardball with streamers.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhcmxzLW9mLXR2LXdpc2RvbS1mcm9tLWpvaG4tbGFuZGdyYWYvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcxNzR9/6b652548ff660b7cef8478ffd5f7ae75342f0ebde2fef6d97b18e78ab426b553" target="_blank">
                   <img alt="Landgraf’s TV Lessons" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhcmxzLW9mLXR2LXdpc2RvbS1mcm9tLWpvaG4tbGFuZGdyYWYvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcxNzR9/6b652548ff660b7cef8478ffd5f7ae75342f0ebde2fef6d97b18e78ab426b553" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Landgraf’s TV Lessons
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing conversation with the FX chairman.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/b52bfb76b66f304bdad09f845716652141ce4bfbb5b1e6383496840996e200ce" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/969020b982676e2553ddacc0925e85aac93e8260040eb199827c75fd910bd51a" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/9a3e30018ec4ff100816b0a266fce8224216927313ea57dc4dd261d2e0af1fee" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/09aa5dcf353d25e19676af6f9590d1f1eebedcd610d20b996d2383dd014adf4f" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/b493fa237d8fa60cf48aa84de484a698013eaa8aa58aefd9081c8b8306e97717" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/a7437cd3ed299cdf6a6afeea50b28ffc2b59b46204366cd920330288a37f5ccc" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F29%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F29%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnNhbkJtMENtdHlkQUxUdV9aST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
