<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Arnault Soft Power, Hearst Intel &amp; Saks’ $2 Billion Bond
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Today, I’ve got additional thoughts on the Hearst situation, somewhat surprising Black Friday economics, and an update on the Saks-Neiman Marcus deal. (It’s happening…) And for the main event: an examination of Bernard Arnault’s bizarre courtroom appearance on Thanksgiving Day. My guide to gift guides is coming on Wednesday.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/3f5eec6cf55551ed6a3d6bdca51136ebaf202d0ec1f02f4e35204b71c05e9702" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/V1XID2L2ITRZB6V28G4S2PKRNKKUX20L6RB6G1NVKTOL6X1W2IKNEL3UR7BLLEFV.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. If you took a break, I hope it was great.
               <br/>
               <br/>
               Today, I’ve got additional thoughts on the Hearst situation, somewhat surprising Black Friday economics, and an update on the Saks-Neiman Marcus deal. (It’s happening…) And for the main event: an examination of
               <b>
                Bernard Arnault
               </b>
               ’s bizarre courtroom appearance on Thanksgiving Day. My guide to gift guides is coming on Wednesday.
               <br/>
               <br/>
               Before we get started, though, some big news: I’m proud to welcome author and retail industry veteran
               <b>
                Sarah Shapiro
               </b>
               to Puck as our newest correspondent, covering everything from the transformation of the American mall to the aftermath of the e-commerce revolution. Starting Monday, December 9, Sarah will contribute regularly to Line Sheet and play an integral role in our expansion to
               <i>
                five issues a week
               </i>
               starting
in January. In what can only be described as a baller move, Puck has acquired Sarah’s Substack newsletter,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Retail Diary
                </a>
               </u>
               . If you are a
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscriber
                </a>
               </u>
               to both (as I know many of you are), Line Sheet is now where you’ll find Sarah 24/7. (She’s joining me tomorrow on
               <i>
                Fashion People
               </i>
               to introduce herself, so be sure to listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/9dd17eea0ce5e0d28fa6f472b6861e2e31378b0f1b8a9e532619391eb6b43837" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .)
               <br/>
               <br/>
               I don’t want to overwhelm you with too many details right now, but I did want to explain why we are expanding to five days a week
               <i>
                and
               </i>
               why Sarah was the perfect person to help make this possible.
               <br/>
               <br/>
               First off, let’s talk about what’s
               <i>
                not
               </i>
               changing. We’re going to continue publishing in the early evening (or
               <i>
                very late at night
               </i>
               for you kids in Europe), and only covering events, issues, and plotlines that are
               <i>
                worth knowing about
               </i>
               . Line Sheet has never aimed to be encyclopedic—these days, scarcity, a point of view, and
               <i>
                taste
               </i>
               matter more than ever. I don’t want this to ever feel like homework, and it won’t: No filler in my face
               <i>
                or
               </i>
               on these pages.
               <br/>
               <br/>
               I know you all appreciate my honesty and Puck’s iterative approach to journalism, but I also realize that Line Sheet has become our industry’s email of record, and there are things I wish I had more time to write about for you. For instance, what would we do without
               <b>
                Rachel Strugatz
               </b>
               , who joined last February, and commands the beauty beat like none other? Her coverage of Estée Lauder, Glossier, Goop, and so many other companies is truly peerless, to use a Puck-ism.
               <br/>
               <br/>
               Sarah, like Rachel, is an expert on a part of the industry that we don’t talk enough about. She is going to dig into people and companies that I have only tickled—Gap, Nike, and Abercrombie &amp; Fitch, of course, but also digital-first entrants like Dôen and Quince. (Have you ever even heard of Donni? Sarah will tell you everything…) She’s also going to cover the business of shopping, including the wild world of affiliate marketing.
               <br/>
               <br/>
               What I like most about Sarah, besides
her directness and enthusiasm, is that she spent most of her career as an operator—including a 10-year stint as an accessories buyer at Bloomingdale’s—which means she can easily cut through nonsense and offer a layer of expertise so often missing in journalism. (Many Puck authors worked in their industry before they covered it, which is a much faster and more efficient path to becoming a domain expert.) I look forward to learning from Sarah—and I can’t wait for you to meet her.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/OE4F390EXNDLWN6PCK75507TOVVBB6NDF1APEL4D37ESKCMRY5KAHDJJ6SXTL82K.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      All the smartest, most in-the-know fashion shoppers are checking Lyst today. It’s the only place you’ll find all of fashion’s elite plus emerging brands on sale for Cyber Monday, all in one place. As the world’s biggest and most intelligent fashion platform, Lyst is a shopping experience like no other, especially at this time of year.
                      <br/>
                      <br/>
                      If you’re looking for something specific, you’ll see the best options in stock anywhere, in your size, at the best price. If you’re hunting down something cult or rare, you’ll find it. And when you’re just browsing, we’ll surface the most interesting pieces we think you’ll love - with the biggest data set in fashion, Lyst always knows what’s hot, where, and why.
                      <br/>
                      <br/>
                      Join 200million shoppers on Lyst.com or download the Lyst app to
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         shop the Cyber Monday sales today.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the coming weeks, I’ll explain more about what the next phase of Line Sheet is going to look like. Until then, remember that all of this would not be possible without you. The greatest reward of this private email comes in the form of the responses that I receive every day—from the board members of companies I cover and the readers who are obsessed with all these characters in our industry, all the way to those characters, themselves. I especially loved this recent note from a Puck subscriber named
              <b>
               Bud
              </b>
              :
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                “Thank you for making me feel smart. I’m reading
                <i>
                 Creation Lake
                </i>
                by
                <b>
                 Rachel Kushner
                </b>
                . She dropped a reference to
                <b>
                 Hedi Slimane
                </b>
                . Due to your column, I didn’t
have to look it up. Also, last year I impressed my fashion-oriented cousins by knowing that
                <b>
                 Pharrell Williams
                </b>
                designed for LV menswear. I like business, but I have no idea about fashion except to wear what my wife buys me. Thank you.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              No,
              <i>
               thank you
              </i>
              , Bud!
              <br/>
              <br/>
              <i>
               Mentioned in this issue
              </i>
              :
              <b>
               Bernard Arnault
              </b>
              ,
              <b>
               Bernard Squarcini
              </b>
              , LVMH,
              <b>
               Pierre Godé
              </b>
              ,
              <b>
               Jean-Charles Tréhan
              </b>
              ,
              <b>
               Willa Bennett
              </b>
              ,
              <i>
               Cosmopolitan
              </i>
              , affiliate sales,
              <b>
               Karine Billet
              </b>
              , Christian Dior,
              <b>
               Maud Alvarez-Pereyre
              </b>
              ,
              <b>
               Vincent Bolloré
              </b>
              , Kenzo, Sephora,
              <b>
               Chantal Gaemperle
              </b>
              ,
              <b>
               Alexandre Arnault
              </b>
              , Moët Hennessy,
              <b>
               Nicolas Barré
              </b>
              ,
              <b>
               François Ruffin
              </b>
              , debutante balls, and much more…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A little more Hearst intel
                </i>
                : I’ve got additional color on the layoffs and the situation, more broadly. To start, some readers felt that my characterization of editorial director
                <b>
                 Lucy Kaylin
                </b>
                was a bit generous. She’s fine, even great, they said. But that role has been, in many ways, “defanged” since the exit of chief content officer
                <b>
                 Kate Lewis
                </b>
                in 2023. Lewis, who rose at Hearst on a wave of short-lived web traffic and her value to former president
                <b>
                 Troy Young
                </b>
                , was always more of a superpowered H.R. person: She never seemed to have a connection with the brands, was not really ever a journalist (well, she was a managing editor), and was more consumed with penny-pinching
than figuring out how to actually grow the business. But I digress. The person to watch in this equation is
                <b>
                 Ronak Patel
                </b>
                , the general manager of the lifestyle group, who was integral to the recruitment of
                <b>
                 Willa Bennett
                </b>
                to run
                <i>
                 Cosmopolitan
                </i>
                . Patel is seen as a potential successor to Hearst Magazine president
                <b>
                 Debi Chirichella
                </b>
                .
                <br/>
                <br/>
                Also, Hearst has been screwed by recent changes in the Google algorithm and its introduction of A.I. Overview, the content summaries which often obviate the need to click on the articles that a search produces. These factors, among others, have diminished Hearst’s traffic and threatened the company’s affiliate revenue business. More than a decade ago, Hearst leaned hard into the rough tactics of postmodern digital publishing—S.E.O.-bait articles, disintermediated distribution, republishing pieces across multiple brands, brand-diluting sponsored integrations, and, yes, affiliate. One by one, these levers have
become increasingly futile.
                <br/>
                <br/>
                Google’s algo shift impacts Hearst’s advertising revenue, of course, but also its affiliate business, which is a small but reliable piece of this equation. In recent months, Google down-ranked the publisher, which has had a negative impact on its affiliate prospects. (A person familiar with Hearst’s current strategy said that while traffic trends do affect affiliate sales, these recent cuts were about real and necessary restructuring, not mere bloodletting.)
                <br/>
                <br/>
                Of course, affiliate revenue is harder to grow these days because
                <i>
                 everyone
                </i>
                is using consumer links (including us) and shopping patterns are shifting back away from pandemic customs. The rise and fall of affiliates also represents the latest example of groupthink in this deeply unoriginal industry, where top executives have been desperately lurching from one failed strategy to another—banner ads, online video, etcetera—all while diluting their once-great
brands. Alas, the lack of good solutions simply underscores how challenged the business has become. Companies that don’t publish a lot of original reporting, or employ a lot of star talent, have a harder time convincing consumers to break through the paywall or continually snookering luxury advertisers to spend to get in front of their audience. None of this is easy, but it didn’t have to be this hard, either.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Cyber Friday
                </i>
                : I guess I am not the only person who avoided the parking lot at the Glendale Galleria on Black Friday. Early reports suggest that in-store sales on the year’s biggest shopping day were essentially flat, while online sales were up close to 15 percent. Some data providers are positing that in-store spending was actually down.
                <br/>
                <br/>
                Will we ever really know? As BMO analyst
                <b>
                 Simeon Siegel
                </b>
                said on
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Fashion People
                  </a>
                 </u>
                </i>
                last week, the brands that are doing well will do well, and the brands that aren’t, won’t. My unscientific Black Friday observations from Colorado Boulevard in Pasadena—where there is everything from a Rothy’s and an Avocado to an Apple and a Cheesecake Factory: J.Crew and Abercrombie were the busiest, and the Vuori store was fairly empty. Maybe its clientele were all shopping online? (Don’t get me started with
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRpOUVTVXA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQzNn0/cf4d4061134fb43c8b8a88998a00376210b53448c952ba087e2e526024bd02ca" style="color:#d40000;text-decoration:none;font-weight:bold">
                  this plaid “Ballard” coat
                 </a>
                </u>
                , which is inexplicably sold out and represents everything that is wrong with American retail: a seemingly A.I.-generated pattern, cut to
the hip but extended to the knee like a promiscuous derivative of the dreaded shacket trend…) We’ll see how the rest of the season goes, but I guess the lesson is that people don’t like traffic or waiting in line as much as I thought they did.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 About that Saks Fifth Avenue junk bond
                </i>
                : I was able to take a look at that Saks item that ran on the Bloomberg terminal. According to the report, the size of Hudson’s Bay Company’s potential junk-bond sale to help fund Saks’ acquisition of Neiman Marcus Group is about $2 billion, with a 10.5 percent interest rate. The article underscored that demand has already
                <i>
                 exceeded
                </i>
                the size of the offering. A reminder that junk bonds are a higher-risk, higher-reward proposition—larger chance of default but higher return profile than a regular bond—which suggests that HBC chairman
                <b>
                 Richard Baker
                </b>
                <i>
                 really
                </i>
                wants this to happen. He
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  confirmed as much to
                  <i>
                   WWD
                  </i>
                 </a>
                </u>
                , reassuring everyone that the deal would close in the coming weeks. More to come, I’m sure!
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now for the Arnaults…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXRha2VzLXRoZS1zdGFuZC1pbi1mcmVuY2gtc3B5cy10cmlhbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQwMH0/f4552ef5f1c564f16f381fbea17a9de5b7556d98bba84e0508e2800b9cc2de16" target="_blank">
                   <img alt="Arnault Holds Barred" class="w100pct" src="https://images.scalero.io/email_assets/3397/DHYMVT0NKSKIX60EMI7AGY6EXAXP42KJ6HAWH3X229UOVTRP85L2NX1XFFW71EEO.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXRha2VzLXRoZS1zdGFuZC1pbi1mcmVuY2gtc3B5cy10cmlhbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQwMH0/f4552ef5f1c564f16f381fbea17a9de5b7556d98bba84e0508e2800b9cc2de16" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Arnault Holds Barred
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Bernard Arnault’s bizarre Thanksgiving Day courtroom appearance may have been awkward and uncomfortable, but it was less jarring than the apparent media blackout of the event that ensued.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Thanksgiving,
              <b>
               Bernard Arnault
              </b>
              took the stand in a Paris courtroom to testify as a witness in the criminal trial of
              <b>
               Bernard Squarcini
              </b>
              , France’s former top spy, who is being accused of various forms of corruption—including, in particular, spying on behalf of LVMH, both when he was head of France’s domestic intelligence agency and later, as a consultant for Europe’s second-largest company. According to prosecutors, Squarcini’s misdeeds included assigning his agents to track down a person who was blackmailing Arnault about an alleged mistress, as well as digging up dirt on
              <b>
               François Ruffin
              </b>
              , an Arnault nemesis and a far-left member of France’s National Assembly. Ruffin, a founder of the newspaper
              <i>
               Fakir
              </i>
              , also produced
              <i>
               Merci, Patron!
              </i>
              (
              <i>
               Thanks, Boss!
              </i>
              )
              <i>
               ,
              </i>
              a César Award-winning documentary
attacking Arnault and LVMH’s labor practices. Neither Arnault nor LVMH are in the dock in the current criminal case, however.
              <br/>
              <br/>
              The LVMH C.E.O. and chairman, who was accompanied by his lawyer, his (comms expert) son
              <b>
               Antoine
              </b>
              , and head of external relations
              <b>
               Jean-Charles Tréhan
              </b>
              , denied any wrongdoing. In court, Arnault claimed that he was “absolutely unaware” of any Squarcini skulduggery, laying the blame on
              <b>
               Pierre Godé
              </b>
              , his longtime No. 2, who died in 2018. In his testimony, according to a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                report
               </a>
              </u>
              in
              <i>
               Le Monde
              </i>
              , Arnault said that “he was not aware of any requests made to domestic intelligence to identify a blackmailer claiming to have photographs of [him] in the company of his alleged mistress.” Likewise, he denied any involvement in spying on Ruffin and
              <i>
               Fakir
              </i>
              , nor did he know about “attempts to obtain information on a complaint lodged by Hermès against LVMH, nor of the assistance obtained by his group to obtain a visa for his mother-in-law’s nurse,” the
              <i>
               Le Monde
              </i>
              reporter added.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/GOXORZ175BW98WC6G47V1QND814QAJZ4UX8E9J1L4ESQ2EIJYQR6RMKATBREEWBR.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      All the smartest, most in-the-know fashion shoppers are checking Lyst today. It’s the only place you’ll find all of fashion’s elite plus emerging brands on sale for Cyber Monday, all in one place. As the world’s biggest and most intelligent fashion platform, Lyst is a shopping experience like no other, especially at this time of year.
                      <br/>
                      <br/>
                      If you’re looking for something specific, you’ll see the best options in stock anywhere, in your size, at the best price. If you’re hunting down something cult or rare, you’ll find it. And when you’re just browsing, we’ll surface the most interesting pieces we think you’ll love - with the biggest data set in fashion, Lyst always knows what’s hot, where, and why.
                      <br/>
                      <br/>
                      Join 200million shoppers on Lyst.com or download the Lyst app to
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         shop the Cyber Monday sales today.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Arnault grew irritated when questioned about the timeline of his knowledge of Ruffin and
              <i>
               Fakir
              </i>
              . On the stand, Arnault said he only learned about the boutique paper when Ruffin and his film crew came to the LVMH offices on April 16, 2013, wearing t-shirts that said, “I Love Bernard.” (Apparently, there are mugs, too. How can I procure one?) But—aha!—a recorded conversation a month earlier between Squarcini and
              <b>
               Karine Billet
              </b>
              , Arnault’s assistant, suggested that Arnault was well aware of the publication’s interest in him. “We received a letter from
              <i>
               Fakir
              </i>
              . … I don’t know how Mr. Arnault got hold of it,” Billet said to Squarcini at the time.
              <br/>
              <br/>
              Arnault denied Billet’s claim on the stand. On April 3, a whole 10 days before the
              <i>
               Fakir
              </i>
              visit, Billet also told Squarcini that Arnault was “very
stressed” about
              <i>
               Fakir
              </i>
              . Once again, Arnault denied this, claiming that he is “rarely stressed,” given the weight of what he manages day to day. Fair! However, he appeared to get upset when the defense attorneys called out more discrepancies between his testimony and the evidence; he even threatened to sue for defamation when one of them brought up photos of an alleged mistress.
              <br/>
              <br/>
              Overall, Arnault’s testimony reminded me of LVMH’s way of dealing with press it can’t control. No matter the topic, the group takes a “never explain” approach to communications, dismissing most reports as ridiculous. The honest answers tend to come from Arnault in shareholder meetings.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Succession Season
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This is all juicy enough for me to
              <i>
               slightly
              </i>
              regret not abandoning my family on Thanksgiving to sit in that Paris courtroom, but let’s assess the bigger picture. This trial is happening amid a difficult time for Arnault, whose company has lost about 20 percent of its value during the past year thanks to a slowdown in China and a decrease in entry-level luxury spending on top of category-specific challenges. Analysts remain bullish on LVMH—with 75 businesses across several different industries, it’s diversified and responsibly managed. However, Arnault is
              <i>
               also
              </i>
              in the midst of succession planning, which is putting him and his family under a microscope in an unprecedented way, amplifying the significance and visibility of all manner of issues.
              <br/>
              <br/>
              The firing of human resources chief
              <b>
               Chantal Gaemperle
              </b>
              last month sent
shockwaves across the business, accelerating certain moves, like middle child
              <b>
               Alexandre
              </b>
              ’s transfer over to Moët Hennessy and the long-awaited appointment of a C.E.O. of the Fashion Group. There are few people at LVMH who were unhappy to see Gaemperle go—I’ve heard her dismissal can be pinned to how she handled the misconduct of a Sephora exec, not her shit-talking or penchant for gifts, as speculated—but there is growing concern around the abilities of her successor,
              <b>
               Maud Alvarez-Pereyre
              </b>
              . One company insider conveyed to me their view that Arnault is “excessively favoring his younger offspring, making capricious staffing decisions that are incongruent with our business objectives and are causing significant concerns.” There is probably a mix of legitimate criticism and personal griping in that statement. (A rep for LVMH did not respond to a request for comment on the Gaemperle point.)
              <br/>
              <br/>
              On top of all that, Arnault is dealing with fresh
accusations that he and other successful French businesspeople are “champions of redundancies and relocations,” as he put it in court. This isn’t a new revelation. The LVMH mythology begins with Arnault buying the bankrupt company that owned Christian Dior for $60 million, promising the owners that he would not shut down certain manufacturing arms that were part of the deal, and then abruptly doing just that, sacrificing 9,000 jobs—a not uncommon practice among American businesses, but comparatively ruthless by French standards.
              <br/>
              <br/>
              In an attempt to call out Arnault’s tactics, Ruffin’s
              <i>
               Thanks, Boss!
              </i>
              detailed layoffs at a Polish factory that made clothes for Kenzo. (Arnault said on the stand that he thought the documentary was funny and called Ruffin a “lunatic.”) Recently, LVMH has faced controversy in Cognac, where workers are concerned that the group may start bottling the region-specific liquor in China to avoid tariffs. But on the stand,
Arnault made sure to remind the court that he has created tens of thousands of jobs. (LVMH currently employs 220,000 people in over 80 countries.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Soft Power
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, Arnault is also dealing with challenges at one of his media companies, the group that includes financial newspaper
              <i>
               Les Echos
              </i>
              and the daily paper
              <i>
               Le Parisien
              </i>
              , the latter of which is slated to lose €34 million in 2024, according to a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                report
               </a>
              </u>
              in La Lettre that was corroborated by other outlets. There has been a lot of ink spilled over Arnault’s attempt to control the media by owning it. (Most recently, he acquired the jolly tabloid
              <i>
               Paris Match
              </i>
              .) Just last year, journalists at
              <i>
               Les Echos
              </i>
              went on strike after they suspected editor
              <b>
               Nicolas Barré
              </b>
              had been removed for publishing a review about a book that negatively depicted the billionaire
              <b>
               Vincent Bolloré
              </b>
              , who ironically joined Arnault and shipping magnate
              <b>
               Rodolphe Saadé
              </b>
              in buying the Superior School of Journalism of Paris. Barré never really left, though… he became “editorial director” of the paper
earlier this year. Many considered it a kick upstairs. (Who knows what is real and what is French?)
             </td>
            </tr>
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/HL93YJIIMFY5TX02D5NAKB1I7QAEOG1TSUHJKLJETU48MZ2PBZXD10CYIGPTOR7J.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Notably, Arnault may also control the media he doesn’t
              <i>
               own,
              </i>
              but which rely on his company for advertising dollars. I was surprised to see that neither
              <i>
               Women’s Wear Daily
              </i>
              nor Vogue Business ran pieces on Arnault’s courtroom appearance. (Granted,
              <i>
               WWD
              </i>
              didn’t publish Thursday or Friday because of the holiday, but they have plenty of reporters based in Paris.) While
              <i>
               The
              </i>
              W
              <i>
               all Street Journal
              </i>
              ,
              <i>
               Financial Times
              </i>
              , Reuters, and
              <i>
               The Guardian
              </i>
              all made sure to publish reports on the testimony, the only prominent trade that covered the trial was The Business of Fashion, which syndicated the Reuters piece summarizing the testimony. (Perhaps this is meaningless, but
              <i>
               The
              </i>
              <i>
               New York Times
              </i>
              also did not cover the trial, which of course wouldn’t happen if
              <b>
               Elon Musk
              </b>
              or
              <b>
               Jeff Bezos
              </b>
              or anyone
else at the top of the Bloomberg billionaires list testified in a court. But hey, it’s just fashion, right?)
              <br/>
              <br/>
              BoF is, interestingly, the only fashion trade in which LVMH is an investor. There is a disclosure about the investment at the bottom of every article mentioning the company, and a promise that “all investors have signed shareholders’ documentation guaranteeing BoF’s complete editorial independence.” As I always said, when I was working at BoF, it’s not like LVMH did me any favors. (If anything, it made me work harder to be fair in my reporting.) As for those who abstained, it seems insane not to cover a major news story about your industry’s most important figure—the guy pretty much
              <i>
               running the whole thing.
              </i>
              Though I suppose that says as much about the current state of fashion media as it does about Arnault’s power.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Listening To… and Watching…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I am a massive fan of designer
              <b>
               Bella Freud
              </b>
              ’s new podcast, but this
              <b>
               Kristin Scott Thomas
              </b>
              episode is the best so far. The
              <i>
               Slow Horses
              </i>
              and
              <i>
               English Patient
              </i>
              star manages to squeeze in a
              <i>
               Three Days of the Condor
              </i>
              reference and also explain the difference between the controlled chic of the French and the unruly style of the British. (It comes down to school uniforms.) I also liked hearing about the role she plays in costuming her own characters. Enjoy. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Fashion Neurosis
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Yessss
              </i>
              ,
              <b>
               Jessica
Iredale
              </b>
              finally starts to get to the bottom of the mystery that is the WSA building. Especially helpful to those of you who are tenants. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New York Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Apple Martin
              </b>
              and her mom,
              <b>
               Gwyneth Paltrow
              </b>
              , both wore Valentino for that famous Le Bal des Débutantes (previously known as “Crillon”) in Paris, and they looked beautiful. (Yes, I know the blue dress was too short in the waist. She’s 20, give her a break.) Apple’s grandma,
              <b>
               Blythe Danner
              </b>
              , remains beautiful. I can’t believe stuff like this still exists, and I also love it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Instagram
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Karlie Kloss
              </b>
              ’s father-in-law is going to be the ambassador to France. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                AP
               </a>
              </u>
              ]
              <br/>
              <br/>
              Richemont made some more executive switcheroos. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9tb25vY2hyb21lLXdhdGNoZXMuY29tL21hbmFnZW1lbnQtcmVzaHVmZmxlLWF0LXJpY2hlbW9udC1qZXJvbWUtbGFtYmVydC1iYWNrLWFzLWNlby1qYWVnZXItbGVjb3VsdHJlLWxhdXJlbnQtcGVydmVzLW5ldy1jZW8tdmFjaGVyb24tcmVwbGFjZXMtZmVybGEtaW5kdXN0cnktbmV3cy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQ0NH0/56662ae5760322f35ea073cea710aa1244b2739ceb1ab178bce44048f66e45d1" style="color:#d40000;text-decoration:none;font-weight:bold">
                Monochrome
               </a>
              </u>
              ]
              <br/>
              <br/>
              Niche Los Angeles restaurant gossip (my favorite kind): The guy who was once rumored to be the biggest Dries Van Noten client in the region and owner of the (pretty good and currently closed) French bistro Stella allegedly shot a bunch of holes in the wall of the apartment above his bar. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                LA
Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              Belgium hosts its own fashion awards and some of my young faves, including
              <b>
               Meryll Rogge
              </b>
              and
              <b>
               Marie Adam-Leenaerdt
              </b>
              , were honored. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              I love Gail’s, the private equity-backed London purveyor of middlebrow savory scones and soft-scrambled eggs, which is now for sale by its owner, Bain. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9haXJtYWlsLm5ld3MvaXNzdWVzLzIwMjQtMTEtMzAveW91dmUtZ290LWdhaWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQ0N30/14c7b5af1a433e4f0418e0583f36929bbbe55a05207952d93bb03ec9a81544ac" style="color:#d40000;text-decoration:none;font-weight:bold">
                Airmail
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Jesse
Lee
              </b>
              , the person behind Design Miami and Basic.space, explains how consumers are fleeing fashion for furniture. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Financial Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              For anyone who is at all interested in the future of media and journalism, I can’t recommend
              <b>
               Dylan
              </b>
              ’s interview with Punchbowl News co-founders
              <b>
               Jake Sherman
              </b>
              and
              <b>
               Anna Palmer
              </b>
              enough. As Jake says, they have a “sick drive” to do the best work they can. (I can relate.) You don’t have to care about—or even know about—what they cover to appreciate this conversation and learn from it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Grill Room
               </a>
              </u>
              ]
              <br/>
              <br/>
              All the shows I’m watching right now are about men in suits. And yet, nobody in real life wears suits anymore? The suit will never fully return, and I highly doubt everyone at the C.I.A.’s London bureau is actually wearing one, but they do look nice when tailored correctly. (
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGFyYW1vdW50cGx1cy5jb20vc2hvd3MvdGhlLWFnZW5jeS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQ1MH0/ef7e1e7bec538952417f163c66dd4cbafe3bbd084255f43e970469eb88fdb941" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Agency
                </a>
               </u>
              </i>
              is not as good as
              <i>
               Le Bureau des Légendes
              </i>
              , the French show on which it is based, but hey, why complain about
              <b>
               Richard Gere
              </b>
              ,
              <b>
               Michael Fassbender
              </b>
              ,
              <b>
               Jeffrey Wright
              </b>
              ,
              <b>
               Jodie Turner Smith
              </b>
              ,
              <b>
               Katherine Waterston
              </b>
              , and McNulty starring in a television series?)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … the only shoes that look right to me these days are
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRpdVBVVXY_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQ1MX0/8e77e1c6c5b90dea92a445c18a6beb5bf1cd296fbfe4e793e81e3c3c39b12217" style="color:#d40000;text-decoration:none;font-weight:bold">
                Converse All-Star high tops, no lift
               </a>
              </u>
              .
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We use affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s DOGE-ball" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s DOGE-ball
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The headwinds facing one of Musk’s initial DOGE targets.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Magritte Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Magritte Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the behind-the-scenes choreography at Christie’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwMjIzMX0/bfed4aed0871ae500b8d64f0790c609c4f1702bcc53e5a0ecbd449687e84e4ca" target="_blank">
                   <img alt="Sweet O’Malley High" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwMjIzMX0/bfed4aed0871ae500b8d64f0790c609c4f1702bcc53e5a0ecbd449687e84e4ca" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet O’Malley High
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the D.N.C. chair sweepstakes.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico vs. Punchbowl
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Conversations and confessions with digital media founders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/897a689a0d04ca989db3fe05556d2c1bb47ea5739f835a50070df4abac45af70" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaVpvX1JqRUR5WGZ0YzVVMVhaND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
