<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Nuzzi Doozy, BriWi’s Return &amp; Lorenz’s New World
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles, and welcome back to In the Room, my twice-weekly private email on media and media people. If you missed last night’s Walz-Vance dance on CBS—a paradigm of Midwestern civility, like Norm Gunderson and Jerry Lundegaard running for the local school board—don’t worry, we’ve got you covered. In the wee small hours, Puck superfriends John Heilemann, Peter Hamby, and yours truly reunited again to debrief on the highlights and lowlights, and all their implications (or, as is inevitably the case in a V.P. debate, nonimplications).
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Los Angeles, and welcome back to In the Room, my twice-weekly private email on media and media
               <i>
                people
               </i>
               . If you missed last night’s
               <b>
                Walz
               </b>
               -
               <b>
                Vance
               </b>
               dance on CBS—a paradigm of Midwestern civility, like
               <b>
                Norm Gunderson
               </b>
               and
               <b>
                Jerry Lundegaard
               </b>
               running for the local school board—don’t worry, we’ve got you covered. In the wee small hours, Puck superfriends
               <b>
                John Heilemann
               </b>
               ,
               <b>
                Peter Hamby
               </b>
               , and yours truly reunited again to debrief on the highlights and lowlights, and all their implications (or, as is inevitably the case in a V.P. debate,
               <i>
                non
               </i>
               implications).
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2NocmlzdC1oYXZlLW1lcmN5LXB1Y2stc3VwZXJmcmllbmRzLWNob3AtdXAtdGhlLXZwLWRlYmF0ZS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIzNjU2fQ/b124d96bd0bbc8d416d4075d4c5fbe75120b8032c8eaf3ec578eee7ac319c271" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Listen here
                </a>
               </u>
               .
               <br/>
               <br/>
               In tonight’s email, the official
               <i>
                in the room
               </i>
               and
               <i>
                at the table
               </i>
               backstory of how
               <b>
                Brian Williams
               </b>
               and
               <b>
                Jonathan Wald
               </b>
               hatched their Amazon election special over chicken parm at Elio’s. Plus, some big scoops on who
               <i>
                else
               </i>
               will be participating in this first-of-its-kind broadcast, and what it may portend for the future of news on streaming.
               <br/>
               <br/>
               <i>
                Also mentioned in this email
               </i>
               :
               <b>
                Olivia Nuzzi
               </b>
               and
               <b>
                Ryan Lizza
               </b>
               ,
               <b>
                Ted Sarandos
               </b>
               ,
               <b>
                Mark Thompson
               </b>
               ,
               <b>
                Mike Hopkins
               </b>
               and
               <b>
                Albert Cheng
               </b>
               ,
               <b>
                Hoda Kotb
               </b>
               ,
               <b>
                Glenn Weiss
               </b>
               ,
               <b>
                James Carville
               </b>
               ,
               <b>
                Taylor Lorenz
               </b>
               ,
               <b>
                Andy Lack
               </b>
               ,
               <b>
                Don Lemon
               </b>
               ,
               <b>
                Chris Licht
               </b>
               ,
               <b>
                Cesar Conde
               </b>
               ,
               <b>
                Kara Swisher
               </b>
               , and
               <b>
                Bruce Springsteen
               </b>
               .
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Nuzzi doozy
                </i>
                : The sad, pathetic, creepy, completely mesmerizing
                <b>
                 Olivia Nuzzi
                </b>
                -
                <b>
                 Ryan Lizza
                </b>
                sob story took yet another sordid turn this week after the
                <i>
                 New York
                </i>
                political journalist filed a temporary protection order against her ex-fiancé in which she accused him of harassment, blackmail, and an attempt to “destroy” her “life, career, and reputation” by publicizing personal information. In brief, Nuzzi alleges that Lizza stole one of her devices and hacked into others to surveil her, then alerted
                <i>
                 New Yor
                </i>
                k to “damaging information”—the “demure” nudes she sent to
                <b>
                 R.F.K. Jr
                </b>
                ., presumably—that she claims may have been doctored. In a statement, Lizza “emphatically” denied those allegations and said he will defend himself against them “vigorously and successfully,” while
noting, “I am saddened that my ex-fiancée would resort to making a series of false accusations against me as a way to divert attention from her own personal and professional failings.”
                <br/>
                <br/>
                The Superior Court of D.C. granted Nuzzi’s protective order on Tuesday, ordered Lizza to “immediately cease using any illegally obtained information,” and granted Nuzzi’s request to have police officers accompany her when she goes to retrieve her belongings from Lizza. Meanwhile, Lizza has taken a leave of absence from Politico while they conduct their own internal investigation. (Inarguably, he too has a conflict of interest here, and probably has for some time—and he,
                <i>
                 too
                </i>
                , should have told his bosses sooner if he had an inkling that he was covering a candidate who was engaged in a digital relationship with his girlfriend.) Nuzzi has also filed her accusations with the F.B.I., though they have not commented on the matter.
                <br/>
                <br/>
                As I first reported back when
this scandal broke, Nuzzi’s camp started quietly advancing these accusations against Lizza the moment the news of her Kennedy
                <i>
                 situationship
                </i>
                became public. As I noted then, there are certain things only certain people know for sure—though, presumably, these formal investigations will provide greater clarity and expose at least one of these two journalists as a demonstrable liar.
                <br/>
                <br/>
                Outside the courts, Nuzzi remains the subject of
                <i>
                 New York
                </i>
                ’s own internal investigation, which will determine whether she gets to keep her job after lying to her editors about the Kennedy matter and continuing to cover a campaign in which she was obviously emotionally invested. That investigation is ongoing, though it seems increasingly likely that
                <i>
                 New York
                </i>
                and its parentco, Vox Media, may simply be going through the motions. In any event, the blast radius from this whole saga continues to expand outward, with no end in sight.
               </li>
               <br/>
               <li>
                <i>
                 Some personal news
(Taylor’s version)
                </i>
                : Elsewhere in the nation’s capital,
                <i>
                 The Washington Post
                </i>
                has severed ties with
                <b>
                 Taylor Lorenz
                </b>
                after determining that she misled them about an Instagram post on her account in which
                <b>
                 President
                </b>
                <b>
                 Biden
                </b>
                was labeled as “a war criminal.” The
                <i>
                 Post
                </i>
                conducted a review of the matter and, though its findings have not been made public, I can confirm that the paper determined Lorenz violated the paper’s standards and had no desire to continue employing her. In a statement, the
                <i>
                 Post
                </i>
                very delicately stated that Lorenz had “resigned to pursue a career in independent journalism.”
                <br/>
                <br/>
                This is
                <i>
                 not
                </i>
                Taylor’s version, of course. On Tuesday, Lorenz announced that she was leaving the
                <i>
                 Post
                </i>
                to launch her own substack, User Mag, where she would cover technology “from the user side” and examine power dynamics on the internet. “I just wanted to get out of legacy media,” Lorenz told
                <i>
                 The Hollywood
Reporter
                </i>
                , which accepted that narrative. In a statement to me, Lorenz called my framing of her exit “an extremely stupid attempt to manufacture controversy.” She added: “A big part of why I decided to go independent and found User Mag is so that I can speak directly for myself and not have to deal with bad-faith anonymous ‘sources’ trying to smear me in the media.”
               </li>
              </ul>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Mark Thompson’s magic wall
                </i>
                : CNN has finally launched its paywall, charging users $3.99 a month after they read a certain number of free articles. (Reuters also launched a paywall this week, at $1 a week.) In addition to unlimited access to the site, CNN Digital chief
                <b>
                 Alex MacCallum
                </b>
                said subscribers would get access to “exclusive election features, original documentaries, a curated daily selection of our most
distinctive journalism, and fewer digital ads.”
                <br/>
                <br/>
                This is a step in the right direction, though one hopes it’s not too little, too late. (Alas, it almost certainly is…) The product MacCallum describes sure feels
                <i>
                 a lot
                </i>
                like the consumer subscription product she and her former colleagues had tried to create nearly three years ago with CNN+. Of course, the advantage of doing that
                <i>
                 then
                </i>
                was that you could build the nascent subscription business
                <i>
                 alongside
                </i>
                a still-robust linear product. Now, CNN is having to wind down the legacy asset to build the new business. Tall order.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, to the main course…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Anchorman" class="w100pct" src="https://images.scalero.io/email_assets/2168/LKOG6XH50551VF6F11D7HSHIG8RRRKKSNCGXE9UCEEK1MGAQ3J5VZBY4CUT8AEHZ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Anchorman
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Brian Williams’ latest return to television—well, to streaming—is not only a first step toward a possible career revival, but also a potential harbinger of the future of cable news.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this year, on a brisk February night in New York—
              <i>
               so
              </i>
              many eons of media cycles ago—I found myself sitting down to dinner at Elio’s, the swell and storied Upper East Side red sauce refuge, with
              <b>
               Brian Williams
              </b>
              . By then, the well-kept newsman had been in the wilderness for more than two years: idling around his beach house in Bay Head, volunteering at the nearby fire station, traveling with
              <b>
               Springsteen
              </b>
              , and entertaining advances from friends and strangers who wanted to know when his familiar visage might grace their television screens again. That night, the entreaty came first from the bartender, then from a nearby couple. And, in truth, that’s why
              <i>
               I
              </i>
              was there, too. When Williams signed off from MSNBC’s
              <i>
               11th Hour
              </i>
              , in late 2021, he’d promised “to pop up again somewhere.”
              <i>
               Where
              </i>
              , I wanted to
know, and
              <i>
               when
              </i>
              ?
              <br/>
              <br/>
              Indeed, Williams’ third act has been an
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                evergreen preoccupation
               </a>
              </u>
              among media insiders amid the industry’s broader transformation. In many ways, Williams was the nation’s last
              <i>
               truly
              </i>
              iconic news anchor: a natural broadcast talent,
              <b>
               Brokaw
              </b>
              disciple, and self-described institutionalist whose Brahminesque baritone embodied
              <i>
               the
              </i>
              <i>
               news
              </i>
              much the same way
              <b>
               Al Michaels
              </b>
              ’ outerborough nobility embodied the game of football. (I grew up in an NBC household, obviously.) After being driven from the
              <i>
               Nightly News
              </i>
              due to his helicopter embellishment scandal—humiliating then, positively quaint now—Williams stuck it out at MSNBC long enough to write a second act as
a more personable, lower-profile institutional authority in late night cable, an after-hours oasis from his network’s Squad-inflected liberal orthodoxy.
              <br/>
              <br/>
              Of course, the golden era Williams grew up in was already a distant memory by then, and the demand for a classic anchorman of his ilk was disappearing, at least at his price point. Before his contract came up in 2021, I’m told, then-new
              <i>
               ish
              </i>
              NBC News Group chairman
              <b>
               Cesar Conde
              </b>
              declined to offer him a raise—a financial austerity measure that presaged
              <b>
               Hoda Kotb
              </b>
              ’s recent pay cut and the impending
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                salary realignment
               </a>
              </u>
              now transforming the industry.
              <br/>
              <br/>
              After nearly 30 years at
30 Rock, where was Williams supposed to go? As I reported at the time, then-CBS News president
              <b>
               Neeraj Khemlani
              </b>
              made
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                multiple attempts
               </a>
              </u>
              to lure him to the network, even indelicately floating
              <b>
               Norah O’Donnell
              </b>
              ’s job as anchor of the
              <i>
               Evening News
              </i>
              , or perhaps a spot on Sunday mornings. (Good passes on Williams’ part, both of them.)
              <b>
               Chris Licht
              </b>
              and
              <b>
               Mark Thompson
              </b>
              , the past and present C.E.O.s of CNN, also made overtures, with the former offering him
              <i>
               any
              </i>
              hour on the schedule even if it meant displacing one of the network’s marquee talents. (Another reason everyone despised Chris.)
              <br/>
              <br/>
              Presumably, Williams had no desire to return to the corrosive nightly news grind at a lower-rated network, much less if it meant stealing someone’s chair.
Friends wondered if he might wind up with another
              <i>
               11th Hour
              </i>
              -style show, or even an actual late night variety show, on a streamer like Netflix or Apple or HBO.
              <b>
               Jon Stewart
              </b>
              had done it.
              <b>
               Letterman
              </b>
              , too—with varying success. Of course,
              <i>
               no one
              </i>
              expected him to test the independent YouTube-X-Insta hustle that
              <b>
               Don Lemon
              </b>
              is currently pursuing.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Dinner with Brian
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Shortly after arriving at Elio’s, Williams and I were joined by
              <b>
               Jonathan Wald
              </b>
              , the veteran news producer who had overseen Williams’
              <i>
               11th Hour
              </i>
              while serving as MSNBC’s programming and development chief. A former E.P. of the
              <i>
               Today
              </i>
              show, Wald’s own three-decade career overindexed on marquee talents who would be forced to navigate life after broadcast, and who have since come to rely on his counsel. Before MSNBC, Wald had worked at
              <b>
               Jeff Zucker
              </b>
              ’s CNN as Lemon’s E.P.—after our dinner, Wald ventured north to watch Lemon interview
              <b>
               Kara Swisher
              </b>
              at the 92nd Street Y—and, before that, as E.P. for
              <b>
               Piers Morgan
              </b>
              . Wald left NBC shortly after Williams, and the two inevitably spent a fair amount of their free time batting around ideas for Williams’ third act, none of which ever stuck. (I later learned that
Wald had tried to encourage Williams to leave NBC earlier, in the summer of 2020, to seek a deal with Netflix or HBO. Alas.)
              <br/>
              <br/>
              Over the famously off-menu chicken parm, Williams, Wald, and I discussed the pitiable state of television news, its inexorable decline, and inevitable economic realignment. Would CNN’s highly anticipated pivot to digital be able to sustain all those afternoon and primetime anchors making
              <i>
               millions
              </i>
              to service an average audience of just
              <i>
               hundreds of thousands
              </i>
              ? Inevitably not. And yet, how could a network like CNN or NBC be expected to program breaking news events or big political nights
              <i>
               without
              </i>
              those talents?
              <br/>
              <br/>
              Wald proffered an unorthodox idea: What if you paid the
              <b>
               Anderson Cooper
              </b>
              s and
              <b>
               Jake Tapper
              </b>
              s
              <i>
               less
              </i>
              money to
              <i>
               work
              </i>
              less, freeing them up to pursue extracurricular projects while keeping them on hand for the
              <i>
               big
              </i>
              news nights, like an election, that really mattered to the brand and
business. It was imperfect, Wald conceded, perhaps implausible, but not totally irrational. After all, MSNBC had just paid
              <b>
               Maddow
              </b>
              to work less, on Mondays and during the big news events. (Sure, they’d paid her
              <i>
               more
              </i>
              to work less, but whatever.)
              <br/>
              <br/>
              Suddenly, Wald lit upon another idea. “You could do that,” he said to Williams. “
              <i>
               Election Night in America With Brian Williams
              </i>
              . One night only.” It would require some investment, sure, but they wouldn’t need to stand up a newsroom or any newsgathering infrastructure. They could simply put Williams behind a desk in a studio, enlist a small team of expert analysts who weren’t already tethered to contributor contracts elsewhere, program around the returns coming out of other networks—almost like an NFL RedZone for Election Night—and distribute it through a streamer. Williams’ interest was piqued by the idea; if memory serves, he likened it to
              <b>
               Sinatra
              </b>
              ’s one-night-only event at the
Garden.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Pitch
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Fittingly, many of Williams’ most pivotal career moves have been hatched over white-tablecloth Italian meals—indeed,
              <b>
               Andy Lack
              </b>
              first
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                pitched him
               </a>
              </u>
              on the post-Choppergate MSNBC redemption effort some 24 blocks south, at Canaletto. And yet, Wald’s idea seemed to hinge on the uncertain premise that streamers like Netflix and Amazon and Apple actually had
              <i>
               any
              </i>
              interest in live news. Wald acknowledged as much: In order for a streamer to want it, he said, they would have to embrace the idea as their own and be willing to withstand the slings and arrows that come with live news: the
uncertainty, the scrutiny, etcetera. To date, streamers have wanted
              <i>
               nothing
              </i>
              to do with news. And yet, those same streamers once claimed to have no interest in live sports, then they went and got in bed with the NFL (and NBA, and MLB, and MLS).
              <br/>
              <br/>
              Over the summer, Williams’ agents at CAA floated the idea to Netflix’s
              <b>
               Ted Sarandos
              </b>
              , who predictably expressed zero interest in news or news-adjacent programming. They then went to Amazon Prime Video chief
              <b>
               Mike Hopkins
              </b>
              and his V.P.
              <b>
               Albert Cheng
              </b>
              , who seemed to be more intrigued by the idea. In early August, Williams and Wald flew to Los Angeles to meet with the two executives at Amazon’s new state-of-the-art virtual soundstage in Culver City, which is home to the largest LED wall stage in the U.S., and convinced them that the new venue could yield all sorts of programming innovations, including their Election Night special. Hopkins and Cheng stressed the importance of a broadcast that was
politically down the middle—easy enough for an institutionalist like Williams—and Amazon and CAA got to work negotiating the terms of the deal.
              <br/>
              <br/>
              As I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              Saturday, that deal is now effectively done. On November 5, Williams will anchor the Election Night special he and Wald first conceived of some seven months earlier. I can also now report that they’ve enlisted
              <b>
               Glenn Weiss
              </b>
              and
              <b>
               Ricky Kirshner
              </b>
              , the Emmy-winning production duo behind myriad Oscars and Tonys ceremonies, Super Bowl halftime shows, Kennedy Center Honors, and presidential conventions and inaugurations. They will help produce the show with Wald, who will serve as executive producer and showrunner. I’m also told that Williams and Wald have commitments
from some notable political commentators, including veteran Democratic strategist
              <b>
               James Carville
              </b>
              , who will join Williams’ broadcast exclusively, forgoing any invitations from his usual suitors at CNN and NBC.
              <br/>
              <br/>
              Naturally, the Williams Election Night special has ignited speculation about Amazon’s ambitions in live news. At present, executives there are stressing that this is merely a one-off, with no newsroom infrastructure, no decision desk, etcetera. And, indeed, it may be a one-night-only affair.
              <br/>
              <br/>
              But it’s also not hard to see this as a penny ante that allows Amazon, and other streamers, to consider future innovations in the news space. It’s also hard to ignore that the moment the broadcast begins, it will be available to an audience of some 200 million Amazon subscribers globally—more, in fact, since the special will not be behind the paywall.
              <br/>
              <br/>
              You can’t blame the economy’s largest technology companies for laughing at the
investment that media businesses have made in news-gathering—the capex, the sunk costs, unions, security, newsrooms, etcetera. But you can also see the appeal in reshaping the molecular unit of the industry. Amazon, for their part, doesn’t want to create a news business. Instead, they want to stand up programming for their audience on high-density news nights. And Williams seems like he’s game to take the risk for his third act.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1pcy1wYXRyaWNrLWRyYWhpcy1wbGFuLWZvci1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIzMzI2fQ/aeb6e64e78416e5824b79ed639c85e52107356e2ea7cc2f8f17604c66c034bf1" target="_blank">
                   <img alt="Win, Lose, or Drahi" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1pcy1wYXRyaWNrLWRyYWhpcy1wbGFuLWZvci1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIzMzI2fQ/aeb6e64e78416e5824b79ed639c85e52107356e2ea7cc2f8f17604c66c034bf1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Win, Lose, or Drahi
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the anxieties percolating through Sotheby’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Russiagate Revisited" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Russiagate Revisited
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Discussing the extent of U.S. election meddling with Matt Olsen.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bettman’s NHL Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bettman’s NHL Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation surrounding the league’s media strategy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWxpb25zZ2F0ZS1yZWNvdmVyLWZyb20tbWVnYWxvcG9saXMtYW4tZXBpYy1ydW4tb2YtbWVnYS1mbG9wcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIxOTQ0fQ/c295ee29f868c67c38da99c3012df2142b0f428c1a3ee6a19512e6f6196aafa5" target="_blank">
                   <img alt="Another Lionsgate Flop" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWxpb25zZ2F0ZS1yZWNvdmVyLWZyb20tbWVnYWxvcG9saXMtYW4tZXBpYy1ydW4tb2YtbWVnYS1mbG9wcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIxOTQ0fQ/c295ee29f868c67c38da99c3012df2142b0f428c1a3ee6a19512e6f6196aafa5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Another Lionsgate Flop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest woes for the ‘Megalopolis’ distributor.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/1a759238e012388d4be72520e6998c00a1e37f36e53e268379e9faf09081e054" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVF8tMFJVeW5aYWlqZTJ4ZFM1cz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
