<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Shari’s Endgame, S.B.F. Mysteries &amp; The Ackman-Trump Affair
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Happy Sunday, and welcome back to Dry Powder. Tonight, a look at the coming denouement of the Paramount Global saga, now that the special committee has recommended the deal proposed by a consortium led by David Ellison of Skydance Media and Gerry Cardinale of RedBird Capital. Could Shari give us her decision on Tuesday, when Paramount holds its annual shareholder meeting?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Happy Sunday, and welcome back to Dry Powder. I’m
               <b>
                Bill
               </b>
               <b>
                Cohan
               </b>
               .
               <br/>
               <br/>
               Tonight, a look at the coming denouement of the Paramount Global saga, now that the special committee has recommended the deal proposed by a consortium led by
               <b>
                David Ellison
               </b>
               of Skydance Media and
               <b>
                Gerry Cardinale
               </b>
               of RedBird Capital. Could
               <b>
                Shari
               </b>
               give us her decision on Tuesday, when Paramount holds its annual shareholder meeting?
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Make Ackman great again
                </i>
                : What a long strange trip it’s been for
                <b>
                 Bill Ackman
                </b>
                , from backing
                <b>
                 Obama
                </b>
                to bashing
                <b>
                 Biden
                </b>
                to his most recent political position of “leaning toward” voting for
                <b>
                 Donald Trump
                </b>
                , the
convicted felon, to be the next president of the United States. In truth, of course, Ackman has been all over the political map for months now. For a while, you might remember, he threw his weight behind
                <b>
                 Dean Phillips
                </b>
                , the Democratic congressman and gelato mogul, donating $1 million to a political action committee supporting his presidential bid. Alas, Phillips dropped out of the race in March. Ackman’s political predilections have since shifted to the right, although he has continued to support Democrats such as
                <b>
                 Hakeem Jeffries
                </b>
                ,
                <b>
                 Ritchie Torres
                </b>
                ,
                <b>
                 Ro Khanna
                </b>
                , and
                <b>
                 Jon Tester
                </b>
                . He has donated money to the presidential campaigns of
                <b>
                 Robert F. Kennedy Jr.
                </b>
                and
                <b>
                 Nikki Haley
                </b>
                , as well as
                <b>
                 Chris Christie
                </b>
                and
                <b>
                 Vivek Ramaswamy
                </b>
                . (Biden, he has said, is “clearly past his physical and cognitive peak.”)
                <br/>
                <br/>
                Now that he’s landed on Trump’s doorstep, I was curious about how and why Bill got there. In an answer to my email
query, he replied that he hasn’t “decided yet” to vote for Trump, and then reiterated that he was “leaning toward” voting for him, in an atypical hair-splitting fashion. When I followed up, asking him for just
                <i>
                 one
                </i>
                good reason why he was seriously considering voting for the former president, he did not reply. I suspect we’ll all know his thinking soon enough, though.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 S.B.F. back in Brooklyn?
                </i>
                : Speaking of long, strange trips,
                <b>
                 Sam Bankman-Fried
                </b>
                is back in Brooklyn, at the Metropolitan Detention Center, according to the Bureau of Prisons. That means in the last few weeks, he was shipped from Brooklyn to Oklahoma City to Lewisburg, Pennsylvania, before being returned to the MDC. If anyone can explain this to me, I would love to hear from you.
                <br/>
                <br/>
                I suspect Sam is wondering why this happened, too, since he’d asked to stay at MDC until he’s able to file his appeal, which he will probably do sometime this fall. Instead, he
got to take a two-week bus ride—“diesel micro-therapy” perhaps—to the middle of the country, while handcuffed to the seat, and back again to Brooklyn. Kind of kooky, no?
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM NORTHERN TRUST
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/BH1RUV76TTAPG952DDWZ6IOMG0KWH1703N8N9R8JHIXSEMKP0THTHFQVXQVJ03DH.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Historically high estate tax exemptions are scheduled to sunset at the end of 2025. These rates present an important opportunity — but rushing to plan can lead to costly mistakes. Our experts can help you model how tax changes and gifting will impact your goals, liquidity and overall financial plan.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, a brief dispatch from the art world from
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODUlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg0NDYyNH0/054e263d81b3181fa2e8520fc929e7327832b0be552cd2dd6e259c237a88e785" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Marion Maneker
                 </a>
                </u>
                …
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sotheby’s layoff fears
                </i>
                : The esteemed auction house has been trying to keep a lid on its impending job cuts ever since the May sales ended. The chatter in the art world is that 25 percent of the London staff could be exited, eventually. But that may just be nerves running through the industry as the European market rebalances between London and Paris, as I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  wrote about last week
                 </a>
                </u>
                . There’s also talk of layoffs in New York. But in truth, nobody but the top brass at Sotheby’s knows the extent of the reported restructuring. Even they don’t
                <i>
                 really
                </i>
                know because, in the U.K., Sotheby’s must engage in collective consultation to figure out with employee representatives how to achieve the efficiencies that the company needs while minimizing the number of redundancies. That means Sotheby’s has not made decisions yet about individual roles or total numbers. “London is, and will continue to be, our largest and most important center for sales, exhibitions, and talent in Europe,” the auction house said in a statement.
                <br/>
                <br/>
                Of course, there’s nothing unusual about
the seasonal rebalancing of headcount, and Sotheby’s is not alone in that regard. Few people left the auction houses—voluntarily or otherwise—last winter, which is a traditional period for employee turnover. All three major houses are making personnel changes this summer, I’m told. And galleries have been holding off cutting staff, too. There may have been some hope in the auction business that May would show an uptick and justify some of the now-superfluous bodies. Now, it seems, many are simply hanging on until after Art Basel next week to make those hard decisions.
                <br/>
                <br/>
                This season’s rebalancing will involve new hires as well as layoffs, according to Field Recruitment’s
                <b>
                 Ines de Seroux
                </b>
                , who told me that galleries and museums remain in the market for revenue producing sales and development staff. “Galleries are being very thoughtful about hiring right now—and, more generally speaking, how work is divided between roles,” added her partner,
                <b>
                 Megan ODell
                </b>
                . “We are very interested in helping our clients build sustainable staff structures that are optimal regardless of the market outlook.”
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari and the Jeffs" class="w100pct" src="https://images.scalero.io/email_assets/2187/TGB4JQUIYZC7THOXZW2P1LLHS4CXEJ7KPLZ854HWVXFTCN4I2FLRUPGZW8ODDUNV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Shari and the Jeffs
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News, notes, ruminations, and tea-leaf decoding regarding the final throes of the Paramount M&amp;A saga.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have we finally, at long last, reached the Paramount Global endgame? It’s increasingly looking that way. On Friday, word leaked that the special committee of the Paramount board of directors had recommended to
              <b>
               Shari Redstone
              </b>
              the deal proposed by a consortium led by
              <b>
               David Ellison
              </b>
              of Skydance Media and
              <b>
               Gerry Cardinale
              </b>
              of RedBird Capital, after the group sweetened its bid over the course of the last week. On Sunday afternoon, the
              <i>
               Journal
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that the sweetener included an offer to buy nonvoting shares at $15 each, or the option to roll them into the new deal, a premium of about 25 percent to Friday’s close. But whether the board’s recommendation is good enough for Shari remains to be seen. She alone is the decider.
              <br/>
              <br/>
              In truth, I’ve never seen so much obsessive, minute-to-minute media coverage around a deal with so little actual deal
              <i>
               heat
              </i>
              from potential buyers. Aside from Skydance/RedBird and Sony/Apollo—both of which have seemed somewhat indifferent to the asset at times, and keener to walk away than to complete the deal—there ain’t a whole lot of buyer interest in Paramount Global. It’s nutty, and I know
I’ve done my part in contributing to the media frenzy. But I find it fascinating from an M&amp;A point of view because it’s been such a bizarre and lengthy process, and Shari could still decide to do nothing at the end of all this
              <i>
               mishegas
              </i>
              , which has seen the departure of the company’s C.E.O. and four of its board members along the way. Shareholders would hate it if she walked away at this point, but she’ll probably face investor lawsuits no matter what she decides. (This is neither investment nor legal advice.)
              <br/>
              <br/>
              Shari could yet buck the conventional wisdom in Hollywood and decide to go with the all-cash offer from Sony/Apollo, which is still doing due diligence on the company after having signed an N.D.A. (Get on with it already!) It’s assumed that deal would include about $14 billion for Paramount’s equity, which is now trading at a value of $8.3 billion, plus the assumption of its $12.2 billion of net debt. A nice premium for existing shareholders,
to be sure, but that’s the end of the story if Shari takes the deal. Once the company is sold, any upside goes to the new owners. At least with Skydance/RedBird, there is the possibility—not without risk, of course—that the Paramount stock could double or triple or more, which would be a nice surprise for the shareholders who decide to stick around.
              <br/>
              <br/>
              And I think that’s what most long-suffering Paramount Global shareholders want most of all right now: the chance for a fresh start, after years of watching Shari and her team fritter away billions in value. Remember, with the multistep Skydance/RedBird deal, Ellison and Cardinale are promising to 1) buy National Amusements Inc., the Redstone holding company, thus taking control of Paramount; 2) inject some $3 billion to reduce Paramount’s debt and to offer the non-Redstone shareholders a little something for their stock; 3) steer Paramount to buy Ellison’s Skydance Media, the Hollywood production company, for
$5 billion in stock; and finally, 4) install a new leadership team, with Ellison likely running the combined Paramount and Skydance movie studios, and RedBird executives
              <b>
               Jeff Shell
              </b>
              and
              <b>
               Jeff Zucker
              </b>
              likely running Paramount Global and CBS, respectively.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/WZU406SDATCJ0MDHHSRMK5Y7GRHQFP3B0UPHP5MYYHRBLKKZ1BLPRZ3C5656AZCA.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Remaining Shari Mysteries
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The great mystery of the Ellison/Cardinale deal, of course, is
              <i>
               how
              </i>
              <i>
               much
              </i>
              they have reduced their offer to Shari and sweetened their offer to the non-Redstone shareholders of Paramount Global and whether they will lower the asking price for Skydance. It’s not known yet whether Ellison/RedBird is sticking to that $5 billion request, or whether they have reduced their ask slightly in order to further appeal to the special committee and to Shari. Nor do we know what kind of sweetener Ellison/RedBird have been cooking up for the nonvoting shareholders of Paramount Global, or how much of this new money might come out of Shari’s hide. (All of them have their hands out, that’s for sure.) The Paramount stock has inched up roughly 5 percent since my partner
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L25iY3Mtc2lyLWNoYXJsZXMtZmFudGFzaWVzLXBhcmFtb3VudC1idXp6LWJlYXN0LWJlbHQtdGlnaHRlbmluZy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODUlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNjY3NH0/1deb48c6e53b63d990e7bdfa75295e67329db4f5c34e7b27df95f5655100d7f4" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              on Thursday that the special committee was likely to recommend the deal to Shari, which has now happened. But team Ellison/RedBird is keeping quiet about the specifics of their deal, for now.
              <br/>
              <br/>
              The most creative part of the Ellison/RedBird deal is that the newly recapitalized Paramount Global would remain a public company, the shareholders of which will be the consortium of Ellison/RedBird/KKR et al. and those existing and future Paramount Global shareholders who decide to take a flier on the new management team and the new structure. And why wouldn’t they stick around at this point to see what this group can do?
The Skydance/RedBird group is hoping that the still-public Paramount Global stock price will one day hit somewhere between $30 and $40 a share under the leadership of Ellison and Shell. Is that crazy? It’s speculative, for sure, and it’s quite possible the newly recapitalized stock will never get there. But some may be persuaded by the specter of a new team after years of woeful mismanagement.
              <br/>
              <br/>
              If I were a Paramount shareholder, I’d stick around to find out what Ellison/Shell/Zucker can do with this thing, if that’s the way this ends up. After all, they’ve pretty much put their money where their mouth is. They don’t make money on either their Paramount stock or on their convertible preferred until the stock goes up, so at least their economic interests are aligned with yours. But since I’m not a Paramount Global shareholder and never have been, we’ll all just have to wait and see what Shari decides. (Again, not investment advice…)
              <br/>
              <br/>
              Could
she give us all her answers on Tuesday, as
              <i>
               The
              </i>
              <i>
               Wall Street Journal
              </i>
              suggested, when Paramount holds its annual shareholder meeting? I wouldn’t hold my breath. Nobody except for Shari seems to know her timing for a decision, and those that do know ain’t talking. I doubt Shari even knows the precise terms of the revised Ellison/RedBird deal yet, so an answer by Tuesday seems wildly unrealistic. This is a very big decision for her, not one to be rushed into because there happens to be an annual shareholders meeting coming up on Zoom. (A spokesman for Shari,
              <b>
               Molly
              </b>
              <b>
               Morse
              </b>
              , at Kekst CNC, declined to elaborate on Shari’s timing.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Apprentice Apprehension" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Apprentice Apprehension
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why can’t the acclaimed Trump biopic find a U.S. buyer?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hunter’s Trial Head Fake" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hunter’s Trial Head Fake
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing the imminent Hunter Biden trial smoke bomb.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="More Zaz-NBA Deal Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       More Zaz-NBA Deal Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Investigating David Zaslav’s evolving sports rights philosophy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3VwcmVtZS1mb3Itc2FsZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODUlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDQ2NX0/4f1ff7f74f4791dfa666c718797fdaa85766631745c5165b3ca0ad02c03e750b" target="_blank">
                   <img alt="Fashion Sell-Off Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3VwcmVtZS1mb3Itc2FsZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODUlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDQ2NX0/4f1ff7f74f4791dfa666c718797fdaa85766631745c5165b3ca0ad02c03e750b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fashion Sell-Off Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chasing down the M&amp;A rumors surrounding the fate of Supreme.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODUlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/c532428dd3384c243fab1db7165de4f38097c370f60b1636be455f9350e88cc2" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%286%2F2%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%285%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%286%2F2%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%285%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQMnVuUVB0blFueEpnRGJSVnJ0ST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
