<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Trump Tensions, Harris’s Next Hire &amp; Prisoner Swap Aftershocks
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, fresh reporting on the stormy mood and finger pointing inside Mar-a-Lago after Trump grabbed a racist third rail, and why his team is failing to land attacks on Kamala Harris.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               Condolences to Pennsylvania Governor
               <b>
                Josh
               </b>
               <b>
                Shapiro
               </b>
               , who suddenly canceled his planned weekend appearance in the Hamptons, where he was scheduled to attend a
               <b>
                Biden
               </b>
               fundraiser at communications executive
               <b>
                Michael
               </b>
               <b>
                Kempner
               </b>
               ’s house. Perhaps he’s got a better gig coming up…
               <br/>
               <br/>
               Tonight, fresh reporting on the stormy mood and finger pointing inside Mar-a-Lago after
               <b>
                Trump
               </b>
               grabbed a racist third rail, and why his team is failing to land attacks on
               <b>
                Kamala Harris
               </b>
               …
               <br/>
               <br/>
               <i>
                But first, here’s
                <b>
                 Julia Ioffe
                </b>
                on today’s Russian prisoner swap…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Evan, Freed
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Well, it’s happened: Americans
              <b>
               Evan Gershkovich
              </b>
              ,
              <b>
               Paul Whelan
              </b>
              ,
              <b>
               Alsu Kurmasheva
              </b>
              , and American permanent resident
              <b>
               Vladimir Kara-Murza
              </b>
              are finally coming home as part of the Russian-American prisoner swap I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                previewed
               </a>
              </u>
              on Tuesday, involving more than two dozen people and seven countries. A few notes…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                First, this is obviously a massive
coup for
                <b>
                 Joe Biden
                </b>
                , whose administration worked tirelessly to get these Americans out, even taking the unprecedented and risky step of asking a third government—Germany—to release a man it had just convicted of murder and sentenced to life in prison (F.S.B. officer
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRU5EcHJQQ1lsZFFqaXZFR1QxRT0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvcnVzc2lhLXVzLXByaXNvbmVyLXN3YXAtZ2Vyc2hrb3ZpY2gta3Jhc2lrb3YtYTQ4YTE0M2M5ZTYzMzY3Mzg3NDVlNTU5YWRhY2ZmYWY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4MzAzMn0/aad1134a4b5b3f170fc44db9a30d4b055005f1de7f2bf745baddbd3924ecee79" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Vadim Krasikov
                  </a>
                 </u>
                </b>
                ). Whether this translates to any kind of electoral boost for
                <b>
                 Kamala Harris
                </b>
                on the campaign trail is an open question, though the White House is trying to make as much of this moment in public as possible, while also trying to emphasize that Harris had a role in the negotiations.
               </li>
               <br/>
               <li>
                Second, the importance of
alliances. Russian spies and assets weren’t just released from the U.S. and Germany. Slovenia, Norway, and Poland also contributed to the head count. Turkey was the country where the swap actually happened.
                <i>
                 This
                </i>
                is why alliances matter and this is
                <i>
                 how
                </i>
                they matter. They are not just the transactional, what-have-you-done-for-me-lately, racketeering-style relationships that
                <b>
                 Donald Trump
                </b>
                imagines them to be. How likely is it that the German government, which was deeply reluctant to release Krasikov (he was serving a life sentence for killing someone in a Berlin park in broad daylight, after all), would do something like this for an American president that spends his time bashing and demeaning them? It’s not a coincidence, for instance, that the White House leaked—and then officially confirmed—that German chancellor
                <b>
                 Olaf Scholz
                </b>
                said to Biden, “For you, I will do this.”
               </li>
               <br/>
               <li>
                Third, and speaking of middle fingers to Donald Trump: As I
told
                <b>
                 Peter Hamby
                </b>
                on this morning’s episode of
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   The Powers That Be
                  </a>
                 </u>
                </i>
                , I read this as a big “fuck you” from
                <b>
                 Vladimir Putin
                </b>
                to the Republican nominee. For months now, Trump has been
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  sounding off
                 </a>
                </u>
                on how he—and he alone—would bring Evan home, that the U.S. would pay nothing for it, and that “Vladimir Putin,
president of Russia, will do that for me, but not for anyone else.” I can’t imagine that went over very well in the Kremlin. (And anyone who’s listened to my
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  podcast
                 </a>
                </u>
                about Putin’s street urchin mentality won’t be surprised, either.) Remember, Putin loves to be the unpredictable one, the one who sets the tone, the one to whom others react—not vice versa. Hearing Trump dictate terms and actions to him from social media no doubt came across as rude, disrespectful, and condescending. “When [Trump] talks about how he’s so cool and great and that, would he have been in the White House, Putin would have never dared to invade Ukraine,” one
source from that milieu told me recently, “that’s a path to nowhere.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               More on that Tuesday. Now, here’s
               <b>
                John Heilemann
               </b>
               with some news about a key addition to Harris’s political high command…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Harris’s new media majordomo
                </i>
                : Since
                <b>
                 Kamala Harris
                </b>
                ’s unexpected elevation to the top of the Democratic ticket, rumors have abounded but facts have been scarce regarding what her revamped (or merely rejiggered?) campaign team would look like. The most important thing we knew was that Harris was keeping campaign chair
                <b>
                 Jennifer O’Malley Dillon
                </b>
                and campaign manager
                <b>
                 Julie Chávez Rodriguez
                </b>
                in place. On Tuesday, my partner
                <b>
                 Julia Ioffe
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  scooped
                 </a>
                </u>
                Team Harris’s first major hire:
                <b>
                 Brian Nelson
                </b>
                , one of
                <b>
                 Biden
                </b>
                ’s point people on Russian sanctions, had signed on as the campaign’s policy chief.
                <br/>
                <br/>
                What we still
                <i>
                 didn’t
                </i>
                know, however, was what new blood the V.P. would inject into her political operation—and, in particular, how she would handle the not unexpected departure of Biden’s longtime chief strategist, ad guru, and message impresario,
                <b>
                 Mike Donilon
                </b>
                . Early on, there were reports that the campaign was in talks with
                <b>
                 Obama
                </b>
                2008 and 2012 maestro
                <b>
                 David Plouffe
                </b>
                to come out of political retirement and take the reins as Harris’s chief strategist. That reporting was accurate, and I’m told conversations with Plouffe are ongoing.
                <br/>
                <br/>
                There’s also been reporting,
including by my colleague
                <b>
                 Peter Hamby,
                </b>
                that one of Obama’s key ad-makers,
                <b>
                 Jim Margolis
                </b>
                —who also served as Harris’s media consultant on her woebegone 2020 campaign—has been in discussions about a senior role. Margolis, whose highlight reel is chockablock with memorable Obama ads from 2008 and 2012, will almost certainly wind up making spots for Harris this fall. Now three sources close to the Harris campaign tell me that another ex-Obama ad maven,
                <b>
                 Ann Liston
                </b>
                , is in line to become the campaign’s paid-media majordomo.
                <br/>
                <br/>
                If you’re unfamiliar with the name, you’re not alone. Liston’s social media presence is modest; her cable news footprint is minuscule. But the client roster of her Chicago-based firm,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  A/L Media
Strategy
                 </a>
                </u>
                , is extensive and impressive—from big-spending, heavy-hitting groups such as Emily’s List, the A.F.T., and AFSCME to candidates including
                <b>
                 Raphael Warnock, Stacey Abrams
                </b>
                ,
                <b>
                 Katie Hobbs
                </b>
                , D.N.C. chair
                <b>
                 Jaime Harrison
                </b>
                , and more. Almost without exception, A/L’s clients speak glowingly of Liston, her firm, and its work, and her former Obamaland colleagues and bosses, notably including
                <b>
                 David
                </b>
                <b>
                 Axelrod
                </b>
                , praise her as both well-liked personally and highly regarded creatively.
                <br/>
                <br/>
                If, in fact, the deal is sealed and Liston climbs aboard the K Train, the question is what the precise scope of her job will be. No one expects her (or anyone else) to be an exact replacement for Donilon, whose role with Biden was at once uniquely powerful and highly idiosyncratic. My reporting suggests that, at the highest tiers of the campaign’s org chart, the responsibility for shaping Harris’s message will rest in more than a single pair of
hands. Who else’s mitts will be in the mix remains to be seen—a topic, among others, I’ll return to this Sunday.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Finally,
               <b>
                Abby Livingston
               </b>
               has an update on the two last primary races you absolutely need to watch…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Hit Squad
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s never easy to oust an incumbent: So far, only three sitting House members have lost their primaries: Alabama Republican
              <b>
               Jerry Carl
              </b>
              (who lost in a rare member-vs.-member race created by redistricting), New York Democrat
              <b>
               Jamaal Bowman
              </b>
              (who faced at least $14.5 million in attack ads from AIPAC), and Virginia Republican
              <b>
               Bob Good
              </b>
              (who made the unforgivable mistake of endorsing
              <b>
               Ron DeSantis
              </b>
              ). Here are two more names that could be added to that ignominious list…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Rep. Cori Bush
                </i>
                : The former Black Lives Matter activist turned Squad member has lined up plenty of support in Washington, including from the usual suspects—fellow Squad members
                <b>
                 Ayanna Pressley,
Alexandria Ocasio-Cortez
                </b>
                , and
                <b>
                 Rashida Tlaib
                </b>
                —as well as more moderate allies, including House Minority Leader
                <b>
                 Hakeem Jeffries
                </b>
                . Nevertheless, Bush is heading into next Tuesday’s primary election in St. Louis at a major cash disadvantage to Democratic frontrunner
                <b>
                 Wesley Bell
                </b>
                , who has approximately $1.8 million in his war chest compared to Bush’s $350,000.
                <br/>
                <br/>
                Outside spending reveals an even more staggering differential: While pro-Bush groups including Justice Democrats have spent about $2.4 million during her reelection campaign, Bell has benefitted from some
                <i>
                 $10.2 million
                </i>
                in outside spending. More than two thirds of that money came from United Democracy Project, the independent arm of AIPAC. Unfortunately for Bush, the dynamics of the race echo the Jamaal Bowman-
                <b>
                 George Latimer
                </b>
                primary in late June, in which Bowman—another Squad member with harsh words for Israel—was drummed out of his Westchester office by a surge of
outside spending… much of it from AIPAC.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Rep. Andy Ogles
                </i>
                : Meanwhile, on the Republican side, Freedom Caucus freshman Rep.
                <b>
                 Andy Ogles
                </b>
                faces a formidable primary challenge tonight in Tennessee, where Nashville Metro Councilwoman
                <b>
                 Courtney Johnston
                </b>
                has outraised him by $785,000 vs. $744,000. Ogles, who voted for
                <b>
                 Kevin McCarthy
                </b>
                ’s ouster and has had a string of scandals that Johnston is exploiting on the airwaves, had a small cash on hand advantage during the pre-primary filing period. But he’s been hit harder by outside spending, including from a local super PAC called Conservatives with Character that has spent $640,000 backing Johnston. The
                <b>
                 Koch
                </b>
                -backed Americans for Prosperity spent $245,000 in support of Ogles.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Turmoil in Trumpworld" class="w100pct" src="https://images.scalero.io/email_assets/3176/YBE5P75P9VEXOLELHE3SU9WOK6GM0AB8KK0CH37AGIXR84TQBCQSBR0VRD9DILQE.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Turmoil in Trumpworld
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Inside Mar-a-Lago, the return of 2016-style infighting is the latest symptom of a campaign on tilt, as an election that once felt like a layup devolves into a dogfight.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRU5EcHJQQ1lsZFFqaXZFR1QxRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/f10e06453986249184a1d5244ba03233e7d144c8f21fb32efd9bc06b69e58331" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRU5EcHJQQ1lsZFFqaXZFR1QxRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/f10e06453986249184a1d5244ba03233e7d144c8f21fb32efd9bc06b69e58331" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Two weeks ago,
              <b>
               Donald Trump
              </b>
              was riding
              <i>
               high
              </i>
              , envisioning a landslide victory against
              <b>
               Joe Biden
              </b>
              after beating an assassination attempt, briefly proclaiming himself to be a new man, and enjoying a drama-free convention that felt like an early victory party. Days later, of course, Biden euthanized his campaign, elevating his vice president as his presumptive replacement and definitively resetting the table. Trump, who is now at parity in the polls with
              <b>
               Kamala Harris
              </b>
              , has responded with his own stages of grief: complaining at the unfairness of a new challenger; befuddled by the inability of his campaign to land a punch against Harris; furious at the suggestion, proffered by his
              <i>
               own team
              </i>
              , that her gains were inevitable; and annoyed at having to clean up
              <b>
               J.D. Vance
              </b>
              ’s messes.
              <br/>
              <br/>
              Predictably, the
campaign’s loss of elevation has all manner of Trump courtiers and advisors blaming each other for the past week’s various fuckups and distractions—including at least one
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                major unforced error
               </a>
              </u>
              by the principal, himself. “It’s just two weeks, and I’m like, what the hell is going on,” one stunned Mar-a-Lago denizen told me.
              <br/>
              <br/>
              In many ways, their frustration is understandable. For
              <i>
               months
              </i>
              now, Trump’s campaign has been lauded for its eerie proficiency under the co-management of political professionals
              <b>
               Susie
              </b>
              <b>
               Wiles
              </b>
              and
              <b>
               Chris
              </b>
              <b>
               LaCivita
              </b>
              . And yet, in recent days, Wiles has faced an unusual degree of criticism
in Trumpworld, after she quickly jumped on the Vance train and was charged with vetting him. LaCivita, for his part, is getting lashed for publicly gloating about Trump’s ostensible path to
              <i>
               320
              </i>
              electoral college votes. Some detractors blame both Wiles and LaCivita for not having a backup plan for Harris (a source familiar countered that they were “exceptionally ready”); others are frustrated over the statement Wiles and LaCivita issued celebrating the resignation of
              <b>
               Paul Dans
              </b>
              , the director of Project 2025, after Democrats made it politically toxic. “They danced on the grave after Dans resigned,” said one Washington insider. “It was a ‘Let this be a warning to anyone who claims to have the president’s ear,’ but with a knife.”
              <br/>
              <br/>
              Naturally, there’s an emerging consensus that this insider squabbling, reminiscent of an earlier chaotic era, is distracting from the race. In one pointed example,
              <i>
               twenty
              </i>
              <i>
               sources
              </i>
              took the time
to blame
              <b>
               Kellyanne Conway
              </b>
              for leaking negative stories about J.D. Vance to The Bulwark’s
              <b>
               Marc Caputo.
              </b>
              “A lot of people are very frustrated. There are cracks within the ranks and team, why are the consultants knifing Kellyanne in the Bulwark?” said another Trump ally. “They should be focusing on Kamala.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Vance Elegies
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Until this week, I’m told Trump was still enjoying the honeymoon stage with Vance, and largely ignoring the brutal savaging his V.P. pick has received on social media. In particular, he was distracting himself with the promise of the Silicon Valley money that Vance might haul from tech billionaires like
              <b>
               Marc Andreessen
              </b>
              and
              <b>
               Elon Musk
              </b>
              . Now, however, Trump is said to be perplexed that the furor over Vance’s “childless cat ladies” comment hasn’t died out, forcing him to waste time defending an underling. As I’ve previously reported, Trump has long viewed the requirement that he pick a vice president as unnecessary, a perspective he shared openly this week, when he told Fox News’s
              <b>
               Harris Falkner
              </b>
              that Vance would have no impact on the election. “If he keeps slipping in the polls, he’ll blame J.D. Vance, but he would
never take him off the ticket,” said the Mar-a-lago denizen. “That’s a very drastic move. He’d have to admit
              <i>
               he
              </i>
              made a mistake.”
              <br/>
              <br/>
              One former
              <b>
               Pence
              </b>
              advisor suggested to me that Vance’s beating is par for the course. Pence, this person reminded me, was once picked apart for saying that the Disney movie
              <i>
               Mulan
              </i>
              was proof that women shouldn’t serve in the military. “Moral of story: women in military, bad idea,” Pence said when he was a radio jock. The difference, of course, is that J.D. Vance is a millennial candidate with a much larger media footprint, extending from Facebook to Fox News, and a long history of contradictory communications that have come back to haunt him. I’ve heard from Democrats who are licking their chops over Vance’s past comments to a Yale classmate that he “hate[s] the police,” something they’re all too ready to highlight. “J.D. has a very tough road ahead for him,” another advisor said. “If it
gets worse, Trump will just ignore him and move him aside.”
              <br/>
              <br/>
              As Vance’s favorables dropped last week, there was even some concern about the campaign’s ability to fill a large venue in Arizona on Wednesday—leading the Trump team to select a local Christian University with a 1,000 person capacity, instead. Their fears were abated when a line wrapped around the corner, and again when the campaign ran out of room at venues in Reno and Las Vegas.
              <i>
               Hillbilly Elegy
              </i>
              is once again the No.1 book on the
              <i>
               New York Times
              </i>
              bestseller list, both in hardcover and paperback.
              <br/>
              <br/>
              In any case, for now, Trump’s team is clenching their fists and waiting for an end to the Harris honeymoon period, which they anticipate could extend until Labor Day, with her V.P. selection coming as soon as Monday and the D.N.C. the following week. Some are optimistic that the window could be even shorter, pointing out that she’s basically in the same poll position as Biden
before the debate, when Trump still had a slight lead in the battleground states. They’re also running ads bashing Harris on the border, trying to define her as a weak and invariably dishonest California liberal. But
              <i>
               nobody
              </i>
              is harboring any illusions that they’re facing a weaker opponent.
              <br/>
              <br/>
              Trump, meanwhile, has been setting new fires by ad-libbing attacks about Harris’s gender and identity that advisors wish he would have kept to himself. One of the worst examples, of course, came on Wednesday, during his tense and awkward appearance at the National Association of Black Journalists, when Trump firmly planted his hand on the third rail by questioning Harris’s racial identity and suggesting that she is more Indian than Black. (Harris is biracial, with an Indian mother and a Jamaican father.)
              <br/>
              <br/>
              Trump, of course, has been proud of his gains with Black voters, especially Black men, which may have spurred his defensive and ill-conceived appearance
at the event. “Why did he go to the Black Journalists conference when you have Kamala Harris in a sold out arena with
              <b>
               Meghan
              </b>
              <b>
               Thee
              </b>
              <b>
               Stallion,
              </b>
              and then they have him at an event where his mic doesn’t even work and he’s not even talking to voters, he’s talking to journalists?” one of the allies questioned.
              <br/>
              <br/>
              When I asked LaCavita how the campaign has been processing this cavalcade of unforced errors, he offered a characteristically Trumpian assessment. “This team of professionals has been through more campaigns than all the bedwetters on Twitter and prognosticators in the media combined” he told me. “We don’t get rattled by imaginary ‘chatter,’ we execute and live in reality.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="TV News Tremors" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       TV News Tremors
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering the latest jolts to the cable news landscape.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Vennette Diagrams" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Vennette Diagrams
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the summer M&amp;A heat in the beauty industry.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A GE Micro Scandal" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A GE Micro-Scandal
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why former GE executives have it out for C.E.O. Larry Culp.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris’s Big Hire" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris’s Big Hire
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at Kamala’s pick to lead her campaign policy team.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRU5EcHJQQ1lsZFFqaXZFR1QxRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/1cf78f5e645179949387e3a4b7fc272e92ff06bae59fe5bc018dd21c0fcc9ec8" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRU5EcHJQQ1lsZFFqaXZFR1QxRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
