<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to a special Sunday issue of What I’m Hearing—hope you’re enjoying the Presidents’ Day holiday. Tonight, some insights on the wild box office boom in China. Plus, Ron Burkle makes another Hollywood play, David Zaslav freaks over an upcoming Michael Wolff profile, and some scary new streaming research…
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 17, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FTVRId3AxVVBqa1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg3NTY1fQ/de51b7de3defb65cbae2818c43a701601cea2adb81642a6431e96b86aa022bf2" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734638674236_Slice%206%20(33)_01JFG8B8EJ31BTA5G9FVG0H0M5.png" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/acb0dcf7309248e8451b177ccb655d04ac151289eeb94ad908db9584480c023f" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to a special Sunday issue of What I’m Hearing—hope you’re enjoying the Presidents’
Day holiday. Tonight, some insights on the wild box office boom in China. Plus,
                    <strong>
                     Ron Burkle
                    </strong>
                    makes another Hollywood play,
                    <strong>
                     David Zaslav
                    </strong>
                    freaks over an upcoming
                    <strong>
                     Michael Wolff
                    </strong>
                    profile, and some scary new streaming research…
                    <br/>
                    <br/>
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The Town
                    </em>
                    , film marketer
                    <strong>
                     Terry Press
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     explained
                    </a>
                    the path to Oscars salvation for
                    <em>
                     Emilia Pérez
                    </em>
                    , and Netflix content chief
                    <strong>
                     Bela Bajaria
                    </strong>
                    repeatedly called me “cynical” (
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Part 1
                    </a>
                    , then
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3doYXRzLW5leHQtYXQtbmV0ZmxpeC13aXRoLWNvbnRlbnQtY2hpZWYtYmVsYS1iYWphcmlhLXBhcnQtMi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc1NjZ9/6d3f3c271a16b31b54647bb030486dcaba748a260b296d6aa6a537358ffb80ff" style="text-decoration:underline;color:
#d40000;">
                     Part 2
                    </a>
                    ).
                    <br/>
                    <br/>
                    <strong>
                     Abe Lincoln
                    </strong>
                    and
                    <strong>
                     George Washington
                    </strong>
                    agree: Join Puck! Just click
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Got a news tip or an idea
for me? Just reply to this email or message me on Signal at 310-804-3198.
                    <br/>
                    <br/>
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     Lachlan Murdoch
                    </strong>
                    ,
                    <strong>
                     Ari Emanuel
                    </strong>
                    ,
                    <strong>
                     Lorne Michaels
                    </strong>
                    ,
                    <strong>
                     Brian Oliver,
                    </strong>
                    <strong>
                     Taylor Swift
                    </strong>
                    ,
                    <strong>
                     David Zaslav
                    </strong>
                    ,
                    <strong>
                     Rick Yorn
                    </strong>
                    ,
                    <strong>
                     Daniel Manwaring
                    </strong>
                    ,
                    <strong>
                     Bela Bajaria
                    </strong>
                    ,
                    <strong>
                     Rupert Murdoch
                    </strong>
                    ,
                    <strong>
                     Kevin Feige
                    </strong>
                    ,
                    <strong>
                     Ron Burkle
                    </strong>
                    ,
                    <strong>
                     Ted Sarandos
                    </strong>
                    ,
                    <strong>
                     Mike Hopkins
                    </strong>
                    , and… the
                    <strong>
                     Hawk Tuah Girl
                    </strong>
                    .
                    <br/>
                    <br/>
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Who
Won the Week: Yu Yang
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The Chinese filmmaker’s
                    <em>
                     Ne Zha 2
                    </em>
                    has grossed over
                    <em>
                     $1.6 billion
                    </em>
                    and counting, almost all of
it from Chinese theaters alone. It’s the first film to gross more than $1 billion in a single territory. (
                    <strong>
                     Scott Mendelson
                    </strong>
                    has more below…)
                    <br/>
                    <br/>
                    <em>
                     Runners-up
                    </em>
                    :
                    <strong>
                     Edward Berger
                    </strong>
                    and
                    <strong>
                     Brady Corbet
                    </strong>
                    , whose
                    <em>
                     Conclave
                    </em>
                    (picture) and
                    <em>
                     The Brutalist
                    </em>
                    (director), respectively, won the top two BAFTAs, offering a sliver of Oscars hope against
                    <em>
                     Anora
                    </em>
                    , which has now won the PGA, DGA, and WGA awards, with the SAGs next weekend.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Burkle
Now Backing Paramount Movies
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Tom Cruise
                    </strong>
                    may or may not be
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     dating
                    </a>
                    <strong>
                     Ana de Armas
                    </strong>
                    , but he’s for sure in bed with someone else new:
                    <strong>
                     Ron Burkle
                    </strong>
                    . The supermarket billionaire and owner of
                    <strong>
                     Michael Jackson
                    </strong>
                    ’s Neverland Ranch quietly bought film finance outfit New Republic Pictures late last year from Russian oligarch
                    <strong>
                     Dmitry Rybolovlev
                    </strong>
                    ,
with plans to ramp up an entity that has been relatively quiet lately. Burkle’s rep confirmed the deal but declined to comment further.
                    <br/>
                    <br/>
                    Run by
                    <strong>
                     Brian Oliver
                    </strong>
                    , New Republic has a slate financing deal at Paramount, backing everything from
                    <em>
                     Top Gun: Maverick
                    </em>
                    to
                    <em>
                     Mission: Impossible—Dead Reckoning
                    </em>
                    . They’re also in the next super-pricey
                    <em>
                     Mission
                    </em>
                    and Paramount’s planned sequel to 2021’s
                    <strong>
                     Chris Pratt
                    </strong>
                    -fistfights-an-alien pic,
                    <em>
                     The Tomorrow
War
                    </em>
                    , at Amazon. Burkle, of course, is a familiar face in Hollywood. He was a Weinstein Co. investor, hit the jackpot bankrolling
                    <em>
                     Yellowstone
                    </em>
                    producer 101 Studios, and quietly funds manager
                    <strong>
                     Rick Yorn
                    </strong>
                    ’s LBI Entertainment.
                    <br/>
                    <br/>
                    With New Republic, Burkle may have bought his way into a deposition in the nearly $20 million lawsuit brought by
                    <strong>
                     Bradley Fischer
                    </strong>
                    , its former president, who claims he was screwed out of an E.P. credit on the most recent
                    <em>
                     Mission
                    </em>
                    . As
                    <strong>
                     Eriq Gardner
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reported
                    </a>
                    last week, that case is headed for an April trial… around the time that
                    <em>
                     Michael
                    </em>
                    , the troubled Jackson biopic I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wrote about
                    </a>
                    last month,
will be back at Burkle’s Neverland doing extensive reshoots.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Quote
of the Week (SNL50 edition)
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “Taylor, I do not negotiate with terrorists.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                    <strong>
                     Lorne
Michaels
                    </strong>
                    ,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9zbmwtZnV0dXJlLWFmdGVyLWxvcm5lLW1pY2hhZWxzLWxlYXZlcy1yZXRpcmVzLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODMwNDd9/b384e4219902204bd7033b8b3fd64e57172ffe97438a651c67065f9ff9585203" style="text-decoration:underline;color:#d40000;">
                     quoted
                    </a>
                    in
                    <em>
                     New York
                    </em>
                    , when
                    <strong>
                     Taylor Swift
                    </strong>
                    called in 2015 to ask that
                    <em>
                     SNL
                    </em>
                    kill a planned sketch about her cult-like “squad.”
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    : “Our
audience is mostly rich now.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —Michaels,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     joking
                    </a>
                    to
                    <strong>
                     Maureen Dowd
                    </strong>
                    when she asked if he can be a multimillionaire and still run a show making fun of rich and powerful people.
                    <br/>
                    <br/>
                    <em>
                     Second runner-up
                    </em>
                    : “Imagine calling anyone strident when you have built a career
out of elevating the loudest guy in the room.”
                   </p>
                   <p style="margin:0;">
                    —
                    <strong>
                     Samantha Bee
                    </strong>
                    , reacting to Michaels saying in a new book that
                    <em>
                     SNL
                    </em>
                    can’t be like Bee because, the author notes, she’s “one-sided and strident.”
                    <br/>
                    <br/>
                    <em>
                     Third runner-up
                    </em>
                    : “Honestly, I have my own life. I cannot devote any more time to Lorne …” —
                    <strong>
                     Graydon Carter
                    </strong>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     replying all
                    </a>
                    to a star-studded and amusing email chain about a book party for
                    <strong>
                     Susan Morrison
                    </strong>
                    ’s
                    <em>
                     Lorne
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Wolff
Biting Zaz
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    This one’s too funny:
                    <strong>
                     David Zaslav
                    </strong>
                    is scrambling to head off another potential media
misstep. The Warner Bros. Discovery C.E.O.—who, you’ll recall, did himself no favors with lavish
                    <em>
                     Vanity Fair
                    </em>
                    and
                    <em>
                     Variety
                    </em>
                    spreads amid relentless layoffs and cost-cutting,
                    <em>
                     plus
                    </em>
                    the tone-deaf cream-colored
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDI0LzAzLzI5L2VudGVydGFpbm1lbnQvZGF2aWQtemFzbGF2LXdvbnQtaG9zdC1tYXktbm90LWF0dGVuZC13YXJuZXItYnJvcy1wYXJ0eS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MDd9/9044bf0d6b907fb0ada787c8332d27696878bd5413c41ec6fc6de8ee33b1bc54" style="text-decoration:underline;color:#d40000;">
                    </a>
                    Cannes
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDI0LzAzLzI5L2VudGVydGFpbm1lbnQvZGF2aWQtemFzbGF2LXdvbnQtaG9zdC1tYXktbm90LWF0dGVuZC13YXJuZXItYnJvcy1wYXJ0eS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MDd9/9044bf0d6b907fb0ada787c8332d27696878bd5413c41ec6fc6de8ee33b1bc54" style="text-decoration:underline;color:#d40000;">
                     celebration
                    </a>
                    during the writers strike,
                    <em>
                     plus
                    </em>
                    that disastrous commencement speech in the mirrored supervillain shades—is now participating in a
                    <em>
                     New York
                    </em>
                    magazine profile by
                    <strong>
                     Michael Wolff
                    </strong>
                    , the sharp-penciled
                    <strong>
                     Trump
                    </strong>
                    and
                    <strong>
                     Murdoch
                    </strong>
                    biographer. It doesn’t seem to be going
well because Zaz and his P.R. guy,
                    <strong>
                     Robert Gibbs
                    </strong>
                    , have been calling
                    <em>
                     very
                    </em>
                    high-level friends, imploring them to get in touch with Wolff and defend Zaz.
                    <br/>
                    <br/>
                    Gibbs characterized the outreach to me as providing Wolff a routine source list, “just as I, and every other communications professional, have done thousands and thousands of times over the past 30 years of doing this.” But Zaslav and Gibbs have been making calls themselves lately, and one person told me he was
surprised that Zaz asked him to explain to Wolff how WBD staffers
                    <em>
                     actually like him
                    </em>
                    . Like, as a person.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FTVRId3AxVVBqa1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg3NTY1fQ/de51b7de3defb65cbae2818c43a701601cea2adb81642a6431e96b86aa022bf2" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739479561131_ANORA_600x400_PUCK_NEWSLETTER_BANNER_01JM0GZD2GM80QQY94PVCFTKEC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FTVRId3AxVVBqa1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg3NTY1fQ/de51b7de3defb65cbae2818c43a701601cea2adb81642a6431e96b86aa022bf2" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739479528366_ANORA_600x700_PUCK_NEWSLETTER_BANNER_01JM0GYD48V3NV3TEZNA8ETMFJ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANORA IS THE MOST AWARDED FILM OF THE YEAR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Winner of the
                    <strong>
                     Critics Choice Best Picture
                    </strong>
                    ,
                    <strong>
                     DGA Best Director
                    </strong>
                    , and
                    <strong>
                     PGA Best Picture
                    </strong>
                    awards, ANORA has been hailed as “a marvel of filmmaking and acting” (NYT) that “reaffirms that movies are still capable of generating miracles” (Rolling Stone).
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A culmination of 30 years of filmmaking from writer/director/editor
Sean Baker, ANORA is
                    <strong>
                     nominated for six Academy Awards
                    </strong>
                    <sup>
                     ®
                    </sup>
                    including
                    <strong>
                     Best Picture
                    </strong>
                    and
                    <strong>
                     Best Director.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This awards season, the choice is simple:
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Follow your heart
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   My Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Melania Trump
                    </strong>
                    is now trying to sell $10 million “sponsorships” for the
documentary that Amazon already paid $40 million to license. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WSJ
                    </a>
                    ]
                    <br/>
                    <br/>
                    Tons of
                    <em>
                     Succession
                    </em>
                    -worthy quotes and details in the 13,000-word account of
                    <strong>
                     Rupert Murdoch
                    </strong>
                    ’s failed legal scheme to prevent
                    <strong>
                     James
                    </strong>
                    from staging a coup, but here’s the T.L.D.R.: If Rupert wants to lock in
                    <strong>
                     Lachlan
                    </strong>
                    ’s leadership, “they will need to find another way, probably by returning to the negotiating table with
                    <strong>
                     Prue
                    </strong>
                    ,
                    <strong>
                     Liz
                    </strong>
                    and James. But the objecting children now hold all the leverage. As things stand, they have the power to change the editorial direction of Rupert’s companies after he’s gone. Or they can simply cash out to someone outside the family when the trust dissolves in 2030.” 
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NYT Magazine
                    </a>
                    ]
                    <br/>
                    <br/>
                    As a Murdoch headline would declare,
                    <em>
                     His Side of the Story
                    </em>
                    : My top five James quotes from his
                    <em>
                     Atlantic
                    </em>
                    profile:
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      On
dad Rupert
                     </em>
                     : “My father was always trying to pull everyone into the company so that he could manipulate them against each other.”
                     <br/>
                     <br/>
                     <em>
                      On Rupert’s behavior during James’s recent deposition
                     </em>
                     : “He was texting the lawyer questions to ask. How fucking twisted is that?”
                     <br/>
                     <br/>
                     <em>
                      On Rupert’s opinion of Prudence and Liz
                     </em>
                     : “He doesn’t believe his adult daughters are capable of making decisions.”
                     <br/>
                     <br/>
                     <em>
                      On working for Fox
                     </em>
                     : “When I’d say things like ‘compliance,’ they’d be
like, ‘Oh my God, he uses business-school speak! And it’s like, ‘No, it’s the English language, and it’s kind of an important idea.’ ”
                     <br/>
                     <br/>
                     <em>
                      On Fox’s embrace of Trump
                     </em>
                     : “I underestimated the ability of a profit motive to make people do terrible things—to make companies do terrible things.” [
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyNS8wNC9ydXBlcnQtbXVyZG9jaC1mYW1pbHktc3VjY2Vzc2lvbi1qYW1lcy1tdXJkb2NoLzY4MTY3NS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODU1NTJ9/42ff75467454ab14950b01367c7e77dcd4c0ca46ac26480abd80dbfe69cc0cc7" style="text-decoration:underline;color:#d40000;">
                      The Atlantic
                     </a>
                     ]
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Ari Emanuel
                    </strong>
                    went on another podcast, where he called
                    <strong>
                     Elon Musk
                    </strong>
                    a “close
friend” and said he told
                    <strong>
                     Jeffrey Katzenberg
                    </strong>
                    “we are telling lies [about
                    <strong>
                     Joe Biden
                    </strong>
                    ’s age] and calling everyone [else] liars.” [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDQtYXJpLWVtYW51ZWwtaXMtbmV2ZXItaW5kaWZmZXJlbnQvaWQzNTQ2Njg1MTk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MTB9/a5b258cd5f42482df1427f8bf6e26ccce2c8d9fadb038d9686147efd37d75542" style="text-decoration:underline;color:#d40000;">
                     Freakonomics
                    </a>
                    ]
                    <br/>
                    <br/>
                    Settling with Trump would seem to fit squarely in the category of corporate decisions covered by D&amp;O insurance, but Paramount’s brain trust (or, more
likely, the wussy lawyers advising it) apparently feels there’s risk of liability. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WSJ
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     Captain America 4
                    </em>
                    ’s disastrous test screenings prompted 22 days of reshoots and the last-minute addition of a new villain. Because that always works.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9pbnNpZGUtY2FwdGFpbi1hbWVyaWNhLWJyYXZlLW5ldy13b3JsZHMtY2hhb3RpYy1wcm9kdWN0aW9uLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MTF9/b1ae2fb9cdc081a5981d7fbb10847ce65c033a81443d5a84d62ab8584e15ec73" style="text-decoration:underline;color:#d40000;">
                     Vulture
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     Related
                    </em>
                    :
                    <strong>
                     Kevin Feige
                    </strong>
                    should send
                    <strong>
                     Asad Ayaz
                    </strong>
                    and the Disney marketing team a big box of pastries after Marvel’s objectively terrible
                    <em>
                     Brave New World
                    </em>
                    hits $100 million this long weekend. Now let’s see about that hold.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Outside Scoop
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Peter Hamby
                    </strong>
                    checks in on L.A.’s post-fires political tar pit that has now ensnared
                    <strong>
                     Ted Sarandos
                    </strong>
                    and
                    <strong>
                     Mike Hopkins
                    </strong>
                    . [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Hawk Tuah
Girl
                    </strong>
                    ’s bafflingly successful podcast is engulfed in a crypto memecoin scandal as stupid as she seems to be. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjUtMDItMTQvdGhlLWluY3JlZGlibGUtcmlzZS1hbmQtZmFsbC1vZi10aGUtdGFsay10dWFoLXBvZGNhc3Q_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MTN9/b814d1abe0baec8e50bfc99d3e55dc982f554bb64f4037745284dd78fc42c88b" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Scary
Streaming Numbers…
                   <strong>
                    <br/>
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    With the exception of Peacock, the major streaming services are all profitable now, their owners will
delight in telling you. But all is far from well in the streaming business, as a new MoffettNathanson report breaks down. Some highlights:
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      Viewership is slowing
                     </em>
                     : “SVOD engagement growth in the U.S. is stalling, and we do not forecast content investments to ramp up anywhere meaningfully enough to change that trajectory.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      YouTube is gaining
                     </em>
                     : “SVOD’s share of total television usage was flat in each quarter of 2024. Rather, streaming growth has really come from two places: YouTube and AVOD/FAST (Tubi, PlutoTV and Roku Channel).”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Netflix,
with huge scale and engagement, also provides users more bang for their buck
                     </em>
                     : “Netflix in 2024 generated less revenue per hour viewed in the U.S. than any other major SVOD platform at just $0.36, of which only $0.34 came out of its users’ pockets in the form of subscription fees.”
                     <strong>
                      Lucas Shaw
                     </strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjUtMDItMTYvc3BvdGlmeS13YW50cy10by1zZWxsLXlvdS1jb25jZXJ0LXRpY2tldHM_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODc3MTR9/3abb0313354011d54e5a79491ea42445b5d7f7ed88e6172c054bd658686a0638" style="text-decoration:underline;color:#d40000;">
                      asked
                     </a>
                     , Is Netflix underpriced?
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Merge or die
                     </em>
                     : “The economics of streaming do not seem to work at the current scale of Peacock or Paramount+. They just might work if the two came together or in
combination with Max.”
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     My ‘SNL50’ report and Thursday’s somewhat fiery chat with Netflix content chief Bela Bajaria generated
lots of feedback…
                    </em>
                    <br/>
                    <br/>
                    “
                    <em>
                     This
                    </em>
                    is how you interview a major entertainment executive. You were respectful, but also applied an appropriate amount of pressure. I wish we lived in a world in which just
                    <em>
                     one
                    </em>
                    media exec could acknowledge the reality of the current ecosystem while still serving their corporate-mandated P.R. spin. It would be far more endearing than this head-in-sand denialism.” —
                    <em>
                     An analyst
                    </em>
                    <br/>
                    <br/>
                    “I like [Bajaria] more
now. I admire when executives take hard questions and are willing to give it right back. You two should go on the road together.” —
                    <em>
                     An agent
                    </em>
                    <br/>
                    <br/>
                    “Amazing to see Bajaria claim
                    <em>
                     Oppenheimer
                    </em>
                    would have been just as successful on Netflix when her evidence is
                    <em>
                     Red Notice
                    </em>
                    , a giant burning pile of money that no one cares about or remembers. How stupid do they think we are?” —
                    <em>
                     A journalist
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Does
                    <em>
                     SNL50
                    </em>
                    kind of feel like it has this
undertone as a farewell to democracy?” —
                    <em>
                     An executive
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     Now, here’s Scott’s interview with the head of Imax’s China operation…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Big in China" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739766216808_ne%20zha%202_01JM92BEN3TDCGGYXFXB3DZ29B.jpg" style="display:block;height:auto;border:0;width:100%;" title="Big in China" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-608923" data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Big in China
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    One territory accounts for almost half of Imax’s global footprint,
and it helped drive the world’s first single-market billion-dollar blockbuster. In this revealing conversation, Imax China C.E.O. Daniel Manwaring explains the recent jolt and what it might mean for Hollywood this summer.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Scott Mendelson" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843549_avatar-scott-update-2025-02-10_01JKRDV7R5773WJTJ505WSH2TM.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/aa65abb977fd15b719ed5b6fb1590d670db9f282312ed1170e1f026efe5307fe" style="color:#d40000;text-decoration:none;" target="_self">
                       Scott Mendelson
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:22px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    No film has ever earned $1 billion at the U.S. box office.
                    <em>
                     Avatar
                    </em>
                    didn’t do it, nor did
                    <em>
                     Star
Wars: The Force Awakens
                    </em>
                    or
                    <em>
                     Avengers: Endgame
                    </em>
                    . But the North American market is nowhere near as large as China, where
                    <em>
                     Ne Zha 2,
                    </em>
                    a follow-up to the 2019 animated blockbuster, has now grossed
                    <em>
                     $1.636 billion
                    </em>
                    and counting since its release on January 29—crushing the previous global record for a single marketplace. Any day now,
                    <em>
                     Ne Zha 2
                    </em>
                    will also become the first non-English-language film to crack the top 10 of all-time worldwide theatrical grossers. It’s also
not alone. During the past three weeks, which included the Lunar New Year, Chinese audiences turned out for
                    <em>
                     Detective Chinatown 1900
                    </em>
                    ($440 million),
                    <em>
                     Creation of the Gods II
                    </em>
                    ($160 million), and
                    <em>
                     Boonie Bears: Future Reborn
                    </em>
                    (just over $100 million). Combined, these four blockbusters have grossed more than $2 billion in less than a month.
                    <br/>
                    <br/>
                    This massive haul can be attributed, in part, to Imax screens, which are available in nearly 800 Chinese theaters—nearly half of
Imax’s global footprint. The Lunar New Year tentpoles earned $121 million from Imax alone, nearly double the $66 million record set during the same window in 2023. To find out why, I called up
                    <strong>
                     Daniel Manwaring
                    </strong>
                    , C.E.O. of Imax China, to break it all down. Our conversation has been edited for length and clarity.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Post-Quota Era
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     <em>
                      Scott Mendelson
                     </em>
                    </strong>
                    <strong>
                     : What explains the success of
                     <em>
                      Ne
Zha 2
                     </em>
                     ? Is it essentially a
                     <em>
                      Shrek 2
                     </em>
                     phenomenon—namely, a well-liked sequel to a beloved original—or is there more to it?
                    </strong>
                    <br/>
                    <br/>
                    <em>
                     Daniel Manwaring
                    </em>
                    :
                    <em>
                     Ne Zha
                    </em>
                    comes from a much larger universe called
                    <em>
                     Investiture of the Gods
                    </em>
                    . It’s a small piece of a story that runs thousands of years, and which children learn growing up. So you’ve got I.P. that
has been instilled in people for so long. Then you combine it with the fact that it’s a good movie. It’s got laughter, amazing action sequences, and the best animation quality China has ever done. It hits every demographic. Moreover, we’ve seen a lot of Chinese films that are partially about teaching the audience something, often with a very on-the-nose message.
                    <em>
                     Ne Zha 2
                    </em>
                    doesn’t have any of that.
                    <br/>
                    <br/>
                    <strong>
                     Most Hollywood films released in China this decade have earned less than
expected. One exception has been films from 20th Century Studios. For example,
                     <em>
                      Alien: Romulus
                     </em>
                     topped $100 million in China last summer. And
                     <em>
                      Free Guy
                     </em>
                     nabbed $95 million in 2021.
                    </strong>
                    <br/>
                    <br/>
                    <em>
                     Alien: Romulus
                    </em>
                    would have likely never gotten into China until somewhat recently. That was an edgy film for this market. One reason it did so well is that a mother took her child
to the film, the kid had a panic attack, and it was posted on social media. It inspired people to want to go see the film. I think those genres, which includes the Fox I.P., are a little edgier and a little more violent. We’re seeing a little opening on the threshold of censorship.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FTVRId3AxVVBqa1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg3NTY1fQ/de51b7de3defb65cbae2818c43a701601cea2adb81642a6431e96b86aa022bf2" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739479561131_ANORA_600x400_PUCK_NEWSLETTER_BANNER_01JM0GZD2GM80QQY94PVCFTKEC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FTVRId3AxVVBqa1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg3NTY1fQ/de51b7de3defb65cbae2818c43a701601cea2adb81642a6431e96b86aa022bf2" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739479528366_ANORA_600x700_PUCK_NEWSLETTER_BANNER_01JM0GYD48V3NV3TEZNA8ETMFJ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANORA IS THE MOST AWARDED FILM OF THE YEAR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Winner of the
                    <strong>
                     Critics Choice Best Picture
                    </strong>
                    ,
                    <strong>
                     DGA Best Director
                    </strong>
                    , and
                    <strong>
                     PGA Best Picture
                    </strong>
                    awards, ANORA has been hailed as “a marvel of filmmaking and acting” (NYT) that “reaffirms that movies are still capable of generating miracles” (Rolling Stone).
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A culmination of 30 years of filmmaking from writer/director/editor
Sean Baker, ANORA is
                    <strong>
                     nominated for six Academy Awards
                    </strong>
                    <sup>
                     ®
                    </sup>
                    including
                    <strong>
                     Best Picture
                    </strong>
                    and
                    <strong>
                     Best Director.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This awards season, the choice is simple:
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Follow your heart
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     So we might see a push toward R-rated genre films that aren’t just patriotic or nationalist war
epics?
                    </strong>
                    <br/>
                    <br/>
                    One-hundred percent.
                    <em>
                     Deadpool &amp; Wolverine
                    </em>
                    and
                    <em>
                     Alien: Romulus
                    </em>
                    had blood everywhere, heads exploding, and yet they got in with few edits. This current administration of the Film Bureau is focused on box office performance. The attitude in China is: We’re open for business. I haven’t even heard the word “quota” in like, two years. I don’t even know if anyone’s keeping count of the quota anymore. [
                    <em>
                     Ed.
note
                    </em>
                    : The Chinese government caps the number of foreign films that can be released each year; it started at 10 but has since been raised to 34.]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Post-Covid
Recovery
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Covid arguably hit the Chinese movie business harder than Hollywood. In some ways, it’s still
recovering.
                    </strong>
                    <br/>
                    <br/>
                    China was essentially late to the post-Covid world. They basically delayed everything for a year. So in 2023, you had a pipeline of about three years of films that were on a shelf. The Film Bureau came in, they turned on the faucet, and everything flooded out in 2023. However, in 2024, you had many if not most of the films launching that year that were produced amid this post-Covid hangover. People didn’t know what the budget should
be, or if audiences were going to go back to the movies. You had this transitional kind of year. There just really weren’t any big movies. But now
                    <em>
                     Ne Zha 2
                    </em>
                    just passed $104 million in Chinese Imax auditoriums alone, past the previous milestone,
                    <em>
                     Avengers: Endgame
                    </em>
                    , which earned around $83 million in 2019.
                    <br/>
                    <br/>
                    <strong>
                     We’ve heard bullish rumblings on the live-action
                     <em>
                      How to Train Your Dragon
                     </em>
                     remake—the previous two did about $60 million
each in China. I’m curious if the franchises whose previous installments took downturns in China, like
                     <em>
                      Mission: Impossible
                     </em>
                     and
                     <em>
                      Jurassic World
                     </em>
                     , or even the MCU flicks, can get back to 2010s-era earnings this summer.
                    </strong>
                    <br/>
                    <br/>
                    It comes down to, “How relatable is the film?” Chinese audiences got burnt out on the same formula over and over. The timing of
                    <em>
                     Oppenheimer
                    </em>
                    [which earned $61 million in the market] affected the Imax release of
                    <em>
                     Mission: Impossible
                    </em>
                    —
                    <em>
                     Dead Reckoning
                    </em>
                    globally.
                    <br/>
                    <br/>
                    <strong>
                     What are the trouble signs you see for China?
                    </strong>
                    <br/>
                    <br/>
                    If you had asked me that question last year, I would have had a laundry list of things to say. However, NRG did a global survey, and 35 percent of the United States is willing to go see a movie in a theater. That matched up with the U.K. and
France and most of Europe. China was 78 percent. I was telling my board, “I know things feel dim, but just trust this number.”
                    <br/>
                    <br/>
                    There are still some risks: Does the film supply remain strong? Do release dates get pushed? Do we see people say, “Oh, I don't want to release this summer. I want to wait until the next Chinese New Year”? However, almost 300 million people are going to movie theaters here. As for us, specifically, as of this past Sunday, around 11.28 million admissions were
recorded for
                    <em>
                     Ne Zha 2
                    </em>
                    in Imax in China. That’s just a crazy number.
                    <br/>
                    <br/>
                    <strong>
                     What should Hollywood studios take away from the recent surge in moviegoing in China?
                    </strong>
                    <br/>
                    <br/>
                    It’s a great opportunity. Moviegoing in China tends to yield more moviegoing; it’s a consumer behavior that builds on itself. The Film Bureau designed this Chinese New Year slate to give the Chinese box office a jolt of adrenaline, and they’ve clearly done an incredible
job. So, the hope is that will help buoy both the strong Chinese local-language slate and the Hollywood slate ahead in 2025. I’d encourage U.S. studios to lean into this opportunity with marketing campaigns that carefully consider local preferences and cultural nuances, and feel vital and resonant. Chinese audiences aren’t all that different from those in the U.S.—they want fresh, innovative storytelling that they haven’t seen or experienced before.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Finally…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Disney’s
                    <em>
                     Thunderbolts
                    </em>
                    may have won the Super Bowl ad derby, given its spike in “unaided
awareness” this week, according to The Quorum. Other winners include
                    <em>
                     Jurassic World: Rebirth
                    </em>
                    , which jumped from 2 percent unaided last week to 5 percent, and
                    <em>
                     Lilo &amp; Stitch
                    </em>
                    and
                    <em>
                     Mission: Impossible—The Final Reckoning
                    </em>
                    , both of which rose to 4 percent…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739738822569_2.16%20chart_01JM887E232M54M1SBRDHHJ0PA.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great week,
                    <br/>
                    Matt
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or a cringey reply-all thread?
Email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/9f35baf2610e2c23989df8a6273ff06ad61944731e2f548fa398aaf240373a91" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRWxVTXhZd2FQUktXcWVjdDE4TT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
