<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The simplest form of market manipulation is: Buy a lot of Thing X, pushing its price up. Sell it at the new high price, for a profit. This,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9712ad28" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB94568689">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC58ce86ec" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mango
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The simplest form of market manipulation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy a lot of Thing X, pushing its price up.
         </li>
         <li style="margin-bottom: 5px;">
          Sell it at the new high price, for a profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This, I frequently
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTkvbWFya2V0LW1ha2luZy1pcy1oYXJkLWZvci1ob3VzZXM_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf362cb0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point out
         </a>
         , should not work. In Step 1, you push up the price of X by buying it; therefore, in Step 2, you will push the price down by selling it. There are no free lunches that are
         <em>
          this simple
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here is a small modification that seems promising:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy a lot of Thing X, pushing its price up.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Borrow against your X:
          </em>
          If you have 100 million X, and X is now worth $1, then you have $100 million worth of X, and maybe someone will give you, say, a $50 million margin loan against it.
         </li>
         <li style="margin-bottom: 5px;">
          Run away with the $50 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The reason this seems promising is that you are not
         <em>
          selling
         </em>
         X in Step 2, which means you are not pushing down its price. Still it strikes me as doubtful, in the general case. You had to spend a lot of money to (1) accumulate 100 million X and (2) push its price up. If X started at $0.01, and ended at $1, and you bought 100 million of it to get it there, then you probably paid an average price of around $0.50. (You bought your first 1 million at $0.01, your next 1 million at $0.02, etc.) So you paid about $50 million to push the value of your holdings to $100 million. But you can’t borrow the full $100 million: At best, you’ll probably get a margin loan of about $50 million. So you’ll get back roughly what you put in, or realistically less given various frictional costs.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to rule this out entirely: This might work if (1) you are
         <em>
          good
         </em>
         at manipulating the price, in the sense that you know how to make the price move without spending too much money, and (2) someone will give you a margin loan at a high loan-to-value ratio. This approach is roughly
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDEwMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9105fd62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what Bill Hwang is accused of at Archegos Capital Management
         </a>
         : He allegedly traded tactically in ways that moved stock prices a lot, and borrowed 90% or more of the value of his positions from his banks. If he played it perfectly — and there is no evidence that he did — then he could have taken out way more money than he put in, leaving his banks with the losses. Overall though this approach seems hard.
        </p>
        <p style="margin: 16px 0;">
         But you can work with it. Here is a subtler modification:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Thing X trades at $0.01.
         </li>
         <li style="margin-bottom: 5px;">
          You go to a not-particularly-busy
          <em>
           futures
          </em>
          trading platform, open an account and offer 100 million X futures for $0.01. Futures are generally leveraged products, where you don’t have to pay the full amount of the trade upfront. But let’s say you do: You put up $1 million of collateral for this $1-million-notional position.
         </li>
         <li style="margin-bottom: 5px;">
          You walk out of the futures trading platform, put on a fake mustache, walk back in, open a new account and bid to
          <em>
           buy
          </em>
          100 million X futures. You put up, say, $1 million of collateral for this position.
         </li>
         <li style="margin-bottom: 5px;">
          The futures platform is not particularly busy, so no one else wants to buy or sell X futures and you end up trading with yourself. You don’t move the price of X or anything, but your two orders cross and you end up both long and short 100 million X futures — in two different accounts — at $0.01.
         </li>
         <li style="margin-bottom: 5px;">
          You go to a regular exchange and start buying X in the open market, pushing the price up to $1. Let’s say X is not all that liquid. You buy 10 million X, starting at $0.01 and ending up at $1. Your average cost is about $0.50, so you spend about $5 million.
         </li>
         <li style="margin-bottom: 5px;">
          You have spent a total of $7 million: $1 million to get long futures, $1 million to get short futures, $5 million to push up the price of X.
         </li>
         <li style="margin-bottom: 5px;">
          Now you put the fake mustache back on, go back to the futures exchange and say “I see that my long futures position is in-the-money by $99 million. I would like to borrow $40 million against my winnings.”
         </li>
         <li style="margin-bottom: 5px;">
          The futures exchange looks at the $1 price on the spot market and says, yep, sure enough, you’re up $99 million. They want to keep some collateral against this position, but they’ll give you some back. So they give you the $40 million, and you stuff it in a suitcase and drive off.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile they call you on your other phone number — the number you gave them in Step 2 — to say “hey your 100 million short futures position moved against you by $99 million, could you please send us that money,” but that call goes straight to voicemail and they never hear from you again.
         </li>
         <li style="margin-bottom: 5px;">
          Your net profit is $33 million, the $40 million from Step 8 minus the $7 million from Steps 2, 3 and 5.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This approach is stupid and should not work. It requires:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A pretty illiquid market for the underlying Thing X, so that you can push the price around without spending much money.
         </li>
         <li style="margin-bottom: 5px;">
          A very sleepy futures market, where you can just trade with yourself without anyone noticing and without moving the price.
         </li>
         <li style="margin-bottom: 5px;">
          A futures market that will let you trade very large
          <em>
           size
          </em>
          , despite being very sleepy: Given how illiquid and volatile Thing X is in my example, it would be silly for a futures market to actually let you put on a 100 million X futures position, particularly with so little collateral.
         </li>
         <li style="margin-bottom: 5px;">
          A futures market that will cheerfully
          <em>
           cash you out
          </em>
          on your unrealized gains in Step 7, even though the contract has moved in your favor rapidly and suspiciously.
         </li>
         <li style="margin-bottom: 5px;">
          A futures market that won’t come after you for your losses in Step 9.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I think you would have a hard time running this trade in, like, the oil market. Still it hangs together in a rough schematic way, which means you can try it in the
         <em>
          crypto
         </em>
         market. Crypto, particularly decentralized finance, has some key advantages for this, including:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Weird and fragmented liquidity, so that you can trade with yourself on a futures exchange, and you can move the price of a token a lot on the spot market;
         </li>
         <li style="margin-bottom: 5px;">
          A love of mechanical rules and automated markets, so that if your X position spikes from $1 million to $100 million, some decentralized finance platform will say “yup, now it’s worth $100 million, so it’s good collateral for a $40 million loan”; and
         </li>
         <li style="margin-bottom: 5px;">
          A presumption of anonymity, so exchanges will let you trade with yourself, and won’t be able to come after you for your losses, since they just have some anonymous wallet addresses.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvY3J5cHRvLXBsYXRmb3JtLW1hbmdvLWhpdC1ieS1sYXRlc3QtaGFjay1pbi1kaWdpdGFsLWFzc2V0LXNlY3Rvcj9jbXBpZD1CQkQxMDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ae2eb58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An attacker spirited away about $100 million from decentralized finance provider Mango by manipulating the price of its token in an exploit that wiped out depositors on the crypto platform.
         </p>
         <p style="margin: 16px 0;">
          The heist began with two accounts funded with the stablecoin USD Coin, the platform said Wednesday on Twitter. The accounts took large positions in Mango perpetual futures, causing the price of the Mango token to spike.
         </p>
         <p style="margin: 16px 0;">
          The price jump stoked an unrealized profit from the futures. The attacker used that to borrow and withdraw roughly a net $100 million from the protocol in a range of tokens -- leaving depositors with nothing, according to Mango.
         </p>
         <p style="margin: 16px 0;">
          “This incident has effectively resulted in a total draining of all equity available,” the platform said on Twitter, adding the attackers are communicating with Mango and “indicating a willingness to negotiate.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Crypto derivatives trader Joshua Lim
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NodWFfal9saW0vc3RhdHVzLzE1Nzk5ODc2NDg1NDYyNDY2NTg/607f07ceef4b8524a319a23cB61411472" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained the exploit on Twitter
         </a>
         , and it is pretty much the schematic thing I laid out above. The attacker funded one account on the Mango perpetual futures exchange with $5 million, offered 483 million futures on Mango’s own MNGO governance token, funded another account with another $5 million, and lifted those 483 million futures at a price of $0.0382. Then the “attacker started to move the price of MNGO” on the spot market, by buying MNGO tokens on centralized exchanges. “At MNGO/USD price of $0.91 per unit, account B was in the money by 483mm * ($0.91 - $0.03298) = $423mm,” and “that was enough unrealized P&amp;L to take out a loan of $116mm across a bunch of tokens, which then left Mango and leaves the protocol at a deficit.”
        </p>
        <p style="margin: 16px 0;">
         Look, I had never heard of the Mango token until this morning, which is a crucial advantage for me. If you had come to me and said “I have Mango tokens with a market value of $423 million, I want to use them as collateral for a loan, would you lend me $116 million against these Mango tokens?” I would have said “absolutely not, Mango tokens, not a thing.” And that would have been
         <em>
          correct
         </em>
         , both in the narrow sense that the “real” market value of 483 million Mango tokens was about $18 million and in the broader sense of, well, why was it even $18 million? But the Mango protocol itself just had some price oracles that connected to some exchanges, and when those exchanges showed that the tokens were trading at $0.91, it believed them. So it computed a value of $423 million, and that was plenty of collateral to support a $116 million loan, and there you go. Mango could look at market prices, but it could not apply common sense, and that was its problem.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfecdad74" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEfecdad74" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1a9efafc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1a9efafc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bored apes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bored Ape Yacht Club (BAYC) is an entity that owns the intellectual property rights to some cartoons and tries to make money by
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB793bb47f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          licensing them to Seth Green or whatever
         </a>
         . BAYC issues several sorts of financial instruments, including “Apes,” which convey certain intellectual property rights to particular cartoons, and “ApeCoins,” which give you the right to vote on things like (1) who BAYC should license its cartoons to and (2) how the money should be spent. These instruments trade on financial markets, and the more demand there is for the cartoons (and the more money BAYC makes), the more valuable Apes and ApeCoins will be.
        </p>
        <p style="margin: 16px 0;">
         That is a loose description of the situation, and you could quibble with some details. Still I think it is more right than wrong. What legal conclusions can you draw from it? It’s never legal advice around here, but here are some thoughts:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          ApeCoins are
          <em>
           shares of stock
          </em>
          in the BAYC entity, and are therefore securities under US law;
         </li>
         <li style="margin-bottom: 5px;">
          Apes are
          <em>
           arguably
          </em>
          securities under US law, though it is debatable.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2ZyYW1ld29yay1pbnZlc3RtZW50LWNvbnRyYWN0LWFuYWx5c2lzLWRpZ2l0YWwtYXNzZXRz/607f07ceef4b8524a319a23cB2d988943" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          security is
         </a>
         “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” Is an Ape — which conveys certain rights to one particular cartoon — an investment in the “common enterprise” of BAYC, or is it more like buying a particular work of art that you can then do with as you please? I think there’s a pretty good case that it’s more like a work of art, like buying a cartoon — even though the value of that cartoon will obviously depend on the collective value of BAYC and the efforts of its managers. But the ApeCoins — which are fungible and carry voting rights to do things like
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9hcGVjb2luLmNvbS9nb3Zlcm5hbmNlI2dlbmVyYWwtZ3VpZGVsaW5lcw/607f07ceef4b8524a319a23cBfc27f2bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          elect the board of directors
         </a>
         of BAYC — I mean, what could they possibly be but securities of the entity that is BAYC?
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTEvYm9yZWQtYXBlLWNyZWF0b3IteXVnYS1sYWJzLWZhY2VzLXNlYy1wcm9iZS1vdmVyLXVucmVnaXN0ZXJlZC1vZmZlcmluZ3M_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e5eacde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission is investigating Yuga Labs Inc., the creator of the popular Bored Ape Yacht Club collection of NFTs, over whether sales of its digital assets violate federal law.
         </p>
         <p style="margin: 16px 0;">
          The SEC is examining whether certain nonfungible tokens from the Miami-based company are more akin to stocks and should follow the same disclosure rules, according to a person familiar with the matter, who asked not to be named because the probe is private. Wall Street’s main regulator is also examining the distribution of ApeCoin, which was given to holders of Bored Ape Yacht Club and related NFTs. The cryptocurrency was created in part for web3, a vision of a decentralized internet built around blockchains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now I think that BAYC has some good defenses here. “Certain nonfungible tokens from the Miami-based company” (Apes, and various spinoff cartoons)
         <em>
          may
         </em>
         in fact be “more akin to stocks,” but I think there’s a good argument that they’re not. (They’re works of art, let’s say.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile ApeCoin seems like stock to me, but for the most part Yuga/BAYC did not
         <em>
          sell it for cash:
         </em>
         ApeCoins were
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9hcGVjb2luLmNvbS9hYm91dA/607f07ceef4b8524a319a23cB40847b88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          given away to holders of Apes
         </a>
         , without payment, so there was no investment of money and no offering for cash. Meanwhile hundreds of millions more ApeCoins were given to the BAYC treasury (to be sold to raise cash for the entity), to Yuga Labs (to reward the corporation for its investment in building BAYC) and to its founders and other “launch contributors,” all of which can be sold for cash, but most (not all) of those were locked up for 12 months or more, so Yuga and BAYC have an argument that they did not do an illegal securities offering.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         “Sure we gave out stock, but we didn’t
         <em>
          sell
         </em>
         it, so it’s fine,” is roughly the defense, which is not perfect but also not ridiculous.
        </p>
        <p style="margin: 16px 0;">
         Still I guess the main points here are (1) governance tokens of crypto projects are probably securities and (2) the SEC has noticed.
        </p>
        <p style="margin: 16px 0;">
         One other thing. I have called BAYC an “entity,” which is a nice generic term, but it appears to
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9hcGVjb2luLmNvbS9nb3Zlcm5hbmNl/607f07ceef4b8524a319a23cBad16e026" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call itself a DAO
         </a>
         , a decentralized autonomous organization. There are some advantages to calling your entity a DAO rather than a corporation. For one thing, shares of stock of corporations are
         <em>
          obviously
         </em>
         securities subject to SEC regulation, while governance tokens of DAOs are …
         <em>
          also
         </em>
         obviously securities subject to SEC regulation, I think, and the SEC thinks, but some people seem to disagree. So you can say “what, it’s a DAO, governance tokens, not stock, no securities here,” and maybe someone will believe you. For another thing, it is good marketing: The people buying your DAO governance tokens believe in a future of crypto and decentralization, and they’d be disappointed to buy shares of stock in a corporation. They want some “decentralization” branding on their shares, so you give it to them.
        </p>
        <p style="margin: 16px 0;">
         But there is also a big disadvantage to calling your entity a DAO rather than a corporation. A corporation is a particular sort of legal entity that has one key feature, which is
         <em>
          limited liability
         </em>
         . If you own shares of a corporation, you are not generally responsible for (1) the debts of that corporation or (2) its crimes. (If you are also an executive and you
         <em>
          do
         </em>
         the crimes, you are responsible, but
         <em>
          simply being a shareholder
         </em>
         does not make you responsible for the actions of the corporation.) This is a special feature of corporations (and some other entities like limited liability companies or limited partnerships), and corporations have to take affirmative steps (file incorporation documents, pay fees, etc.) to get this protection.
        </p>
        <p style="margin: 16px 0;">
         If you don’t do that — if you just get together with your buddies and start a business without incorporating it — then you don’t get those protections. Instead, you have the default form of business organization, just a group of people doing a business without paperwork, which might be called a “general partnership” or an “unincorporated association.” A general partnership
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cudXNjaGFtYmVyLmNvbS9jby9zdGFydC9zdGFydHVwL2dlbmVyYWwtcGFydG5lcnNoaXBz/607f07ceef4b8524a319a23cB3461f887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does
          <em>
           not
          </em>
          have limited liability
         </a>
         . If your partnership incurs a debt — if one of your partners borrows money on behalf of the partnership and then loses it — then you are responsible for it. If the partnership does crimes, you might get in trouble.
        </p>
        <p style="margin: 16px 0;">
         This is why people, in traditional business, tend to do the paperwork to form corporations (or limited liability companies, limited partnerships, etc.). In crypto business, some combination of libertarianism, naivety, we’re-doing-stuff-no-one-has-seen-before exceptionalism, and a desire to evade securities laws leads people to
         <em>
          avoid
         </em>
         that paperwork. And then you have a DAO with no paperwork, which is a general partnership, and oops.
        </p>
        <p style="margin: 16px 0;">
         And so last month the US Commodity Futures Trading Commission
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODU5MC0yMg/607f07ceef4b8524a319a23cB734891bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought an enforcement action
         </a>
         against a decentralized finance platform called bZeroX and a DAO called Ooki DAO, and said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Ooki DAO is an unincorporated association comprised of holders of OokiDAO Tokens (“Ooki Tokens”) who vote those tokens to govern (e.g., to modify, operate, market, and take other actions with respect to) the bZx Protocol (which the Ooki DAO has renamed the “Ooki Protocol”).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The CFTC’s view is that just
         <em>
          buying
         </em>
         governance tokens doesn’t make you a general partner in the DAO, but buying those tokens and
         <em>
          voting
         </em>
         them does. As one CFTC commissioner
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1NwZWVjaGVzVGVzdGltb255L21lcnNpbmdlcnN0YXRlbWVudDA5MjIyMg/607f07ceef4b8524a319a23cBfc5affef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said in dissent
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under the Commission’s definition, [a token holder who votes] has now become a member of the unincorporated association and (possibly unknowingly) assumed personal liability and is subject to CFTC sanctions for any violations of the [Commodity Exchange Act] by the Ooki DAO.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is possible that DAOs are just the worst of all worlds: Their tokens are similar enough to corporate shares to be subject to securities laws, but different enough to create unlimited liability for their holders.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH34c5aeea" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look, I think that Elon Musk is going to close his deal to buy Twitter Inc. by the end of the month. He
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2staGFzLXRocmVlLXdlZWtzLXRvLWNoYW5nZS1oaXMtbWluZD9jbXBpZD1CQkQxMDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3474271b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said he will
         </a>
         , Twitter (presumably) wants that, he has the money, he will get extremely in trouble with the Delaware Court of Chancery if he does not, he seems to have a renewed enthusiasm for messing with Twitter, I think it will happen. (Not, ever, investment advice!) That said lots of people are understandably skeptical, and he changes his mind a lot, so I keep reading theories about how he might still wiggle out.
        </p>
        <p style="margin: 16px 0;">
         Here I want to discuss two of them briefly, not because I think they are great theories but because people keep asking me about them. One is that Musk has put a lot of effort recently into
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8xMC8xMi9tdXNrLXR3aXR0ZXItZm9yZWlnbi1wb2xpY3ktd29ycmllcy8/607f07ceef4b8524a319a23cB1f6aed46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spreading Russian and Chinese propaganda
         </a>
         ? On Twitter, he has
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU3Njk2OTI1NTAzMTI5NjAwMA/607f07ceef4b8524a319a23cB0c7c4a52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          endorsed most of Vladimir Putin’s war aims
         </a>
         in Ukraine, and in a lunch interview with the Financial Times he
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWVmMTQ5OTctOTgyZS00ZjAzLTg1NDgtYjVkNjcyMDI2MjNh/607f07ceef4b8524a319a23cBbc05a588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called for China to annex Taiwan
         </a>
         . (There is also
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9ha2U0NHovZWxvbi1tdXNrLXZsYWRpbWlyLXB1dGluLXVrcmFpbmU/607f07ceef4b8524a319a23cB40c781bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a sketchy report
         </a>
         , which he has denied, that Musk talked to Putin before endorsing his annexation of parts of Ukraine.) He is a man with many weird hobbies, but this is a particularly odd hobby, and as far as I can tell a
         <em>
          new
         </em>
         one. One possibility here is that (as he says) he is worried about the risk of nuclear war and wants to defuse geopolitical tensions by tweeting polls or whatever. Another possibility is that China is a critical market for Tesla Inc., and he is seeking China’s favor.
        </p>
        <p style="margin: 16px 0;">
         But the fancier possibility is that he is trying to
         <em>
          get American government officials worried
         </em>
         , so that they will step in to block the Twitter deal. “We can’t let Twitter, the ‘town square’ of American political discourse, be owned by a guy who might be a Chinese or Russian agent, so we have to block the deal,” people think Musk thinks the government will think. By winkingly hinting that he might be doing Vladimir Putin’s bidding, the theory goes, Musk will force the US government to
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9wb2xpY3ktaXNzdWVzL2ludGVybmF0aW9uYWwvdGhlLWNvbW1pdHRlZS1vbi1mb3JlaWduLWludmVzdG1lbnQtaW4tdGhlLXVuaXRlZC1zdGF0ZXMtY2ZpdXM/607f07ceef4b8524a319a23cB720a6d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          block his acquisition of Twitter
         </a>
         . Which would get him out of it, which is — perhaps — what he wants.
        </p>
        <p style="margin: 16px 0;">
         I don’t really buy this — I don’t think that the US government has much of a mechanism to block the deal at this point, and I think it would be too controversial for anyone to touch — but it is a
         <em>
          funny
         </em>
         theory so I am passing it along. On the other hand, if you don’t believe this theory, and I don’t, then you are left with an alternative theory like “Musk really does like spreading Chinese and Russian propaganda, and now he’ll own Twitter,” and that’s perhaps not ideal.
        </p>
        <p style="margin: 16px 0;">
         The other, less funny theory is that Musk will tank his debt financing for the deal by refusing to deliver a solvency certificate. Musk’s obligation to close the deal is conditional on his banks funding their $13 billion loan commitment, and their obligation to fund is conditional on — well, it’s conditional on
         <em>
          very little
         </em>
         ; there are almost no excuses for them not to fund, but there is one. There is a condition in
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cB17ac541e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the commitment letters
         </a>
         that requires that, before funding:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Customary legal opinions, customary officer’s closing certificates (including incumbency certificates of officers), organizational documents, customary evidence of authorization and good standing certificates in jurisdictions of formation/organization, in each case with respect to the Borrower and the Guarantors (to the extent applicable), customary requests for borrowing and a solvency certificate (as of the Closing Date after giving effect to the Transactions and substantially in the form of Annex E-I attached hereto, certified by a senior authorized financial officer of the Borrower) shall have been delivered to the Lead Arrangers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, before the banks will lend money to Twitter so that Musk can buy it, they’ll need some paperwork saying things like “Twitter is a real company” and “Twitter wants to borrow this money” and “the person who signed the document on Twitter’s behalf actually works at Twitter and is authorized to sign that document.” And they will need some paperwork — the solvency certificate — saying that:
        </p>
        <blockquote>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           The sum of the liabilities (including contingent liabilities) of the Borrower and its restricted subsidiaries, on a consolidated basis, does not exceed the present fair saleable value of the present assets of the Borrower and its restricted subsidiaries, on a consolidated basis.
          </li>
          <li style="margin-bottom: 5px;">
           The fair value of the property of the Borrower and its restricted subsidiaries, on a consolidated basis, is greater than the total amount of liabilities (including contingent liabilities) of the Borrower and its restricted subsidiaries, on a consolidated basis as such liabilities become absolute and mature.
          </li>
          <li style="margin-bottom: 5px;">
           The capital of the Borrower and its restricted subsidiaries, on a consolidated basis, is not unreasonably small in relation to their business as contemplated on the date hereof.
          </li>
          <li style="margin-bottom: 5px;">
           The Borrower and its restricted subsidiaries, on a consolidated basis, have not incurred and do not intend to incur, or believe that they will incur, debts including current obligations beyond their ability to pay such debts as they become due (whether at maturity or otherwise).
          </li>
         </ol>
        </blockquote>
        <p style="margin: 16px 0;">
         Here I am quoting from the “Form of Solvency Certificate” in Annex E-1 to the commitment letters; “the Borrower,” here, means Twitter, though Twitter “after giving effect to” Musk’s acquisition. It is not entirely clear to me who has to sign this certificate — technically, it’s an officer of
         <em>
          Twitter
         </em>
         — but people seem to think that Musk can say “well, if I take over Twitter, I will appoint myself as chief financial officer, and then I will refuse to sign this certificate, and then the banks won’t lend, so I can’t take over Twitter.” That is convoluted but, fine, I guess, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Could he do this? I mean, (1) not investing advice! but (2) no? He agreed —
         <em>
          last week! —
         </em>
         to pay $46 billion for Twitter, so it would be hard for him to argue that it’s not worth more than $13 billion, the amount it will borrow. And while Twitter
         <em>
          will
         </em>
         have to work a bit to pay its debt — “Twitter now faces an annual interest burden of nearly $1.2 billion,” reports
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvbXVzay1zLXR3aXR0ZXItYnV5b3V0LWdhbWJpdC1pcy1nZXR0aW5nLWNvc3RsaWVyLWJ5LXRoZS1kYXk_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB571d3291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Paula Seligson
         </a>
         , and “might not become free-cash-flow positive until 2025” — it has a lot of cash on its balance sheet and is unlikely to run out of money to pay interest anytime
         <em>
          soon
         </em>
         . Twitter will have a lot of debt, but it seems hard to argue that it’s insolvent. Also, just, Musk’s lawyers told a court last week that they expected the banks to fund; if he blows that up now he’s going to have a lot of explaining to do. I don’t see it, but I pass it along to you because I know nothing and there are still like two weeks left on this thing. Presumably
         <em>
          something
         </em>
         will happen that surprises me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Gilts sell off as Bank of England reiterates plan to
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2QyZGE2NzctNjI4NC00ZTM2LWI3YTAtZWZjYjUyZWQ2N2Iw/607f07ceef4b8524a319a23cB5539973b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          end bond-buying scheme
         </a>
         . BOE Credibility on the Line Amid
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvYmFpbGV5LXMtY3JlZGliaWxpdHktb24tdGhlLWxpbmUtYW1pZC1wZW5zaW9uLWRlYWRsaW5lLWNvbmZ1c2lvbj9jbXBpZD1CQkQxMDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb2a947c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pension Deadline Confusion
         </a>
         . White House Weighs Ban on
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvd2hpdGUtaG91c2Utd2VpZ2hzLWJhbi1vbi1ydXNzaWFuLWFsdW1pbnVtLWluLXJldGFsaWF0b3J5LW1vdmU_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf7c843b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian Aluminum
         </a>
         Over Ukraine War Escalation. That Sky-High
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGF0LXNreS1oaWdoLWktYm9uZC1pbnRlcmVzdC1yYXRlLXdpbGwtYmUtY29taW5nLWRvd24tdG8tZWFydGgtMTE2NjU1NDEyMjQ_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB091379a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I Bond Interest Rate
         </a>
         Will Be Coming Down to Earth.
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODZjZTU5ZGMtODYyNS00MDAwLWE1MmYtNjAzMDQ2MzU0ZDE5/607f07ceef4b8524a319a23cB0517c5ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CVC’s
         </a>
         biggest bet yet: the fiercely private buyout firm set to go public. Nigeria Exploring
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvbmlnZXJpYS1leHBsb3JpbmctcmVzdHJ1Y3R1cmluZy1zb21lLWRlYnQtZmluYW5jZS1taW5pc3Rlci1zYXlzP2NtcGlkPUJCRDEwMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB266ae5f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Restructuring Some Debt
         </a>
         , Finance Minister Says. Credit Suisse Shares Drop on
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvY3JlZGl0LXN1aXNzZS1zaGFyZXMtZHJvcC1vbi11cy10YXgtcHJvYmUtb3Zlci1hY2NvdW50cz9jbXBpZD1CQkQxMDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf347861f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Tax Probe
         </a>
         Over Accounts. Nike to Crack Down on
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uaWtlLW1vdmVzLXRvLWNyaW1wLXJlc2VsbGVycy1hbmQtbWlnaHQtY2FuY2VsLW9yZGVycy1tYWRlLXVzaW5nLWJvdHMtMTE2NjU1MDY3NzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa01dc89d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sneaker-Buying Bots
         </a>
         , Dealing a Blow to Resale Market. Crypto Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmVhc3VyeS1maW5lcy1jcnlwdG8tZXhjaGFuZ2UtYml0dHJleC01My1taWxsaW9uLTExNjY1NTAwNDE4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB08fa5272" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bittrex
         </a>
         to Pay $29 Million Over Violating Sanctions. Musk Launches New ‘Burnt Hair’ Perfume With Fragrance of ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvYnVybnQtaGFpci1lbG9uLW11c2stbGF1bmNoZXMtMTAwLW5ldy1zY2VudC1hbmQtc2VsbHMtMTAtMDAwLWJvdHRsZXMtaW4taG91cnM_Y21waWQ9QkJEMTAxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB912f8a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repugnant Desire
         </a>
         .’ Fake Russian Astronaut Duped Woman Of Rs 24 Lakh, Said He Needed Money To '
         <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuaW5kaWF0aW1lcy5jb20vdHJlbmRpbmcvd3RmL3dvbWFuLXNjYW1tZWQtYnktZmFrZS1ydXNzaWFuLWFzdHJvbmF1dC1sb3Nlcy1ycy0yNC1sYWtoLTU4MTc2OS5odG1s/607f07ceef4b8524a319a23cB37dc09d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return To Earth
         </a>
         .'
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB79e940b1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1734a1fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There is a
          <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC4xNDQ/607f07ceef4b8524a319a23cBe8b46af0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rough rule of thumb
          </a>
          that if you get securities from an issuer and wait one year before selling them, then they are exempt from registration and you can sell them freely. This is not legal advice and there are many exceptions, but it’s part of why many crypto projects have one-year lockups on tokens that they sell to investors.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB171eb4e7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfc90a8b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB830c75d6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3fde3ded" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTM1MTcwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2NDM5NzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI98a47da8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf7ae1862" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4f9b1e7d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBdc3ff2c4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB29a47aea" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd04d99dd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29351707.292269/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1fa1aa8f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29351707&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29643976&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chh3x7.69il/57e9f697.gif"/>
  </a>
 </body>
</html>
