<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Trump’s Attack Dog, Harris Envy &amp; The Beto Curse
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. I’m Tara Palmeri, still here at the D.N.C., which has the look and feel of a highly produced awards show, with top-shelf musical talent. (Beyoncé, anyone?) The programming couldn't be more different than Trump’s convention, a WWE-meets-CPAC Milwaukee bro-fest. Speaking of Trump… This week, the Republican nominee homed in on North Carolina, suggesting that the state, which Republicans have taken for granted since 2008, might be in play. Meanwhile, everyone inside the campaign is trying to keep up with the candidate and decipher what the return of Corey Lewandowski means.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               , still here at the D.N.C., which has the look and feel of a highly produced awards show, with top-shelf musical talent. (
               <b>
                Beyoncé
               </b>
               , anyone?) The programming couldn't be
               <i>
                more
               </i>
               different than
               <b>
                Trump
               </b>
               ’s convention, a WWE-meets-CPAC Milwaukee bro-fest.
               <br/>
               <br/>
               Speaking of Trump… This week, the Republican nominee homed in on North Carolina, suggesting that the state, which Republicans have taken for granted since 2008, might be in play. Meanwhile, everyone inside the campaign is trying to keep up with the candidate and decipher what the return of
               <b>
                Corey Lewandowski
               </b>
               means. More on the “chilling” effect it’s causing, below.
               <br/>
               <br/>
               🎧
               <i>
                Kamala’s Achilles’ Heel
               </i>
               : On the latest episode of my election podcast,
               <i>
                Somebody’s Gotta Win
               </i>
               , I chatted with
NBC’s
               <b>
                Chuck Todd
               </b>
               about the state of the
               <b>
                Harris
               </b>
               campaign and the legacy of notable Democrats in the convention’s history. We also compared Harris’s current position in the race to the
               <b>
                Obama
               </b>
               and
               <b>
                Clinton
               </b>
               campaigns, discussed
               <b>
                Tim Walz
               </b>
               ’s relationship with the media, and much more. [
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2NodWNrLXRvZGQtb24tYmlsbC1jbGludG9ucy1yZXZpdmFsLXRvdXItYW5kLWthbWFsYXMtYWNoaWxsZXMtaGVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA1Mjk4fQ/86691440dc0ed7c9d32ab1035ca0e6182a1af22647209273629e9e5a39da525d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Listen Here
                </a>
               </u>
               ]
               <br/>
               <br/>
               <i>
                But first, here’s
                <b>
                 Abby Livingston
                </b>
                on the latest D.N.C. chatter…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Breaking the Beto O’Rourke Curse
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The flood of Democratic euphoria in Chicago appears to be leaking into Texas, where the party faithful are once again entertaining the notion that maybe
              <i>
               this
              </i>
              will be the year that they depose Senator
              <b>
               Ted Cruz
              </b>
              , heralding the beginning of the long-awaited conversion of the Lone Star State and its 40 electoral votes from red to blue.
              <br/>
              <br/>
              Of course, Democrats had this same hope in 2018 when
              <b>
               Beto O’Rourke
              </b>
              tried (and narrowly lost) to unseat Cruz, and again in 2022 when he tried (and not-so-narrowly lost
              <i>
               again
              </i>
              ) to take out Governor
              <b>
               Greg Abbott
              </b>
              . But at the Texas delegation breakfast in Chicago on Wednesday morning, I detected genuine conviction that
              <b>
               Colin Allred
              </b>
              will be the candidate to do what O’Rourke could not: “Send him back to Cancún,” in the words of Texas Rep.
              <b>
               Lizzie Fletcher
              </b>
              , a close
Allred ally.
              <br/>
              <br/>
              It’s a notion being treated with
              <i>
               some
              </i>
              seriousness in national circles—if mostly out of necessity. As the nonpartisan Cook Political Report’s
              <b>
               Jessica Taylor
              </b>
              noted at a panel yesterday, Texas, of all places, may represent Democrats’ best chance (possibly even ahead of Florida!) to hold their Senate majority if
              <b>
               Jon Tester
              </b>
              falters in Montana (or any Dem incumbent elsewhere, for that matter). Taylor still rates Texas as “Likely Republican,” but polls appear to be tightening, with Allred far outraising and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9BZEltcGFjdF9Qb2wvc3RhdHVzLzE4MjY2Mjc0OTcxNzEwMzQ1MzE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA2MTU2fQ/4f008d8022871f1c0f2c0c8716fb91e3f861e51539f50136110f9135413f3072" style="color:#d40000;text-decoration:none;font-weight:bold">
                outspending
               </a>
              </u>
              Cruz. The other open question is whether the national parties end up throwing their own money at this race, especially given the expense of blanketing the state’s more
than 20 media markets.
              <br/>
              <br/>
              Meanwhile, Democrats are preparing to hand over a key speaking slot to Allred at their convention on Thursday, a pretty strong indication they are serious about Texas. So far, Allred has run a cautious and press-shy campaign. The big Texas urban regions have been moving toward the Democratic Party since 2016, and
              <b>
               Trump
              </b>
              does not play well in the cities and suburbs. One of the key factors to watch for is how energized the rural vote will be behind Trump, and, potentially, Cruz. —
              <i>
               Abby Livingston
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA2MTQ3fQ/0015775e8f9b308967d71f710b28a617adabc66a628ab12f1743f357c22c655e" target="_blank">
                   <img alt="Trump’s “Personal Envoy” Moves into Mar-a-Lago" class="w100pct" src="https://images.scalero.io/email_assets/3176/HF1565V1KV8I8JIDY2HG6HWRRJLN61I607CF0K3EB6OLBRIZO76PWA91N8COW7GM.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA2MTQ3fQ/0015775e8f9b308967d71f710b28a617adabc66a628ab12f1743f357c22c655e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Trump’s “Personal Envoy” Moves into Mar-a-Lago
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Campaign staffers are on edge as Corey Lewandowski, bearing a menacing new title, begins popping up on calls, taking meetings with staffers, and searching for loyalists to rival Chris and Susie in the evolving Trump orbit.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/293c4fa4e5600abef3358bd01757e1bc4732e41f473b3e85771f1d8e23eb47b2" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/293c4fa4e5600abef3358bd01757e1bc4732e41f473b3e85771f1d8e23eb47b2" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For the past week in Chicago, I’ve had the unmistakable, persistent feeling of
              <i>
               déjà vu
              </i>
              , with Democrats’ unbridled enthusiasm a veritable mirror image of the festival atmosphere in Milwaukee last month, back when
              <b>
               Joe Biden
              </b>
              was still in the race and
              <b>
               Donald Trump
              </b>
              , having just survived an assassination attempt and surging in the polls, seemed assured of victory.
              <br/>
              <br/>
              Now, of course, the split screen has flipped, with a triumphant
              <b>
               Barack
              </b>
              <b>
               Obama
              </b>
              joking about Trump’s,
              <i>
               ahem
              </i>
              , crowd size, while Trump is questioning rallygoers in North Carolina about whether he should fire his advisors for telling him to focus on policy over personal attacks. Naturally, that sardonic line has been sending jitters through his camp. “How many times has Trump said something as a joke, but eventually the joke turns into
reality, or ended up having much more truth to it than folks originally believed?” one campaign source pointed out.
              <br/>
              <br/>
              Indeed, it’s hard
              <i>
               not
              </i>
              to connect Trump’s “joke” to his recent appointment of
              <b>
               Corey Lewandowski
              </b>
              as his “personal envoy” with a mandate to shake things up. Lewandowski, who managed and then was fired from Trump’s 2016 campaign, is the ultimate yes-man (recall: He literally wrote a book called
              <i>
               Let Trump Be Trump
              </i>
              ), which makes him the perfect emotional support animal as Trump tries to snatch momentum back from a surging
              <b>
               Kamala Harris
              </b>
              on his own terms. But while Lewandowski may be a balm for Trump’s ego, his presence is unsettling the wider mood inside Mar-a-Lago.
              <br/>
              <br/>
              I’m told that merely having Lewandowski
              <i>
               on calls
              </i>
              with co-campaign managers
              <b>
               Chris
              </b>
              <b>
               LaCivita
              </b>
              and
              <b>
               Susie
              </b>
              <b>
               Wiles
              </b>
              has shifted these internal dynamics, especially when he questions the campaign’s existing ideas
and tactics. “Look, just having someone question the campaign managers, it has a chilling effect,” said another campaign source. “Like someone is watching.”
              <br/>
              <br/>
              He’s also started meeting with campaign staffers, just to see what they actually do day-to-day. Sure, it’s not the dreaded “forensic audit” that some aides were bracing for, but the persistent fear is that Lewandowski, who has a hard time working well with others, is leveraging his alone time with Trump to ingratiate himself with the principal, perhaps with designs on taking over the campaign in the coming weeks. “Everyone is very guarded with Corey around,” one Mar-a-Lago insider told me. “The campaign is trying to put him in a box to define his role, but Corey is saying his role is whatever he and Trump want it to be.”
              <br/>
              <br/>
              Lewandowski’s defenders argue that Trump
              <i>
               needs
              </i>
              an attack dog to go toe-to-toe with the Democrats, and with
              <b>
               Steve Bannon
              </b>
              locked up in federal
prison, Corey is the next best thing. He might also help to expand the bandwidth of the campaign, which has struggled to keep up with all of the incoming requests from surrogates and electeds who say their calls aren’t being answered. The trouble, of course, is that Lewandowski doesn’t seem like he’ll be satisfied with a functional role, or as a functionary. Instead, I’m hearing that Lewandowski is looking to bring on more loyalists, such as 2016 campaign manager
              <b>
               David
              </b>
              <b>
               Bossie
              </b>
              , to expand his own power base within the campaign. Whether or not he’s maneuvering with Trump’s imprimatur, raising the pressure on LaCivita to withdraw or for Wiles to operate at a higher level, Trump himself has certainly hinted that there’s more change to come.
              <br/>
              <br/>
              “None of these palace intrigue stories have been remotely correct,” said Trump’s spokesperson
              <b>
               Steven Cheung
              </b>
              . “The fact remains—President Trump has put together the best political team in
campaign history from the very start when he announced, and we are all committed to victory so he can return to the White House and save this country.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Harris Counterattack
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In any case, Trump campaign sources are insistent that this week will be Harris’s high-water mark in the polls, and that after the expected convention bounce, the race will start to equalize again. His campaign is already up with policy-focused advertising in the swing states, tying Harris to failures on immigration and the economy. But out on the trail, Trump continues to give his advisors fits, attacking Harris for her appearance, intelligence, gender, and race, and there’s a fear that once Trump sees the polls after the convention, he’ll become even more reckless—doubling down on personal attacks and also lashing out at his own team. “As much as Trump says he dismisses public polling, he very much looks at it and gets upset by what he sees,” said one of these sources.
              <br/>
              <br/>
              Alas, as Trump weathers the indignity of a week of
sustained criticism from heavy hitters like the
              <b>
               Obamas
              </b>
              and the
              <b>
               Clintons
              </b>
              at the D.N.C., I’m hearing that the advisors and senior campaign officials urging Trump to play nice are losing that argument. Instead, the emerging conventional wisdom is that Trump has earned the
              <i>
               right
              </i>
              to personal attacks that satisfy his need to hit back, as long as they are
              <i>
               actually
              </i>
              effective and don’t turn off independents and swing voters. “He feels like it’s a double standard,” one advisor told me. “He’s not supposed to respond? Anyone would.” Another advisor disagreed with the need to accommodate Trump’s desire to counterpunch: “I don’t care about being fair, I just want to win.”
              <br/>
              <br/>
              Next week, the campaign plans to try a new line of attack, focusing on the fact that Harris hasn’t held a press conference, suggesting that she’s hiding from reporters because she’s not quick on her feet. “They’ll just keep mocking her and attacking
her and trying to get reporters to ramp up the pressure,” said a campaign source. “They’ll really hammer that coming out of [the convention]. They think when she’s not on her script, that’s when she gets exposed.”
              <b>
               Kellyanne Conway
              </b>
              , who hasn’t officially joined the campaign but is someone, like Lewandowski, Trump has been turning to for advice, told me, “Trump can prevail against Kamala on both policy and personality. Polls show he is preferred on the economy, border, crime, and national security.”
              <br/>
              <br/>
              And yet, perhaps the biggest coup for Trump will be getting
              <b>
               Robert F. Kennedy Jr.
              </b>
              ’s support tomorrow, when he’s expected to announce the suspension of his campaign and endorse Trump, helping him solidify his grip on the
              <b>
               Joe Rogan
              </b>
              -verse of anti-vaxxers and other low-propensity voters. I’m told that they’re currently working on the details of Kennedy’s future role with the campaign, namely which regions they would deploy him
to and with what type of messaging.
              <b>
               Karl Rove
              </b>
              suggested on Fox News today that Kennedy could be useful in Arizona and Georgia, where he may have only 10,000 or so followers, but could push Trump over the edge in a coin flip election. It’s unclear whether Kennedy’s running mate
              <b>
               Nicole Shanahan
              </b>
              , who said on a podcast this week that R.F.K. would make a terrific secretary of Health and Human Services in a Trump administration, will campaign for Trump, herself.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Almin Joy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Almin Joy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The internal chatter surrounding ABC News’s new president.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Estée Exodus" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Estée Exodus
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Which executives are following Fabrizio Freda out the door?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWVsZWN0cmljLXNsaWRlLWEtdGVzbGEtZmFsbGFjeS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA0NDQ5fQ/6467f2c6838e784d6ada2d49fd31dd23f0373458ad1ba73cb1da71935720daeb" target="_blank">
                   <img alt="The Electric Slide" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWVsZWN0cmljLXNsaWRlLWEtdGVzbGEtZmFsbGFjeS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA0NDQ5fQ/6467f2c6838e784d6ada2d49fd31dd23f0373458ad1ba73cb1da71935720daeb" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Electric Slide
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dan Yergin dissects the U.S. electricity deficit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJyaWVmLXJldHVybi1vZi1vYmFtYWxvdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA0NTc2fQ/f8bce590c166e932ac527a5fe710148242db5c47d94dd39a44cb019cf150ee70" target="_blank">
                   <img alt="The Brief Return of Obamalot" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJyaWVmLXJldHVybi1vZi1vYmFtYWxvdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA0NTc2fQ/f8bce590c166e932ac527a5fe710148242db5c47d94dd39a44cb019cf150ee70" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Brief Return of Obamalot
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Parsing the Obamas’ D.N.C. rhetorical masterclass.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/e0a032d3b64fad8e3f92d49bf77c9758b4fbb690febc917c66b3c5134dfdf8f7" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F22%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F22%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZk5zQlBqY1FSMEtTSWZEbTNqST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
