<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.w .o .oq.g h1{font-size:36px!important;}.n3 .o .oq.g td.r,.n3 .o .qs.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0
6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles and welcome back to In the Room. The number of the day is 20 percent: that’s how far business leaders at this week’s Yale C.E.O. Caucus said the stock market would need to decline in order for them to publicly criticize President Trump’s tariffs, per The Wall Street Journal. Needless to say, they’re already doing it, quite volubly, in private.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 12, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMyNTYzOTguNDE1NTQ4MTQ5O2RjX3Rya19haWQ9NjA4NzU4MDE2O2RjX3Rya19jaWQ9MjMxMzE3NjEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzUxfQ/61425e1ae34d65da15029ddcbb829fab569fa8246290fd4e9e80cb4f065d44ce" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="PhRMA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741209193354_header-sponsor-PhRMA_01JNM2FK1YW2G3GYA50W4G2VJT.png" style="display:block;height:auto;border:0;width:100%;" title="PhRMA" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Greetings from Los Angeles and welcome back to In the Room. The number of the day
is 20 percent: that’s how far business leaders at this week’s Yale C.E.O. Caucus said the stock market would need to decline in order for them to publicly criticize President
                    <strong>
                     Trump
                    </strong>
                    ’s tariffs,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     per
                    </a>
                    <em>
                     The Wall Street Journal
                    </em>
                    . Needless to say, they’re already doing it, quite volubly,
in private.
                    <br/>
                    <br/>
                    In tonight’s issue, news and notes on the cultural war for the heart and soul of
                    <em>
                     The Washington Post
                    </em>
                    , where the agonal screams of the
                    <strong>
                     Ruth Marcus
                    </strong>
                    –
                    <strong>
                     Marty Baron
                    </strong>
                    class have obscured the more nuanced realities about how
                    <strong>
                     Jeff Bezos
                    </strong>
                    is changing the paper, and how that’s really being received in the newsroom.
                    <br/>
                    <br/>
                    🍸 On the latest edition of
                    <em>
                     The Grill Room
                    </em>
                    ,
                    <em>
                     Economist
                    </em>
                    editor-in-chief
                    <strong>
                     Zanny Minton
Beddoes
                    </strong>
                    joined me to discuss the centuries-old magazine’s unusual position in the media firmament, and how the ultimate business class rag is refreshing itself for the digital-only era: still all-in on the virtues of classical liberalism, but with a dose of A.I. powering its expanding global footprint. Follow
                    <em>
                     The Grill Room
                    </em>
                    on
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/bef0612dafbdc0ceddb882ca37d5e7b50dd9d5d2875d6f51a65e8f0f556efda9" style="text-decoration:underline;color:#d40000;">
                     Apple
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Spotify
                    </a>
                    , or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wherever
                    </a>
                    you prefer to listen. (I also encourage you to revisit
                    <em>
                     The
                    </em>
                    <em>
                     Economist
                    </em>
                    ’s award-winning, “Red out of White” 1988
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     marketing
campaign
                    </a>
                    —a classic of the genre.)
                    <br/>
                    <br/>
                    <em>
                     Also mentioned in this issue
                    </em>
                    :
                    <strong>
                     Will Lewis
                    </strong>
                    ,
                    <strong>
                     Bill Simmons
                    </strong>
                    ,
                    <strong>
                     Don Graham
                    </strong>
                    ,
                    <strong>
                     David Zaslav
                    </strong>
                    ,
                    <strong>
                     Matt Murray
                    </strong>
                    ,
                    <strong>
                     Jon Slade
                    </strong>
                    ,
                    <strong>
                     Joel Kaplan
                    </strong>
                    ,
                    <strong>
                     Joanna Coles
                    </strong>
                    ,
                    <strong>
                     Kathy Baird
                    </strong>
                    ,
                    <strong>
                     Cameron Barr
                    </strong>
                    ,
                    <strong>
                     Brendan Carr
                    </strong>
                    ,
                    <strong>
                     Kris Coratti
                    </strong>
                    ,
                    <strong>
                     David Shipley
                    </strong>
                    ,
                    <strong>
                     Warren
Buffett
                    </strong>
                    ,
                    <strong>
                     Bob Woodward
                    </strong>
                    ,
                    <strong>
                     Chris Licht
                    </strong>
                    , and many,
                    <em>
                     many
                    </em>
                    more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMyNTYzOTguNDE1NTQ4MTQ5O2RjX3Rya19haWQ9NjA4NzU4MDE2O2RjX3Rya19jaWQ9MjMxMzE3NjEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzUxfQ/61425e1ae34d65da15029ddcbb829fab569fa8246290fd4e9e80cb4f065d44ce" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="PhRMA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741209692093_PhRMA_IP_600-x-400_01JNM2YSZ2H3BF5QM25AFNBDT2.jpg" style="display:block;height:auto;border:0;width:100%;" title="PhRMA" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMyNTYzOTguNDE1NTQ4MTQ5O2RjX3Rya19haWQ9NjA4NzU4MDE2O2RjX3Rya19jaWQ9MjMxMzE3NjEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzUxfQ/61425e1ae34d65da15029ddcbb829fab569fa8246290fd4e9e80cb4f065d44ce" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="PhRMA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741209690285_PhRMA_IP_600-x-700_01JNM2YR9XX9Q2SAN95GCCYMNE.jpg" style="display:block;height:auto;border:0;width:100%;" title="PhRMA" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Medicines are the one part of health care where costs go down over time.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    America’s intellectual property (IP) system is designed to make medicines more affordable for patients through innovative research, brand competition and lower-cost generics. Today, 90% of prescriptions are filled with lower-cost generic and biosimilar medicines.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9waHJtYS5vcmcvcG9saWN5LWlzc3Vlcy9pbnRlbGxlY3R1YWwtcHJvcGVydHk_…" rel="noopener" style="text-decoration:underline;color:#0000d4;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Let’s get started…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      Zaz you like it
                     </em>
                     : F.C.C. chair
                     <strong>
                      Brendan Carr
                     </strong>
                     has unveiled his plan to roll back regulations on the tech, media, and telecom sectors, soliciting public comment on “every rule, regulation, or guidance document that the F.C.C. should eliminate for the purposes of alleviating unnecessary regulatory burdens.” This is welcome news to business leaders across the TMT sector who had grown extremely frustrated with
                     <strong>
                      Biden
                     </strong>
                     ’s regulatory environment (and quite
eager to voice those frustrations, at least in private). That includes our man
                     <strong>
                      David Zaslav
                     </strong>
                     , who is undoubtedly already thinking about his next deal. (Or, more accurately, now increasingly limber to countenance deals he’s conjured for ages.) Recall his response at Sun Valley when asked about the 2024 race: “We just need an opportunity for deregulation, so companies can consolidate and do what we need to to be even better.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      FT succession,
cont’d
                     </em>
                     : As we
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      anticipated
                     </a>
                     last week, the
                     <em>
                      Financial Times
                     </em>
                     has tapped chief commercial officer
                     <strong>
                      Jon Slade
                     </strong>
                     to serve as C.E.O., replacing
                     <strong>
                      John Ridding
                     </strong>
                     , who is stepping down after nearly two decades in the role. Slade himself has more than 20 years of experience at the
                     <em>
                      FT
                     </em>
                     ,
and is credited with being the driving force behind the FT Group’s roughly $650 million in annual revenues.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Bill Simmons re-ups
                     </em>
                     :
                     <strong>
                      Bill Simmons
                     </strong>
                     , the effortlessly talented podcasting O.G., has signed a new agreement with Spotify, which acquired The Ringer for $250 million in 2020. “Spotify is one of the best content companies in the world,” Simmons said in a statement. “I’ve been in enough work situations at this point that you just kinda
know when you’re in the right spot. I think all of us are motivated to do something pretty special in the talk and video space.” The new deal will keep Simmons with Spotify for at least two more years, per Bloomberg. (Puck and The Ringer partner on a pair of productions, including my partner
                     <strong>
                      Matt Belloni
                     </strong>
                     ’s excellent podcast,
                     <em>
                      The Town
                     </em>
                     .)
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Post ça change
                     </em>
                     :
                     <em>
                      Washington Post
                     </em>
                     executive editor
                     <strong>
                      Matt Murray
                     </strong>
                     has
announced structural changes to the newsroom intended to strengthen coverage
                     <em>
                      beyond
                     </em>
                     politics and policy, which have historically been the pillars of the
                     <em>
                      Post
                     </em>
                     ’s news reporting. The
                     <em>
                      Post
                     </em>
                     will divide its national desk into two divisions—one focused on the core politics/policy remit, the other on national reporting—and unite the business, tech, health, science, and climate teams in one department. He is also placing the print product downstream of digital, following a move
                     <em>
                      The
                     </em>
                     <em>
                      New York Times
                     </em>
                     and others made
                     <em>
                      a lifetime
                     </em>
                     ago.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      And finally…
                     </em>
                     :
                     <strong>
                      Kathy Baird
                     </strong>
                     , the
                     <em>
                      Post
                     </em>
                     ’s chief communications officer, has informed her colleagues that she will resign from the paper at the end of the month, but gave no reason for her departure. Baird joined the
                     <em>
                      Post
                     </em>
                     in 2022, at the tail end of the
                     <strong>
                      Fred Ryan
                     </strong>
                     era, after
                     <strong>
                      Kris Coratti
                     </strong>
                     left for her short-lived
stint at
                     <strong>
                      Chris Licht
                     </strong>
                     ’s CNN. A veteran of Nike, Baird adeptly navigated her way through the internal drama of the last few years, but never managed to get over or ahead of the chaos that consumed the paper—you know,
                     <strong>
                      Will Lewis
                     </strong>
                     ’s war with his own staff, the talent exodus, the internal and external protest regarding Bezos’s latest moves, etcetera (more on
                     <em>
                      all
                     </em>
                     that, below, naturally). In any event, now that plum assignment will fall to someone
else—presumably another veteran of corporate comms who can put up with this shitshow. Meanwhile, her deputy
                     <strong>
                      Olivia Petersen
                     </strong>
                     will continue to work with the newsroom.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:17px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXBvLW1hbmRhdGUtaXMtbm90LXByby10cnVtcC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU2fQ/4112726d687b97795fc101645324cc4c7dcbbac81a96fe624433a2d53d697caa" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Til Jeff Do Us Part" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741829749901_Bezos_01JP6J9F8DX97ZG7JHS0TGVFKN.jpg" style="display:block;height:auto;border:0;width:100%;" title="Til Jeff Do Us Part" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXBvLW1hbmRhdGUtaXMtbm90LXByby10cnVtcC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU2fQ/4112726d687b97795fc101645324cc4c7dcbbac81a96fe624433a2d53d697caa" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Til Jeff Do Us
Part
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Bezos’s subscriber-alienating decision to take greater control of
the Washington Post opinion section, and to impose his free-markets ideological mandate, is not unlike the journalistic tradition at The Economist and The Wall Street Journal… neither of which are exactly pro-Trump mouthpieces.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:22px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On Tuesday evening, an anonymous Daily Beast reporter cold-called
                    <strong>
                     Don
Graham
                    </strong>
                    , the nearly 80-year-old former
                    <em>
                     Washington Post
                    </em>
                    publisher who sold his family’s distressed heirloom to
                    <strong>
                     Jeff Bezos
                    </strong>
                    for $250 million in 2013, and whose perspective on the most recent convulsions at the paper—Bezos’s “Free Markets, Free People’ opinion page mandate, the
                    <strong>
                     David Shipley
                    </strong>
                    and
                    <strong>
                     Ruth Marcus
                    </strong>
                    auto-defenestrations, the town’s lingering misgivings about
                    <em>
                     Post
                    </em>
                    C.E.O.
                    <strong>
                     Will Lewis
                    </strong>
                    —might therefore
prove notable, perhaps even clicky. The Beast has been reliably melodramatic about Bezos’s renewed engagement at the
                    <em>
                     Post
                    </em>
                    —a recent headline, “Jeff Bezos Turns Washington Post Full MAGA to Fury of Reporters,” is illustrative—and here, too, they seemed to be spoiling for a fight, or at least some noteworthy contribution to the chorus of agonal screams from former Posties (
                    <strong>
                     Marty Baron
                    </strong>
                    ,
                    <strong>
                     Cameron Barr
                    </strong>
                    , etcetera) who are now excoriating the paper’s
benefactor.
                    <br/>
                    <br/>
                    Alas, Graham’s remarks
                    <em>
                     were
                    </em>
                    notable, but not in the way the Beast might have hoped. The Beast, the definitional kids’ table brand, didn’t grasp that ultrawealthy people speak a certain way—especially about other ultrawealthy people, and especially in public. “I continue to have faith in Jeff Bezos as the long-term owner of the
                    <em>
                     Post
                    </em>
                    for the same reasons I did when we sold the paper to him,” Graham said. “The paper’s problems have and will always have a lot to
do with technology. Jeff knows everything about the subject. And as
                    <strong>
                     Warren Buffett
                    </strong>
                    has frequently said, Jeff is an exceptionally long-term-minded C.E.O.” The typically specious headline on this utterly mundane item: “Graham Family Breaks Silence on Bezos Turning Washington Post MAGA.” (
                    <em>
                     Brilliant,
                    </em>
                    <strong>
                     Joanna
                    </strong>
                    <em>
                     .
                    </em>
                    ) In some postgame correspondence with me, Graham reaffirmed his support for Bezos, then committed to once again “no-commenting” on the
matter.
                    <br/>
                    <br/>
                    Prudence so rarely triumphs over emotion these days, and the discourse surrounding
                    <em>
                     The Washington Post
                    </em>
                    could certainly use a little more of it. Among the paper’s solemn veterans, Bezos’s changes to the storied Opinions page have been framed in the most histrionic light—that he is, unquestionably and singularly, destroying a sacred pillar of the Fourth Estate in order to capitulate to Trump. “It’s been infuriating to observe the damage he has inflicted in recent months on
the reputation of a newspaper whose investigative reporting has served as a bulwark against Trump’s most transgressive impulses,” Baron
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyNS8wMy9iZXpvcy1hcHBlYXNlLXRydW1wLWFkbWluaXN0cmF0aW9uLzY4MTg5OS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU3fQ/1a0f9c9fda07ec3c9f86dc10bd08d7fe21adb670953e412bf432df911a295c60" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    last week in
                    <em>
                     The Atlantic
                    </em>
                    , a refuge for many disenfranchised
                    <em>
                     Post
                    </em>
                    émigrés. “Bezos’ recent actions and decisions as owner are undermining the
                    <em>
                     Post
                    </em>
                    ’s mission and eroding its
ability to hold power to account,”
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudXNuZXdzLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjUtMDMtMDQvYW1hem9uLWJlem9zLXdhc2hpbmd0b24tcG9zdC1kZW1vY3JhY3k_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTA3ODYyfQ/0b9660e88c41654d84165c8a06bfe5cd94b83ffa71f2ca3b25db442a68f8616f" style="text-decoration:underline;color:#d40000;">
                     echoed
                    </a>
                    Barr.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMyNTYzOTguNDE1NTQ4MTQ5O2RjX3Rya19haWQ9NjA4NzU4MDE2O2RjX3Rya19jaWQ9MjMxMzE3NjEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzUxfQ/61425e1ae34d65da15029ddcbb829fab569fa8246290fd4e9e80cb4f065d44ce" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="PhRMA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741209692093_PhRMA_IP_600-x-400_01JNM2YSZ2H3BF5QM25AFNBDT2.jpg" style="display:block;height:auto;border:0;width:100%;" title="PhRMA" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMyNTYzOTguNDE1NTQ4MTQ5O2RjX3Rya19haWQ9NjA4NzU4MDE2O2RjX3Rya19jaWQ9MjMxMzE3NjEyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzUxfQ/61425e1ae34d65da15029ddcbb829fab569fa8246290fd4e9e80cb4f065d44ce" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="PhRMA" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741209690285_PhRMA_IP_600-x-700_01JNM2YR9XX9Q2SAN95GCCYMNE.jpg" style="display:block;height:auto;border:0;width:100%;" title="PhRMA" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Medicines are the one part of health care where costs go down over time.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    America’s intellectual property (IP) system is designed to make medicines more affordable for patients through innovative research, brand competition and lower-cost generics. Today, 90% of prescriptions are filled with lower-cost generic and biosimilar medicines.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9waHJtYS5vcmcvcG9saWN5LWlzc3Vlcy9pbnRlbGxlY3R1YWwtcHJvcGVydHk_…" rel="noopener" style="text-decoration:underline;color:#0000d4;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The most recent contribution to this emerging subgenre came on Wednesday from Ruth
Marcus, the columnist and 40-year
                    <em>
                     Post
                    </em>
                    veteran who resigned this week after Lewis declined to publish her column objecting to Bezos’s new direction for Opinions. Her
                    <em>
                     cri de coeur
                    </em>
                    ,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2Vzc2F5L3doeS1ydXRoLW1hcmN1cy1sZWZ0LXRoZS13YXNoaW5ndG9uLXBvc3Q_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU4fQ/27e4645694a3322869031567ed528f65bc6a579bf24e8c7516455eb87d1271e8" style="text-decoration:underline;color:#d40000;">
                     published
                    </a>
                    in
                    <em>
                     The New Yorker
                    </em>
                    —
                    <strong>
                     Remnick
                    </strong>
                    , himself, is also a former Postie—began with recollections of halcyon days: her first meeting with
                    <strong>
                     Bob Woodward
                    </strong>
                    , in 1981, and a cavernous newsroom “that looked just as it’s depicted in
                    <em>
                     All the President’s Men
                    </em>
                    .” (As I
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA3NzUwfQ/857286df32ce1e01dcd1cfd3fd86ce419a034a1392f39a907beda4b2b54cdcd4" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    months ago, part of Bezos and Lewis’s mission is to nudge the
                    <em>
                     Post
                    </em>
                    beyond its nostalgic fixation with its Watergate-era glory.) Marcus then juxtaposed those memories with the present day, and a litany
of offenses, concluding with the spiking of her column, which ultimately forced her departure. “I stayed until I no longer could,” she wrote.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Full MAGA or Mere Sycophancy?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    What are the offenses, exactly, that so infuriated Marcus and Baron and Barr and
Shipley, and Pulitzer Prize winner
                    <strong>
                     David Maraniss
                    </strong>
                    , and so on? What interventions by the owner and publisher are damaging the
                    <em>
                     Post
                    </em>
                    ’s sacred mission, and making it so untenable for these veterans to stay? (Maraniss remains on the payroll, but refuses to write). What sycophantic display has convinced them that the
                    <em>
                     Post
                    </em>
                    is now turning a blind eye to Trump’s transgressions or, as the Beast put it, going “Full MAGA”?
                    <br/>
                    <br/>
                    Marcus lays out a chronology of
now-familiar infractions, reliable grist for the alarmist
                    <strong>
                     Folkenflik
                    </strong>
                    mill: Bezos’s decision to kill the paper’s
                    <strong>
                     Kamala Harris
                    </strong>
                    endorsement; his post-election embrace of Trump; the Mar-a-Lago dinner; Amazon’s million-dollar donation to the inauguration, and its in-kind $40 million contribution via a ludicrously expensive licensing deal for a doc about
                    <strong>
                     Melania
                    </strong>
                    . The company also recently picked up the rights to
                    <em>
                     The Apprentice
                    </em>
                    . Closer to
home: Shipley’s decision to kill a cartoon by Pulitzer Prize winner
                    <strong>
                     Ann Telnaes
                    </strong>
                    that depicted Bezos and other tech executives genuflecting to Trump—“an instance of obeying in advance,” per Marcus. (Telnaes subsequently resigned and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     published
                    </a>
                    her own “Why I’m Quitting” treatise on Substack.)
                    <br/>
                    <br/>
                    There’s more: A critical article about Bezos’s
Opinions mandate from media critic
                    <strong>
                     Erik Wemple
                    </strong>
                    , which never ran; and finally, Lewis’s rejection of Marcus’s own column, which, she was told, did “not pass the ‘high bar’ required for the
                    <em>
                     Post
                    </em>
                    to write about itself—a message relayed to her by deputy Opinions editor
                    <strong>
                     Mary Duenwald
                    </strong>
                    , since Lewis himself refused a meeting. (Presumably, Wemple’s submission didn’t clear that bar, either.) At one point, Marcus invoked the
frog-in-the-simmering-pot metaphor. And, sure, framed as she and Baron and Barr have structured it, these moves
                    <em>
                     do
                    </em>
                    look like the green shoots of a conspiracy, the start of the slippery slope toward a
                    <em>
                     Post
                    </em>
                    that functions like
                    <em>
                     Pravda
                    </em>
                    .
                    <br/>
                    <br/>
                    Alas, there are some rather obvious flaws to the argument, as anyone who reckons with the actual product might be quick to identify. First, the
                    <em>
                     Post
                    </em>
                    newsroom’s posture toward Trump and his administration has not wavered
                    <em>
                     at all
                    </em>
                    . Indeed, its coverage of
                    <strong>
                     Elon Musk
                    </strong>
                    ’s Department of Government Efficiency, from the internal palace intrigue to the real-world ramifications, has been notably comprehensive and aggressive. Meanwhile, any cursory review of the
                    <em>
                     Post
                    </em>
                    website, at any time of day, reveals a newsroom that has not shied away from holding the president to account for empty promises, misguided policies, or bad poll numbers. (Its congressional coverage is relatively lackluster, of
course, which is why Lewis continues to consider a Punchbowl acquisition.)
                    <br/>
                    <br/>
                    None of that should be surprising, since Bezos has never made any attempt to interfere with the newsroom. After a dozen years of mostly hands-off ownership, he has now chosen to exert some influence over the op-ed page, which is actually the typical territorial jurisdiction for media proprietors. Indeed, as
                    <em>
                     The Economist
                    </em>
                    editor-in-chief
                    <strong>
                     Zanny Minton Beddoes
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2l0cy10aGUtZWNvbm9taXN0LXN0dXBpZC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE2Mjg1fQ/e8159e1f90c17e17cfc88a359e39e7811da5c94e5a98ec6a7bba28a0fc6aa3b4" style="text-decoration:underline;color:#d40000;">
                     told me
                    </a>
                    on
                    <em>
                     The Grill Room
                    </em>
                    this week: “A proprietor of a newspaper has every right to have the newspaper’s editorial page follow whatever direction he or she wishes. That’s the sort of tradition of American journalism.”
                    <br/>
                    <br/>
                    More stunning is how Bezos’s critics have sought to frame his Opinions mandate as some sort of rightward lurch toward a pro-MAGA
worldview. In fact, his recent nudge toward a focus on personal liberties and free markets is analogous to the editorial philosophies of
                    <em>
                     The Economist
                    </em>
                    ’s and
                    <em>
                     The Wall Street Journal
                    </em>
                    ’s editorial boards, both of which continue to be outspoken critics of Trump and his administration
                    <em>
                     precisely because of
                    </em>
                    their classical liberal worldview. In
                    <em>
                     The Economist
                    </em>
                    ’s telling, Trump is a dangerous and disruptive Mafia don pouring gasoline on the American
economy. Meanwhile,
                    <em>
                     no
                    </em>
                    media organization has been nearly so effective at needling Trump as the
                    <em>
                     Journal
                    </em>
                    editorial board, which has relentlessly taken Trump to task over his tariffs and recently called for legal action against him on that issue. Would an opinion page like this really undermine the
                    <em>
                     Post
                    </em>
                    ’s mission and erode its ability to hold power to account?
                    <br/>
                    <br/>
                    Indeed, personal liberties and free markets are the true tenets of American entrepreneurship, an art form
that Bezos not only practiced but truly perfected. And while plenty of onlookers have likened Bezos’s renovations at the
                    <em>
                     Post
                    </em>
                    to Musk’s chainsawing of the federal bureaucracy, this facile comparison misses the point. Musk, for all his antics, is heavy-handedly and overbearingly responding to a broad desire everywhere outside Washington to make the administrative state less financially burdensome. And, in many ways, Bezos’s decision to impose a new structure around some handsomely
compensated opinion professionals at a deficit-ridden organization reflects a similar truth—they may be able to get a prime table at Cafe Milano, but their work is invisible everywhere else.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Still Potent
                   </strong>
                   <strong>
                    <em>
                     Post
                    </em>
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    If you strip away Bezos’s own sycophantic diplomacy—the inauguration, the Mar-a-Lago
pilgrimages, etcetera—and focus instead on the
                    <em>
                     Post
                    </em>
                    , itself, you’re left with instances in which the publisher or an editor intervened to block critical opinion pieces
                    <em>
                     not
                    </em>
                    about Trump, but about the paper’s owner. Against that, you would have to account for the many columns that
                    <em>
                     were
                    </em>
                    published, including one by
                    <strong>
                     Dana Milbank
                    </strong>
                    that
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     identified
                    </a>
                    Trump as “the single greatest threat to ‘personal liberties and free markets,’” and another by
                    <strong>
                     Eugene Robinson
                    </strong>
                    that
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     praised
                    </a>
                    Donald Graham’s mother,
                    <strong>
                     Kay
                    </strong>
                    , for standing up to
                    <strong>
                     Nixon
                    </strong>
                    and, as Marcus herself put it in
                    <em>
                     The New Yorker
                    </em>
                    , “[evoking] an implicit comparison with the current owner and his relationship with Trump.”
                    <br/>
                    <br/>
                    Should news proprietors set a “high bar” for receiving criticism from their own journalists? That’s a debate for another time, though I can understand why any of them, from
                    <strong>
                     Rupert
                    </strong>
                    to
                    <strong>
                     A.G.
                    </strong>
                    , would be reasonably miffed if they had to face scrutiny
over their decisions in the pages of the
                    <em>
                     Journal
                    </em>
                    or the
                    <em>
                     Times
                    </em>
                    , respectively. (You may have noticed that doesn’t tend to happen.) In any event, that alone really has no bearing on whether the recent changes at
                    <em>
                     Post
                    </em>
                    Opinions are fundamentally damaging the paper’s journalism, or undermining its ability to report fairly and honestly on Trump.
                    <br/>
                    <br/>
                    Anyway, the cacophony of outrage around Bezos’s moves may have clouded another truth, as well. In moments like these, the
protests of revered elder statesmen—Marty, Ruth, etcetera—tend to garner a lot of press, and shape the narrative. But their antipathy toward Bezos is not at all fully representative of the actual sentiments inside the
                    <em>
                     Post
                    </em>
                    these days (nor are they “furious,” yet another thing the Beast headline got wrong). As one
                    <em>
                     Post
                    </em>
                    insider told me, “There’s a cultural battle ongoing at the
                    <em>
                     Post
                    </em>
                    between the old people and the new people. Seems pretty clear the new people will win,
you know, since they run the place and have the owner on their side.”
                    <br/>
                    <br/>
                    Indeed, as I noted last week, these tormented cries from the olds are likely the last—and most audible—gasps from the Graham-era nostalgics. To their credit, their protests are well-intentioned, and intended to preserve the integrity of an institution that has served an important function in American politics. But their arguments would be a lot more convincing if they stopped acting like their owner was enabling the
downfall of democracy simply because—after buying the paper out of bankruptcy, infusing it with cash, upgrading its tech, tolerating hundreds of millions in annual losses and a lot of internal bullshit—he now wants
                    <em>
                     his
                    </em>
                    Opinions page to better align with some rather mundane and conventional principles.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let
you in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781652_nl-visual-tv_01JAQNMH9Q52R29KBY2Z2PB45Z.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781127_nl-visual-tv-mobile_01JAQNMGSAYNNPW3WPAJC028K3.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade, insider-friendly tip sheet from John Ourand, the industry’s
preeminent sports business journalist, covering the leagues, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODMlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/00c26da523bb6083772efca8be897f4aa2d540986c900f232120a1ef347c1eaf" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWalVRWHZZb3hlN3lwcWlQNFQ2MD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
