<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The New Lina Khan, BuzzFeed Bankruptcy Concerns &amp; Sotheby’s Restructuring
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. In tonight’s jam-packed issue, Marion Maneker has the inside story on the shake-up at Sotheby’s following a nearly $1 billion investment from ADQ. Plus, Eriq Gardner has some insights on the changing M&amp;A landscape, and John Ourand offers some of the backstory on Steve Cohen’s latest investment.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2176/QP5ZJXZ1L7DY7MHVUX9EX139EJVW3NJDQNVDXNY6Z5J73SOWR8SWL19B54U8AQHN.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               , back in Manhattan for a moment to dip into a few holiday parties—particularly the
               <b>
                Tony Fratto
               </b>
               extravaganza in Tribeca, near Puck’s airy HQ.
               <br/>
               <br/>
               In tonight’s jam-packed issue,
               <b>
                Marion Maneker
               </b>
               has the inside story on the shake-up at Sotheby’s following a nearly $1 billion investment from ADQ. Plus,
               <b>
                Eriq Gardner
               </b>
               has some insights on the changing M&amp;A landscape, and
               <b>
                John Ourand
               </b>
               offers some of the backstory on
               <b>
                Steve Cohen
               </b>
               ’s latest investment.
               <br/>
               <br/>
               <i>
                But first, a few words on BuzzFeed’s potential bankruptcy…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   BuzzFeed’s Bankruptcy Buzzkill
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Among a C.E.O.’s least favorite word combinations—right up there with “activist investor” and “formal inquiry”—is “going concern.” When used in a company’s filings with the S.E.C., the phrase is basically an admission that the company’s auditors are flagging that it probably won’t be able to pay its debts, and therefore,
               <i>
                ahem
               </i>
               , might well have to file for bankruptcy protection.
               <br/>
               <br/>
               Unfortunately, that’s the situation for BuzzFeed Inc., the publicly traded parent company that owns such digital media properties as BuzzFeed and HuffPost, plus recipe website Tasty and food and culture content producer First We Feast (home of
               <i>
                Hot Ones
               </i>
               ). No one in the media likes to see one of their brethren suffer, of course. But BuzzFeed Inc. has had a rough ride since going public three years ago after a SPAC merger. The company’s
stock dropped 11 percent on its first day of trading, and has fallen
               <i>
                89 percent
               </i>
               since. It has a current market value of $165 million.
               <br/>
               <br/>
               The question now is whether BuzzFeed Inc. can continue to operate outside of bankruptcy or absent a debt restructuring of some sort. The trouble started during the SPAC deal, when the company issued $150 million in five-year, unsecured convertible notes, due in 2026. Earlier this year, using the proceeds of various asset sales, BuzzFeed paid down $31.2 million of the debt, which still left $119 million of the notes outstanding—and potential trouble down the road. The indenture governing the notes includes an unusual provision: After December 3—last Tuesday—note holders have the right to require the company to repurchase, for cash, all or a portion of the debt, plus accrued and unpaid interest, which amounts to another $4.7 million.
               <br/>
               <br/>
               In its latest 10-Q filing, BuzzFeed said it expected to receive notices from
note holders on November 22, requiring it to pay the $124 million of principal plus accrued interest. The problem, of course, is that
               <i>
                if
               </i>
               that happens, or happened—it’s not yet clear whether it did—BuzzFeed doesn’t appear to have the money. The filing says BuzzFeed has $54 million in cash as of September 30—which is not nothing, but clearly not $124 million.
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM GOLDMAN SACHS
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/F070K0ONLOL9VCYW651O90QM7ZG7YH7UZHOI0GP2VEQZ1WXM2BP9JSKKAFA98Q3V.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Goldman Sachs Research expects worldwide GDP to expand 2.7% in 2025.
                      <br/>
                      <br/>
                      Factors driving the growth include:
                      <br/>
                      - Rebalanced labor markets
                      <br/>
                      - Slowing inflation
                      <br/>
                      - Normalizing interest rates
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9pbnNpZ2h0cy9hcnRpY2xlcy90aGUtZ2xvYmFsLWVjb25vbXktaXMtZm9yZWNhc3QtdG8tZ3Jvdy1zb2xpZGx5LWluLTIwMjU_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDEwMDczfQ/492c79a3ecce01eacf7e3b828acb4d9f270d6368259eb6258dba54296c1ce6d5" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Read the 2025 Global Macro Outlook
                        </a>
                       </b>
                      </u>
                      from Goldman Sachs Research.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               BuzzFeed said it would try to either refinance the notes or negotiate a new deal with the note holders. But, the filing hastened to add, either or both of those efforts might fail, resulting in an “event of default.” BuzzFeed “does not have sufficient cash on hand or projected cash flows to fund the repayment of the [n]otes,” the company conceded. It also added, with considerable understatement, that the “uncertainty” regarding repayment could affect the volatility of the company’s stock. It certainly would. (This is not investment advice.)
               <br/>
               <br/>
               Not surprisingly, BuzzFeed has put everything on the table financially—from an attempted debt restructuring, to asset sales, to more layoffs. This is not a pretty financial picture, which brings us to this admission in the filing: “These uncertainties raise substantial doubt about the Company’s
ability to continue as a going concern.”
               <br/>
               <br/>
               Part of this, of course, was BuzzFeed’s own doing, a product of the SPAC deal, the note issuance, and the acquisitions of HuffPost and other entities like Complex—to say nothing of its aggressive boom-time overexpansion. The company’s S.E.C. filing reminds us that it was founded by
               <b>
                Jonah Peretti
               </b>
               in 2006 as “a lab” in New York’s Chinatown “experimenting with how the Internet could change how content is consumed, distributed, interacted with, and shared.” Pretty grandiose aspirations. And, for a time, it seemed like the experiment might work. BuzzFeed raised nearly $500 million from many intelligent investors at a now-
               <i>
                preposterous
               </i>
               $1.7 billion valuation.
               <br/>
               <br/>
               But these days, it’s the losses that are generating BuzzFeed’s buzz as much as the quizzes and food videos. For the nine months ended September 30, the company generated revenue of $156 million and losses from operations of $21.4
million. It also generated the dreaded “adjusted EBITDA” of nearly $2 million (actually not much, all things considered, especially with $119 million of debt). I wouldn’t count Peretti out—he’s pulled many digital rabbits out of his hat over the years. But I’m not sure how he deals with his current problems short of conceding a large chunk of his company to the holders of those notes. Could it be change-of-control time at BuzzFeed? Stay tuned.
               <br/>
               <br/>
               <i>
                And now, some notes on the M&amp;A landscape and Soto-nomics…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Life after Lina:
                </i>
                You don’t have to wonder what
                <b>
                 Andrew Ferguson
                </b>
                will prioritize as
                <b>
                 Donald Trump
                </b>
                ’s pick to chair the Federal Trade Commission, replacing
                <b>
                 Lina Khan
                </b>
                . While other nominees secured their roles after cozying up to Trump at Mar-a-Lago, Ferguson won the
beauty contest by presenting his vision in a concise
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9hZGFta292YWMvc3RhdHVzLzE4NjUxNTg3NjEwNTQxOTYxNDc_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTQ3fQ/61fa18201254662003c3855ec860b6f5062e5a6c83e5cd1d6ffdccbfd07423d0" style="color:#d40000;text-decoration:none;font-weight:bold">
                  one-pager
                 </a>
                </u>
                . His pitch for the F.T.C. chairmanship centered on dismantling what he called “Lina Khan’s anti-business agenda” (including her expansive definition of what constitutes unfair competition) and scaling back bureaucratic interventions on issues ranging from A.I. to privacy—music to the ears of corporate leaders.
                <br/>
                <br/>
                But don’t mistake Ferguson for a laissez-faire,
                <b>
                 Robert Bork
                </b>
                -style Republican regulator.
                <b>
                 Jeff Bezos
                </b>
                and
                <b>
                 Mark Zuckerberg
                </b>
                , to name a few, aren’t likely to find much solace in this administration. Ferguson has his sights on
                <i>
                 structural
                </i>
                remedies for Big Tech’s market dominance, which means blocking mergers and even pursuing
breakups. Notably, this approach isn’t dogma on the right. Earlier this month, when Ferguson and
                <b>
                 Melissa Holyoak
                </b>
                —the other current Republican F.T.C. commissioner—were vying for Trump’s affection, they both used a
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMTIvZnRjLW9yZGVyLXJlcXVpcmVzLW9ubGluZS1yZXRhaWxlci1nb2F0LXBheS1tb3JlLTItbWlsbGlvbi1jb25zdW1lcnMtbWFpbC1vcmRlci1ydWxlLXZpb2xhdGlvbnM_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTQ4fQ/9e5822d045973b2c26a7907d47081392eb539ab4ffe553ac86683e920b894d23" style="color:#d40000;text-decoration:none;font-weight:bold">
                  recent case
                 </a>
                </u>
                involving defective sneakers to weigh in on how best to combat online censorship. Holyoak
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  argued
                 </a>
                </u>
                that splitting Facebook into four companies wouldn’t ensure free speech from any of them. She didn’t get the promotion.
                <br/>
                <br/>
                Ferguson seems ready to push a social agenda, too, as evidenced by his
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvZmVyZ3Vzb24tZ29hdC1jb25jdXJyZW5jZS5wZGY_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTUwfQ/fe9c6daa9990e9e1d4ca2833172dca561a81540d134c40c6b878b27a1eb46d3f" style="color:#d40000;text-decoration:none;font-weight:bold">
                  concurring statement
                 </a>
                </u>
                in the sneaker case. As he lays it out, it’s not illegal for an online platform to decide, on its own, to censor those discussing vaccine safety or transgender issues, but it would be problematic if platforms collaborated on shared censorship policies. Similarly, decisions not to advertise on platforms like
                <b>
                 Elon
Musk
                </b>
                ’s X could raise questions about which deliberations and cross-industry action led to such a boycott. Even if the F.T.C. would struggle to make a legal case for antitrust violations, a Ferguson-led agency seems poised to wield its
                <i>
                 investigative
                </i>
                authority aggressively in the coming years. In other words: Buckle up. —
                <i>
                 Eriq Gardner
                </i>
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Ourand on Steve Cohen’s jaw-dropping deal
                </i>
                : When I called one of my best baseball sources to discuss
                <b>
                 Juan Soto
                </b>
                ’s 15-year, $765 million Mets contract, his response was, “MLB’s collective bargaining agreement is up in December 2026.” This person was alluding to the fact that some Major League Baseball owners may now be forced to advocate for a hard salary cap, like the ones that exist in other major North American leagues, lest the league turn into a story of wealthy clubs versus uncompetitive have-nots that makes the Moneyball era seem quaint by comparison. Large-market teams (the Mets,
Yankees, Dodgers, etcetera) have always grinfucked
                <i>
                 against
                </i>
                a cap, while the smaller-market clubs (Pirates, Twins, A’s) have been cap-curious. Could the Soto deal, on the heels of
                <b>
                 Shohei Ohtani
                </b>
                ’s 10-year, $700 million pact, become a line in the sand?
                <br/>
                <br/>
                The Dodgers could afford Ohtani partly because the team has an ironclad $334 million annual contract with Charter. When
                <b>
                 Steve Cohen
                </b>
                bought the Mets in 2020 for $2.4 billion—or a mere
                <i>
                 3x
                </i>
                the Soto contract—the deal did
                <i>
                 not
                </i>
                include SportsNet New York, the regional sports network that is still majority owned by former Mets owner
                <b>
                 Fred Wilpon
                </b>
                ’s Sterling Entertainment Enterprises. Sources say that SNY pays the Mets a rights fee in the neighborhood of $85 million per year—a fraction of what the Dodgers receive, and less than Cohen recently paid for a
                <b>
                 Giacometti
                </b>
                sculpture.
                <br/>
                <br/>
                And that, of course, is the point: Cohen is a relentless hedge fund mega-manager worth
at least $15 billion, who made the mighty Yankees look impecunious by comparison in this Soto negotiation. It’s hard to predict what will go down at the negotiating table in a few years, but is it possible that some baseball owners may realize they simply aren’t wealthy enough to compete against their so-called peers without a cap? It could be more than the Pirates, A’s, and Twins who make the case. —
                <i>
                 John Ourand
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And finally, here’s Marion…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sotheby’s Black Tuesday" class="w100pct" src="https://images.scalero.io/email_assets/2187/PV1ASPTE02A5RHF6V9RYDMWLXBIG39F0TEERNJ6UUP1OVBE73UGGAUPALQSGAJBZ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Sotheby’s Black Tuesday
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Shortly after closing on a $1 billion financing, the 280-year-old auction house is drastically cutting back staff in offices around the world. With new real estate that emphasizes luxury retail and plans to exploit the power of its brand, what does the future look like for a leaner, meaner Sotheby’s?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sotheby’s is downsizing. On Tuesday, people within the auction house began reporting that around 100 staff had been laid off in New York, with more cutbacks planned or in progress in locations across the world. The layoffs were said to range from people in business development roles to senior specialists in the impressionist and modern departments. An overwhelmed H.R. department was allowing terminated employees to make their own way out of the building as concerned staffers consoled their shell-shocked, and in some cases, tearful former colleagues. “If only we owned stock in Kleenex,” one rueful observer commented.
              <br/>
              <br/>
              There were cutbacks in antiquities, Americana, and Japanese art; and next year’s modern and contemporary African
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                art sale
               </a>
              </u>
              was just mysteriously removed from the company’s website. It appears that offices around the world have had their staff reduced or will be closed outright. (Sotheby’s declined to comment on individual departures among their more than 1,800 employees; a rep noted that some of the international office closures had been long-planned.) Christie’s also reduced its staff, as often happens around this time of year, but not at the same scale.
              <br/>
              <br/>
              No matter what Sotheby’s is or isn’t saying, the belt-tightening appears to be deep and wide and perhaps not coincidentally timed to the arrival of the auction house’s new minority owner: Abu Dhabi’s ADQ sovereign wealth fund, which invested nearly $1 billion in October. The layoffs may not be a direct
condition of ADQ’s cash infusion, but the stipulations attached to the deal may have incentivized the restructuring—even if they also potentially threaten majority owner
              <b>
               Patrick Drahi
              </b>
              ’s grip on the company.
              <br/>
              <br/>
              So while much of the auction industry will be focused on the layoffs, the real question is what they indicate about Sotheby’s strategy going forward. Drahi flirted with an I.P.O. in 2022, at a valuation of $5 billion, but the rising-interest-rate environment shut that window before he could follow through. In many ways, the culling reflects a vision Drahi brought to the company when he bought it five years ago: to make Sotheby’s brand much larger than fine art.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/84L4KT0E1ZK1F49D8QZ3B8TWCQUSQDV9WMU4OPB54M6JPST06HW4P18SOGZYUH4H.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When he took over, Drahi told a senior figure in the fine art division that he really wasn’t interested in that business. He viewed the luxury world as the company’s real potential for growth—classic car and real estate auction joint ventures, as well as handbags and jewelry, which already drive meaningful business—even if fine art still drives the lion’s share of revenue.
              <br/>
              <br/>
              As I’ve mentioned before, Sotheby’s recently invested heavily in new retail locations in the centers of Hong Kong and Paris. Its relocated New York flagship is set to open next year in the Breuer building, the former home of the Whitney. The company has also relaunched its magazine in a bid to expand on the sponsorships it already generates from brands—from Samsung to Cartier—that want to be associated with its auctions and exhibitions. The immersive
train station experience that was built to promote
              <b>
               Keith Haring
              </b>
              ’s subway drawings, which ended up bringing in $9.2 million, was paid for by Samsung and featured their massive monitors showing trains pulling into the “station.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Leaner, Meaner Auction House
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sotheby’s decision to shrink the profitable company suggests the goal may be to generate more cash flow. One supporting clue lies in the documents filed with Companies House in the U.K. for Sotheby’s Holdings UK Limited, which reveal that the firm has a dual-class share structure. The preferred shares in the company pay an 11 percent dividend. If ADQ received those preferred shares for its investment, the payout would be an additional $100 million each year.
              <br/>
              <br/>
              The additional dividend obviously presents a problem for Drahi, who ostensibly does not want to rely solely on the potential rise in value of his equity in the company. (Sotheby’s C.E.O.
              <b>
               Charlie Stewart
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told
               </a>
              </u>
              <i>
               The
              </i>
              <i>
               Wall Street Journal
              </i>
              earlier this year that none of the previous dividends have left its network of holding companies. Others point out that Drahi focuses on tax management and nesting structures, which may explain why the ultimate holding company is located in Luxembourg.) Management does have the option to make a payment in kind if Sotheby’s lacks the cash to pay ADQ’S 11 percent dividend. That would likely require the company to give ADQ additional shares, a move that could easily tip the balance of ownership—and control—away from Drahi.
              <br/>
              <br/>
              No one thinks Drahi will let go of the company easily, however. Thus, he may be buying time by cutting staff while hoping the art market rebounds. Sales in Miami and in New York last month
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                suggest
               </a>
              </u>
              that the art market has turned a corner, or at least that it’s found the bottom, which means Sotheby’s could ride the next wave of the cycle back to the point where Drahi can sell for the $5 billion valuation he once allegedly coveted, benefitting both himself and his partner. And from what I can tell, most of this week’s layoffs are in departments that are not likely to move the needle in the next wave.
              <br/>
              <br/>
              We’re not hearing of many departures from contemporary art, for example. And the way the auction business works, Sotheby’s thinning the ranks of specialists doesn’t necessarily put it in a less competitive position. Even after the growth of Phillips and the brightening prospects of Bonhams, the auction world remains a duopoly. On any big estate or consignment of property,
sellers will always want to get a competitive bid from the other side.
              <br/>
              <br/>
              As we saw with the
              <b>
               Sydell Miller
              </b>
              estate, the power of Sotheby’s platform can be activated by a small, well-organized team working for the consignor. This has been done before. In 2010, Phillips partnered with
              <b>
               Philippe Ségalot
              </b>
              to mount the $117 million Carte Blanche sale. Ségalot, a former Christie’s head of contemporary art, did most of the work—assembling the property, cultivating the bidders, and even manning the phones at the sale. For one night, he was a one-man contemporary art department… and the sale was a rousing success. With the army of former auction house specialists now freelancing as art advisors and Sotheby’s sterling name, the company could easily run these sorts of asset-light auctions in its new sale rooms at the Breuer on Madison Avenue.
              <br/>
              <br/>
              A year ago, Stewart attended
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly9nYWdvc2lhbi5jb20vZXhoaWJpdGlvbnMvMjAyMy9hLWZvcmVpZ25lci1jYWxsZWQtcGljYXNzby1jdXJhdGVkLWJ5LWFubmllLWNvaGVuLXNvbGFsLWFuZC12ZXJhbmUtdGFzc2VhdS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE0MTg4fQ/eb5f6685314cc50fe8d00f862e3d69b61fb73968e0d0b6cf64d6b5c77d9d4685" style="color:#d40000;text-decoration:none;font-weight:bold">
                Gagosian gallery’s show
               </a>
              </u>
              of
              <b>
               Picasso
              </b>
              works, curated by writer
              <b>
               Annie Cohen-Solal
              </b>
              , and came away deeply impressed and excited by the prospect of mounting his own museum-quality shows. He wondered aloud to several of his staff what it would take, not seeming to understand that all his team lacked were the funds—and time—to mount such a show, let alone several of them a year. A person familiar with the planning of the Gagosian show told me that the insurance fees on the eight-figure paintings on loan were not for the weak of heart.
              <br/>
              <br/>
              But with a showcase like the Breuer building, where
many decades of museum shows generated lines around the block, Sotheby’s ought to have a major draw for its stable of corporate sponsors to offset the expense. In other words, there’s no obvious reason why Sotheby’s cannot thrive with a reduced focus on fine art.
              <br/>
              <br/>
              At this moment, the auction houses have never had such different business strategies. The restructuring at Sotheby’s this month recognizes their diverging paths. That said, Sotheby’s new strategy will require the kind of flawless execution that proved elusive in Tuesday’s layoffs.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Democrats’ Big Chill" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Democrats’ Big Chill
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Probing Dems’ tactical silence toward Trump’s cabinet nominees.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Cable Shocker" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Zaz Cable Shocker
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the simmering R.S.N. warfare in Chicago.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ro Knows" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ro Knows
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with Ro Khanna about how the Democratic Party lost its way.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/2a6dc89f75809da7406bbeb2ed73fe2754c962bb8b43dd094caeb5a94f1bd080" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdDltV1BTeFVfdjVnQWN4VFR3Zz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
