<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.NickelHere is a silly but not entirely inaccurate description of the nick
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa90c4846" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0a89520">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC10ace37c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a silly but not entirely inaccurate description of the nickel market right now:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nickel is worth, let’s say, somewhere between $30,000 and $35,000 per ton.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone kind of knows that.
         </li>
         <li style="margin-bottom: 5px;">
          For reasons of historical accident and market technicals, the price of nickel on the London Metal Exchange, the main venue for nickel trading, was set at $48,078 per ton at the start of trading yesterday morning, about 40% above the real price.
         </li>
         <li style="margin-bottom: 5px;">
          The LME declared that the price could drop by only 5% per day (since expanded to 8% per day) until it reached the real price.
         </li>
         <li style="margin-bottom: 5px;">
          So that’s happening now: It fell 5% yesterday, fell 8% today, will fall 8% tomorrow, etc., until it hits the real price sometime around next Tuesday.
         </li>
         <li style="margin-bottom: 5px;">
          The price is preordained so there is not much to do: Each day the LME opens for trading, promptly falls 8% to reach the limit, and then closes again.
         </li>
         <li style="margin-bottom: 5px;">
          Nor is there much volume because, you know, if the real price of nickel is $35,000, why are you paying $42,000?
         </li>
         <li style="margin-bottom: 5px;">
          But there’s
          <em>
           some
          </em>
          volume, and the only real question is who gets to the front of the line to sell nickel at today’s inflated price before the market shuts and you have to wait until tomorrow for it to fall some more.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean? I am kidding? But only a little? It is not
         <em>
          really
         </em>
         the case that nickel is definitely worth $30,000 to $35,000 a ton, or that everyone knows that, or that the price will automatically keep dropping 8% a day. (This is not investment advice!) But it kind of looks like that? It is not a great look?
        </p>
        <p style="margin: 16px 0;">
         Let me explain a bit more. At the beginning of March, nickel was trading at about $25,000 a ton. Since then nickel has become more valuable as Russia’s invasion of Ukraine has put pressure on nickel supplies. The fundamental value has gone up, to perhaps $30,000 or $35,000 a ton, somewhere in that ballpark, the exact number doesn’t matter.[1] However, due to a short squeeze on the London Metal Exchange, nickel futures shot up last week, and the price
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvaW5zaWRlLW5pY2tlbC1zLXNob3J0LXNxdWVlemUtaG93LXByaWNlLXN1cmdlcy1oYWx0ZWQtbG1lLXRyYWRpbmc_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb73faf99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climbed above $100,000 per ton
         </a>
         early in the morning of Tuesday, March 8.
        </p>
        <p style="margin: 16px 0;">
         In general the point of a futures market is to discover the correct price for a commodity. But in the case of LME nickel last week, everyone — or, at least, everyone running the LME — sort of looked around and said “well this is not the correct price of nickel now is it.” (The chief executive officer of the LME
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvaW5zaWRlLW5pY2tlbC1zLXNob3J0LXNxdWVlemUtaG93LXByaWNlLXN1cmdlcy1oYWx0ZWQtbG1lLXRyYWRpbmc_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb73faf99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said that
         </a>
         the trading prices “were becoming disconnected from, I believe, physical reality.”) The LME, and many big metals traders, decided that the correct price of nickel was not $100,000. So the LME canceled last Tuesday’s trades — a drastic step that took away the profits and losses many traders had made on nickel that morning — and rolled the price back to $48,078, where nickel had closed last Monday.
        </p>
        <p style="margin: 16px 0;">
         Then the LME closed for a week to give people time to resolve the weird short-squeeze dynamics that had driven up the price. In particular, there is one big nickel producer, Tsingshan Holding Group Co., run by nickel tycoon Xiang Guangda, that was short a lot of nickel contracts on the LME and got big margin calls last week and did not put up more money. Some of its brokers bought back nickel contracts rather than posting more margin, which drove the price up more, which led to more margin calls, more forced selling, etc. Because all of this was somewhat silly — Tsingshan is probably good for the money, since it is a nickel producer and the price of nickel is going up! — the way to fix it was to shut down the market for a while to let Tsingshan and others borrow enough money (against their valuable nickel) to pay margin calls without having to buy back their futures contracts. And that’s what happened, and they lined up financing, and when the market reopened yesterday the short squeeze was greatly alleviated. Nobody was forced to buy nickel at prices that they thought were absurd, so they were all free to buy or sell nickel at the correct price.
        </p>
        <p style="margin: 16px 0;">
         Except, uh, no they weren’t, because the LME imposed price limits: The price of nickel could only rise or fall 5% yesterday, from last Monday’s closing price of $48,078, when the short squeeze had already started and “
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvaW5zaWRlLW5pY2tlbC1zLXNob3J0LXNxdWVlemUtaG93LXByaWNlLXN1cmdlcy1oYWx0ZWQtbG1lLXRyYWRpbmc_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDb73faf99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the market had started to unravel
         </a>
         .” It was not
         <em>
          completely
         </em>
         certain that the price would fall 5% — when Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvbGltaXQtdXAtb3ItbGltaXQtZG93bi1uaWNrZWwtdHJhZGVycy1hcmUtYnJhY2luZy1mb3Itd2lsZC1yaWRlP2NtcGlkPUJCRDAzMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1192398e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surveyed 16 analysts and traders
         </a>
         before the reopening, 13 said that it would fall 5%, but one said it would
         <em>
          rise
         </em>
         5%, “while the other two said either scenario is possible” — but it was the most obvious outcome. Everyone seemed to think that the prices last week “were becoming disconnected from physical reality,” and the LME had done the necessary things to get the price back in line with physical reality, so it stood to reason that the price would fall back to physical reality. But because the LME put the brakes on how fast it could fall — from last week’s unreal price! — it couldn’t do that all at once.
        </p>
        <p style="margin: 16px 0;">
         And so the price immediately fell 5% yesterday, on very light volume (why sell at the wrong price?), and closed at $45,590.[2] To speed things along a little bit, the LME
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD02ZTYyYTI0Yi1mOTUwLTQ1MjQtYmJhMS0yMGQ4ZmY5M2FkN2I/607f07ceef4b8524a319a23cB85a7e6bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then announced
         </a>
         that
         <em>
          today
         </em>
         the price can fall (or rise?) by up to 8%. So it opened today, fell 8% to $41,945, and promptly stopped trading.
        </p>
        <p style="margin: 16px 0;">
         I mean, that is a rough intuitive description of what happened today;
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvbG1lLW5pY2tlbC10cmFkZXJzLWF3YWtlLXRvLWZyZXNoLW1heWhlbS1hcy1yZW9wZW5pbmctZGVsYXllZD9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9d7d4013" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s what actually happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The start of the second day of trading after a week-long suspension was delayed to 8:45 a.m. after a series of problems hit the LME’s electronic system. First, brokers found that orders to sell at the lower-limit of 8% below Wednesday’s closing price were being rejected, after the LME expanded the trading band the previous day.
         </p>
         <p style="margin: 16px 0;">
          Then three trades did appear to go through at that price -- but four minutes before the market had been due to open. Finally, the LME informed brokers that trading wouldn’t restart until 8:45 a.m. and canceled the three earlier trades. When the market finally opened, futures dropped by the daily limit of 8% to $41,945 a ton. But only two trades had taken place by 9:00 a.m.
         </p>
         <p style="margin: 16px 0;">
          The chaotic start to the session piles embarrassment on the LME as it seeks to restore order to the market that sets global prices for one of the world’s most important metals. The crisis in nickel has sparked furious criticism of the exchange for its handling of the situation, from metals markets veterans as well as generalist investors, and several have said they will stop trading on the market.
         </p>
         <p style="margin: 16px 0;">
          “Credibility is very quickly slipping through their fingers,” Keith Wildie, head of trading at Romco Metals, said by phone from London. “It’s eroding very rapidly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good times, good times.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, as we
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTYvbmlja2VsLWlzLWJhY2staW4tYnVzaW5lc3M_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5882ce27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed yesterday
         </a>
         , the LME has suspended reporting an “Official Price” while it does this weird slow walk back to the correct price. I suppose part of the rationale for this is that, since the limit-down prices reported on the LME this week are in some obvious sense not “correct,” it would be strange to report them as official prices. But the LME’s
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD0yMzNhMDdhOC0yOWYxLTRiMDQtOTFkZS05NjA5MjFkYzIwOGI/607f07ceef4b8524a319a23cCaf0f1581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stated rationale
         </a>
         , which is also a good one, is that “physical users preferred not to have Official Prices which they had been unable to trade”: Because the limit-down prices this week are sort of obviously too high, nobody really wants to buy at those prices, which means that almost nobody is able to sell at those prices, which means that if you want to trade nickel at those prices you mostly can’t. The LME opens briefly to perform the mechanics of falling 8%, and then it closes again; it won’t function as a real exchange until it gets all the way back to the real price.
        </p>
        <p style="margin: 16px 0;">
         I want to emphasize that I am being too cute here, pretending that the “real” price is knowable, and known to be about $30,000 to $35,000. I don’t know the real price! In general it is the job of markets to figure out the correct price! In the medium term they are generally pretty good at that, but if you run a financial futures market yes, sure, there will sometimes be weird technical dynamics that affect the price from minute to minute, and it will occasionally be plausible to say stuff like “the prices are becoming disconnected from physical reality.”
        </p>
        <p style="margin: 16px 0;">
         If you run an exchange and you think that, one thing you could do would be to just say it and do nothing else. “Hey these prices are pretty weird,” you might say on television, and hopefully people will hear you and rethink what they’re doing. Some well-capitalized investor will say “wow nickel prices are so high that the head of the LME says they’re crazy, I should short some nickel,” and the price comes back down through your sheer moral authority.
        </p>
        <p style="margin: 16px 0;">
         Or you could take more drastic action. If the prices are weird because people are getting margin calls and being forced to buy (or sell), you could loosen the margin rules, requiring less margin or giving people more time to pay. (In fact the LME
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvY2hpbmEtY29uc3RydWN0aW9uLWJhbmstdW5pdC1nZXRzLXJlcHJpZXZlLW9uLW1ldGFsLW1hcmdpbi1jYWxscz9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b0459d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did that last week
         </a>
         .) This is risky, but it is a good idea if you are
         <em>
          quite confident that the prices are wrong
         </em>
         and will go back to normal.
        </p>
        <p style="margin: 16px 0;">
         Or you could shut down trading for a bit. This has both of the previous effects: It sends a strong signal to the market that prices are crazy, which will attract well-capitalized investors to take the other side and bring them back to normal, and it also gives less-well-capitalized investors some time to line up more funding so they are not forced to trade at crazy prices. This is a very normal and often automated mechanism; plenty of exchanges have automatic trading pauses when prices move very far very fast, on the theory that moves like that might be “wrong” and so investors should take some time to think about things. The LME did that in a more manual and dramatic way, suspending trading for a week.
        </p>
        <p style="margin: 16px 0;">
         Or you could
         <em>
          retroactively cancel the trades you think were crazy
         </em>
         , which is a very drastic move and not really recommended; again the LME did that, and it got a lot of criticism for doing so. In general I am
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ade8815" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sympathetic to the critics
         </a>
         — market prices are market prices and you should not tear up trades between willing buyers and willing sellers because you don’t like the price or because it is bad for a few favored market participants — but I can see the LME’s side as well. It’s an exchange to set the price of nickel, it wants to get the price right, and if the price is wildly wrong it will be tempted to fix it.
        </p>
        <p style="margin: 16px 0;">
         The point is that if you are doing all of these quite drastic things it is because you are very confident that the price has gotten very wrong! You have a strong opinion that differs from the market price on the screen, and you are confident that your opinion is right, the market is wrong, and you should override the market. If you have that confidence, it seems strange to reopen trading a week later and say “well, this price is wrong, but we’re going to slowly ease back to the correct price over the course of a week.” Why keep trading at the wrong price? Why not fix the bad dynamics and then let the market find the correct price immediately? You’ve gone to a lot of trouble because you decided that the price was wrong! Just make it right!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD24560f73" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE24560f73" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF21f65eb5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG21f65eb5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Energy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The nickel market, as I hope I have conveyed, is weird. But at a high level it is not
         <em>
          that
         </em>
         weird. Nickel was bopping along at some normal price. Nickel producers and users and traders and speculators were trading nickel futures to hedge their price risk or to bet on price moves. They all had to post margin to secure their obligations under the futures contracts, and as prices moved one side had to post more margin (and the other got some margin back). The traders and their brokers and the exchange all had models about how much prices typically moved, and those models affected their risk management decisions: how much margin to demand, how many futures to sell to a client, how much cash to have on hand to meet margin calls, etc.
        </p>
        <p style="margin: 16px 0;">
         And then a big surprising geopolitical event — Russia’s invasion of Ukraine — pushed up the price of nickel more and faster than people expected. Traders were not ready for it; they did not have the cash on hand to meet margin calls, so they were forced to buy back contracts and the price went up in a vicious cycle that left the price of nickel futures “disconnected from physical reality.” And the market broke in various ways that we discussed above.
        </p>
        <p style="margin: 16px 0;">
         The particular ways in which it broke are probably specific to the nickel market, but the general dynamic of “geopolitical event leads to spiking commodity price leads to margin calls leads to market dislocation” could apply to lots of things.
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmNkYzQ4NTktZGI4Yy00MTM3LTg0MzYtMmExMGNiNTBmNTc5/607f07ceef4b8524a319a23cB40675101" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance here’s gas and power
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Europe’s largest energy traders have called on governments and central banks to provide “emergency” assistance to avert a cash crunch as sharp price moves triggered by the Ukraine crisis strain commodity markets.
         </p>
         <p style="margin: 16px 0;">
          In a letter seen by the Financial Times, the European Federation of Energy Traders — a trade body that counts BP, Shell and commodity traders Vitol and Trafigura as members — said the industry needed “time-limited emergency liquidity support to ensure that wholesale gas and power markets continued to function”. ...
         </p>
         <p style="margin: 16px 0;">
          “Since the end of February 2022, an already challenging situation has worsened and more [European] energy participants are in [a] position where their ability to source additional liquidity is severely reduced or, in some cases, exhausted,” EFET said in its letter, dated March 8 and sent to market participants and regulators.
         </p>
         <p style="margin: 16px 0;">
          It was “not infeasible to foresee . . . generally sound and healthy energy companies . . . unable to access cash”, the letter warned. People familiar with the matter said EFET members had raised the issue with central banks. …
         </p>
         <p style="margin: 16px 0;">
          Futures linked to TTF, Europe’s wholesale gas price, surged almost 200 per cent over four days earlier this month. In some cases, variation, or mark-to-market margin, in the gas market have increased 10 times from one day to another.
         </p>
         <p style="margin: 16px 0;">
          EFET wants state entities such as the European Investment Bank or central banks, such as the European Central Bank or the Bank of England, to provide support through lenders, to soften the impact of margin calls.
         </p>
         <p style="margin: 16px 0;">
          “The overriding objective is to keep an orderly market for futures and other derivative energy contracts open,” said Peter Styles, executive vice-chair of the EFET board, in an interview. “Gas producers, European gas importers ​and power suppliers must retain the opportunity to hedge their positions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, broadly speaking, you’d expect rising energy prices to be good for energy companies, and rising volatility to be good for energy traders, though there are caveats to that.[3] But just as in nickel the point is that, when your required margin goes up 1,000% overnight, you have an immediate cash need that you might not be able to meet by saying “well but all our oil in the ground has also become more valuable.” In some economic sense that’s correct, but you need the money
         <em>
          today
         </em>
         , and the oil is in the ground.
        </p>
        <p style="margin: 16px 0;">
         And so the risk is that you won’t be able to meet margin calls, that you might be forced to buy back futures and push the price up even higher, that this will become a vicious cycle, that the futures price will become disconnected from economic fundamentals, that some market participants with good underlying businesses will go bankrupt, that the market will stop working. The risk is that the system was too finely tuned to relatively benign conditions, and that a geopolitical shock that ought to be good for energy companies might nonetheless blow them up.
        </p>
        <p style="margin: 16px 0;">
         In the nickel section we discussed various ways of handling this: Soften margin requirements (risky!), shut down trading (hard to do with gas and power markets!), talk down the price, etc. But I neglected to mention a great one, which is: Ask central banks to step in and pay your margin requirements for you. The major central banks essentially cannot run out of money, so this solves the problem completely. And if the diagnosis is correct — that the economic fundamentals are fine, but weird technical margin-call issues might blow up otherwise healthy companies — then the risk to the central banks is minimal; they will just fix the market and get their money bank.
        </p>
        <p style="margin: 16px 0;">
         Obviously this is, uh, politically weird? Like, probably this never occurred to anyone in the nickel market, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nickel, for all of its industrial importance, is not generally a headline-grabbing financial product, and nickel traders do not have central banks on speed dial, and
         </li>
         <li style="margin-bottom: 5px;">
          The main person who needs a bailout is a Chinese nickel tycoon who “
          <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmNiNzMxMzgtMjRhZS00ZTEwLWE4ZmQtNTU1OGM3MTU1NDYx/607f07ceef4b8524a319a23cBa6706e08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           loves to punt
          </a>
          ,” and there is absolutely no way on earth that the Fed was going to backstop his margin requirements.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But energy prices are very politically sensitive, big commodity traders are feeling the pain broadly, and I suppose you could imagine this appeal working? Here is my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTYvdG9vLWJpZy10by1mYWlsLXJpc2stbG9vbXMtb3Zlci1jb21tb2RpdGllcz9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9df6f072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Javier Blas
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If commodity prices were to spike further, central banks may very well have to step in, making sure the flow of dollars continues, in a similar fashion to emergency liquidity injections the U.S. Federal Reserve and the ECB performed in 2008-09 during the global financial crisis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9qb3VybmFscy5vcGVuZWRpdGlvbi5vcmcvb2Vjb25vbWlhLzEzNjU/607f07ceef4b8524a319a23cB3af72f84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one lesson of 2008
         </a>
         might be that if prices get wrong, the Fed can step in to fix them.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH7d64d55d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some point yesterday some compliance person at JPMorgan Chase &amp; Co. got a question from an operations person. “Hey,” said the operations person. “You know the account that we hold for the Russian government? The one that is subject to harsh sanctions in the U.S. and much of the rest of the world? They just asked us to make a $117 million payment out of that account. What should we do? By the way this is an interest payment on Russia’s dollar-denominated sovereign debt, and if we hold up the money Russia will have defaulted on its foreign debt for the first time
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvcnVzc2lhLXRvLWRlZmF1bHQtaWYtZG9sbGFyLWNvdXBvbnMtcGFpZC1pbi1ydWJsZXMtZml0Y2gtc2F5cz9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1b7df9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          since 1918
         </a>
         . Let me know!”
        </p>
        <p style="margin: 16px 0;">
         And the compliance person sat down to read the text of the sanctions and conferred with some in-house lawyers hahahaha no I’m kidding obviously a very senior person at JPMorgan called a very senior person at the U.S. Treasury and said “can we pay this?” and Treasury said “yes” and so JPMorgan did. (Also probably this discussion happened
         <em>
          well
         </em>
         before yesterday’s payment request, which has been scheduled for some time.) The big banks are in many ways quasi-regulatory bodies, extensions of the U.S. government, particularly when it comes to sanctions. JPMorgan did not sit down and make an independent business decision, or a legal decision, about whether to pass along Russia’s interest payment. Treasury gets to decide that sort of thing.
        </p>
        <p style="margin: 16px 0;">
         The point is that
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvanBtb3JnYW4tcHJvY2Vzc2VkLXJ1c3NpYW4tYm9uZC1wYXltZW50cy1zZW50LXRvLWNpdGlncm91cD9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84e294e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury said yes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. has processed funds that were earmarked for interest payments due on dollar bonds issued by the Russian government and sent the money on to Citigroup Inc., according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan was the correspondent bank Russia used to send the payment to Citigroup, which is acting as payment agent on the bonds, the people said, asking not to be identified discussing a private matter. JPMorgan sent the money to Citigroup after it sought and received the required approvals from U.S. authorities on Wednesday, one of the people said. ...
         </p>
         <p style="margin: 16px 0;">
          While European bondholders of Russia’s sovereign debt have received no sign of the funds, the move spurred optimism that the bonds may be settled, sending prices higher across maturities. The implied probability of a default by Russia within the year inched lower to 57%, down from 59%, according to credit default swap pricing. Last week it was as high as 80%.
         </p>
         <p style="margin: 16px 0;">
          “This seems to take a technical default off the table for now,” Kaan Nazli, a money manager at Neuberger Berman in The Hague, Netherlands.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would actually be a bit strange if U.S. sanctions
         <em>
          did
         </em>
         prevent Russia from making payments in dollars to foreign bondholders? In general
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYxMg/607f07ceef4b8524a319a23cB9e987d6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. sanctions prohibit
         </a>
         any U.S. person (including JPMorgan) from any dealings with Russia’s central bank or ministry of finance; “This action effectively immobilizes any assets of the Central Bank of the Russian Federation held in the United States or by U.S. persons, wherever located.” But, you know. The goal is to prevent Russia from using its dollars to buy stuff, in order to put economic pressure on Russia. If Russia makes
         <em>
          interest payments
         </em>
         , on the other hand:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It will have fewer dollars, and
         </li>
         <li style="margin-bottom: 5px;">
          It won’t get any new stuff.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is just a transfer of cash from Russia to (American, European, etc.) bondholders. Seems like something the U.S. would want to encourage.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile of course if Russia
         <em>
          couldn’t
         </em>
         transfer the money it would be in default. This would be bad for the (American, European, etc.) bondholders, who would not get their money. In abstract theory it would also be bad for Russia, because a country that is in default will have a tough time borrowing in international debt markets. But of course
         <em>
          the sanctions did that already
         </em>
         , and Russia can’t really borrow any more dollars from its international bondholders, so defaulting on the debt would not change its position much. A default would be bad for bondholders and not particularly bad for Russia. So there is no real reason for the U.S. Treasury to force a default. So it okayed the payment.
        </p>
        <p style="margin: 16px 0;">
         On the other hand I am not entirely sure why Russia
         <em>
          made
         </em>
         the payment; Russia has imposed capital controls to preserve dollars, and earlier this month Vladimir Putin
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDUvcHV0aW4tc2Vla3MtdG8tYXZlcnQtZGVmYXVsdHMtd2l0aC1ydWJsZS1wYXltZW50cy10by1jcmVkaXRvcnM_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f7a3801" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a decree
         </a>
         saying that “Russia and Russian companies will be allowed to pay foreign creditors in rubles on securities including those denominated in other currencies.” Given its limited stock of dollars and its antagonism to Western investors, and the fact that it is shut out of capital markets anyway, it is not at all clear why it would want to pay those dollars to those investors. But apparently it does, and the U.S. will let it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood stock lending
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvcm9iaW5ob29kLXJlYWRpZXMtZmVhdHVyZS10aGF0LWxldHMtdXNlcnMtbGVuZC1vdXQtdGhlaXItc3RvY2tzP2NtcGlkPUJCRDAzMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6ee1b3eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc.’s plan to let users loan out their stocks to other financial institutions -- a program known as fully paid securities lending -- is taking shape within its app, part of a push to compete with more conventional brokerages.
         </p>
         <p style="margin: 16px 0;">
          Work on the feature, which Robinhood has said could be available in coming months, appeared in a beta version of its iPhone app. Code describing the service -- dubbed Stock Loan Income Program, or SLIP -- was discovered by developer Steve Moser and shared with Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          “Through SLIP, you have the opportunity to earn passive income by lending whole shares of stocks to other institutions,” an explanation of the feature says inside the app. “These institutions may borrow stocks to settle trades or facilitate short sales. You’ll be able to buy and sell as usual, even if your stocks are on loan.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know how this interacts with diamond-handed meme-stock traders who want to squeeze short sellers? The best way to squeeze short sellers is to withdraw stock lending. Robinhood should offer a two-sided market: You can lend out your GameStop Corp. stock and earn 1% or whatever, or you can
         <em>
          pay other
         </em>
         GameStop holders 1.1%
         <em>
          not
         </em>
         to lend out their stocks. I feel like some people would pay.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Material nonpublic memes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not personally an expert meme-stock trader or anything, but I gather that the cool way to trade meme stocks is with short-dated out-of-the-money call options. (Nothing in this column is ever investing advice, but this is even less investing advice than usual.) Ideally each week you would buy call options expiring that Friday with a strike price of, you know, 200% or so of the current stock price. The options are very cheap, and if the stock quadruples in three days you make a ton of money.
        </p>
        <p style="margin: 16px 0;">
         There are three big advantages to this trade, versus just buying the stock:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          High leverage: You spend a small amount for these very-likely-to-be-worthless options, and you get exposure to a lot of stock. If the stock really does go to the moon, you make a lot of money from a small outlay.
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDMxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB172c0af3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Gamma squeeze
          </a>
          ”: In theory, your buying causes options market makers to
          <em>
           buy more stock
          </em>
          , pushing the stock up and making this a self-fulfilling prophecy. Don’t get
          <em>
           too
          </em>
          excited about this effect, but it may have been part of the story of why GameStop Corp. went up so much last January: Lots of retail investors were buying out-of-the-money options, and dealers were hedging by buying the stock.
         </li>
         <li style="margin-bottom: 5px;">
          YOLO: Your goal in buying meme stocks is not necessarily to make the highest possible risk-adjusted return but rather to have fun gambling and impress your online friends with how reckless and all-in you are. Putting all your money into a trade that will lose everything unless the stock doubles in three days is reckless and all-in and, for a certain temperament, maybe fun?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Meanwhile, this is also not investment advice, or legal advice, but one thing that I say a lot around here is that if you have inside information about an upcoming merger announcement, you should
         <em>
          especially
         </em>
         not buy short-dated out-of-the-money call options on the merger target. (I call this the
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDAzMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB451ec0cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Second Law of Insider Trading
         </a>
         .) That’s how they catch you! Regulators do look at unusual trading before merger announcements, and particularly unusual trading in instruments that will only pay out if the stock moves dramatically in a short time. That just looks like a precise bet on a merger announcement, which is suspicious.
        </p>
        <p style="margin: 16px 0;">
         Now these things go together? Last week, small-cap gold mining company Hycroft Mining Holding Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvbXVkcmljay1iYWNrZWQtZ29sZC1taW5lci1tYWtlcy1wZXJmZWN0LXNlbnNlLXRvLWFtYy1mYWl0aGZ1bD9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa28b6093" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became a meme stock
         </a>
         : “Reddit investors started talking about Hycroft and drove its stock up to a high of $1.88 on March 11, the stock’s highest price since August.” Hycroft has options expiring this Friday, March 18, and
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly90d2l0dGVyLmNvbS9LZXViaWtvL3N0YXR1cy8xNTAzODMzMTA0ODA0NDI1NzM4/607f07ceef4b8524a319a23cBe7e0eece" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          open interest
         </a>
         in the $2.50 call option shot up from 20 contracts on March 7 to 15,806 contracts on March 14. As Hycroft became a meme, people wanted to buy a lot of short-dated out-of-the-money call options, because that’s the cool way to trade meme stocks.
        </p>
        <p style="margin: 16px 0;">
         On March 15, Hycroft
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTEwNDY1OTIyMDMzNTU2L3RtMjI5MTc2ZDJfZXg5OS0xLmh0bQ/607f07ceef4b8524a319a23cBed3df0a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that it was getting an equity investment from AMC Entertainment Holdings Inc., the king of the meme stocks. This caused Hycroft’s stock to go up by 9% (though to below the $1.88 that it hit last week), and was, I think it is fair to say, both mergers-and-acquisitions news and also meme news. If you bought those call options right before the AMC deal, doesn’t that look a little suspicious?
        </p>
        <p style="margin: 16px 0;">
         Well, no, not really, since Hycroft’s stock has since fallen (presumably because it’s doing a huge
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvaHljcm9mdC1wbGFucy1zdG9jay1vZmZlcmluZy10by1jYXBpdGFsaXplLW9uLWFtYy1lbnRodXNpYXNtP2NtcGlkPUJCRDAzMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4bb7c46d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market stock offering
         </a>
         to sell into all of the meme-y demand), and the $2.50 Friday options have fallen even further and seem likely to expire worthless (not investing advice!). Still. The genesis of this deal
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtdG8tYnV5LXN0YWtlLWluLWdvbGQtYW5kLXNpbHZlci1taW5pbmctY29tcGFueS1oeWNyb2Z0LTExNjQ3MzQ5NDY5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2d4730cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to have been
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hycroft became a meme.
         </li>
         <li style="margin-bottom: 5px;">
          Hycroft called AMC for advice on how it could get money from being a meme.
         </li>
         <li style="margin-bottom: 5px;">
          AMC was like “tell you what, we’ll give you some money, we’ll meme you even more, and we’ll both make money out of the memes.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And you could imagine this happening again.
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9050f423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “AMC is an investment bank, or really a merchant bank that helps small companies do meme-driven at-the-market offerings and takes equity for its fee.” Next time AMC sees a company become a meme and announces a deal, there will probably once again be a lot of people who bought short-dated out-of-the-money call options on the company just before the deal is announced. Were they insider trading, or were they YOLOing a meme?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtcmFpc2VzLWludGVyZXN0LXJhdGVzLWZvci1maXJzdC10aW1lLXNpbmNlLTIwMTgtMTE2NDc0NTM2MDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB98cdbfa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raises Interest Rates
         </a>
         for First Time Since 2018. Russia
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvb2Zmc2hvcmUtcnVibGUtZmxpcHMtc3Ryb25nZXItdGhhbi1vbnNob3JlLWFzLWxpcXVpZGl0eS1kd2luZGxlcz9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9cc7f794" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruble Liquidity Drain
         </a>
         Shows Market in Distress. India explores ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTVlZTJkNmItNjkzZi00NzVkLTgwYzYtMDAzNmMyNjU3ZWYx/607f07ceef4b8524a319a23cB2efdef3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rupee-rouble
         </a>
         ’ exchange scheme to beat Russia sanctions. Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvdGVzbGEtaGFsdHMtYm9uZC1zYWxlLWJhY2tlZC1ieS1hdXRvLWxlYXNlcy1hbWlkLW1hcmtldC10dXJtb2lsP2NtcGlkPUJCRDAzMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB685a5c89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halts Bond Sale
         </a>
         Backed by Auto Leases Amid Market Turmoil.
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2FsLXN0b2Nrcy1hcmUtYnVybmluZy11cC1hZ2Fpbi0xMTY0NzQ0MDIyMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB1894ca59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coal Stocks
         </a>
         Are Burning Up Again. Citi
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvY2l0aS1kcmF3cy1pcmUtb2YtdGV4YXMtcmVwdWJsaWNhbnMtb3Zlci1pdHMtbmV3LWFib3J0aW9uLXBvbGljeT9jbXBpZD1CQkQwMzE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB762cce62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Draws Ire of Texas Republicans
         </a>
         Over Its New Abortion Policy. The US Is Offering You $5M to
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9xamJtZWIvdXMtYm91bnR5LXJ1c3NpYW4tb2xpZ2FyY2gteWFjaHRz/607f07ceef4b8524a319a23cBa9dbc2dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snitch on Oligarch Yachts
         </a>
         , Jets, and Mansions. Token Linked to
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMi8wMy8xNi90b2tlbi1saW5rZWQtdG8tYm9yZWQtYXBlLXlhY2h0LWNsdWItbGF1bmNoZXMv/607f07ceef4b8524a319a23cB65e6daeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bored Ape Yacht Club
         </a>
         Launches.
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9jeXJ1c2Zhcml2YXIvMjAyMi8wMy8xNy9yYXp6bGVraGFuLWJpdGNvaW4taGVhdGhlci1tb3JnYW4vP3NoPTExNTNhNjAzMTVmOA/607f07ceef4b8524a319a23cB39a386aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Razzlekhan
         </a>
         : The Untold Story Of How A YouTube Rapper Became A Suspect In A $4 Billion Bitcoin Fraud. It Turns Out the World’s Largest Potato Is
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtd29ybGRzLWxhcmdlc3QtcG90YXRvLWlzLWFjdHVhbGx5LWEtZ291cmQtZ3Vpbm5lc3Mtd29ybGQtcmVjb3Jkcy1zYXlzLTExNjQ3NDUyNjUzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB6cd09a3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Actually a Gourd
         </a>
         , Guinness World Records Says. Firefighters Rush to Rescue Pet Stuck on a Roof Only to Find a
         <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9wZW9wbGUuY29tL3BldHMvcGVubi1maXJlZmlnaHRlcnMtdHJ5LXRvLXNhdmUtZG9nLW9uLXJvb2YtZmFsc2UtYWxhcm0v/607f07ceef4b8524a319a23cBabdd7356" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Happy Dog Who Likes Heights
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3cfd5d81" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB010fdb74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] April nickel futures on the Shanghai Futures Exchange trade at around 222,000 yuan per ton, or around $35,000, though I cannot promise that *that* price is free of weird technical dynamics.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Is $45,590 5% less than $48,078? Uh, not quite, it’s like 5.2%, but I am not going to inquire into this further. I’m sure it’s fine.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] A trader positioned fundamentally short will lose money on rising prices. Power companies that have to buy gas are structurally short not long. And a lot of oil and gas companies are hastily abandoning Russian projects, which presumably is not great for their balance sheets or ability to produce oil and gas.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb757de73" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6161e7ee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf1b8e4f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe105e524" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzA2MTc0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMjAzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa4b2fe63" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7029d1fd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4f7d1f28" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbccd689a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4e5f75d4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe5113333" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27061747.258600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3dcbd308" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27061747&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27320347&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg40z7.5jjc/a2203bc4.gif"/>
  </a>
 </body>
</html>
