<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBdbf25792" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB03d1fe4c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC69cd5ab0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I assume that most people who work in compliance at big investment banks are good, upstanding, compliant people, but I also get the impression that there is a small but important minority who got into the compliance group because they thought it would be a good place to commit crimes?
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjkvc2VjLXN1ZXMtaW52ZXN0bWVudC1iYW5rLWNvbXBsaWFuY2UtYW5hbHlzdC1mb3ItaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cBc99dff46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former Goldman Sachs Group Inc. compliance analyst whose job was to help the bank prevent insider trading was himself charged with insider trading by the Securities and Exchange Commission.
         </p>
         <p style="margin: 16px 0;">
          The SEC sued Jose Luis Casero Sanchez on Wednesday, claiming he used his position in the bank’s Warsaw office to access a control room which stored confidential information on “all pending and potential transactions in which the investment bank was involved and advising clients.” He made at least $471,700 in illegal trading profits, the regulator said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, it
         <em>
          is
         </em>
         a good place to commit crimes! “Nobody suspects the compliance analyst” would be a funny thing to say but isn’t particularly true; I bet everyone suspects the compliance analyst. The real advantage is access to information. If you go to Goldman and work as an investment banking analyst, you will know about the handful of mergers that you are working on, and you will certainly hear about some other mergers that your friends are working on, but there are at least vague gestures in the direction of compartmentalization and confidentiality even within the firm, and anyway you are mostly busy on your own deals, not gossiping about everyone else’s. Nobody is going to hand you a list of “here is every merger we are working on.”
        </p>
        <p style="margin: 16px 0;">
         Whereas they did hand Casero Sanchez that list. From
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yMDMucGRm/607f07ceef4b8524a319a23cBb71ddce8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of Sanchez’s duties was to update the firm’s “Grey List,” which is a confidential list of public and private entities for which the firm’s private-side personnel possess material, nonpublic information.
         </p>
         <p style="margin: 16px 0;">
          Typically, Grey List entities are involved in merger and acquisition activity and financings such as public and private securities offerings, among other things. If an entity is on the Grey List, certain controls at the Investment Bank may be implicated, including but not limited to, surveillance of firm and client trading activities in the securities of the company on the list, and the denial of certain employees’ personal trade requests in the securities of the company on the list.
         </p>
         <p style="margin: 16px 0;">
          The Grey List is maintained on an internal database at the Investment Bank (the “Confidential Database”). The Confidential Database is the depository where material, nonpublic information about potential transactions involving the Investment Bank is stored. For each transaction, the Confidential Database may include, but is not limited to: the names of the public and private entities involved in the potential or pending transaction; the firm’s role in the transaction; the nature of the transaction; the securities involved; the type of financing involved; the size of the transaction; pricing information; the projected announcement date; and other material, nonpublic details regarding the potential transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If someone hands you the passwords to a database and is like “here is a comprehensive list of all the stocks that we wouldn’t want anyone to insider trade on” … you can see the temptation right?
        </p>
        <p style="margin: 16px 0;">
         Anyway if you’re an investment banking analyst and you work on like four deals and insider trade on all of them, there are some problems; you only have a few shots to make money and you might find yourself reaching for profits by buying short-dated out-of-the-money call options on merger targets, a violation of my
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cBc83e6980" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Second Law of Insider Trading
         </a>
         . If you’re a compliance analyst with access to the comprehensive database of all deals, you can insider trade at a more leisurely pace. From the
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMDM/607f07ceef4b8524a319a23cB90035bd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s press release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between September 2020 and May 2021, Sanchez allegedly abused that position of trust by trading on at least 45 events involving the investment bank’s clients based on the investment bank’s material, nonpublic information. To avoid detection, Sanchez allegedly traded in multiple U.S.-based brokerage accounts held in the name of one of his parents—Jose Luis Casero Abellan and Maria Isabel Sanchez Gonzalez —and, in most instances, also refrained from placing large trades and made only modest profits. The complaint alleges that Sanchez generated more than $471,000 in ill-gotten gains during the course of the scheme.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, he allegedly violated the
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cCc83e6980" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fourth Law of Insider Trading
         </a>
         (“don’t do it in your mother’s account”), but all in all it’s a respectable effort. The SEC went out of its way to say that he was hard to catch:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Despite Sanchez’s alleged efforts to avoid detection by limiting the size of his trades and using four different accounts to trade under his parents’ names, the SEC’s keen analysis stitched together this pattern of suspicious trading and exposed gross violations of duty by a compliance professional who exploited the sensitive information he was hired to protect.” said Joseph G. Sansone, Chief of the SEC’s Market Abuse Unit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How many other compliance analysts out there are just a little bit better at covering their tracks?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD1332da87" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE1332da87" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF00f6ae2b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG00f6ae2b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Proxy voting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose somewhere out there there are people who are deeply engaged shareholders of one company. Each year these people get the company’s proxy statement and read it cover to cover with great interest. Toward the back there are some shareholder proposals, in which shareholders get to suggest changes to how the company is run. These proposals typically have an environmental, social or governance (ESG) flavor: A proposal might be “the company should do a report about how climate change will affect its operations,” or “the company should do a report about the diversity of its managerial ranks,” or “the company should separate the jobs of chairman of the board and chief executive officer.” These proposals are nonbinding and, under
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGEtOA/607f07ceef4b8524a319a23cB9cb29abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Securities and Exchange Commission rules
         </a>
         , cannot involve “a matter relating to the company’s ordinary business operations,” so in practice they often involve asking for reports rather than, like, “resolved, the company will stop using fossil fuels.”
        </p>
        <p style="margin: 16px 0;">
         The proposal will come with a little statement from the proponent, the (usually small, activist) shareholder who suggested it, and also a little statement from the company’s board of directors, almost invariably recommending that shareholders vote against the proposal. Our deeply engaged single-stock shareholder will read both statements carefully and think about the arguments that the proponent and the board make. She will weigh them in the context of her knowledge of the company. “Hmm,” she will say, “I see what this person is saying about how separating the chairman and CEO roles is best practice, but old Jim has done a great job as CEO and I’d hate to risk upsetting him by taking away the chairman job.” Or: “I would like to know about how climate change will affect the company, but I think the board’s track record on that is pretty good so I guess I will defer to them.” Or “… and the board’s track record on that is pretty bad so I’ll vote to demand more from them.” Whatever.
        </p>
        <p style="margin: 16px 0;">
         I don’t believe there are too many of these people but they probably exist. More than individual investors, some number of active stock-picking money managers probably own a relatively small number of stocks, track them carefully and vote regularly on their proxy proposals. These money managers probably do not read the proxies as closely as our hypothetical engaged retail shareholder does. They do this a lot. They have heuristics. Maybe they vote against most of these proposals, assuming that they’re nonbinding and a waste of time. Maybe their heuristic is “we vote with management in the companies that we like, but we vote against management on everything in companies where we dislike the board and are agitating for change.” Maybe they have issue-specific heuristics, “we vote for climate-change reports but against diversity reports” or whatever. Probably they have some mishmash of all of these heuristics, and vote different ways for different proposals at different companies, but they don’t spend
         <em>
          too
         </em>
         much time thinking about it. These are not retail hobbyists; they have a job to do (buying stocks that go up), and voting on proxy proposals is not central to that job.
        </p>
        <p style="margin: 16px 0;">
         It’s not irrelevant! Pressuring companies to do ESG things can increase their long-term value. A company that has a poison pill or a staggered board might be less likely to be acquired, and depending on your view of whether that would be good or bad for the value of your stock, you might care very much about voting on proposals to get rid of a pill or to declassify the board. If you think that climate change will be very bad for the company and that the board isn’t paying attention, you will care a lot about getting the board to pay attention, and a nonbinding request for a report on climate change is, you know, one more thing you could do to get the board to pay attention I guess. But mostly this stuff is pretty minor. Companies make money based mostly on how they do their ordinary business, which is specifically off-limits to shareholder proposals. And even on the big-ticket stuff, companies seem to be more responsive to other forms of pressure (quiet nudges from big shareholders, social and customer pressure,
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cB3be79a97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          proxy fights
         </a>
         ) than they are to nonbinding proposals submitted by small shareholders.
        </p>
        <p style="margin: 16px 0;">
         Then there are professional money managers who own hundreds of stocks, perhaps all of the stocks, index funds and “
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24/607f07ceef4b8524a319a23cB09a87e69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          quasi-indexers
         </a>
         .” It seems silly for these professionals to read the proxies at all. (I’m sure they do — they have governance and stewardship teams to do that — but it seems silly.) Certainly if they have to vote on 100 shareholder proposals to write climate reports in a proxy season, it would be silly for them to read
         <em>
          each
         </em>
         of the proponents’ arguments and
         <em>
          each
         </em>
         of the companies’ responses. They’ve seen all this before.
        </p>
        <p style="margin: 16px 0;">
         At this level it is all heuristics. “Vote yes on climate proposals” or “vote with management unless we have a little red frowny face next to the company in our huge spreadsheet of investments” or whatever it is. If you own every company, you can’t have a close personal substantive relationship with all of them; you can’t waste an hour thinking about whether
         <em>
          this
         </em>
         particular board of directors should or should not write a report about climate change. You have to have a general sense of whether it is good for companies to write climate reports, and then use that general sense to inform some quick decisions about hundreds of individual companies.
        </p>
        <p style="margin: 16px 0;">
         Broadly speaking the trend of the last decade or so in proxy voting is that institutional asset managers used to have a heuristic of “always vote with management” and now they have a heuristic of “vote for climate-change reports”? I mean, I oversimplify wildly. But as institutional investors talk more and more about their commitment to ESG, it becomes more embarrassing for them to vote against ESG proposals. Someone will go collate all their votes and say “this firm voted against climate-change proposals in 87% of companies” or whatever, and that will be embarrassing. And if the giant institutional manager says “well but we read all of those proposals closely and considered our deep working knowledge of those companies and decided that a new report was unnecessary in 87% of the cases and necessary in 13%,” one, that will not really satisfy anybody, and two, it probably won’t be all that true. You were voting on some rough heuristic and now you had better shift your heuristic.
        </p>
        <p style="margin: 16px 0;">
         Yesterday the SEC proposed a new rule to
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMDI/607f07ceef4b8524a319a23cBd10844df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          make that collating easier
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today proposed amendments to Form N-PX to enhance the information mutual funds, exchange-traded funds, and certain other funds report about their proxy votes. The proposed rulemaking would require funds to tie the description of each voting matter to the issuer’s form of proxy and to categorize each matter by type to help investors identify votes of interest and compare voting records. The proposal also would prescribe how funds organize their reports and require them to use a structured data language to make the filings easier to analyze. Funds would also be required to disclose how their securities lending activity impacted their voting. …
         </p>
         <p style="margin: 16px 0;">
          “This proposal will make it easier and more efficient for investors to get crucial information about proxy votes from funds,” said SEC Chair Gary Gensler. “I am pleased to support the staff’s recommendations and look forward to putting them out to public comment.”
         </p>
         <p style="margin: 16px 0;">
          Since 2003, funds have been required to file Form N-PX reports disclosing how they voted on proxy proposals relating to investments they hold, but investors may face difficulties analyzing these reports. For example, funds may report their votes in an inconsistent manner or in a format that is not machine readable. This can make it more difficult for investors to analyze the reported data. The proposal would make funds’ proxy voting records more usable and easier to analyze, improving investors’ ability to monitor how their funds vote and compare different funds’ voting records.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzMTY5LnBkZg/607f07ceef4b8524a319a23cB93693ed3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the text of the proposed rule
         </a>
         , which asks funds to break down their voting into categories (“board of directors,” “audit-related,” “shareholder rights and defenses,” “capital structure,” “environment or climate,” “diversity, equity and inclusion,” etc.) and subcategories (the subcategories of “environment or climate” are “greenhouse gas (GHG) emissions, transition planning or reporting, biodiversity or ecosystem risk, chemical footprint, renewable energy or energy efficiency, water issues, waste or pollution, deforestation or land use, say-on-climate, environmental justice, or other environment or climate matters”). The categories and subcategories are listed on pages 36 to 39; I count 17 categories and 88 subcategories. The SEC also says that “we expect that the instructions we are proposing that require reports on Form N-PX to be structured and machine-readable would allow tools to be developed so that investors can sort and filter the data to view votes by the relevant manager.”
        </p>
        <p style="margin: 16px 0;">
         This way, if you want to know how often BlackRock Inc. votes in favor of shareholder proposals involving “water issues,” you can go use one of those tools and see that BlackRock voted in favor of “water issues” proposals in 46% of cases or whatever it is. (To be clear I made that number up; the tools do not exist yet.) And you might say, “BlackRock, do you not care about water?” And BlackRock will be abashed. You never read any of those water-issues proposals, and it’s possible that neither did BlackRock, but that’s not the point. The point is that there is some scoring system for how many times a fund manager voted for “water issues,” and some incentive to maximize your score.
        </p>
        <p style="margin: 16px 0;">
         SEC Commissioner Hester Peirce
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvcGVpcmNlLW9wZW4tbWVldGluZy0yMDIxLTA5LTI5/607f07ceef4b8524a319a23cB4cd225c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dissented from the proposed rules
         </a>
         on the grounds that if you tell people too much about how funds vote they will be hijacked by activists:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While fund shareholders may not be interested in this information, activists of every stripe can use the fact that funds have to publish their votes to increase their leverage through intimidation and negative publicity.  Thus these stakeholders shape how proxy votes are cast.
         </p>
         <p style="margin: 16px 0;">
          A fund shareholder looking to earn a return so she can retire may not see much value in having the fund manager devote a lot of resources to voting and painstakingly categorizing the votes for publication.  The fund manager, knowing that each vote will be made public, may feel pressured to expend more time considering the vote and figuring out how to catalog it than she would if the vote were not required to be made public and she were just focused on doing what was best for the fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eh. I don’t think she’s wrong exactly, except that it seems pretty clear that fund shareholders
         <em>
          do
         </em>
         care about ESG stuff? This is not about activists yelling at fund managers and the managers caving because they are afraid of activists. This is about fund managers voting in a way that is reasonably designed to make their customers happy, and having more pressure to do that because the customers can check. Often what makes customers of an asset manager happy is the stocks going up. But that’s clearly not the only thing. Big asset managers talk a lot about ESG because it sells; the customers want ESG.
        </p>
        <p style="margin: 16px 0;">
         You could just about imagine the person at a big index-fund firm saying “well voting no on this proposal is better for the value of the company, but voting yes on it will make our customers feel better about our ESG commitments and lead us to amass more assets.” Which way do you vote then? I think the cynical commercial answer is “vote for ESG,” but I also think that might be the correct fiduciary answer? Your obligations, as a fund manager, are to your investors, not to the companies you own.
        </p>
        <p style="margin: 16px 0;">
         I am kind of fond of this rule? It seems somehow postmodern; it seems to acknowledge a shift in corporate governance. In the olden days, what mattered was the corporation; particular things happened at the corporation, and the shareholders cared very much about that corporation and had particular views on what it should do. In modern markets, the paradigmatic shareholder is broadly diversified, and there is less reason to care about what any particular company does. What you want is for the huge diversified shareholders who have influence over
         <em>
          every
         </em>
         company to use that influence in a broadly desirable way. Companies are just data points; what you care about is aggregates. We
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw/607f07ceef4b8524a319a23cB66cfc250" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked the other day
         </a>
         about a shareholder proposal at Fox Corp. that explicitly argued that the proposal might be bad for Fox’s bottom line, but will good for all the other companies that Fox shareholders also own. That is the way of the future.
        </p>
        <p style="margin: 16px 0;">
         Oh by the way the rules also require funds to disclose more clearly
         <em>
          how many
         </em>
         shares they voted, and how many shares they didn’t vote because they were out on loan. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU/607f07ceef4b8524a319a23cB0dc0ed03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked before
         </a>
         about my somewhat fanciful theory that the corporate-governance importance of index funds is overstated because really they lend out lots of shares to short sellers, don’t recall them for votes, and end up voting fewer shares than they own. I don’t want to overstate it — they don’t usually lend out
         <em>
          that
         </em>
         many shares — but I guess we’ll know more about it soon.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH2c2f9bae" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZw/607f07ceef4b8524a319a23cBd785e3a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about what I think is the essential problem of corporate insider trading, which is that “if you are a senior executive at a public company, you always know stuff about your company that the public doesn’t know, but you might want to sell stock sometimes.” If you were serious about preventing executives from trading on inside information, they’d never be allowed to trade, but that seems like a bad outcome. So you need some sort of imperfect compromise rule along the lines of “executives can’t trade with
         <em>
          too much
         </em>
         inside information.” Which is loosely speaking the rule in the U.S. now.
        </p>
        <p style="margin: 16px 0;">
         I suggested that if people don’t like this rule you could have a harsher rule. For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Executives can only buy or sell stock one day per quarter, two weeks after earnings, in a public auction in which everyone knows exactly how many shares the executives are submitting for purchase or sale”? They might still know stuff that you don’t, but at least you know, like, how badly they want to buy or sell the stock, and you can adjust your views accordingly?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Several people wrote to me to suggest a streamlined, more sensible version of that rule, along the lines of: “Executives can trade whenever they want, but they have to disclose their plans in advance.” The executive announces “I plan to buy 10,000 shares tomorrow at a price no higher than $X,” the market has a day to digest it, she trades the next day. She still knows something that the market doesn’t, but the market knows that she knows something it doesn’t. In a sense no one selling to her is getting ripped off; everyone is on notice to be careful.
        </p>
        <p style="margin: 16px 0;">
         I dunno, seems fair I guess? It doesn’t really address the problem of the executive knowing more than everyone else. In practice under
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/607f07ceef4b8524a319a23cB08b991b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          current rules
         </a>
         insiders generally have to disclose their stock trading shortly
         <em>
          after
         </em>
         they do it, and those disclosures seem to have
         <em>
          long
         </em>
         -term predictive power. From the
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMjkvaXMtc3RvY2stbWFya2V0LXJpZ2dlZC1pbnNpZGVyLXRyYWRpbmctYnktZXhlY3V0aXZlcy1pcy1wZXJ2YXNpdmUtY3JpdGljcy1zYXk/607f07ceef4b8524a319a23cB7aef0d78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg Businessweek article
         </a>
         we discussed yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s not just those at the top of the rankings who constantly beat the market. Purchases made by U.S. executives outperformed the S&amp;P 500 over the ensuing 12 months by an average of five percentage points between 2015 and 2020, according to a TipRanks analysis. The gap might seem scandalous to those with only a passing acquaintance with U.S. insider trading rules, which make it illegal for insiders to trade using material—or financially significant—nonpublic information. And yet on Wall Street it’s long been an open secret that insiders trade on what they know. In 1962, Perry Wysong, a bow-tie-sporting investor from Florida, started a newsletter identifying opportunities based on insider trades. Years later, a young stockbroker in Florida, George Muzea, set up a consulting firm to advise George Soros, Stanley Druckenmiller, and other hedge fund managers, often over games of tennis. “We used to call the best prospects studs,” he recalls. In 2008 a group of quants from Citigroup Inc. published a paper that found a portfolio mirroring insiders’ trades could yield an astonishing 23.5% a year, more than all but the most profitable hedge funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If after-the-fact news about executive trading is not fully incorporated into the stock price I’m not sure that advance notice would be either, and you might still have executives putting up pretty good trading performance and people getting suspicious.
        </p>
        <p style="margin: 16px 0;">
         Another point that I glossed over yesterday is the difference between buying and selling. It is easy to understand why an executive would need to be able to sell stock in her company (to pay for kids’ college, etc.), which means that sales are not necessarily that informed or predictive: An executive who sells stock might be bearish on the company, or just have a tuition payment due. But an executive generally won’t have much reason to
         <em>
          buy
         </em>
         stock in her company other than being bullish on it, so insider
         <em>
          purchases
         </em>
         are more predictive. (“
         <em>
          Purchases
         </em>
         made by U.S. executives outperformed the S&amp;P 500,” not sales.)
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hamburger habit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’m not going to tell you how to live your life, or give you investment advice, but I do think that if you marry a stockbroker and then get divorced, you should think twice about
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuaW52ZXN0bWVudG5ld3MuY29tL2Zsb3JpZGEtYnJva2VyLXRvLXBheS1leC13aWZlLTItNi1taWxsaW9uLWluLWZpbnJhLWFyYml0cmF0aW9uLWNsYWltLTIxMjEzMj9OTElEPUlOLURhaWx5LVB1bHNlJk5MX2lzc3VlRGF0ZT0yMDIxMDkyOSZ1dG1fc291cmNlPUlOLURhaWx5LVB1bHNlLTIwMjEwOTI5JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWludmVzdG1lbnRuZXdzJnV0bV92aXNpdD01NjA2NjUmbXNkeW50dHJpZD00REF1SGtJbjl1ZllqcHUxWUk0a0hXZnEwTDkwaE1iWEZPVWd2cDFrRGJV/607f07ceef4b8524a319a23cBe27ca876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          letting him continue to manage your money
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former registered rep on Monday was ordered to pay $2.6 million in damages to his ex-wife in an arbitration claim that centered on margin, day trading and shorting stock. …
         </p>
         <p style="margin: 16px 0;">
          "He was a trader and got hooked on this one stock, a hamburger chain called Habit Restaurants," said Robert W. Pearce, Elizabeth Snyder's attorney. "It was a terrible lapse of judgment." …
         </p>
         <p style="margin: 16px 0;">
          After they divorced in the early 2000s, Elizabeth Snyder eventually became her ex-husband's client several years later …
         </p>
         <p style="margin: 16px 0;">
          "At a point in time, 80% to 90% of her account was in the one stock, and he was leveraged and day trading," Pearce said. The share price for Habit Restaurants "popped in the spring of 2015, but by the end of July to early August it got whacked. Her account went from $4.5 million net equity to under $50,000 at the end of the year. That was everything she had."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly a super weird way to lose all your money. “My ex-husband lost all my money trading a hamburger stock, but I got it back in Finra arbitration.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ah. Yes.
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wOS8yOS9wYXduLXlvdXItY3J5cHRvcHVuay1hLW5ldy1uZnQtZGVmaS1sZW5kaW5nLW1hcmtldC1ibG9vbXMv/607f07ceef4b8524a319a23cBf17e64a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A startup blockchain project called NFTfi is allowing users to borrow against their non-fungible tokens in a new project that sits at the nexus of decentralized finance (DeFi) and the red-hot NFT market.
         </p>
         <p style="margin: 16px 0;">
          NFTfi was created to allow users to mortgage their NFTs in exchange for other cryptocurrencies that can then be sold for cash. The service provides immediate liquidity to NFT holders who aren’t yet ready to part with their CryptoPunks or Bored Apes. …
         </p>
         <p style="margin: 16px 0;">
          Once bought, NFTs are typically hard to use in a productive manner, unlike fungible tokens, which can be staked, lent out or otherwise put to work to generate yield.
         </p>
         <p style="margin: 16px 0;">
          “If you have a CryptoPunk and you need cash but don’t want to sell it, you can use it as collateral,” NFTfi co-founder Stephen Young told CoinDesk.
         </p>
         <p style="margin: 16px 0;">
          The loan can then be used in a variety of ways: converted into fiat, deployed into DeFi protocols or even used to buy more NFTs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I have bought a pointer on a blockchain saying that I own a pixelated image of an ape,” you say. “Now to put it to work in a productive manner,” you say. “Better leverage up the pixelated ape image so I can buy more pixelated images of apes,” you say. “Why work at a job like a chump when my levered pixelated images of apes can work for me,” you say.
        </p>
        <p style="margin: 16px 0;">
         A few weeks ago
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cBdcce52bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I suggested
         </a>
         that there is some absurdity to securitizing NFTs because they do not generate cash flows, but that just shows you what an idiot I am. You can … get a … mortgage against … your … NFT … and use the proceeds … to … make markets in … other NFTs … I don’t know. I feel like I can almost see the outlines of a fully self-contained crypto ecosystem in which productive crypto assets generate more productive crypto assets and there is booming economic activity and growth and
         <em>
          none of it touches the real world at all
         </em>
         but it works anyway? I’m going to go lie down.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How Minting a
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMzAvaG93LW1pbnRpbmctYS10cmlsbGlvbi1kb2xsYXItcGxhdGludW0tY29pbi1jb3VsZC1hdm9pZC1hLWNvbnN0aXR1dGlvbmFsLWNyaXNpcw/607f07ceef4b8524a319a23cB2526df26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Trillion-Dollar Platinum Coin
         </a>
         Could Avoid a Constitutional Crisis. Goldman Sachs was poised to triumph in China.
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWQxYTg2MDgtMTA2OS00ZjliLWJmMjYtNWRkOWFlMDNmMGE4/607f07ceef4b8524a319a23cBf09e9aec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          What happened
         </a>
         ? Exodus of Hong Kong Bankers Accelerates in
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMzAvc2hpZnQtb2YtaG9uZy1rb25nLWJhbmtlcnMtdG8tY2hpbmEtcGlja3MtdXAtaW4tY2hhc2UtZm9yLWRlYWxz/607f07ceef4b8524a319a23cB0102b241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Chase for China Deals
         </a>
         . Evergrande Pays Back Some Cash Owed to
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMzAvZXZlcmdyYW5kZS1wYXlzLWJhY2stc29tZS1jYXNoLW93ZWQtdG8td2VhbHRoLXByb2R1Y3QtaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB5fd15dd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wealth Product Investors
         </a>
         . Citi Blasts
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjkvY2l0aS1ibGFzdHMtcmV2bG9uLWxlbmRlcnMtYWxsLXRoZXktaGFkLXRvLWRvLXdhcy1tYWtlLWEtY2FsbA/607f07ceef4b8524a319a23cB672b20dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Revlon Lenders
         </a>
         , Saying All They Had to Do Was Call. US charges six
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTE5YTE1MjAtNzliYy00YjI3LTk4YzUtZmU5ZGUyOGIxMDJi/607f07ceef4b8524a319a23cB552aa0e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Swiss bankers
         </a>
         over tax fraud. Vlad Tenev
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtdXNlcnMtcmVndWxhdGlvbi1yZXRhaWwtaW52ZXN0aW5nLW9yZGVyLWZsb3ctYWNjZXNzLXRvLWNhcGl0YWwtaW52ZXN0aW5nLTExNjMyNzc2MDcxP21vZD1ocF9vcGluX3Bvc18zI2N4cmVjc19z/607f07ceef4b8524a319a23cBe80ee218" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          op-ed
         </a>
         . Dollar Tree to Sell More Items
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb2xsYXItdHJlZS10by1zZWxsLW1vcmUtaXRlbXMtYWJvdmUtMS1hcy1jb3N0cy1yaXNlLTExNjMyOTE4ODE2P21vZD10cmVuZGluZ19ub3dfbmV3c18z/607f07ceef4b8524a319a23cBe4431aab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Above $1
         </a>
         as Costs Rise. “Someone or some group of people is using sophisticated technology to
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuY2hyb25pY2xlLmNvbS9hcnRpY2xlL3doeS1kaWQtYS1wZWVyLXJldmlld2VkLWpvdXJuYWwtcHVibGlzaC1odW5kcmVkcy1vZi1ub25zZW5zZS1wYXBlcnM/607f07ceef4b8524a319a23cB459facf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sneak silly papers
         </a>
         into peer-reviewed journals by the hundreds.” A squirrel hid thousands of walnuts under the hood of a man’s truck.
         <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25hdGlvbi8yMDIxLzA5LzMwL3NxdWlycmVsLXRydWNrLWZhcmdvLWJpbGwtZmlzY2hlci8/607f07ceef4b8524a319a23cB4fb1f17a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          It wasn’t the first time
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB47855f52" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1392e15e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4f96c92d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe428fe47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6425beeb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9d7bcff5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTE5NTE1MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NjA3MDImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI3545ccb5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf034ae6" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6112efc5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa630c4cf" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7259d77d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB94581234" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25195151.265551/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7b0694a9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25195151&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25460702&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf00pb.5owf/e4157324.gif"/>
  </a>
 </body>
</html>
