<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More Shari Fallout, Waldron in His Words &amp; Solomon’s Mic Drop
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Happy Sunday, and welcome back to Dry Powder. In today’s issue, an inside look at the Goldman Sachs resurgence. After a first quarter that delighted Wall Street analysts, the firm’s stock is at or near its all-time high, and the chorus of David Solomon doubters has gone quiet. I chatted with John Waldron, Solomon’s second-in-command, about the mood in and around the bank—and how, exactly, Goldman got back to being Goldman.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Happy Sunday, and welcome back to Dry Powder.
               <br/>
               <br/>
               In today’s issue, an inside look at the Goldman Sachs resurgence. After a first quarter that delighted Wall Street analysts, the firm’s stock is at or near its all-time high, and the chorus of
               <b>
                David Solomon
               </b>
               doubters has gone quiet. I chatted with
               <b>
                John Waldron
               </b>
               , Solomon’s second-in-command, about the mood in and around the bank—and how, exactly, Goldman got back to being
               <i>
                Goldman
               </i>
               .
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Paramount blame game
                </i>
                : In the wake of
                <b>
                 Sheri Redstone
                </b>
                ’s shocking decision to blow up the nearly fully negotiated Paramount deal with
                <b>
                 David Ellison
                </b>
                and RedBird Capital, the blame game continues apace. One of the first explanations to emerge, as reported by my partner
                <b>
                 Matt Belloni
                </b>
                , was that former investment banker
                <b>
                 Charles Phillips
                </b>
                , a Paramount board member and a former Oracle co-president who once reported to
                <b>
                 Larry Ellison
                </b>
                , had it in for the Ellisons and thwarted their deal by poisoning the well with Shari in order to possibly become C.E.O. himself.
                <br/>
                <br/>
                Now there’s an alternative narrative being peddled on Wall Street, especially among the group of people
managing the fallout from the failed deal, claiming that Phillips
                <i>
                 isn’t
                </i>
                to blame. According to this theory, Shari deep-sixed the deal because she was miffed that Ellison/RedBird reduced her consideration by a few hundred million dollars as part of the final negotiations in order to give more to the non-Redstone shareholders. She had somehow been counting on her $2 billion net plus, seemingly unfathomably,
                <i>
                 a full-throated indemnification
                </i>
                from Ellison/RedBird, and appears not to have gotten them, understandably, in the final horsetrading.
                <br/>
                <br/>
                This counternarrative further posits that the special committee was only involved with the parts of the deal that involved Paramount, not the ones that involved NAI. In fact, I’ve learned that members of the special committee were
                <i>
                 so shocked
                </i>
                by Shari’s call to the committee on Monday morning, killing the deal, that they asked Ropes &amp; Gray, Shari’s attorneys, whether this was her true intention. According
to this narrative, Shari was listening to her own financial advisor,
                <b>
                 Byron Trott
                </b>
                , at BDT &amp; MSD Partners, and she wasn’t taking advice from Phillips, who
                <i>
                 never wanted the C.E.O. job
                </i>
                at Paramount, as has been posited, because he’s already running Infor, an enterprise software company.
                <br/>
                <br/>
                Do we buy all that? Hardly. When I finally tracked Phillips down, I discovered he was off to Europe—no more near-term work to be done on Paramount, I guess—and he declined to comment. But what I’m still hearing, pretty much across the board, is that Phillips was indeed the culprit here. Sorry, Charles.
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4NzczfQ/db0b0fa4847e7737ad6a3a4b83d56679eb83cf719be983de4ed4eb77f1dea197" target="_blank">
                   <img alt="The Goldman Rush" class="w100pct" src="https://images.scalero.io/email_assets/2187/N8GLAC4B6K5TFXOIA1F8D4C0LM3Y3DNYWFJ5GGE0ALRK1SFPP2Q5X7Q93UJT1ND6.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4NzczfQ/db0b0fa4847e7737ad6a3a4b83d56679eb83cf719be983de4ed4eb77f1dea197" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Goldman Rush
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The doubters have dropped away (for now) as David Solomon brings one of Wall Street’s most powerful firms back from its multibillion-dollar consumer banking boondoggle.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Goldman Sachs is back, baby! Or at least that’s the conclusion of
              <b>
               Mike Mayo
              </b>
              , the influential Wall Street analyst at Wells Fargo, and it’s hard to disagree. Twenty-five years after the firm’s May 1999 I.P.O., Goldman’s stock is trading at or near its all-time high, and has a market value of almost $150 billion, narrowing the once-yawning valuation gap with rival Morgan Stanley to around $10 billion. Goldman’s first-quarter performance delighted Mayo and other Wall Street research analysts, and the outlook for the rest of the year seems bright, given the pickup in the financing and M&amp;A markets. “They’re crushing it in their legacy business, global banking and markets, and that’s two-thirds of the company,” Mayo told me. “And the other one-third of the company, which is wealth and asset management, is on its way toward a
mid-teens return.”
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/0H2LQ2XSYTHND67HTG4CZECKL50WBA2CJZ62MY9U1EC2IAQG86SPYNLZ4HFODFOG.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. As innovative as it is influential.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After years of the chattering class questioning his leadership, Goldman C.E.O.
              <b>
               David Solomon
              </b>
              , now into his sixth year at the helm, has seemingly overcome the doubters after he abandoned many of Goldman’s ill-advised experiments in retail banking and finance—their “hobbies,” as Mayo called them. Instead, Goldman is back to being
              <i>
               Goldman
              </i>
              , which means focusing on investment banking—M&amp;A advisory and underwriting stocks and bonds—trading, principal investing (but not so much as to upset the regulators), and wealth and asset management. “If the capital markets recover,” Mayo said, “we have increased confidence that Goldman will take its fair share.” He added the Goldman stock, trading at around $450 a share, is within 10 percent of his price target. “There’s still some upside,” he said, “but it’s not the table
pounder it was when it was trading at $300 a share.” (Mayo’s investment advice, not mine.)
              <br/>
              <br/>
              Goldman has always operated with a kind of provocative boldness that inspires envy on Wall Street—as when the bank made $13.4 billion in profits in 2009 when its competitors were reeling from the global financial crisis, or during the second year of the pandemic, when Goldman minted nearly $22 billion in profits. It has always inspired
              <i>
               schadenfreude
              </i>
              , too, such as when the bank pleaded guilty to a criminal charge over the money laundering scam of Malaysian financier
              <b>
               Jho Low
              </b>
              in 2018, or when a number of high-profile Goldmanites walked out the door over the past few years:
              <b>
               Gregg Lemkau
              </b>
              and
              <b>
               Dina Powell
              </b>
              , who went to BDT &amp; MSD Partners;
              <b>
               Jim Esposito
              </b>
              , who left for Citadel Securities; or
              <b>
               Stephanie Cohen
              </b>
              , who is now at Cloudflare; or
              <b>
               Julian Salisbury
              </b>
              , who went to Sixth Street.
              <b>
               Beth Hammack
              </b>
              , another senior banker who left
Goldman, will become the next president of the Federal Reserve Bank of Cleveland, where she joins former Goldman banker
              <b>
               Neel Kashkari
              </b>
              , who is the president of the Federal Reserve Bank of Minneapolis.
              <br/>
              <br/>
              But “winning cures all,” as Mayo said of the spate of recent big-name exits. (
              <b>
               Rob Kaplan
              </b>
              , a longtime Goldman banker who
              <i>
               was
              </i>
              the president of the Federal Reserve Bank of Dallas, rejoined Goldman last month as a vice chairman and a member of the management committee.) In truth, Goldman has always had “a deep bench” of talent, and bankers and traders have been moving in and out of the firm for decades. The general rule at the firm has always been that if you are lucky and good enough to make it to the top, you should begin thinking of leaving after about 10 years or so to make room for the next crop of alphas. Mayo gives Solomon credit for, in effect, professionalizing the firm and making it more shareholder friendly, rather than focusing on
pleasing the Goldman “partnership,” even at the expense of shedding some talent. “It’s evolved from a partnership to more of a centralized, publicly traded corporation,” he said. “They didn’t really start acting like a public company until David Solomon took over, and that’s going to aggravate people and they’ll leave.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Waldron View
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s10">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Not surprisingly,
              <b>
               John Waldron
              </b>
              , Goldman’s chief operating officer and Solomon’s second-in-command, agreed with Mayo’s upbeat view of Goldman and its near-term prospects. In a recent interview, he told me that “turning the page” on Goldman’s failed forays into consumer banking “made it clear to everybody, particularly internally” that Goldman Sachs was “narrowing our focus back on areas where we have reasons to be very, very strong.” He said that showing its money-losing financials in the consumer business separately starting in September 2022 led to a useful debate inside the firm and the decision to exit most of that business. (One part of Goldman’s foray into consumer banking that remains intact is “Marcus,” its online deposit-gathering mechanism, which is still an important source of relatively inexpensive
financing for the bank.)
              <br/>
              <br/>
              While parts of the investment banking business, such as equity capital markets, I.P.O.s, and M&amp;A, are still well below their 10-year average volumes, Waldron told me that people at Goldman are busier than they’ve been in the recent past. “Activity is up,” he said. “It just feels better. And we’ve turned the corner on losses in the consumer strategy, which I think was generating a lot of angst.” As a result, I’m sure, in the somewhat convoluted way of thinking on Wall Street, Goldman’s bankers and traders are happier and believe they are going to get bigger bonuses come January.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/Y6AFX394JQYHSPVURL9PXWDLNTOT6TYPJYJ4OZ77830HNZUMLQIJ9RJS9PTR5RAN.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              What Waldron says about Goldman and its future matters. At 55, he’s well positioned to succeed the 62-year-old Solomon, a fellow Bear Stearns alum, whenever that transition takes place, having been Solomon’s right-hand man since David succeeded
              <b>
               Lloyd Blankfein
              </b>
              . (Lloyd, who never went to Washington, is putting the finishing touches on a memoir about his life and time at Goldman, written with
              <b>
               Jacob Weisberg
              </b>
              , who was also the ghostwriter on
              <b>
               Bob Rubin
              </b>
              ’s memoir.) Goldman’s focus, according to Waldron, is to grow the “wallet share” in its core banking and trading businesses, which have been performing well. He said Goldman wants to become a bigger “financier” of businesses. “We think there’s a huge secular growth opportunity in financing,” he said, whether it be leveraged buyouts or to provide financing to
alternative asset managers such as Apollo, Blackstone, and KKR. “You’re going to see us be—and we already have become—much more ambitious in our desire to finance,” Waldron said.
              <br/>
              <br/>
              Goldman’s prudential regulator, the Federal Reserve, seems not to object to the big Wall Street banks providing financing, because it helps businesses grow and stimulates economic growth. What it doesn’t like, and what Goldman seems to be doing less of these days, is betting on the direction of commodity prices or mortgage yields.
              <br/>
              <br/>
              At the partner offsite in Miami this past February, the firm allowed its top leaders to share with the firm’s executives their thoughts about the firm’s strategy. “We sort of reframed that it’s kind of Goldman Sachs being Goldman Sachs,” Waldron said. “Maybe Goldman Sachs being Goldman Sachs, 2.0… We’re going to go back to doing the things that we’re really good at, where we have a right to win, and reinvesting back into
those capabilities and being one Goldman Sachs in as many places that we can be. The execution of it is not simple, but it’s not that complicated a strategy.”
              <br/>
              <br/>
              Waldron also defended Goldman’s rather outspoken demand that people return to the office as quickly as was permissible after the pandemic. “We’re a very human, connected firm,” he said. “We’re not a Zoom firm. We need to be together around the proverbial table.” He said Goldman’s people “pretty much up and down the spectrum” are happy to be back in the office. “I actually think we’ve done a good job navigating that,” he said. “We might have been a little loud initially, and maybe we could have narrated that a little differently as a firm, but I think generally speaking, we were right, and our people are happy to be back, and they recognize that we’re a firm that operates best in that vein.”
              <br/>
              <br/>
              He’s optimistic about Goldman and its future prospects, of course,
especially now that Goldman Sachs is back to being Goldman Sachs. “We’re pleased with where we are,” he said. “There’s a lot of opportunity. Markets are getting better.” He said he thinks investors expect Goldman will get its fair share, or more, of the investment banking business as markets continue to recover and if the economy achieves the much-anticipated soft landing, which certainly seems to be the case at the moment. “We’re executing,” he said. “Our people feel good. They know what we’re trying to do. We’re on our way to continuing to do well there.”
              <br/>
              <br/>
              He also told me that Goldman’s banking and trading businesses are generating 16 percent average return-on-equity (a Wall Street measure of profitability and performance), “which is pretty attractive. I don’t think anybody else is doing better in that business than we are.” And he said the banking business has “cyclical growth”—it will rebound as the economy continues to
grow—while the asset and wealth management side of Goldman’s business is experiencing “secular growth” of two times G.D.P. growth “or maybe a little more,” he said. That’s where, he continued, “we are seeing real significant opportunities for growth.” He concluded, “The fact is, those are the only two things we’re doing. We’re not doing anything else. Those are the two businesses. We’re just going to run that play.”
              <br/>
              <br/>
              How it all plays out at Goldman remains to be seen, of course. There are any number of exogenous events that could derail the Goldman playbook, including parts of the financial markets that have less liquidity than Waldron would like to see, or cyberattacks, another worry, or U.S.-China relations, a perennial concern, and of course geopolitics generally surrounding the outcome of the U.S. presidential election. “There’s a lot to worry about,” he said, “but right now, the markets are plowing through all that stuff
without a lot of risk premium.”
              <br/>
              <br/>
              Mayo told me he thinks Goldman has finally turned the corner after a bit of a bad patch. He said the conversation around Goldman has changed in the last year from
              <i>
               Can David Solomon survive
              </i>
              ? to
              <i>
               How much money can Goldman make?
              </i>
              “When you talk Goldman,” Mayo said, “the discussion now is less,
              <i>
               What is Goldman doing to better position itself?
              </i>
              , and more:
              <i>
               How is the market transpiring to the benefit or detriment of Goldman?.
              </i>
              The discussion now is about the markets, not about Goldman Sachs.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Shari Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Shari Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Notes from the Paramount blast zone.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFsb25lcy1uZXctZjEtZmFudGFzeS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI3Mzc0fQ/ab3b022638f0ad20d3314619686c07fb4a6875d0b3058d72fdd63332c04cf232" target="_blank">
                   <img alt="Malone’s F1 Fantasy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFsb25lcy1uZXctZjEtZmFudGFzeS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI3Mzc0fQ/ab3b022638f0ad20d3314619686c07fb4a6875d0b3058d72fdd63332c04cf232" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Malone’s F1 Fantasy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the ageless mogul’s new fixation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Doug Bug" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Doug Bug
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at Mar-a-Lago’s veepstakes calculation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Loewe &amp; Behold" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Loewe &amp; Behold
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the latest LVMH micro-drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/9f3e48bf3d825b4c6b99ae1333491b17d55f8ac2f77c32a4b8c1ad83ec31e802" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRSXRtYnd5VkFjOWctZEM4Wi1fST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
