<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Sotheby’s Bidding War, Gabbard’s Hell Week, Hoop Talk With S.V.G. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Daily Courant" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1730910024960_nameplate-the-daily-courant-290-noborder_01JC14DX8QARMV72W9GPV814Z4.png" style="display:block;height:auto;border:0;width:100%;" title="The Daily Courant" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   Sotheby’s Bidding War, Gabbard’s Hell Week, Hoop Talk With S.V.G.
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:20px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Daily Courant, your afternoon roundup of Puck’s best new
reporting.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    First up today,
                    <strong>
                     William D.
                    </strong>
                    <strong>
                     Cohan
                    </strong>
                    charts the legendary career of multibillionaire SoftBank founder (and subject of two recent biographies)
                    <strong>
                     Masayoshi Son
                    </strong>
                    , amid chatter about his head-spinning potential 11-figure investment in
                    <strong>
                     Sam Altman
                    </strong>
                    ’s OpenAI.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Plus,
below the fold:
                    <strong>
                     Dylan Byers
                    </strong>
                    reveals
                    <strong>
                     Shari Redstone
                    </strong>
                    ’s internal monologue as Paramount prepares to settle
                    <strong>
                     Trump
                    </strong>
                    ’s meritless CBS lawsuit.
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    surveys Hill insiders about
                    <strong>
                     Gabbard
                    </strong>
                    ,
                    <strong>
                     Patel
                    </strong>
                    , and
                    <strong>
                     R.F.K. Jr
                    </strong>
                    .’s confirmation odds.
                    <strong>
                     Marion Maneker
                    </strong>
                    explains why
                    <strong>
                     Larry Gagosian
                    </strong>
                    is bowing out of his Madison Avenue flagship.
                    <strong>
                     Julie Davich
                    </strong>
                    previews the bidding war over Sotheby’s $12 million Stradivarius violin. And
                    <strong>
                     Sarah Shapiro
                    </strong>
                    unearths some bright spots in January’s fashion retail doldrums.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Meanwhile, on the pods:
                    <strong>
                     John Ourand
                    </strong>
                    links up with former NBA head coach
                    <strong>
                     Stan Van Gundy
                    </strong>
                    on
                    <em>
                     The Varsity
                    </em>
                    to diagnose the health of the league. On
                    <em>
                     The Town
                    </em>
                    ,
                    <strong>
                     Matt Belloni
                    </strong>
                    rings up
                    <em>
                     Wicked
                    </em>
                    producer
                    <strong>
                     Marc
Platt
                    </strong>
                    to discuss how the blockbuster musical adaptation got made. On
                    <em>
                     Impolitic
                    </em>
                    ,
                    <strong>
                     John Heilemann
                    </strong>
                    sits down with
                    <strong>
                     Jonathan V. Last
                    </strong>
                    from The Bulwark to debate whether the Trump administration can successfully subjugate the legislative branch. And on
                    <em>
                     The Powers That Be
                    </em>
                    ,
                    <strong>
                     Jon Kelly
                    </strong>
                    reunites with
                    <strong>
                     Peter Hamby
                    </strong>
                    to consider the subdued media response to Trump II.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;border:0;width:
100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WALL STREET
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656920_avatar-bill_01JAQNGQFS58YAGBMBF4ZMC4KH.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      William D. Cohan
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421435_Masayoshi%20Son_01JK6H7T2NEV968AYPMQB1D56K.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="50-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Son Also Rises
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Masayoshi Son, the multibillionaire founder of the Japanese investment company SoftBank, is one of the most
intriguing, if utterly mysterious, businessmen on the world stage. He rarely gives interviews, but is prone to grandiose pronouncements and even more grandiose investments—some of which have gone completely off the rails (WeWork), and others that have worked spectacularly well (Alibaba). But with SoftBank reportedly considering a staggering investment between $15 billion and $25 billion in OpenAI—on top of the founder’s recent appearance with President Trump, Larry Ellison, and Sam Altman amid a
plan to invest $500 billion in U.S. A.I. infrastructure—Masa is suddenly very much in the news. Bill investigates why the “Warren Buffett of Japan” remains an outsider among the country’s corporate elite.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     MEDIA
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Dylan Byers
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421727_Redstone_01JK6H7TBSKRRDH03SRDFH39JT.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NjQzOH0/1dd7c31ba86b3c6a610552e33787de4257b91e823334b21b24668cbaeb2e8af0" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="60-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Shari Shrugged
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    In the coming days, barring some unforeseen twist of fate, Shari Redstone will likely announce that Paramount Global
has agreed to settle a lawsuit brought by President Trump against CBS News’s
                    <em>
                     60 Minutes
                    </em>
                    —becoming the latest media company to offer tribute to the new administration in the hopes of avoiding unwanted regulatory retaliation. (As with Disney and Meta, Paramount will likely pay tens of millions of dollars to the Trump Presidential Library.) Naturally, the rumors of Shari’s forthcoming capitulation aren’t sitting well within CBS… but who among the newsroom’s leaders still has the stature to
speak up?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NjQzOH0/1dd7c31ba86b3c6a610552e33787de4257b91e823334b21b24668cbaeb2e8af0" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924493_avatar-leigh-ann_01JJCPWDKNQ2CZ91H3DQHGSN9C.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Leigh Ann Caldwell
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607422032_Tulsi_01JK6H7TN7AW2S3PBCWZ7V1ZXT.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1rYXNoLXBhdGVsLXR1bHNpLWdhYmJhcmQtcmZrLWpyLWJlLWNvbmZpcm1lZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NzIxOH0/7369990a1459e97a044931a21cff294d1ba16ba2d10c961ef2d7f6d7f63ccc37" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="70-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Survivor: Trump Cabinet Edition
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Nearly three months after Trump announced his slate of controversial cabinet picks, three of his most embattled
nominees—R.F.K. Jr. for H.H.S. secretary; Tulsi Gabbard as D.N.I.; and Kash Patel to run the F.B.I.—are finally facing their moments of truth. As Leigh Ann reports, Gabbard is on the shakiest ground after turning in an uneven performance last week in pursuit of the nation’s top intelligence post. Meanwhile, Patel overperformed expectations in his bid to lead the F.B.I., whose headquarters he once vowed to “shut down” on “day one.” Meanwhile, R.F.K. Jr.’s fate is harder to assess, and appears to
rest in the hands of Senator Bill Cassidy. Indeed, the Louisiana Republican sits on both committees that questioned R.F.K. Jr. last week, and appeared unnerved during an emotional closing statement, in which he admitted, “I’ve been struggling with your nomination.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1rYXNoLXBhdGVsLXR1bHNpLWdhYmJhcmQtcmZrLWpyLWJlLWNvbmZpcm1lZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NzIxOH0/7369990a1459e97a044931a21cff294d1ba16ba2d10c961ef2d7f6d7f63ccc37" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     ART
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659738_avatar-marion_01JAQNGT7SF2880EH1G4HN5984.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Marion Maneker
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421149_Gagosian_01JK6H7SSMW79SM4FDMARCPRJB.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2l0aC1maW5hbC10d29tYmx5LXNob3ctZ2Fnb3NpYW4tdmFjYXRlcy05ODAtbWFkaXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2Njk2MX0/85a42ad1d3563526a1a30f4f96b21503a599064cf2461793617d869c6d581004" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="80-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Gagosian Retrospective
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Larry Gagosian—a man who knows more than
                    <em>
                     anyone
                    </em>
                    about selling overpriced trophy assets to very rich men—is
being displaced from his 980 Madison Avenue flagship gallery by Bloomberg Philanthropies, which bought the property for $560 million. But he isn’t giving up his footprint on Madison altogether: While he’s vacating the upper floors, he’ll maintain his gallery space on the ground floor, and move into additional street-facing retail space. Now, as a fitting coda for the old space, Gagosian has chosen to mount a show simply titled
                    <em>
                     Cy Twombly
                    </em>
                    , featuring four key bodies of work, borrowed from
private collections and Twombly’s family, some of which have never been seen before.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2l0aC1maW5hbC10d29tYmx5LXNob3ctZ2Fnb3NpYW4tdmFjYXRlcy05ODAtbWFkaXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2Njk2MX0/85a42ad1d3563526a1a30f4f96b21503a599064cf2461793617d869c6d581004" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     ART
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Julie Brener Davich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736271004906_avatar-julie_01JH0X21AMX098SKRZ9YS8N47Q.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Julie Brener Davich
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607422328_Violin_01JK6H7TYJYWVGG3RSKAE3XWFQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXR3ZWx2ZS1taWxsaW9uLXN0cmFkaXZhcml1cy12aW9saW4tZm9yLXNhbGUtYXQtc290aGVieXMtYXVjdGlvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NTg2M30/85d870fe6600d5e7c282faf8174a099dd5515b0c18272f051c097c9765342004" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="90-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Red Violin
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For art collectors, few movies better capture the romance of the auction house than
                    <em>
                     The Red Violin
                    </em>
                    , in which
Samuel L. Jackson plays an appraiser summoned to assess the eponymous instrument. This Friday, life will imitate art when Sotheby’s auctions the Joachim-Ma Stradivarius, estimated at $12 million. The instrument is named for its two most well-known former owners: Joseph Joachim and Si-Hon Ma. Joachim, who purchased the violin in 1849, was one of the greatest violinists of his time. (It’s believed that Joachim premiered Johannes Brahms’s
                    <em>
                     Violin Concerto in D major, Op. 77
                    </em>
                    on this very
instrument in 1879.) Will the Joachim-Ma Stradivarius create its own moment of auction house magic?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXR3ZWx2ZS1taWxsaW9uLXN0cmFkaXZhcml1cy12aW9saW4tZm9yLXNhbGUtYXQtc290aGVieXMtYXVjdGlvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NTg2M30/85d870fe6600d5e7c282faf8174a099dd5515b0c18272f051c097c9765342004" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Sarah Shapiro
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607420834_Florida_01JK6H7SFW13VZ7VXBRMTE0RYK.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="100-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Week in Shopping: The Mar-a-Lago Effect?
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    January can be a bleak, punishing month for retailers, who are perennially victimized by post-holiday shopping
fatigue, returns, and ruthless inventory management intended to improve E.O.Y. financials. This year, of course, there was the added uncertainty of Trump’s tariff threats and the L.A. fires, both of which diminished expectations. Herewith, Sarah offers an inside look at some bright spots in the January retail doldrums, driven in part by… Florida?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809629_rec-title-podcasts_01JAQNNCKYMS9N8MRPG4YSJBDP.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809297_rec-title-podcasts-mobile_01JAQNNC9SQZ8MS3D32F51EGWM.png" style="display:block;height:auto;border:0;
width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     SPORTS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      John Ourand
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Varsity with John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545727300_pod-the-varsity-wide_01JARFAVAYM2JARARRPTE0Z9RJ.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity with John Ourand" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="120-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Hoop Talk With Stan Van!
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    TNT analyst and former NBA head coach Stan Van Gundy joins John for a broad-spectrum chat about the overall health of
the league. They address potential scheduling and rule changes, the realities of player empowerment, the influx of three-point shooting, and much more. Plus, Stan shares his insights on the turbulence in college basketball, and offers his take on how to mitigate the instability surrounding college basketball sparked by N.I.L. and the transfer portal.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     HOLLYWOOD
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Matthew Belloni
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Town with Matt Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545726977_pod-the-town-wide_01JARFAV0WECWVT843Y1N5Z3YB.png" style="display:block;height:auto;border:0;width:100%;" title="The Town with Matt Belloni" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="130-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Secrets to Success in Producing, With Marc Platt of
                     <em>
                      Wicked
                     </em>
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Matt is joined by
                    <em>
                     Wicked
                    </em>
                    producer Marc Platt to discuss how the smash hit musical adaptation got made, why
it took so long despite the stage play’s successful multidecade run, and why
                    <em>
                     Wicked
                    </em>
                    is the only Best Picture–nominated film with only one credited producer. They also talk about why the
                    <em>
                     Wicked
                    </em>
                    marketing campaign was such a success, tough choices the producer has had to make in his career, and the secret to a great pitch. Later, Matt makes a prediction about the recent social media controversy surrounding
                    <em>
                     Emilia Pérez
                    </em>
                    star Karla Sofía Gascón.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657804_avatar-john-h_01JAQNGRBK0NPFJ9D28T3VRT7G.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      John Heilemann
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Impolitic with John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545725435_pod-impolitic-wide_01JARFASGQC3HG2MJ03T6JQVPF.png" style="display:block;height:auto;border:0;width:100%;" title="Impolitic with John Heilemann" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="140-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Jonathan V. Last: Bullet Train to the Dark Place
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    John is joined by Jonathan V. Last to discuss The Bulwark editor’s contention that, less than three weeks into Trump
2.0, “we are in a constitutional crisis already.” J.V.L. argues that the new administration’s early moves reflect a strategy of subjugating the legislative branch and daring the courts to stop it, then raises the question of whether the White House will comply with the judiciary’s rulings in any case. He also defends his position that Democrats should expend no political capital to protect voters from Trump’s worst policy excesses—and explains why
                    <em>
                     The New York Times
                    </em>
                    is utterly unsuited
to meeting the moment in which our democracy now finds itself.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     MEDIA
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660451_avatar-peter_01JAQNGTY3D4814152CXB5PAE6.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Peter Hamby
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Jon Kelly" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658506_avatar-jon_01JAQNGS19KC0AKQG3G6X5EJ30.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Jon Kelly
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Powers that Be Daily, Starring Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545726228_pod-the-powers-that-be-wide_01JARFAT9F2VTT0Y5TST82YNZY.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers that Be Daily, Starring Peter Hamby" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS1wYXJhbW91bnRzLXRydW1wLWdhbWJsZS1wZWFjb2Nrcy1wZXJpbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NzQ1MX0/ac41fe061c3b67f3606a6ec0960d3f52a6a61b9ec80219314a5adc5fbb114c2b" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Media Monday: Paramount’s Trump Gamble &amp; Peacock’s Peril
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Jon Kelly reunites with Peter to scrutinize the subdued media reaction to the dawn of Trump II—and why it lacks the
“five-alarm fire” urgency that defined Trump I. Then they pivot to discuss the looming possibility of Paramount settling Trump’s flimsy lawsuit filed against CBS News, before diving into the fate of Peacock as the company’s financial losses mount and subscriber growth sputters.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS1wYXJhbW91bnRzLXRydW1wLWdhbWJsZS1wZWFjb2Nrcy1wZXJpbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NzQ1MX0/ac41fe061c3b67f3606a6ec0960d3f52a6a61b9ec80219314a5adc5fbb114c2b" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:
block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/c179483fe8854837bd9802aff281b79bdc18a08c3e3b9fc6d89dc62d47dc5015" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVeldZMjhuT1JiTGF3SmRtSXJDOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
