<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB6d68475d">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Negative logging
        </h2>
        <p style="margin: 16px 0;">
         I love
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctY2FyYm9uLW1hcmtldC1wYXlzLXNvdXRoZXJuLXBpbmUtZ3Jvd2Vycy1ub3QtdG8tY3V0LTExNjE4OTExMTgwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBdea5aca4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies eager to offset their emissions are paying Southern timberland owners not to cut more than a million acres of mill-bound pine trees until next year.
         </p>
         <p style="margin: 16px 0;">
          The idea is that the longer the timber stands, the more carbon the trees can sponge from the atmosphere before becoming two-by-fours and telephone poles.
         </p>
         <p style="margin: 16px 0;">
          The companies are credited with socking away carbon in wood, measured in metric tons and documented with tradable assets called carbon offsets. Companies buy offsets to scrub emissions from the carbon ledgers they keep to show investors and customers their pollution-reduction efforts. Landowners get a check as long as their trees remain standing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One reason to love it is as a story about the
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cubGF3LnVjaGljYWdvLmVkdS9maWxlcy9maWxlL2NvYXNlLXByb2JsZW0ucGRm/607f07ceef4b8524a319a23cB4a9e95d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Coase theorem
         </a>
         . The Coase theorem
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNC8wOC8yOC91cHNob3QvZG9udC13YW50LW1lLXRvLXJlY2xpbmUtbXktYWlybGluZS1zZWF0LXlvdS1jYW4tcGF5LW1lLmh0bWw/607f07ceef4b8524a319a23cB3b044e1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says that
         </a>
         if a timberland owner can make $15 by cutting down her trees, but cutting her trees would cause $20 worth of harm to her next-door neighbor — because the neighbor would miss the view, or the cooling shade of the trees, or the carbon capture — then they should be able to strike a bargain. The neighbor can pay the landowner $17
         <em>
          not
         </em>
         to cut the trees; then the landowner is $2 better off than if she had cut the trees (she has $17 instead of $15), and the neighbor is $3 better off (she loses $17 instead of $20). The outcome — not cutting the trees — will be the socially optimal outcome, the one that maximizes overall well-being, rather than the property owner’s simplistically selfish outcome.
        </p>
        <p style="margin: 16px 0;">
         If, that is, there are low transaction costs. The Coase theorem is
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvbW9ua2V5LWNhZ2Uvd3AvMjAxNC8wOS8wOC90aGUtZWNvbm9taWNzLW9mLXJlY2xpbmluZy15b3VyLWFpcnBsYW5lLXNlYXQtYXJlbnQtc28tc2ltcGxlLw/607f07ceef4b8524a319a23cBa90e1dc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           really
          </em>
          about transaction costs
         </a>
         . In the stylized example of one landowner and one neighbor, you can imagine them easily striking a deal. But what if the landowner can make $15 by cutting the trees, and there are 10 neighbors who would each suffer $2 worth of harm? It might be harder to get them all to coordinate to pay the landowner not to cut the trees; some of them might be hard to reach, or suspicious, or try to free-ride on the others.
        </p>
        <p style="margin: 16px 0;">
         The limit case of this is of course global environmental harm, where the landowner makes $15 by cutting the trees but eight billion people suffer an infinitesimal but real harm for every bit of extra carbon in the atmosphere. That is a very hard problem from a Coasean transaction-costs perspective.
        </p>
        <p style="margin: 16px 0;">
         But modern finance is precisely in the business of reducing transaction costs. It reduces them in part through electronic platforms and satellite photos and computer programs and well-designed products and centralized auctions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The market’s architect, SilviaTerra, plans to expand its Natural Capital Exchange this summer from Southern pine to hardwood forests there as well as to woods around the Great Lakes. The firm uses satellite photos, forest surveys and computer programs to size up timber, calculate how much carbon the trees can sequester and determine how many offsets their owners can sell. The price—$17 an offset—was set with an auction that landowners began by naming the price it would take to keep them from cutting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that is surely the less important part of this story. It’s not like billions of people around the world are logging on to SilviaTerra’s exchange and buying one carbon offset each. The more important contribution of modern financial capitalism is that big public companies now want to keep trees around, due to shareholder and customer pressure:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft Corp., Royal Dutch Shell PLC—both buyers of SilviaTerra’s offsets—and many others have promised to reduce and offset emissions. Big companies cannot conduct business without generating emissions, so a booming market for offsets has emerged. ...
         </p>
         <p style="margin: 16px 0;">
          Carbon-reduction pledges by companies like Microsoft encouraged [timberland owner Keith] McDaniel to consider SilviaTerra’s market more seriously than earlier attempts to start forest carbon markets.
         </p>
         <p style="margin: 16px 0;">
          “It has the support of corporate America this time,” he said. “They’re going to be big buyers of carbon credits to show they’re making progress.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One coordination method — one way to reduce transaction costs and make deals more likely — is built into SilviaTerra’s auction platform. The other coordination method is
         <em>
          the public company
         </em>
         , combined with the ideas of socially responsible and environmental, social and governance investing, which make big public companies somewhat efficient aggregators of public preferences. If it’s good for everyone not to cut down trees, companies like Microsoft — and their
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjUvdGhlLWdvdmVybm1lbnQtd2FudHMtZXNnLW91dC1vZi1wZW5zaW9ucw/607f07ceef4b8524a319a23cB6db5f3f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          institutional
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTcvdGhlLWNvbXBhbmllcy1hcmUtaW4tY2hhcmdlLW5vdw/607f07ceef4b8524a319a23cBdf2b8509" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          shareholders
         </a>
         — somehow become a lens to focus that public benefit. What’s good for the world is what’s good for Microsoft, sort of, a little. In modern markets, public companies have self-interested incentives to seek the greater good, and they are big enough to have an impact.
        </p>
        <p style="margin: 16px 0;">
         I don’t mean to endorse that uncritically, to suggest that every ESG thing is actually good for the world, or that none of them are cynical or whatever. I just mean that public-company do-gooding is a coordination mechanism that wasn’t particularly important in the past, and is more important now, and could reduce transaction costs. A big company can do its do-gooding more efficiently than millions of individuals can.
        </p>
        <p style="margin: 16px 0;">
         The other reason to love this story is that it is about getting paid not to do things. That is always complicated. If you are paid to do things, it is relatively easy to measure how much you did and how much you should get paid. If I want you to cut down trees for my sawmill, we might agree on a price of $5 per tree. You will cut down the trees and deliver them to me, and I will count them. If you deliver 100 trees then I’ll pay you $500.
        </p>
        <p style="margin: 16px 0;">
         But if I want you
         <em>
          not
         </em>
         to cut down trees for my carbon capture program, it is harder to measure how many trees you didn’t cut down. Just sitting here right now, typing this column on my computer, I have cut down zero trees,[1] which means in theory that there are absolutely billions of trees that I have
         <em>
          not
         </em>
         cut down. Where is my check? A landowner might have planned to cut down only a few trees this year, but she will have incentives to say “I was planning to cut down all my trees,” in order to get paid for not cutting down all of them. She might have trees that are impossibly un-economic to cut down, but it’s easy enough for her
         <em>
          not
         </em>
         to cut them down.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if I agree to buy 100 trees from you, and you sell me the trees, you can’t sell them to anyone else: I have the trees. If I agree to pay you not to cut down 100 trees, though, what’s to stop you from getting paid by someone else not to cut down the same trees? The trees stay there; you can sell the concept of them staying there as many times as you like.
        </p>
        <p style="margin: 16px 0;">
         These are well-known tricks,[2] but still a little tricky:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Forest offsets face criticism when landowners are paid to preserve trees at little risk of being logged because they grow in forbidding terrain, are far from mills or already subject to conservation agreements. SilviaTerra only allows landowners with mill-worthy timber to sell offsets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjAvbHVtYmVyLXMtdmVyc2lvbi1vZi1hLWNyYWNrLXNwcmVhZC1pcy1leHBsb2RpbmctZnJvbS1jaGVhcC10cmVlcw/607f07ceef4b8524a319a23cB27d264a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lumber Prices Soar, But Logs Are Still Dirt Cheap
         </a>
         .” But you can make up for it with the price of not-logs.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Risk management
        </h2>
        <p style="margin: 16px 0;">
         A few years ago, a bunch of banks lost money on a margin loan gone wrong. They had loaned money to a guy named Christo Wiese, who was the chairman of Steinhoff International Holdings NV; the loans were secured by Wiese’s shares of Steinhoff stock. The stock more or less evaporated overnight due to an accounting scandal, and the banks were left holding collateral worth much less than their loans. The banks ended up
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDEtMTcvdS1zLWJhbmtzLWhhdmUtbG9zdC1tb3JlLXRoYW4tMS1iaWxsaW9uLW9uLXN0ZWluaG9mZi1sb2Fucw/607f07ceef4b8524a319a23cB03a7c4d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          losing more than a billion dollars
         </a>
         collectively.
        </p>
        <p style="margin: 16px 0;">
         At the time,
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMTcvaWYtZXZlcnlvbmUtbG9zZXMtbW9uZXktdG9nZXRoZXItaXQtcy1maW5l/607f07ceef4b8524a319a23cBb6d88f92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote consolingly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Frankly at this point if you're
          <em>
           not
          </em>
          calling out a nine-digit Steinhoff margin-loan loss in your earnings release,
          <em>
           that
          </em>
          will be a little embarrassing. Why
          <em>
           didn't
          </em>
          you do this trade that everyone else did? Were you not important enough to get the call? That's not a great look for your margin-loan business; if you're going to be an important bank you need to get the calls on the big trades. Or were you too conservative to do a trade that Goldman and JPMorgan and Citi and Bank of America were comfortable with? That's even worse. Sure they were
          <em>
           wrong
          </em>
          , but that's not the point. The chief financial officer of the next customer looking to do a transaction with a bit of hair on it doesn't care about how smart you are; she cares about how
          <em>
           reasonable
          </em>
          you are, how likely you are to actually get the trade done. If you can't get there when everyone else can -- if your due diligence is too stringent or your committees are too ornery or your lawyers are too careful -- then you are not going to get a look at the next trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You miss 100% of the shots you don’t take, or whatever. If you are smart enough to avoid all the dumb trades, the people with the borderline trades — the risky hairy trades, the trades that might well be dumb, but that, if they’re not dumb, will be very lucrative — will go elsewhere. Why deal with you and your strict culture of risk management, when they could deal with someone else’s nonexistent culture of risk management?
        </p>
        <p style="margin: 16px 0;">
         I was not
         <em>
          entirely
         </em>
         serious about that, but, you know. There’s a balance. You want to do all the good trades and none of the bad trades. To some extent you can just try to be really smart and choose your trades correctly, but in practice, at a large bank, in a competitive market, over time, it’s not always going to work that way. Instead there will be a dial you can turn between “no bad trades but also no good trades” and “lots of good trades but also some bad trades,” and you will try to turn the dial to a setting that maximizes net profits (gains from good trades minus losses from bad trades).
        </p>
        <p style="margin: 16px 0;">
         Sometimes you will adjust the dial. If you have a particularly large and embarrassing bad trade, you will jerk the dial to the left; you’ll retrench and do fewer good trades in order to ensure that you don’t do any more bad trades. If you
         <em>
          don’t
         </em>
         have any embarrassing losses for a while, though, you will start creeping the dial to the right, especially if your market share isn’t great. “Let’s do a few more risky trades,” you will think, “because we are clearly not taking enough risk.” Sometimes this will be a correct diagnosis: You are missing good trades because you are more conservative than your peers. Other times it is counterproductive: You are missing good trades because you are less charming or less respected or less helpful than your peers, and to get more trades you adverse-select yourself into the bad ones.
        </p>
        <p style="margin: 16px 0;">
         A few weeks ago, a bunch of banks lost money on some
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBc2a8fbdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          margin loans gone wrong
         </a>
         . (Technically equity total return swaps, but same basic idea.) I would not say any of them are proud of it or anything, and it is leading to a lot of retrenchment: The banks are
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDkvY3JlZGl0LXN1aXNzZS1wbGFucy1oZWRnZS1mdW5kLXVuaXQtb3ZlcmhhdWwtYWZ0ZXItYXJjaGVnb3MtaGl0/607f07ceef4b8524a319a23cB64118527" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cutting back risk
         </a>
         in their prime-brokerage and swaps businesses, and regulators are
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcmNoZWdvcy1ibG93dXAtcHV0cy1zcG90bGlnaHQtb24tZ2Fwcy1pbi1zd2FwLXJlZ3VsYXRpb24tMTE2MTcyODAyNzg/607f07ceef4b8524a319a23cBb03e4191" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          making noises
         </a>
         about new, stricter rules. On the other hand,
         <em>
          before
         </em>
         the swaps went wrong, some of the banks were definitely in turning-the-dial-to-the-right mode. Here’s a Financial Times story about “
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2I3MDhiYTItZWE4Yy00YzY2LTkxOTAtMDI1NWZhNTExMmUz/607f07ceef4b8524a319a23cB6503243c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          How Credit Suisse rolled the dice on risk management — and lost
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In interviews with the Financial Times, six current and former Credit Suisse managers said the bank hollowed out risk expertise and trading acumen in favour of promoting salesmen and technocrats. Dissenting voices were suppressed, they said.
         </p>
         <p style="margin: 16px 0;">
          “There was a dulling of the senses,” said a former executive. “Credit Suisse was in the deep end swimming with the sharks, but doing it with a private banking mindset. They were always going to get destroyed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is a description of how chief risk officer Lara Warner, a former equities analyst, pushed the risk department to be “more commercial,” which is pretty much how the dial works:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Warner was keen that the bank’s global risk function should not be seen as an “academic ivory tower” that could “dismiss business out of hand”, according to a person close to the bank. She also wanted her department to be seen as a career destination rather than an administrative backwater.
         </p>
         <p style="margin: 16px 0;">
          During her five-year tenure, Warner and other executives pushed for risk and compliance to be “more commercial” and “aligned” with the front office traders and dealmakers, multiple current and former staff told the FT.
         </p>
         <p style="margin: 16px 0;">
          She led by example. In October, Warner personally overruled risk managers who cautioned against giving Greensill a $160m bridge loan ahead of a private fundraising. The loan is now in default.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is tempting to conclude that it is good for a bank to have trades blow up embarrassingly every now and then: If you go too long with no blow-ups, the dial will just creep to the right to let more trades in. “Clearly we are being too careful,” the bank will conclude, “so let’s be less careful.” A few controlled fires can offset that tendency before it causes too big a problem.
        </p>
        <p style="margin: 16px 0;">
         One problem with that conclusion is that Credit Suisse
         <em>
          did
         </em>
         have some embarrassing blow-ups
         <em>
          before
         </em>
         its bigger and more embarrassing blow-ups with Archegos Capital Management and Greensill Capital:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2018, Credit Suisse lost about $60m after it was left holding a block of shares in clothing company Canada Goose when its stock price plummeted. About a year later, the bank lost about $200m when Malachite Capital, a New York hedge fund and one of its prime brokerage clients, imploded.
         </p>
         <p style="margin: 16px 0;">
          “Those losses arose from lack of discipline,” the former executive said. Just as with Archegos, senior managers at Credit Suisse got stuck in large positions negotiating on price while their peers aggressively sold out.
         </p>
         <p style="margin: 16px 0;">
          “There was systematic insensitivity at all levels,” said a second person. “If you’re the head of risk and you let a $60m loss go by, then a $200m loss, and you don’t ask what the hell is happening here, what are you doing?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the simple model, the job of the chief risk officer is to turn the dial to “less risk” when things blow up a little bit, so that they don’t blow up more.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bad analyst
        </h2>
        <p style="margin: 16px 0;">
         Is this the dumbest way to
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZmlucmEub3JnL3NpdGVzL2RlZmF1bHQvZmlsZXMvMjAyMS0wNC9icmlhbi1tYWd1aXJlLWF3Yy0wNDIwMjEucGRm/607f07ceef4b8524a319a23cB3535d4fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          throw away a financial career
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On April 14, 2020, Maguire received an email from another research analyst in his business unit with the subject line “rating change heads up.” The email previewed ratings changes for several companies, including an upgrade of the rating for Company A from neutral to buy. The email attached a draft research report for Company A, which explained the bases for the upgrade. The analyst further noted that approval for the upgrade would be discussed during an April 17, 2020 meeting of the firm’s investment review committee.
         </p>
         <p style="margin: 16px 0;">
          On April 17, 2020, following approval of the upgrade, Maguire purchased 2,000 shares of Company A in the trust account for $128,098. Before market open on Monday, April 20, 2020, Goldman Sachs published a research report upgrading the rating for Company A from neutral to buy. The upgrade was material. The research report was substantively identical to the draft report attached to the April 14 email. Before market close on April 20, 2020, Maguire sold the Company A shares, which closed at $65.00, up from the prior day’s close of $63.85.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Brian Maguire was an equities analyst at Goldman Sachs Group Inc. At his job, he got to see other analysts’ reports before they were published. Twice — the trade above, and another one a few weeks later — he bought stock in companies that were about to be upgraded by Goldman analysts (in an account for a family member and a trust account he controlled). The upgrades were material nonpublic information that he got in his job and that he was obligated to keep confidential, so trading on them was pretty clearly not allowed. A fairly standard case of insider trading.
        </p>
        <p style="margin: 16px 0;">
         Also though the upgrades weren’t
         <em>
          that
         </em>
         material? Company A’s stock went up 1.8% on the upgrade. He made about $1,900 on this trade. Yesterday he
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZmlucmEub3JnL21lZGlhLWNlbnRlci9uZXdzcmVsZWFzZXMvMjAyMS9maW5yYS1iYXJzLXJlc2VhcmNoLWFuYWx5c3QtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cBfaa134c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          settled with the Financial Industry Regulatory Authority
         </a>
         , which barred him from the securities industry. Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3ItYmFycy1mb3JtZXItZ29sZG1hbi1hbmFseXN0LWZvci1pbnNpZGVyLXRyYWRpbmctMTE2MTg5MzU2NzY/607f07ceef4b8524a319a23cB382390e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fired him last year
         </a>
         , after 10 years at the firm. I don’t get it. Nineteen hundred bucks!
        </p>
        <p style="margin: 16px 0;">
         He also got in trouble for this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 27, 2020, Maguire authored a research report published by Goldman Sachs in which he had a buy recommendation for Company C. Inconsistent with that recommendation, Maguire sold Company C shares in the trust account on March 26, 2020. On March 11, 2020 Maguire authored a research report published by Goldman Sachs in which he had a buy recommendation for Company D. That recommendation was reiterated in reports he authored that were published on April 6 and April 8, 2020. Inconsistent with that recommendation, Maguire sold Company D shares in the trust account on April 6 and April 8, 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you put out a buy recommendation on a stock, you’re not really supposed to be quietly selling it in your personal account; you can see how that would look bad. All of this stuff seems sort of tawdry but not lucrative; it’s almost easier to believe that it was a series of accidents (“I didn’t read that report, and I forgot I had a buy rating”?) than an intentional plan.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         How was your 4/20?
        </h2>
        <p style="margin: 16px 0;">
         A fund manager named Brett Rogers emailed me yesterday to say:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The GME options that traded the most today (4/20)
         </p>
         <p style="margin: 16px 0;">
          Are the expiring 690 calls
         </p>
         <p style="margin: 16px 0;">
          I have hated my job for months now, just kill me
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bloomberg tells me that those calls (GME US 04/23/21 C690 Equity) traded 3,970 contracts yesterday. To be fair they traded twice as many the day before, and their price has gone steadily down over the last few days, as you’d expect from an option that expires on Friday and is $500+ out of the money. (It closed at $0.10.) Also Bloomberg tells me that they didn’t exactly trade the
         <em>
          most
         </em>
         of any GME contract yesterday; they’re up there, but they’re behind the somewhat more sensible $200-strike Friday call. Still. One sees his point.
        </p>
        <p style="margin: 16px 0;">
         I have to say, I have been a financial blogger for almost 10 years now, and I think this is the first year I have ever, like, commemorated 4/20. It’s a
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvNDIwXyhjYW5uYWJpc19jdWx0dXJlKQ/607f07ceef4b8524a319a23cB18b85f47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          marijuana joke
         </a>
         . Obviously plenty of people in the financial industry smoke weed and/or think that “420” is a funny joke, but they have not traditionally made it central to their
         <em>
          working
         </em>
         lives. Nobody was like “we should upsize this $400 million bond deal to $420 million because 420, lol.” As far as I can tell that only really started in 2018, when Elon Musk pretended he was going to take Tesla Inc. private at $420 a share because,
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAxOC9jb21wLXByMjAxOC0yMTkucGRm/607f07ceef4b8524a319a23cB30778b43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          according to the Securities and Exchange Commission
         </a>
         , “he had recently learned about the number’s significance in marijuana culture and thought his girlfriend ‘would find it funny, which admittedly is not a great reason to pick a price.’”
        </p>
        <p style="margin: 16px 0;">
         At the time I
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM/607f07ceef4b8524a319a23cBa2ba876c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          defended Musk a little
         </a>
         , writing that arbitrary first bids in take-private transactions are pretty normal, and why not amuse yourself a bit. But now I think that “420 is the drugs number” kind of
         <em>
          is
         </em>
         a great reason to pick a price? One aspect of hyper-modern finance is that the good numbers are 420 and 69, and if you can price or size something at 420 or 69 (or some legible multiple of 420 or 69) then you will get attention and possibly buyers. Yesterday people wanted the $690 Tesla calls, not the $700 or $600 or $500 calls. There is a conventional behavioral-finance view that trading clusters at round numbers, but the modern version is that trading clusters at Internet Joke Numbers. If you are launching a $400 million special purpose acquisition company, why not launch a $420.69 million SPAC instead? The ticker “NICE” is taken, unfortunately, but still; you will get lots of retail attention and sell more stock and have more aftermarket support if you signal that you are in on the joke. Or if Musk were taking Tesla private at $420 today, he’d have a much easier time raising financing than he did in 2018[3]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           MUSK:
          </strong>
          I want to take Tesla private at a premium to its last valuation and I need you to give me the money.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           FINANCING SOURCE:
          </strong>
          I don’t know, that’s a lot of money, and I am concerned that—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           MUSK:
          </strong>
          At $420 a share lol.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           FINANCING SOURCE:
          </strong>
          Nice, here you go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere in, you know, all this stuff,
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjAvZG9nZWNvaW4tZG9nZS1ob3ctaXMtaXQtZGlmZmVyZW50LWZyb20tYml0Y29pbi1idGMtYW5kLXNob3VsZC15b3UtYnV5LWl0/607f07ceef4b8524a319a23cBc25a5bf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s an article about Dogecoin
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So, should you get in on the Dogecoin action?
         </p>
         <p style="margin: 16px 0;">
          “It’s almost irresponsible to lend credence to the speculation by even asking that question,” said David Trainer, chief executive of New Constructs, an independent securities research firm based in Nashville.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It features this person who made a 1,000% return as a joke:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those include Alyssa Vazquez, a 26-year-old accountant from Dallas.
         </p>
         <p style="margin: 16px 0;">
          Vazquez originally bought $600 worth of Dogecoin in January and February with her husband as a joke, thinking that they probably wouldn’t get anything out of it. “When we started, we agreed that we would never put in more than we could afford to lose,” she said. Now, they are up around $6,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And this person who bought Dogecoin for the purest of reasons, the love of a Shiba Inu:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brayden Johnson, 26, an electrician from Alberta, Canada, bought Dogecoin in memory of his Shiba Inu named Hudson who passed away last year at age 15.
         </p>
         <p style="margin: 16px 0;">
          “I actually think about him anytime someone says the word doge,” Johnson wrote in an email. “I can picture in my head all the times that I’ve seen him do the goofy face of the meme and all his fur get scrunched up in his collar.”
         </p>
         <p style="margin: 16px 0;">
          When Johnson saw that Dogecoin was up big, he was really excited and did not expect it to gain so much at such a rapid rate.
         </p>
         <p style="margin: 16px 0;">
          “It feels good to be up, because who couldn’t use some extra money?” he said. “It feels a little sweeter that an investment made because I missed my dog has paid such nice dividends.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is how it all works now, sorry.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         How Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIxLXJvYmluaG9vZC1zdG9jay10cmFkaW5nLWRlc2lnbg/607f07ceef4b8524a319a23cBb47adc23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Made Trading Easy
         </a>
         —and Maybe Even Too Hard to Resist. Europe’s
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjAvY2hlbHNlYS1yZXBvcnRlZC10by1sZWF2ZS1ldXJvcGVhbi1zdXBlci1sZWFndWUtYW1pZC1jcml0aWNpc20/607f07ceef4b8524a319a23cB92201b35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rebel Soccer League Collapses
         </a>
         After Fans Force Exit. Leaked Super League plans reveal goal of
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTgwMjk5YTQtODAxMi00NDdhLTg1MTItYzI0ZTE0OTMwNGIx/607f07ceef4b8524a319a23cB15e71c3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          US-style football finances
         </a>
         . Behind the
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWhpbmQtdGhlLW15c3RlcmlvdXMtZGVtaXNlLW9mLWEtMS03LWJpbGxpb24tbXV0dWFsLWZ1bmQtMTE2MTg5MTEwMDA_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB82b5af33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mysterious Demise
         </a>
         of a $1.7 Billion Mutual Fund. Hertz Gets Sweetened Offer as Bankruptcy
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjAva25pZ2h0aGVhZC1jZXJ0YXJlcy1hZ2Fpbi1zd2VldGVuLWRlYWwtdG8tYnV5LWJhbmtydXB0LWhlcnR6/607f07ceef4b8524a319a23cBa2c37133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bidding War Escalates
         </a>
         . Goldman Reveals
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjAvZ29sZG1hbi1yZXZlYWxzLWl0cy1ibGFjay13b3JrZm9yY2UtbnVtYmVycy1mb3ItdGhlLWZpcnN0LXRpbWU/607f07ceef4b8524a319a23cB00fa157c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Black Workforce Numbers
         </a>
         for the First Time. Regulators
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3JzLXF1ZXN0aW9uLWNyZWRpdC1zdWlzc2Utb3Zlci1yZWNlbnQtYXJjaGVnb3MtcmVsYXRlZC1zdG9jay1zYWxlcy0xMTYxODkzNDg0Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe966536b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Question Credit Suisse
         </a>
         Over Recent Archegos-Related Stock Sales. Biden’s Big Agenda Relies on a Shrunken, Strained Agency:
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWRlbi1hZ2VuZGEtcmVsaWVzLW9uLXNocnVua2VuLXN0cmFpbmVkLWlycy0xMTYxODkyODgzMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB18068125" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The IRS
         </a>
         . HSBC Manager’s Heart Attack
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjEvaHNiYy1tYW5hZ2VyLXMtaGVhcnQtYXR0YWNrLXByb21wdHMtdmlyYWwtcG9zdC1hYm91dC1vdmVyd29yaw/607f07ceef4b8524a319a23cBd56bbc44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Prompts Viral Post
         </a>
         About Overwork. Elon Musk said he was a Secret Service '
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stdGVzbGEtc3BhY2V4LXNlY3JldC1zZXJ2aWNlLXNwZWNpYWwtYWdlbnQtZmlsaW5nLWRvbmF0aW9uLTIwMjEtNA/607f07ceef4b8524a319a23cB949b748f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          special agent
         </a>
         ' when he donated to the Republican Party, an FEC filing shows. 'Creature' terrorizing Poland town turns out to be
         <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZm94bmV3cy5jb20vZm9vZC1kcmluay9jcmVhdHVyZS10cmVlLXBvbGFuZC1jcm9pc3NhbnQtYW5pbWFsLWNvbnRyb2w/607f07ceef4b8524a319a23cB2c87758a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a croissant stuck in a tree
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5e8de423" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1436d06b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Yes I am sure that the electricity powering my computer has some carbon impact, etc., but that’s not what I’m talking about, I’m talking about the fact that I have not taken a hatchet out into my backyard to chop down trees. I mean literal tree cutting.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] A classic case of getting paid not to do things is “
          <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVtYW5kX3Jlc3BvbnNl/607f07ceef4b8524a319a23cBda660f58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           demand response
          </a>
          ” in electric power markets. There are programs that allow electricity consumers to sell power back to the grid, during periods of congestion, essentially by using less of it. But how do you measure how much power you’re not using? The rough answer is something like “you measure how much power you usually use at a particular time, and then get paid for
          <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cubmFlc2Iub3JnL3BkZjQvZHNtZWVfZ3JvdXAzXzEwMDgwOXczLnBkZg/607f07ceef4b8524a319a23cBf0535b6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the reduction from that baseline
          </a>
          ,” but getting that exactly right is tricky.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Well, now the stock is trading in the $700s — after a 5-for-1 split last August — but ignore that for the moment.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB36f72eaf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8355f159" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0b5216fb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1fec54b6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79d3ae5d" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCefcd5ed3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfc2530e1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23603906.285025/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3957578a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce1ww2.63xd/a3e16799.gif"/>
  </a>
 </body>
</html>
