<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.c{width:100%!important;}.i .y{width:100%;display:block;}.t .o .n.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, and happy Oscars Week. I’m celebrating tonight by attending the premiere of… Netflix’s $300 million Russo brothers robot movie, The Electric State. No judgment!
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 24, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740006958846_nameplate-what-im-hearing-2025-02-19_01JMG7Y9YHYD1TMRYYWCR20GTX.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/59426f0481cb9ff30d8b8997fcd283492b4c28481a8710e59c91fd5af2ad7eea" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/59426f0481cb9ff30d8b8997fcd283492b4c28481a8710e59c91fd5af2ad7eea" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to What I’m Hearing, and happy Oscars Week. I’m celebrating tonight by attending the premiere
of… Netflix’s $300 million
                    <strong>
                     Russo brothers
                    </strong>
                    robot movie,
                    <em>
                     The Electric State
                    </em>
                    . No judgment!
                    <br/>
                    <br/>
                    Tonight, the esteemed
                    <strong>
                     Kim Masters
                    </strong>
                    is back with a twist in the ongoing Netflix/
                    <em>
                     Narnia
                    </em>
                    /
                    <strong>
                     Greta Gerwig
                    </strong>
                    saga—namely, everyone’s pissed. And speaking of disgruntled people,
                    <em>
                     Star Wars
                    </em>
                    fans will be interested in my latest update on
                    <strong>
                     Kathy Kennedy
                    </strong>
                    at Lucasfilm.
                    <br/>
                    <br/>
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The
Town
                    </em>
                    ,
                    <strong>
                     Lucas Shaw
                    </strong>
                    and I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     dissected
                    </a>
                    Amazon’s James Bond intentions and parsed the
                    <em>
                     SNL50
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     aftermath
                    </a>
                    , and Fifth Season co-C.E.O.
                    <strong>
                     Chris Rice
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3NldmVyYW5jZS13aGVuLWEtaGl0LXNob3ctZ29lcy1vdmVyLWJ1ZGdldC13aG8tcGF5cy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTE1ODB9/86555f3c35f5dc6cd3f83b764c28be3796e7f90f27b36f9f6cdcfb19dcbafeb2" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    all those
                    <em>
                     Severance
                    </em>
                    budget overages. Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/8556c5da5567db6cd13c24f396d8b4eea70a9a1781246694f7ff1d84e205ac3b" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                    <br/>
                    <br/>
                    Not a Puck subscriber yet? Just click
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                    <br/>
                    <br/>
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     Kathleen Kennedy
                    </strong>
                    ,
                    <strong>
                     Mike Hopkins
                    </strong>
                    ,
                    <strong>
                     Amelia Dimoldenberg
                    </strong>
                    ,
                    <strong>
                     Alan
                    </strong>
                    <strong>
                     Bergman
                    </strong>
                    ,
                    <strong>
                     Greta Gerwig
                    </strong>
                    ,
                    <strong>
                     Brady Corbet
                    </strong>
                    ,
                    <strong>
                     Barbara Broccoli
                    </strong>
                    ,
                    <strong>
                     Lorne Michaels
                    </strong>
                    ,
                    <strong>
                     Dave Filoni
                    </strong>
                    ,
                    <strong>
                     Ted Sarandos
                    </strong>
                    ,
                    <strong>
                     Jason Statham
                    </strong>
                    ,
                    <strong>
                     Rob Manfred
                    </strong>
                    ,
                    <strong>
                     Adam Aron
                    </strong>
                    ,
                    <strong>
                     Jon Favreau
                    </strong>
                    ,
                    <strong>
                     Jen Salke
                    </strong>
                    , and…
                    <strong>
                     Dr. Phil
                    </strong>
                    ’s “face
filters.”
                    <br/>
                    <br/>
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Who Won the Week: Gary Bettman
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The longtime NHL commissioner replaced his barely rated All-Star Game with a “4 Nations Face-Off” and
generated a best-
                    <em>
                     ever
                    </em>
                    9.3 million viewers on ESPN for Canada’s win over America. A lesson for the NBA and MLB: Lean into U.S.A. vs. the World.
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    :
                    <strong>
                     Dana Walden
                    </strong>
                    , whose Disney Television unit crashed Netflix’s SAG Awards party, winning six of the nine TV awards (compared to Netflix’s one), with Searchlight’s Hulu-bound films
                    <em>
                     A Complete Unknown
                    </em>
                    and
                    <em>
                     A Real Pain
                    </em>
                    taking two of the six film nods.
                    <br/>
                    <br/>
                    <em>
                     Dishonorable mention/The balls
on these people
                    </em>
                    : FX’s awards team for submitting
                    <em>
                     Shogun
                    </em>
                    to the Independent Spirit Awards. Yes, the most expensive TV show in the history of the Disney-owned network was submitted for Indie Spirits and
                    <em>
                     won
                    </em>
                    one. I know, the Spirits rules technically allow for such nonsense submissions, but please. Weren’t the Emmys, PGAs, DGAs, SAGs, WGAs, and Globes enough?
                    <br/>
                    <br/>
                    <em>
                     Speaking of enough is enough…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Kennedy to Finally Step Down at Lucasfilm
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    It’s happening: After years of speculation, and polite
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     urging
                    </a>
                    from observers like me,
                    <strong>
                     Kathleen Kennedy
                    </strong>
                    has informed Disney, as well as friends and associates, that she will exit as Lucasfilm president by the end of the year, per three sources. Disney and Kennedy’s personal publicist declined to comment.
                    <br/>
                    <br/>
                    Not a huge shock, of course. Kennedy will be 72 in June, and the legendary movie
producer will have run Lucasfilm for 13 years as
                    <strong>
                     George Lucas
                    </strong>
                    ’s handpicked steward under Disney. Kathy was actually planning to leave last year, I’m told, and had even set up an exit interview with a journalist, but she decided to stay for one more year.
                    <br/>
                    <br/>
                    O.G. Puck readers know I’ve been
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     critical
                    </a>
                    of Kennedy’s record at Lucasfilm. She gets credit for
reinventing
                    <em>
                     Star Wars
                    </em>
                    for streaming with
                    <em>
                     The Mandalorian
                    </em>
                    , but the hit rate on Disney+ series has been low, especially considering the cost of those shows. And she effectively tossed the
                    <em>
                     Star Wars
                    </em>
                    film franchise into a Death Star trash compactor with three high-grossing yet increasingly desperate and disjointed Skywalker movies, plus two spinoffs, and a parade of high-profile development that led to scrapped projects and disgruntled creatives. Ask a top creator about
their experience working with Lucasfilm and you’ll likely get an earful: unclear direction, paralyzed decision-making, extreme aversion to creative risks yet also slavish devotion to a fan base that has become increasingly toxic. Not great.
                    <br/>
                    <br/>
                    Kennedy has been telegraphing her exit lately, selling her and husband
                    <strong>
                     Frank Marshall
                    </strong>
                    ’s Malibu house,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     offloading
art
                    </a>
                    , and talking to friends about working with Frank more. She’s also been collecting career honors from everyone from the Austin Film Festival to the American Society of Cinematographers to this week’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Oscar Wilde Awards
                    </a>
                    in L.A. Departing this year will allow a successor to handle the 2026 release of
                    <em>
                     The Mandalorian and Grogu
                    </em>
                    , the first
                    <em>
                     Star Wars
                    </em>
                    movie since 2019’s
                    <em>
                     The Rise of Skywalker
                    </em>
                    . This year she’s got only the second season of
                    <em>
                     Andor
                    </em>
                    , which will likely be an Emmy contender (the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     trailer
                    </a>
                    looks good), and some kids’ stuff on Disney+.
                    <br/>
                    <br/>
                    Who might Disney film chief
                    <strong>
                     Alan Bergman
                    </strong>
                    choose as Kennedy’s successor?
                    <strong>
                     Dave
Filoni
                    </strong>
                    would be the top internal candidate, I’d surmise, assuming
                    <strong>
                     Jon Favreau
                    </strong>
                    has little interest. Who else? Let the speculation throughout the Hollywood galaxy begin.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Quote
of the Week
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “It’s seven days a week. It’s boundless. It’s constant travel, but you’re also working
Saturdays and Sundays. I haven’t had a day off since the Christmas break, and that was also only four days.”
                    <br/>
                    —
                    <strong>
                     Brady Corbet
                    </strong>
                    , the
                    <em>
                     Brutalist
                    </em>
                    filmmaker, whining about not getting paid for the “six-month interrogation” of awards season promotion that has transformed him into an in-demand filmmaker, on
                    <strong>
                     Marc Maron
                    </strong>
                    ’s
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3RmcG9kLmNvbS9wb2RjYXN0L2VwaXNvZGUtMTYxOC1icmFkeS1jb3JiZXQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNDR9/2b6913e136f26b6857cde6e66073971e3d01ad09f2899e40b618080c37bfa152" style="text-decoration:underline;color:#d40000;">
                     podcast
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Runner-up
                    </em>
                    : “Everyone has 48 hours to tell me exactly how much they think
                    <strong>
                     Elon Musk
                    </strong>
                    is a massive arse.”
                    <br/>
                    —
                    <strong>
                     Armando Iannucci
                    </strong>
                    , the
                    <em>
                     Veep
                    </em>
                    creator,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9BaWFubnVjY2kvc3RhdHVzLzE4OTQxNDQwMzE5Nzk5MDkzMzA_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNDV9/3a5da8e73a7e5e72a396f3ab9c98fa8ffbe7003a988799363dfaa031405c6b2b" style="text-decoration:underline;color:#d40000;">
                     responding
                    </a>
                    on X/Twitter to Musk’s recent demand that federal employees report their activities.
                    <br/>
                    <br/>
                    <em>
                     Now here’s Kim
with the latest in the saga of Netflix’s Narnia movie…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="The Imax-Narnia Nuclear Option" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740458568957_Netflix_01JMXPMBAQEG2S08R09VBWA06H.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Imax-Narnia Nuclear Option" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-left:24px;padding-right:24px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWV2ZXJ5b25lLWlzLW1hZC1hYm91dC1uZXRmbGl4cy1uYXJuaWEtZGVhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNDZ9/7fd60b59f87d133e73a75770ef4838859768afd34cc5da7c58b4ed7af179ad06" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="40-0-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Imax-Narnia Nuclear Option
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    After plenty of negotiation, Netflix recently announced that it will give Greta Gerwig a two-week, Imax-exclusive theatrical run for
her upcoming film. Everyone else, from the studios to the exhibitors, isn’t so happy.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-top:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Kim Masters" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841425_avatar-kim-update-2025-02-10_01JKRDV5NX1VV4E3NHJ8MBAZFX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Kim Masters
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Last week, when Imax C.E.O.
                    <strong>
                     Rich Gelfond
                    </strong>
                    presented the company’s latest quarterly
earnings report—which fell short of Wall Street expectations and caused the stock to dip 5 percent in after-hours trading—he had some additional, exciting news to discuss: Netflix had committed to showing
                    <strong>
                     Greta Gerwig
                    </strong>
                    ’s upcoming
                    <em>
                     Narnia
                    </em>
                    film on at least 1,000 Imax screens for an exclusive two-week run starting on Thanksgiving weekend 2026. Netflix would then wait two weeks before debuting the film on Christmas Day. The only problem? Theater owners and studio execs, who
are kind of essential to Imax’s business, wanted to throttle him.
                    <br/>
                    <br/>
                    Netflix’s insistence on putting its movies directly on the streamer, with some exceptions that get brief theatrical releases to qualify for festivals and awards, is all too well known to both studios and exhibitors. But Gerwig, like many directors, wants audiences to have a chance to see her film on the big screen first. And because Greta gets what Greta wants, as she should, the Imax deal was born. In a February 19 call
with analysts, Gelfond talked about the heavy lifting required to reach that agreement. “Obviously, there’s a lot of different constituencies with different agendas,” he said. “So we really had to construct something that would work for the exhibitors, that would work for Greta, that would work for Netflix, that would work for a lot of people. The right amount of windows. The right amount of playtime. … It’s a fairly complex deal to have met all the various constituencies.”
                    <br/>
                    <br/>
                    The
Netflix-Imax deal, however, didn’t
                    <em>
                     work
                    </em>
                    for the legacy studios and theater chains that regard Netflix as their “common enemy,” as one studio veteran told me. According to sources, some of the studios had vehemently pressed Imax not to do this deal. Imax’s most important partner, Disney, is especially furious given the many millions of dollars its megahits have put into Imax’s coffers. “Rich did this on his own without consulting any of his [studio] partners,” an insider said. “They gave
Netflix a two-week exclusive even though the other studios provide movies to them 52 weeks a year.”
                    <br/>
                    <br/>
                    Disney also has an opening-date marker on Thanksgiving 2026 for an unspecified animated film, which—if it turns out that the studio really has a movie ready for that slot—would be deprived of an extra-profitable Imax run during the holidays. (Last time Disney put a marker on that date, the movie turned out to be
                    <em>
                     Moana 2
                    </em>
                    , which grossed a modest $1 billion.) A couple weeks earlier,
on November 6, 2026, Disney has an untitled Marvel movie slated. Lionsgate, meanwhile, has a
                    <em>
                     Hunger Games
                    </em>
                    prequel set to open on November 20, and undoubtedly would like more than a few days on Imax screens.
                    <br/>
                    <br/>
                    And despite Gelfond’s claim that he had won over the “various constituencies,” multiple sources told me that some of the largest theater chains in North America—including Regal and Cinemark—were caught off guard and are so angry that they are indicating, at least for now, that
they won’t play
                    <em>
                     Narnia
                    </em>
                    on the Imax screens in their theaters. That may be a plausible threat. As one exhibition exec observed, after pandemic- and strike-related supply delays, there are now more movies in the pipeline that could bring profit and play on all of a chain’s screens, large and small. For theater owners, this two-week Netflix stunt, he said, “is not anything that’s sustainable in any shape or form.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Nuclear Option
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    So…
                    <em>
                     can
                    </em>
                    theaters refuse to play the Gerwig film on their Imax screens? The answer would appear to
be yes. While Imax licenses its technology to theater chains, multiple exhibition and studio sources told me that the chains ultimately control what gets booked on those giant screens. Another source said that both Netflix and Gerwig’s reps were concerned about this very threat.
                    <br/>
                    <br/>
                    But Gelfond assured both that he had a “nuclear option” to ensure that theaters will cooperate and book the film. What
                    <em>
                     specifically
                    </em>
                    that might be was unclear to the many sources I asked. When I put the
question to Imax, the company responded with a statement that doubled down on the premise: “Under our theater agreements, Imax requires exhibitors to play the films we format and program. Our ability to curate our programming is what makes us valuable to exhibitors, filmmakers, and studios, and delivers a return on investment with our theaters worldwide.”
                    <br/>
                    <br/>
                    While the issue might seem like a see-you-in-court situation, that outcome is probably unlikely. Sources believe that Imax has already
cut a deal with AMC Theatres, which has 182 Imax screens in the U.S.—far more than any other company—and often doesn’t march in lockstep with other exhibitors. (Reached by phone, AMC C.E.O.
                    <strong>
                     Adam Aron
                    </strong>
                    said it was “inappropriate” for him to comment.) Also, what happens in 2026 is all hypothetical at this point, anyway. Even if the other top exhibitors—which together account for about 108 Imax screens out of roughly 400 in North America—are mad now, that doesn’t mean they won’t
eventually crack to get a couple of weeks’ worth of revenue from what might be another Gerwig event movie, especially if it picks up good early buzz.
                    <br/>
                    <br/>
                    It’s not like the big theater chains haven’t played ball with Netflix before: AMC, Regal, and Cinemark all showed
                    <strong>
                     Rian Johnson
                    </strong>
                    ’s
                    <em>
                     Glass Onion: A Knives Out Mystery
                    </em>
                    during its very limited, weeklong run in about 600 theaters in November 2022, no doubt hoping that a taste of box office cash would whet Netflix’s
appetite for more. Netflix didn’t disclose box office numbers from the run, but
                    <strong>
                     David A. Gross
                    </strong>
                    of Franchise Entertainment Research told
                    <em>
                     Variety
                    </em>
                    that he believed the
                    <em>
                     Knives Out
                    </em>
                    sequel would have opened at around $30 million domestically and pulled in $300 million worldwide had it been given a full theatrical run.
                    <br/>
                    <br/>
                    Netflix’s appetite was not whetted, much to the frustration of the filmmakers and exhibitors. “By their own account, they thought they left
money on the table,” said Cinemark C.E.O.
                    <strong>
                     Sean Gamble
                    </strong>
                    at an investor conference in March 2023. “We certainly were disappointed they didn’t take advantage of a more significant theatrical release, just based on the overwhelming consumer demand.” Still, he called the experiment “a positive step” and expressed hope that, in time, Netflix would see the value of larger theatrical releases.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “In Bed With the
Devil”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Of course, when the
                    <em>
                     Narnia
                    </em>
                    deal was announced, most of the town immediately began to hope that it
might represent a shift in Netflix’s longstanding policy against putting its movies in theaters. But co-C.E.O.
                    <strong>
                     Ted Sarandos
                    </strong>
                    shot that down immediately, saying the deal represented “no change at all” to the streamer’s strategy.
                    <br/>
                    <br/>
                    Many in Hollywood are baffled by Netflix’s steadfast commitment to this filmmaker-unfriendly position.
                    <strong>
                     Scott Stuber
                    </strong>
                    , when he was chairman of Netflix Films, was openly warring with Sarandos on the issue before he left the company
last year. That’s because a hit movie that gets a high-profile marketing push and plays for weeks in theaters can bring in big box office dollars and lead to a waterfall of money as the film progresses through various release windows and platforms. These days, Netflix can be part of that waterfall as studios license movies to the service after they’ve played on other platforms. (“Sometimes you get in bed with the devil,” as one studio executive put it.) With luck, a hit movie can launch a
franchise and, critically important to Disney and NBCUniversal, a hit movie can also become a cultural phenomenon that sells a lot of merchandise and inspires new theme park attractions. Movies that have gone straight to streaming have yet to generate anything near that kind of impact.
                    <br/>
                    <br/>
                    As one frustrated agent noted, the streamer that ate Hollywood has already broken its own policy vows: that there would never be ads, for example, or that the streamer would never go into sports. Why draw
the line at giving at least some movies full theatrical runs? Theater owners are baffled. “This has been a perplexing misdirection from Netflix in exhibitors’ minds for years,” says a veteran theater executive. “Exhibitors are kind of fed up with Netflix sticking their toe in the water and pulling back. Apple and Amazon have tried real theatrical runs, with mixed success. But they made a real attempt, and Netflix never has.”
                    <br/>
                    <br/>
                    Meanwhile, a top executive at one chain predicts theater owners
may well follow through on their threat and decline to play
                    <em>
                     Narnia
                    </em>
                    . With more movies in the marketplace now, it’s “a different ball game” than with
                    <em>
                     Glass Onion
                    </em>
                    in 2022, he said, adding, “I struggle to see who would program
                    <em>
                     Narnia
                    </em>
                    over
                    <em>
                     Moana 3,
                    </em>
                    if that were to come out. These large formats still only account for less than 20 percent of box office. It’s not something that really works for our industry to support that—particularly with a studio that is not in our
business.”
                    <br/>
                    <br/>
                    So while it remains to be seen how
                    <em>
                     Narnia
                    </em>
                    will fare in Imax, let’s at least take a moment to celebrate the fact that a female director, of which there are but few, has the clout to command a wide theatrical release
                    <em>
                     from Netflix
                    </em>
                    . From
                    <em>
                     Lady Bird
                    </em>
                    to
                    <em>
                     Little Women
                    </em>
                    to
                    <em>
                     Barbie
                    </em>
                    , Gerwig’s movies have not only been critically acclaimed but have grossed a combined $1.9
                    <em>
                     billion
                    </em>
                    , and not a dud in the lot. Whatever happens in this Imax
skirmish, no one will blame her for the plan, though a knowledgeable source says Gerwig got interested in locking up some Imax screens because Warner Bros. couldn’t book any for
                    <em>
                     Barbie
                    </em>
                    thanks to
                    <strong>
                     Chris Nolan
                    </strong>
                    , who hoovered them up for
                    <em>
                     Oppenheimer
                    </em>
                    . That was a sore subject for
                    <strong>
                     Tom Cruise
                    </strong>
                    , too; he couldn’t find room on the giant screens for the seventh (and
                    <em>
                     very
                    </em>
                    expensive)
                    <em>
                     Mission: Impossible
                    </em>
                    film, which underperformed at the box
office with a global take of $571 million. Come to think of it, while
                    <em>
                     Barbie
                    </em>
                    didn’t open on a single Imax screen, either, it still managed to do okay, raking in $1.5 billion on garden-variety movie screens.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   My
Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    So far it’s unclear how big the blast radius will be on the implosion of Paris-based Technicolor, which
owns VFX houses like MPC and The Mill that employ about 10,000 people globally. Readers have been forwarding me ominous notices that shutdowns are imminent due to the usual causes (strikes, content correction, A.I.). [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     BBC
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     More
                    </em>
                    : Cartoon Brew has a good live updates page with the latest.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2FydG9vbmJyZXcuY29tL2J1c2luZXNzL2xpdmUtdXBkYXRlcy12ZngtaW5kdXN0cnktb24tZWRnZS1hcy10ZWNobmljb2xvci1vd25lci1vZi1taWtyb3MtYW5pbWF0aW9uLW1wYy1hbmQtdGhlLW1pbGwtb24tdmVyZ2Utb2YtdG90YWwtY29sbGFwc2UtMjQ1OTk1Lmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNDh9/41e7bc27fa875a27418f9c64e0cacd4411f86e700e7ddda2fcb5427ad36386fc" style="text-decoration:underline;color:#d40000;">
                     Cartoon Brew
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Dylan Byers
                    </strong>
                    admires MLB commissioner
                    <strong>
                     Rob Manfred
                    </strong>
                    ’s spin tactics after ESPN kicked baseball to the curb. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                    <br/>
                    <br/>
                    The
                    <em>
                     Wicked
                    </em>
                    theme park of our nightmares—sorry,
                    <em>
                     dreams
                    </em>
                    —is part of Universal’s long-game plan to lure more motorized scooters from Disney World. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Amelia Dimoldenberg
                    </strong>
                    , the Chicken Shop Date host, seems about as delightfully unhinged as expected.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDI1LzAzLzAzL3RoZS1mbGlydC1iZWhpbmQtY2hpY2tlbi1zaG9wLWRhdGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNTB9/bf2556629ba785ef4a6ea6b6f1c9e8f38d05c0323caa4c683fc48776b3cc4fc1" style="text-decoration:underline;color:#d40000;">
                     New Yorker
                    </a>
                    ]
                    <br/>
                    <br/>
                    The
                    <em>
                     Crime Junkie
                    </em>
                    podcast made $45 million in profit last year. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                    <br/>
                    <br/>
                    Amazon will find the next James Bond without the
help of casting director
                    <strong>
                     Debbie McWilliams
                    </strong>
                    , who’s retiring after casting the past 13 Bond films. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2NyZWVuZGFpbHkuY29tL25ld3MvamFtZXMtYm9uZC1jYXN0aW5nLWRpcmVjdG9yLWRlYmJpZS1tY3dpbGxpYW1zLXJldGlyZXMtZnJvbS1jYXN0aW5nLWV4Y2x1c2l2ZS81MjAyMzM1LmFydGljbGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNTJ9/dd067238ee4fa9f8cabcb57b9370ee1081381c0e97241c9aaaaf607c2bf45aea" style="text-decoration:underline;color:#d40000;">
                     Screen
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     SNL
                    </em>
                    ’s archives reveal great old notes from Standards, apologies to
                    <strong>
                     Lorne
                    </strong>
                    from celebrities who cursed on air, and hate mail over
                    <strong>
                     Milton
Berle
                    </strong>
                    ’s racist, homophobic monologue. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyNS8wMi8yMC9hcnRzL3RlbGV2aXNpb24vc25sLWxvcm5lLW1pY2hhZWxzLWFyY2hpdmVzLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNTN9/37651c97549dd19b6c5f27a9140c810c88bc20ec9b0caf232d331b59c1c032c0" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Dr. Phil
                    </strong>
                    ’s attempt to reposition his vanity TV network as a Trumpy news channel is not going well. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:
#d40000;">
                     Bloomberg
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     More (presented without comment)
                    </em>
                    : “Another former employee notes that the production staff makes McGraw look younger by applying a series of face filters in the editing process, a trick referred to internally as the “spa treatment.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Not surprisingly, my Thursday quasi-eulogy for James Bond elicited tons of responses, not all of them
anti-Amazon. Some examples…
                    </em>
                    <br/>
                    <br/>
                    “A heartbreaking day, indeed. After everything that has happened to Hollywood and California this past year… there can only be so many more major surrenders before it is all wiped away forever.” —
                    <em>
                     A lawyer
                    </em>
                    <br/>
                    <br/>
                    “
                    <strong>
                     Mike
                    </strong>
                    [
                    <strong>
                     Hopkins
                    </strong>
                    ] is furious at
                    <strong>
                     Jen
                    </strong>
                    [
                    <strong>
                     Salke
                    </strong>
                    ]. He had to explain to Seattle why they needed to pay the producers that Jen was supposed to be managing in the first place.”
—
                    <em>
                     An executive
                    </em>
                    <br/>
                    <br/>
                    “
                    <strong>
                     Barbara Broccoli
                    </strong>
                    couldn’t stand Jen. Wouldn’t sit with her at events or pose with her in photos or even mention her or Amazon in speeches. Badly handled from the start.” —
                    <em>
                     An Amazon insider
                    </em>
                    <br/>
                    <br/>
                    “I’m always here for your swipes at Amazon—frankly, I'm surprised they haven’t delivered you a ticking package. But I’d love some context on how the [
                    <strong>
                     Ian
                    </strong>
                    ]
                    <strong>
                     Fleming
                    </strong>
                    estate feels about all this. As someone who works
with writers, the Broccolis seem like classic nepo babies who, depending on who you ask, either protected Bond’s I.P. or diminished and exploited it. Sure, the movies are fine—some are good, some suck. But why so much love for a family whose dad simply cut a great deal for rights to a property they had no hand in creating?” —
                    <em>
                     A producer
                    </em>
                    <br/>
                    <br/>
                    “This franchise is not an easy lift for Amazon. It’s old and it’s mostly international now. How do you reconnect a suave spy born out of the Cold
War with a young audience? The world order is so different now. Will there be Russian bad guys? Probably not.” —
                    <em>
                     An executive
                    </em>
                    <br/>
                    <br/>
                    “As a Bond fan, I have to comment that the going-public-domain-in-2035 fact is a hell of a kicker. If they did come back with a rival Bond, it would be an amazing reverse-
                    <em>
                     Never Say Never Again
                    </em>
                    situation!
                    <em>
                     Never Say Never Again AGAIN!
                    </em>
                    ” —
                    <em>
                     A writer-actor-producer
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Finally…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    How did we survive January and February without a
                    <strong>
                     Jason Statham
                    </strong>
                    movie? Amazon/MGM has
one,
                    <em>
                     A Working Man
                    </em>
                    , in late March, and it looks like another low-key hit, according to The Quorum early film tracking chart…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740438590642_TQ%20Chart_01JMX3JN9BMFDM2PT447KW2KKC.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great week,
                    <br/>
                    Matt
                    <br/>
                    <br/>
                    <em>
                     Correction
                    </em>
                    : I misspelled
                    <em>
                     The Monkey
                    </em>
                    director
                    <strong>
                     Osgood Perkins
                    </strong>
                    ’ name on Thursday. Apologies.
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or an ‘Electric State 2’ pitch? Email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/2547deef321f6c57ac246ad8d13bbbbd59220d822797c04e11e98229f5188b14" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTzRqYVUzTmU4VDBnVjZIVGhyRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
