<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.t .o .oq.g h1{font-size:36px!important;}.v .o .p.g td.r{padding:0 0 32px!important;}.o4 .pd
.np.j td.r{padding:6px 0!important;}.qq .o{padding:12px 0 6px 16px!important;}.m .o,.n3 .o,.o4 .o{padding:16px 24px 8px!important;}.m .pd,.n3 .pd,.o4 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on the money, power, and influence that fuels the sports industrial complex. Today, we have an absolutely loaded issue: My partner Bill Cohan has the backstory on the Brian Roberts-Josh Harris détente, we’ve got an update on Tiger-mania and LIV, plus details about the revival of Langan’s, the Breslin-esque watering hole at the nexus of the New York Post, Fox Sports, and the NBA. I’m also advancing the scholarship on Maverick Carter’s planned upstart basketball league.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 17, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Varsity, my twice-weekly private email on
the money, power, and influence that fuels the sports industrial complex. I was sad to see this morning’s news about the death of
                    <strong>
                     Bob Uecker
                    </strong>
                    , who parlayed a journeyman baseball career into media stardom.
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Juuuuuuuust a bit outside
                     </em>
                    </a>
                    <em>
                     !
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today, we have an absolutely
                    <em>
                     loaded
                    </em>
                    issue: My partner
                    <strong>
                     Bill Cohan
                    </strong>
                    has the backstory on the
                    <strong>
                     Brian Roberts
                    </strong>
                    -
                    <strong>
                     Josh Harris
                    </strong>
                    détente, we’ve got an update on
                    <strong>
                     Tiger
                    </strong>
                    -mania and LIV, plus details about the revival of Langan’s, the
                    <strong>
                     Breslin
                    </strong>
                    -esque watering hole at the nexus of the
                    <em>
                     New York Post
                    </em>
                    , Fox Sports, and the NBA. I’m also advancing the scholarship on
                    <strong>
                     Maverick Carter
                    </strong>
                    ’s planned upstart basketball league. Plus, some of
the most insightful, vivisecting feedback I’ve ever received from the philistines in the cheap seats! (“You want to talk about a grinfucker who really ought to be defenestrated,” noted one deal lawyer, “it’s
                    <strong>
                     Tom Brady
                    </strong>
                    from the broadcast booth.”)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m so magnanimous that I
                    <em>
                     almost
                    </em>
                    considered letting
                    <strong>
                     Marchand
                    </strong>
                    leave early after walking the dogs and tending the
perennials. (
                    <em>
                     Meanwhile, Andrew, please place the caviar on the blinis like you were told. I don’t have time to repeat myself…
                    </em>
                    )
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Pod alert
                    </em>
                    :
                    <strong>
                     Laura Rutledge
                    </strong>
                    , one of ESPN’s top on-air personalities, joins
                    <em>
                     The Varsity
                    </em>
                    this weekend to discuss her roles at ESPN
                    <em>
                     and
                    </em>
                    Netflix. I’ve already received a ton of great feedback about Axios media reporter
                    <strong>
                     Sara Fischer
                    </strong>
                    ’s
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVY2VHckZyYnRrd1Q5SmM4YXFSZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2lnZXJzLWZ1Ym8tY3VydmViYWxsLXRoZS10aWt0b2stZW5kZ2FtZS8_…" style="text-decoration:underline;color:#d40000;">
                     appearance
                    </a>
                    on yesterday’s show. Sara offered a revealing look at what the potential TikTok ban could mean for sports media. [
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Listen Here
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue:
                    </em>
                    <strong>
                     Phil Mickelson
                    </strong>
                    ,
                    <strong>
                     Tiger Woods
                    </strong>
                    , LIV Golf,
                    <strong>
                     Greg Norman
                    </strong>
                    , PGA Tour,
                    <strong>
                     LeBron James
                    </strong>
                    ,
                    <strong>
                     Luka Dončić
                    </strong>
                    ,
                    <strong>
                     Victor Wembanyama
                    </strong>
                    ,
                    <strong>
                     Nikola Jokić
                    </strong>
                    ,
                    <strong>
                     Giannis Antetokounmpo
                    </strong>
                    , UBS Group,
                    <strong>
                     Magic Johnson
                    </strong>
                    ,
                    <strong>
                     Adam
Silver
                    </strong>
                    , ESPN,
                    <strong>
                     Roger Goodell
                    </strong>
                    , F1,
                    <strong>
                     Maverick Carter
                    </strong>
                    , EuroLeague,
                    <strong>
                     Geoff Prentice
                    </strong>
                    ,
                    <strong>
                     Grady Burnett
                    </strong>
                    , Madison Square Garden Sports, Fox,
                    <strong>
                     Mike Cavanagh
                    </strong>
                    ,
                    <strong>
                     Brian Roberts
                    </strong>
                    , and many, many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Player of the Week: Jack
Swarbrick
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Ohio State’s appearance in Monday night’s CFP championship game
against Notre Dame will be as financially beneficial to Maryland and Rutgers as it is to the Buckeyes. The Big Ten, after all, shares postseason earnings equally among the conference’s 18 teams, netting them just under $3 million apiece. Notre Dame, however, will keep
                    <em>
                     all $20 million
                    </em>
                    , thanks to its status as an independent.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    That’s the handiwork of
                    <strong>
                     Jack Swarbrick
                    </strong>
                    , Notre Dame’s former athletic
director, who forged a deal with the ACC 10 years ago which has allowed Notre Dame to participate in the conference in its other sports but remain independent in football. This year, the Fighting Irish also benefitted from Swarbrick’s push to expand the CFP to a 12-team format. Three years ago, lest we forget, it was Swarbrick who moved
                    <em>
                     swiftly
                    </em>
                    to promote defensive coordinator
                    <strong>
                     Marcus Freeman
                    </strong>
                    as head coach to replace
                    <strong>
                     Brian Kelly
                    </strong>
                    . What a legacy.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Down to the J.V.: Pete Distad
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Spulu (
                    <em>
                     I mean Venu
                    </em>
                    ), the woebegone sports streaming service from Disney,
Fox, and Warner Bros. Discovery, was supposed to launch last August, only to be put on life support when Fubo filed an antitrust case. Still, Venu C.E.O.
                    <strong>
                     Pete Distad
                    </strong>
                    and his team kept hiring and strategizing. They got a reprieve last Monday, when Disney and Fubo reached a deal, but it was short-lived. Four days later, Venu was no more, and Distad’s 10-month stint came to an end.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:0px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The Harris-Roberts détente
                     </em>
                     : In his must-read private email,
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVY2VHckZyYnRrd1Q5SmM4YXFSZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODElMkYxNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/6d1aa42d1f40a83ada44e7d71951e5b2e3cdebceca838955a82ac70b28320c49" style="text-decoration:underline;color:#d40000;">
                      Dry Powder
                     </a>
                     , my partner Bill Cohan shared the incredible backstory behind Josh Harris’s just-announced deal with Comcast. Indeed, it happened right before his very eyes! I’m reprinting his reportage here, in full:
                     <br/>
                     <br/>
                     I knew there was something going on behind the scenes during the
Commanders-Titans game on December 1. Loyal readers will recall that Josh Harris, the principal owner of the Washington Commanders and one of the co-founders of Apollo Global Management, invited me and my two sons to enjoy the game in one of his suites at Northwest Stadium, in Maryland. The game was pretty much over after the first quarter, with the Commanders blowing out Tennessee. So I passed the time catching up with several of Josh’s partners in the Commanders, including
                     <strong>
                      David
Blitzer
                     </strong>
                     ,
                     <strong>
                      Mark Ein
                     </strong>
                     , and
                     <strong>
                      Mitch Rales
                     </strong>
                     , each a legendary investor in his own right.
                     <br/>
                     <br/>
                     At halftime, my boys and I were ushered into the main owner’s suite, where the real action was taking place. I said my hellos to Josh and his family; caught a glimpse of
                     <strong>
                      Roger Goodell
                     </strong>
                     , the NFL commissioner; had a long chat with
                     <strong>
                      Adam Silver
                     </strong>
                     , the NBA commissioner (and a fellow Duke grad); and spied
                     <strong>
                      Muriel Bowser
                     </strong>
                     , the
mayor of Washington, D.C. Alas, I didn’t see
                     <strong>
                      Jay Powell
                     </strong>
                     , the chairman of the Federal Reserve, who was there decked out in Commanders merch. I also
                     <em>
                      didn’t
                     </em>
                     see
                     <strong>
                      Brian Roberts
                     </strong>
                     and
                     <strong>
                      Mike Cavanagh
                     </strong>
                     , the two top executives of Comcast, who were at the stadium somewhere but not in the owner’s suite, at least when I was there.
                     <br/>
                     <br/>
                     I understood why Silver and Goodell and even Bowser were in tow. But what were Roberts and Cavanagh doing watching a
Commanders game in early December, instead of back in Philly watching the Eagles? Well, now we know. Shortly after the Commanders beat the Buccaneers on Sunday night, Josh flew to Philly from Tampa Bay to attend an early Monday morning press conference, where he, Roberts, and Cavanagh announced that they had buried the hatchet.
                     <br/>
                     <br/>
                     Roberts had been harboring some resentment toward Josh ever since the latter purchased the Philadelphia 76ers from Comcast in 2011 for a mere $250 million or
so. (These days, the team is valued around $5 billion.) He was also unhappy with Josh’s proposal to leave the Wells Fargo Center, the Comcast-owned arena where the Sixers play, for a new stadium. Thankfully, all that was behind them on Monday morning. At the press conference, the men announced that they had reached an agreement for the Sixers to remain at the Wells Fargo Center for the foreseeable future. Moreover, they’d be partners on the construction of a
                     <em>
                      new
                     </em>
                     stadium in the same
location, to be completed by 2031.
                     <br/>
                     <br/>
                     The two sides agreed to work together to try to purchase a WNBA team, too. They also announced, ironically, that Comcast would buy a small minority stake in the Sixers, at a much higher valuation (obviously) than the price at which Josh bought the team 14 years ago. (Neither Comcast nor Josh would disclose the amount that Comcast invested in the Sixers, or at what valuation.) This was quite the development, considering the Philadelphia city government
had pretzeled itself getting Josh a deal to build a new stadium in the more depressed Market Street neighborhood. That won’t be happening now, although Josh and Comcast agreed to form a 50-50 joint venture to invest in the neighborhood’s “revitalization.” (Some City Council members in Philly are plenty pissed.) “This is a great day for Philadelphia and the fans of our storied sports franchises,” Roberts said on Monday.
                     <br/>
                     <br/>
                     I’m told Adam Silver was behind the détente, a process that began, or
at least accelerated, during that Commanders game I attended in December. Thanks to the $2.5 billion that Comcast is about to start paying the NBA on an annual basis, the two juggernauts are now big-time partners, and Silver couldn’t have one of his partners feuding with one of his important owners. So the very charming Silver brought them all together in Landover on a balmy early December afternoon to commence the peace talks that led to the Monday morning announcements. How good is it to be
Josh Harris right now, even if
                     <strong>
                      Magic Johnson
                     </strong>
                     wouldn’t let him get a word in edgewise after the Commanders’ big win on Sunday?
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The Tiger Woods effect
                     </em>
                     : TGL co-founder
                     <strong>
                      Mike McCarley
                     </strong>
                     ’s progressive programming strategy paid off this week when his made-for-TV virtual golf event posted a significant ratings increase during week two. McCarley held
                     <strong>
                      Tiger Woods
                     </strong>
                     out of TGL’s debut on the theory
that curious viewers would watch in week one, with or without Tiger. Last week, TGL on ESPN averaged nearly 1 million viewers. This week, with Tiger playing, viewership was up by 9 percent. McCarley achieved his goal: two consecutive weeks around 1 million, and validation of his decision to bench Tiger for the premiere. We shall see about next week…
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Bond retires
                     </em>
                     : I’ve heard so many
                     <strong>
                      Matt Bond
                     </strong>
                     stories over the past few days,
since the longtime executive retired as head of content distribution for NBCUniversal. Matt’s been a part of the cable business for decades and has built up a mighty rolodex. My favorite Matt story comes from Paramount distribution head
                     <strong>
                      Ray Hopkins
                     </strong>
                     , who was stranded in Connecticut on 9/11 and spent days trying to figure out how to get back to L.A. Hopkins eventually got access to
                     <strong>
                      Peter Chernin
                     </strong>
                     ’s private plane.
                     <br/>
                     <br/>
                     “Matt Bond joined us on the plane back
west, and we dropped him off in Denver,” Hopkins told me. “On that plane ride, Matt let me know that the YES Network had just been formed (on 9/11!) and that he was leaving AT&amp;T to join
                     <strong>
                      Leo Hindery
                     </strong>
                     to head distribution for YES. This was stunning industry news at the time. Eleven years later, when YES sold to Fox, I authorized Matt’s wire for his equity payout. It’s been a ride and continues to be! The value Matt created with his strategic mind and dealmaking—at TCI, AT&amp;T, YES,
Comcast, and NBCUniversal—cannot be overstated. He leaves behind an incredible legacy.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      LIV keeps it on the fairway
                     </em>
                     : Saudi-backed LIV Golf has now taken a pair of major steps toward becoming a more legitimate presence in the U.S. market. For starters, the company announced that
                     <strong>
                      Scott O’Neil
                     </strong>
                     , a former executive with the 76ers, Madison Square Garden Sports, the NBA, Harris Blitzer Sports &amp; Entertainment, and Elevate, would become its
C.E.O. O’Neil is a major step up from former LIV C.E.O.
                     <strong>
                      Greg Norman
                     </strong>
                     , who was viewed as a pariah by many in U.S. golf circles and a thirsty luddite by the business community.
                     <br/>
                     <br/>
                     Meanwhile, LIV has also announced a deal with Fox Sports. Fox has committed to carry LIV for two years—Fox and FS1 will split the tournaments with Fox Business and the Fox Sports app. Fox will pay a modest rights fee, but LIV will produce the events, eliminating a huge cost for the network.
Meanwhile, LIV will make sure that its corporate sponsors buy ad time during the events, which adds another revenue stream for Fox.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Langan’s is back!
                     </em>
                     : I caught grief from Fox Sports types a couple of months ago when I referred to the old Langan’s bar, near Times Square, as a depressing watering hole that hadn’t been mopped since the Jimmy Breslin era. A haunt for Fox and
                     <em>
                      New York Post
                     </em>
                     staffers, the bar closed five years ago. Well, friends,
good news: Langan’s has returned!
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737071075373_IMG_9155_01JHRR2835G7KRWC4DJETWYPRG.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:28px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Lou D'Ermilio
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="margin-left:-20px">
                   <ol start="5" style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px 0;">
                     On Tuesday, the bar’s owners hosted a grand re-opening party at its new location on 47th Street, which was attended by several of Fox Sports’ old guard. Former Fox Sports comms chief
                     <strong>
                      Lou D’Ermilio
                     </strong>
                     texted me that, “the new Langan’s is anything but ‘depressing’!” Pictured, from left: D’Ermilio, MLB’s
                     <strong>
                      Ileana Peña
                     </strong>
                     , Amazon’s
                     <strong>
                      Alana Russo
                     </strong>
                     and
                     <strong>
                      Tim Buckman
                     </strong>
                     , and
                     <strong>
                      Vince Wladika
                     </strong>
                     .
                     <em>
                      Viva
Langan’s
                     </em>
                     !
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Maverick Ball" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737075198754_maverick_01JHRW02XSXKD9D872SJKBMDJ3.jpg" style="display:block;height:auto;border:0;width:100%;" title="Maverick Ball" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVY2VHckZyYnRrd1Q5SmM4YXFSZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1hcmUtbWF2ZXJpY2stY2FydGVycy1wbGFucy1mb3ItaGlzLW5ldy1iYXNrZXRiYWxsLWxlYWd1ZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODElMkYxNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDQ2MTQyfQ/d4401b4096ca371e4489e3b7a1ce226cef11b4ce5bf4be84c47a16697bbb9127" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-41004" data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Maverick Ball
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Maverick Carter, LeBron’s longtime wingman and business partner,
shocked the sports world with the news that he was attempting to raise $5 billion to take on the NBA. Is this a new LIV or a basketball F1, or something more quixotic?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    When Saudi Arabia’s Public Investment Fund launched LIV a little
more than three years ago, professional golf was ripe for disruption. International players dominated the sport while many of the PGA Tour’s top pros, like
                    <strong>
                     Phil Mickelson
                    </strong>
                    , griped about various systemic issues. In the intervening years, LIV has hardly been a roaring success—it suffered reputational setbacks, was criticized as a sportswashing apparatus of the Saudi government, and its losses have to be in the hundreds of millions of dollars. Nevertheless, LIV has been formidable
enough that PIF has convinced the PGA Tour to sell it a minority stake, pending regulatory approval.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This dynamic has led to conjecture about the next sport that could see a LIV-style competitor. Many sports media executives and investors suspected that tennis was a natural possibility, given the international diversity among its top players. By a similar logic, others have pointed to professional
basketball, especially considering that so many of the sport’s top
                    <em>
                     young
                    </em>
                    stars hail from outside America—
                    <strong>
                     Victor Wembanyama
                    </strong>
                    , 21, is from France;
                    <strong>
                     Luka Dončić
                    </strong>
                    , still only 25, is from Slovenia; perennial M.V.P.
                    <strong>
                     Nikola Jokić
                    </strong>
                    , 29, is from Serbia; and fellow former world champ and M.V.P.
                    <strong>
                     Giannis Antetokounmpo
                    </strong>
                    , 30, is from Greece. Is there a world, fanciful investors have wondered, where you could convince Wemby to move to his
native France for more than the $14 million per year he currently makes on a rookie contract in Texas?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Proponents of the latter theory got a boost last night when Bloomberg reported that
                    <strong>
                     LeBron James
                    </strong>
                    ’s business partner,
                    <strong>
                     Maverick Carter
                    </strong>
                    , was
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     advising
                    </a>
                    a group of investors hoping to raise $5 billion to form an international basketball league. The would-be league’s backers, according to Bloomberg, include Skype co-founder
                    <strong>
                     Geoff Prentice
                    </strong>
                    , former Facebook executive
                    <strong>
                     Grady Burnett
                    </strong>
                    , and investment firm SC Holdings (and its
co-founders,
                    <strong>
                     Jason Stein
                    </strong>
                    and
                    <strong>
                     Daniel Haimovic
                    </strong>
                    ). UBS and Evercore have reportedly been hired to find the money. This is an unusual crew of individuals and investors for this sort of project, which explains why Carter appears as the face of the deal.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The story, of course, raised all sorts of fascinating questions. Would LeBron be involved? (No, according to multiple
knowledgeable sources.) And would this entity be more akin to LIV or, well, UFL? Would this newfangled league
                    <em>
                     really
                    </em>
                    be able to disrupt an organization that just signed an 11-year, $76 billion media deal and already has a large and growing international audience?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Sources close to the group balked when I floated the LIV comparison. They also pushed back on any comparison to the UFL, the
spring football league that acts as a feeder to the NFL. Instead, they described a slightly more modest global basketball league that would mimic the Formula One schedule, with games played in eight cities. Six men’s teams and six women’s teams would play round-robin tournaments in each location, over two weeks, with a champion crowned at the end of each stop. In other words, the group is not looking to run a traditional basketball league, like the NBA or the EuroLeague, which many had assumed
given the fundraising goal. Instead, they want to attract a global audience outside of North America, and the best way to do that, it would seem, would be to entice the biggest international stars to participate.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Very basic details still need to be ironed out, including when the league plans to launch, and when it would schedule the games. Would it compete with the NBA from October through June, or play in
the offseason? Indeed, it’s all so incredibly murky at the moment. All that’s clear is that its success—like that of any sports league—will come down to the media deals it’s able to sign. And we are living in an age when live sports content is not only supporting the linear bundle but also increasingly the engine of streaming growth. And you can laugh—as many do—but nontraditional sports (like bull riding or a YouTube star pummeling a former heavyweight champ or golf
                    <em>
                     indoors
                    </em>
                    ) are
increasingly successful in this environment.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The other factor motivating leagues to work with the large-cap streamers is their global reach. Ever since
                    <strong>
                     David Stern
                    </strong>
                    ’s earliest days, he knew that the NBA’s largest total addressable market existed overseas. But it’s a big world out there, and there may be room for a fringe competitor as well.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   From the Cheap Seats
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On MLB’s TV ratings
                    </em>
                    : “You suggested in your last issue
that
                    <strong>
                     Marc Lasry
                    </strong>
                    was ‘likely’ taking ‘a veiled dig at baseball’ when he said he didn’t want to invest in ‘things where ratings are going down.’ That is a poor assumption given the upswing that baseball is on over the last several years following the widespread success of their rule changes. MLB’s national partners all recorded viewership increases in 2024, and nearly all of baseball’s partners saw double-digit percentage increases in younger audiences. ESPN’s
                    <em>
                     Sunday Night
Baseball
                    </em>
                    had its best viewership in five years, and the World Series recorded its largest audience in seven years, despite only going five games. Baseball has a lot of momentum right now.” —
                    <em>
                     A sports business executive from the baseball world
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On middling TV ratings for the CFP semis
                    </em>
                    : “Add a 4:30 p.m. start time on the West Coast to the list of CFP problems. ESPN should either
say that kickoff is 4:50 p.m.—which is about right—or they should move it back to at least 5 p.m. That’s early on a West Coast weeknight.” —
                    <em>
                     A Varsity subscriber
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the Disney-Fubo deal
                    </em>
                    : “Sara Fischer is one of my favorite guests. I’m listening to your Hulu-Fubo discussion and have my own take. Hulu+Live TV will be the all-you-can-eat multigenre v.M.V.P.D., while Fubo will
eventually morph into a sports-focused skinny bundle that will likely look something similar to DirecTV’s MySports or the original Venu concept. The more important question: How much differentiation will exist in sports programming between Fubo and ESPN Flagship, which will likely license Fox Sports content, and possibly offer some local R.S.N.s.” —
                    <em>
                     A Varsity subscriber
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Tom Brady’s
love life
                    </em>
                    : “Correction for you: You called Brady a
                    <em>
                     two-time divorcé
                    </em>
                    . Incorrect! Tom and
                    <strong>
                     Bridget Moynahan
                    </strong>
                    were never married, though Bridget is the mother of Tom’s oldest child. (I grew up in Western Mass and root for everyone from the area who’s made it big. Bridget is from Longmeadow, so she’s always been on my radar.)” —
                    <em>
                     A journalist
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Tom
Brady’s broadcast performance
                    </em>
                    : “You might be the only person in America to give Tom Brady a B– for a performance that included him saying he doesn’t have the attention span to read a book, calling
                    <strong>
                     Josh Jacobs
                    </strong>
                    ‘Brandon Jacobs’ and the Eagles ‘the Phillies,’ and seeming completely disinterested throughout the entire affair. Thankfully, you have to imagine he’s one-and-done thanks to his Raiders gig, because I truly cannot fathom another season of this insipid
commentary. You want to talk about a grinfucker who really ought to be defenestrated, it’s Tom Brady from the broadcast booth.” —
                    <em>
                     A lawyer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     More on Brady
                    </em>
                    : “For fuck’s sake, I really don’t need Brady calling a game my Commies are in. I might have to watch on mute.” —
                    <em>
                     A Commander-loving Varsity subscriber
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Marchand’s petting zoo
                    </em>
                    : “The Marchand jokes are getting old. As the saying goes,
                    <em>
                     It’s only funny once
                    </em>
                    .” —
                    <em>
                     A Varsity subscriber who may or may not be related to Marchand…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Comcast’
                    </em>
                    s
                    <em>
                     cliff path
                    </em>
                    : “Did you really use the phrase ‘antebellum times’?” —
                    <em>
                     A media comms exec
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    I’m taking it easy Monday in observance of M.L.K. Day. Look for my
next missive on Thursday. Have a great week.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748679_pod-visual-tptb_01JAQNKH38RQ33096K1Y4XBG40.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748149_pod-visual-tptb-mobile_01JAQNKGJN25FAFRK51YTD66YE.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let
you in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518779276_nl-visual-itr_01JAQNMEZD0515CCSN9W53NBYQ.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778919_nl-visual-itr-mobile_01JAQNMEM92V19RYNQ6YHVRX5Y.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the
industry: the future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Ackman’s Buffett Play" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737040191495_Bill%20Ackman_01JHQTKR4ERCBTSFDBKV326FJ3.jpg" style="display:block;height:auto;border:0;width:100%;" title="Ackman’s Buffett Play" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Ackman’s Buffett Play
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Fashion Dupe Wars" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737040191905_Charlotte%20Tilbury_01JHQTKRDN22QEJ1Z2G712KE5Y.jpg" style="display:block;height:auto;border:0;width:
100%;" title="Fashion Dupe Wars" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-170219" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Fashion Dupe Wars
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Morandi Moment" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737040192188_Mattia%20De%20Luca_01JHQTKRPEXDBARY9JMEKX47G1.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Morandi Moment" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:6px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:326px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839771941_ice-badge-wide_01JGM1SVAAMKDPHBMR6DZCNERG.png" style="display:block;height:auto;border:0;width:100%;" title="Inner Circle Exclusive" width="326"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-405151" data-position="10-1-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Morandi Moment
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MARION MANEKER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVY2VHckZyYnRrd1Q5SmM4YXFSZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODElMkYxNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/d4cee3f9f345215f4bf56a8a57ae74a70b384992491554a0eb352e0ac412a522" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%281%2F16%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%281%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%281%2F16%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%281%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVY2VHckZyYnRrd1Q5SmM4YXFSZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
