<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Dokoupil Aftershocks, Ellison’s Review &amp; The Atlantic’s Expansion
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles, and welcome back to In the Room, my twice-weekly private email on the media and media people. In tonight’s edition, we go back inside CBS News, where chief executive Wendy McMahon is now fielding multiple newsroom controversies as she prepares for a big meeting with her future bosses David Ellison and Jeff Shell.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Los Angeles, and welcome back to In the Room, my twice-weekly private email on the media and media
               <i>
                people
               </i>
               . In tonight’s edition, we go back inside CBS News, where chief executive
               <b>
                Wendy McMahon
               </b>
               is now fielding
               <i>
                multiple
               </i>
               newsroom controversies as she prepares for a big meeting with her future bosses
               <b>
                David Ellison
               </b>
               and
               <b>
                Jeff Shell
               </b>
               .
               <br/>
               <br/>
               <i>
                Also mentioned in tonight’s email
               </i>
               :
               <b>
                Jeff Zucker
               </b>
               ,
               <b>
                Jen DePriest, Bill Owens
               </b>
               ,
               <b>
                Tony Dokoupil
               </b>
               ,
               <b>
                Ta-Nehisi Coates
               </b>
               ,
               <b>
                Troy Nehls
               </b>
               ,
               <b>
                Kamala
               </b>
               and
               <b>
                Donald
               </b>
               ,
               <b>
                Geoff Schiller
               </b>
               ,
               <b>
                Jeffrey Goldberg
               </b>
               ,
               <b>
                Simone Swink
               </b>
               ,
               <b>
                Rob Marciano
               </b>
               , and many more…
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 No more debates
                </i>
                : CNN has announced that it will host a town hall with
                <b>
                 Kamala Harris
                </b>
                on October 23, the date it had initially proposed for a third presidential debate, after determining that
                <b>
                 Trump
                </b>
                is indeed unlikely to commit to any more face-offs with his opponent this cycle. That would seem to officially put an end to any hope for a final debate before the election on November 5 (though you never know). Meanwhile, the network is still holding out hope that Trump might agree to a town hall that it could program back-to-back with the Kamala event. In the meantime, Trump has agreed to participate in a
                <i>
                 taped
                </i>
                event on “women’s issues” on Fox News.
               </li>
               <br/>
               <li>
                <i>
                 Print is dead, long live print
                </i>
                : The Atlantic’s
                <b>
                 Jeffrey Goldberg
                </b>
                has announced that the magazine will add two additional print
issues per year, restoring its status as a
                <i>
                 monthly
                </i>
                magazine for the first time since the early 2000s. This comes on the heels of Vox Media’s recent expansion of its own print offerings, including tactile editions of
                <i>
                 The Cut
                </i>
                , the fashion/culture/etcetera digital arm of
                <i>
                 New York
                </i>
                . Vice Media also recently relaunched in print.
                <br/>
                <br/>
                These print initiatives come with varying rationales:
                <i>
                 The Atlantic
                </i>
                , which recently claimed to have achieved profitability, says print continues to drive subscription growth; Vox’s C.R.O.
                <b>
                 Geoff Schiller
                </b>
                said
                <i>
                 The Cut
                </i>
                was hoping to satisfy a new nostalgia for tangible products. Maybe, but in an otherwise transformational moment in media, this pivot back to print feels uninspired and even depressing—an investment in dissolving technology, rather than a calculated risk on future models. Inevitably, whatever small amount of money they are making here pales in comparison to the opportunity cost they are
taking on.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, the main event
               </i>
               …
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLW5ld3MtY2hpZWYtd2VuZHktbWNtYWhvbi1pcy1qdWdnbGluZy10b28tbWFueS1zY2FuZGFscy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjk0Mn0/6b296cc8202df57fd1b76a209ea093a03aadb80ccadbdf0ec17c9bf16df6a69a" target="_blank">
                   <img alt="Dangling McMahon" class="w100pct" src="https://images.scalero.io/email_assets/2168/SDD7RYS1PAXYZLHSF0KAI7RMPC7B4OP5CQS6M79HB23TMOO0YGUUM2VMAO1JVB0N.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLW5ld3MtY2hpZWYtd2VuZHktbWNtYWhvbi1pcy1qdWdnbGluZy10b28tbWFueS1zY2FuZGFscy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjk0Mn0/6b296cc8202df57fd1b76a209ea093a03aadb80ccadbdf0ec17c9bf16df6a69a" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Dangling McMahon
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Tony–Ta-Nehisi drama consuming CBS News couldn’t have flared up at a worse time for its now-embattled chief executive, Wendy McMahon, as David Ellison and Jeff Shell begin taking meetings with Paramount division heads to familiarize themselves with the business—and, presumably, decide who among them is expendable.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Next week,
              <b>
               Wendy McMahon
              </b>
              , the suddenly embattled CBS News and Stations C.E.O., will meet with her future bosses, including Skydance’s
              <b>
               David Ellison
              </b>
              and RedBird’s
              <b>
               Jeff Shell
              </b>
              , the soon-to-be owner and president of Paramount, respectively, to present them with an overview of her division’s strategy and financials. The meeting, on October 17, is one of several integration meetings Skydance and RedBird are holding with Paramount’s division chiefs ahead of their takeover of the company next year—a chance for the new guys to familiarize themselves with the business, get to know the leadership, and, presumably, decide who they want to keep on the payroll.
              <br/>
              <br/>
              The meeting is not expected to touch on editorial matters at CBS News, nor the
              <i>
               multiple
              </i>
              controversies now bedeviling the network, per sources familiar with
the agenda. And yet, controversy will
              <i>
               inevitably
              </i>
              be the 12,000-pound elephant in the room. Like the rest of the industry, Skydance and RedBird executives have been buzzing about
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRvbnktdGEtbmVoaXNpLWFmZmFpci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDk1M30/1bdc1df9b5e9b707eff72a3cbcd0639a1a82b3e7cd5c843f554b9951552c6953" style="color:#d40000;text-decoration:none;font-weight:bold">
                the five-alarm shitshow
               </a>
              </u>
              that started Monday when McMahon and her deputy,
              <b>
               Adrienne Roark
              </b>
              , admonished
              <i>
               CBS Mornings
              </i>
              co-anchor
              <b>
               Tony Dokoupil
              </b>
              —on an all-staff call, on the anniversary of the October 7 attack on Israel, no less—for his aggressive but mostly civil interrogation of
              <b>
               Ta-Nehisi Coates
              </b>
              and the intentionally one-sided account of the Israel-Palestine conflict presented in Coates’ new book. According to the network, Dokoupil’s indelicate
              <i>
               tone
              </i>
              was a violation of the network’s standards, and, as Roark put it, failed to uphold “the
legacy of neutrality and objectivity that is CBS News.”
              <br/>
              <br/>
              <i>
               Obviously
              </i>
              , the Tony–Ta-Nehisi debate has stirred passionate and contrasting feelings inside the network on everything ranging from the war in the Levant to domestic race relations to, yes, ethics in journalism. And, frankly, for all the
              <b>
               Jan Crawford
              </b>
              s rallying to Dokoupil’s defense this week, publicly and privately, he also has detractors, including foreign correspondents who privately chafe at what they view as dangerous, pro-Israel editorializing. As it turns out, this complex, more than century-old conflict inspires very strong emotions in people. Go figure.
              <br/>
              <br/>
              But at the executive level, McMahon’s inability to keep these internal tensions from spilling into public view has invited scrutiny of her own leadership. And it hardly helps that her
              <i>
               current
              </i>
              boss,
              <b>
               Shari Redstone
              </b>
              , was so upset about McMahon’s decision to admonish Dokoupil that she felt compelled to weigh in
publicly, praising Dokoupil for doing “a great job” and scolding the news division’s leaders. “They made a mistake here,” Redstone said on Wednesday. “I think we all agree that this was not handled correctly.”
              <br/>
              <br/>
              Alas, this is now just
              <i>
               one
              </i>
              of the internal headaches McMahon is being forced to contend with. On Monday, CBS’s
              <i>
               60 Minutes
              </i>
              broadcast portions of its interview with
              <b>
               Kamala Harris
              </b>
              that, in at least two instances, featured the vice president offering different answers to questions than she had given in the version that aired a day earlier on
              <i>
               Face the Nation
              </i>
              .
              <b>
               Donald Trump
              </b>
              subsequently attacked CBS for a “giant fake news scam” and suggested the network was trying to make his opponent look better. In fact,
              <i>
               60 Minutes
              </i>
              had just used different
              <i>
               parts
              </i>
              of Harris’s answer for each broadcast, likely for the sake of time. And, frankly, neither one made her sound any better or worse. Nevertheless, the very
regrettable, entirely foreseeable error gave the impression of manipulation, and provided the MAGA faithful with
              <i>
               plenty
              </i>
              of fodder to attack the network. (Texas Congressman
              <b>
               Troy Nehls
              </b>
              called it “the biggest scandal in broadcast history.” You get the gist.)
              <br/>
              <br/>
              This P.R. micro-scandal too shall pass, of course. But, internally, and perhaps more notably, it has stoked the latent anxieties of CBS News insiders who fear the network is losing its way as the company continues to downsize. This summer, McMahon asked longtime
              <i>
               60 Minutes
              </i>
              executive producer
              <b>
               Bill Owens
              </b>
              to expand his duties to oversight of the
              <i>
               Evening News
              </i>
              , as well.
              <i>
               60
              </i>
              insiders feared he would be overextended, putting the integrity of CBS’s crown jewel at risk—so much so, in fact, that Owens felt compelled to address the entire network in a memo. “I am about to talk to my team at
              <i>
               60 Minutes
              </i>
              to promise them that I will not take my eye off the show with the
stopwatch on Sunday,” he wrote. “Not for a second.” Meanwhile, in a recent round of cutbacks, CBS News laid off
              <b>
               Jen DePriest
              </b>
              , one of the veteran lawyers responsible for reviewing
              <i>
               60 Minutes
              </i>
              transcripts and ensuring the integrity of the broadcast. Perhaps she wasn’t so disposable after all.
              <br/>
              <br/>
              Finally, in anticipation of hurricane season, McMahon has made the controversial decision to quietly hire
              <b>
               Rob Marciano
              </b>
              , the weather correspondent who was ousted from ABC’s
              <i>
               Good Morning America
              </i>
              earlier this year after he got into a heated shouting match with a producer. By that point, Marciano had developed a reputation inside the network for anger management issues, stemming, I’m told, from an argument he got into with a family member while his mic was still on. As a result,
              <i>
               GMA
              </i>
              producer
              <b>
               Simone Swink
              </b>
              refused to allow Marciano to come onto the show’s set. McMahon may have had a greater appreciation for the nuances of
Marciano’s situation, and taken them into account when she offered him his new job, but I’m told some CBS producers are wary of working with him. While Marciano began appearing on-air this week, the network did not issue a press release announcing his hire.
              <br/>
              <br/>
              Ironically, for all the current
              <i>
               sturm und drang
              </i>
              over leadership missteps and questionable personnel moves, the most significant issue for CBS News actually pertains to the P&amp;L, viewership data, and other business metrics McMahon will present to her new bosses. Of course, Ellison didn’t buy Paramount to keep its dying legacy businesses on life support, and he has already signaled his desire to turn it into a more modern media company. Meanwhile, Shell has had plenty of time to think up his own ideas for structural changes across the portfolio. He is, as CNBC’s
              <b>
               Alex Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              this week, “a person with big ideas and a willingness to make bold moves.” And, of course, there remains the possibility, first
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNhbGUtZ2VycnktamVmZnMtY29tZS1mb3Itc2hhcmktYmFieS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMjU3fQ/2c77d052636288c1ba3dd19594da3b8f575b52480bab15d7cf6742b4eec85843" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              months ago by my partner
              <b>
               Bill Cohan
              </b>
              , that
              <b>
               Jeff Zucker
              </b>
              may come back to run CBS. As for where McMahon fits into the new regime’s plans, she can make the case for herself on Thursday.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FudC1hLXBvc2l0aW9uLWluLXRydW1wLWFkbWluaXN0cmF0aW9uLTItc2VlLWRvbi1qci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMTkwNH0/9a9e34be32a7568d42e1d1db793e5a1b100f250b093407647e03e96ae9530559" target="_blank">
                   <img alt="Trump’s Gatekeeper" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FudC1hLXBvc2l0aW9uLWluLXRydW1wLWFkbWluaXN0cmF0aW9uLTItc2VlLWRvbi1qci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMTkwNH0/9a9e34be32a7568d42e1d1db793e5a1b100f250b093407647e03e96ae9530559" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Gatekeeper
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Don Jr.’s unofficial new role guarding the White House.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="An Oscars Overhaul" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       An Oscars Overhaul
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the plan to overhaul the Oscars.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="MLB’s Latest Micro-Scandal" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       MLB’s Latest Micro-Scandal
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the feud between Ken Rosenthal and the Padres.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Epstein Mysteries" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Epstein Mysteries
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An excerpt from Lauren’s new book, ‘Selling Sexy.’
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/48ed166a3141d77044bc81c06333354b1697c5b64a0f74d73ac53b8d086c4f84" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F11%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F11%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZmMtYkZyQVRmU3g0MVZheV9rUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
