<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .l.g td.r,.v .o .r9.g td.r,.v .o .oq.g td.r,.v .o .tv.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Wall Power, Frieze Los Angeles edition. Covering an art fair can be like an expedition, and I wanted to take you on my weeklong journey here in L.A. So today I’m going to cram a lot of information about Frieze Los Angeles and the art market into one newsletter. I also have a little more backstory on the pitch for the Riggio collection, now that Christie’s has won the consignment over Sotheby’s.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 21, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/62c11be5f32b47986a86d2b044819af5f05adde4298e0e68eff9a88a5ad2a260" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366481_nameplate-wall-power-290-noborder-notag_01JEBPVA6J61QP5236FKDH7K73.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to Wall Power, Frieze Los Angeles edition. I’m
                    <strong>
                     Marion
Maneker
                    </strong>
                    .
                    <br/>
                    <br/>
                    Covering an art fair can be like an expedition, and I wanted to take you on my weeklong journey here in L.A. So today I’m going to cram a
                    <em>
                     lot
                    </em>
                    of information about Frieze Los Angeles and the art market into one newsletter. I also have a little more backstory on the pitch for the
                    <strong>
                     Riggio
                    </strong>
                    collection, now that Christie’s has won the consignment over Sotheby’s. So sit back and enjoy the ride…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A Frieze Day One Sales Report
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    An art fair can focus a collector’s attention, so galleries use the occasion to prime the pump,
as it were, sending their clients and art advisors, in the weeks beforehand, lists of the works that will be available at the fair. Many of the sales that are announced at Frieze L.A. are actually the result of that weeks- or months-long process. It is now an art market convention that galleries announce those pre-fair deals, and others, from the first day.
                    <br/>
                    <br/>
                    Since this newsletter will go out before the end of day two, here are the highlights from Thursday…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     Almine Rech sold almost all of their
                     <strong>
                      Tomokazu Matsuyama
                     </strong>
                     paintings for prices from $100,000 to $600,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Blum sold a
                     <strong>
                      Yoshitomo Nara
                     </strong>
                     sculpture for $750,000, as well as works by
                     <strong>
                      Asuka Anastacia Ogawa
                     </strong>
                     ,
                     <strong>
                      Hadi Falapishi
                     </strong>
                     ,
                     <strong>
                      Julian Hoeber
                     </strong>
                     , and
                     <strong>
                      Kazunori Hamana
                     </strong>
                     , for prices between $20,000 and $65,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Bortolami
                     <strong>
                     </strong>
                     sold a
                     <strong>
                      Naotaka Hiro
                     </strong>
                     painting for $40,000, a
                     <strong>
                      Rebecca Morris
                     </strong>
                     painting for $80,000, and two
                     <strong>
                      Madeline Hollander
                     </strong>
                     works for $30,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     David Zwirner sold works including an
                     <strong>
                      Elizabeth Peyton
                     </strong>
                     painting for $2.8 million, a
                     <strong>
                      Noah Davis
                     </strong>
                     work for $2.5 million, an
                     <strong>
                      Alice Neel
                     </strong>
                     painting for $1.8 million, a
                     <strong>
                      Lisa Yuskavage
                     </strong>
                     painting for $1.6
million, two works on paper by
                     <strong>
                      Kai Althoff
                     </strong>
                     for between $150,000 to $400,000, an
                     <strong>
                      Emma McIntyre
                     </strong>
                     work for $100,000, and a major painting by
                     <strong>
                      Laura Owens
                     </strong>
                     from 2003.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     David Kordansky Gallery also sold out their booth by artist
                     <strong>
                      Maia Cruz Palileo
                     </strong>
                     , ranging from $8,000 to $80,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Gladstone Gallery sold three
                     <strong>
                      Keith Haring
                     </strong>
                     works, including a painting on glass for $2 million, numerous editions of
                     <strong>
                      Robert Mapplethorpe
                     </strong>
                     photographs priced between $200,000 and $300,000 each, multiple
                     <strong>
                      David Salle
                     </strong>
                     paintings for $140,000 each, an
                     <strong>
                      Ugo Rondinone
                     </strong>
                     painting for $240,000, and
                     <strong>
                      Amy Sillman
                     </strong>
                     works on paper for $75,000 each.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Hauser &amp; Wirth sold four works by
                     <strong>
                      Ambera Wellmann
                     </strong>
                     for prices ranging from $150,000 to
$210,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     James Cohan sold works by
                     <strong>
                      Eamon Ore-Giron
                     </strong>
                     priced between $30,000 and $125,000, including a sale to a West Coast institution.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Jessica Silverman sold a
                     <strong>
                      Loie Hollowell
                     </strong>
                     work for $170,000, an
                     <strong>
                      Atsushi Kaga
                     </strong>
                     for $70,000
                     <strong>
                      ,
                     </strong>
                     a painting by
                     <strong>
                      Rebecca Ness
                     </strong>
                     for $68,000; a porcelain wall work by
                     <strong>
                      Rebecca Manson
                     </strong>
                     for
$80,000, and a sculpture by
                     <strong>
                      Sadie Barnette
                     </strong>
                     for $75,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Johyun reported opening day sales totaling more than $1 million from their dual presentation of
                     <strong>
                      Lee Bae
                     </strong>
                     and
                     <strong>
                      Kishio Suga
                     </strong>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Karma sold a still life by
                     <strong>
                      Manoucher Yektai
                     </strong>
                     for $300,000, one by
                     <strong>
                      Gertrude Abercrombie
                     </strong>
                     for $225,000, and a late work by
                     <strong>
                      Hughie
Lee-Smith
                     </strong>
                     for $200,000. The gallery also sold works by
                     <strong>
                      Calvin Marcus
                     </strong>
                     ($135,000),
                     <strong>
                      Ulala Imai
                     </strong>
                     ($60,000),
                     <strong>
                      Reggie Burrows Hodges
                     </strong>
                     ($325,000), and
                     <strong>
                      Henni Alftan
                     </strong>
                     ($85,000).
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Maureen Paley sold a
                     <strong>
                      Rebecca Warren
                     </strong>
                     sculpture for $111,000, a
                     <strong>
                      Max Hooper Schneider
                     </strong>
                     sculpture for $28,000, and a
                     <strong>
                      Gillian Wearing
                     </strong>
                     bromide print for
$48,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Kasmin Gallery sold five out of six works by
                     <strong>
                      Diana Al-Hadid
                     </strong>
                     priced between $75,000 to $110,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Kaufmann Repetto reported selling a
                     <strong>
                      Katherine Bradford
                     </strong>
                     painting at $80,000, a
                     <strong>
                      Magdalena Suarez
                     </strong>
                     and
                     <strong>
                      Michael Frimkess
                     </strong>
                     work for $80,000, a
                     <strong>
                      Corydon Cowansage
                     </strong>
                     painting for $20,000, and a
                     <strong>
                      Pae White
                     </strong>
                     painting priced around $65,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Michael Rosenfeld Gallery sold a
                     <strong>
                      Ruth Asawa
                     </strong>
                     painting for approximately $1 million.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Nazarian/Curcio reported selling four paintings by
                     <strong>
                      Summer Wheat
                     </strong>
                     priced around $40,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Night Gallery placed two works by
                     <strong>
                      Jesse Mockrin
                     </strong>
                     priced around $100,000 as well as three works
by
                     <strong>
                      Sterling Wells
                     </strong>
                     for more than $10,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Sebastian Gladstone sold seven bronze and wood sculptures by
                     <strong>
                      Emmanuel Louisnord Desir
                     </strong>
                     priced between $10,000 and $40,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Timothy Taylor sold a sculpture by
                     <strong>
                      Annie Morris
                     </strong>
                     for roughly $196,000, an
                     <strong>
                      Antonia Showering
                     </strong>
                     painting for $76,000, a
                     <strong>
                      Sahara Longe
                     </strong>
                     painting for $76,000, a
                     <strong>
                      Sean
Landers
                     </strong>
                     painting for $45,000, and a
                     <strong>
                      Hayal Pozanti
                     </strong>
                     painting for $75,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Tina Kim Gallery reported a
                     <strong>
                      Ha Chong-hyun
                     </strong>
                     work in the range of $375,000, a bronze sculpture by
                     <strong>
                      Ghada Amer
                     </strong>
                     priced at $80,000, and a work by
                     <strong>
                      Suki Seokyeong Kang
                     </strong>
                     for $75,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     White Cube sold a pink
                     <strong>
                      Howardena Pindell
                     </strong>
                     work for $325,000, two
                     <strong>
                      Tracey Emin
                     </strong>
                     works for $215,000, a
                     <strong>
                      Yoko Matsumoto
                     </strong>
                     painting for $55,000, a
                     <strong>
                      Tunji Adeniyi-Jones
                     </strong>
                     work for $18,000, and a
                     <strong>
                      Danica Lundy
                     </strong>
                     work for $75,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     303 Gallery sold multiple ceramic works by
                     <strong>
                      Sam Falls
                     </strong>
                     , priced between $50,000 and $60,000 each, alongside two paintings priced at $60,000 each.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="tv" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now back to the grind in Los Angeles…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Frieze Your Mind" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740175780129_Frieze_01JMN8YAB608CCFRK9VBE7V5WZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Frieze Your Mind" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-352616" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Frieze Your Mind
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Frieze week in L.A. has everything we love about the city itself—fresh,
energetic works, attention-seeking hipsters, and poolside pop-ups. So what if it doesn’t always fit into a nice, neat art market narrative?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    After a quiet winter in the art market, I headed out to Frieze week in Los Angeles not expecting
much. That’s mainly because we’ve had so little public evidence of where the art market stands lately. Still, I was hoping Frieze L.A. would provide at least a glimpse of the state of the market at the moment. And it did, despite the lack of a trend to give the whole market coherence.
                    <br/>
                    <br/>
                    Of course, there’s a dark cloud hanging over the fair about the fate of Frieze, itself, now that Endeavor has committed to selling it. Word is, the auction is proceeding slowly because, while the fair is
profitable, there’s not much prospect for growth. Also,
                    <strong>
                     Ari Emanuel
                    </strong>
                    has already
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTEtMDcvZW5kZWF2b3Itcy1lbWFudWVsLXJhaXNlcy1mdW5kcy1leWVzLWZyaWV6ZS10ZW5uaXMtdG91cm5hbWVudHM_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MjUwOX0/cef2e9ac3589382a5395998532e8eec9e5dd354863a6cd5346862adedc459061" style="text-decoration:underline;color:#d40000;">
                     signaled
                    </a>
                    an interest in bidding, potentially scaring off those only interested in a bargain.
                    <br/>
                    <br/>
                    Then there’s the uncertain future of the global economy: Conventional wisdom still views
                    <strong>
                     Trump
                    </strong>
                    as good for
business, but the administration’s sweeping plans to remake global trade and potentially roil the debt markets still loom. Don’t expect the world’s wealthy to remain so sanguine if/when things end up in a quagmire. Art buyers spend money they believe they can easily replace, and as soon as that sequence falters, art sales will slow even further. In brighter news, I did coax Mrs. Wallpower into joining me in L.A.—in line with the old saying that if you want to travel fast, go alone; if you want
to travel far, go together.
                    <br/>
                    <br/>
                    An art fair can often seem like a long trek up a steep mountain—there are a lot of galleries to see. You’ve got to keep a pace, hit your waypoints, and push through to the summit. It’s grueling. This is particularly true in Los Angeles, where the venues are spread out across the city and traffic can push travel times up to 45 minutes or an hour, making it logistically impossible to hit too many galleries without careful planning. Luckily, this was not our first
Frieze L.A., and our logistics game was on point. Still, I knew I would need to fortify my co-pilot and sherpa with a
                    <strong>
                     Hailey Bieber
                    </strong>
                    smoothie, so as soon as Mrs. Wallpower and I arrived in the city and dropped off our things, we headed straight to Erewhon for a liquid dinner.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Day One: Positive Signs
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Tuesday started early. We fueled at Maxine’s with breakfast burritos and honey buttered
biscuits, then headed downtown where, at Hauser &amp; Wirth,
                    <strong>
                     Georges Rouy
                    </strong>
                    held forth on the second part of his very successful show of abstract paintings and explained his own take on figuration. He is continuing his show from London’s Frieze week, last October, when Hauser raised his primary prices and sold out the studio. Hauser is a well-oiled marketing machine, and their success was pretty much to be expected. So we needed to press on to find the real market story.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Pat Lipsky at James Fuentes, Frieze Los Angeles, 2025" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740178308063_54340525568_fee60f50dc_o_01JMNBBF85YCEK0B3Y5VBE2181.jpg" style="display:block;height:auto;border:0;width:100%;" title="Pat Lipsky at James Fuentes, Frieze Los Angeles, 2025" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Pat Lipsky at James Fuentes, Frieze Los Angeles, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Next we headed to the clutch of galleries on North Western Avenue, where we stopped at James Fuentes to see the octogenarian New York color field painter
                    <strong>
                     Pat Lipsky
                    </strong>
                    , whose work is accomplished and decorative. (Alas, promoting once-overlooked women abstract painters isn’t as novel as it was a few years ago.) Fuentes was just up the street from
                    <strong>
                     Lisa Yuskavage
                    </strong>
                    ’s first L.A. show in 30 years, held at David Zwirner. Now an unquestioned presence in the
art firmament, Yuskavage took advantage of a press conference to hold forth on the freedom afforded to her by so many years spent out of favor. Down the block at Clearing, meanwhile, was a historical work by
                    <strong>
                     Larry Stanton
                    </strong>
                    , including a short film of
                    <strong>
                     David Hockney
                    </strong>
                    making his famous paper pools series.
                    <br/>
                    <br/>
                    We ran into some friends outside Zwirner, so we asked them what was worth seeing and were told: the
                    <strong>
                     Mike Kelley
                    </strong>
                    show. Advisors
                    <strong>
                     Vivian
Brodie
                    </strong>
                    and
                    <strong>
                     Alex Perweiler
                    </strong>
                    had collaborated with Hauser &amp; Wirth, who represent the Mike Kelley Foundation, to feature Kelley’s disturbing re-creations of high school yearbook photographs. The show inaugurated the duo’s new space—with spectacular views, by the way—in a Wilshire Boulevard office building developed, so we were repeatedly told, by pornographer
                    <strong>
                     Larry Flynt
                    </strong>
                    . A large statue of
                    <strong>
                     John Wayne
                    </strong>
                    on horseback stands out front. Brodie
and Perweiler are part of a trend on the secondary market where we’re seeing new ways to present art for sale. And anything new and even mildly innovative is a sign of art market health.
                    <br/>
                    <br/>
                    Following that theme, we made our way high up into Beverly Hills to visit
                    <strong>
                     Jack Siebert
                    </strong>
                    , who was holding a portraiture show he called
                    <em>
                     Modèle Vivant
                    </em>
                    —an opportunity for the twenty-something curator to show off his interesting taste in a setting aspirational enough to
justify the trip.
                    <strong>
                     Buck Ellison
                    </strong>
                    , the bard of preppy privilege, had created an installation in a spare bedroom. In the living room, Siebert mounted works by
                    <strong>
                     Violeta Maya
                    </strong>
                    ,
                    <strong>
                     Olga de Amaral
                    </strong>
                    ,
                    <strong>
                     Emmi Whitehorse
                    </strong>
                    ,
                    <strong>
                     Joan Semmel
                    </strong>
                    ,
                    <strong>
                     Chloe Wise
                    </strong>
                    , and many others, a surprising and appealing set of offerings. We left feeling all art should be sold this way. After all, half of the joy in art is the story behind the
purchase.
                    <br/>
                    <br/>
                    From there, it made sense to drive down into Beverly Hills’s business district to visit the
                    <strong>
                     Alex Israel
                    </strong>
                    show at Gagosian and Christie’s, where
                    <strong>
                     Darius Himes
                    </strong>
                    and
                    <strong>
                     Matthieu Humery
                    </strong>
                    were giving a talk on the Pinault Collection’s interest in photography. We capped off the day with a Persian dinner at Toranj in Westwood, where we took stock: We’d seen signs of a positive
mood, but nothing that overtly confirmed a real appetite in the market.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g tv" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Day Two: The Gallery Scavenger Hunt
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Wednesday’s main event was the Felix art fair at the Hollywood Roosevelt Hotel. The fair is
split into two sections—one poolside and the other in the hotel’s tower, where two floors are emptied of furniture and fairgoers sidle past each other to enter and exit each hotel room. Actor
                    <strong>
                     Henry Winkler
                    </strong>
                    got in early and eagerly investigated every one. This was something of the sweet spot in the current market: a wide range of artists at affordable prices, and lots of ceramics. Down among the cabanas, we saw
                    <strong>
                     Adam Cohen
                    </strong>
                    selling 100 small rondo portraits of
figures from art history in a hallway. At least one high-volume collector and dealer I know had expected Felix to be the week’s high point in terms of interest and energy, but when we left, at least, the pool area had yet to develop into its usual raucous scene.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Gwyneth Paltrow at Frieze Los Angeles 2025." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740178361958_54342336380_fe48c3d754_o_01JMNBD3V8H98FY83NH23ZAQVV.jpg" style="display:block;height:auto;border:0;width:100%;" title="Gwyneth Paltrow at Frieze Los Angeles 2025." width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Gwyneth Paltrow at Frieze Los Angeles 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    There are more than a dozen galleries not far from the Roosevelt. So after a quick lunch, we headed to Jeffrey Deitch to see his
                    <strong>
                     Nina Chanel Abney
                    </strong>
                    show and stopped right next door at Lisson for
                    <strong>
                     Kelly
Akashi
                    </strong>
                    . Not being Angelenos, we walked West to Karma to see
                    <strong>
                     Woody De Othello
                    </strong>
                    ’s sculptures (all bathed in an otherworldly yellow light) and paintings hung around the perimeter of a room filled with sand. Further on, we made it to Matthew Marks’s show of
                    <strong>
                     Jacqueline Humphries
                    </strong>
                    paintings. Then we trucked it back to Deitch’s second space, filled with work by
                    <strong>
                     Tschabalala Self
                    </strong>
                    , Regen Projects’s
                    <strong>
                     Doug Aitken
                    </strong>
                    show, and Tanya
Bonakdar’s
                    <strong>
                     Shilpa Gupta
                    </strong>
                    show, passing through the gallery Various Small Fires before stopping in to see
                    <strong>
                     Terran Last Gun
                    </strong>
                    ’s modern take on Indigenous ledger drawings and
                    <strong>
                     Julian Stanczak
                    </strong>
                    ’s early work from the ’60s to the ’80s at
                    <strong>
                     Diane Rosenstein
                    </strong>
                    ’s gallery.
                    <br/>
                    <br/>
                    Diane herself took us in the back room to give us her insight on the consistent trend of galleries selling ceramic works—as well as on how the fires had devastated so many
on both sides of L.A.’s art equation. As Diane put it, she had been hearing from collectors on the Westside who had lost work by her artists and wanted to let her know. Meanwhile, work from recent shows had headed west from the Eastside, back to artist’s studios, where some of it perished. Diane was excited about her opening, but couldn’t quite say that everything was fine in the L.A. market for contemporary art.
                    <br/>
                    <br/>
                    We had dinner with some of my colleagues at Puck who were in town to do a
little business before heading to Silverlake to check in with the Basic.Space boys, who were having a party for Frieze week at a local bar.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g l" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Unfrozen
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Finally, on Thursday morning, whatever doubts we had about the market were dispelled. A bright,
clear day had dawned, and inside the fair, the mood got even brighter. The aisles were bustling but not overcrowded. Some galleries brought a representative selection from their stable of artists; others showed off discoveries like
                    <strong>
                     Greta Schödl
                    </strong>
                    , a 95-year-old still working in text, at Richard Saltoun. Karma had work by
                    <strong>
                     Norman Zammitt
                    </strong>
                    showing nearby
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/dd0b1ec3fafcfdb2d210d9ed05f315fc03fa21b0bdcd3bdd5903440920d1d4ef" style="text-decoration:
underline;color:#d40000;">
                     more
                    </a>
                    <strong>
                     Gertrude Abercrombie
                    </strong>
                    works, including a tiny Abercrombie in the booth’s “back room.” Almine Rech had a showstopping booth of work by
                    <strong>
                     Tomokazu Matsuyama
                    </strong>
                    , including one that had been bought by the Centre Pompidou and another by a museum in Japan. Artist
                    <strong>
                     Rebecca Ness
                    </strong>
                    bravely toured the fair, helping her dealer,
                    <strong>
                     Jessica Silverman
                    </strong>
                    , make a sale.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Tomokazu Matsuyama at Almine Rech, Frieze Los Angeles, 2025." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740178325440_54341023362_4474f59cb8_o_01JMNBC05NNEP1BQK62VVA2473.jpg" style="display:block;height:auto;border:0;width:100%;" title="Tomokazu Matsuyama at Almine Rech, Frieze Los Angeles, 2025." width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Tomokazu Matsuyama at Almine Rech, Frieze Los Angeles, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    There were even some big names in attendance,
including former Merrill Lynch C.E.O.
                    <strong>
                     John Thain
                    </strong>
                    . I ran into collectors
                    <strong>
                     Don Kaul
                    </strong>
                    and
                    <strong>
                     Barbara Bluhm-Kaul
                    </strong>
                    talking up their support for a new event in Aspen. And on my way out of the fair, I flagged down Puck superfan
                    <strong>
                     Katie Couric
                    </strong>
                    making the rounds. We even encountered that big collector who had predicted all the energy would be at Felix. He had decided to make the trip at the last minute and was happily surprised to be proven
wrong by how vibrant Frieze was this year.
                    <br/>
                    <br/>
                    Escaping the fair, we stopped at Ghisallo for a late lunch in the garden refuge and took stock once more. Throughout the fair, the mood was carefree and surprisingly focused on the art, but the current art market lacks a narrative. There’s no central driver of the story that situates the individual artists into a broader theme. There are rediscovered artists, and historical works, and artists with novel life stories, but no real tie among all of
these. That can make the art market seem directionless or lacking in excitement.
                    <br/>
                    <br/>
                    In the usual art cycle, right now collectors would be going back to recent art history, buying solid names with strong market track records. I did see a very nice 1999 work by
                    <strong>
                     John Currin
                    </strong>
                    at Zwirner’s booth, and Gladstone had a good portion of their booth devoted to
                    <strong>
                     Keith Haring
                    </strong>
                    , which seems to have sold well. But those are just two names of what should be many more. Maybe
that will come, but an extended season of chaos in D.C. and beyond won’t help get us there.
                    <br/>
                    <br/>
                    Notably, what we did not see or hear at Frieze was grousing or complaints. A lack of excitement isn’t the same as a gloom or dejection. These days, that may be the only victory we can hope for.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g r9" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Endnotes…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The cat’s out of the bag on the Len Riggio consignment. (I told you it was already over.)
                    <em>
                     The
                    </em>
                    <em>
                     New York Times
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMi8yMC9hcnRzL2Rlc2lnbi9iYXJuZXMtbm9ibGUtcmlnZ2lvLWF1Y3Rpb24tYXJ0LW1vbmRyaWFuLmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MjUxMH0/919c9b7e6ac3ea21020e2402eb422ea90f145eee504a14f047e39809a9b3df33" style="text-decoration:underline;color:#d40000;">
                     reported
                    </a>
                    yesterday that Christie’s had won the bake-off between the two top auction houses. The
                    <em>
                     Times
                    </em>
                    piece also included an unnecessary but highly suggestive statement from Riggio’s widow,
                    <strong>
                     Louise
                    </strong>
                    , averring that the family had a “longstanding relationship with Christie’s” and that
“the financial aspects of the deal were more appealing” than what Sotheby’s had offered.
                    <br/>
                    <br/>
                    Why would the consignor feel compelled to say she took the better deal? Because there’s been some talk that the opposite was true. And because Sotheby’s, as the
                    <em>
                     Times
                    </em>
                    acknowledged, partnered on their bid with Pace Gallery, which also had a longstanding relationship with the Riggios, Louise Riggio may have felt she needed to explain herself.
                    <br/>
                    <br/>
                    For both Sotheby’s and Pace, a joint bid was
a very smart move. Pace had previously helped pull off the
                    <strong>
                     Donald Marron
                    </strong>
                    sale where three galleries—Pace, Acquavella, and Gagosian—had outbid the auction houses for the best parts of the Marron estate. A public-private partnership, if you will, with Pace selling some of the works into its network, would have given Sotheby’s the benefit of a relationship with the family. If Christie’s did indeed offer a lower upfront guarantee, the Riggios’ legal advisors surely structured the
deal to their advantage if everything goes better than expected. At least, I hope they did.
                    <br/>
                    <br/>
                    That’s it for today.
                    <strong>
                     Julie
                    </strong>
                    will be back on Sunday with gallery shows, a follow-up on sales, and a preview of the mid-season numbers in New York.
                    <br/>
                    <br/>
                    M
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/6f0b036b3fac5cb35556fd0f476f171505e122e4396425c1755287f8bab82c3f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174027_nl-visual-ls-update-2025-02-05_01JK9GC0N9CMXFT9DYRG1CTPRR.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Amazon’s James Bond Coup" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163908278_Broccoli_01JMMXM0R1TP8F8RKGKZ6X1AAE.jpg" style="display:block;height:auto;border:0;width:100%;" title="Amazon’s James Bond Coup" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Amazon’s James Bond Coup
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     MATTHEW BELLONI
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="NASCAR’s Loyalty Test" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163910476_NASCAR_01JMMXM2VMR6XK9FCN2TTKV5XF.jpg" style="display:block;height:auto;border:0;width:100%;" title="NASCAR’s Loyalty Test" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hpY2gtY2hhbm5lbC1pcy1uYXNjYXItb24tYW5zd2VyLW1vc3Qtb2YtdGhlbS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MTg0M30/883135597ffdbe5a3675bae7180dd1778f47e40d9622eeb9b3760ef0e43e7e07" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     NASCAR’s Loyalty Test
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Rubio’s Shadow Secretary" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163910734_witkoff_01JMMXM33QM851WQNQSTXS75NV.jpg" style="display:block;height:auto;border:0;width:100%;" title="Rubio’s Shadow Secretary" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Rubio’s Shadow Secretary
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    TARA PALMERI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/fe4afa8b415290f6561c442066cce1d9834cade8e73ee1b00f719607b70c144a" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3RrYjV4YXR6ZmVRODNXZnFYZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
