<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Lauder Brood Feud, A Surprise Cartier Exit &amp; T-Swift’s Frumpy Ride
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Today, beauty queen Rachel “Rachel Strugatz is back with intel on the leak of Estée Lauder heiress Jane Lauder’s savage letter calling for the removal of her cousin William from the company’s board of directors. Now that Stéphane de La Faverie is slated to take over as C.E.O., will Jane move into William’s executive chairman seat? Rachel has some thoughts. Up top, I’m keeping it light, with Richemont and LVMH H.R. updates and notes on a sneaker sea change.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/19ef52ce9f6130dd7274cd60dc10158ea3796b03fbaf2056227dc9e70e989199" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/51043XGP5PXO2YB288LYF6ZRCDSJKDH2MI3Z08R8JSAXVT0N66EVB5IKCZUZY9Q7.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. I’m writing to you from a screening room in Beverly Hills, where I just previewed
               <i>
                Queer
               </i>
               , the new film by
               <b>
                Luca
               </b>
               <b>
                Guadagnino
               </b>
               . I’ll be interviewing
               <i>
                Queer
               </i>
               ’s costume designer,
               <b>
                Jonathan
               </b>
               <b>
                W.
               </b>
               <b>
                Anderson
               </b>
               (
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 yep, that one
                </a>
               </u>
               ), on Friday at Stories of the Season—Puck’s fancy to-do celebrating the past year in movies—alongside
               <b>
                Colleen
               </b>
               <b>
                Atwood
               </b>
               (
               <i>
                Beetlejuice Beetlejuice
               </i>
               ),
               <b>
                Janty
               </b>
               <b>
                Yates
               </b>
               (
               <i>
                Gladiator II
               </i>
               ), and
               <b>
                Virginie
               </b>
               <b>
                Montel
               </b>
               (
               <i>
                Emilia Pérez
               </i>
               ). And I’m just kicking things off:
               <i>
                What I’m Hearing
               </i>
               author
               <b>
                Matt
               </b>
               <b>
                Belloni
               </b>
               will be chatting with
               <i>
                Dune
               </i>
               director
               <b>
                Denis
               </b>
               <b>
                Villeneuve
               </b>
               and
               <i>
                Anora
               </i>
               star
               <b>
                Mikey
               </b>
               <b>
                Madison
               </b>
               (!!!) for a live taping of his pod,
               <i>
                The Town
               </i>
               .
               <br/>
               <br/>
               Other big voices slated to speak include documentary heavyweights
               <b>
                Matt
               </b>
               <b>
                Tyrnauer
               </b>
               ,
               <b>
                Shiori
               </b>
               <b>
                Ito
               </b>
               ,
               <b>
                Josh
               </b>
               <b>
                Greenbaum
               </b>
               , and
               <b>
                Morgan
               </b>
               <b>
                Neville
               </b>
               , and revered actors
               <b>
                Zoe
               </b>
               <b>
                Saldaña
               </b>
               ,
               <b>
                Jeremy
               </b>
               <b>
                Strong
               </b>
               , and
               <b>
                Peter
               </b>
               <b>
                Sarsgaard
               </b>
               (a.k.a. Tommy Molto), among others. We have a few seats left. If you are a guild member
               <i>
                and
               </i>
               a Puck subscriber, email
               <u>
                <a class="sdf" href="mailto:Fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fritz@puck.news
                </a>
               </u>
               to join us! (And if you’re not a Puck
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscriber
                </a>
               </u>
               already… for shame.)
               <br/>
               <br/>
               Today, beauty queen
               <b>
                Rachel
               </b>
               “
               <u>
                <a class="sdf" href="mailto:Rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Rachel@puck.news
                </a>
               </u>
               ”
               <b>
                Strugatz
               </b>
               is back with intel on the leak of Estée Lauder heiress
               <b>
                Jane
               </b>
               <b>
                Lauder
               </b>
               ’s savage letter calling for the removal of her cousin
               <b>
                William
               </b>
               from the company’s board of directors. Now that
               <b>
                Stéphane
               </b>
               <b>
                de La Faverie
               </b>
               is slated to take over as C.E.O., will Jane move into William’s executive chairman seat? Rachel has some thoughts. Up top, I’m keeping it light, with Richemont and LVMH H.R. updates and notes on a sneaker sea change.
               <br/>
               <br/>
               <i>
                Before we get started, a bit of feedback
               </i>
               : Several of the folks who
               <i>
                originally
               </i>
               wrote to me admonishing
               <b>
                Taylor
               </b>
               <b>
                Swift
               </b>
               ’s velvet sandals—inexplicably worn with a
               <i>
                Vivienne Westwood dress
               </i>
               during a dinner outing this past weekend—wanted to clarify that they actually
               <i>
                liked
               </i>
               the sandals, but simply thought they didn’t look right with the outfit. (I agree, I like the sandals but they didn’t work with the dress.)
               <b>
                Kate
               </b>
               <b>
                Young
               </b>
               and I discussed this weighty topic on
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1MTMxNn0/e225543a0369b1b515383f2b96d1265d8633f76c721dae142c8e926df774c788" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Tuesday’s episode
                </a>
               </u>
               of
               <i>
                Fashion People
               </i>
               . Anyway, moving on…
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                William
               </b>
               <b>
                Lauder
               </b>
               ,
               <b>
                Jane
               </b>
               <b>
                Lauder
               </b>
               , The Estée Lauder Companies,
               <b>
                Stéphane de La Faverie
               </b>
               , Chanel, LVMH,
               <b>
                Bernard
               </b>
               and
               <b>
                Delphine
               </b>
               <b>
                Arnault
               </b>
               , Cartier,
               <b>
                Sophie
Brocart
               </b>
               , the sneakers you want now, Chloé, Loewe,
               <b>
                Chantal
               </b>
               <b>
                Gaemperle
               </b>
               ,
               <b>
                Sidney Toledano
               </b>
               ,
               <b>
                Mercedes Abramo
               </b>
               ,
               <b>
                Michael Burke
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/G55IXCOD0XI1FO5ODDLRGGV583EATIQ6563AUT3Q8QASH9P645337ZESJTHKQAD1.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Richemont’s other loss
                </i>
                : Longtime Cartier executive
                <b>
                 Mercedes
                </b>
                <b>
                 Abramo
                </b>
                is leaving the business, I’m told. Her last day is Friday.
                <br/>
                <br/>
                For the past year and half, Abramo has been based in Switzerland, overseeing commercial activities across regions, from stores to pricing to distribution. But before that, she was C.E.O. of the North American business, and before
                <i>
                 that
                </i>
                , she ran the Fifth Avenue flagship. A great thing about the retail biz is that you can work your way up from the store to the corporate offices; it doesn’t happen as much as it used to, but it still happens. (A rep for Cartier declined to comment.)
                <br/>
                <br/>
                Anyway, there are whispers about whether Abramo
is headed to Tiffany, the LVMH-owned archrival, where many of her colleagues have landed and
                <i>
                 big
                </i>
                changes are expected to be announced in the coming weeks. (Tiffany isn’t yet a threat to Cartier—which is still way nicer—but it’s chipping away.) For what it’s worth, I’ve heard that Abramo’s next move is not set in stone just yet. Good to remember that she was an acolyte of recently departed (and beloved) C.E.O.
                <b>
                 Cyrille
                </b>
                <b>
                 Vigneron
                </b>
                , and that she is American. I love Switzerland—
                <i>
                 especially
                </i>
                in the summer—but I’m not sure I’d want to live there full-time.
               </li>
               <br/>
               <li>
                <i>
                 An LVMH exec scoots over to Chanel
                </i>
                : Around the end of Paris Fashion Week, I heard that longtime LVMH executive
                <b>
                 Sophie
                </b>
                <b>
                 Brocart
                </b>
                , most recently the C.E.O. of Patou, was out. Now,
                <i>
                 WWD
                </i>
                is
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reporting
                 </a>
                </u>
                that Brocart has landed at Chanel to lead some sort of eco initiative focused on circularity. The first question, of course, is about the viability of Patou—the tiny, LVMH-owned brand that’s designed by
                <b>
                 Guillaume
                </b>
                <b>
                 Henry
                </b>
                , one of these youngish talents that people like
                <b>
                 Bernard
                </b>
                <b>
                 Arnault
                </b>
                and
                <b>
                 Sidney
                </b>
                <b>
                 Toledano
                </b>
                are desperate to keep close. Patou has always been about the fragrance; Brocart and Henry ran it like a startup, so whether or not it continues will depend on how badly LVMH wants to keep Henry on their roster, especially if they have nowhere else to put him.
                <br/>
                <br/>
                I always wondered why Brocart, who spent a lot of time working with
                <b>
                 Delphine
                </b>
                <b>
                 Arnault
                </b>
                and other senior
executives on recruiting young talent—for the LVMH Prize, but also within the LVMH Fashion Group—wasn’t made C.E.O. of the company’s fashion group when
                <b>
                 Michael
                </b>
                <b>
                 Burke
                </b>
                stepped down. As someone on the LVMH board reminded me a couple of weeks ago, the Fashion Group is
                <i>
                 so, so small
                </i>
                compared to Louis Vuitton and Dior—and the executive in charge has far less clout than the people running those brands. That said, the fashion group
                <i>
                 should
                </i>
                be run by someone who is interested in identifying and working closely with young talent, because the smaller brands can serve as a feeder to the larger ones. Former fashion group leader
                <b>
                 Pierre
                </b>
                -
                <b>
                 Yves
                </b>
                <b>
                 Roussel
                </b>
                brought in
                <b>
                 Phoebe
                </b>
                <b>
                 Philo
                </b>
                , Jonathan Anderson,
                <b>
                 Riccardo
                </b>
                <b>
                 Tisci
                </b>
                , and many executives.
                <br/>
                <br/>
                Anyway, perhaps Brocart’s departure has no connection to the departure of ousted H.R. head
                <b>
                 Chantal
                </b>
                <b>
                 Gaemperle
                </b>
                , whom I’ll have more on soon. As we all
know, this is only the beginning of the changes going down at the second-biggest company in Europe.
               </li>
               <br/>
               <li>
                <i>
                 About this new high-top Chloé sneaker
                </i>
                : It’s called the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoR2NwRmk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzQ1MzN9/506e3abacac9d55b08237a132490ecd82929e138183fff98de8a1ffe47617c11" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Kick
                 </a>
                </u>
                , is inspired by boxing shoes and ballet slippers, and is giving extreme
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ4QkdycEg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzQ1MzR9/6baa3c7dad02982a0cf7d572c3668556c4f69909e97e9a97f03abde88e448b37" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Isabel Marant Beckett
                 </a>
                </u>
                vibes—but without the wedge—and also riffing on the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZRmxtV0Y_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzQ1MzV9/1de7ce9d9512ca6feb65e4db48e0d01ee5ba489cb1bfe1acf3f66bdac85fbefd" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Puma Speedcat
                 </a>
                </u>
                , further indicating that we have entered a new sneaker cycle. (I expect we’ll see it on the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubHlzdC5jb20vZGF0YS90aGUtbHlzdC1pbmRleC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk2MTN9/e069b6143b34003a55b31ea607083b1c323bfc4e845800a45ca60316617a5c14" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Lyst list
                 </a>
                </u>
                a few quarters from now.) One style that will likely carry over in this transition is the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZeWRzaFU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzQ1MzZ9/e98db2ad30b53e84df5c5ed4e6430b57163acd4adf908d3d953bb48513b3cf4b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Loewe runner
                 </a>
                </u>
                . As my friend
                <b>
                 Claire
                </b>
                (
                <b>
                 Chris
                </b>
                ’s wife, actually) texted last week, “I’ve been stuck at LaGuardia for many many hours and the number of Loewe runners I’ve seen is entirely unprecedented.” Hard data for you. If you’re interested further in the Chloé influence and why ever hard-hearted ladies like me are cottoning, read
                <b>
                 Becky Malinsky
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly81dGhpbmdzeW91c2hvdWxkYnV5LnN1YnN0YWNrLmNvbS9wL2FyZS13ZS1hbGwtY2hsb2UtZ2lybHM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzQ1Mzd9/3fc085d9dfc1d46796369feeaecb661b718c2ca8a39c6b6ce2b120340a19cc11" style="color:#d40000;text-decoration:none;font-weight:bold">
                  latest
                 </a>
                </u>
                missive.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, the story that the Lauder family has been fearing for days…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Lauder Blood Sacrifice" class="w100pct" src="https://images.scalero.io/email_assets/3397/U0QRL6CFMVQCJW9RYNWA7ZHSETWEY9UXK0RXDKU0ZT3MHUCF622E22JTHYOMZAL0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Lauder Blood Sacrifice
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After being passed over for the C.E.O. job, and as she exits her family’s storied beauty company, Jane Lauder took a sharpened eyeliner pencil to her cousin William in a leaked letter calling for his ouster from the board. Is this a petty family skirmish, an overdue governance change, or the first salvo in a new era at the historic beauty company?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/800d7a37db38d4d0167dc3c5a5b758965246f7ae498651a29e5e4ea507e9db4a" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/800d7a37db38d4d0167dc3c5a5b758965246f7ae498651a29e5e4ea507e9db4a" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Another shoe has dropped in the long-running, multigenerational drama of the
              <b>
               Lauder
              </b>
              family. Last week,
              <i>
               The
              </i>
              <i>
               Wall Street Journal
              </i>
              reported that first cousins
              <b>
               William
              </b>
              and
              <b>
               Jane
              </b>
              are feuding, Exhibit A being a letter Jane sent to certain members of the Estée Lauder board blaming William, the chairman, for “destroying the company.” We’ve all heard about the rumored dissension within the family––from how the company
              <i>
               should
              </i>
              be run, to
              <i>
               who
              </i>
              should run it, to
              <i>
               where
              </i>
              its brands should be sold (Amazon is working out well, by the way)––but it’s rare that the inner machinery of America’s most storied beauty dynasty is exposed for all to see, and by a member of the family, no less. It’s not pretty.
              <br/>
              <br/>
              The proximate cause of the rift was the elevation of
              <b>
               Stéphane de La Faverie
              </b>
              to
C.E.O., replacing the outgoing
              <b>
               Fabrizio Freda
              </b>
              . It was a job that Jane herself very much coveted and, as both a family member
              <i>
               and
              </i>
              the company’s chief data officer and executive vice president of enterprise marketing, perhaps regarded as her birthright. When Jane learned that de La Faverie was to be anointed—before the news was made public—she resigned. Around the same time, William, whom Jane blamed for enabling Freda’s long and recently unprofitable tenure, announced he’d be stepping down as executive chairman. Of course, there were nuances here, too: Jane was presumably also pissed that William’s support of Freda had come at the expense of her own elevation. Also, William’s demotion was ostensibly prompted by the board. After all, ELC has endured nine consecutive unprofitable quarters. (A spokesperson for The Estée Lauder Companies declined to comment.)
              <br/>
              <br/>
              <i>
               Yes
              </i>
              , it’s messy, and
              <i>
               yes
              </i>
              ,
              <b>
               Estée
              </b>
              ’s grandkids sound like
petulant grown children, and ones who could
              <i>
               never
              </i>
              contemplate an existence outside the confines of the GM building. But Jane is probably the
              <i>
               only
              </i>
              family member who’s meaningfully challenged the way ELC operates, and she’s a more formidable opponent than anyone realized. “It looks like Jane has some balls,” said a person with ties to the family. “She doesn’t feel that the board has acted as it should have, and William was the executive chairman and said
              <i>
               yes
              </i>
              ,
              <i>
               yes
              </i>
              ,
              <i>
               yes
              </i>
              to Fabrizio time and again.”
              <br/>
              <br/>
              Freda, unfairly or not, has been shouldering much of the blame for the company’s market cap freefall. He’s been C.E.O. since 2008, and for many of those years, things were very good. The Lauder family, as averse to leadership change as most wealthy families, was hoping that the same executive would be able to turn things around, even after it became clear he couldn’t. William, one of several family members with outsize
influence on the board, was likely in favor of de La Faverie’s promotion, much to Jane’s chagrin.
              <br/>
              <br/>
              On some level, perhaps, none of this is entirely surprising. William, 64, was the C.E.O. before Freda—until the board forced
              <i>
               him
              </i>
              to step down in 2008 while he was still in his 40s. (The board created the executive chairman role for him as a consolation prize.) Sixteen years later, some of the very same board members
              <i>
               again
              </i>
              took away William’s role. Alas, any efforts the family had made to “take the heat off William” and protect him from being tainted by the current mess, according to a source who knows the family, appear to have been in vain.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/G55IXCOD0XI1FO5ODDLRGGV583EATIQ6563AUT3Q8QASH9P645337ZESJTHKQAD1.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Leak
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Jane’s letter was clearly a sort of theatrical artifact, enabling her to distance herself from corporate ineptitude, nuke a family member, and put the board on notice while possibly courting the fealty of shareholders. The question of who leaked her manifesto to the
              <i>
               Journal
              </i>
              is less clear. One theory is that it was Jane’s own team, with the intention to push the board to name her as executive chairperson. The thinking goes that Jane surely knew anything she put in writing could eventually be made public.
              <br/>
              <br/>
              A former executive dismissed this scenario. “If it was her, we would have been hearing rumblings 10 years ago,” this person said. “Nobody waits
              <i>
               30 years
              </i>
              , and only when they get to wit’s end, and the ultimate humiliation, do they preempt and quit––on the heels of having done nothing for decades that would ever
be called into question, and never having been a source. It’s not her nature.”  (A source close to Jane told me that Jane “definitively didn’t leak it.”) The Chapin and Stanford grad has always been introverted and cautious, much less visible socially and across the brand than her sister,
              <b>
               Aerin
              </b>
              .
              <br/>
              <br/>
              Jane’s 80-year-old father,
              <b>
               Ronald
              </b>
              —the prolific art collector, onetime mayoral candidate, and deep-pocketed Republican donor—could have had the motivation to stir things up. He’s presumably upset that his daughter was passed over while his nephew William cooled his heels. And Ronald, I’m told by several sources, has used the media to his advantage in the past.
              <br/>
              <br/>
              A more apposite question may be: Whose reputation remains intact after the
              <i>
               Journal
              </i>
              ’s report? “The fact that Stéphane wasn’t painted in a negative light is telling,” mused an analyst from a top bank. Another source noted that an article about the family’s
internecine squabbles certainly validates the board’s decision to go outside the family for the company’s next chief executive.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/5159cb82044014f551f318a17e7d1607cdaabd5867f5f74372ca34eea1fb5984" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/ZX56YVTSO9PVDACPNF17IGBQ441TQT3QTA0GZ5CL31J1S1L2TJ5EYX2QMVD7ATW3.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Jane’s Addiction
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Does the 51-year-old Jane really want to step into the newly vacant executive chairperson role after knifing her cousin? My understanding is that some executives and family members believe a more visible role for Jane would help the family retain control. “The idea is that if Jane can replace William, she’ll have more power and can act as Stéphane’s boss to better manage steering the ship,” said a source familiar with the company. A person close to the family disagreed. “Jane was hoping she would get C.E.O., and since she didn’t, she wants to go in and just be a board member where she can add value,” this person affirmed to me. However, said a person familiar with the situation: “I don’t think this is over. I don’t think Jane goes from that career to attending four board meetings a year.”
              <br/>
              <br/>
              Either way, I’m hearing
that some senior-level employees are
              <i>
               very
              </i>
              eager for January, when de La Faverie
              <i>
               officially
              </i>
              starts in his new role. “The last couple of years, the focus on
              <i>
               Who’s next?
              </i>
              or
              <i>
               What’s next?
              </i>
              has been such a distraction for everyone, and this other drama that’s unfolding is yet another distraction,” said a current Lauder executive. “Everyone is over this and ready to move forward. We want to do the things we need to do to reposition this company. There are finally real changes coming.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. By the way, I’ve been invited to two tarot card readings, sponsored by fashion brands, within the past 24 hours. I don’t know what it means, but it means
              <i>
               something
              </i>
              .
              <br/>
              <br/>
              Until Tomorrow,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Warners’ I.P. War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Warners’ I.P. War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest twist in the legal feud over Max’s ER reboot.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Grenell Snub" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Grenell Snub
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The blowback as Trump begins stocking his cabinet.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Cecily Brown Christmas" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Cecily Brown Christmas
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Shining a klieg light on compelling painter.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/9e99e2d708ce07d1cb52fddfda3b3b7c2455e0ac21fce04f4dcd51a587ac1028" target="_blank">
                   <img alt="Media M&amp;A Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/9e99e2d708ce07d1cb52fddfda3b3b7c2455e0ac21fce04f4dcd51a587ac1028" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Media M&amp;A Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the sports media business under Trump.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/4e6af3a77b1416560feac3dea7c46c92265cebb815cd109685d6c333ba632342" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSjhIbG1qTGc4Z1I1Ym9xWnZkcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
