<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/wEM8O8RLikU7-65wjG6pjA~~/AARGbAA~/RgRpYqNJPVcDc3BjQgpnf0kegGfgRlgXUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=68id3Y-_VtT5JqOqwQCX7eEQlURFLvo2bqM790YkYaY7z_qMOfXLSwhAzREwqjqT-cIf4SpF-0ZDYTFBjZFEKBSvqWzYajHJKs7OFiusjJljYULYakaQ3_9-A7iR6LKJk6E_1ONZ2qXUfRLLC_4bEjLk0LXvWxmTC8owPMago_Y%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A crude model for sell-side equity research might go something like this: There are a lot of buy-side investment firms — mutual funds, asset
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCNqTd7rWiLwhgXRxMbREuCCrm9PschnuxbVTQL0zVR1tKS8h27q6rwowY0fOz6e1oGlsHyvgRbNI6L0ZXgzSSv4POUuTqPtHz13j1qGwW_zV3m8H67dKmiyGx8Q7lWvztH9LyjKiIigrSpKS3v1TOEYAvLZEGSf30vGkiw9VPBXRTF82Zrz1O1AK3GPlI2iQl2SCwW2YV6bR0okMrXrJ11xBK7JiQiBv92Sm--HGZmuNLcw7LhEL-SsXtA1Grt8U3Uj4rFzH-UfX1Dj_ReRRs2hdiylfna-JgVS5yfxucn4y95VaOM0PK-cD2QRyrcLyIQ%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPyDadq1wkZ_588Stzl17fNPEA8D8XtleYHDUPnODp_SRctQzEFUNk4kE4WAqmCS1n4wNxpmBkPe0uBgFHaBGVYUBoNGMOCAoz8l58ReRYWdfBMKOUB72-5mtH7tH0VuFbikgTvpOKYr_NoooYsG_v98YVHzRc0Al8UFTTuEHdV4zBqJylrbTOIDHeFEGlg0Oa_lJ-7byh5gNnLos40qnYY-UQWvXp8HBK1ptbOFi88OqhA72PK8Bq9PLDiSvcaEjaSxq5Cqt5QfquQE4R8yX1W1j9TICw4j25rXXYvAWvfu2T5mwjOrbCB_-w91Q-H9Lg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12262192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01092025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            No research
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A crude model for sell-side equity research might go something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are a lot of buy-side investment firms — mutual funds, asset managers, etc. — each of which can invest in the same large universe of thousands of companies.
         </li>
         <li style="margin-bottom: 5px;">
          They all try to do research, understand the companies, and invest in the good ones.
         </li>
         <li style="margin-bottom: 5px;">
          It is hard for one person to really understand more than one or two sectors, and more than a couple of dozen companies, in great depth.
         </li>
         <li style="margin-bottom: 5px;">
          A typical medium-size asset manager can’t really hire hundreds of analysts to get to know every company in detail.
         </li>
         <li style="margin-bottom: 5px;">
          So there is some pooling of resources: Instead of every manager understanding every company, there are “sell-side research analysts,” employed by big investment banks or small boutique research providers, who each understand a dozen or so companies in great depth, get to know their managers and suppliers and customers, follow their earnings, build detailed financial models to project future earnings, write insightful reports explaining those companies, and slap one-word recommendations — “buy,” “sell” or “hold” — on top of those reports so you know whether to buy, sell or hold the stocks.
         </li>
         <li style="margin-bottom: 5px;">
          These research analysts (or, rather, their firms) sell their research — the recommendations, the detailed reports, the financial models, and most importantly, the ability to call the analyst on the phone and ask her detailed questions about the companies and sector she covers — to buy-side investment firms. The costs of the analyst, instead of being paid by one investment firm, are split among a bunch of different firms that all subscribe to the same sell-side firm’s research.
         </li>
         <li style="margin-bottom: 5px;">
          The investment firms are able to employ fewer of their analysts, each of whom can cover more sectors and companies, because they can lean on sell-side research for expertise.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So sell-side research is a way for many buy-side investment managers to share the cost of detailed in-depth understanding of every company they might invest in.
        </p>
        <p style="margin: 16px 0;">
         Now, this is not the only possible model. It is perhaps the most straightforward and least cynical model, but we have discussed other possibilities. Two contenders are
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCJVTW71hzvcyWBdGWvhVRtT0-WjFqSPDiClKfBGNXngWyNFi1wDktQwktAlV6jC1lTDKBGr7eW45map42CNcAaMgXs8wq9kNFveQ3BWbHLD6uqGgVa89MLPk9Ve2bRnSzvhdM27iomnlS4yp8A6rqUo8GCSAmkPQYEOCtkFCxzQK5koSbCqqah6CZrE0Dnga0KpEcUy7Pou8s75T0mKP7jc-SShFKX1YMU0mTUFdVv7BgvMQ_cpwl3IUonT5XVp6NDDs_xsEDiDycoAqToqh9L2CqtuPmIAR7nUIgQ148CSvwHOxelRB-NMLQi4DU6ROUA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sell-side research is
           <em>
            advertising
           </em>
          </a>
          , a way to sell stocks. Most sell-side research is provided by investment banks and brokerages who are in the business of doing trades for buy-side customers and getting paid commissions. The more trades the customers do, the more money the brokerages will make. Putting out a constant stream of reports saying “buy!” and “sell!” generates business.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCN_SeAuaTYCDl6IbF8yCCotO9GvfX2Y1Y6cf-npoG7Mv2n_wrUB2hhOiMxifa__PFLsC6olXdhXVzVZJ2KI_Ld42P-3Gp4I2_GY8FcmoLB9x1dZCSTSEbikoAoUmLTjf2aAgGTxqDoJFnJibPowegutxr3mOZ6bM-JQdDZ4LFcVu3hL1KOnrFsZw4IYgxJXc1LY0KFUlwgMNwIvT4d6wdjmZlop5EfHo6Cjkk_f7t2zROHEXJGwKrRWS468gBq_5VLe6WPqPkMTae2tciPBh6oiQY69n0oj0Q-8gIE8EXjXWl2r4y4yVWJpOMuVVwKt8EA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sell-side research is about
          </a>
          <em>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCN_SeAuaTYCDl6IbF8yCCotr1DR1Mgchqho49gJ7RfxK5nNDu00SkjmvYGMAPbbasjM8cmnaC7BAyp_CF-nEcEMspulHUZgB0J0UisQOguvgZEOGIcsUNc0wOo8wNyW5MDd0-MlY72BsLY24VbNOWs2rpcBR76U64Tu8ufvy4E_4OHCCyX2al4uKEbHy1c0wDJ98pczK7JOCz-irJ9vgspxARWOrOQuSlTlBTRJZwOxC3sGA4y2oikq_jneOTa0eW0Px9yYJx_CkCwpSoNmLy7KSqnii_UUDciN-w6GvWTvI9Ye2ZLE8HKAG_UKJdNJ9RA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            corporate access
           </a>
           :
          </em>
          The job of an analyst is not (just) to write reports and recommend stocks, but also (mostly) to give buy-side investors access to management. In this theory, sell-side investors want to meet with the managers of the companies they might invest in, but the managers have time constraints and can’t meet with every investor. But the research analysts have good access to managers, and so they can use that access to get sell-side clients meetings with the managers. This is sort of an inversion of my main crude model: Instead of “sell-side research is a way for buy-side investors to share the work of understanding companies,” it’s more like “sell-side research is a way for companies to share the work of getting to know their investors.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         These models have some points, but for now I will ignore them and focus on the simple model in which sell-side research firms sell their research to the buy side because it is valuable, to the buy side, as research.
        </p>
        <p style="margin: 16px 0;">
         Now, in this simple model, the buy-side investment firms “buy” the research from the sell-side research analysts, but that is oversimplified. In fact, traditionally, a lot of sell-side research analysts are employed by banks and brokerages who give away their research for
         <em>
          free
         </em>
         to their asset-manager customers. In exchange for free research, a brokerage will expect the customers to do their trading through the brokerage, and to pay it commissions; a portion of the commissions will be allocated to pay for the research. There is a conflict of interest in this model: An asset manager’s
         <em>
          clients
         </em>
         pay the commissions, while you might expect the asset manager itself to pay for research that helps it do its job. And since 2018, Europe’s MiFID II regulation has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCJkPsEsQao0x2bc2pQGIghdJaICjKGssVSliseCdVAO6SPHodY__qwjGKvC0MAOsYMX30JRTwhIjE4kYplclahFwF3odYSrGK4FakEc6nHACoOGxEznb3_sjXIihlefNxWJ4tPzXWg2g4_m7JWmSzp5HYLVJpQAA5kszLAr1xFoo6ZafpTG4Auak9EEuzsSAtzqhOOEL-DrnzTmVmsaUQB6QFVmQcDpzXRIT2ZB-7aiQy9OUdBmVkZ4iZB5DCsxJVP2elouIrnZbmBH0JgAI53o5dKLFBwWxsqqXXy0BKVj9nubyDYPQBMyQmxLAcEMIRwWi5ZGPi9odXq9NdkEWKshr44Bqyo-9PdQZhEUtcbtHIC_tKCH0VuNax7H30WgDS6cD3pn4pLPmEhHBSMmTdJWxoAr7OR3rII2ZokqNaAPYZKfkjDHMgFJR7rTj_WF9BU5B5hTn5n88Zcnv6boYTw0BBk1R_nbrXMUu9IyFys9IbJw439-JukAsnwzE9z8cSxjNbFVWN8RfrXAQH4OWVao%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “unbundled” sell-side research
         </a>
         , requiring asset managers to pay directly for research that they use. Meanwhile the old, bundled model is still the main one in the US, and arguably US regulation
         <em>
          discourages
         </em>
         unbundling, so there are some cross-border issues. (“A slight oversimplification of the rules,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCALY-18dbGqDoeOquhdhcGWPoe6Fu1A7OjU0md8eLGKVVrrMWIu8BRjV9QkZTZF7zYqNEZn7M9MAGWZXPal_6zJOJ5eTe9zkdVjsVAYFmSnJ1bOQLKSpy_dEeKVzOlbz_WLqO6u5LcZ6fTWqECFECNEHRZeXuouSyNkf_5QDPb7-3BczIIgtRMs_rX90HCkVvBaF5XOZQ5kr1filpKiGEWBLvLP177ddO2wFB5Q6qIeOtfrUC1MaYQR2BEbmtSa3f9pZERhHBu8ylNrbFyJjz8nLF4_1xY5hZsIG5BxkBDZk8CnS6YPrl8Si3uYFMQrrNQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in 2023
         </a>
         , is that, “in the US, it is illegal for brokers to charge clients money directly for investment research, while in the EU it is illegal for brokers
         <em>
          not
         </em>
         to charge clients money directly for investment research.”)
        </p>
        <p style="margin: 16px 0;">
         But I am going to ignore this too and pretend that sell-side firms really do sell their research to buy-side firms that pay to subscribe to it, which is literally true in Europe and sort of approximately true in the US.
        </p>
        <p style="margin: 16px 0;">
         Anyway, if this is your crude model, how would you guess the last five or 10 years have been for sell-side research? Here are some big shifts in financial markets in recent years:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          More of the public stock markets are concentrated in a handful of superstar companies. For a big asset manager, understanding 500 $100 million companies really well will not move the needle much compared to understanding Nvidia Corp. really, really well. “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NNGlRLwv2r5naUuzNXawMBgdVpeiJ7rixZcIcl46jWlDnz-kTINh0FAMZoSetHOJwq4-ByUa2FLkm-WDOBBW4Kn-YD9Q8Y6sF_KUyHUHtT1d150qU45aD-pDzLjX9UzD1wjMmHvY8i_kFt_-G2ChNYmFnmtvR0ou3BDOU5ylncuiqaeqMXmVGx92VTDPJH6TiCGq_e2KRhMqzJVYoTzr-kpj2Szh1jnqqtVV5Rdcut-QkZwC6MhYQ8tAhsnHO6nPjyABFMuYjtfB5hFG5WXnKo4vCZuI1LjQWOZZHJN0_mT5RTGA1zNbVp7VKSTde1jFo742qOUKZsJyz4siDoJrRKStOVLJYQo9XltAuAOuJ1NZ5A3U2sLWsKSUlao-xUS53XL8LKq0pRBlAb9tikZwhY-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Just 26 stocks
          </a>
          now account for half the entire value of the S&amp;P 500 index”; with some effort you could probably get a detailed understanding of half of “the market” by yourself. You don’t need to outsource as much.
         </li>
         <li style="margin-bottom: 5px;">
          Conversely (relatedly?) a lot of investor assets are now in index funds. Index funds don’t need to understand companies at all — they just buy all the companies, in proportion to their market capitalizations — and so have no need for research.
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          Meanwhile traditional fundamental active long-only investment managers — that is, normal mutual funds — are
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCHKg0zueHZfLIZpJjzu7oTRIvFube7HFylb7pnORqMIUJmIVPQAsgik9FfzFqNHVSzE-oaIruejrB27jy9IKGmH3E7JWGOEdeAF66PwP6SQE2eGFtSaXbzA2Le1wlG9QXueZaH4qOi-HPuXKSMTEGlqS8WLnJZy5Mee1gKoBs9X7XD32O7Sh0f7O9pRYkOp1d0SiSpUakdD7TQjPkT3sDXkeFnLTSkwdwG_cKU1gG4-YlwuyKdrF07RGU77ygKDZs_tl_TUbsSrb1hQkgFPB9ysbRonUwKojIsFHuwhnfCAfqGm8cTRAILwY88-TXC2KXw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on the decline
          </a>
          . So there are fewer customers to sell research to.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, at hedge funds — another big pool of buy-side investors — the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCCrOJWMrA1ozqK1fn1VNSL0biE9Cr76u6ZQERfltgjwuqn36LsMDAI8E5BbsuZMc7u-h8mkXMSypIinfTllwshkynGaY-puTV024sSVRMuDy1LAS1KBcJIKCAeEN68dhsge0WOebq9d98QZ6yaHhdAS18tqBnvQRXMt2JuIKyjGINivlKM5ObHq78uWCjayQKo-b9zl-2TTJZ4vqARVCeNcM3U0OWmLxGQo4mYbgh1lNQT_QwX03uIgI_jpNJM0ARC8z23ln_osTvporB8D7I3_M8Y8X5KqnNjb9B9d3cEHgg4mATjzPCfAdBw57Ms4GECYeEyO5oyHBArDRHazo5jeteI30FZG-75bzq95br9g-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           big story
          </a>
          has been the rise of large multi-strategy, multi-manager platforms, or “pod shops.” Some of what these big funds do is the sort of quantitative investing that doesn’t require any human to have a detailed fundamental understanding of companies, so it doesn’t require sell-side research.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          But some of what they do is deep fundamental analysis, trying to understand what drives a company’s stock better than anyone else does. But they do that themselves! That’s the secret sauce! They hire a lot of analysts, they have each analyst cover a fairly short list of stocks in a single sector, they pay them a lot and they ruthlessly evaluate their performance. If a hedge fund analyst did her job by calling up a sell-side analyst, saying “hey what do you think of Nvidia,” and then doing whatever the sell-side analyst recommended, she wouldn’t have her job for long. The sharing-of-analysis-resources argument for sell-side research is less relevant for giant hedge-fund platforms with huge budgets to do their own research.
          <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Also there has been a huge vogue of, like, entertainment-driven retail investing? A lot of people on Reddit talking about stocks and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCOdNYeSg3V2jscMV3nAgC-IPY6KvuhZwWYJ5SHC6xuxI3Z2gV1BlJIDO5BWgmRoJ09b5XqmU8W1sm0BXI2MKDU-uL07WhZY-eMHpcBU0fr1HYVqctGMrvUNmZvpkmXV2Vy16AB1i-r6_rgEGtsd6yR76nGA7A8V4cU6clnBEq0ZZA7udPIsV2ypaOxKMKAlqu65gIEznSwxsYmI857nnDRPX1vmjL8mpv3SU_aDchTAKpNxTRZgtNQ6a0nvGivscw4uaApJmLt6wUIQz5sP56U-rigPR1qJKZY7ACjFxmLAqbwc_9e23Uf-zBxT3xt5mOQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           buying short-dated options
          </a>
          . Are they paying for sell-side research? We’ll come back to that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think it is conventional wisdom — and probably roughly true — that MiFID II has been really bad for the sell-side research business. Before MiFID II, banks could charge asset managers for research, the asset managers didn’t actually pay the costs, so the banks could charge a lot and afford to keep on lots of analysts. After MiFID II, the asset managers have to pay for research out of their own pockets (at least in Europe), so they are more price-sensitive and less inclined to pay for research that doesn’t visibly add value. I just want to suggest that there are other, perhaps simpler, stories for why sell-side research is a hard business these days.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Sujata Rao, Denitsa Tsekova, and Isolde MacDonogh have a good story on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCGCrOj88QTC8dE30xFrcO69HIzGcMggZhH-Bfafmju2JScbV7EmEVarJPEOQiP6dZyXSvjU-L-7vJDZNkqQkpwLVulyRnTEqlWUnwbgMYTtWB5B877ABvvBGqJhMDcAGEd3ijYSYSTkRPFzwrWU2c24BlcIdIf35_anj0yQ1ZBHxSzbyfeSOqomlXuBoW5lk3fyWDonvCPguQy-4u-7hylaY5YIDbGzlcZVJm7_Psr9qxvv_ICSqnZncuCK5g9BgJfIjp--D6HBiuJ1ME-W0K8EOvODnpdqxauG45HSqk_60jumKiTxekbm6OKPhuAheQA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How Analyst Job Cuts on Wall Street Are Reshaping Equity Research
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pandemic did, briefly, fuel a burst of hiring in equity research but when it faded, it left the same potent forces in place that have been gutting the industry for years. Regulations on how banks charge for research, a shrinking market for publicly listed companies, and the popularity of index-tracking funds have conspired to squeeze equity research in ways few could have imagined even a decade ago. Leaps in artificial intelligence only threaten to accelerate that trend, with firms like JPMorgan already experimenting with AI-powered analyst chatbots, sowing deeper doubts about the value of fundamental analysis and whether investors will keep paying for it.
         </p>
         <p style="margin: 16px 0;">
          Compared with their post-financial crisis peak, it’s estimated that the biggest banks globally have slashed the ranks of equity analysts by over 30% to lows not seen in at least a decade. Those who remain often cover twice, or even three times, as many companies.
         </p>
         <p style="margin: 16px 0;">
          And the pay, while still far higher than most jobs in industries outside finance, has stagnated. For example, starting salaries for entry-level equity analysts currently range from $110,000-$170,000 a year, barely above their levels before the financial crisis, according to Vali Analytics. …
         </p>
         <p style="margin: 16px 0;">
          Despite a small uptick in the first half of last year, spending on research globally has sunk 50% since 2018, data from Substantive Research show. That year, MiFID II was enacted, forcing asset managers in the UK and European Union to pay for research, rather than offering it for free as part of a suite of services. US brokers supplying research to Europe-based managers also became subject to the rule two years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably this makes the market less efficient: If investors pool their resources to pay for research on every company, every company will be covered, and investors will have access to research to help them understand, and possibly invest in, every company. Without that, small companies might be uninvestible: If you can’t get up to speed by reading a sell-side report, and you can’t justify investing dozens of hours of your own time to understand each small company so you can pick a few good ones, you might just ignore the small companies. Rao, Tsekova and MacDonogh write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A growing body of evidence suggests stocks that fall off the sell-side radar often struggle to attract investors, distorting valuations and making markets less efficient.
         </p>
         <p style="margin: 16px 0;">
          One academic paper, which looked at data over a 40-year period, showed how investors consistently over- or undervalued companies covered by fewer analysts. Another study found firms that had a decrease in coverage showed a significant decline in investor recognition, increasing their cost of capital. A third showed that low-coverage stocks traded less and had wider bid-ask spreads, while “orphaned” companies were far more likely to be delisted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to come back, though, to the last factor I mentioned above, the rise of online retail investors. Retail investors have historically been customers of sell-side research — if you have an account at a big brokerage, that brokerage will probably give you access to some research reports — but not particularly important ones. (They probably don’t
         <em>
          pay
         </em>
         for the research, and probably don’t have much access to direct phone conversations with the analysts.) But the modern rise of retail investing has a “do your own research” flavor, with investors spending a lot of time on Reddit and other social media sites rather than reading sell-side research.
        </p>
        <p style="margin: 16px 0;">
         But if bank sell-side research is on the decline, and social media-driven research is on the rise, there is an obvious reallocation of resources. Rao, Tsekova and MacDonogh’s story begins with Jerry Diao, a former sell-side analyst who now “plies his trade on social media” and “until recently … masqueraded his irreverent takes behind an avatar of Shrek.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Indeed, online finance blogs have exploded in recent years, with Substack estimating it now hosts tens of thousands of them.
         </p>
         <p style="margin: 16px 0;">
          One is written by Alex Morris. He runs TSOH Investment Research (it stands for The Science Of Hitting — he’s a big baseball fan), which has racked up nearly 700 paid subscribers since 2021. At $499 annually, that equates to roughly $260,000 a year after fees, etc. — more than double what he earned at the Fiduciary Group, a small investment adviser in Savannah, Georgia. …
         </p>
         <p style="margin: 16px 0;">
          Another is by Barry Knapp, a longtime strategist who built a following over four decades on Wall Street with Lehman Brothers, BlackRock, and most recently, Guggenheim. He currently has “hundreds” of paying Substack subscribers, each of whom forks over $999 a year for his macro research. ...
         </p>
         <p style="margin: 16px 0;">
          “For someone like me to go back and work on the Street for a number that is not even close to what I was making in 2000?” Knapp mused. “What would be the point?”
         </p>
         <p style="margin: 16px 0;">
          Reliable figures on how lucrative financial blogging is as a full-time profession are scant, as is data on how many analysts have parlayed their Wall Street bona fides into genuine success on social media. While some, like Morris and Knapp, have managed to make it work, the signs suggest that most end up toiling away in relative obscurity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Financial blogging as a full-time profession, imagine.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPyDadq1wkZ_588Stzl17fNlnWTrQu2Lj3YCh02QSqsDb1uB9y_V-deFppvuz9kc_glrNE8Ao1pqBjSH3J1Yc0BSYrPBZqAAw3sh5k6ru9xnqmOtacdxbTr2S0kAe_hmLrmMz_qHQwe13HK_ks0oexjsCiCcbwXZPWPIXp7Bkw5FusO3HggcQ6Sf3kAzkyNorrbn0Gx4pr-p3yDymuEpJ8tr2i18tsnK-oDNqUlFjD3EM2m6AK12e8z8OJ_tVftXsJp61h6VLV218Jhnq16Vs0pp2RqR6OsVKSdt_VFBpikGedCaOxEk3hC37m9zfjZcHA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12262192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01092025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPyDadq1wkZ_588Stzl17fNlnWTrQu2Lj3YCh02QSqsDb1uB9y_V-deFppvuz9kc_glrNE8Ao1pqBjSH3J1Yc0BSYrPBZqAAw3sh5k6ru9xnqmOtacdxbTr2S0kAe_hmLrmMz_qHQwe13HK_ks0oexji89C1-kB97H68tbBL9a-ea63Zk0JMqQRI3n8QRvHhAcA1oJR3T9oKYVcBiQFKb3AOKGdGfdQpQal86XwDo8VBCfwUUZTKTBosuPWUifpC7QCClj_9tuNzc8mr9AXlM7C0zcDrLzmj0QX-mKGZVepkxfKEM9vgj6x4ZU4aEGwgeQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12262192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01092025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk has a hobby
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elon Musk’s whole thing is that he is super-intense and will sacrifice everything, work 24 hours a day and sleep on the floor to run Tesla Inc. And also SpaceX: 24 hours a day, sleeping on the floor, building rockets. And also, since he bought Twitter Inc. and renamed it X, X. But he also spends 24 hours a day
         <em>
          posting
         </em>
         on X. He has also built an artificial intelligence business out of X, called xAI, and does a lot of AI stuff with great intensity. And, through X, he has gotten really into politics, and spends 24 hours a day, sleeping on the floor, working on government efficiency or whatever. Also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCEKNb-dGQ9dtXtXe_xPB-wfZ7gdIvLHDwzhizEA1Ys8vvARublkIJ8_wazFUl1opAL9OxS-utg6hd4Dn42BtYZCSyC87I3V5zvtAPUUerFUyv07u9B_OUhlSPIu0MiWwYgTDpXKKLFrmaClpBjzr-dpxQsIj_6OCaT4CfM9kyDdmQwLMY10QR_5C_uuv-SLR1R1Ly15pTM7k9CferGlyGkFtMi-1fMkzW6VBS9JtUj4G9XGKmgPnyrH3KiCGgjyCY8TfQU7b1luux5mGuVUDKn7LQ9Q30m8WLh-8BydhT3rRhZ0gG38LCVrfjYn1VMjGlA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conquering Europe
         </a>
         . And probably once a month he remembers that he owns The Boring Company and thinks about tunnels for five minutes.
        </p>
        <p style="margin: 16px 0;">
         The point is not just that Musk has a lot of competing interests, it is that he is showily hardcore and 24/7 about
         <em>
          all
         </em>
         of them. He doesn’t spend half of his time on Tesla and a quarter of his time on SpaceX and 5% of his time running X and 10% of his time posting on X and 5% of his time on AI and 4.99% of his time on politics and 0.01% of his time on The Boring Company; he spends
         <em>
          200%
         </em>
         of his time on Tesla and 200% of his time on SpaceX and 200% of his time running X and 200% of his time posting on X and and 200% of his time on AI and 200% of his time on politics and 0.01% of his time on The Boring Company.
        </p>
        <p style="margin: 16px 0;">
         How does he do it? Some popular theories include:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He’s extremely good at delegating and empowering his subordinates, so a lot gets done without him, but he is also extremely on top of everything and able to keep every part of his empire in his mind at once, so he can constantly switch from a two-minute intervention in one company to a two-minute intervention in another to a five-minute intervention in politics while also doing like 12 tweets, so in a very real sense he can work all night at Tesla while also working all night on SpaceX and tweeting all night.
         </li>
         <li style="margin-bottom: 5px;">
          We live in a simulation, and for some reason Musk is able to run several copies of himself in the simulation’s software.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCChWTbq7j4EOvLWy7Cy-9iMWUsj8rqQQWZ0zupCL3XL97W11iXzu0t4PkcdBW00caGI9lk14CIf9wPmkx7fUYT7p-MWT-KG5YFSb7WFpZzup9box_BCeagAB-85RghO-Em8PszaYjd1fxv30cNVj_SxsrxK_ReUqB6cnwyKITp22r0e1XaBZC2hyui5Un9zxWEoBgXDGsF6nL22KwEAUVwAI2TZZWx6bk2cnGuh0-q-l-Co6q_iyeJqAEDK8Tlbym7UKptbcPc4B6mwL5MDbiS9dPz-TV_Y-92124gOwlFAqERT9hcGxQHO_HzujsjDdRQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Drugs
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          He’s exaggerating, for sympathy or to make himself seem more impressive.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If this is your schtick, you can always try adding one more thing to be super-intense about: You haven’t reached your limit yet, and the more things you do 24 hours a day, the more impressive each thing is. “I can’t believe he runs Tesla successfully while also tweeting a lot,” was a thing that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCCv_YXtHUgLWigs89MnkYrTuv4hvbZjbsxGTs06zNxlknAtzGqeAzBMIKpE66lK5uaTnkydsrpxb8ZqZ4hPGjsKXr0bWqMRysvsQZrdkEYmBhTjMGw_RGNOxPWI5DRvSa_di44lZLTVeNDKloym1EJHytk1gc8tvVVrC-yEYdbp0TgNAHGwhnA4rQIN_nhVLcbDbLW0gG5h_7E1N5AaKkZUjYNAoWJD-iFXoNrHPkjgbpFQPyOpBWX1rk9N8SzEwvsMoIk-WBxdBnNTNsG63A0TSzGgqNzX8V6KIMULaa85k2J85QrDgMIvGDtuEOlTkEg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people thought in like 2018
         </a>
         ; now I am not sure that either “running Tesla” or “tweeting a lot” would be at the top of the list of things he publicly spends all his time on.
        </p>
        <p style="margin: 16px 0;">
         Anyway,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLxlwxgyGhHjNI5fFzeth3BZNRrszRjZBKV_yMK2QMtiAjHnpyifUmtl864eywQUeTI5E0CbmmW5jUKyIKXeTe9ShavWlrctpoENKSOUrrwcHL7WoIXQYpglxN2UXjoO5IHRFtXcsjw0aljqZk2I5iRdpD1mK5WDZyV5Cn-gEEbXtKQ3Fm-oSdZvb35dw3YNtLRxbcPkHDh-PH3fFYNa3szZlNL8T2zycS9A_b5HqAMEFnsrjMNrcAZroB3jWYInAfee81jFwiOj-0lQko5YZs5zXdCPia-MmGMqGzd_X10YKW1XQKUqAJssAaWvdMulh0HR6bRcmP7fUEhkDegZKGsAI69i7VUQm2herrlZD5RGjX8AepyzXLh0zvwJrXy0G9zLKWQGdsQ6iZGNe-5b9JNqeHIccCsj0548Wg-8i2P8wB5cyeQpAlqstndQ5VQWTz7pL-6ScyjERg-J0mSALm5SI7bKO3G_IY5MZQczEMTK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diablo IV
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This past fall, Elon Musk unveiled Tesla’s new robotaxi, launched dozens of rockets and spent weeks campaigning on behalf of president-elect Donald Trump. He also notched another achievement that some say is even more impressive.
         </p>
         <p style="margin: 16px 0;">
          The billionaire declared himself one of the world’s best players of “Diablo IV,” a blockbuster videogame set in a dark fantasy realm that involves making elixirs and slaying demons. …
         </p>
         <p style="margin: 16px 0;">
          His vast array of commitments have left everyone wondering: How on Earth did he find the time to do it?
         </p>
         <p style="margin: 16px 0;">
          Damir Sabic, a 29-year-old devotee of the Diablo franchise, said it took him about 80 hours to reach the 129th tier of the Pit in December. He said he stopped playing at that point because leveling up became tedious. He described Musk’s claim of clearing the 150th tier in November as “insane.”
         </p>
         <p style="margin: 16px 0;">
          “It’s like sitting all day, every day, at your computer playing,” said Sabic, a 3-D printing artist in Houston.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One theory in the article is “that Musk paid someone to ‘grind’ his or her way to the top on his behalf,” and maybe, but my theory is that he spent all day, every day, for two months, at his computer playing Diablo IV, while
         <em>
          simultaneously
         </em>
         spending all day, every day, for those two months, on the campaign trail, and also on the Tesla factory floor, and also at SpaceX, and also tweeting. It’s not supposed to be physically possible! That’s the point.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quant finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic job of a quantitative finance researcher — at a hedge fund or in academia — is to use machine learning techniques to find signals that predict future stock price returns. At a hedge fund, when you find a signal, you trade on it: You buy the stocks that your signals predict will go up. In academia, when you find a signal, you write a paper about it.
        </p>
        <p style="margin: 16px 0;">
         The difference in implementation creates some differences in the types of signal that are valued. Academia values signals that are intuitive, socially relevant and/or funny: A signal like “stocks with good accounting practices go up,” or “stocks of companies with diverse boards of directors go up,” or “stocks of companies whose executives have low golf handicaps go down,” will get you tenure. Hedge funds value signals that have a lot of alpha (that are particularly good at predicting which stocks will go up), ones that are uncorrelated to their other signals, ones that have low trading costs, and usually ones that have some plausible intuitive meaning so you know they’re not pure data mining. (Though
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCKfMkBSG1vBwoA_0GN9pR2S-bjY5QfuFxgQbXhpnPK-zNxflRDjcrAG4rYcLm_YvNGSzHuJxmxDTrdymSDyoL5Zt198RLIBKokoTuXC1YnEaTTWzLtVh72tT8duHjfWJdoLz5NUfePIArMvD2LA5YrtujJ-mdBoNWl2ADvTlp91GLOhPO9DEHeYIbqIc0L36NxsiUSXOBeYY_KDoAAFpk9VjawTUJWzR0KpFJc__bBZaUAo4CbgmbNQ18htp4arqbE71_4jCwEE-Qef00GPJ4fW6_XwJl6CQ0gGcURy4yw_2g79dE5RftZMUNTCbk4hfnQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robert Mercer
         </a>
         : “The signals that we have been trading without interruption for fifteen years make no sense. Otherwise someone else would have found them.”)
        </p>
        <p style="margin: 16px 0;">
         But never mind that; the point is just that there is a difference in work product. In academia, once you find the signal, you are not done; you have to go type a paper about it. The paper should say “here’s a thing that predicts stock price returns,” but also “here is how the thing fits into the existing literature,” and maybe “you might think that this thing would predict good returns because …, or you might think that it would predict bad returns because …, but in fact it predicts good returns, which provides support for the model of …,” etc., you get the idea. It is maybe a little formulaic. You have already used machine learning techniques to find the signal. Could you … maybe … you know?
        </p>
        <p style="margin: 16px 0;">
         Here is “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCBuOtkHFSLaDGoT8LZhZTj0nSA_4NJAnKQMU0OXkr8cUA1gSC_4WXPGuqQYpE3D0cP6d_Uxd-24xiVSJYtgt40lVkaINVARJ74Sfr9eUth_vl1hlSTdpvnD87FciFUiuEjHBe_ZbNM1hX_ntjec0f-lkQtcp3Tes77I5A4oAVh6Jj0Zvtofb_kb8djBcgt1y05hvbcxUwtD54LLj5MyUtd3JXj9oySyMx5_OtToOdQ-q4R56c-pW2hq0ggCD-iNCrvRWUkXzCnDmSc9tMWpp5Q_xCjtdNFrHOZn1nZiLGJkNulX3gP806mktR5qc7Mwk-eo9i3wmDQnHdIZFvOor4jnzZfDwt5obfgE5HV98zdB-qxdY-wfPdNvPYRdNr1ZdYz7qqOa8wt1FbywwTl8Wbqk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI-Powered (Finance) Scholarship
         </a>
         ,” by Robert Novy-Marx and Mihail Velikov:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper describes a process for automatically generating academic finance papers using large language models (LLMs). It demonstrates the process' efficacy by producing hundreds of complete papers on stock return predictability, a topic particularly well-suited for our illustration. We first mine over 30,000 potential stock return predictor signals from accounting data, and apply the Novy-Marx and Velikov (2024) "Assaying Anomalies" protocol to generate standardized "template reports" for 96 signals that pass the protocol's rigorous criteria. Each report details a signal's performance predicting stock returns using a wide array of tests and benchmarks it to more than 200 other known anomalies. Finally, we use state-of-the-art LLMs to generate three distinct complete versions of academic papers for each signal. The different versions include creative names for the signals, contain custom introductions providing different theoretical justifications for the observed predictability patterns, and incorporate citations to existing (and, on occasion, imagined) literature supporting their respective claims. This experiment illustrates AI's potential for enhancing financial research efficiency, but also serves as a cautionary tale, illustrating how it can be abused to industrialize HARKing (Hypothesizing After Results are Known).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fantastic. If you look at every imaginable combination of accounting data — or, rather, if you get a computer to look at them all — you will find some combinations that test well: Over your historical data, when Ratio X is greater than 2.0 and Income Statement Item X is at least 8% of Balance Sheet Item Z, the stock’s return the next quarter is on average 110 basis points higher than when Ratio X is below 0.8 and Item X is more than 12% of Item Z, or whatever.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But that is just data mining, that’s just luck, that’s just
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCBzGyY7fPUdgM4kRH3NMvU4Uv-FYlqTJEevwj0jFJmu0IIVc-4CCNX_NDevwMmH36e9tZ94oSefMlfXs36lW_RzuKPkcgUYEiFmYaFQSN-i4RztAxJmxrfjufYgqIavcruTx9PlE-tjxJUuWPOOu6KRy30Vjt1544yrGyWeu8cODL6Epse4ISJCYL8Y-BRf3kdZykm2TNZ-GDYd7yF5c4bvtZ-pGs26IEmTRqd9IHZg6enN08xcZNKrG1Cgip0tgRevtVqiarNv-4pxJquTsqa0F3ErPOUoRpYiKEiEUS35xJYDoevJlTUvsMWsKIci4Mg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green jelly beans
         </a>
         . You can’t publish that unless you have some intuitive theory for why that particular combination of accounting items says something about the company’s business that the market otherwise neglects, ideally a theory that is supported by previous scholarship.
        </p>
        <p style="margin: 16px 0;">
         Fortunately large language models are in the business of generating smooth reasonable-sounding explanations of whatever you dump into them, so your paper is all done.
        </p>
        <p style="margin: 16px 0;">
         “While the papers and their theoretical frameworks are automatically generated, it’s important to note that all empirical analyses and statistical validations are conducted using rigorous methods developed in the academic literature, ensuring the reliability (if not the interpretation) of the underlying findings,” so I am perhaps not being quite fair; perhaps the signals really work. But it’s delightful.
        </p>
        <p style="margin: 16px 0;">
         Also it’s not
         <em>
          just
         </em>
         of academic interest. If you work at a quantitative hedge fund and you find a good signal and your boss says “yes this checks out statistically but I don’t feel good about trading it if we don’t have some explanation that makes sense,” you can just be like “hang on I’ll be back to you in 10 minutes” and have ChatGPT generate the explanation.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Bitcoin in a dump guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the great financial innovators of our dumb age — up there with Satoshi Nakamoto and Michael Saylor and Adam Aron — is James Howells, whose innovation was (1) throwing a hard drive full of 8,000 Bitcoins
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         into a garbage dump in 2013 and (2) spending the last 12 years asking the local council to be allowed to dig up the dump and get it back. It is probably the most trenchant, the most earnest, and the highest-dollar-value piece of cryptocurrency performance art, which is saying something.
        </p>
        <p style="margin: 16px 0;">
         We talked about him
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCB-PvZXQNmGhbMXj5WdD5ojUJxjMMR1215q-sD8aLqe2dIANDnwiOmhY_-lPdIlTeEavqgFtGPnawoHmFSCm55ABUrVGG69DRbR2dnOjU3B15GPrfQIaIewHmSKhoVrzj26ez45zBAF6YWNlcDwbk54s3AHx3NTWKorXcvK1FHdXGiYmbuLUSa2c_fTrjeO__Xo0DCCtFp6SS9BSFCeJlPYVjqSKGalyRC93imU2QPJZ1cA1_Eb8M2kPlxLULnQyWp-99UwCbNuyJ2Rcyu8eI6t3HE2Q04qZAxxm7CeKxXmn0b4Wkoawma_YKTfQcGJgIA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back in 2021
         </a>
         , when he was going around saying “he had financial backing from a hedge fund to pay for the search so the council would not be out of pocket,” and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCMz2nA-B41FdDPfyuy_obtdr4VCeUtvg2vBP9CwIazuCaHE-NoVr1QnZ-ixpLQ7mo-M22lV9UhHgRKsE6i0EFvfUkmokSEKmpNr-Z7hllONiQZkFf2TVNdtfdevQWe3i2GEmP9ZuIFU4HOWEe2GDFPBqIdEzZeiLMuxdwH8BUgo8OayM_L0U-Eu82-zi5N9eKqgBMQY2b0JjTWrmUPgRaMEv-G8M6e9-pEiJZRIGI0OQuyJChWmXoraoiTfW8dv5126bX9PpiApZpBiRl0-2axL61Yh_e2163Gxib0a6aE2OksG6JnOuBvxSbU2ybmEfAQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          again later that year
         </a>
         when he was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPqt5E1aO3is2UBEK0WTMrZhH_2jf7LzkzBH0UBAQRVX3eyz-WaE9HrXkS4PszUKoQuS02D5GTHqD7LyK7E3XQgwZTx4S7Z5m57zqwVcfIDQAjpa0EO_IlSngLFF-lNOkbTg-s2ujrkpdzy0dnE4KvOKEsMZ7T1v_NnCQ3RlLl4o-0dP2PeoCPPH0W52zgibBamP74chZ1vruKiW8inua6USYBsIa4fkm2W5Zv5bS_RuIgrz5PgJG-ha6QGGERyXuVJumifGtsli-hICT3HyHIYRQqE41sjuF34DdfkAG-B5ZSCDu4xncujF7kuv6Cb_MO74clhqqbclrcYTVhLWbB_GaEls3CPa-UrQyCCdjgFbf0ajKha_nSc9jjxaQ1sy2PW7M8BD0luv2uMISv3ENn7JasekwyB0hJIwmwrFjiyXUYeCnqbqb42zwJMX9Ks913wjZqFzC0t-48zCPmskyinMDbRhliv-QfwMATsAiOpM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profiled in the New Yorker
         </a>
         . I wrote that he should securitize his more-or-less fantastical claim to get the Bitcoin back, but I guess he was having fun doing what he was doing (persistently asking to dig up the dump).
        </p>
        <p style="margin: 16px 0;">
         Here
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCHsxh_seHtCtDR0vKm_U7H228C91ahtRz1GwLSO4XmW-vsB1TbBcgL4teM4Ss52ffZPObBsW7z5FjqmfZ752NagP2zyvCd2DXxo42VbyHrY7EawsNm55pr8tkY3BiXApqhqfde6hNXHd0StAuTT66ppFkQaeuFz4BtlagVb9WpFJruLnxxnh05wyS0E-DvVgkJ3aFKH498iV3nSPRQUw3Hf0JBJDjEE1acgqmHmFgjN57AgOhaKEpFLVznygTavXX1xUTDZEOUEjKiTThHEsTtgU8V2IHeLTm1uHvUgTD885tVHyC5NYKAobt20QVgvau6nqehjUNN0gDCr1N56fubziQ3_rl2yrM0yVR3T2ZfodpnoZ3Bqulj-kMPt5UvQBuQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he is again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A judge has thrown out a man's attempt to sue a council to recover from a rubbish tip a Bitcoin hard drive which he says is now worth about £600m.
         </p>
         <p style="margin: 16px 0;">
          James Howells had argued that his former partner had mistakenly dumped the hard drive containing a Bitcoin wallet in 2013, and he wanted to access the site and recover the cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          But Newport council asked a High Court judge to strike out Mr Howells' legal action to access the landfill or get £495m in compensation.
         </p>
         <p style="margin: 16px 0;">
          Judge Keyser KC said there were no "reasonable grounds" for bringing the claim and "no realistic prospect" of succeeding at a full trial.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the idea that his claim is so valuable that, if they don’t let him dig up the dump, they should have to pay him £495 million. What are the chances he’d find the hard drive? (“The landfill holds more than 1.4m tonnes of waste, but Mr Howells said he had narrowed the hard drive's location to an area consisting of 100,000 tonnes.”) Even if he did, what are the chances it’s in good enough shape that he can recover the Bitcoin? Does the hard drive even belong to him anymore? “James Goudie KC, for the council, argued that existing laws meant the hard drive had become its property when it entered the landfill site.” It would be funny if the council dug up the dump and kept the Bitcoins for itself.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS Close to Large Settlement Over
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCFSksjHvFThFuuY0jcNMlOAWsgR2vEx0DFbH9_STQJNcnV8E0_U6eEtPTOoJuuua1TUQnbe1xl35GpYIWgn7iQ8IT2_UKrVCBBLnxwnPJRiHxIavkg_BdCvMdxHCeGYm8Xfk8B0rOJUSkZvgdBDl0yWibi1bPXWBWP-6E_cVnrez2yAhrBFUCoK3wc6Qyc2XQDC3hKpeobMgYyjKpF_CasNZknjd7YhKTgGnLrxpDFiRplH2VbnZjkGroKmMUFR_CDgE5evJhaZnaopiQeEbyakL30pi9v37ocVrfTYVZTjEeGHsFYefnaKydU-sH5s2FgPVORuhUMYusTAhLEoHprg5ZIU1sX4v1nuhtH9B0A13VxDSWf8pI3NPj7bIgCM-Al-lWzd89OnwZbGeVSeUbwwDLFeuyMknV6xrCv2vvZ0igNR-g6scpoIdUqxwxLxSj8e6p1YL-DZOCoDJpW2MIabU6JTQPl_l9-24WYE2V_FmVeKsr4ChU2aHoPPDx_uVNQ4xdegm5ikzP2OAh1iclVjzan_2RgtbVEgNP5lfpHJwCmw7wZLopsG99Nm7zxAcCw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Tax Case
         </a>
         . Bond market ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NOEtBc7vOkouOGVGJ2hK7lV6Niz6imFXAjbSCVy2x6JNhihhSKWDKI_iRJWRZDFoXHNNbCG_D3PxWJdlxYQAjXiscd9ccu_6YkT-FUohSjxJt5URkNZcaIrfBeO_Gzf5Um_E93ojiLcuRaskMQJHcccCtSKrbVadDtfMklB1HJegL3gTrB_lCjD1CIVJlnxCV7QHPa-7qlVXZEzavVwC8Be50R1LK12TG9OpIIBV8NlMe0ta6PKqffyU3p-98rs7LcunYAe5wg7gcJjSW8AUVqMW2542nfgCSEjsDdkU-9Xl4QuDIRUxFJlo_5tmOyJf0qPgBxwQjVtJt_M1yog85ww9WCOXNI67ZSZ49kR2UFhUYvPEydi5M8jGXxnA72jxsHCK1aGztQ0gCoeKN5c6PYl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          police
         </a>
         ’ are back as investors patrol spending plans. China steps up
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NPQdoyrT-fQEcN74EVh_EiM-Hfxjf8sg-DlGCKlRFPlmk6EjBIR1cHb2vGJzWIB_Hx8tIIt1_dEsIxs5goTrTtYDfLMZyYAo7gvO06yHH2oec5FtbtkhsBcIsHvuedGNgvu5JOBYMw6Z2chjEP0agaLLj435vgXMTnWyK9OzCtluxPZVDIPKDr2HqHA8v8D7Q4xFJOG0lKzu0QBOKM4sCZS8MLfDnHn9Xf5ZDs18QB_Zw2nwd4iyIq6JKJUw5NlJjTSmVkWfXuh83ldMTJ1J1EcRaymnFm7d0y23t3L9dfmuNE5uXZvBXFf7f8mTd6SSLwP7HkNrEX8Y9NVgx-NOAvAb_evxnB-WqWVZX_-iKysrIXuEOR8y0IJTESr4z5J2gE-L7oaijgt-Sdsw-Ll-esn" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defence of renminbi
         </a>
         against Wall Street bets. FTC’s Khan Urges Agency to ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCOaTYYw5AnVZL8kOy4mChPEiXiob6EUdWl6bOtAuYzzVbA17ygTqvZKrPNpCZMAcznNfqRMhVFb3addV-0XqF-ESTkEGFwYL24M52_RKFKB3HE1ItZBZrDZ21JAWfVaOlBo0Kx8Yii-L9sg_E8jMlhB0YiCU7kYLprCWYfxKObtiOXg0GHVm5yVR_JkHMofxicez7vJuBCnEw2ueEJRaxV7kVUqLXYNKjabCrZbmx9UdOUasa5r4gJge3ox5sogtRbW3j1DMB-QNHtKspR-eMeW3xFNNqyKqP2HonSIG4nWTT8LfJlp_VjYWeR-TyjsU0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stay Aggressive
         </a>
         ’ After She Goes. UK
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCEcxmRvyUFwQeKT6L49JHtvyQli8EpDCYK7p3U3AMr2BEeV57dbsiKKdoTA3KPrBSar4WrtGN0fSM4VeEDd1CYXOqVxN7R4JRjF4YCTgp4qrdhr3CG7YKRb92pyDdbj60L9DrlK18_Wl_PDuZwzUCC-J7-x65SzUtq33fNw1uH4DPvFCBpkVTJJGCdZBgIyxirvNEaqnE7xIPQYu82F1O2vlWYyma9UNVqxzg7pN7j3FKfBP85QhvY--2VCPE9LGK810gKvBwXZ4VYa280ipMhnAuAbrj_QUOQBlcHVj35idhrhxO3RBIhdn7KQLrbdFSA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banknote Printer
         </a>
         Gets Offer From Investors Who Sought Stake. BlackRock private equity fund takes more than
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NOMmy75R6fhnKluRhuxmwpgkDzFCtg4h22n3Ze4EJWH7PJ4fjD50s0BxUkTlxFRKY4tNpGe7GiaCndfH34gbFeUO2Nml0NhQ_uztPh5deSY49XrP_3csFzIyerD-m0sYBnSVP8eZaPv1NcESavXHi9q3haCv0O5OUBlcJg6MKOLRmJlf1J-IZDuXkVkKRwG5IY_qPEP3L25zqhUV3XYV89jazpR_w9-6obvm78Y1OtD_L8pD30J8LfzTk9KB19ZtT7i4qGQ3t6CTgkTz02IJapfKDQ_Kkm-nS4STjvHalHJ5d9ZM8bIH0TCquyH0NP19pkT3HJl3LrwRouqXSZ1rAivA00osObscYPkNX_4_HKTtw89bfF9ztUnnS5Zjpn2ncxh3LmwiJ081bWk4CyaRhyw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $600mn hit
         </a>
         on investment. A
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCEdQLGbD7gWiwUeAewMMGPxP_YVWgkrWhJWquE4Gk9gX4yyV1LGRt7qM1Z2mfRMw9uCBhp13YYPJw02YLD1vKaUoQ_I3ffWzIJ9lqQPu2JrXtARGj6gkS4hNMAn-SEGDXFiZP_iaXd1o4qmPo96cjKIuMKkeVVxXa0esmXRt-9DqC68AC0kgxbA6O3T4AFeQoOq_Fg1rmuVpuQ8Emp8RGoMt37yAYDX9BkpI0RcukO-X0JoBnxasI5OjK_5f4yYI7t07YNBkBqX3WQjD_HO9I0Yp4uj8UtEBEisv4_Njsb_QGnNf80T28lnQ0CT3332x-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sinkhole
         </a>
         Is Threatening to Consume Ecuador’s Main Source of Power. Private equity turns to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NOZXq-XnlJ8ER-kKHxtPq8GeWGCiBW3kZgjQztMZwb7IV9e1SscgETj6TBYcSjWnU8qXGf275xDZEl8-L74h2wY6m8W5PhEZ6t6A5vaQFqk7Gd0dQNEl8ujj6iPctJLNnr0L-eYifAJE_v9x35cxwrcBKX9HBNM8FNN9cr2AcQFxLSwcL_OM64_szQjYBN-6OFzz7PWJ-xdTNw-14ivdqXFW05RdUSbUVCIsCQ2a78yMGJUEJ3L7IXcCcrQtL2X3Pj8HpXJ2Imv3anF60QJhUmksJ812w5Y4IYwcDGSLHyhhZ45u_XhUOj12hAwNjf7svreuBfTMMG2bgZ4ntF8hnCc642A3yWlBcaLV63WbS6zU5ZyIQvZeURb2bIFs2mRVUT_fD67ozFCXQAerCnTqxJD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          volleyball
         </a>
         as financiers seek new sport frontiers. The race to claim
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLptxVhawgCe6efrgmSD9NMPZjq2vCL9MMWcOpNqGPdEk9TdpRStYdLgNALhgBVAzX95KQ9-0_8jMgACflg1blKkJ1e1TH-5otd7XiquhJiR8ECVw-TMJcJn2IyB1N3Lxcu6rMXL-fz8ZJ6inDMRVzaiXcxifDdyVMLFePEbynE0xGxxlpiI5xFGKUkGlV6xN0Ft37Ms7ZUh05B9SQtY96o5M8AezpJt0TCzp0mgucZRZO0QELg_DwO4Ik_WeoULTKE90odGdkITVI8HdmsHdNBB1VjCWNxO8FbW-Rxl9qOc8DvhZUtRPgQLaeb5v4CYeYFR4jFrjAo_4vmfe1ogsYU9C5nunsyQ-o_DLc97Ar82cxF-RHwsbICURQqqTF1cmqGKU2tSUURaIO21H0cuN1ghUU8qzWmq_qWbLTtsxCiW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Moon’s airwaves
         </a>
         . Miss Universe Argentina loses her crown after claiming competition ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCEnRAZ6MR11zojjM3D1m01uoh5skq9BqoUM4fEnymudXhWAixUEeIMvb4lyEkzY2uoNNlC1YDIEKbD3DGDO4eFuKUD6Jj0reMedx-ggz5ZkiIZIcGWvHLvBI_kcF8kXH_kM5sVQp7WOe5im03eDdJZJRl-mnn8nmm7j8dU1YeuV0jd3P5ny2JvEgS80NiqspeB3ejZy3OfLak4xkYjMKlXMpxFURHD2nbSBrhZ84L2ot-qQvOa2MaM3l7Cd5ktYaNmAsu4sz92clPRQ42U4eGOofNJ3bwHIBbkfEak91uGPElTletYDaBAlWzq2y-AS-SslO7jG186mnpTht_k_m4YYnIqqWI9SEbtDYRUJW3J7UeBBmkpLZ7Nkdjbl9815MpwSle_gYjvNr-oeVKdnUU1iHyc30w_F9UR1MXZx-jBVcAFVLKCzCqUBOGiBMPhPajYJop885k0JZu90YgGr9qOQJsKgfGcQbQb1461_qngV-t1sHjBWKs6i-82QhvdmwNLcCwQJeFEraIjQN1dI8S1KXGvKDobuZy_ZSNaqidlz3jkppHb7gmbxrbqub3OCKbYdHf7rZprPfJmgXr18NOx3rsgT1u7Xaokvoe_sGVIzmWvZbvKibg2p5c2gUPwqPZ90RtYFqto45J-1RBvnLcd0l_2gVUX4J05jkqkQxzmKd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          always fixed, every year
         </a>
         ,’ bashes fellow contestants.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=8kwpnxs8pBd6hxQep14a2M1e4EaD6ul8uPuqsXX3f-jBtetXyhvPG1545wayamAFq2UD5CYi3rC0U0T2rPKBhQT1yowHjbSlq7-mv_46yO5nyHvMdQV4HXVtO2COMQR-coq0X9dSh5w1-TZTlNjVwEyN_8WBkNDMm69RE2lH5OpTp8269spcycGLvEWp8vBjnSZYDsS5fnZB_fLTafoogpkc_KTw86ooZd9G7gqZppsxf7jXxWN4AMTbVc59NmLnQezPU0l_dxFn9IOpQbfaAGslzhIDmpFtZSdrqlYvFwX0UWurCBmVXSfXdonb1qIFBYg_Qt7ccaCPEUww6HmEXArvYcz35sSt7d5-zgZ_n1Er1QPxK1lPkaMUOmEXh3u4ohiM3yOd7ey4NXv3r73i07-9nSfE3uRQslXPgCCBiFN4Zth9s4JVLRztGemc_pMB_Gb-hpr2pgkr7V_3kEqHG5mcle0ZVK1CAflHt0ROzHR5d1LbSdA9dW31WaWUCeADtEGURoXgkeWOppH6RKEVzs7BCRjWmJIlgCCZL-q6fiY%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCIm1R3bjOtGVT1_ycqIqA5EYHumBX7zfJPjryqTOqUJhoECb3Xgv_HGLidVjTUsRJ6QL12Wvbk0AJKE8pcC1llWOyShJGgnyXXFT6CXT4h43KzqdacuE6YrYuFT4aIzjiw4pAJuurwjhqbat1gFuj0lqN3IjkG9YSLCoe6ewsWB-uSTnl35Hufu_QZuHdjc0hQ32kKe_kA_5P-JSSn7hon-i1cIRRa8jOtrBW35fb8Pt3DzQh5Kk8NtzFPWKtDnhZr7Lbgs2gV_OkmMa6PsU_J7FvZloyJlcdyrWOyVb8A1xpxAQUlx0-whEezt-p3YftR8rFRoD8VPYt4u2-cDvlIsHno-dicpDWpbUxL3xw1SD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCLXoF0mK49ub7QtWBctl3PbzV4K4s3AL1jnXsW6z5x0REL81CqoABBBgmN9HAHPCZoGXsnFhPC7DuoVl4Jkf3LQT7RszOR7dCdKoyYEEqabcIwqZpDuswtt6oYZMKKPySnwiU-V4SDYX_YjbqK3-h_fG8FiSdyivsUmHdqwb-Q_URoNXV83rY56u9bU2cTcmnfi8fc5c5EWoIyXGtwAhS5RIvJWHORrITPPveXPU7otSrrgvNY_L09nyDNoiB8kPJfL1w0AA0qIiq2WTkVm3LCahcWL8xCBmjgzFUq1as_ZObe21xeVDa39BDhQQieu2Mu8M-yOC0IiJA8XC7dn1rqK5c6fPfcEQgtnoVy1gJL1mtiJ1D_xbZxAnccmL9GGDrw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart has an explanation
          </a>
          of “What Does an ‘Analyst’ Do?” that is in some ways a more sophisticated version of my crude one, including a higher-order pooling of buy-side resources: “One of the valuable services they provide and which explains why their research reports matter even if there are better ways to monetize stock-picking ability: part of a sell-side analyst's job is to articulate different flavors of the current buy-side consensus. A stock price only exists when a buyer thinks it's too cheap and a seller thinks it's too expensive, so there's always at least a bull case and a bear case. Within this, there can be fractal levels of detail: one bull case might be that this small growth company will end up beating a larger incumbent, while a separate bull case might be that the same company will succeed in selling itself to the incumbent. One cohort of bears might be concerned that growth is slowing down, while another might be equally worried that management will destroy value by overpaying for growth. So buy-side analysts talk to sell-side analysts partly because other buy-side analysts do; research quality ends up being a Schelling Point for arranging even higher-quality discussions with opinionated, well-informed people on either side of the argument. So the end goal of a sell-side analyst publishing a good report is not just to get opinions out there, but to solicit other opinions, synthesize them, and hopefully get to the right answer.”
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Except maybe for corporate access, if the index funds want to talk to their companies. (For instance, to lobby for environmental, social and governance policies.)
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That’s an exaggeration, and there are important quantitative signals built from analyst recommendations, but probably not built from having long telephone conversations with sell-side analysts about the details of their models.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] But not irrelevant. If your mandate is to understand a company really, really well, one input to your understanding will be calling other people — like sell-side research analysts — whose job is to understand that company well. And see footnote 1, on the Schelling point argument for sell-side analysts as coordinators of buy-side opinion.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The paper lists the various automatically generated papers, whose titles name (but do not describe in detail) the accounting combinations that work. "Operating Expense Normalized Common Stock Difference and the Cross Section of Stock Returns," say, or "Stock Depreciation Gradient and the Cross Section of Stock Returns," or "Equity Weighted Debt Scale and the Cross Section of Stock Returns."
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] You know what I mean, “a hard drive containing the only record of the private keys to his wallet with 8,000 Bitcoins.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCFtuWw83bTnLsFOZ6x31s3qPV8mrPFhFjzRXOLd13olc38D5z3GEXlrEqcyFt1HNTEVF8YDo5NlwQrYJ4CGgReNPyLpS_8KoD-QlFZqTcF1a5pKzuej4JiRJLCWZJOrVzVMKZMARWg4mJev921BKlZoa_9bijTkdWCwhWpgWIyYwO_jVYmyFalY8ALLMfT4qjaLCoPTB98HE7y-tnymNt443Jk8rh54yU7NlUFM8eu6GLBvH7XcNrIRVjQ4wqeUhjBgT_u0-9FT0tvRS31YKKYFSL3eQGg674mWWxL_QyYa4KK6Ac2QKfood0aiuLjphhp2cV3oYy5Gs0UzTDXUJRX8iUeA65X1OI6i9Wpc5AsLD5FXyTtPzNstCnmvismv8UbNn8_XNas2nFr0WCyYE6k0%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCB0r7S4we83iPAHxX72e2CZquLAKUvPd2RC_tibU064fWwPpIwqx0nrzes4IcXpDN0BnMtgRNCr1uVS8qo6U017r61yUhQcaV1-8Wz4iJ7m7DeslwLPmJFG3034Z0bYZ7GoIddKtfBny7BmiAhD2o2pm64HFlMVbk4UaK5DzAup-orlwSouQDa_O_aR5Tsijyqx38O90f9Zk_uwcizZVjlhCQrIOCzROMhjnzVWx9WjlxbUUjtcq6DDs6yOvzVgYEWX48anEznPy-kHYC9fqnxsOyCvS9sa4SphCCMw8p_n0GxJCDOgsBr_wet4iqAqMm2SG3S_kNwD0gxgEDEsVJlMMkMGWcswnpbCjGXD22n9x" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCHyU03G0VnQ2x9b9S7atmiJH1zi5CaET8SVXef7LpJVUmJGjxxoQ4uzo7HDYZSe5OOmBpSzhijfIUv5nBKNDHTQJJ3juTSvOrjN6xeuv2maua8e_58QWqBEHzVvZWQXcTEx45ftnyJREimw8a6TirAkX8gkMlPxT7tWjCYD_DMA-EPy6-cQDIn9Chs5WZyGtpL2d7CbeRZ3LAhxbVdMisGQDyAZxvQyD7x4rSgVBWghVGRs3ux2MjQ-KD0T8wsZMHVTvbSoYukIVlntoprrEmpWfmwgdSaucDHixRh8ZROJZ-kkKylgWwaO9z45_kXPokxFFpFBiu54VSTN8qDISPd4jsc8U5jvHobtR4gtCr7sv" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCIqh1zc1qGCdH3FLTcSrFmVpR5o0BmnnZ4oA1a0TLix737Q3dLWcov_1rl8EkD8hq6c3x0iqsZ1iBOkYQ4qpaMh4zo6xKtKVvQVsrjC0EHMxVpNYpcVF9Yr7tAz4iELIMEkqwCxHuK6Ujoi86A5sEVEANmhiCHdYjXUqjXXwGUlDini6kA2CmuQtENjns01qJheGt6icTWed5tm-BD4EVwlBbmnl929RdqKrGc4EG7-AaWJX3DllpDjB_7XoLXFqbFuTPmYzRdPayIcp_SC7Vlmcq0-7ELFmxpYbekNLbKHWSneTXOVEBIdj1yHewuAeZdLsEmFg74TDLBHAn0vimWg%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCK-l3cWxZFmjac2vTBJb9P4A2qJM2phNdiS5v3XUzHDqakAlJyqNPdQEQNvWhT7IYv5gNQ8Y2Jsi51eslTvNuJmjl_TOFcuEjFqRRpidcZb-MATMufoJKcu0UgrqsnkSmjZQ4lBWrQDcTW0oO12gaJIVMe9wi1gohgLPNBYte1vCVnW7qhDxxTg_9PJi2QF-HBc1Z1JZIF9UwdrOILZlCIG76HHqmMAJ4Ank1YCcvhtYY-klBcVI7ULuVdoWpeu8d1KVc0LLMqtndYUDI_Lb36JsTvd66YJDxq1CgWGGwg8Zj8ZYeL7HO02nGXQLZ_zLjg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCELLngBYk1yg4fC74dbYlPHgTtVey4x6RaA-rBVTC8buPalMKaAJwkm6evOIP_jzb24EgmSWfSDfg1Y6IROucY5_PAvRlKKu3F8pTj2LIuV8KMklFShefOeyY5-uJlN-dLP4zIc3g3jr-ZCJF3ykw5zQ_3GElmPrfaaQa4E293v-c20a9mRwVN90_S7Od1FbCgjoJZlCw_aOBetD2ILl_0FwUw9EBplerqfbcuWDKbRTDXqN3M8n6148VXsdk6ebmDScxyhMfYrCW48N6AoOato8VaiCPgdqI7v21rg8RG76PDm3Cp5DxMfyauXhp7Wjk5naC5Rj4_94X02y92r9tPv5UFkPEJlyDXhtxOh9SacYeH1g2naXCA-sacpBliQyT2jZZnE8L6lHFoL_p6E0s__kmjS703WvQohhhbmwK-EJhkVUvBmKAfd15IPkiiqqT8X9P-M1c2RbFWUyqyC0WCWTdn2390RaAmqzxZHnleBijQy2oY-hMWHl_NX1mjsl9a0MHwuMP-Ze506dgYMXLzjoV-h1dbSDCpA-KkqoxtVNNb9ROfpynmQ21nbm7MX3pAwPlrioabpNLd6SOja7BBEhfqwNmfpaY7JQlFqndbkgEdqWZuuE_t9ufkKAVqdXQQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCK0fC27KhvG-uGNrbuu_dW8i_StJgKRcRMrzjMm0JLacRAdXiMbjZt9dUn79T8AC-jzEm4rzt0G-R3mbYZcGHIwWuHlCfFjKvxzruHIvyMsORAQuWAcaKDEfmNXueWrvgyGe2KuVOE1BkzOC1rmEUwmzGAOAp8ms7HrEdpbiuwlT3c9TACNqg_pOv_CwKs6cqCFbjhRNMLyN0RX1jFVhxv_MzYFA4Dwc16p_BxNxgeC6NA5Y0EBdBIrWSgalabUE_06IU24s4q3HS1GcL3WrHgTBBlg5M1QvryALI9NHnJrz6Xb5vRb7BU1FYWtmToIfP0veHDEwfmni5HFmlLwu5yWQzu9hDd_rz5xRjTj2QORWCGmq_c-fa_Zg3lNBPKEPfGsnTQeoIHmiv_0ya0emLexvR4xv9Vo7AZfYBiRIKm7hm2zrNMtzO_6dg_l8AGIrAOpL1SYWQLd9RjleDWk6n__PslzwieWXJnBnzaLfRwdVNoPG_PaiwYWgd_7-M2fezaMzsXLR3mWOprQKWBtnbQ0JuHTKDK6IsT3qgb8HGCSCN4jqPxg4HFChuCctWB-aky03NvHhZXVmgX6ulrZIjCZSBH_RJXqxA6BFTiqHlzxsyJvpU8RVJTIitdsh8QxXjoKriSYNOQCtOAtEPegqmqXKkqQqgPuV88JcWWFe4khUdjlOy_kj6NN6dcZXnkYNVr4rIZhL1mEsWhtzsF1Vzy-zXP6RdavETwB7o-BR5cMP">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCHw9GVTpj8tsXTxKSJcbMk3kqgnp0doEDkgYt17r7oz-WEL-AeylCrkoRVOCfiIKA0deOp0S0JaUmANdSUgFdeF8GdbZDOJMDwDMxcAvtadtMz9I5_yaeofgDbWhj7vjdgiPIFd6DUhR74HDkAoAq-obUy2J45fPwH9dvPrcpGxV0ic9uX-BaWNKyOBEpwIrk8HnLRqH15TwFkbfBddwv6kAa0l62F-dinvTsDHy4LKwzStMosrbDCoNcLXWzhqL68ySptL8LRkL_phJw4zIoywxLnbtVMT-0RhhoLm1ToamIpYhdGntqUyYT2R0Bx-KcD7IT-pAGXdVcdjABRsQIbV1Piin6BOeYiKsgeJVZr9iyfkvZinTpGrMnw4TZc1WOzS_T6LHMU7eVJ8wvH-Q7atsfXg9oRVKKfKFfS6O7EGLa_qgZy20A1p0syAk_5wCCPRbzc8UuprOcyhT2gkaui8UjrVK1PUqV_peqDrdP-LInf4FLS8_S1fW2SL-OOUqcK0rsafqVomrtWB4qNZ1ZLM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCIm1R3bjOtGVT1_ycqIqA5HjNkJ-McutptSi0TTK_-iM643BmXQSW168Fymof7zrMSZ9PNPzbNKPwxmzdcd6mpuGVnmDyPMUxnnuuLJnoR6tDYWaGbJAyJLWY6a7dRtsmY65IWBSLqZdWSE_B_B2D7jTtrX3fysoZdIkirle6RDPAj8oGoM8WDbktkWhfpIamPCVPLP1Koxsqf1XSn0oLMI0fQm2xAmLYGw9sJv7UaT-kD4mxClAync59DngyoTkEVMfzMb6aBV1tV1dksxjFuY-mW3k_s3BEYGw_G2Dh2F0v9wWK5c7eGaQgMbflDjg9YCClZHn4f82ZBdGe_avGZPK9hDQz72uWCHCMcyWEA3zHCamkEyBBFshMrui5VEMzyQd_rLaYcNSSQvSLuTyh5__DotAJptouXq2gkhVLZD1AemvTLvTl2G0Aan_kOSR3BB7rj95Ij4wtW0nrHpO68KNZ4H3SoMI0mX3I_KI4x8-sxnUQonFmjH4HVpgWkTYoxnIhf2jtZ2JRMfTd7KAlEzFtKPhVd_F7Db-jRV0c9dA_DaRzh4nXIrCYFdLmSTVAL8dKICgIGQ9O474EeNop4bOV_8uRcOTQO8gu78YfuFL" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=rVjnlDLw2gWD30af8FzvIUAtYeoMG2Y13IXgLzFzM-0F51t2jeEygUcEN1KHGxPXgdvSven6fUp-SHUsl1HGM-KPauBKW1weacPompZr7ULzwIKTk1ZROMwjHM8SLMXv4jwxYIMqby3lScbGtxfpOeYKXVkIcgzClAxh5r8WlU_T6o5M6h6cyInqM4PHyfjTlHlpHSRWpI6_VWCPwoDYLekmnmulmAFzqwCnC9edPbxvCexZBucim5oQ1yExCK_oQCSnqlYf2uKZtjZS_hlqckKxURoHd3COqAOe4Nx2hnGCTZy30-5MNvY0jVRisMHNqHsmUkGKniQojaCxORStzA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCAMUu08Y3eelg1wSLWVja_PzmjN_QjAW6RGh2Mb8a1FX_8XcXHUNA4UQAo-MmMTok-6KjWZlgoM6n1MSSaka9OcE4VOeeLwWhMXp_SrkDH99x2WhFqnTAn0tldUti8B5Z7A8qWwWAoRROKh8craYgHln0spaI7_1A0ypqkaWMzhiSdk8rmFt5hdVO6afOLbZSocdaAB4va6rnYYGYN_yHec-2_2dGtWbwhfXca91RsuuX7YgYZnJC_djYxmkPqKRhSSDqtmBDcTBbSP6NLy41Pa-PLx8an53-7iQHD89-fGOYywBZ5o_RMKCS9GauuNEow%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPL7YGw9x-WfRtdyve_iu3IS7f2Zm4e-BfclwndaFdhyDUJDMNTQUPu4tSeRVRwiUQPMTnVssXpPg3fPWdhGPosPJz4uyWUptAWOxxR9mthsEFjmJe7xLegNOSOIB8IgUf80caNCBcvuVfq13OJS7--ZKIG3SmcLT0w6Ee0plbyq2zgr_NAdcFjA4yTX-OpmgexrCqDUu1RBnhNg5gQRHwveJBUcQgVccM5hqFvnrcg-g23tR8Wg5UNFJiSnw-okFql6BflBfzqxtuOgW4Q_OCu5zhwWd8T7JZM6mwsimo8eK2W_Hg-wl4-e1wp0b2DPHB3sKQxySoqJe2Wfyr_8w6D93Eu-NlMSQnCqFgYHhMKX" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCPL7YGw9x-WfRtdyve_iu3L-H7mNDVS0b0bUI0lli5Tzy1421lhRYeHdRZKh-53E8CdpuYt5rMg9mBP7_7WvVCqGgoIngx0GQy3V7V8UNdCttVlWA5d4pbBmzvUyUXoT1S8xUBd-pbs2qBtqLEwVYvNbdtO2NmXPoUa4xd-RxwbeLFrF5oN9c2iXiKIe2uSbHSOP-e2HGJ02iiTEIusZTy2WpnTceB3jG8EfiqlW7d6h66_zxxJpu6gr2LUH_iTmPtwWK-njV5J7h1ZFBZEc0LCYLQ5aRgv1fcsLg-WSPOtQ1xOdaEGWAeTn9a-P-3pnZJBSk7hGn_9CEVxCmzVxM6CUxtW7xwzzydn4aoSnNyVZ" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=4f5c796d44be41f4a2f5d5fe090a2e24&amp;_e=LmS1KFSw6D19NJRIRMIiCELLngBYk1yg4fC74dbYlPG8SB7pPmufECZN4ju0tU2miUPYcPDd2tFblDV1D4eGY5jxdYGbeoj7dmm_lzG2MUOQTKYPBHsDbqzUKuktfsio3M4rbjP_tye5OwrVYtaRkPbPQlK0lXhcmdfP6jD0yb_yk0b66wHn9KsPDCxrN2ex_wi92xwGyk69kI_pT4FRgLvRWYEZZmkDnrKzHllyeb599BfLkZrWM_51TayjbQG_FCfFtStWDpW5iCd8PRmXNw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/E-6c08g-Nb3QPU6Rv5OPvg~~/AARGbAA~/RgRpYqNJPlcDc3BjQgpnf0kegGfgRlgXUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
