<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Sanctions, etc.A week ago Russia was a more or less well-integrated part of the global financial system. Shares of Russian companies traded
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe64121b2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB434122cb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC81528091" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sanctions, etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A week ago Russia was a more or less well-integrated part of the global financial system. Shares of Russian companies traded in Europe and the U.S., Russian companies issued bonds to global investors and did joint ventures with global companies, Russian commodities were sold abroad for dollars and euros, Russian airlines leased planes from Irish finance companies, everything was just part of an international web of contracts and transactions.
        </p>
        <p style="margin: 16px 0;">
         It is possible that, say, a year from now none of that will be true. It is possible that Russia will continue invading and occupying Ukraine and killing civilians there, that international sanctions against Russia will continue and become harsher, and that even beyond legal sanctions international companies and investors will avoid dealing with Russia due to public pressure or worries about risk . And in a year shares of Russian companies will trade only in Russia, Russian companies will not get financing from abroad, there will be no joint ventures, they’ll own their own planes made in Russia, etc. (Or, more plausibly, Russia will maintain financial ties to some foreign countries, mainly China, but will be shut out of broader international markets.)
        </p>
        <p style="margin: 16px 0;">
         But the
         <em>
          transition
         </em>
         between those two states is extremely
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhbi1tYXJrZXRzLWJyZWFrLWRvd24td2l0aC1jYXNoLWZyb3plbi1hdC10aGUtYm9yZGVyP2NtcGlkPUJCRDAzMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf9e2567" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complicated and uncertain
         </a>
         . For instance,
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDEvbm9ib2R5LXdhbnRzLXJ1c3NpYW4tYXNzZXRzP2NtcGlkPUJCRDAzMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB548aebe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked yesterday
         </a>
         about how international oil companies own stakes in Russian joint ventures, and do not want to own them anymore. But who do they sell them to? I wrote about BP Plc’s plan to exit its joint venture with Rosneft PJSC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I suppose you could donate them back to the company — call up Rosneft and say “cancel our shares, don’t bother paying us” — but I am not sure that that’s a good way to impose sanctions
          <em>
           on Russia
          </em>
          ; it is in some sense
          <em>
           good
          </em>
          for Rosneft (or Shell’s Russian partners in its joint ventures, etc.) to cancel equity claims on its business for free. If you’re writing the assets down to zero anyway I suppose one option (depending on the mechanics of the sanctions regime) is to give them to charity; there would be something a bit satisfying about a Ukraine relief charity owning 20% of Rosneft.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The realistic answer, though not a great one, is to donate the shares to Rosneft, and apparently
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvZXh4b24tdG8taGFuZC1zdGFrZS1pbi1ydXNzaWFuLW9pbC1wcm9qZWN0LXRvLXJvc25lZnQtcGFydG5lcnM_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa901e8cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exxon is doing that with its JV
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exxon Mobil Corp. plans to hand over its stake in a Russian oil development to Kremlin-controlled Rosneft PJSC and other partners as sanctions make it harder to operate in the country. …
         </p>
         <p style="margin: 16px 0;">
          Exxon, Rosneft and their Japanese and Indian partners have been harvesting crude from a cluster of subsea fields off the coast of Sakhalin Island since 2005. Exxon valued the asset at $4 billion on its balance sheet, according to company documents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some rough accounting sense the result of this decision is that Exxon is giving Rosneft $4 billion, though that is probably not the right way to look at it in the long run.[1]
        </p>
        <p style="margin: 16px 0;">
         Or, it is one thing to say “international investors should not buy Russian government bonds,” but right now international investors
         <em>
          do
         </em>
         own Russian government bonds. But they can’t sell them, and they
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUjg0NllTVDFVTTE1P2NtcGlkPUJCRDAzMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB00360ea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t get paid
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia paid a coupon due on ruble bonds on Wednesday, but it’s not clear how foreigners will be able to access the cash after the central bank banned transfers to foreign investors.
         </p>
         <p style="margin: 16px 0;">
          Investors are still scrambling to understand whether or not the bonds could be in default even after the 11 billion ruble ($98 million) payment that was widely expected. The Bank of Russia has introduced capital controls in a bid to avert a ruble collapse after its foreign reserves were frozen by international governments in response to Russia’s invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          The restrictions could leave foreign investors who held almost 3 trillion rubles ($29 billion) in the so-called OFZ debt at the start of February unable to collect income on their holdings -- raising the specter of the nation’s first debt default since 1998. The transfer of the coupon was reported Wednesday afternoon on the website of the National Settlement Depositary.
         </p>
         <p style="margin: 16px 0;">
          “Unless it reaches all holders, they can’t deny default,” Paul McNamara, a portfolio manager at GAM Investments, said of the coupon on Wednesday. “They can’t say they paid with any conviction.”
         </p>
         <p style="margin: 16px 0;">
          In addition to a broader presidential decree on capital controls on Monday, the central bank communicated separately to brokers that there would be a temporary ban on the transfer of payments abroad. The regulator subsequently confirmed the decision in an emailed comment to Bloomberg. On Monday, the Interfax news service reported the suspension will be in effect for half a year unless the regulator lifts it ahead of time.
         </p>
         <p style="margin: 16px 0;">
          “Issuers have the right to make decisions on the payment of dividends and the making of other payments on securities and transfer them to the accounting system,” the central bank said in an emailed reply to questions on Tuesday. “However, the payments themselves will not be made by depositories and registrars to foreign clients. This also applies to OFZ.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically the way bond interest works is that the issuer (the Russian government or a Russian company) wires some money at one end, and the bond holder gets wired the money at the other end, and in between there is a series of intermediaries (trustees, banks, depositories, brokers) who pass the payments along. Right now, broadly speaking, the intermediaries in Russia are not allowed to pass payments along to foreigners.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the main intermediaries
         <em>
          outside
         </em>
         Russia are also starting to decline payments from Russia:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The world’s biggest settlement systems Euroclear and Clearstream are no longer handling Russian assets -- reversing the much-heralded opening of the local debt market to international investors nine years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though this door is
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvZ2F6cHJvbS1zYWlkLXRvLWJlLWluLXByb2Nlc3Mtb2YtcGF5aW5nLWRvbGxhci1ib25kcy1kdWUtbWFyY2gtNz9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1b99a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not closing entirely
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gazprom PJSC, the Russian state-controlled energy giant, is already in the process of settling a $1.3 billion debt due on Monday.
         </p>
         <p style="margin: 16px 0;">
          The company wired the cash on Feb. 28 to the settlement bank, which will probably release the funds on March 4, a person familiar with the matter said, declining to be identified because the information is private. Gazprom also has a coupon payment nominally due a day earlier on a Swiss franc debt, which the person said will also be paid.
         </p>
         <p style="margin: 16px 0;">
          It’s a reprieve for Gazprom’s bonds, which lost about half of their value in just over a week as investors fretted over whether the company will settle next week’s payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Observers of sovereign debt crises might remember
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMTMvbm93LWFyZ2VudGluYS1jYW4tdC1ldmVuLXBheS1ib25kcy1pbi1hcmdlbnRpbmE_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa4508b4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina’s 2014 debt default
         </a>
         : Argentina had the money to pay interest on its bonds, and wanted to pay interest on its bonds, and it actually showed up at the bank (in Argentina) with the money, but a New York federal court had prohibited various intermediaries from transferring the money from Argentina to the holders.[2] At first this struck Argentina, and the intermediaries, and the holders, as somewhat absurd, but the judge was serious, the money didn’t get transferred, and Argentina defaulted on its debts until it could mollify the New York judge and he freed up the payments intermediaries. Here there are a lot of relevant authorities and it is hard to see them all being satisfied enough to avoid any defaults.
        </p>
        <p style="margin: 16px 0;">
         The Argentina crisis also notably featured a seizure of an Argentine naval vessel as purported collateral for the country’s foreign debts. Here are
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjIvMDMvMDEvY291bGQtY29uZ3Jlc3MtbGV0LXlvdS1zZWl6ZS10aGlzLXJ1c3NpYW4tb2xpZ2FyY2hzLXlhY2h0Lw/607f07ceef4b8524a319a23cB6eaad371" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some nautical seizure claims about the current crisis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buried in Article I, Section 8 of the U.S. Constitution is a federal power that will probably be unfamiliar to a layperson. Among the powers granted Congress, it reads, is that to “grant Letters of Marque and Reprisal, and make Rules concerning Captures on Land and Water.” So what does that mean? It means the federal government is authorized by the Constitution to issue documents (letters of marque) that empower private individuals to legally seize foreign vessels.
         </p>
         <p style="margin: 16px 0;">
          On Monday, Rep. Lance Gooden (R-Tex.) introduced the idea once again in the context of the yachts and jets owned by those oligarchs. In broad strokes, the theory is that the government would establish a system allowing private individuals to seize the vessels and, eventually, make them their own. So instead of that Ukrainian mechanic sinking his Russian boss’s yacht, he could theoretically have gotten some friends together, sailed it away from port and become its new owner.
         </p>
         <p style="margin: 16px 0;">
          You can see how there might be some legal questions here.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not think that a revival of
         <em>
          privateering
         </em>
         is the most likely outcome of this war but you never know.[3]
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6da57cc6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6da57cc6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8347be57" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8347be57" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dollar hegemony
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to interpret this situation is that there is a thing called “the international financial system,” and being in it is good, and being kicked out of it is bad. The international financial system is enormously powerful, it allocates capital, and if you get kicked out then you can't do various sorts of commerce anymore.
        </p>
        <p style="margin: 16px 0;">
         Another way to interpret this situation is that there is some amount of fluidity in what constitutes the international financial system. There is sort of a main network of that system: The U.S. dollar, and the payment rails and messaging systems and correspondent banks and central banks that work with the dollar, and the currencies and systems of the main U.S. allies, are basically what you need to use to participate in the international financial system even if you are not particularly a U.S. ally.
        </p>
        <p style="margin: 16px 0;">
         But every time the U.S. and its allies kick a country off this system, it goes and finds other systems and rails and currencies to use to trade. And
         <em>
          other
         </em>
         countries, countries that have not been kicked off the main network but who are not necessarily aligned with the U.S. in every way, think that the main network looks a bit less attractive: For one thing, a big potential trading partner has been kicked off of it and is now trading on some other system. For another thing, the main system is visibly a
         <em>
          tool of political power
         </em>
         , and if you are not aligned with the U.S. you might worry about one day being kicked off the system yourself. So you get more interested in trying out alternative systems now, before you need them. And so kicking Russia out of the dollar-based international financial system makes it more likely that that system will be replaced, over time, by something else. The main alternatives people talk about these days seem to be (1) the Chinese yuan, the currency of the other giant economic power that is not particularly aligned with the U.S. (and that is looking to project a competing financial system) and (2) crypto, which has a very self-conscious ethos of not being under the control of any government.
        </p>
        <p style="margin: 16px 0;">
         In this theory, it is not simply good to be in the international system and bad to be kicked out of it. There is a recoil, each time someone is kicked out of the system; the system is weakened each time it exercises its power.
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s a theory. I am somewhat skeptical of it, for reasons that I
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b0955c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about on Monday
         </a>
         . But here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvd2lsbC1ydXNzaWEtcy1ydWJsZS1nby1nb2xkLWJhY2tlZC11a3JhaW5lLXdhci10by1pbXBhY3QtdXMtZG9sbGFyLWRvbWluYW5jZT9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93534dec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg “Odd Lots” podcast with Zoltan Poszar
         </a>
         ; from the episode summary:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia’s invasion of Ukraine could mark the beginning of a turning point for the U.S. dollar, according to money market guru Zoltan Pozsar.
         </p>
         <p style="margin: 16px 0;">
          Speaking on Bloomberg’s Odd Lots podcast, the global head of short-term interest rate strategy at Credit Suisse AG noted that wars tend to turn into major junctures for global currencies, and with Russia losing access to its foreign currency reserves, a message has been sent to all countries that they can’t count on these money stashes to actually be theirs in the event of tension. As such, it may make less and less sense for global reserve managers to hold dollars for safety, given that they could be taken away right when they’re most needed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTU3MzUzNzUtNzVkZi00ODU5LWJiZjAtYWUyMmU0ZmUyZmY2/607f07ceef4b8524a319a23cB60d26f31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rana Foroohar arguing
         </a>
         that one consequence of Russia’s invasion of Ukraine “will be a quickening of the shift to a bipolar global financial system — one based on the dollar, the other on the renminbi.”
        </p>
        <p style="margin: 16px 0;">
         Here on the other hand is
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9mdWxsc3RhY2tlY29ub21pY3MuY29tL2ZpdmUtcmVhc29ucy10aGUtc2FuY3Rpb25zLWFyZS13b3JraW5nLw/607f07ceef4b8524a319a23cB83efd321" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alan Cole arguing that it is unlikely
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. has substantial reserves of credibility to draw on here. Few dollar users, if any, are likely to commit the same offenses as Russia or draw the same punishment. Furthermore, as European allies have joined the effort, there aren’t alternatives to the U.S. system.
         </p>
         <p style="margin: 16px 0;">
          In freezing reserves and oligarch assets retroactively while allowing future oil transactions to go through, the U.S. and European governments may succeed at a kind of policy coup, where some of Russia’s past accumulated wealth from oil exports gets confiscated, and yet, it still suffers no incentive to stem future oil production. …
         </p>
         <p style="margin: 16px 0;">
          Financial commentators love talking about the dollar losing its status as reserve currency, because it gives them a permission structure to wildly speculate. But there is little constituency for a Russia-friendly financial system among the world’s largest economies. And for countries seeking a relatively neutral and rules-based system free of geopolitics, China isn’t a very good alternative anyway. (It has a variety of idiosyncratic foreign policy demands of its own, and regularly uses economic might to help reinforce them.)
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH2edd9af6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The tax angle
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in privateering, here’s an
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9lbi5pbnRlcmZheC5jb20udWEvbmV3cy9nZW5lcmFsLzgwNDQ0MS5odG1s/607f07ceef4b8524a319a23cB1e514ea7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently real notice
         </a>
         from Interfax-Ukraine:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           No need to declare captured Russian tanks, other equipment of invaders as income – NAPC
          </strong>
         </p>
         <p style="margin: 16px 0;">
          Ukraine's National Agency for the Protection against Corruption (NAPC) has declared that captured Russian tanks and other equipment are not subject to declaration.
         </p>
         <p style="margin: 16px 0;">
          "Have you captured a Russian tank or armored personnel carrier and are worried about how to declare it? Keep calm and continue to defend the Motherland! There is no need to declare the captured Russian tanks and other equipment, because the cost of this ... does not exceed 100 living wages (UAH 248,100)," NAPC's press service said. …
         </p>
         <p style="margin: 16px 0;">
          "Speaking by the letter of the law, combat trophies are not subject to reflection in the declaration for the following reasons: they were acquired not as a result of the conclusion of any type of transaction, but in connection with the full-scale aggression of the Russian Federation on February 24, 2022 against the independent and sovereign Ukrainian state as a continuation the insidious attack of the Russian Federation on Ukraine launched in 2014. Thanks to the courage and victory of the defenders of the Ukrainian state, enemy military equipment usually comes to you already destroyed and disabled, which makes it impossible to evaluate it in accordance with the law On the valuation of property, property rights and professional valuation activities in Ukraine. Therefore, it is also impossible to find out how much such property costs,” the NACP said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as sensible tax policy. For one thing, taxing anything tends to discourage that thing, and clearly the Ukrainian government wants to encourage its citizens to capture Russian tanks. For another thing, surely the stated reasoning is correct and it is hard to get a market value for a disabled Russian tank; if you can’t sell it in a ready market it is a bit harsh to have to pay taxes on it. Presumably the main motive for this press release is not so much to get the tax policy right but rather to demonstrate some incredible wartime sangfroid, but the tax policy also seems right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            I must study electronic trading so that my son may get into crystals and run my ESG department
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s Thomas Peterffy’s story:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Before building a net worth of $21.5 billion on Wall Street, Thomas grew up in communist Hungary, immigrated to the U.S. at the age of 21 knowing no English, and saved up to buy a seat on the American Stock Exchange. He became an early player in electronic trading, building a company that used computers to transact in financial markets and eventually evolved into a broker that sells professional-quality trading software to individual investors and money managers, including hedge funds. He’d achieved the fantasy of amassing an unimaginable fortune.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s his son
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDMtMDIvYmlsbGlvbmFpcmUtd2FsbC1zdHJlZXQtaGVpci13aWxsaWFtLXBldGVyZmZ5LXRha2VzLWVzZy1yb2xlLXRvLWZpeC1jYXBpdGFsaXNtP2NtcGlkPUJCRDAzMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4790877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Will Peterffy’s story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He’s been a ranch hand in Colorado; an organic farm worker in California; a student of yoga, sound therapy, and Chinese medicine; a board member for an environmental advocacy organization; and a post-production associate for a 10-part documentary series on “archetypal astrology.” He served time at two investment firms, for about nine months apiece, but those stints left him “heart-crushed” and pushed him in 2016 to go, with his dog Bowie, from New York to New Mexico in hopes of absorbing the healing powers of the desert. …
         </p>
         <p style="margin: 16px 0;">
          In late November he visited friends for dinner at their regenerative farm. A citrine crystal, believed to symbolize positivity and new beginnings, sat nearby as he feasted on braised lamb shoulder, mashed potatoes, arugula, beet sauerkraut, and a punchy fermented hot sauce—a meal his friends prepared using only crops and animals raised on their farm, except for a bit of clarified butter and a few glugs of olive oil. …
         </p>
         <p style="margin: 16px 0;">
          More than two years earlier he’d joined his father’s company, a giant trading platform called Interactive Brokers Group Inc. Rather than become a sales rep or data analyst, he carved out a role more simpatico with his worldview. Not unlike when he was 7 and made the case for getting a pet ferret, he pitched his dad on a big idea: that he could become the company’s first director of environmental, social, and governance (ESG) affairs, helping to make the firm a better steward of the Earth and society. Interactive Brokers would reduce its environmental footprint, boost gender and racial diversity, and, in the triple-bottom-line spirit, draw a whole new set of younger customers who want to invest in companies doing the same. “We’ve been saturated with this idea that we are separate—we are separate from each other, we are separate from the Earth, we are separate from nature—and it’s just not true,” he says. “We’re very connected with each other. All life is connected. And it’s not even woo-woo.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And he should know what’s woo-woo. I suppose that if you make billions of dollars in financial services your kids will have some tendency to become documentary film producers and look down on financial services as grubby capitalism while cashing checks from their trust funds. But ESG is, among other things, a way for financial-services billionaires to bond with their alternative-healing-curious children. “Dad, I’ve decided that I don’t want to work in sales or data at the family brokerage, because that is bad capitalism and separates me from nature, but I could be your director of ESG. This idea that your electronic brokerage firm is separate from the earth, it’s just not true, I think that with the right set of crystals I could really—” “Sounds great, Junior, I’m just happy to have you aboard, give me a hug.”
        </p>
        <p style="margin: 16px 0;">
         Imagine being the
         <em>
          deputy
         </em>
         director of ESG at Interactive Brokers. Presumably you got hired based on your background doing ESG initiatives at major financial firms. Presumably you think of ESG as a real career path in finance, and you have spent your career building expertise in the theory and practice and complex accounting of ESG. But you’ve got to compete with financial-services heirs, and
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xMi9idXNpbmVzcy9kZWFsYm9vay9oYXJyeS1tZWdoYW4tZXRoaWNhbC1pbnZlc3RvcnMuaHRtbA/607f07ceef4b8524a319a23cB88511d4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          British-monarchy heirs
         </a>
         for that matter. ESG is, somewhat paradoxically, an attractive area of finance for people who don’t care about finance but do like the money it provides.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tim! Leissner!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvZ29sZG1hbi1zdGFyLWdvdC1mZW5nLXNodWktYWR2aWNlLXRoYXQtMW1kYi13b21lbi13ZXJlLXRyb3VibGU_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2b4abec1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guy
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former Goldman Sachs Group Inc. banker Tim Leissner testified that after the FBI handed him a grand jury subpoena tied to the 1MDB scandal, he consulted a feng shui master to see if more trouble lay ahead over the next decade.
         </p>
         <p style="margin: 16px 0;">
          Leissner, the U.S. government’s key witness in the trial of former Goldman colleague Roger Ng over the multibillion-dollar scam to loot Malaysia’s wealth fund, told a federal jury on Tuesday that it was Ng who suggested the consultation. He said the master’s report predicted that “I would have an issue with authorities for the first half of the 10 years but then it would be resolved.” …
         </p>
         <p style="margin: 16px 0;">
          Leissner told the jury he gave Ng the time and date of his birth for the feng shui reading. He said he and his ex-wife Judy Chan then met with Ng and his wife, Hwee Bin Lim, at a Hong Kong hotel in 2016 to discuss the report, with Chan translating for Leissner because he doesn’t read Chinese.
         </p>
         <p style="margin: 16px 0;">
          Leissner testified that he was trying to figure out if he was a target of the U.S. investigation into 1MDB and Goldman Sachs, a subject of the probe or merely a witness.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He did all the crimes! Like he took tens of millions of dollars of bribes for himself, and he’s wondering if he’s merely a witness? And yet here he is, six years later, testifying as a witness. Though after
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL21hbGF5c2lhbi1maW5hbmNpZXItbG93LXRhZWstamhvLWFsc28ta25vd24tamhvLWxvdy1hbmQtZm9ybWVyLWJhbmtlci1uZy1jaG9uZy1od2EtYWxzby1rbm93bg/607f07ceef4b8524a319a23cB85a22c0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pleading guilty
         </a>
         himself.
        </p>
        <p style="margin: 16px 0;">
         Leissner
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ce1d2ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has previously testified
         </a>
         that an ex-girlfriend (not Chan!) blackmailed him into buying her a $10 million house by threatening to expose the 1MDB crimes, so I suppose you can have some doubts about the translation. “The feng shui master says you are gonna have trouble with the authorities unless … it says here unless you give all your money to your ex-wife? Well, feng shui works in mysterious ways.” Anyway it’s been six years since this reading and Leissner is still awaiting sentencing for all the crimes he has confessed to so there were at least some inaccuracies.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Duration
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXItZGVhbGVyc2hpcHMtZG9udC13YW50LXlvdXItY2FzaHRoZXktd2FudC10by1naXZlLXlvdS1hLWxvYW4tMTE2NDYxMTM2Mzc_bW9kPWhwX2xlYWRfcG9zMTEmbW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB82fe61a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a weird trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bruce Sawyer, a retiree living in North Carolina, said that last year he was offered a $1,000 credit on his new Ford F-150 purchase if he took out a loan from Ford’s lending arm. The incentive came from the lender, he was told. He had intended to pay cash, but came around to the financing after talking with a friend who had encountered a similar deal about a decade earlier.
         </p>
         <p style="margin: 16px 0;">
          Mr. Sawyer took a $31,000 loan with a 6.74% interest rate, then paid it in full a few weeks later. “They said, you can pay it all off as soon as you want to,” Mr. Sawyer said. He estimates that he paid roughly $100 in interest, which was more than offset by the financing credit.
         </p>
         <p style="margin: 16px 0;">
          A spokeswoman for Ford said “customers may choose to pay off before the end of the loan term, which they are welcome to do with no prepayment penalty.” A dealership representative didn’t return requests for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a bank, or a financing arm of a car company, you want to originate loans these days. Loans are valuable to you: The expected payments from the loan (6.74% per year for typically five years) are higher than the amount you are paying for the funding, even taking into account the risks of default (some people won’t pay back their loans) and prepayment (some people will pay back their loans early with no penalty, so you won’t get the 6.74% anymore). This is true enough at a statistical level that you sort of don’t care if it’s true at an individual level. So you offer everyone $1,000 to take out a loan, figuring that most of them will keep the loan outstanding for a long time and pay you more in interest over five years than you are paying them in incentives. And then some people will show up with cash, you’ll pay them $1,000 to take out a loan instead, they’ll pay off the loan a week later and be a bit mystified by why they had to go through all that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess a good financial product is a vending machine where (1) you put in money and (2) the machine gives you a receipt verifying that you put in the money? I mean. That’s a good financial product for the owner of the machine? I don’t know why you’re putting in the money though.
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMi9mZWIvMjgvbmZ0LXZlbmRpbmctbWFjaGluZS1uZXcteW9yay1ibG9ja2NoYWlu/607f07ceef4b8524a319a23cBa781398f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I don’t know anything
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s easy to miss the storefront that is home to the “world’s first NFT vending machine” in Manhattan’s financial district. Squished between a sandwich shop and a tailor, the windows are bathed in pink neon light, with glowing letters that announce “NFT ATM.” When you walk through the entryway, you enter a tiny booth with the vending machine, filled with rows of little paper cartons, looking almost like cigarette packs. There are only two products: a “color” for $5.99 and a “party pigeon” for $420.69. ...
         </p>
         <p style="margin: 16px 0;">
          I didn’t think my editor would be thrilled with the pigeon, so I bought a color. This, it turns out, meant a piece of paper inside the carton with a randomly generated code that would allow me to “mint” an NFT, claiming ownership over one of 10,000 different colors. Birnholtz tried to clarify: “It’s impossible to own a color. What you own is a ledger on the Solana blockchain that represents that particular color. And we allow people to collect those colors to trade them, and sell them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The guy’s NFT didn’t even work, but would it have been better if it did? Anyway if you want to send me $420.69 I’ll send you a randomly generated sequence of numbers sure why not I can afford that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russian Stocks in London Wipe Out
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvbG9uZG9uLWxpc3RlZC1ydXNzaWFuLXN0b2Nrcy1lcmFzZS01NzAtYmlsbGlvbi1pbi10d28td2Vla3M_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB763dfbfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          98% of Value
         </a>
         in Two Weeks. Sberbank Europe
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvc2JlcmJhbmstZXVyb3BlLXVuaXRzLXRvLWJlLXNvbGQtd291bmQtZG93bi1pbi11a3JhaW5lLWZhbGxvdXQ_Y21waWQ9QkJEMDMwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a96a101" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unravels
         </a>
         After Russia Sanctions Cause Bank Run. Apple, Exxon, Ford, Others
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5lLXdhci1sZWFkcy10by1tb3JlLWdsb2JhbC1idXNpbmVzcy1kaXNydXB0aW9uLTExNjQ2MTczOTE1/607f07ceef4b8524a319a23cB4d945047" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retreat From Russia
         </a>
         ; VW Warns of Disruption. Western
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDQ2NDM4NDItNGMyYi00ODlmLThjMjQtZjM0OTA0MzMwOGVk/607f07ceef4b8524a319a23cB59280c5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accountants and consultants
         </a>
         face pressure to abandon Russia.
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDNiMmY4MWUtN2RkYi00MDc4LWE5NmQtMWM3OGNlN2ZjY2Nk/607f07ceef4b8524a319a23cBea9e9561" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Public relations
         </a>
         firms cut Russia ties amid reputational fears. Credit Suisse asks investors to destroy documents linked to
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmZlYTAwNjktNDE0My00ZTRiLWFjY2ItOTcxMmNlOTVhMjgyP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB86ef96f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oligarch and tycoon yacht loans
         </a>
         . Bitcoin Rally Cools as Specter of
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvYml0Y29pbi1yYWxseS1jb29scy1hcy10aGUtc3BlY3Rlci1vZi1jcnlwdG8tc2FuY3Rpb25zLXJhaXNlZD9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33c2fe08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Sanctions
         </a>
         Raised. Russian
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDMvMDEvcnVzc2lhbi1jeWJlci1hdHRhY2tzLWFnYWluc3QtdXMtYmFua3MtaW5jcmVhc2luZw/607f07ceef4b8524a319a23cB611b46b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cyber attacks
         </a>
         against US banks increasing. Citigroup Says Profitability to Fall Amid Spending on Strategy Shift.
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JkLWNyZWF0ZXMtZWxlY3RyaWMtdmVoaWNsZS1nYXMtZW5naW5lLWRpdmlzaW9ucy1pbi1jb21wYW55LXJlc2hhcGUtMTE2NDYyMjI0NTg_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB42b8d086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ford
         </a>
         Creates Electric-Vehicle, Gas-Engine Divisions in Company Reshape.
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdW1tZXItaW50ZXJucy1uZWdvdGlhdGUtc2FsYXJ5LXBlcmtzLTExNjQ1ODI1NTY2P21vZD1ocF9saXN0Y19wb3My/607f07ceef4b8524a319a23cBd3e119ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Summer Interns
         </a>
         Jilt Companies as Better Offers Come Along. Multiple
         <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8yOC9zY2llbmNlL3R5cmFubm9zYXVydXMtcmV4LXNwZWNpZXMuaHRtbA/607f07ceef4b8524a319a23cBd97d1c00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tyrannosauri
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB759602be" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3e120a8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I do not think that donating the shares of a JV to a Ukraine relief charity is all that realistic an approach; presumably the JV agreement has transfer agreements and anyway you’re not getting cash out anytime soon.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I cannot get into the details here, because they are complicated; here is
          <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXJnZW50aW5lX2RlYnRfcmVzdHJ1Y3R1cmluZyNBcmdlbnRpbmFfMjAxNF8lMjJzZWxlY3RpdmVfZGVmYXVsdCUyMg/607f07ceef4b8524a319a23cB0d00cafb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Wikipedia
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDYtMTkvd2hhdC13aWxsLWFyZ2VudGluYS1kby13aXRoLWl0cy12dWx0dXJlcz9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtMg/607f07ceef4b8524a319a23cB327bfc34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a summary
          </a>
          I wrote at the time. Weirdly there does not seem to be a book about the Argentine pari passu saga, though for a while Katia Porzecanski and I were talking about writing one.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Speaking of
          <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvdWtyYWluZS1tZWNoYW5pYy1hcnJlc3RlZC1mb3Itc2Fib3RhZ2Utb2YtcnVzc2lhbi10eWNvb24tcy15YWNodD9jbXBpZD1CQkQwMzAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc7c7ac20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the yacht mechanic
          </a>
          : “After his release, Ostapchuk said he would fly to Poland and head to Ukraine to fight against the Russians, according to local newspaper Ultima Hora. ‘I’m a middle-aged man, but I have a lot of experience as a mechanic,’ he said. ‘I’ve never held a weapon, but if necessary I will.’”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB08626070" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0b6d3f4c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB55fae5c8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5b2f7347" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjg4Njg0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDk0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIe0cf2c10" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbbc355bd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9b33b052" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8357aee0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0b538d6e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7766cc19" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26886847.262605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBeee77515" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26886847&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27149452&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg0a0v.5mml/b709ea6d.gif"/>
  </a>
 </body>
</html>
