<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s Strategy, Perelman’s Art &amp; Nvidia Shorts
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Dry Powder. Is David Zaslav’s current predicament—the NBA auction kerfuffle, WBD’s deteriorating stock price, etcetera—really as bad as it looks? In today’s issue, a survey of Zaz’s imagined internal monologue.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/WX1PRNVPU8K2NN6QK5Z6E680F7QNYAIFN464P2RI2JZXGKO4D4740D13YGBWH3N5.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 32px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               . Happy Memorial Day from the Hudson Valley. I hope that all is well in Easthampton, Sconset, Aspen, etcetera.
               <br/>
               <br/>
               Is
               <b>
                David Zaslav
               </b>
               ’s current predicament—the NBA auction kerfuffle, WBD’s deteriorating stock price, etcetera—really as bad as it looks? In today’s issue, a survey of Zaz’s imagined internal monologue.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Nvidia shorts dig in…
                </i>
                : Nvidia, the rocket-ship A.I.-chip company with a market valuation these days of $2.6 trillion, has seen its stock soar 121 percent in 2024—and
                <i>
                 260,000 percent
                </i>
                since its inception as a public company, in January 1999. In other words, investors love
this stock, and probably for good reasons: it’s growing like a weed, given the apparent insatiable demand for its chips.
                <br/>
                <br/>
                But there are a lot of other investors who think it’s wildly overvalued. “Built into the price of Nvidia is the expectation the company will find another market as big as A.I., and achieve similar dominance,”
                <b>
                 Scott Galloway
                </b>
                noted in his latest No Mercy/No Malice newsletter. That ain’t happening, of course. Scott’s conclusion about the Nvidia bubble is “when will it pop?” and “who will endure?” Who knows? But I checked in with another friend,
                <b>
                 Bob Sloan
                </b>
                , the founder of S3 Partners, the premier data analytics company, to confirm what I suspected: that Nvidia is the number one equity short in terms of dollar/notional exposure
                <i>
                 worldwide.
                </i>
                According to S3, Nvidia short interest is currently 29.2 million shares, or 1.2 percent of the float, with a $27.6 billion notional value. (Microsoft is the second-most-shorted
stock at the moment, with perennial short Tesla at number three.)
                <br/>
                <br/>
                But shorting Nvidia in 2024 has been the biggest loser for shorts by a “significant margin,” Bob told me. The year-to-date losses have been some $15 billion. Although this is not investment advice, I suspect at some point the Nvidia shorts will be right, just not yet apparently.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Perelman art sale
                </i>
                : Longtime readers will know that I am fascinated by the financier
                <b>
                 Ron Perelman
                </b>
                , who was once the richest man in America. According to Bloomberg, Perelman was worth around $18 billion in 2018. Since then, his beloved Revlon has filed for bankruptcy, giving control of the company to its creditors, and other Perelman companies have fallen on hard times. Perelman has recently sold jets, yachts, mansions, and his once
                <i>
                 astounding
                </i>
                art collection, as my partner
                <b>
                 Eriq Gardner
                </b>
                has brilliantly
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2dhbWluZy10cnVtcHMtbGVnYWwtZnV0dXJlLXBlcmVsbWFucy13YXJob2wtY2FzZS1raW1tZWwtdi1zYW50b3MtMi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4OTY2Mjl9/a19c590560b1dccbe6f80ca989cad6941f680eccf1d6438efba6e75df33b6b3e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                . Back when I was a banker, I used to marvel at Perelman’s collection when I would visit his office townhouse on East 62nd Street to pitch him acquisition ideas. Anyway, Perelman may fancy a “simpler life,” as he once told me, but one also assumes that creditors must be repaid, too.
                <br/>
                <br/>
                Recently unsealed court documents in Perelman’s long-running legal battle with various insurance companies illustrate the significance of the art fire sale. (Tragically, and ironically, the legal dispute pertains to an actual fire at his Hamptons estate that he argues damaged various artworks—and for which he is trying
to collect insurance money.) Between 2020 and 2022, Perelman sold 71 works of art for some $963 million and then repaid his creditors $910 million of that sum. The works he sold comprised some of the best pieces by artists including
                <b>
                 Brice Marden
                </b>
                ,
                <b>
                 Cy Twombly
                </b>
                ,
                <b>
                 Constantin Brâncusi
                </b>
                ,
                <b>
                 Ed Ruscha
                </b>
                ,
                <b>
                 Egon Schiele
                </b>
                ,
                <b>
                 Gerhard Richter
                </b>
                ,
                <b>
                 Roy Lichtenstein
                </b>
                , and
                <b>
                 Mark Rothko
                </b>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s10">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtemFzbGF2LWxpZmVndWFyZC1zdHJhdGVneS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4OTY2MzB9/323e49c5cb280394a8a2bbaf83bc4ac8134719988e698b034bc7776d94ffca24" target="_blank">
                   <img alt="The Tao of Zaz" class="w100pct" src="https://images.scalero.io/email_assets/2187/0UNCEEPC9HIPGG441IWI7GH6CBJ8L62F77DL8DVHY0GJEWYXV13ORJ7Z9P7V90MO.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtemFzbGF2LWxpZmVndWFyZC1zdHJhdGVneS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4OTY2MzB9/323e49c5cb280394a8a2bbaf83bc4ac8134719988e698b034bc7776d94ffca24" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Tao of Zaz
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the imagined internal monologue of David Zaslav as he contemplates a busy summer agenda: the NBA sitch, the exigencies of the Paramount Global deal, and the $39 billion in debt.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This may be an imperfect metaphor, perhaps too neatly tied to a summer commencement ritual, but what’s going on in Big Media these days is not unlike a group of swimmers who find themselves struggling to stay afloat in rough waters. They can take an every-man-for-himself approach in order to survive. Or they can act like a lifeguard and work together to keep everyone’s head above water and get back to dry land.
              <br/>
              <br/>
              I know it may be crazy, but at the moment, I think
              <b>
               David Zaslav
              </b>
              , as unpopular as he has become in various circles—pissing off Hollywood creatives with his cash-optimizing slash-and-burn moves, infuriating
              <b>
               Charles Barkley
              </b>
              with his NBA auction strategy, or annoying Wall Street with his company’s deteriorating stock price—is acting like a lifeguard. Zaz is trying to survive by working together with the other
swimmers.
              <br/>
              <br/>
              Taking into account my understanding of the market and my chats with people who inhabit these choppy waters, I think Zaz’s current predicament is not as bad as it looks—and certainly not as bad as Barkley has portrayed it. First of all, the NBA viewership peaks during the two-month playoff run in the spring—i.e., right now—which isn’t ideal for streamers. If WBD ends up losing the NBA, Zaz &amp; Co. will have other options to preserve the value of TNT as an advertising business and within the cable bundle. But the company may have to bid aggressively for UFC and other sports rights, like the package of College Football Playoff games it just licensed from ESPN. Those games may be viewed in up to 25 million homes, or around three times as many as the NBA Finals, which WBD doesn’t broadcast anyway.
              <br/>
              <br/>
              In addition to the CFP games, and sharing March Madness with CBS, Zaz also has half of the MLB postseason, half of the Stanley Cup Playoffs, and
NASCAR for the summer, which also has better ratings than the NBA. WBD will also broadcast the Paris Summer Olympics in most European territories. (Although, obviously, NBC has the exclusive on the Games in the United States.) Anyway, all will not be lost, even if Zaz loses the NBA.
              <br/>
              <br/>
              WBD could also contemplate something more creative, such as turning
              <i>
               Inside the NBA
              </i>
              into a competitor to
              <i>
               First Take
              </i>
              or
              <i>
               Get Up
              </i>
              or
              <i>
               PTI
              </i>
              . Barkley may look for an out in his contract if WBD loses the NBA, but he might also be persuaded to pivot the program to a studio chat show model—which isn’t all that dissimilar from what he tried to do with
              <b>
               Gayle King
              </b>
              on CNN, before the show was canceled—and earn out his handsome 10-year deal.
              <br/>
              <br/>
              I’m sure Zaz would rather have the NBA and keep Barkley happily ensconced with
              <b>
               Ernie Johnson
              </b>
              ,
              <b>
               Shaq
              </b>
              , and
              <b>
               Kenny Smith
              </b>
              , and he still might be able to do that, even if he loses the B package to
Comcast and NBC. I know that he
              <i>
               really
              </i>
              wants to take the C package from Amazon and believes that he can pull it off. But I also know he won’t be foolish about overbidding for it, or for the B package, and that he might even relish the fact that
              <b>
               Brian Roberts
              </b>
              is paying $2.6 billion a year for the latter.
              <br/>
              <br/>
              Meanwhile, and this really is the key thing: Zaz and the WBD board remain hellbent on their strategy of servicing the debt and waiting for the market to appreciate the effort. Zaz still has $39 billion of net debt hanging around his neck. Yes, it’s down from $55 billion when he closed the WarnerMedia deal in April 2022, but he’ll have to pay down even more of it before his equity value will move up. And Zaz and
              <b>
               Gunnar Wiedenfels
              </b>
              , his trusty sidekick, are getting rewarded by the WBD board to keep paying the debt down, even if that means deep-sixing
              <i>
               Batgirl
              </i>
              or continually cutting costs at CNN. As a
              <b>
               Welch
              </b>
              disciple, he’s
comfortable—sometimes too comfortable—making ruthless business decisions.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Lifeguards
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              We’ve reached the stage in the streaming wars where sports seem to be the only cure for the headaches caused by this tectonic platform shift. But it’s more complicated, of course. The cost of live sports is climbing rapidly, beyond what anyone had previously thought possible. And, obviously, NFL games are by far the most popular events on television, across pay, linear, and streaming services. But not everything sports-related works out as planned. Zaz screwed up a couple years ago by buying a third of the rights to the Bundesliga, the elite German soccer league. WBD had to write off a lot of that purchase price.
              <br/>
              <br/>
              And while the NBA’s prospects look incredibly bright as a new generation of marketable stars takes over, an 11-year deal is and eternity in this rapidly shifting environment, and chances are in a year or two—especially in
the wake of the Paramount sale process, if it ever gets resolved—the Big Media landscape could look very different than it does now. Indeed, Zaz is very interested in both CBS and Paramount+, and they may factor in his longer-term strategy, as may having the dry powder to buy them if and when they become available.
              <br/>
              <br/>
              Zaz can’t afford to be uneconomic on any deal he cuts at the moment, whether it be for sports rights or an acquisition. His debt is just too massive a burden. As
              <b>
               Gus Levy
              </b>
              , the former senior partner of Goldman Sachs used to say, “Something well bought is half-sold.” I also believe Zaz sees the future, increasingly, as a bundled world. Now that the Reverse Morris protocols are in the rearview, I get the sense that he is exploring his deal and partnership options. He’s looking for allies among his brethren for what he perceives as the long-term battle against Netflix, Amazon Prime, and YouTube. By bundling, he can save on content costs and
on marketing costs. My guess is that he believes he’s better off finding ways to partner with Disney and Fox (and even Comcast, if Brian would be open to it) against Netflix, Amazon, and Google rather than going it alone, and finding that, in five years, the tech bros have left the media bros in the dust.
              <br/>
              <br/>
              He already has the new sports bundle app he’s creating with Disney and Fox, having cut a deal with
              <b>
               Bob Iger
              </b>
              and
              <b>
               Lachlan Murdoch
              </b>
              that excludes Brian, which probably has added to the latter’s general angst and is motivating him to get a win with the NBA. Zaz has also cut the bundling deal with Iger for Disney+, Hulu, and Max, which offers a diverse set of content to 100 million Max subscribers and 150 million Disney+ and Hulu subscribers.
              <br/>
              <br/>
              By the way, for those wondering what’s going on with the Hulu deal and why Bob and Brian haven’t reached an agreement yet, I’m told that Brian is holding out for more money and would be happy to
wrap things up on the Hulu front as soon as possible, but of course these things always take longer than people think they will. Alas, not every company needs partners as much as WBD.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4OTQ0NzJ9/b42fa2877309948bc7fd6cdf1e63cf62850ab5da6daabdb0517f87d1bd9db4c7" target="_blank">
                   <img alt="The Ron Revival" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4OTQ0NzJ9/b42fa2877309948bc7fd6cdf1e63cf62850ab5da6daabdb0517f87d1bd9db4c7" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Ron Revival
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Ron DeSantis’s post-’24-campaign revival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="More LVMH Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       More LVMH Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting the downsizing of Bernard Arnault’s mythmaker.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kings of Leonsis" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kings of Leonsis
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A one-on-one with D.C. sports magnate Ted Leonsis.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Lewis’s WaPo Manifesto" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Lewis’s WaPo Manifesto
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Walking through the C.E.O.’s newly unveiled plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg1JTJGOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/810ffacce9c693d1407752977afbeb1c812e00ab2a8aa1ac9638b944e1cfa340" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%285%2F26%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%285%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%285%2F26%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%285%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdHVyN1dYUTk2ME1BSWZYdGdEbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
