<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB16c7c4d0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBebe15ffc">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Distressed meme stocks
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cB5046b1a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote last month
         </a>
         that “‘if you buy AMC stock it comes with popcorn’ is the greatest capital-markets innovation of the century so far,” and I meant it. AMC Entertainment Holdings Inc. needed money, to deal with debt maturities and to expand its business. It has not had a particularly great few years due to, you know, pandemic etc. Traditionally if you are a company that needs money to deal with debt maturities, and you have not had a great few years, you will have a hard time raising that money. Your cost of capital will be high. The investors who are willing to finance you will be tough, mean investors who ask for a lot in exchange for the money you desperately need.
        </p>
        <p style="margin: 16px 0;">
         And then along came the meme-stock phenomenon, in which enthusiastic retail investors steer billions of dollars to more or less troubled companies because it is fun. And AMC gleefully embraced its band of meme-stock investors, going so far as to offer them a free popcorn for owning the stock. And the investors responded. Last month AMC
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cB466dca32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raised $587 million
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cC466dca32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           in one day
          </a>
         </em>
         by selling stock to enthusiastic investors at about $50.85 per share. The stock had never closed above $35.68 in AMC’s history until that week; it closed yesterday at $33.43. You just can’t get much cheaper capital than that.
        </p>
        <p style="margin: 16px 0;">
         You can, of course, get
         <em>
          more expensive
         </em>
         capital than that. And the people who offer that more expensive capital are
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTUvcmVkZGl0LXRyYWRlcnMtYXJlLXVwZW5kaW5nLXRoZS13b3JsZC1vZi1jcmVkaXQtaW52ZXN0aW5nLXRvbw/607f07ceef4b8524a319a23cBabdc1a8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pretty sad about the meme-stock phenomenon right now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clothing chain Express Inc., prison operator Geo Group Inc., coal miner Peabody Energy Corp. and others have, like AMC, seized on their popularity among day traders to seek equity financing -- an option historically out of reach for firms with their debt loads.
         </p>
         <p style="margin: 16px 0;">
          That’s a problem for distressed-credit funds, where corporate failure is a key part of the investment thesis.
         </p>
         <p style="margin: 16px 0;">
          Their strategies often center on identifying companies that are out of options, providing last-resort financing and calling the shots throughout the workout process. Their controversial tactics -- in which workers are often left bearing the brunt of the pain -- can lead to huge payoffs, including outright ownership of the cleaned-up corporations.
         </p>
         <p style="margin: 16px 0;">
          Yet opportunities are dwindling.
         </p>
         <p style="margin: 16px 0;">
          “It’s eerily quiet out there,” said Colin Adams, a senior managing director at corporate advisory firm M3 Partners, where he focuses on debt restructuring. “You have the twin monsters of fiscal stimulus and low interest rates, and this phenomenon with meme stocks adds a whole new dynamic.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One problem is that if your strategy depends on failing companies looking for expensive funding, the fact that failing companies are sometimes magically rescued by cheap capital from meme-stock investors can just seem unfair. You are in the
         <em>
          business
         </em>
         of charging companies large amounts of money for risky financing. To see a bunch of retail investors do it cheaply, as a
         <em>
          hobby
         </em>
         , is very frustrating.
        </p>
        <p style="margin: 16px 0;">
         Another problem is that distressed investors often do capital-structure arbitrage trades, buying debt that they think will do well in a restructuring and hedging it by shorting stock that they think will get wiped out. The problem with this trade is that if a company gets memed, its stock (which you are short) can shoot up thousands of percentage points, but the bonds (which you are long) aren’t going to trade to 200 cents on the dollar, mostly because nobody trades bonds on Robinhood. And so distressed funds “can no longer count on a predictable stock market to hedge massive, multipronged bets”: Normal relationships between stocks and bonds have broken down.
        </p>
        <p style="margin: 16px 0;">
         Also stocks go up in bankruptcy?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors confronted this reality with a trio of mall owners that filed for bankruptcy over the past year -- CBL &amp; Associates, Pennsylvania Real Estate Investment Trust and Washington Prime Group Inc.
         </p>
         <p style="margin: 16px 0;">
          All three saw their stock prices fluctuate -- often surging on little underlying news -- as they approached and then entered Chapter 11, where shareholder value gets wiped out almost as a rule.
         </p>
         <p style="margin: 16px 0;">
          Brian Sheehy, the founder of IsZo Capital Management, which takes long and short positions across firms’ capital structures, started shorting the mall owners as they began to buckle under the weight of unpaid rent and monthslong store closures.
         </p>
         <p style="margin: 16px 0;">
          “I predicted they would go bankrupt, and I was right -- but I still lost money,” Sheehy said. “This stuff now will go straight up into your face until the day they file,” he said, adding that “the incentives are all thrown off.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is an article of faith among many investors in meme stocks that, by pushing up the price of their stocks, they are sticking it to hedge funds. The theory seems to be roughly that lots of big hedge funds are mainly in the business of betting against AMC, and that by pushing up the price the meme-stock investors will destroy those hedge funds. This is clearly sometimes true: Melvin Capital did get
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWx2aW4tY2FwaXRhbC1sb3N0LTUzLWluLWphbnVhcnktaHVydC1ieS1nYW1lc3RvcC1hbmQtb3RoZXItYmV0cy0xMTYxMjEwMzExNw/607f07ceef4b8524a319a23cBda517c09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          notably blown up
         </a>
         by GameStop Corp. investors in January, and some of the distressed-debt anecdotes here are about funds getting hurt on short bets.
        </p>
        <p style="margin: 16px 0;">
         But the bigger, stranger picture here is that the meme-stock investors are messing with the
         <em>
          business model
         </em>
         of a lot of distressed-focused hedge funds. You’re supposed to be able to find companies that are failing and then make money either by betting against them or by giving them expensive financing. Now sometimes you will correctly identify a company that is failing, and it will be struck by lightning and shoot up instead. Your credit analysis and capacity to finance hairy companies and sharp-elbowed negotiating skills won’t matter because sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDkvbW9uZXktc3R1ZmYtdGhlLW1lbWUtc3RvY2tzLWtlZXAtY29taW5n/607f07ceef4b8524a319a23cB6910f633" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          being bad is good
         </a>
         for a company’s stock price. It makes the whole notion of fundamental analysis riskier and more suspect.
        </p>
        <p style="margin: 16px 0;">
         Undermining the whole notion of fundamental analysis might be … bad for the world? … but it is interesting.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “AMC share price gets
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNy8xNC9hbWMtc2hhcmUtcHJpY2UtY3V0LWluLWhhbGYtYXMtcmVhbGl0eS1zZXRzLWluLWZvci1tZW1lLXN0b2NrLWludmVzdG9ycy5odG1s/607f07ceef4b8524a319a23cB7f18c9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cut in half
         </a>
         as reality sets in for meme stock investors.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         SPAC SPAC SPAC
        </h2>
        <p style="margin: 16px 0;">
         Man, I don’t know what is going on here, but it’s too weird not to tell you about it. On Monday, a special purpose acquisition company called Lionheart Acquisition Corp. II
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MDI0NTAvMDAwMTEwNDY1OTIxMDkwOTY4L3RtMjEyMTk2N2QxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBac293226" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced a merger
         </a>
         with a company called MSP Recovery LLC, a company “specializing in Medicare Secondary Payer recovery rights and the recovery of improperly paid Medicaid.” Basically someone gets in a car accident, they go to the hospital, Medicare pays their hospital bills, MSP hunts down the auto insurer of the person who hit them, it sues the auto insurer, the auto insurer settles, and MSP pays part of the settlement to its lawyers, gives part to the Medicare provider, and keeps part for itself. That sort of thing. This is more fully explained in the MSP/Lionheart
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MDI0NTAvMDAwMTEwNDY1OTIxMDkwOTY4L3RtMjEyMTk2N2QxX2V4OTktMi5odG0/607f07ceef4b8524a319a23cBdb021605" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investor presentation
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvZmxvcmlkYS1sYXd5ZXItZXgtcGFyYXRyb29wZXItZm9yZ2UtYS0zMy1iaWxsaW9uLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cB8ffa212b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a Bloomberg News article
         </a>
         that captures much of the flavor of the deal. Let me select a few numbers from the article to give you a sense:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the deal is completed, it will go down as  one of the most unusual SPAC transactions yet. Aside from the disparate backgrounds of its principals, the company forecasts zero revenue this year, there are none of the traditional co-investors participating and three of Lionheart’s directors have resigned in recent months. And at a $32.6 billion valuation, it’s the second-biggest proposed SPAC transaction after Grab Holdings’ $40 billion merger scheduled for later this year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay so the key numbers there are “zero revenue” and “at a $32.6 billion valuation, it’s the second-biggest proposed SPAC transaction.” You don’t see a lot of companies with zero revenue and a $32.6 billion valuation. But, you know, fine, some companies have zero revenue and enormous opportunities; maybe it is not
         <em>
          that
         </em>
         strange for a company with no revenue to raise billions of dollars at an enormous valuation. How much is MSP raising from its deal with Lionheart? Here is the table of sources and uses from the
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MDI0NTAvMDAwMTEwNDY1OTIxMDkwOTY4L3RtMjEyMTk2N2QxX2V4OTktMi5odG0/607f07ceef4b8524a319a23cCdb021605" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investor presentation
         </a>
         :
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8CrLRiPR9tA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8CrLRiPR9tA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         MSP is raising $230 million at a $32.6 billion valuation, and spending $70 million of it on fees. The SPAC’s shareholders are getting 0.7% of the company. Its existing private shareholders are keeping 99%.[1] It gets a $32.6 billion headline valuation by selling $230 million of stock. This is nowhere close to “the second-biggest proposed SPAC transaction,” measured by
         <em>
          transaction size
         </em>
         . It’s just big measured by
         <em>
          headline valuation
         </em>
         . MSP is not raising an especially large amount of money, but it’s raising that money by selling a tiny slice of its stock.
        </p>
        <p style="margin: 16px 0;">
         Actually even that overstates it, because it assumes that Lionheart’s shareholders will all want stock. After a deal like this is announced, the SPAC’s shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cBbafe0bd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get to decide
         </a>
         whether to roll their SPAC shares into the new company or just get back the $10 in cash that they paid for their shares. Lionheart’s shares closed yesterday at $10.00. That suggests they want their money back.
        </p>
        <p style="margin: 16px 0;">
         As that Bloomberg article notes, SPAC deals usually come with “traditional co-investors,” institutional investors who buy stock in the company in a PIPE (private investment in public equity). This gives the company more money and greater certainty (because PIPE investors, unlike SPAC investors, do not normally have withdrawal rights), and it helps to validate the SPAC’s valuation: If big institutional investors invest alongside the SPAC on the same terms, SPAC shareholders can have some confidence they’re getting a good deal. This is so traditional that
         <em>
          there’s a line for “PIPE Capital” in Lionheart’s sources and uses
         </em>
         , even though there isn’t any PIPE capital. I don’t know why that line is there, other than because it was in the bankers’ template and they forgot to take it out. It kind of draws attention to the absence of a PIPE?
        </p>
        <p style="margin: 16px 0;">
         Also the lack of a PIPE “may be partly due to questions over valuation”[2]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund Marshall Wace, an existing Lionheart investor, discussed participating in a PIPE at a valuation closer to $10 billion, according to a person with knowledge of the matter, who asked not to be identified discussing confidential information.
         </p>
         <p style="margin: 16px 0;">
          “A wide range of valuations, which didn’t include the entire scope of what’s included in the company now, were discussed at a very preliminary stage nearly six months ago,” Ruiz said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is going on here? I have truly no idea, and I recommend that you read the Bloomberg article, which touches on many weird things I haven’t even mentioned. (“A law firm owned by [MSP Chief Executive Officer John] Ruiz and MSP’s chief legal officer will the exclusive lead counsel for MSP, meaning it stands to receive 20% of all recovered payments, according to a filing.” MSP plans to pay more of its “gross revenue” to its CEO’s law firm than it keeps for itself. That’s weird!)
        </p>
        <p style="margin: 16px 0;">
         But here’s one way to think of it. If a company can go public at a $32.6 billion valuation, that is helpful for the company and its existing investors. If you go public at a $32.6 billion valuation by selling 10% of your stock for $3.26 billion, that’s great: You have a high valuation and also $3.26 billion. But if you
         <em>
          can’t
         </em>
         do that, you still get some benefit by going public at a $32.6 billion valuation, even without bringing in any money. If you sell 0.1% of your stock for $32.6 million, then you have a $32.6 billion valuation and essentially no new money. (After paying bankers etc. you are at best breaking even.) But then the
         <em>
          next
         </em>
         time you try to sell stock, you can say “look, we have a public-market valuation of $32.6 billion.” And then if you sell 1% more of your stock for $326 million, that’s real money. Or if you sell it for $250 million — “we’re giving you a huge discount to our public-market valuation” — that’s real money too.
        </p>
        <p style="margin: 16px 0;">
         In general you
         <em>
          can’t
         </em>
         go public at a $32.6 billion valuation by selling 0.1% of your stock for $32.6 million. Even if you could find someone to buy that little stock for that much money, it’s just too weird a deal and your bankers won’t let you. But there are a lot of SPACs out there chasing deals, and if you want to do a weird deal you can probably find a SPAC that will let you.
        </p>
        <p style="margin: 16px 0;">
         This doesn’t make any real sense as a financial matter, but as a matter of psychological anchoring it does seem helpful for a company with no revenue to be able to say “we went public at a $32.6 billion valuation.” And if that valuation came from selling 0.7% of its shares, and wasn’t validated by any institutional investors in a PIPE, it’s still something. Even if it’s not validated by most of the
         <em>
          regular
         </em>
         investors in the SPAC, and a lot of them ask for their money back. The Bloomberg article notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of all the players, Ruiz stands to gain the most. His 70% stake in the firm is worth close to $23 billion at the combination price. MSP and Lionheart executives will be allowed to sell 10% of their shares as soon as the transaction is completed, with the remainder subject to a six-month lock up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is he going to be able to sell that 10% for $3.26 billion? I have no idea. But having headlines saying the company went public for $32.6 billion won’t hurt.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cBac5f397d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Private credit
        </h2>
        <p style="margin: 16px 0;">
         One basic thing that investment banks do is match up buyers and sellers of securities. In particular, when a company wants to sell stocks or bonds, it will usually go to its investment banks and ask them to find buyers, and it will pay them a fee for their work. This is a good business because the banks usually know who wants to buy stocks or bonds, and the company usually doesn’t. The company pays the banks for their market knowledge, for the fact that they know the investors’ phone numbers and what to say to them when they answer the phone.
        </p>
        <p style="margin: 16px 0;">
         Sometimes this is unnecessary. Sometimes a company will know its shareholders and bondholders really well and know which ones want to buy more; it can just call them up and sell them stocks or bonds directly. Sometimes the company will get “reverse inquiry,” that is, an investor who wants stocks or bonds will call up the company and ask to buy some. Often these trades still get intermediated through banks, because the banks have other sorts of expertise (about structuring and documentation and corporate finance and so forth) or just because the company likes its banks and wants to find ways to pay them (it happens!). Sometimes they don’t, though. If a private-equity-owned company wants to raise more money from its private equity owners, it would not generally think to hire a bank to do that. It can just call the owners itself.
        </p>
        <p style="margin: 16px 0;">
         In addition to stocks and bonds, there is another sort of financing called “loans.” Traditionally loans often came from banks. A company would go to its banks and ask them for a loan, and the banks would lend it money. They would lend it their own money, from their balance sheets, and they’d hold onto the loans until they matured. This was in the olden days. Increasingly loans — especially “leveraged loans,” loans to high-yield companies, particularly to finance leveraged buyouts — are actually funded by other investors, credit funds and collateralized loan obligations and so forth. The banks mostly intermediate the loans: The company goes to its banks and asks them for a loan, the banks find buyers for the loan, the company pays them a fee.
        </p>
        <p style="margin: 16px 0;">
         This does not work the same way as stocks or bonds in every detail, but it’s close enough that you’d expect it to sometimes be disintermediated. If a company knows potential loan investors really well — for instance because they are part of the same large alternative asset manager — why shouldn’t it
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGE2N2UzNmUtYjQyZi00MmUxLThjMTctMDQyMTA4ZmIwMTRl/607f07ceef4b8524a319a23cB7c77174f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          call them directly instead of going through banks
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity group Thoma Bravo’s $6.6bn acquisition of Stamps.com last week came with a surprising twist in the deal documents: the absence of a traditional bank financing the leveraged buyout.
         </p>
         <p style="margin: 16px 0;">
          Large debt-financed takeovers by the private equity world have historically been underwritten by household names on Wall Street, institutions such as JPMorgan Chase, Goldman Sachs and Bank of America.
         </p>
         <p style="margin: 16px 0;">
          Thoma Bravo’s private equity funds will stump up $4bn for ownership of Stamps.com, a mailing and shipping business with $758m in revenue last year.
         </p>
         <p style="margin: 16px 0;">
          To get its deal over the line, the group turned to four private lenders to provide the $2.6bn in debt financing. Ares, Blackstone and PSP Investments will provide the majority, with Thoma Bravo’s own lending arm making up the difference, according to people familiar with matter.
         </p>
         <p style="margin: 16px 0;">
          The deal underscores the massive firepower private credit funds have amassed and how they are putting that cash to work to finance bigger takeovers, according to people involved in recent deals. …
         </p>
         <p style="margin: 16px 0;">
          Often the funds are run by the same institutions that separately operate large private equity funds. Marquee names such as Ares, Apollo and Blackstone might compete for an acquisition and then end up as partners in the debt financing. Like Thoma Bravo in the Stamps.com deal, they might end up as both borrower and lender, private equity on the one side, private credit on the other.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You save on bank fees, I guess, but that is not actually a major incentive; going through banks is typically
         <em>
          cheaper
         </em>
         , just because the banks know more investors and can market more widely. The advantage of private credit is that the banks normally give themselves lots of outs: They agree to finance a deal, but the terms of that financing can change if the market moves. This makes sense because the banks are mainly
         <em>
          marketing
         </em>
         the loan: They don’t expect to fund it with their own money, so they want to make sure they can sell it. Private credit investors are putting up their own money and can give firmer commitments:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traditional bank financing remains the go-to for most takeovers. But the loans and bonds that the banks are underwriting are mostly sold on to a wide group of lenders, and so are priced based on the whims of the market. A sudden jolt of volatility or shift in investor sentiment can alter the financing terms of a deal.
         </p>
         <p style="margin: 16px 0;">
          Private credit funds proffer that companies are turning away from bank financing for increased confidentiality and greater certainty of receiving the funds, along with a faster turnround time between agreeing the deal and securing the cash. …
         </p>
         <p style="margin: 16px 0;">
          However, it comes at a cost and in more subdued markets, especially when there is significant demand among a broader swath of credit investors, it is typically cheaper to borrow through bonds or loans organised by the banks, according to multiple investors and bankers.
         </p>
         <p style="margin: 16px 0;">
          “You pay up slightly [for private credit funding], but it’s insurance cost,” said one banker involved in debt syndications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Banks are essentially in the business of selling their connections to and knowledge of the market: If you want to sell stocks or bonds or loans, and you don’t know any stock or bond or loan investors, you need to hire a bank to find them. If you are part of a giant investing complex that has its own loan investors right there, you have less of a need for banks.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Venture capital
        </h2>
        <p style="margin: 16px 0;">
         Meanwhile in
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3N0YXJ0dXBzLXR1cm4tdG8td2FsbC1zdHJlZXQtdG8tYnJva2VyLXZjLWRlYWxz/607f07ceef4b8524a319a23cB2626f266" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the opposite news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, startups turned to Wall Street bankers either in the best of times—when they were big enough to go public—or the worst, such as when they needed to find a buyer. Now they are paying for investment bank services for a function that’s much more routine: raising early-stage venture capital.
         </p>
         <p style="margin: 16px 0;">
          More startups are bringing on bankers to raise Series A and B deals, the financing rounds that typically happen several years before a startup contemplates a public listing, according to bankers and startup CEOs. They’re doing so in reaction to the record level of venture money available from nontraditional investors such as hedge funds, sovereign wealth funds and private equity funds, a development that has transformed the fundraising process.
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs, Morgan Stanley and J.P. Morgan, as well as smaller firms such as William Blair and Jefferies, are among the banking firms startups are using to negotiate VC offers, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Traditionally, if you are a Silicon Valley venture capitalist, your job is to know which startups are good and how to get their founders’ phone numbers. And, frankly, if you are a Silicon Valley startup founder, your job is not just to like write code or whatever; a big part of your job is to know which venture capitalists are good and how to get their phone numbers. For either side to call an investment bank for an introduction would be an admission of weakness. But now there are all sorts of new investors doing venture capital, and if you want to cast the widest net and get the best terms you might want to call in an expert matchmaker.
        </p>
        <p style="margin: 16px 0;">
         I suppose you could have a model of banking that is like “over time, what with the internet and stuff, information becomes more broadly available and there are fewer opportunities for intermediaries to make money just by knowing people’s phone numbers.” But there are lots of counterexamples.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         TheBull
        </h2>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMjI/607f07ceef4b8524a319a23cB3609f4f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Securities and Exchange Commission enforcement action
         </a>
         , and a related
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Rhcmstd2ViLXVzZXIta25vd24tYnVsbC1jaGFyZ2VkLWluc2lkZXItdHJhZGluZy1zY2hlbWU/607f07ceef4b8524a319a23cB3a6f9735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          federal criminal case
         </a>
         , against a guy who either (1) sold insider stock tips on the dark web or (2) sold
         <em>
          fake
         </em>
         insider stock tips on the dark web. The SEC doesn’t take a position. The guy
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xMjIucGRm/607f07ceef4b8524a319a23cB53aaafad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sold
          <em>
           something
          </em>
          on the dark web
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trovias’s listing was entitled “Hedge Fund Insider | Stock Trade Tips $ Promo Price $” and offered “[i]nside trading tips coming from an actual office clerk working in a trading branch.” He wrote that “[b]uying my service will [give] you an edge by knowing what the big boys are buying or selling.”
         </p>
         <p style="margin: 16px 0;">
          Trovias charged a promotional price of $29.95 per tip.
         </p>
         <p style="margin: 16px 0;">
          In addition, in January 2017, Trovias began selling a monthly plan for access to his insider trading tips. Trovias advertised this service using language similar to the listing for individual tips; in particular he stated that the tips were inside information, came from an “actual office clerk working in a trading branch,” and would reveal “what the big boys are buying or selling.”
         </p>
         <p style="margin: 16px 0;">
          Trovias offered the plan for $299 per month.
         </p>
         <p style="margin: 16px 0;">
          Trovias also offered a weekly plan for $99.95, which was identical to the monthly plan except for the differences in duration and price.
         </p>
         <p style="margin: 16px 0;">
          All of Trovias’s sales on AlphaBay (as well as the other markets described herein) were payable in bitcoin.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Either he was really selling “inside trading tips coming from an actual office clerk,” ha, in which case he was committing insider trading, or else he was only pretending to do that, in which case he was committing general securities fraud. As we
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjIvZmFrZS1pbnNpZGVyLXRyYWRpbmctaXMtaWxsZWdhbC10b28/607f07ceef4b8524a319a23cB2635cf48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed a few months ago
         </a>
         , fake insider trading is exactly the same crime — “securities fraud” — as real insider trading, and violates exactly the same laws, so the SEC doesn’t have to decide which it was in order to charge him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trovias’s AlphaBay advertisements either were materially false and misleading insofar as Trovias did not actually obtain information concerning institutional trading data from an insider at a trading firm, or if his statements were true, Trovias offered to sell, for securities trading purposes, material, nonpublic information that he knew, recklessly disregarded, or had reason to know was obtained in violation of a duty of trust and confidence for a personal benefit. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the difference is that if he sold real stolen inside information he was committing a form of securities fraud against the owners of that information (companies whose information he stole, or brokerage customers whose orders he stole), while if he sold fake inside information he was committing a form of securities fraud against the people who bought it (criminals on the dark web looking for inside information).
        </p>
        <p style="margin: 16px 0;">
         No, just kidding, of course he didn’t sell the information to criminals on the dark web. He sold the information to the dark web’s main customer base, undercover federal agents, and he got
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvNy8xMC8yMjU3MTczMi9hbHBoYWJheS1kYXJrLXdlYi1pbnNpZGVyLXRyYWRpbmctYml0Y29pbg/607f07ceef4b8524a319a23cB93359860" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          extremely arrested
         </a>
         . Reading that listing myself, I assumed that he was selling fake stock tips, but in fact his tips performed quite well. And while the SEC doesn’t take a position on whether they were real or fake, the Justice Department charged him specifically with insider trading, not “either insider trading or fake insider trading.” So I guess he really did have an office clerk on the inside, and his service really did give buyers an edge by knowing what the big boys were buying or selling. Strange.[3]
        </p>
        <p style="margin: 16px 0;">
         He seems to have offered a general-purpose insider trading service; in addition to the tips about “what the big boys are buying or selling,” he also allegedly sold unpublished earnings reports for $5,000 each. One of these — for Illumina Inc. — he got exactly right. Another one was for Analogic Corp., and here it is:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imN5fMITpzcY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imN5fMITpzcY/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         So … he definitely
         <em>
          had
         </em>
         Analogic’s earnings report early … and I guess it was bullish (the stock was up 2.2% the day after earnings were released) … but, uh, this tip was not right. The SEC explains:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On September 26, 2017, Analogic released its earnings report for its fiscal year 2017 and fourth quarter of 2017, both of which ended on July 31, 2017. Although the earnings report contained the $538.083 million figure Trovias had provided to the FBI Agent, that figure was in fact the “total assets” line item in Analogic’s earnings report, rather than the “total revenue” Trovias had told the FBI Agent. In addition, the 12.452 million figure that Trovias provided as the dollar amount of “GAAP Net income” actually corresponded to Analogic’s earnings report as the number of “weighted-average shares outstanding.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s the actual
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzYyODQvMDAwMTE5MzEyNTE3Mjg4NTA1L2QzNDQ4NTNkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB9701195d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          earnings release
         </a>
         . Full-year revenue was $486.4 million (down 4%), not $538 million (up 6%). Net income for the year was actually negative, not $12.452. (Like … $12.452 million? $12.452 per share? Twelve dollars and forty-five point two cents, exactly?) If you got this report and knew anything about Analogic you’d be confused. I suppose if you are buying pre-released earnings reports from the dark web, you are hoping to get good raw data but you are not really expecting to get it in a sensible form.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTUvbW9yZ2FuLXN0YW5sZXktaW52ZXN0bWVudC1iYW5raW5nLWJvb20tZnVlbHMtbmVhci1yZWNvcmQtcHJvZml0/607f07ceef4b8524a319a23cBa4294d13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Investment-Banking Boom
         </a>
         Fuels Profit Gains.
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGRhMzA2MGMtOGUxYS00MzlmLWExZDctYTZhNDY4OGFkNmNh/607f07ceef4b8524a319a23cB8d64e95e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tether
         </a>
         : the former plastic surgeon behind the crypto reserve currency. Bank of America CEO Isn’t Worried About
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvYm9mYS1pc24tdC13b3JyaWVkLWFib3V0LWxvc2luZy1qdW5pb3ItdGFsZW50LW1veW5paGFuLXNheXM/607f07ceef4b8524a319a23cBaf386863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Losing Junior Talent
         </a>
         . FERC Enforcement
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvZmVyYy1lbmZvcmNlbWVudC1kcm92ZS10cmFkZXItdG8tc3VpY2lkZS1sYXd5ZXJzLXNheS1pbi1maWxpbmc/607f07ceef4b8524a319a23cBbeabfee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Drove Trader to Suicide
         </a>
         , Lawyers Say in Filing. Wall Street Opens Back Up to
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC1vcGVucy1iYWNrLXVwLXRvLW9pbC1hbmQtZ2FzYnV0LW5vdC1mb3ItZHJpbGxpbmctMTE2MjYzNDE0MDA_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB0973d619" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Oil and Gas
         </a>
         —But Not for Drilling. The Pay Is High and Jobs Are Plentiful, but Few Want to
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtcGF5LWlzLWhpZ2gtYW5kLWpvYnMtYXJlLXBsZW50aWZ1bC1idXQtZmV3LXdhbnQtdG8tZ28taW50by1zYWxlcy0xMTYyNjI1NTAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd0a35701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Go Into Sales
         </a>
         . Spike Lee
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYXNvbllhbm93aXR6L3N0YXR1cy8xNDE1NDI4NzczNjgwMzg2MDUx/607f07ceef4b8524a319a23cB35cef08c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin commercial
         </a>
         ? The
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvZG9nZWNvaW4tZG9nZS1jcmVhdG9yLWphY2tzb24tcGFsbWVyLXJldHVybnMtdG8tdHdpdHRlci10by1ibGFzdC1jcnlwdG8/607f07ceef4b8524a319a23cBb443cae2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Creator of Dogecoin
         </a>
         Made a Brief Statement In Order to Blast All of Crypto. Why Real Coaches Want to Be
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWQtbGFzc28tbmJhLWNvYWNoZXMtMTE2MjYyMzIyMjM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3ef0a822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ted Lasso
         </a>
         . “The less said about
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9zcGFjZS1qYW0tYS1uZXctbGVnYWN5LXJldmlldy1sZWJyb24tamFtZXMtaXMtaGVyZS5odG1s/607f07ceef4b8524a319a23cB872ec5f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Yosemite Sam
         </a>
         becoming the Sam in
         <em>
          Casablanca
         </em>
         ’s ‘Play it again, Sam’ scene, the better.” Edward Gorey’s
         <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9ib29rcy9wYWdlLXR1cm5lci9lZHdhcmQtZ29yZXlzLXRveXM/607f07ceef4b8524a319a23cBcdc696bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Toys
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB49fc8e02" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb6ca4460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Actually the investor deck says that they’re keeping 94.8%; an existing private co-investor in some of MSP’s recovery rights is
          <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MDI0NTAvMDAwMTEwNDY1OTIxMDkwOTY4L3RtMjEyMTk2N2QxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cCac293226" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           converting some of that investment
          </a>
          into shares. It invested “nearly $440 million” and is getting 4.3% of the company, suggesting a valuation of $10.2 billion?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Incidentally, the $10 billion valuation suggested here ties closely to the $10.2 billion valuation I calculated for its existing private investor in the previous footnote.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JmLkNiVl91c1o3by92MA/607f07ceef4b8524a319a23cB7e550df6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the criminal complaint
          </a>
          , which contains a bit more detail, but does not actually explain what brokerage firm he got the information from or how he got it. It does not leave me 100% sure that this supposed order book information was real.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4f92d173" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe013dcc9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBca83ed61" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9f43acc2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5f3ca52" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC695cd189" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf395ddea" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24460016.259953/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0bde3a57" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cek9gw.5kkx/7091b72c.gif"/>
  </a>
 </body>
</html>
