<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One lesson of the Silicon Valley Bank failure is that some bank deposits are better than others. Lots of US regional banks were doing more o
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB51284163">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDk5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNjI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4184f317" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30998985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31262424&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Depositors
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One lesson of the Silicon Valley Bank failure is that some bank deposits are better than others. Lots of US regional banks were doing more or less the same thing in 2021: They were taking money from depositors, promising to give it back whenever the depositors wanted, paying 0% interest on those deposits, and investing the money in long-term bonds at like 2% interest. Then interest rates went up and those bonds were worth much less than they used to be. If the depositors all asked for their money back at the same time, as is their right, the banks would have to sell the bonds at a big loss, leaving them without enough money to pay depositors. On the other hand if all the depositors kept their money in the bank as rates went up, without even demanding higher interest rates on their checking accounts, then the bank would be fine. The bank would be great, even: As rates go up, the bank will earn more on its assets,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but it won’t have to pay more to its sleepy and undemanding depositors. A bank with sleepy depositors would do well, a bank with antsy depositors would go bust, even if their investments were the same.
        </p>
        <p style="margin: 16px 0;">
         One way to say this is that a bank with sleepy and undemanding depositors is much more valuable than a bank with nervous and demanding depositors, but it is hard to measure that. In fact bank regulation does
         <em>
          try
         </em>
         to measure that; it knows that some types of deposits are flightier than others, and
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2JjYnMyMzguaHRt/607f07ceef4b8524a319a23cB526a7c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          liquidity regulations
         </a>
         require banks to have more cash to cover flighty deposits than stable ones. (For instance, deposits that are not covered by deposit insurance are flightier than ones that are.) But it is a crude and imprecise approach to a basically social set of questions: What are your depositors like? Do they talk to each other? When they get together, do they tend to calm each other down or work each other up?
        </p>
        <p style="margin: 16px 0;">
         Another way to say it is that a bank’s
         <em>
          assets
         </em>
         have some duration — some sensitivity to interest rates — that is driven mainly by the official terms of those assets: A long-term fixed-rate bond has a lot of duration, a floating-rate loan has less. And the bank’s
         <em>
          liabilities
         </em>
         have some duration that is driven
         <em>
          partly
         </em>
         by their legal terms (if the bank issues long-term bonds, they have a lot of duration) but mostly by the behavior of their depositors. In some technical sense a checking account has zero duration — the customer can take her money out at any time — but in a practical sense, if all your customers keep their money in their checking accounts for years without even looking at the interest rate, that is very valuable long-term financing.
        </p>
        <p style="margin: 16px 0;">
         And then the idea is basically to match the (actual, legal) duration of your assets with the (rough, behavioral) duration of your liabilities. But you don’t really
         <em>
          know
         </em>
         the duration of your deposits; you have to estimate it.
        </p>
        <p style="margin: 16px 0;">
         Silicon Valley Bank took a lot of interest-rate risk with its assets — it bought long-term bonds and
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LW5ld3MtdG9kYXktMDMtMTMtMjAyMy9jYXJkL3NpbGljb24tdmFsbGV5LWJhbmstZHJvcHBlZC1hLWhlZGdlLWFnYWluc3QtcmlzaW5nLXJhdGVzLWluLTIwMjItNk1pRDlaTFZZOUNGOHpiSU03emU/607f07ceef4b8524a319a23cB767c45de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got rid of its interest-rate hedges
         </a>
         — perhaps because it thought it had pretty long-lived liabilities. Why not? It invested a lot in its relationships with its depositor customers — Silicon Valley venture capitalists and the tech startups they backed — and probably figured they were loyal. It took them out to nice events, it supported them when times were tough, it gave them loans no one else would give them, it worked with them to find financial solutions, it had good customer service. “Our customers love us and won’t leave if some other bank offers them 0.25% higher interest rates,” SVB could reasonably have thought, “so it’s fine if we put their money in 6-year bonds.” Also apparently a lot of SVB’s
         <em>
          loans
         </em>
         to startups contained covenants requiring the startups to keep their deposits at SVB, so in some rough sense the customers
         <em>
          couldn’t
         </em>
         leave.
        </p>
        <p style="margin: 16px 0;">
         The simple story of SVB’s failure is that it had an asset-liability mismatch: It had all these demand deposits, it used them to buy long-term bonds, and when interest rates went up those bonds lost value. But the counterargument would be that SVB thought it had long-term liabilities — these locked-in, loyal deposits — and so matched its assets to its liabilities. When rates went up, its bonds became less valuable, but its loyal stable deposits became
         <em>
          more
         </em>
         valuable: Having cheap funding from loyal customers is even better when interest rates go up. SVB hedged the interest-rate risk on its bonds by investing in good relationships with its depositors.
        </p>
        <p style="margin: 16px 0;">
         This counterargument is not crazy! It just turned out to be totally wrong. It turned out that SVB’s depositors were not
         <em>
          more
         </em>
         loyal than average bank customers, but
         <em>
          less
         </em>
         loyal.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Here is a Bloomberg News story about how
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvc3ZiLWJhbmstcnVuLWZlYXJzLXN3aXJsZWQtb24tdmMtZm91bmRlci1uZXR3b3Jrcy1iZWZvcmUtaGl0dGluZy10d2l0dGVyP2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40d0459f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the network of SVB customers panicked each other into a bank run
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Channels like messaging platform WhatsApp, email chains, texts and other closed forums were full of chatter over the bank’s financial precarity well before those fears showed up Twitter. In tech, where executives’ networks can dictate whether companies have access to the best information, warnings about SVB had been simmering for a while when they boiled over into wider view online.
         </p>
         <p style="margin: 16px 0;">
          “It wasn’t phone calls; it wasn’t social media,” said a Silicon Valley startup founder who watched the fear escalate that week in March. “It was private chat rooms and message groups.” This person, who requested anonymity discussing private message conversations, said it was particularly alarming to hear from other founders who said they would move their money. …
         </p>
         <p style="margin: 16px 0;">
          By Thursday, the worry was widespread. On a forum for Y Combinator startups, the accelerator’s president Garry Tan wrote, “Anytime you hear problems of solvency in any bank, and it can be deemed credible, you should take it seriously.” In an email thread of more than 1,000 founders backed by Andreessen Horowitz, many entrepreneurs were encouraging each other to pull cash from the bank.  David George, a general partner at the firm, weighed in somewhat cryptically: “Hi all, We know you have questions about how to handle the SVB situation,” he wrote. “We encourage you to pick up the phone and call your GP.” ...
         </p>
         <p style="margin: 16px 0;">
          Matt Murphy, a partner at Menlo Ventures, said his firm alerted its startups late Thursday that a bank run was underway. By then, it had become clear to observers. The firm told all its founders to move 30% of their capital to another bank “as fast as possible,” Murphy said. “We told every partner to call every CEO. For some partners it was five calls, for others it was 14.” Murphy said the firm opted for phone calls instead of text messages or email in an attempt to have “a more calming conversation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Murphy, the Menlo Ventures investor, still feels a little shell-shocked by SVB’s collapse. He had been relatively slow to move funds, he said, because up until the final moments it was far from clear that the decades-old institution would so swiftly implode. He had served on SVB’s venture capital advisory board for 20 years, along with a dozen other representatives from elite venture firms. The quarterly meetings typically focused on a single topic, which ranged from VC funding strategies in China to up-and-coming sectors.
         </p>
         <p style="margin: 16px 0;">
          “There would always be great wine and great discussions,” Murphy said of the friendly roundtable discussions, where most top firms were represented.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         SVB had a reasonable model of “networking with venture capitalists and making them love us and giving them wine will make them slow to move their money,” whereas in fact the right model was “having a very networked group of sophisticated customers means that they will be quite quick to move their money.” Traditional banks do not have customers who will spring into action to set up a telephone chain to cause a bank run. But Silicon Valley is efficient and scalable, so they got their money out fast.
        </p>
        <p style="margin: 16px 0;">
         On the other hand First Republic Bank seems to have basically similar problems to SVB — deposit flight, interest-rate losses — and it is
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6cf471ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not exactly in great shape
         </a>
         . But here is
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvZmlyc3QtcmVwdWJsaWMtcy1mcmMtcmljaC12b2NhbC1jbGllbnRzLXRha2UtdGltZS10by1jb25zaWRlci1tb3ZpbmctbW9uZXk_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70e98bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another Bloomberg article
         </a>
         about how
         <em>
          its
         </em>
         customer network is more loyal than SVB’s:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sonja Perkins, an investor who had called First Republic the best bank she’s ever worked with, said she hasn’t “moved a penny.”
         </p>
         <p style="margin: 16px 0;">
          “I’m not going to join the chorus of Cassandras,” she said.
         </p>
         <p style="margin: 16px 0;">
          Out hiking this month in California’s Marin County, Hint Inc. co-founder Kara Goldin said she bumped into another First Republic customer.
         </p>
         <p style="margin: 16px 0;">
          “How about all this craziness?” Goldin asked the woman.
         </p>
         <p style="margin: 16px 0;">
          The bank, they agreed, will figure it all out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is the same exact story as SVB — a network of investors and founders who bump into each other in California and chat about the craziness at their bank — but with different outcomes. SVB’s customers worked each other up and took their money out; First Republic’s customers — at least some of them — calmed each other down and kept their money in.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNjI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC83b1372a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30998985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31262424&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNjI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD83b1372a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30998985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31262424&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Serta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Schematically, here’s how distressed debt exchanges work. A company borrows $100 from creditors and then runs into trouble. It goes to the creditors and says “we can’t pay you back the $100 we owe you right now, and in fact we need another $20 to keep running our business. Tell you what: You exchange your existing loans for some new loans that mature two years later, and also lend us some new cash. In exchange, we’ll give you all of our assets as collateral, so if we go bankrupt you’ll get paid off before all of our other creditors. If you agree to this exchange, you’ll be first in line to get paid. If you don’t agree to the exchange, you can keep your old loans, but you’ll be last in line.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         As a very general matter, loan and bond documents will be written in a way that prevents
         <em>
          some
         </em>
         of this sort of thing, but not all of it. You do not want to make this too easy for the company, because then paying back the money it owes would be optional; it could always go to creditors and say “hey we’ll mess up your loans if you don’t extend them,” and the lenders will grudgingly extend. But you don’t want to make it too hard for the company either, because sometimes the way to create the most value for everyone — including creditors — is to give the company a little more breathing room, and you don’t want to give creditors too much leverage to block that. In general some majority or supermajority of the creditors can get together to approve
         <em>
          some
         </em>
         version of this: They might be able to amend the debt documents to allow some new loans with higher repayment priority, and then exchange their own loans into those new higher-priority loans.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Mechanically, there are two broad ways that this negotiation could go:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company could go to all of its lenders and say “hey we need more time and money, please help us out by exchanging into new loans, if you do you’ll be first in line and if you don’t you’ll be last in line.” And then if a majority of the lenders agree, the company gets what it wants and the majority creditors get new good loans, while the minority creditors keep old bad loans.
         </li>
         <li style="margin-bottom: 5px;">
          The company could go to
          <em>
           some
          </em>
          of its lenders — generally a majority — and say “hey we need more time and money, please help us out by exchanging into new loans, that way you can be first in line and everyone else can be last in line.” The majority then exchanges into the new good loans; the minority never gets the chance, and is stuck in the bad old loans.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach has the advantage of being fairer and tidier: You give everyone the opportunity to help the company out and get the new loans, but you threaten them with the bad loans if they say no. Everyone has an incentive to approve the deal: If the deal is approved, it is much better to be a majority lender than a minority one, so everyone will be tempted to say yes to the exchange.
        </p>
        <p style="margin: 16px 0;">
         The second approach has the advantage of
         <em>
          transferring value from the minority to the majority
         </em>
         , which makes it more appealing to the majority. If you have $100 of debt outstanding and you go to all your lenders and say “hey please exchange into new, higher-priority loans,” and they all do, then they all have the same priority and nobody is ahead of anybody else. If you go bankrupt and there’s only $60 left, then all the lenders get 60 cents on the dollar. If you go to holders of $51 of the loans and say “hey please exchange into new, higher-priority loans and leave those other suckers behind,” and they do, then they have first dibs and the other guys have second dibs. If you go bankrupt and there’s only $60 left, then the majority get 100 cents on the dollar and the minority get less than 20. By not offering the deal to everyone, you can offer a better deal to the majority.
        </p>
        <p style="margin: 16px 0;">
         The first approach is called a pro rata debt exchange, and of course there are lots of ways for it to be controversial: The lenders may think that they are getting a bad deal, but that they have no choice but to take it to avoid being left behind. The second approach is called a non-pro rata debt exchange, and is more controversial: Some lenders are definitely getting left behind, and will get mad and sue.
        </p>
        <p style="margin: 16px 0;">
         In 2020, Serta Simmons Bedding LLC needed some extra cash, so it had some discussions with two groups of its lenders about, essentially, stiffing the other group of lenders. One group, including Apollo Global Management Inc. and Angelo Gordon &amp; Co., proposed putting some of Serta’s assets into a new subsidiary and and issuing new, better-collateralized loans out of that subsidiary to themselves. The other group, including Eaton Vance and Invesco, proposed amending the existing loans to allow higher-priority loans, and then issuing those new higher-priority loans to themselves. Serta went with the Eaton Vance proposal, stiffing Apollo and Angelo Gordon.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTAvbWF0dHJlc3MtY29tcGFueS1zdGlmZnMtc29tZS1sZW5kZXJzP2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6eee7ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this deal when it happened
         </a>
         , and I wrote at the time: “It does seem like an uncomfortable precedent, that a company can get some of its lenders to effectively strip collateral away from others in privately negotiated deals without offering the exchange to all holders.” But it happened. And now Serta is bankrupt, there is not enough money to go around, and the investors who got the new good loans are ahead of the investors who did not.
        </p>
        <p style="margin: 16px 0;">
         Obviously there are lawsuits, and yesterday a Texas bankruptcy judge
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua3J1cHRjeS1sYXcvc2VydGEtYmFua3J1cHRjeS1qdWRnZS1ibGVzc2VzLWtleS1waWVjZS1vZi1jb250ZXN0ZWQtZGVidC1kZWFs/607f07ceef4b8524a319a23cBdddbbd67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled in favor of Serta
         </a>
         on one key question, which is basically: Is this non-pro rata exchange allowed? More technically, the loan agreement allowed Serta to buy back loans “on a non-pro rata basis (A) through Dutch Auctions open to all Lenders holding the relevant Term Loans on a pro rata basis or (B) through open market purchases.” Clause (A) there means that Serta could offer a pro rata debt exchange to all holders, and then give the holders who agree to the exchange good new loans while stiffing the ones who don’t. Clause (B)
         <em>
          arguably
         </em>
         means that Serta could just do one-on-one exchanges with any holders it wants, though it arguably doesn’t; the question is what “open market purchases” means. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JhdGdIbFdXYmhfYy92MA/607f07ceef4b8524a319a23cBba12950a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Serta’s argument
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the context of a loan repurchase, “open market” means the price that a willing buyer and a willing seller are able to obtain in an arms-length negotiation—in other words, the price that Serta Simmons Bedding and any lender agreed to in the “open market.” Here, Serta Simmons Bedding negotiated with, and entered into, arms-length transactions in the “open market” with the PTL Lenders, which held a majority of Serta Simmons Bedding’s debt, to repurchase their debt in exchange for the issuance of PTL Loans. Serta Simmons Bedding also negotiated on the open market with the North Star Lenders, but the PTL Lenders offered better terms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “PTL Lenders” are the majority group (Invesco, Eaton Vance, etc.); the “North Star Lenders” are the minority group (Angelo Gordon, Apollo, etc.). Serta’s argument is that it negotiated with everyone and chose the best deal, stiffing the losing bidders, and that that’s allowed under the terms of the credit agreement. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JLc2pvVWN4eG5QWS92MA/607f07ceef4b8524a319a23cB1411cc68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the minority lenders’ argument
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Unlawful Exchange Transaction was not an “open market purchase.” It was a wholly private, exclusionary transaction—an exchange, at a substantial premium to market prices, in which Serta handpicked a group of its lenders (excluding the remainder), paid for their counsel and negotiated a complex, bespoke transaction memorialized in multiple agreements running many hundreds of pages.  …
         </p>
         <p style="margin: 16px 0;">
          To characterize the Unlawful Exchange Transaction as an “open market purchase” would make a mockery of the term, and render meaningless the requirement that all affected lenders approve changes to the
          <em>
           pro rata
          </em>
          treatment provisions of the Credit Agreement. Indeed, if
          <em>
           this
          </em>
          is an open market purchase, then nearly
          <em>
           any
          </em>
          transaction would be, and the
          <em>
           pro rata
          </em>
          protections of the Credit Agreement are effectively meaningless. But that is neither a logical reading of the term “open market” nor a permissible interpretation of the contract. …
         </p>
         <p style="margin: 16px 0;">
          Majority lenders cannot be permitted to conspire with borrowers to bypass critical minority-lender protections which are expressly insulated from majority rule by requiring consent of
          <em>
           all
          </em>
          affected lenders; otherwise, those protections, which appear in innumerable agreements, are worthless. Permitting such a transaction would upend the lending markets and make it impossible for lenders to price the risk of first lien debt which could at any time be “primed” by previously
          <em>
           pari passu
          </em>
          debt owned by a mere majority of lenders under the guise of an “open market purchase.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Serta won. Sujeet Indap and Eric Platt at the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzM2NGYwYWItMDA3My00MWEwLWFkNWItZjEzY2QwMmZmNTI0/607f07ceef4b8524a319a23cB5bca749b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal bankruptcy judge David Jones in Houston dismissed arguments by Apollo and Angelo Gordon that they had been unfairly frozen out of a controversial $875mn loan refinancing Serta Simmons executed in 2020.
         </p>
         <p style="margin: 16px 0;">
          The slim majority of lenders that participated in the deal were able to swap their debt into more senior loans, giving them higher standing in the bankruptcy, while Apollo and Angelo Gordon were not. The so-called uptier exchange included $200mn of new cash lent to Serta to keep it afloat during the coronavirus pandemic. Apollo and Angelo Gordon are institutional investors known for their market savvy.
         </p>
         <p style="margin: 16px 0;">
          Jones said from the bench that the excluded lenders knew or should have known by studying the loan contract that they could be on the wrong side of such an exchange.
         </p>
         <p style="margin: 16px 0;">
          “I sit with these matters every single day,” Jones said in his oral ruling. “Sophisticated parties know what words they want to choose . . . this is very easy for me.” …
         </p>
         <p style="margin: 16px 0;">
          “For the nature of what was being transacted, this fits within [the definition] of an open market purchase,” Jones said.
         </p>
         <p style="margin: 16px 0;">
          Jones, however, allowed a claim to proceed that said the 2020 transaction violated the so-called covenant of good faith and fair dealing, a doctrine that says a contract that may violate market norms can be invalidated even if there is no official breach of explicit terms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess. I don’t really disagree; this feels to me more like an “open market purchase” than not. The minority lenders are not wrong that there’s something unsettling about letting some lenders jump ahead of others in privately negotiated transactions, but that does seem to be how the market works now.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “If you are a mining company and you build a structurally unsound tailings dam to hold your mine waste, and it collapses and kills … people, is that securities fraud?” I
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTEveW91LWNhbi1zb2NpYWxpemUtd2hpbGUtZ2FyZGVuaW5nP2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fae8103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked that question four years ago
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy02Mw/607f07ceef4b8524a319a23cB7662de76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is the answer
         </a>
         , though you already knew the answer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced that Vale S.A., a publicly traded Brazilian mining company and one of the largest iron ore producers in the world, agreed to pay $55.9 million to settle charges brought last April stemming from the company’s allegedly false and misleading disclosures about the safety of its dams prior to the January 2019 collapse of the Brumadinho dam that killed 270 people. The SEC’s complaint alleged that, for years, the dam did not meet internationally-recognized safety standards even as Vale’s public sustainability reports assured investors that all of its dams were certified as stable.
         </p>
         <p style="margin: 16px 0;">
          "Our action against Vale illustrates the interplay between the company’s sustainability reports and its obligations under the federal securities laws," said Mark Cave, Associate Director of the SEC’s Division of Enforcement. "The terms of today’s settlement, if approved by the court, will levy a significant financial penalty against Vale and demonstrate that public companies can and should be held accountable for material misrepresentations in their ESG-related disclosures, just as they would for any other material misrepresentations."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked about the SEC’s case
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4250720a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last year
         </a>
         , and there is something a little weird about the “ESG-related disclosures” language. I like to say around here that everything is securities fraud: If a public company does a bad thing and the stock price drops, someone will sue, claiming that the company did not adequately disclose that it was going to do the bad thing. What “everything is securities fraud”
         <em>
          means
         </em>
         is that securities fraud is not confined to the financial statements: If a company gets hacked, or if its chief executive officer commits sexual harassment, someone will sue for that too, because you can always find
         <em>
          something
         </em>
         that the company said that looks false in light of the bad news. If the bad news has to do with environmental, social or governance issues, you can say that “public companies can and should be held accountable for material misrepresentations in their ESG-related disclosures,” but there’s really no need to bring ESG into it: The broad rule is that public companies are accountable for absolutely everything they say if it turns out to be wrong and the stock price drops.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMCazon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say, if I were Jeff Bezos, sure I’d buy AMC Entertainment Holdings Inc. Just, like, that’s a very good joke? What is the point of being one of the richest people in the world if you are not occasionally spending a few billion dollars on ridiculous larks? Elon Musk bought Twitter for $46 billion as a joke, though to be fair he seems to resent that pretty intensely. Bezos could probably get AMC for, what, $5 billion or so? And then he’d own AMC and that would be cool or whatever, but mostly just
         <em>
          announcing
         </em>
         the deal — saying “hey kids I’m buying a meme stock” like a year after that stopped being a thing — would be one of the great jokes of 21st-century capital markets. What else is he doing with his time that’s so important?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuaW50ZXJzZWN0Lm5ld3MvcC9hbWF6b24taW52ZXN0aW5nLWFtYy1tb3ZpZS10aGVhdGVy/607f07ceef4b8524a319a23cBea004cd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a blog post
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amazon founder Jeff Bezos has dispatched his investment advisors and top entertainment chiefs to explore acquisition plans for embattled theater chain AMC Entertainment, according to multiple senior sources familiar with the discussions.
         </p>
         <p style="margin: 16px 0;">
          The thinking is that Amazon can use AMC’s nearly 600 theaters across North America, Europe and the Middle East as “marketing weigh stations,” said one Amazon insider. This would be used for promoting Amazon Prime movies for awards contention, cross-selling services such as grocery delivery, serving as local distribution hubs, and collecting crucial data from AMC’s annual 200 million moviegoing customers.
         </p>
         <p style="margin: 16px 0;">
          It would also throw a lifeline to AMC, the world’s largest theater chain whose financials were torpedoed by the COVID pandemic chased by Hollywood’s cut-throat pivot to their own streaming services. The cinema chain – whose stock traded a year ago at $34 and now languishes at about $4 – can be scooped up cheaply (and without a major premium) for just a few billion dollars.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this true? I have no idea and I absolutely do not care at all; I am passing it along because it is funny. Analysts
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvcmV0YWlsLWNvbnN1bWVyL2FtYy1lbnRlcnRhaW5tZW50LXNoYXJlcy1qdW1wLXJlcG9ydC1hbWF6b24tZXhwbG9yaW5nLWRlYWwtMjAyMy0wMy0yOC8/607f07ceef4b8524a319a23cBb6cbbd53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seem to doubt it
         </a>
         . AMC’s stock closed up 13.2% yesterday.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Black swans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a charming
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly90aGVzcGVjdGF0b3IuY29tL3RvcGljL25hc3NpbS1uaWNob2xhcy10YWxlYi1hbnRpLWNvbmZpZGVuY2UtbWFuLWJpdGNvaW4tZnR4Lw/607f07ceef4b8524a319a23cB5b533533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spectator profile of Nassim Nicholas Taleb
         </a>
         by Rosie Gray, basically painting him as a gruff curmudgeon with a heart of gold and a love of Twitter beef:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taleb described his carefully planned method for posting. “What people don’t realize is I have my Twitter fights prepared at least a week in advance,” he said. “And I use that downtime, traffic jam in an Uber or something like that, to start executing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As well as a good trader:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “People don’t realize it, but I openly discuss my failures, my errors and go back and retract stuff,” Taleb said. The biggest recent example was his reversal on Bitcoin. “When I realized Bitcoin was wrong, I immediately voiced it,” he said. … “With Bitcoin, I had some guilt because I made money with Bitcoin initially.” How much? He won’t say, but “it’s not insubstantial.” Taleb had also been quite public in his enthusiasm for crypto, endorsing a book by pro-Bitcoin influencer Saifedean Ammous. So after he changed his mind, he announced it in a 2021 paper declaring that the currency’s value was zero. He then made more money shorting it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But here is his best line:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taleb had been busy. He had already published two papers since the new year, on statistical concepts that I asked him to explain to me as if I was five years old, to which he said, “you’re not five years old.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         She’s not! That’s the goal, isn’t it? Say smart things about complicated topics in a way that your audience can understand and appreciate,
         <em>
          without treating them like children.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS Veteran
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvdWJzLW5hbWVzLWVybW90dGktdG8tcmV0dXJuLWFzLWNlby1pbi13YWtlLW9mLWNyZWRpdC1zdWlzc2UtZGVhbD9jbXBpZD1CQkQwMzI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa4997eca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ermotti Returns
         </a>
         to Lead Credit Suisse Takeover. Carl Icahn Wants to Bring
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLXdhbnRzLXRvLWJyaW5nLWlsbHVtaW5hcy1vbGQtY2VvLWJhY2stZGlzbmV5LXN0eWxlLTNhNmE2Mjc5P21vZD1ocF9mZWF0c3RfcG9zMw/607f07ceef4b8524a319a23cB43aea1f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Illumina’s Old CEO
         </a>
         Back, Disney-Style. People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvc3ZiLWNvbGxhcHNlLXNob3dzLXVzLXRyZWFzdXJpZXMtYXJlbi10LWEtcmlzay1mcmVlLWFzc2V0P2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73bd6ca5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury market liquidity
         </a>
         . As Interest Rates Rose, Banks Did a
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcy1pbnRlcmVzdC1yYXRlcy1yb3NlLWJhbmtzLWRpZC1hLWJhbGFuY2Utc2hlZXQtc3dpdGNoZXJvby04ZTcxMzM2Zj9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB878e2916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Balance-Sheet Switcheroo
         </a>
         . Binance Crackdown
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvYmluYW5jZS1jcmFja2Rvd24tdGhyZWF0ZW5zLXVzLXRyYWRpbmctZmlybXMtYWxhcm1pbmctbWFya2V0P2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda8193c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threatens US Trading Firms
         </a>
         , Alarming Market. Binance Sees
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLXNlZXMtMi1iaWxsaW9uLWluLW91dGZsb3dzLWFzLXRyb3VibGVzLWNvbXBvdW5kLTlhMTM2ZTIxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2cf10f88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $2 Billion in Outflows
         </a>
         as Troubles Compound. Binance hid extensive
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGQwMTFkNWEtMzdhZS00MzVhLTljN2QtYTE2M2I0YzkyMzA4/607f07ceef4b8524a319a23cB1dc2ca92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          links to China
         </a>
         for several years. FDIC Tells Signature’s
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvZmRpYy10ZWxscy1zaWduYXR1cmUtY3J5cHRvLWNsaWVudHMtYWNjb3VudHMtdG8tY2xvc2UtYnktYXByaWwtNT9jbXBpZD1CQkQwMzI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB786374ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Clients
         </a>
         to Close Their Accounts By April 5. A Rapid-Finance World Must Ready for a
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLXJhcGlkLWZpbmFuY2Utd29ybGQtbXVzdC1yZWFkeS1mb3ItYS1zbG93LW1vdGlvbi1iYW5raW5nLWNyaXNpcy1jODBhMjQ4OT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBf3bfa9ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slow-Motion Banking Crisis
         </a>
         . JPMorgan CEO Jamie Dimon to Be Deposed in
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvanBtb3JnYW4tY2VvLWphbWllLWRpbW9uLXRvLWJlLWRlcG9zZWQtaW4tZXBzdGVpbi1sYXdzdWl0cz9jbXBpZD1CQkQwMzI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04bf3c52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Epstein Lawsuits
         </a>
         . $335,000 Pay for
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvYWktY2hhdGdwdC1yZWxhdGVkLXByb21wdC1lbmdpbmVlci1qb2JzLXBheS11cC10by0zMzUtMDAwP2NtcGlkPUJCRDAzMjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20116727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘AI Whisperer’ Jobs
         </a>
         Appears in Red-Hot Market. Ivy League Prices Are Pushing
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvaG93LW11Y2gtaXMtaXZ5LWxlYWd1ZS1zY2hvb2wtZWR1Y2F0aW9uLWNvc3RzLWFyZS1uZWFyaW5nLTkwLTAwMC1hLXllYXI_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5cfbacb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $90,000 a Year
         </a>
         . “Two New Yorkers who created a popular financial news show on Russian state television and cashed in on the crypto boom have emerged as key advisers to the Salvadoran government on its
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbmV3LXlvcmstY291cGxlLWJlaGluZC1lbC1zYWx2YWRvcnMtYml0Y29pbi1leHBlcmltZW50LWE5NDQ0NmY0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2495f2ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adoption of bitcoin
         </a>
         .” New York's Richest Enclaves Are Shutting Out the
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvd2VlZC1kaXNwZW5zYXJ5LWluLXRoZS1oYW1wdG9ucy1ueS1zLXdlYWx0aHktcHVzaC1iYWNrLWFnYWluc3QtcG90LWN1bHR1cmU_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc6e7d1fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weed Business
         </a>
         . Some Guy Bought the
         <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9oZWxsZ2F0ZW55Yy5jb20vc29tZS1ndXktYm91Z2h0LXRoZS1mbGF0aXJvbi1idWlsZGluZy1hbmQtZGlkbnQtcGF5LWZvci1pdA/607f07ceef4b8524a319a23cB2c6b8bb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flatiron Building
         </a>
         and Didn’t Pay for It.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa814e964" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaac1d10c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In my simplified description in the text, the bank has a bunch of long-term fixed-rate bonds at 2%, which won’t pay any more as rates go up, but actual banks have some mix of long-term fixed-rate bonds, floating-rate loans, shorter-term investments, etc., and will make more on their assets as rates go up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A related point, which
          <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB17032d26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I have mentioned before
          </a>
          , is that the customers were also very exposed to interest rates: In a low-rate environment, tech startups are very valuable and raise lots of money and park it at SVB; in a high-rate environment, tech startups are less valuable and can’t raise money and spend down their money at SVB to meet payroll. There are basically four reasons that SVB’s customers might have taken money out of SVB: (1) they could get higher interest rates elsewhere, (2) they needed to spend the money, (3) they read SVB’s financial statements and worried about its solvency or (4) they worried about other customers running on SVB so they got their own money out first. It seems like SVB’s customers were unusually likely to withdraw money for Reasons 2, 3 and 4: They needed more money as rates went up (Reason 2), and they are more networked and pay more attention than most bank depositors (Reasons 3 and 4). Meanwhile all the good customer service, and the loan covenants, meant that SVB’s customers were probably less likely than most bank depositors to take their money out to get a higher rate elsewhere (Reason 1). If SVB was mostly focused on that worry — “will higher interest rates cause our depositors to move money to higher-yielding accounts elsewhere?” — it might have concluded that it was fine; the other worries are what got it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is very schematic and elides things like exit consents where the exchanging holders vote to strip protections from the old loans on their way out, other changes in economic terms (consent payments or higher rates on the new loans), etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or there are more complicated versions — moving assets into subsidiaries, etc. — and a lot of lawyers and investors invest a lot of time in figuring out creative new ways to do this stuff.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf3cf5547" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0e37344a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB52034bb0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB04076610" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf6d9db41" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88c37717" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb3860bb4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBef40a817" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc0459106" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB470dfbdd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30998985.263439/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf1dc0be4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cigeyx.5n9r/8e492dd5.gif"/>
  </a>
 </body>
</html>
