<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   NFL-Netflix Fallout, WBD’s Matching Rights &amp; Spulu Qs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my private email about all the egos, and egomaniacs, who control the sports media business. Happy PGA Championship weekend to all who celebrate.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my private email about all the egos, and egomaniacs, who control the sports media business. Happy PGA Championship weekend to all who celebrate.
               <br/>
               <br/>
               All right, you know the drill here. Everyone reading this email can afford a Puck subscription, the most underpriced high-value product since Hamptons real estate in the ’70s. So please stop forwarding my work to your colleagues
               <i>
                who can also afford it
               </i>
               . For the last time, every recidivist will be forced to sit through
               <b>
                Marchand
               </b>
               ’s new one-man show,
               <i>
                The Ides of Marchand
               </i>
               .
               <br/>
               <br/>
               Also, if you’re a subscriber who hasn’t updated your Member Information
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg2NTYyN30/7f840d0b7c6ca233dfcb6ce182da2eb8d27f7c9556ce294857386b6142895a06" style="color:#d40000;text-decoration:none;font-weight:bold">
                 questions
                </a>
               </u>
               , please
take a second or two to fill out your responses—they’ll help us develop new products tailored to your interests.
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg2NTYyN30/7f840d0b7c6ca233dfcb6ce182da2eb8d27f7c9556ce294857386b6142895a06" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Just click here
                </a>
               </u>
               , and make sure you’re logged in. Thanks!
               <br/>
               <br/>
               <i>
                Now, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player of the Week:
                  </b>
                  <br/>
                  <b>
                   Hans Schroeder
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Every league in America has tried to entice Netflix into the sports rights auction game. But
              <b>
               Hans Schroeder
              </b>
              , the NFL’s E.V.P. of media distribution, is the one who
              <i>
               finally
              </i>
              cracked the code. Over the past weekend, the league and the streamer at last consummated a deal for two Christmas Day games. Netflix paid between $70 million and $80 million for each game as part of a three-year deal, I’m told.
              <br/>
              <br/>
              I don’t want to overhype this Goldilocks deal, but the league is obviously hoping its new partner reaps the full economic value of live football rights—more subs, especially in the saturated U.S. and Canada markets, plus lower churn—and becomes a repeat bidder for special packages. The longer-term goal, of course, is to coax Netflix into the auction when the league’s big-boy media rights come to market again in a
decade.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.:
                  </b>
                  <br/>
                  <b>
                   Jim Phillips
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the latest episode of college sports’ interminable hunger games, both Florida State and Clemson have sued to try to leave the ACC. Meanwhile, a North Carolina trustee has spoken openly about leaving for the SEC or Big Ten. And while no one is comparing ACC commissioner
              <b>
               Jim Phillips
              </b>
              to the Pac-12’s inept leader,
              <b>
               George Kliavkoff
              </b>
              —yet—there is a gloomy vibe emanating from the league’s spring meetings this week on Amelia Island. It will take strong leadership from Phillips—and, probably, an assist from ESPN—to keep his conference intact.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NFL Schedule Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 The NBA’s big meeting
                </i>
                : Last night, NBA general counsel
                <b>
                 Rick Buchanan
                </b>
                convened the league’s media committee in an attempt to put a little structure around the bids they are considering for their new rights packages. Yes, the league has reached handshake agreements with Disney for the “A package” and Amazon for the “C” one, and NBCU is in the driver’s seat for a “B package” worth at least $2.5 billion a year. But Warner Bros. Discovery has signaled that it will invoke its matching rights to try to keep the NBA on TNT. (C.E.O.
                <b>
                 David Zaslav
                </b>
                has also been showing his support by sitting front row at a couple recent Knicks playoff games.) Anyway, WBD can’t match a handshake deal bid. Buchanan
knows that they need something formal to respond to.
                <br/>
                <br/>
                As I’ve noted before, WBD’s matching rights carry a lot of questions. Can Zaz possibly match an NBCU deal that includes
                <i>
                 two
                </i>
                primetime broadcast windows? Can he deploy matching rights on Amazon’s proposed package? If WBD has the opportunity to match NBCU or Amazon, could it also try to match Disney? A lot of commercial lawyers will be paid handsomely to figure out the answers to these questions. And while I don’t expect any deal to be announced within the next week, my sources have consistently signaled that NBC’s bid will be papered, leaving the proverbial ball in Zaz’s court.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What about Spulu?
                </i>
                : Let’s say, for the sake of argument, that Warner Bros. Discovery loses the NBA. What does that mean for WBD’s involvement in Venu Sports,
                <i>
                 né
                </i>
                Spulu, the streaming joint venture it is cooking up with Disney and Fox for the fall? Not much, actually. Venu will pay the
going rate for the channels that it carries. If, say, Charter and DirecTV wind up cutting the amount they pay for an NBA-less TNT, Venu would adopt that same rate.
                <br/>
                <br/>
                There’s almost no chance that Venu would kick out WBD altogether if it loses the NBA. WBD still holds the rights to MLB playoffs, March Madness, the NHL, and NASCAR. If WBD decides not to (or can’t) exercise their NBA matching rights, Zaz will have $25 billion-plus burning a hole in his pocket for other rights.
                <br/>
                <br/>
                A better question is how Venu will treat Paramount once its new owners inevitably decide to shelve Paramount+. Disney, Fox, and WBD launched Venu as a reaction to NBC and CBS making live sports content available outside the pay TV bundle. If Paramount+ goes away, that becomes less of a problem. Regardless, Venu seems like a starter marriage for all of these players. Its initial format will not be its last.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What to watch… NFL schedule edition
                </i>
                : Only the NFL
can turn the release of its schedule into a weeklong event, complete with primetime shows.
                <b>
                 Ben Fischer
                </b>
                and
                <b>
                 Mollie Cahillane
                </b>
                from
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  my former shop
                 </a>
                </u>
                detailed what the various networks liked about their schedules. Here are the five dates that I have circled:
                <br/>
                <br/>
               </li>
               <ol ;="" style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;" type="a">
                <li>
                 <u>
                  December 21: Texans-Chiefs on NBC; Steelers-Ravens on Fox
                 </u>
                 <br/>
                 So, it turns out that the NFL was pretty
                 <i>
                  vengeful
                 </i>
                 about the College Football Playoff’s decision to schedule three early-round games on Saturday, December 21. Or perhaps it was just a
coincidence that the league scheduled the Super Bowl champion and
                 <b>
                  Taylor Swift
                 </b>
                 ’s favorite team to play a conference rival and potential playoff opponent on that very day. (And also penciled in the league’s reigning MVP in a second contest.) Oh, and the NFL put both games on broadcast TV.
                 <br/>
                 <br/>
                </li>
                <li>
                 <u>
                  September 6: Packers-Eagles from Brazil on Peacock
                 </u>
                 <br/>
                 I’m fascinated by the venue, a former World Cup stadium, and the Peacock distribution. But I’m most compelled by the fact that this game will be played on a Friday night in early September—a time slot the NFL has historically avoided so as not to encroach on high school games, per the Sports Broadcasting Act of 1961 (which bans the NFL from Friday nights from the second week in September to the second week in December; the Brazil game falls outside of that window). Viewership figures for this game will tell us if this is a one-off event or not. As we’ve seen with Black Friday, Christmas Day,
Sunday mornings, and late-season Saturdays, the NFL is ever willing to eschew tradition in its search for new windows.
                 <br/>
                 <br/>
                </li>
                <li>
                 <u>
                  October 20: Chiefs-49ers on Fox
                 </u>
                 <br/>
                 This Super Bowl rematch was the most coveted game of the season, with each network lobbying to carry it. The fact that the NFL gave it to Fox speaks to the strength of their relationship. Fox will also carry the Super Bowl from New Orleans in February.
                 <br/>
                 <br/>
                </li>
                <li>
                 <u>
                  November 10: Eagles-Cowboys on CBS
                 </u>
                 <br/>
                 The NFL put the Chiefs in eight standalone windows, a decision that hurt CBS, which carries most AFC games. The Chiefs are scheduled for Black Friday, Christmas, and two
                 <i>
                  Monday Night Football
                 </i>
                 dates, in addition to four Sunday night NBC games. Putting this massive NFC East divisional rivalry on CBS somewhat makes up for the lack of Chiefs games.
                 <br/>
                 <br/>
                </li>
                <li>
                 <u>
                  September 8: Cowboys-Browns on Fox
                 </u>
                 <br/>
                 Let the hype start for
                 <b>
                  Tom Brady
                 </b>
                 ’s regular-season debut in the
Fox booth. Of course, as a D.C. resident, I will be part of 10 percent of the country that will have to watch the Commanders take on the Bucs.
                </li>
               </ol>
               <br/>
               <li>
                <i>
                 Rough Diamond
                </i>
                : My former colleague
                <b>
                 Daniel Kaplan
                </b>
                has a good
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9hd2Z1bGFubm91bmNpbmcuY29tL3NpbmNsYWlyL25iYS1uaGwtbWxiLWRpYW1vbmQtc3BvcnRzLXJlb3JnYW5pemF0aW9uLmh0bWw_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4Mzg2Mn0/9764a3b7d7b2f4d09d14a8b629c9053d0327bd81b7b8b4d8267f1f15d1aa1950" style="color:#d40000;text-decoration:none;font-weight:bold">
                  review
                 </a>
                </u>
                of the problems facing Diamond Sports. In short, the NBA and NHL are losing their patience with Diamond and have questioned whether its finances are sound enough to emerge from bankruptcy.
                <br/>
                <br/>
                As regular readers of The Varsity know, I am more interested in why Diamond’s
                <b>
                 David Preschlack
                </b>
                didn’t agree to Comcast’s
                <b>
                 Greg Rigdon
                </b>
                ’s
                <i>
                 cliff path
                </i>
                demands, whereby the Bally Sports R.S.N.s would have been put
on a digital tier immediately. Wouldn’t it make more sense to do a bad deal than no deal at all? Well, one wired-in financial source suggested that Diamond would have had trouble escaping bankruptcy if it had agreed to the
                <i>
                 cliff path
                </i>
                —the ultimate grinfuck (drink!). In fact, my source did some back-of-the-envelope math using data in the court filings that suggested Diamond might lose between $60 million and $80 million a year on Comcast’s cliff path deal alone. Again, we don’t know the specific financials, but Comcast accounted for about 20 percent of Diamond’s overall subscribers, so you get an idea about how harmful that move would be to Diamond.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 We get emails…
                </i>
                : I’ve fielded a ton of complaints for my contention that most sports TV viewership increases these days result from Nielsen’s decision to count out-of-home viewing. The latest came from a ratings source that I have known for more than a decade—a former network
researcher.
                <br/>
                <br/>
                “The narrative that sports ratings are up solely because of the nearly
                <i>
                 4-year-old
                </i>
                inclusion of out-of-home viewing in TV ratings is going to make my head explode,” he wrote. “This has become the ‘Tastes great! Less filling!’ debate of the 2020s.”
                <br/>
                <br/>
                He continued: “Sports ratings are up because of
                <i>
                 streaming
                </i>
                being included in TV ratings. vMVPDs now account for nearly 25 percent of all pay TV homes. vMVPD subscribers watch less TV overall than traditional MVPD subscribers, but sports make up a much bigger share of the time they spend with TV. Clearly, vMPVDs have become the service of choice for streaming-first sports fans. As long as a streamed game includes the same national ad load that runs on the traditional linear network airing it, then that viewing counts for ratings purposes. … All of that streaming access—both paid and borrowed—has created a highly concentrated base of viewers who prioritize sports. And
                <i>
                 that
                </i>
                is driving audience gains. Okay, I finally got that off my chest, I feel better now. Love the newsletter!”
               </li>
              </ol>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The NFL-Netflix Broken Hearts Club" class="w100pct" src="https://images.scalero.io/email_assets/3940/ENSOPHKTV9HV36QR3C8ORM8LTZDE9HD167KJBTGWJNRW9ZHM9GJCG7D190475N27.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The NFL-Netflix Broken Hearts Club
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Perhaps sports media executives shouldn’t be surprised that the NFL—which does whatever it wants because it can—went with Netflix for a pair of Christmas Day games. But that doesn’t mean that they aren’t pissed about it.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sports media executives weren’t exactly
              <i>
               shocked
              </i>
              when the NFL pulled its two Christmas games out of existing packages and endeavored to sell them together to the highest bidder. After all, they’d known for months that this was the plan, and many existing league partners had even considered tendering bids.
              <br/>
              <br/>
              But these guys became more than a little irritated when they found out the league was engaging with Netflix. The sports media business, like the world it covers, is clubby and insular. And the NFL’s decision to bring in a new partner rather than deal with an existing one—even another well-capitalized behemoth like Amazon or YouTube TV—felt like a slight.
              <br/>
              <br/>
              I’m not adept at analyzing the emotions and psychoses of various well-paid middle-aged professionals, but I do know that the NFL, particularly of late, has
pursued a manifest destiny of previously unfathomable ambition. The old token Jags-to-London game has metamorphosed into
              <i>
               three
              </i>
              U.K. games this year, plus one in Germany and another in Brazil. The NFL is scheduling a slate on Christmas Day, a holiday once reserved for basketball, and grinfucking the College Football Playoff by slotting
              <b>
               Mahomes
              </b>
              and
              <b>
               Lamar
              </b>
              games on a competing Saturday. And that Brazil game… it’s on a Friday, itself new terrain for the league. Anyway, this Netflix news should have hardly been a surprise—especially since the streamer agreed to pay between $70 million and $80 million for each game over the next three seasons.
              <br/>
              <br/>
              But the frustrations, as I received them, were more variegated and nuanced.
              <br/>
              <br/>
              First, and foremost, many were aggrieved that the league had cut a deal with a new partner
              <i>
               only a year
              </i>
              after closing a suite of historic (and, in retrospect, undervalued) media deals worth
              <i>
               $110 billion
              </i>
              over
11 years. I’m told that Amazon even put forth a last-minute bid that was richer than Netflix’s in an attempt to keep Netflix out of the NFL business. The NFL also considered YouTube a serious bidder, though specifics on that bid are not known.
              <br/>
              <br/>
              There was another latent concern, too, beyond the bounds of fealty or deal ethics. Sure, Netflix is interested in the NFL games for a host of reasons—new subscribers, more data, etcetera—but the primary reason is to build out its ad tier. The almighty streamer has had a surprisingly difficult time moving into the AVOD space, and league partners are worried that Netflix would offer advertisers lower-priced packages to integrate into its two game broadcasts. The larger fear, of course, is that these market rates will undercut their own.
              <br/>
              <br/>
              That’s not an immaterial concern, to be sure, but Netflix was still an obvious choice for the league. Every sports league has tried to get Netflix interested in doing a deal
for live sports rights. The NBA, for example, had serious talks with Netflix for months because, like the NFL, it coveted the streamer’s international distribution across 270 million homes.
              <br/>
              <br/>
              This may not be a silver lining, but the truth is that the league needs to protect its partners’ ad businesses, too. And the NFL, which famously prefers to control everything about its media identity, will be sensitive on this issue. Either way, you can be sure that existing partners will know whom to complain to, and that this issue will surely resurface when the NFL finds even more rights to take to market in the coming years.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On WBD’s NBA negotiations
              </i>
              : “Assuming that their matching rights are real, I’ve always assumed that WBD’s strategy was that they weren’t going to bid first. Why create a bidding situation if you can just step in and take someone else’s negotiation that had one less bidder than it would otherwise?” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On sports rights deals
              </i>
              : “Considering the pending NBA TV deal and the most recent Big Ten TV deal, negotiated by
              <b>
               Kevin Warren
              </b>
              , don’t you think some attention should be paid to how poorly
              <b>
               Greg Sankey
              </b>
              and the SEC, inarguably the best college football conference, have mismanaged their past two rights deals? CBS and ESPN have eviscerated the SEC in negotiations for the better part of the past couple decades, yet Sankey has been lauded as the most effective conference leader in
college sports. Sankey and conference leadership have cost their conference billions of dollars.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On ESPN’s top NBA broadcast team
              </i>
              : “I sent my brother an email the other day when watching one of the NBA playoff games about what a mistake it was for ESPN to get rid of
              <b>
               Jeff Van Gundy
              </b>
              . I hope Amazon or NBC ends up hiring him when they get their deals in place. It is really tough to listen to
              <b>
               Doris Burke
              </b>
              —there is no way to sugarcoat it.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Netflix bidding for the NFL
              </i>
              : “Here is what I do not understand about the Netflix-NFL possibility. Who will produce that? What broadcasters are doing it? There is no way any of the networks or Amazon should share their talent in that situation. ” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Varsity editorial decisions
              </i>
              : “You never use my best shit in From the Cheap Seats.” —
              <i>
               A cable guy
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zcGVjdGluZy1iZWxsYS1oYWRpZC1vcmViZWxsYS1iZWF1dHktbGluZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MjU5OH0/c4cc9669ce8e2fda0176efaeb217ca0bc0767541128dd0de517c0cc742c99cb4" target="_blank">
                   <img alt="The Bella Jar" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zcGVjdGluZy1iZWxsYS1oYWRpZC1vcmViZWxsYS1iZWF1dHktbGluZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MjU5OH0/c4cc9669ce8e2fda0176efaeb217ca0bc0767541128dd0de517c0cc742c99cb4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Bella Jar
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Appraising Bella Hadid’s would-be fragrance empire.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Cable News Microdramas" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Cable News Microdramas
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A potpourri of media world dish.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Johnson’s Courthouse Gambit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Johnson’s Courthouse Gambit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the House speaker’s pilgrimage to the Trump trial.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TINA NGUYEN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtdGlja2luZy1jbG9jay8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MjMyOX0/21524950c62d34e32ba3e760e9bf35b5a7b441d75504271528edb1436bfb4a31" target="_blank">
                   <img alt="Shari’s Denouement" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtdGlja2luZy1jbG9jay8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MjMyOX0/21524950c62d34e32ba3e760e9bf35b5a7b441d75504271528edb1436bfb4a31" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Denouement
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest intel from inside the Paramount special committee.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/88cb2eee3b3ebd81a7f711b3d7fb1d041e95ce76792bef079b1e398fcb6e5147" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaEJFSWNac0RRZ2M5VlhTUDlMcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
