<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Nothing in this newsletter is ever investment advice. For instance, yesterday AMC Entertainment Holdings Inc. announced that it had complete
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB49ede7cf">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTM4OTczNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NDgwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0d99c701" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35389736&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35648074&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Nothing in this newsletter is ever investment advice. For instance, yesterday AMC Entertainment Holdings Inc. announced that it had completed its $250 million at-the-market stock offering just as a meme-stock rally was getting started, and
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTQvYW1jLWlzLWJhY2stdG9vP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c63cfc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If I were an AMC investor, I suppose I would find it bullish that AMC (1) was selling a bunch of stock into the market and (2) stopped. There is a good technical reason for AMC investors to be happy: There is less supply coming. When AMC’s stock rallied hard on Monday, AMC was selling into the demand. If AMC rallies today, AMC will not be selling into the demand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, if I were an AMC investor, I would have been wrong! AMC’s stock did rally yesterday — or, rather, it opened up more than 100% from Monday’s close, and then gave back a lot of those gains over the course of the day — and AMC
         <em>
          did
         </em>
         sell into the demand. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvYW1jLXNlaXplcy1vbi1tZW1lLXN0b2NrLW1vbWVudHVtLXRvLWN1dC0xNjQtbWlsbGxpb24tb2YtZGVidD9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeae4b455" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Claire Boston reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings is taking advantage of its meme stock rally to reduce its debt, revisiting a playbook that helped it shore up liquidity in 2021.
         </p>
         <p style="margin: 16px 0;">
          The movie theater chain said in a regulatory filing that it reached a private deal to swap about $164 million of its 10% notes due 2026 for 23.3 million shares of newly-issued stock. Based on the principal exchanged and accrued interest, the new stock had a value of $7.33 per share. AMC shares closed on Tuesday at $6.85.
         </p>
         <p style="margin: 16px 0;">
          AMC, much of whose debt trades at distressed prices, has been chipping away at its maturities through other swaps and buybacks. It exchanged around $200 million of the debt for shares last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjQwNjE1NTAvdG0yNDE0NTUyZDFfOGsuaHRt/607f07ceef4b8524a319a23cBa939a841" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the filing
         </a>
         , which says that AMC got rid of $164 million of “10%/12% Cash/PIK Toggle Second Lien Subordinated Notes due 2026,” which is just the sort of name that tells you it trades at distressed prices. (Bloomberg tells me they were trading at around 70 cents on the dollar last week, and rallied to about 85 yesterday.) The deal was at an “implied value” of $7.33 per share, says AMC, though that seems to be based on an “implied value” for the bonds of 100 cents on the dollar. If you value the bonds at 85, then the implied stock value is about $6.27.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The fun question is: What is the
         <em>
          timing
         </em>
         of this trade? You can imagine two approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hedge funds with $164 million of AMC bonds called up AMC and said “hey can we swap these for stock?” AMC said “sure,” and they negotiated a price of $7.33 per share. This negotiation presumably happened at some point yesterday, when AMC’s stock ranged from a low of $5.85 to a high of $11.88, with a volume-weighted average price of $8.64. The hedge funds got the stock at some point yesterday and then had to sell it, like, yesterday afternoon or today.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          As of noon today, AMC’s stock has ranged from a low of $4.71 to a high of $6.60, so if they were selling today the hedge funds did not get anywhere close to $7.33. Even if they were selling yesterday afternoon, the stock spent a lot of time below $7.33.
         </li>
         <li style="margin-bottom: 5px;">
          Hedge funds with $164 million of AMC bonds
          <em>
           shorted
          </em>
          $164 million of AMC stock yesterday
          <em>
          </em>
          and
          <em>
           then
          </em>
          called up AMC to say “hey can we swap these for stock?” AMC said “sure,” and the hedge funds were like “great we got our short off at eight bucks so can we do $7.33?” And for AMC, selling $170 million of stock at $7.33 yesterday — after selling $250 million over the past six weeks
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjQwNjA4MTMvdG0yNDEyNzk5ZDJfOGsuaHRt/607f07ceef4b8524a319a23cC6e3b46a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           at $3.45
          </a>
          — is pure windfall.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For the bondholders, the second trade — sell stock first, acquire it later — is clearly better than the first; it was better to sell into the beginning of yesterday’s AMC rally than to wait until it lost steam. I mean! It’s clearly better in hindsight! There have been some mornings when shorting AMC into an inexplicable rally would have been a terrible idea.
        </p>
        <p style="margin: 16px 0;">
         For AMC, the lesson is “as far as possible, do all of your financing in meme-stock-rally windows.” I suppose it’s hard to predict those, though, even for AMC.
        </p>
        <p style="margin: 16px 0;">
         Anyway this week’s meme rally
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvZ2FtZXN0b3AtYW1jLXN1cmdlLWFzLW1lbWUtc3RvY2stcmFsbHktZXh0ZW5kcy10by10aGlyZC1kYXk_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB06870534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is already fizzling
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The meme rally that added about $11 billion in value to GameStop Corp. and AMC Entertainment Holdings Inc. faltered Wednesday, wiping out a large swath of the gains in the first minutes of trading.
         </p>
         <p style="margin: 16px 0;">
          GameStop fell as much as 33% on Wednesday, the most intraday since March 2021. AMC sank as much as 26% after the beleaguered movie theater chain took advantage of its equity rally through a private deal to reduce its debt. The stocks had more than doubled over the first two days of the week, before the Wednesday slide erased more than $4 billion in market value between the two.
         </p>
         <p style="margin: 16px 0;">
          The latest rout brings further echoes of the meme insanity that gripped markets in early 2021. Then, GameStop soared by more than 1000% in a matter of weeks before rapidly unwinding much of the gains. The stock swung for months, never fully regaining its early heights, before the retail mania finally dissipated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know. On the one hand, it would be weird to have a months-long, 1,000%, massive-cultural-phenomenon meme-stock rally every few years. On the other hand, it’s not
         <em>
          not
         </em>
         weird to have a days-long, 100%, “oh this again huh?” meme-stock rally every few years. The 2021 meme-stock rally was mostly divorced from corporate fundamentals, but it was connected to
         <em>
          something
         </em>
         ; there really was a cultural phenomenon. The 2024 one doesn’t even have that.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvYmlsbC1ncm9zcy1zZWxscy1nYW1lc3RvcC1hbWMtb3B0aW9ucy10by1jYXNoLWluLW9uLW1lbWUtbWFuaWE_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB364e8b47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Gross is selling GameStop straddles
         </a>
         , so that’s nice for him.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM4OTczNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NDgwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb2a5560c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35389736&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35648074&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM4OTczNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NDgwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb2a5560c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35389736&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35648074&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTgvc2xvcmctaXMtc29ycnktaGUtYnVybnQtc2xlcmY_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe9f56245" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oddity
         </a>
         of the meme stock era is that retail shareholders tend not to vote their stock. If a public company decides to go all in on appealing to meme-driven retail investors, that will have certain advantages: The stock price might go up, the company will be able to raise capital cheaply, and the chief executive officer might get to have fun online. But if the company ever needs shareholders to
         <em>
          vote
         </em>
         on anything, it might be hard to round up enough votes. Meme-stock investors’ enthusiasm tends not to translate into corporate voting.
        </p>
        <p style="margin: 16px 0;">
         And so we have
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9cde95b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the complicated and
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb9e614e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly-somewhat-illegal
         </a>
         lengths that AMC went to to get shareholder approval to sell more stock, and about the trouble that Trump Media &amp; Technology Group’s
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51fc6715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          special purpose acquisition company
         </a>
         had in rounding up enough votes just to stick around long enough to close its deal.
        </p>
        <p style="margin: 16px 0;">
         And then there is arguably the original meme stock. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvZWxvbi1tdXNrLXMtNTYtYmlsbGlvbi1wYXktcGFja2FnZS1nZXRzLWJvb3N0LWZyb20tdGVzbGEtYm9hcmQ_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3466f17e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dana Hull and Anders Melin report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. is looking to woo its unusually large base of retail investors to get approval for Chief Executive Officer Elon Musk’s $56 billion pay package.
         </p>
         <p style="margin: 16px 0;">
          To help lead that drive, the company's board has hired a strategic adviser, according to a person familiar with the matter. To bolster the campaign, the adviser is working with an outside law firm, the person said.
         </p>
         <p style="margin: 16px 0;">
          The adviser has set up a dedicated Vote Tesla website to encourage participation among retail investors, who hold an estimated 42% of shares in the company. It urges shareholders to cast votes online, by QR code, by phone and by mail. It also features a video with board Chair Robyn Denholm, who says supporting Musk’s pay is critical to Tesla’s growth.
         </p>
         <p style="margin: 16px 0;">
          That's all ahead of Tesla’s June 13 annual meeting, when investors in the electric-car maker will vote on whether to uphold a 2018 compensation agreement. A Delaware judge vetoed the package three months ago, writing in her opinion that Tesla directors hadn’t looked out for the best interests of investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB267dab7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the judge’s ruling
         </a>
         in January, and
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_Y2xpZW50PWZpcmVmb3gtYi0xLWQmcT1tYXR0K2xldmluZStlbG9uK21vbmV5K2JhY2s/607f07ceef4b8524a319a23cB47a60443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Tesla’s proposal to pay him again
         </a>
         in April. A couple of points here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When Tesla
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTE5MzEyNTE4MDM1MzQ1L2Q1MjQ3MTlkZGVmMTRhLmh0bSN0b2M1MjQ3MTlfNQ/607f07ceef4b8524a319a23cBd49c357b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           originally proposed
          </a>
          Musk’s pay package in 2018, about
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE4MDA2NDc5L3RzbGEtOGtfMjAxODAzMjEuaHRt/607f07ceef4b8524a319a23cBf0cac05d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           58% of shares
          </a>
          voted to approve it. About 14% voted against, and another 28% didn’t vote. That’s a pretty good turnout, and a pretty solid majority, really nothing for Tesla to worry about. But things have changed. Institutional investors, write Hull and Melin, “hold roughly 46% of the company’s shares, down from about 70% when the first vote was held back in 2018.” It’s easier to get institutions to vote, and there are fewer of them now than there were in 2018.
         </li>
         <li style="margin-bottom: 5px;">
          When Tesla originally proposed that pay package, the trade was that it would give Musk a huge pile of stock options if he led Tesla to extraordinary success. Institutional investors liked that trade, prospectively. And then he did lead Tesla to extraordinary success, and Tesla gave him the options, and a judge clawed them back. Now Tesla wants to give him back tens of billions of dollars’ worth of options for work he already did. In some sense that is only fair. In another sense, though, Tesla would be giving him the options for free: Under the judge’s ruling, Tesla gets to keep the results of Musk’s work in 2018 to 2021,
          <em>
           without
          </em>
          paying him; paying him now is just a gratuitous tip. If you are a retail investor, considerations of (1) fairness and (2) Elon Musk fandom might compel you to vote to pay him again. If you are a cold-blooded index fund, arguably you’d rather have the company keep the money. (Of course if it keeps the money, Musk might be mad, and quit or devote less time to Tesla — but, unlike in 2018, Musk’s attention
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTgvc2xvcmctaXMtc29ycnktaGUtYnVybnQtc2xlcmY_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCe9f56245" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has not been an unalloyed good
          </a>
          for Tesla over the last few years.) The institutional investors will all
          <em>
           vote
          </em>
          , but they might not all vote
          <em>
           yes
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Tesla doesn’t exactly
          <em>
           need
          </em>
          all the shareholders to vote on Musk’s stock. The proposal to ratify Musk’s stock award requires only a majority of the votes
          <em>
           cast
          </em>
          at the annual meeting,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          not a majority of the shares outstanding. If all the retail holders don’t vote, his pay package can still be approved, as long as a majority of the institutions vote yes.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          Though as I said above, that is perhaps not a foregone conclusion.
         </li>
         <li style="margin-bottom: 5px;">
          But Tesla
          <em>
           does
          </em>
          need a lot of shareholders to vote on the other big proposal at this meeting, which is moving its state of incorporation
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7caafa1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           to Texas
          </a>
          so it doesn’t have to worry about Delaware judges anymore. Unlike the pay package, that proposal requires a majority of the shares outstanding to vote yes,
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          and it would be rough on Elon Musk if Tesla is stuck in Delaware because his loyal enthusiastic retail shareholders forget to vote to move to Texas.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BUIDL
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic mechanics of a stablecoin are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You send $1 to a stablecoin issuer.
         </li>
         <li style="margin-bottom: 5px;">
          It sends you back one stablecoin, which represents $1 on the blockchain.
         </li>
         <li style="margin-bottom: 5px;">
          The issuer uses your $1 to buy Treasury bills that pay like 5% interest.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t get the interest.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When interest rates were lower, this was a basically sensible proposition: Stablecoin holders could get a crypto token representing a dollar, which helped in their crypto trading, and they missed out on a little interest, but not much. When interest rates are 5%, being a stablecoin
         <em>
          issuer
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjEvdGV0aGVyLWtlZXBzLWxlbmRpbmctdGV0aGVycz9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f36d9b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a great business
         </a>
         , but owning stablecoins makes less sense. Why not keep the money in the bank and get interest?
        </p>
        <p style="margin: 16px 0;">
         The straightforward solution is of course for the issuers to pay interest to their depositors, but this is made harder by US securities law. Is a non-interest-bearing stablecoin a security subject to US regulation?
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8xMS8yMS9uZXctYmlsbC13b3VsZC1tYWtlLWZhY2Vib29rcy1jcnlwdG9jdXJyZW5jeS1hLXNlY3VyaXR5LXVuZGVyLXRoZS1sYXcuaHRtbA/607f07ceef4b8524a319a23cB78ddf91d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mmmmmmmaybe
         </a>
         , but the US Securities and Exchange Commission doesn’t seem all that interested in pushing that theory. Is an
         <em>
          interest-bearing
         </em>
         stablecoin a security subject to US regulation? The SEC is
         <em>
          definitely
         </em>
         interested in pushing that theory — it
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a0d19a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sues
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60758a7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc8caf8d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          businesses
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2ea20a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for
         </a>
         offering interest all the time — and it has a pretty good argument. The argument is “a thing that takes your money, promises you back $1, invests it in Treasury bills and pays you the interest
         <em>
          is a money market mutual fund
         </em>
         , which is totally a thing that the SEC regulates.”
        </p>
        <p style="margin: 16px 0;">
         But that suggests another solution! The other solution is for
         <em>
          money market mutual fund companies to put their funds on the blockchain
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDQvcHV0LXRoZS1tb25leS1mdW5kLW9uLXRoZS1ibG9ja2NoYWluP2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63688fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          We talked about this
         </a>
         five years ago, when Franklin Templeton Investments did it. Franklin Templeton was “launching a stablecoin,” I wrote, though the company never use that word. “If I were designing a stablecoin for Franklin Templeton, I would call it the ‘Benjamin,’” I wrote, “but they went in a different direction. They are calling it the Franklin Blockchain Enabled U.S. Government Money Fund.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Franklin Templeton is not an obvious candidate to rebuild the payments system, and there’s not much, or any, user base for the Benjamin yet, and they will have to do something about the name. (They will have to name it the Benjamin.)
         </p>
         <p style="margin: 16px 0;">
          At the same time, why not? There is a widespread belief—I’m not sure it’s based on anything, but it sure is widespread—that the future of payments will involve some sort of cryptocurrency. Who will be in charge of that cryptocurrency? One obvious answer would be “no one,” or “whoever is in charge of Bitcoin,” that sort of thing, the anarcho-technocrat vision of a lot of cryptocurrency enthusiasts, but that does not seem to sit well with national regulators. …
         </p>
         <p style="margin: 16px 0;">
          “Mutual fund companies” is not at all an obvious answer. But aren’t you a little impressed by Franklin Templeton’s move here? ... Franklin Templeton’s thing fits entirely within existing categories. It’s not a “stablecoin,” it’s not “money,” it’s not an effort to revolutionize payments or the financial system or anything else, it’s just a government money-market fund, the most boring thing that there is. It contains the seed of a stablecoin, in a bland and innocuous package.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, I wrote that in 2019, when interest rates were low. Now interest rates are high and this is
         <em>
          much more true
         </em>
         . The
         <em>
          most natural
         </em>
         issuer for a large-scale stablecoin that can operate legally in the US and attract institutional users is
         <em>
          a mutual fund company
         </em>
         , because the essential technology — “we take your dollar, promise to give it back, invest it in Treasury bills and pay you most of the interest” —
         <em>
          is
         </em>
         a money market mutual fund.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Specifically
         </em>
         , the most natural issuer for a large-scale stablecoin is BlackRock Inc., because it is the biggest, and because it is relatively crypto-friendly. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2I4MDcxM2UtNDFkMS00OTY1LTkwMGUtNGJiMzdiMWRiYzJj/607f07ceef4b8524a319a23cB8a77fa2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Financial Times article
         </a>
         about how “BlackRock is closing in on the crown of running the world’s largest bitcoin fund,” as its Bitcoin exchange-traded fund closes in on Grayscale’s. But what interests me more is this part:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Already the BlackRock USD Institutional Digital Liquidity fund, or Buidl, has overtaken rival Franklin Templeton’s tokenised fund as the market’s largest, attracting $382mn compared with $368mn at Franklin.
         </p>
         <p style="margin: 16px 0;">
          Traders and prime brokers have begun to use Buidl as a way to source high-quality collateral for trading cryptocurrencies. Most use stablecoins such as USDC or Tether’s USDT but they do not offer holders a yield, unlike Buidl.
         </p>
         <p style="margin: 16px 0;">
          But others say that BlackRock’s long-term bet is to speed up settlement of deals and transfer of their funds, making them more attractive to investors who want to access their money immediately. …
         </p>
         <p style="margin: 16px 0;">
          At the end of the month the US will start requiring the vast majority of trades to settle within one business day but executives doubt that further advances for investors can be made until large parts of the financial system are put on to blockchains, which can settle deals in a matter of minutes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously BUIDL’s $382 million is teensy compared to
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdHJhbnNwYXJlbmN5Lz90YWI9dXNkdA/607f07ceef4b8524a319a23cBfd296a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether’s $110+ billion
         </a>
         .
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         And I am not entirely convinced that “blockchain blockchain blockchain” is the solution for T+1 settlement. But the point is that BlackRock has a stablecoin product that (1) pays interest, (2) has some adoption among crypto traders and (3) can probably get some adoption among traditional financial institutions because it is BlackRock.
        </p>
        <p style="margin: 16px 0;">
         One way to read this story is that US securities regulation is quite protective of traditional incumbents. The SEC does not object to stablecoins, per se; it would just strongly prefer that those stablecoins be run by BlackRock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jane Street
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do love that two traders left Jane Street Group for Millennium Management, and Jane Street sued them and Millennium for allegedly stealing Jane Street’s super-secret counterintuitive money-printing trade that it developed with a huge investment of time and money and that is among its most prized intellectual property, and Millennium and the traders went to court and were like “oh you mean the INDIAN OPTIONS trade? The one where you trade OPTIONS in INDIA?” It is very funny, but it is also a good defense strategy. When Jane Street is like “they stole our [redacted] strategy,” that
         <em>
          does
         </em>
         sound like it might be a trade secret. When they reply “oh come on everyone trades options in India,” it sounds like nothing.
        </p>
        <p style="margin: 16px 0;">
         We talked about the lawsuit a
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTgvamFuZS1zdHJlZXQtd2FudHMtaXRzLXNlY3JldHMtYmFjaz9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfbc1764f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfe2a5e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         last month. Yesterday Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvZXgtamFuZS1zdHJlZXQtdHJhZGVycy1jaXRlLXBheS1sZXRkb3duLWluLXNlY3JldHMtY291bnRlcnN1aXQ_Y21waWQ9QkJEMDUxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e2738a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chris Dolmetsch reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The two former Jane Street Group traders accused of stealing an Indian options-trading strategy for Millennium Management countersued their old firm, saying they left because they were disappointed in their 2023 pay packages.
         </p>
         <p style="margin: 16px 0;">
          Douglas Schadewald and Daniel Spottiswood said in counterclaims filed Tuesday in Manhattan federal court that they led the growth of Indian options trading at Jane Street from a “relatively small operation” at the beginning of the year to a highly profitable business by the end of 2023.
         </p>
         <p style="margin: 16px 0;">
          The pair said it was the most successful year of their careers, but that they were “disappointed with Jane Street’s compensation decisions” and “felt that they were not given a clear path to advancement within Jane Street and that their contributions to the firm were being undervalued.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it would be quite surprising if there was any other explanation! But they’re not countersuing Jane Street to pay them more; they’re countersuing to get rid of Jane Street’s lawsuit. Their theory in
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J5UFhPQUw4UkV5cy92MA/607f07ceef4b8524a319a23cB3d4525cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their filing
         </a>
         is that they didn’t really steal any trade secrets from Jane Street and that Jane Street doesn’t even
         <em>
          think
         </em>
         they did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jane Street’s submissions in support of its motion described the alleged trade secret with even less specificity than its already vague complaint. Where Jane Street’s complaint at least made one oblique reference to seven code-named strategies—none of which Schadewald or Spottiswood employ in their work with Millennium—its motion papers and supporting fact declaration made no mention of these code-named strategies at all, and instead described the alleged trade secret in terms that could apply to almost any trading in options on exchanges in India. And despite claiming in open court that Jane Street
          <em>
           could
          </em>
          describe the trade secret, Jane Street, now a month later, still refuses to do so. Jane Street’s persistent refusal to identify the supposed trade secret leads to only one conclusion—Jane Street cannot identify any trade secret that Schadewald and Spottiswood allegedly misappropriated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level, noticing things like “wow options in India are systematically mispriced” really is the business of a trading firm like Jane Street, and it does invest a lot of time and resources into hiring and training people so that they will notice those things. But once you have noticed them, it’s hard to argue that Jane Street
         <em>
          owns
         </em>
         that mispricing.
        </p>
        <p style="margin: 16px 0;">
         Instead, Schadewald and Spottiswood argue, Jane Street is using this lawsuit to deter its
         <em>
          other
         </em>
         employees from leaving, by sending a message that if they leave for a competitor they’ll be sued for stealing trade secrets. They point to some timing issues here. When Jane Street originally sued, it asked the judge to temporarily stop Millennium from trading the Indian options strategy until they could have a trial on whether it was stolen. The judge declined to do that, but agreed to hold a trial quickly to decide whether to ban Millennium from trading it. But then Jane Street withdrew its request for an injunction: Instead of having a quick trial on whether or not to stop Millennium from trading the strategy, they can have a more leisurely trial on whether Millennium stole the strategy and, if it did, what damages it should pay. The traders argue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jane Street’s delay is telling. The objectives of chilling competition in the markets Schadewald and Spottiswood trade in, chilling competition among firms for skilled employees, and sending a message to high-skilled employees that departures to a competitor will be met with legal action even in the absence of any noncompete agreement—are better served by leaving a pending lawsuit hanging over Schadewald and Spottiswood’s head than by holding a trial that will fully and finally adjudicate the claims against Schadewald and Spottiswood. Jane Street’s claims against Schadewald and Spottiswood—based on a nonexistent trade secret and irresponsible and unfounded allegations of misappropriation—are quintessential bad faith.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is probably true that Jane Street benefits from uncertainty here. If you are a Jane Street trader and you know (1) exactly what sort of intellectual property Jane Street is mad at Schadewald and Spottiswood for taking and (2) whether or not a court thinks they were allowed to take it, you can make pretty well-informed decisions about what sorts of ideas
         <em>
          you
         </em>
         could potentially take to a competitor. But if the strategy is redacted and the trial is delayed, then it’s at least
         <em>
          possible
         </em>
         that general ideas like “trade options in India” will get you in trouble, and you’ll be more nervous about leaving.
        </p>
        <p style="margin: 16px 0;">
         By the way, the traders’ reply, like Jane Street’s complaint, is pretty redacted, though the bits about Indian options trading are prominent and unredacted. But it gives some hints about Jane Street’s culture. For instance, here’s paragraph 23 of their counterclaims:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schadewald and Spottiswood had significant success while employed by Jane Street. They and the teams they led generated profits of approximately
          <strong>
           [redacted]
          </strong>
          for Jane Street. In December 2022,
          <strong>
           [redacted]
          </strong>
          . When Schadewald departed, Jane Street’s
          <em>
           de facto
          </em>
          CEO texted Schadewald to tell him that “your impact on the firm was huge and I don’t know how we can fill the gap left.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously one would want to know the profits. But it is also kind of fun that Jane Street is a sort of Wall Street socialist collective without a chief executive officer — there’s a “de facto CEO,” but no one with that actual title. Elsewhere in socialist collectives:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          2023 was the most successful year of Schadewald’s and Spottiswood’s careers at Jane Street. But Jane Street, as a business philosophy,
          <strong>
           [redacted]
          </strong>
          . Schadewald and Spottiswood were naturally disappointed with Jane Street’s compensation decisions delivered during their 2023 year-end performance reviews and felt that they were not given a clear path to advancement within Jane Street and that their contributions to the firm were being undervalued.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Jane Street, as a business philosophy,” did something, but what? Presumably “didn’t pay them as much as they were worth on the open market,” but for philosophical reasons.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BHP Shareholders See Room for One More
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvYmhwLXNoYXJlaG9sZGVycy1zZWUtcm9vbS1mb3Itb25lLW1vcmUtc3dlZXRlbmVkLWFuZ2xvLWJpZD9jbXBpZD1CQkQwNTE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2926f2e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sweetened Anglo Bid
         </a>
         . Silicon Valley Is Searching for Its Piece of the
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvYXJ0aWZpY2lhbC1pbnRlbGxpZ2VuY2UtZW50ZXJzLWl0cy1hZ2Utb2YtYW1iaWd1aXR5P2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7122777b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Action
         </a>
         . OpenAI Chief Scientist
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvb3BlbmFpLWNoaWVmLXNjaWVudGlzdC1pbHlhLXN1dHNrZXZlci1pcy1sZWF2aW5nLXRoZS1jb21wYW55P2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7620b7cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ilya Sutskever
         </a>
         Is Leaving the Company. Citigroup executive responsible for implementing
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTZkZjBlYmEtZGI3Mi00NjllLTljNDUtMmVkMTI3ZTM2NTIz/607f07ceef4b8524a319a23cB21a705f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thousands of job cuts
         </a>
         quits. Capital rules add to clearing
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvNDU2OTA2OC9jYXBpdGFsLXJ1bGVzLWFkZC10by1jbGVhcmluZy1jb25jZW50cmF0aW9uLWZlYXJzLWluLXVzNzE1dHJuLWRlcml2YXRpdmVzLW1hcmtldC1meW5jMzB3aHB3/607f07ceef4b8524a319a23cB01a13527" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          concentration fears
         </a>
         in US$715trn derivatives market.  Vanguard Names Former
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jLXN1aXRlL3Zhbmd1YXJkLXByZXBhcmluZy10by10YXAtZm9ybWVyLWJsYWNrcm9jay1leGVjdXRpdmUtYXMtY2VvLTc3NTA4ZTJiP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBffd537dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock Executive
         </a>
         as CEO. Calpers to direct $25bn to
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2ViZWI3MmUtMDM2YS00ZGE0LWEwNWItYzZlNzRiNTE5M2Yx/607f07ceef4b8524a319a23cB1a5a68c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green private market investments
         </a>
         . He Quit Wall Street to
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvdGVubmlzL2NvbHVtYmlhLXVuaXZlcnNpdHktbmNhYS10b3VybmFtZW50LTIyZTU4OGU0P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB48deefc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coach Ivy League Tennis
         </a>
         —and Built a Columbia Powerhouse. Flood of
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9zY2llbmNlL2FjYWRlbWljLXN0dWRpZXMtcmVzZWFyY2gtcGFwZXItbWlsbHMtam91cm5hbHMtcHVibGlzaGluZy1mNWEzZDRiYz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBdb3b2d20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Science
         </a>
         Forces Multiple Journal Closures. Cheating on
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS9jaGVhdGluZy1vbi13b3JrcGxhY2UtZHJ1Zy10ZXN0cy1oaXRzLWEtcmVjb3JkLWMzZjYyMzU1P21vZD1ocF9saXN0Yl9wb3Mx/607f07ceef4b8524a319a23cBdc40c8bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Workplace Drug Tests
         </a>
         Hits a Record.
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvcGF1bC10dWRvci1qb25lcy1oYWNrcy1pbnRvLXRoZS1tYXRyaXgtYXQtcm9iaW4taG9vZC1iZW5lZml0P2NtcGlkPUJCRDA1MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe37f4a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robin Hood
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDI0LzA1LzE0L3N0eWxlL3dlc3RtaW5zdGVyLWRvZy1zaG93/607f07ceef4b8524a319a23cB12a523ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Westminster
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB40002aff" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4d00850e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Math there is: 23,280,295 shares times an implied price of $7.33 per share is $170,644,562 of value paid out in the exchange. That’s for $163,850,000 face value of bonds, so figure it’s $6,794,562 of accrued interest. If you value the bonds at 85 cents on the dollar, that’s $139,272,500 of bond value, plus the $6,794,562 of accrued (which I’m figuring is paid at 100 cents on the dollar), for a total of $146,067,062 of value, divided by the 23,280,295 shares is $6.27.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Two points here. One: Obviously this AMC bondholder was not looking for a long-term long position in the stock; of course it was selling. Two:
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjQwNjE1NTAvdG0yNDE0NTUyZDFfOGsuaHRt/607f07ceef4b8524a319a23cDa939a841" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AMC’s announcement
          </a>
          says “Pursuant to Section 3(a)(9) of the Securities Act of 1933, as amended (the ‘Securities Act’), the Common Stock issued in the Exchange Transactions were issued in each case to existing security holders of the Company exclusively in exchange for such holders’ securities and no commission or other remuneration was paid or given for soliciting the exchange.” That is legalese for “the bondholders can sell this stock right away.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, a majority of the votes cast that are not owned by Musk and his brother. See page 160 of
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cE59676307" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I’m assuming that Tesla could get a quorum — a majority of all outstanding stock — to vote one way or another. It’s a little unclear; retail is estimated at 42% and known-to-Bloomberg institutions are 46%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] And, again, a majority of the non-Musk-owned shares outstanding. This is also on page 160 of
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cF59676307" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] What do we think about that name? I kind of like it; it’s a
          <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy9oL2hvZGwuYXNw/607f07ceef4b8524a319a23cBd339a949" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           little crypto joke
          </a>
          while also being a good example of tradfi acronyming.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2fa6b0f2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd8174b3b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc7bfbe94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6fa623b1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB862fc8a0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e5c35a3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e9c2990" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB60edde9a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6cbfc228" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB06d2fc79" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35389736.258338/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB34c47717" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl2iw8.5jc2/47bc9089.gif"/>
  </a>
 </body>
</html>
