<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way a bank works is that it borrows short to lend long. Simplistically, a bank might get its money from demand deposits, checking and sa
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5f66859">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDgyMTIxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDY2Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc03c3757" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30821211&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31106629&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Silicon Valley Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a bank works is that it borrows short to lend long. Simplistically, a bank might get its money from demand deposits, checking and savings accounts that customers can withdraw at any time. And the bank might pay, say, 0% interest on those deposits. And then it invests the money in some longer-term assets, loans and bonds that don’t get paid back for years, and that pay, say, 2% interest. The bank earns 2% on its money, pays 0% to depositors for the money, and keeps the spread, the net interest margin, which is 2% in this example.
        </p>
        <p style="margin: 16px 0;">
         Sometimes interest rates go up or down, though. Simplistically, short-term interest rates in the US are set by the Federal Reserve, which will raise interest rates to cool the economy if inflation is too high.
        </p>
        <p style="margin: 16px 0;">
         This is a risk for a bank’s borrow-short-to-lend-long business model. If the Fed suddenly raises short-term interest rates to, say, 3%, then you have to start paying 3% on your deposits. Meanwhile long-term interest rates have probably also gone up to, say, 5%, but you are still earning the old 2% on your loans and bonds, because they are long-term loans that don’t get paid back for years. Your net interest margin is now negative 1%: You pay 3% on deposits and earn only 2% on loans and bonds.
        </p>
        <p style="margin: 16px 0;">
         This is an obvious problem and much of the business of banking is about managing it. Here are some simple things that you can do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your loans and bonds have laddered maturities: Some mature next week, some in 3 years, some in 6. So as rates go up, your loans and bonds are constantly rolling off and you are reinvesting the money in new loans and bonds at higher rates.
         </li>
         <li style="margin-bottom: 5px;">
          When the Fed raises rates, in actual fact, banks mostly
          <em>
           don’t
          </em>
          pass along the whole rate increase to depositors. It’s a pain to switch banks, and most depositors don’t pay that much attention to rates. The “
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjMvd2h5LWlzLXRoZS1pbnRlcmVzdC1yYXRlLW9uLW15LXNhdmluZ3MtYWNjb3VudC1zby1sb3c_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf7e1f5a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deposit beta
          </a>
          ” — the sensitivity of bank deposit rate increases to Fed interest rate increases — is lower than 1. So if the Fed raises rates from 0% to 3%, you might end up paying only, say, 0.5% on deposits.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          You can try to match your assets and liabilities somewhat. Make some short-term loans, and some floating-rate loans, so that your assets are more sensitive to rising rates. Borrow some money with long-term bonds, so that your liabilities are less sensitive to rising rates. Do interest-rate swaps to hedge.
         </li>
         <li style="margin-bottom: 5px;">
          You can make money in ways other than net interest margin: Charge overdraft fees or do investment banking or trade securities or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not, however, the biggest problem with borrowing short to lend long. The biggest problem is that your depositors might all ask for their money back tomorrow, and you might not be able to get the money back from your borrowers for years. This problem is known as a “bank run” and is famous from, you know, the
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlhbW9uZCVFMiU4MCU5M0R5YnZpZ19tb2RlbA/607f07ceef4b8524a319a23cB6d451d26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diamond-Dybvig model
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cubm9iZWxwcml6ZS5vcmcvcHJpemVzL2Vjb25vbWljLXNjaWVuY2VzLzIwMjIvcHJlc3MtcmVsZWFzZS8/607f07ceef4b8524a319a23cBe56d900c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won a Nobel Prize
         </a>
         last year, or from
         <em>
          It’s a Wonderful Life
         </em>
         . “
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1PVEpDSTFGTkJmQQ/607f07ceef4b8524a319a23cB9e5d644f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The money’s not here
         </a>
         . Why, your money’s in Joe’s house,” etc.
        </p>
        <p style="margin: 16px 0;">
         Much of the business of banking, and of bank regulation, is about managing
         <em>
          this
         </em>
         risk. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The government can provide deposit insurance on accounts, promising depositors that they’ll get their money back, which will make them less
          <em>
           inclined
          </em>
          to ask for their money back, since they know it’s safe.
         </li>
         <li style="margin-bottom: 5px;">
          The government can regulate banks to make them act safely, so that they don’t lose customer money, so that customers are confident and don’t ask for their money back.
         </li>
         <li style="margin-bottom: 5px;">
          You can keep a lot of cash around, so that if a lot of depositors (though certainly not all of them) ask for their money back, you have some to give to them.
         </li>
         <li style="margin-bottom: 5px;">
          If a lot of depositors ask for their money back and you run through your cash, you can
          <em>
           sell
          </em>
          some of your loans or bonds to raise money. In the days of
          <em>
           It’s a Wonderful Life
          </em>
          it was kind of hard to sell the mortgage on Joe’s house for ready cash, but modern financial markets are much deeper and more liquid, which is good for selling bonds or loans or other bank assets.
         </li>
         <li style="margin-bottom: 5px;">
          Alternatively, you can
          <em>
           borrow against
          </em>
          your assets: You can go to a bigger bank, or to a lender of last resort like the Federal Reserve,  or a “
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvZmVkZXJhbC1ob21lLWxvYW4tYmFua3MtdG8tcmFpc2UtNjQtYmlsbGlvbi1pbi1ub3Rlcy1vZmZlcmluZz9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd62ff072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lender of next-to-last resort
          </a>
          ” like the Federal Home Loan Banks, and borrow the cash to pay out depositors. And as collateral for that loan to you, you post your assets, the bonds you own or the loans you made to your customers. This is the most classic way to deal with bank runs, and is famous from Walter Bagehot’s
          <em>
           Lombard Street.
          </em>
          “Lend freely, at a penalty rate, against good collateral” is
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTG9tYmFyZF9TdHJlZXQ6X0FfRGVzY3JpcHRpb25fb2ZfdGhlX01vbmV5X01hcmtldA/607f07ceef4b8524a319a23cB4a00f32e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the basic advice
          </a>
          Bagehot gives central bankers: If a bank has good loans, but it can’t turn them into money right away, the central bank should lend it the money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Let’s talk about Option 4,
         <em>
          selling
         </em>
         assets to raise money to pay back depositors. Let’s say you loaned a customer $100 for five years at 2% interest. The customer is big and reliable and the loan will definitely be paid back. How much can you sell that loan for? Well, the day after you made the loan, it should be worth about $100 — about what you paid for it. But what if the Fed raises short-term interest rates from 0% to 3%? Then the market interest rate on loans like this will probably go up from 2% to 5%. But your loan still pays only 2%, so it is worth less. The crude intuitive math is that a new market-rate loan would pay $5 of interest per year for 5 years ($25 total), while your loan pays $2 of interest for 5 years ($10 total), so it is worth about $15 less, so people would pay you about $85 for it, though you’d get fired at a bank for doing bond math like that. (Really they’d pay you about $87.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         There is a connection here to the previous problem, the one about your net interest income going down as rates go up. Imagine a super-simple bank: You borrow $100 at 0% and lend $100 at 2% for five years. You also invest $10 of your own capital in the bank, and keep that money in cash, to cover any sudden withdrawals.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You make $2 per year in interest, pay $0 per year of interest, and get $2 per year of net interest margin. You spend $1.50 of that on non-interest expense (salaries, rent, etc.), and keep $0.50 as profit. After a year, you have $10.50 of capital: the $10 you put in and your $0.50 of profit.
        </p>
        <p style="margin: 16px 0;">
         Then rates suddenly go up, so short-term rates are now 3% and long-term rates are 5%. None of the stuff I said before — about deposit betas and laddered maturities — works for you, for whatever reason; your deposit rates immediately jump to 3% and you keep getting 2% on your bonds. This year, you will have a net loss of $2.50: You pay $3 on your $100 of deposits and get paid $2 on your $100 of bonds, and you also have $1.50 of salaries and rent to pay. (You’ll be down to $8 of your own capital.) Next year, you will also have a net loss, though maybe it’s only $2 because you laid some people off and closed some branches. (Now you’re down to $6 of capital.) Year after, same idea: You will keep bleeding money, because you borrowed short and loaned long and rates went up. But maybe something will change? Maybe rates will go back down. Maybe your borrowers will repay their bonds early and you’ll get to redeploy the money at higher rates. Maybe your employees will find a new line of business to earn some fees. Maybe you’ll reverse the losses. Or not, maybe you’ll keep losing $2.50 per year for five years and run out of capital and have to close the bank. But maybe my assumptions about your high deposit beta and long-term assets are unrealistically pessimistic: This is a simplistic example, and at a real bank the result might be lower margins for a while, not constant losses.
        </p>
        <p style="margin: 16px 0;">
         But what if instead of keeping their deposits at your bank and earning 3% interest, the depositors all asked for their money back today? You would have to sell your bonds. You’d get about $87 for them. You would have a $13 loss
         <em>
          today
         </em>
         . All of the losses that you
         <em>
          would
         </em>
         have taken over the next five years, from holding long-term bonds at low rates while deposit rates have gone up, you will experience
         <em>
          now
         </em>
         . And you won’t have any time to reverse them, because you have to sell the bonds now and give everyone their money back. Also you don’t have enough money: Selling the bonds for $87 will raise $87, and you have $10 of capital, for a total of $97. But your depositors want their $100 back, and you only have $97.
        </p>
        <p style="margin: 16px 0;">
         If you are a bank that borrowed short to lend long, and rates go up, your portfolio of long-dated assets represents an
         <em>
          opportunity cost
         </em>
         over time: Instead of earning 5% on your loans, you’re stuck earning 2%. But if you have to sell those assets, you turn that opportunity cost into a cash loss today. You pull the losses forward in time and take them all now.
        </p>
        <p style="margin: 16px 0;">
         Now we have to talk about accounting. Oversimplifying, there are two main ways for a bank to account for its assets:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The traditional way is to account for them at cost, the price you paid for them. If you lend a customer $100, you have a $100 asset — the loan — on your balance sheet. (You deduct something for the possibility they won’t pay you back, but let’s ignore that.)
         </li>
         <li style="margin-bottom: 5px;">
          The other way is to account for them at their fair market value. If you buy a bond for $100, you can go look at the market price for that bond at the end of the quarter; if it’s $97.75, then you have a $97.75 asset on your balance sheet. The other $2.25 is gone.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach gives you a reasonable picture of a bank that is continuing to operate as a bank: In my example, if you have $100 of bonds and $100 of deposits and the loans pay 2% and the deposits cost 3% and you are losing $2.50 per year, your financial statements will
         <em>
          say that
         </em>
         . Your balance sheet will say that you have $100 of bonds, so you will ultimately have enough money to pay back your depositors, but your income statement will say you are losing money each year.
        </p>
        <p style="margin: 16px 0;">
         The second approach gives you a reasonably accurate picture of a bank that has to shut down today: In my example, your balance sheet will show that you have $87 of bonds at fair market value, so you don’t have enough money to pay back all your depositors if you have to do it today.
        </p>
        <p style="margin: 16px 0;">
         Traditionally banks’ assets consisted mostly of
         <em>
          loans
         </em>
         , there was not much of a market for those loans, and the normal accounting approach was to account for them at cost. Modern banks’ assets include lots of
         <em>
          bonds
         </em>
         , there is a market for those bonds, and it is reasonably common to account for them at fair market value.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Still, banks do
         <em>
          like
         </em>
         accounting for assets at cost, and so they are allowed to designate bonds as “held to maturity” — meaning that they have no plans to sell them — and account for them at cost. (But then if they sell
         <em>
          any
         </em>
         of their held-to-maturity bonds, they
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly92aWV3cG9pbnQucHdjLmNvbS9kdC91cy9lbi9wd2MvYWNjb3VudGluZ19ndWlkZXMvbG9hbnNfYW5kX2ludmVzdG1lbnQvbG9hbnNfYW5kX2ludmVzdG1lbnRfVVMvY2hhcHRlcl8zX2FjY291bnRpbmdfXzFfVVMvMzNfY2xhc3NpZmljYXRpb25fb2ZfVVMuaHRtbA/607f07ceef4b8524a319a23cB97215cbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          need to reclassify
          <em>
           all
          </em>
          of them as “available for sale”
         </a>
         and account for them at fair market value, which could mean taking a huge loss all at once.) In general it seems fair to say that the modern trend in financial-institution accounting is toward marking more things to market values, but there remain many exceptions.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         From my simple example you can see why banks don’t always like mark-to-market accounting. In my simple example, the bank has $100 of deposits, $100 of bonds and $10 of capital. It is losing money on interest rates, so its capital is going down, slowly. But it is solvent: It has assets of $110 ($100 of bonds plus $10 of cash) and liabilities of only $100 (the deposits).
        </p>
        <p style="margin: 16px 0;">
         But if the bank instead put out financial statements showing that it had $87 of bonds (their current market value), it would be insolvent: It would have assets of $97 against liabilities of $100. And if its depositors read those financial statements, they’d say “hey wait this bank is insolvent” and rush to take their money out. And then the bank
         <em>
          would have to sell those bonds for $87
         </em>
         , and it really
         <em>
          would
         </em>
         be insolvent. The accounting could cause a run, which would require the assets to be sold at market value, which would result in taking all the losses today, which would result in actual insolvency.
        </p>
        <p style="margin: 16px 0;">
         One crude way that the actual US banking system deals with this problem is by letting banks account for their held-to-maturity bonds at cost on their balance sheet, but then making them explain, somewhere in the footnotes to the financial statements, their current market value.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         This feels like in some ways a fair compromise. On the other hand someone might read the footnotes! I mean, not most people. But someone might, and they might explain the footnotes in a readable way — they might
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2dyZWF0LWludmVzdG9ycy1iYWQtcXVpdHRlcnMvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cB64fb6b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say something like
         </a>
         “on a mark-to-market basis, they were broke last quarter”
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         — and people might read that and think “huh that’s bad” and withdraw their deposits. Causing the bonds to be sold, causing insolvency.
        </p>
        <p style="margin: 16px 0;">
         But wait! Why
         <em>
          sell
         </em>
         the bonds? Why not
         <em>
          borrow
         </em>
         against them? You have $100 of bonds, $10 of capital kept in cash, $100 of deposits. Rates move against you. In a footnote to your financial statements, you confess that the bonds are worth only $87 at current market values. Someone reads the footnote and shows it to someone else. Word gets around. Lots of depositors come and ask for their money back. You have only $10 of cash.
        </p>
        <p style="margin: 16px 0;">
         So you go to your lender of last resort, let’s say the Federal Reserve. You say: “Here is a $100 asset that I have. I want to post it as collateral for a loan. You lend me $100 against this collateral, and charge me 3% interest. I will use the $100 to pay off my depositors. I’ll be left with a $100 asset and a $100 liability to you, instead of to my depositors. And then I’ll try to cut costs and earn more fees and otherwise earn enough to pay your interest. I’ll be in the same place as I was before the run. It’s not a
         <em>
          great
         </em>
         place, necessarily — I’m still earning less interest on my assets than I’m paying on my liabilities — but, you know, markets change and I’ll probably muddle through and anyway the bonds will eventually pay off $100 so you’ll get your money back.”
        </p>
        <p style="margin: 16px 0;">
         And then the Fed either says:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          sure, or
         </li>
         <li style="margin-bottom: 5px;">
          “no, this is not $100 of collateral, this is only $87 of collateral: We will only lend against the
          <em>
           market value
          </em>
          of this collateral, not against
          <em>
           what you paid for it
          </em>
          .”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Which answer should the Fed give? On the one hand, the Fed wants to lend against good collateral and not take a lot of risk. Lending you $100 against collateral with a market value of $87 seems kind of stupid for the Fed.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the Fed is a lender of last resort, and its main job is to lend you money so that you
         <em>
          don’t
         </em>
         have to sell your assets too hastily. Lending against the market value is kind of the same thing as making you sell your assets: You can only borrow what you’d get by selling them today, not what they’ll eventually pay out. It speeds things up just like selling them would, and the Fed’s job is to give you more time.
        </p>
        <p style="margin: 16px 0;">
         You could imagine giving either answer. In the olden days of traditional banking, it might have made sense for a central bank to lend against banks’ loans at their face value. But modern central bankers are plugged into financial markets, and financial markets are good at determining market prices for assets, and so the modern consensus seems to be that central banks should lend against collateral at its market value.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Until yesterday. We
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc9ee6e79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Friday
         </a>
         about the collapse of Silicon Valley Bank:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It borrowed very short to lend very long. Specifically, it is funded mostly by deposits, largely from tech companies and venture capitalists who got a lot of money over the last couple of years, and who put that money into SVB deposits that were much bigger than the US deposit insurance cap of $250,000. It plowed that money disproportionately into bonds, quite
          <em>
           safe
          </em>
          bonds — US Treasuries and agency mortgage-backed securities — but bonds with long duration. It did not do much to hedge its interest-rate risk. Basically it was as reckless as it is possible to be with a business model of “take deposits and invest them in US Treasury bonds.” Which, until recently, might not have seemed that reckless!
         </li>
         <li style="margin-bottom: 5px;">
          But then rates went up a lot, pretty fast.
         </li>
         <li style="margin-bottom: 5px;">
          This caused the market value of SVB’s bonds to decline by some $15 billion, to the point that it was more or less insolvent: Its losses on the bonds were enough to wipe out almost all of its equity capital and leave it with assets, at market value, worth only very slightly more than its liabilities.
         </li>
         <li style="margin-bottom: 5px;">
          It mentioned this fact in footnotes to its financial statements.
         </li>
         <li style="margin-bottom: 5px;">
          People noticed.
         </li>
         <li style="margin-bottom: 5px;">
          SVB’s depositors, who again are largely tech firms and venture capitalists, are all on Twitter a lot and move in herds; when they noticed that SVB was insolvent-ish they
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvc2lsaWNvbi12YWxsZXktYmFuay1zLWZhbGwtd2FzLWEtZmFzdGVyLW1vcmUtdmlyYWwtYnJlZWQtb2YtYmFuay1ydW4_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33382247" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           all pulled their money out at once
          </a>
          . (“It turned out that one of the biggest risks to our business model was catering to a very tightly knit group of investors who exhibit herd-like mentalities,” an SVB executive
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjU1NmJhZGItOGU5OC00MmZhLWI4OGUtNmU3ZTBjYTc1OGI4/607f07ceef4b8524a319a23cB84983a07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told the Financial Times
          </a>
          .) Depositors tried to withdraw
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9kZnBpLmNhLmdvdi93cC1jb250ZW50L3VwbG9hZHMvc2l0ZXMvMzM3LzIwMjMvMDMvREZQSS1PcmRlcnMtU2lsaWNvbi1WYWxsZXktQmFuay0wMzEwMjAyMy5wZGY_ZW1yYz1iZWRjMDk/607f07ceef4b8524a319a23cBbf1820ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $42 billion
          </a>
          on Thursday.
         </li>
         <li style="margin-bottom: 5px;">
          SVB tried to pay them. It used its cash. It sold stuff that was easy to sell. It tried to borrow from the Fed,
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9kZnBpLmNhLmdvdi93cC1jb250ZW50L3VwbG9hZHMvc2l0ZXMvMzM3LzIwMjMvMDMvREZQSS1PcmRlcnMtU2lsaWNvbi1WYWxsZXktQmFuay0wMzEwMjAyMy5wZGY_ZW1yYz1iZWRjMDk/607f07ceef4b8524a319a23cCbf1820ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           but
          </a>
          “despite attempts from the Bank, with the assistance of regulators, to transfer collateral from various sources, the Bank did not meet its cash letter with the Federal Reserve.”
         </li>
         <li style="margin-bottom: 5px;">
          It was declared insolvent and seized by the Federal Deposit Insurance Corp. on Friday.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         SVB is, I think, an unusually clear case of a bank that
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          was almost certainly insolvent, on a mark-to-market basis: By Friday, if not earlier, its assets, at their current market value, were probably worth less than its liabilities
          <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [10]
           </span>
          </a>
          ; and
         </li>
         <li style="margin-bottom: 5px;">
          could probably have muddled through and been profitable if people had just kept their money in the bank: Its maturities
          <em>
           were
          </em>
          laddered, its deposit rates
          <em>
           weren’t
          </em>
          going up that much, it did have a
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxOTczOS8wMDAxMTkzMTI1MjMwNjQ2ODAvZDQzMDkyMGRleDk5Mi5odG0/607f07ceef4b8524a319a23cB7814da8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 18">
           positive net interest margin
          </a>
          even this quarter, it
          <em>
           did
          </em>
          have various ways to make money, and if people had just kept their money in, the bonds would have matured and been replaced by higher-earning bonds and SVB would have been fine.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And so if SVB had gone to the Fed and been like “hi we have $120 billion of Treasury bonds and stuff like that, will you lend us $120 billion against them,” and if the Fed had said yes, it probably
         <em>
          could
         </em>
         have muddled through. But that $120 billion of stuff had a
         <em>
          market
         </em>
         value of only $100 billion.
        </p>
        <p style="margin: 16px 0;">
         The FDIC and other banking regulators spent the weekend
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvZmRpYy1hdWN0aW9uLWZvci1zdmItc2FpZC10by1iZS11bmRlcndheS1maW5hbC1iaWRzLWR1ZS1zdW5kYXk_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf1f1537a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying to sell SVB
         </a>
         , apparently with no luck. The goal of that sale would be to have some other bank buy SVB’s assets, business, franchise, etc. and assume its deposits, without necessarily paying anything to its shareholders or bondholders. I think the regulators’
         <em>
          preference
         </em>
         would have been to leave the depositors intact and zero the shareholders and bondholders. They did not get there yet.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvdXMtbW92ZXMtdG8taGVscC1kZXBvc2l0b3JzLW9mZmVyLWJhbmstYmFja3N0b3AtaW4td2FrZS1vZi1zdmI_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05706c50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what they came up with instead
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US authorities raced on Sunday to stem jitters about the health of the nation’s financial system, pledging to fully protect all depositors’ money following the collapse of Silicon Valley Bank while also giving any banks squeezed for cash easier terms on short-term loans.
         </p>
         <p style="margin: 16px 0;">
          The Treasury Department, Federal Reserve and Federal Deposit Insurance Corp. jointly announced the efforts aimed at strengthening confidence in the banking system after SVB’s failure spurred concern about spillover effects. ...
         </p>
         <p style="margin: 16px 0;">
          The Fed in a separate statement said it’s creating a new “Bank Term Funding Program” that offers loans to banks under easier terms than are typically provided by the central bank.
         </p>
         <p style="margin: 16px 0;">
          Fed officials said on a briefing call that the facility will be big enough to protect uninsured deposits in the wider US banking system. It was invoked under the Fed’s emergency authority allowing for the establishment of a broad-based program under “unusual and exigent circumstances,” which requires Treasury approval. ...
         </p>
         <p style="margin: 16px 0;">
          Under the new program, which provides loans of up to one year, collateral will be valued at par, or 100 cents on the dollar. That means banks can get bigger loans than usual for securities that are worth less than that — such as Treasuries that have declined in value as the Fed raised interest rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9tb25ldGFyeTIwMjMwMzEyYi5odG0/607f07ceef4b8524a319a23cBc1ec28c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joint statement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After receiving a recommendation from the boards of the FDIC and the Federal Reserve, and consulting with the President, Secretary Yellen approved actions enabling the FDIC to complete its resolution of Silicon Valley Bank, Santa Clara, California, in a manner that fully protects all depositors. Depositors will have access to all of their money starting Monday, March 13. No losses associated with the resolution of Silicon Valley Bank will be borne by the taxpayer.
         </p>
         <p style="margin: 16px 0;">
          We are also announcing a similar systemic risk exception for Signature Bank, New York, New York, which was closed today by its state chartering authority. All depositors of this institution will be made whole. As with the resolution of Silicon Valley Bank, no losses will be borne by the taxpayer.
         </p>
         <p style="margin: 16px 0;">
          Shareholders and certain unsecured debtholders will not be protected. Senior management has also been removed. Any losses to the Deposit Insurance Fund to support uninsured depositors will be recovered by a special assessment on banks, as required by law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9tb25ldGFyeTIwMjMwMzEyYS5odG0/607f07ceef4b8524a319a23cB8087199d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Fed statement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The additional funding will be made available through the creation of a new Bank Term Funding Program (BTFP), offering loans of up to one year in length to banks, savings associations, credit unions, and other eligible depository institutions pledging U.S. Treasuries, agency debt and mortgage-backed securities, and other qualifying assets as collateral. These assets will be valued at par. The BTFP will be an additional source of liquidity against high-quality securities, eliminating an institution's need to quickly sell those securities in times of stress.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think the main point here is just “these assets will be valued at par.”
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         Silicon Valley Bank is gone, but the
         <em>
          next
         </em>
         bank with bonds that it bought for $100 and that are now worth $80 can go to the Fed and borrow $100 against them.
        </p>
        <p style="margin: 16px 0;">
         One way to look at this crisis is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks borrowed short to lend long, as they generally do.
         </li>
         <li style="margin-bottom: 5px;">
          Rates went up far and fast, causing the market value of the banks’ long-lived assets to decline a lot.
         </li>
         <li style="margin-bottom: 5px;">
          Unlike in
          <em>
           It's a Wonderful Life
          </em>
          , this decline was very
          <em>
           noticeable
          </em>
          , because it is relatively well
          <em>
           accounted for
          </em>
          . At least in the footnotes of the banks’ financial statements, you can see how much market value their assets have lost. You can make a chart! It
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xNjM0OTIzODE5NjU0ODQ4NTE0P3M9NDMmdD1KWEtoT3QwdDJyejNiOGRKSU5rSmpR/607f07ceef4b8524a319a23cB804a1438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           might show
          </a>
          hundreds of billions of dollars of mark-to-market losses on investment securities, spread among US banks.
         </li>
         <li style="margin-bottom: 5px;">
          Also unlike in
          <em>
           It’s a Wonderful Life
          </em>
          , there is Twitter and people can tweet about this. There is online banking and people can pull their money from their banks on their phones while they are
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctc2lsaWNvbi12YWxsZXktdHVybmVkLW9uLXNpbGljb24tdmFsbGV5LWJhbmstZWUyOTNhYzk/607f07ceef4b8524a319a23cB048991cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on the bus to the ski resort
          </a>
          . Runs can happen fast; panics can spread fast.
         </li>
         <li style="margin-bottom: 5px;">
          The problem is a fairly pure one of interest-rate sensitivity. The banks did not make bad loans to bad borrowers; they are mostly still profitable day-to-day. It’s just that if they had to sell all their bonds today, some of them would be in bad shape.
         </li>
         <li style="margin-bottom: 5px;">
          The basic job of the Fed, as lender of last resort, is to make it so the banks don’t have to sell their bonds today.
         </li>
         <li style="margin-bottom: 5px;">
          By lending the banks money against those bonds.
         </li>
         <li style="margin-bottom: 5px;">
          And by valuing those bonds at par — by
          <em>
           ignoring the mark-to-market accounting
          </em>
          that has gotten everyone else worried.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The Fed can do that! The
         <em>
          Fed
         </em>
         can certainly hold the assets to maturity;
         <em>
          it
         </em>
         can’t lose its funding and be forced to sell everything in a panic.
        </p>
        <p style="margin: 16px 0;">
         One way to think of this is that US banks — especially SVB, but not only SVB — have had huge mark-to-market losses on their bond portfolios as interest rates go up, but it is
         <em>
          traditional for banks to ignore those losses
         </em>
         . In traditional banking, rising interest rates are a matter of opportunity costs and net interest margin, not of large mark-to-market losses.
        </p>
        <p style="margin: 16px 0;">
         But in the modern world — of more pervasive financial markets and more sophisticated accounting and faster-moving information — the banks and their customers were unable to ignore those losses. So the Fed stepped in and said: Look, we are best positioned to ignore those losses, so we will. The service that the Fed is providing to the banking system here is
         <em>
          ignoring that rates went up
         </em>
         when it values banks’ bonds. That service is incredibly valuable. Historically banks’ retail depositors provided it, but now only the Fed can.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDgyMTIxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDY2Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcb754445" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30821211&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31106629&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDgyMTIxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDY2Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcb754445" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30821211&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31106629&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Signature
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh yeah,
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvc2lnbmF0dXJlLWJhbmstY2xvc2VkLWJ5LW5ldy1zdGF0ZS1yZWd1bGF0b3JzLWZkaWMtc2F5cz9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0348dc83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signature Bank failed
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Both Signature’s insured and uninsured customers will be able to access all their deposits under the same “systemic risk exception” that will give Silicon Valley Bank customers access to their cash starting Monday, regulators said.
         </p>
         <p style="margin: 16px 0;">
          The decision to close Signature came as a surprise to its managers, who found out shortly before the public announcement, according to a person familiar with the matter. The bank faced a torrent of deposit outflows on Friday, but the situation had stabilized by Sunday, the person said, asking not to be identified discussing a private matter.
         </p>
         <p style="margin: 16px 0;">
          “I think that if we’d been allowed to open tomorrow, that we could’ve continued — we have a solid loan book, we’re the biggest lender in New York City under the low-income housing tax credit,” said former Congressman Barney Frank, a Signature Bank board member known for the Dodd-Frank Act, which overhauled US financial regulation in the wake of the global financial crisis. “I think the bank could’ve been a going concern.” …
         </p>
         <p style="margin: 16px 0;">
          Much like Silicon Valley Bank, with clients made up almost entirely of businesses, Signature had a deposit base that was mostly uninsured — roughly 90% of deposits for Signature, and north of 93% of domestic deposits at SVB. That may have attracted the attention of regulators looking into banks with large uninsured deposit bases.
         </p>
         <p style="margin: 16px 0;">
          “What happened at Silvergate and SVB was a very traditional bank failure,” said J. Austin Campbell, an adjunct professor of Columbia Business School. “This, unless there was a bigger run on deposits than we know about, is less so. If there’s not some pretty gory details that came out after about the balance sheet, it’s hard to figure out why they were singled out.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One notable fact is that Signature is (was?) one of the two main crypto-friendly US banks, along with Silvergate, and I suppose shutting them down is appealing to bank regulators who have become very skeptical of crypto. Arguably this whole banking crisis was kicked off by
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDkvY3J5cHRvLWJhbmstaGFkLWEtYm9yaW5nLWNvbGxhcHNlP2NtcGlkPUJCRDAzMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1745a5c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contagion from crypto
         </a>
         — crypto exchanges banked with Silvergate, they lost money, they pulled it out of Silvergate, that sparked a run, it spread — and regulators have been vocal about wanting to prevent further contagion from crypto into the real financial system. Seizing the crypto banks is a step toward doing that.
        </p>
        <p style="margin: 16px 0;">
         But I think there’s another way to read this. The measures that US regulators announced yesterday — the BTFP and the guarantees on uninsured deposits — do in some obvious sense amount to a
         <em>
          bailout of banks
         </em>
         . Not of Silicon Valley Bank, though: SVB had already been seized by the FDIC, and its shareholders (and perhaps bondholders) will get zeroed. SVB took dumb risks with depositor money and so its investors lost everything, but the depositors will get their money back.
        </p>
        <p style="margin: 16px 0;">
         But every
         <em>
          other
         </em>
         bank’s shareholders and bondholders and executives will benefit from those measures. If you are an uninsured depositor at a medium-sized bank that made some dumb rates bets, there is no reason to move your money now; the Fed has made it clear that it will support that bank. This (probably!)
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWFmdGVybWF0aC10aGVyZS1zLWxpdHRsZS1ldmlkZW5jZS1vZi1hLWZ1bGwtc2NhbGUtYmFua2luZy1jcmlzaXM_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0ec5080a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takes run risk off the table for those banks
         </a>
         , making them less likely to fail, making their stocks and bonds more valuable than they would be if the Fed hadn’t acted to limit contagion. (In actual fact many bank stocks are
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLXN0b2Nrcy1hcmUtdGFraW5nLXRoZWlyLXdvcnN0LWJlYXRpbmctc2luY2UtdGhlLWNvdmlkLXNjYXJlLWQ4MzVhMGNj/607f07ceef4b8524a319a23cB9f64487f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          down big today
         </a>
         , though presumably they’d be down
         <em>
          more
         </em>
         without these measures.) The rescue of Silicon Valley Bank’s depositors comes too late for Silicon Valley Bank’s shareholders, but it’s good for every similar bank’s shareholders.
        </p>
        <p style="margin: 16px 0;">
         As a matter of rough justice you could imagine the Fed looking at the
         <em>
          most
         </em>
         similar bank — arguably Signature, with its huge proportion of uninsured deposits and its exposure to fast-money crypto/tech customers — and saying “no, not you,
         <em>
          your
         </em>
         shareholders are getting toasted.” The mechanics of the rescue mean that inevitably some bank shareholders will be bailed out, but not all of them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in BTFP
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I love my readers, and yesterday one of them more or less immediately emailed to ask, about the Fed’s Bank Term Funding Program: “Can I get in on this? Specifically, can I buy a controlling interest in a bank, and then buy a bunch of long dated treasury instruments at $80, and exchange them for $100 immediately?” Great question! The answer is no. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9maWxlcy9tb25ldGFyeTIwMjMwMzEyYTEucGRm/607f07ceef4b8524a319a23cB78ea52f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the termsheet
         </a>
         for the BTFP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Eligible Collateral:
          </strong>
          Eligible collateral includes any collateral eligible for purchase by the Federal Reserve Banks in open market operations (see 12 CFR 201.108(b)), provided that such collateral was owned by the borrower as of March 12, 2023.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Advance Size:
          </strong>
          Advances will be limited to the value of eligible collateral pledged by the eligible borrower.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Rate:
          </strong>
          The rate for term advances will be the one-year overnight index swap rate plus 10 basis points; the rate will be fixed for the term of the advance on the day the advance is made.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Collateral Valuation:
          </strong>
          The collateral valuation will be par value. Margin will be 100% of par value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So you needed to own the bonds by yesterday in order to borrow against them today at par. If you go out and buy Treasury bonds at 80 cents on the dollar today, you can’t put them into the BTFP and borrow 100 cents against them. But if you bought Treasury bonds a year ago at 100 cents on the dollar, and they’re worth 80 cents on the dollar today, and you’re a bank, you
         <em>
          can
         </em>
         put them into the BTFP and borrow 100 cents against them.
        </p>
        <p style="margin: 16px 0;">
         This means that BTFP is not a perpetual program to let banks ignore mark-to-market accounting forever: It is a way for banks to
         <em>
          roll off
         </em>
         their existing portfolios of Treasuries that have lost value in the current rate-hiking cycle, to transition to a steady state where (you hope!) banks are less at risk from interest-rate increases.
        </p>
        <p style="margin: 16px 0;">
         Also here is
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzIwMS4xMDg/607f07ceef4b8524a319a23cB53162cfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the list of eligible collateral
         </a>
         , which is all pretty high-quality stuff, “direct obligations of, and obligations fully guaranteed as to principal and interest by, the United States,” meaning Treasury bonds, agency securities, etc. Again, this is purely a bailout of banks’ bad
         <em>
          interest-rate
         </em>
         bets; they get to ignore losses on long-dated Treasuries but not any mistakes they made on business loans.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deposit trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you think they
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wMy8xMS8yMDIzL2hlZGdlLWZ1bmRzLW9mZmVyLXRvLWJ1eS1kZXBvc2l0cy1zdHVjay1hdC1zaWxpY29uLXZhbGxleS1iYW5r/607f07ceef4b8524a319a23cBf46fc685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got any trades in
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge funds are offering to buy startups’ deposits stranded at Silicon Valley Bank for as little as 60 cents on the dollar, pitching expensive but crucial lifelines to founders unable to access their cash after the lender collapsed yesterday, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Firms better known for investing in distressed debt, including Oaktree, one of the people said, are fanning out to startups in the wake of the bank’s failure and seizure by the Federal Insurance Deposit Corp. on Friday. Its collapse left hundreds of startups — as well as the venture funds that backed them — unable to access their cash to meet payroll and other expenses.
         </p>
         <p style="margin: 16px 0;">
          Bids range from 60 to 80 cents on the dollar, the people said, reflecting a range of expectations for how much of the uninsured deposits — those that exceed the FDIC’s $250,000-per-customer cap — will ultimately be recovered once the bank’s assets are sold or wound down.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from Semafor on Saturday, and we now know the answer is 100 cents on the dollar. When we talked about this on Friday, I figured plausible answers ranged from 95 to 100, with 100 being the most likely outcome. If you are a startup who woke up today needing to make payroll, you might have been tempted by 60, even though it was objectively way too low. Except that when you woke up
         <em>
          today
         </em>
         the FDIC had already said you’d be able to get 100 cents on the dollar immediately. Things were less certain on Saturday, but you probably didn’t need to make payroll on Saturday. Seems unlikely that Oaktree did much business (or
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3dhbGwtc3RyZWV0LWZpcm0tcG91bmNlcy1vbi1zdmItaW1wbG9zaW9uLXdpdGgtb2ZmZXItdG8tYnV5LWRlcG9zaXQtY2xhaW1z/607f07ceef4b8524a319a23cBe9b07667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jefferies
         </a>
         , which was also offering to buy claims), but still, I admire the speedy opportunism.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bond trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWJvbmRzLXRoZS11cy1zYXlzLXdpbGwtYmUtd2lwZWQtb3V0LWdhaW4taW4tcmFyZS1zZXNzaW9uP2NtcGlkPUJCRDAzMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf6fca12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As US government officials pledged to fully protect all depositors of the failed Silicon Valley Bank, they had a specific message for investors in the bonds and shares of the bank’s holding company.
         </p>
         <p style="margin: 16px 0;">
          They’ll be “wiped out,” a senior Treasury official said in a call with reporters late Sunday.
         </p>
         <p style="margin: 16px 0;">
          Yet some traders appear to be betting that the recovery value of bonds issued by parent SVB Financial Group will be higher than the market was pricing in during the tumultuous Friday session.
         </p>
         <p style="margin: 16px 0;">
          The senior unsecured bonds were changing hands at around 47 to 50 cents on the dollar Monday morning, higher than the roughly 37 to 42 cents at the end of Friday, according to data from the US trade reporting system known as Trace. SVB bonds were among the most actively traded obligations over the Monday session, per Trace.
         </p>
         <p style="margin: 16px 0;">
          The parent has assets that could be used in a bankruptcy to repay creditors, including $2.3 billion in cash, $491 million in investments and nonbank units worth $896 million, according the company’s annual report.
         </p>
         <p style="margin: 16px 0;">
          Investors and credit graders expect the holding company will be put into Chapter 11 bankruptcy after the government seizure of its banking operations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean the Treasury can’t really just
         <em>
          decide
         </em>
         to wipe out the bonds: If it turns out that Silicon Valley Bank ultimately sells for more than its deposits, somebody has to get that money, and the bondholders are … “first in line” is an exaggeration, probably the bank regulators could find ways to extract some extra money from SVB to pay for its rescue, but the bondholders are
         <em>
          in
         </em>
         line. The fact that the FDIC didn’t succeed in selling SVB over the weekend is not a
         <em>
          great
         </em>
         sign for the eventual recovery, but I’m not sure it’s obvious that the recovery will be zero, even though Treasury would probably like that outcome.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            USDC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most of the leading crypto stablecoins have a pretty simple model: You give some stablecoin issuer $1, the issuer keeps the dollar and gives you back a dollar-denominated stablecoin, and the issuer promises to redeem the stablecoin for a dollar when you want. Meanwhile, the issuer has to hang on to the dollar. There are roughly two ways for it to do this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The issuer can try to work nicely with US regulators, get various licenses, and park its money in some combination of Treasury bills, other safe liquid assets, and accounts at regulated US banks.
         </li>
         <li style="margin-bottom: 5px;">
          The issuer can be a total mystery! The money is somewhere! Probably! But you’ll never find out where.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         USDC, the stablecoin of Circle, is probably the leading example of the first option. USDT, the stablecoin of Tether, is probably the leading example of the second option.
        </p>
        <p style="margin: 16px 0;">
         Me, I am a guy from traditional finance, and I’ve always been a bit puzzled that everyone in crypto trusts Tether so completely. You could put your money in a stablecoin that transparently keeps it in regulated banks, or you could put your money in Tether, which is
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdce4c08b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very cagy
         </a>
         and sometimes gets up to
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b27decb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely wild stuff with the money
         </a>
         . Why choose Tether?
        </p>
        <p style="margin: 16px 0;">
         But then this weekend
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTEvY3J5cHRvLXNoYWtlbi1hcy1zdmItZXhwb3N1cmUtZGVwZWdzLTM3LWJpbGxpb24tc3RhYmxlY29pbj9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d68e745" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          USDC depegged and USDT did not
         </a>
         , because USDC has money at Silicon Valley Bank and USDT (presumably!) does not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto’s second-largest stablecoin rebounded toward its intended $1 dollar peg as issuer Circle Internet Financial Ltd. pledged to cover any shortfall in $3.3 billion of reverses held at collapsed Silicon Valley Bank.
         </p>
         <p style="margin: 16px 0;">
          USD Coin, a key plank in crypto markets, rose as high as $1 and was trading at 98.2 cents as of 10:50 a.m. Sunday in Tokyo. The coin had earlier fetched less than 85 cents in a depeg that sent a shudder through digital assets.
         </p>
         <p style="margin: 16px 0;">
          Circle reiterated its stablecoin, also known as USDC, is fully backed by $42.1 billion in cash and US Treasuries. The company said outbound transfers of the $3.3 billion at Silicon Valley Bank initiated as of Thursday had yet to settle but expressed confidence in US regulatory efforts to manage the overall situation. …
         </p>
         <p style="margin: 16px 0;">
          Top stablecoin Tether or USDT — which has previously faced scrutiny over its reserves — said on Friday that it doesn’t have exposure to Silicon Valley Bank and has held firm at $1 or above.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One possible understanding of this situation is that Circle made some bad credit decisions with its portfolio (putting billions of dollars into a rickety US bank), while Tether made excellent credit decisions with its portfolio (putting billions of dollars into whatever it is putting billions of dollars into). And, by extension, the traditional regulated US banking system isn’t that safe, and Tether’s more complicated exposures are actually better than keeping the money in the bank.
        </p>
        <p style="margin: 16px 0;">
         Another possible understanding, though, is that banking requires mystery! My point, in the first section of this column, was that too much transparency can
         <em>
          add
         </em>
         to the fragility of a bank, that the Fed is providing a valuable service by ignoring banks’ mark-to-market losses. Circle does not provide that service. Circle keeps its money in a bank with financial statements, and that bank fails, and Circle dutifully puts out a statement saying “whoops we had $3.3 billion in the failed bank,” and people naturally panic and USDC depegs. You have no idea where Tether keeps its money, so you have no idea if anything went wrong. This has generally struck me as bad, but it might have some advantages.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Programming note
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Money Stuff was supposed to be off on Friday, but then Silicon Valley Bank collapsed and
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc9ee6e79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there was an unscheduled Money Stuff
         </a>
         . Back when Elon Musk was trying to buy or not buy Twitter, that sort of thing happened a lot, to the point that
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMTAvMjgvMjM0MjcxMzcvZWxvbi1tdXNrLXR3aXR0ZXItbWF0dC1sZXZpbmUtbW9uZXktc3R1ZmY/607f07ceef4b8524a319a23cB2b94513a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Verge published a story
         </a>
         titled “A brief history of Elon Musk sabotaging Matt Levine’s time off.” This is enough of a thing that people sometimes joke on Twitter about buying index options whenever I write “Money Stuff will be off tomorrow,” on the theory that the market gods always get up to something crazy whenever I try to take a day off.
        </p>
        <p style="margin: 16px 0;">
         Naturally someone did a backtest and turns out it’s a bad idea (not investing advice!). Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzODYyNTY/607f07ceef4b8524a319a23cB1214d919" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A Matt Levine Effect?
         </a>
         ” by Paul Connell, William Fallon and Nicholas Foretek, on SSRN and everything:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper constructs a novel dataset to explore whether Matt Levine’s vacation drives market volatility as suggested by readers and Levine himself. It finds that contrary to expectations, Levine’s vacations have an (almost) statistically significant effect in the opposite direction: decreasing market volatility. This paper provides a series of potential explanations for this observed market reaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The main explanation is that I take vacations at normal vacation times, when everyone else takes vacations and markets are often quiet. The paper is full of good sentences, including “The measured effect of Matt Levine’s vacations on financial market volatility is negative and of a considerable magnitude,” “This paper contributes to two bodies of research. The first is a collection of studies that examine spurious statistical correlates of important macroeconomic events,” “To our knowledge, we are the first to combine Money Stuff publication dates, VIX closing data, federal bank holidays and sunspot records into a single database” and “Collection of the data for this study was made possible by the authors’ status as graduate students who, if our advisors are asking, definitely spent the whole week before spring break working on our dissertations.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ron DeSantis blames Silicon Valley Bank’s collapse on
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9mbG9yaWRhcG9saXRpY3MuY29tL2FyY2hpdmVzLzU5NDY2Ni1zdmItZGVzYW50aXMtZGVpLw/607f07ceef4b8524a319a23cB2599d317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DEI
         </a>
         . Trouble at SVB, First Republic Signal
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLXRvLWZpcnN0LXJlcHVibGljLXNob3dzLWVuZC1vZi1lYXN5LW1vbmV5LWZ1ZWxpbmctY2FsaWZvcm5pYT9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB74e0ceb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reckoning for Tech Money
         </a>
         Fueling California. Ben Thompson:
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy90aGUtZGVhdGgtb2Ytc2lsaWNvbi12YWxsZXktYmFuay8/607f07ceef4b8524a319a23cB12d8b38e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The End of Silicon Valley (Bank)
         </a>
         . Savers Pile Money Into
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXZlcnMtcGlsZS1tb25leS1pbnRvLWJhbmstY2RzLWFzLXJhdGVzLXRvcC01LTllYjI1NGMwP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBa764c3cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank CDs
         </a>
         as Rates Top 5%.
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTAvaG93LW11Y2gtZG9lcy1hLW1vcnRnYWdlLWNvc3QtcGF5bWVudHMtc3VyZ2UtdG8tYS1yZWNvcmQtb24taGlnaGVyLXJhdGVzP2NtcGlkPUJCRDAzMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd755af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Payments
         </a>
         Hit Record High. Pfizer to buy oncology-focused biotech
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmM4NWViMmEtOWE1NS00YTg2LTkwNDgtNGRlNjk2YTY1MWJj/607f07ceef4b8524a319a23cBecd5f3d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seagen
         </a>
         for $43bn. Adani Founders Prepay
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvYWRhbmktZm91bmRlcnMtcHJlcGF5LXNoYXJlLWJhY2tlZC1sb2Fucy13b3J0aC0yLTE1LWJpbGxpb24_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14530251" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Share-Backed Loans
         </a>
         Worth $2.15 Billion. JPMorgan’s Jes Staley Suit Seen as Prelude to
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvanBtb3JnYW4tcy1qZXMtc3RhbGV5LXN1aXQtc2Vlbi1hcy1wcmVsdWRlLXRvLWVwc3RlaW4tc2V0dGxlbWVudD9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e5a9d05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Settlement Over Epstein Claims
         </a>
         . Drunk Drivers’ Cars Are Being
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTAvbGF0dmlhLWJlZ2lucy1zaGlwcGluZy1jYXJzLXNlaXplZC1mcm9tLWRydW5rLWRyaXZlcnMtdG8tdWtyYWluZT9jbXBpZD1CQkQwMzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9ce4fea6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sent to Ukraine
         </a>
         by Latvia. March Madness, Vasectomies Are an
         <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJjaC1tYWRuZXNzLXZhc2VjdG9taWVzLWFyZS1hbi11bmxpa2VseS1wYWlyaW5nLWZpbGxpbmctdXJvbG9neS1vZmZpY2VzLTY2YWQ3Zjg0/607f07ceef4b8524a319a23cBb5c80e46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unlikely Pairing
         </a>
         Filling Urology Offices.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB63d2439a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbfc4a07f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact, banks generally make higher net interest margins as rates go up, because they can increase their interest income (on long-term loans and bonds) faster than they increase their deposit interest expense. I cited it
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDc9ee6e79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the other day
          </a>
          , but here’s “
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9wYWdlcy5zdGVybi5ueXUuZWR1L35hc2F2b3YvYWxleGlzYXZvdi9BbGV4aV9TYXZvdl9maWxlcy9CYW5raW5nT25EZXBvc2l0cy5wZGY/607f07ceef4b8524a319a23cB319e284d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Banking on Deposits: Maturity Transformation without Interest Rate Risk
          </a>
          ,” by Itamar Drechsler, Alexi Savov and Philipp Schnabl, in the Journal of Finance in 2021: “We show that maturity transformation does not expose banks to interest rate risk — it hedges it. The reason is the deposit franchise, which allows banks to pay deposit rates that are low and insensitive to market interest rates. Hedging the deposit franchise requires banks to earn income that is also insensitive, that is, to lend long term at fixed rates. As predicted by this theory, we show that banks closely match the interest rate sensitivities of their interest income and expense, and that this insulates their equity from interest rate shocks. Our results explain why banks supply long-term credit.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Acceptable yet still lazy options for bankers would include saying “ehh a 5-year bond has about a 4-year duration so if rates go up 3% that’s a 12-point loss” (for a price of $88), or =PV(.05,5,-2,-100) in Excel (for a price of $87.01).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am trying to be as casual as possible about capital here, because no one ever likes reading about bank capital. But the idea is that the assets side of the balance sheet is (1) $100 of loans plus (2) $10 of cash, and the liability side is (3) $100 of deposits plus (4) $10 of stockholders’ equity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] As a matter of double-entry accounting, it needs to go somewhere, with the two main options being (1) subtracting it from net income or (2) subtracting it from accumulated other comprehensive income.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Even loans trade more freely and are more likely to be marked to market than they used to be.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Two books that discuss this transition, from old-style bank accounting to modern mark-to-market accounting, and its relationship to banking crises, are Nicholas Dunbar’s “
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cub3JlaWxseS5jb20vbGlicmFyeS92aWV3L3RoZS1kZXZpbHMtZGVyaXZhdGl2ZXMvOTc4MTQyMjE0MzE2Mi8/607f07ceef4b8524a319a23cBd879a50a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The Devil’s Derivatives
          </a>
          ” and Friedman and Kraus’s “
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cucGVubnByZXNzLm9yZy85NzgwODEyMjQzNTc0L2VuZ2luZWVyaW5nLXRoZS1maW5hbmNpYWwtY3Jpc2lzLw/607f07ceef4b8524a319a23cBeb3e365d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Engineering the Financial Crisis
          </a>
          .”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Most relevant, check out
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxOTczOS8wMDAwNzE5NzM5MjMwMDAwMjEvc2l2Yi0yMDIyMTIzMS5odG0jaWJiNGRkNzNhMWQzZjRiZmY5NDRiNWQzNWZkMmM1ZTJhXzE5OQ/607f07ceef4b8524a319a23cB95826a00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 125 of the 2022 Form 10-K
          </a>
          of SVB Financial Group Inc. (Silicon Valley Bank’s former holding company). On page 95, you get
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxOTczOS8wMDAwNzE5NzM5MjMwMDAwMjEvc2l2Yi0yMDIyMTIzMS5odG0jaWJiNGRkNzNhMWQzZjRiZmY5NDRiNWQzNWZkMmM1ZTJhXzE4NA/607f07ceef4b8524a319a23cB257990d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the balance sheet
          </a>
          , showing $16.3 billion of stockholders’ equity. On page 125, in the notes, you get $15.2 billion of unrealized losses on the HTM securities portfolio.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I’m quoting
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2dyZWF0LWludmVzdG9ycy1iYWQtcXVpdHRlcnMvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cC64fb6b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart's post about Silicon Valley Bank
          </a>
          from Feb. 23, which has
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9pdHN1cmJveWV2YW4vc3RhdHVzLzE2MzQ2MDM4Njk3NTI3NjY0NzE/607f07ceef4b8524a319a23cB77eb22a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           become rather famous
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9EYW5pZWxhR2Fib3Ivc3RhdHVzLzE2MzUxNjcxNTQwNDI3MTYxNjE/607f07ceef4b8524a319a23cBef981421" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter thread from Daniela Gabor
          </a>
          about this consensus. “With 1990s shift in open market operations from outright purchases (of sovereign bonds) to repo loans against collateral (sovereign or other), central banks adopted 'modern' collateral valuation: - collateral at market price rather than par - haircut on market price. … Until yesterday, in my 15 years of researching central banks collateral I have never heard one single central banker contesting this common wisdom: never, ever par value.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] I don’t really know, but if you take its equity capital as of Dec. 31 and subtract unrealized losses on its HTM portfolio you get a barely positive number, and then if you haircut, like, its wine loans at all, you get a negative number. And then stuff only got worse over February and March. Here’s a
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9zaW5kYXAvc3RhdHVzLzE2MzUwMTE4NTU0OTExNjIxMTM/607f07ceef4b8524a319a23cB4758f781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Jefferies valuation
          </a>
          suggesting assets were worth less than its *deposits* as of Friday.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Nathan Tankus
          <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9OYXRoYW5UYW5rdXMvc3RhdHVzLzE2MzQ3NDEwMjExMDY4OTY4OTc/607f07ceef4b8524a319a23cB33b1d855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted
          </a>
          : “A lot of the discussion this weekend is coming close to accepting @rohangrey's argument that any asset a bank is authorized to make should be acceptable collateral at acquisition price at the discount window.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd500972c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7d19e885" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB27b6ae5f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3b970520" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB10ea440d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC61b9ac11" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6b7599c7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6540b8ba" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfebb9c4e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30821211.285418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBae83e0ef" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciclsr.648a/8d2c0056.gif"/>
  </a>
 </body>
</html>
