<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o .np.c4 td.r{padding:0!important;}.w .o .oq.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, coming to you in a pastel suit from Palm Beach. Tonight, Kim Masters is here with a deep dive on the rumors and the reality at the Warner Bros. film studio, a topic of much discussion around town. Plus an eye-popping director payday, new moves in the Disney C.E.O. beauty pageant, and some follow-up on the Village Roadshow fiasco.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741126944805_nameplate-what-im-hearing-Subscriber-Ad_01JNHM1JD3RBPEV8MZZ6M7P26X.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/8d0e32c85131ae68da40c31a4fef21ab5ba060be7d72916f788e89805cbbb1e4" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/8d0e32c85131ae68da40c31a4fef21ab5ba060be7d72916f788e89805cbbb1e4" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to What I’m Hearing, coming to you in a pastel suit from Palm
Beach.
                    <br/>
                    <br/>
                    Tonight,
                    <strong>
                     Kim Masters
                    </strong>
                    is here with a deep dive on the rumors and the reality at the Warner Bros. film studio, a topic of
                    <em>
                     much
                    </em>
                    discussion around town. Plus an eye-popping director payday, new moves in the Disney C.E.O. beauty pageant, and some follow-up on the Village Roadshow fiasco.
                    <br/>
                    <br/>
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The Town
                    </em>
                    , Staircase Studios AI founder
                    <strong>
                     Pouya Shahbazian
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    what a “talent driven” approach to A.I. filmmaking means, Nielsen’s
                    <strong>
                     Brian Fuhrer
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2hvdy10aGUtaGVsbC1kby1uaWVsc2VuLXJhdGluZ3MtYWN0dWFsbHktd29yay8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDk2NjB9/0bf695b03bd9695860def3e3d18df521faa3f8e57ea78c1ecec1903144d30a36" style="text-decoration:underline;color:#d40000;">
                     broke down
                    </a>
                    how streaming ratings actually work, and Owl &amp; Co.’s
                    <strong>
                     Hernan Lopez
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2hvdy15b3V0dWJlLWJlY2FtZS10di13aGlsZS10di1zdHJ1Z2dsZXMtdG8tYmUteW91dHViZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDY1NzN9/1c7493bda7e2f064e432e1646c6fde1708e86da59b8519e7cfcd5214ac451761" style="text-decoration:underline;color:#d40000;">
                     analyzed
                    </a>
                    the recent YouTube growth numbers. Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/894fe5664aebaf4dd3d5692576332a135908d404eb17b6560d179c89ad690642" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                    <br/>
                    <br/>
                    Still not a Puck member? Just click
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                    <br/>
                    <br/>
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     David Zaslav
                    </strong>
                    ,
                    <strong>
                     Margot Robbie
                    </strong>
                    ,
                    <strong>
                     Tom Cruise
                    </strong>
                    ,
                    <strong>
                     Dana Walden
                    </strong>
                    ,
                    <strong>
                     Steve Spira
                    </strong>
                    ,
                    <strong>
                     Stephen A. Smith
                    </strong>
                    , the
                    <strong>
                     Russo
                    </strong>
                    brothers,
                    <strong>
                     Rich Greenfield
                    </strong>
                    ,
                    <strong>
                     Jon Favreau
                    </strong>
                    ,
                    <strong>
                     Ryan Coogler
                    </strong>
                    ,
                    <strong>
                     Josh D’Amaro
                    </strong>
                    ,
                    <strong>
                     Michael Bay
                    </strong>
                    ,
                    <strong>
                     MrBeast
                    </strong>
                    ,
                    <strong>
                     Bryan Lourd
                    </strong>
                    ,
                    <strong>
                     Tom Llamas
                    </strong>
                    ,
                    <strong>
                     Paul Thomas Anderson
                    </strong>
                    ,
                    <strong>
                     Leo DiCaprio
                    </strong>
                    ,
                    <strong>
                     Mike De Luca
                    </strong>
                    ,
                    <strong>
                     Alan Bergman
                    </strong>
                    ,
                    <strong>
                     Pam Abdy
                    </strong>
                    , and… the Glambot gets his
(her?) close-up.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a
peerless performer.
                    <br/>
                    <strong>
                     <strong>
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                       EXPLORE
                      </a>
                     </strong>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     But first...
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Who Won the Week: Zach
Cregger
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The horror filmmaker behind
                    <em>
                     Barbarian
                    </em>
                    and
the upcoming
                    <em>
                     Weapons
                    </em>
                    will make a
                    <em>
                     Resident Evil
                    </em>
                    reboot for Sony/Constantin, it was announced this week. What
                    <em>
                     wasn’t
                    </em>
                    announced is that Cregger is getting $20 million to direct, write, and produce the film, plus 20 points on the backend (non-reducible, at the studio’s best definition, with no option on sequels), per three sources familiar. A pretty remarkable deal for a director’s third film, especially considering the second one hasn’t come out
yet.
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    :
                    <strong>
                     Stephen A. Smith
                    </strong>
                    , for extracting $100 million out of ESPN over five years, third on the highest-paid broadcaster list behind
                    <strong>
                     Tom Brady
                    </strong>
                    ($37.5 million/year) and
                    <strong>
                     Charles Barkley
                    </strong>
                    ($21 million/year),
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly90aGVsaXN0d2lyZS51c2F0b2RheS5jb20vbGlzdHMvaGlnaGVzdC1wYWlkLXNwb3J0cy10YWxlbnQtdG9tLWJyYWR5LXN0ZXBoZW4tYS1zbWl0aC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMTU0NzB9/f656a4fc8867488e1fbcaaa5fa57d9b9fa39318a1e9776b60dab3532d99aca4b" style="text-decoration:underline;color:#d40000;">
                     per
                    </a>
                    <em>
                     USA Today
                    </em>
                    .
                    <br/>
                    <br/>
                    <em>
                     Second runner-up
                    </em>
                    :
                    <strong>
                     Tom Llamas
                    </strong>
                    , who will slide into
                    <strong>
                     Lester Holt
                    </strong>
                    ’s chair at
                    <em>
                     NBC Nightly News
                    </em>
                    and likely spend the next decade enduring who-is-better-looking comparisons to ABC News’s
                    <strong>
                     David Muir
                    </strong>
                    .
                    <br/>
                    <br/>
                    <em>
                     Okay, let’s get right into Kim’s Warners report…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Can Mike &amp; Pam Survive at Warners?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741662044064_WBD_01JP1JBG2PV6NTGDXT8WARMC6K.jpg" style="display:block;height:auto;border:0;width:100%;" title="Can Mike &amp; Pam Survive at Warners?" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Can Mike &amp; Pam Survive at Warners?
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    As Mike De Luca and Pam Abdy’s first full slate
for Warner Bros. hits theaters, the talk around town is about the studio’s big budgets, risky bets, and how David Zaslav, a notorious belt-tightener, let his deputies’ spending get out of control.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Kim Masters" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841425_avatar-kim-update-2025-02-10_01JKRDV5NX1VV4E3NHJ8MBAZFX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Kim Masters
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    “Let’s talk about Warners.” That’s how a top agent answered the phone when I
called him Thursday. No hello—just straight to the topic that we both knew had been consuming the town for weeks and had built to a crescendo during the past few days.
                    <em>
                     Mickey 17
                    </em>
                    , a pricey sci-fi comedy from
                    <em>
                     Parasite
                    </em>
                    director
                    <strong>
                     Bong Joon Ho
                    </strong>
                    , was hitting theaters, the first in a series of risky and expensive—or
                    <em>
                     bold
                    </em>
                    and
                    <em>
                     original
                    </em>
                    —movies that film studio co-chiefs
                    <strong>
                     Mike De Luca
                    </strong>
                    and
                    <strong>
                     Pam Abdy
                    </strong>
                    had put into the pipeline.
As debt-laden Warner Bros. Discovery has slashed costs seemingly everywhere, Hollywood has watched in fascination, curious when the famously tightfisted C.E.O.
                    <strong>
                     David Zaslav
                    </strong>
                    would pull the plug on the spending spree.
                    <br/>
                    <br/>
                    Industry insiders wondered: Did Zaslav not know that the talent deals were
                    <em>
                     unusually
                    </em>
                    generous, or that the budgets on these films were kinda big? After all, he came from television (not the fancy kind), and the movie business is its own dangerous
animal—never more so than now, when audiences are more finicky than ever. Hollywood saw Zaslav as another naive outsider, just as the Germans or Transamerica or Coca-Cola had been when they marched into—and then back
                    <em>
                     out of
                    </em>
                    —town, after learning how fast money can burn. Certainly, Zaslav’s undisguised, wide-eyed glee at finding himself smack in the middle of the Hollywood big time suggested that, notwithstanding his reputation for squeezing a dollar hard, he might be
fleece-able.
                    <br/>
                    <br/>
                    Even as a newbie in 2022, Zaslav easily could have learned that De Luca and Abdy were known for taking big swings on original material—a great trait… unless those swings whiff. In the Sony hack, it emerged that
                    <strong>
                     Doug Belgrad
                    </strong>
                    , then president of the film studio, had complained in November 2014 about De Luca’s spending as a producer in an email to Belgrad’s then-boss,
                    <strong>
                     Amy Pascal
                    </strong>
                    : “I don’t think Mike actually even remembers between each moment I
tell him how over budget they are, how over budget they are.” Pascal—ironically known as a spendy executive, herself—responded: “I want them to understand how to do the job like a grown up with plans and targets and responsibility. I keep writing the same note over and over like a crazy person.”
                    <br/>
                    <br/>
                    During their tenure atop MGM, from 2020 to 2022, De Luca and Abdy made costly movies like
                    <em>
                     House of Gucci
                    </em>
                    and
                    <em>
                     Cyrano
                    </em>
                    —but failed to make money. After Amazon bought (or overpaid
for) MGM, its leadership was shocked by the magnitude of the losses under the hood.
                    <br/>
                    <br/>
                    But one of the key people Zaslav turned to for advice about the Warners film studio happened to be the very person who had helped place De Luca and Abdy at MGM:
                    <strong>
                     Bryan Lourd
                    </strong>
                    . The CAA C.E.O. is a very persuasive fellow, and many clients have the bank accounts to prove it. At MGM, for example,
                    <strong>
                     Paul Thomas Anderson
                    </strong>
                    made
                    <em>
                     Licorice Pizza
                    </em>
                    , which cost about $50 million and
grossed a paltry $32 million. Now he’s deep into a movie for Warners with a nine-figure budget—much larger than he ever could have dreamed, considering that
                    <em>
                     There Will Be Blood
                    </em>
                    , his highest-grossing film, brought in just $76 million back in 2007.
                    <br/>
                    <br/>
                    Zaslav may have tried to prevent a lot of overspending by putting a limit on De Luca and Abdy’s greenlight authority. Rumors have varied about the dollar amount, but it had to be lower than $100 million—meaning that Zaslav must have
blessed, or at least somewhat blessed, the expensive films that have the town buzzing. So while the rumors rage and a recent Bloomberg article very ominously
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     stated
                    </a>
                    outright that Zaslav was “losing patience” with his studio heads, it’s also possible he should have a stern talk with himself.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “Utter
Malpractice”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    When De Luca and Abdy went to work at Warners, they cited the
                    <em>
                     Joker
                    </em>
                    sequel
as their first green light. That hardly felt like much of a statement: Who wouldn’t make a sequel to
                    <em>
                     Joker
                    </em>
                    , which had grossed $1 billion? De Luca and Abdy wouldn’t have received much credit if the movie was a hit.
                    <br/>
                    <br/>
                    But the gods were cruel, and when
                    <em>
                     Joker: Folie à Deux
                    </em>
                    went down in flames, they took some of the blame. Filmmaker
                    <strong>
                     Todd Phillips
                    </strong>
                    had not test-screened the movie, fearing leaks. He did the same with the first movie, but that was a $55 million
proposition. The sequel was just a
                    <em>
                     bit
                    </em>
                    more expensive. “You don’t allow the refusal to test-screen!” a top executive at another studio almost shouted at me at the time. “There’s no $200 million movie in the business that you don’t test-screen! It’s utter malpractice!”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a
peerless performer.
                    <br/>
                    <strong>
                     <strong>
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                       EXPLORE
                      </a>
                     </strong>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The test-screening issue popped up again with
                    <em>
                     Mickey 17
                    </em>
                    . The film was
greenlit by previous studio chief
                    <strong>
                     Toby Emmerich
                    </strong>
                    with a $118 million budget, but De Luca and Abdy were on the job when it went into production and passed that number. The film tested badly, sources say, but director Bong dismissed the results, saying his Oscar winner
                    <em>
                     Parasite
                    </em>
                    didn’t test well, either. But that film had cost just $10 million.
                    <br/>
                    <br/>
                    Meanwhile, a knowledgeable source told me that Warners had come up with an alternative cut of
                    <em>
                     Mickey 17
                    </em>
                    that tested
10 points higher. But the director had final cut and got his way. Based on the film’s $19 million domestic opening and B Cinemascore, a source estimates that the movie will fall $100 million short of breakeven at the box office. And industry insiders expect a rising tide of red ink as more of the studio’s risky movies open in theaters.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Talent
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The issue is certainly
                    <em>
                     not
                    </em>
                    any lack of talent among the filmmakers working
with Warners. Quite the opposite: The studio has sought relationships with the best names in the business. Promising a full theatrical release, Warners snatched
                    <strong>
                     Margot Robbie
                    </strong>
                    ’s
                    <em>
                     Wuthering Heights
                    </em>
                    from Netflix with an offer of $80 million—much less than the $150 million dangled by the streamer. The success of
                    <em>
                     Wonka
                    </em>
                    and
                    <em>
                     Dune
                    </em>
                    led to a first-look arrangement with
                    <strong>
                     Timothée Chalamet
                    </strong>
                    . And De Luca and Abdy got a meeting with
                    <strong>
                     Tom Cruise
                    </strong>
                    following a call they had made to his agent, CAA’s
                    <strong>
                     Maha Dakhil
                    </strong>
                    , asking her to pass along their thanks to Cruise for working to save theaters during the pandemic. With Zaslav joining that meeting, Warners came away with a nonexclusive first-look deal. (Paramount, which had long been Cruise’s primary residence, was not looped in on the discussions.) Of course, Cruise doesn’t work cheap, and he’s now shooting a big-budget
                    <strong>
                     Alejandro G. Iñárritu
                    </strong>
                    film that
has fallen behind schedule in part due to a
                    <strong>
                     John Goodman
                    </strong>
                    hip injury.
                    <br/>
                    <br/>
                    That film isn’t due until 2026, but the remainder of this year will bring a string of films with the generous budgets and deal terms that have Hollywood veterans shuddering. Consider the
                    <strong>
                     Michael B. Jordan
                    </strong>
                    –starring
                    <em>
                     Sinners
                    </em>
                    , a period vampire movie from
                    <strong>
                     Ryan Coogler
                    </strong>
                    , the gifted director of
                    <em>
                     Creed
                    </em>
                    and the
                    <em>
                     Black Panther
                    </em>
                    movies. Sources say that
Universal and Sony, among others, were very interested in making
                    <em>
                     Sinners,
                    </em>
                    but dropped out when Coogler’s team asked not only for first-dollar gross and final cut, but also for ownership of the film 25 years after release. That request was an absolute deal-breaker for both studios.
                    <br/>
                    <br/>
                    Sources with knowledge of the situation said that Warners’ seasoned president of business affairs,
                    <strong>
                     Steve Spira
                    </strong>
                    , objected strenuously to that highly unusual request, but was overruled.
The arrangement even prompted chatter among the company’s board members. To some in Hollywood, this was another example of malpractice. “If you’re Mike, your job is supposed to be improving the library,” said a top exec at another company. “When you make movies and don’t own rights, you’re not doing that.”
                    <br/>
                    <br/>
                    <em>
                     Sinners
                    </em>
                    , set for release April 18, also went well over budget, though insiders said that, contrary to rumors, Coogler is covering overages out of his fees and backend. And
unlike Bong, Coogler has been receptive to feedback from test screenings. But bottom line, said a source, the film would need to open at around $50 million to $60 million to have a hope of reaching breakeven, which feels like a tough bar to meet.
                    <br/>
                    <br/>
                    De Luca and Abdy can’t be blamed for the upcoming
                    <em>
                     Alto Knights
                    </em>
                    , in which
                    <strong>
                     Robert De Niro
                    </strong>
                    plays two characters. That one was Zaslav’s baby, an early-days decision that he made after running into his friend, the writer
                    <strong>
                     Nick
                    </strong>
                    <strong>
                     Pileggi
                    </strong>
                    . That certainly surprised the town, but maybe not as much as De Luca and Abdy’s decision to greenlight Anderson’s next film, tentatively titled
                    <em>
                     One Battle After Another
                    </em>
                    , with a budget widely believed to be at least $150 million. (Warners disputes that number.) The film features bona fide movie star
                    <strong>
                     Leo DiCaprio
                    </strong>
                    , and Warners’ logic is that Leo is a major difference-maker. DiCaprio hasn’t faltered at the box office much,
though he is mortal, with disappointing numbers from such films as the
                    <strong>
                     Clint Eastwood
                    </strong>
                    drama
                    <strong>
                    </strong>
                    <em>
                     J. Edgar
                    </em>
                    , in 2011, and
                    <strong>
                     Martin Scorsese
                    </strong>
                    ’s
                    <em>
                     Killers of the Flower Moon
                    </em>
                    , in 2023. The world will soon know whether he can propel this project to a multiple of Anderson’s previous box office best.
                    <br/>
                    <br/>
                    Longtime industry insiders are also scratching their heads at
                    <strong>
                     Maggie Gyllenhaal
                    </strong>
                    ’s Frankenstein riff,
                    <em>
                     The
Bride
                    </em>
                    , starring
                    <strong>
                     Christian Bale
                    </strong>
                    and
                    <strong>
                     Jessie Buckley
                    </strong>
                    . Gyllenhaal has directed only one film: artsy Netflix project
                    <em>
                     The Lost Daughter
                    </em>
                    , which earned three Oscar nominations. From that movie to a budget of more than $100 million is quite an astonishing leap. “To give her anything more than $15 million to make the movie is irresponsible, as far as I’m concerned,” said the head of one production company. The film, which was shot in New York, is said to
have had worrisome test screenings that suggest it may be too arthouse and not squarely enough in the horror genre to generate the big audience that the budget demands. Abdy is now tasked with getting it into shape for a planned release in the fall, and word is she’s having a hard time of it. (Warners declined to comment.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Blame
Game
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    In early January, as all this ferment was bubbling up, De Luca and Abdy summoned
Warners’ marketing chief,
                    <strong>
                     Josh Goldstine
                    </strong>
                    , into their office and sacked him, even though he had signed a three-year deal just a year earlier. They also jettisoned
                    <strong>
                     Andrew Cripps
                    </strong>
                    , their head of international distribution, who was quickly snapped up by Disney. Warners had recently disappointed in its overseas releases of
                    <em>
                     Twisters
                    </em>
                    and
                    <em>
                     Beetlejuice Beetlejuice
                    </em>
                    , but the Goldstine move mystified many people, who credit him with getting
                    <em>
                     Dune: Part
One
                    </em>
                    to a $411 million gross while the pandemic weighed on audiences, and the sequel to $715 million in 2024—and, above all, for selling Warners’ biggest movie ever,
                    <em>
                     Barbie
                    </em>
                    , as brilliantly as it could have been sold.
                    <br/>
                    <br/>
                    Everyone in Hollywood knows that when things go wrong at a studio, marketing is the first to get blamed. But why fire Goldstine now, before this string of risky movies rolls into theaters? Insiders said De Luca and Abdy cited frustration at what they saw as his
one-size-fits-all approach… yet Goldstine’s team remains, and he is not being replaced. It also appears that Warners, consistent with other divisions of Warner Bros. Discovery in the Zaslav era, is trying to spend less on marketing, which seems particularly risky with original films that aren’t presold. (For his part, Goldstine is currently considering options that include becoming a marketing consultant on
                    <strong>
                     Greta Gerwig
                    </strong>
                    ’s
                    <em>
                     Narnia
                    </em>
                    movies at Netflix.)
                    <br/>
                    <br/>
                    With all this
as a backdrop, rumors flew late last week that De Luca and Abdy were out. Asked for comment, Zaslav’s spokesman,
                    <strong>
                     Robert Gibbs
                    </strong>
                    , responded, “There is no truth to that rumor.” And that was it. Needless to say, the statement likely will do little to stop the rumor mill from grinding on. Zaslav has been said to be leaning toward replacing them with
                    <strong>
                     Peter Safran
                    </strong>
                    , the co-chair and co-C.E.O. (with
                    <strong>
                     James Gunn
                    </strong>
                    ) of DC Studios. But simultaneously, there are
rumors that Zaslav will initiate a search for new leadership.
                    <br/>
                    <br/>
                    Meanwhile, Gunn and Safran are busy with a little project of their own:
                    <em>
                     Superman
                    </em>
                    —the July release that has now taken on almost incalculable importance to Warner Bros. Discovery. If Warners can’t finally make the DC franchise work, there is genuine fear that the studio will go the way of Fox, which was swallowed by Disney in 2019.
                    <br/>
                    <br/>
                    Warners was once considered the Tiffany of movie studios. Sure, the corporate jets
and the nice Acapulco retreat are long gone, but Warner Bros. is still fundamental to the industry’s image of itself. Presiding over the destruction of the place is hardly the Hollywood ending that Zaslav envisioned. “An essential element of the stock price is believing that the I.P. of DC is meaningful,” said one Warners veteran. “David bet big that they can show the world that the DC I.P. can have real value.
                    <em>
                     Superman
                    </em>
                    is the first movie. That will set the tone. They have a tremendous
amount riding on it.” That’s a staggering amount of pressure on Safran and especially Gunn, who is directing. But if the movie doesn’t work, at least no one can say it’s Mike and Pam’s fault. Unless folks want to blame the marketing…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Quote of the Week (
                   <em>
                    The Electric State
                   </em>
                   Reviews Edition…)
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     It’s finally here! And by “it” I mean the Rotten Tomatoes
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      page
                     </em>
                    </a>
                    <em>
                     for the
                    </em>
                    <strong>
                     <em>
                      Russo
                     </em>
                    </strong>
                    <em>
                     brothers’ $300 million robot extravaganza, among the most expensive movies Netflix (or any studio) has ever made. Some early reactions:
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “
                    <em>
                     The Electric State
                    </em>
                    isn’t about dystopia. It’s the dystopia itself.” —
                    <em>
                     The Independent
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “The Russos are
not creators, they’re collectors. And here, they basically turned a junkpile aesthetic into a trash movie.” —Mashable
                    <br/>
                    <br/>
                    “Like so many streaming originals,
                    <em>
                     The Electric
                    </em>
                    State seems less a real movie than an imitation of one.” —
                    <em>
                     The Hollywood Reporter
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “It’s been rumored that Netflix encourages people to make content that people can follow while looking at their phones, and that’s never been easier to believe than it is here.” —IndieWire
                    <br/>
                    <br/>
                    Okay
okay, let’s stop there. I joke, but despite the 22 percent “fresh” rating, the bros are gonna have the last laugh when this thing becomes Netflix’s most-viewed movie of 2025…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Matt’s Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Disney succession watch
                    </em>
                    : Internal candidates
                    <strong>
                     Alan Bergman
                    </strong>
                    ,
                    <strong>
                     Josh D’Amaro
                    </strong>
                    , and
                    <strong>
                     Dana Walden
                    </strong>
                    all tested the public-speaking waters at recent conferences, and while Bergman admirably showcased his big stars in
                    <strong>
                     Robert Downey Jr.
                    </strong>
                    and
                    <strong>
                     Jon Favreau
                    </strong>
                    , I’d say D’Amaro won the week by highlighting Disney’s forward-looking games partnership with Epic (where D’Amaro sits on the board, he helpfully reminded us). Josh also did some accompanying business media that—you guessed it—emphasized where Disney’s
current profits come from (parks) and what’s crucial to its future (games). [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <br/>
                     <br/>
                    </a>
                    <em>
                     Speaking of
Walden…
                    </em>
                    : At the Morgan Stanley conference, Dana reminded us that “the most streamed show in the United States last year was
                    <em>
                     Bluey
                    </em>
                    .” That’s true, according to Nielsen’s year-end report, which revealed 56 billion minutes viewed for the animated kids show that, incidentally, Disney
                    <em>
                     doesn’t
                    </em>
                    own. Analyst
                    <strong>
                     Rich Greenfield
                    </strong>
                    then raised the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     issue
                    </a>
                    of
                    <em>
                     how much
                    </em>
                    of the total minutes viewed on Disney+ that
                    <em>
                     Bluey
                    </em>
                    accounted for (9 percent). And a MoffettNathanson analysis noted that even at Netflix, which is the least impacted by any one hit, the top 40 titles delivered 18 percent of total viewing hours in the second half of 2024. So here’s Nielsen’s
“Top-heavy Index” (my words, not theirs), revealing which show(s) drive what percentage of viewership on each platform…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:11px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741651801775_image_01JP18JXQ54BPJ2PKAGCBS7KH2.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     MrBeast
                    </strong>
                    ’s company is making more money selling chocolate than
posting videos, and the leaked deck seeking $200 million claims that packaged goods is the true scalable business for YouTube’s most popular creator. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Verge
                    </a>
                    ]
                    <br/>
                    <br/>
                    Spotify is now worth way more than two of the three major music companies
                    <em>
                     combined
                    </em>
                    , proving again that platforms, not content, is now king.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjUtMDMtMDYvc3BvdGlmeS1zLXN0b2NrLXN1cmdlZC1sYXN0LXllYXItYnV0LXRoZS1tb21lbnR1bS1oYXNuLXQtcmVhY2hlZC1tYWpvci1sYWJlbHM_ZW1iZWRkZWQtY2hlY2tvdXQ9dHJ1ZVx1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE1NDc3fQ/8f72d87c2e898c0e37ecd34d96c00575d0f42364e4c2614d8723d02ad6188a3d" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                    <br/>
                    <br/>
                    Finally, a feature on the red carpet Glambot and the guy who operates the camera first used to shoot Taco Bell chalupas.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     New Yorker
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Michael Bay
                    </strong>
                    says he “just had a conference call with
                    <strong>
                     Jim Cameron
                    </strong>
                    and we were both commiserating about Hollywood. No one can greenlight anything anymore.” Who wants to tell Bay that Disney has already greenlit Cameron’s next
                    <em>
                     few
                    </em>
                    movies?
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     THR
                    </a>
                    ]
                    <br/>
                    <br/>
                    Speaking of Cameron, he says December’s
                    <em>
                     Avatar: Fire and Ash
                    </em>
                    will be “a little bit longer” than
                    <em>
                     The Way of Water
                    </em>
                    , which ran 3 hours and 12 minutes.
                    <em>
                     Avatar 7
                    </em>
                    is just gonna be a hotel with a check-out time.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Empire
                    </a>
                    ]
                    <br/>
                    <br/>
                    Turns out the guests at the real White Lotus Thailand (the Four Seasons Koh Samui) are as insufferable as their HBO counterparts. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS93aGl0ZS1sb3R1cy10aGFpbGFuZC1ob3RlbC1mb3VyLXNlYXNvbnMta29oLXNhbXVpLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMTU0ODF9/8602357a835d6a6b7c69f03cc9c0542d4e84c42d2966a8f147894002eac93d39" style="text-decoration:underline;color:#d40000;">
                     Vulture
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Nick
Quah
                    </strong>
                    ’s first group of best podcasts of the year has dropped, just in time for my spring travel. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9uZXctYmVzdC1wb2RjYXN0cy0yMDI1Lmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMTU0ODJ9/6c1bccca0763ec89d1ba938fa46cafe6c748778de95a722a66dacd2e00820dc0" style="text-decoration:underline;color:#d40000;">
                     Vulture
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   The Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Some very insidery responses to Thursday’s analysis of the Village Roadshow
implosion and its Writers Guild issues…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Just wanted to say thank you so much for writing the piece on Village Roadshow! I’m one of the writers caught up in the “Do Not Work” mess and have been bummed out by the lack of coverage/interest. Wish I had more info to offer, but have really only been told not to expect movement until V.R. has a buyer.” —
                    <em>
                     A screenwriter
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “The frequency with which funds that have [a limited partner] that is
the pension fund of some major union then play hardball with a different, sometimes tangential union, has always felt like one of the more comedic things in our ouroboros capitalist system. Finally, someone points it out.” —
                    <em>
                     An investor
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Village (and Vine) had trouble long before Covid. Vine was in the equity and the debt of Village, and the asset was so leveraged that their equity and some/most of their debt was worthless as far back as 2017-18.” —
                    <em>
                     An
executive
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Finally…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Warner Bros. may fare better with
                    <em>
                     Sinners
                    </em>
                    than it has on
                    <em>
                     Mickey 17
                    </em>
                    ,
according to the latest early tracking report from The Quorum…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:11px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741651802147_Outlook-330t0rdz_01JP18JY2QCMTCHXCK5YCV84W1.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great week,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or debilitating rage issues? Email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174598_nl-visual-tv-update-2025-02-05_01JK9GC171ASVRV5XWREBFCYY5.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade rundown on the business of sports from John Ourand, the industry’s preeminent journalist,
covering the leagues, players, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/2115b1d5ec909468622ec2da2bb14df1fe1d6a7aa799e9c79af63f4a2d628b99" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZzNlTTFSb19oNzFRUnlWZGJFVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
