<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Shari’s Schmuck Insurance, The Drahi Downgrade &amp; A JPMorgan Squib
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Happy Sunday, and welcome back to Dry Powder. The Paramount-Skydance deal isn’t truly done, not yet at least, as we work our way through the 45-day “go-shop” period wherein another bidder—Sony/Apollo? Edgar Bronfman Jr.?—may yet emerge to challenge the Ellisons for Shari’s family heirloom. In today’s issue, a survey of the potential remaining suitors.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/WX1PRNVPU8K2NN6QK5Z6E680F7QNYAIFN464P2RI2JZXGKO4D4740D13YGBWH3N5.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Happy Sunday, and welcome back to Dry Powder.
               <br/>
               <br/>
               The Paramount-Skydance deal isn’t
               <i>
                truly
               </i>
               done, not yet at least, as we work our way through the 45-day “go-shop” period wherein another bidder—Sony/Apollo?
               <b>
                Edgar Bronfman Jr.
               </b>
               ?—may yet emerge to challenge the
               <b>
                Ellisons
               </b>
               for
               <b>
                Shari
               </b>
               ’s family heirloom. In today’s issue, a survey of the potential remaining suitors.
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Cut to the JPMChase
                </i>
                : I wanted to start with a brief note to my influential readers at JPMorgan Chase, which is on track to make around $52 billion in net income this year, regarding the customer experience at America’s largest bank. One reason JPM makes so much money
these days is by paying its depositors almost nothing—.01 percent on their checking accounts and .02 percent on their savings accounts—for the use of their money, which obviously is lent out at much,
                <i>
                 much
                </i>
                higher rates of interest. This arbitrage is referred to as “net interest income” in the bank’s income statement. In the second quarter, JPM made nearly $23
                <i>
                 billion
                </i>
                in “net interest income” alone.
                <br/>
                <br/>
                Like millions of other depositors, I’ve stuck with Chase—and have, for four decades—in part because of the perception that the bank has a “fortress balance sheet,” as
                <b>
                 Jamie Dimon
                </b>
                likes to say, and is also seen as “too big to fail” and also because inertia is a very powerful force. But have the rigid steps the bank takes in the name of protecting its depositors gone too far? The thought crossed my mind when I tried to wire my own money for a capital call to a private equity firm I’ve been doing business with for nearly 20
years—only for the transfer to be denied over and over (and over) again.
                <br/>
                <br/>
                After much identity checking, I was told to try to send the wire again, after waiting 20 minutes, and that it would go through, no problem. But when I returned to my online account, it had locked me out. I called the number on the lock-out screen. More identification verification. My online accounts were unlocked. I tried again to wire the money. Once again, it was instantly denied, again without explanation. I called again, and again my identity was verified. Try again, I was told. It will go through. But if it doesn’t, it’s three strikes and you’re out. Anyway, this went on for more than a while. Boom, three strikes. I was not allowed to wire my own money to a company I had been doing business with for decades.
                <br/>
                <br/>
                Out of curiosity, I managed to get a hold of a supervisor in the fraud department, somewhere far overseas, who told me the wire was identified by the bank’s
security systems as a “risky” transaction. I asked what made this transaction “risky” since I was sending my own money to someone I had been doing business with through Chase for 20 years. “Any transaction that you make, not just a wire transfer, will be subject to certain fraud prevention reviews and risk reviews,” he said. “And this will be done as per the bank's fraud prevention policy and risk policy.” He reiterated that this particular wire transfer was “identified” as “a risky payment, and based on this risk review, our systems have automatically declined this transaction.” He said there was nothing he could do to rectify the situation after the system rejected the wire transfer the third time. “This is a situation, unfortunately, which cannot be resolved,” he said.
                <br/>
                <br/>
                I wrote a check and put it in the mail. I’ve never bought any Bitcoin or been tempted before to use it as a method of currency, as it’s still far from primetime. And
I doubt my private equity friends in Chicago would accept Bitcoin as the fulfillment of my capital call. But, for the first time, I can see why many people are turning to cryptocurrencies to make various transactions that they used to make through a bank. There are no such restrictions on wiring money in crypto land. I suspect it won’t be the last time I will feel like making a switch. Take note, Jamie.
               </li>
               <br/>
               <li>
                <i>
                 Now a quick note from the art world via my newest partner, Marion Maneker
                </i>
                :  Back in February, Moody’s cited two primary factors for downgrading Sotheby’s bonds: declining margins, but also “the company’s decision to continue dividend payments,” according to Debtwire, “despite operating performance deterioration and its very high leverage.” Last month, Standard &amp; Poor’s also piled on, justifying its own downgrade as the result of declining EBITDA—revenue fell 22 percent in the first quarter of 2024—and maturing credit arrangements that
could create “potential refinancing risk.”
                <br/>
                <br/>
                Both agencies suggested that they would like to see owner
                <b>
                 Patrick Drahi
                </b>
                stop taking dividends from Sotheby’s and use that money to pay down debt. And yet, last month, around the same time as the second downgrade, the U.K. arm of the auction house paid £25 million in dividends,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2l0eWFtLmNvbS9zb3RoZWJ5cy1oYW5kcy1odWdlLXBheS1kYXktdG8tYmlsbGlvbmFpcmUtb3duZXItcGF0cmljay1kcmFoaS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU2OTAyfQ/f848b0079dea80910f886d79c4ab7f7a2b9f5b2aac404190ed927ce208d861e2" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reports
                 </a>
                </u>
                City A.M. That followed a £41 million dividend the previous year, and a full £173 million in dividends in the 2022-23 period, according to Moody’s. Others reported the dividend payment as  “an intra-group transfer of funds.”
                <br/>
                <br/>
                I’ve heard talk in the credit world that, two months after Moody’s
downgrade, Drahi quietly reassured current and prospective bondholders that he would support the auction house with a direct guarantee from his holding company for at least a year. The folks following Sotheby’s credit think that move may be directed more at reassuring Sotheby’s current and potential counterparties than calming nervous bondholders. —
                <i>
                 Marion Maneker
                </i>
                (
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/65e3b7aaae752d25d7091d2ba06e5e56bf07b65482478946b2a1c1ee088fec93" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Sign up for Wall Power here
                 </a>
                </u>
                )
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Schmuck Insurance" class="w100pct" src="https://images.scalero.io/email_assets/2187/GAOFOBD64PL703FD4XL5NF06XJ80G8Y78Y6PD7ILFYZYYCO5M4NT5MN3W2LGSGIB.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Shari’s Schmuck Insurance
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Ellison/RedBird deal to buy Paramount includes a 45-day “go-shop” period, during which the special committee is empowered to consider other bidders: Sony and Apollo, Bronfman and Bain, Barry Diller, or Steven Paul. But there are a dozen reasons to believe that none of these rumored suitors will upset the apple cart.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Unless you are of a mind to try to decipher what the lawyers at Latham &amp; Watkins and Simpson Thacher and Ropes &amp; Gray mean by the term “upstream blocker holders,” I would advise staying far away from Paramount Global’s new 8K filing, which purports to share information about how the combination between Skydance Media, Paramount, and the
              <b>
               Redstone
              </b>
              family holding company will go down. Good luck trying to sort through 273 pages of legalistic gobbledygook, which I did so that you, Dear Reader, could be spared the agony.
              <br/>
              <br/>
              What I remain most interested in, of course, is whether anyone will come along and
              <i>
               outbid
              </i>
              the
              <b>
               Ellisons
              </b>
              and
              <b>
               Gerry Cardinale
              </b>
              ’s RedBird Capital for Paramount during the mandated 45-day “go-shop” period, or whether Paramount’s banker,
              <b>
               Blair Effron
              </b>
              at Centerview Partners, will be able
to “solicit, initiate, propose, or induce” an alternative bid that tops the $8 billion-plus deal that
              <b>
               Shari Redstone
              </b>
              and the special committee of the Paramount board of directors have already approved. On Wall Street, this is affectionately known as “schmuck insurance.” It’s what we do to make sure a deal that’s been kicking around publicly is not worse for the seller than another deal that might be lurking out there in the weeds. It means, too, that Effron can chat with the likes of Sony/Apollo, if they are still kicking the tires, or
              <b>
               Edgar Bronfman Jr.
              </b>
              and Bain Capital, if they are in fact serious, or
              <b>
               Barry Diller
              </b>
              , he of the checkered Sun Valley apparel, or even the relatively unknown
              <b>
               Steven Paul
              </b>
              . He can let them perform due diligence, and he can entertain their offers, if there are any that might be superior to what the Ellisons and RedBird Capital have proposed, without Ellison/RedBird getting all shirty that their offer is
literally being shopped to other potential buyers.
              <br/>
              <br/>
              Personally, I don’t think any of these rumored suitors are going to upset the Ellison/RedBird apple cart. Of the various potential other buyers, only Sony/Apollo is contemplating making an offer for Paramount, itself, rather than just National Amusements Inc., the Redstone holding company. (And that’s probably dead, too, according to fresh
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reporting
               </a>
              </u>
              from Deadline.) Anyone just making an offer for NAI will not get the special committee to change its recommendation on the Ellison/RedBird deal, unless the offer to the B shareholders exceeds $15 a share, which is what it will take for someone to top Ellison/RedBird. (In the unlikely event that
happens, the Ellisons and
              <b>
               Gerry Cardinale
              </b>
              will receive a $400 million breakup fee.) The only hope for the B shareholders, as well as the non-Redstone A shareholders, such as the long-suffering
              <b>
               Mario Gabelli
              </b>
              , is for the Sony/Apollo deal to somehow be resurrected and sweetened.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tech Debt
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But I think it’s very unlikely, and I’m not alone in that view. “We do not believe anyone will outbid Skydance for Paramount, given the high price being paid, the deep pockets of the Ellison family to go higher if forced by another bidder, and most importantly, the complexity of the transaction that requires the unilateral support of Paramount’s current controlling shareholder, National Amusements (a.k.a. the Redstone family),” LightShed Partners’
              <b>
               Rich Greenfield
              </b>
              wrote on Friday. In his note, Greenfield shared eight “key questions” and “issues” that will likely confront the New Paramount, including his view that “better tech alone cannot save Paramount,” as the Ellisons have been trumpeting since they inked the deal earlier this week. “While we love that Skydance is committed to investing heavily in tech to transform
Paramount, it is important to realize that Skydance has never built, nor run, a streaming service,” Greenfield wrote. “Even if Skydance has far better tech, they need far more subscribers and significantly higher watch time per user per day to accurately train their algorithm.”
              <br/>
              <br/>
              Greenfield argued that increasing subscribers, and the amount of time they spend watching Paramount+, will require “a massive investment in content spending,” in “contrast to the aggressive cost-cutting now underway at Paramount” and which Ellison/RedBird have also signaled, to the tune of another $2 billion. “Changing that behavior will not be easy and requires tremendous amounts of content vs. an episode a week that you watch for 22-44 minutes,” he wrote, while adding that “Paramount’s content coffers are pretty underwhelming. … The need for far more content is glaringly obvious.”
              <br/>
              <br/>
              He also wondered how Ellison/RedBird would be able to reduce the cost of
making new content by 50 percent, which Cardinale told me
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVkYmlyZHMtZ2VycnktY2FyZGluYWxlLW9uLW5leHQtc3RlcHMtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzMDg3fQ/e59f0f39b7248d1e4c2d64b0d1900ec95921f84c85d1bbb0559bcdb6a28bb773" style="color:#d40000;text-decoration:none;font-weight:bold">
                this week
               </a>
              </u>
              he hoped New Paramount could achieve under their leadership. Greenfield was skeptical. “Netflix is the most tech-forward and tech-savvy media company and they are not producing movies at half the cost of their peers,” he wrote. “The problem, of course, is how much talent represents of the overall cost of a movie. We do not foresee
              <b>
               Tom Cruise
              </b>
              taking a 50 percent pay cut anytime soon. That begs the question, how do you reduce the cost of content creation meaningfully, especially when the recent WGA and SAG strikes led to a meaningful increase in production costs?”
              <br/>
              <br/>
              Greenfield also worried that, with a year
or so to go before the deal closes—pending serious but not insurmountable regulatory reviews—morale at Paramount Global will be hard to maintain at competitive levels. “It has to be difficult to be a Paramount employee having lived through the past six months of M&amp;A chaos, including the firing of former C.E.O.
              <b>
               Bob
              </b>
              <b>
               Bakish
              </b>
              , even if those that survive the merger will be far better off under new deep-pocketed ownership and with a management team that is committed to winning long-term,” Greenfield wrote. “It’s worth remembering that Paramount has announced plans to take out $500 million of cost this year even before the Skydance deal occurs. In turn, Paramount employees are looking at upwards of 18 months of ongoing restructuring.”
              <br/>
              <br/>
              Indeed, it’s been a rough stretch for Paramount Global employees. I’ve heard from many of them over the past six months or so, and morale is definitely low and may tick lower still in the face of $2.5 billion in
planned cost reductions. I think Gerry realizes how tough it’s going to be to turn this battleship around, especially in the face of a challenging competitive market for Paramount Global products and the pall that continues to hang over the industry.
              <br/>
              <br/>
              That probably explains why Gerry told me he’s far from ready to celebrate the deal he cut this week. “I’m sober about it,” he told me. “I’m daunted by the fact that it’s not about quote unquote,
              <i>
               winning the deal
              </i>
              . It’s about owning the deal well. And that’s daunting to me. And so I’m not really in a celebratory mood, to be honest with you. I’ve done this long enough, and I have a tremendous amount of realism around how hard this is going to be. If anything, I have more butterflies in my stomach. It’s like at the beginning of a crew race, where you’re sitting there and you’re waiting for the gun to go off.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzODg3fQ/7f07df51a8df41eecbbb11a3246757d512443c6ce234196c63c5977d1f8a362b" target="_blank">
                   <img alt="Roger of Arabia" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzODg3fQ/7f07df51a8df41eecbbb11a3246757d512443c6ce234196c63c5977d1f8a362b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Roger of Arabia
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Condé Nast’s latest international headaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ellison’s Paramount Preview" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ellison’s Paramount Preview
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing David Ellison’s inner monologue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Presser Pressure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Presser Pressure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dropping a mic into the Biden campaign bunker.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU0Mzk5fQ/388ee01ccf792cdd7f3f9d19efd33b1326ae6d70b5ec48461d58bef43fa332a4" target="_blank">
                   <img alt="Diamond in the Rough" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU0Mzk5fQ/388ee01ccf792cdd7f3f9d19efd33b1326ae6d70b5ec48461d58bef43fa332a4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Diamond in the Rough
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Diamond Sports’ pre-bankruptcy hearing recalculation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d9edd1007fdd220e463b6c81016ef4aa867ad51d2754f2bee3ae5d97b448f955" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F14%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F14%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczE0Z1F6UTBLR2VvQ1oxRlctST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
