<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.w .o .oq.g h1{font-size:36px!important;}.n3 .o .oq.g td.r,.n3 .o .qs.g td.r,.n3 .o .t.g td.r,.yy .o .oq.g td.r{padding:0 0 32px
!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on all the sports business deals that matter—and the executives losing sleep over them. I’m coming to you from my hometown of Washington, D.C., where my television this afternoon was tuned to the Red Sox–Orioles spring training game—ESPN’s first MLB telecast since Jimmy Pitaro told the league that the network would opt out of its media contract.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840106_avatar-john-o-update-2025-02-10_01JKRDV4CH1RNDE80WRBEB14GX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Varsity, my twice-weekly private email on
all the sports business deals that matter—and the executives losing sleep over them. I’m coming to you from my hometown of Washington, D.C., where my television this afternoon was tuned to the Red Sox–Orioles spring training game—ESPN’s first MLB telecast since
                    <strong>
                     Jimmy
                    </strong>
                    <strong>
                     Pitaro
                    </strong>
                    told the league that the network would opt out of its media contract. Since you asked, yes, that was
                    <strong>
                     Adley
                    </strong>
                    <strong>
                     Rutschman
                    </strong>
                    crushing a first-inning homer… which
                    <strong>
                     Marchand
                    </strong>
                    interrupted when he brought in my customary order from Sant Ambroeus. (
                    <em>
                     Please cut the paninetti on the bias, Andrew. We’re not vulgarians!
                    </em>
                    )
                    <br/>
                    <br/>
                    In today’s issue, some fresh updates on the R.S.N. hellscape, a twist on the MLB-ESPN divorce, an excerpt from my chat with Men in Blazers’
                    <strong>
                     Roger Bennett
                    </strong>
                    , and much more—plus a close look at WBD’s surprisingly rosy Q4 earnings report, courtesy of my partner
                    <strong>
                     Bill
                    </strong>
                    <strong>
                     Cohan
                    </strong>
                    . (Sign up for Dry Powder, his private email on Wall Street, by
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHRQdEJPaWJZYlNKWFFESVpyaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/b56e63ccd2934ff9d6713b13c54f8dbcc81b03c636b3b5b725fb85a55f508094" style="text-decoration:underline;color:#d40000;">
                     clicking here
                    </a>
                    .)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Before we get started
                    </em>
                    : Pour one out for
                    <strong>
                     Jimmy
                    </strong>
                    <strong>
                     Johnson
                    </strong>
                    , who officially announced his retirement today. Jimmy, who was part of Fox’s
                    <em>
                     very
                    </em>
                    first NFL
pregame show way back in 1994, was
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     genuinely liked
                    </a>
                    by co-workers and executives throughout his tenure. He could have stayed another year or two if he wanted, but Fox must have suspected that he was winding down, which is likely why the network ran that nearly seven-minute
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     tribute
                    </a>
                    to the former Cowboys coach just before the Super Bowl kickoff.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Pod alert
                    </em>
                    : It was great to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     chat
                    </a>
                    with Men in Blazers’s
                    <strong>
                     Roger Bennett
                    </strong>
                    on
                    <em>
                     The Varsity
                    </em>
                    podcast over the weekend. Rog offered a clear-eyed view of the planning around next
year’s FIFA World Cup, which will be held in the U.S., Canada, and Mexico. The question isn’t so much whether tickets will be sold and stadiums will be filled—of
                    <em>
                     course
                    </em>
                    they will. It’s more about how a huge event like the World Cup can fit into this country’s already too-crowded sporting calendar. Also, look out for Wednesday’s episode, when Axios top-flight media reporter
                    <strong>
                     Sara Fischer
                    </strong>
                    returns to the program.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Let’s get to it…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2174/5OIQC8W83YNKM13QNFJSVG850R6Z779GMVOS6187195DUG1MXSFRK0WM6OF08Z8N.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a
peerless performer.
                    <br/>
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      EXPLORE
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      An R.S.N. win for the Lerners
                     </em>
                     : How bad is the R.S.N. business these days? Nationals owner
                     <strong>
                      Mark
                     </strong>
                     <strong>
                      Lerner
                     </strong>
                     just opted to walk away from his team’s one-third ownership of the Mid-Atlantic Sports Network (MASN) simply for the opportunity to control its own media rights. Meanwhile, Orioles owner
                     <strong>
                      David
                     </strong>
                     <strong>
                      Rubenstein
                     </strong>
                     let the rights go without getting anything substantial in return. (The MASN R.S.N. is
majority owned by the Orioles, and will carry both Nationals and Orioles games this season.) “There’s nothing more to fight over. MASN isn’t worth anything,” one analyst who has worked with both teams told me.
                     <br/>
                     <br/>
                     Starting in 2026, the Nationals will sell their rights to whoever wants them, and one potential suitor is
                     <strong>
                      Ted Leonsis
                     </strong>
                     ’ Monumental Sports Network. About three years ago, Leonsis bought NBC’s R.S.N. in Washington, D.C., which has carried Wizards, Caps, and Mystics
games, and he has been on the lookout for summer programming that the Nationals can provide. Over the past few years, of course, Leonsis has
                     <em>
                      also
                     </em>
                     reached out to the Lerner family several times about buying the Nationals, but those talks have yet to go anywhere. It wouldn’t be a stretch to see Leonsis make an offer for the team while trying to procure its media rights.
                     <br/>
                     <br/>
                     Other potential suitors for the rights include over-the-air broadcasters, which are increasingly interested in
local rights, and of course the MLB itself, which has already taken over the production and distribution for several teams as it attempts to lock up streaming rights in the run-up to 2028, when its national media deals expire.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      More on the MLB-ESPN divorce
                     </em>
                     : Regular readers of The Varsity won’t be surprised by this
                     <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                      <em>
                       WSJ
                      </em>
                      story
                     </a>
                     on the back and forth (or lack thereof) between MLB and ESPN before they split a little more than a week ago. Still, there were a couple of items in the story that I found
                     <em>
                      particularly
                     </em>
                     interesting. For example, ESPN wanted to drop its rights fee from $550 million per year to “no more than $200 million a year,” the
                     <em>
                      Journal
                     </em>
                     reported, citing people familiar with the matter. That sounds more like an opening offer in a negotiation
than a line in the sand. But it
                     <em>
                      does
                     </em>
                     demonstrate how far apart both sides are. In fact, I’m told that after that initial conversation between
                     <strong>
                      Jimmy Pitaro
                     </strong>
                     and
                     <strong>
                      Rob Manfred
                     </strong>
                     , the two sides failed to hold meaningful talks around a new package. ESPN still appears to be willing to talk, while MLB is gauging interest among other media companies.
                     <br/>
                     <br/>
                     The
                     <em>
                      Journal
                     </em>
                     also reported that ESPN has talked with Main Street Sports—née Diamond Sports
Group—about making those local streams available via Flagship, ESPN’s direct-to-consumer service that is expected to launch later this year. This could present an end-around for ESPN to offer some local MLB games while walking away from its pricey
                     <em>
                      Sunday Night Baseball
                     </em>
                     national package. This potential bargain outcome also explains why Manfred has been pushing his teams to cede control of their local rights to the league office, allowing MLB maximum leverage to sell
                     <em>
                      one
                     </em>
                     package
to a deep-pocketed streaming company. “The change that we’re talking about is the only rational response to where the media market is today,” Manfred told the
                     <em>
                      Journal
                     </em>
                     ’s
                     <strong>
                      Jared Diamond
                     </strong>
                     and
                     <strong>
                      Isabella Simonetti
                     </strong>
                     .
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      The American invasion
                     </em>
                     : From
                     <strong>
                      Stan
                     </strong>
                     <strong>
                      Kroenke
                     </strong>
                     at Arsenal and
                     <strong>
                      Shahid
                     </strong>
                     <strong>
                      Khan
                     </strong>
                     at Fulham to the
                     <strong>
                      Glazers
                     </strong>
                     in Manchester
and Fenway Sports Group in Liverpool, the Premier League is
                     <em>
                      overrun
                     </em>
                     with American owners. This doesn’t always sit well with the locals, however. The U.S.’s sports landscape is markedly different from Britain’s, in large part because of the degree of community involvement in the teams, so I was curious what
                     <strong>
                      Roger
                     </strong>
                     <strong>
                      Bennett
                     </strong>
                     , who runs the Men in Blazers Media Network, thought was the biggest mistakes that the Yanks make overseas. Here’s what Rog had to say
on
                     <em>
                      The Varsity
                     </em>
                     podcast…
                     <br/>
                     <br/>
                     <em>
                      Roger Bennett
                     </em>
                     : The best ones know what they don’t know. When I see
                     <strong>
                      Tom Werner
                     </strong>
                     and
                     <strong>
                      John Henry
                     </strong>
                     in Liverpool, they made mistakes at the beginning, and they learned really, really quickly, and focused on what they didn’t know. They found out that when they sell a Liverpool shirt, they don’t have to share the revenue with, say, the Milwaukee Brewers, like they do when they sell a Red Sox hat. They found out that there
are 600 million people guaranteed around the world to be watching the Liverpool–Manchester United regular season game, and it happens twice a year. These are the things that initially are exciting to an American sports owner.
                     <br/>
                     <br/>
                     When you speak to Chelsea’s
                     <strong>
                      Todd Boehly
                     </strong>
                     , he has an American sports-entertainment-content approach to ownership. He looks at the English Premier League, the biggest league in the world, and says that there’s so much he can take from American sports
ownership and bolt it on. The reality is there’s a thing called
                     <em>
                      relegation
                     </em>
                     , which you do not have in American sports. Take the Super League. It’s a very American idea. It had been talked about for a decade and nobody thought it would happen. The American owners had a battle plan, they had a battalion of P.R. people, they had government lobbyists in every single nation. It was an operation.
                     <br/>
                     <br/>
                     The one thing they had not thought out, the one thing that was their Achilles’ heel… when
Liverpool joined the Super League, they thought Everton fans would complain, but the one thing they never planned for was that the outrage came from their
                     <em>
                      own
                     </em>
                     fans. Manchester United, owned by the Glazers—their fans stopped their own team from getting off a bus to go and play their own game. The Arsenal fans protested outside. Chelsea fans protested about their own team leaving behind everything that was traditionally the footballing infrastructure. And that’s the thing that killed
them, a misunderstanding of their own fan base—their own, in American terms,
                     <em>
                      customer
                     </em>
                     . It is, and was, an enormous blind spot. And thank God.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Fox’s D.T.C. plans
                     </em>
                     : Dusting himself off from the dueling
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      <em>
                       New York Times
                      </em>
                     </a>
                     and
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHRQdEJPaWJZYlNKWFFESVpyaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyNS8wNC9ydXBlcnQtbXVyZG9jaC1mYW1pbHktc3VjY2Vzc2lvbi1qYW1lcy1tdXJkb2NoLzY4MTY3NS8_…" style="text-decoration:underline;color:#d40000;">
                      <em>
                       Atlantic
                      </em>
                     </a>
                     excavations of his awesome family,
                     <strong>
                      Lachlan Murdoch
                     </strong>
                     has tossed out a few more kernels of information regarding his planned direct-to-consumer service. Speaking at a Morgan Stanley media
conference, the eldest boy said the plan is to launch the service this fall around football season, and he expects to amass a subscriber count in the “mid-single digital millions.”
                     <br/>
                     <br/>
                     Late last week, Lachlan hired
                     <strong>
                      Pete Distad,
                     </strong>
                     the former Apple executive who tried to get Venu off the ground, to run the streaming service, which still doesn’t have a name. Distad is a logical choice, but a huge remaining question is price: Murdoch doesn’t want to cannibalize his
cable and satellite business, so the price point will likely be high. Another fascinating subplot is whether Fox can get the service up and running by the start of the NFL season on September 5—and if so, whether it will beat ESPN’s own D.T.C. service, a.k.a. Flagship, to market. ESPN sources have suggested that Flagship might not be ready until later in the fall.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Formula 1 rights
                     </em>
                     : During a Liberty Media earnings call last week, F1
president and C.E.O.
                     <strong>
                      Stefano Domenicali
                     </strong>
                     said the racing circuit was still in talks with ESPN to renew its deal—contradicting my reporting three weeks ago that ESPN had told F1 it
                     <em>
                      wasn’t
                     </em>
                     going to bid on the package. So what gives?
                     <br/>
                     <br/>
                     F1 wants to double its average annual rights fee from the $85 million that ESPN currently pays to somewhere in the neighborhood of $160 million to $180 million. ESPN made it clear that it wasn’t interested in keeping F1 at that price,
and allowed its exclusive negotiating window to lapse. ESPN, which has been tightening its belt on non-NFL, NBA, and college football rights, has not changed its position. It likes carrying F1 races, but not at the increase that the circuit was seeking. However, ESPN did not
                     <em>
                      entirely
                     </em>
                     close the door on future talks; after all, it’s still carrying F1 races this year. But the two sides were so far apart in their initial offers that ESPN executives remain pessimistic that a deal can be
had.
                     <br/>
                     <br/>
                     While ESPN is balking at the expected increase, the added number of U.S. races (Austin, Miami, and Vegas), combined with the popularity of the Netflix series
                     <em>
                      Drive to Survive
                     </em>
                     , suggests that F1 should have no problems finding a media company to acquire its rights at a handsome premium. F1 has already seen a lot of interest from the broader sports media community, starting talks with the likes of NBC and Netflix, among others.
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, here’s Bill…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:7px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Has Zaz Finally Seen His Shadow?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741025759903_Zaslav_01JNEKHMRMVDJCFC2MF3Q31E9A.jpg" style="display:block;height:auto;border:0;width:100%;" title="Has Zaz Finally Seen His Shadow?" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Has Zaz Finally Seen His Shadow?
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Three years after the fraught inception of David Zaslav’s Warner
Bros. Discovery, the company’s Q4 earnings report suggests that things are finally turning a corner—and investors seem to agree. But can Zaz continue to outrun the decline of the TV business?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       William D. Cohan
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="yy" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Back in April 2022, Warner Bros. Discovery came into the world
with a slew of near-existential disadvantages—the company was burdened by a $55 billion debt load, a BBB credit rating, and a rocky operating environment for its array of linear TV offerings, cable channels, and Hollywood fare. The equity markets didn’t look kindly upon the Frankenmonster that
                    <strong>
                     David Zaslav
                    </strong>
                    had created through the combination of Discovery Communications, his challenged cable TV business, and the vestiges of AT&amp;T’s Warner Media. Since the company’s formation, the
stock is down 55 percent. The S&amp;P 500 has risen 20 percent during the same time period.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    And yet if WBD’s fourth quarter 2024 performance is a harbinger of things to come, the worst may be over. I’ve long argued that WBD is really a publicly traded leveraged buyout, and the key to unlocking value was the simultaneous reduction of its debt—an objective that Zaz has been
                    <em>
                     highly
                    </em>
                    rewarded to achieve—in
combination with the hoped-for growth of its direct-to-consumer business and an increase in overall profitability. At some point, I’ve contended, the company would pay down enough debt and make enough free cash flow (and project the ability to rev it up on both fronts) that investors would look past the ominous headlines about its declining linear TV assets, its forfeiture of the rights to televise the NBA, and the vicissitudes of its film division.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    It looks like
we’ve now reached an inflection point for the company. Net debt at WBD is $34.6 billion—$40 billion of gross debt, less $5.4 billion of cash and cash equivalents—and the company’s leverage ratio of 3.8x adjusted EBITDA is on its way down, or so management hopes, to a ratio of 2.5x-3x gross leverage. Meanwhile, Max is growing, and Zaz has signaled that he’s willing to kill his little darlings at Discovery, if it comes to that. “D.T.C. net adds and EBITDA continue to shine,”
                    <strong>
                     Kutgun
Maral
                    </strong>
                    , at Evercore ISI, wrote in a quick note after the earnings release on Thursday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The $3 Billion Improvement
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    WBD has paid down $19 billion of its debt load in nearly three
years. “We will continue to be super, super focused on this,” C.F.O.
                    <strong>
                     Gunnar Wiedenfels
                    </strong>
                    said during the company’s earnings call on Thursday morning. As I’ve reported before, the tenor of the WBD debt is also quite advantageous to the company, at least in the current interest-rate environment. At the end of December, the average maturity of the company’s remaining debt was 13.4 years, at an average interest rate cost of 4.7 percent. That’s tasty for a company with a BBB credit
rating, considering the yield on the 10-year Treasury is currently 4.2 percent.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    WBD does have some near-term debt maturities, including $2.2 billion due this month, which explains the company’s logic for carrying $5.4 billion in cash on its balance sheet. On the earnings call, Gunnar said the balance sheet is in “very good shape now” and that he is not worried about any near-term debt maturities. “I view our capital
structure as a real asset,” he said. I don’t know when, or if, the credit rating agencies will upgrade WBD’s BBB credit rating. But when they do—and it should be soon(ish), I would think—that will be the day the rocket fuel gets injected into the WBD publicly traded L.B.O. (This is not investment advice.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2174/5OIQC8W83YNKM13QNFJSVG850R6Z779GMVOS6187195DUG1MXSFRK0WM6OF08Z8N.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a
peerless performer.
                    <br/>
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      EXPLORE
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    This isn’t just a balance sheet narrative, however. WBD has
achieved a fair amount of success in the fastest growing parts of the business. Zaz’s strategy of internationalizing HBO/Max, WBD’s direct-to-consumer offering, seems to be paying off. Total D.T.C. subscribers reached 117 million in the fourth quarter, with the majority of those subscribers, nearly 60 million, coming from outside the United States. After penetrating Latin America, the service will soon light up in the U.K., Ireland, Australia, Germany, and Italy. “Max became one of the very few
global scaled and profitable streaming services,” the company wrote in a letter to shareholders that accompanied the earnings report.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    There was also unexpected subscriber growth in the U.S., with some 4.5 million new subscribers domestically, as compared to analysts’ expectations of 2.8 million. “The U.S. is a pretty mature market,” Zaz said. “We think that there’s still some growth, given the
quality of our service, and we’re fighting for that.” Meanwhile, streaming is now solidly profitable at WBD. In the fourth quarter, D.T.C. adjusted EBITDA—I hate that term, as Zaz knows—was $409 million, up from a loss in the fourth quarter of 2023 and above the $275 million that Wall Street was expecting, as Maral wrote in his note. For all of 2024, D.T.C.’s adjusted EBITDA was $677 million, up exponentially from $103 million in 2023.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Zaz wasn’t shy about touting the success of this division. “Our direct-to-consumer business contributed almost $700 million in EBITDA, a $3 billion improvement in just two years,” he said on the call. “And we expect direct-to-consumer EBITDA to nearly double in 2025.” He specifically cited the success globally of
                    <em>
                     The White Lotus
                    </em>
                    ,
                    <em>
                     House of the Dragon
                    </em>
                    , and
                    <em>
                     The Pitt
                    </em>
                    as “compelling,” “quality,” and “original storytelling.”
(
                    <em>
                     The Pitt
                    </em>
                    , of course, is not without its legal headaches, as my partner
                    <strong>
                     Eriq Gardner
                    </strong>
                    can
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     assure you
                    </a>
                    .) Maral wrote in a subsequent note on Friday that WBD’s D.T.C. “trends” remain “highly encouraging,” with subscribers growing to “over” 150 million by the end of next year and EBITDA “nearly” doubling to $1.3 billion this year.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    The other happy story in the fourth quarter results came in WBD’s studio segment. The company reported that the television production business manufactured 80 shows for both WBD and other streamers and broadcast networks, and was the top supplier of live-action TV to WBD and to others. Zaz highlighted hits such as
                    <em>
                     The Penguin
                    </em>
                    , “one of the top three most viewed original debut seasons on Max ever,” and
                    <em>
                     Presumed Innocent
                    </em>
                    , a big hit for Apple TV. In the fourth
quarter, WBD’s studio segment generated revenue of nearly $3.7 billion, up 16 percent year over year, and adjusted EBITDA—kills me every time—of $950 million, up a whopping 75 percent year over year. Zaz is especially jazzed about the debut of Warner Bros.’
                    <em>
                     Superman
                    </em>
                    film in July. (
                    <em>
                     Superman
                    </em>
                    , alas, is also not without some
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     legal issues
                    </a>
                    , as Eriq
can also remind you…)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Cable Quagmire
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    WBD’s linear TV offerings are still struggling, of course, no
matter how creatively
                    <strong>
                     Robert Gibbs
                    </strong>
                    , the new WBD head of communications, is trying to apply lipstick to the pig. And, critically, this segment of WBD’s business is
                    <em>
                     still
                    </em>
                    generating the bulk of the company’s adjusted EBITDA. In 2024, the networks segment generated adjusted EBITDA of $8.1 billion, down 10 percent from the $9 billion in 2023. The trend lines are even worse: In the fourth quarter, adjusted EBITDA was $1.9 billion, down
                    <em>
                     13 percent
                    </em>
                    from $2.2 billion
from the year earlier quarter. “The earnings generated by our linear networks continue to support our ability to invest in our transformation,” the company wrote to shareholders. You’ve got to hand it to Gibbs for his spin capabilities.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That, of course, is why Zaz recently reorged WBD to make it easier to potentially spin off CNN, TNT, the Food Network, and other declining cable assets into their own
publicly traded company, or possibly gin up some future merger with Comcast’s SpinCo. My sense, particularly based on the signals that he sent Thursday, is that he’s getting close to pulling the trigger here. “This new structure will provide investors with better visibility to the strength of our streaming and studios business and will give us real strategic value and optionality into the future,” Zaz told the Wall Street analysts. When BofA’s
                    <strong>
                     Jessica Reif Ehrlich
                    </strong>
                    asked about
future strategic initiatives, Zaz replied that the company’s new structure allowed it to be “better able to respond to this generational disruption” and “create potential opportunities to unlock additional shareholder value, which we’re focused on.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Zaz tried to provide some hopium for the folks at CNN by citing the coming subscription and digital offerings being designed by
                    <strong>
                     Mark Thompson
                    </strong>
                    and
                    <strong>
                     Alex MacCallum
                    </strong>
                    , who “built the digital business at
                    <em>
                     The New York Times
                    </em>
                    .” But that’s still going to be a long putt. The WBD C.E.O. garnered perhaps the most attention for what he said about the company’s sports agenda. (My partner
                    <strong>
                     John Ourand
                    </strong>
                    has done terrific reporting on this, of course.)
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Our friend
                    <strong>
                     Rich Greenfield
                    </strong>
                    at LightShed Partners asked Zaz about the WBD sports strategy these days. He replied
that his team is “disciplined” and “opportunistic” when it comes to the sports rights opportunities and that WBD is “money good” on almost all of its current sports offerings: “We don’t need any more sports anywhere in the world in order to support our business.” Gunnar added that “several hundred million” dollars of expenses related to sports will be eliminated in 2026, along with some associated ad revenue, of course. “But this should certainly be a few hundred million dollar improvement in
2026 over 2025,” he said.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    A Zaz Ending?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Where WBD goes from here is anyone’s guess, of course. Investor
sentiment seems to be changing for the better. In the past six months, the stock is up 51 percent. But it’s also down the aforementioned 55 percent since the company was formed nearly three years ago. Is the glass half empty or half full?
                   </p>
                   <p style="margin:0;">
                    <br/>
                    That’s one of the most intriguing parlor games being played in Hollywood and on Wall Street these days. Zaz, of course, remains supremely optimistic. “We really believe that the global players will be those that will really
prosper in the years ahead, and ultimately be the largest sustainable growth media companies,” he told of analyst
                    <strong>
                     Kannan Venkateshwar
                    </strong>
                    on the earnings call. “There will probably be four, or five, or six, and our job every day is to fight to get a seat at that table.” The fourth quarter results, if they can be sustained, at least indicate that Zaz and WBD will likely be one of the “four, five, or six.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    From the Cheap Seats
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the demise of the Super League in Europe
                    </em>
                    : “The creators
of the Super League underestimated how strong fans would unite against a system that eradicated meritocracy. It makes me think the only way to stop multiple automatic qualifiers for the future College Football Playoffs is if fans unite. It seems the only thing stopping
                    <strong>
                     Greg Sankey
                    </strong>
                    and
                    <strong>
                     Tony Petitti
                    </strong>
                    is a public protest at the Big Ten and SEC conference basketball tournaments. I wish my fellow Big Ten brethren, and our SEC peers, had the courage to mount a similar
protest as the Europeans did to halt the Super League.” —
                    <em>
                     A Varsity subscriber
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On IndyCar drivers
                    </em>
                    : “In your Q&amp;A with
                    <strong>
                     Shanks
                    </strong>
                    , you mixed up
                    <strong>
                     Alex Palou
                    </strong>
                    with
                    <strong>
                     Alex Bowman
                    </strong>
                    . Alex Palou is an IndyCar driver. Alex Bowman is a NASCAR driver.” —
                    <em>
                     A sports media veteran
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    [
                    <em>
                     Ed note: No dinner tonight,
                    </em>
                    <strong>
                     <em>
                      Marchand
                     </em>
                    </strong>
                    <em>
                     !
                    </em>
                    ]
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     On the donnybrook in a Starbucks between NFL Media’s
                    </em>
                    <strong>
                     <em>
                      Ian Rapoport
                     </em>
                    </strong>
                    <em>
                     and Fox’s
                    </em>
                    <strong>
                     <em>
                      Jordan Schultz
                     </em>
                    </strong>
                    <em>
                     , son of former Starbucks C.E.O.
                    </em>
                    <strong>
                     <em>
                      Howard Schultz
                     </em>
                    </strong>
                    : “Does Jordan pay at Starbucks?” —
                    <em>
                     A Varsity subscriber asking the right question
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Until Thursday,
                   </p>
                   <p style="margin:0;">
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173754_nl-visual-itr-update-2025-02-05_01JK9GC0CS1VDCQ8NDMZFZ8GEF.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the
industry: the future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHRQdEJPaWJZYlNKWFFESVpyaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/6abcc772800dd019641824902393fbbb014b3b70b8ade61b0d0dd33b98c10998" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHRQdEJPaWJZYlNKWFFESVpyaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
