<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb4c3b0ae">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB8419ddb7">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Wednesday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         GME
        </h2>
        <p style="margin: 16px 0;">
         Is George Sherman one of the greatest public-company chief executive officers in American history? He became CEO of GameStop Corp. on
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTMyNjM4MDE5MDAwMDMwL2V4OTkxcHJlc3NyZWxlYXNlY2VvYXBwb2luLmh0bQ/607f07ceef4b8524a319a23cB7d7b31bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          April 15, 2019
         </a>
         . The stock closed at $8.94 per share that day. On April 19, 2021 — almost exactly two years later —
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTIxMTIwMzA0L2QzMDc1OTlkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB190e449d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          GameStop announced
         </a>
         that he will be stepping down by July. The stock closed at $164.37 that day. That’s a 1,739% return over his two-year term, or about 325% annualized. (The S&amp;P 500 index was up 43%, or about 20% a year, over those two years.) GameStop’s market capitalization went from about $900 million to about $11.5 billion; Sherman added about $10.5 billion of shareholder value in two years.[1]
        </p>
        <p style="margin: 16px 0;">
         How much should he get paid, for doing this amazing work for shareholders? A billion dollars? Two billion? If GameStop’s shareholders had only gotten the S&amp;P 500 return over the last few years, they’d have missed out on more than $10 billion in value; I suppose you could make a case that they should be willing to pay Sherman up to $10 billion for his magic touch.
        </p>
        <p style="margin: 16px 0;">
         But GameStop shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcHMtY2VvLWlzLWdldHRpbmctbWlsbGlvbnMtb24taGlzLXdheS1vdXQtaGVzLW5vdC10aGUtb25seS1vbmUtMTE2MTkzNTY4MjM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa2a6394a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got a bargain
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is a lucrative time to be leaving GameStop Corp.’s C-suite as the run-up in the videogame retailer’s share price has enabled four executives to depart with vested stock now valued at roughly $290 million.
         </p>
         <p style="margin: 16px 0;">
          Separation agreements between GameStop and the four executives, including Chief Executive Officer George Sherman, have provisions that let stock awarded during their tenure to vest when they leave. While such a handling of leadership transitions isn’t atypical, it does potentially allow the executives to sell their shares near GameStop’s historically high levels. ...
         </p>
         <p style="margin: 16px 0;">
          GameStop has said that Mr. Sherman will step down by July 31 and that it is searching for his replacement. His exit agreement calls for the accelerated vesting of more than 1.1 million GameStop shares, according to filings, valued at roughly $169 million as of Friday’s close.
         </p>
         <p style="margin: 16px 0;">
          Mr. Sherman’s severance pay could have been higher. According to his separation agreement and GameStop’s recent proxy filing, the CEO agreed to give up at least $5 million in cash, stock valued at roughly $47 million as of Friday, and additional equity awards. No reason was given for the changes, and Mr. Sherman declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They make it sound like a bad thing!
        </p>
        <p style="margin: 16px 0;">
         Obviously I am kidding a little. I don’t know what to tell you. Ordinarily the way executive compensation works is, like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You hire a CEO hoping that he will do good things to make the company better.
         </li>
         <li style="margin-bottom: 5px;">
          The shorthand way of measuring that is the stock price: The stock price discounts all the future cash flows of the company, so the more long-term value that the CEO adds to the company, the higher the stock price will be.
         </li>
         <li style="margin-bottom: 5px;">
          Thus you might tie compensation explicitly to the stock price (give the CEO a bigger bonus if the stock price goes up a lot, etc.), or you might just pay the CEO largely in the form of stock and stock options, so that the higher the stock price goes the more his compensation will be worth.
         </li>
         <li style="margin-bottom: 5px;">
          If the stock price goes up
          <em>
           three hundred twenty-five percent a year
          </em>
          during the CEO’s tenure, then that is very very very very very good, he has added an unheard-of amount of long-term value to the company, and you should be absolutely thrilled to pay him a ton of money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Ordinarily there are quibbles. The stock price is not a perfect measure of long-term value: Investors can arguably take a short-term perspective, stock prices can arguably be juiced through financial engineering, stock prices arguably do not reflect the value that the company provides to (or takes away from) non-shareholder stakeholders, etc. Nobody really says “CEOs should be compensated purely based on stock price appreciation.” Still the model above has an obvious appeal, and it is the basic starting point for most executive compensation.
        </p>
        <p style="margin: 16px 0;">
         GameStop’s stock is … look, I truly know nothing, but I think it is reasonably fair to say that GameStop’s stock is not up 1,739% over two years because George Sherman revolutionized its business. GameStop had a net loss of $673 million in the fiscal year just before Sherman took over; it had a net loss of $215 million in the fiscal year just before he left. An improvement! But not great. GameStop is up 1,739% because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In late 2020, Ryan Cohen, a founder of Chewy.com with a history of success in internet sales, bought a lot of stock and became an activist pushing for a new digital strategy. Cohen succeeded in winning over the board: He’s on the board and
          <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC10by1uYW1lLWNoZXd5LWNvLWZvdW5kZXItcnlhbi1jb2hlbi1hcy1jaGFpcm1hbi0xMTYxNzg4Mjg2Ng/607f07ceef4b8524a319a23cB86c59196" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           will become its chairman
          </a>
          , work is underway on the digital transformation, Cohen-picked executives with good digital track records are joining GameStop in senior positions, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Retail investors on Reddit like the stock.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cB315ef5d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Short squeeze
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Rocket rocket rocket diamond hands.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When I first wrote about George Sherman,
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjcvcmVkZGl0LWRyaXZlbi1zdXJnZS1wdXRzLWdhbWVzdG9wLWFuZC1yeWFuLWNvaGVuLWluLWEtd2VpcmQtc3BvdA/607f07ceef4b8524a319a23cB5adea445" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One possible conclusion here is that the world in which GameStop is a fun gambling token and up a zillion percent really is cut off from the world in which GameStop is a company with a CEO and a board and 5,000 struggling stores in malls and a big activist investor with plans to turn its business around. They can see each other, but they can never interact. “Huh, lotta crazy news about something called ‘GameStop,’” George Sherman or Ryan Cohen might think; “it would be weird if they were talking about us.” But they’re not.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could argue that I was wrong about Cohen, and that the stock-price surge really was due to rational optimism about his plans. Sherman, not so much. He seems to have been largely a bystander as his company became a meme. And now he gets paid. “It does potentially allow the executives to sell their shares near GameStop’s historically high levels.” Ordinarily that’s the whole point of executive compensation! The whole point is to pay executives more when the stock price goes up, so that they will have incentives to do things that make the stock price go up. But in 2021, with GameStop, the stock price became disconnected from the business. But not from the executive compensation.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile who’s gonna be the new CEO? And how will that person get paid? Do you give the new CEO stock options struck at like $300? If the stock falls back to, say, $90 — up 400% from the start of 2021! — that will be a disaster for the new CEO. The market seems to think that GameStop is an $11 billion company. Does its board think that? (The company is
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBcb119d85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          selling stock
         </a>
         at these levels.) Does the new CEO? Never mind what Sherman did or did not do, as CEO; just look at how much the stock price increased during his tenure. How do you follow that act?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC SPAC SPAC
        </h2>
        <p style="margin: 16px 0;">
         The way an initial public offering works is that a bank helps a company go public by selling stock to new investors, and in exchange the bank takes a fee of roughly 1% to 7% of the amount the company raises. Lots of people think these fees — particularly the 7% fees that are standard in smaller IPOs — are too high.
        </p>
        <p style="margin: 16px 0;">
         The way a special purpose acquisition company works is that a sponsor helps a company go public by selling stock to new investors, and in return the sponsor takes stock — a “promote” — equal to 20% of the amount the company sells.[2] A bank helps too, and charges a separate 5.5% fee.[3]
        </p>
        <p style="margin: 16px 0;">
         An important point about SPACs is that
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjcvc3BhY3MtYXJlbi10LWNoZWFwZXItdGhhbi1pcG9zLXlldA/607f07ceef4b8524a319a23cB72051b13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          20% is more than 7%
         </a>
         ? I mean! These numbers are not apples-to-apples. The 20% is paid in stock, not cash; usually the sponsor will be required to hold onto the stock for a while. (Whereas IPO banks just get a check and move on.) Often the sponsors, or funds that they run, will also invest their own (funds’) money in the SPAC, alongside the free stock that they get. (Whereas IPO banks are generally just service providers, not co-investors.) And that free stock isn’t exactly free; the SPAC sponsors will have to put up a bit of money to cover startup expenses, though they get the stock at a huge discount. (Whereas IPO banks pay for fewer expenses, though not none; someone’s gotta pay for snacks at the roadshow.) Also the SPAC deal will often have a PIPE deal (private investment in public equity) alongside it, raising more money that is not subject to the sponsor promote.
        </p>
        <p style="margin: 16px 0;">
         Still 20% (or 25.5%) really is more than 7%, never mind the 1% to 3% fees that are more common in larger IPOs. And so tons of celebrities became vaguely affiliated with SPACs, because SPACS are incredibly lucrative and
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcg/607f07ceef4b8524a319a23cB5b139f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          have a ton of money to throw around for celebrity sponsors
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         There are important and at least partially correct theories about SPACs that hold that they are a better way for investors to access newly public companies, because of the
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cB4bf580c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial engineering
         </a>
         of their structures, or because they allow normal investors a chance to capture something like the
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cBf2b7d4ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          IPO pop
         </a>
         . There are other important and at least partially correct theories holding that SPACs are a better way for companies to access public markets, because of the
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDYtMjMvbW9uZXktc3R1ZmYtYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybg/607f07ceef4b8524a319a23cBf6d46f10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          timing and certainty advantages
         </a>
         of a SPAC deal, or the chance to have an engaged high-profile sponsor on your board, or the ability to
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cB638ae35b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          market your company based on projections
         </a>
         . But it always seems like the most obvious fact about SPACs is that they are a very attractive
         <em>
          compensation scheme
         </em>
         for SPAC sponsors: A lot of effort goes into forming and pitching SPACs because, if you sponsor a SPAC, that’s a really good deal
         <em>
          for you
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLWluc2lkZXJzLWNhbi1tYWtlLW1pbGxpb25zLWV2ZW4td2hlbi10aGUtY29tcGFueS10aGV5LXRha2UtcHVibGljLXN0cnVnZ2xlcy0xMTYxOTM0MzAwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2bb0e90e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s today’s Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors who bought into a special-purpose acquisition company that took a healthcare-services company public last year in an $11 billion deal have suffered steep losses. Promoters of the SPAC still stand to make millions.
         </p>
         <p style="margin: 16px 0;">
          The paper gains for insiders, even as shares of MultiPlan Corp. fall, result from the unique incentives given to SPAC creators, also known as sponsors. They are allowed to buy 20% of the company at a deep discount, a stake that is then transferred into the firm the SPAC takes public. Those extremely cheap shares let the creators make, on average, several times their initial investment. They also let the SPAC backers make money even if the company they take public struggles and later investors lose money, a source of criticism for the process. …
         </p>
         <p style="margin: 16px 0;">
          Shares of several other firms tied to blank-check companies have also been in retreat recently, raising the likelihood of a similar divergence between returns for insiders and later investors in many other SPACs. A growing gap between returns for insiders and later investors would challenge the common view that blank-check companies democratize finance, critics said, threatening the overall popularity of the product going forward.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that’s sort of the wrong way to look at it. It’s not, like, a conflict of interest; it’s not like SPAC sponsors
         <em>
          want
         </em>
         their companies to go down.[4] It’s just that they are largely
         <em>
          service providers
         </em>
         . A SPAC sponsor is not in the business of picking the perfect company and guaranteeing investors that it will go up. A SPAC sponsor is in the business of bringing together investors who want a new company and a company that wants new investors, setting up a deal between them, and collecting a cut. That’s basically the same business that IPO banks are in, except that the SPAC sponsor takes a much bigger cut. It’s nice work if you can get it.
        </p>
        <p style="margin: 16px 0;">
         In other SPAC news,
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIxLzA0LzIzL3JlY2VudC1zcGFjLXNoYXJlaG9sZGVyLXN1aXRzLWluLW5ldy15b3JrLXN0YXRlLWNvdXJ0cy10aGUtYmVnaW5uaW5nLXdhdmUtb2Ytc3BhYy1saXRpZ2F0aW9u/607f07ceef4b8524a319a23cBf59cc9bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here is a memo from Akin Gump Strauss Hauer &amp; Feld
         </a>
         about how plaintiffs’ lawyers have started suing SPACs for allegedly poor disclosures in their de-SPAC mergers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The complaints focus on the SPAC’s disclosures regarding a proposed de-SPAC business combination. Specifically, the complaints generally allege inadequate disclosures, targeting certain categories of information that are allegedly materially misleading or incomplete in the publicly filed initial SPAC merger announcement. The SEC’s December 2020 SPAC disclosure guidance covers some of these categories of allegedly misstated or omitted information. For example, the complaints track the SEC’s disclosure guidance regarding the continued relationship, if any, the SPAC’s directors or officers may have with the combined company, potentially giving rise to conflicts of interest with the interests of public shareholders. The complaints also frequently allege inadequate disclosures relating to the SPAC’s financial advisor’s compensation, including whether any portion is contingent upon consummation of the de-SPAC transaction, and potential conflicts of interest arising from the financial advisor’s past services for any parties to the transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When a SPAC finds a company to take public, it signs a merger agreement and publishes a proxy statement so its public shareholders can vote on the deal. The U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2Rpc2Nsb3N1cmUtc3BlY2lhbC1wdXJwb3NlLWFjcXVpc2l0aW9uLWNvbXBhbmllcw/607f07ceef4b8524a319a23cB4054dd1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has scolded SPACs
         </a>
         about the sorts of things they should disclose in those proxies, conflicts of interest and financial incentives and continuing relationships that the sponsors might have. If the proxy doesn’t fully disclose these things, in theory, the shareholder vote will not be fully informed; lawyers will sue to hold up the shareholder vote until the proxy is fixed. The idea is that the SPAC will settle the case by (1) agreeing to revise the proxy to include more disclosure and (2) pay the plaintiffs’ lawyers a fee. This was a common move in mergers-and-acquisitions transactions — it was referred to as the “M&amp;A tax,” because every deal had to pay off some plaintiffs’ lawyers — until
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cucGF1bHdlaXNzLmNvbS9wcmFjdGljZXMvdHJhbnNhY3Rpb25hbC9tZXJnZXJzLWFjcXVpc2l0aW9ucy9wdWJsaWNhdGlvbnMvZGVsYXdhcmUtY291cnQtb2YtY2hhbmNlcnktcmVqZWN0cy1hbm90aGVyLWRpc2Nsb3N1cmUtb25seS1zZXR0bGVtZW50P2lkPTIxNDAz/607f07ceef4b8524a319a23cB604770e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Delaware courts got sick of it
         </a>
         and stopped approving these settlements. But these cases are filed in New York, and  against SPACs, so perhaps now there will be a SPAC tax.
        </p>
        <p style="margin: 16px 0;">
         I guess the point here is that this is sort of trivial, garden-variety stuff? The real money in suing SPACs is surely:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A SPAC takes a company public at a high price with optimistic projections.
         </li>
         <li style="margin-bottom: 5px;">
          The projections don’t work out.
         </li>
         <li style="margin-bottom: 5px;">
          The company goes to zero.
         </li>
         <li style="margin-bottom: 5px;">
          Sue!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you sue to hold up a shareholder vote, the best you’re going to do is get a six-figure-ish fee when the SPAC settles by revising its proxy. If you wait to sue until investors have lost a billion dollars, you can sue for a billion dollars! And take like 20% of it for lawyers’ fees! There is a theory that SPACs can say whatever they like in their projections without getting sued, but there’s also a theory —
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cC638ae35b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          kind of endorsed by the SEC?
         </a>
         — that they can’t, and if you are an adventurous plaintiffs’ lawyer surely you can argue that theory.[5] “The Beginning Wave of SPAC Litigation,” Akin Gump calls it, but I think even that is premature; the real lawsuits will go after the SPACs that don’t work out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSU.aDtgzowQ/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in Highly-Competitive Venture Deals
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Not happy with your venture portfolio?
                  <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cB57be3290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   Alumni Ventures
                  </a>
                  is a network-powered venture firm helping accredited individuals own a smart, simple venture capital portfolio. Their network is their secret sauce, and they exclusively co-invest alongside a “who’s who” of venture firms–names you’ll recognize. To access highly competitive venture deals, with an investment minimum of just $25K,
                  <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cC57be3290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   check out Alumni Ventures.
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cD57be3290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   <span>
                    Alumni Ventures
                   </span>
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Everything is money laundering
        </h2>
        <p style="margin: 16px 0;">
         Here is a story about
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL3RocmVlLWJyb29rbHluLXJlc2lkZW50cy1jaGFyZ2VkLW1vbmV5LWxhdW5kZXJpbmctc2NoZW1lLXN0ZWFsaW5nLW92ZXItMzAtbWlsbGlvbg/607f07ceef4b8524a319a23cB590dda84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          three guys from Brooklyn
         </a>
         who allegedly noticed that banks in eastern Europe were not as secure as banks in Brooklyn, and so decided to rob them. Here is how they allegedly robbed them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As set forth in the indictment and court filings, between March 2015 and October 2019, the defendants and their co-conspirators allegedly stole over $30 million in cash and other valuables from safe deposit boxes at banks in multiple foreign countries, including the Ukraine, Russia, North Macedonia, Moldova, Latvia, Uzbekistan and Azerbaijan.  The co-conspirators targeted foreign banks that appeared to lack security features, including video surveillance cameras in certain areas.  After a bank was selected, they rented safe deposit boxes at the location by posing as customers.  The co-conspirators entered the safe deposit box rooms of the targeted banks and used sophisticated camera equipment, including borescopes that are typically used in medical procedures, to photograph the insides of locks of safe deposit boxes belonging to other individuals.  Another co-conspirator used these photographs to create duplicate keys, and then other co-conspirators used the duplicate keys to open the victim safe deposit boxes in order to steal the contents, including currency, gold bars, jewelry and other property.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry but that’s cool. Photographing the inside of locks of safe deposit boxes? That is just fun bank heisting. “The crimes we allege in this indictment read like something straight out of Hollywood fiction,” says an FBI agent in the press release, and he is right. Good story!
        </p>
        <p style="margin: 16px 0;">
         Weird that they were arrested? To be clear, this is not a case of police in “Ukraine, Russia, North Macedonia, Moldova, Latvia, Uzbekistan and Azerbaijan” noticing the crimes, identifying the perpetrators, tracking them to Brooklyn and asking U.S. authorities to arrest and extradite them. This is the U.S. Attorney for the Eastern District of New York arresting them on his own initiative, not to ship them off to Ukraine etc. to be prosecuted for bank robbery, but to prosecute them in Brooklyn
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xMzg4Mjg2L2Rvd25sb2Fk/607f07ceef4b8524a319a23cBaeb11b45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          for … money … laundering
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The defendants and their co-conspirators agreed to use the United States financial system in furtherance of these crimes. For example, a co-conspirator … used a credit card issued in the United States … to make multiple purchases to promote the bank thefts, including, among other things (i) to purchase airline tickets to fly from, among other places, the Eastern District of New York to the locations of the thefts; and (ii) to rent hotel rooms for COOPER and the defendant GARRI SMITH, among others. The defendant ALEX LEVIN used bank accounts in the United States, including accounts located in the Eastern District of New York, among other things, to purchase sophisticated camera equipment used in the thefts, some of which was shipped to LEVIN’s residence in the Eastern District of New York, and to launder the proceeds of those crimes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The U.S. financial system is amazing. If you use a U.S. credit card to buy a plane ticket to a foreign country, and then you do a crime in that country, that’s also a crime in the U.S. (It violates the
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVHJhdmVsX0FjdA/607f07ceef4b8524a319a23cB3da0af84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Travel Act
         </a>
         .) And if you rob a bank abroad, deposit the proceeds of the heist into a U.S. checking account, and use the money to pay your rent or whatever, that’s a big U.S. crime; that’s (allegedly) “money laundering.” Everything is money laundering.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Dual-class IPOs
        </h2>
        <p style="margin: 16px 0;">
         The basic story I like to tell about dual-class IPOs goes like this. Once upon a time companies needed money; when they went public, it was to tap a large pool of capital that they needed to grow their business. Money was hard to get, so the companies were solicitous of public investors. There was a norm that, if you invested money in a risky, newly public company, you got some say in how the company was run. Not
         <em>
          so
         </em>
         much say, but just regular shareholder rights. You got voting stock, at least, so you could vote for directors and maybe kick them out if they did a bad job.
        </p>
        <p style="margin: 16px 0;">
         But in modern markets companies have a much easier time of raising money. There is a ton of money out there, due to general liquidity conditions, the globalization of the capital markets, technological innovations that have made capital raising easier, etc. Meanwhile globalized product markets are increasingly winner-take-all; if you have a good idea it will make a lot of money for your investors. The result is that investors need companies more than companies need investors: Money is plentiful but good investments are scarce. So the balance of power has shifted: Investors are not valuable partners whose desires must be taken seriously; they’re just fungible sources of cash, and if they annoy a company it can just go elsewhere. The balance of power has shifted so that entrepreneurs are in control and shareholders have to do whatever they say.
        </p>
        <p style="margin: 16px 0;">
         And one thing that entrepreneurs really want, besides money, is perpetual control of their companies. They identify with their companies; they built them; they feel like they own them. They want to raise cash from public shareholders without giving up control to those shareholders. And now they don’t have to.
        </p>
        <p style="margin: 16px 0;">
         Here are a
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM2OTA2NzA/607f07ceef4b8524a319a23cB634ec568" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paper
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMS8wNC8yMS90aGUtcmlzZS1vZi1kdWFsLWNsYXNzLXN0b2NrLWlwb3Mv/607f07ceef4b8524a319a23cB8a22d684" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          related blog post
         </a>
         on “The Rise of Dual-Class Stock IPOs” by Dhruv Aggarwal, Ofer Eldar, Yael Hochberg and Lubomir Litov, which flesh that argument out. From their blog post:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When examining the evolution of control, we find that the rise in the number of dual-class IPOs is associated with an increase in the power of firms’ founders. As shown in Figure 1, much of the increase in the number of dual-class firms is attributable to founder-controlled firms. The percentage of founder-controlled dual-class firms doubled from 2006-2019 as compared with 1994-2005. In 2017-2019, a staggering 18 percent of all IPOs were founder-controlled dual-class firms. Thus, while there is wide variation in the types of controllers, the increase in the number of dual-class IPOs is mostly driven by founders’ ability to dictate the governance of newly public firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One reason that founders will have more power is that money is more plentiful:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We hypothesize that one determinant of dual-class structures is the relative bargaining power of investors versus founders. When founders have greater bargaining power due to greater availability of investment capital, they are more likely to be able to negotiate for greater control rights at the time of IPO, and thus the firm is more likely to adopt a dual-class structure. This theory is particularly appropriate for explaining the controlling power of dominant founders in software companies, such as Facebook and Snap. As argued by Goshen &amp; Hamdani (2015), such founders place high value on the ability to pursue their visions.
         </p>
         <p style="margin: 16px 0;">
          To test the bargaining hypothesis, we construct two proxies for the founders’ relative bargaining power at the time the firm goes public. The first is the amount of late-stage VC investment at the industry level in the year before the IPO. The second is the amount of dry powder in the industry, defined as the amount of funds raised, but not yet invested, by VC firms. Both proxies reflect the notion that when private financing is readily available, it serves as an alternative to going public (Ewens &amp; Farre–Mensa, 2018). Greater amounts of available funding lead to “money chasing deals,” which in turn leads to a rise in valuations in the private market. More plentiful funding allows founders to negotiate for greater control rights in a public offering relative to what might be available in a tighter financing environment.
         </p>
         <p style="margin: 16px 0;">
          Consistent with our hypothesis, we show that these proxies for bargaining power are positively related to founders’ control and the wedge between founders’ voting and economic rights. In contrast, the bargaining power proxies do not predict dual-class structures in which the controller is not the founder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another reason that founders will have more power is that they
         <em>
          need
         </em>
         less money: The hot businesses that go public are often less capital-intensive than they used to be.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We exploit the introduction of cloud computing in 2006, which reduced the costs of operations for startups in industries such as software, finance, leisure, and services – collectively “Cloud” industries (Ewens, Nanda and Kropp Rhodes 2018). As a result, startups in these industries became less reliant on VC funding, increasing the relative bargaining power of their founders vis-à-vis their investors. We show that following the introduction of cloud computing, firms in Cloud industries became more likely to adopt dual-class structures that give greater control to founders, particularly for VC-backed IPOs. This finding is consistent with a diminution in the governance role of VC firms over time (Lerner &amp; Nanda 2020) and anecdotal evidence that VC firms have become more deferential to entrepreneurs in the software industry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you don’t need much money, and there’s lots of money available, you don’t have to give up much control to get it.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Good business model
        </h2>
        <p style="margin: 16px 0;">
         The internet contains a lot of sites that publish unverified negative information about people, search-engine-optimized “gripe sites” about people who cheat on their partners or do other bad stuff. The internet also contains lots of “reputation management” companies that promise to remove posts about people from gripe sites: If you pay the reputation management company thousands of dollars, it promises to scrub negative information about you from the gripe sites.
        </p>
        <p style="margin: 16px 0;">
         There are obvious synergies: If you run a gripe site, and I run a reputation management company, we can enter into an arrangement where you can increase my sales (by publishing slander about people, and running ads for my reputation management company next to the slanders) and make my job easier (by taking down the slanders when I ask you to), and I can provide you with revenue (by paying you a cut of my fees when you take down the slanders).
        </p>
        <p style="margin: 16px 0;">
         This synergy is so obvious that,
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8wNC8yNC90ZWNobm9sb2d5L29ubGluZS1zbGFuZGVyLXdlYnNpdGVzLmh0bWw/607f07ceef4b8524a319a23cB5f03f678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the New York Times reports
         </a>
         , the norm in the industry appears to be for the gripe sites to be affiliated with the reputation management companies. The synergy is also … I mean, is it extortion? It’s extortion-esque, right? It has obvious similarities to extortion? Pleasingly the Times asked a reputation manager this question, and she, uh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ms. Glosser charges $750 or more per post removal, which adds up to thousands of dollars for most of her clients. To get posts removed, she said, she often pays an “administrative fee” to the gripe site’s webmaster. We asked her whether this was extortion. “I can’t really give you a direct answer,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, no, I can see how it would be hard for her to give a direct answer.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Good communication strategy
        </h2>
        <p style="margin: 16px 0;">
         I am mostly going to quote this because it is funny, though I suppose I can justify its inclusion in a financial newsletter by saying that, if you are running a competitive auction in a mergers-and-acquisitions situation, you might study the telephone work of
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yMi9zcG9ydHMvc29jY2VyL3N1cGVyLWxlYWd1ZS1zb2NjZXIuaHRtbA/607f07ceef4b8524a319a23cBef4a038f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          industrialist and soccer magnate Andrea Agnelli
         </a>
         . Agnelli was planning to announce the European Super League, which was expected to be a devastating blow to Europe’s existing soccer organization (UEFA, the Union of European Football Associations), led by Aleksander Ceferin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ceferin — the godfather to Agnelli’s youngest child — texted the Italian’s wife and asked if she might get the Juventus president to call him urgently. He was three hours into his journey when his cellphone rang. Breezily, Agnelli reassured Ceferin, again, that everything was fine.
         </p>
         <p style="margin: 16px 0;">
          Ceferin suggested they issue a joint communiqué that would put the issue to rest. Agnelli agreed. Ceferin drafted a statement from the car and sent it to Agnelli. An hour later, Agnelli asked for time to send back an amended version. Hours passed. The men traded more calls. Eventually, the Italian told Ceferin he needed another 30 minutes.
         </p>
         <p style="margin: 16px 0;">
          And then Agnelli turned off his phone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you want to ascend to the highest levels of business, it probably helps to have an absolutely preternatural ability to string people along and then turn off your phone.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         K thn
        </h2>
        <p style="margin: 16px 0;">
         Sr
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc3RhbmRhcmRsaWZlYWJlcmRlZW4uY29tL2VuL3NsYS10by1iZWNvbWUtYWJyZG4/607f07ceef4b8524a319a23cB65ff7a6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wh nt
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Standard Life Aberdeen plc ("the Company") today announces its intention to change its name to "Abrdn plc". The new Abrdn name (pronounced “Aberdeen”) will be part of a modern, agile, digitally-enabled brand that will also be used for all the Company's client-facing businesses globally.
         </p>
         <p style="margin: 16px 0;">
          The new brand identity marks the next stage in the reshaping of the business and future-focused growth strategy. The Company is focused on three interrelated growth vectors: global asset management (Investments), technology platforms for UK financial advisers and their customers (Adviser), and UK savings and wealth (Personal).
         </p>
         <p style="margin: 16px 0;">
          The rebranding roll-out process for the new name and associated visual identity will begin in the summer and progress through 2021, alongside implementation of a full stakeholder engagement plan to manage the transition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Doesn’t it feel like April Fools’ Day lasts for months now? It’s a spectacular piece of work. “Pronounced ‘Aberdeen’” might be my favorite part, though they should have gone all out and said “pronounced ‘Standard Life Aberdeen plc.’” But I am also very fond of “modern, agile, digitally-enabled brand,” “focused on three interrelated growth vectors” and “alongside implementation of a full stakeholder engagement plan to manage the transition.” It must be weird to be a portfolio manager at Standard Life Aberdeen, managing hundreds of millions of dollars of investments on behalf of customers, and come in to work one day to find that, instead of an investment company, you actually work at a “modern, agile, digitally-enabled brand” with 75% fewer vowels. I was sorely tempted to write this paragraph without vowels too but held off, you’re welcome.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Sure, right, yes
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjQvY3J5cHRvLWhvbGRlcnMtc2F5LWl0LXMtaHVydC10aGVpci1wZXJzb25hbC1yZWxhdGlvbnNoaXBz/607f07ceef4b8524a319a23cB0111946b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I mean
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          About 60% of crypto investors say their belief or investments in the space have had a negative impact on their personal relationships, according to a SurveyMonkey survey performed on behalf of .Tech Domains that looked at numerous issues around digital assets. What’s more, there’s a direct correlation between the percentage of someone’s net worth that’s invested in cryptocurrencies and the likelihood they say their personal relationships have been impacted negatively.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile zero percent of my net worth is invested in crypto and I am universally beloved.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         New
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9lZGdhci9zZWFyY2hlZGdhci9jb21wYW55c2VhcmNoLmh0bWw/607f07ceef4b8524a319a23cB5180262d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Edgar
         </a>
         dropped. Wall Street Banks Say Time for
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjMvd2FsbC1zdHJlZXQtYmFua3Mtc2F5LXRpbWUtZm9yLWxvYW4tbWFya2V0LXRvLWRpdGNoLXRoZS1mYXg/607f07ceef4b8524a319a23cBc2dc1059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Loan Market
         </a>
         to Ditch the Fax. Carlyle CEO Kewsong Lee
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJseWxlLWNlby1rZXdzb25nLWxlZS1wbG90cy1yZWJvdW5kLWZvci1wcml2YXRlLWVxdWl0eS1waW9uZWVyLTExNjE5MzUyMDAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb9c3998e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Plots Rebound
         </a>
         for Private-Equity Pioneer. Bill Hwang’s Implosion Bruises
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjQvYmlsbC1od2FuZy1zLWltcGxvc2lvbi1icnVpc2VzLWJpbGxpb25haXJlLXRlYWNoZXItZnJvbS1jaGluYQ/607f07ceef4b8524a319a23cB6c9a3f78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Billionaire Teacher From China
         </a>
         . A Hedge Fund, a Jewish School and $1.1 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjMvYS1oZWRnZS1mdW5kLWEtamV3aXNoLXNjaG9vbC1hbmQtMS0xLWJpbGxpb24taW4tY3VtLWV4LXRyYWRlcw/607f07ceef4b8524a319a23cB5211ae4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cum-Ex Trades
         </a>
         . Is it a
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9yZWFzb24uY29tL3ZvbG9raC8yMDIxLzA0LzIzL2lzLWl0LWEtZmVkZXJhbC1jcmltZS1mb3ItYS11bml2ZXJzaXR5LXRvLXN1Ym1pdC1mYWtlLW51bWJlcnMtdG8tdS1zLW5ld3MtdG8tY2hhbmdlLWl0cy1yYW5raW5nLw/607f07ceef4b8524a319a23cBe94075ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Federal Crime
         </a>
         for a University to Submit Fake Numbers to U.S. News to Change Its Ranking? Hedge Fund Manager Accused of Bilking Clients for
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjMvaGVkZ2UtZnVuZC1tYW5hZ2VyLWFjY3VzZWQtb2YtYmlsa2luZy1jbGllbnRzLWZvci1yYWNlLWNhci1ob2JieQ/607f07ceef4b8524a319a23cBf0dff1a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Race Car Hobby
         </a>
         . Man fills
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDQvMjIvbWFuLWZpbGxzLWJvd2xpbmctYmFsbC13aXRoLWRhZHMtYXNoZXMtYm93bHMtcGVyZmVjdC1nYW1lLw/607f07ceef4b8524a319a23cB01d24f8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bowling ball
         </a>
         with father’s ashes — then rolls perfect game. For
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yMi93b3JsZC9hc2lhL3RhaXdhbi1tYXJyaWFnZS1sZWF2ZS1zY2FtLmh0bWw_c210eXA9Y3VyJnNtaWQ9dHctbnl0aW1lcw/607f07ceef4b8524a319a23cB2ddd94b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Extra Days Off
         </a>
         , Officials Say, Couple Had 4 Weddings and 3 Divorces. Japanese man arrested after dating 35 women at the same time in bid to '
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9uZXdzLnlhaG9vLmNvbS9qYXBhbi1tYW4tYXJyZXN0ZWQtZGF0aW5nLTM1LTE1MjkzNTUwNS5odG1s/607f07ceef4b8524a319a23cBebe9c505" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get birthday presents
         </a>
         .' A woman “sang Fleetwood Mac’s ‘Landslide’ during her
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW55LXRhbGVudC1jb250ZXN0cy1lbXBsb3llZS10YWxlbnQtc2hvdy0xMTYxOTEwNTYwNg/607f07ceef4b8524a319a23cB4f91ae51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          company’s recent talent show
         </a>
         while accompanying herself on the ukulele.” Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDQvMjQvdGVzbGEtY2VvLWVsb24tbXVzay1zZXQtdG8taG9zdC1zbmw/607f07ceef4b8524a319a23cBf7af0f5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          will host
         </a>
         “Saturday Night Live.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2df815ac" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbf2853b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] For comparison, Amazon.com Inc. hit a $900 million market cap in September 1997 and crossed $11.5 billion in December 1998. So Jeff Bezos accomplished this feat faster than Sherman. But that is a high bar. Tesla took almost three years to go from a $1.7 billion valuation at its initial public offering to $11.5 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Er, generally, 20% of the SPAC. So if the company raises $100 million by distributing 10 million shares to public SPAC shareholders, the sponsor will generally get 2.5 million shares (20% of 12.5 million total shares distributed). This is not set in stone but is common.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] That fee seems more standard in SPACs than it is in IPOs, though there is some variation; Pershing Square Tontine Holdings
          <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTE4ODIvMDAwMTE5MzEyNTIwMTk3Nzc2L2Q5MzAwNTVkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB8e72bbcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           paid 4.6%
          </a>
          . But in other big-name SPACs, 5.5% seems to be the norm; e.g. here is
          <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTEyMTAvMDAwMTEwNDY1OTIwMDg4NDQxL3RtMjAyMDY0Ny0xNV80MjRiNC5odG0/607f07ceef4b8524a319a23cB0f7ab4ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Churchill Capital Corp IV
          </a>
          , or
          <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg4NzMvMDAwMTEwNDY1OTIwMTE0NTE4L3RtMjAyNTU5Mi0xMV80MjRiNC5odG0/607f07ceef4b8524a319a23cB96158002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Social Capital Hedosophia Holdings Corp. VI
          </a>
          . The bank’s fee is paid partly up front and partly when the SPAC closes its acquisition.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Of course “the view that blank-check companies democratize finance” is silly, but I don’t actually believe that it’s commonly held. I think it’s just a thing that SPAC sponsors say sometimes, but that no one believes.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] The theory I link to, which we discussed a couple of weeks ago, is … very aggressive … but you could have other theories along the lines of “the SPAC *knew* that its projections were false," and I think you will at least sometimes have something to work with.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB92d82ced" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB99d22e77" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfcf6abe9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBafde39cb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52ce5ffc" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCce3a675d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcdabb339" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23656910.289653/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc3e7873e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce31se.67hx/17c2d2f0.gif"/>
  </a>
 </body>
</html>
