<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. I realize I say that a lot, but I’m saying it again.The obvious question
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBda760bf1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB915208e2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC985d5dcc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday. I realize I say that a lot, but I’m saying it again.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The obvious question — here and always — is: Is it a
         <em>
          liquidity
         </em>
         problem, or a
         <em>
          solvency
         </em>
         problem? Classically, if you are a bank, and you have $100 of perfectly good mortgages outstanding, $20 of cash in your vaults and $100 of deposits, and all the depositors show up one day asking for their money back, you don’t have it. You have $20 of cash and they want $100. But you are
         <em>
          good for it:
         </em>
         You’ve got $100 of good mortgages, and when they get paid back you’ll have plenty of money for your depositors. You are just not good for it
         <em>
          right this minute
         </em>
         . You are
         <em>
          solvent
         </em>
         — you have $120 of assets (loans plus cash) and $100 of liabilities (deposits) — but
         <em>
          illiquid
         </em>
         . This is
         <em>
          It’s a Wonderful Life
         </em>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you have $100 of loans and $20 of cash, but $40 of the loans were to your chief executive officer’s brother-in-law to build a house in a swamp, and the house sank into the swamp and he’s never going to pay you back, then you have to write down your loans to $60, and you only have $80 of assets. And when your depositors hear about that, they will say “hmm that sounds bad,” and they all
         <em>
          will
         </em>
         show up asking for their money back. And you will only have $20, but that is not the main problem; the main problem is that even when (the rest of) your loans are paid back you will only have $80, and you owe them $100. Your assets are worth less than your liabilities. No matter how long you wait, there’s not enough money to pay back all the depositors.
        </p>
        <p style="margin: 16px 0;">
         This is a nice clean distinction in theory but very hard to see in practice. For one thing, if a financial firm is facing a liquidity crisis, it’s usually
         <em>
          because
         </em>
         people are worried about solvency: People don’t normally all rush to withdraw their money from the bank unless they’re worried that the bank is full of bad loans. For another thing, if people
         <em>
          do
         </em>
         all rush to withdraw their money from a financial firm, that can
         <em>
          cause
         </em>
         solvency problems: To raise liquidity, the firm will sell assets, which will drive down the prices of those assets, which will make its remaining assets less valuable, which can leave it with assets worth less than its liabilities.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Still the distinction matters. Roughly it comes down to: If someone gave you enough time to sell all your assets — whatever that means exactly — would you be able to sell them for enough money to cover your debts?
        </p>
        <p style="margin: 16px 0;">
         If the answer is yes, then you have a liquidity crisis, and someone can probably fix it. You call up someone with a lot of money — J.P. Morgan, Jamie Dimon, Warren Buffett, the Federal Reserve, etc. — and say “hey we need some money to pay our current debts, which we were hoping you would lend to us, but we have plenty of good assets, which we will sell at a leisurely pace over the next few months to raise enough money to pay you back.” And then your potential rescuer looks at your financial statements and evaluates your assets to see if it agrees that you are solvent, and if it does it gives you the money to solve your liquidity problem, and then you pay it back in good time.
        </p>
        <p style="margin: 16px 0;">
         And it charges you for this service. If you are a bank and your rescuer is the Fed, it might follow the
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvc3BlZWNoL21hZGlnYW4yMDA5MDgyMWEuaHRt/607f07ceef4b8524a319a23cB051c8352" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          classic maxim
         </a>
         to “lend freely, against good collateral, at a penalty rate”: It gives you the money (“lend freely”), after checking to make sure that you’re good for it (“against good collateral”), but it charges you a high enough interest rate to make the rescue painful (“at a penalty rate”). (In practice modern central banks often de-emphasize the penalty rate.) If your rescuer is Warren Buffett, he will charge you an even higher interest rate and take
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9xei5jb20vNjcwNTIvaGVyZXMtaG93LXdhcnJlbi1idWZmZXR0LW1hZGUtMy0xLWJpbGxpb24tb24taGlzLWNyaXNpcy1lcmEtYmV0LW9uLWdvbGRtYW4tc2FjaHM/607f07ceef4b8524a319a23cB92b87f6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a chunk of equity upside too
         </a>
         ; the deal will be expensive for you and attractive for him. But the simplest approach is for your rescuer to charge you
         <em>
          everything you have:
         </em>
         You give the rescuer your whole company, and you get back roughly zero dollars. (“A Snickers bar,”
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbba2347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said
         </a>
         the other day.) That is, the rescuer pays zero dollars for your
         <em>
          equity
         </em>
         . You have $120 of assets and $100 of liabilities; the rescuer pays off the $100 of customer liabilities and gets the $20 of upside for free; you get nothing. If you are in fact solvent, if your assets are worth more than your liabilities, then the rescuer makes a lot of money from this deal. And you don’t have much choice: In this situation, often, zero is the best price you’re going to get.
        </p>
        <p style="margin: 16px 0;">
         If the answer is no — if the assets are all swamp loans to your brother-in-law — then you are insolvent, and no one is going to lend you more money, or acquire you for zero dollars. You are not worth zero dollars! You are worth less than zero dollars! You have lots of debts and not enough good assets! An acquirer who bought your assets and liabilities for zero dollars would lose a lot of money! At this point, the normal outcome is that you file for bankruptcy and your creditors get your assets, which are worth less than the amount they were owed.
        </p>
        <p style="margin: 16px 0;">
         But all these things are uncertain and decisions need to be made fast, so mistakes are made. Sometimes a rescuer will buy a firm in a liquidity crisis for $0 after hasty due diligence, and will then find out that it is in worse shape than it thought, so the rescuer will lose a bunch of money. Other times potential rescuers will look at a firm in a liquidity crisis and conclude either “that firm is insolvent” or else “that firm
         <em>
          might
         </em>
         be insolvent and I don’t want the risk of finding out,” and there will be no rescue. But maybe it
         <em>
          would
         </em>
         have been solvent with a rescue. It is hard to tell, though.
         <em>
          Without
         </em>
         a rescue there will be a fire sale of assets followed by bankruptcy, which is often enough to
         <em>
          make
         </em>
         the firm insolvent even if it wasn’t already.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On Tuesday it turned out that FTX.com, the big cryptocurrency exchange founded by Sam “SBF” Bankman-Fried, was out of money. We talked about this on
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCcbba2347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tuesday
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3e317929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wednesday
         </a>
         . Details remain somewhat sketchy but it appears that FTX has a lot of loans outstanding to Alameda Research, a crypto trading firm also founded by Bankman-Fried. It is certainly possible that those loans are in the category of brother-in-law swamp loans; in any case, customers got nervous and asked to withdraw money, and the money was not quite there.
        </p>
        <p style="margin: 16px 0;">
         At the same time that FTX disclosed its liquidity problems it also announced that it had signed a nonbinding letter of intent with Binance Holdings Ltd., the even bigger crypto exchange founded by Changpeng “CZ” Zhao, to rescue FTX. The terms were not disclosed, but I assume they were along the lines of “customers get paid out quickly at 100 cents on the dollar, and FTX’s equity investors get zero.” (FTX’s equity was recently
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMS8xMC9zZXF1b2lhLWNhcGl0YWwtbWFya3MtZG93bi1pdHMtZnR4LWludmVzdG1lbnQtdG8tMC5odG1s/607f07ceef4b8524a319a23cB11699bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valued at $32 billion
         </a>
         .) But that deal was nonbinding and subject to due diligence, and it fell apart yesterday, with Binance announcing that
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvYmluYW5jZS1zZWVuLWxpa2VseS10by1iYWxrLWF0LWZ0eC1kZWFsLWFmdGVyLXNwb3R0aW5nLWRlZXAtaG9sZT9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f2a2f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it will not proceed
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Compared to traditional finance, a liquidity problem in crypto is a bit worse — is a bit more likely to lead to a solvency problem — for a couple of reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In traditional finance, if you are illiquid and need a bailout, there are lots of people you can call who have a lot of money and who are in more or less this business. The Fed, for one thing, is very explicitly in the business of providing liquidity to solvent banks. But also there are hedge funds and big banks who, if they get a call from a smaller competitor saying “we are out of money, help,” will send people to work all night doing due diligence, and who have plenty of money to make deals. In crypto, there is no Fed, the whole industry is new, the biggest players are
          <em>
           relatively
          </em>
          small, and no traditional bank will touch it. I don’t know if FTX called up JPMorgan Chase &amp; Co. to ask for a bailout, but I am quite certain that JPMorgan would have said no. FTX called Binance, which might be the
          <em>
           one
          </em>
          firm that could rescue it. Before this week, most people would have said that the
          <em>
           one
          </em>
          source of rescue capital for illiquid crypto firms was FTX. Oops.
         </li>
         <li style="margin-bottom: 5px;">
          In traditional finance, your assets have cash flows. If you own some mortgage bonds, and the prices of those bonds drop, and you think they will eventually pay off in full, you can just hold them until they do. Of course you can’t if you are illiquid — so you might need a rescue — but if your rescuer has plenty of money then it can just wait until the bonds pay off. Today’s market price of your assets is, arguably, not the only indicator of solvency. If the underlying assets are good, then you will turn out to be solvent. In crypto, it is hard to know what “the underlying assets are good” could even mean. In crypto, if people lose confidence in some crypto asset, it can just go to zero and stay there. A big part of FTX’s trouble seems to be reliance on the value of its own token, called FTT, whose price fell from $22ish on Monday to $3ish today. “We will just hold on to FTX and it will recover” would be a
          <em>
           very
          </em>
          risky thing for a potential rescuer to think.
          <em>
           Why
          </em>
          would it recover?
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          There is a weird mix of opacity and transparency in crypto that might be unhelpful: Everyone can see trades and balances on the blockchain, so it is easy to start rumors and snipe at risky positions, but nobody publishes audited balance sheets, so it is hard to inspire market confidence. “Our assets are fine and we have plenty of capital” is more compelling when a bank says it, with its public audited financials, than when a crypto exchange does.
         </li>
         <li style="margin-bottom: 5px;">
          Look, there is a long history of scams and Ponzis in crypto, so if you have a liquidity problem everyone is going to assume that you are running a scam or a Ponzi.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This morning Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwNzA5MTY2NTE1MzEwNTkz/607f07ceef4b8524a319a23cB4ca181aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted an update thread
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwNzA5MTgxMDc3OTM0MDgx/607f07ceef4b8524a319a23cB34422d6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying that
         </a>
         FTX is “spending the week doing everything we can to raise liquidity” to pay out customers. He also
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwNzA5MTcxMzM4Nzc2NTc3/607f07ceef4b8524a319a23cBee87ad34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described FTX’s situation as a liquidity crisis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX International currently has a total market value of assets/collateral higher than client deposits (moves with prices!).
         </p>
         <p style="margin: 16px 0;">
          But that's different from liquidity for delivery--as you can tell from the state of withdrawals. The liquidity varies widely, from very to very little.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Binance seems to see things differently. Its official account
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9iaW5hbmNlL3N0YXR1cy8xNTkwNDQ5MTYxMDY5MjY4OTky/607f07ceef4b8524a319a23cB3b278b7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a result of corporate due diligence, as well as the latest news reports regarding mishandled customer funds and alleged US agency investigations, we have decided that we will not pursue the potential acquisition of FTX.com.
         </p>
         <p style="margin: 16px 0;">
          In the beginning, our hope was to be able to support FTX’s customers to provide liquidity, but the issues are beyond our control or ability to help.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvYmluYW5jZS1zZWVuLWxpa2VseS10by1iYWxrLWF0LWZ0eC1kZWFsLWFmdGVyLXNwb3R0aW5nLWRlZXAtaG9sZT9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC4f2a2f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reported
         </a>
         that Binance’s “executives found themselves staring into a financial black hole -- a gap between liabilities and assets at FTX that’s probably in the billions, and possibly more than $6 billion, according to a person familiar with the matter.” So, insolvent.
        </p>
        <p style="margin: 16px 0;">
         What should you make of this? Well, one thing to consider is that if FTX is solvent, and Binance has the opportunity to buy it for $0, then that’s in
         <em>
          Binance’s
         </em>
         best interests. FTX seems to owe customers
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtdGFwcGVkLWludG8tY3VzdG9tZXItYWNjb3VudHMtdG8tZnVuZC1yaXNreS1iZXRzLXNldHRpbmctdXAtaXRzLWRvd25mYWxsLTExNjY4MDkzNzMyP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB738bb22f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $16 billion
         </a>
         ; if it has $17 billion of assets at market value, then Binance would be paying $16 billion to get $17 billion of crypto assets
         <em>
          and
         </em>
         a more-or-less functioning business that was recently valued at $32 billion. Seems like a good deal. Whereas if Binance walks away, it mostly gets contagion, as crypto prices fall and customers lose confidence in the whole industry. Binance had some incentives to conclude that FTX is solvent, but it couldn’t get there.
        </p>
        <p style="margin: 16px 0;">
         Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwNzA5MTk3NTAyODEyMTYw/607f07ceef4b8524a319a23cB8ed8cba6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also tweeted this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At some point I might have more to say about a particular sparring partner, so to speak. But you know, glass houses. So for now, all I'll say is: well played; you won.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that is addressed to Zhao and Binance. What seems to have precipitated FTX’s crisis is that
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTg5MjgzNDIxNzA0MjkwMzA2/607f07ceef4b8524a319a23cBb8eaa13e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zhao tweeted
         </a>
         that Binance would be selling its holdings of FTT tokens “due to recent revelations that have came to light.” This undermined confidence in FTX, Alameda and the FTT token, with the result that (1) customers took their money out of FTX, sparking a liquidity crisis, and (2) FTX’s holdings of FTT lost value, sparking a solvency crisis. In an
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LW5ld3MtdG9kYXktMTEtMTAtMjAyMi1jcGktcmVwb3J0LW9jdG9iZXItaW5mbGF0aW9uL2NhcmQvYWZ0ZXItZmFpbGVkLWJpbmFuY2UtZGVhbC1jcnlwdG8tZXhjaGFuZ2UtZnR4LXdpbGwtdHJ5LXRvLXJhaXNlLWZ1bmRzLXNhbS1iYW5rbWFuLWZyaWVkLXRlbGxzLWVtcGxveWVlcy1MYkVYVkpNN0x5bExTQ2tSbU8wdw/607f07ceef4b8524a319a23cB70e76afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          email to employees
         </a>
         , Bankman-Fried also said that “probably [Binance] never really planned to go through with the deal, but so be it.”
        </p>
        <p style="margin: 16px 0;">
         As a
         <em>
          prank
         </em>
         , precipitating a liquidity crisis at a rival, offering to bail it out, and then passing on the bailout by saying that you found a deep hole in due diligence would be very effective: Binance’s public withdrawal from the deal will likely make it harder for any other potential rescuer to get comfortable with FTX’s solvency. If Binance’s goal here was just to destroy FTX, it has played it perfectly. But why would that be the goal?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD970d1df3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE970d1df3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF4e82fbe9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG4e82fbe9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Alameda
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the brother-in-law swamp loans category,
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9leGNsdXNpdmUtYmVoaW5kLWZ0eHMtZmFsbC1iYXR0bGluZy1iaWxsaW9uYWlyZXMtZmFpbGVkLWJpZC1zYXZlLWNyeXB0by0yMDIyLTExLTEwLw/607f07ceef4b8524a319a23cB6e7b3816" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reuters reported this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This May and June, Bankman-Fried’s trading firm, Alameda Research, suffered a series of losses from deals, according to three people familiar with its operations. These included a $500-million loan agreement with failed crypto lender Voyager Digital, two of the people said. Voyager filed for bankruptcy protection the following month, with FTX's U.S. arm paying $1.4 billion for its assets in a September auction. Reuters could not determine the full extent of losses Alameda suffered.
         </p>
         <p style="margin: 16px 0;">
          Seeking to prop up Alameda, which held almost $15 billion in assets, Bankman-Fried transferred at least $4 billion in FTX funds, secured by assets including FTT and shares in trading platform Robinhood Markets Inc, the people said. Alameda had disclosed a 7.6% share in Robinhood that May.
         </p>
         <p style="margin: 16px 0;">
          A portion of these FTX funds were customer deposits, two of the people said, though Reuters could not determine their value.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried did not tell other FTX executives about the move to prop up Alameda, the people said, adding he was afraid that it could leak.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC3e317929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the basic mechanics of this
         </a>
         yesterday. FTX is a crypto exchange that serves a lot of leveraged traders, meaning among other things that it doesn’t just keep customer assets in a box somewhere; it needs to make use of them — rehypothecate them — in order to give traders the leverage that they want.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         You take Customer A’s Bitcoin and lend it to Customer B, you take Customer B’s dollars and lend them to Customer A, it can all
         <em>
          work
         </em>
         , but it increases your liquidity risk. If Customer A wants her Bitcoin back, you have to go get them from Customer B; they’re not just sitting in a box.
        </p>
        <p style="margin: 16px 0;">
         And then if your affiliated hedge fund comes in and says “hey we need a bunch of dollars and Bitcoins to keep trading, we’ll put up FTT tokens as collateral,” sure, whatever, FTT tokens are tokens, they have a market price, you can lend against them. The problem is … well, one problem is that this is financially a very risky move. FTT tokens are very correlated to your business, so if people are worried about the business they will sell FTT, which will leave your loans undercollateralized, which will
         <em>
          cause
         </em>
         your business to get worse, which will lead to more selling of FTT, etc., in a death spiral. I said yesterday that this is analogous to a bank lending a lot of money against its own stock, and that that is — in banking — “very dark magic” and
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuaWUvaXJpc2gtbmV3cy93aG8td2VyZS10aGUtbWFwbGUtMTAtYW5kLXdoeS13ZXJlLXRoZXktZ2l2ZW4tbG9hbnMtdG8tYnV5LWFuZ2xvLXNoYXJlcy0zNzA2NTY5NS5odG1s/607f07ceef4b8524a319a23cB3da57b42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly illegal
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The other problem is that if those financial risks materialize and you become insolvent, then it just sounds so, so, so bad. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtdGFwcGVkLWludG8tY3VzdG9tZXItYWNjb3VudHMtdG8tZnVuZC1yaXNreS1iZXRzLXNldHRpbmctdXAtaXRzLWRvd25mYWxsLTExNjY4MDkzNzMyP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cC738bb22f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto exchange FTX lent billions of dollars worth of customer assets to fund risky bets by its affiliated trading firm, Alameda Research, setting the stage for the exchange’s implosion, a person familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          FTX Chief Executive Sam Bankman-Fried told an investor this week that Alameda owes FTX about $10 billion, the person said. FTX extended loans to Alameda using money that customers had deposited on the exchange for trading purposes, a decision that Mr. Bankman-Fried described as a poor judgment call, according to the person.
         </p>
         <p style="margin: 16px 0;">
          All in all, FTX had $16 billion in customer assets, according to the person, so FTX lent more than half of its customer funds to its sister company Alameda. …
         </p>
         <p style="margin: 16px 0;">
          As questions were brewing about FTX’s health on Monday, Mr. Bankman-Fried tweeted: “FTX has enough to cover all client holdings. We don’t invest client assets (even in treasuries).” He later deleted the tweet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Lent billions of dollars worth of customer assets to fund risky bets by its affiliated trading firm” is a particularly ghastly series of words to read about any financial company, and kind of hard to recover from.
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMS8wOS8yMDIyL2Z0eC1sZWdhbC1hbmQtY29tcGxpYW5jZS10ZWFtcy1xdWl0/607f07ceef4b8524a319a23cBe8d76240" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly related news
         </a>
         : “Most of FTX’s legal and compliance staff quit Tuesday evening, people familiar with the matter told Semafor.” One thing I will say is that if I were the lawyer for a financial company, and I had been advising it on all of its activities, and one day it woke up with no money and furious customers, I would definitely
         <em>
          want
         </em>
         to quit. Seems like no fun! But I definitely would
         <em>
          not
         </em>
         quit, because (1) you do have a certain ethical obligation to fix the problems that you had a hand in creating and (2) if you quit right as things get bad, that is almost an admission that you did something wrong.
        </p>
        <p style="margin: 16px 0;">
         No, the only way you can justify quitting in this situation is if you
         <em>
          haven’t
         </em>
         been advising the company on all of its activities. If the CEO came to you and said “can I lend customer money to our affiliated trading firm” and you said “sure go ahead” and then the company blew up, you have to go down with that ship. “I thought this was totally legal, and I still think so,” you have to tell every investigator who asks.
        </p>
        <p style="margin: 16px 0;">
         But if the CEO comes to you
         <em>
          after
         </em>
         the company blows up and says “by the way, I loaned customer money to our affiliated trading firm, I didn’t tell you because I thought you’d be mad, sorry,” then you definitely quit.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH789325c5" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Ponzi thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is a little weird, but I do feel like I ought to disclose a bias here, which is that I
         <em>
          like
         </em>
         Sam Bankman-Fried. I have done a few
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvb2RkLWxvdHMtZnVsbC10cmFuc2NyaXB0LXNhbS1iYW5rbWFuLWZyaWVkLWFuZC1tYXR0LWxldmluZS1vbi1jcnlwdG8_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB96c92e5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          podcast
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9be607bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interviews
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIyLTA3LTE4L2Z0eC1zLXNhbS1iYW5rbWFuLWZyaWVkLWF0LWJsb29tYmVyZy1jcnlwdG8tc3VtbWl0P2NtcGlkPUJCRDExMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB180c6de4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          events
         </a>
         with him, and I have always found him likable, smart, thoughtful, well-intentioned and candid. That is not in any sense investing advice or whatever; it’s just how I feel. I am rooting for this all to work out for him and FTX.
        </p>
        <p style="margin: 16px 0;">
         People sometimes assume that I am a sort of antagonist to Bankman-Fried, in part because he has sometimes said things in our talks that are … let’s say surprisingly candid. Most notably, people keep bringing up an
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC9be607bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Odd Lots podcast
         </a>
         from last August in which I
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e7813fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked him to explain yield farming
         </a>
         . His explanation starts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You start with a company that builds a box and in practice this box, they probably dress it up to look like a life-changing, you know, world-altering protocol that's gonna replace all the big banks in 38 days or whatever. Maybe for now actually ignore what it does or pretend it does literally nothing. It's just a box. So what this protocol is, it's called ‘Protocol X,’ it's a box, and you take a token. You can take ethereum, you can put it in the box and you take it out of the box. Alright so, you put it into the box and you get like, you know, an IOU for having put it in the box and then you can redeem that IOU back out for the token.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And at some point I interject:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think of myself as like a fairly cynical person. And that was so much more cynical than how I would've described farming. You're just like, well, I'm in the Ponzi business and it's pretty good.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And he replies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So on the one hand, I think that’s a pretty reasonable response, but let me play around with this a little bit. Because that's one framing of this. And I think there's like a sort of depressing amount of validity. …
         </p>
         <p style="margin: 16px 0;">
          So you've got this box and it’s kind of dumb, but like what's the end game, right? This box is worth zero obviously. … But on the other hand, if everyone kind of now thinks that this box token is worth about a billion dollar market cap, that's what people are pricing it at and sort of has that market cap. Everyone's gonna mark to market. In fact, you can even finance this, right? You put X token in a borrow lending protocol and borrow dollars with it. If you think it's worth like [not] less than two thirds of that, you could even just like put some in there, take the dollars out. Never, you know, give the dollars back. You just get liquidated eventually. And it is sort of like real monetizable stuff in some senses. And you know, at some point if the world never decides that we are wrong about this in like a coordinated way, right? Like you're kind of the guy calling and saying, no, this thing's actually worthless, but in what sense are you right?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People on Twitter now are like “he admitted that FTX is a Ponzi!” but of course that’s not true. He conceded a certain validity to my claim that some crypto businesses — not his — are Ponzis. He is just in the business of trading their tokens.
        </p>
        <p style="margin: 16px 0;">
         In fact, I came away from that conversation
         <em>
          bullish
         </em>
         on FTX and Bankman-Fried. My view was, and is, that if you talk to a crypto exchange operator and he is like “crypto is changing the world, your old-fashioned economics are just FUD, HODL,” then that’s bad. A wild-eyed crypto true believer is not the person to operate an exchange. The person you want operating an exchange is a clear-eyed
         <em>
          trader
         </em>
         . You want someone whose basic attitude to financial assets is, like, “if someone wants to buy and someone wants to sell, I will put them together and collect a fee.” You want someone whose perspective is driven by markets, not ideology, who cares about risk, not futurism. A certain cynicism about the products he is trading is probably healthy.
        </p>
        <p style="margin: 16px 0;">
         That said, knowing what we know now,
         <em>
          this
         </em>
         seems prophetic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But on the other hand, if everyone kind of now thinks that this box token is worth about a billion dollar market cap, that's what people are pricing it at and sort of has that market cap. Everyone's gonna mark to market. In fact, you can even finance this, right? You put X token in a borrow lending protocol and borrow dollars with it. If you think it's worth like [not] less than two thirds of that, you could even just like put some in there, take the dollars out. Never, you know, give the dollars back.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A popular theory about what happened to FTX — the one I wrote about above, and
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD3e317929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday
         </a>
         — is that FTX issued its FTT token, and it had a market price, and Alameda got a lot of it, and FTX loaned Alameda money against it, and then Zhao was “the guy calling and saying, no, this thing’s actually worthless,” and Alameda could “never, you know, give the dollars back,” and that was the end of FTX.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jefferies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Honestly
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvamVmZmVyaWVzLWNlby1zYXlzLWhlLW9mZmVyZWQtZnR4LWJvc3MtcmVzY3VlLWFkdmljZS1pbi1qdWx5P2NtcGlkPUJCRDExMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdaceb798" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is a real JV move
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jefferies Financial Group Inc. Chief Executive Officer Rich Handler reckons he could have helped FTX.com avoid its current troubles if only Sam Bankman-Fried had taken his meeting earlier this year.
         </p>
         <p style="margin: 16px 0;">
          “Do you know Sam Bankman-Fried? He seems in over his head and could quickly be in a precarious position,” Handler wrote in a July 7 email to an unidentified colleague that the banking executive posted on his personal Twitter account. “Our expertise in rescuing financial services companies might make it worthwhile to meet w him and begin a relationship. Just a thought.” ...
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried appears to have ignored the offer. “He never responded nor took a meeting,” Handler posted, the latest in a series of social media missives intended to provide business advice to people looking to develop their careers. …
         </p>
         <p style="margin: 16px 0;">
          There followed a tweet listing eight “Conclusions, observations and lessons” from Handler. The final one: “arrogance and hubris destroys everything. Every time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My advice to people looking to develop their careers in investment banking is that if you repeatedly email trying to set up a pitch meeting with a big prospective client, and the client ignores you completely, you should not
         <em>
          publicize
         </em>
         that. It does not make you look good! “Important people like to deal with important people,” is
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB142eff6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Whitehead’s career advice
         </a>
         . “Are you one?”
        </p>
        <p style="margin: 16px 0;">
         But publicizing it after the client’s business implodes is even worse! “Ooh Sam Bankman-Fried was brought down by the hubris of not taking a meeting with Jefferies”? Come on. Is the implicit message here “if you are a troubled company, you’d better hire Jefferies for restructuring advice, because otherwise we will tweet mean things about you”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Happy
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvZ29sZG1hbi1wcm9tb3Rlcy1uZXctcGFydG5lcnMtd2l0aC1iaWdnZXN0LWNsYXNzLXVuZGVyLXNvbG9tb24_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f654c38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Partner Day
         </a>
         . Musk Tries to Soothe Safe-Space Concerns of
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvbXVzay10cmllcy10by1zb290aGUtY29uY2VybnMtb2YtdHdpdHRlci1hZHZlcnRpc2Vycz9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28238848" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Advertisers
         </a>
         . Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvbXVzay1zLWZpcnN0LWVtYWlsLXRvLXR3aXR0ZXItc3RhZmYtZW5kcy1yZW1vdGUtd29yaz9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8b75699" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Email to Twitter Staff
         </a>
         Ends Remote Work. Twitter Files Paperwork to Enter
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8wOS90ZWNobm9sb2d5L3R3aXR0ZXItcGF5bWVudHMtYnVzaW5lc3MuaHRtbA/607f07ceef4b8524a319a23cB86664dac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payments Business
         </a>
         . Elon Musk Says Twitter Is Ditching Gray ‘Official’ Check Mark
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLWxhdW5jaGVzLWdyYXktb2ZmaWNpYWwtbGFiZWwtdG8tdmVyaWZ5LWNlcnRhaW4tYWNjb3VudHMtMTE2NjgwMDgyMTA_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB81f5e6e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hours After Launching It
         </a>
         . Joe Biden says
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGFhNWRiNmYtMmZhMi00MzBhLWE0NWEtYzA3ZmI3ZDE0MDQy/607f07ceef4b8524a319a23cB469aaa0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk security concerns
         </a>
         ‘worthy of being looked at.’ Tesla Loses 2 Years of Gains
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvdGVzbGEtbWFya2V0LXZhbHVlLWhhbHZlcy1pbi1hLXllYXItcm9ja2VkLWJ5LW11c2stc3Rha2Utc2FsZXM_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99862f86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amid Twitter Saga
         </a>
         , Demand Fears. Credit Suisse Faces Fresh Pressure Over
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWZhY2VzLWZyZXNoLXByZXNzdXJlLW92ZXItdW50YXhlZC1hbWVyaWNhbnMtMTE2NjgwMTM5NDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB397d1d9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Untaxed Americans
         </a>
         . Redfin Cuts 13% of Staff, Shuts Down
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvcmVkZmluLWxheXMtb2ZmLTEzLW9mLXN0YWZmLXNodXRzLWRvd24taG9tZS1mbGlwcGluZy1idXNpbmVzcz9jbXBpZD1CQkQxMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e406458" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Home-Flipping Business
         </a>
         . Carvana’s Earnings Crash Spurs
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJ2YW5hcy1lYXJuaW5ncy1jcmFzaC1zcHVycy1ib25kLXNlbGxvZmYtMTE2NjgwMzI1MTM/607f07ceef4b8524a319a23cB97b93b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Selloff
         </a>
         . Chinese tycoons’
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTM0MzFiNWItODhmYy00NDAwLWI4MzQtMzMyOWUyYWY2NGZk/607f07ceef4b8524a319a23cB2caccecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fortunes shrivel
         </a>
         as lockdowns and crackdowns bite. Private Equity CEO Probed for Allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvcHJpdmF0ZS1lcXVpdHktY2VvLXVuZGVyLWludmVzdGlnYXRpb24tZm9yLXNldHRpbmctYm9hdC1hZmxvYXQ_Y21waWQ9QkJEMTExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB634708f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Setting Fishing Boat Afloat
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe0415ab0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9ef27e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, it’s the famous
          <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2J1c2luZXNzL2FyY2hpdmUvMjAxNi8xMi9pdHMtYS13b25kZXJmdWwtbGlmZS1iYW5raW5nLzUxMTU5Mi8/607f07ceef4b8524a319a23cB8d8248f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           “the money’s not here” speech
          </a>
          in "
          <em>
           It’s a Wonderful Life
          </em>
          ," where George Bailey explains that the bank doesn’t just keep the money in a vault, but lends it out for productive uses. Separately there might have been solvency problems, but that is beyond the scope of this column.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is obscured in "It’s a Wonderful Life," because there the assets are long-term loans to homeowners and local businesses, and there is not really a liquid market for those loans. So the bank *can’t* just sell its loans and drive down the price; all it can do is wait for them to be paid back. If they all get paid back eventually then, in hindsight, it was solvent. In modern finance pretty much everything has some market price, and if the market price of your assets is below the nominal amount of your liabilities then it is reasonable to say that you are insolvent. Incidentally there is a really interesting book, “
          <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FbmdpbmVlcmluZy1GaW5hbmNpYWwtQ3Jpc2lzLVN5c3RlbWljLVJlZ3VsYXRpb24vZHAvMDgxMjI0MzU3OQ/607f07ceef4b8524a319a23cBceed19e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Engineering the Financial Crisis
          </a>
          ” by Jeffrey Friedman and Wladimir Kraus, sort of arguing that this is bad.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not always — some companies file for bankruptcy and turn out to be solvent — and in fact part of the purpose of bankruptcy law is to give illiquid firms some breathing room to work out their debts and preserve value. But usually bankruptcy is pretty costly and not, like, good for business.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Actually this is sort of a weird example because FTT does have cash flow, in the sense that a portion of FTX’s profits go to redeeming and burning FTT. So you have a weird circularity, like, “if FTX’s profits recover then its asset values will too.” But in general if you own crypto tokens there is no fundamental floor to their value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In this, a crypto exchange is more like a securities broker-dealer than it is a traditional exchange. In crypto, exchanges act as sort of retail brokers, prime brokers, clearinghouses, exchanges, etc., all at once; in traditional finance those roles are separated. The New York Stock Exchange is not lending out your stocks to provide you with leverage, though your broker might be if you have a margin account.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3fc5bd5c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB20fcdd89" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdd0775f4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB479bba1c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTY2MDQ1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MzQ5NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI24536f89" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4ea275dd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e5fcf39" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBac9416f2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB250de36c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb20f43c1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29660451.274515/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6bc5645a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29660451&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29934966&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chnq5f.5vtf/baec8bf3.gif"/>
  </a>
 </body>
</html>
