<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Alexa+ looks amazing, and that's exactly my problem with it: Amazon is trying to do too much, must like Apple did with new Siri
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/alexa-a-brief-history-of-alexa-amazon-and-apples-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2FsZXhhLWEtYnJpZWYtaGlzdG9yeS1vZi1hbGV4YS1hbWF6b24tYW5kLWFwcGxlcy1taXN0YWtlLyJdfSwiZXhwIjoxNzQzNzczMDc4LCJpYXQiOjE3NDExODEwNzgsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.dp14cRzFkE8Abj-_1-GipJKrf_KVpmdGdcGbGkBZvVp3gkJA9N7ABn5NbB5YZoGTthjOXIwbA2Cx5uYfXVwtZEp-ZwgV3enKr-fymPsPZtAQr0RFVXyaz4P1SzoA1HKKabQyAkAtU3gCy58nCOapduNEuVlp__XBu86JZNmWN2aL02xIOmXCpDLQabqY5Ibr_gpyDfkjV3R9i0SkPG0eKRhyhDqXU631jB9SN6bye37kWlSxEvMrZd4wVa__Is3izHl7qcSue-s1NLZDtZjdWiwWfQGcPZUxw-TTVOEBtXJWgF09f23ebwuVUYd8UeJ4MzthuN0giBz-pjy9P_Gs1g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/alexa-a-brief-history-of-alexa-amazon-and-apples-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L2FsZXhhLWEtYnJpZWYtaGlzdG9yeS1vZi1hbGV4YS1hbWF6b24tYW5kLWFwcGxlcy1taXN0YWtlLyJdfSwiZXhwIjoxNzQzNzczMDc4LCJpYXQiOjE3NDExODEwNzgsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.dp14cRzFkE8Abj-_1-GipJKrf_KVpmdGdcGbGkBZvVp3gkJA9N7ABn5NbB5YZoGTthjOXIwbA2Cx5uYfXVwtZEp-ZwgV3enKr-fymPsPZtAQr0RFVXyaz4P1SzoA1HKKabQyAkAtU3gCy58nCOapduNEuVlp__XBu86JZNmWN2aL02xIOmXCpDLQabqY5Ibr_gpyDfkjV3R9i0SkPG0eKRhyhDqXU631jB9SN6bye37kWlSxEvMrZd4wVa__Is3izHl7qcSue-s1NLZDtZjdWiwWfQGcPZUxw-TTVOEBtXJWgF09f23ebwuVUYd8UeJ4MzthuN0giBz-pjy9P_Gs1g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Alexa+, A Brief History of Alexa, Amazon — and Apple's — Mistake
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 5, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Andrew Sharp returned to
                       <a href="https://sharpchina.fm/member/episode/trumps-memorandum-on-foreign-investment-reverse-nixon-realities-document-1-pla-drills-in-the-tasman-sea" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China last week
                       </a>
                       with an episode pouring cold water on the "Reverse Nixon" strategy; there will be another episode later this week. Then, Asianometry has two new videos about
                       <a href="https://www.youtube.com/watch?v=4xE_7QSEQm8" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        neurons
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=7kp4uQ67Mbs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        solar cells in space
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Alexa+
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/news/619755/amazon-alexa-ai-upgrade-artificial-intelligence-smart-assistant" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon is finally launching the long-awaited generative AI version of Alexa — Alexa Plus — that, if all goes well, will take away much of the friction that comes with talking to a speaker to control your smart home or getting info on the fly. Some of the new abilities coming to Alexa Plus include the ability to do things for you — you’ll be able to ask it to order groceries for you or send event invites to your friends. Amazon says it will also be able to memorize personal details like your diet and movie preferences.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Alexa Plus is $19.99 per month on its own or free for Amazon Prime members — a better deal, considering Prime costs just $14.99 per month or $139 per year. That comes with access to the Alexa website, where the company said you can do “longform work.” Amazon also said it created a new Alexa app to go with the new assistant. Alexa Plus will work on “almost every” Alexa device released so far, starting with the Echo Show 8, 10, 15, and 21. The new system will be free for anyone in early access, which will start rolling out next month.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The event announcing Alexa+ was a week ago, and, to be honest, I'm almost not sure if I should even write about it. First off, there was no video of the event; it's 2025 and
                       <a href="https://www.theverge.com/news/618261/amazon-alexa-event-live-blog-2025" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the live blog is back
                       </a>
                       ! Moreover, there was no video put up after the event either; Amazon does have a couple of promo videos:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/YYbAJ2nh25M?si=xfOOPJF8sUcy0sVP" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://stratechery.passport.online/assets/youtube-YYbAJ2nh25M.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/DeHX99wycug?si=HWCHLvFagCVQB0rK" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://stratechery.passport.online/assets/youtube-DeHX99wycug.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Is this pure vaporware?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fortunately,
                       <a href="https://www.theverge.com/news/621008/hands-on-with-alexa-plus-smart-home-echo-show-21" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Jennifer Tuohy at The Verge
                       </a>
                       did come out with a hands-on report a couple of days after the event, so apparently Alexa+ does in fact exist in a state that is accessible by non-Amazon employees. From her report:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I was also able to talk to the assistant myself and try out its new ability to follow multiple commands at once without needing to repeat the wake word, Alexa. I asked it to dim the lights and adjust the thermostat to “make it a little warmer.” The thermostat adjusted while the lights dimmed, and Alexa said, “I dimmed the lights in the living room and increased the temperature by two degrees; is there anything else you need?” I then said, “Can you vacuum the floor?” It replied, “Okay,” and the Roomba started a job.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Another new feature I tried was the ability to set up a smart home routine just by using voice. I told Alexa I’d been having trouble waking up recently, and after some back-and-forth, it created a “Good Morning” routine that set an alarm to wake me up to Taylor Swift’s “Shake It Off” and adjust the smart lights in my room.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That’s a fairly simple one because there weren’t a lot of devices connected to the Show. But Amazon says that, courtesy of its knowledge of hundreds of smart home APIs, Alexa is capable of creating more complex routines through voice. This should make it easier for people to do more with their connected devices and not have to spend time programming an app.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last paragraph gets at Amazon — and Apple and Google's — potential peril and possibilities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of Apple, a quick aside for a tweet that made me laugh:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/packyM/status/1896974578075005435?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1896974578075005435%7Ctwgr%5E29ac8edee577a3d7e71a12a4c7461d7323a1eb6a%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1896974578075005435.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple announced new iPads yesterday, and, well, they look like iPads. What else can you say?
                      </p>
                      <h3 class="wp-block-heading">
                       A Brief History of Alexa
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back to Alexa, though, which first launched in 2014, just a few months after the disastrous Fire Phone, which led to most people dismissing the voice assistant and its associated Echo speaker out of hand. However,
                       <a href="https://stratechery.com/2014/daily-update-initial-thoughts-microsoft-office-amazon-echo-wirelurker/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jEh9n5G-3HUowWyViLEcwcfmPJwRvtGLkWfgrvC_Ubt55OcZ7SjrzZwUB_nUpBwK0UHuTOpoKeo4PJ0XUKOxz9AEmDlN1QYVFgg3VGQNevYwG_SVyTmsivE5kskDJQrvgEOWsy-YFXBYsitCWr7xtdWy8Z-6iBiISYeD6EY2fV6DFYN5RpIjOjRf3VQ1YPpPkiw9iyf8dEGU4Wihw9LywKr5vsoSlYTNRvqTzJ41ajtB0D8Qydr7kWt16CJw0cYOxbH6JoRxqt7SV9fWTPLImht6A6m8YAtGt8vF1b69rUz3kSbMQXbZHygd08DEpaiFDZtQho-lLXEY-cQRjDv3Hw" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was immediately intrigued
                       </a>
                       , precisely because Alexa/Echo actually had a potential market: the home, i.e.
                       <a href="https://stratechery.com/2016/amazon-echo-expand-the-nest-failure-microsoft-and-slack/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FtYXpvbi1lY2hvLWV4cGFuZC10aGUtbmVzdC1mYWlsdXJlLW1pY3Jvc29mdC1hbmQtc2xhY2svIl19LCJleHAiOjE3NDM3NzMwNzgsImlhdCI6MTc0MTE4MTA3OCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qYau1Rll_QaeNjiwH9kyFnFwPtVhbQXG0qZWhAo_L7ze7U2IdtUVIjv-hUCxI5sImhYEo2q29xHZo0HKWNDpGzlIQF0XBSt5yOfD-f_EMgXT2RDjADkwgjO9KCev6ZKsPcujimKdeqz3-Mb-TxzERKf4lqlT8hwcT5JdIb--PCauMfeSK40BOMYadpmlpsD1bJgHwvtlvQgdbriuHB72ZyBrUpa1Ve9KjJ-8lkF1Vb4TRAGVzx9jbSyzF8gEQ4mMG6oxxkjywhs2EshjkQz8RsUCrukEPtu_-6ahsgQ4mkw73m3ZxL3vx6IM7h77R0RM6ug_QweR_f66AFBSRmEoFg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the one place
                       </a>
                       where (1) you might not have your phone on your body and (2) where it would be the least awkward to rely on voice interaction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also think that Amazon got two big things right with Alexa, particularly as it expanded its "Skills", i.e. integrations with services and devices, especially those related to home automation.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, Alexa was always very fast and, in my experience, very good at understanding what you said to it; this was a big distinguishing factor from Siri in particular, although Google quickly rivaled Alexa.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, Amazon didn't attempt to do any fancy fuzzy matching when it came to triggering "Skills"; if you wanted to use a device or service, you had to say the words exactly right.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This second point may seem counterintuitive, but I think it was a very smart product choice given Alexa's capabilities. Instead of wowing users half of the time and frustrating them the other half, with no clear feedback about why a particular command worked or didn't work, Alexa put the burden on the user; again, speaking anecdotally, I would blame myself when a voice command didn't work, because I didn't say the right words. Alexa, for its part, understood what I said and told me whether it was successful or not, which allowed me to improve. Siri, to again take the counterexample, would try and be "smart" which actually made it much more frustrating.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'm sure you can see where I'm going with this: the promise of LLMs is that not only can you carry on a conversation with them about, well, anything, you should, at least in theory, be able to do the fuzzy matching that just wasn't possible previously. That's exactly what Tuohy was describing in the excerpt above.
                      </p>
                      <h3 class="wp-block-heading">
                       Amazon — and Apple's — Mistake
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This also gets at why Amazon's announcement of Alexa+ makes me nervous: it feels way too ambitious. Alexa+ isn't just going to turn on your lights, it's also going to order you concert tickets and make a reservation at your favorite restaurant and plan a vacation and call the babysitter; Alexa+ will have memory and will learn and the list goes on-and-on, which is to say that what Amazon is promising is substantially more advanced than basically any AI product on the market. It will certainly be impressive if the company pulls all of this off, but it seems just as likely that it will suffer the fate of Siri in the home automation wars of old: it will work amazingly some of the time, and just fail the rest of the time, and that experience will be extremely frustrating for users.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I would have preferred to see is exactly what Amazon smartly avoided in the first go-around with voice assistants: natural language interaction and fuzzy matching for controlling "Skills", and even then, I wouldn't have started with all of them, just the home automation ones. Sure, that sounds boring and would make for a less exciting keynote — not that anyone actually saw it — but it would have had a higher probability of working all of the time, which would have built user trust for an actual legitimate use case that already exists, increasing their willingness in the future to try the more advanced capabilities that would finally realize the dream of
                       <a href="https://stratechery.com/2017/amazons-operating-system/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FtYXpvbnMtb3BlcmF0aW5nLXN5c3RlbS8iXX0sImV4cCI6MTc0Mzc3MzA3OCwiaWF0IjoxNzQxMTgxMDc4LCJpc3MiOiJodHRwczovL2FwcC5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.UIVbpDt2U0XdPKQBeudMHcSktRZQVqe-CeQcap8ByKIQ1bxJd_Tf48De_zLgM5mA-Bers4bdGy3G2QqaMkUhqhY9TNMWtRyp5F-oxsBeKSfYHucAJpRHDLlkOJ1VqMpVTvhm_9G3JJJMZDePCHl_JlwJ64h1FpVJKPOFv7vR8oNPJ-B8AJFOxsgDLxlYwZD46XXspn9WpGDxGCZ23aBDAzOPhueIUF6zvDgYauh8auDA2Atz7PfSJ1hyxM7-Hvn2cJ7wTH_v02OF7e3dXB_YjmDYaBaetCuRppfeZ1v_vfCCqRwkwJ37IxakusnM4CMBehgoq3-RV4gyD0PN6fM8dA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Alexa as operating system for the home
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that Apple is making the same mistake with Siri, by the way. Mark Gurman reported
                       <a href="https://www.bloomberg.com/news/articles/2025-02-14/apple-s-long-promised-ai-overhaul-for-siri-runs-into-bugs-possible-delays" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in Bloomberg this week
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc.’s long-promised overhaul for the Siri digital assistant is facing engineering problems and software bugs, threatening to postpone or limit its release, according to people with knowledge of the matter. The company first unveiled plans for a new AI-infused Siri at its developers conference last June and has even advertised some of the features to customers. But Apple is still racing to finish the software, said the people, who asked not to be identified because the situation is private. Some features, originally planned for April, may have to be postponed until May or later, they said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Siri makeover is a centerpiece of the Apple Intelligence platform, the company’s effort to catch up in AI and spur iPhone upgrades. Even before the Siri snags, Apple Intelligence has had a bumpy rollout. The software has been released in stages since an October debut, and some features — such as news summaries — have drawn criticism for glitches. Getting Siri right is especially crucial for Apple, which first introduced the digital assistant in 2011 as a groundbreaking interface. After falling behind competitors, the technology has come to represent the company’s shortcomings in artificial intelligence.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       New Siri, like Alexa+, promised to be much more than simply a voice assistant that was easier to use: it is going to track flights and give restaurant recommendations and make reservations and check your calendar and, well, a lot of the same stuff that Amazon is promising. And here we are, nine months on, and New Siri hasn't really launched, and is on the verge of being delayed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google, notably, is being smarter about the space; Gemini is an option for Google Assistant, but it's buried in options, and the company is honest that it doesn't work for a lot of use cases that Google Assistant currently handles (and which Gemini falls back on). Of course you can fail in the other direction, and never actually ship anything, but people use these devices to actually turn lights on and open curtains, and they need to be rock solid at nailing the basics before they are pushed to the public.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, maybe new Siri will be on time, or only slightly delayed, and will be awesome, and maybe Alexa+ is going to do everything Amazon demoed without frustrating failures. I will absolutely tip my hat to each of them if they pull it off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If the real-world implementations are janky, though, I think the lesson is that big companies have an interesting failure case when it comes to new technologies: precisely because they have a toxic combination of too many resources and too many internal incentives to show worth and self-imposed pressure to "be innovative", they end up trying to do too much and create a product that demos well and isn't actually useful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where the new iPad comes in: that tweet may sting, but it shouldn't. The fact of the matter is that the iPad is a rock-solid device, and it's perfectly fine to ship a new one with a faster chip and call it a day.
                       <a href="https://daringfireball.net/2010/05/this_is_how_apple_rolls" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        This is how Apple rolls
                       </a>
                       . After all, that iPad runs all of the apps that ran on the old iPad, just a bit faster. From a consumer perspective that may not be exciting, but "it just works" remains a differentiator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And that, by extension, is why Amazon and Apple don't need to be in a rush: both Alexa and Siri have a decade-plus head start in terms of integrations with a host of devices and services. Alexa+ and New Siri don't need to have capabilities that exceed what even the frontier AI labs have yet to ship; simply being better voice assistants for their existing ecosystems will make them more useful (and, I should note, is a heavy lift in-and-of-itself; faithfully replicating existing functionally is a hard problem). That's the power of being an ecosystem provider, and I suspect both companies should have a little bit more confidence in their relative advantage, and be a little more conservative about their ambitions.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Sa_TkRcxTfZAtyRDoSJFJ5qHxzvzqzzlEQcu8uhASTTkFeYK8m4PclpLYayCSablxVg4-FXznpA5DrCJyTQuqjvtRGvcsZPW1ye-NLJdRaKaGg3yIG49eEhYJk37ylbM_GMX_SUjyrzpfLHzciHetfruLOkwhi66_24ZUdydrK_EYEWXKS4PFp9Btx_iX7jZ6EpLi61erxI7ZSRBV3jjWOBwziz0VIr0NRYBZze7blu-CwPejfsfVqa1TCZy9e3aC42vPw6d5o0SXx8sqb_BAw5ze2xvbFUte44sF3-Z81uSPHVGV2t2TidnDOv2UzaM0mRqoDpIqfaAzq53daUZSg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
