<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb2a77f6e">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBaa7ba8a6">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Silicon Valley insider trading ring!
        </h2>
        <p style="margin: 16px 0;">
         “Six Charged in Silicon Valley Insider Trading Ring” is the headline on this Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMDM/607f07ceef4b8524a319a23cBecc37345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          news release
         </a>
         . (There is a related
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uZGNhL3ByL3R3by1zb3V0aC1iYXktcmVzaWRlbnRzLWZhY2Utc2VjdXJpdGllcy1mcmF1ZC1jaGFyZ2VzLXdoaWxlLXRoaXJkLWRlZmVuZGFudC1wbGVhZHM/607f07ceef4b8524a319a23cB97910cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          criminal case
         </a>
         .) It is perhaps less of a Silicon Valley Insider Trading Ring than I had hoped. It’s not, like, senior product managers at Facebook and Google and Apple all tipping each other, but why would it be. Only two of the six people in the ring worked at tech companies. Still it has its charm:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Nathaniel Brown, who served as the revenue recognition manager for Infinera Corporation, repeatedly tipped Infinera’s unannounced quarterly earnings and financial performance to his best friend, Benjamin Wylam, from April 2016 until Brown left the company in November 2017.  The SEC’s complaint alleges that Wylam, a high school teacher and bookmaker, traded on this information and also tipped Naveen Sood, who owed Wylam a six-figure gambling debt.  Sood allegedly traded on this information and tipped his three friends Marcus Bannon, Matthew Rauch, and Naresh Ramaiya, each of whom also illegally traded on the information.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint further alleges that Bannon tipped Sood with material, nonpublic information concerning Bannon’s employer, Fortinet Inc.  As alleged in the complaint, Bannon learned in early October 2016 that Fortinet was going to unexpectedly announce preliminary negative financial results.  Bannon allegedly tipped this information to Sood, who used it to trade.  After learning the information, Sood allegedly tipped Wylam and Ramaiya, who also traded.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “High school teacher and bookmaker” is just an A+ job description. Also I like that the teacher/bookie allegedly passed some illegal inside information on to a guy who owed him money, so the guy could get the money to pay him back: “Sood owed Wylam a six-figure gambling debt, and Wylam knew that Sood could use profits generated from insider trading to pay off at least part of that debt,”
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xMDMucGRm/607f07ceef4b8524a319a23cBaba08336" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says the SEC complaint
         </a>
         . But then Sood got some inside information of his own and allegedly passed it back to his bookie/creditor: “Sood also owed Wylam a six-figure gambling debt,” the complaint repeats, “and Sood expected that, in return for providing inside information, Wylam would forgive a portion of the debt.” I don’t know, man, I feel like both of those things can’t be true. If Sood could pay Wyman in insider-trading tips, then he shouldn’t be able to pay him off with money from insider trading on Wyman’s own tips? The whole economy of insider trading to pay gambling debts is a little murky to me.
        </p>
        <p style="margin: 16px 0;">
         Also we have talked recently about
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c/607f07ceef4b8524a319a23cBb190c7bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          insider-trading tradecraft
         </a>
         . This is … not the good tradecraft:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or around July 28, 2016, Wylam sent Brown a screenshot of Wylam’s brokerage account, showing the balance after Infinera’s July 27 announcement, including the profits that Wylam made purchasing Infinera put options before the announcement. According to Brown, he did a “double-take” “because the number was so big.”
         </p>
         <p style="margin: 16px 0;">
          Shortly after seeing the screenshot of Wylam’s account on July 28, Brown called Wylam on the telephone. During the call, Wylam explained how he made such large profits purchasing Infinera put options before the July 27 announcement. Brown “flipped out” because, in his view, the massive size of Wylam’s trades and profits raised an “obvious red flag.”
         </p>
         <p style="margin: 16px 0;">
          After the July 28 call, in order to cover up his role in tipping material nonpublic information to Wylam, Brown deleted Wylam from his Facebook account and deleted his emails with Wylam. ...
         </p>
         <p style="margin: 16px 0;">
          On August 5, 2016, Brown—whose tips enabled his friend, Wylam, to make nearly one million dollars—texted his then-girlfriend to inform her that he was going to Wylam’s house to, among other things, “talk to him about $.” One week later, on or around August 12, Brown took a photograph of numerous one hundred dollar bills spread across his bathroom sink.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes yes yes if you have never traded options before, buying a ton of put options just before a bad earnings announcement does raise an obvious red flag, but so does sending your insider buddy a screenshot of your profits! So does taking pictures of the pile of hundred-dollar bills that you got as a payoff for your insider-trading tip!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Future receivables insurance
        </h2>
        <p style="margin: 16px 0;">
         The more I read about Greensill Capital the more impressed I am by the
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cBb0f8a1d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          simple arbitrage
         </a>
         it pulled off. The core of it seems to be this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Companies want long-term unsecured loans to finance their growth: It is safer, for a company, to borrow money for a long time, because if you run into trouble you don’t have to pay it back. And you’d rather borrow without pledging any specific assets.
         </li>
         <li style="margin-bottom: 5px;">
          Investors want to put their money into short-term secured loans: It is safer, for an investor, to lend money for a short time, because you can always get your money back quickly. And you’d rather lend against specific assets that you can seize and sell if anything goes wrong.
         </li>
         <li style="margin-bottom: 5px;">
          If you can tell companies that they’re getting long-term unsecured funding, and tell investors that they’re providing short-term secured funding, then you’ve got something.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In broad terms that is not a novel or unique business model. Arguably banking
         <em>
         </em>
         works that way: Banks take deposits (short-term loans from investors) and use them to fund long-term loans to companies, so everyone gets what they want; there is a whole apparatus of capital and prudential regulation to make sure that it mostly works out, and there are decades of theorizing about how it works and how it could work better and so forth. And there are various forms of shadow banking that also do this sort of “maturity transformation”: Investors make short-term investments, companies get long-term financing, and some mumbo-jumbo occurs in the middle to make everyone feel better about it.
        </p>
        <p style="margin: 16px 0;">
         But Greensill cut through all of this with a much simpler approach. Greensill’s innovation was basically to say: Look, if we use terms like “supply-chain finance” and “receivables finance,” people will
         <em>
          think
         </em>
         that we’re doing short-term secured lending because that’s what those terms traditionally mean, but we can just do long-term unsecured lending instead and everyone will be happy. Specifically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Greensill loaned money to companies in “receivables finance” or “supply chain finance” programs, in which it financed their accounts receivable (or payable) and got paid back quickly. (That is, the company would sell a product to a customer on credit, Greensill would pay the company today, and the customer would pay Greensill back in a month or whatever.) But it also cheerfully financed their “prospective receivables” or “future receivables”: If a company
          <em>
           hoped
          </em>
          to
          <em>
           one day
          </em>
          sell some products to some
          <em>
           possible future customer
          </em>
          , Greensill would lend it money against those receivables too. Since those receivables didn’t exist, those loans would not be paid back quickly, and Greensill would just roll them over indefinitely. For the company this felt like long-term unsecured financing: Greensill would give it money, it would invest the money in trying to grow its business, and eventually if the business grew it would pay back the money.
         </li>
         <li style="margin-bottom: 5px;">
          Greensill sold these loans to investors emphasizing the words “receivables finance” and not so much the words “prospective” or “future.” Sure sure sure somewhere in the fine print
          <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDUxYWE2MGQtYjM1ZS00YTcyLTgzN2QtYWNmOGI1N2VjZTRj/607f07ceef4b8524a319a23cB1348df76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           maybe it mentioned
          </a>
          that some of the receivables might not exist yet, but you put “supply-chain finance” on the cover and sell the loans to money-market-ish funds and nobody really notices.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone is happy.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Nobody is happy now, of course;
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDYvZ3JlZW5zaWxsLWNhcGl0YWwtZmluYW5jZWQtaW1hZ2luYXJ5LWludm9pY2VzLWZvci1ndXB0YS1zLWxpYmVydHk/607f07ceef4b8524a319a23cB4cbd4252" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          with Greensill’s collapse
         </a>
         , the investors want their money back (“we invested in short-term secured loans so give us our money”),
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cCb0f8a1d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the companies don’t want to give it back
         </a>
         (“you gave us long-term unsecured loans so let us keep the money”), and everyone is suing. Still it had a certain elegance while it lasted.
        </p>
        <p style="margin: 16px 0;">
         The arbitrage ramifies everywhere, though. For instance, if you are doing short-term secured financing of trade receivables and securitizing them, it is customary to get an insurer to guarantee the payments. If you’re just doing long-term secured loans to companies, it is less customary. Greensill got the insurance, and
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNiMDMzODctOWIxNi00ZmQ3LWE5OTctNmYzNGQ0YzQ2NThh/607f07ceef4b8524a319a23cBd715e105" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here is a story
         </a>
         about how Credit Suisse Group AG, which managed $10 billion of funds that invested in Greensill’s loans, is planning to make claims against Tokio Marine, Greensill’s main insurer.
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          how
         </em>
         did Greensill get the insurance? Presumably it got the insurance the same way it did everything else: It created at least a vague impression in the mind of its insurer that it was actually doing short-term receivables finance. But what did the contract actually say? Did it say “insurer will insure any loans against actual invoices,” or did it say “insurer will insure any loans that we make as long as we say the word ‘receivables,’ possibly in connection with the word ‘prospective’ or ‘future’”? It is not clear how you’d write that contract, for this novel method of applying words to things, and it matters:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank’s position is that funding against “future receivables” — a controversial form of lending offered by Greensill against invoices not yet submitted — are protected by insurance. Tokio Marine has said publicly only that the insurance “covers the accounts receivable of the insured”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah one of them is wrong! I don’t know who, but that is sort of the nature of the Greensill arbitrage. If you tell some people that you’re doing short-term loans and some people that you’re doing long-term loans someone is going to end up surprised.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBcf02b5db" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBebd6887d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB420c7f6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB7ccb8c8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Stablecoin stability
        </h2>
        <p style="margin: 16px 0;">
         Oh hey
         <em>
          speaking
         </em>
         of getting around decades of theory and regulatory apparatus built up to make banking safe,
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvY3J5cHRvLWxvZGUtb2YtMTAwLWJpbGxpb24tc3RpcnMtdS1zLXdvcnJ5LW92ZXItaGlkZGVuLWRhbmdlcg/607f07ceef4b8524a319a23cBd73f7b3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial regulators are worried about stablecoins
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the end of May, the total market capitalization of stablecoins, which include ones offered by crypto firms Tether and Centre, broke $100 billion.
         </p>
         <p style="margin: 16px 0;">
          But in recent weeks, lawmakers and officials from the Federal Reserve and the administration have expressed alarm both in public and private that some consumers won’t actually be protected should one of the firms not have the backing they purport to have. They also say the growing size of stablecoins has created a situation where huge amounts of U.S. dollar-equivalent coins are being exchanged without touching the U.S. banking system, potentially blinding regulators to illicit finance.
         </p>
         <p style="margin: 16px 0;">
          “They’re dangerous to both their users and, as they grow, to the broader financial system,” said Lev Menand, an academic fellow at Columbia Law School, in testimony to a Senate Banking subcommittee last week.
         </p>
         <p style="margin: 16px 0;">
          Administration officials have expressed concern to representatives of stablecoin issuers in recent weeks that consumers don’t understand that money held in a stablecoin isn’t protected by the Federal Deposit Insurance Corp. and that, in some cases, they could potentially lose money on a stablecoin, according to a person familiar with the matter who requested anonymity to describe confidential discussions. The person said officials are also worried that criminals could use stablecoins to transfer money without having to touch a bank, meaning that they could avoid protections meant to catch money laundering and other illicit activity.
         </p>
         <p style="margin: 16px 0;">
          Massachusetts Democratic Senator Elizabeth Warren compared stablecoins to “wildcat notes” issued by poorly capitalized banks in the 19th century that later stuck many of their holders with large losses, speaking at a Senate Banking subcommittee hearing last week. Warren said that if the Federal Reserve were to issue its own digital currency, consumers could get the benefits of a stablecoin without that kind of risk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, first of all, the Federal Reserve absolutely does issue its own digital currency, which is called “the U.S. dollar” and which consists of entries on computer ledgers. And consumers absolutely do get the benefits of a stablecoin without the risk of a crypto exchange losing all of their money: They can keep digital U.S. dollars in an online bank account, and pay for goods and services electronically with credit cards or ACH transfers or Venmo, and the dollars in the bank account are always worth a dollar and are insured by the FDIC. Also you can actually use them to pay for goods and services, which is a lot more than you can say for Tether.
        </p>
        <p style="margin: 16px 0;">
         Sorry, that’s just a digression.[1] The actual point here is that a stablecoin is another sort of unregulated shadow-banking business.[2] People put dollars into a pot, the pot promises to give them back their dollars whenever they want at their face value, and the pot invests the dollars in whatever assets it wants with not much in the way of capital or prudential regulation. In theory those assets could all be demand deposits at banks, in which case the stablecoin would engage in no maturity transformation: Its assets are payable on demand, its liabilities are payable on demand, it’s fine. Sometimes that is how it works: “The Centre Consortium says each U.S. Dollar Coin is backed by a dollar held in a bank account.”
        </p>
        <p style="margin: 16px 0;">
         Other times, not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Early stablecoin controversies circled around Tether International Ltd., which originally said its coins were completely backed by cash. In February, New York’s attorney general said the company for years didn’t actually have the cash it said it did and banned Tether from trading with New York residents. Now the company says Tether’s coin is backed not just by cash, but by assets including commercial paper, corporate bonds and precious metals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a while, in between Tether’s earlier claim that it was backed entirely by cash, and its current boast that it is mostly backed by commercial paper, bonds and other stuff, there was a
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cBbd341bd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hilarious and horrifying period
         </a>
         when Tether was backed in part by loans to Tether’s affiliated cryptocurrency exchange, which Tether did not disclose until the New York attorney general put it in a lawsuit. Lending a ton of money to your shaky affiliates:
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB65e86e48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Not banking best practices
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Now, though, Tether promises that it’s not lending any of its dollars to its affiliates, and is instead keeping them all in safe and mostly short-term stuff. I think it is fair to say that there is a
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xMzk1OTA5OTM5OTQ4NzExOTM3/607f07ceef4b8524a319a23cB49f751b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          certain
         </a>
         amount of
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTQwMjkxNDI4NjI4NTAzMzQ3OA/607f07ceef4b8524a319a23cB92b1d717" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          skepticism
         </a>
         about Tether’s claim that it managed to
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjIvYS1uZXctcmVwb3J0LWZyb20tanBtb3JnYW4tc2hvd3MtanVzdC1ob3ctYmlnLXRldGhlci1oYXMtYmVjb21l/607f07ceef4b8524a319a23cBc34956a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          become
         </a>
         , uh,
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzQyOTY2YWYtOThkYy00YjQ4LWI5OTctMzhjMDA4MDQyNzBh/607f07ceef4b8524a319a23cB144e8c79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the seventh-largest commercial-paper buyer in the world
         </a>
         without anyone in the commercial-paper industry ever having any interaction with it. But leaving that aside, even if you take Tether at its word, it is a very thinly capitalized banking business.[3] The way
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c/607f07ceef4b8524a319a23cCb190c7bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a bank works
         </a>
         is that it takes about $92 of deposits and invests about $100 in loans; the extra $8 is called “capital,” it is put up by the bank’s shareholders, and it protects the depositors if anything goes wrong. If the $100 of loans turn out to be worth $95 instead — if some of the loans default — then the shareholders eat the loss and the depositors are protected. The way a stablecoin works is that it takes $100 of deposits and invests $100 in whatever it wants; there is no capital requirement because (1) it is not a bank and (2) freedom, etc. If its $100 of assets turn out to be worth $95, the stablecoin holders eat the loss.
        </p>
        <p style="margin: 16px 0;">
         Now, in fact,
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly90ZXRoZXIudG8vd3AtY29udGVudC91cGxvYWRzLzIwMjEvMDQvdGV0aGVyLWFzc3VyYW5jZS1tYXItMjAyMS0yLnBkZg/607f07ceef4b8524a319a23cB9155f8e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tether’s accountants said that
         </a>
         , as of March 31, it had total assets of “at least USD 41,017,565,708,” and total liabilities of “USD 40,868,295,798 of which USD 40,855,204,950 relates to digital tokens issued.” That gives it equity capital of about $149.3 million, or a capital ratio of about 0.36%, which is not zero but is about an order of magnitude less than what is required of banks. (Even a bank that held
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjEwMzE5YS5odG0/607f07ceef4b8524a319a23cBe3c30a0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           only Treasury bills
          </a>
         </em>
         as assets would have to have
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzMuMTA/607f07ceef4b8524a319a23cB4700cb8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $3 of equity capital
         </a>
         for every $100 of Treasury bills, under the supplementary leverage ratio rules.)
        </p>
        <p style="margin: 16px 0;">
         Taking Tether at
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly90ZXRoZXIudG8vd3AtY29udGVudC91cGxvYWRzLzIwMjEvMDUvdGV0aGVyLW1hcmNoLTMxLTIwMjEtcmVzZXJ2ZXMtYnJlYWtkb3duLnBkZg/607f07ceef4b8524a319a23cB165cbb80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its word
         </a>
         , most of its assets are in very safe short-term stuff that should almost always be worth 100 cents on the dollar, but 10% are in “corporate bonds, funds &amp; precious metals,” which can be volatile, and 1.64% are in “other investments (including digital tokens).” If 1.5% of Tether’s reserves are in Bitcoin, and Bitcoin loses a third of its value (as it did in May), that will wipe out Tether’s equity. If 5% of Tether’s reserves are in gold, and gold loses 10% of its value (as it did in the first quarter of 2021), that will wipe out Tether’s equity. I have no idea how much of Tether’s reserves are in Bitcoin or gold — I assume less than those numbers — but that’s because Tether doesn’t disclose it and isn’t subject to capital regulation.
        </p>
        <p style="margin: 16px 0;">
         How much does this matter? Well. I think if most people in America regularly got their paychecks direct-deposited into their Tether accounts, and then had automatic transfers from those Tether accounts to their landlords to pay their rent, we would want Tether’s reserves to be as safe and as regulated as the reserves of banks. Or if companies regularly kept their transaction accounts in Tether, and if Tether lost value they couldn’t pay their bills, that would be worth worrying about.
        </p>
        <p style="margin: 16px 0;">
         But I think of stablecoins as sort of the lobby of the casino that is crypto speculation, and I assume that the main use of Tether is to take a quick break from betting on Bitcoin without actually leaving the casino:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As cryptocurrency trading has exploded, so has the use of stablecoins. Right now, investors primarily use stablecoins as a place to park money on cryptocurrency exchanges without having to transfer cash back to their bank accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, look, if the casino gets robbed, and you are chilling in the lobby, you’re gonna get robbed too. Obviously you’ll be sad about getting robbed. You came to gamble, maybe to get rich or else to have fun losing your money, and getting robbed does not satisfy either of those desires. But it could be worse. You were … at the casino? You were mentally prepared to lose that money anyway.
        </p>
        <p style="margin: 16px 0;">
         Similarly the expectation for anyone trading crypto surely has to be that it’s a risky volatile asset class where you can lose all your money in a variety of exciting new ways, and if you are parking some of that money in dollar stablecoins some of that expectation ought to carry over. If you want to put your money somewhere safe, there are banks and money-market funds and Credit Suisse supply-chain funds, and if any of them go bust then that is a potential financial-stability problem. If you want to put your money somewhere safe
         <em>
          for crypto
         </em>
         , there are stablecoins, and if any of them go bust then that is a brief distraction from the crypto exchanges losing their customers’ money in other ways.
        </p>
        <p style="margin: 16px 0;">
         The thing that I mainly think is that financial stability is not really a matter of legal structures or regulation, but of expectations and, like, customer demographics. If a bunch of widows and orphans are putting their life savings into X because they trust that a dollar in X will always be worth a dollar, and because the culture and society and government all encourage that belief, then it would be bad for X to fail and X should probably be insured and regulated, regardless of the legal form of X or what it says in the fine print. If a bunch of gamblers are putting their fun money into X because it is a convenient tool for their gambling, then you probably shouldn’t worry too much about the financial-stability implications of X, even if it promises to always be worth a dollar, even if it is lying.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you work in
         <em>
          crypto
         </em>
         you should care. If your goal is to get cryptocurrency widely adopted for investment and transaction purposes, it would be good to have stablecoins (1) that are always worth a dollar and (2) that people trust to always be worth a dollar. To some extent that is a matter of good practices: If you have a stablecoin that puts its money in very safe things and is transparent about it, people should trust it. But it is potentially also a matter of regulation: If you get U.S. banking regulators to set capital rules for stablecoins, and even to provide some sort of government assurance for them, then, well, uh, then they turn into bank accounts I guess?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         DraftKings
        </h2>
        <p style="margin: 16px 0;">
         DraftKings Inc. does not have a ton of nostalgia value. It was founded in 2012 and went public, through a merger with a special purpose acquisition company, last year. Today’s 20-somethings did not grow up betting on sports on DraftKings.
        </p>
        <p style="margin: 16px 0;">
         Still it is a fairly popular, high-profile, consumer-facing company that sells, broadly speaking, entertainment. It is not exactly the same as AMC Entertainment Holdings Inc. or GameStop Corp., but it is arguably close to that category. Bloomberg tells me that short interest is 34 million shares, about 12% of the float, which is fairly high. Yesterday the mean people on the internet said bad things about it. And
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kcmFmdGtpbmdzLXNoYXJlcy1mYWxsLWFmdGVyLWhpbmRlbmJ1cmctdW52ZWlscy1zaG9ydC1wb3NpdGlvbi0xMTYyMzc3NDM4OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe2f88dac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          yet the stock went down
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares of DraftKings Inc. slid as much as 12% on Tuesday after short seller Hindenburg Research said that the sports-betting firm’s gambling-technology subsidiary SBTech operates in countries where gambling is banned and said it is positioned for DraftKings shares to fall.
         </p>
         <p style="margin: 16px 0;">
          Hindenburg published a report early Tuesday that said DraftKings’s gambling-technology subsidiary, SBTech, makes about half of its revenue in countries where gambling is banned. According to the report, SBTech created an entity for what Hindenburg calls its black-market operations ahead of last year’s merger with DraftKings and a blank-check company that took the combination public. DraftKings shares slid in early trading, then recovered. They ended the day down more than 4%.
         </p>
         <p style="margin: 16px 0;">
          “SBTech does not operate in any illegal markets,” a DraftKings spokesman said. “We conducted a thorough review of their business practices and we were comfortable with the findings.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have written a
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDkvdGhlLW1lbWUtc3RvY2tzLWtlZXAtY29taW5n/607f07ceef4b8524a319a23cB218c0a12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTQvbW9yZ2FuLXN0YW5sZXktcy10ZWQtcGljay1tYXRjaGVkLXdpdHMtd2l0aC1nb2xkbWFuLXMtYmxhbmtmZWlu/607f07ceef4b8524a319a23cB440e6fe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTUvbG9yZHN0b3duLXMtZWxlY3RyaWMtdHJ1Y2stb3JkZXJzLXdlcmUtdmFndWU/607f07ceef4b8524a319a23cB31d5b1d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recently
         </a>
         about the meme-stock cycle, and one important aspect of the cycle is that stocks often become meme stocks, and then go up a lot,
         <em>
          because
         </em>
         they are being shorted. A public short attack leads to a Reddit backlash, which leads to a short squeeze, which leads to the stock going up, which leads to more Reddit investors piling in, which leads to the stock going to the moon. If you trust in that cycle it can lead to perverse incentives. Why make good choices, as a public-company chief executive officer, when you can make
         <em>
          bad
         </em>
         choices, see your stock go up a lot, issue a lot of stock at high prices and then use the money to do really good things? Why short a bad stock, as a hedge-fund manager, when you can go
         <em>
          long
         </em>
         the bad stock, start rumors about a short squeeze on Reddit, and see the stock go up a lot?
        </p>
        <p style="margin: 16px 0;">
         But you can’t quite trust the cycle; sometimes short sellers say mean things about a company and its stock nonetheless goes down. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tL2RyYWZ0a2luZ3Mv/607f07ceef4b8524a319a23cB15877f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Hindenburg report
         </a>
         . Imagine if you got long a stock and
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjYvd2lsbC13YWxsc3RyZWV0YmV0cy1mYWNlLXNlYy1zY3J1dGlueS1hZnRlci1nYW1lc3RvcC1yYWxseQ/607f07ceef4b8524a319a23cBaac28c05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote a short report hoping to drive up the stock with a meme-y short squeeze
         </a>
         , and then it went down instead. What do you do? Do you put out a report saying “never mind, we did more research and actually this stock is great,” and hope it goes back up? Or do you double down and put out a report like “we will increase our short position to 120% of the shares outstanding because we love trading phantom counterfeit shares and there’s nothing Reddit can do about it, nyah nyah nyah,” and hope that that’s enough to get some meme-stock attention?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Citi Latest to Warn of Bigger-Than-Expected
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTUvY2l0aWdyb3VwLWNmby1tYXNvbi1pcy1sYXRlc3QtdG8td2Fybi1vZi10cmFkaW5nLXJldmVudWUtZHJvcA/607f07ceef4b8524a319a23cB9deb23e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Trading Drop
         </a>
         . ECB Poised to Extend
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvZWNiLXBvaXNlZC10by1leHRlbmQtYmFuay1jYXBpdGFsLXJlbGllZi1ieS1uaW5lLW1vbnRocw/607f07ceef4b8524a319a23cB2b941b03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bank Capital Relief
         </a>
         by Nine Months. Banks Risk Losing ‘Cash Cow’ on $1 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTUvZXUtYmxvY2tzLWNpdGktbmluZS1vdGhlci1iYW5rcy1mcm9tLXNvbWUtc3luZGljYXRlZC1ib25kLXNhbGVz/607f07ceef4b8524a319a23cB9b77d3f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          EU Bond Sale Ban
         </a>
         . China to Release Metal Reserves in Effort to
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS10by1yZWxlYXNlLW1ldGFsLXJlc2VydmVzLWluLWVmZm9ydC10by10YW1lLWNvbW1vZGl0aWVzLXJhbGx5LTExNjIzODI1NDI0P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB5e7a9eab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tame Commodities Rally
         </a>
         . Big Banks Required to
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctYmFua3MtcmVxdWlyZWQtdG8tZmlsbC1ib2FyZC1zZWF0cy13aXRoLXdvbWVuLXVuZGVyLWVjYi1wcm9wb3NhbC0xMTYyMzc1Mjk4MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB07e94b9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fill Board Seats With Women
         </a>
         Under ECB Proposal. Women in finance say
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDhmZjFiZDAtMmUyYi00ZDIwLWJiOWYtZGZlOGM1YTk4MDdi/607f07ceef4b8524a319a23cB89bc9ad9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ‘mediocre’ male managers
         </a>
         block progress. Apollo, Ares and Oaktree Team Up on Initiative to
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcG9sbG8tYXJlcy1hbmQtb2FrdHJlZS10ZWFtLXVwLW9uLWluaXRpYXRpdmUtdG8tbHVyZS1ibGFjay10YWxlbnQtMTE2MjM3NTEyMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa9b14ee2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lure Black Talent
         </a>
         . “Soccer superstar Cristiano Ronaldo may have helped wipe out $4 billion of Coca-Cola’s market value when he
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMTYvY3Jpc3RpYW5vLXJvbmFsZG9zLWNvY2EtY29sYS1zbnViLWhlbHBlZC1rbm9jay00Yi1vZmYtbWFya2V0LXZhbHVlLw/607f07ceef4b8524a319a23cB7abff67f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          moved two Coke bottles
         </a>
         out of view at a press conference — and opted for water instead.” City of Brooksville accidentally
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cudGFtcGFiYXkuY29tL25ld3MvZmxvcmlkYS8yMDIxLzA2LzExL2NpdHktb2YtYnJvb2tzdmlsbGUtYWNjaWRlbnRhbGx5LXNlbGxzLWl0cy13YXRlci10b3dlci8/607f07ceef4b8524a319a23cBfeab3876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sells its water tower
         </a>
         . Girl Scouts Stuck With Over 15 Million Boxes of
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNS91cy9naXJsLXNjb3V0cy1jb29raWUtc2FsZXMtbWVtYmVyc2hpcC5odG1s/607f07ceef4b8524a319a23cB87151814" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Unsold Cookies
         </a>
         . Shakespeare quotes,
         <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly9saXRodWIuY29tL3NoYWtlc3BlYXJlLXF1b3Rlcy1yZXdyaXR0ZW4tZm9yLWJ1c2luZXNzLWNsYXNzLw/607f07ceef4b8524a319a23cBe45eb61e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rewritten for business class
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2c18468e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4469016a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] IT CONTINUES DOWN HERE. Honestly the most infuriating aspect of cryptocurrency is that, by calling crypto “digital currency,” crypto maximalists have somehow managed to convince people that you can’t put dollars on a computer. Oh, if only the U.S. financial system could buy a computer to keep track of dollars, so I didn’t have to pay my mortgage by carrying a sack of $20 bills to my bank! Come on.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That is, a fully backed stablecoin is a shadow-banking business that will probably be subject to some sort of regulation, but not *banking* regulation. An algorithmic stablecoin is an odder thing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Also a banking business that *doesn’t pay interest* on deposits, which distinguishes it less from regular banking these days than it would in a higher-interest environment. A business model of “collect deposits, pay 0%, put them in the bank as demand deposits, receive 2%” is perfectly viable and attractive, but it doesn’t work when banks are offering negative rates on deposits.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa02d69ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0317a963" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB71128464" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1473552d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdcf43596" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC54f14ad5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe156a3dc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24166911.278623/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB54fc1b46" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cedzb3.5yzj/8ccf6345.gif"/>
  </a>
 </body>
</html>
