<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zucker’s Bid, Kara’s Baby &amp; Zaz Deal Clues
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from a comfortable cruising altitude, where I’m still recovering from Puck’s delightful third-anniversary party, a capstone to our multiday on-site off-site in New York. In tonight’s email, news and notes on Zaz’s Charter deal, and what it does and doesn’t portend for future negotiations with Brian Roberts. Plus, more on the Max-Paramount+ bundle.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from a comfortable cruising altitude, where I’m still recovering from Puck’s
               <i>
                delightful
               </i>
               third-anniversary party, a capstone to our multiday
               <i>
                on-
               </i>
               site off-site in New York. It was wonderful to see so many of you on the rooftop at Nine Orchard last night and to take stock of just how far we’ve come since our early days at 64 Bank Street.
               <br/>
               <br/>
               Also, a very sincere thank-you for all the leads and tips you shared, which have given me
               <i>
                a lot
               </i>
               to chase down in the days ahead. And thanks to whoever picked up the tab at the afterparty (wasn’t me). Anyway, it’s been a helluva week. I’m en route back to Los Angeles. If you’re headed west for the Emmys, I look forward to seeing you at baggage claim.
               <br/>
               <br/>
               In tonight’s email, news and notes on
               <b>
                Zaz
               </b>
               ’s Charter deal, and what it does and
               <i>
                doesn’t
               </i>
               portend
for future negotiations with
               <b>
                Brian Roberts
               </b>
               . Plus, more on the Max-Paramount+ bundle.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Zucker’s game
                </i>
                :
                <b>
                 Jeff Zucker
                </b>
                ’s RedBird IMI recently succeeded in offloading
                <i>
                 The Spectator
                </i>
                to hedge fund chief
                <b>
                 Paul Marshall
                </b>
                for an eye-popping £100 million, and will accept final bids for
                <i>
                 The Telegraph
                </i>
                in just two weeks. As you’ll recall, due to foreign ownership restrictions, the U.K. government forced Zucker to sell both the magazine and the paper shortly after he’d acquired them.
                <br/>
                <br/>
                It’s unclear what
                <i>
                 The Telegraph
                </i>
                will fetch: I’m told that subscription and revenue growth has slowed at the Tory broadsheet since Zucker first bought the asset. Meanwhile, the auction has been going on so long that the initial euphoria may have faded. Oh/and:
The anti-Zucker legislation that capped foreign sovereign ownership at 5 percent has limited the available pool of prospective buyers.
                <br/>
                <br/>
                So, who’s still in the mix? Three potential buyers: Marshall and
                <b>
                 Ken Griffin
                </b>
                certainly have the money, and might like to pair
                <i>
                 The
                </i>
                <i>
                 Telegraph
                </i>
                with
                <i>
                 The
                </i>
                <i>
                 Spectator
                </i>
                . Former
                <i>
                 Mirror
                </i>
                C.E.O.
                <b>
                 David Montgomery
                </b>
                is also said to be in the swirl, though staff fear that he would be a ruthless cost-cutter (he is apparently referred to as “the dour Ulsterman”). And then there’s
                <i>
                 New York Sun
                </i>
                publisher
                <b>
                 Dovid Efune
                </b>
                , who now has backing from former
                <i>
                 Telegraph
                </i>
                proprietor
                <b>
                 Conrad Black
                </b>
                . On a related note,
                <b>
                 Rupert Murdoch
                </b>
                is said to be interested in acquiring
                <i>
                 something
                </i>
                , but I’m reliably told it
                <i>
                 won’t
                </i>
                be
                <i>
                 The Telegraph.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 End of Code
                </i>
                : Vox Media is suspending its Code Conference, the annual two-day tech summit created by
                <b>
                 Kara
Swisher
                </b>
                and
                <b>
                 Walt Mossberg
                </b>
                . After more than 20 years of memorable, news-making interviews with tech luminaries—
                <b>
                 Steve Jobs
                </b>
                , the sweating
                <b>
                 Mark Zuckerberg
                </b>
                , etcetera—Kara took on an
                <i>
                 éminence grise
                </i>
                role last year and passed the reins to
                <b>
                 Nilay Patel
                </b>
                ,
                <b>
                 Casey Newton
                </b>
                , and
                <b>
                 Julia Boorstin
                </b>
                . Already, Vox seems to have concluded that the new iteration isn’t worth the investment. Code, after all, was Kara’s thing. Now, conferences have become the Zyns of the media business—addictive, sure, but high cost, low margin, and event production by another name. It was wise of C.E.O.
                <b>
                 Jim Bankoff
                </b>
                to sunset this
                <i>
                 thing
                </i>
                , even if many of us will miss the after-hours poker game that
                <b>
                 Brooke Hammerling
                </b>
                operated inside the Beverly Hilton every year.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now to the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="This Too Shall Zaz" class="w100pct" src="https://images.scalero.io/email_assets/2168/G1I0Q1UPNCOY2KG34C0LPY8GR8VQF4ZW3FS2BGLB9PX9W587A8CSDBB4SN6C3H05.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   This Too Shall Zaz
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  David Zaslav may be trumpeting a face-saving deal with Charter, but the forthcoming face-off with Comcast isn’t going to be any easier.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Thursday, just before his appearance at a Goldman Sachs investor conference,
              <b>
               David Zaslav
              </b>
              announced that Warner Bros. Discovery had struck a new distribution agreement with Charter that will
              <i>
               increase
              </i>
              the overall fees the distributor pays to air CNN, TNT, and WBD’s other TV networks. The deal, which Zaz closed ahead of schedule, gave him a lot to crow about at the conference and, more importantly, sent his beleaguered stock soaring 10 percent—its best one-day performance in nearly a year.
              <br/>
              <br/>
              Of course, the deal was significant because it came on the heels of WBD forfeiting its NBA rights after a mismanaged negotiation and absorbing a staggering $9.1 billion write-down on the value of its cable networks. Skeptical analysts have correctly warned that Zaz could get screwed in the rights renewal negotiations without the
NBA—in fact, according to the work of my partner
              <b>
               John Ourand
              </b>
              , Comcast was motivated to overpay for league rights partly to do
              <i>
               just that
              </i>
              . And, to be sure, the fees for a neutered TNT, itself, remained flat at roughly $3 per sub in the Charter deal. But Zaz was nevertheless able to tout a “terrific deal” overall. Meanwhile,
              <i>
               The Wall Street Journal
              </i>
              claimed the deal would “lay the foundation” for WBD’s negotiations with other providers, and specifically Comcast.
              <br/>
              <br/>
              That’s great press, but the Charter deal has almost
              <i>
               no
              </i>
              bearing on Zaz’s future negotiations with Comcast, as well-placed Comcast sources confirmed to me this week. Reports on the Charter deal omit a key relevant detail: WBD board member and Zaz sensei
              <b>
               John Malone
              </b>
              ’s Liberty Media also owns a significant, 26 percent stake in Charter. Malone isn’t putting his finger
              <i>
               on the scale
              </i>
              , obviously, but he’s effectively setting the market for himself.
“Liberty wasn’t going to undermine WBD through Charter” any more than
              <b>
               Brian Roberts
              </b>
              would let Comcast hose NBCUniversal, one veteran media executive noted. Meanwhile, this source added, “Comcast is not going to care one iota about a Charter deal with WBD.”
              <br/>
              <br/>
              Indeed, as another source told me back in early August, Roberts and Comcast are likely to “put the screws” to WBD during their next rights negotiations. In retrospect, Roberts’ aggressive play for Zaz’s NBA rights seems to have been part of a brilliant and multifaceted corporate chess maneuver: By submitting a bid that Zaz and his debt-saddled company couldn’t match, Roberts won coveted sports rights for NBC
              <i>
               and
              </i>
              deprived his competitor of the asset that commands hefty subscriber fees. And no, March Madness, MLB, NASCAR, and a smattering of other assets aren’t going to fill that void (still, congrats to Zaz for getting the French Open, another excuse to return to the Crillon). As
one Comcast source told me this week, the Charter deal “doesn’t lay a foundation. It doesn’t mean
              <i>
               anything
              </i>
              .”
              <br/>
              <br/>
              On a related note, some industry insiders believe that Roberts might
              <i>
               also
              </i>
              leverage CNN’s low ratings to keep fees down during the negotiations. That might seem like a moderate act of war, but it’s not entirely unfounded. Outside of a few major political events, including its presidential debate and
              <b>
               Kamala Harris
              </b>
              interview, CNN has been putting up some of the worst ratings in its history. During Tuesday’s debate, CNN drew just over 4 million viewers, coming in sixth place behind all the other major broadcast and cable news networks, even though the network ostensibly transported its
              <i>
               entire
              </i>
              stable of primetime broadcasters and anchors down to Philadelphia. Notably, it marked the first time in the history of presidential debates that MSNBC outperformed CNN in total viewers.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Zaz Bundle Love Language
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On the streaming front, Zaz said that Max was poised to add 6 million subscribers and touted its forthcoming tie-up with Disney+ and Hulu. Of course, the Hulu piece is also complicated by Comcast, which remains in a stalemate with Disney over relinquishing its one-third ownership position in that joint venture. (My partner
              <b>
               Bill Cohan
              </b>
              will have some more insight into Zaz’s streaming promise to Wall Street in Dry Powder on Sunday. Sign up
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/b7ee840c3c5b123e0d2248a7964cce671ab5da7d6f0ecb00906326d9b221e90a" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              .)
              <br/>
              <br/>
              On a tangential note, that delay has also placed Disney in a strange holding pattern: Entertainment co-chairs
              <b>
               Dana Walden
              </b>
              and
              <b>
               Alan Bergman
              </b>
              are eager to update Hulu’s
backend tech, which hasn’t been meaningfully enhanced in years. They also want to grow engagement—specifically, the number of hours watched by subscribers to the ad-supported tier (the internal shorthand is SASH, for “subscriber ad-supported hours”)—and focus on the integration. But they can’t move forward until Comcast relinquishes control.
              <br/>
              <br/>
              Meanwhile, Zaz is also hinting at more bundles down the line, the most obvious of which would be a partnership with the soon-to-be Skydance-owned Paramount+. As I reported
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L215LWljYWhuLWNoYXQtemF6LXN0cmVhbWluZy1kZWFsLW11cm11cnMtenVja2VyLWRlYWwtbXVybXVyZXR0ZXMtMi8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMyMzQ2fQ/90cb6d9697202560b9ea295e812c3cd6bf04349668dabf0cf186cd72e371f1f7" style="color:#d40000;text-decoration:none;font-weight:bold">
                earlier this week
               </a>
              </u>
              , Zaz and Paramount interim co-C.E.O.
              <b>
               George Cheeks
              </b>
              have been
discussing bundling their two streaming services. Cheeks is leading those talks because Skydance’s
              <b>
               David Ellison
              </b>
              and his Paramount Global president-to-be
              <b>
               Jeff Shell
              </b>
              aren’t allowed to participate in such negotiations until the deal closes. Of course, Cheeks is talking to other potential partners as well, pitching them on the increased value of Paramount’s I.P. library once it includes Skydance titles.
              <br/>
              <br/>
              Nearly two and a half years into the WBD journey, Zaz may be learning a gut-churning lesson or two the old-fashioned way. He and Malone traded up for the WarnerMedia assets because they knew that Discovery Communications, alone, didn’t have a prayer in the rapidly transforming media ecosystem. Now, though, he appears to have embraced the reality that bigger isn’t always
              <i>
               big enough
              </i>
              and asset compositions matter. Did he underestimate a chill in the advertising market that would weigh down his linear business? Or the increasing rate of
cord-cutting? Perhaps and maybe. But as the fourth quarter beckons, Zaz’s list of headaches isn’t limited to the tech insurgents who have turned media into their side hustle. He’s also under pressure from the industry’s incumbents, like Comcast and Paramount, with whom he now needs to cooperate more than ever.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ichan’s $20B Fumble" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ichan’s $20B Fumble
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On billionaire investor Carl Icahn’s dwindling fortune.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVjZW50LWJlYXV0eS1pbmR1c3RyeS1wbG90LXR3aXN0cy13aXRoLXJhY2hlbC1zdHJ1Z2F0ei1sYXVyZW4tc2hlcm1hbi8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMDY4fQ/5fc1abaaf1ffd835d817d4f2c5a1c99d7013213ac4dcc2409bf8ed3fde58318b" target="_blank">
                   <img alt="LVMH Beauty Secrets" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVjZW50LWJlYXV0eS1pbmR1c3RyeS1wbG90LXR3aXN0cy13aXRoLXJhY2hlbC1zdHJ1Z2F0ei1sYXVyZW4tc2hlcm1hbi8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMDY4fQ/5fc1abaaf1ffd835d817d4f2c5a1c99d7013213ac4dcc2409bf8ed3fde58318b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       LVMH Beauty Secrets
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Peeking under the hood of LVMH’s beauty empire.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ &amp; LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGV0LWVhdGluZy13aGFydG9uLWV4ZWN1dGlvbnMtYWZ0ZXJzaG9ja3MtZnJvbS10aGUtcnVtYmxlLWluLXBoaWxseS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMTkxfQ/e4f0233b3e7219124f1058029bde556e285e4aa839075041c3586139628a2102" target="_blank">
                   <img alt="Aftershocks in Philly" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGV0LWVhdGluZy13aGFydG9uLWV4ZWN1dGlvbnMtYWZ0ZXJzaG9ja3MtZnJvbS10aGUtcnVtYmxlLWluLXBoaWxseS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMTkxfQ/e4f0233b3e7219124f1058029bde556e285e4aa839075041c3586139628a2102" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Aftershocks in Philly
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Snap analysis of the Trump-Harris debate showdown.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY, JOHN HEILEMANN &amp; DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN’s Financial Colonoscopy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN’s Financial Colonoscopy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into a surge of defamation cases against mediacos.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODglMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/afca10add865ad180cd250b15ae507926eafa59dac725444791908e24f36a2bb" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%289%2F13%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%288%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%289%2F13%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%288%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSN2JyNW1YX1BjNXM1c25jTkhoTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
