<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.yy .o{padding:16px 24px 8px!important;}.m .p,.n .p,.yy .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome to Line Sheet. I’m just coming off a whirlwind 24 hours in New York, where I chatted with Mickey Drexler at Columbia Business School, caught Kim Hastreiter’s show at Jeffrey Deitch, and ate a really good sandwich at Gem Home before I wended my way across the ocean to the land of infinitely grey skies and passive aggressive behavior. Today, I have some thoughts on the future of London Fashion Week, an update on the Saks situation, and news about Louis Vuitton’s year of Murakami thinking.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 24, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/6cab17b9326212c8a5056556ebec25fb93434aec141621c6b47421c1aae07577" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome to Line Sheet. I’m just coming off a whirlwind 24 hours in
New York, where I chatted with
                    <strong>
                     Mickey Drexler
                    </strong>
                    at Columbia Business School, caught
                    <strong>
                     Kim Hastreiter
                    </strong>
                    ’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     show
                    </a>
                    at Jeffrey Deitch, and ate a really good
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ3J1YnN0cmVldC5jb20vYXJ0aWNsZS9mbHlubi1tY2dhcnJ5LW9wZW5zLWdlbS1ob21lLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkxNH0/fad262aedc090ffd196d7aee44717242e47bbb639528c583795513517d25db1d" style="text-decoration:underline;color:#d40000;">
                     sandwich
                    </a>
                    at Gem Home before I wended my
way across the ocean to the land of infinitely grey skies and passive aggressive behavior. Today, I have some thoughts on the future of London Fashion Week, an update on the Saks situation, and news about Louis Vuitton’s year of
                    <strong>
                     Murakami
                    </strong>
                    thinking. For the main event, I looked into the changing dynamics at Savage x Fenty,
                    <strong>
                     Rihanna
                    </strong>
                    ’s TechStyle-backed intimates line that was once poised to unseat Victoria’s Secret… before Skims came along.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Programming note
                    </em>
                    : Today on
                    <em>
                     Fashion People
                    </em>
                    , I’m joined by trench coat queen
                    <strong>
                     Becky
                    </strong>
                    <strong>
                     Malinsky
                    </strong>
                    , live from Mayfair. We discuss the Saks mess, Nike x Skims, London shopping and street style, and this Burberry show. Listen
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/3b32a66234da6a209b7c9f4811d8e466a996dc875a889065d6d6c5f5c5c7fb94" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Rihanna
                    </strong>
                    , Savage x Fenty,
                    <strong>
                     Adam Selman
                    </strong>
                    ,
                    <strong>
                     Adam Goldenberg
                    </strong>
                    , TechStyle, London Fashion Week,
                    <strong>
                     Hillary Super
                    </strong>
                    , Victoria’s Secret,
                    <strong>
                     Slick Woods
                    </strong>
                    , LVMH,
                    <strong>
                     Kate Hudson
                    </strong>
                    ,
Skims,
                    <strong>
                     Jens
                    </strong>
                    and
                    <strong>
                     Emma Grede
                    </strong>
                    ,
                    <strong>
                     Kim Kardashian
                    </strong>
                    ,
                    <strong>
                     Takashi Murakami
                    </strong>
                    , Louis Vuitton, Amazon Luxury, Saks,
                    <strong>
                     Richard Baker
                    </strong>
                    ,
                    <strong>
                     Phoebe Philo
                    </strong>
                    , Burberry,
                    <strong>
                     Daniel Lee
                    </strong>
                    ,
                    <strong>
                     Lesley Manville
                    </strong>
                    ,
                    <strong>
                     Andrea Riseborough
                    </strong>
                    ,
                    <strong>
                     Simone Rocha
                    </strong>
                    , over-the-knee boots, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Is
it my algorithm, or is the Saks Global disaster going viral?
                     </em>
                     : Industry executives have been asking me to further address the unfurling Saks Global crisis, so here goes... First, as I
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2Frcy13ZWxsLXBheS15b3UtaW4tOTAtbm90LTMwLWRheXMtdmVuZG9ycy1ncnItYXJnaC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MTcxMX0/2099299a68e6fd673c715c3e189ea71aa45ce28221260d7a325ef59a8ca6048a" style="text-decoration:underline;color:#d40000;">
                      mentioned
                     </a>
                     last week, returns are taking something like 30 days. Folks at Saks have commonly blamed return fraud, exacerbated by an automated warehouse process—
                     <em>
                      i.e.
                     </em>
                     ,
                     <em>
                     </em>
                     if someone sends back a can of tuna in place of a Dolce &amp; Gabbana ashtray, the next person who buys that Dolce &amp; Gabbana ashtray will unfortunately receive that can of tuna. Right now, Saks employees are inspecting each return to ensure this doesn’t happen, which is dragging things out. However, many are unconvinced that this warehouse explanation supersedes the liquidity issues the company has had over the past two years. (In a statement, Saks told me they “recognize the friction this has
created and are pleased to share that we are streamlining our approach while ensuring consistent inspection and authentication. Customers can expect to see returns processed more quickly in the coming weeks.”)
                     <br/>
                     <br/>
                     Then there’s the partnership with Amazon Luxury. Saks, which plans to launch a store on the e-commerce platform, needs the scale. And yet luxury brands don’t want to sell on Amazon, a marketplace that is awash with knockoffs and vendor quality control issues. (Even brands like Nike
and Birkenstock avoid it.) Also, Amazon has its own incentives—its ultimate objective, of course, is owning search rather than purely selling fashion. So Saks will have a hard time convincing many of its partner brands to consent to selling on Amazon
                     <em>
                      unless
                     </em>
                     the company can persuade LVMH to do the same. As you know, that’s not going to happen. (On this, the Saks spokesperson said they’ll “share more soon.”)
                     <br/>
                     <br/>
                     Finally, Saks Global executives, themselves, are struggling. The same
people who are justifying the company’s new policies to brand partners are simultaneously fearing that their own jobs will become redundant under the new regime. Meanwhile, brands are scrambling to reduce their dependence on the Saks Neiman Marcus group, whether or not they have other options. You have to wonder why chairman
                     <strong>
                      Richard Baker
                     </strong>
                     isn’t closing more stores—reports of the Toronto Saks closing were false, I’m told—or, better yet, selling off real estate.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The year of Murakami
                     </em>
                     : How much is
                     <strong>
                      Takashi Murakami
                     </strong>
                     earning from the revival of his partnership with Louis Vuitton? The relaunch of the
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlcmVhbHJlYWwuY29tL3Byb2R1Y3RzL3dvbWVuL2hhbmRiYWdzL2hhbmRsZS1iYWdzL2xvdWlzLXZ1aXR0b24tbXVsdGljb2xvcmUtbW9ub2dyYW0teC10YWthc2hpLW11cmFrYW1pLWF1ZHJhLXZpbnRhZ2Utb3Viang_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkyOX0/81dd0c86f155eefdc581ca0b948d8192816d5bd36036063d658eb6c959213e9a" style="text-decoration:underline;color:#d40000;">
                      Multicolore
                     </a>
                     pattern has blown sales expectations out of the water, as I previously reported, and a return of
the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Cerises
                     </a>
                     and
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Camouflage
                     </a>
                     monograms is slated for later this year. (The next two patterns would have been planned and in production long before the current sales boom.) The original 2003-2015 collab
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      reportedly
                     </a>
                     generated more than $300 million in its first year alone. Meanwhile, Louis Vuitton executives would have also been benchmarking against the more recent success of the
                     <strong>
                      Yayoi Kusama
                     </strong>
                     capsule, which accounted for between 7 to 10 percent of the brand’s annual sales in 2023—at least
                     <em>
                      €1.5 billion
                     </em>
                     , maybe more. (Reps
for LVMH and Louis Vuitton did not respond to a request for comment.)
                     <br/>
                     <br/>
                     According to someone familiar with these types of deals, Murakami likely received an upfront fee of at least $10 million. That figure sounded low to me—at Murakami’s current Gagosian show, in London, panels have sold for about $3.5 million apiece. (A rep for Gagosian did not comment.) Artists in these situations are not typically paid for collaborating,
                     <em>
                      per se
                     </em>
                     , but rather compensated for the artwork
itself. Also, this is technically a “reedition” of his previous designs. I’m told it’s unlikely he’s earning royalties, but Murakami uses the exposure to sell his own, cheaper, limited-edition merch, including pillows, key chains, and other tchotchkes.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Burberry and other London things
                     </em>
                     : London remains the place to scout for young design talent, even if Brexit and tightening immigration laws suggest that may not be the case for long. Chatting with
friends between shows and at the British Fashion Council’s cocktail party on Sunday night, there is concern over the depleted schedule and the lack of good reasons for London Fashion Week’s very existence. (Similar concerns exist in New York, too.) One fellow journalist suggested that
                     <strong>
                      Phoebe Philo
                     </strong>
                     should show here. That would certainly drum up international interest, but how much?
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:12px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740439944412_simone%20rocha_01JMX4VZH666TKHKMSHP10HT2B.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Simone Rocha show, London Fashion Week 2025.
                    <em>
                     Photos: Stuart C. Wilson/Getty Images
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px
0;">
                     Perhaps it’s okay that the New York and London shows are far more provincial these days—that’s the nature of the business. More people than ever see the contents of the runway shows on the internet, and the remaining store buyers don’t purchase off the runway anymore either. The shows are for catching up, and, for those privileged enough to be able to attend, a good baseline education. It was instructive for me to see both
                     <strong>
                      Emilia Wickstead
                     </strong>
                     and
                     <strong>
                      Simone Rocha
                     </strong>
                     ’s
runway propositions in person: Unlike in America, where collections often feel like a mashup of products (driven by the merchant, not the designer), the London shows are realized thematically, with varying degrees of success.
                     <br/>
                     <br/>
                     Wickstead, known for a certain primness, decided to focus on the women behind
                     <strong>
                      Hitchcock
                     </strong>
                     ’s
                     <em>
                      The Birds
                     </em>
                     :
                     <strong>
                      Tippi Hedren
                     </strong>
                     , costume designer
                     <strong>
                      Edith Head
                     </strong>
                     , and
                     <strong>
                      Daphne du Maurier
                     </strong>
                     , who wrote the short
story the movie was based on. Rocha, who said she was feeling “emo” while designing this season, manages to make utterly commercial clothes that also feel substantive. The celebrity stunt casting (
                     <strong>
                      Fiona Shaw
                     </strong>
                     mostly, but also
                     <strong>
                      Alexa Chung
                     </strong>
                     ,
                     <strong>
                      Andrea Riseborough
                     </strong>
                     , and
                     <strong>
                      Bel Powley
                     </strong>
                     ) will get the clicks, but it’s the teenage dream of motorcycle jackets and pink ribbons that will stick. Also, I didn’t make it to
                     <strong>
                      Richard
Quinn
                     </strong>
                     , but I liked what I saw of his bizarro prom dresses online.
                     <br/>
                     <br/>
                     In London, you’re dealing with
                     <em>
                      real
                     </em>
                     designers—some with impressive businesses, others struggling to keep the lights on, but nearly all with genuine ideas that go beyond merchandising tricks. At the Burberry show in a drapery-covered hall at the Tate Britain, the week’s tentpole, there was very effective, very British stunt casting, too:
                     <strong>
                      Richard E. Grant
                     </strong>
                     ,
                     <strong>
                      Lesley Manville
                     </strong>
                     ,
and a dangerous-looking
                     <strong>
                      Elizabeth McGovern
                     </strong>
                     . (It feels like they’ve all been influenced by last year’s Miu Miu show starring Chung and
                     <strong>
                      Kristin Scott Thomas
                     </strong>
                     .)
                     <br/>
                     <br/>
                     Of course, all the chatter at the Burberry show was about whether designer
                     <strong>
                      Daniel Lee
                     </strong>
                     would stay or go. I’d heard a rumor (I honestly can’t remember where) that the collection was going to be all black,
                     <em>
                      à la
                     </em>
                     <strong>
                      Pierpaolo Piccioli
                     </strong>
                     ’s swan song at Valentino.
Instead, we got a near-idyllic Englishwoman’s wardrobe—beautiful fabrics, lots of great outerwear (cropped motos especially), and fabulous over-the-knee boots. At this point, I’m not sure Lee’s fate matters. Burberry went from being an absolute disaster to something respectable, inching toward what it’s
                     <em>
                      supposed
                     </em>
                     to be: the first word in rain gear, and then some. Whatever happens, it’s clearly turned a corner.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmloYW5uYXMtc2F2YWdlLXgtZmVudHktcHJvYmxlbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkxNX0/b93e3c5d3c43d91f73158f7d71a4518dbb79338a5905bebb883bc1fa85ed36f1" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Ballad of Savage x Fenty" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740439015005_riri_01JMX3ZKW992P9Z6WATP98P8ZF.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Ballad of Savage x Fenty" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmloYW5uYXMtc2F2YWdlLXgtZmVudHktcHJvYmxlbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkxNX0/b93e3c5d3c43d91f73158f7d71a4518dbb79338a5905bebb883bc1fa85ed36f1" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-829221" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Ballad of Savage x Fenty
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Rihanna’s lingerie-for-everyone line, once worth $1 billion, is now suffering from brain
drain after its C.E.O. was poached by its biggest competitor. Can the business finally figure out how to leverage one of the world’s most famous stars?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    When I heard that designer
                    <strong>
                     Adam Selman
                    </strong>
                    was
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvb3NjYXItZGUtbGEtcmVudGEtZHJlc3NlZC11c2hhLXZhbmNlLWl2YW5rYS10cnVtcC1mb3ItdGhlLWluYXVndXJhdGlvbi8_MTc0MDQzNjcxOVx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjI0JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTM5MTZ9/b8965218f1cd6424b9a8be084024e54a73dc83a92852e6ffddecabe139b7c21e" style="text-decoration:underline;color:#d40000;">
                     leaving Savage x Fenty
                    </a>
                    ,
                    <strong>
                     Rihanna
                    </strong>
                    ’s joint venture with TechStyle, the El Segundo–based retail
                    <em>
                     platform
                    </em>
                    , I figured he was simply itching to get back into capital-F Fashion. Selman, who ran his own well-liked line for a spell, has collaborated with Rihanna on custom looks for years; designing $19 bras from an
office park near the airport isn’t exactly the same thing. And while that
                    <em>
                     may
                    </em>
                    have been a factor in his departure, Selman is just one part of the story. My short mention of his exit last month elicited some fascinating information about the state of the business itself—and its future.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Fenty Beauty, which Rihanna and LVMH launched in 2017, rewrote industry standards with its expansive range of foundation shades, and observers believed
Savage x Fenty would do the same for intimates when it was founded a year later—a seemingly sure bet in an industry where nothing is guaranteed. Not only was the Savage x Fenty runway show designed to make women feel sexy and empowered on their own terms, but the garments themselves were available in a much broader range of sizes than competitors. Almost immediately, Savage x Fenty staged a seminal show at New York Fashion Week featuring a pregnant
                    <strong>
                     Slick Woods
                    </strong>
                    and a resolutely
female gaze.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The event, streamed on Amazon Prime, was a middle finger to Victoria’s Secret, whose annual televised show had long created (or, depending on whom you ask, upheld) unrealistic beauty standards that the #MeToo and inclusivity movements had already begun to unwind. (You can read about all that, and the history of Victoria’s Secret, in a
2024
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNFcmMzRHo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkzM30/fa2e4c90d3a3bcfb268c10ce247a327dd3467d1b352bbae9ff4c2c1830e68e03" style="text-decoration:underline;color:#d40000;">
                     book
                    </a>
                    I co-authored with
                    <strong>
                     Chantal Fernandez
                    </strong>
                    .) Unsurprisingly, in its first few years in business, Savage x Fenty was able to secure more than $300 million in funding, including a $125 million Series C, which closed in early 2022, from 10 investors, including Abu Dhabi Growth Fund, L Catterton, and LionTree, among several other venture capital and P.E. firms. The company was valued at $1
billion.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Of course, in fashion, there are no sure things. In recent months, around the time I caught wind of Selman’s departure, there were rumors in the investment community that the business was set to undergo an equity wipeout, whittling the shareholders down to just Robyn Rihanna Fenty and TechStyle. In the end, the company did end up raising a “substantial” round of funding, which just closed, with several previous
investors returning. Meanwhile, TechStyle founders
                    <strong>
                     Adam Goldenberg
                    </strong>
                    and
                    <strong>
                     Don Ressler
                    </strong>
                    moved JustFab executive
                    <strong>
                     Shauna Drumright
                    </strong>
                    into the C.E.O. role to help restructure the business following the departure of
                    <strong>
                     Hillary Super
                    </strong>
                    , who decamped in September after just one year to run… Victoria’s Secret.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Scaling
Savage x Fenty
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Unlike Fenty Beauty, Savage x Fenty’s first-mover status into larger-size intimate
apparel did
                    <em>
                     not
                    </em>
                    make it an instant success. The venture-backed TechStyle’s membership model (users pay a monthly fee in exchange for what the company claims are deep discounts on product) was a turnoff for many, and a downright headache for others, who criticized the startup’s customer service.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyone who has ever signed up for any sort of product subscription, whether it was the Columbia
Record Club or StyleMint, knows that the proprietors often do everything in their power to make it difficult to unsubscribe. At some point, Savage x Fenty course-corrected, outlasting many of its competitors in an era when subscriptions were investor catnip. In the end, TechStyle’s early success story, the
                    <strong>
                     Kate Hudson
                    </strong>
                    –fronted Fabletics, eventually scaled by opening physical stores, and now Savage x Fenty is following suit. Drumright, who’s worked at TechStyle for more than a
decade, is helping to manage the brand’s growing fleet of stores, which doubled in 2024 to 14, and wholesale partnerships, like the one launched with Nordstrom last year.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I don’t know how much Savage x Fenty was valued at in this new funding round, but I do know that Savage x Fenty’s $1 billion valuation was connected, in part, to the group’s proprietary tech. These days, consumer investors are, for the most part, not interested in proprietary
tech stacks or SaaS products. (Shopify works just fine.) Also, the category is markedly different than it was in 2018 when Savage x Fenty launched. At Skims,
                    <strong>
                     Jens
                    </strong>
                    and
                    <strong>
                     Emma Grede
                    </strong>
                    took a page from Savage x Fenty’s inclusivity book and made it hugely profitable with a higher price point and near-luxury positioning. Rihanna might beat
                    <strong>
                     Kim Kardashian
                    </strong>
                    in a popularity contest, but many would argue that the Skims product is simply better.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    And yet, I’m a firm believer that this is
                    <em>
                     not
                    </em>
                    a winner-take-all market. Markets can expand, and TechStyle’s do-over might allow Savage x Fenty to scale up fast and with fewer prying eyes. The bigger problem for Savage x Fenty, I’d say, is that Super knows all of its secrets, and these days, she has far more resources at her disposal at VS. Of course, TechStyle does have one inimitable ingredient, and that’s Rihanna. Let’s see whether they can figure out how to finally
use her effectively.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
I’m Reading… And Listening To… And Looking At…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    People feel the need to dress “funky” for the Independent Spirit Awards, but most of
them just look insane. The relaxed-and-cool exceptions were
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93YWx0b25nb2dnaW5zYm9uYWZpZGUvcC9ER1pWMXB5eW5NQS8_aW1nX2luZGV4PTFcdTAwMjZ1dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDkzOTM0fQ/de2e9ccb910f94e797e28037399a1df941271fc2964872b152a9dc0376507ebd" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Walton Goggins
                     </strong>
                    </a>
                    in Hermès,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Hunter Schafer
                     </strong>
                    </a>
                    in Prada,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVkY2FycGV0LWZhc2hpb25hd2FyZHMuY29tLzIwMjUvMDIvMjMvbWlrZXktbWFkaXNvbi13b3JlLWNhbHZpbi1rbGVpbi1jb2xsZWN0aW9uLXRvLXRoZS0yMDI1LWZpbG0taW5kZXBlbmRlbnQtc3Bpcml0LWF3YXJkcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzkzNn0/03b443eadf761ac14cce3333aa215eab8744c2901cc7aa799db75c79f4f5e1c5" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Mikey
                     </strong>
                     <strong>
                      Madison
                     </strong>
                    </a>
                    in Calvin Klein Collection, and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Emma Stone
                     </strong>
                    </a>
                    in Emilia Wickstead. At the Screen Actors Guild Awards, pretty much everyone looked as sad as a trombone going
                    <em>
                     wah-wah.
                    </em>
                    I liked
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Ebon Moss-Bachrach
                     </strong>
                    </a>
                    in Hermès (they’re
                    <em>
                     really
                    </em>
                    doing the red carpet now),
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Timothée Chalamet
                     </strong>
                    </a>
                    in Chrome Hearts (!!!),
                    <strong>
                     Zoe Saldaña
                    </strong>
                    in Saint Laurent, and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDI1LzAyLzIzL3N0eWxlL3NhZy1hd2FyZHMtMjAyNS1yZWQtY2FycGV0LWxpdmUtdXBkYXRlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5Mzk0MH0/533d73c2ea925ea1a1f102d044c6912a965101f454949fe47fa083c41214e4f3" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Cynthia Erivo
                     </strong>
                    </a>
                    in Givenchy (
                    <strong>
                     Sarah
Burton
                    </strong>
                    was in Los Angeles last week). I also appreciated
                    <em>
                     Queer
                    </em>
                    star
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDI1LzAyLzIzL3N0eWxlL3NhZy1hd2FyZHMtMjAyNS1yZWQtY2FycGV0LWxpdmUtdXBkYXRlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5Mzk0MH0/533d73c2ea925ea1a1f102d044c6912a965101f454949fe47fa083c41214e4f3" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Drew Starkey
                     </strong>
                    </a>
                    in creepy-preppy Valentino.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Cue the deluge of
                    <strong>
                     Georgina Chapman
                    </strong>
                    comeback articles.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhldGltZXMuY29tL2xpZmUtc3R5bGUvY2VsZWJyaXR5L2FydGljbGUvaG93LWdlb3JnaW5hLWNoYXBtYW4tcmV0dXJuZWQtaGFydmV5LXdlaW5zdGVpbi0zamhtenYwMG4_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5Mzk0MX0/cafcbf8a61fe3449ec40b9a14481c8beab1d39baa58f09213affa0a5f30dd5ee" style="text-decoration:underline;color:#d40000;">
                     The Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Shares of Hims &amp; Hers were down 26 percent after the F.D.A. declared that drugs containing semaglutide were no longer in shortage in the U.S. (Hims &amp; Hers sell a cheaper, compounded version, which will be prohibited as long
as the real thing is available.) [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMi8yMS9oaW1zLWhlcnMtc2hhcmVzLWZhbGwtYWZ0ZXItZmRhLXNheXMtc2VtYWdsdXRpZGUtbm8tbG9uZ2VyLWluLXNob3J0YWdlLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5Mzk0Mn0/d14185336121bbe2825d4742347e263189c39530daf132024744bd44f97cac30" style="text-decoration:underline;color:#d40000;">
                     CNBC
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The Bally campaign is all about the light. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Kim Jones
                    </strong>
                    is still the king of collaborations, and this Red Wing x Fendi capsule, which went on sale this past weekend, is surprisingly compelling. 
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Maybe You Should Get Them?
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I finally had time to listen to
                    <strong>
                     Emily Sundberg
                    </strong>
                    on
                    <strong>
                     Dylan
                    </strong>
                    ’s podcast. I thought it was really good because it explains
                    <em>
                     how
                    </em>
                    she works. (Which is very hard.) [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Grill Room
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    This piece on the creative director churn makes a lot of good points, but I don’t agree that companies like Kering and LVMH need to be
more patient with new designers. That may have been true 20 years ago, but these are enormous businesses now, with serious investors and endless data, and you can’t just dillydally for three or five years. The companies need to minimize risk by ensuring most of the revenue is coming from evergreenish products that are
                    <em>
                     not
                    </em>
                    designed by the current creative director. (See: Louis Vuitton, Hermès, and Chanel as examples.)
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WSJ
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … On a recent plane trip, I watched
                    <em>
                     Goodrich
                    </em>
                    , the 2024 film
by
                    <strong>
                     Hallie Meyers-Shyer
                    </strong>
                    , daughter of directors
                    <strong>
                     Nancy Meyers
                    </strong>
                    (yes) and the late
                    <strong>
                     Charles Shyer
                    </strong>
                    (yes), and starring
                    <strong>
                     Michael Keaton
                    </strong>
                    . The movie is fine (I’m not a film critic), but—unsurprisingly, given Meyers-Shyer’s lineage—it’s
                    <em>
                     really
                    </em>
                    worth watching because of how it captures a very particular slice of American upper-middle-class life through its costume and set design.
                    <br/>
                    <br/>
                    Keaton’s character owns a gallery, and even
the art is believable, which almost never happens in movies. Anyway, if you want to know how to dress—and
                    <em>
                     also
                    </em>
                    how to dress your kids (neatly, with lots of primary colors, and only one pattern: check)—
                    <em>
                     Goodrich
                    </em>
                    is instructive in the way
                    <strong>
                     Nora Ephron
                    </strong>
                    movies once were. Every character’s wardrobe is incredibly specific and communicates a lot. Also,
                    <strong>
                     Mila Kunis
                    </strong>
                    plays Keaton’s daughter and her hair looks incredible. Anyway, start screenshotting!
                    <strong>
                     Claire Parkinson
                    </strong>
                    did the
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZGF0YWxlbnRhZ2VudHMvcmVlbC9ERmdoek5PU2EtRi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5Mzk0N30/e70ecdcb2690ab786463f49753ac3d453eef366e538b723352c2cb59233b2cea" style="text-decoration:underline;color:#d40000;">
                     costumes
                    </a>
                    .
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="yy" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The
MLB-ESPN Breakup" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740416553619_manfred_01JMWEJ4NE4M28FBPKXFZVH949.jpg" style="display:block;height:auto;border:0;width:100%;" title="The MLB-ESPN Breakup" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-257117" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The MLB-ESPN Breakup
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     DYLAN BYERS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Dems’ Bernie Breakthrough" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740416550948_Bern_01JMWEJ21ZJ77VVPP4Z5CTK8JB.jpg" style="display:block;height:auto;border:0;width:100%;" title="Dems’ Bernie Breakthrough" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Dems’ Bernie Breakthrough
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Sorkin’s
1929 Warning" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740416550591_ARS_01JMWEJ1RJE6T3BR5VGSVT6CJD.jpg" style="display:block;height:auto;border:0;width:100%;" title="Sorkin’s 1929 Warning" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYW5kcmV3LXJvc3Mtc29ya2luLW9uLWhpcy1uZXctYm9vay1hYm91dC10aGUtZ3JlYXQtMTkyOS1jcmFzaC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzgwM30/5634b33a414cf1c8fa9bc3bfb1ba30b47e4814548d7a9c04ac267bf83f86dd3d" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Sorkin’s 1929 Warning
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/1dd37804d1551dcb5990c8c65f10909068d748cb4bb7f330103aa2533573d471" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F24%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWT21kekdJMWI4eWFKbFJwNjh3Yz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
