<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}#MessageViewBody a{color:inherit;text-decoration:none;}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.image_block img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.desktop_hide table.icons-inner,.social_block.desktop_hide .social-table{display:inline-block!important;}.icons-inner{text-align:center;}.icons-inner td{margin:0 auto;}.image_block div.fullWidth{max-width:100%!important;}.mobile_hide{display:none;}.row-content{width:100%!important;}.stack .column{width:100%;display:block;}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.desktop_hide,.desktop_hide table{display:table!important;max-height:
none!important;} }
  </style>
  <!--[if mso ]>
<style>sup,sub{font-size:100% !important;}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}
</style>
<![endif]-->
 </head>
 <body class="body" style="background-color:#f8f8f8;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi you, It’s me, Baratunde Thurston, founding partner at Puck, back with the second installment of our quarterly series: The Puck Private Conversation, powered by Orchestra.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck Private Conversation" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740632983921_header-update-2-desktop_01JN2WZ2DHJZ3N3QW7RC5F7E3V.png" style="display:block;height:auto;border:0;width:100%;" title="Puck Private Conversation" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck Private Conversation" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740632983580_header-update-2-mobile_01JN2WZ22T18G0YZPT4ZSVS07A.png" style="display:block;height:auto;border:0;width:100%;" title="Puck Private Conversation" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="font-weight:400;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWU1RXbEhuc1dlQ2ZuVDZpQ0kwcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2JhcmF0dW5kZS10aHVyc3Rvbi8_dXRtX2NhbXBhaWduPVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDk4fQ/2d02e98c69fda6c04ec21f89fdba643db8015b4a9fdd9afa2e6055c8daae64d7" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Baratunde Thurston" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207838572_avatar-baratunde-update-2025-02-10_01JKRDV2WNV57Y85NTB4PW6JP9.png" style="display:block;
height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWU1RXbEhuc1dlQ2ZuVDZpQ0kwcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2JhcmF0dW5kZS10aHVyc3Rvbi8_dXRtX2NhbXBhaWduPVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDk4fQ/2d02e98c69fda6c04ec21f89fdba643db8015b4a9fdd9afa2e6055c8daae64d7" style="color:#d40000;text-decoration:none;" target="_self">
                       Baratunde Thurston
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi you,
                    <br/>
                    <br/>
                    It’s me,
                    <strong>
                     Baratunde
Thurston
                    </strong>
                    , founding partner at Puck, back with the
                    <em>
                     second
                    </em>
                    installment of our quarterly series: The Puck Private Conversation, powered by Orchestra.
                    <br/>
                    <br/>
                    <span style="word-break:break-word;background-color:transparent;">
                     Last October, we surveyed you—Puck’s elite audience of dealmakers and trendsetters—and your answers were so interesting, we’ve done it again. In this edition, we broke out our poll into five sections, covering the boardroom, market sentiment, politics, trends in
media and entertainment, and artificial intelligence at the start of the second
                     <strong>
                      Trump
                     </strong>
                     administration.
                    </span>
                    <span style="word-break:break-word;background-color:transparent;">
                     While our
                    </span>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWU1RXbEhuc1dlQ2ZuVDZpQ0kwcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXB1Y2stcHJpdmF0ZS1jb252ZXJzYXRpb24tZWxlY3Rpb24tZWRpdGlvbi8_dXRtX2NhbXBhaWduPVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1Njk0OH0/53a77cf7c5e9474833ffbc416e673a5cebdb9666a3271a3132794bc9c744d96f" style="text-decoration:underline;color:#d40000;">
                     last survey
                    </a>
                    <span style="word-break:break-word;background-color:transparent;">
                     was a preelection snapshot, this one is focused on post-inaugural expectations
and predictions: How have new priorities in Washington changed your company’s business strategy? What will Trump do in his first 100 days? How has A.I. impacted your business? Do you even social media anymore?
                    </span>
                   </p>
                   <p style="margin:0;">
                    <br/>
                    We partnered with Orchestra, the premier strategy and communications agency, and 586 of you responded. Let’s break down what we learned, section by section, with some memorable quotes from you along the way.
                    <br/>
                    <br/>
                    ⏰
                    <em>
                     P.S.
                    </em>
                    : On March 14 from 2:30
to 3:30 p.m. ET, I’ll be hosting a Zoom call with Orchestra C.E.O.
                    <strong>
                     Jonathan Rosen
                    </strong>
                    for a deep dive into some of the most interesting findings… and just to chat with you because I like you! RSVP
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                     here
                    </a>
                    to join the conversation.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:83px;">
                    <img alt="Lighthouse Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740420553909_Lighthouse-Red_01JMWJC77938PN4HB45NT64X61.png" style="display:block;height:auto;border:0;width:100%;" title="Lighthouse Illustration" width="83"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    The Boardroom
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:469px;">
                    <img alt="Business Meeting Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740672687001_q1-2025-the-boardroom-people_01JN42TPZGNYYJXCWWQ2HPKDF4.png" style="display:block;height:auto;border:0;width:100%;" title="Business Meeting Illustration" width="469"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    President Trump has promised to roll back regulations and most
boardroom leaders believe him, with
                    <strong>
                     55 percent
                    </strong>
                    of our “elites” cohort—Puck readers who are entrepreneurs/founders, in senior management, or in the C-suite and above—expecting regulation to become less restrictive and
                    <strong>
                     36 percent
                    </strong>
                    saying regulatory issues will likely shift from the federal level to the states. Only a small minority of total respondents (
                    <strong>
                     13 percent
                    </strong>
                    ) said regulation is likely to become more restrictive. Notably, among respondents in
Finance,
                    <strong>
                     73 percent
                    </strong>
                    predict less red tape during Trump II. But we weren’t just interested in your expectations of government action. We wanted to know what you expect when it comes to your boardrooms’ willingness to speak out about social and political issues. The short answer: a lot less. A whopping
                    <strong>
                     73 percent
                    </strong>
                    of founders, C-level executives, and senior managers said their organizations will become less outspoken, while only
                    <strong>
                     27 percent
                    </strong>
                    said
they’d speak out more. A larger share (
                    <strong>
                     39 percent
                    </strong>
                    ) of respondents working in nonprofits and the public sector said their organizations would become more outspoken. But overall, the pivot (or genuflection) by tech leaders onstage during Trump’s inauguration doesn’t appear to be an anomaly, nor is it limited to Silicon Valley.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-8" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    American businesses are loosening up...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    At a boardroom level, which best represents your evolving
expectations for regulation?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-10" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: American businesses are loosening up..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740632983272_image-3-c-v1_01JN2WZ1S9Z60TPKESFG8RF02M.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: American businesses are loosening up..." width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-11" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    ...but watching what they say.
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-12" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    At a boardroom level, is your organization becoming more or
less outspoken on social and political issues after the 2024 election?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-13" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: At a boardroom level, is your organization becoming more or less outspoken on social and political issues after the 2024 election?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740421474641_image-4-v1_01JMWK8ACB5CWCD53P5N48YBWY.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: At a boardroom level, is your organization becoming more or less outspoken on social and political issues after the 2024 election?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-14" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    With the new administration ordering federal agencies to
eliminate diversity, equity, and inclusion programs, and demanding investigations into private companies and institutions that promote D.E.I., it’s not that surprising to see businesses shift proactively from resistance to compliance.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-15" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-16" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:83px;">
                    <img alt="Whisper Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740420554698_Whisper-Red_01JMWJC800P0SJXFNCWH2RF860.png" style="display:
block;height:auto;border:0;width:100%;" title="Whisper Illustration" width="83"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-17" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Market Sentiment
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-18" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    As with our first quarterly survey, we asked how you feel
about the future of your industries. There are a few ways to parse the data: by overall levels of positivity, and by industry. Positive sentiment outweighed negative sentiment across all market segments except for Fashion, and Nonprofit &amp; Public Sector, which both reported a net-negative outlook. As with our previous survey, those of you in Finance had the most positive expectations for your industry, with
                    <strong>
                     73 percent
                    </strong>
                    describing their outlook as “very positive” or “generally
positive.” Remarkably, only
                    <strong>
                     4 percent
                    </strong>
                    of respondents in Finance reported negative expectations for the immediate future.
                    <br/>
                    <br/>
                    There is a bit of a contradiction here. When we asked finance professionals to describe their level of concern about Trump’s tariff policies,
                    <strong>
                     62 percent
                    </strong>
                    said they expect those policies to hurt the market rally. Given the president’s Day 1 announcement regarding his intention to place 25 percent tariffs on Canada and Mexico
(
                    <em>
                     i.e.
                    </em>
                    , it wasn’t just campaign bluster), as well as an additional 10 percent tariff on goods from China, it will be interesting to see if those positive vibes on Wall Street continue.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-19" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Looking up, and down
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-20" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Which of the following best characterizes your outlook for
your industry?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-21" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Which of the following best characterizes your outlook for your industry?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740521680018_image-5-d-v1_01JMZJTB7AN72B9960ZBZTZXKR.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: Which of the following best characterizes your outlook for your industry?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-22" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    In another notable split, a majority of those in Media
(
                    <strong>
                     54 percent
                    </strong>
                    ) expressed a positive outlook for their industry, but only
                    <strong>
                     37 percent
                    </strong>
                    of respondents in Entertainment were similarly upbeat.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-23" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-24" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:469px;">
                    <img alt="Hollywood Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740672687355_q1-2025-film-illo_01JN42TQAFVK9FQDNB4JYYYY38.png" style="display:block;height:auto;border:0;width:100%;" title="Hollywood Illustration" width="469"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-25" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Meanwhile, among the Hollywood crowd...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-26" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     62 percent
                    </strong>
                    believe the market for theatrical
films will improve this year but that it’s still declining in the long run. Their faith in their legacy media peers is also low when looked at from another angle. When asked, “Which company’s stock will perform the best in 2025?”
                    <strong>
                     49 percent
                    </strong>
                    chose Netflix. The only other double-digit winners were Disney (
                    <strong>
                     16 percent
                    </strong>
                    ) and Paramount Global (
                    <strong>
                     12 percent
                    </strong>
                    ). All other companies registered single-digit support.
                    <br/>
                    <br/>
                    Intriguingly, there was also a
divide between the Art and Fashion camps. A massive majority (
                    <strong>
                     83 percent
                    </strong>
                    ) of respondents in Fashion believe the overall industry trajectory will be mixed depending on the brand—a.k.a. “It depends.” Meanwhile there’s much less ambiguity about the art market, with
                    <strong>
                     48 percent
                    </strong>
                    reporting that it’s already bouncing back from last year’s lows.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-27" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-28" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:83px;">
                    <img alt="Uncle Sam Hat Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740420554441_UncleSamHat-Red_01JMWJC7QX5DWEB5K308BC8TSD.png" style="display:block;height:auto;border:0;width:100%;" title="Uncle Sam Hat Illustration" width="83"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-29" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;
mso-line-height-alt:38.4px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Politics
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-30" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    You may recall from our last survey that
                    <strong>
                     84
percent
                    </strong>
                    of respondents planned to vote for Vice President Kamala Harris and only
                    <strong>
                     6 percent
                    </strong>
                    for Donald Trump. In the face of Harris’s decisive defeat, we wanted to know what you thought about the Democrats—what they should do now, who should lead them, and what went wrong—as well as what you expect from Trump.
                    <br/>
                    <br/>
                    Many more of you think the Democratic Party needs to move to the right on social and economic issues (
                    <strong>
                     40 percent
                    </strong>
                    and
                    <strong>
                     37
percent
                    </strong>
                    respectively) than the left (
                    <strong>
                     8 percent
                    </strong>
                    and
                    <strong>
                     14 percent
                    </strong>
                    ), but a majority (
                    <strong>
                     57 percent
                    </strong>
                    ) believe the party has the right policies and just needs to change its messaging. Given the expanding impact of wealth inequality on America’s sense of economic precarity, I’ll admit to some surprise that, on net, there’s a desire for the party to move right on the economy. That said, our poll didn’t break out which conservative economic
principles Democrats should adopt. A question for our next survey, perhaps.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-31" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Party lines
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-32" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    How should the Democratic Party change to appeal to more
voters in 2028?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-33" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: How should the Democratic Party change to appeal to more voters in 2028?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740632982987_image-7-d-v1_01JN2WZ1GFYYNKEATWYN5DRZDH.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: How should the Democratic Party change to appeal to more voters in 2028?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-34" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    And the next Democratic savior is...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-35" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Who is most likely to emerge as the Democratic Party’s
standard-bearer over the next two years?
                    <br/>
                    <br/>
                    As for who should lead the Democrats out of the wilderness, you resoundingly agreed that it should not be Kamala Harris, who was named by just
                    <strong>
                     1 percent
                    </strong>
                    of respondents. Instead, the top three choices for the party’s next standard-bearer were California Governor Gavin Newsom, Pennsylvania Governor Josh Shapiro, and former Secretary of Transportation Pete Buttigieg.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-36" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Who is most likely to emerge as the Democratic Party’s standard-bearer over the next two years?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740425292148_image-8-b-v1_01JMWPWTDY3YF5BEY9FQZSZ8XC.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: Who is most likely to emerge as the Democratic Party’s standard-bearer over the next two years?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-37" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-38" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:552px;">
                    <img alt="Infographic: Who or what is to blame for Harris’s loss..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740421476274_image-9-v1_01JMWK8BZC2F5JDDXWYF15HYPD.png" style="display:block;height:auto;border:0;width:100%;" title="Infographic: Who or what is to blame for Harris’s loss..." width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-39" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    When it comes to who or what is to blame for Harris’s loss...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-40" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    you all came out blazing. Seriously, we left the text field
open for your input and
                    <strong>
                     93 percent
                    </strong>
                    of you had something to say! The most frequently stated reason is encapsulated by this simple statement: “Joe should have left sooner.”
                    <br/>
                    <br/>
                    Indeed, President Biden’s decision to drop out of the race so late—or even to run for reelection in the first place—was the number one reason cited for Harris’s loss. Number two was Harris herself, or her staff, for being too cautious, too tied to Biden, or just the wrong race and gender for this
country. After Biden and Harris, respondents placed the blame on the Democratic Party for “disorganization and lack of succession planning,” for being “condescending,” and for lacking “connection to the American people.” Algorithms, misinformation, and Fox News came up a fair amount, but nowhere near as much as internal factors. That said, some notable outliers included blaming “the American people’s ignorance,” “not having a super wealthy freak show benefactor like Elon,” and, simply, “men.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-41" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Speaking of men and Elon...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-42" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    most survey takers predicted an end to the Trump-Elon
bromance, with
                    <strong>
                     61 percent
                    </strong>
                    saying it won’t last and only
                    <strong>
                     10 percent
                    </strong>
                    saying it will.
                    <br/>
                    <br/>
                    Finally in politics, most of you believe Trump will do most of the things he promised on the campaign trail, with majorities predicting he’ll rescind environment regulations, initiate mass deportations, open federal lands to oil and gas production, and more. Alas, this survey was conducted before Trump’s inauguration, and much of what you were asked about has already come
to pass. About four in 10 people predicted Trump would institute mass layoffs of the federal workforce, which is currently happening. Only
                    <strong>
                     14 percent
                    </strong>
                    said they believed Trump would close the Department of Education, which is in the process of being destroyed.
                    <br/>
                    <br/>
                    For better or for worse, however, most respondents said the election results have not changed their company’s business strategy, with smaller numbers anticipating lower taxes (
                    <strong>
                     18 percent
                    </strong>
                    ) and reduced
regulations (
                    <strong>
                     27 percent
                    </strong>
                    ). Less than one in five said their businesses were shifting their import or export strategies due to tariffs.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-43" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Breaking up is hard to do
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-44" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Will the Trump-Elon bromance last?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-45" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Will the Trump-Elon bromance last?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740587127649_image-10-b-v1-updated_01JN1H7MX8VVKK1XMG0BJCZNV1.png" style="display:block;height:auto;
border:0;width:100%;" title="Infographic: Will the Trump-Elon bromance last?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-46" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Business as usual?
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-47" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    How have the election results changed your company’s business
strategy?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-48" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: How have the election results changed your company’s business strategy?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740425370053_image-11-c-v1_01JMWPZ6G82YX7HJWW082ZTT81.png" style="display:block;height:auto;border:0;
width:100%;" title="Infographic: How have the election results changed your company’s business strategy?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-49" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Taking Trump literally and seriously
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-50" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Which of the following do you think Trump will actually do in
his first 100 days?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-51" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Which of the following do you think Trump will actually do in his first 100 days?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740425442470_image-12-b-v1_01JMWQ1D90S0XMBSSBCR3TK0XJ.png" style="display:block;height:auto;border:0;
width:100%;" title="Infographic: Which of the following do you think Trump will actually do in his first 100 days?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-52" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-53" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:12px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:83px;">
                    <img alt="Foam Finger Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740420553598_FoamFinger-Red_01JMWJC6XZMKAAKND92P4GR8BE.png" style="display:block;height:auto;border:0;width:100%;" title="Foam Finger Illustration" width="83"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-54" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;
mso-line-height-alt:38.4px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Media
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-55" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    For this quarter’s survey, we asked about both new and old
media. When it comes to daily social media use, there’s one clear winner among Puck subscribers: Instagram, which is used regularly by
                    <strong>
                     67 percent
                    </strong>
                    of you, followed by LinkedIn at
                    <strong>
                     46 percent
                    </strong>
                    . In a perplexing twist, those of you in Fashion clocked in as the most devoted fans of LinkedIn, with two-thirds of you using the app.
                    <em>
                     Très chic
                    </em>
                    .
                    <br/>
                    <br/>
                    Twitter/X and Facebook were nearly tied in our survey, with
                    <strong>
                     34
                    </strong>
                    and
                    <strong>
                     33 percent
                    </strong>
                    respectively, although there was a divergence in usage by age. Facebook is still used by
                    <strong>
                     50 percent
                    </strong>
                    of Puck respondents who are retired, but by only
                    <strong>
                     25 percent
                    </strong>
                    of people in their early careers. A much larger percentage of youngsters (
                    <strong>
                     44 percent
                    </strong>
                    ) use Twitter/X.
                    <br/>
                    <br/>
                    Not surprisingly, Bluesky and Threads both lagged X in overall use among Puck respondents. But it was somewhat shocking to discover that twice as many of you use Bluesky as
Threads—the much bigger and better-funded Meta platform, which is integrated into Instagram. It’s an important reminder that when it comes to social media, adoption is driven by social dynamics much more than marketing budget or parent company backing. If that weren’t the case, we’d all be using Google Wave.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-56" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-57" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    As for their sources of news, Puck respondents are a pretty
conservative bunch, technologically if not politically, with more than
                    <strong>
                     85 percent
                    </strong>
                    getting information from a daily newspaper—whether in print or online. Only
                    <strong>
                     22 percent
                    </strong>
                    of respondents cited YouTube, likely attributable to the demographic skew of the survey pool. Even less popular among Puck respondents were A.I.-based news tools. (That’s probably for the best, given the embryonic state of the industry: Apple just announced it would stop using A.I. to summarize
news alerts on iPhones because of how often it was fabricating information.)
                    <br/>
                    <br/>
                    We also asked for your prognostications about future M&amp;A activity in the media industry in 2025—a topic we have covered voraciously at Puck. Not surprisingly, a healthy majority (
                    <strong>
                     72 percent
                    </strong>
                    ) of Puck readers expect Warner Bros. Discovery to follow Comcast’s lead and spin off cable assets this year, while
                    <strong>
                     52 percent
                    </strong>
                    think Paramount Global will do the same.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-58" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Weapons of mass distraction
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-59" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Which social media platforms do you use everyday?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-60" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Which social media platforms do you use everyday?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740426511184_image-13-b-v1_01JMWR20VQ0DVBXJ5XW1YC02HW.png" style="display:block;height:auto;border:0;
width:100%;" title="Infographic: Which social media platforms do you use everyday?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-61" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    The new media diet
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-62" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Which of the following do you get information from on a
daily/weekly basis?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-63" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Which of the following do you get information from on a daily/weekly basis?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740426769515_image-14-b-v1_01JMWR9X4QGEGMC8ZEFWW0TJ25.png" style="display:block;height:auto;border:0;
width:100%;" title="Infographic: Which of the following do you get information from on a daily/weekly basis?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-64" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Oscars odds and ends
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-65" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Who will win best picture?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-66" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:552px;">
                    <img alt="Infographic: Who will win best picture?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740587128106_image-15-b-v1-updated_01JN1H7NADR353WZZ73KZ69A0G.png" style="display:block;height:auto;border:0;width:100%;" title="Infographic: Who will win best picture?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-67" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Another obsession of ours...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-68" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    is the future of awards shows—a cornerstone of the Hollywood
industrial complex that have nonetheless seen declining TV ratings over the past decade. Notably, only
                    <strong>
                     52 percent
                    </strong>
                    of respondents said they watch the Oscars, while a near-majority said they don’t watch any awards shows at all. (Of course,
                    <strong>
                     80 percent
                    </strong>
                    of respondents in Entertainment watch the show, but then again, it’s your job!)
                    <br/>
                    <br/>
                    As for which movie you think will win best picture this year, we offered another open-ended question, and about
                    <strong>
                     70
percent
                    </strong>
                    of you responded. The winner, according to you, will be
                    <em>
                     Wicked
                    </em>
                    , with
                    <em>
                     Anora
                    </em>
                    and
                    <em>
                     Conclave
                    </em>
                    a distant second and third. I experimented with Google’s NotebookLM to help me process all your text inputs, and its take on your responses was that they “indicate a notable lack of enthusiasm for the Oscars as a whole.” Ouch! One direct quote from you supporting this synthesis: “I am in the film and TV business and honestly couldn't care less.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-69" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Tuning in, dropping out
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-70" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Do you still watch award shows?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-71" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Do you still watch award shows?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740424500233_image-16-v1_01JMWP4N2AMZ8T10BR9D294SCP.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: Do you still watch award shows?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-72" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-73" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:83px;">
                    <img alt="UFO Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740420554170_UFO-Red_01JMWJC7FEAFSC8BMWVDNG7K0J.png" style="display:
block;height:auto;border:0;width:100%;" title="UFO Illustration" width="83"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-74" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Artificial Intelligence
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-75" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Finally, as in our first survey, we asked about A.I. The
first thing I noticed was a sizable drop in the percentage of you saying you’re
                    <em>
                     not
                    </em>
                    using any A.I. tools, from
                    <strong>
                     35 percent
                    </strong>
                    down to
                    <strong>
                     23 percent
                    </strong>
                    . I wouldn’t assume it’s because you’ve actively chosen this path, but rather because nearly every software platform is now shoving A.I. nonconsensually in your face so often you’ve just lost the will to resist. (If you’re reading this report in Gmail, it’s probably asking you if you’d prefer an A.I. summary right
now.)
                    <br/>
                    <br/>
                    Beyond the aggressive marketing,
                    <strong>
                     62 percent
                    </strong>
                    of all Puck respondents said A.I. is increasing their business’s productivity—a percentage that surged to
                    <strong>
                     73 percent
                    </strong>
                    among survey takers in the media industry. Thankfully, so far only
                    <strong>
                     11 percent
                    </strong>
                    of respondents reported A.I. having a negative impact on the size of their workforce or the pace of hiring. And just
                    <strong>
                     5 percent
                    </strong>
                    said A.I. had led to the elimination of jobs at their
place of business.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-76" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width:469px;">
                    <img alt="AI Illustration" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740672686441_q1-2025-ai-image-1_01JN42TPFEB485KSWT1NRF7EP6.png" style="display:block;height:auto;border:0;width:100%;" title="AI Illustration" width="469"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-77" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Open to A.I.
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-78" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Is your business using A.I. tools?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-79" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic: Are you using A.I. tools?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740421479429_image-18-v1_01JMWK8F23FJ7H8EN2YA5G6AA1.png" style="display:block;height:auto;border:0;width:
100%;" title="Infographic: Are you using A.I. tools?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-80" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Productivity boost
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-81" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    How has A.I. affected your industry?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-82" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Infographic:How has A.I. affected your industry?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740632982581_image-19-d-v1_01JN2WZ151AN3B17DAS9QAXC51.png" style="display:block;height:auto;border:0;
width:100%;" title="Infographic:How has A.I. affected your industry?" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-83" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break:break-word;">
                    Of course, the growth trajectory of A.I. ...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-84" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    will depend on its adoption curve—itself driven by whether
consumers believe it is delivering them real value. And there are early indicators that we may be further along the adoption curve than it appears. While
                    <strong>
                     56 percent
                    </strong>
                    of Puck respondents told us they still use Google search “too often to count,” nearly a third (
                    <strong>
                     32 percent
                    </strong>
                    ) said they use it “a lot but not as much as I used to.” Chatbots aren’t yet picking up the slack: Only
                    <strong>
                     3 percent
                    </strong>
                    answered that they’re using A.I. alternatives all the time. But
increasingly, the line between the two has become blurred: If you ask Google a question right now, more often than not the top response will be from Gemini, the company’s large language model.
                    <br/>
                    <br/>
                    The other factor in A.I.’s future is how much money is pouring into the sector—and whether the market is overheated. Interestingly,
                    <strong>
                     57 percent
                    </strong>
                    of respondents in our Finance cohort said they believe the A.I. market is a bubble, but that these investments will be justified in the long
run.
                    <strong>
                     37 percent
                    </strong>
                    said the market euphoria is outpacing fundamentals. And only
                    <strong>
                     7 percent
                    </strong>
                    said investors were accurately pricing future cash flows right now. In other words: Wall Street is largely in agreement that this technology will be critically important in the future, but how quickly we get there is up for debate.
                    <br/>
                    <br/>
                    Indeed, the speed at which A.I. capabilities grow, and the volume of investment in the sector, could have major consequences for the U.S.
economy and the Trump administration, which has wrapped its arms firmly around the billionaires and tech companies placing the biggest bets on A.I., data centers, and chip manufacturing. We’ll have much more on this topic in the third installment of this survey, launching next quarter. Stay tuned.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-85" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-86" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWU1RXbEhuc1dlQ2ZuVDZpQ0kwcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVB1Y2srUHJpdmF0ZStDb252ZXJzYXRpb24rLStTVUJTQ1JJQkVSUyslMjgyJTJGMjclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/1d11296449a38e412f945d652d7459fada580c28f151aaa738dfbf94bb1753cd" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-87" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Puck+Private+Conversation+-+SUBSCRIBERS+%282%2F27%2F25%29&amp;utm_content=Puck+Private+Conversation+-+SUBSCRIBERS+%282%2F27%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Puck+Private+Conversation+-+SUBSCRIBERS+%282%2F27%2F25%29&amp;utm_content=Puck+Private+Conversation+-+SUBSCRIBERS+%282%2F27%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-88" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-89" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St,
New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWU1RXbEhuc1dlQ2ZuVDZpQ0kwcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
