<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, I hope everyone filled out their Oscar ballots before voting closed on Tuesday. I’m always amused by how many Academy members tell me they either don’t vote or only vote in certain categories. I know, everyone’s busy, the docs are depressing, but you have literally one job as a member.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 20, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740006958846_nameplate-what-im-hearing-2025-02-19_01JMG7Y9YHYD1TMRYYWCR20GTX.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/9a8c984f1ccb479e97e0fad616e57f28cc31276a8e698c7892fca328adce76c4" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/9a8c984f1ccb479e97e0fad616e57f28cc31276a8e698c7892fca328adce76c4" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, I hope everyone filled out their Oscar
ballots before voting closed on Tuesday. I’m always amused by how many Academy members tell me they either don’t vote or only vote in certain categories. I know, everyone’s busy, the docs are depressing, but you have literally
                    <em>
                     one job
                    </em>
                    as a member. And now that the screening portal has replaced physical screeners, you don’t even need to switch DVDs! Okay, rant over.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Tonight, the James Bond
Situation, definitely an early candidate for deal of the year, what’s next, and my take on why the
                    <strong>
                     Broccolis
                    </strong>
                    finally capitulated to Amazon. Plus,
                    <strong>
                     Scorsese
                    </strong>
                    ’s latest search for a streaming payday.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Not a Puck member? Just click
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Let’s begin…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Thursday
Thoughts…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
Bachelor’s awkward shrinkage
                     </em>
                     : Time is catching up with even the biggest reality franchises. When ABC recently scrapped its usual summer season of
                     <em>
                      The Bachelorette
                     </em>
                     , hundreds of employees were abruptly left without a rose. The laid-off included some longtime producers like
                     <strong>
                      Todd Snyder
                     </strong>
                     , as well as directors and crewmembers. Some among them were especially pissed because about 18 months ago, producer Warner Horizon responded to some reduced episode counts and the
threat of fewer cycles by switching key staffers from year-round, contract-based employment on all the flavors of
                     <em>
                      Bachelor
                     </em>
                     (O.G.,
                     <em>
                      Ette
                     </em>
                     ,
                     <em>
                      Paradise
                     </em>
                     ,
                     <em>
                      Golden
                     </em>
                     ) to more expendable gig jobs on specific seasons. Many of them could be hired back, of course, but ABC is seeing the ratings drop again for the currently airing
                     <em>
                      Bachelor
                     </em>
                     , to about 2.5 million viewers per episode. So this downsizing may be more than a blip.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Scorsese
and Leo heat
                     </em>
                     : Gotta love
                     <strong>
                      Rick Yorn
                     </strong>
                     . The manager for both
                     <strong>
                      Martin Scorsese
                     </strong>
                     and
                     <strong>
                      Leo DiCaprio
                     </strong>
                     has fired up the streaming payday machine again, this time for a Hawaii-set organized crime drama co-starring
                     <strong>
                      Dwayne Johnson
                     </strong>
                     and
                     <strong>
                      Emily Blunt
                     </strong>
                     . Netflix is bidding aggressively opposite Amazon and Apple, with Warner Bros. and at least one other traditional studio in there, too. But the expectation is that Marty, now 82,
will go with the highest bidder, usually a streamer. And with those sky-high above-the-line expenses, $200 million or more would be my guess. Before you ask, no, Netflix’s
                     <strong>
                      Dan Lin
                     </strong>
                     is not offering theaters, but Scorsese has shown with his recent movies that he doesn’t care if the price is right, and Leo probably wouldn’t be thrilled about sharing a theatrical poster with The Rock, anyway. On a streamer tile, everyone gets top billing and a full picture, depending on the
algorithm.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      More
                     </em>
                     : Way more interesting (to me, a
                     <em>
                      Babylon
                     </em>
                     fan, at least): While Yorn is fanning the flames for the Hawaii project, he’s quietly negotiating for DiCaprio to star in
                     <strong>
                      Damien Chazelle
                     </strong>
                     ’s next movie, the long-gestating
                     <strong>
                      Evel Knievel
                     </strong>
                     biopic centering on his famous Snake River jump. Scorsese, by coincidence, was at one point attached to direct that project, based on a
                     <strong>
                      William Monahan
                     </strong>
                     script. But the latest version has a draft by
                     <strong>
                      Terence Winter
                     </strong>
                     , with Chazelle revising. That’s much further along and is supposed to shoot this summer, Leo willing, way sooner than the Hawaii movie or
                     <em>
                      another
                     </em>
                     Marty-Leo project, the
                     <em>
                      Devil in the White City
                     </em>
                     adaptation in development at Disney’s 20th Century, or any other Marty-Leo projects we don’t know about yet.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Box office over/under
                     </em>
                     : Neon’s
                     <em>
                      The Monkey
                     </em>
                     is
trying to leverage the goodwill (and $22 million opening) of last year’s breakout
                     <em>
                      Longlegs
                     </em>
                     , also from
                     <strong>
                      Ozgood Perkins
                     </strong>
                     . It probably won’t match, but I’ll take the over on the $17 million tracking.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now my breakdown of the biggest and, in some ways, saddest deal news in a while…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Why the Broccolis Gave Up Bond " height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740118349946_Broccoli_01JMKJ5PDMFF92GCSFHZZ08F49.jpg" style="display:block;height:auto;border:0;width:100%;" title="Why the
Broccolis Gave Up Bond " width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Why the Broccolis Gave Up Bond
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    From the get-go, it was clear that a productive relationship between Amazon and the
stewards of the billions-grossing James Bond franchise was not possible. And now, after years of failing to manage their talent, Jeff Bezos and Mike Hopkins have simply thrown more money at the problem.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/9a8c984f1ccb479e97e0fad616e57f28cc31276a8e698c7892fca328adce76c4" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/9a8c984f1ccb479e97e0fad616e57f28cc31276a8e698c7892fca328adce76c4" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The temporary people have become permanent. That’s really the only way to convey the
shock around town today at the announcement that
                    <strong>
                     Barbara Broccoli
                    </strong>
                    and
                    <strong>
                     Michael G. Wilson
                    </strong>
                    have sold their birthright—the creative control over James Bond—to Amazon. Terms of the joint venture were not disclosed, and the $1 billion price that has been floated in the media isn’t accurate, according to two sources familiar. But once the deal closes, Amazon is definitely writing a big check. (An Amazon rep declined to comment.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    You know the line: “Don’t have temporary people make permanent decisions.” That’s been Broccoli’s rationale for protecting Hollywood’s longest-running—and, at 25 movies and $7.6 billion in worldwide box office, one of its most successful—film franchises from the forces that often overexploit and ruin them. It’s a quote from her father, the producer
                    <strong>
                     Cubby Broccoli
                    </strong>
                    , whose Eon Productions (fittingly, it’s short for “everything or
nothing”) acquired rights to
                    <strong>
                     Ian Fleming
                    </strong>
                    ’s Bond stories back in 1961. And over the years, it’s how Barbara and Michael, her stepbrother and partner in Eon since 1995, have wielded total control. Like a spy with a Walther pistol, they’ve brushed off studio notes, casting suggestions, and the quixotic desires of short-tenured executives to
                    <em>
                     universe-ify
                    </em>
                    Bond with spinoff movies and origin TV shows and other brand-diluting cash grabs. Only
                    <em>
                     they
                    </em>
                    actually knew why
Bond worked so well for so long. Only
                    <em>
                     they
                    </em>
                    actually cared about the character’s long-term viability. Only
                    <em>
                     they
                    </em>
                    could protect their various Hollywood partners from… themselves.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The temporary people certainly included the leadership at Amazon, which paid $8.5 billion for MGM, in 2022, in no small part for the studio’s contractual right to release Bond movies. But, as we know, Broccoli hated
the Amazon people almost from the day that founder
                    <strong>
                     Jeff Bezos
                    </strong>
                    called to welcome her to the team.
                    <strong>
                     Mike Hopkins
                    </strong>
                    , the career television executive who orchestrated the MGM deal and runs Prime Video, and
                    <strong>
                     Jen Salke
                    </strong>
                    , the career television executive who makes creative choices at Amazon’s studio—and who, notably, was
                    <em>
                     not
                    </em>
                    mentioned in today’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     press release
                    </a>
                    —rubbed Barbara the wrong way. Hopkins talked up the MGM deal as a data and subscription goldmine. Salke threw around that other c-word—
                    <em>
                     content
                    </em>
                    —which is exactly how you
                    <em>
                     don’t
                    </em>
                    characterize the Bond franchise in front of a lifelong movie person who considers it her family’s legacy.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    According
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                    </a>
                    to the
                    <em>
                     Journal
                    </em>
                    , Broccoli
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     called
                    </a>
                    the Amazon suits “fucking idiots.” That’s an unfair assessment. They’re not dumb, they’re just working for a
ruthless global retail platform that measures success in microseconds of efficiency and values premium video
                    <em>
                     content
                    </em>
                    —which, let’s be honest,
                    <em>
                     is
                    </em>
                    how they view James Bond movies—based on how many more adult diapers it helps them sell.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    From the get-go, though, it was clear that a productive relationship with the very analog Broccolis was never going to happen. And now, after years of failing to manage their talent, Bezos and Hopkins have just
decided to throw more money at the problem. It’s kinda amazing: Amazon, which was already accused by me and others of overpaying for MGM, has now shelled out
                    <em>
                     twice
                    </em>
                    for Bond rights—$8.5 billion for the studio and library, and another massive fee to the Broccolis. That’s before shooting or even
                    <em>
                     developing
                    </em>
                    a single frame of a movie. Call it the “fucking idiot tax.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Walking Away
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Still, even those who know Broccoli well were caught off guard by today’s news. She
dropped zero hints during November’s Governors Awards appearance. A friend who saw her
                    <em>
                     this week
                    </em>
                    had no idea what was coming. So, what actually happened? I spoke to a couple of Bondworld people who speculated that, with Wilson turning 83 and stepping away from the family business, Barbara was forced to contemplate a tougher and lonelier path on future films. (The children of Broccoli and Wilson, especially
                    <strong>
                     Gregg Wilson
                    </strong>
                    , have been involved in past Bond movies but were
not seen as stewards of the franchise—at least not yet.) And despite all the speculation, there was nothing Bond-related in serious development at Eon. Broccoli had met with actors, as she always does. But it’s nuts: Movies were pre-selling at festivals based on
                    <strong>
                     Aaron Taylor-Johnson
                    </strong>
                    being cast as the next Bond, but there was never any real movement with him—or any potential
                    <strong>
                     Daniel Craig
                    </strong>
                    successor, for that matter.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In fact, one person who spoke to Barbara recently about Bond said she has been genuinely stumped about how to replace Craig after five creatively and financially successful films together. Broccoli was even questioning how the next iteration of the character should look and act. Not a sign of enthusiasm.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Given all that, I think the most
likely scenario is that Amazon simply wore Broccoli down. She couldn’t work with them, and at some point she recognized that one of the world’s largest companies isn’t actually all that temporary. Nor is the streaming revolution that Amazon represents, and that has challenged the Broccolis’ model of making a single big-budget blockbuster every few years—and keeping it away from home video for as long as possible. Bond has remained the rare thriving theatrical franchise, with the Covid-delayed
                    <em>
                     No Time to Die
                    </em>
                    grossing nearly $800 million as theaters reopened in late 2021. But for how long? Barbara could have tried to wait out the Amazon bros, but that would have risked allowing the property to grow stale. She could have tried to get Hopkins to partner with another studio with whom she
                    <em>
                     could
                    </em>
                    work, which Amazon would probably never allow. Or she could get paid and walk away.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    And
let’s be clear: She
                    <em>
                     is
                    </em>
                    walking away. The deal is a joint venture, and I’m told the family will be credited and paid each time a piece of Bond content—c-word intentional—is released. But Broccoli and Wilson are out as hands-on producers. It’s not quite
                    <strong>
                     George Lucas
                    </strong>
                    selling
                    <em>
                     Star Wars
                    </em>
                    to Disney for $4 billion and disappearing, but the Lucas deal is probably the closest analog here (though Lucasfilm came with other assets, like
                    <em>
                     Indiana Jones
                    </em>
                    and the ILM
visual effects unit). It ends family control of a major entertainment property, and further chips away at traditional Hollywood players in favor of the Big Tech overlords that increasingly dominate media and entertainment. Great work, everyone.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Broccoli has other endeavors, of course, including theater projects and a remake of Fleming’s
                    <em>
                     Chitty Chitty Bang Bang
                    </em>
                    at Amazon, and she’ll probably find more stuff to do. But now she’s just
another producer—albeit a really rich one—stripped of the power and influence that franchise ownership confers.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    You think studios were lining up to make
                    <em>
                     Till
                    </em>
                    , her $25 million
                    <strong>
                     Emmett Till
                    </strong>
                    drama that MGM bankrolled and released in 2022? It grossed just $11 million worldwide, but Amazon was happy to do it because… Bond. Broccoli and Wilson have made every industry power list, and there’s barely an
accolade or commendation they haven’t accepted, including last fall’s Thalberg, the Academy’s highest honor. Because… Bond. And because the Broccolis have stuck to their vision of the character and the franchise—always British, always martinis, always outrageous villains and beautiful
                    <em>
                     femmes fatales
                    </em>
                    . And always
                    <em>
                     their
                    </em>
                    final cut. That’s all up to the free shipping people now.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    What Happens Next
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    If I’m Hopkins or Salke, my first call is to
                    <strong>
                     Chris Nolan
                    </strong>
                    . He’s been
open about his desire to make a Bond movie, and a major reason it didn’t happen was because the Broccolis wouldn’t cede control. (Their fights with
                    <strong>
                     Sam Mendes
                    </strong>
                    on
                    <em>
                     Skyfall
                    </em>
                    and
                    <em>
                     Spectre
                    </em>
                    are a fun bar story.) Waiting a few years for Nolan to finish
                    <em>
                     The Odyssey
                    </em>
                    , and giving him carte blanche and the 120-day theatrical window he gets from Universal, would be a small price to pay for a guaranteed hit and franchise re-starter. Plus, he and
                    <strong>
                     Emma
Thomas
                    </strong>
                    would produce it, too.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I say that because Amazon has paid a massive amount of money for a franchise that is now missing its creative engine. Remember, before
                    <em>
                     Casino Royale
                    </em>
                    in 2006, many wondered whether it was time for Bond to, uh, die. But then the Broccolis reinvented him. Maybe this is an opportunity for a cool, young filmmaker to do something fresh and interesting. But in the
wrong hands, the character is an unintentional parody. If they reinvent too much, the generational fans will revolt.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I gotta say, there isn’t much belief around town right now that Amazon can pull this off. Yes, they recently brought in real film executives in
                    <strong>
                     Courtenay Valenti
                    </strong>
                    and marketer
                    <strong>
                     Sue Kroll
                    </strong>
                    , and they’re building out an international distribution infrastructure.
(Universal has the right to release the next Bond overseas, where the films make most of their money, and after that Amazon can take over.) But will Bond now get one of those
                    <em>
                     Red One
                    </em>
                    27-day theatrical windows? Or, potentially, none at all? Amazon sources say they’re committed to theatrical for big movies. But that’s now. What about in a couple years, when C.E.O.
                    <strong>
                     Andy Jassy
                    </strong>
                    might be pressuring Hopkins to deliver a jolt to Prime? Ultimately,
                    <em>
                     that’s
                    </em>
                    Amazon’s
actual business.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Bezos asking the internet this morning who should play Bond probably made Broccoli throw up in her mouth a little. She famously ignored data and celebrity and went with her gut. Jeff doesn’t get too involved in Prime Video decisions—
                    <em>
                     Melania
                    </em>
                    documentary
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     notwithstanding
                    </a>
                    —but he did
champion
                    <em>
                     The Lord of the Rings
                    </em>
                    , for which Amazon paid nearly $250 million for the rights, and the resulting show hasn’t exactly lived up to expectations. Handing over Bond to the
                    <strong>
                     Russos
                    </strong>
                    or
                    <strong>
                     J.J. Abrams
                    </strong>
                    would be
                    <em>
                     very
                    </em>
                    Amazon. Maybe the next 007 will take a Blue Origin rocket to the moon, or accoutre his tux with titanium cuff links ordered on the Amazon app—convenient!—with same-day Prime delivery. There are many ways to kill this golden goose…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    2035
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Still, all of this is a win for Mike Hopkins, given the stalemate. Despite the cost,
paying off the Broccolis should subdue the growing chorus, both internally and externally, asking:
                    <em>
                     What, exactly, did Amazon get for its $8.5 billion?
                    </em>
                    Since the MGM deal closed in March 2022, Prime Video added 4,000 old movies and 17,000 TV episodes to juice engagement. But the renamed Amazon MGM Studios has greenlit and released exactly one new film based on that storied library:
                    <em>
                     Road House
                    </em>
                    , a remake of the 1989 film starring an uncomfortably buff
                    <strong>
                     Jake
Gyllenhaal
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Others are in the works, but so far, not a ton of value that couldn’t have been achieved with a big Pay 1 license deal, like how Netflix spends its money. And remember, Ian Fleming’s Bond is set to enter the public domain in 2035, so the clock is ticking. In a decade, the Broccolis and another studio could potentially put out a Bond movie that competes with their own joint
venture.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    When the history of Hollywood is ultimately written, the tech takeover will be described in broad terms, like:
                    <em>
                     When the internet disrupted a century-old oligopoly of film and television distributors, large digital platforms ultimately undermined and remade the creative industries in their own image
                    </em>
                    . That’s true; we’re living through that disruption now.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But what will be missing are the incremental moves, the little things that have slowly fallen away during the transition. A tech retailer that flexes its power by snapping up a troubled movie studio to lure shoppers—but then alienates its top creative partner to the point where she throws up her hands and sells, thus giving the tech retailer
                    <em>
                     more
                    </em>
                    power. As a result, the most enduring action hero in
movie history has now been swallowed by the algorithm. And the franchise with Bezos-like villains is now dictated by Bezos himself.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Maybe the Broccolis knew this would happen eventually and just decided to get it over with while they still controlled a truly valuable asset. After all—spoiler alert—Craig’s James Bond dies defiantly in a massive explosion at the end of
                    <em>
                     No Time to Die
                    </em>
                    . Maybe that was Barbara and Michael sending a message about the fate of the franchise—and about all of
Hollywood.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    See you Monday,
                    <br/>
                    Matt
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or a Bond villain role for Jeff Bezos?
Email me at Matt@puck.news or call/text me at
                     <a delay="150" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoidGVsOjMxMDgwNDMxOTg_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTE5MjR9/7ac778ce22f5d77484d4267e4162a9657d6c72a5d66d5829325d7ecbadc61fb1" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      310-804-3198
                     </a>
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and insight to
explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173754_nl-visual-itr-update-2025-02-05_01JK9GC0CS1VDCQ8NDMZFZ8GEF.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the industry: the
future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="McMahon
on Fire" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079058872_CBS_01JMJCPKZWYWHFHM182BQJFQXZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="McMahon on Fire" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-581050" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     McMahon on Fire
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     DYLAN BYERS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="G.O.P.
DOGE Pushback" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079058386_Britt_01JMJCPKJM3JFMC7FYAKYR4WHM.jpg" style="display:block;height:auto;border:0;width:100%;" title="G.O.P. DOGE Pushback" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-96025" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     G.O.P. DOGE Pushback
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A History of Violette" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079064243_Violette_01JMJCPS7RPW7M88JF33KZKZHX.jpg" style="display:block;height:auto;border:0;width:100%;" title="A History of Violette" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-2581" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A History of Violette
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/d822287f389841dcf445125b3fd6c86d65a9e5dfa55a8803234167f99fa27137" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSjF3MHV6U1gwQkR3LVJlX21UYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
