<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Ugh, here we are again, huh?Oh ElonI think it is helpful to start with the big picture. Elon Musk is the richest person in
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf9aa6d40/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50a3f89d/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6a6804f6/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Ugh, here we are again, huh?
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2bb53a52/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2bb53a52/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF3deb3a40/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG3deb3a40/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think it is helpful to start with the big picture. Elon Musk is the richest person in the world, and, like many other rich people, he has some unusual and expensive hobbies. One of his hobbies is that he sometimes likes to pretend that he will acquire public companies.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         He seems to find this fun, and why not? When he pretends that he’ll buy a public company, it creates a big drama with him at the center of it. He gets to boss people around, mobilize legions of bankers and lawyers and financing sources and random hangers-on
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         hoping to get the deal done, and then when he gets bored he can tell all those people to go home. “Haha got you,” he can say, and they can all have a good laugh, or he can anyway.
        </p>
        <p style="margin: 16px 0;">
         This is an expensive hobby! When Musk
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB811099df/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretended
         </a>
         in 2018 that he was going to
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0dd644a1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take Tesla Inc. private
         </a>
         , he had to pay the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB84fdea62/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a $20 million fine
         </a>
         and stop being the chairman of Tesla’s board. You’re not really supposed to go around pretending that you will buy a public company; the SEC sometimes considers that securities fraud. But Musk is very rich and he can easily afford to pay $20 million for his little joke. His appetite for pretending to buy public companies was, apparently, undiminished.
        </p>
        <p style="margin: 16px 0;">
         So this April, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cBbf9ee4c1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that he wanted to buy Twitter Inc. Why not? Musk seems to
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a9c1025/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get a lot of joy out of using Twitter
         </a>
         , and pretending to buy Twitter is a good way to create drama
         <em>
          on Twitter
         </em>
         . At the time, I assumed that, as with Tesla, he was doing a bit. “Ordinarily,”
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbfdea87/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , “if a billionaire chief executive officer of a public company offers to buy a company, the odds that he is
         <em>
          kidding
         </em>
         are quite low. When it’s Elon Musk, the historical odds are, like, 50/50.”
        </p>
        <p style="margin: 16px 0;">
         But he surprised me by quickly
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7425fa81/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lining up financing
         </a>
         (paying millions of dollars of fees to banks for commitment letters) and
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b1158a0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signing a merger agreement with Twitter
         </a>
         . If he
         <em>
          was
         </em>
         pretending he was going to buy Twitter, those were pretty elaborate lengths to go to? But he frequently goes to elaborate (and expensive) lengths for a joke — he sold 20,000
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYm9yaW5nY29tcGFueS5jb20vbm90LWEtZmxhbWV0aHJvd2Vy/607f07ceef4b8524a319a23cBffe69935/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          branded flamethrowers
         </a>
         to make a joke about flamethrowers, and also founded
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYm9yaW5nY29tcGFueS5jb20v/607f07ceef4b8524a319a23cB2ab901df/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boring Co.
         </a>
         to make a joke (???) about tunnels — so who knows. Would he line up billions of dollars of financing and sign a binding merger agreement with a specific-performance clause and a $1 billion breakup fee as a joke? I mean! Nobody else would! But he might!
        </p>
        <p style="margin: 16px 0;">
         In any case, shortly after he signed the deal, the market went down. Twitter’s stock closed at $44.48 on April 12, the day before Musk
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cCbf9ee4c1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced his offer
         </a>
         ; he agreed to pay $54.20 per share (420 is a weed joke). Since then Twitter has surely lost value: The stock closed at $36.81 on Friday, and other social-media stocks are down significantly since April. (Snap Inc. is down about 57% since April 13; even Meta Platforms Inc. — Facebook — is down more than 20%.) Meanwhile Tesla Inc. stock, the main source of Musk’s wealth, is down almost 27% since he announced his offer for Twitter. Twitter is worth less than Musk agreed to pay for it, and Musk is less rich than he was when he agreed to buy it. These are not valid reasons for Musk to get out of the deal: The legally binding
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jdG9jMjgzMTE5Xzk0/607f07ceef4b8524a319a23cB4db06358/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         that Musk signed with Twitter does not allow him to terminate the deal due to changes in the stock market or his own wealth. But they are reasons that Musk might
         <em>
          want
         </em>
         to get out of the deal, even if he
         <em>
          wasn’t
         </em>
         kidding when he first signed it.
        </p>
        <p style="margin: 16px 0;">
         Still, one should remain open to the possibility that he
         <em>
          was
         </em>
         kidding when he first signed the deal. “Elon Musk had a well-thought-out business and financial plan for Twitter that worked in the economic conditions of early April 2022, but conditions have changed and the model no longer works” does not strike me as the most plausible description of what is going on here. “Elon Musk whimsically thought it might be fun to own Twitter, so he signed a merger agreement without taking it too seriously and then lost interest a week later” feels more true to the situation. My first reaction to his proposal to buy Twitter, that it was a joke, may have been the correct one. He was just a lot more committed to the bit than I expected.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDgvbXVzay1zYXlzLWhlLXMtdGVybWluYXRpbmctNDQtYmlsbGlvbi1kZWFsLXRvLWJ1eS10d2l0dGVyP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB278cd44a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk said he’s terminating his $44 billion agreement to acquire Twitter Inc. and take it private, triggering a legal fight with the company.
         </p>
         <p style="margin: 16px 0;">
          Twitter has made “misleading representations” over the number of spam bots on the social network, and hasn’t “complied with its contractual obligations” to provide information about how to assess how prevalent the bots are, Musk’s representatives said Friday in a letter to Twitter as part of a regulatory filing.
         </p>
         <p style="margin: 16px 0;">
          Twitter said it will fight back in court.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDc4NDEzL3RtMjIyMDU5OWQxX2V4OTktcC5odG0/607f07ceef4b8524a319a23cB1b213c6b/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         , signed by Mike Ringler of Skadden, Arps, Slate, Meagher &amp; Flom LLP, Musk’s lawyer. It … ehhhhhhh. Ehhhhhhhhhhhhhhh. Do we have to talk about this? Fine. Ringler offers three pretexts for why Musk should be allowed out of the deal.
        </p>
        <p style="margin: 16px 0;">
         The first pretext is: Twitter has been lying about bots. For at least eight years, Twitter has said in its SEC filings that it estimates that fewer than 5% of its monetizable daily active users are “false or spam accounts,” and in the merger agreement it represents that its SEC filings are accurate. Ringler says that “it appears that Twitter is dramatically understating the proportion of spam and false accounts represented in its mDAU count.” There is not a whisper of evidence for this claim, no hint that there might be evidence, no acknowledgement that a reasonable reader of this letter might want to see evidence. The only basis for the claim is that “preliminary analysis by Mr. Musk’s advisors of the information provided by Twitter to date causes Mr. Musk to strongly believe that the proportion of false and spam accounts included in the reported mDAU count is wildly higher than 5%.” Notice that Ringler does not say that the analysis
         <em>
          shows
         </em>
         that the bots are “wildly higher than 5%” of mDAUs: That would be a factual claim that, I suspect, Musk’s advisers know is false. They make only the subjective claim that Musk “strongly believes” it. I don’t even believe that he believes it! But that’s harder to disprove.
        </p>
        <p style="margin: 16px 0;">
         The bots thing, man, I don’t know. We have
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB861cd778/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         . Back before the market crashed, back when he was pretending to want to buy Twitter, Musk was pretending that he wanted to buy Twitter
         <em>
          in order to clean up the bot problem
         </em>
         . Now he is pretending to want to get out of the deal because of the bot problem. It is tiresome to pretend to take this seriously, so let’s not.
        </p>
        <p style="margin: 16px 0;">
         Still, as a legal matter — and here I should emphasize that nothing in this column is legal or investing advice; if you are Twitter or Elon Musk you should consult your very expensive lawyers, and if you are reading this column to make bets on Twitter’s stock, cut it out — but as a legal matter: Is this pretext good enough to get him out of the deal? Well, look. If Musk can prove that in fact Twitter has been running a years-long fraud on its shareholders and advertisers — that it has knowingly been massively understating the number of bot accounts in order to trick companies into buying Twitter ads and shareholders into buying Twitter stock — then, sure,
         <em>
          maybe
         </em>
         that will get him out of the deal. Twitter does
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV8yMw/607f07ceef4b8524a319a23cBa38da663/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          represent in the merger agreement
         </a>
         that its SEC filings are correct, and the SEC filings
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0jaWJkZjU2MmY0OTRlOTRiMTM5M2RlNDE4NTU5YzMxNWQ5XzEzMA/607f07ceef4b8524a319a23cB3ef3b354/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do say
         </a>
         that Twitter estimates that bots are under 5% of mDAUs, though they caveat that “this estimate is based on an internal review of a sample of accounts and we apply significant judgment in making this determination.” If Twitter were simply lying — if it knew that bots were really 75% of mDAUs — then I suppose the rep would be false. Again there is absolutely no evidence for this, Ringler’s letter makes it fairly clear that Musk is never going to offer evidence for it, Twitter has publicly and persuasively
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLWRlZmVuZHMtc3BhbS1hY2NvdW50aW5nLWFtaWQtZWxvbi1tdXNrLXRha2VvdmVyLTExNjU3MjIyNzg5/607f07ceef4b8524a319a23cB20e58ee3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defended its methodology
         </a>
         , and third-party analyses that are
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zcGFya3Rvcm8uY29tL2Jsb2cvc3Bhcmt0b3JvLWZvbGxvd2Vyd29uay1qb2ludC10d2l0dGVyLWFuYWx5c2lzLTE5LTQyLW9mLWFjdGl2ZS1hY2NvdW50cy1hcmUtZmFrZS1vci1zcGFtLw/607f07ceef4b8524a319a23cB45ee3302/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sympathetic to Musk
          </a>
         </em>
         nonetheless
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrLXR3aXR0ZXItYW5kLWJvdHMtYm90LWV4cGVyaWVuY2UtYm90LXNjaWVuY2Uv/607f07ceef4b8524a319a23cBcd15049f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seem to support
         </a>
         Twitter’s numbers. But if you just pretend that Musk can somehow prove that Twitter is lying then, sure, fine, the representation would be false.
        </p>
        <p style="margin: 16px 0;">
         Even so, though, Musk cannot get out of the deal just because one of Twitter’s representations is false. He still
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV83Mg/607f07ceef4b8524a319a23cBddfef092/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has to close the deal
         </a>
         unless the representation is false
         <em>
          and
         </em>
         it would have a “material adverse effect” on Twitter. This is a famously under-defined term but it generally needs to be a pretty catastrophic effect. If the bots are 6% of mDAUs, whatever. If the bots are 75% of mDAUs and Twitter has been knowingly misleading its advertisers, and Musk can expose that scam and advertisers flee and Twitter faces legal trouble for its fraud, then, sure, material adverse effect.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         There is no evidence for this at all despite Musk’s months of looking for it. Also it is obviously untrue! Companies advertise on Twitter because it sells products! People use Twitter because other, non-bot people also use Twitter, so it is a useful and enjoyable social network! Elon Musk — who has
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLWJvdC1wcm9ibGVtLW9uLXR3aXR0ZXItaXMtZXh0cmFvcmRpbmFyeS0xMTY1NDQyNjgwMA/607f07ceef4b8524a319a23cB47502af2/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          far more interactions with bots
         </a>
         than most Twitter users — is addicted to Twitter because it is full of real people! It’s
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDE4LzA1LzA3L2Vsb24tbXVzay1xdWlldGx5LWRhdGluZy1tdXNpY2lhbi1ncmltZXMv/607f07ceef4b8524a319a23cB7a2c0173/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how he met
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vc3R5bGUvMjAyMi8wMy9ncmltZXMtY292ZXItc3Rvcnktb24tbXVzaWMtYW5kLW1hcnM/607f07ceef4b8524a319a23cB8156e4ef/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mother of some of his children
         </a>
         ! The pretense that Elon Musk has somehow exposed the secret truth that nobody uses Twitter except himself and some spam bots is just absurd! But we have to keep talking about it! It’s so stupid!
        </p>
        <p style="margin: 16px 0;">
         The second pretext is: Twitter is not giving Musk enough information about the bot problem. This is a better pretext, for technical legal reasons, which
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB543c0145/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have also discussed previously
         </a>
         . In the closing conditions to the merger, representations are qualified by “material adverse effect”; just finding that a representation is
         <em>
          false
         </em>
         would not give Musk the right to terminate the deal unless it caused an MAE. But
         <em>
          covenants
         </em>
         are qualified by “all material respects”: In the merger agreement, Twitter promised to do certain things between signing and closing, and it has to do those things, whether or not there would be a material adverse effect from not doing them. So if Musk can prove that Twitter hasn’t complied with its obligations, he can get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         The covenant at issue here is
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV81OQ/607f07ceef4b8524a319a23cB3d6b7cb8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 6.4(a) of the merger agreement
         </a>
         (important part bolded):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Upon reasonable notice, the Company [
          <em>
           i.e. Twitter
          </em>
          ] shall (and shall cause each of its Subsidiaries to) afford to the representatives, officers, directors, employees, agents, attorneys, accountants and financial advisors (“Representatives”) of Parent [
          <em>
           i.e. Musk
          </em>
          ] reasonable access (at Parent’s sole cost and expense), in a manner not disruptive in any material respect to the operations of the business of the Company and its Subsidiaries, during normal business hours and upon reasonable written notice throughout the period commencing on the date of this Agreement until the earlier of the Effective Time and the termination of this Agreement pursuant to Article VIII, to the properties, books and records of the Company and its Subsidiaries and, during such period,
          <strong>
           shall (and shall cause each of its Subsidiaries to) furnish promptly to such Representatives all information concerning the business, properties and personnel of the Company and its Subsidiaries as may reasonably be requested in writing, in each case, for any reasonable business purpose related to the consummation of the transactions contemplated by this Agreement
          </strong>
          ; provided, however, that nothing herein shall require the Company or any of its Subsidiaries to disclose any information to Parent or Acquisition Sub if such disclosure would, in the reasonable judgment of the Company, (i) cause significant competitive harm to the Company or its Subsidiaries if the transactions contemplated by this Agreement are not consummated, (ii) violate applicable Law or the provisions of any agreement to which the Company or any of its Subsidiaries is a party, or (iii) jeopardize any attorney-client or other legal privilege. … Prior to any disclosure, the Company and Parent shall enter into a customary confidentiality agreement with respect to any information obtained pursuant to this Section 6.4 (or otherwise pursuant to this Agreement).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ringler says that Musk has reasonably demanded a bunch of information about bots, and Twitter hasn’t given him enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Musk and his financial advisors at Morgan Stanley have been requesting critical information from Twitter as far back as May 9, 2022—and repeatedly since then—on the relationship between Twitter’s disclosed mDAU figures and the prevalence of false or spam accounts on the platform. If there were ever any doubt as to the nature of these information requests, the May 25 Letter made clear that Mr. Musk’s goal was to understand how many of Twitter’s claimed mDAUs were, in fact, fake or spam accounts. That letter noted that “Items 1.03 to 1.13 of the diligence request list contain high-priority requests for enterprise data and other information intended to enable Mr. Musk and his advisors to make an independent assessment of the prevalence of fake or spam accounts on Twitter’s platform…” The letter then provided Twitter with a detailed list of requests to this effect.
         </p>
         <p style="margin: 16px 0;">
          Since then, Mr. Musk has provided numerous additional follow-up requests, all aimed at filling the gaps in the incomplete information that Twitter provided in response to his broad requests for information relating to Twitter’s reported mDAU counts and reported estimates of false and spam accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When we last discussed this,
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC543c0145/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk can ask Twitter, like, “give me the cell phone numbers of every one of your monetizable daily active users so I can call them and see if they’re bots,” and Twitter will have to decide if that is reasonable, if it violates any laws, etc. If they say no, Musk can disagree, and it might end up in court, with Musk having the ability to walk away if he wins. If they say yes, Musk can just keep asking for more things. “Tell us what all of your users were thinking about last Thursday,” why not.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in fact Ringler’s letter makes it pretty clear that that’s what Musk was up to: He’d ask for information about bots, and they’d give it to him, and he’d ask for more, and he’d keep trying to get information that he could use to undermine Twitter’s SEC reports. He buried Twitter in an avalanche of demands for data:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 17, 2022 (the “June 17 Letter”) Mr. Musk reiterated his request for “access to the sample set used and calculations performed, as well as any related reports or analysis, to support Twitter’s representation that fewer than 5% of its mDAUs are false or spam account.” To that end, Mr. Musk requested that Twitter provide “daily measures of mDAU for the previous eight quarters, and through the present.” This information is derivative of the information Mr. Musk first sought in Sections 1.01-1.03 of the May 19 diligence request list. Although Twitter has provided certain summary data regarding the mDAU calculations, Twitter has not provided the complete daily measures as requested.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Musk has also asked for a random assortment of other information from Twitter including, hilariously, its investment bankers’ financial model for their fairness opinion:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To that end, Mr. Musk requested on June 17 a variety of board materials, including a working, bottoms-up financial model for 2022, a budget for 2022, an updated draft plan or budget, and a working copy of Goldman Sachs’ valuation model underlying its fairness opinion. Twitter has provided only a pdf copy of Goldman Sachs’ final Board presentation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a weird ask. It is so in keeping with this deal. Musk, of course, did not do any financial modeling before whimsically offering to buy Twitter at $54.20 per share. But Goldman did some modeling before recommending to Twitter’s board that they accept the offer.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         So now Musk wants Goldman’s Excel spreadsheets (which Twitter surely doesn’t have), and for some reason thinks that the merger agreement requires Twitter to give them to him.
        </p>
        <p style="margin: 16px 0;">
         Will this pretext work? Well, like I said, it’s better than the one about the bots. It still strikes me as pretty implausible. Just from reading Ringler’s own letter you can tell that Twitter has done a lot to give Musk the information he
         <em>
          reasonably
         </em>
         requires, and that Musk keeps coming up with increasingly baroque requests. It is hard to imagine a judge sympathizing with Musk here.
        </p>
        <p style="margin: 16px 0;">
         Also, though, the covenant does not actually say “you have to give Musk any information he asks for.” It says that Twitter has to give Musk information that he needs “for any reasonable business purpose related to the consummation of the transactions contemplated by this Agreement.” Since he has made it clear for months that he wants all of this information to
         <em>
          avoid
         </em>
         consummating the merger, Twitter has a decent argument that they don’t have to give it to him. Nothing that Musk is doing has any purpose related to the consummation of the merger! It has the opposite purpose! As he keeps saying!
        </p>
        <p style="margin: 16px 0;">
         Similarly, Twitter doesn’t have to give Musk any information that would “cause significant competitive harm to the Company or its Subsidiaries if the transactions contemplated by this Agreement are not consummated,” and it seems pretty clear that Musk plans to use any information that he gets from Twitter to undermine its business by saying that it is running a massive fraud on its advertisers,
         <em>
          because that is what he is doing already
         </em>
         . So Twitter has a pretty reasonable case not to give him any more information.
        </p>
        <p style="margin: 16px 0;">
         Still this seems like uncharted territory. I am not aware of any merger agreement that has ever been terminated for a breach of an information covenant. It is generally pretty easy to comply with an information covenant — just give the buyer the information they want! — and buyers don’t generally use it as a way to harass sellers and create an excuse for walking away. But if Musk gets away with it then I guess this will become a more common tactic.
        </p>
        <p style="margin: 16px 0;">
         The third pretext is another covenant. In
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV81Ng/607f07ceef4b8524a319a23cBcbca1e06/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 6.1 of the merger agreement
         </a>
         , Twitter promises to “use its commercially reasonable efforts to conduct the business of the Company and its Subsidiaries in the ordinary course of business” between signing and closing. Ringler’s letter argues that Twitter has not been running its business in the ordinary course:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter’s conduct in firing two key, high-ranking employees, its Revenue Product Lead and the General Manager of Consumer, as well as announcing on July 7 that it was laying off a third of its talent acquisition team, implicates the ordinary course provision. Twitter has also instituted a general hiring freeze which extends even to reconsideration of outstanding job offers. Moreover, three executives have resigned from Twitter since the Merger Agreement was signed: the Head of Data Science, the Vice President of Twitter Service, and a Vice President of Product Management for Health, Conversation, and Growth. The Company has not received Parent’s consent for changes in the conduct of its business, including for the specific changes listed above.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is tossed in at the end, and I doubt that a court would really let Musk out of the deal because Twitter fired two employees. (It
         <em>
          certainly
         </em>
         wouldn’t let him out of the deal because other employees
         <em>
          quit
         </em>
         , which is not something that Twitter can control; also most of them probably quit
         <em>
          because of Musk
         </em>
         .) Firing employees and reducing hiring are pretty ordinary-course things to do, especially in response to an economic downturn. (Obviously
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDMvdGVzbGEtcGF1c2VzLWhpcmluZy1tdXNrLXNheXMtbmVlZC10by1jdXQtc3RhZmYtYnktMTAtcmV1dGVycy1sM3k0bmIzNj9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0f6da59/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Tesla
          </em>
          has instituted a hiring freeze
         </a>
         , because Musk has a “super bad feeling” about the economy.)
        </p>
        <p style="margin: 16px 0;">
         Still it is weird that they didn’t send Musk a little courtesy notification before firing those people? Buyers
         <em>
          have
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzAyLzEzL2RlbGF3YXJlLXN1cHJlbWUtY291cnQtYWZmaXJtcy10ZXJtaW5hdGlvbi1vZi01LTgtYmlsbGlvbi10cmFuc2FjdGlvbi8/607f07ceef4b8524a319a23cBcbd245e4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gotten out of merger
         </a>
         agreements for breaches of the ordinary-course covenant, and it
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjQvaW52ZXN0b3JzLXdhbnQtYS1jdXJlLW5vdC1hLXdpbm5lcj9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb839ffa4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          always seems avoidable
         </a>
         by just over-communicating. If Twitter’s CEO had shot Musk an email saying “hey I’m gonna fire some guys, you cool with that,” Musk would absolutely have said yes! He wants to fire everyone at Twitter! Why not just run it by him first?
        </p>
        <p style="margin: 16px 0;">
         What will happen? Ugh, I don’t know. Twitter “plans to pursue legal action to enforce the merger agreement,”
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly90d2l0dGVyLmNvbS9idGF5bG9yL3N0YXR1cy8xNTQ1NTI2MDg3MDg5Njk2NzY4/607f07ceef4b8524a319a23cB4b1da6a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted the chairman of its board
         </a>
         , and is “confident we will prevail in the Delaware Court of Chancery.” I don’t really disagree. The pretexts in this letter are pretty laughable, and I doubt a court would side with Musk on any of this. He has been too
         <em>
          open
         </em>
         about the fact that he’s messing around; it’s impossible to take any of this bot stuff seriously.
        </p>
        <p style="margin: 16px 0;">
         But the question really is the remedy. If a court finds for Twitter — that is, if a judge concludes that Musk’s pretexts are not good enough to get him out of the deal — then there are two possible outcomes, and they are very different:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk might have to pay a $1 billion
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV83Nw/607f07ceef4b8524a319a23cB20a3d0e3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reverse termination fee
          </a>
          for unjustifiably walking away from the deal; or
         </li>
         <li style="margin-bottom: 5px;">
          The court might order “
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV85MA/607f07ceef4b8524a319a23cBa23d6bd7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           specific performance
          </a>
          ,” meaning that Musk would have to fund his entire
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY0NjU1L3RtMjIxNjkzMWQxX2V4LW4uaHRt/607f07ceef4b8524a319a23cB7f9bf59a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $33.5 billion equity commitment
          </a>
          and buy Twitter.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Musk’s goal here is presumably to walk away from Twitter and pay only $1 billion in damages. That would make this whole lark of pretending to buy Twitter an expensive joke, but definitely one he can afford. Paying $33.5 billion and having to own and run Twitter would sort of spoil the fun.
        </p>
        <p style="margin: 16px 0;">
         (To be clear: Musk’s goal here might actually be to renegotiate the deal at a lower price. I actually kind of think it isn’t, and he really wants out of the deal — because he was kidding in the first place, or has gotten bored by now. But the
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDgvbXVzay10d2l0dGVyLWJ1eW91dC1maWdodC1wb3Nlcy1xdWVzdGlvbi1vZi13aG8tbWlnaHQtc3VlLWZpcnN0P2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB750b15c0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conventional wisdom
         </a>
         is that the goal of Musk’s letter is to get a lower price, and that does make sense and
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40ebbf30/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would be more typical
         </a>
         . His bargaining leverage for that depends on whether a court would likely order only a $1 billion breakup fee — in which case he has a ton of leverage to get a much lower price — or specific performance — in which case he has very little leverage. When we talk, below, about what a court might do, we are also talking about what Musk’s and Twitter's lawyers will think a court will do, which will inform their negotiating posture.)
        </p>
        <p style="margin: 16px 0;">
         In order for the court to order specific performance, two things have to happen. First, the court has to want to. It is a drastic remedy, forcing a person to spend $33.5 billion to buy a company he doesn’t want, and you could imagine a Delaware chancellor blinking and just making him pay the $1 billion breakup fee. Do you
         <em>
          want
         </em>
         an aggrieved Musk in charge of Twitter? Twitter is, to some extent,
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e1b4a1c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a public utility
         </a>
         , “the town square,” as
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCcbfdea87/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk has called it
         </a>
         ; what if he shuts it down out of spite?
        </p>
        <p style="margin: 16px 0;">
         The fact that Musk is working in such bad faith here — that he seems so unconcerned with law and the contract he signed —
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290bm90ZS0x/607f07ceef4b8524a319a23cB5b729b83/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cuts both ways
         </a>
         . On the one hand, it will certainly annoy a Delaware chancellor; Delaware likes to think of itself as a stable place for corporate deals, with predictable law and binding contracts, and Musk’s antics undermine that. On the other hand it might
         <em>
          intimidate
         </em>
         a Delaware chancellor: What if the court orders Musk to close the deal and he says no? They’re not gonna put him in Chancery jail.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The guy is
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5nP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa1bf9ffe/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty contemptuous
         </a>
         of legal authority; he thinks he is above the law and
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16b1b13d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he might be right
         </a>
         . A showdown between Musk and a judge might undermine Delaware corporate law more than letting him weasel out of the deal would.
        </p>
        <p style="margin: 16px 0;">
         But the other thing that has to happen, for Twitter to get specific performance,
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV85MA/607f07ceef4b8524a319a23cCa23d6bd7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that
         </a>
         “the Debt Financing ... has been funded or will be funded at the Closing.” Musk agreed to buy Twitter with $33.5 billion of his own money and $13 billion of debt financing from his banks,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         and if the banks don’t put up their $13 billion then he doesn’t have to put up his $33.5 billion: In that case, he can pay the $1 billion to walk away.
        </p>
        <p style="margin: 16px 0;">
         Now, the banks have signed commitment letters obligating them to put up the money, and those commitment letters do not give the banks a ton of outs. (The outs are in
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cB2cdd7cdb/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exhibit E here
         </a>
         .) Still:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The banks surely
          <em>
           want
          </em>
          to get out of this deal, because
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvd2FsbC1zdHJlZXQtZmFjZXMtYmlsbGlvbi1kb2xsYXItbG9zc2VzLW9uLXNpbmtpbmctYnV5b3V0LWRlYnQ_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2cfa9659/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the market for buyout loans
          </a>
          has soured since they signed their commitment letters, and they will probably lose a lot of money if they have to fund their commitments. (Also because Musk is their client, and
          <em>
           he
          </em>
          wants out.)
         </li>
         <li style="margin-bottom: 5px;">
          If Musk purports to terminate the merger agreement, that gives the banks an excuse to avoid funding the financing, which at least makes it
          <em>
           arguable
          </em>
          that the financing is not available, which makes it arguable that Musk should not be ordered to close the deal and should instead pay only $1 billion.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So Ringler’s letter could be part of an effort by Musk to blow up his financing to avoid specific performance.
        </p>
        <p style="margin: 16px 0;">
         This is not a perfect out: In theory, Twitter could ask a court to order Musk (to
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV85MA/607f07ceef4b8524a319a23cDa23d6bd7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          specifically perform
         </a>
         his
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV82NQ/607f07ceef4b8524a319a23cB1b8162b6/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          covenant
         </a>
         ) not to blow up his financing. There is some history of
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MTEyNTAw/607f07ceef4b8524a319a23cB81a7f1a3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware courts doing that
         </a>
         , and of not being fooled by merger buyers who try to blow up their own financing. The banks’ commitment letters do not give them an out for anything that
         <em>
          Musk
         </em>
         does or doesn’t do; if
         <em>
          Twitter
         </em>
         cooperates with the financing banks and a court finds that there’s no cause to terminate the merger agreement, then in theory the banks should have to fund, so specific performance should still be available. But it’s messy, and you can sort of see a path to “Musk says the deal is off, so his banks walk away, so his financing isn’t available, so he doesn’t have to close the deal and can get away with just paying $1 billion.”
        </p>
        <p style="margin: 16px 0;">
         I like Twitter’s odds — its odds of getting specific performance and making Musk close the deal — in court, but I don’t think anything is a certainty at this point. And obviously Musk will make this fight as unpleasant as possible; already the attorney general of Texas has
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDcvcmV0YWlsLXRyYWRpbmctaXMtYWJvdXQtdG8tY2hhbmdlP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB952bd252/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opened an investigation
         </a>
         of Twitter’s bot numbers in order to harass Twitter and capitalize on Musk’s popularity with Republican voters. I have
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTYvdGhlLXRydW1wLXNwYWMtaXMtaW4tYnVzaW5lc3M_Y21waWQ9QkJEMDcwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb254644/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested in the past
         </a>
         that Twitter’s best weapon in this dispute would be
         <em>
          banning Musk from Twitter
         </em>
         , because he is such an addict, but in fact he recently
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9tdXNrLWJyZWFrcy1zaWxlbmNlLXR3aXR0ZXItcG9zdHMtcGljdHVyZS13aXRoLXBvcGUtMjAyMi0wNy0wMi8/607f07ceef4b8524a319a23cB91ba4884/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stayed off Twitter voluntarily for nine days
         </a>
         , which I assume he did just to prove to Twitter the company that he can survive without Twitter the product. It is all going to be pretty awful and stupid.
        </p>
        <p style="margin: 16px 0;">
         Is it fun for him? If he manages to walk away having spent only millions in financing fees, millions in legal fees and say $1 billion in termination fees, was it worth it? What did he get out of this? The guy really seems to like being on Twitter, and he did make himself the main character in Twitter's drama for months on end. That’s nice for him I guess. Also he made the lives of Twitter’s executives and employees pretty miserable; as a fellow Twitter addict I can kind of see the appeal of that? I
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25db3270/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          always assume
         </a>
         that “everyone who works at Twitter hates the product and its users,” and I suppose this is a case of the richest and weirdest user getting some revenge on the employees. He also
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9tZWRpdW0uY29tL0BzcXVhcmVseXJvb3RlZC9vbi1iZWNvbWluZy1hLXRyaWxsaW9uYWlyZS1pbi0yMDIyLTk2Mjc5MWQzMWEx/607f07ceef4b8524a319a23cB9676cbef/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave himself an excuse
         </a>
         to sell a bunch of Tesla stock near the highs. He maybe
         <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNS8yLzIzMDU0MTkzL3R3aXR0ZXItZWRpdC1idXR0b24taG93LWl0LXdvcmtzLWxvb2tzLWxpa2U/607f07ceef4b8524a319a23cBc4c20a3e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got an edit button too
         </a>
         ? Maybe that’s worth a billion dollars to him?
        </p>
        <p style="margin: 16px 0;">
         I tell you what though.
         <em>
          I
         </em>
         have learned my lesson. The next time Elon Musk announces that he is going to buy a public company — and he will do it again! — I will know not to believe him. I will definitely know not to write about it.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB41335cb5/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB563e4ec1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is an *unusual* rich-person hobby, but by no means an *unprecedented* one. Famously Donald Trump spent some time in the 1980s
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE2LzA4LzIyL3BvbGl0aWNzL2RvbmFsZC10cnVtcC1hY3RpdmlzdC1pbnZlc3Rvci9pbmRleC5odG1s/607f07ceef4b8524a319a23cB7200668d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pretending he was going to buy public companies
          </a>
          . But he did this as a way to make money — by extracting greenmail out of the companies — while Musk seems to do it mostly for fun.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] And, let’s face it, writers of financial newsletters.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The letter says: “Twitter’s representation in the Merger Agreement regarding the accuracy of its SEC disclosures relating to false and spam accounts may have also caused, or is reasonably likely to result in, a Company Material Adverse Effect, which may form an additional basis for terminating the Merger Agreement. While Mr. Musk and his advisors continue to investigate the exact nature and extent of this event, Mr. Musk has reason to believe that the true number of false or spam accounts on Twitter’s platform is substantially higher than the amount of less than 5% represented by Twitter in its SEC filings. Twitter’s true mDAU count is a key component of the company’s business, given that approximately 90% of its revenue comes from advertisements. For this reason, to the extent that Twitter has underrepresented the number of false or spam accounts on its platform, that may constitute a Company Material Adverse Effect under Section 7.2(b)(i) of the Merger Agreement. Mr. Musk is also examining the company’s recent financial performance and revised outlook, and is considering whether the company’s declining business prospects and financial outlook constitute a Company Material Adverse Effect giving Mr. Musk a separate and distinct basis for terminating the Merger Agreement.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] One factor here is that Goldman, in doing a fairness opinion, is generally in the position of telling Twitter’s board that the company is worth *less* than $54.20 per share: The fairness opinion says to the board “go ahead and accept this deal, you’re not worth more as a stand-alone company.” So if Musk is trying to find arguments that Twitter is bad, the fairness model might be a decent place to start snooping around.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Some of that equity commitment — about $7 billion — has been
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c8bf8dc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           syndicated to co-investors
          </a>
          , so really we’re talking about $26 billion or so of his own money, though one could imagine the co-investors worming their way out, in which case Musk is on the hook for their money.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA3MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6ed48ea/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made this joke before
          </a>
          , and a reader pointed out that a Delaware chancellor did once
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuZGVsYXdhcmVvbmxpbmUuY29tL3N0b3J5L25ld3MvbG9jYWwvMjAxNC8wNC8wOS9jaGFuY2VyeS1jb3VydC1pc3N1ZXMtdW5wcmVjZWRlbnRlZC1hcnJlc3Qtd2FycmFudC83NTE0NjA5Lw/607f07ceef4b8524a319a23cB550f826d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           order someone arrested
          </a>
          , though not over a merger.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Originally some of the $33.5 billion came from margin loans from his banks against his Tesla stock, but those have
          <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjYvZWxvbi1jYWxsZWQtb2ZmLWhpcy1tYXJnaW4tbG9hbj9jbXBpZD1CQkQwNzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa893247/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gone away and been replaced by equity
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB783c628d/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1c896ab9/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4dc83e65/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB29093953/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODMyMzA4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1OTk2NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf2032548/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3871175b/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdd403a19/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf9eb9ca8/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5bf6bb9c/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBad3c5cae/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28323083.276576/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd5a046d6/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28323083&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28599659&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgv28b.5xeo/4f021489.gif"/>
  </a>
 </body>
</html>
