<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A couple of times recently, I have contrasted Bill Ackman’s old-school approach to managing a hedge fund — he’s a famous guy, he makes conce
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB343d0438">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDQxMjI4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2Njk2NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBea0ff5bc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34412285&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34669672&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Inactive Man
            <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
             <span>
              [1]
             </span>
            </a>
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f92ac52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa1c25093" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently, I have contrasted Bill Ackman’s old-school approach to managing a hedge fund — he’s a famous guy, he makes concentrated high-conviction bets on stocks, he doesn’t hedge much — with the more scientific modern approach of multimanager multistrategy “pod shop” funds, which hire many portfolio managers to make distinct bets, hedging out factor exposure and isolating only their alpha, their skill, their excess returns that are not correlated to the broader market. I noted that the old-school approach seems to have become less popular with institutional investors, and that the pod shops have an advantage in raising money and
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1oYWQtYS10eXBvP2NtcGlkPUJCRDAyMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58a828ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charging fees
         </a>
         these days. Ackman’s simple legible approach, meanwhile, appeals to retail investors, and he’s out raising money from ordinary investors and offering lower fees.
        </p>
        <p style="margin: 16px 0;">
         But I neglected to mention one incredibly important advantage of Ackman’s approach, which is that if you do it right, you don’t have to
         <em>
          do
         </em>
         much. Pick like 10 stocks that are going to go up, buy them all, and then chill. Oh, if the stocks go
         <em>
          down
         </em>
         , that creates a lot of work for you: You might have to sell them and buy other stocks (that will go up), you might have to reevaluate your process and rethink your life choices, maybe you have to fire an analyst and hire a new one, plus you are going to be spending a lot of time calling up your investors and reassuring them so they don’t withdraw their money.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But you are trying to pick stocks that go
         <em>
          up
         </em>
         , ideally ones that go up more than the rest of the market, and if you succeed then you’re done for the year. Pick stocks, buy them, watch them go up, go to the beach. Or go on Twitter! (Or, now, X.) Spend your days getting in fights online, because your lavishly gainful employment only requires like 45 minutes of work per year.
        </p>
        <p style="margin: 16px 0;">
         Oh, no, I’m exaggerating; obviously the people who pick 10 good stocks usually spend most of their waking hours analyzing their stocks, worrying about them, thinking about which ones they should drop and which other stocks they should substitute, etc. You don’t become a professional picker of 10 stocks without putting a lot of work into that list of 10 stocks. Still, I have always admired and envied that old-school model of hedge fund management. It just strikes me as the purest possible way to turn intellect — or something, anyway, luck maybe — into money. If some region of your brain is wired to know what stocks will go up, that’s
         <em>
          almost
         </em>
         all you need; hard work and people skills and a rigorous investing process are just nice bonuses.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvcmljaGVzdC1oZWRnZS1mdW5kLW1hbmFnZXJzLWxlZC1ieS1penp5LWVuZ2xhbmRlci1rZW4tZ3JpZmZpbj9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9e59e5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tom Maloney and Hema Parmar report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps no other hedge fund manager has perfected the art of having their money work for them while they sleep — or tweet — like Bill Ackman.
         </p>
         <p style="margin: 16px 0;">
          The Pershing Square Capital Management founder made $610 million last year, after barely touching his portfolio of just 10 stocks. The total landed Ackman at No. 7 on Bloomberg’s annual list of the best-paid hedge fund founders, his highest-ever position. He failed to crack the top 15 in 2022.
         </p>
         <p style="margin: 16px 0;">
          The haul validates Ackman’s shift two years ago from a swashbuckling shareholder activist to taking “a quieter approach” and bringing in a chief investment officer to help run his fund. In a year when US stocks soared, his eight-person investment team’s stolid approach of holding shares in big companies racked up a 26.7% gain. …
         </p>
         <p style="margin: 16px 0;">
          That exceeds the returns for hedge funds including Citadel’s main Wellington strategy (15.3%) and Millennium Management (almost 10%), though their founders earned well in excess of Ackman. Millennium’s Izzy Englander nabbed the top spot in Bloomberg’s pay ranking with $2.8 billion, while Citadel’s Ken Griffin placed second at $2.6 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, sure, right, the S&amp;P 500 index was up 24.2% last year, and Pershing Square
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cB54943619" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns
         </a>
         basically a long-only portfolio of large-cap US stocks. It had better have been up 26.7%! Its investors got S&amp;P 500 exposure with a little bit better performance. Meanwhile, Citadel and Millennium investors were paying more for somewhat lower returns that are less correlated to the stock market: That particular thing, uncorrelated returns, is an attractive product for many investors, and Citadel and Millennium work very hard to give them that. You have to pay for all that effort. You can pay a bit less for Ackman’s Zen repose.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, these “best-paid” lists are
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTUvZ29vZC1oZWRnZS1mdW5kcy1oYWQtYS1nb29kLXllYXI_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB029f6f9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          always a little debatable
         </a>
         ; they measure how much money these managers made, but that includes returns on their own money in their funds as well as fee income. Ackman made a lot of money last year because he bought stocks that went up. Decent way to do it!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQxMjI4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2Njk2NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCee1f4459" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34412285&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34669672&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQxMjI4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2Njk2NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDee1f4459" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34412285&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34669672&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Children’s Place
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTUvc29tZW9uZS1ib3VnaHQtdGhlLWNoaWxkcmVuLXMtcGxhY2U_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa6135d73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last Thursday
         </a>
         about a weird little acquisition of The Children’s Place Inc., a children’s apparel retailer with an equity market capitalization of $363 million as of last Friday. The Children’s Place got acquired last week in the simplest and yet most unusual possible way: Someone just went to the stock exchange and kept buying stock until they owned a majority of it. Then they sent the company a letter saying “hi we’re your new owners now.” It’s the way you would buy a public company if you had a lot of money and knew nothing about mergers and acquisitions. Just keep hitting the Buy button on your Robinhood app until you control the company.
        </p>
        <p style="margin: 16px 0;">
         The buyer
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vbmV3c2xldHRlci8wMi8xNS8yMDI0L2Etd2VhbHRoeS1zYXVkaS1mYW1pbHktaXMtYnV5aW5nLXVwLWZhaWxpbmctY2hpbGRyZW5zLXBsYWNl/607f07ceef4b8524a319a23cBa188913a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is
         </a>
         “the Al-Rajhi family, the founders of Saudi Arabia’s largest private bank,” through vehicles including Mithaq Capital SPC and the wonderfully named Snowball Compounding Ltd. Last Friday, Mithaq
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDI1MDAyL3RtMjQ2NTY1ZDFfc2MxM2QuaHRt/607f07ceef4b8524a319a23cB5ddfe324" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a Schedule 13D
         </a>
         explaining their trades and plans. Apparently they own just over 7 million shares of The Children’s Place, or about 56.1% of the stock, and “are proud to be majority owners of the Issuer, are enthusiastic about its long-term prospects and look forward to helping it thrive and deliver top quality products to families.” They were
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDI1MDAyL3RtMjQ2NTY1ZDFfZXg5OS0yLmh0bQ/607f07ceef4b8524a319a23cB3b386f32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading the stock
         </a>
         starting at least in early January, but they bought and sold; they didn’t start accumulating it in earnest until about Feb. 7, and went from a small stake to a majority in five trading days.
        </p>
        <p style="margin: 16px 0;">
         Also they weren’t
         <em>
          just
         </em>
         aimlessly buying stock: On Saturday, Feb. 10, when Mithaq had accumulated
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDIyNTUyL3hzbEYzNDVYMDUvdG0yNDYxODItMl80c2VxMS54bWw/607f07ceef4b8524a319a23cB6dcd96c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about 3.1 million shares
         </a>
         (about 25%), Snowball Compounding sent the company a notice that it intended to replace the board of directors with its own nominees. On Wednesday, Feb. 14, when they had gotten to 54%, Mithaq and Snowball
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDI1MDAyL3RtMjQ2NTY1ZDFfZXg5OS0zLmh0bQ/607f07ceef4b8524a319a23cBc356f37e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent another letter
         </a>
         to the board, asking “to meet with you as soon as possible so that we can discuss an orderly transition of the governance of the Company, as well as the provision of financing to assist the Company with its liquidity needs.” So they definitely had a plan to take control of the company. They just figured that the most efficient way to do that was to buy in the open market.
        </p>
        <p style="margin: 16px 0;">
         And that was clearly correct! The stock was trading above $20 for most of the last few months, but then crashed below $13 on Friday, Feb. 9, after the company announced
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cueWV0YW5vdGhlcnZhbHVlYmxvZy5jb20vcC90aGUtY3VyaW91cy1jYXNlLW9mLXBsY2UtYW5kLXRoZQ/607f07ceef4b8524a319a23cB2aaf18e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terrible earnings
         </a>
         . Mithaq paid about $97.8 million for its 7 million shares, an average of about $13.97 per share. That’s lower than the lowest the stock had traded over the previous year. Meanwhile,
         <em>
          after
         </em>
         Mithaq’s interest got out, the stock shot up; it closed last Friday at $29.12. The bad earnings left investors worried that The Children’s Place might run out of money; the arrival of a deep-pocketed buyer solved that problem and squeezed the stock up. Mithaq saved a lot of money by buying quickly but
         <em>
          quietly.
         </em>
         Some more formal process — sending the board a merger proposal, launching a tender offer — would have betrayed its interest and pushed up the price.
        </p>
        <p style="margin: 16px 0;">
         If you were The Children’s Place, and you got that nomination notice on Feb. 10, might you have wanted to make it public? Put out a press release like “hey, we got a letter from somebody named Snowball saying that they own 25% of our stock and want to replace our board”? I get that that’s a somewhat weird thing to announce; for all I know the company had never heard of Mithaq before and didn’t know how seriously to take the nomination.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But if the company had publicized the letter, I suppose the shareholders would have had some warning that there was some interest, and journalists could have, like, called Mithaq and said “what’s up?” As it is, the stock closed at a low of $11.29 last Tuesday, just before Mithaq started
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDIyNTUxL3hzbEYzNDVYMDIvdG0yNDYxODItMV8zc2VxMS54bWw/607f07ceef4b8524a319a23cB1d8bdfa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosing its ownership
         </a>
         . Mithaq bought almost a million shares that day.
        </p>
        <p style="margin: 16px 0;">
         Mithaq had no obligation to disclose what it was doing — or, rather, it
         <em>
          did
         </em>
         have obligations to disclose, but with some delay, and it followed those obligations scrupulously.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         It disclosed its purchases as soon as it was obligated to, but by the time it disclosed them it had more or less completed its buying.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It might have been nice, for The Children’s Place’s existing shareholders, if
         <em>
          the company
         </em>
         had told them about the mysterious buyer. But it didn’t, so Mithaq was able to buy most of the stock without anyone noticing.
        </p>
        <p style="margin: 16px 0;">
         What happens to the rest of the shareholders? Mithaq bought control of the company for less than $14 per share; presumably it doesn’t want to buy the remaining 44% for $29 per share. If you’re a minority shareholder, you’re kind of along for a weird ride now.
        </p>
        <p style="margin: 16px 0;">
         By the way, I said last week, and again above, that this is a pretty unusual way to acquire a public company. “I’m sure someone has done this before,” I wrote, “but it is very much not normal practice.” That is perhaps too modern a view, and some readers pointed out that some flavor of “buy in the open market until you hit 51%”
         <em>
          used
         </em>
         to be a bit more normal in US M&amp;A practice.
        </p>
        <p style="margin: 16px 0;">
         For instance, in hostile M&amp;A deals in the 1980s, the “
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcuZHVrZS5lZHUvY2dpL3ZpZXdjb250ZW50LmNnaT9hcnRpY2xlPTMwNjUmY29udGV4dD1kbGo/607f07ceef4b8524a319a23cBcf209dae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          street sweep
         </a>
         ” was a fairly common
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9ibGFjay1kZWNrZXItY29ycC12LWFtZXJpY2FuLXN0YW5kYXJkLWluYw/607f07ceef4b8524a319a23cBd5ede63d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takeover practice
         </a>
         . This was a form of open-market buying to get a majority of the stock, though it’s a bit different from the approach with The Children’s Place in that it was typically done
         <em>
          after
         </em>
         a public takeover contest was announced. The idea is that you launch a tender offer or other hostile bid, and that attracts attention from merger arbitrageurs. The stock turns over: The normal long-term investors sell, and the arbitrageurs buy. Then a potential buyer goes out to the arbitrageurs and buys their stock from them directly, getting a big chunk of shares — perhaps a majority — without messing around with a tender offer.
        </p>
        <p style="margin: 16px 0;">
         But even the approach with The Children’s Place — buying in the open market
         <em>
          without
         </em>
         any public contest or negotiated purchases — has happened before. In particular, that is how Warren Buffett acquired control of Berkshire Hathaway Inc. in the 1960s: As
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxNy8xMi8xMi9idWZmZXR0LWJvdWdodC1iZXJrc2hpcmUtaGF0aGF3YXktc2hhcmVzLWZvci03LWRvbGxhcnMtYW5kLTUwLWNlbnRzLWVhY2guaHRtbA/607f07ceef4b8524a319a23cB97c85490" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he once put it
         </a>
         , he was a smallish shareholder, but then the company “made me very mad, so I just started buying more stock”; eventually “I bought enough so we controlled the company, and we changed the management.” It’s entirely possible that that’s what just happened at The Children’s Place, too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pre-capitalizations
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile in more normal M&amp;A, a common form of acquisition is the leveraged buyout (LBO) by a private equity firm: Some company puts itself up for auction, a few private equity firms bid, and one of them wins and buys the company. The buyer generally borrows a lot of the money needed to buy the company, with that borrowing coming either from bonds and loans underwritten by one or more big banks, or (more recently) from private credit lenders. Traditionally that lending business is a huge (
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stdHdpdHRlci1idXlvdXQtZGVhbC14LWJhbmtzLWxvYW5zLWxvc3Nlcy1sZW5kZXJzLTIwMjMtMTI/607f07ceef4b8524a319a23cB1cf43e11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          though risky
         </a>
         ) source of revenue for the banks, who can make more on the fees from the financing than they do on mergers-and-acquisitions advisory fees.
        </p>
        <p style="margin: 16px 0;">
         And so a certain amount of M&amp;A structuring is built around banks’ desire to get financing fees. For instance, traditionally, the company selling itself will hire a bank as an adviser, and the potential buyers will each hire their own bank, who will advise them on the deal and also provide their financing (if they win the auction). But this means that the company’s bankers won’t get any financing fees, which is a bummer for them. So some deals come with “stapled financing,” in which the seller’s bankers offer to provide financing for the winning bidder: This perhaps
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmF1ZXIudWguZWR1L3BvdmVsL2RvY3VtZW50cy9zdGFwbGVkZmluLnBkZg/607f07ceef4b8524a319a23cB7702e817" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          makes the auction more competitive
         </a>
         , but it also means that the seller’s bankers have a chance to get financing fees.
        </p>
        <p style="margin: 16px 0;">
         I guess another option would be to do the financing first and
         <em>
          then
         </em>
         sell the company? Like, if you are a company that might want to sell itself (or the company’s banker), you can probably build an LBO model yourself and estimate roughly what sort of capital structure — how much borrowing, what kind and at what rates — a private equity borrower might want. And then you go do the borrowing yourself. And then you run the auction, and say to potential buyers “hey this capital structure is already set up so nice for you, all we need is your equity check.”
        </p>
        <p style="margin: 16px 0;">
         Why not. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTkvd2FsbC1zdHJlZXQtYmFua3MtYXJlLXRyeWluZy1ldmVyeXRoaW5nLWluLWZpZ2h0LXRvLXdpbi11bmRlcndyaXRpbmctZGVhbHM_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5508e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eleanor Duncan and Michael Tobin report
         </a>
         that big banks are trying to win business back from private credit, both by sort of lowering their standards and by offering “pre-capitaliations”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traditional lenders are so keen to win leveraged buyout financing that some are pitching for subordinated debt deals — the riskiest type of underwriting which they mostly avoided during a bruising past few years. At least one bank is offering payment-in-kind options, which allow interest payments to be deferred, and others are talking to borrowers about so-called pre-capitalizations, which give companies financing before a deal has even gone on the block, according to people familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          The quest to win fees is driving some banks, including Bank of America, to pitch pre-capitalizations to companies that aren’t even for sale yet, according to a person familiar with the matter. In these deals, lenders refinance a firm’s debt and add a portability clause, allowing a new buyer to keep the existing debt package in place. Bankers say it makes it easier for companies to be sold at a later date because the new owner doesn’t have to find financing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably this makes the most sense for companies with private equity owners (who might shop them to
         <em>
          new
         </em>
         private equity owners), which already have LBO-ish capital structures that they just want to be portable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shadow trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you worked at Pfizer Inc. in 2021, and you got early notice of Pfizer’s successful clinical trial of Paxlovid, its Covid-19 treatment, you could have bought call options on Pfizer’s stock and made a lot of money when the results were announced and the stock went up. And then you would have gotten very arrested, because that’s illegal insider trading. And in fact a Pfizer employee allegedly did do that, and
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc160c86d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got arrested
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <em>
          Or
         </em>
         you could have bought call options on Royal Caribbean Cruise Ltd.’s stock and made a lot of money when the Paxlovid results were announced. Because Royal Caribbean’s stock did
         <em>
         </em>
         go up 8% that day. It was maybe not
         <em>
          the most obvious thing in the world
         </em>
         that Royal Caribbean would go up because Paxlovid worked, but nor was it all that surprising; if you were paying attention to the world, you could have had some thought process like “few businesses were hit harder by Covid than cruises, and a cure for Covid is going to make it easier for people to go back on cruise ships, so Royal Caribbean should go up a lot.” And you would have been right and made a lot of money.
        </p>
        <p style="margin: 16px 0;">
         This is sometimes called “shadow trading,” using your inside information about one company (say, your employer) to make informed trades on some other company that will also be affected by the news.
        </p>
        <p style="margin: 16px 0;">
         But would you have gotten arrested? Well! Well. We have
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3dbc61bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1a3c1086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the US Securities and Exchange Commission’s insider trading case against Matthew Panuwat, who is accused of shadow trading on merger news. (He allegedly knew his employer was getting acquired, so he bought options on a competitor, whose stock also went up on the acquisition news.) Today the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vYW4tZXhlY3V0aXZlLWJvdWdodC1hLXJpdmFscy1zdG9jay10aGUtc2VjLXNheXMtdGhhdHMtaW5zaWRlci10cmFkaW5nLTg0ZWY4YWFlP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB6b469109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          covers the case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The case, which goes to trial next month, has become the latest test of insider-trading law. Congress has never defined what it means, leaving regulators and courts across the country to decide what qualifies, a volatile process that sometimes leads appellate courts to rein in what they see as excesses.
         </p>
         <p style="margin: 16px 0;">
          Defense lawyers have dubbed Panuwat’s case the first involving “shadow insider trading,” a label that describes executives making well-timed bets in the shares of other companies. …
         </p>
         <p style="margin: 16px 0;">
          No court has ever tackled the idea that executives can go too far when they deploy their specialized knowledge or expertise to trade in the shares of rivals, said Karen Woody, a professor at the Washington and Lee University School of Law.
         </p>
         <p style="margin: 16px 0;">
          “I do think this is a push of the law and they are seeing if they can get a court to bless what is a bit of a stretch of the existing parameters,” Woody said of the SEC’s case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, on the one hand, that’s true, but on the other hand, imagine if the court said “nah that just isn’t insider trading”? (I don’t think that’s likely, since the judge has declined to dismiss the case. The SEC might still lose at trial, but if it does, that will probably be an inscrutable jury verdict that doesn't really define the law for future cases. But if the SEC
         <em>
          wins
         </em>
         at trial, Panuwat could appeal, and then an appeals court could still say “nah, not insider trading.”) Then every
         <em>
          sophisticated
         </em>
         corporate insider — also, sorry, every Money Stuff reader — would have a blueprint for how to do insider trading legally. You find out your company’s news and you go trade the most correlated stock.
        </p>
        <p style="margin: 16px 0;">
         I have said this before, but for years readers have emailed me with some variation on this idea. “If I have inside information about my company, can I trade our competitor’s stock, knowing that the news is probably good for them too?” My general thoughts on this question used to be (1) nothing here is ever legal advice, (2) the SEC wouldn’t like it and (3) the law is arguably a little unclear, since there are no real precedents. That state of affairs probably deterred at least some people from doing shadow trading: Why do something the SEC thinks is illegal, even if the law is unclear?
        </p>
        <p style="margin: 16px 0;">
         But now the SEC has brought a case, which has the advantage and disadvantage that it might resolve the ambiguity. On the one hand, now you
         <em>
          definitely
         </em>
         know that the SEC doesn’t like shadow trading, which might be an additional deterrent. On the other hand, what if the SEC loses? What if the answer is “not legal advice, the SEC won’t like it, but courts say it’s allowed so there’s nothing the SEC can do about it”? I suspect that will mean much more shadow trading.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rogue chatbot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh,
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Fpci1jYW5hZGEtY2hhdGJvdC1yZWZ1bmQtcG9saWN5Lw/607f07ceef4b8524a319a23cBfd1a7a6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          robots
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the day Jake Moffatt's grandmother died, Moffat immediately visited Air Canada's website to book a flight from Vancouver to Toronto. Unsure of how Air Canada's bereavement rates worked, Moffatt asked Air Canada's chatbot to explain.
         </p>
         <p style="margin: 16px 0;">
          The chatbot provided inaccurate information, encouraging Moffatt to book a flight immediately and then request a refund within 90 days. In reality, Air Canada's policy explicitly stated that the airline will not provide refunds for bereavement travel after the flight is booked. Moffatt dutifully attempted to follow the chatbot's advice and request a refund but was shocked that the request was rejected.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He sued and won his refund:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tribunal member Christopher Rivers, who decided the case in favor of Moffatt, called Air Canada's defense "remarkable."
         </p>
         <p style="margin: 16px 0;">
          "Air Canada argues it cannot be held liable for information provided by one of its agents, servants, or representatives — including a chatbot," Rivers wrote. "It does not explain why it believes that is the case" or "why the webpage titled 'Bereavement travel' was inherently more trustworthy than its chatbot."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The funny thing is that the chatbot is
         <em>
          more
         </em>
         human than Air Canada. Air Canada is a corporation, an emergent entity that is made up of people but that does things that people, left to themselves, would not do. The chatbot is a language model; it is in the business of saying the sorts of things that people plausibly might say. If
         <em>
          you
         </em>
         just woke up one day representing Air Canada in a customer-service chat, and the customer said “my grandmother died, can I book a full-fare flight and then request the bereavement fare later,” you would probably say “yes, I’m sorry for your loss, I’m sure I can take care of that for you.” Because you are a person! The chatbot is decent at predicting what people would do, and it accurately gave that answer. But that’s not
         <em>
          Air Canada’s
         </em>
         answer, because Air Canada is not a person.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB017bdc75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think sometimes
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3RlZGNoaWFuZy90aGUtcmVhbC1kYW5nZXItdG8tY2l2aWxpemF0aW9uLWlzbnQtYWktaXRzLXJ1bmF3YXkjLnZwMXlsRFJEUg/607f07ceef4b8524a319a23cBac70a408" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ted Chiang’s essay
         </a>
         arguing that popular fears about runaway artificial intelligence are
         <em>
          really
         </em>
         about modern corporate capitalism, that modern corporations actually do what we worry superintelligent AIs might one day do. “Consider,” writes Chiang: “Who pursues their goals with monomaniacal focus, oblivious to the possibility of negative consequences? Who adopts a scorched-earth approach to increasing market share?” Here, the AI chatbot was benevolent and human; the corporation was not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Capital One to
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTkvY2FwaXRhbC1vbmUtdG8tYnV5LWRpc2NvdmVyLWZpbmFuY2lhbC1pbi0tMzUtYmlsbGlvbi1zdG9jay1kZWFsP2NtcGlkPUJCRDAyMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc68ea002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Discover
         </a>
         for $35 Billion in Year's Biggest Deal. Two
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LXJvdGhzY2hpbGQtd2VhbHRoLz9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa3a44a74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rothschild Bank Clans
         </a>
         Fight Over Clients, Power and the Family Name. The Secret
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL3J1c3NpYS1vaWwtdHJhZGluZy1zZWNyZXQtbmV0d29yay1zYW5jdGlvbnMtZmMzOTgxYjc_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB15744b39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil-Trading Ring
         </a>
         That Funds Russia’s War. Markets Start to Speculate If the
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvbWFya2V0cy1zdGFydC10by1zcGVjdWxhdGUtaWYtdGhlLW5leHQtZmVkLW1vdmUtaXMtdXAtbm90LWRvd24_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4bcaaf1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Next Fed Move Is Up
         </a>
         , Not Down. Can the
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjllNWM4ODAtZWRiZS00MjI3LTg3OWQtN2I0MDFmMzZiNjk3/607f07ceef4b8524a319a23cB227fd122" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s landmark reforms
         </a>
         survive a Wall Street fightback?
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvYml0Y29pbi1idGMtbGlxdWlkaXR5LXNoaWZ0cy10by11cy1hcy1zcG90LWV0ZnMtY2hhbmdlLWNyeXB0by1tYXJrZXQ_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b20ddfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Liquidity
         </a>
         Shifts to the US as Spot ETFs Reshape Crypto Markets. Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTgvd2FsbC1zdHJlZXQtYmFuay1tb2VsaXMtYmV0LWJpZy1vbi1taWRkbGUtZWFzdC1pdC1zLW5vdy1jYXNoaW5nLWluP2NtcGlkPUJCRDAyMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3530086e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Moelis
         </a>
         Bet Big on the Middle East; Now He’s Cashing In. ‘The one thing I’ve always had is
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGUxMmJiYjMtMjYyNS00OTM0LTllYWYtYmU0MzdlZDQ0OGM4/607f07ceef4b8524a319a23cB4ac0d0ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal flow
         </a>
         ’: RedBird’s Gerry Cardinale. Arkhouse Seeks Majority on
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvYXJraG91c2UtcHJvcG9zZXMtbmluZS1tYWN5LXMtZGlyZWN0b3JzLWFzLXByb3h5LWJhdHRsZS1oZWF0cy11cD9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc3c7b66d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Macy’s
         </a>
         Board After Rejected Takeover Bid. China’s Bold
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvY2hpbmVzZS1iYW5rcy1jdXQtbW9ydGdhZ2UtcmVmZXJlbmNlLXJhdGUtYnktbW9zdC1vbi1yZWNvcmQ_Y21waWQ9QkJEMDIyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf5fadaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rate Cut
         </a>
         Met With Lukewarm Reaction. Bad
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDExNDQ1NGMtYTkyNC00OTI5LTg1ZjQtNTM2MGIyYjg3MWM2/607f07ceef4b8524a319a23cB6e111783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          property debt
         </a>
         exceeds reserves at largest US banks. Investors
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWEzYzZmNjEtNTFiZC00NzMwLWExM2UtOGUzMjIxMzZmYmVj/607f07ceef4b8524a319a23cBd5bab192" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shun riskiest US corporate bonds
         </a>
         on default fears.
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9taWRkbGUtZWFzdC9tZWdhcHJvamVjdHMtaW4tdGhlLWRlc2VydC1zYXAtc2F1ZGktYXJhYmlhcy1jYXNoLTQ1NDc4Y2U1P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB9dd81ed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Megaprojects in the Desert
         </a>
         Sap Saudi Arabia’s Cash. Billions Start Flowing to
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2JpbGxpb25zLXN0YXJ0LWZsb3dpbmctdG8tY2hpcC1tYWtlcnMtZm9yLW5ldy11LXMtZmFjdG9yaWVzLTRkODMyZmZkP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBd48f3306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chip Makers
         </a>
         for New U.S. Factories. OpenAI Quietly Deletes Ban on Using ChatGPT for “
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly90aGVpbnRlcmNlcHQuY29tLzIwMjQvMDEvMTIvb3Blbi1haS1taWxpdGFyeS1iYW4tY2hhdGdwdC8/607f07ceef4b8524a319a23cB3adcb6a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Military and Warfare
         </a>
         .” Nvidia as
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9tZWV0LXRoZS1ldmVyeWRheS1pbnZlc3RvcnMtYWxvbmctZm9yLW52aWRpYXMtd2lsZC1zdG9jay1tYXJrZXQtcmlkZS0zMmE4MWRiYz9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB6ba4518e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme stock
         </a>
         . Trump Hawks Gold,
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTgvdHJ1bXAtaGF3a3MtZ29sZC1zZWxmLWJyYW5kZWQtMzk5LXNuZWFrZXItYXMtbGVnYWwtZmVlcy1tb3VudD9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67a8a308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Self-Branded $399 Sneaker
         </a>
         as Legal Fees Mount. RIP
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8xNS9idXNpbmVzcy9jaG9jb2xhdGUtY2hpcC1pY2UtY3JlYW0uaHRtbD9zbWlkPW55dGNvcmUtaW9zLXNoYXJlJnJlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBd4e372d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chocolate chip
         </a>
         . Keynesian
         <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly94a2NkLmNvbS8yODk1Lw/607f07ceef4b8524a319a23cBc63000bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawn care
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc13acebc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB29ba2693" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Sorry. From the
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2JpbGwtYWNrbWFuLXdhci1oYXJ2YXJkLW1pdC1kZWktY2xhdWRpbmUtZ2F5Lmh0bWw/607f07ceef4b8524a319a23cBe38ecd7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           New York Magazine profile
          </a>
          of Ackman last week: “Ackman believes that our lives are often fated from birth. ‘I have a view that people become their names,’ he told me. ‘Like, I’ve met people named Hamburger that own McDonald’s franchises.’ We’d been talking for nearly an hour and a half when Ackman asked me what my name was, hoping to offer a diagnosis. After he seemed momentarily stumped by my surname, I offered him my first name, which he misheard as Reed. ‘Read … write,’ he said, before turning back to himself. ‘So, my name is Ackman — it’s like Activist Man.’”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That last part isn’t really true for Ackman, though. He has a
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwMjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC8f92ac52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           huge permanent capital vehicle
          </a>
          , which means that if performance is bad he doesn't have to call anyone to reassure them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, while the Feb. 14 letter is publicly filed, the Feb. 10 nomination is not, so I don’t know how much it disclosed about Mithaq’s ownership. But the
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTIzMTE4MTY1L3RtMjMzMDcxMWQxX2V4My0xLmh0bQ/607f07ceef4b8524a319a23cB737124cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           company’s bylaws
          </a>
          say that the nomination has to specify how many shares the shareholder owns.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Form 4
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/607f07ceef4b8524a319a23cBbbe3411d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has to be filed
          </a>
          within two business days. Mithaq first became a Form 4 filer on Friday, Feb. 9, and filed its
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDIyNTUyL3hzbEYzNDVYMDUvdG0yNDYxODItMl80c2VxMS54bWw/607f07ceef4b8524a319a23cC6dcd96c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           first Form 4
          </a>
          after the close on Tuesday, Feb. 13, two business days later. Schedule 13D
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9pbnNpZ2h0cGx1cy5iYWtlcm1ja2VuemllLmNvbS9ibS9jYXBpdGFsLW1hcmtldHMvdW5pdGVkLXN0YXRlcy1zZWMtaXNzdWVzLW5ldy1kZWFkbGluZXMtZm9yLXNlY3Rpb24tMTMtZmlsaW5ncw/607f07ceef4b8524a319a23cB35b25081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has to be filed
          </a>
          within five business days of crossing over 5%, which Mithaq also did on Feb. 9; it
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDI1MDAyLzAwMDExMDQ2NTktMjQtMDI1MDAyLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cB13fa413e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           filed its 13D
          </a>
          after the close on Friday, Feb. 16, five business days later.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Incidentally, a reader asked me if Mithaq was obligated to file a Hart-Scott-Rodino notification, and I think the answer is no? In general, if you’re buying a big stake in a US company, you need to
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0/607f07ceef4b8524a319a23cBb74986e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           file an HSR notification
          </a>
          with US antitrust regulators and wait about 30 days before completing the acquisition, which is one reason that M&amp;A is normally done with merger agreements or tender offers rather than with the Buy button on Robinhood. But The Children’s Place is small enough that Mithaq could acquire a majority of the stock without hitting the
          <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jb21wZXRpdGlvbi1tYXR0ZXJzLzIwMjQvMDIvbmV3LWhzci10aHJlc2hvbGRzLWZpbGluZy1mZWVzLTIwMjQ/607f07ceef4b8524a319a23cB2f7a5a95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $119.5 million
          </a>
          HSR threshold.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB22c32303" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5c88eaeb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe1691948" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2af5a6a8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4685353d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3de4df3a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0c62775f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa4f41ea0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB557b002b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4da70217" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34412285.257387/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7654aa93" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckhkot.5iln/a107f04b.gif"/>
  </a>
 </body>
</html>
