<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked in November about Hunterbrook, a hedge fund that is also a newspaper. These are mostly tough economic times for the news industry,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf189f891">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDkwMjg1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxOTAyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBca5cf4c7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34902854&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35190207&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hunterbrook!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDEvdHJhZGUtdGhlLW5ld3MtdGhlbi1wdWJsaXNoLWl0P2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20b77e22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in November
         </a>
         about Hunterbrook, a hedge fund that is also a newspaper. These are mostly tough economic times for the news industry, and Hunterbrook hit upon a differentiated media business model:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They would start a newsroom (Hunterbrook Media) to publish general news and investigative journalism.
         </li>
         <li style="margin-bottom: 5px;">
          There’s no paywall and no advertising.
         </li>
         <li style="margin-bottom: 5px;">
          But before each investigative piece is published, the newsroom would send it to Hunterbrook’s affiliated hedge fund (Hunterbrook Capital), which could trade on the news.
         </li>
         <li style="margin-bottom: 5px;">
          The hedge fund’s trading profits can — they hope! — pay the journalists’ salaries.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One way to think of this business model is that Hunterbrook is essentially an activist short-selling hedge fund, like Hindenburg Research: It investigates companies, finds problems, shorts the companies, and then noisily publishes its investigation to draw attention to the problems. But whereas Hindenburg is straightforwardly a short-selling firm, Hunterbrook’s news site is at least theoretically independent of its hedge fund, and if it publishes enough good general news then perhaps it can become more widely read and trusted — and have more stock-price impact — than a pure hedge fund.
        </p>
        <p style="margin: 16px 0;">
         Another way to think of this business model is that it is a salary arbitrage. It is expensive to hire hedge fund analysts to investigate companies all over the world. It is cheaper to hire journalists! You might find more tradable signals with 20 journalists than you can with one hedge-fund analyst.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9obnRyYnJrLmNvbS9kZWFyLXJlYWRlci8/607f07ceef4b8524a319a23cB86878ff3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hunterbrook launched today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the coming weeks and months, our investigations will expose a fossil fuel conglomerate supporting a junta, an agricultural giant expanding operations in a region known for forced labor, and an energy company destroying an ecosystem. We believe many of the corporations we will report on are also lying — to customers, communities, partners, shareholders, and the world.
         </p>
         <p style="margin: 16px 0;">
          We will be regularly publishing global news reports as well, starting with foreign correspondents on the ground in Mongolia, Namibia, Brazil, Vietnam, Peru, Botswana, and India. …
         </p>
         <p style="margin: 16px 0;">
          We know this may not be seen as traditional journalism, which is generally known for being dispassionate, reliant on inside sources, and indifferent to profitability. We are proudly passionate. We avoid talking to insiders, depending instead on publicly available information.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          And we believe that good reporting can be good business — when you monetize insights instead of eyeballs and align profits with accuracy.
         </p>
         <p style="margin: 16px 0;">
          Smarter people have tried and failed to find a sustainable model for reporting. We know this may not work. We also believe it’s a hypothesis worth testing. Whether or not we succeed, we’re confident this team will publish meaningful reporting — starting today with what we believe to be the biggest mortgage scandal since the financial crisis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9obnRyYnJrLmNvbS8/607f07ceef4b8524a319a23cB5e4c1ecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the website
         </a>
         feels more like, you know, Hindenburg than Bloomberg? There is a “
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9obnRyYnJrLmNvbS9nbG9iYWwtbmV3cy00LTItMjAyNC8/607f07ceef4b8524a319a23cBab71af4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          global news roundup
         </a>
         ” with economic news from the foreign correspondents, but it is kind of buried on the homepage, which is mostly devoted to
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9obnRyYnJrLmNvbS91d20v/607f07ceef4b8524a319a23cB665852c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the first big investigation
         </a>
         , about United Wholesale Mortgage, the largest US mortgage lender. The gist of it is that UWM makes mortgages exclusively through independent mortgage brokers, who purportedly find the best deal for customers by looking at offers from lots of competing lenders, but many brokers send 99% of their business to UWM and can’t
         <em>
          really
         </em>
         be doing what is best for customers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In social media posts, SEC filings, and a Super Bowl ad, UWM tells prospective homebuyers its mortgages come from brokers who are “independent.” UWM has said these brokers have “your best interest in mind” and “shop dozens of lenders” to find “the best deal” for homebuyers.
         </p>
         <p style="margin: 16px 0;">
          But UWM deploys an arsenal of carrots and sticks to “cultivate ‘loyalist’ brokers,” as the company put it in a presentation to investors. Their methods range from offering those who send UWM loans better placement in their Super Bowl-advertised directory to suing brokers who shop around for better deals from certain competitors.
         </p>
         <p style="margin: 16px 0;">
          In 2021, UWM shook up the industry by changing its contracts with brokers to explicitly bar them from doing business with what were then two of its biggest competitors, Rocket and Fairway Independent Mortgage Corporation. ...
         </p>
         <p style="margin: 16px 0;">
          The data shows that UWM is rarely the cheapest option for borrowers and certainly not the best deal anywhere close to 99% of the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But of course I was most interested in the notes at the end of the report, in which Hunterbrook explains its economics. For one thing, “Hunterbrook Capital took the following positions: The fund went short $UWMC, long $RKT, and purchased derivatives.” UWM Holdings Corp. fell about 7.6% just after the report was published, though then it recovered most of those losses; Rocket Cos. was up a bit on the report.
        </p>
        <p style="margin: 16px 0;">
         Short selling is not, however, the only business model for investigative-journalism-that-is-also-a-hedge-fund, and Hunterbrook is looking at others. There’s the obvious lawsuit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hunterbrook Media and its affiliates have … submitted data analysis and research — as well as the planned date of publication — to Boies Schiller Flexner LLP, a litigation firm known for winning billions in damages from companies. Hunterbrook’s nonprofit affiliate has entered an agreement with BSF in exploration of a class action lawsuit against UWM seeking restitution for homebuyers. If you think you are paying too much on your mortgage, visit WasIRippedOff.com to learn if you might have used an independent broker who doesn’t shop and contact BSF.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s the only slightly less obvious “everything is securities fraud” lawsuit
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Upon publication, Hunterbrook Media plans to share this article and the data with .… shareholder litigation firms whose clients own $UWMC shares and may have claims due to UWM’s governance and performance, including paying the CEO and his family over $600 million in annual dividends despite reporting a $70 million loss in 2023 by consistently missing SPAC revenue projections.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there’s the US Securities and Exchange Commission’s whistleblower program:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two of the authors of this article filed a whistleblower report to the S.E.C. represented by a former S.E.C. Commissioner.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. If you can find out bad news about companies, there are a lot of ways to make money. Selling ads is not one of the better ones!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDkwMjg1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxOTAyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3a10eb7e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34902854&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35190207&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDkwMjg1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxOTAyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3a10eb7e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34902854&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35190207&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ajax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an insider trading hypothetical that I have never considered before. You are a talented business executive with a high profile. A public company has publicly announced that its chief executive officer is leaving and that it is looking for a replacement.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You think you’d be perfect for the job. The company calls you in for an interview. The interview goes well. “We’ll let you know in a few weeks,” they say, but you have a joint good feeling that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          they will give you the job and
         </li>
         <li style="margin-bottom: 5px;">
          you will be good at it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So you go buy some shares of the company’s stock, as a bet that (1) they’ll hire you as CEO and (2) the stock will go up as the market realizes how good you are at the job.
        </p>
        <p style="margin: 16px 0;">
         Is that insider trading? I mean, I guess. You have some nonpublic information (you were in the interview and know it went well), and that information is probably material to the average shareholder (having a CEO in place is probably good for the stock, and if you are a high-profile person maybe your name will move the stock). The nonpublic information is not purely about your own intentions. Still there is something a bit soft about it. You’re not betting that the stock will go up because you have secret information about earnings or a merger. You’re betting that the stock will go up because you will turn out to be good at your job. Isn’t that what you’re supposed to do?
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDIvYWpheC10by1maXJlLWNoaWVmLWV4ZWN1dGl2ZS1hZnRlci1pbnNpZGVyLXRyYWRpbmctYWxsZWdhdGlvbnM_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6515337d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDIvYWpheC10by1maXJlLWNoaWVmLWV4ZWN1dGl2ZS1hZnRlci1pbnNpZGVyLXRyYWRpbmctYWxsZWdhdGlvbnM_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6515337d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AFC Ajax NV suspended its Chief Executive Officer Alex Kroes and said it plans to dismiss him after “strong indications” of insider trading.
         </p>
         <p style="margin: 16px 0;">
          The club alleges that Kroes, who was also the chairman of Ajax’s executive board, purchased over 17,000 shares of the club a week before his appointment was announced on August 2.
         </p>
         <p style="margin: 16px 0;">
          “Kroes’ actions are not in line with what Ajax stands for,” said Michael van Praag, chairman of the club’s supervisory board, in a statement Tuesday. “The timing of his share purchase indicates insider trading. Such a violation of the law cannot be tolerated by a publicly listed company, especially when it involves the CEO.” …
         </p>
         <p style="margin: 16px 0;">
          Dutch state broadcaster NOS reported that Kroes did not accept Ajax’s decision to suspend him and will seek an independent opinion from the market regulator, known as the Dutch Authority for the Financial Markets.
         </p>
         <p style="margin: 16px 0;">
          “I believe that you radiate confidence to your fellow shareholders and stakeholders when you buy shares and therefore also run financial risks yourself,” Kroes was cited as saying by NOS. “As much as I am convinced of my good intentions, I now understand, after consulting with my lawyer, that I did not make the most sensible decision,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I agree with him? I respect the intentions! But it was not all that sensible.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are all sorts of rules about who is allowed to own companies. Most generally, there is antitrust law: If a company in any industry wants to buy another company in that industry, it needs to get regulatory approval to make sure the acquisition won’t harm competition. But there are also rules that are specific to individual industries. In the US, if you want to own a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9zY2hvbGFycy5sYXcudW5sdi5lZHUvY2dpL3ZpZXdjb250ZW50LmNnaT9hcnRpY2xlPTExMzImY29udGV4dD1nbGo/607f07ceef4b8524a319a23cB54c479ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          casino
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjIvd2V3b3JrLXMtdmFsdWF0aW9uLXdhcy1mb3Itd2V3b3JrP2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3ae50c2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cannabis business
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9yc211cy5jb20vaW5zaWdodHMvaW5kdXN0cmllcy9yZWFsLWVzdGF0ZS9vd25lcnNoaXAtcmVxdWlyZW1lbnRzLW9mLXJlaXRzLmh0bWw/607f07ceef4b8524a319a23cBb8d1047f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          real estate investment trust
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWVyY2hhbnRfTWFyaW5lX0FjdF9vZl8xOTIw/607f07ceef4b8524a319a23cB0edf130d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shipping company
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9zbWFydC1tb25leS1pbi1iZWQtd2l0aC1sYXd5ZXJzLXdoeS13YWxsLXN0cmVldC1pcy1pbnZlc3RpbmctaW4tYXJpem9uYS1sYXctZmlybXMtN2IwZWMyYTE/607f07ceef4b8524a319a23cBc6045f0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          law firm
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cubnJjLmdvdi9yZWFjdG9ycy9wb3dlci9mb2NkLmh0bWw/607f07ceef4b8524a319a23cBbcc41d70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nuclear power plant
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9icGkuY29tL2JyZWFraW5nLWRvd24tdGhlLWJhbmstbWVyZ2VyLXJldmlldy1wcm9jZXNzLw/607f07ceef4b8524a319a23cB00db3e53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank
         </a>
         , you’ll need to meet some requirements or seek the approval of some industry regulator.
        </p>
        <p style="margin: 16px 0;">
         What does it mean to own a company? Well, obviously, if you want to buy 51% of the stock of a company, that will probably trigger these rules. But if you buy 49% of the stock of a company whose other shareholders are dispersed retail investors, you will in every practical sense control that company. So generally the rules are triggered at some lower threshold than 50%; the regulators will want to be notified if you’re buying some smaller amount — often 5% or 10% — of a company in their industry, so they can check you out.
        </p>
        <p style="margin: 16px 0;">
         But of course BlackRock Inc. owns more than 5% of more or less every US public company: It manages trillions of dollars of US equity investments, much of it in index funds, so it ends up owning big chunks of every company. And so do Vanguard Group and State Street Corp., the other “Big Three” index-fund managers. Between them, the Big Three own something like 20% of the typical public company.
        </p>
        <p style="margin: 16px 0;">
         “Yeah, but, not
         <em>
          really
         </em>
         ,” everyone used to say: Vanguard wasn’t, like, going around buying shares in casino companies because it planned to control those casinos and influence how their slot machines were run. It was buying casino companies because they were in the index. A state gaming regulator would feel a bit silly holding a suitability hearing to ask Vanguard Group if it has any Mafia ties; Vanguard was just obviously not who was
         <em>
          meant
         </em>
         to be covered by these rules. And so often these regulatory regimes will have some sort of exception for passive minority owners, pure investors rather than control-seeking owners, even if those passive investors own a lot of shares.
        </p>
        <p style="margin: 16px 0;">
         But then things changed. The Big Three kept getting bigger, so their ownership of every company grew. And they realized that, as fiduciaries for their clients, they couldn’t be purely passive shareholders. They could be passive in their investment decisions (buying whatever is in the index), but they are shareholders with voting rights, and they have to make informed voting decisions that they think will maximize the long-term value of their investments. And as big shareholders, it makes sense for them to meet with the managers of their companies, to make sure they are doing a good job and to inform their voting decisions.
        </p>
        <p style="margin: 16px 0;">
         And the Big Three — or at least
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGF0ZS1zdHJlZXQtcHVzaGVkLTQwMC1jb21wYW5pZXMtdG8tcHV0LXdvbWVuLW9uLWJvYXJkcy1tb3N0LXNocnVnZ2VkLTE1MDExMDA0NTM/607f07ceef4b8524a319a23cB46205735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMTcvbGFycnktZmluay1zLXdhcm5pbmctdG8tY2Vvcy1yaW5ncy1ob2xsb3c_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4148bf56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          them
         </a>
         — started
         <em>
          talking
         </em>
         about all of this; they started describing their “stewardship” of public companies as a thing that they did to add value for clients.
        </p>
        <p style="margin: 16px 0;">
         In doing so, they sometimes took positions on controversial topics. If you are worried about the effects of climate change, you might think that
         <em>
          all
         </em>
         of your investments can maximize their long-term value by preparing for climate change. You might
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b04a70e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          send a letter
         </a>
         to the chief executive officers of all of your portfolio companies saying, like, “hey get ready for climate change.” You might release that letter publicly, to demonstrate that you are doing good and careful stewardship. And then, because climate change is a politicized issue in the US, people who
         <em>
          don’t
         </em>
         think that it is a serious worry will get mad at you.
        </p>
        <p style="margin: 16px 0;">
         Also, in 2014, José Azar, Martin Schmalz and Isabel Tecu published a paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTI0MjczNDU/607f07ceef4b8524a319a23cB1e81fc43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anticompetitive Effects of Common Ownership
         </a>
         ,” arguing that, when the same investors own a lot of stock in all of the companies in an industry, that has the effect of pushing up prices for that industry’s product. Intuitively, if every airline has different owners, then each airline will be tempted to cut prices to win market share from its competitors. But if every airline has the same owners, then that is a negative-sum game for the owners; cutting prices to win market share just takes money out of the owners’ pockets. The
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfb50e8ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          implication
         </a>
         is that
         <em>
          antitrust law
         </em>
         , which — like every other regulatory regime — tended not to worry about index funds,
         <em>
          should
         </em>
         worry about them, because actually their ownership matters for antitrust reasons.
        </p>
        <p style="margin: 16px 0;">
         This has remained controversial for a decade: The empirical evidence for price impacts
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuc2xvd2JvcmluZy5jb20vcC9hcmUtaW5kZXgtZnVuZHMta2lsbGluZy1jb21wZXRpdGlvbg/607f07ceef4b8524a319a23cBe427fe3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is mixed
         </a>
         , and also it is kind of annoying to think about how you’d fix it. (“Should index funds be illegal?” is my usual shorthand for this topic, and that sounds bad!
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         ) But it
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6b199fe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck a nerve
         </a>
         , in part because it is sort of fun and counterintuitive and in part because the arguable impacts are so large. (Trillions of dollars! Every company!)
        </p>
        <p style="margin: 16px 0;">
         But this idea has also been very
         <em>
          fruitful
         </em>
         . You can take these basic ideas and apply them in lots of ways. In particular there are two easy moves to extend these ideas:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Instead of saying “companies owned by the same shareholders collude to drive up prices,” you can say “companies owned by the same shareholders collude to ________,” and fill in the blank with lots of different things with some prisoner’s-dilemma quality. In general, companies have trouble coordinating with each other, but if they have the same owners maybe it’s easier. We
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd02416e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked once
          </a>
          about a paper finding that companies with common shareholders evade taxes more. Maybe they collude to suppress wages? Good things, too, though: Maybe companies with common owners coordinate to
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcb1743e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pollute less
          </a>
          , or to
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjQvaW52ZXN0b3JzLXdhbnQtYS1jdXJlLW5vdC1hLXdpbm5lcj9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf91b021a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deploy pandemic vaccines faster
          </a>
          , because the common owners internalize all of the (good and bad) externalities that the companies create.
         </li>
         <li style="margin-bottom: 5px;">
          Instead of saying “actually antitrust law should worry about index-fund owners,” you can say “actually ________ law should worry about index-fund owners,” and fill in the blank with any other sort of ownership regulation. In particular, if you are a US politician who dislikes the Big Three’s stances on environmental and social issues, you might have some levers to pull here.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vcmVndWxhdG9yLXByb2Jlcy1ibGFja3JvY2stYW5kLXZhbmd1YXJkLW92ZXItaHVnZS1zdGFrZXMtaW4tdS1zLWJhbmtzLWI5ZjU4NjE5P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB4d16dae0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banking regulators are scrutinizing whether index-fund giants BlackRock, Vanguard and State Street are sticking to passive roles when it comes to their investments in U.S. banks. ...
         </p>
         <p style="margin: 16px 0;">
          BlackRock and Vanguard each hold more than 10% of the shares at many banks, a threshold that normally determines whether an investor is assumed to have a controlling interest in a lender, while State Street also holds a number of sizable stakes. ...
         </p>
         <p style="margin: 16px 0;">
          At present, regulators in effect exempt the biggest asset managers from a host of onerous banking rules—such as needing permission when they acquire shares above the 10% threshold—as long as the firms remain passive. That means they shouldn’t exert influence on management or boards, including by imposing political views, though they can vote in shareholder elections.
         </p>
         <p style="margin: 16px 0;">
          The existing approach could soon change, spurred by members of the Federal Deposit Insurance Corp. One board member, Jonathan McKernan, told The Wall Street Journal he has developed a plan to enhance the FDIC’s monitoring of the firms and hopes it will receive a vote from the board over the coming weeks. He is pressing for an order to pause the firms’ investments in FDIC-regulated banks above the 10% threshold while the agency examines the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rules actually
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9zcGVlY2hlcy8yMDI0L3NwamFuMDUyNC5odG1s/607f07ceef4b8524a319a23cB0ff779ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are pretty onerous
         </a>
         . Intuitively, if you own a bank, you shouldn’t do stuff like borrow money from that bank on sweetheart terms, and so US banking regulation has rules restricting a bank’s ability to lend to its owners and requiring bank holding companies (companies that own banks) to be well capitalized and serve as a source of strength to that bank.
        </p>
        <p style="margin: 16px 0;">
         Does BlackRock own all the banks? Ten years ago everyone would have said “hahaha good one, you’ve got a technical point, but come on, no.” Even four years ago,
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjMvaW5kZXgtZnVuZHMtbWF0dGVyLWZvci1tZXJnZXJzP2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB109a2974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         guidance from US banking regulators saying that they would not actually subject mutual-fund owners to all of those rules. But now it is more of a live question.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shareholder Vote Exchange
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73555d19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDkvaW1hZ2luYXJ5LWFydC1zZWxsZXItZHJvdmUtYS1oYXJkLWJhcmdhaW4_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB76785dd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         around here about a financial novelty item called the
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuc3ZlZ3JvdXAuY29tLw/607f07ceef4b8524a319a23cB520d19e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shareholder Vote Exchange
         </a>
         , which was in theory a way for people to buy and sell the
         <em>
          votes
         </em>
         associated with their shares of publicly traded stock. If you own 1,000 shares of Walt Disney Co., you probably don’t really care about voting those shares for shareholder proposals or even contested director elections, but at Disney
         <em>
          somebody
         </em>
         does in fact care about getting a lot of votes. Supposedly
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDUvdHdpdHRlci1zLWV4ZWN1dGl2ZXMtd2FudC10aGVpci1tb25leT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ab428b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they would pay 20 cents per vote
         </a>
         , though I have my doubts.
        </p>
        <p style="margin: 16px 0;">
         The Shareholder Vote Exchange has a website, and got some media attention, because it is a fun idea. You could imagine it being a
         <em>
          real
         </em>
         idea: You could imagine a large active market for stock votes, separate from but related to the market for actual stock, just as there currently exists a large market for stock
         <em>
          lending
         </em>
         . I suppose there might be legal or other obstacles to that market really becoming big or important. But there are no such obstacles to
         <em>
          imagining
         </em>
         it. In a frictionless world, maybe this would be a cool thing that existed.
        </p>
        <p style="margin: 16px 0;">
         But in the real world SVE’s market for Disney votes — votes in a close, expensive, high-profile proxy fight in a company with a lot of retail ownership, which should be the best possible case for buying votes — seems to have been quite small and hypothetical. And on Sunday SVE emailed customers to say that it was winding down operations. “There's clearly a market opportunity here, but we weren't in a strong position to achieve its full potential,” its CEO told me. Ah well.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Costco hot dog
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think there are roughly four ways to make a stablecoin, a crypto token that has a stable value of $1:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStzb21ldGhpbmcrd2VpcmQrdGV0ZWhyJnJsej0xQzVDSEZBX2VuVVM4MDdVUzgwNyZvcT1tYXR0K2xldmluZStzb21ldGhpbmcrd2VpcmQrdGV0ZWhyJmdzX2xjcnA9RWdaamFISnZiV1V5QmdnQUVFVVlPVElIQ0FFUUlSaWdBVElIQ0FJUUlSaWdBVElIQ0FNUUlSaWdBVElIQ0FRUUlSaWdBVElIQ0FVUUlSaWdBVElHQ0FZUUlSZ1ZNZ2NJQnhBaEdKOEZNZ2NJQ0JBaEdKOEZNZ2NJQ1JBaEdKOEYwZ0VJTXpFME1Xb3dhalNvQWdDd0FnQSZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cBd6920dd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dollar-backed stablecoin
          </a>
          : You put in $1, you get a stablecoin, the issuer puts the dollar somewhere safe and promises to give it back to you in exchange for the stablecoin.
         </li>
         <li style="margin-bottom: 5px;">
          An
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa47eb8da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           overcollateralized stablecoin
          </a>
          : You put in $2 of Bitcoin or whatever, you get a $1 stablecoin, the issuer puts your Bitcoin collateral somewhere safe and promises to give it back to you in exchange for the stablecoin.
         </li>
         <li style="margin-bottom: 5px;">
          An algorithmic stablecoin:
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb332fbda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           No, bad
          </a>
          .
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          A stablecoin of pure will: You list a token on a crypto exchange, its name is like “Stable Value Dollar Coin,” and the marketing materials say “the point of Stable Value Dollar Coin is to always be worth a dollar.” And then you just hope that people will pay a dollar for it, because you told them to.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not aware of any important examples of No. 4, but I feel like it lurks in the back of the mind of a lot of crypto. A lot of crypto tokens, after all, have value only through collective adoption. One way to encourage that adoption is to get people to think that the token’s value is unbounded: You buy Dogecoin because you think Dogecoin will go to the moon, and if enough people buy it then it will. Another way to encourage that adoption, though, is to
         <em>
          associate
         </em>
         the token’s value — even in just a loose meme-y way — with something else valuable. If you name your crypto token after
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9tZWRpdW0uY29tL0BhcnpwaXNocm9vL2Zsb2tpLWludS10aGUtbWVtZS1jb2luLWluc3BpcmVkLWJ5LWVsb24tbXVza3MtZG9nLWUxOWQ3YmVlM2Q0ZA/607f07ceef4b8524a319a23cB908a1bbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s dog
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMzAvb21pY3Jvbi1jcnlwdG8taXMtYS1iZXQtb24tYXR0ZW50aW9uP2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff5c31ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Greek letter omicron
         </a>
         , then maybe it will go up when Musk’s dog or omicron are in the news. I
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa47eb8da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once proposed
         </a>
         that a way to put private-company stocks on the blockchain would be to issue tokens with the
         <em>
          names
         </em>
         of those private companies, and just sort of casually hope that people will buy the tokens when they think positive thoughts about the companies.
        </p>
        <p style="margin: 16px 0;">
         Anyway someone pointed me to a
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9jb3N0Y29kb2dzb2wueHl6Lw/607f07ceef4b8524a319a23cB1fd41fb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Solana memecoin
         </a>
         called “Costco Hot Dog,” or COST, whose schtick is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A Costco hot dog
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDI0LzAzLzI3L2Vjb25vbXkvY29zdGNvLWhvdC1kb2ctaW5mbGF0aW9uL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBf75f99e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           famously costs $1.50
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          This is a Costco Hot Dog. (Token.)
         </li>
         <li style="margin-bottom: 5px;">
          Therefore this should be worth $1.50.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “The greatest meme against inflation has arrived,”
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly90d2l0dGVyLmNvbS9jb3N0Y29kb2dzb2w/607f07ceef4b8524a319a23cB3aabce07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says its X account
         </a>
         . Sadly it’s
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9kZXhzY3JlZW5lci5jb20vc29sYW5hL2dxZHVwYThjdXY4d3NxZWRjZmRxdHBodnp0b2NuY29zYmdvMXdhcnRhYXhr/607f07ceef4b8524a319a23cB630c47fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading
         </a>
         at about $0.03 but I guess that means there’s a lot of upside.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disney Investors Look
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDIvZGlzbmV5LWludmVzdG9ycy1sb29rLWJleW9uZC1ib2FyZC1iYXR0bGUtYXMtY2hlYXAtc3RvY2stc29hcnM_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6a833df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beyond Board Battle
         </a>
         as ‘Cheap’ Stock Soars.
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDEvbWNraW5zZXktb2ZmZXJpbmctc29tZS1zdGFmZi1uaW5lLW1vbnRocy1wYXktdG8tbGVhdmUtZmlybT9jbXBpZD1CQkQwNDAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB913daa96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Offering Some Staff Nine Months’ Pay to Leave Firm. Two Members of Warner Bros. Discovery’s Board Resign to Resolve
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS90d28tbWVtYmVycy1vZi13YXJuZXItYnJvcy1kaXNjb3ZlcnlzLWJvYXJkLXJlc2lnbi10by1yZXNvbHZlLWFudGl0cnVzdC1jb25jZXJucy02YzdiYzk5Yz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB46c1df79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antitrust Concerns
         </a>
         . The New Magic Number for Retirement Is
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3JldGlyZW1lbnQvcmV0aXJlbWVudC1zYXZpbmdzLW5lZWRlZC1pbmNyZWFzZWQtMjAyNC05ZjdjMDFlMD9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB52d9a674" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1.46 Million
         </a>
         . How TikTok Is Juicing
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDMtMzAvaG93LXJlYWwtZXN0YXRlLXRpa3Rvay1pcy11c2luZy1odW1vci10by1qdWljZS1ob21lLXNhbGVzP2NtcGlkPUJCRDA0MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfa55a5c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Home Sales
         </a>
         . Gentlemen’s club famous for ‘nieces’ night’ considers admitting
         <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzQxNTAxMWMtNDIxOS00YzA5LWE0MTYtMjQyZmU1ZTFmYWJk/607f07ceef4b8524a319a23cB4a8aec92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crispin Odey
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBba3ffc67" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB83fcfd2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] When we first talked about Hunterbrook, this was a major topic: Lots of traditional investigative journalism *does* involve talking to insiders and getting scoops, but that’s a problem if you plan to trade on your scoops. And in fact Hunterbrook's first report seems to be based entirely on public data rather than anything that might raise insider-trading concerns.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Keep an eye on this one. I quoted above from the editor's letter, saying "our investigations will expose a fossil fuel conglomerate supporting a junta, an agricultural giant expanding operations in a region known for forced labor, and an energy company destroying an ecosystem" and "we believe many of the corporations we will report on are also lying." If a fossil fuel conglomerate supports a junta, and that fact comes out ... is that bad for the stock? I dunno, maybe. But if the stock drops a little bit, can you sue for securities fraud, for lying about the junta? Everything is securities fraud! That might help make the business model work.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I put this sentence in the hypothetical because arguably things are a bit different if there is a current CEO and you are secretly being considered to replace her. “The other CEO is out, and I am in” is two pieces of material news, only one of which is about you; the cleaner hypothetical is “I am getting hired into an open spot.” In fact Ajax’s former CEO
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNDU2Mjk2MS8yMDIzLzA1LzMwL2Vkd2luLXZhbi1kZXItc2FyLWFqYXgtcmVzaWducy8/607f07ceef4b8524a319a23cB7ee9d251" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           left last May
          </a>
          , so the spot was open when Kroes was buying in July.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] One thing I should point out is that it’s not really about index funds per se; giant diversified investment firms would run into these problems even if they did not track an index. If you own trillions of dollars of equities you are going to own large chunks of lots of overlapping companies. Germán Gutiérrez and Thomas Philippon use the term “
          <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24_Y21waWQ9QkJEMDQwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB326a8342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quasi-indexers
          </a>
          ” to cover investors with “diversified holdings and low portfolio turnover,” meaning both index funds but also other large diversified active funds. (It’s not the same as “shadow indexers,” meaning active funds that don’t do much active management: You can be a quasi-indexer even if you have a large active share and a lot of alpha, the point is just that you own a ton of diversified stocks.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Arguably algorithmic stablecoins and overcollateralized stablecoins are sort of the same thing, except that algorithmic stablecoins have highly correlated collateral.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Obviously the problem with the Costco Hot Dog token is that if you believe in its $1.50 value and you buy it at $1.49, you have limited upside (no one’s gonna pay $1.52!) and lots of downside (it really could go to zero). This seems like a problem for a purely unbacked, speculative asset with a capped price. Though of course the cap is not really a cap either. It’s just as funny if you pay $20 for it, funnier even.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBac1acd68" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB928107a7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB41380bb3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBeef6ec5a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1ffb9e42" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3dc7baca" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf2ad9637" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB38097a24" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcdb3b228" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfbea9ad7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34902854.287353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf4c51a29" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cks37q.65q1/8b8d6ba0.gif"/>
  </a>
 </body>
</html>
