<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Stephen A.’s Playbook, A Venu Death Sentence &amp; Flagship Revenue Predictions
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email about everything that happens off the field and in the executive suites of the sports media business. Call Me Ted, executive produced by cable industry royalty: Dr. John Malone, Brian Roberts, and Chuck Dolan. Ted suffers from Lewy body dementia, and the series has the feel of a decadent homage to the maverick CNN founder. For someone like me, who covered Ted in the ’90s and aughts, the tribute represented a nostalgic tour back in time to the bygone era when cable was innovative. It’s worth watching just to see Malone’s eyes light up as he recalls a plethora of old Ted stories.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email about everything that happens
               <i>
                off
               </i>
               the field and
               <i>
                in
               </i>
               the executive suites of the sports media business. I’m
               <b>
                John Ourand
               </b>
               .
               <br/>
               <br/>
               I spent the weekend finishing up Max’s six-part
               <b>
                Ted Turner
               </b>
               documentary,
               <i>
                Call Me Ted
               </i>
               , executive produced by cable industry royalty:
               <b>
                Dr.
               </b>
               <b>
                John Malone
               </b>
               ,
               <b>
                Brian Roberts
               </b>
               , and
               <b>
                Chuck Dolan
               </b>
               . Ted suffers from Lewy body dementia, and the series has the feel of a decadent homage to the maverick CNN founder. For someone like me, who covered Ted in the ’90s and aughts, the tribute represented a nostalgic tour back in time to the bygone era when cable was
               <i>
                innovative
               </i>
               . It’s worth watching just to see Malone’s eyes light up as he recalls a plethora of old Ted stories. (
               <i>
                By the way, Marchand, how are things going
with ’Call Me Ourand: The Story of a Gonzaga Legend’? Don’t tell me Zaz hasn’t returned your phone call. Andrew, people would die for the chance to…
               </i>
               )
               <br/>
               <br/>
               🚨
               <i>
                New pod alert!
               </i>
               : Fantasy guru
               <b>
                Matthew Berry
               </b>
               was my guest on
               <i>
                The Varsity
               </i>
               podcast over the weekend. Among other things, he
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 offered
                </a>
               </u>
               insight into how
               <b>
                Stephen A.
               </b>
               and
               <b>
                Pat McAfee
               </b>
               have been able to negotiate such lucrative and
               <i>
                flexible
               </i>
               deals with ESPN. And on Wednesday, look out for my conversation with ESPN’s
               <b>
                Seth Wickersham
               </b>
               , where we’ll discuss
               <b>
                Belichick
               </b>
               ,
               <b>
                Kraft
               </b>
               ,
               <b>
                Brady
               </b>
               , and the UNC of it all…
               <br/>
               <br/>
               <i>
                And speaking of Tom…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Brady Meter: Week 15
                  </b>
                  <br/>
                  <b>
                   Eagles 27, Steelers 13
                  </b>
                  <br/>
                  <b>
                   Grade: B
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I
              <i>
               loved
              </i>
              listening to Brady talk about Belichick’s surprise move to UNC during a meaningless second-down play with three minutes left in a blowout game between the Steelers and the Iggles. “Kind of blew me away when I heard the news,” the GOAT said. My ears perk up every time Brady recounts personal stories, but so far, they’ve been mostly opaque and unemotional. But Brady
              <i>
               does
              </i>
              do a good Belichick impression: Before the UNC news became official, he comically imitated his former coach recruiting a high school player by degrading him—the normal Belichick
              <i>
               lingua franca
              </i>
              that doesn’t quite translate to Gen Z. Too bad there wasn’t more of that shtick in this telecast.
              <br/>
              <br/>
              But on a positive note, Brady was once again at his best dissecting quarterback play. Early in the game, he pointed out that Eagles QB
              <b>
               Jalen
Hurts
              </b>
              is much better when he throws the ball quickly—an observation that rang true the entire game. Forget about Brady’s malapropisms, such as when he referred to the Steelers as the Phillies and misidentified the Eagles kicker as someone who hasn’t been in the league for 10 years. Brady’s at his worst when he tries to slam stats or facts into his commentary. Nevertheless, he is getting a bit better every week.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Another Fubo win
                </i>
                : The prospects of Venu launching anytime in 2025—or ever, really—took another blow last week when a federal judge denied motions by ESPN, Fox, and Warner Bros. Discovery to dismiss Fubo’s antitrust case
                <i>
                 and
                </i>
                move the case to a different jurisdiction where it could have, potentially, wound up in front of a friendlier judge. The decision essentially guarantees that there’s no escape hatch for the strange bedfellows who teamed up to create Venu and, frankly, already seem headed on disparate paths into the cable dystopia less than one year later.
                <br/>
                <br/>
                The appellate courts are going to be crucial here. And it’s important to note that while the appeal continues, the companies will have to
deal with a discovery process that no executive wants to be
                <i>
                 anywhere
                </i>
                near. Meanwhile, in retrospect, the denial of the motion to dismiss hardly came as a surprise. (After all, if that motion had any chance of happening, the injunction would not have been issued in the first place.) Fox’s push to switch jurisdictions seemed to have a better chance of succeeding, since it was based on contract language with Fubo, but  Judge
                <b>
                 Margaret Garnett
                </b>
                swatted it aside. Not only did she suggest that Fox was trying to judge-shop, but also that the company had waited too long to make its objection.
               </li>
               <br/>
               <li>
                <i>
                 ESPN Flagship predictions
                </i>
                : MoffettNathanson’s
                <b>
                 Robert Fishman
                </b>
                published a note this morning suggesting that ESPN’s forthcoming “Flagship” streaming service may wind up being the goldilocks product offering that many are hoping for in Bristol. Indeed, like most businesses that find themselves in the maw of the innovator’s dilemma, ESPN is trying
to create a new product that secures its economic future without totally undercutting its existing model. In this case, chairman
                <b>
                 Jimmy Pitaro
                </b>
                (under the watchful eye of
                <b>
                 Bob Iger
                </b>
                ) has been trying to develop an offering that will add incremental value, largely by attracting cord-cutters and cord-nevers, without totally delegitimizing the cable bundle.
                <br/>
                <br/>
                Fishman predicts that Flagship will amass 1 million paid subscribers by the end of 2026 and as many as 3 million by 2030, all paying around $25 a month, or $300 per year… at least at first. In particular, he estimated the service would bring in $200 million-plus in subscriber revenue the year after next (remember, those 1 million subscribers will accumulate over the course of 12 months) and around $20 million in advertising revenue. (This last figure seems conservative, and the accounting is also pretty fungible.) Projecting these numbers out, the service could likely do well over a billion dollars in
annual revenue by the end of the decade—a nice number, but pretty small in the grand scheme of things, and less than the network pays for any of its major sports packages. (As a reminder, ESPN made $16 billion in 2022 and amassed about $2.9 billion in profit.) In the end, all this underscores the complexities of Pitaro’s choreography: He desperately needs to move ESPN toward the future, but he
                <i>
                 cannot
                </i>
                yank the cord on cable too quickly.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 On Kraft’s close relationship with Goodell
                </i>
                :
                <b>
                 Seth Wickersham
                </b>
                , the great ESPN reporter, joins me on Wednesday’s episode of the
                <i>
                 Varsity
                </i>
                podcast to discuss Belichick’s decision to coach in college next season. We also touch on the relationship between Patriots owner
                <b>
                 Robert Kraft
                </b>
                and NFL commish
                <b>
                 Roger Goodell
                </b>
                , two secondary characters in the Belichick cinematic universe. Kraft and Goodell had always been close, dating back to the
                <b>
                 Tagliabue
                </b>
                era, and several other owners
resented the league’s handling of Spygate, which led to wrist-slapping fines and lost draft picks. Many suspected that Goodell overcompensated for this, consciously or not, by suspending Brady four games in the wake of Deflategate, resulting in
                <i>
                 everyone
                </i>
                hating
                <i>
                 everyone
                </i>
                .
                <br/>
                <br/>
                For what it’s worth, Wickersham clarified that Kraft and Goodell were never on the outs. Instead, he reserved his ire for others. “Kraft was angry at the league office, but he really wasn’t with Goodell,” Wickersham told me. “People would be in the league office and watch Kraft outside of Roger Goodell’s office. When
                <b>
                 Jeff Pash
                </b>
                , the general counsel whose office is nearby, would exit, Kraft wouldn’t even look at Pash. But he’d keep talking with Goodell.”
                <br/>
                <br/>
                Our conversation also touched on Kraft’s waning juice. “At this point, I’m not sure what Kraft’s power is in league circles,” Wickersham told me. “You always just kind of point to Kraft and
                <b>
                 Jerry Jones
                </b>
                as the two big guns in those circles. But I do think that as they age, their influence is waning a little.” He continued: “There haven’t been a lot of contested issues in NFL circles for a while. The media deals are done; the C.B.A. is done. One of the funny things about owners is that groupthink takes over quite a bit. Most of these votes are not really contested.” Of course, both Kraft and Jones have delegated a lot of work to their sons,
                <b>
                 Jonathan
                </b>
                and
                <b>
                 Stephen
                </b>
                , respectively.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Zaz’s P.E. playbook
                </i>
                : My Puck partner
                <b>
                 Bill Cohan
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTkzODd9/b8499e875309171f59bcaac2195dde18d9a113621409ddf9339f150f52061e65" style="color:#d40000;text-decoration:none;font-weight:bold">
                  wrote
                 </a>
                </u>
                a fascinating analysis of
                <b>
                 David Zaslav
                </b>
                ’s corporate reorg in his superb private email,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/db47e178aff02101a766be59de05a321af7598bc7a4a1b3183215e4c8edac5b5" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Dry Powder
                 </a>
                </u>
                , last night. Bill focused on the fact that Zaz hired
                <i>
                 three
                </i>
                investment banks (J.P. Morgan, Evercore, and Guggenheim Securities) and two high-powered law firms (Kirkland &amp; Ellis and Wachtell Lipton) to aid in the restructuring. “You don’t need three M&amp;A advisors and two legal advisors just to reorganize the divisions of your company,” Bill wrote. “Instead, you pay their considerable fees so they can meticulously analyze what a spinoff, sale, or some other strategic separation of the [WBD cable networks] would look like, including when and how to announce it, how much debt to pile on to it, and whether that business should try to bring in a private equity partner. And, of course, you don’t include a detail like this in a press release
unless you want the market to know
                <i>
                 exactly
                </i>
                what you’re doing.”
                <br/>
                <br/>
                What is the likely outcome? “In a couple weeks or months, perhaps, I would not be the least bit surprised to hear that Zaz is contemplating shoving the [cable networks] off on their own boat, with a large chunk of WBD’s remaining debt and a big investment from a private equity or alternative asset management firm,” Bill wrote. “I suspect the likes of Apollo, Blackstone, KKR
                <i>
                 et al.
                </i>
                have already started to dig into this opportunity, anxious to emulate the significant windfall that TPG received, and continues to enjoy, from its acquisition of DirecTV from AT&amp;T.” (Full disclosure: TPG is an investor in Puck.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Netflix’s Sunday Ticket heist
                </i>
                : Last week, my ears perked up when I heard that
                <b>
                 Lori Conkling
                </b>
                was moving from YouTube to Netflix. Conkling, after all, was one of the chief negotiators who brought NFL Sunday Ticket to YouTube TV, and her move
seemed to suggest that Netflix was about to get
                <i>
                 really
                </i>
                serious about investing in sports rights. But, as Bloomberg’s
                <b>
                 Lucas Shaw
                </b>
                reported last night, Conkling will oversee all of Netflix’s TV and film licensing from U.S. studios and networks—
                <i>
                 i.e.
                </i>
                , her job does not appear to be focused on sports.
                <br/>
                <br/>
                By the same token, Conkling’s departure doesn’t necessarily mean that YouTube TV is stepping back from sports. Remember, it was just two months ago that YouTube poached
                <b>
                 Jen Chun
                </b>
                from the NBA to become managing director and head of sports and studio partnerships, a position that reported in to Conkling, who was global head of TV, film, and sports partnerships.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephen A.-ology &amp; Bristol Postpartum" class="w100pct" src="https://images.scalero.io/email_assets/3940/M1FLTPOGGUV5NVU51KT4S6DRNLY0PX5G8XMC6UU6B2T0CJ34L1HROMGDR2H9L4DA.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Stephen A.-ology &amp; Bristol Postpartum
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Matthew Berry, the fantasy football purveyor and former ESPNer, talks candidly about “needle-movers,” the Bristol star system, the changing nature of talent deals, and building Fantasy Life.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With
              <b>
               Stephen A. Smith
              </b>
              ’s contract negotiations captivating much of the sports media class, few are more equipped to speak directly to the subject than veteran columnist
              <b>
               Matthew Berry
              </b>
              . After 15 years at ESPN, Matt left Bristol to join the NBC ranks, where he’s spent the last three NFL seasons (and counting) on some of the network’s most prominent studio shows, including
              <i>
               Football Night in America
              </i>
              . He’s also the proprietor of Fantasy Life, a fantasy football intelligence platform he founded while still at ESPN, which is considered among the best in the business.
              <br/>
              <br/>
              On Sunday, Matthew joined me on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The
Varsity
                </a>
               </u>
              </i>
              , my twice-weekly podcast, for an in-depth look at the trend of on-air talent leveraging their personal brands outside of the media entities they’re employed by. In this lightly edited excerpt from our full
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                conversation
               </a>
              </u>
              , he discussed why he believes Stephen A. deserves every penny he’s asking for, who he sees as the biggest needle-movers on sports TV today, how one becomes a so-called
              <i>
               needle-mover
              </i>
              in the first place, and, of course, his exit from ESPN after refusing to disassociate from his Fantasy Life.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   On Stephen A…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Ourand
               </i>
               : Your old colleague Stephen A. Smith is sitting on the cusp of getting $20 million a year from ESPN. It follows a similar deal that ESPN did with Pat McAfee. What’s the trend line you’re seeing here, if there is one?
              </b>
              <br/>
              <br/>
              <i>
               Matthew Berry
              </i>
              : I think there is a trend. I wouldn’t want to take credit for the trend, but it’s certainly a path I’ve gone down. I like
              <b>
               Stephen A.
              </b>
              —I’m a fan of him as a person and I’m a fan of him on-air. He’s really good at what he does, but what I mostly love about him is the way he handles business. I think what he’s done with these negotiations is really brilliant. Not a lot of people would negotiate in public the way he has. He’s been very clear from moment one that he wants to be the highest-paid guy at ESPN, and if not, he’s comfortable leaving.
              <br/>
              <br/>
              Bluffing is tough, especially with ESPN—you have to be prepared for them to call your bluff. And I don’t think
              <i>
               anyone
              </i>
              believes Stephen A. is bluffing, because he doesn’t need to. He’s somebody who’s proven that he moves the needle without those four letters. He has a legitimate fan base and audience, and it’s an audience that will move with him.
              <br/>
              <br/>
              For someone who’s as high-profile as he is, he works his ass off. He’s all over the place. He works, man. He’s earned every penny. And
              <i>
               good for him
              </i>
              , is what I would say. And good for ESPN, for recognizing a homegrown talent and rewarding that. From my point of view, I’m sort of like,
              <i>
               Thank you, Stephen A., because you just reset the market
              </i>
              .
              <br/>
              <br/>
              <b>
               As you mentioned, Stephen A. is a “needle-mover,” as they say in Bristol. And if you talk to Jimmy Pitaro, he has focus groups, ratings, and information to show that there’s Stephen A., McAfee, Greeny, S.V.P., and maybe
one or two others who
               <i>
                actually
               </i>
               move the needle.
              </b>
              <br/>
              <br/>
              It depends on how you define “needle-moving.” ESPN’s
              <b>
               Mike Clay
              </b>
              moves the needle. Mike Clay does fantasy and betting, and he does it very well. If you look at who subscribes to ESPN+ on the written side, I’d bet Mike Clay is a top-three subscription driver.
              <b>
               Bill Barnwell
              </b>
              is somebody who moves the needle. I was surprised that
              <b>
               Zach Lowe
              </b>
              got let go, because I think he’s another person who moves the needle. People are willing to pay to read Bill Barnwell; people are willing to pay to read Zach Lowe; and people are willing to pay to read Mike Clay. I wouldn’t expect you to name those guys as needle-movers, because they’re not big, bold-faced names like some other talent—but again, it depends on how you define moving the needle.
              <br/>
              <br/>
              <b>
               For somebody in an on-air role, how can they become a needle-mover? Is that something you can work toward?
              </b>
              <br/>
              <br/>
              I think you have to
be really, really good at what you do. But it’s not enough to just be really good at what you do; it has to be in a way that’s unique and that you can’t get anywhere else. If you’re defining a needle-mover—somebody who, individually, can port an audience over to somewhere else—there’s not a long list of people who qualify.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Entrepreneurial Side
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Walk me through Fantasy Life. You were employed by ESPN, talking about fantasy, in what’s presumably a dream job, and you decided that you wanted to do something beyond Bristol with Fantasy Life. Take me through your thought process when you launched that.
              </b>
              <br/>
              <br/>
              I wrote a book called
              <i>
               Fantasy Life
              </i>
              about a decade ago, and it did really well for me. It was a
              <i>
               New York Times
              </i>
              bestseller. So based on the success of that book, I thought there was something I could do with that brand. And back at that time, ESPN was much less flexible around their talent doing outside projects. At the end of my seven-year deal with ESPN, I had some other offers. I went to ESPN and said,
              <i>
               Listen, I have some offers that are offering me a lot more money than you are, but I don’t want to leave
              </i>
              .
              <br/>
              <br/>
              So I made a proposal to them. I asked
if they could meet somewhere in the ballpark of what I was being offered elsewhere, and in exchange for taking a hometown discount, would they be willing to let me try my hand at something entrepreneurial? And ESPN said,
              <i>
               Okay
              </i>
              . They signed me to a seven-year contract, and I had a carve-out to do Fantasy Life, and it kept growing. Over the course of seven years, a lot of things happened. Obviously, number one is that PASPA [the Professional and Amateur Sports Protection Act] got overturned, so sports betting became legal in America. And suddenly, all of these fantasy players who followed me and the audience I’d accumulated at Fantasy Life were even more valuable than when the company started. And I saw a lot of opportunities. It was a brand and company that I believed in, in a big way. So I wanted to sort of control my own destiny.
              <br/>
              <br/>
              We started this conversation talking about Stephen A., and that’s exactly what he’s done. As talent, we all have to sort of
look out for ourselves, at least on some level. And what Stephen A. did was give himself leverage. He loves ESPN; ESPN loves him, and that’s gonna get worked out. But
              <i>
               if
              </i>
              they couldn’t come to a number that they both felt was fair, Stephen A. put himself in position where he doesn’t need to worry about whether or not he can come to an agreement with ESPN—because if they couldn’t come to an agreement, there’s going to be other opportunities for him because he has a movable audience.
              <br/>
              <br/>
              <b>
               How much of your work on Fantasy Life competed with what you did at ESPN while you were there?
              </b>
              <br/>
              <br/>
              Personally, I don’t think any of it did. But they felt so, and that’s ultimately why I ended up leaving ESPN. By the way, I’m very happy at NBC; they treat me great. Everything worked out the way it should. But in that particular case, that’s what happened.
              <br/>
              <br/>
              My contract was coming up and ESPN came to me and said they liked me, wanted to bring me
back, give me a raise, and a three-year extension. I had been at the company for 15 years at this point. But they said I’d have to get rid of Fantasy Life because they think it’s competitive. I told them I appreciate that they think I might be competitive, but that I respectfully disagree with that. Then I asked,
              <i>
               What’s more competitive—if I stay here and have this thing on the side, or if I go somewhere else and compete against you?
              </i>
              I had been doing it for a long time and I had a nice-sized audience that I felt was movable and would follow me—that has proven out, by the way. And the people who were in charge at the moment said they didn’t want to make a deal with me that’d allow me to keep Fantasy Life. So we parted, friends.
              <br/>
              <br/>
              I love
              <b>
               Jimmy
              </b>
              [
              <b>
               Pitaro
              </b>
              ], and I told him on the way out that I was leaving with hugs and handshakes, not a middle finger. They had to make a decision for their business, and I had to make one for mine. And the
decisions just weren’t the same. I decided to leave because Fantasy Life was that important to me—being able to control my own future and have something that I had an ownership stake in. I met with a lot of other companies that expressed to me they were okay with me having Fantasy Life; and NBC made the best pitch. They offered me a nice amount of money, put me on
              <i>
               Football Night in America
              </i>
              , and said they’d let me do whatever I want with Fantasy Life. And I was like,
              <i>
               Where do I sign?
              </i>
              Ironically, since I left, ESPN has embraced that model more and more.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Big Ten scheduling
              </i>
              : “You’re wrong about The Ohio State and company not changing for primetime… watch it happen. The fans hate noon, and these schools want the eyeballs and aura of primetime and later-afternoon games.” —
              <i>
               A media executive, referring to the presumed reluctance of premier Big Ten institutions to playing in the evening
              </i>
              <br/>
              <br/>
              <i>
               On Chapel Bill
              </i>
              : “Keep your eye on the dynamic between Belichick and UNC A.D.
              <b>
               Bubba Cunningham
              </b>
              …” —
              <i>
               An eagle-eyed Varsity subscriber who is in the know
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : Many in sports media circles are convinced that UNC board chair
              <b>
               John Preyer
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                shoved
               </a>
              </u>
              this decision down the more reluctant Cunningham’s throat…]
              <br/>
              <br/>
              <i>
               More on Chapel Bill
              </i>
              : “ABC is all in on the SEC. I’d be stunned if UNC got more than a few 11 a.m. CT ABC kickoffs. And NBC would be a lot happier with their Big Ten deal if USC and UW were better this season.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On MLS ratings
              </i>
              : “The MLS championship game on Fox had stiff competition with college football. Fox also had two women’s basketball games from Brooklyn: Iowa-Tennessee at 7 p.m. ET and UConn-Louisville. I was at the games—fantastic crowds for NYC before the holidays. The first game was compelling but went
              <i>
               very
              </i>
              long. The second game did not start until 9:45 p.m. ET and was a blowout by halftime. Both were up against college football. There are no great windows for sports other
than the NFL and college football.” —
              <i>
               A former ESPNer
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : Per my former colleague
              <b>
               Austin Karp
              </b>
              , the Iowa-Tennessee game averaged 560,000 viewers and the UConn-Louisville one averaged 466,000 that night, which is an underwhelming audience even against college conference championship games.]
              <br/>
              <br/>
              <i>
               On The Brady Meter
              </i>
              : “I’m just trying to watch a football game, and I’m paying attention to Brady more than the game. I blame you.” —
              <i>
               A media executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTkzODd9/b8499e875309171f59bcaac2195dde18d9a113621409ddf9339f150f52061e65" target="_blank">
                   <img alt="Zaz SpinCo Theories" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTkzODd9/b8499e875309171f59bcaac2195dde18d9a113621409ddf9339f150f52061e65" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz SpinCo Theories
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On WBD’s prospective debt-reduction/private equity play.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Silicon Valley Goes East" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Silicon Valley Goes East
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The rising influence of technocrats in Trump’s inner circle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk1OTR9/92c40ab0148f599ba13cb46b2518ece8b581b08c2b6e9c5562bad6ed61d236fd" target="_blank">
                   <img alt="Garland’s $32M Slippers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk1OTR9/92c40ab0148f599ba13cb46b2518ece8b581b08c2b6e9c5562bad6ed61d236fd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Garland’s $32M Slippers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the exploding market for Hollywood memorabilia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN Separation Anxiety" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Separation Anxiety
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The chatter inside Hudson Yards in the wake of WBD’s reorg.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/0589a6db825d8aacc6b8f27c4fef3d4bb23286352aba7b63833d15fed66b3d7e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMG9FLS02amlIRnI1SlU2LU5Idz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
