<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A well-known bit of derivatives magic — a great, simple party trick that derivatives structurers can use to impress their friends — is that
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1602d37">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjEyOTg0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzOTQyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB54cbdb75" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32129843&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32394250&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Buffer fund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A well-known bit of derivatives magic — a great, simple party trick that derivatives structurers can use to impress their friends — is that if you give me $100 today, I can invest $91 of it in two-year Treasury notes paying 4.75% interest, and in two years I will have $100.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And I can invest the other $9 in two-year at-the-money
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         call options on the S&amp;P 500 stock index, options that gain value if the S&amp;P goes up over those two years. Those options cost, let’s say, 13% of the price of the S&amp;P today,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         so spending $9 on options will get me an option on about $70 worth of the index. And so I can offer you the following trade:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give me $100 today.
         </li>
         <li style="margin-bottom: 5px;">
          In two years, I give you back (1) $100, no matter what, plus (2) 70% of the return on the S&amp;P 500 index, if it’s up.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If stocks go up, you get the gains (well, 70% of them). If stocks go down, you don’t get the losses. What a great trade!
        </p>
        <p style="margin: 16px 0;">
         And because I can do this efficiently in size, and because I thought of it and you didn’t, and because I advertised it to you with a cool brochure, I can charge you like 1% of your money for putting this trade together. It is a very good trade, honestly. If you are a sophisticated investor you can quibble with it,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but at a simple intuitive level it is just nice. “You get [much of] the upside of stocks, but no downside” is a clean and satisfying pitch. The shape of the payoff graph is pleasing.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvZXRmLXRoYXQtb2ZmZXJzLTEwMC1kb3duc2lkZS1wcm90ZWN0aW9uLWR1cmluZy1zZWxsb2Zmcy1pcy1tYWtpbmctaXRzLWRlYnV0P2NtcGlkPUJCRDA3MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b6874eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vildana Hajric and Emily Graffeo report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pioneer of the world’s first “buffer ETFs” — exchange-traded funds that are supposed to limit losses during market selloffs — has launched a new product which it says offers investors complete downside protection.
         </p>
         <p style="margin: 16px 0;">
          Investors in the $7.5 trillion ETF universe can now put money behind the Innovator Equity Defined Protection ETF, which began trading under the ticker TJUL on Tuesday. The offering comes from Innovator Capital Management, which launched the first so-called buffer ETFs, also sometimes referred to as defined-outcome funds, in 2018.
         </p>
         <p style="margin: 16px 0;">
          Buffer funds, as the name suggests, offer buffered exposure to stocks by limiting investors’ downside risk while also capping upside potential. …
         </p>
         <p style="margin: 16px 0;">
          Yet, Innovator says that its TJUL fund — which will track S&amp;P 500 returns up to a capped percentage over a two-year period — will be the first of its kind to protect against 100% of stock losses. TJUL’s cap on potential gains is estimated at about 15% after fees.
         </p>
         <p style="margin: 16px 0;">
          Specifically, the fund will invest at least 80% of its net assets in options on the $423 billion SPDR S&amp;P 500 ETF Trust (ticker SPY), according to the fund’s prospectus. TJUL can purchase and sell a combination of call and put options in an effort to cushion against market volatility.
         </p>
         <p style="margin: 16px 0;">
          The outcomes set by the fund may only be realized by investors who continuously hold shares of TJUL from the first day of the “outcome period” — July 18 — to the end of the two-year period, which is June 30, 2025, reads the prospectus.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They give you 100% of the gains up to the cap, rather than 70% of uncapped gains, but same basic idea.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There is a reason that this product is the first of its kind: If interest rates are zero, I can’t invest $91 in Treasuries to get back $100, so I don’t have $9 to spend on options to get S&amp;P 500 upside. (I have to put, like, $99 in Treasuries, and the only way to get you any meaningful upside is by giving you some downside risk too.) But as interest rates have gone up, products like this look better, and so people are offering them.
        </p>
        <p style="margin: 16px 0;">
         Of course as interest rates have gone up, products like this are in some sense
         <em>
          less attractive:
         </em>
         Putting up $100 and getting back $100 in two years is
         <em>
          worse
         </em>
         if I missed out on 4.75% interest than it would be if interest rates were zero.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But that’s not the point! The point is that a trade like “I will give you some stock upside and take 75% of the downside between down 5% and down 20% blah blah blah” is annoying and complicated, while “I will give you the upside of stocks and you can’t lose any money” is nice and simple and intuitively attractive. “Buffer fund” is complicated, “stock fund but you can’t lose money” has an obvious appeal.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjEyOTg0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzOTQyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC491df673" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32129843&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32394250&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjEyOTg0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzOTQyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD491df673" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32129843&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32394250&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fisker
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fisker Inc. is an electric-vehicle company. It went public by merging with a special purpose acquisition company in 2020, back in the electric-vehicle-SPAC boom; its stock got as high as $28.50 per share (a market capitalization of about $7.9 billion) in 2021 but closed yesterday at $6.55 ($2.2 billion). It “has yet to generate
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTcyMDk5MC8wMDAxNzIwOTkwMjMwMDAwNTIvZnNyLTIwMjMwMzMxLmh0bSNpZDdjYTAyOTU4MTZiNDIzYTllYmJlNDFlODNmMDk5NDNfMTY/607f07ceef4b8524a319a23cBb817b8b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          any significant revenue
         </a>
         from its core business operations,” lost about $547 million last year and “expects to continue to incur significant operating losses for the foreseeable future.” It had $652 million of cash as of March 31.
        </p>
        <p style="margin: 16px 0;">
         People love electric-vehicle stocks, or at least they used to, so Fisker tops up its cash by selling stock. Last year it announced an
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MjA5OTAvMDAwMTE5MzEyNTIyMTU4MDQwL2QzMzc0MTdkNDI0YjUuaHRt/607f07ceef4b8524a319a23cBa1195a80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market offering
         </a>
         in which it would sell up to $350 million of stock, on the stock exchange, at market prices; it
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTcyMDk5MC8wMDAxNzIwOTkwMjMwMDAwODQvZnNyLTIwMjMwNzEyLmh0bQ/607f07ceef4b8524a319a23cBdc7428d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terminated that offering
         </a>
         last week after selling about $327 million of stock. It replaced that plan with a new, far more complicated plan to sell between $340 million and $680 million worth of stock. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTcyMDk5MC8wMDAxMTkzMTI1MjMxODQyMjcvZDUwMDUyMmQ4ay5odG0/607f07ceef4b8524a319a23cC8f933118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 8-K
         </a>
         announcing this plan, and here is
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MjA5OTAvMDAwMTE5MzEyNTIzMTg0NzY4L2Q0OTk4MTVkNDI0YjUuaHRt/607f07ceef4b8524a319a23cBe700e8c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         .) It goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Fisker sold “senior convertible notes due 2025” to a single investor, who is not identified. These notes have a face value of $340 million, but the investor got them at a discount, paying Fisker $300 million.
         </li>
         <li style="margin-bottom: 5px;">
          The investor can convert the notes to stock, any time it wants, at a price of $7.80 per share, a 30% premium to the $6 stock price just before the notes offering.
         </li>
         <li style="margin-bottom: 5px;">
          Also, though, “the Notes amortize in nine equal [quarterly] installments starting on July 11, 2023” (that is, the day after they were issued). Each quarter, $37,777,777 worth of notes come due, and Fisker can elect to pay them off (1) in cash at 103% of face value (i.e. $38.9 million per quarter) or (2) in stock, at a special conversion price.
         </li>
         <li style="margin-bottom: 5px;">
          The special conversion price is (1) floored at about $1.16 per share,
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          (2) capped at $7.80 per share (the conversion price), and (3) otherwise 93% of the volume-weighted average price of Fisker’s stock on either the day before conversion or the five days before conversion (whichever is lower).
         </li>
         <li style="margin-bottom: 5px;">
          Starting next July, the investor can choose to buy another $226.7 million of notes on the same terms, and if it does the company can choose to sell it another $113.3 million of notes, for a maximum of $340 million more ($680 million total).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The result is that, if the stock stays roughly where it is today, each quarter Fisker delivers about $40.6 million worth of stock to the investor, which the investor can immediately sell into the market.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         In total, Fisker gives the investor about $365.6 million worth of stock in nine quarterly installments, and the investor gives Fisker $300 million now. Fisker has the option to pay the investor back in cash instead of stock if it wants (paying back a total of $350 million in cash
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         ), and the investor has the option of converting all of its bonds into stock worth even more than $365 million if the stock goes above $7.80 per share.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, “the Investor can defer an installment payment due on any installment date to another installment date and may, on any installment date accelerate the payment of amounts due on up to an additional two times the installment payment of the Notes”: The investor has some additional optionality to get a lot of stock when the getting is good, or to skip some stock deliveries when it is bad.
        </p>
        <p style="margin: 16px 0;">
         I don’t know who the investor is here or what they are thinking, but when you see a trade like this a reasonable guess is that the investor is not planning to convert into stock and hold it as a large long-term investor in Fisker. (In fact, the investor is not
         <em>
          allowed
         </em>
         to do that: The notes can’t be converted if any conversion would leave it with more than 4.99% of Fisker’s stock, or about $112 million worth of stock at current prices.) Instead, the reasonable assumption is that the investor plans to get about $40.6 million worth of stock each quarter and sell it, more or less immediately, at market prices, on the stock exchange; when it has finished with that, it will come back for more the next quarter.
        </p>
        <p style="margin: 16px 0;">
         In other words, this
         <em>
          is
         </em>
         kind of an at-the-market stock offering, except that Fisker gets the money upfront,
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         and the investor gets a fee of something like 20% for its efforts (and for advancing the cash).
        </p>
        <p style="margin: 16px 0;">
         If this sounds familiar, it is broadly similar to
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdbe41b1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the trade that Bed Bath &amp; Beyond Inc. did
         </a>
         earlier this year to sell stock. In each case, there is a weird instrument that looks like a convertible security, and a big “investor” who is buying most or all of it. But in each case, the buyer is not really set up to be a long-term investor in the company: The investor is getting the stock in installments, at a discount to market value, and selling each installment to retail investors on the stock exchange. And the investor is getting paid a nice fee for structuring the trade, giving the company the money upfront, and generally obscuring what is happening. “We are selling $365 million of stock to retail investors to raise $300 million” just
         <em>
          sounds
         </em>
         less good than “we are selling a $340 million convertible with a 30% conversion premium to a big investor.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Co-invests
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big sovereign wealth fund, private equity firms will call you up a lot to ask you to invest in their new fund. “Give us $1 billion,” they will say, “and we will invest it in the deals we pick and charge you a 2% fee plus 20% of profits.” And you might counter: “No, you go pick the deals and bring them to us, and if we like them we will invest in them, and if we don’t we won’t, and either way we won’t pay you a fee.” And then you’ll
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvcHJpdmF0ZS1lcXVpdHktdGl0YW5zLXRhcC1zb3ZlcmVpZ24td2VhbHRoLXRvLWdldC1kZWFscy1kb25lP2NtcGlkPUJCRDA3MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58ec93db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negotiate a compromise
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As private equity fundraising becomes more difficult, [sovereign wealth funds are] asking for guaranteed access to deal flow in return for providing capital to a new fund, according to industry participants. This extra money they provide on the side for co-investments usually has the added benefit of not being subject to management fees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically: “We’ll give you $500 million to invest in whatever deals you want and charge us fees, but in exchange you have to bring us $1 billion of deals that we get to say yes or no to and
         <em>
          not
         </em>
         charge us fees.” That is from a Bloomberg News article about sovereign wealth funds co-investing in private equity deals:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          KKR &amp; Co., EQT AB and Brookfield all turned to wealthy Persian Gulf countries to stump up a lot of the money for big-ticket deals in recent weeks. Sovereign wealth funds spent a record $17.2 billion on such co-investments in the first half, up 24% from the same period last year, according to data provider Global SWF.
         </p>
         <p style="margin: 16px 0;">
          While teaming up on deals isn’t unusual, the amount of equity these state-backed investors are providing has jumped as buyout firms find debt more expensive. …
         </p>
         <p style="margin: 16px 0;">
          “SWFs can often move very quickly, can be flexible and have large amounts of capital — they can be an extremely useful capital provider,” said Elizabeth Todd, a partner at law firm Ropes &amp; Gray. “Where they find an asset they like, they do not feel limited to small minority investments with passive governance rights.”
         </p>
         <p style="margin: 16px 0;">
          A senior executive at a top global sovereign fund said they’re encouraging buyout firms to pursue larger acquisitions even in this tight financing market. They’ve expressed their willingness to back deals with bigger equity checks to reduce the burden on the acquirer, the person said, adding that their fund has to join more of these transactions to achieve its higher private equity allocation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In principle, the private equity funds could do bigger deals, and the SWFs could get their higher private equity allocations, if the SWFs just invested more money in the private equity funds to begin with. But that means more fees and less flexibility for the SWFs, and if you have a lot of money you do not need to “feel limited to small minority investments with passive governance rights.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Congressional stock ownership
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZW5hdG9ycy10by1wcm9wb3NlLWJhbi1vbi11LXMtbGF3bWFrZXJzLWV4ZWN1dGl2ZS1icmFuY2gtbWVtYmVycy1vd25pbmctc3RvY2stNmRiNjQxMT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBad7c534e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is popular
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two U.S. senators are set this week to introduce bipartisan legislation to bar members of the federal executive branch and lawmakers from owning stock in individual companies, as new polling shows broad public support for such a measure.
         </p>
         <p style="margin: 16px 0;">
          The bill from Sens. Kirsten Gillibrand (D., N.Y.) and Josh Hawley (R., Mo.) would permit the president, vice president, lawmakers, Capitol Hill aides and employees of the executive branch to own mutual funds and broad industry and index funds.
         </p>
         <p style="margin: 16px 0;">
          But it would prohibit them from owning stocks in individual companies, even in blind trusts. …
         </p>
         <p style="margin: 16px 0;">
          The new bill would outright ban ownership of individual stocks by members of Congress and their aides. Lawmakers and their aides are currently permitted to own and trade individual stocks as long as they don’t make investment decisions based on nonpublic information they learn from their jobs in Congress. ...
         </p>
         <p style="margin: 16px 0;">
          A poll released Wednesday by the University of Maryland’s Program for Public Consultation found that 80% of voters support a ban on stock ownership by members of Congress, the president, vice president, Supreme Court justices and their families. The survey of 2,625 registered voters has a margin of error of plus or minus 1.9%.
         </p>
         <p style="margin: 16px 0;">
          “While the prospect of a stock-trading ban is controversial within Congress, public support approaches unanimity,” said Steven Kull, the director of the Program for Public Consultation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hate to be like “I agree with the thing that 80% of people agree with,” because that isn’t very interesting, is it, but I think I agree? If you own individual stocks then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You might get inside information, through your government job, and trade on it;
         </li>
         <li style="margin-bottom: 5px;">
          You might make
          <em>
           decisions
          </em>
          , at your government job, that favor the companies whose stocks you own; and
         </li>
         <li style="margin-bottom: 5px;">
          You might be distracted from your government job by day-trading all your stocks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Of course there are finely tailored ways to address all of those risks, but “just don’t own individual stocks” seems pretty straightforward. Also I have never fully understood “blind trusts” but my understanding is that a lot of government officials own a ton of stock in, like, the company they used to work for, and they put that stock in a “blind trust” run by a broker who has discretion to sell it, and then they leave the government five years later and, surprise, all the stock is still in the trust. (Donald Trump, absurdly, put his stake in his
         <em>
          private company with his name on it
         </em>
         in a “
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9tY2Nvcm1pY2tsYXdncm91cC5jb20vbm90LXNvLWJsaW5kLXByZXNpZGVudC1lbGVjdC1kb25hbGQtdHJ1bXBzLWJsaW5kLXRydXN0Lw/607f07ceef4b8524a319a23cBbb4d4eee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blind trust
         </a>
         ” run by
         <em>
          his children.
         </em>
         It would have been very funny if they sold the company and put all the money in index funds, but they did not.)
        </p>
        <p style="margin: 16px 0;">
         I suppose the objections are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is nice to be able to attract accomplished people to government service, and some number of accomplished people will have a lot of stock in their former employers that they are unable or unwilling to sell. (Or: Their
          <em>
           spouses
          </em>
          might own a lot of stock that they can’t or won’t sell.)
         </li>
         <li style="margin-bottom: 5px;">
          A lot of the “inside information” that government officials get is fairly
          <em>
           macroeconomic
          </em>
          , and so can be misused by trading index funds. If you got
          <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMTQvc2VuYXRvci1zLXN0b2NrLXRyYWRlcy1tYWtlLXRyb3VibGU_Y21waWQ9QkJEMDcxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8110bffe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bad top-secret news
          </a>
          about the severity of Covid-19 before everyone else did, you could have been crafty and sold cruise-ship stocks while buying teleconferencing stocks, but just dumping all of your index funds would have worked fine too.
         </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Terra
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure, I don’t know,
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYWlsZWQtY3J5cHRvLXR5Y29vbi1kby1rd29ucy1jb21wYW55LWFwcG9pbnRzLW5ldy1jZW8tZDU4ZmEwNTg_bW9kPWhwX2xpc3RiX3BvczE/607f07ceef4b8524a319a23cBf5b06c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Terraform Labs has named a new chief executive officer to run the crypto company while its co-founder Do Kwon faces fraud charges stemming from the $40 billion collapse of the TerraUSD and Luna cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          The interim CEO is Chris Amani, who was previously the company’s chief operating officer and chief financial officer, Terraform Labs told The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          Terraform Labs is trying to show that it is business as usual while the company’s former CEO is jailed in the Balkan country of Montenegro. Both the U.S. and Kwon’s native South Korea are seeking his extradition.
         </p>
         <p style="margin: 16px 0;">
          The company is pressing on with a long-shot bid to revive the Terra blockchain that underpinned the failed cryptocurrencies. Amani said the company would develop applications “that provide real utility” and would share more details of its plans in the coming months.
         </p>
         <p style="margin: 16px 0;">
          “We have a vision for how we could salvage this, even though I think it’s going to be hard and it’s going to take a long time,” Amani said in an interview. …
         </p>
         <p style="margin: 16px 0;">
          “We wish Do the best and we hope that he’s able to clear himself of all charges. But while he’s incarcerated and while he’s facing his own legal challenges, it just makes sense for us to continue on without him,” Amani said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And FTX keeps talking about
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2Z0eC1yZWJvb3QtY2VvLWpvaG4tcmF5LWJpZGRpbmctcHJvY2Vzcw/607f07ceef4b8524a319a23cB97817dbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          restarting its crypto exchange
         </a>
         even as its founder, Sam Bankman-Fried, is, uh, facing his own legal challenges. And the Three Arrows Capital guys — who are
         <em>
          not
         </em>
         facing legal challenges,
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMDcxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb0693f4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which a lot of people find surprising
         </a>
         — have
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aHJlZS1hcnJvd3MtZm91bmRlcnMtc3RhcnQtY3J5cHRvLWJhbmtydXB0Y3ktY2xhaW1zLWV4Y2hhbmdlLWYwNzQ3Mjhm/607f07ceef4b8524a319a23cBb09d4778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their own new crypto exchange
         </a>
         . What if it all works? What if in 10 years the big respectable crypto incumbents are New FTX and New Terra, while their founders are in prison?
        </p>
        <p style="margin: 16px 0;">
         That would be funny? I think a lot about a dynamic among startup founders: High-profile founders tend to make grandiose promises and claims that do not quite match reality, and then either (1) it works out and they are hailed as visionary geniuses or (2) it doesn’t and they are arrested. It would be odd if crypto found a third option, where the founders are arrested but it all ultimately works out.
        </p>
        <p style="margin: 16px 0;">
         Of course FTX and Terra manifestly did
         <em>
          not
         </em>
         work out, in that they collapsed and cost their investors a lot of money. If you are an ambitious crypto person and you want to build the world’s leading crypto exchange or whatever-Terra-is, if you want to “provide real utility” and attract a lot of users and investors … wouldn’t it be better to start from zero? Instead of starting way in the hole, like Terra and FTX are?
        </p>
        <p style="margin: 16px 0;">
         Part of the issue is that both FTX and Terra issued
         <em>
          tokens
         </em>
         , and the best way to recover value for their customers is to make those tokens valuable again. If FTX restarts successfully, then its FTT tokens will be valuable again, and FTX has tons of those tokens and can use them to pay back its customers. There is some built-in base of investors who (1) were (allegedly) defrauded by the company but (2) are incentivized to root for its success. Still it feels like a weird marketing pitch.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvZXgtZnR4LWNoaWVmLW9wZXJhdGluZy1vZmZpY2VyLWNvbnN0YW5jZS13YW5nLWpvaW5zLXZjLWZpcm0tc2luby1nbG9iYWwtY2FwaXRhbD9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf7c4a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zhe “Constance” Wang, who served in several executive-level roles at Sam Bankman-Fried’s FTX before the collapse of the digital-asset exchange, has joined crypto venture capital firm Sino Global Capital.
         </p>
         <p style="margin: 16px 0;">
          Wang leads the gaming team at Sino Global, according to Matthew Graham, a Beijing-based investor who founded Sino Global in 2015 and had previously worked at China Bridge Capital.
         </p>
         <p style="margin: 16px 0;">
          Wang was the chief operating officer of FTX and co-chief executive officer of FTX Digital Markets, the bankrupt crypto exchange’s Bahamas affiliate. Wang’s responsibilities included leading the exchange’s global business expansion, oversight of token listings and public relations and marketing, according to her LinkedIn profile.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, which of FTX’s
         <em>
          operations
         </em>
         were
         <em>
          good?
         </em>
         On the other hand, sure, why not? If you are a crypto venture capital firm, one of your main risks is investing in a giant fraud. If you hire someone who worked at an alleged giant fraud, she might be helpful in due diligence.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvZ29sZG1hbi1zYWNocy1wcm9maXQtdHVtYmxlcy1vbi1yZWFsLWVzdGF0ZS1oaXRzLWJhbmtpbmctc2x1bXA_Y21waWQ9QkJEMDcxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e7ce9b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Profit Tumbles on Real Estate Hits, Dealmaking Slump. Banks Notch Up
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvYmFua3MtYXJlLW5vdGNoaW5nLXVwLWxiby1kZWFsLXdpbnMtZnJvbS1wcml2YXRlLWNyZWRpdC1maXJtcz9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0353147" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LBO Deal Wins
         </a>
         From Private Credit Firms. US banks under pressure as
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzk2YjBmYmQtNTAyYy00M2I1LTk0YTktYWQ0ZjdhYzA0Mjhi/607f07ceef4b8524a319a23cBca5f09a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate depositors
         </a>
         demand higher rates.
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvY2FydmFuYS1jbGltYnMtYWZ0ZXItcmV0YWlsZXItcmVhY2hlcy1kZWJ0LXJlc3RydWN0dXJpbmctZGVhbD9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB73ccd470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carvana
         </a>
         Soars After Reaching Debt Restructuring Deal. Big Four Accounting Firms Pare Their
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctZm91ci1hY2NvdW50aW5nLWZpcm1zLXBhcmUtdGhlaXItY29uc3VsdGFudC1yYW5rcy1pbi1wb3N0cGFuZGVtaWMtcmV2ZXJzYWwtZGM1MGY5ZGE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB83c6988d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Consultant Ranks
         </a>
         in Postpandemic Reversal. How Dubai became ‘the new Geneva’ for
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2FjOTIwNDctYjMwNi00OWQwLTk4MTEtZGRkZTVjOTE2ZGQ2/607f07ceef4b8524a319a23cBf4c8e6cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian oil trade
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvYWN0aXZpc2lvbi1naXZlcy1taWNyb3NvZnQtbW9yZS10aW1lLXRvLWNsb3NlLTY5LWJpbGxpb24tZGVhbD9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB30fb6cc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision
         </a>
         Gives Microsoft More Time to Close $69 Billion Deal. Taylor Swift Hires New
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90YXlsb3Itc3dpZnQtZG91Z2xhcy1iYWxkcmlkZ2UtbGF3eWVyLWNmNGEwMTMyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBe094af67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          General Counsel
         </a>
         in Rare Shuffle to Her Top Brass. “An influential group of senior employees strongly prefers the option of
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZW1vdGUtd29yay1mcm9tLWhvbWUtYm9zcy1kMDkzYTM2Yz9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB3bac6255" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          working from home
         </a>
         at least part of the time.” “
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbG91bmdlLWJhdHRsZS1yb3lhbGUtY29taW5nLXNvb24tdG8teW91ci1haXJwb3J0LWIwOWNmMzAzP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cBed0eeea9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lounge access
         </a>
         has become table stakes.” FBI Raids NYC’s Posh Wine Retailer
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvZmJpLXJhaWRzLW55Yy1zLXNoZXJyeS1sZWhtYW5uLWFzLWRvai10YXJnZXRzLXN0b3JpZWQtd2luZS1zdG9yZT9jbXBpZD1CQkQwNzE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e7bf81d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sherry-Lehmann
         </a>
         . Taco John’s, Taco Bell Terminate ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90YWNvLXR1ZXNkYXktdGFjby1iZWxsLXRhY28tam9obnMtdHJhZGVtYXJrLWZpZ2h0LTFiYTNjMDNiP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4c818116" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taco Tuesday
         </a>
         ’ Trademark Tussle. “Who was
         <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDcvMTkvb2NlYW5nYXRlLWNlby1jcmVhdGVkLWEtbW91c2UtdHJhcC1mb3ItYmlsbGlvbmFpcmVzLWZyaWVuZC1zYXlzLw/607f07ceef4b8524a319a23cBe6141653" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the last person
         </a>
         to murder two billionaires at once, and have them pay for the privilege?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB349eea15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB113081fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Not precise but you know what I mean, $91 x (1.0475)^2 = 100ish. Really you’d do this with STRIPS to avoid reinvestment risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] By “at-the-money” I mean that the S&amp;P 500 is at about 4,570 this morning, so I would buy an option struck at 4,570; I am looking at the 4,550 and 4,600 strikes on June 2025 call options (on Bloomberg page SPX Index CALL). Derivatives people sometimes use “at-the-money” more technically to mean the option struck at the forward price (higher than today’s price due to interest rates), but that is not the intuitive use that gets you the nice product here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again, those $4,550 and $4,600 June 2025 calls seem to trade at about $570, from Bloomberg, so in the neighborhood of 12.5% of notional; I am rounding up. June 2025 call options on SPY, the S&amp;P 500 exchange-traded fund, seem to be at about $60 for the $455 strike (roughly today’s spot price), or about 13.1% of notional. These numbers are not meant to be all that precise.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I mean two obvious quibbles are (1) if you buy stocks, you get not only the price return but
          <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly90d2l0dGVyLmNvbS9FY29ub21QaWMvc3RhdHVzLzE2ODE0NDQyNzc3NTMzODA4NzI/607f07ceef4b8524a319a23cB19e8ff15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also the dividends
          </a>
          ; the S&amp;P 500 has about a 1.5% dividend yield, and (2) if you *don’t* buy stocks, you get a 4.75% yield on Treasuries, so your risk-free investment pays you like $110 in two years. If stocks are down, this trade is worse than just buying Treasuries, and if stocks are up this trade is worse than just buying stocks, and if stocks are flat this trade is worse than any mix of buying stocks and buying Treasuries.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] If I just look at June 2025 call options on SPY, the $455 strike (roughly today’s price) costs about $60, and the $525 strike (roughly up 15%) costs about $20, per Bloomberg (SPY US Equity CALL). So the net cost of the call spread — buy the at-the-money, sell the up 15% — is about $40, or about 8.8% of notional, which is pretty much what I’d have left over after putting 91% of your money into Treasuries.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Also the cap is less attractive with higher rates. If the two-year risk-free rate is 4.75% and the equity risk premium is 6%, then over two years the expected return on the S&amp;P 500 is something like 22.7%, meaning that your capped 15% return would be disappointing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The floor price is not stated in the prospectus, but the prospectus covers “up to 293,103,448 shares of Class A Common Stock issuable from time to time upon conversion or otherwise under the Notes, assuming conversion at a conversion price equal to the Floor Price,” and if you divide $340 million by 293.1 million you get about $1.16.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] “Immediately” understates it: The rational move for the investor is to sell the stock into the market *before* each amortization date, over the one- or five-day VWAP period. You sell the stock short, trying to match the VWAP; you realize exactly $40.6 million on your sales; you exercise and get exactly enough stock to close out your short. The choice of one- or five-day VWAP gives you some flexibility to sell quickly (if the volume supports it) or slowly (if it doesn’t). These days Fisker’s stock trades about $48 million per day, so you’d want at least five days to sell your $40.6 million of stock, and it might take you a bit longer (that is, you might not plan to perfectly hedge before converting). The choice also gives you some extra optionality: If you sell over five days and the one-day VWAP is lower, you get some bonus stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] That is, the $340 million face amount times 103% of face amount for cash amortization payments.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Actually the stock has to get to about $8.39 for this to be a good deal for the investor: Converting at $7.80 per share gets you 43.6 million shares ($340 million divided by $7.80), whereas converting at 93% of market value gets you $365.6 million worth of stock, and $365.6 divided by 43.6 is $8.39.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] This gives it a bit more certainty of proceeds than a regular ATM would give it: If the stock goes way down, it still has the money. But not much more: There are a lot of conditions and covenants, and if the stock does go way down there’s a decent chance Fisker will have to pay the investor back in cash rather than stock. There is also a covenant that Fisker “ will maintain a balance of available cash (as defined in the Notes) equal to or greater than $340,000,000,” so it can’t exactly blow through all the cash it raised before the two-year period is up.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf1eed496" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe3f1973e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB354e3436" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9c1afc3e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB663aeee2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11b5e795" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC492ad556" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa66e9363" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4e3479fc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1c1869ad" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32129843.264407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbbbc34fd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj4njn.5o0n/aa9234f1.gif"/>
  </a>
 </body>
</html>
