<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Wonder Walz, Fetterman vs. Shapiro &amp; Katzenberg’s Batman
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In tonight’s issue, Peter Hamby and John Heilemann exchange notes on the biggest questions in Washington—second only to the debate over whether J.D. Vance is wearing eyeliner. Why did Kamala Harris select nice guy Tim Walz over hotshot Josh Shapiro as her running mate, and how will that decision reverberate in Shapiro’s home state of Pennsylvania—perhaps the only battleground that both campaigns need to win?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest, I’m
               <b>
                Abby Livingston
               </b>
               . With yesterday’s defeat of progressive Rep.
               <b>
                Cori Bush
               </b>
               in Missouri’s Democratic primary by St. Louis County prosecutor
               <b>
                Wesley Bell
               </b>
               , look for AIPAC to continue to pour millions into upstart campaigns against candidates like Bush and the recently ousted
               <b>
                Jamaal Bowman
               </b>
               who oppose U.S. support of Israel in the ongoing Gaza conflict.
               <br/>
               <br/>
               In tonight’s issue,
               <b>
                Peter Hamby
               </b>
               and
               <b>
                John Heilemann
               </b>
               exchange notes on the biggest questions in Washington—second only to the debate over whether
               <b>
                J.D. Vance
               </b>
               is wearing eyeliner. (Line Sheet author
               <b>
                Lauren Sherman
               </b>
               got the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 definitive answer
                </a>
               </u>
               from Vance’s wife.) Why did
               <b>
                Kamala Harris
               </b>
               select nice guy
               <b>
                Tim Walz
               </b>
               over hotshot
               <b>
                Josh Shapiro
               </b>
               as her running mate, and how will that decision reverberate in Shapiro’s home state of Pennsylvania—perhaps the only battleground that both campaigns
               <i>
                need
               </i>
               to win?
               <br/>
               <br/>
               🎧
               <i>
                Meanwhile…
               </i>
               : If you prefer to digest your V.P. analysis in audio form, make sure to check out
               <b>
                Tara Palmeri
               </b>
               ’s conversation with Democratic political strategist
               <b>
                Doug Sosnik
               </b>
               on
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 today’s episode
                </a>
               </u>
               of
               <i>
                Somebody’s
Gotta Win
               </i>
               , where they discuss the
               <b>
                Trump
               </b>
               team’s rush to define the new ticket. Meanwhile, on the latest edition of
               <i>
                Impolitic
               </i>
               , Heilemann
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 hosts
                </a>
               </u>
               MSNBC’s
               <b>
                Nicolle Wallace
               </b>
               to dig into all the factors that drove Harris to pick the relatively unknown Walz over the more brazenly ambitious Shapiro. Listen and subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                But first, an update from Dry Powder author
                <b>
                 Bill Cohan
                </b>
                on his chat with Harris’s finance chair…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Katzenberg’s Batman
                </i>
                : On Monday morning,
                <b>
                 Rufus
                </b>
                <b>
                 Gifford
                </b>
                hopped on the phone with me to discuss the remarkable past two weeks in the life of Kamala Harris. Gifford, who is Harris’s finance chair, was fresh off an astounding fundraising blitz, in which he and his colleagues raised some $310 million for her presidential campaign. When we spoke, Gifford said that he had been enjoying a momentous birthday weekend in Nantucket, where he has a house with his husband in the Shawkemo neighborhood, and where he spent a lot of time growing up. With a “number of really wonderful moments” coming up for the Harris campaign—on Tuesday, Harris would announce Minnesota Gov. Tim Walz as her running mate, and then there’s the Democratic National Convention in 10 days—Gifford said he was enjoying a brief respite before
the sprint to the finish line.
                <br/>
                <br/>
                It’s no exaggeration to say that money is in Rufus’s D.N.A. His father is
                <b>
                 Chad
                </b>
                <b>
                 Gifford
                </b>
                , the legendary Boston banker and C.E.O. of Bank of Boston, and the former chairman of the board of Bank of America. And he’s not new to politics, either. Before Harris tapped him, Rufus was the finance chair of
                <b>
                 Biden
                </b>
                ’s reelection effort, and he held a similar job during
                <b>
                 Obama
                </b>
                ’s 2012 campaign. After that successful race, Obama named him the U.S. ambassador to Denmark, an appointment he held until January 2017, when Trump was inaugurated. Upon his return from Europe, Gifford ran unsuccessfully for a congressional seat in Massachusetts, then joined Biden’s 2020 campaign as deputy campaign manager. After the election, Gifford was named chief of protocol for the United States, a diplomatic advisory post he held until around a year ago, when he moved over to the Biden reelect.
                <br/>
                <br/>
                Now focused on electing
Harris, he said that his job over the next three months is to create an environment where “fundraising can thrive.” Gifford’s partner in this endeavor remains
                <b>
                 Jeffrey Katzenberg
                </b>
                , who refers to their pairing as akin to Batman and Robin’s. “He calls me Batman,” Gifford said. “I question whether or not that’s accurate, but Jeffrey and I are in lockstep on pretty much everything we’re doing.”  [
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Read
                 </a>
                </u>
                the whole thing here, and
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/7bc0ef19b58881772e1450b238e6bb29306fca641ed0c8afa830d681302db666" style="color:#d40000;text-decoration:none;font-weight:bold">
                  sign up for Dry Powder
here
                 </a>
                </u>
                ]
                <br/>
                <p>
                </p>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And
               <b>
                Eriq Gardner
               </b>
               ’s update on Trump’s suit against ABC…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The ABCs of defamation
                </i>
                : Even if a federal judge
                <i>
                 hadn’t
                </i>
                greenlit Donald Trump’s defamation suit against ABC over
                <b>
                 George Stephanopoulos
                </b>
                ’s comments regarding the
                <b>
                 E. Jean Carroll
                </b>
                case, the former president probably would have conjured another pretext to dodge a debate with Kamala Harris. Nevertheless, it’s worth underlining the peculiarity of U.S. District Court Judge
                <b>
                 Cecilia Altonaga
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  July 24 ruling
                 </a>
                </u>
                . Yes, Stephanopoulos did misreport the jury’s verdict, stating that it had found that Trump “raped” Carroll—however, I’d wager that most judges would acknowledge that his statements conveyed the gist of the verdict, which found Trump liable for “sexual abuse”—i.e., there was enough “substantial truth” in his remarks.
                <br/>
                <br/>
                The ruling doesn’t just give Trump a convenient out from the debate—it also likely enables him to sift through ABC’s internal communications for signs of actual malice. This exploration will presumably be shrouded under a protective order, but it’s worth wondering if Trump would break confidentiality if he saw something politically useful. —
                <i>
                 Eriq Gardner
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wonder Walz" class="w100pct" src="https://images.scalero.io/email_assets/3176/O60OBSHODFQ3U6XNFFIRHV6DAXT6830J89OCG9984TGX13R6V4DQC4UTOWEFVOFB.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Wonder Walz
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After tangoing with Shapiro, Kamala Harris is taking Mr. Minnesota Nice Guy to the big dance. Puck’s Peter Hamby and John Heilemann discuss why veep picks almost never make a difference—until they do.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Until yesterday, even for a meaningful number of Capitol Hill insiders, former congressman
              <b>
               Tim Walz
              </b>
              was not exactly a known quantity on the national stage. Of course, now that
              <b>
               Kamala Harris
              </b>
              has selected the amiable everyman governor from Minnesota as her running mate, Walz has become, overnight, one of the most scrutinized public figures in America. So far, he’s met the moment, offering up a folksy but smartly honed speech on Tuesday night, alongside Harris, in which he deftly skewered his political foil,
              <b>
               J.D. Vance
              </b>
              .
              <br/>
              <br/>
              In this conversation, adapted from Puck’s daily
              <i>
               The Powers That Be
              </i>
              podcast,
              <b>
               Peter Hamby
              </b>
              and
              <b>
               John Heilemann
              </b>
              chew over the most pertinent questions surrounding Walz: Where the hell did he come from, what does he
              <i>
               really
              </i>
              add to the ticket, what the pick really says about Harris
and her campaign strategy, and much more…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Dark Horse
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Peter Hamby
               </i>
               : John, I have to ask you, and you have to be honest with me: How familiar were you with Tim Walz before two weeks ago?
              </b>
              <br/>
              <br/>
              <i>
               John Heilemann
              </i>
              : I was just on television with former senator
              <b>
               Claire
              </b>
              <b>
               McCaskill
              </b>
              , who said, “I wasn’t really very familiar with him,” which is Claire’s way of saying, “I had no idea who he was.” And Claire is pretty well-versed. Walz is a six-term congressman from Minnesota, and now governor, and the main national story he was ever at the center of—and he wasn’t even at the
              <i>
               center
              </i>
              of it—was the
              <b>
               George Floyd
              </b>
              story. So I’m just like Claire McCaskill: I knew who he was, I could have picked him out of a lineup, but if you’d asked me to rate his political athleticism, I would have been like, “Sorry, I haven’t seen enough to
know.”
              <br/>
              <br/>
              <b>
               He genuinely came out of nowhere. It’s interesting to see people from the Midwest and from Minnesota who know him, or who claim to know him, being like, “Now the world gets to see what we’ve all known!” I’m like, How the hell did we miss this? He was on Capitol Hill for so long.
              </b>
              <br/>
              <br/>
              Someone I know sent me an email—someone who’s not famous, but a
              <i>
               name
              </i>
              in the last 30 years in Democratic circles in Washington—and she said Walz had been her dark horse candidate. And she went on to say, “Because my nephew ran twice for his seat in Minnesota and I got to see him in action.” She always thought he would be perfect for this. So there are people in the Midwest who do have this view. I bet if we had
              <b>
               Amy
              </b>
              <b>
               Klobuchar
              </b>
              on here, she would tell you Tim Walz stories till the cows came home. But for me, it was really a jolt to the solar plexus.
              <br/>
              <br/>
              What got me was, on one of his early hits on
              <i>
               Morning Joe
              </i>
              , he was
riffing on why
              <b>
               J.D. Vance
              </b>
              didn’t know rural America, and he said, “I don’t know, I got a lot of hillbilly nephews, and none of them went to Yale.” And I thought that was a really good line, a good piece of political communication from a couple different angles. His vernacular, that kind of Main Street America, and the way he deploys it… just like
              <b>
               Hubert Humphrey
              </b>
              , the happy warrior, he’s smiling while he takes the truncheon out and applies it to your cranium, and next thing, you’re
              <i>
               out
              </i>
              . That’s a real skill.
              <br/>
              <br/>
              <b>
               It’s a powerful line to deploy, especially from a guy in a party currently ruled by college-educated voters. That’s the electorate for Democrats in a lot of ways, along with Black voters. A lot of the electeds, including someone who was passed over for the slot, Josh Shapiro, are lawyers who went to nice schools. And Walz is a public school kid—he went to school on the G.I. Bill, just like Vance. I think that’s one
reason they decided to pick him, because his framing against Vance plays well for them.
              </b>
              <br/>
              <br/>
              That’s 100 percent right. And not only as a public school kid, but a public school
              <i>
               teacher
              </i>
              . My father’s family was from Wisconsin, my mother’s family was from the Upper Peninsula of Michigan. If you’re in those worlds, a liberal librarian or a liberal school teacher is a common trope. They’re not seen as
              <i>
               threatening
              </i>
              liberals. They’re not woke. So Walz is a very familiar figure, in the tradition of Republican progressivism in Wisconsin, like
              <b>
               Robert La Follette
              </b>
              , before we got to the
              <b>
               Trump
              </b>
              era. It was like, “Oh, you know, he’s not really my cup of tea, but he’s not trying to impose some woke ideology on my kids.” He’s a throwback in that way.
              <br/>
              <br/>
              I think part of the way this pick works, in terms of the
              <i>
               internal
              </i>
              politics of the Democratic Party, is that his policies are fine for
              <b>
               A.O.C.
              </b>
              or anybody on the Squad,
but he does not read
              <i>
               Squad
              </i>
              in the cultural sense in America. He reads like a guy you’d run into at Pep Boys when you’re buying a new muffler. And you’re like, “Oh, does he know how to fix my car?” And that’s a good place to be.
              <br/>
              <br/>
              <b>
               And then there was the way the Democratic Party, the electeds, coalesced around him and came out—A.O.C. and Bernie and Terry McAuliffe and Joe Manchin. One reason Democrats are excited about Kamala is that she seems like she cares about winning, totally papering over all of her issues that she staked out in the 2020 primary. And they just read it as: We want to win this thing. And that sort goes for the Walz pick, too.
              </b>
              <br/>
              <br/>
              You put your finger on something important, which is that she’s just radiating this desire to win. So how
              <i>
               do
              </i>
              you win? One path revolves around keeping the Democratic Party revved up, not factionalized. Basically, “Let’s not do anything to lose this momentum.” And the other
would have been, “I’m willing to risk a certain amount of that in order to have that little extra edge in Pennsylvania,” which would have made Shapiro the obvious choice. They’re both valid perspectives. She clearly picked the enthusiasm vibe road, rather than what I would call the consultant class road.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Do No Harm”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What is your understanding of how this pick came about?
              </b>
              <br/>
              <br/>
              First and foremost, they compressed a months-long process into a few days, and
              <b>
               Eric
              </b>
              <b>
               Holder
              </b>
              is really good. But as we both know, it’s easy to miss things even with candidates who’ve been through vetting processes. And when you’re going this fast, you’re worried about that, because that’s the problem with people who don’t have a big national profile, like Tim Walz. If you’re in a hurry, you’re like, “Are you guys
              <i>
               sure
              </i>
              you got everything? I’m about to put this guy on the ticket.” I think there was a frame around this decision, which was that the Democratic Party has just been through more drama than you would normally get in 10 presidential cycles in the course of the last six weeks.
              <br/>
              <br/>
              Part of the reason that Harris became the
nominee was because once Biden decided to step aside, after all that heartache and agita and angst, the feeling was:
              <i>
               We can’t go through more of this bullshit, fuck this mini primary bullshit, let’s just get behind the logical number two
              </i>
              . And I think that carried over into this selection process, which was that nobody’s in the mood for outside-the-box drama. All of these candidates were good. If you looked at it purely in terms of who’s the best political athlete,
              <b>
               Pete
              </b>
              <b>
               Buttigieg
              </b>
              is easily the best political athlete in the party. But he was never going to be the nominee. He might have been great if the J.D. Vance debate is going to consume somewhere between five and 15 days of news cycles, because the media’s obsessed with Vance and it’d be like
              <b>
               Ali
              </b>
              -
              <b>
               Foreman
              </b>
              , right? But Pete was never going to be on the ticket. I can’t say anyone said these words directly to me, but with the first Black woman in hailing distance of the Oval
Office, that is enough change.
              <br/>
              <br/>
              I think the question you might be driving at here is, on Friday of last week, the political-journalistic establishment was saying it was likely to be Shapiro. He was the shortest on the shortlist. They were like, “This is
              <i>
               done
              </i>
              .” I don’t know where that came from, and I didn’t think that was true. But they really came down hard on that, and it set up the weekend of attacks from different quarters who tried to take Shapiro out, including by people that I find kind of incredible. I know Shapiro is a rival of
              <b>
               John Fetterman
              </b>
              ’s, but who
              <i>
               does
              </i>
              <i>
               that
              </i>
              to the governor of your state when you’re in the Senate? Who turns around and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3MvMjAyNC8wOC8wMy9mZXR0ZXJtYW4tc2hhcGlyby1oYXJyaXMtdnAtMDAxNzI1NTc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4ODA4MH0/5e04eb878e5acf1e1e16b554daf203561a2d51075498bf4f18c67b1b335b638f" style="color:#d40000;text-decoration:none;font-weight:bold">
                openly knifes him
               </a>
              </u>
              , not in the back, but in the front? But that all happened, and today she ended up picking Tim Walz.
              <br/>
              <br/>
              The big question, which I do not know the answer to, is whether she started to see how much opposition Shapiro was generating and was like, “I don’t want this fight. I don’t want to risk a messy convention.” Clearly they fed the narrative that it was going to be Shapiro, or they didn’t effectively
              <i>
               corral
              </i>
              the narrative that it was going to be Shapiro. That thing got out of the barn on Friday, and there are people in the filter, as we sometimes refer to our colleagues in the press, who have the view that she has a hard time making tough decisions. And this will reinforce that narrative among some of our colleagues if they become convinced that she got rolled by the left.
              <br/>
              <br/>
              <b>
               I don’t know if
Walz wants to be president one day, but you do get that sense with Shapiro.
              </b>
              <br/>
              <br/>
              He wants to be president. Of course.
              <br/>
              <br/>
              <b>
               Kamala Harris understands that dynamic and how it plays out in the White House. And to her credit, she has been very loyal to Joe Biden and didn’t want there to be a lot of friction, as much as she wanted to be president one day. You get the sense that Walz doesn’t reek of the same ambition as Shapiro.
              </b>
              <br/>
              <br/>
              This feeds into the line Fetterman was putting out there about his fellow Keystone Stater—that Shapiro was nakedly ambitious, which of course is hilarious coming from any politician. There’s no doubt that there’s more of an
              <b>
               Obama
              </b>
              /Biden vibe here than a
              <b>
               Clinton
              </b>
              /
              <b>
               Gore
              </b>
              vibe. Clinton’s level of confidence that Al Gore was no threat to him was off the charts. In Obama’s case, he was trying to compensate for things, like, “I want someone who has Capitol Hill experience, I want a gray head of hair,
I want someone who knows about foreign policy.” Both legitimate strategic choices, both worked.
              <br/>
              <br/>
              It raises the question: What exactly are you worried about? Your vice president is going to usurp you, is going to primary you? You’re the president of the United States! We know what happens with vice presidents after the campaign is over. If Tim Walz becomes the vice president, and whether he helps her or not electorally in any quantifiable way, he will be shoved into a broom closet in the Old Executive Office Building, and we’ll read stories for the next two years about how Harris hates him, they don’t ever talk, he gets all the shitty assignments. I find it weird to think that Harris would be scared that Shapiro would be a usurper of some kind. I will say, the speech he gave Tuesday night was fucking killer. Anybody who was in the Shapiro camp will have watched that speech and been like, “Man, that would have been a good idea.”
              <br/>
              <br/>
              <b>
               I think, right
now, people would say J.D. Vance is probably a net negative. Is this pick going to matter more? Because Kamala Harris is something of an empty vessel on the policy front, and she has to assuage skeptical voters that she’s not a San Francisco radical who’s going to open the borders and empty the prisons.
              </b>
              <br/>
              <br/>
              I think running mates matter a lot in one sense only: It’s the first
              <i>
               big
              </i>
              decision that you make as the nominee before you get to the Oval Office, and so the pick is a reflection of the person who made it. You’ve got to live with it, and it always tells you something about the nominee. And that’s why the main criteria is always,
              <i>
               Are you picking somebody who’s ready to be president on day one?
              </i>
              <b>
               Dick
              </b>
              <b>
               Cheney
              </b>
              ? Oh, okay. Al Gore, Oh, okay. Joe Biden, okay. Even
              <b>
               Mike Pence
              </b>
              , that’s someone who could be ready to be president. Check the box. Move on.
              <br/>
              <br/>
              Now, if you make a choice that voters decide is irresponsible, it
can hurt you. The basic rule is, always do no harm. When you pick someone who becomes the story, that’s not good. In McCain’s case, it was,
              <i>
               Wait a minute, you’re old and you’ve had cancer three times. Your actuarial table suggests there’s a reasonable chance, Senator McCain, that you will die in office, and you picked a woman who was the mayor of Wasilla, Alaska until the day before yesterday. Are you fucking kidding?
              </i>
              And then she starts talking about how she can see Alaska from her house and she doesn’t read any newspapers.
              <br/>
              <br/>
              In the end, are we going to look back and say,
              <i>
               What was the Walz factor that got her over this or that finish line?
              </i>
              The whole thing’s very precarious, man. I really sympathize with her. If I were her, I’d be like, “I do not want to have a bunch of fucking protests in Chicago. I do not need that shit.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Music Biz Legal War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Music Biz Legal War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down a pair of high-stakes music industry A.I. lawsuits.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Putin’s Hostage Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Putin’s Hostage Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A look at the Kremlin’s surreal spin on last week’s prisoner swap.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Bond King’s Mondrian" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Bond King’s Mondrian
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Billionaire Jeffrey Gundlach talks about his art investment thesis.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12ZW51LW9yLWVzcG5zLXBsYW5uZWQtZHRjLWJlLXdvcnRoLXRoZS1tb25leS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjM3N30/6e23f5acc4f135ed81f8777ac2971ede090ce3eb3a7ead4044463cd613e118a8" target="_blank">
                   <img alt="Pitaro’s Dream Venu" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12ZW51LW9yLWVzcG5zLXBsYW5uZWQtZHRjLWJlLXdvcnRoLXRoZS1tb25leS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjM3N30/6e23f5acc4f135ed81f8777ac2971ede090ce3eb3a7ead4044463cd613e118a8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Pitaro’s Dream Venu
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The MoffettNathanson view of Zaz’s NBA rights imbroglio.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/97b549a3cc4127a1a5fee2bff7afa9306418aabbed7da832709559c5054dda3c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F7%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F7%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTHp0VlBCWWhpYnpQREQ0QXk2MD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
