<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I guess there are three ways to look at this: Reddit plans to place a big chunk of its IPO shares in the hands of its users, an unusual move
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB806b96e3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDQyNTg1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2ODMyMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBfe2f5c8a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34425851&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34683234&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reddit IPO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess there are three ways to
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9yZWRkaXQtc3RvY2staXBvLWJ1eWVycy11c2Vycy01ODc0NDQ0Nj9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB704da46f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look at this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Reddit plans to place a big chunk of its IPO shares in the hands of its users, an unusual move that could build loyalty but also comes with risk.
         </p>
         <p style="margin: 16px 0;">
          The company plans to reserve an as-yet-undetermined number of shares for 75,000 of its most prolific so-called redditors when it goes public next month, according to people familiar with the matter. The users will have the opportunity to buy Reddit shares at its initial public offering price before the stock starts trading, a privilege normally reserved only for big investors.
         </p>
         <p style="margin: 16px 0;">
          Ideally for the company and its underwriters, Reddit shares will rise in their stock-market debut, bestowing big gains on those who buy in at the IPO price. If the stock falls, however, it could anger those members of Reddit’s community — a group that, broadly speaking, hasn’t shied away from boycotts in the past.
         </p>
         <p style="margin: 16px 0;">
          Banks generally favor selling the bulk of an IPO to big money managers that tend to hold stocks for a relatively long time. Individual investors are viewed as more fickle and prone to selling at the first sign of weakness.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One is the sort of philosophical view. Reddit Inc., more so even than most social media companies, is a publisher that doesn’t pay its writers and editors. It runs a website that publishes huge amounts of content on various message boards; the boards are mostly moderated by volunteers and the content is written by users. From this, Reddit generates hundreds of millions of dollars of
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDUvcmVkZGl0LXMtcmV2ZW51ZS1yaXNlcy0yMC1haGVhZC1vZi1pcG8tYnV0LWlzbi10LXByb2ZpdGFibGUteWV0P2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5021a01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          revenue
         </a>
         from ads and
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3JlZGRpdC9jb21tZW50cy8xNDVicmFtL2FkZHJlc3NpbmdfdGhlX2NvbW11bml0eV9hYm91dF9jaGFuZ2VzX3RvX291cl9hcGkv/607f07ceef4b8524a319a23cBefa11fec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          data
         </a>
         . For the most part, the users do not really share in that revenue.
        </p>
        <p style="margin: 16px 0;">
         This model
         <em>
          works fine —
         </em>
         It is in fact the case that the users happily post and moderate on Reddit without getting paid! There is no need to pay them! — but it is
         <em>
          awkward
         </em>
         , particularly when an initial public offering is set to value the company at
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjgvcmVkZGl0LWFkdmlzZWQtdG8tdGFyZ2V0LWF0LWxlYXN0LTUtYmlsbGlvbi12YWx1YXRpb24taW4taXBvP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5726f7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more than $5 billion
         </a>
         . “We created $5 billion of value and get none of it,” some redditors will probably complain. Letting them buy stock at the IPO price doesn’t
         <em>
          really
         </em>
         address that complaint — they still have to pay for it! — but it sort of symbolically responds to it. “We let our users share in our success, by paying full price for the stock,” Reddit can say; it’s fine, whatever.
         <span>
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </span>
        </p>
        <p style="margin: 16px 0;">
         The second is the conventional capital markets view. Here, the rough idea is that banks sell the stock in an IPO mostly to big institutional investors, most of whom they expect to buy and hold the stock. Then the next day, the stock opens for trading, and lots of people — institutions that didn’t get allocations, but also retail investors — want to buy it. But there’s not a lot for sale, because most of the IPO was placed with long-term holders. So there’s a lot of demand and not much supply, so the stock goes up, creating an “IPO pop.” This means that it is generally good to get an allocation in the IPO: You buy stock in the IPO, and the next day it reasonably predictably goes up and you make money. And retail investors mostly don’t get to buy a lot of stock in IPOs, so they miss out on this pop.
        </p>
        <p style="margin: 16px 0;">
         Letting individual redditors buy stock in the IPO sort of addresses this problem: The redditors get to buy stock at the institutional price, and then it goes up and they make money. On the other hand, if you let the retail investors buy in the IPO, that kind of ruins the mechanism that leads to the IPO pop? The devoted retail investors who want to buy the stock
         <em>
          do so in the IPO
         </em>
         , rather than having to wait until the next day, so there’s not as much demand when the stock opens for trading. And a lot of those retail investors might be looking to make a quick buck by flipping the stock, so there is more supply. So there’s less reason to expect a pop. “If everyone buys at the IPO price then there’ll be no one waiting to buy it the next day,”
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjgvcm9iaW5ob29kLXVzZXJzLWdldC10by1vd24tcm9iaW5ob29kP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa21e0c91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , when Robinhood Markerts Inc. tried this sort of thing, “and everyone who bought it to make a quick profit will be selling it at a loss.” (That
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDQvdGhlLXNlYy1oYXMtaXRzLWV5ZS1vbi1jcnlwdG8_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBda5c31e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did happen to Robinhood
         </a>
         , though then it rallied hard the week after its IPO, so who knows.)
        </p>
        <p style="margin: 16px 0;">
         The third is the
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8abfbbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme-stock
         </a>
         corporate finance view. Most companies are mostly owned by big institutional investors, there are fairly traditional ways to keep those investors happy (steadily increasing earnings, clear communications, stock buybacks, etc.), keeping those investors happy keeps the stock price up, and a high stock price is good for the executives (who get paid largely in stock) and for the company (if it ever needs to raise money by selling more stock). But in the 2020s,
         <em>
          some
         </em>
         companies are owned in large part by retail investors, and some of those investors are more interested in being part of an online community of investors, and trading jokes and memes, than they are in financial analysis. And you can make
         <em>
          those
         </em>
         investors happy in less traditional ways, like by giving them
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44357f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popcorn
         </a>
         or buying a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB74e43c57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gold mine
         </a>
         or doing a YouTube interview with
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS93eDVqOXkvYW1jcy1jZW8tYXBwZWFyZWQtdG8tYmUtcGFuc3RsZXNzLWR1cmluZy1hLXlvdXR1YmUtaW50ZXJ2aWV3/607f07ceef4b8524a319a23cBb0684548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no pants
         </a>
         on.
        </p>
        <p style="margin: 16px 0;">
         Lots of corporate executives want nothing to do with this, but some executives
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB08dcc518" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lean into it
         </a>
         . And why not? Sometimes companies (1) need to raise money (because their business is in trouble) and (2)
         <em>
          can’t
         </em>
         do the traditional things that make investors happy (because their business is in trouble). Having some source of funding that is orthogonal to traditional business success seems like a good insurance policy: “If our business ever gets into trouble and we need money, we can always make some jokes with our retail investors and they’ll give us the money.”
        </p>
        <p style="margin: 16px 0;">
         Not every company
         <em>
          can
         </em>
         get meme-stock investors. But you know who probably can? The whole
         <em>
          idea
         </em>
         of meme stocks originates with Reddit; Reddit’s boards are where the great meme stocks were created; Reddit is where the online communities of investors are. Surely Reddit has some advantages in appealing to retail investors on Reddit. It might as well get some of them in its stock early.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQyNTg1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2ODMyMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC34429318" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34425851&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34683234&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQyNTg1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2ODMyMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD34429318" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34425851&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34683234&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nvidia 13F
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last Wednesday, Nvidia Corp. filed a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDU4MTAvMDAwMTA0NTgxMDI0MDAwMDIxLzAwMDEwNDU4MTAtMjQtMDAwMDIxLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cBc957a195" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 13F
         </a>
         with the US Securities and Exchange Commission disclosing what stocks it owns. The list is short — five names — and includes a $147 million stake in Arm Holdings Plc, $3.7 million worth of a small artificial intelligence company called SoundHound AI Inc. and $379,856 worth of a small medical device company called Nano-X Imaging Inc. The day after that filing, the stocks of SoundHound and Nano-X soared, because
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvZ29sZG1hbi1zLXJ1Ym5lci1zYXlzLW52aWRpYS1pcy1tb3N0LWltcG9ydGFudC1zdG9jay1vbi1lYXJ0aD9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90d062bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia is
         </a>
         “the most important stock on planet earth,” and if Nvidia wanted SoundHound and Nano-X stock then so did a lot of other people.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTUvc29tZW9uZS1ib3VnaHQtdGhlLWNoaWxkcmVuLXMtcGxhY2U_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0332403b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this last week
         </a>
         . The oddity of it is that all of this was public information already, more or less. Nvidia invested in SoundHound in 2017. SoundHound put out a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAxNzAxMzEwMDU1ODMvZW4vU291bmRIb3VuZC1JbmMuLVJhaXNlcy03NS1NaWxsaW9uLXRvLURyaXZlLUdyb3d0aC1hbmQtSW50ZXJuYXRpb25hbC1FeHBhbnNpb24tb2YtSG91bmRpZnktQUktVm9pY2UtVGVjaG5vbG9neS1QbGF0Zm9ybS1hbmQtJUUyJTgwJTlDQ29sbGVjdGl2ZS1BSSVFMiU4MCU5RA/607f07ceef4b8524a319a23cB5b6662e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         touting the investment, and Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTctMDEtMzEvc291bmRob3VuZC1yYWlzZXMtNzUtbWlsbGlvbi10by10YWtlLW9uLWFtYXpvbi1nb29nbGUtaW4tYWk_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5502fd45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          covered it
         </a>
         . When SoundHound went public in 2022, it
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDA4NTYvMDAwMTIxMzkwMDIxMDU5NzUyL2VhMTUwNTA1ZXg5OS0yX2FyY2hpbWVkZXMuaHRt/607f07ceef4b8524a319a23cB252a5912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          again boasted
         </a>
         that it had Nvidia as an investor. Nano-X was a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTYvbnZpZGlhLXMtbnZkYS1uYW5vLXgtbm5veC1zdGFrZS1pcy1mcm9tLWJpb3RlY2gtZGVhbC1ub3QtZGlyZWN0LXB1cmNoYXNlP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6252ebc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more complicated trail
         </a>
         : Nvidia also invested in a company called Zebra Medical Vision in 2017 (here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTNlOGUxYWYtY2U5Zi00ZGIzLTk1YzktY2QzNzE3Nzk5YThj/607f07ceef4b8524a319a23cB94f096af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release
         </a>
         , naming Nvidia as an investor), and Nano-X acquired Zebra in 2021 in an all-stock deal (here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9pbnZlc3RvcnMubmFub3gudmlzaW9uL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvbmFub3gtY29tcGxldGVzLW1lcmdlci16ZWJyYS1tZWRpY2FsLXZpc2lvbi1sdGQtcmUtYnJhbmQtbmFub3hhaQ/607f07ceef4b8524a319a23cBbe38c182" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         ). So you could have read those press releases and thought “well, Nvidia bought shares in Zebra, those shares got swapped for shares in Nano-X, so Nvidia owns some Nano-X now,” and you’d have been right. You
         <em>
          could
         </em>
         have been wrong — Nvidia could have dumped those shares after the acquisition — but you would have been right.
        </p>
        <p style="margin: 16px 0;">
         Nvidia's 13F filing was also more or less predictable. Nvidia had never filed a 13F — never disclosed its stock holdings in an easy-to-find place — before, but
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvaW52ZXN0bWVudC8xM2ZmYXE/607f07ceef4b8524a319a23cB9e0f715d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC rules
         </a>
         require companies that own more than $100 million worth of publicly traded stock to file Form 13F, beginning the year after they cross that $100 million threshold. The Form 13F has to disclose the company’s holdings of public stock, and the deadline is 45 days after the end of the previous quarter, meaning Feb. 14, which is exactly when Nvidia
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDU4MTAvMDAwMTA0NTgxMDI0MDAwMDIxLzAwMDEwNDU4MTAtMjQtMDAwMDIxLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cCc957a195" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed its form
         </a>
         . Arm
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NzMyMzkvMDAwMTE5MzEyNTIzMjM1MzIwL2Q1NTA5MzFkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB4445c1f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public last September
         </a>
         , and it prominently disclosed that Nvidia would be one of the “cornerstone investors” in its $4.9 billion initial public offering. Based on that disclosure, you could have guessed that Nvidia’s Arm stake would be above $100 million.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Again, that guess
         <em>
          could
         </em>
         have been wrong — I have not seen any official disclosure of the size of Nvidia’s Arm investment before the 13F — but it was a reasonable guess and turned out to be right.
        </p>
        <p style="margin: 16px 0;">
         Also it’s worth pointing out that “13F day” is a thing: Most 13F filers file right at the quarterly deadline, many 13F filers are prominent investors (hedge fund managers, Warren Buffett, Cathie Wood), and people pay attention to their filings. Journalists write up the stocks that they have bought and sold, those stories get a lot of readers, and other investors sometimes copy their moves. A 13F disclosing that a celebrity investor bought a small stock in December can cause that stock to rally in February.
        </p>
        <p style="margin: 16px 0;">
         So if you were familiar with Arm’s IPO prospectus, and the SEC’s ownership disclosure rules, and seven years’ worth of press releases from small-cap tech companies like SoundHound and Nano-X and Zebra Medical Vision, and the financial media’s reporting of 13F filings, and the popular interest that makes Nvidia’s moves worth following, you could have formed the following thesis last month:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nvidia probably owns stakes in SoundHound and Nano-X.
         </li>
         <li style="margin-bottom: 5px;">
          It will probably have to file a Form 13F disclosing those stakes.
         </li>
         <li style="margin-bottom: 5px;">
          It will probably do that on Feb. 14.
         </li>
         <li style="margin-bottom: 5px;">
          When that happens, there will probably be a lot of news stories to the effect of “Nvidia owns SoundHound and Nano-X.”
         </li>
         <li style="margin-bottom: 5px;">
          People will pay attention to those stories and copy Nvidia’s moves.
         </li>
         <li style="margin-bottom: 5px;">
          Nano-X and SoundHound, which are quite small companies, will benefit a lot from that attention, and their stocks will go up a lot.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, just before the 13F deadline (say, Monday, Feb. 12), I should buy out-of-the money call options on Nano-X and SoundHound that expire just after the deadline (say, Friday, Feb. 16). Those options will be cheap, and if this thesis is right, they will benefit maximally from the Nvidia-induced pop.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         How likely is it that anyone had that thought process? It seems reasonable as I lay it out in hindsight, but there are a lot of steps. I suppose that if you are an obsessive tracker of
         <em>
          Nvidia
         </em>
         — and I guess there are a lot of those? — you might follow all of its investments, know about SoundHound and Zebra/Nano-X, know about Arm, know (from your general knowledge of US financial markets) about the 13F rules, and put all the pieces together to buy some SoundHound and Nano-X options. Or if you are a devoted longtime investor in
         <em>
          SoundHound
         </em>
         or
         <em>
          Nano-X
         </em>
         , you might look for catalysts, know that Nvidia is a prominent shareholder in your favorite little company, pay some attention to Nvidia’s other doings, and realize that those doings might provide your catalyst.
        </p>
        <p style="margin: 16px 0;">
         Or I suppose if you are some omniscient ingester of market information — if you somehow have
         <em>
          every
         </em>
         press release from
         <em>
          every
         </em>
         company lodged in your memory, and every IPO prospectus, and every SEC rule, and you have a robust data set showing the effects various sorts of news have on various stock prices, and you have the processing power to test millions of possible connections to see if you can find anything meaningful — then you might have found this signal. Maybe there is some quant fund somewhere whose model saw the connections and told it to buy Nano-X calls on Feb. 12.
        </p>
        <p style="margin: 16px 0;">
         I don’t know? If you, or your model,
         <em>
          did
         </em>
         come up with this thesis based on public information, email me; I’ll be impressed. Anyway, someone did buy those call options.
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTNlOGUxYWYtY2U5Zi00ZGIzLTk1YzktY2QzNzE3Nzk5YThj/607f07ceef4b8524a319a23cC94f096af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders placed an unusually large number of bets on two obscure companies at the start of last week, days before a disclosure by chipmaker Nvidia triggered a furious rally in their shares. ...
         </p>
         <p style="margin: 16px 0;">
          Two days before Nvidia’s filing, traders bought thousands of short-term options contracts that would pay out if there was a sharp jump in Nano-X’s stock. ...
         </p>
         <p style="margin: 16px 0;">
          The bulk of the trades were for a contract that expired on Friday and gave the right to buy Nano-X stock for $7.50 per share — 42 per cent less than Friday’s eventual closing price or $12.95.
         </p>
         <p style="margin: 16px 0;">
          The trader or traders paid between 4 and 30 cents a contract on February 12. On Friday the same contracts changed hands for as much as $6.40, a trough to peak increase of almost 16,000 per cent.
         </p>
         <p style="margin: 16px 0;">
          Investors traded more than six times the average volume of SoundHound call options on February 9, and more than three times the average volume on February 12. Unlike with Nano-X, however, the volume of put options — which offer protection against a share price decline — was also higher than normal.
         </p>
         <p style="margin: 16px 0;">
          Henry Hu, a professor of finance at the University of Texas, said some traders appeared to have been betting that other investors would “overreact” to immaterial news because of “the magic dust of AI”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure right that was the
         <em>
          bet
         </em>
         , and it was correct. But how did they know to bet on Nano-X? Obsessive tracking of Nano-X? Of Nvidia? Omniscient tracking of everything? Or … ? You know? I
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTUvc29tZW9uZS1ib3VnaHQtdGhlLWNoaWxkcmVuLXMtcGxhY2U_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0332403b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I hope someone in Nvidia’s legal department bought a ton of short-dated SoundHound call options yesterday! What a fun insider trading case
          <em>
           that
          </em>
          would be. If you knew that Nvidia was about to
          <em>
           re-
          </em>
          disclose its stake in SoundHound, was that material nonpublic information? It was kind of public already. And yet it moved the stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right? The news about Nvidia’s investments in Nano-X and SoundHound was
         <em>
          both
         </em>
         public
         <em>
          and
         </em>
         immaterial, and yet it quite
         <em>
          predictably
         </em>
         moved the stocks. And is it more likely that someone bought these options because they saw the draft 13F a week before it was filed, or because they remembered the Zebra Medical fundraising deal in 2017 and the Nano-X/Zebra acquisition in 2021 and realized that the Arm IPO would trigger an Nvidia 13F?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Three Arrows
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two things that were true about the recent crypto boom are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People were very enthusiastic about a lot of very transparently dumb ideas, so crypto entrepreneurs could raise a lot of money from people for very stupid purposes without lying to anyone at all, and
         </li>
         <li style="margin-bottom: 5px;">
          Also a lot of crypto entrepreneurs raised a lot of money from people by lying to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean! You could, and people did, raise millions of dollars for utterly nonsensical token projects by saying things like “this project will replace all banks and generate trillions of dollars of revenue by next month.” And you could, and people did, raise millions of dollars for utterly nonsensical token projects by saying things like “this project is utterly nonsensical, let’s see how much money it can raise, lol.” Some early Ethereum projects had
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDUtMTcvYmxvY2tjaGFpbi1jb21wYW55LXdhbnRzLXRvLXJlaW52ZW50LWNvbXBhbmllcz9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB74fb3c83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          names like
         </a>
         “Ethereum Pyramid Contract.” Dogecoin
         <em>
          still
         </em>
         has a market capitalization of
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB6147750e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          almost $12 billion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Broadly speaking — and oh boy is this not legal advice — raising money for dumb crypto projects
         <em>
          by lying
         </em>
         is fraud and will get you in trouble, while raising money for dumb crypto projects by just transparently giving people the dumb things they want is, uh, probably not technically fraud, but when they wake up from their mania they will be mad at you. And there are lots of gray areas.
        </p>
        <p style="margin: 16px 0;">
         So for a while the biggest algorithmic stablecoin in crypto was TerraUSD, the stablecoin of the Terra blockchain, which attracted billions of dollars of investment. Terra was pretty clear about the mechanism by which TerraUSD held its value, and that mechanism was
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad28ad54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty clearly nonsensical
         </a>
         , and eventually all of that value was evaporated in an extremely predictable and predicted way. At some level, people got exactly the dumb gamble they were told about, with full disclosure. But also Do Kwon, the founder of Terra,
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yNjgzMzQvZG8ta3dvbi1leHRyYWRpdGlvbi1hcHByb3ZhbC1jYW5jZWxlZC1ieS1tb250ZW5lZ3JvLWNvdXJ0/607f07ceef4b8524a319a23cBbe83c3a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is currently in jail
         </a>
         , has been
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0zMg/607f07ceef4b8524a319a23cB861bf474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused of lots of fraud
         </a>
         , and
         <em>
          does
         </em>
         seem to have lied about things (including how widely used Terra was) that would be material to a reasonable investor.
        </p>
        <p style="margin: 16px 0;">
         But I think the most interesting case is that of Three Arrows Capital. Three Arrows — or 3AC, as it was usually called — was a crypto trading firm founded by Kyle Davies and Su Zhu. It
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0823c784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pursued a strategy
         </a>
         of (1)
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70a77d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          borrowing enormous amounts
         </a>
         of money from crypto lending platforms, with little or no collateral or due diligence, because those lenders were desperate to lend their money to someone and Davies and Zhu seemed nice, (2) investing that money in risky trades that, for a while, made Davies and Zhu a lot of money, and then (3) fairly predictably blowing up and leaving several of the lenders (though not Davies or Zhu!) bankrupt.
        </p>
        <p style="margin: 16px 0;">
         Since the collapse, Davies and Zhu have made lots of public statements to the effect of “yeah those lenders were dumb and desperate to give us money so we took it.” But they tend to make those statements from not-entirely-disclosed locations. Did they commit any crimes? No? No-ish? I don’t know? Certainly
         <em>
          their
         </em>
         view is that they are a pure example of transparently giving people the dumb thing they wanted, but probably their lenders disagree. (Eventually Zhu was arrested a little bit, but he’s out now, and his arrest was for not cooperating with 3AC’s liquidators, not for any allegations of fraud.)
        </p>
        <p style="margin: 16px 0;">
         Today at New York Magazine, Jen Wieczner has a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2hvdy1zdS16aHUtYW5kLWt5bGUtZGF2aWVzLWFyZS1kb2RnaW5nLWphaWwtYW5kLXJlYnJhbmRpbmcuaHRtbA/607f07ceef4b8524a319a23cBd7ee2845" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very fun update on Zhu and Davies
         </a>
         , mentioning their not-entirely-disclosed locations:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In February, Davies told me he was in Portugal. In the year and a half prior, he had bounced around between Bali, Spain, and other parts of Europe. But when I pressed him on specific regions — Lisbon? Surf villages? Wine country? — he declined to respond.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Zhu’s apparently chill time in jail:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zhu framed his incarceration as an almost Nelson Mandela–like experience of transformation and enlightenment, speaking of how it sharpened his senses and boosted his brainpower. “I think that it’s actually a really enjoyable experience overall — like, I would say not to the point of, like, highly recommending it per se, but I would say that it’s something that if everyone got to experience once, I think it’s definitely good for you,” Zhu said of prison in his first English-language podcast since his release. “After, I felt like my mind was so clean. I got much better at basketball as well. Like, you just — the way you can see the ball. The way you, like, see things — completely different. Like, my eyesight got better as well. It’s honestly insane.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And their lenders’ belief that they did fraud:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among the most incriminating evidence brought forward against Zhu and Davies is a document they sent to at least one creditor as crypto markets were collapsing in May 2022, claiming 3AC had nearly $2.4 billion under management. Both lenders and people close to the liquidators now believe this number was false, grossly overstating the fund’s assets. “We firmly believe they committed fraud. There’s no other way to state it: That’s fraud — they lied,” Lane Kasselman, chief business officer of blockchain.com, told me after Three Arrows Capital filed for bankruptcy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And their own cheery insistence that, no, everything was fine, they lost all the money honestly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zhu and Davies have presented the lack of serious consequences for their actions as evidence that they did nothing wrong. “We never misrepresented, nor did we borrow from individuals past any point of insolvency. If we did, there would be major repercussions by the way,” Davies said during a panel discussion on X in July when a questioner confronted him with receipts that 3AC was still trying to borrow bitcoin to trade up until the end. “There are not. Why are there not? There are not for a reason: Because we did not.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And also their plans for the future, which started with OPNX, which was supposed to be an exchange for trading crypto bankruptcy claims (an incredible idea that
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTQvdGhyZWUtYXJyb3dzLWdpdmVzLWNyeXB0by1hbm90aGVyLXRyeT9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB217184f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed here
         </a>
         , and that involved “paying themselves a salary of $25,000 a month each from the estate” of a bankrupt crypto company), but which have moved on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zhu and Davies had already moved on to a new idea. This was also an exchange — one they were calling OX.Fun. But this time they would not trade creditor claims but rather crypto tokens. So far, the tokens they’ve announced are of the exchange’s own making with names like OX and Milk and Autism. “$OX is an ecosystem, economy, community,” Davies wrote on X after OPNX announced it would shut down. Zhu later elaborated: “Ox.fun is a revolutionary new design for gamified perps trading, collat and profit/loss are entirely in OX, you earn high yields for completing missions, and you earn MILK when you realise losses.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “If this reads like nonsense to you, you are not alone,” writes Wieczner, but that's the point! It’s not
         <em>
          lies
         </em>
         , it’s
         <em>
          nonsense
         </em>
         . The pitch is that you can trade nonsense, in a “gamified” way, and earn more nonsense when you lose money on your nonsense trading. It’s “hey, if you want to blow your money on something dumb, we’ve got something dumb for you.” That has worked for them before!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ethics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have joked a few times that you can get an entire financial education just by following what Elon Musk gets up to. When I run a business school, there will be courses on the
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB30eb584f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         (“the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk”), and students will
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB636f1c32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          learn about mergers and acquisitions
         </a>
         by studying Musk’s variously troubled deals, and of course there will be an
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBed7dcdc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive compensation class
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But a reader pointed out that Musk is already part of the chartered financial analyst ethics curriculum. Or someone very much like him, anyway. Here’s a case study from the CFA Institute’s
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuY2ZhaW5zdGl0dXRlLm9yZy8tL21lZGlhL2RvY3VtZW50cy9ldGhpY3MtaW4tcHJhY3RpY2UvZXRoaWNzLWluLXByYWN0aWNlLWNhc2Vib29rLTJuZC1lZGl0aW9uLXdlYi5wZGY/607f07ceef4b8524a319a23cBb755e809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ethics in Practice casebook
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allen Brodeur is CEO and Chairman of the board of Questla, a multibillion dollar company that makes electric cars. Brodeur and Questla disclose to the public and regulators that the company will use Brodeur’s personal Twitter account to disseminate information to Questla investors and the investing public. In the midst of media reports that the company was having difficulty producing and delivering its cars to buyers, Brodeur posts a tweet stating that the company is “considering taking Questla private at $420 a share. Funding is secure.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It goes on to tell more of
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStmdW5kaW5nK3dhc24lMjd0K3NlY3VyZSZybHo9MUM1Q0hGQV9lblVTODA3VVM4MDcmb3E9bWF0dCtsZXZpbmUrZnVuZGluZyt3YXNuJTI3dCtzZWN1cmUmZ3NfbGNycD1FZ1pqYUhKdmJXVXlCZ2dBRUVVWU9USUpDQUVRSVJnS0dLQUIwZ0VJTkRFM05tb3dhamVvQWdDd0FnQSZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cB0aadfa80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story
         </a>
         , and concludes that “Brodeur’s actions are … inappropriate because the tweet was a misrepresentation of the facts,” and that “CFA Institute members must not knowingly make any misrepresentation relating to professional or investment activities.” I don’t know what it means that CFA candidates are learning ethics by being told to do the opposite of what Elon Musk does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private Equity
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvcHJpdmF0ZS1lcXVpdHktcGF5b3V0cy1hdC1tYWpvci1maXJtcy1wbHVtbWV0LTQ5LWluLXR3by15ZWFycz9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fe71b9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payouts
         </a>
         at Major Firms Plummet 49% in Two Years. Private equity turns to
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDQwYWFjMzgtYjRhYi00NDE5LWJmMjctMzkwNDY4NDg5MTAx/607f07ceef4b8524a319a23cBa4effd4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new fundraising tactics
         </a>
         in tough market. The Man Who Tamed the World’s
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlLW1hbi13aG8tdGFtZWQtdGhlLXdvcmxkcy1tb3N0LXRyb3VibGVkLWJhbmstNmVlMDVhM2E_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBc8467a7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most Troubled Bank
         </a>
         . Wall Street Brokers Are Coming for the Hot
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvemVyby1kYXktb3B0aW9ucy1ib29tLWlzLWNhdGNoaW5nLWF0dGVudGlvbi1vZi13YWxsLXN0cmVldC1icm9rZXJzP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcb9e42b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retail-Options Trade
         </a>
         . How Wall Street banks fought to keep control of a
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjQvMDIvMjAvd2FsbC1zdHJlZXQtYmFua3MtaW50ZXJlc3QtcmF0ZS1zd2FwLWRlcml2YXRpdmVzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zbWFya2V0cyZzdHJlYW09YnVzaW5lc3M/607f07ceef4b8524a319a23cB6ebb3403" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profitable but secretive
         </a>
         trading business.
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhcmNsYXlzLW91dGxpbmVzLXJldHVybnMtdGFyZ2V0cy10by0yMDI2LWUxZmQ3NmEyP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB16171382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barclays
         </a>
         Leans Away From Wall Street in Overhaul Plan. HSBC’s Profit Sinks on $3 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvaHNiYy1zLWVhcm5pbmdzLXNpbmstb24tMy1iaWxsaW9uLWltcGFpcm1lbnQtb24tY2hpbmVzZS1iYW5rP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf810fd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charge at Chinese Bank
         </a>
         . HSBC Sets Rare
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvaHNiYy1zZXRzLXJhcmUtdGFyZ2V0LWZvci1jdXR0aW5nLWNhcGl0YWwtbWFya2V0cy1lbWlzc2lvbnM_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0bb9914c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CO2 Targets
         </a>
         for Its Capital Markets Bankers. Seizing
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvc2VpemluZy1mcm96ZW4tcnVzc2lhbi1hc3NldHMtb3Zlci11a3JhaW5lLXdhci13aW5zLWVuZG9yc2VtZW50LW9mLWxlZ2FsLWV4cGVydHM_Y21waWQ9QkJEMDIyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe10879d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frozen Russian Assets
         </a>
         Over Ukraine War Wins Endorsement of Legal Experts. US
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvdXMtbW9ydGdhZ2UtcmF0ZXMtanVtcC1hYm92ZS03LWZvci1maXJzdC10aW1lLXNpbmNlLWRlY2VtYmVyP2NtcGlkPUJCRDAyMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa9b232ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rates
         </a>
         Jump Above 7% for First Time Since December. Crypto hedge fund accused of
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmJmYzFmNTAtM2I1ZS00YmQxLTk5YmUtOGExMTFlNGI4ZGM0/607f07ceef4b8524a319a23cBc195a0b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘criminal’ mismanagement
         </a>
         in dispute over FTX. Washington girl wears
         <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDI0LzAyLzE5L0d1aW5uZXNzLVdvcmxkLVJlY29yZHMtbW9zdC1zd2VhdGVycy13b3JuLWF0LW9uY2UvNzk0MTcwODM2NjcyMi8/607f07ceef4b8524a319a23cBc426fc46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          45 sweaters
         </a>
         at the same time to break record.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8897e864" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB291f4569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Crypto solves this,” some
          <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuY2l0YXRpb25uZWVkZWQubmV3cy9yZXZpZXctcmVhZC13cml0ZS1vd24tYnktY2hyaXMtZGl4b24vP3JlZj1ub2dyYWRpZW50LmNvbQ/607f07ceef4b8524a319a23cB17e56aed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rapidly dwindling number
          </a>
          of readers
          <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvaWNvcy1tYXJ4aXNtLWFuZC1jcmVkaXQtcmVwb3J0cz9jbXBpZD1CQkQwMjIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB509fa188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are thinking
          </a>
          . “Blockchains solve the same problems that other digital services solve, but with better outcomes,”
          <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9hMTZ6Y3J5cHRvLmNvbS9wb3N0cy9hbm5vdW5jZW1lbnQvY2hyaXMtZGl4b24tYm9vay1yZWFkLXdyaXRlLW93bi8/607f07ceef4b8524a319a23cBc151163f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes Chris Dixon
          </a>
          . “They can connect people in social networks, while empowering users over corporate interests. They can underpin marketplaces and payment systems that facilitate commerce, but with persistently lower take rates. They can enable new forms of monetizable media, interoperable and immersive digital worlds, and artificial intelligence services that compensate — rather than cannibalize — creators and communities.” And when you find a blockchain-based social network whose users share in its value, *and that is as popular as Reddit*, you let me know.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Nvidia was one of
          <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NzMyMzkvMDAwMTE5MzEyNTIzMjM1MzIwL2Q1NTA5MzFkNDI0YjQuaHRt/607f07ceef4b8524a319a23cC4445c1f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           10 cornerstone investors
          </a>
          , and by market cap it was one of the bigger ones; Nvidia disclosed that the cornerstone investors put in orders for $735 million of stock between them. So if you figure the cornerstone investors put in an average of $73.5 million each — the $735 million total divided by 10 — then it would be weird for Nvidia to put in *less* than that average. If Nvidia bought $73.5 million of stock at the $51 IPO price, then by Dec. 29, 2023 — the
          <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvaW52ZXN0bWVudC8xM2ZmYXE/607f07ceef4b8524a319a23cC9e0f715d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           measurement date
          </a>
          for Nvidia’s Form 13F obligations — that stake would be worth about $108 million, since Arm’s stock had gone up to $75.145. There are holes in that reasoning (“any of the Cornerstone Investors may determine to purchase more, fewer, or no ADSs in this offering, or the underwriters may determine to sell more, fewer, or no ADSs to any of the Cornerstone Investors,” said Arm’s disclosure), but it’s pretty plausible.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8eb16fbf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB454d09c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf8b736ee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7219eaba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB40e9e74c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7904cc3b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9232c876" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB723c68dd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7e1c5a8c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5a4a8042" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34425851.257383/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB727a91fa" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckhv5n.5ilj/c5fd2e72.gif"/>
  </a>
 </body>
</html>
