<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/GGEqkj8TCCIjoTvBdxbH1Q~~/AARGbAA~/RgRpBPOQPVcDc3BjQgpnEpBuImfMhBupUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=30J6b40HaQSp4QMkAPtg1cqym1fwH-r6Gx07X8QCcok383J9A3m3Or0MJWnPIIxZQFHfI26I6wsB-A1O2ZD4DHfNdUcajSZBCq6qQliyHU7NscpMmSZxvk-scjOx8v0BqKAzPAxOWkX40bj8NGv9-CjgbJxirA_NrgzD3IIAF9I%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A central problem in securities regulation is that you want companies to be able to raise money, and you want ordinary investors to have acc
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyTFNRPa-KrFDBHV0kskjwd_ofNb_3zxV8uJuf8Ijg3hFUcUykF24bepIWuYDkdT5GSvlWJYlYyLVfipEW24MOAxonOX2MvKS450PFfeqOOSeHhBAk1laFtm4tVAkzb5thq6jEwsyZ84IiUo8Dak1z9vfRt2mdwfZ-ZQY1q2i_TfxkmSffcLv62FB9WfI9jc5pPa5TCRGbf5Y4AQ7UBnn2bcMlhJZWMpDzNARavGqIBBh2P74VIoPMbF138dzwTGvdYkKj7DydY2zaGK4i8Mnv30gVoyplT1ymG70UjLuFuqN1EfluDmZpqZFoYPX1NRwj2tQyq7_Qtiv8Jl70mEsOWdlJItDJgZEw6ru6vWJBCgPED1seV0pA5aWhfP1-h9PyY%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf5bVRQI_7uIidvFkPYYixQ6YgCMtLPhDdpyRWR9foK_0ITSRjzdgmy-svCvp8-LGwKlWb2T_aNfw6mz7DsDsTBFAKfxe2cbnIxLjCMFIQhnRiJLKw4s_BfUc8bVFMUiZlcugqBZl5bTNxIcvwjKXhpM-7fC6OMWGuGhzdElFrv6Mk1zVkhI6uDB-iJoez_n120xjtX9PkV9EhAZzK52nm7uuzlnSCPYu1DzeTL3oRwmZnWqFSKftVKvH8dRY_fNhr-_-M0AHMMdeM6gyLwqJ7_-i93XvJPdB7tJ_FImiMvQh19kdvbq3KuIs8iU0gf1z1g%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11542871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10302024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad actors
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A central problem in securities regulation is that you want companies to be able to raise money, and you want ordinary investors to have access to the good lucrative investments, but you do not want the ordinary investors to get scammed. It is hard to get this right. There are various controversies about, for instance, the amount and types of disclosure that
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwinM8aYm6RDuPDRFX6h62ICuyXye2IW_YYLrDPrFvpkjXDpXjtpzvTA78vBTniDp5lwnnJk-lXf2OV_sOXB5A65P6zxpK9ETYH6e59yCFWr-Rw3vR5oHzEWzQ8neelHQM9lZFPj3_u9joY62mBB6y0SMN2WVnbQtoVGkBE9q0GboouwCXQaO0IRYPiDsD6b29IFZq3vQGes126IGHkw4guRcFD-Ox9rsVqqWvuCDlXRPVKY3QSpzlxPkrKhHZIO2glcz3I1FfavNLIisEky01BWaNb-5M-VCcOcgn4VYX3PF6JBfsxvbuoLNDsTCwq5dMPSGfNvezdY7xk4XrYdfFOcrR4m1VaBw5svGj_eZ2lttkcvIfkIq5ZLi2Cp2iac_dw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          public companies
         </a>
         have to provide, or about who gets to be an “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwirz72gNbQQQBPkMHqhTOA8aVDI2Xmvy88Vaba3jUR7B8W2_nPfenMBHrXmMycKElQSwx0Ihlpy7P_TGdpeoKOqr3KIkiFB5YvULHTyALCnudDGqQzivWUuzobc-K6spiM9rsKelC4f1X_MPWyUC3TlnMFoSkNCfq8LTPVS5KTA5D85AZKCSMTjDvG2Gda7Dy8nhtJrNCcKBp5Q1WILW0waDWhh9Q93bnZaczXEcPgy73spHuMXh4IuGEo7govxk-JyaHNcxRBRiJyFqeh3n4tCyDNVHOPHhI1FyuynyTZ5QheUer6j6FsGs4MOm-MOyyqwgg2okoZiB2kRpy7XU-7qzykxhs8Inrci1ZSgXpvZbW2QfwSMVrJ6VJT8v2irQQP" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accredited investor
         </a>
         ” and buy shares of private companies. Making it easy to sell stock has obvious benefits, but it also opens the door to frauds.
        </p>
        <p style="margin: 16px 0;">
         It is tempting to try to circumvent this problem with a rule that is something like “anyone can sell any securities to anyone, as long as it’s not a scam.” Obviously the devil is in the details, and I don’t think anyone has quite cracked it. But if you’re trying an approach like this — generally permissive rules letting companies sell securities to ordinary investors without onerous requirements for disclosure and review — one thing you might do is exclude people with a previous history of doing scams. A lot of securities scams seem to be done by repeat scammers — there are people who go to prison for securities fraud, get out and immediately
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf3Kg6Gdbt8FvUn4qU1ddoDkILcozcd6m_wHQBSXZ06ZBhLraMg3W7CFG4WpqAT61Jlsq1qeW4a17gjFQTzfxpdE3Hm1dzaZM281_gxkrZLn9wsaC65vjqPmdustqjQH71H5bIzn4wIaRSn_AjNc5oE1A5xxNYAD9EwUNH8VtXrnVeV49TyEUyuoTK8mqqA4gNNKtJ1lmtZtyvuWaeIsKuT1j-WP8ngs0tcwY7ZHpGVg6kjiikp9MI3Ql3ULugivAA_02MQzwrN3MkT9-X2G4FgS5eShNE3JHDtBbnqjhQdlO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          start a new fraud
         </a>
         — so surely
         <em>
          they
         </em>
         shouldn’t get to sell securities to ordinary investors without full disclosure.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so many rules of the form “you can raise money from people without going through the full public-company disclosure requirements” do exclude people with a prior history of doing securities fraud. So for instance the US Securities and Exchange Commission’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgfx-qalXSj_b2z-sUO1Rr56cJjIEZbOtp6E8QWEADpGaX0E8-_rVJ9gnF2PqQSqp497byWXYTO6SGroaiFAtMika4mdrT059mGJAxU8Y1gXkKPyTAmOY6Ze7cMlbzUhJk5un_yKh789UShX-hYrd1nVo8Yix6EoW7BJGWbyz3w4SA1s0Cp9GKIJhSle7Tp0HfOudyLrUP2aG_rriBZZkOD__mgvALM9rbO0TCILcGo2-fDZUelNKxedQfXPKuHrtlIsyjQEueuObm-WYr8RQ-DZb51OJ63cdDlhgHj464K5EX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation D
         </a>
         rules for letting private companies raise money contain a “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6v3FAPCg05djRZCdHRUuYEXbpGn0HBxN698xvkNGOV6H3e15DsUcGx73BnjN37s9D_KadIUoPmYS_viJ6OGEzVxDsKuTEVUKGWorX-vct8p2Pgpcbn8emYe-h_O7e3gshGi-o7acE1P-ZYQjbJ4OWoOTwWMa9JHTP3GNToov6c6HPI6DZx9_U-oNrDU6emvLycmc7pSSutUe2wuwOHrerwItSli2W7GIS1Ge8QiXQmXYg8ZS5p3iu_JGRQa_-bvFhzcjbSj4lxV0-CckRDJajDG_XyzNQlYg5AgaEnurDW3I12gbYRitoqcT2FlYtK2Pg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad actor disqualification
         </a>
         ” for people who have previously gotten in trouble for securities fraud. Or the SEC’s “well-known seasoned issuer” rules allow public companies to issue securities without much SEC review, but again there is an exception for “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfzZdbyCpM4Rrdde6H3B3o1N2fL4Kwrl7yZ3IGlZ7LxLevahl-5Bd1aJdM6B0GV4jQ2T2nJWHZG8-dyfv97gg8D6JXg1vzMzdTYvdhP9DJiK5HtTIFsO_yXgPPr0vQgLJezuuFGX9Fl6SXFPAAhXEnLbIiZuZeZM4wmemNf72xMaMVpsHXfD3wXKgMmSsUEDwKloem3xBtkONtpxKjBGR15E_eAvq-iV9bLO8mQj9LUqQ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ineligible issuers
         </a>
         ” that have recently done securities fraud.
        </p>
        <p style="margin: 16px 0;">
         There is an amusing problem with these rules, though, which is that if you just wrote down a list of people who have done securities fraud you would get:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of penny-stock scammers, and also
         </li>
         <li style="margin-bottom: 5px;">
          Every big bank?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Whoops! If you are a big bank, somebody somewhere in your organization is pretty much
         <em>
          always
         </em>
         doing something that looks a bit like securities fraud, and periodically the SEC will add it all up and send you an invoice for a big fine. And because of the fraud, you are technically disqualified from many of these relaxed disclosure rules, which is very inconvenient for you (and your customers) as a giant bank that does tons of securities issuance.
        </p>
        <p style="margin: 16px 0;">
         And so, often, the SEC will accompany its fines with a “bad actor waiver,” saying “yes technically this fraud means that you’re not allowed to do various securities issuances, but the point of that rule is to punish repeat penny-stock scammers, not big banks, so we’re gonna let it slide this time.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         We used to talk about these from
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiNPb8QEvyV3pAJ3XB01qsGXl_CQMK47VN1Mae4IRcHtkFWwE4YxViHY4lFwB-Zi4yt7Xb9hb0YVvHS1fSPfCh6zyEUbgfvuYg3N32PLr_9kmDpLMNCQK2NlbJMhTfCaS7eX-GztxOrEPBGwm9UUKPq6KeSBVU0P4h-e2ZHdwmbpz926hg9pxKye-qvuwrQ58FMv80Al5KFG62o5zSPGrtQPv02_wv5mU7MB_EtnP3MwBW99EH7GDoAUBhjeMxDiZyDVxBBMHVPAvusYJ2rU-_VquwTQTTA7tFZViVCzvgw_vlM1dj9OIsW2h6vhQofxi5ZztZ9tdDPqQCn70dT8VQPP6RTvZhdwKYOtQ1VZrN6aepKZyOPjdEXFPI19W24DBJ5K0Wv_Lscf0lbBIkIJTLXqgCWz9b_y1GrU3rnXR0k4k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyRO5WXd07Epg447_OXEPPfNSoWADLXHn69xjTPG2fysYXPnhvtTzl9Znl3u9-xe9hp8j69E8cJv8OGszFuQBTT9wGGnLldilUezzczYooVWrbJGA08B-qk_345B2mfRrW3XVqWo9pbAejjy_uWeBetsaPG1RGpjSwvRqpB_BYLxEjgKIc9S3FzCOvqD2WGgqcwj9Kv4BewXAXvMj84aJ38REAOmZT3zJAgb0NC-pWl92aOjxIxnFJptvAlFACm6hvDh1lKC4VBP5dUI1NiUbzbPi7T0Sk9pyAXwWwaIh-fJG90O_BfZauE4Gh4RXB_UItvSftskbXMLwfbYlgWlkPrm95gCVC5Kn4z6fK5wNrFKK3OJDp_Tan4V3p-xYMgXMU1hacb4FwgXLG86VTvHbUcC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         , because for a while these waivers were weirdly controversial. But it always seemed obvious to me that the point of the rule was
         <em>
          not
         </em>
         to make it harder for big banks to sell securities, and for the most part that’s how the SEC saw it.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6HaraRKILqolM4buD8yWyQTPtaV21v1Lqbi4iqar1eqluSF5JAuLX9H-zB3gQy9GrNhrsZSnO6GDFeUkqsYpqhkWjHj35zAntmDKl7cet50IYqEqex8M34sf53VBXPXAJMSjsYftkdByQHs9_KrCcrCPmyfrc383rU4cCSokySjI3PWeV2qk1ofkXztwxxJTmk84e5Sw_nj0yskmNsJnMlVX7dGnblKUNxTNCprQ_vbJX5tuxFe7Bqb1flnHX39bKWpSeuzjcmddvFFluuQz9ljeMx8zHmihLhKdWEU2niCmynH3Rz_XorwARFYHiuobjOwLa0DD_eC1v6Fj6A8BwkCptHSfU22W-MUF9XnUqBm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         reporting that, for a few weeks, the state of Florida … forbade banks from trading with Citadel and Elliott?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The law sought to make it easier for startups and other companies to fundraise while ensuring that bad actors with a criminal record couldn’t take advantage of Floridians. But it wasn’t written as the Florida Legislature had intended. The law appeared to ban any bank that had been punished by the Securities and Exchange Commission or other authorities from selling a range of securities to investors, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The problem is that nearly all of the country’s big banks—from JPMorgan Chase to Goldman Sachs—have been in trouble with the law at some point.
         </p>
         <p style="margin: 16px 0;">
          Big banks flagged the issue to the state and called Republican Gov. Ron DeSantis’s office, people familiar with the matter said. Some, such as JPMorgan and Bank of America, paused selling the securities to anyone with a Florida touchpoint, the people said.
         </p>
         <p style="margin: 16px 0;">
          Florida is home to some big investors, including the giant hedge funds Citadel and Elliott Investment Management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This year, Florida revised its securities laws, mainly to make it easier for small companies to sell securities without meeting strict disclosure or registration requirements. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=ak2giDrJlk8EtZ_KmmV9BUCIne9ytGwijcez3n3NGqfG0hevqV_Nbq73pUT0XjO0aKUgVqvLEQS1Zuq2jjtvZvrjBcY_iAc32DiY5kGN6GP9lzo1n1wllvAWh_rwcy7W2NIKxkjs54Y-lg9RafqmivjqpMsTdeTKWlDIuOARgbW48EWB-Z3iZpf_9-StrXPHHZ_4G4jIXCybq7Y-zkLTTjs6vrvh_WS3_fzhzxvvPm0PF5cdwKPfVJTKqwv-sztLhTvVzgLMB6U4O4axyT00fENSjdYqQDCeoKm3tDcPjNCXYhsK55HJUQAS7getyXG3geowND6rbmoLjCtMIIpCIw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the revised law
         </a>
         , and here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfzZLk7ezI8ub4wikjg9Ctu4bgZTvuDRurDXcKFlXQ1kOx897DllnTnDYio1jCLCAO9Z0nHVXtLouY5G6v_zfjBseAKFiSNBY1h7wyBC4gSXr0JMPmAtbf7EluJyiRny8UxfQcSv2qMq1envVjPwescwP6O5x8EdbXwdNmTrMGVn-SeeCKbPLHpISSJm6eo3xjD1vbrtTTyclYnaeFkDFFLP6lu5Gp7N_Th2fS1VI--D9gyEpCU-Xyn4T4fI4DlYnakVaI9OGNscTew-OFXbu78wVcXQW38FDDOdvz4kFepyV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          law firm memo
         </a>
         summarizing the highlights. The law also says that selling securities “to a bank, trust company, savings institution, insurance company, dealer, investment company, … pension or profit-sharing trust, or qualified institutional buyer” is exempt from Florida registration. That’s not a “small businesses can sell stock to ordinary investors easily” sort of rule; that’s a “big institutions can do deals amongst themselves without filling out forms in Florida” rule. But as part of the revised law, there is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=ak2giDrJlk8EtZ_KmmV9BUCIne9ytGwijcez3n3NGqfG0hevqV_Nbq73pUT0XjO0aKUgVqvLEQS1Zuq2jjtvZrKG5pa1gvv9ybWL7njhs8BTRfO7jtnXQgJbYfQmL141XK2iO_GqeYlB5tS64HiBW94IsVieSQtNKjOVLdXRl2fvrJGg3mc5xYlxGR6hhD_ZC93IRvy8NAEHcH6mwWkp_6Qrl8vM4y2sNjucj62dmuG-JXdnHBpyIVFqWIL-RaTPGwivCmdYruPwI0ZNiyhPHsAaSazm9gDbEAgTcvH3xTl7KmVzXVvu-JGeMCWyy8ChPlP5q5k0KVXxaDKGoZ-4ZpyHXS644FcYixSWU_IZdfA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disqualification provision
         </a>
         saying that registration exemptions are “not available to an issuer that would be disqualified under” the SEC’s Regulation D bad-actor rule.
        </p>
        <p style="margin: 16px 0;">
         But that includes lots of banks: Most of the big banks have at one point or another run into securities-fraud trouble in a way that would technically trigger that disqualification. And so technically it seems that those banks can’t sell securities to institutional investors without registering them in Florida, which seems daunting.
        </p>
        <p style="margin: 16px 0;">
         This was, it seems, an accident, but it’s hard for legislatures to fix accidents quickly, so on Sunday Florida’s financial regulation commissioner
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf8tiIZ0aAWivWhj12zJsfBldo2wdEJv7aIUUjn8dQCZAtka4bcxVRVj_-_Q_ZVNDCTXbAZPsbYUwFmewi7NKobytAR4taaAI2Ix5HkR8L238zWqLKaxSK2Ks_yysIDBamx_ZDbhAaccbVEgoVPlNchU2yvQtyK4LdYUqBgIBgUAz7k3JhzzilyONoMnVJXogKIx0aRcnYfcXSQPXU6t_7zTHV0vZAvxC-MQMzJC3dolknUi-5dSkOYHHzeC6W55dkzXZ3lhT9XXmaADlhi5aazk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued an emergency proclamation
         </a>
         waiving the exclusion for trades with qualified institutional buyers. Because law is weird, the proclamation was technically issued under an executive order for hurricane relief, so the commissioner had to say that “strict compliance with” the law “could negatively affect financial markets that are vital to ensuring the availability of financial resources for recovery efforts and thus prevent, hinder, or delay necessary action in coping with the emergency.” I am not sure that hurricane relief was the main purpose here, but you work with the rules you have.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf5bVRQI_7uIidvFkPYYixQ7fxDBEAy5qx__GOm39BQ62we25eJ4_Ty_vGDP5ED-RxJXf10TNnRKA64S2A19VRo7b_9nWdTaAkGVPMQ7IUbcPuhqNZG0WoBErM7cICPg7e-pMAcFL5GhuU4hPYfcRNZ_DLmcsbghjZBL-dStrMfllADqtnpcvAGzhdr7oTr-VSmlG6zbMxbb9lorEYsA0KbSoWw2Zb2U_lUR_BmicZELD1_6hkHVsGZEoiHLLVON7egnhFwhazKVVV6MyVF5IaxxdmbbmvcuaVIOcp2PdUoOCGLsG6XgYNgDWrdGf-27lyA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11542871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10302024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf5bVRQI_7uIidvFkPYYixQ7fxDBEAy5qx__GOm39BQ62we25eJ4_Ty_vGDP5ED-RxJXf10TNnRKA64S2A19VRo7b_9nWdTaAkGVPMQ7IUbcPuhqNZG0WoBErM7cICPg7e-pMAcFL5GhuU4hPYfcRNZ8QaE4q89vTc-4cFyrsY_QuGmIrWjxq6O3J-dJHjI0fP9m75JZvHIlCysTU6PLnaKrx4MQFJTjauSCGDAzAZc71jH5JtwXzgCMtEdyqGBeIxr_BJzyDN5cSJcCCBliEcl32pfe_UMfSwWGULRpYG8lSqMA9ESOa8_p_L1_xWrK_Wg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11542871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10302024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Super Micro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An occasional minor
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiuF7EEonRm3_nYnQGM_x8J0R7e3hdNE_1JxNu4lyj3Nx7wCfpjjqrA8t-YUHBk7HzVGhIJkEkDINGdaug0KmAHrlZlwHQ4xILV0Hu-wI2PHy0bM2n2RXS66-ZxcQW3qqEU5D4r_VuOML-jUEVOrbKrmjXZTY52ym6yvZJxqD45VgLOd0S6GJL8HYQqA4uyl_AKYixkT9e5Xr1UX1_cke_QhGcP3mlk1gVRuRTShtrkfcZWV-2fd_-jdDOM1kbc6sNWSDJZLAkjyQbpx6lLZmdtJvGBRi0l4ndxmNV3U2IdWL00y-dNxEuOVr04gPhH385ljmrZjDUnsDytVhire0u2zI7NyUTzELLIxCfeBaH1buumCRKYMWm1dyskJO-tyH_" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mission
         </a>
         of this
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiXO2E0wAzXQ_o6ObhFhGURl9dLHqad5wWDbsTzI4Uw94sKWhu6rpW-ObZD8FQAMDRckC4UqDXND1X5dRo6_Bg89fFwGJKLS0ZO8vH_gqtLAVfYGeuLcp63iONBFbBJRurypilvv7QaU1ZBSbZmPHuJuc9iUtrpJ6hSt9zXNW1DR-I8vdOh3JswowVeY1ngdR2ZNC6t_Y8r46HQ75vnp1Z_gU6GsZ5gTCgtZgV3ICfjZqUPRbyS2c4nJtHbhetqykvViir4cBu9wf0KQHArYu_eR6e2SLnqkAMUfFGPzIT9MzpW2dKuJYd63konVIAlRazkobFC4e1pSfFvovBxNBx0r-dZ0IZK7hY9Ep1PUtH_oLBfErXCDsJzLYtA5LgWO3u" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          column
         </a>
         is to convince more people to become accountants because accounting is cool. Mostly I think that accounting is intellectually interesting and important to the financial system, but there are also fun fringe benefits.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Here is one.
        </p>
        <p style="margin: 16px 0;">
         At many professional services jobs, you might come into contact with clients whom you dislike and think are bad. What can you do about it? Well, you could refuse to work with them. You could quit your assignment in a huff. You could send them a strongly worded resignation letter saying “you are unethical and bad and I no longer want to be around you.” This is hard to do because of commercial pressures — they’re paying you, and you want to get paid! — but maybe it is personally satisfying. But it is only so satisfying. “Whatever, killjoy,” they will say, and then go out and hire one of your competitors who is less ethically meticulous and more driven by commercial pressures. Your exquisitely crafted nasty resignation letter won’t really
         <em>
          hurt
         </em>
         your bad client, or change their behavior.
        </p>
        <p style="margin: 16px 0;">
         But accounting is different. If you are an auditor for a public company that you think is unethical, you can send them a letter saying “we quit because you are unethical” and it is an
         <em>
          absolute nightmare
         </em>
         for them, and surely
         <em>
          that
         </em>
         is satisfying. You should go into public accounting just for the possibility that one day you will be able to quit an audit assignment in a nuclear huff.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyQJYma1ZAXwkeSQBSqrvpDdlzpWHy99Bnrf8nR9p6JnzQ4tcIHSS1nFAzwXmtJGeWKmJhaKwXxP0JpCcOY_UF_JkyWJjVBp3hdeCdzxe5Z_HsHA7J4_yPxSEezC-fCqSq5VKyvsMsyldT1qekd30BWalJCie-ASCyVrMFrqfNtXa32m8LSEtPK6V8iYyU5DV_o3AC4V7tb1NSYixYmmsDfIcEDGzsWkcO9F005qvE9NcStJx13lwFQCSHmXwCf4HQLsEDRt2bdNJ8HdONkL9I8IYGOyUZ_yKBePOifgPR4D9bHfUpViWPWQlC7eUL2QSyDigTA2pFESkOt8zR46jjTiaKmgiKldE9-8DwNsoXiyof6bJoh2_PDgYnGz8SDIuT6htxaqMehMogR8eOIrh8iQZJlgkbsupeciLemVTPCF5o_HGrU6AhNaOd_y8XtNSL4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How fun is this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ernst &amp; Young LLP resigned as the auditor to troubled server maker Super Micro Computer Inc., citing concerns about the company’s governance and transparency.
         </p>
         <p style="margin: 16px 0;">
          Ernst &amp; Young raised questions about the firm’s commitment to integrity and ethics, according to a filing from Super Micro on Wednesday. The resignation comes a month after the Wall Street Journal reported that Department of Justice had launched a probe into an ex-employee’s claims that Super Micro violated accounting rules. Super Micro has begun the process of identifying a new auditor, it added in the statement.
         </p>
         <p style="margin: 16px 0;">
          Shares of the server supplier plunged as much as 38% in premarket trading on Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfwRv8GD0zyaK993ziKW8CduGfGNAmUysAd9iNDYJzffDCl9Y1_jiDHxzS27TnqhAQqE2W_10JXyFAAarv8lbvYqT8DOjvEp3xK1oQvZv0dZQhrXsB31fhU6TWaBeH4rjj-ERfBPPlUtjlTvKE1H8xHT9Rw7dZ6pK0xWKyagapZj-2RIrgd_9sZ7AqXFzsCMEIvNmuSULRUZq8yP1ZGRT4Hc9c_7UuMOO9YGvWWaBmz6afclkO5QP3ZWCzsiRO230becge60cxT2g7Ht5LV39YHaxqj-4o8cFmHT_9tOiSvqH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Micro’s filing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late July 2024, EY communicated to the Audit Committee concerns about several matters relating to governance, transparency and completeness of communications to EY, and other matters pertaining to the Company’s internal control over financial reporting, and that the timely filing of the Company’s annual report was at significant risk. In response, the Board appointed an independent special committee of the Board (the “Special Committee”) to review the matters and certain of the Company’s internal controls and certain governance procedures (the “Review”). ...
         </p>
         <p style="margin: 16px 0;">
          After receiving additional information through the Review process, EY informed the Special Committee that the additional information EY received raised questions, including about whether the Company demonstrates a commitment to integrity and ethical values consistent with Principle 1 of the COSO Framework, about the ability and willingness of the Audit Committee and overall Board to demonstrate and act as an oversight body that is independent of the CEO and other members of management in accordance with Principle 2 of the COSO Framework, and whether EY could rely on representations from certain members of management and from the Audit Committee. In the Resignation Letter, EY stated, in part: “we are resigning due to information that has recently come to our attention which has led us to no longer be able to rely on management's and the Audit Committee’s representations and to be unwilling to be associated with the financial statements prepared by management, and after concluding we can no longer provide the Audit Services in accordance with applicable law or professional obligations.”
         </p>
         <p style="margin: 16px 0;">
          Although the Company recognizes EY’s decision is final, it disagrees with EY’s decision to resign as the Company’s independent registered public accounting firm – the Special Committee has not yet obtained all information relevant for the Review and has not concluded the Review.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, if McKinsey quits a consulting assignment, the client can just say “whatever good riddance” and move on with its day. When EY threatens to quit an audit assignment, the board needs to appoint a special committee to take the problems seriously, and when EY quits anyway the company has to (1) disclose it, (2) see its stock plunge and (3) mope that “although the Company realizes EY’s decision is final, it disagrees.” That’s power.
        </p>
        <p style="margin: 16px 0;">
         There is also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf9-haB4r8cEMxT2ecn9BcZrGm07MOmmAHMCiVbAX-5Gqg5L3YGVrM8-BiUkNlj8t4pOxSHPYs2pcaSy7-S49mbLivQubeXhW1QICzNFN6DHKMQRVmIZeGWlP28Ay4ZAruTfsE1ygvakGMrYOP0jeZ8-mU4pfepfRAM8GVX6jKQVJmIG0Jz1av576L5RsiOL9CufZfu8QymL4sLlj9hECL7-CZNY4LKKbcH4B0KQ9GHcEgkiI9nLeIA9Uk0-jYZou32bGs0R1wzKnUY6nSfcCbqpwOYGgEUE-iAQdbUjUtSCV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter from EY
         </a>
         endorsing some but not all of this disclosure, paragraph by paragraph. In particular, Super Micro says that it “does not currently expect” to have to restate any of its financial reports, but EY says it has “no basis to agree or disagree” with that statement. That had to be fun letter to write.
        </p>
        <p style="margin: 16px 0;">
         The disclosure does not contain much detail on what made EY “no longer ... able to rely on management’s and the Audit Committee’s representations,” but one can guess. It has been
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyQJYma1ZAXwkeSQBSqrvpDdSCuxKauv3QAjcW20rw2oWq2hr8OVr5MhB_dhc15rfrXQjwfDnBb5TFulCPXlx9zN6WIAcfKU9Z7ew9uBCUpKFG1yv8z2qpYJiKmBxdetP3gyA43q9UnmWHXpBOMn1IHHTkP4124ujyxhUOHBSB7wcg6s8ZkjTZ8xrLABwjqMtZ2QHqB5Fac2SVALKGMOc1qZ1phNtM_1AcBoU6uoTfYJ0HDGrO76MucVvGGzRKnzrK08NcYrynU6x3srSD6hdz647DK_GX6aNIxgiBQ5GTyeZ9AU1V8GXcB5L98s4op1ODDncGtaE0U2RNXkV5RDlGEfJucV_qCxaTPhVBRA1fdjzcwQM7EqpX_6K4VayeK9Q9WM7dedQF9vi_pS8Vk94omhuG84t0_2CsFxVsG2s7BWonXAbsokRoFXEurBjUFhMVI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         that the US Department of Justice “is looking into an ex-employee’s claims that the server maker violated accounting rules,” and in August activist short seller Hindenburg Research
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfwWGxpVg5gbXL1lyYeerTMI0W5tw1KNtsFMfUZT1L_e7bLvBcieOawMbUMi1wrP5HU6DwEFMhEvNMvdZHKyrfzR9e-oqqtFAHv2CdiOqI1ikUcnfB1JIagc5viqNEX8HgWjsSA_g_rImraCFEPhJjDX3j38o-0PCWNVrpz5UE_TlwvDJGRGRbwI6YAqMLVDdwnmYX71O1niDOAI443NwiPN6aRHmgdBta999sRPE_GJF" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a report
         </a>
         alleging “glaring accounting red flags, evidence of undisclosed related party transactions, sanctions and export control failures, and customer issues.” Also, in 2020, Super Micro was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf2WC8qLp0LH2XSCzRIa6ASvKf01iAFlzRLB-a3gRKlxwZJhNIylr90EkKaA2MMDduArLJna71QZ8vkQtPQmjFO7ciZLqowIH1ftZcuu_ke6aC9TRM_-uDUEbNp2FFJqHtwpyOKpvrXfqExfJ21uhZjt2xVjuAaPd928E144lahbpp5Myxyfh10Owho6qZa3dSSJxxWNwPbU4fHOUi4zzeg2oZ2ovKwi_ujNn1TsMtx1cd27E58R9pRYafJf3gGXF0g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined $17.5 million
         </a>
         by the US Securities and Exchange Commission for improper revenue recognition; Hindenburg says that “Super Micro began re-hiring top executives that were directly involved in the accounting scandal” and “former employees told us that Super Micro’s business culture has not improved.” But “this company’s culture is bad,” coming from Hindenburg, doesn’t hurt
         <em>
          that
         </em>
         much; of course
         <em>
          Hindenburg
         </em>
         would say that. “We can’t trust you and don’t want to be associated with your financials,”
         <em>
          coming from its auditor
         </em>
         , hurts much more.
        </p>
        <p style="margin: 16px 0;">
         By the way, what are EY’s incentives here? Resigning means it won’t get any more revenue from Super Micro, but any one audit assignment is not particularly material. The real question is whether this helps or hurts at the margin in getting
         <em>
          other
         </em>
         auditing business. If you are an audit firm, do you want a track record of sometimes noisily resigning in a way that leaves your clients in an embarrassing lurch? Yes, right? Not a
         <em>
          lot
         </em>
         , but the right amount: A reputation like “we won’t work with companies we can’t trust” makes your audits seem more trustworthy, which arguably makes you a more appealing auditor for other companies that think they are trustworthy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            xAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a story that seems to be almost true:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk bought Twitter Inc. for $44 billion two years ago.
         </li>
         <li style="margin-bottom: 5px;">
          He renamed Twitter “X,” and announced vague but ambitious plans to turn it from a social media site into a kind of everything company, one that would in particular do payments and artificial intelligence.
         </li>
         <li style="margin-bottom: 5px;">
          He also started charging for “premium” subscriptions to X.
         </li>
         <li style="margin-bottom: 5px;">
          Since Musk bought it, X/Twitter has become a less fun and popular social media site, and has had a drop in advertising revenue.
         </li>
         <li style="margin-bottom: 5px;">
          The payments stuff seems to have gone roughly nowhere, as far as I can tell?
         </li>
         <li style="margin-bottom: 5px;">
          But X rolled out
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf5kr6_VMfit72L2BudIeuFgMWD_ZUoPK_0q0jEzq58ejJhdoDOH-e07qKAnEQBwnVf1e3JWKMOs3ag6z04jhjnxY8jkicj4wupak6bpSAE-0AV-L00H8ri77UJNR2TbuSA-odMJt2dtf4ElX6yLy9xh8elTOlKK8yAn0s9cD0MMSjdKaw3826mXFo0jZON4cdXQQ6B5_Fmxr26M05h2YUumZzMsEVITPmVNfc-4A2T1g" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a large language model chatbot called Grok
          </a>
          , which is available to paying X premium users.
         </li>
         <li style="margin-bottom: 5px;">
          People seem pretty impressed with Grok, not necessarily in the sense of “this is the best LLM” but in the sense of “X was able to spin up a good LLM pretty quickly and go from nothing to being competitive with the big AI companies in short order.”
         </li>
         <li style="margin-bottom: 5px;">
          I do not know how much money Grok is making from premium X subscribers, but I’m not sure how much that matters. All LLM-based AI companies are in pretty early stages, and their valuations are very high based mostly on future expectations rather than current revenue.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter’s old core business seems to have lost a lot of value — the bonds that Musk used to finance the acquisition seem to be underwater, and his equity co-investors have marked down their stock significantly — but the AI stuff is really valuable.
         </li>
         <li style="margin-bottom: 5px;">
          In fact, X is in talks to raise money for the AI business at a $40 billion valuation, which would almost entirely pay for the acquisition; Musk effectively got the social media stuff (and payments?) for free because the AI business he built inside Twitter
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Almost true! I suppose you could have some quibbles, but the main one is: X is
         <em>
          not
         </em>
         in talks to raise money for the AI business at a $40 billion valuation. The AI business — the one that powers the Grok LLM available to X users — is a separate company called xAI.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf67glpcWpebobd1g4tT8NKBYH_aTANs4rFIZ9Su_NkJMyU2zD0Aj7RyRLnwtZoGebLPaN_nYehezfiu00cIczdmqPgIB6edKfZCAzDKLnUMPAMueCTHULx3OMkQ-3fpLBH_4lJKAxD6NYRCr9biZHiIWS7cZGSf2uu3D8z5ORgNp-xMCyIyPLfNq8bltwiNBhglBgty9jnwkpPjJBQDB8FLvU0TbRUycrkeDqcAA-LP1XCioyUKvVCh5eFAiI31T1ben91lfKY0j9nuCnPe-5LQXMQIqbRRf0WCl4-IER4VPSYy-xrSzxll7xYItgFXGjQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s xAI is in talks with investors for a funding round that would value it around $40 billion, according to people familiar with the matter, escalating the tech industry’s race to build advanced generative AI technology. …
         </p>
         <p style="margin: 16px 0;">
          Musk founded xAI a year and a half ago after seeing the overnight success of ChatGPT, saying he wanted to build the most “truth-seeking” AI. …
         </p>
         <p style="margin: 16px 0;">
          For the last year and a half, xAI has been in catch-up mode, chasing companies such as OpenAI and Google that had a head start in the space. It introduced its Grok chatbot four months after launching the company.
         </p>
         <p style="margin: 16px 0;">
          Until last week, its lone publicly known revenue stream was the X Premium subscription, of which the Grok chatbot is a part. Last week, xAI released a tool that developers can use to build applications with Grok, broadening its revenue sources.
         </p>
         <p style="margin: 16px 0;">
          xAI has shared resources with Musk’s other businesses to help it catch up, raising concerns from investors about conflicts of interest.
         </p>
         <p style="margin: 16px 0;">
          The startup hired employees from Tesla, and Musk has also diverted thousands of Nvidia GPUs from Tesla to xAI. xAI relies on data from X to train its AI models. It has also discussed a deal where it would get some Tesla revenue in exchange for providing the carmaker access to its technology, The Wall Street Journal reported.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose xAI didn’t quite grow out of Twitter as its AI chatbot; rather Musk started it separately from scratch shortly after buying Twitter. He could have just started xAI and skipped buying Twitter entirely: Musk’s ability to raise money for futuristic tech companies, rather than Twitter’s training corpus, seems to be the big driver of value here. Still it does feel a little bit like Musk bought Twitter for $44 billion, broke it in various ways, and nonetheless extracted a $40 billion AI company out of it. That’s not too bad!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sentiment
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing you could do is read a company’s earnings releases and securities disclosures and earnings-call transcripts to see if they’re mostly upbeat or mostly a bummer. Not, like, the numbers, but the prose: Does the company sound cheerful and optimistic about its results, or gloomy and careful? This is called “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf8F6-zDVTy7VcjaLsjdWwXzvqvtdZmMFIVQNN2m2vmJXAFBXOhsUE6jMwrPISKJOVWQN4_XeYXcD_nYp_Uuq4ReGOJhiOC-Cl0FiXYCOR4e_jfQ0xQC3a7daMqWitet5CDjv9nV3PDum-yTSlncWfDYnZWlnSEHfI3XCHtNJPFqrErJqug9Pff_XuqqLVml56NW1FPiKAmaTRcxcVRpozYXPPPM9RctiwiSFUrzPpFXC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sentiment analysis
         </a>
         .” If the prose is cheerful, perhaps you figure that’s a good sign and buy the stock; if it’s not, you don’t.
        </p>
        <p style="margin: 16px 0;">
         Enough people do some form of this (computerized sentiment analysis, or just reading the press releases and getting a vibe) that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A stock will probably go up more if the release/filing/transcript is cheerful than if it’s gloomy, even if the substance is the same, and
         </li>
         <li style="margin-bottom: 5px;">
          Companies know this and have some incentive to be cheerful, though it is counterbalanced by their “everything is securities fraud” incentive to be gloomy to avoid getting sued.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which reduces the value of the signal. “This press release is cheerful because the executives are bullish about the company’s prospects” is a useful signal, but “this press release is cheerful because they have been trained to sound cheerful to keep the stock up” is not. If everyone knows this, all the press releases will be cheerful.
        </p>
        <p style="margin: 16px 0;">
         Large language models offer the ability to (1) more subtly dissect sentiment when reading press releases and (2) more subtly
         <em>
          convey
         </em>
         sentiment when
         <em>
          writing
         </em>
         them. Here’s a new paper on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf-CHTWGS274-kh00nOXQ9RZnahqltX7XkchsuTJ5ASBbaTM8MiIfqAaRybwQj9THEbsRrfJ7Leou9cMWOr6XLVGKBwmnlvbT3yF5jzsYBpOfSmiNlqFsnuPNK0n5MXcAj7wm8awQS7wMrf8J-K7KuKtkBUwNosIpuNafRET54dGPmY1kWbLGA_gvJOfSni12F8Yv6AiyQ3_YJg6_uXm7D4Fi8t7mto5EY0bJfc6AXDxaR0lH4wi1psljXXa8CuWnsg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Future of Accounting: Sentiment Analysis in AI-Rewritten SEC Filings
         </a>
         ,” by Sebastian Lehner:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper examines the impact of sentiment analysis on SEC 10-K and 10-Q filings, focusing on the Management Discussion and Analysis (MD&amp;A) sections. By leveraging large language models (LLMs) to rewrite the filings, this study compares the sentiment of original versus LLM-rewritten texts using multiple sentiment analysis techniques, including dictionary-based methods and machine learning models. The results show a notable increase in positive sentiment in the LLM-rewritten filings. Furthermore, the rewritten filings were found to influence stock price reactions positively, indicating that AI-driven text generation can enhance market perception.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think he actually rewrote filings with LLMs, filed them, and saw how the stock reacted; the point is that positive sentiment is correlated with positive reaction and so LLM rewriting
         <em>
          should
         </em>
         lead to positive stock-price reactions. The obvious questions are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you run investor relations at a public company, should you run your press releases through an LLM to make them more chipper? Don’t you have a fiduciary duty to enhance your stock price with maximally appealing language?
         </li>
         <li style="margin-bottom: 5px;">
          What if the LLM is
          <em>
           too
          </em>
          chipper? What if the original draft was gloomy because it was accurate, and the new draft is cheerful because it is misleading?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwi6d0HGujykqTn3RwvK3CpvpG_zsei46oWV5ci7Dm8eYaJVxCBbtADa8Gcodq-tkdg1-7cv3bzVZRWUNzHZ3qU2BWKwYV35bVDHhS27r1FxBHIm3o-XUgxbAUuOZZ8u6-CygqA_7CgZD-gXcgpBcrQHOP86ha2YWS1xGE8yzgh-liHvfsqPdLzuWZR_xxJNpjJe0qXIuiuqQ9FR0Ooc0G3yRDoBzK9wK_0BV_JYQCfY7f1HzMxbJhrnmpV_5kQlUwXzsp-jmCXfD8yh_LInQrvVMdVgf7rIu66m17AcwIwUszF321o9Klnrh2NSSAHCmVKzBA_F4E4JZkXIbv5yJ35TbiaLgW63ILRA5vu8dZciaikf4qvSvkNk5QFPxwlA6vkGQ8muc5eAMXrJAN6kKQshg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiEhUc99Yb2QRG58RxIb1yxh06jyF2WQECaNTwLnspJEV8xwjtmbLlCYouZ375SQWaki1N9wDGKKJs2LyuyiDnu4No65Yw9I61l4i2vbTVMYPHOhju0EidgjG8wQNXbdea_LLqU3lmWDr3qRUt0xHoVk6UoyZpqRNNQfTXrNgoPrg-S5Y8XXcxTeMn7fP12_NNUXfSVMsGTtTt5hw3uzSCy0jqCwgF2n_DLF2qXsrvUjPILVLDxYs2HlanpE4zUYCrX5aWIcupLWsd2_7f3rry-Xh8aACSIS3eV9TRbsybk4kRslu-33_rJ4UUd0IW_qiHGxQ1sjRHPv0i7VQ-pOnD-UeecdNW2JSXSV0ZZkEF-b4Gsb6bb2dExa1KGYVZUu1rw10e6xoJZ8xT6YCIc-9brw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiv4JaK_meCGIdeSHnwtePjJ3UI09BcuDkghl8V-RNX7DSI9U9O51nIchaCk-wyV6PKQIw0Ikm-8Ewj9NlwG9UeguDZbzo3kzpuZPnkjPbrsNCpwMihNOW7pPSBFjA0Ttchhgej5O1z6yr03U-BDBQ5mkFUDjDhS52w7R9yrq2p_C1IeA4eXrzsetul26Doh_vv7mvnedUVoOdSJlC_T4qrmqUa20MERuLBY9YqglVUATsoDVrNnukmNi0Bedw_IsTkqbXFvcLed7maKvR5I0YBVhSyIK5gXBe4kDqomf4azfyGFyZDAc4ddIEckWH2vb7Ie_s0Xjch-dFc-3iXoO_sTDOs6niULX6mE-sVkplgp047lkmKXPGEn6GSwWw33f2TAQSs4sRvskS-as-wcuK0oLYUCMq3i8ojMhr_pm8azvGT1TNGHHCLw2AZ1GgsImo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         , and eventually a company is definitely going to get sued for having an LLM write an inaccurate press release.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cheese theft
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What are good things to steal? I feel like I would want to steal stuff that is very valuable and easy to transport: diamonds, Bitcoin, stuff like that. But that stuff is relatively hard to steal: People tend to have security measures to keep their diamonds and Bitcoin safe, and there’s a certain amount of traceability of those high-value objects. You can’t just email a diamond dealer like “hey send me 20 diamonds on credit and I’ll pay in 30 days”; they’ll probably check up on you.
        </p>
        <p style="margin: 16px 0;">
         Whereas I do
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfyjKjATayX7RCjs7m3eEtxRtbfIAbx-4TGmzMGVV0yGzsi2AhFbNmg8uZk33W4cZwke0le7UVxGk6EBCbqknC-xgKW8q0oroZJt2YVI5Edw8ws8LJpjvGKxxHBvu4jcUubdMmzwL-hO06jpFeJvTm4oG_J_g1izV87lpu6WaLHmEhLYe0iUet2UD8g93518VlM9Pnjnyaly_tOvRabTsX-8-EAMKbxarWDd6vA4-LG04xT-9p-0Yy5UhGW1F3pV_TUjcTCmZNvbfKzJjeSYRu_QsEsnSSyO4fuWNuYLEXToZ4-JV1ToWNnnzCzM_M75AkJ-L5XDKpKn9jrGjJe9wNaY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         read
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwi5U-eY7kzGuLblnSDp-TG-zkM7U38Q0AkCbmoWK659KviEfOYYfdWvmy3Zv4Z4bcKoYaOLGGS7JwPQUPA_--HxJR8KK7UA35zJ0GPJRxzFvZd80dR9UtD9b20k4eNAedD6JnEONn3Wx9jFfawMQ5mDBYSm-m6H54I8-q4mneWviR0l-O5M3Wdz5JVsKdIrZyPUPQK4d4SqHglEN2OeG_6k_YIC9OZkdpKo3CiezjtG8-PMbvhTRC-58O5JSc62z5oRsBLZ_nwxaIQzJtyLxIMtTJN0hFaRkKT-IrWjtGlyKiI7lVXq4ezNdoLYrbwzVhEmsjc7nmpJVDVTqEf3x6r9Z0engZCVxw33S-qi4x2VB7vwsDyg3eJQwRi4Vi0iVRB" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories
         </a>
         about people stealing tons of nickel from smart trading firms. And I assume part of the story there is something like “nickel is quite heavy so it seems like kind of a pain to steal, so people are maybe a bit more trusting than they’d be with diamonds.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile I guess if you email a cheese dealer asking to buy 22 tons of cheese on credit they’ll be like “sure, who would pretend to buy 22 tons of cheese?” The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf1_kX0K2XM_FOjfxpaual90QieznPOve36UFsqpl_8Ikd79P2X2l2TtV4Aq2QEtLl1kPxL77k-togC6R_Q8WH1nYwnsXb34nk-hidvK1t3im0eVwmmou1MZwS8qXxKHz7qZ_0yM5qrs58yBlNEBUAXhc19l4n0PKGwsI823GLAW77JFvyv1UwWAiQaNC01hN6yoJaNMGCYq_3y2Lhr5HJuSJ_RNNiPz-he6EgjkygCkaY6fZlx5RHCQLHwq7yxLN-PDlU3LUt4OVdIL5ByPexso%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s been called “the grate cheese robbery.”
         </p>
         <p style="margin: 16px 0;">
          But it’s no joke to the tight-knit world of artisanal British cheese makers, which is reeling from the disappearance of 22 metric tons of rare Cheddar worth at least 300,000 pounds, about $390,000, in what appears to be the biggest con to hit their industry in decades. …
         </p>
         <p style="margin: 16px 0;">
          It all started in July. That’s when Neal’s Yard Dairy, a leading London cheese retailer, said that it had received a major order from what appeared to be a “legitimate wholesale distributor for a major French retailer.” …
         </p>
         <p style="margin: 16px 0;">
          Neal’s Yard sent the cheese off in two shipments in September — and payment was due on Oct. 7, according to a partner in the company, David Lockwood. When the money had not come through a week later, Mr. Lockwood said, Neal’s Yard tried to chase up the payment but got no response.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now what?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Offloading the stolen cheese could prove difficult, [food writer Patrick] McGuigan said. “It’s a bit like, you know, if you steal a Van Gogh painting, it’s quite hard to sell it, because everybody knows it’s a Van Gogh painting,” he explained.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay okay okay it is cheddar cheese, not a Van Gogh; you could easily slap a “Vermont cheddar” label on it and sell some of it to me for a few bucks a pound. Still I take the point: You can’t exactly break this into eight-ounce blocks and sell them on street corners, so if you want to sell your ill-gotten cheese you have to either find a bulk buyer in the cheese world, who might be looking out for it, or have a whole cheese distribution network, which seems like a lot of work. I hope the explanation is that North Korea’s cheese markets are going to be well stocked with cheddar for the next few months.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How FTX’s Young Executives
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf1_kX0K2XM_FOjfxpaual91st_6U3sagA9UwJYROx0loMFhVTmgt9CmxE7fNJyyJW_Q-HmcbA-KN0iclYWLdzchjo-cFOYnfB1tTXb2NMGUMqdXCY2R0uFTjSEVPVvy5aN9Gw2sdz5EwPqAs9tAjpysI8KWwN8HKq0AnY7b8kc8PJOexfJJQJqv-7TLmtoC9GMis3OU_XevRr-nUh7FaG68B2e5wHvd_axt-yCZT7Iqk8Ww8Om36TJqIRzaxsSNr62S9_1-Jvlrq9GsfAXp9Ndg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shattered Their Parents
         </a>
         . How
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf0eorufOnp2KFtx6pnNnCEjDa_tP25y6BMCs-2-ayDa7PCoXSgrnzpn8fWxMPfunEKn6gFDuzhMJK_6is_Y7Vhe1Z-PtvIY0eBwex7Jtn0QnshWJ-EWuS1AzlmLzsT0tyo1ilW69F8Qfj-PBEkEe3BaydSqvIxQ1sr9F5-vFyT6hYTUAkpmeo1gIOl_I-CSTcBIQ6f2FYn1pudIOBvKupLilqQz9el0W0tmVqZ5DU7z_-wiuMbWkfJnp1pwR8VzO4Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm
         </a>
         could be the unexpected winner of the AI investment boom. Wall Street Giants to Make $50 Billion Bet on AI and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6QRaYFZ38WQW9qz2uBMx3zpudMeGzZxqOnICeNvim8m4BbzQqRpMfSrxZJa7OXyr-E8z_2QjizPhQ9JoylFaOCMcStiDRVFoX8YoeDR00QDRmuXxoSd9CWPVgQSSFmkXlPg8pRf6U9QEHYeAENQ_DjaxWFCRkDiA52L4JC0NLpRIapND9TCCUdtKedgVELDRiXfK8dK2rdcf5_Lav60w9yOW2rHWF4NmbRqHLtlyMF_sdieDrZmUNydiKXxVhnGnKPIHMemIsyDnBOcUKobyVj66tL6P_fs_1p4YKq5Ro_WpNRAOJwQGbXYBZAIM01uuA6OdPnbY-NPtGNg0FPxwv8r4Ksn_qEL8qA_C8nnJ0Oe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Power Projects
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6QRaYFZ38WQW9qz2uBMx3wvcYnM9UEzAS2rKSrf5rlzQ1wO0YuKXxO30ISyvivARKErQwNb3XWEkAVWDnNG8QiPReSmnrhZCWumfPSAFo5DwudNvbpPh1JanULdznlL08v9V1Jcpb2ABRkX59QMdJGSm8u5ztljtcpG5rHIcDbC-mgkoZOBdP-OoU44rztyKSBNFn_FdlLktxZQzAnirxsS3MsYv2bvGiccNBUvd-fFCjNGEzKZ2Wr6Fj0MtGWrsaODnzSJXwzUc2PPt3FPdJGuIaRwIvZWvGO_D_QTkU-N1Je-UqCjWo0YzVlL-1pEWA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Visa
         </a>
         Plans to Lay Off Around 1,400 Employees and Contractors. New
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyQJYma1ZAXwkeSQBSqrvpDdsmwMa0fy9J2PX-uRmIcW41FCfdE5YH2908RALMO2ajo5NDP7HH6U450lVgYf8dnr-mmJJbQ2yQpJTgSNmUcs2xz7VPjfN_f9OW7ijhu8OQjroa9y-n3uKQtuAjQaZVGLxNcG9vvxTjwdIo8VUvuWMpia2fxLqxPKc9B8jNbAzzBTWDW7XY7VLgbfT7PD0rExYelZMz9GERqXbJnCJnmnBrylS981BctNqZQZt1WiKJW_H3-X_czxafDFOaVCylJ4yWRQwAlYYTKis2TGZFMH6usCV5Lz0lylkzAAt8dQwMWZclLZCoe4YN9oAN9nBbkoDzJQruecF0nYZj2TJtxa1nh5vbCs7N51tbJ0dimuBhlO4srVaMVr4d0WLSLw9FFcW1IkV7W1k8R0QzKRifZyNC8_qDenbnBCFiFnnspKnNM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starbucks
         </a>
         CEO Is About to Test Wall Street’s $21 Billion Bet.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6QRaYFZ38WQW9qz2uBMx3z1ljUKeWwaN8nCkZMLSUuaviwlh4drSEbOL2K7tyWm0NS_52JPPcqOrMyatMPd2x8t7qe_Fu5TUB0Ix9XRDRSxbrcmibNMr197oVUkglsZk_lQ4qE4VvIN9Zx1WwKCGt8gAUBejrZOJCpK3eBSYoVZORfy4I7NZahKtyqV7viix42Vj9T8UryWUy-ihDfvHk4gV4Yp6iX5HLdHcjqK_KCLX02pyS-HvyJliKzEUuUTyjbMvW8Stb6DtTKiSfvUPDUHC31QrIWgu1W95CrgiB8GFE3grpwAGe9i8aId5F8uWOv-ZzfMlqpJC2_c2BmVXC8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starbucks
         </a>
         Tells Workers to Return to the Office or Risk Getting Fired. There Will Soon Be No
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyQJYma1ZAXwkeSQBSqrvpDdU4N4sbhpJuWfaRUKRgDLkirofFaEBLlBbCR5O2dUYRbW-9nGddxHmLoFZP2httjjhE5_8N3rcWJtA5wwrDiBSw0EbEcKBr_ucaKrPl00eKG6pZbAliWqQky3Ts_jQva0Jv2bOTohKKjGws3nTdVaU8w54liRr2svWKia_BZcCfx2DY_USod7QtHKxpwI7DX7ylkch2Xs8ED12R216TDTwn-JcHpcKfCXtHsh6DVt5cEQX775rguVyLALCbALBqMkbpRnluHPLMH-KNOSOJFPNb0DdZ1X6XnredQAhwFTUh1Qm50ymw-FyRPyfdIjbSZXQyCFJLHUmIjKW6tebCsVcC25Pf0geSoBR-zr-pahn4iJzJVzmAA7t5W9UCK4w47gz7TMLytkzDPvhXYZP_RrN6fTUzuJ6H0Rg-crrExOtL0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meatpackers
         </a>
         Left in NYC’s Historic Meatpacking District.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf1Av-1Yz8aNPaFCmc2xmT3PBR5hTr8yCX6tFdazuaYVOIj62lQmo5sbV8Q2aXc9P-Lujaq2Xrb1grIy_14mmEQNQ8WAsw6Eg3HdPzqY-Yf_0EiesVk8QSaxoHzpXS2rkRqQVDg9JacW-8i1oq4qL4TK89-PV7dZPS9DguuPYhDukjIjKSnWXNuE22gcU_XiILgqZCJZ2IVmJ-EFcw2Gdh2R7wUWqmIqk7p347DQ7sEo_sqU51_ZUdteZPRKQQAqa4A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jaywalking
         </a>
         legalized in NYC. How many
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf1_kX0K2XM_FOjfxpaual91uVkkm21YlLmNKam1a8gJ_gnBTAitpsb2vJJOHdHZGEIvAt9sJ7iqyx0PRo003mkWfVEbp4C_1KGihj9Lgg_jIYAcnl_CatJ8CwENvb0jA-i8UsMgpTnGuciZYS44SRbZYqTnrihfAcUCD5juKJ2iUJi5P6F1ZEOlkqBdIOy4_Dt92tPKgRCP8cYQiK8_ssgtmCMCv4HomQrLWYsaYxb9QDBKF2sWTW-tIoCdq6hMSEKya0z2jJHYy6oQkSC2VNPE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continents
         </a>
         are there?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=0G_mMfKw7Q-HbD95cD4tR6SMjcvjA2wjVc545PJF733SROalEhJf7HynussvHN7PG06BMs1PpbFj4_0PdNhhTTzIFWqc0jICqKBmbnjMk7CGTaUx62W_4nfKIbxKAQV2YQDwYPMdoPA8brjiEMYfwv2g_f7S-mQLKbMtlc6TDqg4XKNWsaoomH9zEiBo7x0dBBl_ym-dOk3dTuvb0JQ-8ZkNb4ALYiDkQAoP--QSq1bDPoYQcK88sw84kJZ2FqJ3AYJg3PpGwGwyDpj8pNQdT3CYqqjrH66xP3zvf-2Hk1UAiOaugbnC77nZCFDPgpRtATyahhxj2_M50-Gpj3hltA%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf8wQ8ltWiL6MZU4_36uCpZSTDTxXur7BU3LNikYzYBxkcjwgqTTJ6s0oIscc1nchcqZfD2UFf-bNrVIjQrA8ZkWxhw9BbBmaj22d347sz7W7CxmiNUmF_73u2DGH4sw1RT5qtBv0KvB-GdnOvjjJ89jRPFnhdYNpISbCIQVPdXPC5nEllvyMX3DD2AyTra-leVMs1tsex0p46jQ1pcAoGedDxWMPXLfHsZmfwmlSggFR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf2up7JKtRI2TXITv21xoGWBthfbWm_eGRzagwGQd69mq39sljbJ0o59tIVJuJMXQ7HgnJMeslOTSqSeZcmBc9L28-Ytlrypo5PVRDJoNXBVBMvw2I5g794P40pG3SLjwLUnbPY1ApOqR55f9s25wR3mXFig0tJiQPzV9-f9FOEsrZ9AmAbr6qpC7dktUxEAY8aPGKDG-G_evEDlUdlQB8zdjYvRUz7udCoPTjVff-c_cKjYgSMnoVpq1aHGPMFSzig%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or maybe at all? Maybe repeat scammers shouldn’t be able to sell securities to ordinary investors, or to sophisticated investors, even
          <em>
           with
          </em>
          full disclosure. “If you’ve done securities scams you shouldn’t be able to sell more securities ever again” doesn’t seem like a
          <em>
           crazy
          </em>
          rule.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Not always. We
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyS5XfLtj5MDfQryedaubZwiEnd_rtzJ4Z1BvayBcSmTEGuS_YbQwXpQmnHaYmxUmzbZS4cvOcUctXq8rYAkvLIfr7cxuHaoKg_5VoPazkKZ2kZ0pYVgsI0horb1XXhy9po58p-lPnyd-2TU37_Fut2eTk76r2i4dmViXhwfcdU2mz1ZysGK1Zw5B6RdG9DJFXRs9BeODKXqrsiGkQR4eOHTrZvjBEZi7-WEQuDFSLeDmwZqjZRLxSNMXHKCXYgAHOlFveSR5vZtIZdjSQg3ljbZPAKIgDDgOvqPsskpT3BMMueB1vtcNmxmJvLYDYdpdOBct3Cma8IT8I7DuO0tcyOwYyPJvtc0qLCJ2wRtf-t7c-s5MQSJSZ3sEbwXoaSfuMA_NToQl2EttAgrGJzPimb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked once
          </a>
          about how Barclays Plc periodically gets in trouble with the SEC, and each time it gets a “WKSI waiver” allowing it to continue to sell securities without SEC review, and one time it didn’t get the waiver, and that led to a weird disaster.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Whenever I write about this I get a million emails saying “accounting firms should pay more if they want more accountants,” which, fine, fair.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Another good quibble would be “that $40 billion xAI valuation includes a lot of new investment since Musk bought Twitter, so it’s not like you can really offset this $40 billion against that $44 billion.” Musk’s stake in xAi is not worth $40 billion.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf1LsFpaay3DGEgdemUPK9MYIfu4mZGyEKvY0EY0pMo6KgAYk8KxZh6VR0Z-rSpanwerEBgthe_sDakGNpS_0Reoja8hM_gIfozJ8dTROMSDMJ9iclUT2JzoqSBGNb52CnBceSwPNkExp9k-2WCdoRoM7aNZE3AunFlkKK__-__GiZfgt-EELVfUsyX0aViYdwLv0yDwkaruClyzODWOuIb_zWKWG61kf-XiJN_k4v5Xb" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1DgfyKFByBbflUb1riIfef-518i9eOgYR17tUS7UbRTFQhBu2Yfoyhr2YjOmhhvoAvz32AAndBvbq82MtMHhOM3K1pVSlZfj8o1hvnWXGDqcT6BAY_nau7G-NIs_St6C6KvhW5gYJzVJd4S0QmlyIVzwibyduHbDtvG29qygDZCDnyYhv277x_9kHSn6rYWNQxJcY_rfAVEAOT7pjVfGPXgcjJpMqU0qsvdnqy8Yx0y6yfo" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6l59C2UJlzE0LnWcyw55TWDjd_9KOFoxESiM1_TuNUIK-1sY5v99wbvF2qRafa0cdTxEjITE5VLMbgIKlTPbxUXmFBn2mMuko5Wd9OHaLozoWkMUGUGSJIu5ldxlwW_kNC-aixm7oI8rM-6nj5VfAWf6JGIYC4LX88jV0Xi5aNvWXAFX8NsDomw2ckvTfr6AdfAZlwGlHTVIGWQXXWMiL4%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyTEMrTbqIcPQudhXfIZtVdmDP331E3NN_lcc2Pgwsmgfw1JGa_VW-BrPil111-I3M7Ta0e5ZKqePBGGE699MiNsqmdEqONjclWE2UO-CV9RyxOXRYCZUIO2zTmbtTtmWSoiS36IAtOpiYJK6YP8o0W4WmnivgwCzfbnNjYlS4gcY5K9r-1ojlLH5fnhSwTcZANvDbUJ7KwWj_nJ0f1sDrDvRvAXDGE1zz8wLO0PWSFTdjOuRvJ8etz6Ie1qzuHlGaQ%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyRdEqWoR0rP4QdG7ma1VcL2QpOK_MuJNKjuL_3Ru3TSVOK9FjyPJx_J3PAd3U8M970PnyNTkc_pM7whdRlbY49Xv1azguGKVSZQTsXUBHmcdPO3_o7IMiR0SOtIWjdha_f2dYwQi76IJ5-2QhdsMJuo7HT1-bYDMvsGPgPqx_Kn5L6uPE2FDeju1-bHXymE6tdKI73YOmpz6NWvPlPJI5SOWk9nirBB7kQl80FfA_frzto-vQr_4QgtMwUCgC3tGst4CjlF-yQ_aKEDTlvV8U3Wy4gxqKrFPP5oj-iEsvoHiShzgp-edLnBLoF0ICIQ_ikM7RP0f1soDCAHSWkaDpQr" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf_TdDKHa_QpocPzr0RQJJxYeFt392ptvA5cQtlCksMaT5t9sqCeqyRBn3rZDrM4bBGsRKuO4LISCWn3dSU0unajkKrX4O1d2gkkmw6PgvU4wy3uUOd1D3II1FrVYGUk_zgsU7EO5k41qUZDrLlHTW-PBvNcWT-4u7ANv6PuozFtIKAgzvMml1O10LzGA8Y1d_CjcEJPnhMbmfFTGMHSnsgL1oV18_INQf_CPDH_TO0mAP1dAPiU1SbHPHQrBqulCYiVZKdKgRUon6Ow7Qc7XaB7WBRLeaXb08oIZeynkr5CYPBqGguJ2uCh9CDZDps7AP9DM4TKVLjcfV7c3cXGlzCS47T-9kL-Wk1kjKgs3Vpi8nGXCsxs0SuvhgvVwH8rdDtds68Hv9eeKCod2SB6F4yT_SRzHnx-RKAtVQqkoaBpr">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf3I4sAVG7txls6hQhWq3dqsvqk4Cqc1J4W6eEfwnz6fBTGJsu4Sb7txOsyFj2jqUG2JvaQdivpOwewASdmeGGuT02WuX7lZ5bI6I-KwOd5Mi5eOZoxkDFFhhjzWDg-nG9f-gM9pR6_K8LQ75NJHcd6GFjLeZstWocvbB3V-QKXkCZhEHh2ydcY44NzWXK2tAurkYUHIzCMaZjMffW1-_UmKZrcJnGZ4jw4Q5xkLrrNOVWo5eIh5rMVCIA0r2fCnXuAk_KmjkfZFpqnV7cHjcoseidzZvMGX9eNUONdhAktAjMI1B9jTH-pv8Gf-6o0_2wQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf8wQ8ltWiL6MZU4_36uCpZT6iYPVdoCYAXHuFchP4hXi7H2aIa91kUPhNg4CxnpYZJqC-Ys4np9xhKUGAx9ir4zS5nQHlWqwqrckJzTEkUUR1y3OXJF4Y9oP7SVFFlkVIKkhLmkGzWkgq-2aWYJJ9CvfJ7qcowxRCa_z3Py6L5Ao7jZPQ3nAyQuQXMb0PZHBFuB6oCHHjwLlMqKQRiM-ETaSBgquXWdQfnILCKtAWRJK0yPJZ-Ez-juGctBmqK2sGroTw4klgbf9AQ4Zok9zpZgk8qj3KNKmVI4YPyMr7mU6dPDARZCll9eJnlUmLYlcY3ZbKx-XHvUgu-7vBWLo7Lfef-Xp26aadHAGZcJOZv5R" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=LGt-cvM89k5MKYJLLR-J12erUxs368NHfGEz0jjBj5V2r7Wvj1uH0hmX689ROa0OFJgU2WX6uQZZv9yvkHdBo60uYKi2RKRgC6D6ddUdP14aq-goB3KF8r_eoryWWMlnGoilOqkVZA9Z7tHFhB1I5_LuHQNoCkaFW-Z4OFMdtG9J95VHDUE14dTuJYLCIrtItqump_9dHzp35AMkIqq7Dnl9KO8daKxEhhRtphKg0bQ%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=ak2giDrJlk8EtZ_KmmV9BSIRbRYR-Q-bt4ch45aPOQBxaqeijz0NnGmq6Myj9kk22E10MqjOARBe6SVxoinqJDBDCJdd1DOUaJvfxYrydYg8dGErwRRMdEmZ1GwtWZZgdTVCrAAoi4eJilVK3Qf2Yxno9CFosKwtd8oLgPtp7_3WmfoVBEA03-ClrFBxAKpSZiBilmyvpsvh5aj6XfRR3AmdHlRPDYsn7CaFEOAmxNhJ0vJifjN1-Tg79nkOo6rd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6KAEvMbIy-kKAtXTRyTFh1PksMXPRwbAj06_uGZHVLsDmIWwIXmzZ__As99ooHlgCzFg9FWg7j2l-m0qMlSItvOunr4zCveHI10G31ON28iwWTko0gmmtNDG-_xoZpklGCnyFdvRnfY-_aGgEQKj0LCkf49esT9Crp1Sn29vy0rfWcw9Fj0NTZlJU_isIyZ7aC-49ViV120qYMvymh1-kB93q5GbjnFu8lTECjDle_x" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf6KAEvMbIy-kKAtXTRyTFh1sMBir9D1iVQjt7hQeWpcUPBBZsWgeHMwc9nZxfeppdeiJ8uKOhlfLhLCDykZVC0gs6P8Gv6iHk1eMi8EjSsqq4FburhztTObauYUbp6rAGqx0vkqYhOxFf8NauncMjqqH40sXdxTgq8mziCNm1r7vI--KTQSYTWCBn-qYmPJ9iVOPqS_xSVIeyfbVoNWLNB9VXqTCJ_SJYLrRFKJLz_3l" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=82cfa36a70c541c6b25f5f2706318838&amp;_e=m2EMR6QUjKC4mCcgL1Dgf7lCXVI8KCZVeGCL_BPXQyQ-RbqM64DYuM0GIBwHcMvIKnAsF_T9oCv5MqzgMl4AiWXwU27A76TR4g5FrX0p9X-Ju2CiCW8Q4hGdV0xThtZHxQb7pj037aDO0xnldgvfXng-dm4JqB9g0bIjqPt_pue4H5Di9c-90GNEfBTA379Ki-KvRTCokI9rrpBeC5tMQTItV9Gw2EPAhD2uD1fqW3vbyngecREMDj5qcGjcnd9mEIYx370bmhM4mhndmZnGFg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/BWMMs8KJXIGespr8sWvLqQ~~/AARGbAA~/RgRpBPOQPlcDc3BjQgpnEpBuImfMhBupUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
