<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Zaz Bull Case, Ron Meyer’s Legal Bet &amp; Trump’s Yuge Loss
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. The sharks are circling WBD in the aftermath of the company’s brutal second-quarter performance. And yet, there have been some positive signs and underappreciated events at the company. In today’s issue, a look at the bull case for David Zaslav, and whether he will ever get to the promised land.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               .
               <br/>
               <br/>
               The sharks are circling WBD in the aftermath of the company’s brutal second-quarter performance. And yet, there have been some positive signs and underappreciated events at the company. In today’s issue, a look at the bull case for
               <b>
                David Zaslav
               </b>
               , and whether he will ever get to the promised land.
               <br/>
               <br/>
               <i>
                P.S.: You asked, and we’ve delivered… another member survey, which will help us continue to improve your Puck experience. It should only take a minute or two.
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Click here to take it
                 </a>
                </u>
                —and thanks in advance.
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/5LDTTA56B46S8891Z3Z4NFHHFJBVXOSBSV4LZOX30DKL936Z1IULQJT62Q2HJ6JQ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Dynamic from any angle.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Meyer’s bad bet
                </i>
                : As it turns out,
                <b>
                 Ron Meyer
                </b>
                , the co-founder of Creative Artists Agency and the former longtime president of Universal Studios, really does like to gamble. The Hollywood rainmaker, whose friends have
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIxL2ZpbG0vbmV3cy9qb2VsLXNpbHZlci1yb24tbWV5ZXItZ2FtYmxpbmctZGVidC1uYmN1bml2ZXJzYWwtMTIzNDg5NzU0NC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjkxfQ/82900c786431f0453cf411e895bb7ce2a05efd416394cda6f934ebb0d6d57e26" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reportedly helped him out
                 </a>
                </u>
                in the past, now finds himself in an interesting legal pickle. In August 2015, while still at
Universal, several years before he was dismissed for making hush money payments to cover up an old affair, he made a $5 million loan application to the Mohegan Sun Casino, in Connecticut. The application was approved. Then, two years later, on October 13, 2017, Meyer signed six “markers” with the casino—checks for $1 million each, made out to Mohegan Sun. That day, he redeemed one of the $1 million checks for chips, and the casino retained the other five $1 million checks. Then Meyer went gambling. “He did not win,” according to a complaint filed by the casino against Meyer, in June, for breach of contract.
                <br/>
                <br/>
                In fact, according to the complaint, Meyer lost $5 million gambling that day. The casino then agreed to give Meyer until April 4, 2018, to pay the money he owed. But when the casino went to cash the checks it still held from Meyer at the bank, all five were returned for insufficient funds. And so on April 26, Meyer and the casino entered into a
                <i>
                 new
                </i>
                agreement, under which Meyer agreed to a repayment schedule for the $5 million he owed. The plan was to pay $60,000 a month between May 1, 2018, and September 1, 2022, with one final payment of $45,960. The casino even agreed to give Meyer a discount, of slightly more than $1.5 million, on the debt if he made the payments on schedule. Meyer also agreed to give the casino 50 percent of any winnings from his gambling at the casino, to be applied to the debt he owed.
                <br/>
                <br/>
                Meyer did well, for a while. But in October and November 2020, he missed his $60,000 payments, and then paid $120,000 in December 2020. He didn’t make another payment for six months, and then paid only $10,000 in June 2021. He then paid $10,000 a month between June 2021 and August 2022, and then made monthly payments of $12,500. He stopped making payments altogether on September 1, 2023, still owing the casino $2,782,500. According to the complaint, the casino subsequently spoke with Meyer
“on numerous occasions,” and Meyer “repeatedly stated that he had every intention of paying the balance, but he did not do so.”
                <br/>
                <br/>
                That’s how the litigation between Mohegan Sun and Meyer ended up in Superior Court, in New London, Connecticut, where it is still pending. In a court filing on August 9,
                <b>
                 Brian Spears,
                </b>
                Meyer’s Southport, Connecticut, lawyer, asked that the judge dismiss the “breach of contract” claim against Meyer—the only count against him—arguing that “Connecticut prohibits the enforcement of contracts facilitating any type of gambling on credit” and that Connecticut has an “ancient and deep-rooted” public policy against gambling. He cited a state statute that includes the language that “all contracts to repay any money knowingly lent at the time and place of such game, race, sport or pastime, to any person so gaming, betting or wagering, or to repay any money lent to any person who, at such time and place, so pays,
bets or wagers, shall be void.”
                <br/>
                <br/>
                If I have this right, Spears is arguing that we should all go to Mohegan Sun, gamble to our heart’s content, lose millions, and we won’t have to pay the money we lost using credit because gambling using credit is illegal in Connecticut. Well, that’s a new one. Reached at his office on Wednesday, Spears declined to comment on the pending litigation.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Trump’s latest financial mess
                </i>
                : In many ways, Trump Media &amp; Technology—the SPAC that merged with
                <b>
                 Trump
                </b>
                ’s Truth Social earlier this year—remains one of the more reliable bellwethers of Trump’s prospects for winning in November, even though the stock shouldn’t exist
                <i>
                 at all
                </i>
                , since it is tied to a business with little revenue, massive losses, and few users, outside of the former president and his lunatic rants.
                <br/>
                <br/>
                Anyway, in the last month—roughly coinciding with the R.N.C., the assassination attempt in Butler, Pennsylvania,
and
                <b>
                 Kamala Harris
                </b>
                ’s honeymoon period—the DJT (that’s the symbol, natch) stock price is down 40 percent.
                <i>
                 Forty percent in a month!
                </i>
                The Donald’s stock, once worth more than $5 billion, is now worth around $2.75 billion. That’s not nothing, of course, and it’s free money for him. He only has to keep using Truth Social for his idiotic ramblings to hold up his part of the bargain (although he’s now back to using X, at least temporarily, which must have been part of the exchange for the grueling Trump/
                <b>
                 Musk
                </b>
                Spaces conversation on Monday night).
                <br/>
                <br/>
                What explains the ongoing collapse of the DJT stock price? Part of it, of course, is the company’s inexplicable market cap of $4.75 billion—a miracle since it’s nothing more than a meme stock. Combine that with poor second-quarter operating results—the company lost $16.4 million on piddling revenue of
                <i>
                 $837,000
                </i>
                (that’s not a typo!), a 30 percent decline from the same quarter in
2023—and the clouds begin to part. Then, of course, there are Trump’s increasingly unhinged Truth Social diatribes.“Has anyone noticed that Kamala CHEATED at the airport?” he wrote the other day. “There was nobody at the plane, and she ‘A.I.’d’ it, and showed a massive ‘crowd’ of so-called followers, BUT THEY DIDN’T EXIST!” This would be almost humorous if Trump weren’t a former president of the United States with a 50-50 chance of regaining that office after November. “Here we have a badly damaged and disturbed person,”
                <i>
                 Morning Joe
                </i>
                ’s
                <b>
                 Mike
                </b>
                <b>
                 Barnicle
                </b>
                tweeted after that one.
                <br/>
                <br/>
                The truth is that Trump Media &amp; Technology is not a sustainable business. It’s simply a referendum on Trump’s political future, and a way for his supporters to try to shuffle money to him. As ever, it’s these retail investors who continue to get burned by owning the stock, since it is now well off its high of nearly $80 per share. Once a
con artist, always a con artist, I guess…
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjkyfQ/097c8c7d49cd6b63a83fb8cca20ee63e06aa2a8991268a052a66e57773913b62" target="_blank">
                   <img alt="Jekyll &amp; Zaz" class="w100pct" src="https://images.scalero.io/email_assets/2187/EARMAAFL8MIP2B0TGS30DAEW3KDGYWZWT1J4X58J4MT8SIRTGT55X9Y0IHUAI23Y.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjkyfQ/097c8c7d49cd6b63a83fb8cca20ee63e06aa2a8991268a052a66e57773913b62" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Jekyll &amp; Zaz
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Interrogating the bull case—or at least the view that things aren’t as totally awful as they seem—for David Zaslav and Warner Bros. Discovery.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A toxic combination of short sellers and the nattering nabobs of negativism have really got their hooks into the Warner Bros. Discovery stock these days. It’s now trading below $7 a share, around the all-time low, and down a whopping 15 percent in the last week. Overall, the stock is down
              <i>
               73 percent
              </i>
              since
              <b>
               David Zaslav
              </b>
              ’s Hollywood experiment began, in April 2022, and the company’s enterprise value is around $55 billion, 45 percent less than the $100 billion Zaz paid for WarnerMedia alone. As my partner
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy1qb2FxdWlucy1kZWJhY2xlLWJsYWtlcy1ib25hbnphLXphei1wb2NhbHlwc2UtZmFsbG91dC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjkzfQ/b22b2b7739897ef310e66922da4305a30825c1345126e4fcb60126a8c1b36532" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              on Monday, there is also a growing frustration
              <i>
               inside
              </i>
              WBD, where Zaz has been likened by some to Michael Scott,
              <b>
               Steve Carell
              </b>
              ’s comic boob of a manager from
              <i>
               The Office
              </i>
              .
              <br/>
              <br/>
              Clearly, Zaz
              <i>
               et al.
              </i>
              are still absorbing the fallout from WBD’s brutal second-quarter performance that I wrote about on
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3NjaHdhcnptYW5zLXNvaXJlZS10aGUtemF6cXVha2UteWFjY2FyaW5vcy13YXItMy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0Njk0fQ/8e3a7f07fe3ce0326c258c5d5d48bd9f2003672e8dff0c3a1bd910dad54a25f6" style="color:#d40000;text-decoration:none;font-weight:bold">
                Sunday
               </a>
              </u>
              , during which Zaz wrote off $9 billion of the goodwill related to his linear TV assets and his other businesses after a rough three months. And yet,
there have been some underappreciated events at the company. WBD has just expanded its streaming offerings globally in the last few months. And it’s reaping the rewards of that move—4 million new subscribers outside the U.S. in less than two months. And that doesn’t yet include the new Olympics-related subscribers who signed up during July and August—the third quarter—in Europe.
              <br/>
              <br/>
              Zaz may have alienated the creative community in many ways, but he also has the
              <i>
               realpolitik
              </i>
              understanding that he can win them back with his growing film budgets and personal commitments. WBD got rid of the content it thought wasn’t working, or wasn’t going to work—
              <i>
               Batgirl
              </i>
              and
              <i>
               Coyote vs. Acme
              </i>
              —but it also invested $2 billion more in the business. That’s probably why the likes of
              <b>
               Paul Thomas Anderson
              </b>
              ,
              <b>
               Ryan
              </b>
              <b>
               Coogler
              </b>
              ,
              <b>
               George
              </b>
              <b>
               Clooney
              </b>
              , and
              <b>
               Zendaya
              </b>
              want to be in business with WBD. With
              <i>
               Dune 1
              </i>
              and
              <i>
               2
              </i>
              , WBD
crowned
              <b>
               Timothée
              </b>
              <b>
               Chalamet
              </b>
              as a legitimate movie star. Zaz has a new
              <i>
               Beetlejuice
              </i>
              opening in three weeks, and a new
              <i>
               Joker
              </i>
              with
              <b>
               Joaquin Phoenix
              </b>
              and
              <b>
               Lady Gaga
              </b>
              coming after that. Apple has come to WBD to promote its F1 film, even though Warner offered a quarter of what other studios did. Perhaps
              <b>
               Tim
              </b>
              <b>
               Cook
              </b>
              and
              <b>
               Eddy
              </b>
              <b>
               Cue
              </b>
              appreciate what the studio did with
              <i>
               Barbie
              </i>
              and
              <i>
               Wonka
              </i>
              .
              <br/>
              <br/>
              No one would argue that Zaz’s new sports toys—NASCAR, the French Open, Mountain West football, some licensed CFP games, Big East basketball, etcetera—are the equivalent of the NBA. But the impending affiliate fee battles with cable providers may be slightly oversold. As negotiations loom, Wall Street analysts wonder if TNT’s $3-per-sub fee will be reduced to 50 cents, or somewhere around that zip code. But Zaz knows how to play this game—and as his NBA lawsuit demonstrates, he’s willing to
              <i>
               go there
              </i>
              . I
would bet that he’s never taken a reduction in sub fees during his whole 40-year career in the cable business, and fighting back here is increasingly existential.
              <br/>
              <br/>
              Trying to reduce WBD cable sub fees would be a gamble for Comcast and others, too. WBD has 30 cable channels and around 40 percent of the viewership on cable television (and even more when it’s broadcasting sports). If they can’t work out a deal and WBD pulls its channels from Comcast and Charter, they lose the Food Channel and
              <b>
               Guy Fieri
              </b>
              and
              <b>
               Chip
              </b>
              and
              <b>
               Joanna Gaines
              </b>
              , and ice truckers, and Animal Planet, and TLC. You laugh, but
              <i>
               90 Day Fiancé
              </i>
              is the No. 3 show on cable. If Zaz can manage the fee declines without the NBA, Wall Street analysts and shorts will take note. (This is not investment advice.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/GVRQSMPI9ZQGX9JUVGH7IYUOTDBWCOFECVL3GRWNLUQE9HCGA8ARPWJKON63W1FA.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Zazology
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As I’ve heard him surmise in the past, Zaz thinks there are going to be five surviving global content providers at the end of the day: Amazon Prime, YouTube, Netflix, Disney, and WBD. (He doesn’t think that a purely domestic player, such as NBCU, will make it.) Whether or not this prophecy bears out probably comes down to creative dealmaking on his part, particularly now that WBD is out from under from the tax restrictions of the Reverse Morris Trust that governed the merger of the Discovery and WarnerMedia assets.
              <br/>
              <br/>
              Zaz has been busy creating various partnerships—with Disney (to bundle D+ and Hulu with Max); with Disney and Fox (to create Venu); with Brazil’s Globo—but that’s only one part of what Zaz hopes will be a winning formula. Will Zaz end up with Paramount+ and its 60 million subscribers, if
              <b>
               David Ellison
              </b>
              sees fit
to hive the streaming service off? Could he end up with CBS and its local television affiliates? It’s not as far-fetched as you may think, given that WBD’s balance sheet continues to improve quarter after quarter.
              <br/>
              <br/>
              Although it never went anywhere, Sony and Apollo did surface the idea of paying $26 billion for Paramount Global. That’s an interesting benchmark from savvy buyers. According to my calculations, WBD’s studio is three times bigger than Paramount’s. Its television business is four or five times bigger. Its content library is two to three times bigger. If Paramount Global is worth $26 billion, then WBD has got to be worth $75 billion, according to that math. (Again, this is not investment advice.) Less the $38 billion in debt, this back-of-the-envelope arithmetic suggests the WBD equity is worth around $37 billion, or at least twice what it’s trading for these days. (Please, not investment advice…)
              <br/>
              <br/>
              I have no idea if Zaz will get to the
promised land. He’s on the high wire at the moment. I suspect he’s still got the support of
              <b>
               John Malone
              </b>
              , the WBD director and major stakeholder who is also Zaz’s mentor. Malone is probably advising him to ignore the noise, stay focused on paying down debt, keep creating great content, and maneuver into a position to save some of the other swimmers who are drowning. But there are other big shareholders, too, such as Vanguard, which owns 10 percent of WBD, and the
              <b>
               Newhouse
              </b>
              family, which owns 8 percent, and BlackRock, which owns 6.3 percent, and State Street, which owns 5.6 percent. Will Zaz be able to keep these other wolves at bay? Will an activist investor hop into the WBD fray to try to implement a version of the break-up plan that BofA Securities analyst
              <b>
               Jessica Reif Ehrlich
              </b>
              proposed last month, and which briefly got the stock moving up? Is Zaz on a short leash or a long rope?
              <br/>
              <br/>
              I don’t know the answer to any of these questions. But I
still believe the market is overreacting to the wave of bad news at WBD. And if and when the per-sub carriage fees are renegotiated for more than the market expects, or if and when the third-quarter streaming subs come in higher than anticipated, or even if and when
              <i>
               Beetlejuice
              </i>
              and
              <i>
               Joker: Folie à Deux
              </i>
              overperform, the narrative could turn.
              <br/>
              <br/>
              Remember, it wasn’t that long ago that Netflix looked to be down in the dumps, too. The company reported subscriptions fell by 200,000 or so in the first quarter of 2022, and the supposedly savvy investor
              <b>
               Bill Ackman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                dumped
               </a>
              </u>
              his $1.1 billion investment in the company
that April, perfecting a $400 million loss. Bad move. That was the moment Ackman should have been buying more Netflix, not selling. The stock has pretty much tripled since then. So just when everyone seems to think it’s over for you can be the very moment things begin to turn around. I’m not saying that’s necessarily where WBD is currently, but it’s always darkest before the dawn.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Legal Omens" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Legal Omens
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A dispatch from the front row of the Venu trial.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkzNDMwfQ/a7ee3870d8485de6c72da843862a7cf6f6111f92cde552e370b4aa0cd23565e8" target="_blank">
                   <img alt="Art Market Optimism" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkzNDMwfQ/a7ee3870d8485de6c72da843862a7cf6f6111f92cde552e370b4aa0cd23565e8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Optimism
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a few promising signs of life in the art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkzNzc2fQ/2c51077358b0f45fc080d1e11466e1bb6e1bb24e6223e145ad4bc8caf71abb57" target="_blank">
                   <img alt="Ukraine’s Guns of August" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkzNzc2fQ/2c51077358b0f45fc080d1e11466e1bb6e1bb24e6223e145ad4bc8caf71abb57" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ukraine’s Guns of August
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining Ukraine’s bold military operation inside Russia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris’s Achilles Heel" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris’s Achilles Heel
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Outlining the G.O.P.’s evolving Kamala attack plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/1ad3312963198ee77c70bac908bc378e16e7e3686e6f16f0b6c25d58a66337ab" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%288%2F14%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%288%2F14%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVXl4aFU5eUtfUXJqbGNHSk5MQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
