<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh ElonLast Monday Elon Musk announced that he had bought about 9% of Twitter Inc.’s stock. I wrote:Look this all makes complete sense, obvi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB539c7008" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07d88b87">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3bdc5d7c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last Monday Elon Musk announced that he had bought about 9% of Twitter Inc.’s stock.
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60da58e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look this all makes complete sense, obvious, intuitive, simple sense. If you are the richest person in the world, and annoying, and you constantly play a computer game, and you get a lot of enjoyment and a sense of identity from that game and are maybe a little addicted, then at some point you might have some suggestions for improvements in the game. So you might leave comments and email the company that makes the game saying “hey you should try my ideas.” And the company might ignore you (or respond politely but not move fast enough for your liking). It might occur to you: “Look, I am the richest person in the world; how much could this game company possibly cost? I should just buy it and change the game however I want.” Even if your complaints are quite minor, why shouldn’t you get to play exactly the game you want? Even if you have no complaints, why not own the game you love, just to make sure it continues to be exactly what you want? The game is Twitter, the richest person in the world is Elon Musk, and: [so on].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing about this model is that it is fundamentally
         <em>
          selfish
         </em>
         . If you want the game to have a certain feature, and you buy the company and tell it to add the feature, and the game designers come to you and say things like “most other players do not want this feature” or “our analysis shows that if we add this feature a lot of players will quit” or “we will lose a lot of our advertising revenue if we add this feature,” you will not care. Those are not considerations that are relevant to you, as a very rich person who bought a game company to make the game more fun. You are not doing this to make everyone else happy, or to maximize the value of the business. You are doing this to maximize your own enjoyment of the game. You have a lot of money and are looking to
         <em>
          spend
         </em>
         it, on making the game better
         <em>
          for you
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         So I imagined Musk, as Twitter’s new largest shareholder, going to Chief Executive Officer Parag Agrawal and asking him to tweak Twitter to make the font bigger on Musk’s tweets. I imagined Agrawal objecting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          I just feel like we want to make a good product for all of our millions of users? I feel like that is going to improve profitability in the long run and, as our largest shareholder, you in particular stand to benefit from—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Oh I don’t care even a little bit about that, if your stock doubles that is rounding error on my net worth, I just love tweeting and want to meddle a bit to optimize it for my personal needs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well that was a week ago and since then a lot has changed, and then changed back. On Tuesday,
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60699940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Agrawal announced
         </a>
         that Musk would be joining Twitter’s board of directors. And then last night he
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MTMzNTQ2MjI0NjY4NjcyMDE/607f07ceef4b8524a319a23cBaa9b1418" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced that he wouldn’t
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk has decided not to join our board. Here’s what I can share about what happened.
         </p>
         <p style="margin: 16px 0;">
          The Board and I had many discussions about Elon joining the board, and with Elon directly. We were excited to collaborate and clear about the risks. We also believed that having Elon as a fiduciary of the company where he, like all board members, has to act in the best interests of the company and all our shareholders, was the best path forward. The board offered him a seat. …
         </p>
         <p style="margin: 16px 0;">
          Elon’s appointment to the board was to become officially effective 4/9, but Elon shared that same morning that he will no longer be joining the board.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ0NDgxL3RtMjIxMjQyMmQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB557a2958" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amended Schedule 13D filing
         </a>
         . You can sort of put the pieces together:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I want the font bigger on my tweets.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          Why don’t you join our board of directors?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Yes! Then I can
          <em>
           definitely
          </em>
          tell you to make the font bigger on my tweets, and you’ll have to listen.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk’s poor lawyer:
          </strong>
          Actually if you are a director you will have a fiduciary duty to act in the best interests of the company and all of its shareholders.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Wait a minute.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Elon is our biggest shareholder and we will remain open to his input,” says Agrawal. Now, if Musk wants to change how Twitter operates, he can get a meeting with Agrawal whenever he wants, and ask for whatever he wants. If Agrawal says no, he can threaten to buy more stock and take over the company. (His agreement to join the board
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMDk1NjUxL2QzNDIyNTdkZXgxMDEuaHRt/607f07ceef4b8524a319a23cBfeb19077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came with a standstill
         </a>
         , preventing him from going above 14.9% of the stock “for so long as Mr. Musk is serving on the Board and for 90 days thereafter,” but I guess if he never joins the board he never has to abide by that?[1]) Or he can tweet mean things about Agrawal, which might be just as effective. If Musk asks for ridiculous things that Agrawal thinks are not in the best interests of Twitter, then Agrawal has his own fiduciary duty to say no, though he might find it hard to say no to his largest shareholder and noisiest user. But
         <em>
          Musk
         </em>
         will have no duties to anyone; he can do his best to make Twitter as fun as possible for himself, whatever anyone else thinks.
        </p>
        <p style="margin: 16px 0;">
         Over the weekend he did quite a lot of that. Yesterday morning,
         <em>
          after he declined the board seat but before that was announced
         </em>
         , Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTAvZWxvbi1tdXNrLWZsb2F0cy1jaGVja21hcmtzLW5vLWFkcy1mb3ItdHdpdHRlci1zLWJsdWUtc2VydmljZT9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB907e32c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted a poll
         </a>
         proposing to “Convert Twitter SF HQ to homeless shelter since no one shows up anyway.” Later that day, he
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stcXVlc3Rpb25zLXR3aXR0ZXJzLWhxLXNob3VsZC1iZS1ob21lbGVzcy1zaGVsdGVyLTIwMjItNA/607f07ceef4b8524a319a23cBbfeb31b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted another poll
         </a>
         , “this time asking his followers whether they wanted to ‘delete the w in twitter.’” (Both tweets were later deleted.) I am sure he enjoyed doing these dumb things! They were fun for him! If he was on the board, would he have proposed these things seriously? If not, would it be consistent with his fiduciary duties to propose them publicly? I dunno man, and I do not envy his lawyers, but at least they dodged this bullet. Now he can tweet whatever jokes he wants about Twitter.
        </p>
        <p style="margin: 16px 0;">
         Really it is hard to imagine how he could have joined the board. In addition to the general idea of fiduciary obligations to shareholders, Twitter is a normal-ish public company and it has policies. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9pbnZlc3Rvci50d2l0dGVyaW5jLmNvbS9jb3Jwb3JhdGUtZ292ZXJuYW5jZS9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cBcf398ac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a collection of those policies
         </a>
         . “Our board of directors has adopted our Corporate Governance Guidelines,” says Twitter in its
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDEyNTg5L255MjAwMDE5MjF4MV9wcmUxNGEuaHRtI3RDR0c/607f07ceef4b8524a319a23cB94e3a914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities filings
         </a>
         . Here are those
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zMjIucTRjZG4uY29tLzgyNjY0MTYyMC9maWxlcy9kb2NfZG93bmxvYWRzLzIwMjIvQ29ycG9yYXRlLUdvdmVybmFuY2UtR3VpZGVsaW5lcy5wZGY/607f07ceef4b8524a319a23cB2d453423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Governance Guidelines
         </a>
         , adopted by the board “to assist the Board in the exercise of its responsibilities and to serve the interests of the Company and its stockholders in a manner that is consistent with its fiduciary duties.” For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Board believes that management speaks for the Company. Each director should refer all inquiries from the press, members or others regarding the Company’s operations to management. Individual Board members may, from time to time at the request of the management, meet or otherwise communicate with various constituencies that are involved with the Company. If comments from the Board are appropriate, they should, in most circumstances, come from the Chairman of the Board or the Lead Independent Director in compliance with the Company’s External Communications Policy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine Elon Musk going to his onboarding meeting for the Twitter board of directors[2]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Twitter’s lawyer:
          </strong>
          I’m going to go over the policies that apply to all of our directors, and that you have to agree to follow.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          [
          <em>
           ignores lawyer, looks at phone, tweets about deleting the “w” in “Twitter.”
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter’s lawyer:
          </strong>
          You can’t comment publicly about Twitter. If anyone asks you for a comment, you should refer them to management. If you want to speak publicly about Twitter you generally should get approval from management first.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk’s poor lawyer:
          </strong>
          Ahahahahahahahahahahahahaha
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA0MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5de1b457" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           good luck with that one
          </a>
          buddy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you put Elon Musk on your board of directors, either he has to stop being Elon Musk or you have to stop being a normal public company. He is not going to stop being Elon Musk! “What does seem clear,”
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrLWRlY2xpbmVzLXR3aXR0ZXItYm9hcmQtc2VhdC10d2l0dGVycy1wb2lzb24tcGlsbC10aGUtbmV3LXlvcmstdGltZXMtdHdpdHRlci1yZXNldC8_…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Ben Thompson
         </a>
         , “is that Musk realized that being a board member would suck, and, as noted, Twitter now has to be even more open to his input.”
        </p>
        <p style="margin: 16px 0;">
         I want to make two points here. One is that traditionally activist investors
         <em>
          want
         </em>
         board seats. They want board seats not only because they want to change how the company operates, but also because
         <em>
          they believe that their ideas are in the interests of all shareholders
         </em>
         . When an activist says to a company “you should spin off your non-core businesses” or “you should do more share buybacks” or whatever, they make an explicit case that this would make the stock price go up and be good for all shareholders. Sometimes they’re wrong, and often management
         <em>
          argues
         </em>
         that they’re wrong, and that they’re looking out for their own short-term interests rather than the long-term interests of all shareholders. But the activists’ self-conception is that they are advocating on behalf of ordinary shareholders, and that they are actually
         <em>
          better
         </em>
         representatives of all shareholders than management is.[3]
        </p>
        <p style="margin: 16px 0;">
         With Elon Musk this is all unnecessary. He’s not trying to win votes from other shareholders and is not interested in being a fiduciary for Twitter. He just has a lot of money and wants to have some fun.
        </p>
        <p style="margin: 16px 0;">
         The other point is that, here in 2022, it is possible that “just do a bunch of random weird stuff to entertain Elon Musk”
         <em>
          is
         </em>
         a good strategy and
         <em>
          will
         </em>
         make the stock go up. I have spent too much time around here writing a dumb playbook for
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8562c63f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate finance
         </a>
         and investor activism in the 2020s. What you do is, you buy some stock in a company, and then you
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTIvY3JlZGl0LXN1aXNzZS1zLW9vcHNpZS1ib25kcy1nby1kb3duP2NtcGlkPUJCRDA0MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab084010" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mount
         </a>
         an
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDA0MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc80ae23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist campaign
         </a>
         that is like “if I am put in charge of this company I will do more memes.” The important things in modern corporate finance are unhinged tweeting, public association with Elon Musk and vague plans to accept Dogecoin for goods and services. Promising to do that stuff will make the stock go up. Will it improve the economic fortunes of the company? I dunno;
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dbf3cd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it might
         </a>
         . (Some companies need cash, and being able to raise lots of cash by selling stock at high prices is good.) But that isn’t really the point. The point is that if you can make the stock go up then the stock will go up. The stock price, not the economic fortunes of the company, is
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjkvc3RvY2stc3BsaXRzLWFyZS1nb29kLW5vdz9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57305632" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the thing to maximize
         </a>
         here. And in modern markets you maximize the stock price with memes.
        </p>
        <p style="margin: 16px 0;">
         If this is true then the person who is best suited to
         <em>
          do
         </em>
         it — even better than
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a43a03e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Aron
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjUvYmVkLWJhdGgtYmV5b25kLWlzLXNhaWQtdG8tbmVhci1zZXR0bGVtZW50LXdpdGgtYWN0aXZpc3QtY29oZW4_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3b6c8a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ryan Cohen
         </a>
         — is Elon Musk. He has more money than anyone else so he can easily buy an activist stake, he is good at unhinged tweeting already, and he has a unique ability to
         <em>
          create
         </em>
         a public association between a company and Elon Musk, which by the
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28005c41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         is the most important thing for a company’s stock price.
        </p>
        <p style="margin: 16px 0;">
         In one of Musk’s tweets this weekend,
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8xMC9lbG9uLW11c2stb24tY2hhbmdlcy10by10d2l0dGVyLWJsdWUtc2F5cy1kb2dlY29pbi1zaG91bGQtYmUtYWNjZXB0ZWQuaHRtbA/607f07ceef4b8524a319a23cB2aa1eb92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he suggested
         </a>
         letting people pay for Twitter Blue (Twitter’s paid subscription tier) with Dogecoin. That is how corporate finance works now: The thing you do is tweet some idle musings about accepting payment in Dogecoin, or even better — as here — get
         <em>
          Elon Musk
         </em>
         to tweet some idle musings about accepting payment in Dogecoin. Do you have to accept payment in Dogecoin? No, of course not, that has nothing to do with anything, the point is that there are some meme buttons — the Dogecoin button, the Elon Musk button, etc. — and if you press them the stock goes up.
        </p>
        <p style="margin: 16px 0;">
         In many ways Tesla Inc. is the original meme stock but it does make cars. Having a high stock price seems to be good for Tesla’s ability to make cars, and having a high-profile chief executive officer seems to be good for Tesla’s ability to sell those cars, but the main job really is to make cars. SpaceX, Musk’s other main company, makes space rockets. The space rockets seem to be fairly successful at traveling into space, and SpaceX is a private company so meme-ing up its stock price is not a relevant consideration. I don’t pretend to understand the Boring Company.
        </p>
        <p style="margin: 16px 0;">
         My point is that in his main three jobs Elon Musk is in charge of real companies that do stuff in the real world. He can, and does, add a lot of value — also he sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd8448ddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subtracts a lot of value
         </a>
         — by being noisy on Twitter. But he can’t
         <em>
          only
         </em>
         do that. That is not the
         <em>
          main
         </em>
         source of value at those companies, or the
         <em>
          main
         </em>
         job of a CEO. You gotta make the cars, or the rockets or the tunnels.
        </p>
        <p style="margin: 16px 0;">
         Twitter, however, is Twitter. Its main product is tweets! Elon Musk can add a ton of value just by tweeting, without joining the board or weighing in on questions of policy and strategy. And he can stay off the board and weigh in on policy and strategy as chaotically as he wants, because the questions of policy and strategy are
         <em>
          about tweets
         </em>
         . What an irresistible opportunity for him.
        </p>
        <p style="margin: 16px 0;">
         Anyway Twitter’s stock was down pre-open on this news, but as of noon today it was actually a bit higher than it was on Friday, and up about 18% from where it was before Musk announced his stake. Elon Musk will be doing weird stuff with Twitter for a while whether or not he’s on the board, and that has to be good for shareholder value.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9tZWRpdW0uY29tL2NvaW5tb25rcy9oaWdobHktc3BlY2lmaWMtY29tbW9uYWxpdGllcy1iZXR3ZWVuLXNhdG9zaGktbmFrYW1vdG8tYW5kLWNvLWZvdW5kZXItb2YtcGF5cGFsLWVsb24tbXVzay00MTIwZjM2ZGE3MDI/607f07ceef4b8524a319a23cBa607fd57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a claim
         </a>
         that Elon Musk is Satoshi Nakamoto?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb0634cc8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb0634cc8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF2580c104" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG2580c104" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an American or European investment firm, and you bought dollar-denominated Russian government bonds, do you have a preference between these scenarios?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Russia decides not to pay you back in dollars, and doesn’t. You complain, and sue, but Russia is a big country with nuclear weapons so your complaining doesn’t accomplish much.
         </li>
         <li style="margin-bottom: 5px;">
          Russia really wants to pay you back, and has the money, but it chooses to launch a brutal unprovoked invasion of another country, which causes the U.S. and much of the rest of the world to impose harsh sanctions including blocking dollar payments on its bonds, with the result that Russia can’t pay you back your dollars. Russia complains, and sues, but the U.S. is also a big country with nuclear weapons (and control over the dollar payments system) so its complaining doesn’t accomplish much.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You might, right? Like in Scenario 2, if Russia really does want to pay you, it might find a way around the sanctions; a Russian finance ministry official might meet you in a park with a bag of gold and say “now we’re even.” That’s better than getting nothing in Scenario 1. Also Scenario 2 might seem a bit more temporary; maybe the war will end and you’ll get paid in full.
        </p>
        <p style="margin: 16px 0;">
         Still I suspect that the practical differences between these scenarios are not that big. In particular, once either of these scenarios occurs and you don’t get paid, will you want to lend more money to Russia in the future? “They might decide not to pay me back” is a credit risk, and “they might launch a war of aggression and be unable to pay me back” is a credit risk, and they are not so different in their effects. “No this is not the bad Scenario 1, but the good Scenario 2,” Russia can say, but I don’t think Scenario 2 is really that good?
        </p>
        <p style="margin: 16px 0;">
         But people are very invested in
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTAvcnVzc2lhLXRvLWhhbHQtYm9uZC1pc3N1YW5jZS1mb3ItcmVzdC1vZi0yMDIyLXNpbHVhbm92LXNheXM_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0bfc75a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the metaphysics of this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia will halt bond sales for the rest of the year and take legal action if sanctions force it into a default on its debt, according to the country’s finance minister.
         </p>
         <p style="margin: 16px 0;">
          Anton Siluanov’s comments in Russian newspaper Izvestia come days after the government breached the terms on two bonds by paying investors rubles instead of dollars, and its credit grade at S&amp;P Global Ratings was cut to ‘selective default.’
         </p>
         <p style="margin: 16px 0;">
          The threat of default has been hanging over Russia for weeks after it was hit with sanctions because of its invasion of Ukraine. The government in Moscow says it has the funds to meet its debt obligations and has repeatedly blamed the restrictions for its difficulties in making bond payments. Siluanov has said the U.S. and others are trying to force Russia into default.
         </p>
         <p style="margin: 16px 0;">
          “Of course, we will sue, because we have taken all the necessary steps to ensure that investors receive their payments,” he said, according to Izvestia. “It will not be an easy process. We will have to very actively prove our case, despite all the difficulties.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Who will they sue? Where? For what? Russia wants to vindicate the metaphysical status of its default as not-really-a-default, but there is not really a good court for vindicating metaphysical status.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, one problem with doing a fire-sale divestiture of your Russian operations is that you are selling those operations at fire-sale prices
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvc29jZ2VuLXNlbGxzLXJ1c3NpYW4tdW5pdC1yb3NiYW5rLXRvLWludGVycm9zLWluLWV4aXQ_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1eaf218d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to Russian operators
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Societe Generale SA agreed to sell its Rosbank PJSC unit to the investment firm of Russia’s richest man, taking a hit of about 3 billion euros ($3.3 billion) to exit the heavily sanctioned nation.
         </p>
         <p style="margin: 16px 0;">
          The Paris-based bank signed an accord to sell its entire stake in Rosbank and its Russian insurance subsidiaries to Vladimir Potanin’s Interros Capital, according to a statement on Monday. …
         </p>
         <p style="margin: 16px 0;">
          Potanin, 61, is the world’s 43rd richest person with a net worth of $29.6 billion, according to the Bloomberg Billionaires Index. He is president of MMC Norilsk Nickel PJSC, which accounts for about 40% of global palladium output and 10% of refined nickel, and has a stake in Russian company Petrovax Pharm.
         </p>
         <p style="margin: 16px 0;">
          Potanin had avoided sanctions by Western governments until Canada recently added him to its list.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDcvbGVhdmluZy1ydXNzaWEtZm9yLW1vcmFscy1vci1tb25leT9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf3d7154f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this dilemma
         </a>
         before. One reason to divest from Russia is something like “Russia is uninvestable and these assets are worthless, so selling them at any price is great.” In which case, sure. The other reason is something like “investing in Russia raises moral and public-relations problems, so we are getting out even though the assets are financially valuable.” In which case, the people who don’t care about the moral and public-relations problems are getting a sweet deal.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8413a4be" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How’s Jared Kushner’s business going?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you spend four years working in a high-level but informal White House job running Middle East policy, and in that job you advocate for policies that favor Saudi Arabia, and then you leave that job and cash in by starting an investment company to be funded largely by the Saudi sovereign wealth fund, is it important for the investment company to be
         <em>
          good
         </em>
         ? At investing? No, of course not; they are not giving you the money because you are a good investor. It is always possible that someone at the Saudi sovereign wealth fund will misunderstand, however. The
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xMC91cy9qYXJlZC1rdXNobmVyLXNhdWRpLWludmVzdG1lbnQtZnVuZC5odG1s/607f07ceef4b8524a319a23cB8e8ac92d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Six months after leaving the White House, Jared Kushner secured a $2 billion investment from a fund led by the Saudi crown prince, a close ally during the Trump administration, despite objections from the fund’s advisers about the merits of the deal.
         </p>
         <p style="margin: 16px 0;">
          A panel that screens investments for the main Saudi sovereign wealth fund cited concerns about the proposed deal with Mr. Kushner’s newly formed private equity firm, Affinity Partners, previously undisclosed documents show.
         </p>
         <p style="margin: 16px 0;">
          Those objections included: “the inexperience of the Affinity Fund management”; the possibility that the kingdom would be responsible for “the bulk of the investment and risk”; due diligence on the fledgling firm’s operations that found them “unsatisfactory in all aspects”; a proposed asset management fee that “seems excessive”; and “public relations risks” from Mr. Kushner’s prior role as a senior adviser to his father-in-law, former President Donald J. Trump, according to minutes of the panel’s meeting last June 30.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But those sorts of misunderstandings get straightened out between principals:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But days later the full board of the $620 billion Public Investment Fund — led by Crown Prince Mohammed bin Salman, Saudi Arabia’s de facto ruler and a beneficiary of Mr. Kushner’s support when he worked as a White House adviser — overruled the panel. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Kushner planned to raise up to $7 billion in all, according to a document prepared last summer for the Saudi fund’s board. But so far he appears to have signed up few other major investors.
         </p>
         <p style="margin: 16px 0;">
          In its most recent public filings with the Securities and Exchange Commission, dated March 31, Mr. Kushner’s firm reported that its main fund had $2.5 billion under management, almost entirely from investors based overseas. Most of that appears to be the $2 billion from Saudi Arabia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8c52afb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk sometimes
         </a>
         around here about people who pay money to government officials to influence policy and who then get in trouble for using clumsy euphemisms. This is the opposite. This is how you do it right!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At Wired last week, Andy Greenberg had a
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RyYWNlcnMtaW4tdGhlLWRhcmstd2VsY29tZS10by12aWRlby1jcnlwdG8tYW5vbnltaXR5LW15dGgv/607f07ceef4b8524a319a23cBccaa1438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gripping and upsetting story
         </a>
         about how law enforcement brought down a child pornography website that accepted payment in cryptocurrency, which made its proprietor and users fairly easy to trace. One interesting note is that the investigation started because some Internal Revenue Service agents were bored and started looking around the blockchain for crimes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At loose ends in Bangkok, Gambaryan and Janczewski spent much of their time idly contemplating what their next case should be, browsing through Chainalysis’ blockchain-tracing software Reactor to brainstorm ideas. Dark-web markets like AlphaBay seemed to have been reduced to a shambles by the Thailand operation, and they’d take months or even years to recover. The agents considered taking on a dark-web gambling site. But illegal online casinos hardly seemed worth their attention. ...
         </p>
         <p style="margin: 16px 0;">
          Stuck in the terminal with hours to kill, they sat half-awake and bored, literally staring at the wall. To pass the hours, Gambaryan decided to try calling Chainalysis’ Levin to discuss next cases. When Levin picked up the phone, he had news to share. He’d been looking into a website that didn’t fit among the IRS’s usual targets but that he hoped they’d be willing to check out: Welcome to Video.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not just that, if you do crimes using Bitcoin, the public immutable blockchain makes it easier for authorities to find you. It’s that so many people do so many crimes using Bitcoin, and so many of them are not good at covering their tracks, that browsing the public immutable blockchain is a good way for the authorities to discover crimes they hadn’t even thought of before.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Big Short Keeps
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDgvYmlnLXNob3J0LWtlZXBzLW5pY2tlbC1tYXJrZXQtb24tZWRnZS1vbmUtbW9udGgtYWZ0ZXItc3F1ZWV6ZT9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB40631df5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Market
         </a>
         on Edge One Month After Squeeze. Big commodity traders reap rewards as
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2NlNGMyNDctMjUxNC00OTgzLTg4MDktNTNjMzVkMjBiNWQ4/607f07ceef4b8524a319a23cB45361363" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          margin calls
         </a>
         squeeze smaller rivals. Ukraine calls on commodity traders to stop handling
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmY5MjA4YmQtMTgyZS00MzliLTg4NWUtZWU2YmYyYzg5ZThl/607f07ceef4b8524a319a23cBfdc066e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian oil
         </a>
         . Ukraine
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvdWtyYWluZS1zZWVrcy1ydXNzaWEtYXNzZXRzLW9pbC1mbGVldC1zZWl6dXJlLWFzLXJlcGFyYXRpb25zP2NtcGlkPUJCRDA0MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB584926a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks Russia Assets
         </a>
         , Oil Fleet Seizure as Reparations. Shopify Plans 10-for-1 Stock Split,
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvc2hvcGlmeS1wbGFucy0xMC1mb3ItMS1zdG9jay1zcGxpdC1nb2xkZW4tc2hhcmUtZm9yLWZvdW5kZXItY2VvP2NtcGlkPUJCRDA0MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78b9f58a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Golden Share
         </a>
         for Founder CEO. Market turmoil splits hedge funds into
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTFiZmZhMzYtNDE4OC00MjEzLWIzZWMtMTI1MjYxMzE5ZjY0/607f07ceef4b8524a319a23cB9dffa3a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          macro winners and tech losers
         </a>
         . Amazon Kicks Off a Jumbo
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvYW1hem9uLWtpY2tzLW9mZi1hLWp1bWJvLWJvbmQtc2FsZS1pbi1zZXZlbi1wYXJ0cz9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a366a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          7-Part Bond Sale
         </a>
         Including 40-Year Debt.
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLWRlcG9zaXRzLWNvdWxkLWRyb3AtZm9yLWZpcnN0LXRpbWUtc2luY2Utd29ybGQtd2FyLWlpLTExNjQ5NTk5MjA1/607f07ceef4b8524a319a23cBae1496ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Deposits
         </a>
         Could Drop for First Time Since World War II. Canadian banks double financing of highly polluting
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTcwZTViNWQtNzRjNy00Y2M5LTg0YTAtNzMyZGEzNTc2OWQ1/607f07ceef4b8524a319a23cB67772279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oil sands
         </a>
         . Ex-Goldman Banker
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDkvZXgtZ29sZG1hbi1iYW5rZXItcm9sbGVkLWRpY2Utb24tdS1zLXRyaWFsLWF0LWxhd3llci1zLXVyZ2luZz9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd976773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rolled Dice on U.S. Trial
         </a>
         at Lawyer’s Urging. Washington Debates
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YXNoaW5ndG9uLWRlYmF0ZXMtY3J5cHRvY3VycmVuY3ktcnVsZXMtd2l0aC1zaWdodHMtc2V0LW9uLXN0YWJsZWNvaW5zLTExNjQ5NTg4NTgxP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBc42ca4ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cryptocurrency Rules
         </a>
         , With Sights Set on Stablecoins. Citigroup Claws Its Way Back Into
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRpZ3JvdXAtY2xhd3MtaXRzLXdheS1iYWNrLWludG8tc2F1ZGktYXJhYmlhLTExNjQ5NTg4NTgyP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB53291c6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Arabia
         </a>
         . Giannis Antetokounmpo Put His Money in
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDcvbWFyYy1sYXNyeS1zaG9ja2VkLXRoYXQtdHdvLXRpbWUtbmJhLW12cC1wdXQtbW9uZXktaW4tNTAtYmFua3M_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6bd2e645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          50 Banks
         </a>
         Until Bucks Owner Helped Him Invest. Paramount won’t stop making
         <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNC82LzIzMDEzNzE2L3BhcmFtb3VudC1uZnQtbWFya2V0cGxhY2Utc3Rhci10cmVrLWNvbGxlY3RhYmxlLXNoaXBz/607f07ceef4b8524a319a23cBe743d33f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Star Trek NFTs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB375526ad" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb88aaa59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Last week I
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5bd5db60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           praised the brevity
          </a>
          of that standstill agreement, but I suppose spending an extra paragraph on the somewhat odd case of “what happens to the standstill if he never joins the board in the first place?” would have been a good investment.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In these imagined dialogues it is funny and instructive to imagine Musk’s lawyer traveling with him to these meetings, but in fact I sometimes doubt that Musk ever takes a lawyer anywhere.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is true even in the modern world of environmental, social and governance investing.
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB12d28fa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ESG activists
          </a>
          do argue that doing ESG stuff will be
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQwNDExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe406f388" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           good for the long-term value of the company
          </a>
          , make the stock go up, etc. But they also recognize that other shareholders have non-financial interests, and they argue that they are representing those interests better than management is. Again they seek board seats, again because they view themselves as being better qualified than management to represent the interests of all shareholders. Even Carl Icahn’s activism for better treatment of pigs at McDonald’s Corp. and Kroger Corp. — which sort of looks like a semi-retired rich guy pursuing an idiosyncratic personal quest
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLW1jZG9uYWxkcy1waWdzLWdlc3RhdGlvbi1jcmF0ZXMtMTE2NDQzMzUxOTg/607f07ceef4b8524a319a23cB2976446e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           motivated by his daughter
          </a>
          , and which he has defended
          <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjAvbWNkb25hbGQtcy1jb25maXJtcy10d28tYm9hcmQtbm9taW5hdGlvbnMtYnktaWNhaG4_Y21waWQ9QkJEMDQxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB04442b9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in emotional terms
          </a>
          — at least involves a general principle. Musk’s activism involves deleting the “w” from “Twitter” to give him some juvenile amusement.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB574d6559" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB953c5199" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa662ea30" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0929915d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzMzMDM0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MDY5Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIae57ee8a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB268a182b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfe3ed61c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaf1f6d3e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1c59f7f6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8815f5b7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27330343.276596/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB59f12490" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27330343&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27606939&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg9s87.5xf8/8377e04e.gif"/>
  </a>
 </body>
</html>
