<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: The Glicked Asterisk, ‘Wolfs’ vs. Apple &amp; More NBCU
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, working like a sucker during Thanksgiving week. Before we start, no, I did not get Bonnie Hammer fired. Some readers asked whether my Thursday reference to Hammer remaining employed as a top NBCUniversal executive despite few discernible job duties led to the next day’s announcement that she was leaving. No. Bonnie was planning to retire on December 31, the end of her two-year deal. My mention simply caused media outlets to call NBCU and ask about her status.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/VAJW9BF52S8Q2UOENNL5H5A0TOVDTK0WQ7XHAIG2UGYJWIM2NXJ8GLU11797KK51.png" style="width: 600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, working like a sucker during Thanksgiving week. A short issue tonight, then
               <b>
                Eriq Gardner
               </b>
               will be here tomorrow with all the legal drama in WIH+, then I’m off Thursday for the holiday and back next Monday.
               <br/>
               <br/>
               Before we start, no, I did not get
               <b>
                Bonnie Hammer
               </b>
               fired. Some readers asked whether my Thursday reference to Hammer remaining employed as a top NBCUniversal executive despite few discernible job duties led to the next day’s announcement that she was leaving. No. Bonnie was planning to retire on December 31, the end of her two-year deal. My mention simply caused media outlets to call NBCU and ask about her status.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This week on
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 drafted
                </a>
               </u>
               young movie stars,
               <b>
                Bill Simmons
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 dissected
                </a>
               </u>
               Warner Discovery’s NBA divorce settlement, and
               <i>
                Anora
               </i>
               star
               <b>
                Mikey Madison
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 shared
                </a>
               </u>
               the advice she got from
               <b>
                Quentin Tarantino
               </b>
               . Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM1fQ/98a67e7bafef9adc9eea023bba096c8f39617d347ed4f1b054c23c2a9d4427da" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Also, we posted the video from
               <b>
                Lauren Sherman
               </b>
               ’s great “Slaying the Screen” costume designers panel from our Stories of the Season event, presented by Polestar. It’s well worth
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjkwMX0/98b950a0ee6159a7310d8f55a17d305e75e27153c45dbf693dd6a6557c1067fa" style="color:#d40000;text-decoration:none;font-weight:bold">
                 watching here
                </a>
               </u>
               .
               <br/>
               <br/>
               Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Brian
               </b>
               <b>
                Roberts
               </b>
               ,
               <b>
                Paul Mescal
               </b>
               ,
               <b>
                Bob
               </b>
               <b>
                Iger
               </b>
               ,
               <b>
                Jon
               </b>
               <b>
                Watts
               </b>
               ,
               <b>
                Donna
               </b>
               <b>
                Langley
               </b>
               ,
               <b>
                Mark
               </b>
               <b>
                Lazarus
               </b>
               ,
               <b>
                Jon M. Chu
               </b>
               ,
               <b>
                Tom
               </b>
               <b>
                Freston
               </b>
               ,
               <b>
                Matt Dentler
               </b>
               ,
               <b>
                Meryl Streep
               </b>
               ,
               <b>
                Doug Liman
               </b>
               ,
               <b>
                George
               </b>
               <b>
                Clooney
               </b>
               ,
               <b>
                Rian Johnson
               </b>
               , and… the
               <b>
                Drake
               </b>
               legal beef.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Nobody, really
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s too early to crown a winner in
              <i>
               Wicked
              </i>
              vs.
              <i>
               Gladiator
              </i>
              (see
              <b>
               Scott Mendelson
              </b>
              ’s column, below). I guess maybe
              <b>
               Michael O’Leary
              </b>
              , the head of the National Association of Theatre Owners, is a winner because, with
              <i>
               Moana 2
              </i>
              being converted from a Disney+ series to a theatrical tentpole, three big-budget studio movies will be putting up huge numbers over the coming long weekend.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “The truth is that Apple didn’t cancel the
              <i>
               Wolfs
              </i>
              sequel, I did, because I no longer trusted them as a creative partner.”
              <br/>
              —
              <b>
               Jon Watts
              </b>
              , the filmmaker, complaining to the trades after his
              <b>
               George Clooney
              </b>
              -
              <b>
               Brad Pitt
              </b>
              movie was pulled from a wide theatrical release and dumped on Apple TV+ in September
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : “We were selective with who we pursued.”
              <br/>
              —
              <b>
               Michael Moses
              </b>
              , Universal’s C.M.O., discussing the more than… [checks notes]…
              <i>
               400
              </i>
              brand partners on
              <i>
               Wicked
              </i>
              <br/>
              <br/>
              <i>
               Second runner-up
              </i>
              : “I’m Irish, so it’s not on the list of priorities.”
              <br/>
              —
              <b>
               Paul Mescal
              </b>
              , when asked by
              <i>
               Variety
              </i>
              how “wild” it felt meeting
              <b>
               King Charles
              </b>
              at the
              <i>
               Gladiator II
              </i>
              premiere
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA4Njg2OTA1O2RjX3Rya19haWQ9NjAwOTgyMTYyO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MzM1Nn0/c04c047943f1ad00bd049296819653ce43675c5a6c806ee9b2fa5b7c175966ef" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/ID2ODPAMNYB5CTXXBX4ZGEW41QXJJHYUYHUQVYVGJFB2NBMSK5WQ2QDI06N1ASHK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               A little more on the ‘Wolfs’ debacle…
              </i>
              <br/>
              <br/>
              Watts is entitled to vent. What Apple did to
              <i>
               Wolfs
              </i>
              was pretty shitty, and he
              <i>
               was
              </i>
              engaged to write a sequel. But let’s be honest: Apple was never actually making a
              <i>
               Wolfs
              </i>
              follow-up after its strategy shifted and the first movie was deemed unreleasable in theaters. At least not under the economics that CAA extracted, where the two stars and Watts collectively were paid around $85 million before a frame of film was shot.
              <br/>
              <br/>
              Watts is welcome to jump on the streaming service struggle bus alongside
              <b>
               Doug Liman
              </b>
              (Amazon’s
              <i>
               Road House
              </i>
              ) and
              <b>
               Rian Johnson
              </b>
              (Netflix’s
              <i>
               Knives Out 3
              </i>
              ), but at this point, filmmakers are naïve to believe that tech companies are in the moviemaking game for any reason other than to accrue subscribers and engagement on
their own platforms. They pay lip service to theaters, or use them to lure talent. But when faced with bad economics and worse press, Apple was more than willing to torch its relationship with a hot filmmaker and two major stars. (Watts also claims he was blindsided by the announcement of the supposed sequel, but if you think Apple did a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                press release
               </a>
              </u>
              with a quote from its film head
              <b>
               Matt Dentler
              </b>
              <i>
               without
              </i>
              getting approval from Watts’ team, you don’t know how film publicity works.)
              <br/>
              <br/>
              Regardless,
              <i>
               Wolfs
              </i>
              did well for Apple TV+, but even its boast—“biggest movie of all time on the service”—comes with caveats: That’s according to Apple’s own global metric from the film’s first week, not any independent, verified source of ratings data. Indeed,
              <i>
               Wolfs
              </i>
              only made it to No. 4 on Nielsen’s weekly Top 10 streaming film list in the U.S. And even when compared to other Apple Original Films in their first
six weeks of release,
              <i>
               Wolfs
              </i>
              was the
              <i>
               third
              </i>
              -most viewed all time, not first-most, per a source familiar with Nielsen data shared with clients.
              <i>
               Spirited
              </i>
              , the holiday movie with
              <b>
               Ryan Reynolds
              </b>
              and
              <b>
               Will Ferrell
              </b>
              , and
              <b>
               Scorsese
              </b>
              ’s
              <i>
               Killers of the Flower Moon
              </i>
              , both
              <i>
               doubled
              </i>
              <i>
               Wolfs
              </i>
              in their first six weeks.
              <br/>
              <br/>
              <i>
               Speaking of Apple TV+...
              </i>
              : It’s been more than six months and
              <b>
               Ricky Strauss
              </b>
              , the former head of marketing, still hasn’t been replaced.
              <b>
               Bruce Richmond
              </b>
              , its head of production, left in July and also hasn’t been replaced.
              <br/>
              <br/>
              <i>
               Box office over/under (early holiday edition)
              </i>
              : I took two tough L’s with the overs on
              <i>
               Wicked
              </i>
              and
              <i>
               Gladiator II
              </i>
              , but I’m gonna double-down on
              <i>
               Moana 2
              </i>
              anyway and take the over on $130 million for the five-day weekend, even though the record for Thanksgiving is $125 million, set by
              <i>
               Frozen II
              </i>
              in 2019.
              <br/>
              <br/>
              <i>
               Speaking
of Glicked and wishful thinking…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Wicked &amp; The Damned" class="w100pct" src="https://images.scalero.io/email_assets/2176/HMHTDYNXC39TDIZRJWE3VVGB1B07X04RNI5YOJBQSMTW256ITVT15UZZ7IXMQGSH.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Wicked &amp; The Damned
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  It was no #Barbenheimer, but if the moviegoing trends of Thanksgivings past are prologue,
                  <i>
                   Wicked: Part One
                  </i>
                  and
                  <i>
                   Gladiator II
                  </i>
                  will have strong second weekends behind a strategic post-holiday push.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM4fQ/b073d10e667b2ab5f881ec1c547d73c6c957772840568225e764509515a43f30" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM4fQ/b073d10e667b2ab5f881ec1c547d73c6c957772840568225e764509515a43f30" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              No, #Wickiator didn’t happen: The head-to-head matchup between
              <i>
               Gladiator II
              </i>
              and
              <i>
               Wicked: Part One
              </i>
              did not result in the second coming of #Barbenheimer. There were scant reports of folks seeing both films as a singular event, donning togas and green face paint, nor is there much evidence that either film’s debut benefited the other. Considering the Universal musical and the Paramount action sequel opened slightly below best-case prerelease tracking projections, I’m inclined to argue that they both lost a little money on opening weekend due to… well, one another.
              <br/>
              <br/>
              But that’s not to say either opening qualifies as a disappointment.
              <b>
               Jon M. Chu
              </b>
              ’s $145 million fantasy starring
              <b>
               Ariana Grande
              </b>
              and
              <b>
               Cynthia Erivo
              </b>
              debuted to $112.5 million in North America, one of the biggest openings ever for a nonsequel
that’s
              <i>
               also
              </i>
              not a remake (like
              <i>
               The Lion King
              </i>
              ), a reboot (
              <i>
               The Batman
              </i>
              ), or part of an ongoing cinematic universe (
              <i>
               Black Panther
              </i>
              ). It blew past the previous record holder for a musical adaptation, the
              <b>
               Meryl Streep
              </b>
              -starring
              <i>
               Into the Woods
              </i>
              , which opened to $46 million over the Thursday-Sunday Christmas weekend in 2014. Meanwhile,
              <b>
               Ridley Scott
              </b>
              ’s
              <i>
               Gladiator II
              </i>
              , powered by
              <b>
               Denzel
              </b>
              , opened with $55 million, slightly below the $60 million–$65 million prerelease tracking. But that’s still relatively high for an R-rated action movie and just below the $56 million and $74 million debuts for the most recent
              <i>
               Bad Boys
              </i>
              and
              <i>
               John Wick
              </i>
              films, respectively.
              <br/>
              <br/>
              In fact, to the extent that each film cannibalized the other—
              <i>
               Wicked: Part One
              </i>
              played 72 percent female while
              <i>
               Gladiator II
              </i>
              skewed 61 percent male—both pictures will likely overcome their openings and keep earning well into the holiday
season. Even if
              <i>
               Moana 2
              </i>
              soars within the same end-of-year frame, history suggests there’s room enough for them all. Moviegoers who chose one biggie over the other will eventually catch up.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Bond-Gladiator Connection
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              General moviegoers are usually willing and able to hold off on taking their kids to a popular or anticipated family-friendly movie
              <i>
               until
              </i>
              the long Thanksgiving holiday. Over the past two decades, the big pre-holiday YA fantasy epic has usually won Thanksgiving weekend, even in years with a well-received Disney tentpole opening.
              <i>
               Wicked: Part One
              </i>
              , which retreated five days after Disney dated
              <i>
               Moana 2
              </i>
              , was shrewdly positioned as this season’s pre-Thanksgiving YA fantasy tentpole.
              <br/>
              <br/>
              As such, there are plenty of useful comps. In 2013,
              <i>
               The Hunger Games: Catching Fire
              </i>
              opened with $158 million the week before the holiday, only to earn another $100 million over the following Wednesday-Sunday Thanksgiving frame, even as
              <i>
               Frozen
              </i>
              expanded into wide release over the holiday, netting $93 million. Both ended up topping
$400 million in North America.
              <br/>
              <br/>
              With strong reviews, encouraging buzz, and possible Oscar season attention, there’s little reason to expect
              <i>
               Wicked: Part One
              </i>
              will play any worse than a
              <i>
               Hunger Games
              </i>
              sequel. Past-tense math related to the seasonal Katniss Everdeen, Harry Potter, and Bella Swan adventures suggests a weekend-to-final multiple between 2.7x (the various
              <i>
               Hunger Games
              </i>
              sequels) and 3.6x (on par with
              <i>
               Frozen II
              </i>
              and the first
              <i>
               Harry Potter
              </i>
              film), which would net between $300 million and $400 million domestically. Could it leg out like
              <i>
               Barbie
              </i>
              and pass $450 million? Sure, especially if the core fans see it multiple times. But even the best multiplier for one of these releases, 3.7x for
              <i>
               The Hunger Games: The Ballad of Songbirds and Snakes
              </i>
              (from a $45 million debut last year), would give
              <i>
               Wicked: Part One
              </i>
              just $415 million.
              <br/>
              <br/>
              Meanwhile, to paraphrase an old S.A.T. analogy,
              <i>
               Wicked
              </i>
              is to
              <i>
               Harry
Potter
              </i>
              as
              <i>
               Gladiator II
              </i>
              is to the past several 007 movies. From
              <i>
               GoldenEye
              </i>
              in 1995 to
              <i>
               Spectre
              </i>
              in 2015, the James Bond films usually opened a week or two before Thanksgiving.
              <i>
               Tomorrow Never Dies
              </i>
              debuted just before Christmas in 1997, but whether opening near Thanksgiving or Christmas, Bond’s globetrotting adventures were the
              <i>
               de facto
              </i>
              holiday season event movie for older, less fantasy-inclined moviegoers.
              <br/>
              <br/>
              <i>
               Spectre
              </i>
              ultimately earned nearly three times its $70 million debut, bringing in just over $200 million in 2015. That multiple would translate to around $160 million for
              <i>
               Gladiator II
              </i>
              . However,
              <i>
               Skyfall
              </i>
              rode sky-high buzz and earned 3.45x its $88 million debut in 2012 for a $304 million domestic finish—albeit partially because it was a general audience tentpole positioned against fan-skewing fantasy blockbusters
              <i>
               The Twilight Saga: Breaking Dawn—Part II
              </i>
              and
              <i>
               The Hobbit: An Unexpected Journey
              </i>
              .
              <br/>
              <br/>
              <b>
               Ridley
              </b>
              <b>
               Scott
              </b>
              ’s long-awaited sequel to his blockbuster best picture winner boasts solid reviews, plenty of red lion meat for
              <i>
               Gladiator
              </i>
              die-hards, plus Denzel, who is stalking that third Oscar. In terms of competition, Paramount’s pricey ($250 million, with a co-financer) sword-and-sandals flick is also the only
              <i>
               big
              </i>
              action movie—all due respect to Sony’s
              <i>
               Kraven: The Hunter—
              </i>
              until February, when
              <i>
               Captain America: Brave New World
              </i>
              hits over Presidents’ Day weekend. In other words, the coast is clear. A strong second weekend and holiday corridor seems to be there for the taking.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Box Office Stamina in the 2020s
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Also, crowds are pleased.
              <i>
               Gladiator II
              </i>
              earned a B from CinemaScore and a 4/5 from PostTrak. We’ve seen several recent franchise titles earn good-to-great grosses after strong opening weekends despite lower (in the B range) opening night CinemaScore grades. And even with the backstories,
              <i>
               Gladiator II
              </i>
              and
              <i>
               Wicked: Part One
              </i>
              require zero homework for new viewers, which will likely further entice general moviegoers.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTQxO2RjX3Rya19haWQ9NjAwOTgzMDI5O2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MzM1OX0/8cf8581cf6c4471001094ad9a976fb0bffc2fc472f4f8f93b9c6bd04d5304324" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/RLX7PDON3W16463J4IOVPX19X0BYB9YBTT2CARW5PCB7CRI1V2550F951QN01JIV.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Wicked: Part One
              </i>
              ’s grosses will also likely be inflated by die-hard fans of the generationally popular Broadway show. But big-deal musicals with catchy songs (
              <i>
               The Greatest Showman
              </i>
              ), major stars (
              <i>
               La La Land
              </i>
              ), and marquee characters (
              <i>
               Les Misérables
              </i>
              ) tend to leg out, regardless. Add to this the fact that, amid the theatrical industry’s slow-roll recovery, post-debut multiples have actually increased compared to the previous decade.
              <br/>
              <br/>
              This pattern applies to films both big (
              <i>
               Twisters
              </i>
              earning $268 million from an $81 million debut) and small (
              <i>
               Longlegs
              </i>
              , with $74 million from a $22 million launch). Sometimes, audiences are checking out
              <i>
               Deadpool &amp; Wolverine
              </i>
              (which had a better weekend-to-final gross multiple than
              <i>
               Deadpool, Deadpool 2
              </i>
              , and
              <i>
               Logan
              </i>
              ) in the second week, or sampling
              <i>
               The
Fall Guy
              </i>
              (which earned $93 million from that underwhelming $28 million debut) in theaters long after it debuted on P.V.O.D. The return of the long tail is among the past year’s most promising theatrical trends.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   #Barbenheimer, Revisited
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Even if
              <i>
               Wicked: Part One
              </i>
              and
              <i>
               Gladiator II
              </i>
              could have theoretically opened higher, the positive variables in their favor—including a probable starring role in the awards season—point toward a more-than-respectable final gross for both. If
              <i>
               Wicked: Part One
              </i>
              earns so much in North America that its thus-far soft overseas grosses ($50 million) prove irrelevant, and if
              <i>
               Gladiator II
              </i>
              continues to break out overseas while posting respectable domestic grosses, then maybe the #Barbenheimer comparisons will hold more weight.
              <br/>
              <br/>
              That phenomenon, after all, wasn’t just the result of memes, media coverage, and the lightning-in-a-bottle circumstance of moviegoers rooting for
              <i>
               both
              </i>
              <i>
               Barbie
              </i>
              and
              <i>
               Oppenheimer
              </i>
              . Instead, the yin-and-yang success showed that two huge films could debut concurrently and earn
best-case-scenario box office. This wasn’t all that new: Two tentpoles opening concurrently while each posting top-tier numbers was almost normal in the 2000s and 2010s.
              <br/>
              <br/>
              <i>
               Monsters University
              </i>
              , for example, opened with $82 million in June 2013 alongside
              <i>
               World War Z
              </i>
              ’s $66 million debut.
              <i>
               Wall-E
              </i>
              opened with $63 million in June 2008 alongside
              <i>
               Wanted
              </i>
              ’s $50 million domestic launch. If the box office is to return to any approximation of a pre-Covid status quo, these sorts of outcomes will need to become commonplace again.
              <br/>
              <br/>
              There must be enough audience to sustain more than one tentpole at a given moment, especially since moviegoers tend to show up primarily for films deemed theatrical events. For example, there must be room for both
              <i>
               Mission: Impossible—The Final Reckoning and
              </i>
              Disney’s live-action
              <i>
               Lilo &amp; Stitch
              </i>
              to thrive next Memorial Day weekend. The pre-Thanksgiving showdown between
              <i>
               Wicked: Part One
              </i>
              and
              <i>
               Gladiator II
              </i>
              offered up two very different but equally essential tentpoles that opened about as well as hoped. Perhaps it’s a good sign, at least for exhibitors and distributors, that they did it without becoming a mashed-up pop culture moment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Love this helpful context graph re:
              <b>
               Drake
              </b>
              ’s beef with UMG and Spotify for allegedly promoting
              <b>
               Kendrick Lamar
              </b>
              ’s “Not Like Us” at Drake’s expense: “Disputes between artists and their labels aren’t unheard of, but generally relate to royalty payments and contract disagreements, not racketeering or defamation allegations.” [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kcmFrZS12cy1rZW5kcmljay1sYW1hci10dXJucy1mcm9tLXJhcC1iZWVmLWludG8tY29ycG9yYXRlLWZldWQtOWI3YjAwZGE_bW9kPW1lZGlhX25ld3NfYXJ0aWNsZV9wb3MxXHUwMDI2dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MzM2MH0/6bf60d4fab753561a4aff059ba932f89c0cd2a912d44f9e3226f51faac1554cc" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               More
              </i>
              : Here’s Drake’s actual argument: “Streaming
and licensing is a zero-sum game. Every time a song ‘breaks through,’ it means another artist does not. UMG’s choice to saturate the music market with ‘Not Like Us’ comes at the expense of its other artists, like Drake.” Uh, really? That’s not how music consumption works. Also, I’d be shocked if UMG’s deals with its artists prevented the promotion of songs by
              <i>
               other
              </i>
              artists. And Spotify’s fiduciary relationship is with UMG, not its individual acts.
              <br/>
              <br/>
              The Great Consolidation Era isn’t off to a bangin’ start: The DirecTV-Dish merger collapsed amid a bondholder standoff. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTEtMjIvZGlyZWN0di10by1jYWxsLW9mZi1kaXNoLXRha2VvdmVyLWFmdGVyLWJvbmRob2xkZXJzLWJhbGs_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTEtMjIvZGlyZWN0di10by1jYWxsLW9mZi1kaXNoLXRha2VvdmVyLWFmdGVyLWJvbmRob2xkZXJzLWJhbGs_…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              After legal fees, Disney’s $43.25 million settlement of the pay-disparity
class action translates to less than $3,000 for each of the 14,000 women at the company since 2015,
              <b>
               Eriq Gardner
              </b>
              emails. That’s
              <i>
               almost
              </i>
              enough for a few days at Disney World.
              <br/>
              <br/>
              In true Warner Discovery fashion, Max is rolling out in Asia without all that expensive-to-produce local content. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTEtMTcvd2FybmVyLWJyb3MtbGF1bmNoZXMtbWF4LWluLWFzaWEtb24tc3RyZW5ndGgtb2YtaG9sbHl3b29kLWNhdGFsb2c_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MzM2Mn0/02604e58577d1d4b66443a14cf4cc9fab0e2cbee7da961c1ea434ed9ebb4d6b4" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              I haven’t read the new
              <b>
               Johnny Carson
              </b>
              biography that
              <b>
               Bill Zehme
              </b>
              was working on when he died, but it sounds like quite a ride. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              <b>
               Amy Nicholson
              </b>
              dutifully explores the “MILF Movie” phenomenon. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2VudGVydGFpbm1lbnQvbW92aWVzLzIwMjQvMTEvMTYvYmFieWdpcmwta2lkbWFuLW1heS1kZWNlbWJlci1yb21hbmNlLW1vdmllcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MzM2NH0/8f6beb49da39a69a9721e1f0fc3cb7da23055467c0cc3258c35e8ec8e3e3da42" style="color:#d40000;text-decoration:none;font-weight:bold">
                WaPo
               </a>
              </u>
              ]
              <br/>
              <br/>
              Congrats to the publicists who just
discovered that nontraditional media outlets and “newsfluencers” can be beneficial for their clients. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Semafor
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              I think we’re good with the celebrity look-alike contests, though kudos to
              <b>
               Glen Powell
              </b>
              ’s mom for serving as a judge. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Atlantic
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote11">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s14">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               My Thursday analysis of Donna Langley’s ascension at NBCUniversal and the cable TV spinoff plan generated responses about both. Some examples…
              </i>
              <br/>
              <br/>
              “You wrote, ‘If Warner Bros. Discovery or Paramount Global made a similar move, their share price would probably crash.’ I think it’s quite the opposite, regarding WBD at least. Yes, the vast revenue-generating portion would be spun off, but WBD would transfer their massive debt load onto that spinoff, freeing up the future—streaming—for investment. This would have a more substantial positive effect on the stock price versus Comcast. Just the rumor of WBD doing so in mid-July caused the stock to rally 20 percent in one week.” —
              <i>
               An
              </i>
              <i>
               executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : My hypothetical didn’t include the debt.]
              <br/>
              <br/>
              “Is it crazy to think
              <b>
               Donna
              </b>
              is
a dark horse for Disney C.E.O.? Thinking about this promotion and your note a few weeks ago about her getting lunch with
              <b>
               Iger
              </b>
              at Toscana.” —
              <i>
               Another
              </i>
              <i>
               executive
              </i>
              <br/>
              <br/>
              “Eek. I can’t imagine a worse company [than Alden Global Capital] to emulate. From the get-go, Alden made it clear that when it started to buy newspapers, it really had no interest in being in the news business. It hollowed out newsrooms, sold off buildings so it could make money off real estate instead of newsgathering, and rendered the products they put out all but irrelevant. So, the spiral inevitably continues.
              <br/>
              <br/>
              The fact pattern for NBCU is different. Yes, many are declining assets, but they still have considerable value, as you write. And with acquisitions, streaming niches, and a runway for potential mergers,
              <b>
               Brian Roberts
              </b>
              &amp; Co. may be setting up SpinCo to be a real locomotive for growth rather than the Little Engine That Couldn’t—especially with someone
of
              <b>
               Mark
              </b>
              <b>
               Lazarus
              </b>
              ’s caliber at the helm. On the surface, he may have one of the more unenviable jobs in the industry, but given the set of low expectations that comes with it, he has the chance to pull off a few surprises. Alden is willingly digging in a graveyard of their making, but the creation of SpinCo is at least a chance for Comcast to tell the Grim Reaper to look elsewhere.” —
              <i>
               A publicist
              </i>
              <i>
               and
              </i>
              <i>
               former
              </i>
              <i>
               journalist
              </i>
              <br/>
              <br/>
              “Back when Viacom split, in 2006,
              <b>
               Tom Freston
              </b>
              was getting the crown jewels in the form of all those hot cable nets, and
              <b>
               Les
              </b>
              [
              <b>
               Moonves
              </b>
              ] was getting the junk with CBS and the ancillary businesses. Obviously, we saw how that played out (Freston fired, CBS bloomed). And now, nearly 20 years later, Comcast is ditching the cable nets and keeping the broadcast net and Bravo. There’s something about the reverse symmetry of that and the gold/junk assessment that seems interesting.”
—
              <i>
               Another
              </i>
              <i>
               executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote12">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great holiday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or song lyrics for which you’d like to hold space? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Maddow’s New Deal" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Maddow’s New Deal
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest anxieties engulfing 30 Rock.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="SALT Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       SALT Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a looming intraparty G.O.P. battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MTk0Mn0/6be8a70e36eedc436db1f50578309441b48b2c2a3d4afd6eae27006cbe5dff15" target="_blank">
                   <img alt="A $121M Magritte" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MTk0Mn0/6be8a70e36eedc436db1f50578309441b48b2c2a3d4afd6eae27006cbe5dff15" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A $121M Magritte
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A promising week for New York’s auction circuit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Closing the Gaetz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Closing the Gaetz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Evaluating Matt Gaetz’s post-A.G. options.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/0093da84d192275dfb0e182c3590f28abb54685b22fbb7917a3d29696d3d1228" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnh2dmJSdGdMVjRBVWV1cTBEOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
