<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: CAA’s Scare Tactics; ‘Wicked’ vs. ‘Gladiator’ &amp; ‘Joker’ Folies
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, and Shana Tova to those celebrating. Tonight, I’ve got a look at a new and very nuclear development in the CAA vs. Range legal saga, which just got very personal.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQ3O2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTJ9/33187f5ffde1b2f59852cb6b08527d8f5c2645387296b1ab4ea784d8b3a4a13d" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/8R94I3ZJVVCDXB3YJ3BWJI094IJO6LJXWUZ6EWEOARVAHL1RKXT9I0JJJETXA46B.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 30px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to
               <i>
                What I’m Hearing,
               </i>
               and Shana Tova to those celebrating. Tonight, I’ve got a look at a new and very nuclear development in the CAA vs. Range legal saga, which just got
               <i>
                very
               </i>
               personal.
               <br/>
               <br/>
               Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Wicked vs. Gladiator begins… now
                </i>
                : Paramount just moved up the on-sale date for
                <i>
                 Gladiator II
                </i>
                tickets to this Tuesday, October 8, which wouldn’t be interesting
                <i>
                 but
                </i>
                for the fact that it leapfrogged
                <i>
                 Wicked
                </i>
                , its big November 22 competition, by a day. Petty or savvy? The studio wouldn’t explain the shift, but both Par and Universal are girding for battle (while quietly hoping for a Barbeheimer situation). Both films played well for exhibitors last week at their annual L.A. conference, and
                <b>
                 David Herrin
                </b>
                of The Quorum told me that his tracking model shows the two big-budget gambles are nearly identical in awareness and interest—despite the onslaught of
                <i>
                 Wicked
                </i>
                ads
during the Olympics and an unfortunate
                <i>
                 Vanity Fair
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9NZWRpdW1TaXplTWVlY2gvc3RhdHVzLzE4NDA4MTgxOTcxODYxNjY5NDk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTN9/20ddd74bf15d82fe6da2c61447fd0d170b5489f0545cf756582f77da0810a95e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  cover
                 </a>
                </u>
                . Now the real jockeying begins.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Our main story tonight is… whining
                </i>
                : There’s only one proper response to
                <b>
                 John Oliver
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  complaint
                 </a>
                </u>
                in the
                <i>
                 Times
                </i>
                that he was “not happy” when HBO put his segments on YouTube on Thursdays instead of Mondays, a strategy that is “massively frustrating to me.” And that’s to respond
                <i>
                 as
                </i>
                John Oliver would on
his show (picture Oliver looking smug in a corner box on your screen):
               </li>
               <br/>
               <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
                <li>
                 “
                 <i>
                  Oh
                 </i>
                 , Mr. Television Comedy Host,
                 <i>
                  you’d
                 </i>
                 like to control when your show drops on YouTube, would you? Mondays would be
                 <i>
                  your
                 </i>
                 <i>
                  preference
                 </i>
                 , would it? John Oliver, person who works for HBO, a division of Warner Bros. Discovery, who does not own or control the distribution of
                 <i>
                  Last Week Tonight
                 </i>
                 in any way.
                 <i>
                  You’d
                 </i>
                 rather the schedule be on
                 <i>
                  your
                 </i>
                 time, rather than when the large and increasingly desperate media company that pays you $30 million a year thinks might help generate a few extra subscribers to the for-profit streaming service that you freely signed up to work for. You’re ‘
                 <i>
                  massively frustrated
                 </i>
                 ’ by your paywalled content being made available
                 <i>
                  for free
                 </i>
                 a few days later than it already
is. Okay then! How about we just drop complimentary Max subscriptions on the Proletariat like
                 <i>
                  fucking
                  <b>
                   Karl Marx
                  </b>
                 </i>
                 , who clearly believed in full-frontal nudity and penguin mobsters
                 <i>
                  for
                 </i>
                 <i>
                  everyone
                 </i>
                 .”
                </li>
               </ul>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Box office over/under
                </i>
                : As predicted in this space, tracking for Warners’
                <i>
                 Joker: Folie à Deux
                </i>
                has actually
                <i>
                 dropped
                </i>
                since the ill-fated decision to debut the sequel at Venice six weeks ago. Final predictions are anywhere from $50 million to $70 million, so let’s set the line at $60 million. I’ll take the under, even though that number would be
                <i>
                 way
                </i>
                less than the $96 million debut of the 2019 original.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 More folies
                </i>
                : $50 million would be a fine domestic opening if this movie cost $60 million, like the first
                <i>
                 Joker
                </i>
                . Or even $100 million. But nearly $200 million??
                <b>
                 Joaquin Phoenix
                </b>
                ,
                <b>
                 Lady Gaga
                </b>
                , and director
                <b>
                 Todd Phillips
                </b>
                <i>
                 alone
                </i>
                cost Warners more than $50 million. Yes, it’s a sequel to a billion-dollar grosser, so good for everyone for getting paid. But the whole pitch for the first film was to make a comic book movie with the stripped-down feel of a ’70s crime drama, not a bloated tentpole that needs to gross $500 million. And shooting in L.A. over London added more than $30 million for no reason other than Phillips’ preference. Plus, despite the risky musical element and dry courtroom sequences, I’m told Warners declined to test screen
                <i>
                 Folie à Deux
                </i>
                to get audience feedback before Phillips locked the film. That’s quite a tightrope to walk on the studio’s most expensive movie of the year.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Yet more folies
                </i>
                : The first
                <i>
                 Joker
                </i>
                grossed $743 million outside North America, or nearly 70 percent of its total, so Warners is hoping those audiences will show up again. Problem is, the studio’s international distribution team, run by
                <b>
                 Andrew
Cripps
                </b>
                and usually one of the strongest in town, has been in an odd slump lately. The foreign performance of
                <i>
                 Beetlejuice Beetlejuice
                </i>
                (33 percent of total gross) and
                <i>
                 Twisters
                </i>
                (28 percent) vastly underperformed domestic, and
                <i>
                 Furiosa
                </i>
                earned just $106 million overseas, less than half the foreign total of
                <i>
                 Fury Road
                </i>
                in 2015.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FhLWlzLXN1aW5nLXJhbmdlLW1lZGlhLWJ1dC1yYW5nZS1pc250LXRoZS1yZWFsLXRhcmdldC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTV9/99f6874e1251e5d2cf4d9f9e405ba061c87af8af45b10d8cd67320b8b427ba4b" target="_blank">
                   <img alt="CAA’s Scare Tactics" class="w100pct" src="https://images.scalero.io/email_assets/2176/5TBHFDFYZO1B1DOM42NYI8WNYY69556M2K2K9QKC15FDFUKYNCIOKAEQINITVA7J.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FhLWlzLXN1aW5nLXJhbmdlLW1lZGlhLWJ1dC1yYW5nZS1pc250LXRoZS1yZWFsLXRhcmdldC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTV9/99f6874e1251e5d2cf4d9f9e405ba061c87af8af45b10d8cd67320b8b427ba4b" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   CAA’s Scare Tactics
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  An agency founded by a group of William Morris agents is now trying to shut down its own defectors over the legal definition of “talent managers.” But CAA’s battle with Range Media Partners isn’t just about preventing former agents from taking clients like Bradley Cooper to a new company.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e6eed0e67de5639b29b6e0d55468156c28e2c357845a4bd9700a9d5438ed278e" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e6eed0e67de5639b29b6e0d55468156c28e2c357845a4bd9700a9d5438ed278e" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Honestly, is
              <b>
               Bryan Lourd
              </b>
              okay? It’s a reasonable question after CAA’s leadership escalated their war on the defectors at Range Media Partners with Tuesday’s emotionally charged lawsuit alleging “brazen” theft of confidential information and illegally running a talent agency “disguised” as a management company. Range, according to the suit, was “built on deceit.”
              <b>
               Pete Micelli
              </b>
              , the former CAA literary agent turned Range C.E.O., “betrayed” his former colleagues. His partners—
              <b>
               Jack Whigham
              </b>
              ,
              <b>
               Dave Bugliari
              </b>
              ,
              <b>
               Michael Cooper
              </b>
              , and
              <b>
               Mick Sullivan
              </b>
              —are “accomplices” to the crime. Even by the modern standard of lawsuits dramatically written for the media, this one’s a bit much.
              <br/>
              <br/>
              And petty. And a little sad. After all, the CAA leaders just pulled off maybe their most impressive deal
ever, convincing the family office of Kering’s
              <b>
               François-Henri Pinault
              </b>
              to buy out TPG’s ownership in a transaction valuing the agency at about $7 billion. Range, even if the defectors can put together a consistently profitable business—which sources say they haven’t yet—would be a speck on one of Lourd’s white tuxedo jackets. Or, as agent
              <b>
               Dave Wirtschafter
              </b>
              famously
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDA1LzAzLzIxL3NlY3JldC1hZ2VudC1tYW4_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjUxODA5NH0/acd003d99b0a711616ebfcb7bd79b0fea8db482dc222cdb51edd42abf2d560ec" style="color:#d40000;text-decoration:none;font-weight:bold">
                said
               </a>
              </u>
              about his client
              <b>
               Sarah Michelle Gellar
              </b>
              in
              <i>
               The New Yorker
              </i>
              all those years ago: To CAA, Range is “nothing at all.”
              <br/>
              <br/>
              But, like I said, this is
              <i>
               emotional
              </i>
              . Hollywood’s biggest talent agency can’t just let a bunch of A-list stars—
              <b>
               Bradley Cooper
              </b>
              ,
              <b>
               Michael Fassbender
              </b>
              , and
              <b>
               Keira
Knightley
              </b>
              , to name a few—walk out the door and, importantly, go without
              <i>
               any
              </i>
              U.S. agent. That would send the message that, if properly represented by managers and lawyers—and, as is the case with several Range clients, including
              <b>
               Tom Hardy
              </b>
              and
              <b>
               Taron Egerton
              </b>
              , a U.K. agent—
              <i>
               nobody
              </i>
              needs a U.S. agent, at CAA or elsewhere. So just as it mobilized the town to shut down
              <b>
               Michael Ovitz
              </b>
              ’s AMG incursion more than two decades ago, CAA moved aggressively here, albeit with litigation.
              <br/>
              <br/>
              Everyone in the representation community likes to speculate about Range’s financials, but it has deep enough pockets for CAA to at least be concerned. Those pockets belong to billionaire
              <b>
               Steve Cohen
              </b>
              ’s Point72 Ventures,
              <b>
               John Malone
              </b>
              ’s Liberty Global, A+E Networks, and—ironically, given CAA’s former majority shareholder—TPG co-founder
              <b>
               David Bonderman
              </b>
              ’s Wildcat Capital. (Usual disclosures: TPG is an investor in Puck; WME
represents Puck but not me personally; my wife is a talent manager.) With private equity circling the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHBnLXBsYW4tdG8tY2FhLWlmeS10YWxlbnQtbWFuYWdlbWVudC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMzYxMzh9/25d7d35f47bed199c2ab82daaf26e33c4d41a647ce4c7aa7d96fabff4f8d2f45" style="color:#d40000;text-decoration:none;font-weight:bold">
                entire management business
               </a>
              </u>
              , the moat that CAA—as well as rivals WME and UTA—have built around the major agencies could soon be filled in part by supercharged management firms that provide many of the same services.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQ3O2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTJ9/33187f5ffde1b2f59852cb6b08527d8f5c2645387296b1ab4ea784d8b3a4a13d" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/9SOSGTS7A4F1TZAEUBKRG80E2KP3437IQYVW72GSB1YSO1JR7IY8I0NCLAGIE7HP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Ralph Fiennes
                      </b>
                      ,
                      <b>
                       Stanley Tucci
                      </b>
                      ,
                      <b>
                       John Lithgow
                      </b>
                      and
                      <b>
                       Isabella Rossellini
                      </b>
                      star in this gripping thriller that follows one of the world’s most secretive and ancient events - selecting the new Pope. What happens behind these walls will change everything.
                      <br/>
                      <br/>
                      From Academy Award-winning director
                      <b>
                       Edward Berger
                      </b>
                      <br/>
                      <b>
                       CONCLAVE
                      </b>
                      <br/>
                      Only in theaters
                      <b>
                       October 25
                      </b>
                      <br/>
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQ3O2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTZ9/51a752ba437bd62d5d900128e383d38426c391aad920c5bae12d9672cffad959" style="color:#d40000;text-decoration:underline;font-weight:underline">
                         WATCH THE TRAILER
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Leverage
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I doubt it, and those aren’t the real reasons this lawsuit was filed. Nor are they the reasons CAA continues to press a private arbitration against the Range partners over their ability to maintain an equity interest in CAA while running an arguable competitor—an arbitration in which CAA is having trouble getting access to the documents it believes will sink Range. No, this lawsuit is aimed at scaring
              <i>
               existing
              </i>
              CAA agents into staying put. The message from Lourd,
              <b>
               Richard Lovett
              </b>
              , and
              <b>
               Kevin Huvane
              </b>
              is clear: Try anything without our stamp of approval, and we will destroy you.
              <br/>
              <br/>
              Ultimately, agenting is about leverage—in this case, CAA’s leverage over its own employees. Agents often either leave the big agencies or are pushed out and call themselves managers, but usually at relatively small shops and often with clients
maintaining their agency reps. And agents defect to rivals, of course, though CAA has sued over some of those moves, too. (Remember the “lawless midnight raid” suit in 2015, when a group of comedy agents dared join UTA? It settled… four years later.)
              <br/>
              <br/>
              The difference here is that the Range guys left CAA, took their clients, pitched themselves not as secondary or subordinate to CAA but as equals—albeit with different job titles—and as an “evolution” of the talent business, a “revolutionary” successor to the old shops. To CAA, that was understandably
              <i>
               offensive
              </i>
              . The last thing Lourd wants is for his top agents to start thinking about Range as a template showing there’s
              <i>
               value
              </i>
              in representing top clients outside of CAA and
              <i>
               without
              </i>
              CAA. The floodgates could open. CAA could lose
              <i>
               leverage
              </i>
              .
              <br/>
              <br/>
              Maybe I’m overstating this a bit, but remember: Talent agents often operate on discretionary bonuses. You eat what you kill…
to the extent that the leadership values what you kill. The halls of the top agencies are filled with coiffed men and women who think they’re more valuable than their pay reflects. If successful agents feel they have greater ability to move around, they’ve got more leverage over CAA. Lourd &amp; Co. treat their people well, but the CAA mentality has always been,
              <i>
               You’re lucky to work here
              </i>
              . Fear of leaving is part of that philosophy.
              <br/>
              <br/>
              Same with the equity issue. The way it often works at CAA is that in an end-of-year conversation, an employee gets a projection of what their equity is worth. Many at CAA joke that it’s
              <i>
               phantom equity
              </i>
              because the leadership still has to let employees
              <i>
               sell
              </i>
              it—and the ability to do so has been severely limited, despite Lourd &amp; Co. taking untold millions for themselves, including in the Pinault transaction. Nevertheless, it’s an asset that each agent
              <i>
               owns
              </i>
              .
              <br/>
              <br/>
              Unless, of course, an agent leaves
for a competitor. The lawless midnight raid guys, for instance, forfeited their equity when they bailed for UTA. But the Range defectors argue that they became
              <i>
               managers
              </i>
              , not agents, so they should maintain their stakes. And if the arbitrators eventually agree, that’s a disaster for CAA. Anyone could leave, take their clients, call themselves managers, and cut out CAA—all without forfeiting their piece of the agency.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyNjgxO2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjY1OTd9/7b5bc57a7c9d5a86e60d297473db2318f0725a2f8216904158626ba4000ed532" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/7QOQF99E83L7ZZFKVBGTLZVL9Y651M78BES59O94XXH0WOFQBYF5WTL2RHUNQV4U.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Lawsuit
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Which brings us back to the new lawsuit. Much of the 28-page complaint concerns allegedly stolen information and a carefully orchestrated plan to leverage CAA’s proprietary assets and eventually compete against the agency. There are some bad facts here for the Range defectors, as litigator
              <b>
               Elena Baca
              </b>
              and her team at the Paul Hastings firm lay out, especially if they enlisted assistants to harvest client files and grids. California law heavily favors competition, but you can’t play dirty and steal stuff on your way out.
              <br/>
              <br/>
              The Talent Agencies Act claims are more interesting because they get to the crux of both the arbitration and litigation: Is Range an agency or a management company? Does the distinction still matter? When I was a lawyer, I used to handle T.A.A. cases, usually on behalf of an actor who got suckered into an
onerous management contract—sometimes owing up to
              <i>
               40 percent
              </i>
              of his or her income to some shyster. (Industry standard is 10 percent, but unlike agents, who are capped under the T.A.A., managers can basically charge whatever they want.) When the actor became successful enough, he or she would bring a claim that the manager was acting as an unlicensed agent and, ultimately, we’d find proof—usually an email—that the manager improperly “procured” jobs, so the Labor Commissioner would void the commissions. That’s why the T.A.A. exists: to protect against exploitation—not to shield a behemoth like CAA from losing Bradley Cooper.
              <br/>
              <br/>
              This isn’t technically a T.A.A. case; CAA has standing because it is claiming a violation of California’s Business and Professions Code Sec. 17200, essentially saying Range defrauded CAA by stealing confidential information and holding itself out as a management firm when it’s actually an agency. But the T.A.A.
rules are at the heart of the case, even though, practically speaking, those T.A.A. rules are sort of a joke. Everyone knows agents and managers do distinct yet often overlapping jobs. Some managers “procure” all day long, many simply guide their clients’ choices rather than soliciting employment. Lawyers are almost always involved in the actual dealmaking, providing cover for managers if anyone complains that they overstepped their role.
              <br/>
              <br/>
              The CAA suit hammers Range for acknowledging in correspondence that the new company would exploit that “gray area” in the law, which CAA says is an admission the Range guys knew their business model was potentially illegal. Maybe so, but the complaint also doesn’t cite a single instance of actual “procurement” of jobs. That could change during the discovery process, but with lawyers and foreign talent agents often involved, it might be tough for CAA to show Range violated the rule and thus benefitted from its
“fraud.”
              <br/>
              <br/>
              So that will be for a court to decide. But industrywide, the hypocrisy is pretty apparent. Like I said, there isn’t a manager south of Sunset who hasn’t “procured” a job for a client. One of the major management firms, Brillstein, is now
              <i>
               owned
              </i>
              by the Wasserman agency. Plus, the T.A.A. bars agencies from producing with their clients. Yet for years, CAA was majority owner of Wiip, a production company that—clutch your pearls now—
              <i>
               produced projects
              </i>
              with CAA clients. It was the Writers Guild, not the T.A.A. or any individual client lawsuit, that ultimately forced CAA to sell its production arm. Wiip was a separate company, but that was a loophole—a “gray area,” if you will.
              <br/>
              <br/>
              While Range may rep clients without U.S. agents, so do many management companies that regularly conduct business with CAA. For instance, the agency shares several stars with
              <b>
               Rick Yorn
              </b>
              ’s LBI, and LBI reps
              <b>
               Leonardo DiCaprio
              </b>
              , who
famously goes without an agent. Who’s doing Leo’s deals? Yorn would say his lawyer, and I’m sure CAA wouldn’t have a problem with that answer. Why is it okay for Yorn and not, say, Micelli or Whigham?
              <br/>
              <br/>
              It’s all a bit of a farce, albeit one with high stakes, if this case goes to trial—which it almost certainly won’t. Despite the bluster, CAA likely wants to avoid an invasive discovery process as much as Range does. Plus, CAA has kinda made its point already, and its intended targets likely received the message. For an agency that was founded in 1975 by a group of William Morris agents who decided over dinner to start their own thing, CAA is now the entrenched incumbent, trying to shut down competition. The law may be on Lourd’s side—I have no idea which way this will go—but the optics sure aren’t.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or Oasis tickets for the Rose Bowl within literal spitting distance of the Gallaghers? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/8a86f9a3ced68597b9ecc48bb89f1527a11ef3bbc0a98abd089634ff7dfef584" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="BriWi’s Boomerang" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       BriWi’s Boomerang
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Brian Williams’ return to television.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LXJvbi1wZXJlbG1hbi1sb3N0LWhpcy1zaGlydC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjM1ODd9/85a1be715e330c3d9e5fa8de7cd0e607b2f6ffd01d43e92b4bf36f1119e16a47" target="_blank">
                   <img alt="Perelman’s Fire Sale" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LXJvbi1wZXJlbG1hbi1sb3N0LWhpcy1zaGlydC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjM1ODd9/85a1be715e330c3d9e5fa8de7cd0e607b2f6ffd01d43e92b4bf36f1119e16a47" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Perelman’s Fire Sale
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How Ron Perelman’s $20 billion fortune went up in smoke.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1iYWxtYWluLWJlYXV0eS13b3JrLWl0LWtpbmRhLWhhcy10by8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjM0NTl9/c480c2cc6476e33cf01cb288b10344dd62195607c8b89ebfc869b6b59f0cc8d9" target="_blank">
                   <img alt="Balmain Drain" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1iYWxtYWluLWJlYXV0eS13b3JrLWl0LWtpbmRhLWhhcy10by8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjM0NTl9/c480c2cc6476e33cf01cb288b10344dd62195607c8b89ebfc869b6b59f0cc8d9" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Balmain Drain
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Estée Lauder’s ambitions in the beauty category.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Vance’s Crucible" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Vance’s Crucible
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A can’t-miss post-debate mini-roundtable.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN, PETER HAMBY &amp; DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/4b78f9a9e60be6944ac2b17dce12c422a7c3b70da3c5c9d4e438bf5ac0c1743a" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTVmZQM1RTTkNzOWxTTVpSQVNuZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
