<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Drahi’s Debt Squeeze, A Hockney’s New High &amp; More Artnet News
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. In tonight’s issue, some thoughts on the financial misadventures of Sotheby’s owner Patrick Drahi. His cavalier approach to debt makes for entertaining sport, especially as one watches his businesses dance above their snapping creditors. Sotheby’s, his personal trophy, is no different. Even with its recent infusion of nearly $1 billion in cash from ADQ, the Emirati investment fund, there are still a number of questions surrounding whether Drahi will be able to hold on to control. 
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cDovL3d3dy5hcnRodXJhbmFseXRpY3MuY29tLyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2Nn0/b837a3bcc50896e6d7f597724665748e2c38336e29daef9d627763e4eb066075" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/09LEFYETSQXWLLLQWVZCSQK9703NE6KJYKCBVP69Q8MNQFHB20VXYPUQ3QEOS2XU.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               . I’m not an art advisor, but I play one in these pages.
               <br/>
               <br/>
               In tonight’s issue, some thoughts on the financial misadventures of Sotheby’s owner
               <b>
                Patrick Drahi
               </b>
               . His cavalier approach to debt makes for entertaining sport, especially as one watches his businesses dance above their snapping creditors. Sotheby’s, his personal trophy, is no different. Even with its recent infusion of nearly $1 billion in cash from ADQ, the Emirati investment fund, there are still a number of questions surrounding whether Drahi will be able to hold on to control. More on this below.
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/L472HRUG2YP7YZMRKMKA0LZZ4WOR3TUB7KD0FW1SNYAMQUZV56MMN8ZQ9XCVHBQE.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Another Artnet Decline
                </i>
                : Artnet, the embattled German auction market information and media company, released its earnings for the first six months of 2024 over the weekend, revealing that revenue declined 7 percent from the same period in 2023. Notably, the decline manifested across
                <i>
                 all
                </i>
                of Artnet’s revenue lines, including subscriptions, which were once growing. Contribution margin for the marketplace business, however, was up to 32 percent, from 23 percent last year. For the data segment, contribution margin was down from 60 percent to 58 percent; and for the media business, the loss of some luxury advertising had a real impact, reducing the contribution margin from 6
percent to 4 percent. (Remember, “contribution margin” is a very different metric than profit margin, as I explained last week.)
                <br/>
                <br/>
                Also notably, in the first half of 2024, Artnet’s media business produced only $162,000 before the company deducted G&amp;A expenses, such as rent, legal, H.R., and other corporate overhead. That means all of Artnet’s businesses are struggling, but the media unit is struggling the
                <i>
                 most
                </i>
                . (The full-year numbers from 2023 suggest that Artnet’s media business does substantially better in the second half of the year.) The report also reveals that additional loans of €922,000 and €55,000 were taken out this year. No mention of the $1 million loan made in January appears in the report. I sent an email to Artnet seeking clarification. “Like many other companies,” Artnet responded, “we have incurred some minor debt in recent years, as disclosed in our annual reports. However, this debt remains minimal relative to our
revenue, and poses no concern to our financial health.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Sotheby’s to Offer £7M David Hockney
                  </b>
                  <b>
                   in London
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 28px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 2px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/BUTMP90I8KRNXO8J1CYOL59RESQ7GH9MZ5UA8I27ZDTPBSTFXV8ECO81TH7ZT7PA.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 6px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      David Hockney,
                      <i>
                       L'Arbois, Sainte-Maxime
                      </i>
                      (1968), estimated at £7 million
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               David Hockney
              </b>
              ’s sojourns near St. Tropez, in the late ’60s and early ’70s, produced several great works, including
              <i>
               Hotel L’Arbois, Sainte-Maxime
              </i>
              , which sold in 2011 for $2.14 million, and
              <i>
               Early Morning, Sainte-Maxime
              </i>
              , which sold for $23.5 million in 2022. After visiting the coast with his lover,
              <b>
               Peter Schlesinger
              </b>
              , Hockney also painted the famous
              <i>
               Portrait of an Artist (Pool With Two Figures)
              </i>
              , which sold for a whopping $90 million in 2018.
              <br/>
              <br/>
              Since then, helped along by a traveling retrospective of his work at the Tate in London and the Met in New York the previous year, Hockney’s market has exploded—turning him from a minor artist, in auction-revenue terms, to a market driver. In 2018, more than $200 million of his art was auctioned; in 2022, the auction total for his work reached nearly $183
million. So far this year, the corresponding number is only $77.8 million, but that will change. Sotheby’s is bringing
              <i>
               Hotel L’Arbois, Sainte-Maxime
              </i>
              back to auction with a £7 million estimate, which seems attractive even at the painting’s easel size.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Christie’s Lands a £10M Lucian Freud Nude
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 28px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 2px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3K0IIUJ093QZ0036ZXCM44K121N57V7U2L1BT61GEGPMXW6DA117REONQ6GKB8JQ.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 6px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Lucian Freud,
                      <i>
                       Ria, Naked Portrait
                      </i>
                      (2006-7), estimated at £7 million
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It doesn’t sound like that much for a
              <b>
               Lucian Freud
              </b>
              portrait, especially one of a naked woman. But only a dozen paintings by Freud have sold for more than £10 million. Of course, one of those dozen was
              <i>
               Benefits Supervisor Resting
              </i>
              , which sold for
              <i>
               $56 million
              </i>
              in 2015, a peak in the market, to
              <b>
               Roman Abramovich
              </b>
              .
              <br/>
              <br/>
              Oligarchs don’t drive the market much these days. Or, at least, we don’t hear about their purchases nearly as much as we did a decade ago, before the first invasion of Ukraine. Two years ago, a new record was set for Freud at $86 million for a seminal early work,
              <i>
               Large Interior, W11 (after Watteau),
              </i>
              painted in 1981. Now, Christie’s is offering
              <i>
               Ria, Naked Portrait
              </i>
              , a late Freud painting from 2006-07, which the auction house’s
              <b>
               Katharine Arnold
              </b>
              likens to one of the artist’s
favorite works,
              <b>
               Velázquez
              </b>
              ’s
              <i>
               Rokeby Venus
              </i>
              (1647-51). Arnold notes that
              <i>
               Ria, Naked Portrait
              </i>
              “would later hang alone in the final room of the National Portrait Gallery’s landmark retrospective in 2012”—still one of the most popular ticketed shows in the gallery’s history.
              <br/>
              <br/>
              <i>
               And now, on to the main event…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXBhdHJpY2stZHJhaGktbWFpbnRhaW4tY29udHJvbC1vZi1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2N30/7058226cec446a7c079cac5548be78a1e4d00515c27e2e643dd8a5efd6bce32f" target="_blank">
                   <img alt="A Tale of Two Sotheby’s" class="w100pct" src="https://images.scalero.io/email_assets/4014/CH7V4BNM4SRT3BYIO71VODJGGL2CWUSBDSQD1CM7ECN7TGX6PGHHME7SEQ26Y6TA.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXBhdHJpY2stZHJhaGktbWFpbnRhaW4tY29udHJvbC1vZi1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2N30/7058226cec446a7c079cac5548be78a1e4d00515c27e2e643dd8a5efd6bce32f" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Tale of Two Sotheby’s
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As the world’s largest auction house prepares to move into its new flagship HQ, in the former Whitney, questions abound as to what its new Emirati investors want, whether Patrick Drahi can retain control, and which employees will be sent packing to Siberia (i.e., Long Island City).
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sotheby’s is approaching a crucial season in its five-year stewardship under
              <b>
               Patrick Drahi
              </b>
              , the Morocco-born, Swiss-domiciled, Israeli-passport-bearing magnate who has cleverly juggled debt among his various holdings to build Altice, his telecom empire, and acquire the 280-year-old auction house. Over the past year, it would appear that Sotheby’s opaque finances have deteriorated as the art market declined from its 2022 high. In August, facing a declining credit rating and in need of fresh capital, Drahi sold a substantial minority stake in Sotheby’s to ADQ, an Abu Dhabi-based investment firm.
              <br/>
              <br/>
              At the same time, Sotheby’s has embarked on an ambitious plan to remake itself, with a move to the former Whitney Museum building designed by
              <b>
               Marcel Breuer
              </b>
              , a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                flashy new magazine
               </a>
              </u>
              , and a new fee structure that lowers its primary source of revenue—the buyer’s premium—in the hopes that volume will increase on account of the perceived savings. (The jury is still out...) More recently, Sotheby’s won the big consignment of the season,
              <b>
               Sydell Miller
              </b>
              ’s $200 million estate.
              <br/>
              <br/>
              Once the ADQ transaction closes, certainly by the end of this year, it will be a race between the slowly grinding gears of the art market and Sotheby’s need to deal with its leverage. Will the business improve fast enough for Drahi to generate enough cash to retain majority control? Indeed, the saga has even begun to captivate a broader audience than the typical art market
interested parties upset about the changing fee structure and vanishing introductory commissions.
              <br/>
              <br/>
              The financial health of Sotheby’s has also become a topic of conversation among Drahi’s
              <i>
               other
              </i>
              creditors, who appear to view his Sotheby’s holdings as an important personal asset. Earlier this year, bond investors
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3c3RyZWV0cmVzZWFyY2guY29tL2V2ZW50L2FsdGljZS1ob3ctbXVjaC1pcy1zb3RoZWJ5cy13b3J0aC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2OH0/7cc8020b7017e00a0231634e881369301337af8fb969c2bf033311f573904589" style="color:#d40000;text-decoration:none;font-weight:bold">
                gathered on a call
               </a>
              </u>
              to assess the value of Sotheby’s solely as a source of liquidity to support Drahi’s telecom stakes. The good news on the call was that an analyst valued Sotheby’s at levels
              <i>
               above
              </i>
              the $3.2 billion that Drahi paid, in 2019, in a mix of cash and debt.
              <br/>
              <br/>
              Eight months later, of course, Drahi would agree to sell a significant
stake in the company for close to $1 billion. That number wasn’t as high as the analyst’s valuation would have warranted. But it was still above the price Drahi originally paid. That, and the fact that Drahi had to throw in some money to maintain control, implies that either the analyst was misguided, Sotheby’s cash flow had changed significantly, or ADQ drove a hard bargain. (You can also choose “all of the above.”) Just two years ago, Drahi floated the idea of taking Sotheby’s public again at a $5 billion valuation, which would have effectively doubled his money. Now, the capital injection is slated to go primarily toward paying down debt. Drahi himself does not seem to be taking
              <i>
               any
              </i>
              money off the table.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Gulf Money Questions &amp; Breuer Theories
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That investment from the Emiratis is also the subject of a fair bit of speculation. Others who have done business in the Gulf suggest that the deal isn’t done until the wire hits the operating account.
              <br/>
              <br/>
              And there may even be conditions that need to be met
              <i>
               before
              </i>
              the deal closes. Does ADQ want to see how Sotheby’s performs in the fall season before fully committing? (Hence the importance of the Sydell Miller consignment.) Is the investment tied to further cost-cutting and headcount reduction at the auction house? Sotheby’s says the deal, which has to be vetted by many jurisdictions, needs regulatory approval before it closes later this year. (The E.U. gave the investment a thumbs-up last week.)
              <br/>
              <br/>
              Sotheby’s already made deep cuts in London and Asia earlier this year. But when the deal was announced, talk immediately
turned to rumors that the Emiratis thought the auction house was still overstaffed. According to the annual filing by BidFair Luxembourg—the parent holding company—Sotheby’s had an average employee headcount of 2,242 in 2023, slightly more than a quarter of whom were located in the U.K. (although that number may include part-time workers). Since then, Sotheby’s has reduced staffing in London by about 50 people, or around 12 percent.
              <br/>
              <br/>
              The other unsolved mystery is when Sotheby’s will close on the Breuer building, which is the centerpiece of the firm’s new-look strategy. When the real estate deal was announced, the target date for Sotheby’s to take the keys was this month. Sotheby’s says it was always planning to close some time this fall. Among the gossipy world of ex-Sotheby’s employees, there have been constant rumors all year that Sotheby’s would not have the money to close. Is that transaction
              <i>
               possibly
              </i>
              also awaiting the Emiratis’
wire?
              <br/>
              <br/>
              When Sotheby’s moves out of its York Avenue headquarters, its New York footprint will be split between the Breuer building, on Madison Avenue, and a new back office and logistics facility in Long Island City. The move to the Breuer building was always assumed to be an opportunity to unlock the full value of the York Avenue building, designed by former Sotheby’s owner and luxury mall pioneer
              <b>
               Alfred Taubman
              </b>
              , which is positioned at the north end of a superblock of hospitals and medical research institutions. Even in Manhattan’s currently depressed commercial real estate environment, many assumed that the office space would be
              <i>
               very
              </i>
              valuable to someone in the life sciences. Weill Cornell, which dominates the neighborhood, has
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                subleased
               </a>
              </u>
              the space starting in 2025. The wake-up call is that the hospital won’t be paying rent for the first 15 months… and then will pay 13 percent
              <i>
               less
              </i>
              than what Sotheby’s was paying for the same space.
              <br/>
              <br/>
              Anyway, the move from York will add another layer of anxiety at the auction house. There simply isn’t room in the Breuer building for many staff, the most senior of whom are waiting to hear if the company will make good on deferred incentive payments that were supposed to make up for the compensation cuts instituted under the Drahi regime five years ago. Now, they’ll have to worry about their commute, too.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/L472HRUG2YP7YZMRKMKA0LZZ4WOR3TUB7KD0FW1SNYAMQUZV56MMN8ZQ9XCVHBQE.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Miller Sale
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On a more
              <i>
               positive
              </i>
              note, I was surprised to see—and hear—that Sotheby’s new commission structure doesn’t seem to have hurt consignments. At the top end, where deals are bespoke, the reduced buyer’s premium has given Sotheby’s less negotiating room. At a time like this, Sotheby’s ought to have been able to move consignors to an overall guarantee where the seller locks in fixed sums and shares in any upside. That would allow Sotheby’s to make some money for itself on any overage. Unfortunately for Sotheby’s, in the case of the Miller estate, the family is so fabulously wealthy that they opted instead for a deal that would cut deeply into the house’s own revenue.
              <br/>
              <br/>
              On lower-end property, where Sotheby’s stated policy has been to
              <i>
               not
              </i>
              negotiate enhanced hammer deals or introductory commissions, there has been
real consternation among the advisors who bring these consignments to the auction house about the loss of their most-favored-nation status. Many predicted Sotheby’s would have to start whittling away at their tough stance to survive. All summer, there was speculation that Sotheby’s was losing out on property to Phillips and Christie’s. Yet this week’s Contemporary Curated sale does not seem to have been hamstrung by the policy. And in my conversations with Sotheby’s staff, some of whom were deeply skeptical of the new policy, I was surprised to hear chipper views on the season and a sanguine attitude about the new fee structure and negotiating strictures.
              <br/>
              <br/>
              It’s far too early to say that the new fee structure has worked. Folks in the Chinese art department were chuffed about their strong sales last week. That may—or may not—have been attributable to the lower buyer’s premium, but there are few enhanced hammer deals in that category. So far, however,
worst-case scenario predictions seem to be unfounded. Yes, the Hong Kong sales had to be pushed back two months due to a lack of property lined up to sell. But that may have been more a function of the remarkable amount of staff turnover in Hong Kong caused by a quiet bloodletting over the summer and the return of some high-profile dealmakers who had been seconded to their home ports. The new team barely had time to hang up their coats before the deadline for a late September sale.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   An End of the Drahi Era?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With the looming arrival of Gulf money, a separate set of questions has coalesced around
              <b>
               Nathan
              </b>
              <b>
               Drahi
              </b>
              , the son that Patrick installed as the head of Asia. Does the ADQ deal mean the younger Drahi is no longer a potential future C.E.O. of the firm? The revamping of the Asia team and the reduction of Drahi senior’s overall stake in the firm would suggest so.
              <br/>
              <br/>
              Meanwhile, others close to Drahi are also taking a step back.
              <b>
               Jean-Luc Berrebi
              </b>
              , a Drahi confidant who came to Sotheby’s from the mogul’s family office, is giving up his position as iron-fisted C.F.O. Berrebi, according to an internal memo from C.E.O.
              <b>
               Charlie Stewart
              </b>
              sent earlier this evening, “will become a Sotheby’s board member and will focus on key expansion projects as well as deepening our relationship with our new investors from Abu Dhabi and
will remain a key partner to Patrick Drahi and his broader enterprise.”
              <br/>
              <br/>
              Of course, rumors of Berrebi’s exit have been circulating for some time. He resigned in March of 2023 as one of the three directors of BidFair Luxembourg, and has been living in Rome while Sotheby’s searched for a new C.F.O. In the same internal memo, Stewart announced that
              <b>
               David Kownator
              </b>
              , a French finance executive recently working for a German aerospace company, will take Berrebi’s place.
              <br/>
              <br/>
              All of this raises the question: Are we quietly witnessing the end of the Drahi era as his influence over the company wanes? Is Drahi just waiting for the numbers to improve so he can sell his remaining stake to ADQ at an adequate premium? Will Stewart, a former investment banker, move center-stage, balancing his two major shareholders? These are the questions that will keep us all engaged and watching the show.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Speaking of Charlie Stewart: If you want to know more about how an investment banker ended up running a luxury art and auction brand, you can get his version in
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                this profile
               </a>
              </u>
              written by ARTnews’s
              <b>
               Daniel Cassady
              </b>
              . Stewart has just finished five years at Sotheby’s. For all of the reasons stated above, this probably isn’t the best time to try to assess Charlie’s tenure. (Though I reserve the right to change my mind.)
              <br/>
              <br/>
              Let’s leave it there for today.
              <br/>
              <br/>
              See you on Sunday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Gen X Gap" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Gen X Gap
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Untangling a generational shift emerging in national polls.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sabato Theories" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sabato Theories
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Intel from Milan about Gucci’s looming restructuring.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Friday Night Lights" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Friday Night Lights
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Fox's embrace of T.G.I.F. for college football.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJhbnNmb3JtZXJzLW9uZS10aGUtbGltaXRzLW9mLWlwLWV4cGxvaXRhdGlvbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0NTQ5OX0/4e247ac6c9ed3455c0f910c9b87b52aadaf0ab0aa4f69e7acba9924941861588" target="_blank">
                   <img alt="A Hollywood Cautionary Tale" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJhbnNmb3JtZXJzLW9uZS10aGUtbGltaXRzLW9mLWlwLWV4cGxvaXRhdGlvbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0NTQ5OX0/4e247ac6c9ed3455c0f910c9b87b52aadaf0ab0aa4f69e7acba9924941861588" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Hollywood Cautionary Tale
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the limits of I.P. exploitation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/294bfec7997f2ff68ad20bc41397f6cded7b41ef57dad20de1eba322638d7884" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSnN5NEN1VnVuTl9yVXZDWFpoYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
