<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Arnault’s Black Jacket, The Beauty Deal Drought &amp; Jonathan’s New Agent
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Last night, after a 5:15 p.m. dinner at South Beverly Grill (ideal), I headed over to the Nuart Theatre to see Gary Hustwit’s “generative” Brian Eno documentary, Eno. The sequence of scenes—and the very scenes included in the film—are determined by an algorithm and different at each viewing, sort of like a “choose your own adventure” game that you don’t get to choose. Anyway, it was awesome, and the only “generative” thing I need, ever.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/7d9005af60d6f509a5f62196778c3fdba54b788b8f4abc335ae279d39ccabd6b" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/V1XID2L2ITRZB6V28G4S2PKRNKKUX20L6RB6G1NVKTOL6X1W2IKNEL3UR7BLLEFV.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. Last night, after a 5:15 p.m. dinner at South Beverly Grill (ideal), I headed over to the Nuart Theatre to see
               <b>
                Gary Hustwit
               </b>
               ’s “generative”
               <b>
                Brian Eno
               </b>
               documentary,
               <i>
                Eno
               </i>
               . The sequence of scenes—and the very scenes included in the film—are determined by an algorithm and different at each viewing, sort of like a “choose your own adventure” game that you don’t get to choose. Anyway, it was awesome, and the only “generative” thing I need, ever.
               <br/>
               <br/>
               That was my
               <i>
                second
               </i>
               trip to the Westside in one day. Earlier, I’d ventured to Rodeo Drive to meet
               <b>
                Thomas Blumenthal
               </b>
               , the owner of legendary Beverly Hills gifting emporium Gearys, to see his new Rolex store, complete with a spiral staircase designed to look like the inside of a bezel. (The independently owned Swiss
watchmaker relies on local operators who
               <i>
                really
               </i>
               know the clientele—an effective way to sell things at full price.) The official opening is tonight and Blumenthal, who started working in the family business when he was 13, managed to convince the city to block off a stretch of one of the most famous shopping streets in the world for the celebration. If you’re going, I hope you enjoy the show—and maybe leave with something, too.
               <br/>
               <br/>
               <i>
                Speaking of shopping
               </i>
               : My long-awaited guide to gift guides will be in your inbox on Thursday. Sorry, I
               <i>
                know
               </i>
               I said Wednesday, but today’s issue got too long. (This is why we need to
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  publish five days a week
                 </a>
                </b>
               </u>
               .) Instead, you’ll find crucial alerts regarding
               <i>
                Vogue
               </i>
               Paris, the
               <b>
                Mr. Arnault
               </b>
               spiderweb, the
               <b>
                Jonathan W. Anderson
               </b>
               strategy, and some fun intel from Monday night’s British Fashion Awards. Most importantly,
               <b>
                Rachel
               </b>
               “
               <u>
                <b>
                 <a class="sdf" href="mailto:rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Rachel@puck.news
                 </a>
                </b>
               </u>
               ”
               <b>
                Strugatz
               </b>
               is back with lots of M&amp;A dish: 2024 was slated to be a banner year for beauty deals, and yet, here we are…
               <br/>
               <br/>
               <i>
                Before we get started
               </i>
               : A massive congrats to my (actual) dear friend
               <b>
                Becky Malinsky
               </b>
               , whose collaboration with
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnZEhsTHU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI0NX0/674f03d409c1c423424b45b992b69795ab054e6747a01d6d49a0592d66f1bc83" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Alex Mill
                 </a>
                </u>
               </b>
               launches today. I got the navy suit (the
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmVzlvUTk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI0Nn0/047227c52dfc3aa3f75726444b816a493b765ef2e726879d33aa7fa00b1aefac" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  blazer
                 </a>
                </u>
               </b>
               and
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaQjZXYlA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI0N30/528fe99ca2bec59fd717733c890e1402a3c97025fd33777ff8c59ebd81013d22" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  trousers
                 </a>
                </u>
               </b>
               are sold separately). As a person who owns
               <i>
                far
               </i>
               too many blazers—you’d be appalled—I can confirm that this one is in the 99th percentile in terms of fit, and the material (a silky, crepe-y wool) feels incredibly luxurious. I would also recommend the
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaQWoyU0Y_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI0OH0/f0c7ed11624c86c1b54c1b107752879de7e0f694afc3042e5fd62338cffeff37" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  taffeta utility jacket
                 </a>
                </u>
               </b>
               for
pretty much everyone, the
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmNGdZWG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI0OX0/aff9cf8452308e6ad841b33f1f079f90f7976d557b9bccdaa457f5c969d79515" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  metallic t-shirt
                 </a>
                </u>
               </b>
               for anyone looking for a New Year’s Eve top that you can also wear in January, and the
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaQWlVVGI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzI1MH0/2938cbcfbe9c8e14a912c84261fc594e2eca160b9197922d82a5f926f1a90ba6" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  crushed velvet pants
                 </a>
                </u>
               </b>
               for Puck’s very own
               <b>
                Alex Bigler
               </b>
               . It’s clever of Alex Mill to partner with Becky. They could have tapped a cheesy influencer with a much larger following instead of a fashion editor turned personal stylist who writes an influential, very civilized,
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly81dGhpbmdzeW91c2hvdWxkYnV5LnN1YnN0YWNrLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTcwNDY1fQ/85b2eae91dc552ef0157e42e7101cffe5f8b4a2b9b52ed8af49509295379913d" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  newsletter
                 </a>
                </u>
               </b>
               . (Remember, most people have still never heard of Substack.) She is a better long-term bet. I can’t wait for the inevitable sequel.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Sarah Gibson Tuttle
               </b>
               , Olive &amp; June,
               <b>
                Emmanuelle Alt
               </b>
               , LVMH, silk embroidery,
               <b>
                A$AP Rocky
               </b>
               ,
               <b>
                Rihanna
               </b>
               ,
               <b>
                Tom Ford
               </b>
               ,
               <b>
                Bernard Arnault
               </b>
               , Charlotte Tilbury, Puig,
               <b>
                Vennette Ho
               </b>
               , L’Oréal, Glossier,
               <b>
                Vasiliki Petrou
               </b>
               ,
               <b>
                Fabrizio Freda
               </b>
               ,
               <b>
                Hedi Slimane
               </b>
               , and much more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Four Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Paris Vogue change-up
                </i>
                : A few months ago, I mentioned that
                <b>
                 Claire Thomson-Jonville
                </b>
                , a
                <i>
                 Vogue
                </i>
                contributing editor, was filling in for French
                <i>
                 Vogue
                </i>
                boss
                <b>
                 Eugénie Trochu
                </b>
                during the latter’s maternity leave. (Trochu replaced
                <b>
                 Emmanuelle Alt
                </b>
                in 2021 as Condé swapped out regional editors-in-chief for internet-y worker bees.) The word in Paris is that  Thomson-Jonville may now be
                <i>
                 taking over
                </i>
                for Trochu permanently, although I’m told by a source close to the company that a search for Trochu’s replacement is still underway, and that Thomson-Jonville is simply staying on as a contributing editor… for now.
                <br/>
                <br/>
                Nonetheless, Thomson-Jonville is
building a bench.
                <i>
                 iD
                </i>
                editor-in-chief
                <b>
                 Alastair McKimm
                </b>
                , who styled her December/January cover, may be joining as fashion director if this all goes down. (McKimm and Thomson-Jonville worked together at
                <i>
                 iD.
                </i>
                ) For now, the company source said, he’s a contributor for that issue only.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/OCLRUO8QAOLWEQB0W1YZS4V6SQJIIPE8BFQM57BENXFSWPRTAGE5MZ4E3GX8MWVL.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      There’s a world beyond scarves and socks. Embrace the unconventional with Lyst’s most eclectic selection of standout fashion gifts.
                      <br/>
                      <br/>
                      From off-beat accessories to bold ready-to-wear, we’ve curated the very best, most undeniably unusual pieces from fashion’s elite and emerging brands. For that showstopping party piece, or a gift for a tricky tastemaker, you’ll find items guaranteed to raise a smile, or at least an eyebrow, for the Holidays.
                      <br/>
                      <br/>
                      Not your vibe? No problem. With the very best selection of fashion online, Lyst is the only place you can shop all of fashion, all at once. Find the pieces you want in stock anywhere, in your size, at the best price. Visit Lyst.com or download the Lyst app today to
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         shop all the very best fashion gifts online.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 What happened at The Fashion Awards
                </i>
                : On Monday night, the British Fashion Council hosted their annual awards show at Royal Albert Hall. You already know
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  who won
                 </a>
                </u>
                . And I’m sure there was a decent amount of debauchery. (British people still
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  <i>
                   love
                  </i>
                  to drink
                 </a>
                </u>
                , and I heard the organizers went very hard on the clubbing music before the ceremony.) But the chatter the morning after, while interesting, was hardly scandalous.
                <b>
                 A$AP Rocky
                </b>
                , who is adorable, won some sort of award… and everyone was glad he did because it meant
                <b>
                 Rihanna
                </b>
                showed. Also, this was very much
                <b>
                 Tom Ford
                </b>
                ’s night, with the designer and business partner
                <b>
                 Domenico De Sole
                </b>
                holding court. (Ford received a lifetime achievement-type honor.
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Remember, he retired
                 </a>
                </u>
                .)
                <b>
                 Glen Powell
                </b>
                , who inexplicably loves
going to random fashion events—even in London!—came out to represent by wearing Tom Ford.
                <br/>
                <br/>
                The other table of note belonged to Burberry. Everyone was there, from newish C.E.O.
                <b>
                 Joshua Schulman
                </b>
                to designer
                <b>
                 Daniel Lee
                </b>
                , and you could feel the positive energy around the brand. The consensus is that Schulman is building a strong team around Lee—and he’ll stay if he can match their talent.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Jonathan Anderson goes to Hollywood
                </i>
                : The Loewe creative director, who launched a sideline this year designing the costumes for
                <b>
                 Luca Guadagnino
                </b>
                ’s 2024 films,
                <i>
                 Challengers
                </i>
                and
                <i>
                 Queer
                </i>
                , has signed with UTA, according to
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   The Hollywood Reporter
                  </a>
                 </u>
                </i>
                . Generally, talent agencies repping fashion designers has been a vanity play for both sides. (CAA brags about its representation of Tom Ford and
                <b>
                 Daniel Roseberry
                </b>
                , but so what...) The agencies promise that they can hook designers up with commercial consulting gigs, directing opportunities—they
                <i>
                 all
                </i>
                want to be directors—and collaboration deals. Usually, little comes of it, especially since the Hollywood agencies are
                <i>
                 not
                </i>
                negotiating the actual creative director jobs at big fashion companies. (There are special lawyers for that.) However, Anderson is
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  unique
                 </a>
                </u>
                , and UTA is uniquely positioned to support him.
                <b>
                 Dan Constable
                </b>
                , its head of fashion, is also very much embedded in the European luxury ecosystem, and its approach is more bespoke.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 LVMH-ish stuff
                </i>
                : In Monday’s issue, I mentioned that (LVMH-owned)
                <i>
                 Les Echos
                </i>
                editor-in-chief
                <b>
                 Nicolas Barré
                </b>
                , who stepped down from that role in the spring of 2023, had essentially been kicked upstairs at the publication. Funnily enough, Barré
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  announced
                 </a>
                </u>
                on the same day that he’s the new executive editor of Politico in France… In other
top-conglom news,
                <i>
                 La Lettre
                </i>
                is
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reporting
                 </a>
                </u>
                that
                <b>
                 Chantal Gaemperle
                </b>
                , LVMH’s ousted H.R. director, was awarded the Legion of Honor by
                <b>
                 Emmanuel Macron
                </b>
                on November 26. (
                <i>
                 La Lettre
                </i>
                asserts that Macron asked LVMH C.E.O.
                <b>
                 Bernard Arnault
                </b>
                if it was okay to publicly pin her.)
                <br/>
                <br/>
                Arnault also recently received an honor of sorts, via his election to the Académie des Sciences Morales et Politiques, one of five societies that make up the Institut de France, a cultural institution preserved
and protected by the government. Neat. The Académie des Sciences Morales et Politiques, in particular, was described to me as “relatively obscure,” but Arnault campaigned hard for the placement, according to
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Le
Monde
                  </a>
                 </u>
                </i>
                —hand-writing letters to all 46 members and spending hours wining and dining them, despite the fact that, as
                <i>
                 Le Monde
                </i>
                puts it, he doesn’t usually eat such heavy food. (Arnault
                <i>
                 prizes
                </i>
                his education as an engineer at École Polytechnique, the MIT of France.) As part of the club, he will receive a black blazer embroidered with green silk olive leaves. Anyway, I really do love this sort of drive. This, my friends, is how you become one of the richest people in the world.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, on to Rachel’s analysis of the beauty deal drought…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Beauty M&amp;A’s Lost Year" class="w100pct" src="https://images.scalero.io/email_assets/3397/VCB2ODY8LYM24D6WJFXO7UUD2CUE4G0XT57RY1XHK9NY15RMW2IZ1W8GJAPFTMWJ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Beauty M&amp;A’s Lost Year
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Despite rose-tinted expectations, it’s shaping up to be a barren year for beauty business hookups, as sellers and buyers diverge over valuations and strategic investors pull back.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/192e46ddddca135df0c1886e4526db2d6db1936964c9e64b1a760e4930844b00" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/192e46ddddca135df0c1886e4526db2d6db1936964c9e64b1a760e4930844b00" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So that big year we were promised for beauty M&amp;A hasn’t
              <i>
               quite
              </i>
              shaken out as planned. Yes, Charlotte Tilbury and Puig teamed up to buy a majority stake in Dr. Barbara Sturm for about $240 million. And Helen of Troy, the publicly traded brand developer, paid $225 million (plus layered incentives) to acquire
              <b>
               Sarah Gibson Tuttle
              </b>
              ’s Olive &amp; June in a deal orchestrated by our girl
              <b>
               Vennette Ho
              </b>
              . And yes, there have also been some small to moderate transactions and a handful of private equity deals, including at Summer Fridays, Kiko Milano, and Winky Lux. But neither Rare nor Glossier nor even Makeup by Mario, all of which were exploring their exit options earlier this year, seem any closer to a liquidity event.
              <br/>
              <br/>
              Meanwhile, Summer Fridays turned to private equity after the lopsided success of one of its viral products spooked
strategic investors. Osea, a skincare label doing about $100 million in revenue,
              <i>
               almost
              </i>
              closed a deal with Shiseido… but it fell through. Strategics, like Estée or L’Oréal, have been particularly quiet as they prioritize their own economic challenges. A top banker recently described the industry’s M&amp;A scene in a word: “depressing.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/QBKDAL2RJR1MU1MOA2VK7E3T6BN7MU7VIAM01FIGHN5OYMGLBAJEO3236R79EKN2.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      There’s a world beyond scarves and socks. Embrace the unconventional with Lyst’s most eclectic selection of standout fashion gifts.
                      <br/>
                      <br/>
                      From off-beat accessories to bold ready-to-wear, we’ve curated the very best, most undeniably unusual pieces from fashion’s elite and emerging brands. For that showstopping party piece, or a gift for a tricky tastemaker, you’ll find items guaranteed to raise a smile, or at least an eyebrow, for the Holidays.
                      <br/>
                      <br/>
                      Not your vibe? No problem. With the very best selection of fashion online, Lyst is the only place you can shop all of fashion, all at once. Find the pieces you want in stock anywhere, in your size, at the best price. Visit Lyst.com or download the Lyst app today to
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         shop all the very best fashion gifts online.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The inactivity indicates less about the brands than the overall market, itself. Makeup by Mario, Glossier, Rare, etcetera are all attractive assets with
              <i>
               mostly
              </i>
              strong financials, which would have sold for 10 figures several years ago. But the pullback by strategics, and oversaturation in one category (Rare, Makeup by Mario, Merit, and Kosas, after all, are all
              <i>
               makeup
              </i>
              companies) has submerged all boats.
              <br/>
              <br/>
              There’s also the issue of valuation misalignment. Two recent exits, in particular, seriously distorted the market. In 2023, Unilever bought K18 and e.l.f. acquired Naturium at 25-30x EBITDA multiples, which seemed inflated then and
              <i>
               preposterous
              </i>
              now. But those numbers played on the economic erogenous zones of founders and bankers and long-suffering investors, all of whom hoped to keep the party going in 2024—only to
find themselves entering a new macroeconomic climate that priced in inflation, uncertainty, and doubt. “You have founders, and even P.E., holding an asset and talking to bankers saying, ‘Well, K18 and Naturium sold for 25 to 30x EBITDA—and that is about what we would expect from best-in-class skin and hair—so, we’re going to wait for that,’” a banker told me. “And the truth is, that is not a good strategy.”
              <br/>
              <br/>
              Indeed, Olive &amp; June­­ sold because it was priced to move at 12.5x EBITDA. “It was an asset that came to market and knew who they were right out of the gate,” the banker explained, adding that Olive &amp; June wound up with
              <i>
               a lot
              </i>
              of interest from bidders who had been waiting for the bid-ask-spread to come back down to earth.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Great Expectations, Revisited
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A recalibration of expectations also explains why Summer Fridays ended up selling a 60 percent stake to TSG Consumer Partners at a $700 million valuation, or seven times EBITDA, according to a person familiar with the deal. That may be a lower multiple than hoped for, but I hear strategics got cold feet due to the company’s reliance on the outsize success of its Lip Butters.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/YWJVBQGZ9OIC754R8KQ4AI6YDOPSLU5EPP0S7Q4SHEQE2OKYGY47K84Y7X1TELIK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The other factor starving the industry of blockbuster beauty deals is the emaciation of the strategics themselves. Unilever lost
              <b>
               Vasiliki Petrou
              </b>
              , the brilliant C.E.O. of its prestige division, who spearheaded 10 acquisitions. Estée Lauder is under financial pressure and undergoing a major executive shake-up following the exit of C.E.O.
              <b>
               Fabrizio Freda
              </b>
              . Shiseido’s market capitalization has fallen to an eight-year low. Then there’s Johnson &amp; Johnson, which spun off its consumer health and products division last year. Kenvue, the newly created consumer healthco, literally had no leadership until last month.
              <br/>
              <br/>
              There’s still 27 days left in 2024, so anything can happen. After all, it was on December 22 of last year that Unilever and Shiseido announced they would be acquiring K18 and Dr. Dennis Gross, respectively. Regardless of
whether the industry experiences a Christmas miracle, I’m still holding out for 2025. Generally, the market seems more optimistic since the election, and there’s hope that interest rates will continue to tumble. Still, sellers will need to get over their delusions of grand valuations and meet potential buyers halfway.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. By the way, it absolutely cracks me up that the entire industry has, for the past
              <i>
               three months
              </i>
              , been obsessing over a guy
              <i>
               buying an apartment in Milan
              </i>
              . I, too, hope it means that
              <b>
               Hedi Slimane
              </b>
              has a job in that city. But also… maybe he just likes visiting Milan? It’s really nice these days! Also, can someone log on to the Italian registrar and prove to me that he actually
              <i>
               bought
              </i>
              it and is not just renting from a friend?
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We use affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/d8ef8858194aac9ecbf2febea45e8f9120db28f84b3d51cda6cf786bb3f444de" target="_blank">
                   <img alt="ScarJo’s A.I. Revenge" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/d8ef8858194aac9ecbf2febea45e8f9120db28f84b3d51cda6cf786bb3f444de" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ScarJo’s A.I. Revenge
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting a first-of-its-kind Hollywood class-action suit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hegseth Blowback" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hegseth Blowback
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Congress’s assessment of Trump’s cabinet noms.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Secret Gartenfeld" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Secret Gartenfeld
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Miami’s transformation into a contemporary art mecca.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stream Weavers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stream Weavers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of sports rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/cc343c097f183fc77ce0a15269d04c0c0e797aae99a9a662797dc40f51af9efa" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEIzYUoxNWFZNmF0LURlQ3I4ST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
