<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Gouzer’s Market, A C.E.O. Shuffle &amp; Gladstone’s Legacy
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to summer in the art world, when everything is supposed to go quiet but all hell inevitably breaks loose. For tonight’s issue, I had a long talk with Loic Gouzer, the former Christie’s rainmaker, about his revived Fair Warning auction app and the state of the market writ large. Loic has a lot to say.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/9332K1EP8SVU0R2IZ53LZAQFR9ZMR5Y3P3V2MNWH9B11VDIO1LEL582Z8ECYMG5D.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome to summer in the art world, when everything is supposed to go quiet but all hell inevitably breaks loose. I’m
               <b>
                Marion Maneker
               </b>
               , and this is Wall Power.
               <br/>
               <br/>
               As the June sales in London get downgraded to late-season events, the art calendar should start viewing Basel as a going-away party before the holiday truly kicks in. Collectors, dealers, and various intermediaries will shortly be dispersing to their yachts in the Med, European walking holidays, and traffic jams on Nantucket. Before they go, as seems to happen every year, unexpected events overtake our modest expectations.
               <br/>
               <br/>
               For tonight’s issue, I had a long talk with
               <b>
                Loic Gouzer
               </b>
               , the former Christie’s rainmaker, about his revived Fair Warning auction app and the state of the market writ large. Loic has a
               <i>
                lot
               </i>
               to say.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/OQVORU7KON37M5EHO2S42JNJL1U1ZC9NO3GUMV2YW6JEY7UDYYH2W286K842VU6E.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Hublot and Daniel Arsham redefine the pocket watch with the Arsham Droplet: an incredible piece of art that can also be enjoyed as a pendant or table clock.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first …
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Remembering Barbara Gladstone
                </i>
                :
                <b>
                 Barbara Gladstone
                </b>
                , the 89-year-old gallerist, died Sunday during a business trip in Paris. Her gallery was an important launchpad for artists like
                <b>
                 Matthew Barney
                </b>
                and
                <b>
                 Richard Prince
                </b>
                , and she represented estates like
                <b>
                 Robert Rauschenberg
                </b>
                and
                <b>
                 Keith Haring
                </b>
                . Like many of her peers, she eventually opened gallery outposts on three continents. She also moved to create a lasting business structure in 2020 by bringing
                <b>
                 Gavin Brown
                </b>
                into the gallery to work with
                <b>
                 Max Falkenstein
                </b>
                and partners
                <b>
                 Caroline Luce
                </b>
                and
                <b>
                 Paula Tsai
                </b>
                . While her stewardship of the Haring estate was not without complaints
from collectors, who felt that she had impeded the artist’s market by turning down museum shows (among other things),
                <b>
                 Salvo
                </b>
                has become an auction sensation in the past year partly through her representation of the painter’s estate. She’ll be missed.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Artsy’s C.E.O. moves on, Jeff Yin moves up
                </i>
                : After five years at Artsy, C.E.O.
                <b>
                 Mike Steib
                </b>
                is leaving for Tegna, the media company cobbled together from the digital media and television businesses formerly owned by Gannett. Tegna was supposed to be sold to private equity in 2022, but the deal was called off by regulators last year. Much of Steib’s career was in television and digital media advertising; at Artsy, he struggled to unlock product-market fit for online art sales. But he leaves the company in the hands of his number two, C.F.O.
and general counsel
                <b>
                 Jeffrey Yin
                </b>
                , who will become C.E.O. on July 1. Yin has a strong reputation within the company as a strategic thinker, but also for handling operations and controlling costs. Over its life cycle, Artsy has raised more than $100 million in equity and debt.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Hauser &amp; Wirth corrections
                </i>
                : In Sunday’s email, I gave some prices for works sold at Art Basel by Hauser &amp; Wirth. The email should have made clear that many of those prices were reported through collectors and advisors at the fair and did
                <i>
                 not
                </i>
                come from the auction house. Also, the
                <b>
                 Arshile
                </b>
                <b>
                 Gorky
                </b>
                drawing that sold for $16 million
                <i>
                 was
                </i>
                prominently featured at the Hauser &amp; Wirth booth—even if my sources did not see it.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now let’s get to it…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Loic Gouzer’s Imaginary Collection" class="w100pct" src="https://images.scalero.io/email_assets/4014/PNUYJTX85C8QCHKQSECNRQIBITXSEMMG2HALFQUQO0LL39KFZ576494IHTSYOPC4.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Loic Gouzer’s Imaginary Collection
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  What’s the solution to the art market’s demand doldrums? If you ask Loic Gouzer, it’s a “conviction-based auction house.” A look at how his business, Fair Warning, is succeeding where the rest of the market is struggling.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Loic
              </b>
              <b>
               Gouzer
              </b>
              , the former Christie’s rainmaker behind the $450 million sale of
              <b>
               Leonardo da Vinci
              </b>
              ’s
              <i>
               Salvator Mundi
              </i>
              , reached for a sailing metaphor when I asked him about the vicissitudes of the current art market, which he calls a “technical market.” Gouzer recalled racing with his father in Geneva’s famed Bol d’Or, the annual sailing regatta down to one end of Lac Leman—and back. The Bol d’Or is famous for its wide range of sailing conditions, where boats rigged to exploit the faintest whisper of wind will, in the course of the race, have to quickly reconfigure themselves to withstand a howling squall, then revert to light and variable conditions. “Great sailors don’t do well on the lake,” Gouzer explained. “Anyone can do well when the wind is perfect.”
              <br/>
              <br/>
              Gouzer, of course, is as familiar as
anyone in the business with how art trends, like the weather on Lac Leman, can change with a moment’s notice. In 2016, he was christened “the daredevil of the auction world” in a glowing
              <i>
               New Yorker
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                profile
               </a>
              </u>
              chronicling his themed sales at the height of the art market in 2014 and 2015; the following year, he would sell the da Vinci for a still unfathomable sum. But Gouzer, in his late 30s at the time, also needed a change. At the end of 2018, he left Christie’s, where he was co-chairman of Post-War and Contemporary art.
              <br/>
              <br/>
              He returned two years later with an app-based auction business called Fair Warning—Gouzer’s attempt to bring his Bol d’Or
mindset to the art market. Gouzer has signed up some 5,000 collectors, and, since reviving the app earlier this year, has achieved record prices for four of the seven lots he’s sold. This Thursday, Fair Warning will auction a
              <b>
               Francis Picabia
              </b>
              “transparency” painting with a $1 million estimate, an amount Gouzer described as cheap compared to a Contemporary artist like, say,
              <b>
               George Condo
              </b>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/OQVORU7KON37M5EHO2S42JNJL1U1ZC9NO3GUMV2YW6JEY7UDYYH2W286K842VU6E.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Hublot and Daniel Arsham redefine the pocket watch with the Arsham Droplet: an incredible piece of art that can also be enjoyed as a pendant or table clock.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This is Gouzer’s second outing with Fair Warning, the disruptive auction concept he came up with at the beginning of the pandemic. In June 2020, Gouzer began selling art out of his Montauk garage on a weekly or fortnightly basis via the app, until his health forced him to suspend auctions in April 2021. The hiatus meant that Fair Warning missed out on the easy money-induced frenzy of 2021 and 2022. That was probably a good thing.
              <br/>
              <br/>
              Fair Warning, Gouzer told me, is committed to a sustainable growth model. “First, I want to assert this business model of a conviction-based auction house,” he told me. “Right now, it is early days, so it’s only my convictions. But I want to hire people who come and say, ‘This is what
              <i>
               I
              </i>
              believe in.’ I want to create a cluster of minds or eyes that have convictions. Then I want to expand a bit
horizontally.” As an example, he mentioned the Paco Rabanne armor dress from 1967 he recently sold for $112,000—the highest price ever for a dress at auction.
              <br/>
              <br/>
              Gouzer holds an auction whenever he finds a work he thinks will appeal to his audience. “They’re hyper-focused. They’re alert. They know if they see something on Fair Warning that there’s been some reflection about it,” he explained. “The way I do the selection process is I go after works that I would buy for myself if I could afford them.” Instead of choosing works based on who he sees as the potential buyer, Gouzer looks for art for which he can make a convincing personal pitch. In his mind, he’s living vicariously through Fair Warning, assembling his own “imaginary collection.”
              <br/>
              <br/>
              This “vicarious” approach is meant to address what Gouzer sees as the main problem with the art market right now. From his experience at Christie’s—and Sotheby’s before that—he believes
the auction houses should set the tempo for the market like an orchestra conductor bringing out the nuance and pathos in the composer’s score. Instead, what we get right now is a market dominated by collectors’ impulses. “The phrase we hear all of the time is, ‘This is what the market wants,’” he said. “But the market is like a kid who wants candy bars. It goes from one sugar rush to another.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Pretty Much Chaos”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Gouzer is famous in the art world for his audacity and boyish charm, but he’s not without his player haters. His success with Fair Warning is sometimes met with dismissive shrugs from some in the art trade, who murmur about “unholy arrangements”—a veiled reference to Gouzer’s history of aggressive tactics in finding guarantors and prying works off collector’s walls for his themed sales at Christie’s. “I’ve heard this my whole life,” he told me when I brought it up. “When I was at Christie’s it was always, ‘It looks too good to be true.’”
              <br/>
              <br/>
              Gouzer claims that he wouldn’t even know how to manipulate results. And, more to the point, he works with lawyers who have set the company up under the same regulations as Sotheby’s and Christie’s. Nevertheless, the art trade, especially dealers, like to talk about
“smoke and mirrors” in the auction business. “I’m a bit tired of the innuendo,” Gouzer told me, pointing his finger back at the galleries that send out sales reports at art fairs using asking prices, not the actual selling price. “Sometimes I am blown away,” he said, “by the prices I see on those art world PDFs.”
              <br/>
              <br/>
              The problem with many of the conspiracy theories that crop up after a wildly successful auction is that they’re based on an assumption of order in the art world. “The truth,” Gouzer said, “is pretty much chaos.” It’s also a lot more complicated and contingent. For example, the unprecedented success of the
              <i>
               Salvator Mundi
              </i>
              sale obscures how the painting originally came to market. The focus of that auction season was supposed to be an enormous
              <b>
               Andy Warhol
              </b>
              painting made with stencils of Leonardo’s
              <i>
               Last Supper
              </i>
              . That work was secured by Gouzer’s colleague
              <b>
               Alex Rotter
              </b>
              . Thinking about Warhol’s interest
in Leonardo, and knowing that
              <b>
               Sandy Heller
              </b>
              was advising the owner of
              <i>
               Salvator Mundi
              </i>
              , Gouzer was able to secure a $100 million third-party guarantee for the work. Christie’s then promoted the two paintings as a crowd-gathering, museum-in-a-box package deal. The subsequent tour of various cities proved the point. People lined up to see the “Last Leonardo.” Christie’s produced a clever short film of the awe-struck crowds.
              <br/>
              <br/>
              Because two bidders got carried away and pushed the Leonardo to $450 million, we’ve forgotten that the Warhol also sold for $60 million that same evening. It remains the eighth-highest auction price for a Warhol painting at auction.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/7S9AQAU5JLUI64IJQ0MD8G8BOL2WEHFWANKFMKA4PJW85RIRYRFZOO665VQ32DND.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Picabia
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Gouzer sees a number of different structural impediments to the art market right now. The primary market has become jammed up by dealers raising prices too high and only selling to art advisors, while limiting access to new collectors. (There’s a canard that new collectors are flippers, but the opposite is more likely to be true.) On the other hand, the secondary market seems to have better pricing but also, perhaps, a glut of works on offer.
              <br/>
              <br/>
              Gouzer predicts, however, that collectors’ preconception that the primary market prices are cheaper will run its course in a year or two: “People are going to realize that you can make the most interesting buys on the secondary market.”
              <br/>
              <br/>
              He envisions Fair Warning as a place where the market can refocus on what’s valuable, lasting,
              <i>
               and
              </i>
              a good deal. Take the
              <b>
               Picabia
              </b>
              he’s selling Thursday,
              <i>
               Lunis
              </i>
              (1929); it has had a bumpy market history. In February 2006,
              <i>
               Lunis
              </i>
              was auctioned at Sotheby’s in London for a record $1.8 million. That November, another Picabia transparency painting matched it in price, and a year or so later, three more works by Picabia, including another transparency painting, made slightly higher prices, up to $2.6 million. The global financial crisis, of course, flattened the art market, and it would take five years for the Picabia market to recover. (The owner of
              <i>
               Lunis
              </i>
              sacrificed it in the depths of the market torpor of 2009 for $750,000, a brutal haircut, to get cash.)
              <br/>
              <br/>
              Things started to look up in February 2012, when a Picabia transparency from 1929 sold for $2.8 million. The next year, an earlier Picabia set a record at $8.7 million. When
              <i>
               Lunis
              </i>
              re-emerged in 2015, it was auctioned for just under $1.1 million, a far cry from the 2006 peak, because the transparencies had gone out
of favor. It would take until 2019 before another Picabia from 1929 would sell for $4.9 million at auction, followed by two more above $4.5 million in 2020. The peak so far—for Picabia and transparency paintings—was the sale of
              <i>
               Pavonia
              </i>
              (1929) for nearly $11 million in 2022. Since then, there haven’t been many of the French artist’s transparency paintings on the auction market, though Hauser &amp; Wirth, the gallery representing the Picabia estate, sold two works from the 1940s at Art Basel—one for $1.5 million and another for $4.85 million.
              <br/>
              <br/>
              A strong sale this Thursday for a Picabia transparency would be another data point for the market’s turn back toward historical works, and an encouraging one for Gouzer’s
              <i>
               conviction-based
              </i>
              approach. “We’re in this moment when I feel people have lost trust in the market,” he told me. Indeed, they’ve lost trust in the auction process, the gallery process, and even in the contemporary artists who are
producing too many of their greatest hits. He compared the market to the time renowned violinist
              <b>
               Joshua Bell
              </b>
              went incognito and played pieces by
              <b>
               Bach
              </b>
              ,
              <b>
               Schubert
              </b>
              , and
              <b>
               Massenet
              </b>
              in the Washington Metro and few people stopped to listen. Gouzer hopes that the self-selecting users of Fair Warning are the kind of people who can hear the music.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="ESPN’s Streaming Gambit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ESPN’s Streaming Gambit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the anxieties surrounding “Project Flagship.”
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1yZXBvcnQtY2FyZC1hY2NvcmRpbmctdG8taGlnaC1zY2hvb2wta2lkcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM0fQ/49e8b840fc226c4d98f05f4e3458a7233da2e384f267aa25f1b2b2869878d46a" target="_blank">
                   <img alt="Hollywood’s Report Card" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1yZXBvcnQtY2FyZC1hY2NvcmRpbmctdG8taGlnaC1zY2hvb2wta2lkcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM0fQ/49e8b840fc226c4d98f05f4e3458a7233da2e384f267aa25f1b2b2869878d46a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s Report Card
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Getting the skinny from Gen Z on their movie consumption habits.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12b3RlcnMtd2F0Y2gtdGhlLWJpZGVuLXRydW1wLWRlYmF0ZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5NjUzfQ/17555f47708739b4cbfd1d7eba4604906b6c778fcf661dd986185f7e081e2f5a" target="_blank">
                   <img alt="CNN Debate Predictions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12b3RlcnMtd2F0Y2gtdGhlLWJpZGVuLXRydW1wLWRlYmF0ZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5NjUzfQ/17555f47708739b4cbfd1d7eba4604906b6c778fcf661dd986185f7e081e2f5a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Debate Predictions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking a new exclusive poll about next week’s debate.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLW91dC0yLXRoZS1xdWlldC1yZS1lbWVyZ2VuY2Utb2YtdGhlLWZhbWlseS1tb3ZpZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODQzfQ/23fbfca61695196e887e4a41e3e3d296356bc6147c3f5f06f7aacca8179cd059" target="_blank">
                   <img alt="Inside ‘Inside Out 2’" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLW91dC0yLXRoZS1xdWlldC1yZS1lbWVyZ2VuY2Utb2YtdGhlLWZhbWlseS1tb3ZpZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODQzfQ/23fbfca61695196e887e4a41e3e3d296356bc6147c3f5f06f7aacca8179cd059" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Inside ‘Inside Out 2’
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the reemergence of the family movie.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d1801da251cc9a6393326c08c38a1d2057f967b3a5e9e5f588bdf1756f1cba1f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%286%2F18%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%286%2F18%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRTFdyeThKNERxZ0w3SzREUVpKdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
