<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Condéology, WME Fashion Moves &amp; A New Chanel Rumor
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome to Line Sheet, coming to you live from Los Angeles, where it’s somehow colder inside than it is outside. Fine with me! I love any excuse to wear a jacket.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/b77618967d2cad630c812d841cdf506634e1133ffdd8c9bf625651ddabbfd470" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/850d59fcab71f229c27180b57feb4d17f7f80013755c97c8efe912c61a238395" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/S561A22AYHK36Q61MEIP84YOSMLPES7EZISL096VY1M5MSO8N1HQLUC2TX4FX5QC.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Hi, and welcome to Line Sheet, coming to you live from Los Angeles, where it’s somehow colder inside than it is outside. Fine with me! I love any excuse to wear a jacket.
               <br/>
               <br/>
               Thanks to everyone who came out Friday for Puck’s inaugural Stories of the Season event—I loved meeting several of you—and a massive thanks to costume designers
               <b>
                Colleen
               </b>
               <b>
                Atwood
               </b>
               ,
               <b>
                Janty
               </b>
               <b>
                Yates
               </b>
               ,
               <b>
                Virginie
               </b>
               <b>
                Montel
               </b>
               , and
               <b>
                Jonathan
               </b>
               <b>
                Anderson
               </b>
               for joining me onstage to discuss their work. Costume designers are great communicators—they have to know how to s
               <i>
                how
               </i>
               ,
               <i>
                not tell
               </i>
               , and they also have to be able to convey their ideas easily to finicky directors—which means they tend to make for great stage partners. We’ll be giving Line Sheet readers access to the conversation soon, so stay tuned.
               <br/>
               <br/>
               Today, we’ve got
thoughts on the
               <b>
                Taylor
               </b>
               <b>
                Swift
               </b>
               -Louis Vuitton tie-up, layoffs at WME Fashion that say a lot about the state of that business, an analysis of those
               <b>
                Matthieu
               </b>
               <b>
                Blazy
               </b>
               rumors, and the latest from One World Trade. In other news, today is the launch of Puck’s 2024
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Guide to Mirth &amp; Merriment
                </a>
               </u>
               , our “definitive, nondenominational” holiday gifting extravaganza, featuring recs from across the Puck cinematic universe. There’s a
               <i>
                low-speed vehicle
               </i>
               (whatever that means),
               <b>
                Graham
               </b>
               <b>
                Greene
               </b>
               , the least-tacky bad-smell neutralizer on the market, and plenty of other ideas. Shout-out to Line Sheet characters
               <b>
                Marc
               </b>
               <b>
                Jacobs
               </b>
               ,
               <b>
                Hali
               </b>
               <b>
                Borenstein
               </b>
               ,
               <b>
                Morgan
               </b>
               <b>
                Stewart McGraw
               </b>
               ,
               <b>
                Mara Roszak
               </b>
               , and
               <b>
                Nell
               </b>
               <b>
                Diamond
               </b>
               for their top-notch contributions. In the coming weeks, I’ll be sharing my annual guide to gift guides. I know it’s overwhelming out there, and I love nothing more than to judge other people’s work.
               <br/>
               <br/>
               As always, the best gift you can give, other than a basket filled with
               <b>
                Jake
               </b>
               <b>
                Paul
               </b>
               ’s
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmeVg5YlQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc2fQ/1543dab3e6d708dc1fb0bb7cd690fc7b30c246dfae96b6b83f87de9dc448a80a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 W body care
                </a>
               </u>
               , is a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/3f02d3278275fd9fff00802b55502d28baa2c985ca09c12dcd7601716f908fa3" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscription
                </a>
               </u>
               to Puck. If you rep a brand and want to send me something, but know the only gift I will accept is the Dries Van Noten chocolate bar, signing your staff up for a group membership is a great way to demonstrate that you love me. Just email
               <u>
                <a class="sdf" href="mailto:alexandra@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Alexandra@puck.news
                </a>
               </u>
               to learn more.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               : Condé Nast,
               <b>
                Roger
               </b>
               <b>
                Lynch
               </b>
               ,
               <i>
                Vanity Fair
               </i>
               ,
               <i>
                GQ
               </i>
               China,
               <b>
                Matthieu Blazy
               </b>
               , Bottega Veneta,
               <b>
                Taylor Swift
               </b>
               ,
               <b>
                Jean Arnault
               </b>
               ,
               <b>
                Sabato De Sarno
               </b>
               , Gucci,
               <b>
                Zoe Saldaña
               </b>
               , IMG Models,
               <b>
                George Cortina
               </b>
               ,
               <b>
                Zendaya
               </b>
               ,
               <b>
                Tim Cook
               </b>
               ,
               <b>
                Tree Paine
               </b>
               ,
               <b>
                Pharrell
               </b>
               <b>
                Williams
               </b>
               ,
               <i>
                GQ
               </i>
               ’s Men of the Year party,
               <b>
                John
               </b>
               <b>
                Mulaney
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/850d59fcab71f229c27180b57feb4d17f7f80013755c97c8efe912c61a238395" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/T6BN1AG5RKKVMZMCQDZUNSNY03ZDTULH8FJEC35SB3EY63CQB1EL2HLCGWYST423.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Four Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Remember when I mentioned this?
                </i>
                : Today, Kering announced that
                <b>
                 Cédric Charbit
                </b>
                , current C.E.O. of Balenciaga, is being promoted to lead Saint Laurent, replacing C.E.O.
                <b>
                 Francesca
                </b>
                <b>
                 Bellettini
                </b>
                , who has been pulling double duty running SL and overseeing the entire group under C.E.O. and chairman
                <b>
                 François-Henri Pinault
                </b>
                . (It’s also a big vote of confidence in Charbit, a longtime ally of Bellettini’s.) I previewed this move
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   a few weeks ago
                  </a>
                 </u>
                </b>
                , and I believe it could foreshadow further changes. I’ll get into this more later in the week.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Taylor-watch watch
                </i>
                : A friend of Line Sheet reached out after last weekend’s Taylor Swift fashion
                <i>
                 incident
                </i>
                to note that she’s been wearing Louis Vuitton’s newly revamped Tambour watch quite a bit lately. Does this accessorizing suggest that Swift, once rendered
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWlzbnQtdGF5bG9yLXN3aWZ0LWZyb250aW5nLWEtZmFzaGlvbi1icmFuZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2Mjk4NzZ9/379a9ae3556e928fee434f7a621de211bf1f4827cc372880ee3ed5cfe70d851e" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   too famous for fashion campaigns
                  </a>
                 </b>
                </u>
                , is shifting gears? (Pun intended.) Of course, there could be a million truths that only
she and
                <b>
                 Tree Paine
                </b>
                know: She could have bought the watch, she could have been gifted it, she could be receiving money to wear it,
                <i>
                 or
                </i>
                she could also be next in line to star in an advertisement for the piece. (A friendly reminder that
                <b>
                 Jean
                </b>
                <b>
                 Arnault
                </b>
                , the baby of the family, runs the brand’s still-new watches division.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 An update on the thing we call New York Fashion Week
                </i>
                : WME Fashion president
                <b>
                 Susan
                </b>
                <b>
                 Plagemann
                </b>
                announced in an email to staff last week that the Endeavor-owned group was pulling out of Australian Fashion Week, one of the more well-known second-tier fashion weeks. (The last event that the company in the region will operate starts November 21.) But Plagemann buried the lede: She
                <i>
                 also
                </i>
                noted that the group would be “spinning off” Focus, the production company behind many New York Fashion Week shows.
                <b>
                 Dominic
                </b>
                <b>
                 Kaffka
                </b>
                , the guy behind that division, is set to relaunch the business
independently next year. There were roughly 10 layoffs last week related to this, I’m told, although some of those folks could be hired by the new entity.
                <br/>
                <br/>
                WME Fashion now has virtually nothing to do with the biannual New York staple other than owning the trademark to
                <i>
                 NYFW: The Shows
                </i>
                . Layoffs earlier this year in the WME Fashion events division were the first step in what I predict will be the end of any association with NYFW. As I reported in September, there were people kicking the tires on NYFW during Endeavor’s offloading of its non-endemic properties (most recently, it put the
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   Frieze art
fairs
                  </a>
                 </u>
                </b>
                up for sale). But what is the value of
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   NYFW’s intellectual property
                  </a>
                 </u>
                </b>
                ? There’s always a
chance that Endeavor makes a deal with the Council of Fashion Designers of America for the trademark: The trade org already manages the Fashion Week calendar and decides who gets to officially “show.”
                <br/>
                <br/>
                Plagemann’s experience as a salesperson and magazine publisher—most famously atop
                <i>
                 Vogue
                </i>
                —hasn’t translated so effortlessly into running a division of one of the biggest talent firms in the world. In that first round of layoffs earlier this year, employees were told that the goal was to focus on “brand partnerships” connected to New York Fashion Week. The dissolution of Focus suggests, however, that Plagemann is pivoting and playing her part in the Endeavor right-sizing: homing in on the core business of talent representation (its portfolio of IMG Models, The Wall Group, and Art + Commerce) and excising all the extras. Perhaps Plagemann, whose three-year contract is up in August 2025, realized that she’s running a talent agency, not a creative
agency, and maybe she’s starting to get good at it? The company had no comment. (Disclosure: WME represents Puck.)
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Et tu, Matthieu?
                </i>
                : A few weeks back, a trusted source inside Kering tipped me off that Bottega Veneta’s
                <b>
                 Matthieu Blazy
                </b>
                was rumored to be interviewing for the Chanel job. I believed this person, but I am also so overwhelmed by the rumors swirling around this particular gig that I let it lie. Just last week, for instance, I heard from an insider in Milan that a deal is done and the announcement will be made by November 26, pending the expiration of a noncompete.
                <br/>
                <br/>
                There are few qualified free-agent designers who make sense for the job:
                <b>
                 Pierpaolo Piccioli
                </b>
                ,
                <b>
                 Hedi Slimane
                </b>
                ,
                <b>
                 Simon Porte Jacquemus
                </b>
                , and
                <b>
                 Jeremy Scott
                </b>
                come to mind. I want to believe that Scott
and Piccioli are not the answer. Jacquemus is raising money for his own brand, which means he’s also out, since Chanel won’t tolerate outside projects. And unless Slimane is throwing us off the trail by telling people he’s not interested in working for the company that Chanel has become, he is also out.
                <br/>
                <br/>
                More recently, several outlets (including
                <i>
                 <b>
                  <u>
                   <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                    WWD
                   </a>
                  </u>
                 </b>
                </i>
                and
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   Astrid Wendlandt
                  </a>
                 </u>
                </b>
                ) have reported this Blazy speculation. I’m not gonna get all rah-rah on this, because none of us will likely know the answer until the press release drops. But also, everyone is blowing the noncompete element out of proportion. Yes, these noncompetes exist, but anything can be negotiated, and Chanel could certainly finagle an early exit for the designers they want badly enough. I’m not saying Kering would let Blazy go without any pushback, but creative companies want to avoid the optics of blocking someone from taking such a job. Anyway, keeping someone from Chanel would almost certainly cause
                <i>
                 incredible
                </i>
                resentment.
                <br/>
                <br/>
                For his part, Blazy fulfills many of the job requirements. He’s precise, he’s ultra-focused on craft, he understands the importance of house codes and how to use them, and he’s
generally one of the most professional and communicative designers in the business. One nit: He’s not an egomaniac driven by a deep desire for incredible fame. Alas, celebrity is an outsize part of the Chanel operation, and I know from insiders that one of the frustrations with ousted designer
                <b>
                 Virginie Viard
                </b>
                was that she wasn’t interested in all those front-row photo ops. That said, this is starting to feel like a “good on paper” situation: No one is going to check
                <i>
                 all
                </i>
                the boxes, and no matter what the situation, Blazy would approach it thoughtfully. So, who knows!
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Vanity Fair’s Hollywood Issues" class="w100pct" src="https://images.scalero.io/email_assets/3397/B0EEH3VTGN65131S1QAEVO1KLA566FYT1P6KLLIBD42T3T6NLW5KZH28NNMUTD7V.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Vanity Fair’s Hollywood Issues
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The decision to release VF’s annual star-packed Hollywood Issue three months early—before Thanksgiving!—did little to quiet speculation about Roger Lynch &amp; Co’s strategy to grapple with Condé’s rough ’24, an ongoing China problem, and expected layoffs.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week,
              <i>
               Vanity Fair
              </i>
              released its 2025 Hollywood Issue—the multi-gatefold, photo portfolio–heavy ensemble masterminded by
              <b>
               Graydon Carter
              </b>
              three decades ago, and traditionally set for publication in February or March—a surprisingly preemptive
              <i>
               three months
              </i>
              early, in
              <i>
               late 2024
              </i>
              . The timing of all this struck many in the fashion and entertainment business as entirely bizarre and a little suspect. The
              <b>
               Gordon
              </b>
              <b>
               von
              </b>
              <b>
               Steiner
              </b>
              gatefold was a marked improvement over many covers during
              <b>
               Radhika
              </b>
              <b>
               Jones
              </b>
              ’ six-year editorship, but the commentary inside the Condé group chats was all about the
              <i>
               timing
              </i>
              . Why, many wondered, did Jones move the Hollywood issue up a whole quarter?
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/850d59fcab71f229c27180b57feb4d17f7f80013755c97c8efe912c61a238395" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/49RS3EB52QVL1XHS4DBAA1AO572BKEJQHEQ2TE6UJ712D7CGLJEH5N0FG8ZWI6O0.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the old days, the Hollywood issue was published a month in advance of the Academy Awards as a prelude to the brand’s inimitable Oscar night party, once the most exclusive event on the global social calendar. Of course, things have changed. Now, the
              <i>
               VF
              </i>
              party is a plum sales item for the matrixed Condé Nast sales team, and the Hollywood issue apparently arrives at the very forefront of awards season rather than its conclusion. Alas, the cover doesn’t cast quite the same spell as in the halcyon
              <b>
               Annie Leibovitz
              </b>
              era—“Reigning Men” in 2003, or the all-female ensemble in 2016, from
              <b>
               Jane Fonda
              </b>
              to
              <b>
               JLaw
              </b>
              —but it was fine, if straightforward. It could have doubled as a Gucci advertisement, with the backdrop rendered in designer
              <b>
               Sabato
              </b>
              <b>
               De
              </b>
              <b>
               Sarno
              </b>
              ’s favorite
              <i>
               ancora
              </i>
              red. The
              <b>
               George
              </b>
              <b>
               Cortina
              </b>
              -styled contenders include
              <b>
               Nicole
              </b>
              <b>
               Kidman
              </b>
              ,
              <b>
               Dev
              </b>
              <b>
               Patel
              </b>
              ,
              <b>
               Glen
              </b>
              <b>
               Powell
              </b>
              , and
              <b>
               Zoe
              </b>
              <b>
               Saldaña
              </b>
              .
              <b>
               Zendaya
              </b>
              was born to wear Alaïa,
              <b>
               Josh
              </b>
              <b>
               O’Connor
              </b>
              was born to show off his green eyes, and yes, many folks (slash brand ambassadors) were apparently destined to wear Gucci.
              <br/>
              <br/>
              Someone involved in the preliminary discussions insisted that Jones’ team had long pined for the scheduling change. Publishing the issue at the beginning of the awards cycle would make it easier to book cover talent (editors would no longer have to game out which stars might
              <i>
               actually
              </i>
              get nominated so many months in advance) and demonstrate that the magazine still has influence with Academy voters. It also inevitably offered a larger yield of For Your Consideration clients—a subset of the advertising market that
              <i>
               VF
              </i>
              has grown increasingly dependent on in recent years.
              <br/>
              <br/>
              But some other skeptics of
Condé Nast C.E.O.
              <b>
               Roger
              </b>
              <b>
               Lynch
              </b>
              ’s strategy refuted the notion that this timing change was being pushed by editorial. Rather, they speculated, the move was done to short-sightedly boost revenue for 2024, which is down, once again, in the U.S. and also globally.
              <br/>
              <br/>
              Perhaps both theories are true. I’m told that the editorial team has tried to convince the sales force that the Hollywood Issue and the Oscar Party should not necessarily be sold hand-in-hand, even if that doesn’t quite make economic sense. “The point of the party is the Oscars,” as one person close to the company told me. “The point of the Hollywood Issue is Hollywood—which is the Oscars. Is
              <i>
               Vogue
              </i>
              ’s September Issue going to be in March now?”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Even Steven
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In many ways,
              <i>
               VF
              </i>
              ’s Hollywood Issue is the sort of cultural chew toy that delights and reviles Condé Nast staffers and veterans, alike, but isn’t really all that economically significant. These days, the company has more pressing issues—namely, as I’ve previously
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTM4ODd9/96c8c19494a5336963269480c5221603b0a3cf4d26e03f2c0708d1c0322954f5" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              , in China. On multiple occasions, Condé Nast has lost its government license to publish
              <i>
               GQ
              </i>
              China—its biggest title in the region, once generating something like $150 million a year in revenue—which has gone dormant for months. (An edition of
              <i>
               GQ
              </i>
              China
starring
              <b>
               Tim
              </b>
              <b>
               Cook
              </b>
              on the cover—with sponsorship by Apple—was never printed, although the plan, I guess, is to run it once the licensing issues are resolved.) The company also lost the rights to several WeChat accounts, another significant source of revenue. Then there is the
              <i>
               Vogue
              </i>
              China stagnation, which came to a head earlier this year. Editor-in-chief
              <b>
               Margaret Zhang
              </b>
              exited the business and was replaced by
              <b>
               Rocco Liu
              </b>
              in July.
              <br/>
              <br/>
              The losses in the market are in the tens of millions of dollars, I’m told, and advertisers must be growing frustrated. I’ve heard that revenue will be down significantly from 2023. “As previously reported,
              <i>
               GQ
              </i>
              China is transitioning publishing partners, and we expect publishing to begin again soon,” a spokesperson told me. “Revenue estimates for the year are nowhere close to the unsourced and wildly inaccurate figure included here; to report otherwise is simply irresponsible.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/850d59fcab71f229c27180b57feb4d17f7f80013755c97c8efe912c61a238395" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/WK2FSHSCP5W1IIHS8WBIHPJFT2AN470NXMQMJ0LEY3SBU3U5QR24WWDPHM323FR3.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The big trouble in China started just before
              <b>
               Elizabeth
              </b>
              <b>
               Herbst
              </b>
              -
              <b>
               Brady
              </b>
              , the company’s new chief revenue officer, joined the business at the end of the summer. In late October, Herbst-Brady held her first revenue summit, shrunk down from two days into one, in anticipation of the difficult restructuring slated to begin in the coming weeks. People are going to lose their jobs as the consumer and commercial teams merge into one entity under their new leader. Lynch will provide the latest updates to the board, which meets for a final time this year on December 13.
              <br/>
              <br/>
              When Lynch arrived at One World Trade, many viewed the appointment auspiciously since, in typical Condé Nast superficiality, he
              <i>
               seemed
              </i>
              like a tech C.E.O., having led the launch of Sling TV and the sale of Pandora to SiriusXM. This observation was also
rooted in the fact that Lynch, unlike his predecessors, was an outsider and proven operator who appeared more likely to care about profitability metrics than hanging out at the Chateau for the
              <i>
               GQ
              </i>
              Men of the Year party. Lynch told the
              <i>
               Journal
              </i>
              that the company turned a profit in 2021 for the first time in years. This milestone, however, is not supposed to be the exception but rather the rule. There’s been a prevailing theory that CN board chair
              <b>
               Steven
              </b>
              <b>
               Newhouse
              </b>
              seems resolved to keep Lynch in his role as long as he doesn’t lose the company money… or at least not
              <i>
               that much
              </i>
              money. But the board of Advance, the parent company that controls Condé Nast—a
              <i>
               real
              </i>
              board, as one person put it—“wants all of the businesses to be profitable.” In fact, Advance president and chief strategy officer
              <b>
               Janine McGrath Shelffo
              </b>
              recently hired a human resources executive to evaluate the C.E.O.s running each business with the group. (A rep
for Advance and Shelffo did not respond to a request for comment.)
              <br/>
              <br/>
              The good news for 2025 is that the combination of the advertising and consumer revenue groups into one team will make it easier for Lynch and Herbst-Brady to operate the business. Former chief revenue officer
              <b>
               Pamela
              </b>
              <b>
               Drucker
              </b>
              <b>
               Mann
              </b>
              was often hamstrung by the fact that she did not oversee consumer revenue, limiting her ability to monetize the brands to their fullest by tying one arm behind her back. During her tenure, folks on the advertising side often complained about too-tight paywalls, or lack of inventory to fulfill demand. Herbst-Brady, who was C.R.O. at Yahoo and has tons of ops experience, is now in charge of the whole thing and able to make decisions based on holistic evaluations.
              <br/>
              <br/>
              Anyway, unlike many Condé Nast executives, this job isn’t the end-all, be-all for Lynch, a career C.E.O. who many imagine might entertain another act in the entertainment industry
after his time at Condé is done. (Lynch once served on the board of Quibi.) On Thursday, just a day after the
              <i>
               Vanity Fair
              </i>
              cover dropped, Lynch spent the evening at the Chateau Marmont, clinking glasses with Hollywood executives and celebrities like
              <b>
               John
              </b>
              <b>
               Mulaney
              </b>
              and
              <b>
               Pharrell
              </b>
              <b>
               Williams
              </b>
              at the
              <i>
               GQ
              </i>
              Men of the Year party. Could you blame him for wanting his own Hollywood ending?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Looking At…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Two Line Sheet-adjacent dudes met with
              <b>
               Donald Trump
              </b>
              at Mar-a-Lago this past week about the treasury secretary position:
              <b>
               Kevin Warsh
              </b>
              , a former governor of the Federal Reserve
              <i>
               and
              </i>
              husband of
              <b>
               Jane Lauder
              </b>
              ; and
              <b>
               Marc Rowan
              </b>
              , co-founder of Apollo
              <i>
               and
              </i>
              father of Naadam investor
              <b>
               Josh Rowan
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8xNy91cy9wb2xpdGljcy90cnVtcC10cmVhc3VyeS1jYW5kaWRhdGVzLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDgyfQ/c254f3a86e2dd82323e9d069de579ac4bfe05b1049ea3e21f59260f3a2e00e39" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              This top-10 list of the best dressed at the Governors Awards is pretty good; I would replace
              <b>
               Selena Gomez
              </b>
              in Ralph Lauren with
              <b>
               Mikey Madison
              </b>
              in Prada.
              <b>
               Saoirse Ronan
              </b>
              in Louis Vuitton was my
favorite.
              <b>
               Jennifer Lawrence
              </b>
              also looked very good in Bottega. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Harper’s Bazaar]
               </a>
              </u>
              <br/>
              <br/>
              <i>
               La Lettre
              </i>
              is reporting that
              <b>
               Alexandre Arnault
              </b>
              also “applied” for the C.E.O. job at Celine, but was sent to wine and spirits instead. I don’t know, turning around wine and spirits sounds like a harder job. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                La Lettre
               </a>
              </u>
              ]
              <br/>
              <br/>
              Do you buy clothes at Sam’s Club? Do they sell Kirkland Signature merch? [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly93d2QuY29tL2J1c2luZXNzLW5ld3MvcmV0YWlsL3NhbXMtY2x1Yi13YWxtYXJ0LXNpZGUtaHVzdGxlLXNlbGxzLWZhc2hpb24tMTIzNjcyMzI0OS8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              Happy for Alex Mill and Thom Sweeney, who dressed
              <b>
               John
              </b>
              <b>
               Krasinski
              </b>
              for his “Sexiest Man Alive” shoot. And I guess I’m also happy for
              <i>
               People
              </i>
              , which at least got a lot of press thanks to the online vitriol spewed after Krasinski was announced. (This “award” is obviously subjective and means nothing, but I’m pretty sure we can all agree he was not a frontrunner and was only chosen because he willingly, if
grudgingly, participated.)
              <br/>
              <br/>
              Everyone else, including Krasinski and the reader, loses. My take: Why not just give it to
              <b>
               Glen Powell
              </b>
              (overexposed, yes, but this was his year),
              <b>
               Paul
              </b>
              <b>
               Mescal
              </b>
              , or anyone else more worthy? (The formula is relevance combined with nearly universally agreed-upon hotness.) I get that they want the person to participate in a photoshoot and story but… the internet couldn’t care less about those things. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                People
               </a>
              </u>
              ]
              <br/>
              <br/>
              Everyone’s talking about how Louis Vuitton’s new Fifth Avenue flagship has been decorated to look like one of its hard trunks, but don’t forget that
              <b>
               Bernard
              </b>
              <b>
               Arnault
              </b>
              is renting Trump’s largest commercial space in New York City. (It used to be a Nike Town, then served as a temporary spot for Tiffany while that flagship was renovated.) [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL2luc2lkZS10aGUtbmV3LWxvdWlzLXZ1aXR0b24tc3RvcmUtb24tZmlmdGgtYXZlbnVlLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDg3fQ/c5ec4bbb7c754e263b5d3d5de4e768dea1fa7a19aef5a859acea3820f0d3e742" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Cut
               </a>
              </u>
              ]
              <br/>
              <br/>
              A real test for America: Will
              <b>
               Gavin
              </b>
              <b>
               Newsom
              </b>
              be the next-next president of the United States because he looks like a President Ken doll? [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              Apparently,
              <b>
               Jenna
              </b>
              <b>
               Lyons
              </b>
              has been helping out Blackstone with a
              <i>
               zhuzhing
              </i>
              of Spanx, in which the private equity firm made an investment in 2021. Interesting! I would like to know more about this. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JsYWNrc3RvbmVzLXNwYW54LWFuZC1zdXBlcmdvb3AtYmV0cy1hcmUtc3R1Y2staW4tbG93LWdlYXI_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Information
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … On the topic of Chanel, I don’t wear fashion-brand makeup (
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaYTRZejM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDkwfQ/c161a54a870298e6c3019c2d56b139c29ac78ba4815dd05630fd6a2115721d3c" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 other than Hermès
                </a>
               </b>
              </u>
              ), but
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoVnNYdGU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDkxfQ/00bf7e6f3f96b8961de9011da675f23dd16dcd402b31f668dde63be5ece122bd" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 this tinted balm
                </a>
               </b>
              </u>
              is pretty good. Let’s normalize wearing pink lipstick!
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Mark-est Hour" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Mark-est Hour
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest chatter inside Hudson Yards.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Iger’s Netflix Moment" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iger’s Netflix Moment
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Disney’s streaming turnaround.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATT BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLXB1dC1tb3JlLWdhbWVzLW9uLWFtYXpvbi1wcmltZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3ODQwfQ/d506e70f9e290d31cbbacef2e8bbfbb67328a9d50e179ae177df7eb31a6bce18" target="_blank">
                   <img alt="NFL’s New Romance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLXB1dC1tb3JlLWdhbWVzLW9uLWFtYXpvbi1wcmltZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3ODQwfQ/d506e70f9e290d31cbbacef2e8bbfbb67328a9d50e179ae177df7eb31a6bce18" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NFL’s New Romance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The league is buddying up with streamers.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGF0cmljay1ydWZmaW5pLXRoZS1vcmFjbGUtb2YtMjAyNC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3Njk4fQ/4defd2a3a7ccab8d78e94baa6b2e7b5bb641f568385c3098ea2333026ba01388" target="_blank">
                   <img alt="Ruffini!" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGF0cmljay1ydWZmaW5pLXRoZS1vcmFjbGUtb2YtMjAyNC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3Njk4fQ/4defd2a3a7ccab8d78e94baa6b2e7b5bb641f568385c3098ea2333026ba01388" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ruffini!
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A post-election breakdown with pollster Patrick Ruffini.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/40ee0afc9f39dabffe1983dd8ad8a2819db4c617c8bc318e6f15845c1b9c2e77" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVp5ZENNQ1FqQ3dqeXF0eExMaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
