<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Estée Exodus, Glamour Murmurs &amp; Kamala Fashion
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, welcome to Line Sheet. Today, we lead with Rachel Strugatz’s intel-packed piece on what’s happening at Estée Lauder Companies now that C.E.O. Fabrizio Freda announced he will retire in 2025. For months, former and current employees speculated that Freda was on his way out, even as the company kept insisting that he was sticking around. The truth is that Freda had an incredible run and should be proud. It’s also true that it was time for him to go, and let a new group of executives modernize the company.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/1081e7a1f7f2d557fe36a6d5589a3f6b454b73d5cc4675c7bc94cd66c477a99c" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MTcxO2RjX3Rya19haWQ9NTkzNjM2MDQzO2RjX3Rya19jaWQ9MjIwNDQ1NDI4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0Mn0/a87eabed5863ab369015373bc8b6c643598d05fbfc69c5cdd45258bf9b4e043a" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, welcome to Line Sheet. R.I.P. to
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudG16LmNvbS8yMDI0LzA4LzIwL2plbm5pZmVyLWxvcGV6LWJlbi1hZmZsZWNrLWZpbGUtZGl2b3JjZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0M30/5d2397055fa00d88b76e259d15f102b1243e424d84007682ab7ccad35454309f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Bennifer 2.0
                </a>
               </u>
               . Congrats to
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 <b>
                  Greta Lee
                 </b>
                 and Calvin Klein
                </a>
               </u>
               .
               <br/>
               <br/>
               Today, we lead with
               <b>
                Rachel Strugatz
               </b>
               ’s intel-packed piece on what’s happening at Estée Lauder Companies now that C.E.O.
               <b>
                Fabrizio Freda
               </b>
               announced he will retire in 2025. For months, former and
current employees speculated that Freda was on his way out, even as the company kept insisting that he was sticking around. The truth is that Freda had an incredible run and should be proud. It’s also true that it was time for him to go, and let a new group of executives modernize the company. I can’t wait for you to dig into Rachel’s reporting.
               <br/>
               <br/>
               Up top, I’ve got the three fashion industry-adjacent things you need to know during this reasonably dead news week, including some info regarding the
               <b>
                Arnault
               </b>
               family’s recent tech investments (A.I. matters, people), as well as a Condé Nast job posting worth a gander. As always, if you’re interested in sharing Rachel’s
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtYnJvd24tYmxha2UtbGl2ZWx5cy1uZXctaGFpcmNhcmUtbGluZS1pcy1hLWhpdC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjY1fQ/691be9a24049b710842f5e6c9c9be81d088a07d567aa54df3088672d0e4bff54" style="color:#d40000;text-decoration:none;font-weight:bold">
                 agenda-setting
work
                </a>
               </u>
               with your colleagues, quit forwarding this email (very rude) and sign up for a group subscription to Puck instead. Alexandra@puck.news can sort you out.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Fabrizio Freda
               </b>
               , Estée Lauder Companies,
               <b>
                Tracey Travis
               </b>
               ,
               <b>
                Kamala Harris
               </b>
               ’s tan suit, Chloé,
               <b>
                Michelle Obama
               </b>
               , Monse,
               <b>
                Karla Welch
               </b>
               ,
               <i>
                Glamour
               </i>
               , Condé Nast,
               <b>
                Samantha Barry
               </b>
               ,
               <b>
                Will Welch
               </b>
               ,
               <b>
                Anna Wintour
               </b>
               ,
               <b>
                Cindi Leive
               </b>
               , A.I., the
               <b>
                Arnaults
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDkzO2RjX3Rya19haWQ9NTkzNjM4MzA4O2RjX3Rya19jaWQ9MjIxMDEwNDM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0NX0/cc8218919890bd52d4dda1884c8789d64f6160b24ffbbacee465fa91516c05e3" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/0SLHF3N2DDYS2UIEU4OFU4EU6PDZNTMXKF5OJ745K97B7LIADTQ3SYAB6EKF2744.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The BMW 7 Series is confidently merging technology and design with a Panoramic Sky Lounge LED Roof and 4D surround sound. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDkzO2RjX3Rya19haWQ9NTkzNjM4MzA4O2RjX3Rya19jaWQ9MjIxMDEwNDM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0NX0/cc8218919890bd52d4dda1884c8789d64f6160b24ffbbacee465fa91516c05e3" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Kamala lookbook
                </i>
                : After Vice President
                <b>
                 Kamala Harris
                </b>
                ’s appearance at the Democratic National Convention on Monday night, fashion people were eager to interrogate the meaning of her tan suit, designed by
                <b>
                 Chemena Kamali
                </b>
                for Chloé,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  the brand of the moment
                 </a>
                </u>
                that
                <i>
                 everyone
                </i>
                is wearing-slash-buying. As
                <b>
                 Vanessa Friedman
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  hypothesized
                 </a>
                </u>
                in
                <i>
                 The New York Times
                </i>
                , wearing tan was a nod to
                <b>
                 Barack Obama
                </b>
                ’s much-discussed, at once celebrated and maligned, tan suit, worn exactly 10 years ago at a press conference.
                <br/>
                <br/>
                If her
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  communications strategy
                 </a>
                </u>
                is any indication, Harris has a sense of humor, and enjoys a gentle troll. However, I’m more interested in her
                <i>
                 brand
                </i>
                choices, and what they mean about her overall approach to dressing. As
                <i>
                 Vogue
                </i>
                ’s
                <b>
                 José Criales-Unzueta
                </b>
                pointed out on Instagram recently, she favors European brands, which was unheard of for a female political figure prior to
                <b>
                 Michelle Obama
                </b>
                , who wore a deconstructed navy suit from American label
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Monse
                 </a>
                </u>
                for her speech on Tuesday night. (For what it’s worth,
                <b>
                 Trump
                </b>
                wore Italian-made Brioni’s suits for a long time; not sure if that’s still the case.) Harris is fashion literate—she’s worked with the stylist
                <b>
                 Karla Welch
                </b>
                , and regularly wears Irene Neuwirth jewelry. If you are interested in her style, I suggest reading this
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  2020 take
                 </a>
                </u>
                from The
                <i>
                 Wall Street Journal
                </i>
                ’s
                <b>
                 Rory Satran
                </b>
                .
                <br/>
                <br/>
                I’d infer that Harris’s priority is ensuring that her clothes fit properly. Unlike most politicians, male
                <i>
                 or
                </i>
                female, she looks
                <i>
                 comfortable
                </i>
                , which requires a good tailor, and body confidence. The ease of wear actually makes the clothes less noticeable, which is a good thing. We should not be leading with commentary on Harris’s outfits, and her deft approach to dressing is making that easier. As an industry-adjacent friend texted me the other day, “For once, nobody is talking about what a woman is wearing, and that’s great.”
               </li>
               <br/>
               <li>
                <i>
                 Glamour… still exists:
                </i>
                It was recently brought to my attention that Condé Nast is hiring a “
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  global editorial director
                 </a>
                </u>
                ” for
                <i>
                 Glamour,
                </i>
                along the lines of
                <b>
                 Will Welch
                </b>
                ’s
                <i>
                 GQ
                </i>
                gig. My understanding is that this job sits
                <i>
                 above
                </i>
                <b>
                 Samantha Barry
                </b>
                , the current editor-in-chief of the U.S. edition. Perhaps Barry—well-liked in the building,
among her staff, and with her many celebrity friends—is being promoted and posting the position is just a formality. But it’s very strange that the company would post a role rather than just promote an existing candidate, regardless of proper H.R. protocols. Also, given the gestalt of modern Condé Nast, it’s also strange that the company would hire a
                <i>
                 second
                </i>
                leader for a brand in significant decline. There were also two
                <i>
                 separate
                </i>
                job listings — one for London and one for New York, indicating that the post could sit in either office.
                <br/>
                <br/>
                There are a number of ways to rationalize this: It widens the candidate pool. And sure, maybe Condé Nast is correctly pivoting to foreign markets and territories to fully monetize the value of its brands. But both Welch and
                <b>
                 Anna Wintour
                </b>
                hold their global titles from their offices within One World Trade. And while most Condé gawkers focus on the brand decline of
                <i>
                 Vanity Fair
                </i>
                from
                <b>
                 Graydon Carter
                </b>
                to
                <b>
                 Radhika Jones
                </b>
                as their preferred metric of choice,
                <i>
                 Glamour
                </i>
                ’s descent from
                <b>
                 Cindi Leive
                </b>
                to Barry is far steeper: the print magazine is a memory and Women of the Year, which once filled Carnegie Hall, is unrecognizable.
                <br/>
                <br/>
                In the
                <b>
                 Bill Wackermann
                </b>
                era,
                <i>
                 Glamour
                </i>
                made $300 million-ish a year in the U.S. Maybe the brand brings in 15 percent of that now. In fact, it still amazes me that
                <i>
                 Glamour
                </i>
                —once the company’s margin driver, decimated by social media, publishing’s equivalent to fast fashion—is still ticking. Never has a concept felt more irrelevant. However, I know that people in the building are pulling for Barry to run the whole thing. If that’s Anna and
                <b>
                 Roger Lynch
                </b>
                ’s intention, posting the job in this manner is a weird way to show it.
               </li>
               <br/>
               <li>
                <i>
                 The Arnaults are A.I.-curious
                </i>
                : CNBC’s
                <b>
                 Robert Frank
                </b>
                , who’s been writing about rich people longer than I’ve been alive (j.k., but for a long
time) recently looked into the
                <b>
                 Arnaults
                </b>
                ’
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  investments in A.I
                 </a>
                </u>
                . The family’s tech-focused, early stage venture capital firm, Aglaé Ventures, has invested more than $300 million into A.I. startups, according to data sourced from the family office database Fintrx. The portfolio includes H, the “full artificial intelligence” firm founded by some ex-Googlers and backed by
                <b>
                 Eric Schmidt
                </b>
                , but also Lamini, Proxima, and Borderless AI. (Fun fact: the Arnaults were early stage investors in Netflix, Spotify, and Airbnb.)
                <br/>
                <br/>
                Yes, the richest families have their money managed by the smartest investors, wealth managers,
and institutions on earth, and the power of their capital affords them privileged access to great deals. (The
                <b>
                 Newhouses
                </b>
                , after all, just enjoyed a $1.4 billion windfall from an early investment in Reddit. And don’t cry for former Condé Nast C.E.O.
                <b>
                 Bob Sauerberg
                </b>
                —after the family fired him from the company, they offered him the company’s lead board seat, and he’s now sitting on tens of millions in newly acquired wealth.) So, yes, the rich know how to get richer, and these investments, for the most part, have little to do with Arnault’s core business… which is sort of the point, and at least for now. A.I. is changing how everything works, including fashion, and that’s a fact, not a theory.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Estée Exodus" class="w100pct" src="https://images.scalero.io/email_assets/3397/GP55LH0TV8M2QMQ2FR1590FZSVPFA18BEMOHXJQNZBPK2S1SI18TPRNA96M4IM4W.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Estée Exodus
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Notes on the accelerated retirement of C.E.O. Fabrizio Freda, the two senior executives following him out the door, and whether Jane Lauder will step into her uncle Leonard’s old job running the family cosmetics empire.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/3594b750454a3d17c4597716034a0e1c5fd518f1c42e820f64a99fd14a575fab" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/3594b750454a3d17c4597716034a0e1c5fd518f1c42e820f64a99fd14a575fab" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The week got off to a
              <i>
               frenzied
              </i>
              start on Monday morning when I learned that Estée Lauder Companies C.E.O.
              <b>
               Fabrizio
              </b>
              <b>
               Freda
              </b>
              would finally be stepping down at the end of this fiscal year. Ahead of its full year earnings and a depressing 2025 outlook, ELC announced that Freda had at last informed the board of his “intention to retire,” which comes just two months after longtime and well-regarded C.F.O
              <b>
               Tracey
              </b>
              <b>
               Travis
              </b>
              also
              <i>
               decided to retire
              </i>
              . Afterward, I heard about two more yet-to-be announced high-ranking departures, both of whom are on the ELC executive leadership team:
              <b>
               Mark
              </b>
              <b>
               Loomis
              </b>
              , group president of North America, and
              <b>
               Peter
              </b>
              <b>
               Jueptner
              </b>
              , group president of International. (A spokesperson for The Estée Lauder Companies declined to comment.)
              <br/>
              <br/>
              That’s a lot of executive
turnover for a company whose board has long insisted, as recently as June, that Freda wasn’t going anywhere. A person close to the situation told me that Fabrizio “made the decision to announce his retirement and then informed the board.” But reading between the lines of the curiously-worded announcement from Lauder, it sure sounds like Freda capitulated to the board, and not the other way around.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDkzO2RjX3Rya19haWQ9NTkzNjM4MzA4O2RjX3Rya19jaWQ9MjIxMDEwNDM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0NX0/cc8218919890bd52d4dda1884c8789d64f6160b24ffbbacee465fa91516c05e3" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/0SLHF3N2DDYS2UIEU4OFU4EU6PDZNTMXKF5OJ745K97B7LIADTQ3SYAB6EKF2744.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The BMW 7 Series is confidently merging technology and design with a Panoramic Sky Lounge LED Roof and 4D surround sound. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDkzO2RjX3Rya19haWQ9NTkzNjM4MzA4O2RjX3Rya19jaWQ9MjIxMDEwNDM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI0NX0/cc8218919890bd52d4dda1884c8789d64f6160b24ffbbacee465fa91516c05e3" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Indeed, it’s hard not to see Freda’s accelerated retirement as the board’s trauma response to ELC’s share prices dipping below $100 for the first time since 2017. “I think they were going to give him a chance to turn it around, but it was untenable,” a former company executive said. Another source close to the Lauder family remarked that they “couldn’t get a fix on the revenue and profitability of the company. There was no turnaround.” The last straw, this person continued, was “when they were going to preview the earnings call and realized that next year was not going to make forecasts.”
              <br/>
              <br/>
              The timing of Freda’s exit came as a genuine shock inside the company. “It was much earlier than the company seemed to indicate just a few months ago, and that was a surprise,” a person with ties to senior leadership told me.
“No one knew it was coming,” said the source close to the family. According to an Estée insider, the timeline might have been different had the company not been forced to lower its forecasts. “They had no choice but to do it before the earnings in order to keep confidence that they were making changes,” this person said, referring to Monday’s dismal quarterly call, when Lauder reported that net sales had dipped 2 percent from the previous year; that skin care and makeup revenues declined by 3 percent and 1 percent, respectively; and warned that China and travel retail continue to pose serious challenges to its business.
              <br/>
              <br/>
              Of course, there was never any doubt that Freda
              <i>
               would
              </i>
              be leaving, at some point soon. This was the last official year of Freda’s current incentive package with the company, where he needed to remain C.E.O. until June 30, the end of Lauder’s fiscal 2024, to make his numbers. “At any other company, Fabrizio would have been gone
by now,” a Lauder executive
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told me
               </a>
              </u>
              back in July. Four weeks later, he was on his way.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Succession Question
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Lauder family, which owns 38 percent of the ELC common stock and 86 percent of the voting stock, could hand Freda’s job to a family member, too. Internally, everyone is talking about
              <b>
               Jane Lauder
              </b>
              , the company’s chief data officer and executive V.P. of enterprise marketing, who not only
              <i>
               wants
              </i>
              to be C.E.O., but appears to have the support of her father,
              <b>
               Ronald Lauder
              </b>
              , as well as his older brother
              <b>
               Leonard
              </b>
              , the chairman emeritus. Some think it may be a shorter “transition” than people think, with a potential announcement that could be timed to the annual stockholders meeting in November.
              <br/>
              <br/>
              Current senior employees are also saying that succession planning in the near term could be centered around a
              <i>
               dual-C.E.O. strategy
              </i>
              , starring Jane Lauder and
              <b>
               Stéphane De La Faverie
              </b>
              , an executive group
president, which presents an interesting opportunity for the executives to prove themselves. “The thought is to have a person representing the family and a person who is thought to have more of Fabrizio’s thinking,” said a person with ties to the company, who called a dual-C.E.O. path a compromise­­––and a test. Already, Jane and de La Faverie are working together closely. Tracey Travis’s internal memo from July, detailing the “Profit Recovery and Growth Plan,” said that the initiative would be led by Jane and de la Faverie.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MTY4O2RjX3Rya19haWQ9NTkzNTQ3MjcyO2RjX3Rya19jaWQ9MjIwNTQ2Mjg5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI1NH0/dd985b6f15677070d64c6ed89e9a1ab77c0674466aa64886413e0df4f73d6499" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/33L3JTH97V3XTWP6R2RPZRW8RY4ZMDOCYRGYQK5X9NIWGD45MIC1CJ64N1RBSR3I.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Others cautioned that the board could yet abandon the co-C.E.O. strategy. “It’s something that’s been thrown around,” said a source close to senior leadership. “I don’t know if that’s where the current thinking is.” A former Lauder executive echoed that sentiment. Indeed, there’s another line of thinking that the company could appoint Jane as a much-needed C.O.O, which naturally raises the question of whether de la Faverie has the inside track for C.E.O. Hopefully, the board will do the smart thing and hire externally.
              <br/>
              <br/>
              Whoever claims the title, Estée Lauder Companies has a
              <i>
               serious
              </i>
              retail problem in North America and China, which partly explains why Loomis and Jueptner—the heads of those regions, respectively—are stepping away. (It’s also the true, as a person familiar with their rumored departures noted,
that the two are “very long tenured execs all within retirement age.”) Loomis, who had been with the company for nearly three decades, may not be replaced, as ELC considers restructuring how the North America group and other regions ladder up to a broader global strategy. Currently, a central division runs the brands’ North American businesses rather than the brands, themselves, which has created headaches across the org, even if it isn’t an abnormal structure. More details are expected to take shape through the end of the year.
              <br/>
              <br/>
              I’ve also heard there are internal discussions to elevate
              <b>
               Tara Simon
              </b>
              , the beloved global brand president of ELC’s two West Coast brands (Too Faced and Smashbox), as well as
              <b>
               Michelle Freyre
              </b>
              , the global brand president of Clinique and Origins. Even if there’s no centralized head of North America, Lauder does need somebody in charge of the commercial relationships in the region, and no one is perhaps better for such
a role than Simon, who has worked at both Sephora and Ulta Beauty. Another insider suggested that de la Faverie would make a good chief growth officer, if he doesn’t score the co-C.E.O. gig, and I tend to agree.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. For my midweek-vacation recommendation, I suggest you check out celebrity hairstylist
              <b>
               Mara Roszak
              </b>
              ’s RŌZ product line, in particular the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9yb3poYWlyLmNvbS9wcm9kdWN0cy9taWxrLWhhaXItc2VydW0_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI1NX0/e7893582d94a3d913f919962834dda79cb589c510c17f01bd55d300eac1e3dd6" style="color:#d40000;text-decoration:none;font-weight:bold">
                milk hair serum
               </a>
              </u>
              and newly launched
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9yb3poYWlyLmNvbS9wcm9kdWN0cy9mb3VuZGF0aW9uLW1hc2s_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDI1Nn0/624ecbb9e26686cb8c6e650dbe3d6dc01b39aede020d61b00b08f623174c2e9a" style="color:#d40000;text-decoration:none;font-weight:bold">
                foundation mask
               </a>
              </u>
              . My hair is coarse, frizzy, color-treated, chemically treated,
              <i>
               and
              </i>
              I live in an area of the country where the water is very hard. (Yes, I have a filter on my shower, calm down.)
              <br/>
              <br/>
              Anyway, I tried the mask at the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                suggestion
               </a>
              </u>
              of
              <b>
               Hillary Kerr
              </b>
              , whose (also-thick) hair has a very different texture from mine, and yet I was blown away. My hair never, ever feels soft and now it does. Even more proof: Rachel is
              <i>
               also
              </i>
              a paying customer, and recently bought the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                “AIR” thickening spray
               </a>
              </u>
              as well. Congrats to Roszak for making a product that actually works.
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CAA’s Legal War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CAA’s Legal War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a nascent talent agency legal battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FzdGluZy1rYW1hbGEtaGFycmlzLWZhbnRhc3ktY2FiaW5ldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzY1Nn0/be9cefee73d1c2fa4da2b6925f4d5bebf4c7c79bab03465525d4ec3440924bfd" target="_blank">
                   <img alt="Harris Cabinet Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FzdGluZy1rYW1hbGEtaGFycmlzLWZhbnRhc3ktY2FiaW5ldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzY1Nn0/be9cefee73d1c2fa4da2b6925f4d5bebf4c7c79bab03465525d4ec3440924bfd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Cabinet Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A look at Kamala’s foreign policy shortlist.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art’s ‘Cultured’ Renaissance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s ‘Cultured’ Renaissance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the art world’s new in-crowd bible.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Good-Not-Great Summer" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Good-Not-Great Summer
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Lessons from Hollywood’s better-than-expected season.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/f4e132c3b5d2d1f54f762bf407abccda7d933b5a0a1c7ab47582625fb89df48e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%288%2F21%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%288%2F21%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSZHNzRjFqWjNEY2VfMzZFNmIxYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
