<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta open-sourced another model: is there any differentiation in closed source? Plus, why Meta and Apple can never escape each other, but why Meta might want to cut out Amazon.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/free-meta-open-sources-another-ai-model-moats-and-open-source-apple-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZnJlZS1tZXRhLW9wZW4tc291cmNlcy1hbm90aGVyLWFpLW1vZGVsLW1vYXRzLWFuZC1vcGVuLXNvdXJjZS1hcHBsZS1hbmQtbWV0YS8iXX0sImV4cCI6MTY4NjMxODk5MiwiaWF0IjoxNjgzNzI2OTkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.prsZ_M_chHFbiV4y-qHIqX0DPf1onI-_nOr8O-7D8d6QrziMf0r0M-TLpq2IU5cfFzWasj4edIs-e57WEBUizDywtVxpqOziLfa-CZdX2k-uvm-mJaM-M3Qy4nH2B6sho0ifBg8wMNYnU0EN6CeMIxaGCySUT2ae_Tj7Ot-vQtCzpmhHkeigIDDOkmzzqSy0qJy10SavQkoD_N8C7m10y5M6Lqh1wp9gs6avkFL4zjqm4epGckkopCwZCW-dV3fjsVgUHeTSavkIY232IFyLZ4bMlbKnaMup4bNlQWTzySzfYovXkdJ0IjCAF3-_UWfC1eHFNRlXn2jziEMaqmfcTw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/free-meta-open-sources-another-ai-model-moats-and-open-source-apple-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZnJlZS1tZXRhLW9wZW4tc291cmNlcy1hbm90aGVyLWFpLW1vZGVsLW1vYXRzLWFuZC1vcGVuLXNvdXJjZS1hcHBsZS1hbmQtbWV0YS8iXX0sImV4cCI6MTY4NjMxODk5MiwiaWF0IjoxNjgzNzI2OTkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.prsZ_M_chHFbiV4y-qHIqX0DPf1onI-_nOr8O-7D8d6QrziMf0r0M-TLpq2IU5cfFzWasj4edIs-e57WEBUizDywtVxpqOziLfa-CZdX2k-uvm-mJaM-M3Qy4nH2B6sho0ifBg8wMNYnU0EN6CeMIxaGCySUT2ae_Tj7Ot-vQtCzpmhHkeigIDDOkmzzqSy0qJy10SavQkoD_N8C7m10y5M6Lqh1wp9gs6avkFL4zjqm4epGckkopCwZCW-dV3fjsVgUHeTSavkIY232IFyLZ4bMlbKnaMup4bNlQWTzySzfYovXkdJ0IjCAF3-_UWfC1eHFNRlXn2jziEMaqmfcTw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        [FREE] Meta Open Sources Another AI Model, Moats and Open Source, Apple and Meta
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, May 10, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A quick update on scheduling: I will be traveling next week; my plan is to post on Monday and Tuesday, but not Wednesday. I will be appearing at an event and will post the audio for Thursday’s Interview. There will be a Dithering episode on Tuesday; Friday is TBD. Finally, there will only be one Sharp Tech episode, which we will release in the middle of the week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile,
                       <a href="https://sharpchina.fm/member/episode/open-for-business-and-raiding-foreign-businesses-xi-calls-zelenskyy-india-pakistan-and-the-prc-decoupling-with-an-asterisk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week’s Sharp China
                       </a>
                       discussed the recent spate of raids on Western firms and discussed the complicated relationships between India, Pakistan, China, and the U.S, while
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       continues to cover a very compelling NBA playoffs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update, which is free to read:
                      </p>
                      <h3>
                       Meta Open Sources Another AI Model
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/5/9/23716558/meta-imagebind-open-source-multisensory-modal-ai-model-research" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta has announced a new open-source AI model that links together multiple streams of data, including text, audio, visual data, temperature, and movement readings. The model is only a research project at this point, with no immediate consumer or practical applications, but it points to a future of generative AI systems that can create immersive, multisensory experiences and shows that Meta continues to share AI research at a time when rivals like OpenAI and Google have become increasingly secretive.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The core concept of the research is linking together multiple types of data into a single multidimensional index (or “embedding space,” to use AI parlance). This idea may seem a little abstract, but it’s this same concept that underpins the recent boom in generative AI. For example, AI image generators like DALL-E, Stable Diffusion, and Midjourney all rely on systems that link together text and images during the training stage. They look for patterns in visual data while connecting that information to descriptions of the images. That’s what then enables these systems to generate pictures that follow users’ text inputs. The same is true of many AI tools that generate video or audio in the same way.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta says that its model, ImageBind, is the first to combine six types of data into a single embedding space. The six types of data included in the model are: visual (in the form of both image and video); thermal (infrared images); text; audio; depth information; and — most intriguing of all — movement readings generated by an inertial measuring unit, or IMU. (IMUs are found in phones and smartwatches, where they’re used for a range of tasks, from switching a phone from landscape to portrait to distinguishing between different types of physical activity.)
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta has a
                       <a href="https://imagebind.metademolab.com/demo?modality=I2A" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        demo page
                       </a>
                       , which has canned examples of how the audio sound of a dog barking might be associated with an image of a dog, for example; the breakthrough here is that by including all of the modalities in the same embedding space you don’t need perfect 1:1 pairs for training, which means the AI can learn a lot more about what goes together from a much smaller amount of data.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I am particularly interested in, though — and building on
                       <a href="https://stratechery.com/2023/facebook-earnings-generative-ai-and-messaging-monetization-open-source-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFjZWJvb2stZWFybmluZ3MtZ2VuZXJhdGl2ZS1haS1hbmQtbWVzc2FnaW5nLW1vbmV0aXphdGlvbi1vcGVuLXNvdXJjZS1hbmQtYWkvIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Ty9foChfkeSXGggF4Vq7K25_rnTdyUeEpax6uNSREGcqOXlIPeL3lCkEMXMauXve68IruqtsvXRASY9155MQN1eWcWWyQ33iXt2z9J0ruma6ej3xorhGehbObSci3XkTyiSplv363rjG3yMujhfhsO-DdyzO08UjmH-d_A6wYF3DXV2ziEsv_SHRL7OR0xIP15PoJFQUGVD5x6mEKLif1yWtMKcCsr0wMsrLGFK9bUN9RdEp-ZKLPj-tpLsbUGY8zLjuLGVq9RIcMdXpPNpYuITboGGAGn8I_RuuT-yqyd05XsN5OGXzQABFKEAvoO9Cm5iVXEFj6Ub7y4Wovxz4mg" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Update about Facebook’s earnings
                       </a>
                       — is the license. ImageBind is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA). To borrow the summary
                       <a href="https://creativecommons.org/about/cclicenses/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        from Creative Commons
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           CC BY-NC-SA: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is interesting is that this is the fourth AI-related release Meta has made in the past few months, and all of them had different licenses. In addition to ImageBind:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        LLaMA, the
                        <a href="https://ai.facebook.com/blog/large-language-model-llama-meta-ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         large language model
                        </a>
                        that
                        <a href="https://stratechery.com/2023/gpt-4-google-adds-ai-to-productivity-apps-local-language-models/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ3B0LTQtZ29vZ2xlLWFkZHMtYWktdG8tcHJvZHVjdGl2aXR5LWFwcHMtbG9jYWwtbGFuZ3VhZ2UtbW9kZWxzLyJdfSwiZXhwIjoxNjg2MzE4OTkyLCJpYXQiOjE2ODM3MjY5OTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.b9uggnUZdw6RLHOiB9htbAVzUlWlAVKY4AzlqBAdpZVjG3CrUmBOBlzfz1YIutSR2jKgtOxzhff-WaDSAo-0d2QEYOkRfa_OB5oHbLTP-X_hbI42sMVc01kDUAL3cUkHSe4jFMbL6p25TCo9vDIiEvwdNJ3maJtipfLLkFaRgoctyXAbFLvf1O9CNQKgA3GJQxdzb9FM7r_y--Zxbs1O_ywwJSIc4pekuHvjzvs_JgfT41uJK9ScjM7Bj3a4ZyBy7prLNq1FZ-QnygUBOCmEgv6MByxoBFGk7mPT2E8nPEpQRJw9_MRTlLxPKRs_BtCjYvpYks9n_JaRyu7c9jRNuQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         I wrote about previously
                        </a>
                        , was released under
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNECQnMkycAp2jP4Z9TFX0cGR4uf7b_fBxjY_OjhJILlKGA/viewform" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         a Meta-created license
                        </a>
                        that restricts usage to non-commercial research purposes (also Meta didn’t actually release the model explicitly; it was leaked by someone who received access).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        DINOv2,
                        <a href="https://ai.facebook.com/blog/dino-v2-computer-vision-self-supervised-learning/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         which trains high-performance computer vision models using self-supervision
                        </a>
                        , was licensed under a Creative Commons Attribution-NonCommercial license; this is similar to the license for ImageBind, without the need to apply the same license to any work done to augment the model.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Segment Anything,
                        <a href="https://ai.facebook.com/blog/segment-anything-foundation-model-image-segmentation/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         which identifies unique objects in images
                        </a>
                        , was licensed under an Apache license, which is arguably the most permissive license there is: there are no restrictions on the use of code, and further developments have no license requirements on them and can also be patented (the clarity around patented material is the most important difference between the MIT and Apache licenses). Meta also released their own
                        <a href="https://ai.facebook.com/datasets/segment-anything/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Segment Anything weights
                        </a>
                        (i.e. the output of a large training run), but this was, like the LLaMA weights, restricted to research only.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       While I am sure there are good reasons behind all of these licensing decisions, it definitely feels like tangible evidence of the mix of excitement and trepidation I identified in CEO Mark Zuckerberg’s comments on the earnings call: Meta can sense a real opportunity in Open Source, but the company isn’t yet quite sure how to take advantage of it.
                      </p>
                      <h3>
                       Moats and Open Source
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was a fair bit of buzz last leak over an alleged internal Google memo that was leaked to SemiAnalysis entitled
                       <a href="https://www.semianalysis.com/p/google-we-have-no-moat-and-neither" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        We Have No Moat, And Neither Does OpenAI
                       </a>
                       .
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’ve done a lot of looking over our shoulders at OpenAI. Who will cross the next milestone? What will the next move be? But the uncomfortable truth is, we aren’t positioned to win this arms race and neither is OpenAI. While we’ve been squabbling, a third faction has been quietly eating our lunch. I’m talking, of course, about open source. Plainly put, they are lapping us. Things we consider “major open problems” are solved and in people’s hands today. Just to name a few:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             LLMs on a Phone:
                            </strong>
                            <a href="https://twitter.com/thiteanish/status/1635678053853536256" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             People are running foundation models on a Pixel 6
                            </a>
                            at 5 tokens/sec.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Scalable Personal AI:
                            </strong>
                            <a href="https://github.com/tloen/alpaca-lora" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             You can finetune a personalized AI on your laptop in an evening.
                            </a>
                            .
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Responsible Release:
                            </strong>
                            This one isn’t “solved” so much as “obviated”.
                            <a href="https://civitai.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             There are entire websites full of art models with no restrictions whatsoever
                            </a>
                            , and text is
                            <a href="https://medium.com/geekculture/list-of-open-sourced-fine-tuned-large-language-models-llm-8d95a2e0dc76" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             not far behind.
                            </a>
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Multimodality:
                            </strong>
                            <a href="https://arxiv.org/pdf/2303.16199.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             The current multimodal ScienceQA SOTA was trained in an hour
                            </a>
                            .
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While our models still hold a slight edge in terms of quality, the
                           <a href="https://arxiv.org/pdf/2303.16199.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            gap is closing astonishingly quickly
                           </a>
                           . Open-source models are faster, more customizable, more private, and pound-for-pound more capable. They are
                           <a href="https://lmsys.org/blog/2023-03-30-vicuna/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            doing things with $100 and 13B params
                           </a>
                           that we struggle with at $10M and 540B. And they are doing so in weeks, not months.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The rest of the memo lays out the case; I thought the most compelling section was the part arguing that speed of iteration and stacking improvements were essential to getting better, and that open source had an advantage over large training runs in these two areas.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, while I’m obviously extremely interested in and excited about open source models, the author may have overstated his case a bit.
                       <a href="https://twitter.com/sytelus/status/1654357815060992003" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shital Shah
                       </a>
                       has a long tweet arguing that most open source benchmarking isn’t reliable (which is to say that their performance isn’t nearly as good as, say, GPT-3, much less GPT-4), and
                       <a href="https://twitter.com/labenz/status/1654853321876815872" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nathan Labenz
                       </a>
                       has a thread arguing that, amongst other things, the OpenAI’s aggressive movement down the pricing curve will foreclose any real economic opportunity for open source alternatives, ultimately starving them of resources (including user data). For my part I will note that one of the big takeaways I had from ChatGPT is just how important and effective reinforcement learning with human feedback is to the user experience; that’s also a fairly expensive proposition that open source alternatives may not be able to match.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest pushback I have to the memo, though, is that any determination of a moat is inextricably tied to the business model a particular bit of technology is attached to, which is to say that any sort of blanket statement misses important nuance. Take Google itself: the general way in which its search engine works is understood, but small distinctions in quality still matter; it also matters that Google is the default almost everywhere, that it gets much more user data, has such a huge advertising base, etc. It may be the case that in a few years
                       <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWFjY2lkZW50YWwtY29uc3VtZXItdGVjaC1jb21wYW55LWNoYXRncHQtbWV0YS1hbmQtcHJvZHVjdC1tYXJrZXQtZml0LWFnZ3JlZ2F0aW9uLWFuZC1hcGlzLyJdfSwiZXhwIjoxNjg2MzE4OTkyLCJpYXQiOjE2ODM3MjY5OTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.RrZgf00yqIyi0zHRyw5OyM_nhznoSgmh_vyElJms2d1pAsybks3sfRIVHGfHghrvp47SAQrtWLOVXsfy-UpJNBudRufvUTAxLqKOJPkk2pOHuDGxl0CXHmqx9jLAYQV4jH6sQ7T4sGLhbXdoyqPY1jN3pCIkitodg33QJM16mH9L0fOOqW9SqTBraxKV0zjvR4FKKNXMpCFVJI1h-OFAQF0GTPvJxLsq4gnH2V28FHq7td7JfI_QmOqMYkbambnk9VUb5fze_l_nJwXvXiHaL1u07-JtA7S_TIuPFAA_Hn_bdiYtoteAzrMII5XEY-ZRRjtHCFIFdlQ9fN9k-ybVVA" style="font-weight:400;color:#faa634;text-decoration:none">
                        we look at ChatGPT in a similar way
                       </a>
                       : yes, its capabilities may be generally matched, but it has small differences that help, it has more user data, a larger and more diverse plugin ecosystem, etc.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Identifiable differences in capabilities also matter when it comes to selling cloud services, whether that be OpenAI’s API, Azure, Google Cloud, etc; enterprise selling is the space where
                       <a href="https://stratechery.com/2013/clayton-christensen-got-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvY2xheXRvbi1jaHJpc3RlbnNlbi1nb3Qtd3JvbmcvIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.SA3uCtxRnD19xl5fe5OywrtfSdqO0nGmltFcQm8ncESdibWKqOkKC6Sw5Yvc5shA0QcCllprnCjVOCgkg4vLPy1LVE7aOxt-eXjB5URjBrilGRiz-NxHZpfE0MYDavS8i60tgAV6WNWnxQZK8RAxsKMcuTTMmzsjd3WeMkSR9e16AxsyeFwpGXwZ0SUOUnWC8WLA4jD7KiOEJ5d0M5hh3WkkRNO0Bvv6dkjoXC3C19EsVdmcXYHgfHUTjlGkKOy71_cJVilffWUVtSyJRCUz5kEM5BYTm_MnGoVSasMggaHFDoX-cL7gCqKNzksHaCpMa35NNv6bKLS42fcV2wJI0Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        feeds and speeds move the needle
                       </a>
                       , and while open source has its own attraction for some enterprises, you can bet that Google Cloud and OpenAI/Azure will leverage whatever advantages they have in their sales motion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here, though, I go back to one of Zuckerberg’s comments on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2023/q1/META-Q1-2023-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        that earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think that there’s an important distinction between the products we offer and a lot of the technical infrastructure, especially the software that we write to support that. And historically, whether it’s the Open Compute project that we’ve done or just open sourcing a lot of the infrastructure that we’ve built, we’ve historically open sourced a lot of that infrastructure, even though we haven’t open sourced the code for our core products or anything like that.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And the reason why I think why we do this is that unlike some of the other companies in the space, we’re not selling a cloud computing service where we try to keep the different software infrastructure that we’re building proprietary. For us, it’s way better if the industry standardizes on the basic tools that we’re using and therefore we can benefit from the improvements that others make and others’ use of those tools can, in some cases like Open Compute, drive down the costs of those things which make our business more efficient too. So I think to some degree we’re just playing a different game on the infrastructure than companies like Google or Microsoft or Amazon, and that creates different incentives for us.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Zuckerberg was specifically talking about cloud infrastructure software, but the same point applies to AI capabilities as well: Meta isn’t selling its capabilities; rather, it sells a canvas for users to put whatever content they desire, and to consume the content created by other users. It follows, then, that Meta ought to be fairly agnostic about how and where that content is created; by extension, if Meta were to open source its content creation models, the most obvious place where the content of those models would be published is on Meta platforms. To put it another way, Meta’s entire business is predicated on content being a commodity; making creation into a commodity as well simply provides more grist for the mill.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is compelling about this reality, and the reason I latched onto Zuckerberg’s comments in that call, is that Meta is uniquely positioned to overcome all of the limitations of open source, from training to verification to RLHF to data quality, precisely because the company’s business model doesn’t depend on having the best models, but simply on the world having a lot of them.
                      </p>
                      <h3>
                       Apple and Meta
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I didn’t cover Apple’s earnings last week because they really were quite boring, but I did want to highlight this bit from CFO Luca Maestri’s prepared remarks on
                       <a href="https://sixcolors.com/post/2023/05/this-is-tim-apples-q2-2023-analyst-call-transcribed/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moving to services, we reached a new all-time revenue record of $20.9 billion. And in addition to the all-time records Tim mentioned earlier, we set March quarter records for advertising, AppleCare and video. Despite these records, as we saw in recent quarters, certain services offerings, such as digital advertising and mobile gaming, continue to be affected by the current macroeconomic environment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a bit odd to note that Apple simultaneously set a record for advertising and also complain about the macro environment impacting digital advertising; what seems more likely is that Maestri didn’t want to talk about mobile gaming in isolation. After all, the most obvious reason why mobile gaming revenue would be down is Apple’s App Tracking Transparency, which impacted mobile gaming more than any other sector. This, by extension, explains why for most of 2022 we seemed to be in what Eric Seufert called
                       <a href="https://mobiledevmemo.com/the-att-recession/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The App Tracking Transparency Recession
                       </a>
                       , which is the phenomenon where all of advertising, from TV to print to billboards to radio to search seemed to be doing well, even as digital display advertising of the sort impacted by ATT fell off a cliff (which, to return to the original point, meant fewer mobile downloads and monetization, which would impact Apple).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to highlight this point is to reemphasize the degree to which Apple and Meta have complementary businesses:
                       <a href="https://stratechery.com/2013/mobile-makes-facebook-just-an-app-thats-great-news/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvbW9iaWxlLW1ha2VzLWZhY2Vib29rLWp1c3QtYW4tYXBwLXRoYXRzLWdyZWF0LW5ld3MvIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MXVnqtgLGCVFmdm9y1L5se_95WGm95NPDN85pcz0kn-ac2IAYUhxwBSPKIsU2oZ8Ov4U6nwXGIRUQli9jLC8Ag4kApSW-EX7nJzWrYw3dXA-vAOloRTikWRIIaa9koXuLx7x5xkOtzDJ65A-vyJ369plxjK4pSyRJmLA-tx9HB0UpyRVKI5EV4SjLe45UyfnfcZT6rPOq6P0Ep3e-eJq0rY94Qf7VP3UL9IKHEUD494dkDUJ1k-kT1vFDfBVSLl-fHFfFddnXYj1Fj64e1XvYp6zlmFw_zFyItmW-0AfKGrv6gFSUJJlSpepooB9T0FWEZR1qTgmF6LKn1YFt3yM1A" style="font-weight:400;color:#faa634;text-decoration:none">
                        Smartphones made Facebook into an advertising juggernaut
                       </a>
                       , and Facebook gave people something to do with their phones, even as
                       <a href="https://stratechery.com/2020/apple-and-facebook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvYXBwbGUtYW5kLWZhY2Vib29rLyJdfSwiZXhwIjoxNjg2MzE4OTkyLCJpYXQiOjE2ODM3MjY5OTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.sY6HtRnuDo013RdESJuKpm-ed8Du7HZ7sYtjPLq-O_h9IAN6M0ByNkd0rg8oMXWKlJC0hPr85y7X-0pXeoOAolu2QQhb7aR6RlBWRyiKSitgY-B01rXVVuK7FdlhElZqTQP7LOiLD-abc1V0TvsBtUqtKh2NC-C__u6_RxQFNG8OAHh_taANUMdhAkPE47LcN-WErSR890UrthQIdQKNN9hSuhTrq_TucTaeVTv1CA5utnlZUNjfyUXgr92l-oy5wHgt1_j0Wn0JjkRAk5KDz4OdjyxceprCzLOWyuQodkOhngiCvm3Odk_oqMxfiqH_ujSi0TGUVtjzbru6Vk94HA" style="font-weight:400;color:#faa634;text-decoration:none">
                        its advertising built the App Store
                       </a>
                       . You can imagine the two companies’ ventures in, say, VR and AR working out much less well for lack of the other: Meta would be better off if Apple built glasses, and Apple’s glasses will be compelling to the extent a company like Meta is layering on social experiences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I bring this up because I imagine one of things holding Meta back from truly open source models is the realization that the biggest benefactor would be Apple. I noted in
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY4NjMxODk5MiwiaWF0IjoxNjgzNzI2OTkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gz244ajbcUA1_vba0Fn3K6EjWNz8WVCdBw2osqvZbZ1GPN6Jmxs8PrNqlpXb_6CrbV_HmAyfrfS0BfmxOkjwNRSMpQQs0D-CEdAvj-b4H6l-4RGL6t3xmxdUCNunpI8YjxQpk0nnC2bUPG5Qs2zggyAUydnArvibg_ze_ZGmCjlUMNRXu1ReEw2NdDUS7l0PQTERRGoGFQIRVJTcsxAxY-rx7_P4IFh3sr8-QX1YghnRAXbmMGXzSKdmpYgXQdCFWqjcnps5Unv-_x2SnHi8uRVSnO4xUObECLpuD30v471_bMnytrQOPUlcfqO00tjg2YsNr10UEXMF8uMVF_oHug" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI and the Big Five
                       </a>
                       that Apple is poised to be the biggest beneficiary of open source, thanks to the compute it has in its devices and its ability to leverage its integration of the OS with its own chips; this would apply to Meta’s models just as much as anything else, which surely grinds Zuckerberg’s gears.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, this makes the point: Meta could be a massive beneficiary of Apple’s devices being able to do generative AI on the edge. After all, what apps might take advantage of that? Facebook and Instagram! And where would the output be seen by most people? On Facebook and Instagram! This is an example of where structure is stronger than antipathy: Apple and Meta are simply structurally compatible; the only decision for both of them is whether they want to work with each other willingly or through gritted teeth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Amazon would be the other beneficiary of Meta open source models, hosting them much as they host any other open source project. This, though, wouldn’t have nearly the upside for Meta as Apple’s adoption would, even as it could undergird future Meta competitors. A possible solution here could be something like
                       <a href="https://stratechery.com/2019/aws-mongodb-and-the-economic-realities-of-open-source/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvYXdzLW1vbmdvZGItYW5kLXRoZS1lY29ub21pYy1yZWFsaXRpZXMtb2Ytb3Blbi1zb3VyY2UvIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ozrao3Q9SXnf2Z5a_N_vomfujuXKtwyo1m7IFusQYXNUHDyp6KK2Mk0z3FcurpEw1RGbiFBggUuK57Dd4e2qvvOaZiAjTyVHZZeJKFEurMBux_j1DB3vIduzD-1WAhNQB3Kie8gjRiQR64FYG9Byfr8kLTsM1ZgfYWZS3E-oHI7Ry_RHI9Jk0XhZ9WxIaaW3agFGU6IQrvCbg72bcn7BM67IbG6Ne4rVHnPO_v6shea7RTh9D9hZCgDy2yqAba8nhCR7TU0_XsV4Mn-uh9Nn7RJE6_IHurz7ajKnfiuZFrsV7SqHzGGjESdHoK0jDfBDsMjTMyQgyfYWTJcCyao3tQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        MongoDB’s Server Side Public License
                       </a>
                       ; no, it’s not open source by the strictest definition of the term, but the net effect,
                       <a href="https://stratechery.com/2020/what-if-its-trump-an-update-on-mongodb-an-interview-with-mongodb-ceo-dev-ittycheria/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvd2hhdC1pZi1pdHMtdHJ1bXAtYW4tdXBkYXRlLW9uLW1vbmdvZGItYW4taW50ZXJ2aWV3LXdpdGgtbW9uZ29kYi1jZW8tZGV2LWl0dHljaGVyaWEvIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.I59z8nhyH7AUSKUFAxqzX8XBry2ZHcDRJCYGYdTvuksQdsQS6xgI2XFgtnrODmq1nH679aw08oIvctAzyVP12-cTRC38Ekj3hyZIUV6UxM-kQl7LU-tc910C6jnZv7V1sua6I0kjfxqyEZp116LmGZFJccM9U6ZZ3E2AHy41xF7D4wZxVsYOse8HgsrTIKeNhtDUVm-FEz7uvZweV2_dphMs39PgSpied7ggOGKR36pW8F6Doo8ZKQKJrlexMEDK029_6xiNfOMysrjKuts28CkOvTLcsreAt1-3o-nL1RKxrNvGYvqi6Tnd2HTgHXdizhdX6buZQCD-a_Vv6ndGkw" style="font-weight:400;color:#faa634;text-decoration:none">
                        as MongoDB has shown
                       </a>
                       , is to reap almost all of the benefits of open source while preventing the hyperscalers from taking away your business.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2ODYzMTg5OTIsImlhdCI6MTY4MzcyNjk5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hJ4bGqe7QwUSJEqnUZFOH75NrjeccvHw8VWimimcn0mT5lkXgawGtR-O4E3Av8COBPxMc5HQbZdMSkm4F9j1qRxqbOhonQHzNlqMC8o_aNWKheNpQ2f5LUHI1HTtZf-Q1mpDNKJStns3Kyu-H7jgoRWOALbGRXBprZmMmzVbgFqyNQgI3txr3zfugkBwp8xqVohgvhvnJXfJx66e3m2ABiRK_eQ8JsbqxHhDQ6azNyI1v2X7YGkTiOOfqMA4_Sgv02IaMTvP6Y_CDiMR4aAZyMcR7savu4y8MsjI2rroHFuKPiFTVkSsPxLnLMKz_ejBgPHSaUmGDfmsV5sN2ttORw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
