<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Fall Show Preview, Pace Power Moves &amp; A MoMA Bombshell
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power, my twice-weekly newsletter about how the art world really works. Tonight, I want to look forward to some of the museum exhibitions taking place around the Northeast (plus Chicago) this fall—or at least those I want to see. This is only a partial list and weighted toward my tastes.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power, my twice-weekly newsletter about how the art world
               <i>
                really
               </i>
               works. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               On Sunday, I gave you my quick read on the surprisingly sanguine mood at the art fairs held in New York last week. But art fairs are only one variable in the art market equation. Several important gallery shows opened last week, too, and more will open this week.
               <br/>
               <br/>
               I haven’t managed to hit many of them yet, but I did attend a press preview for
               <b>
                Mark Grotjahn
               </b>
               ’s
               <i>
                Out of Country
               </i>
               paintings—a series of abstract art works partially inspired by his adventures snowshoeing and skiing in the Rocky Mountains, where he has a home. It’s likely to be the
               <i>
                last
               </i>
               gallery show at
               <b>
                Larry Gagosian
               </b>
               ’s flagship location at 980 Madison Avenue, across from the Carlyle Hotel, before the main offices
are taken over by Bloomberg Philanthropies. Gagosian, who is said to have tried to buy the Breuer Building (two blocks south) before it sold to Sotheby’s, will look for new office space as he refurbishes the gallery’s exhibition and retail space on the street level. After all, he needs to preserve its proximity to Kappo Masa, the insanely expensive restaurant that he owns with chef
               <b>
                Masayoshi Takayama
               </b>
               .
               <br/>
               <br/>
               Anyway, I’ll try to dig into the gallery shows around town another time. (They will be up for six weeks or more.) Tonight, I want to look forward to some of the museum exhibitions taking place around the Northeast (plus Chicago) this fall—or at least those I want to see. This is only a partial list and weighted toward my tastes. I’ll try to explain why.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3AI91F139HMPL6V6TTUMD3794XFI7Q93146DU9GIDTEQX8BSQ9U4NC4I2TD5SUXD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Are there surprises lurking in your estate plan?
                      </b>
                      <br/>
                      <br/>
                      Your estate plan is critical to carrying out your goals for your family and philanthropy. A critical step in the planning process is to “stress test” your estate plan by modeling how the plan would be executed today. Ensure your wishes are fulfilled, just as you intended.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Start Now
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 It’s finally happened
                </i>
                :
                <b>
                 Glenn Lowry
                </b>
                , who has served as the director of the Museum of Modern Art for 30 years, announced today
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wOS8xMC9hcnRzL2Rlc2lnbi9nbGVubi1sb3dyeS1tb21hLWRpcmVjdG9yLmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzUyfQ/259b7d019008e0827db30df57947faf469fb5dbb7b496025bfb0d5c681d42c87" style="color:#d40000;text-decoration:none;font-weight:bold">
                  via
                 </a>
                </u>
                <i>
                 The New York Times
                </i>
                that he will not renew his contract. “I didn’t want to be the person who stayed too long,” Lowry told the
                <i>
                 Times
                </i>
                . Indeed, at 70, Lowry would have been doing the museum no favors by staying longer,
even though the paper insisted on adding a quote from
                <b>
                 Marie-Josée Kravis
                </b>
                saying he could have, had he wanted. (Somehow that’s characterized as mutual agreement when Lowry clearly—and smartly—decided to take a walk for everyone’s benefit.)
                <br/>
                <br/>
                Cue the usual hand-wringing about how hard and complicated these jobs are now. Amusingly, only the
                <i>
                 Times
                </i>
                seems to think running a major cultural institution is a job for someone with “a Ph.D. in art history and the ability to hire capable curators.” Or that it is remotely surprising that Lowry “defined the role closer to that of a corporate C.E.O.” MoMA has, as the
                <i>
                 Times
                </i>
                notes, a
                <i>
                 $190 million
                </i>
                operating budget. It’s a significant institution. Why does a supposedly sophisticated news organization insist on pretending that a museum is some otherworldly refuge from contemporary life?
                <br/>
                <br/>
                Anyway, Lowry clearly recognized that the leadership’s focus during the museum’s next phase
will shift away from the
                <i>
                 building
                </i>
                and
                <i>
                 acquiring
                </i>
                that preoccupied much of his tenure. As he himself has defined it, the museum needs to engage more with its community, and programming must become the next frontier. That’s a job for someone with a vision for the future. It will be exceedingly interesting to see whom they choose.
               </li>
               <br/>
               <li>
                <i>
                 Big moves at Pace
                </i>
                :
                <b>
                 Evelyn Lin
                </b>
                , a veteran of both Sotheby’s and Christie’s in China, was just announced as the new president of Greater China at Pace Gallery, one of the first global galleries to establish a beachhead in the country, back in 2008, with a space in Beijing’s 798 arts district. Later, the gallery opened a second location in Hong Kong’s H Queen’s building. Since then, the organization has expanded to Seoul and Tokyo. Now comes the news that Lin will “spearhead sales, business development, and artist engagement in the region” beginning in October. Pace already has a show of
                <b>
                 Robert
Indiana
                </b>
                ’s work scheduled for March 2025 to coincide with Art Basel’s opening in Hong Kong.
                <br/>
                <br/>
                Lin says her goal is to continue educating Chinese and Asian buyers about Western art. After all, there are
                <i>
                 still
                </i>
                many new collectors who understand Asian art but don’t know much about related Western artists. In the case of Robert Indiana, for example, they’ll be familiar with his
                <i>
                 Love
                </i>
                sculpture but not much else. Therein lies the economic opportunity—to provide that context, and a narrative that can enrapture wealthy Asian collectors.
               </li>
               <br/>
               <li>
                <i>
                 C.J. Hendry opens on Roosevelt Island
                </i>
                : There’s a fine line between art and merchandise. Instead of worrying about crossing that boundary,
                <b>
                 C.J. Hendry
                </b>
                has made it her muse. For her latest act, the Australian art entrepreneur will bring her “Flower Market” to Roosevelt Island’s Four Freedoms State Park from September 13 to 15, in collaboration with beauty brand Clé de Peau. The
elaborate drop consists of plush flowers ($5) and merchandise (silk scarves, ball caps, and t-shirts emblazoned with flowers), as well as a dozen hand-drawn images of flowers that will only be available to previous collectors of Hendry’s photorealistic art work. (The images, drawn on paper, will go for $22,900.) As with all of Hendry’s events, there will be a pop-up flower market open through the weekend.
               </li>
               <br/>
               <li>
                <i>
                 Hauser &amp; Wirth to (co-)represent Michaela Yearwood-Dan
                </i>
                : Outsiders might express disappointment with the market for
                <b>
                 Michaela Yearwood-Dan
                </b>
                , whose auction prices peaked in early 2023 at more than $800,000. Since then, nearly a dozen works have been auctioned at prices between $200,000 and $500,000. The reality, of course, is that this is simply how the art market works. Indeed, with the strong hand of Manhattan art dealer
                <b>
                 Marianne Boesky
                </b>
                guiding her sales, Yearwood-Dan will be extending her reach through Hauser &amp; Wirth’s broad
international network of galleries. Starting in October, Yearwood-Dan will take up a residency for two months at Hauser &amp; Wirth Somerset to prepare work for a 2025 show with the gallery.
               </li>
               <br/>
               <li>
                <i>
                 Everything is political
                </i>
                :
                <b>
                 Zachary Small
                </b>
                , the
                <i>
                 New York Times
                </i>
                reporter behind last month’s eye-rolling story about four artists whose markets collapsed, was back at it over the weekend with a tone-deaf
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  profile
                 </a>
                </u>
                of
                <b>
                 Nicole Eisenman
                </b>
                that relies on some rather worn tropes of identity essentialism and protest politics. There’s a particularly arch moment when a critic associated with
                <i>
                 Artforum
                </i>
                tries to suggest that Eisenman’s great skill as a
painter—and Eisenman is widely recognized as a
                <i>
                 very
                </i>
                talented and important painter—is the only thing that has prevented them from being “canceled” over their stance on the war in Gaza. (For one thing, it’s only the left that self-importantly declares anyone “canceled.” For another, no one in the art world condoned the silly and ham-handed attempt by a few collectors to seek vengeance on Eisenman for the artist’s support of the Palestinians. The issue was the lack of empathy shown by many vocal artists for Israeli victims of terrorism.)
                <br/>
                <br/>
                The story opens with an attempt at a shocking revelation: Early in their career, Eisenman had been addicted to heroin. But the lunge at sensationalism falls flat given that the artist’s work and career long ago achieved middle-class respectability. Quoting the director of Chicago’s Museum of Contemporary Art, Small writes about “a moral imperative to show nearly 100 of Eisenman’s artworks, which the
museum intentionally displayed during the Democratic National Convention in Chicago, to present a queer person’s perspective on the world,” as if this were some brave confrontation and there were no queer persons in the convention hall. The profile ends with Eisenman installing a brawny sculpture in Madison Square Park, where both writer and artist seem oblivious to the similarities between Eisenman’s massive crane piece and the work of egotistical macho artists of a different generation. There’s a certain unbuilt
                <b>
                 Jeff Koons
                </b>
                project that bears more than a passing resemblance to Eisenman’s crane piece. But there is a nipple ring, so…
               </li>
               <br/>
               <li>
                <i>
                 Hold my beer…:
                </i>
                Meanwhile, on Monday morning, the folks over at
                <i>
                 New York
                </i>
                magazine published a
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS90aG9tYXMtaG91c2VhZ28tbmlnaHQtc2VhLWpvdXJuZXktbnljLmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzU0fQ/e4ed258898757929996bd958043131062ba3415c564c2eb40b18925946ce70ee" style="color:#d40000;text-decoration:none;font-weight:bold">
                  mini-profile/preview
                 </a>
                </u>
                of
                <b>
                 Thomas Houseago
                </b>
                , pegged to his new show at Lévy Gorvy Dayan. Leaning into his reputation as a “difficult” artist, Houseago fantasizes about attacking
                <b>
                 Andrew Fabricant
                </b>
                and likens Larry Gagosian to his absent father. Why does a story about an artist showing at Lévy Gorvy Dayan open with an extended dance remix of Houseago’s resentments? (Gagosian’s name gets clicks, obviously.) But Houseago isn’t done there. He muses to the reporter: “Why am I friends with all these super-fucking-sonically famous people?” Naturally, that caps a recitation of Houseago’s support system of
                <b>
                 Brad Pitt
                </b>
                ,
                <b>
                 Leonardo DiCaprio
                </b>
                , and…
                <b>
                 Flea
                </b>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s get on with the show…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXVzdC1zZWUtZXhoaWJpdHMtY29taW5nLXRvLWFydC1tdXNldW1zLXRoaXMtZmFsbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzQ5fQ/e9d3535796a207e341fc29ce9a5d4aa52738c5a12f2ee424d3d0759d8b830f7e" target="_blank">
                   <img alt="Legends of the Fall" class="w100pct" src="https://images.scalero.io/email_assets/4014/W7KA1LD5IH3Q3CPJD85IWVE5LVAH9EW9KTS4N3T6EUU18EL1DJIQIAIUDBYFARLK.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXVzdC1zZWUtZXhoaWJpdHMtY29taW5nLXRvLWFydC1tdXNldW1zLXRoaXMtZmFsbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI5MzQ5fQ/e9d3535796a207e341fc29ce9a5d4aa52738c5a12f2ee424d3d0759d8b830f7e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Legends of the Fall
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  From an exhibition featuring the young Impressionists in their rebel heyday to a show dissecting modern Black representation in the art world, here’s what I’m looking forward to seeing this fall.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the great ironies of the art market is that the best way to increase an artist’s value is to show their work in a manner that completely avoids the market altogether. This is why we have museums—because art’s value isn’t monetary. When I received an invitation for the press preview for the Brooklyn Museum’s exhibition of sculptor
              <b>
               Elizabeth Catlett
              </b>
              ’s work, I was reminded that it was time to look over the museum calendar and start planning my autumn trips with Mrs. Wall Power. (I had a prior commitment during the Catlett preview, but the show is high on my agenda.) Here’s a list of what I’ll be seeing so that you can enjoy the shows, too.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3AI91F139HMPL6V6TTUMD3794XFI7Q93146DU9GIDTEQX8BSQ9U4NC4I2TD5SUXD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Are there surprises lurking in your estate plan?
                      </b>
                      <br/>
                      <br/>
                      Your estate plan is critical to carrying out your goals for your family and philanthropy. A critical step in the planning process is to “stress test” your estate plan by modeling how the plan would be executed today. Ensure your wishes are fulfilled, just as you intended.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Start Now
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Paris 1874: The Impressionist Moment (The National Gallery)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In April 1874, a group of painters—
              <b>
               Paul Cézanne
              </b>
              ,
              <b>
               Edgar Degas
              </b>
              ,
              <b>
               Auguste Renoir
              </b>
              ,
              <b>
               Claude Monet
              </b>
              ,
              <b>
               Berthe Morisot
              </b>
              ,
              <b>
               Camille Pissarro,
              </b>
              and
              <b>
               Alfred Sisley
              </b>
              —mounted an exhibition outside of the control of the state-sponsored Paris Salon, the source of work for most French artists in the 19th century. The group, with others added later, would become known as the Impressionists.
              <br/>
              <br/>
              It’s been 150 years since that radical break, and this show, which originated at Paris’s Musée d’Orsay, is meant to emphasize the rupture. Looking back after a century and a half, it can be hard to remember that the Impressionists were once disruptors. By juxtaposing some works featured in the official salon of the day with the often-disorienting images of modern life favored by the Impressionists, the show hopes to
dispel our image of Impressionism as simply intensely colored garden paintings.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Elizabeth Catlett: A Black Revolutionary Artist and All That It Implies (Brooklyn Museum)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Born in 1915, the grandchild of slaves, Elizabeth Catlett graduated from Howard University and went on to study with
              <b>
               Grant Wood
              </b>
              , the bard of the American Midwest. In 1946, as artists were abandoning the social themes of the 1930s, Catlett accepted a fellowship to travel to Mexico City. She would work and live in Mexico for the rest of her life, though she returned to New York often in her final decade.
              <br/>
              <br/>
              Always a social realist, Catlett’s work was filled with explicit messages calling for social justice. It would take until the 1960s and ’70s before there was a significant market for her work in the United States. The Brooklyn Museum show contains 150 prints and sculptures by the artist.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Giorgio Morandi, Time Suspended II
                  </b>
                  <b>
                   (Galleria Mattia de Luca in Manhattan)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A Roman gallerist is presenting a show of 60 works by
              <b>
               Giorgio Morandi
              </b>
              in a townhouse on New York’s Upper East Side. Curated by
              <b>
               Marilena Pasquali
              </b>
              , founder and director of the Giorgio Morandi Study Center, Bologna, the show pulls together paintings and works on paper that span Morandi’s career from 1912 to 1964. Best known for his uncanny still lifes, the show, which opens on September 26, will also feature the artist’s landscape and flower paintings, as well as a number of works never before seen in New York. It’s not a museum show, but it might as well be.
             </td>
            </tr>
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thomas Schütte (The Museum of Modern Art)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Schütte
              </b>
              is the kind of artist whose work I occasionally see come up at auction and make $5 million, without my having any understanding of who he is and why there is such demand. Later this month, I will get a better look at the artist’s career as MoMA mounts what it calls “the most comprehensive [exhibition] in the United States of Schütte’s career,” exploring “the dazzling variety of his work and [locating] through lines that can connect a bunker to a bust.” The description is as inscrutable as much of Schütte’s work, but now I’ll finally be able to better judge for myself.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/WLR3QSOIVCTY8XFTA9F4HLIPAQ9786UUAE5ABILF6G71PKP3MXGXJOMS2PINLQO5.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Time Is Always Now: Artists Reframe the Black Figure (Philadelphia Museum of Art)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Museums work slowly. We’re only now seeing the effects of the protests and upheaval of 2020 in museum programming, as three different shows tackling representation of Africa and the Black and African diaspora make their way to major museums in America. Ghana-born curator
              <b>
               Ekow Eshun
              </b>
              has assembled works by
              <b>
               Kerry James Marshall
              </b>
              ,
              <b>
               Toyin Ojih Odutola
              </b>
              ,
              <b>
               Amy Sherald
              </b>
              , and
              <b>
               Michael Armitage—
              </b>
              all really talented artists
              <b>
               —
              </b>
              to address themes such as
              <b>
               W.E.B. Du Bois
              </b>
              ’s idea of double consciousness, the absence of Black figures in much mainstream art, and celebrations of Black assembly. The show opens on November 9.
             </td>
            </tr>
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Flight Into Egypt: Black Artist and Ancient Egypt, 1876-Now (The Met)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It won’t open until November, but the exhibition will feature 200 works of art that illustrate the ways that Black artists “have employed Egyptian imagery to craft a unifying identity, the contributions of Black scholars to the study of ancient Egypt, and the engagement of modern and contemporary Egyptian artists with ancient Egypt.”
             </td>
            </tr>
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Project a Black Planet: The Art and Culture of Panafrica (Art Institute of Chicago)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In December, Chicago will bring together 350 objects, from the 1920s to the present, which explore the “emancipatory future” of Pan-Africanism, “a shifting and boundless constellation that transforms and reassembles standard representation of the planet.” The show features work by
              <b>
               Chris Ofili
              </b>
              , Kerry James Marshall,
              <b>
               David Hammons
              </b>
              ,
              <b>
               Yto Barrada
              </b>
              , and
              <b>
               Simone Leigh
              </b>
              .
             </td>
            </tr>
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Okay, that’s enough for today—especially all of the
              <i>
               Times
              </i>
              bashing. Let’s all meet back here on Sunday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Fight Night in Philly" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fight Night in Philly
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the pre- and post-debate calculus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NYFW Epiphanies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NYFW Epiphanies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Relaying the euphoria surrounding Pieter Mulier’s show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Full Nielsen" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Full Nielsen
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into a NFL ratings micro-scandal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJlZXRsZWp1aWNlLWJvb21lcmFuZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI2NzE4fQ/dfb80177a56764e87f17129085e4ab0af26fafb8a8aba95fecf8ead7dd9df4fd" target="_blank">
                   <img alt="The ‘Beetlejuice’ Boomerang" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJlZXRsZWp1aWNlLWJvb21lcmFuZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI2NzE4fQ/dfb80177a56764e87f17129085e4ab0af26fafb8a8aba95fecf8ead7dd9df4fd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The ‘Beetlejuice’ Boomerang
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Extracting lessons from the success of the franchise.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/4b096167b6a096231cbff81de104333f66c8872d07e9895ab1fb08cde6744997" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F10%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSM2tYa0xlVUk4N1FGZXVDZlU1bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
