<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Unfortunately, Meghan Markle’s rebranding of American Riviera Orchard to As Ever was not a hack. As Ever may already be familiar to you as the Brooklyn-based workwear brand worn by the likes of Jenna Lyons (her famous pink boilersuit) and Samira Nasr. (There was even an As Ever x Madewell collaboration a few years back.) Anyway, the question of who is advising Markle on such terrible decisions looms large. My best guess: no one.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 19, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/3c1f50828de7fe88c2aa76019deef8a2fabd70d638c9c3326cf0da0699ee99c4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. So which one of you hacked Dior’s
Instagram account? Or should we start calling it “the exclusive luxury crypto on Pumpfun”? (I’m so glad I’d never heard of Pump.fun before last night.) The
                    <em>
                     situation
                    </em>
                    was sorted within hours, so nothing to worry about, really.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Unfortunately,
                    <strong>
                     Meghan Markle
                    </strong>
                    ’s rebranding of American Riviera Orchard to As Ever was
                    <em>
                     not
                    </em>
                    a hack. As Ever may already be familiar to you as the
Brooklyn-based workwear brand worn by the likes of
                    <strong>
                     Jenna Lyons
                    </strong>
                    (her famous pink boilersuit) and
                    <strong>
                     Samira Nasr
                    </strong>
                    . (There was even an As Ever x Madewell collaboration a few years back.) Anyway, the question of who is advising Markle on such terrible decisions looms large. My best guess: no one.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, I
                    <em>
                     never
                    </em>
                    question the brilliance of
                    <strong>
                     Rachel
Strugatz
                    </strong>
                    . Today, she’s back with intel on one of the most important beauty brands to launch since the pandemic: Violette_FR, which illuminates how makeup-artist-led lines are more powerful than ever, at least when executed properly. Up top, I’ve got the latest on the Versace saga, news about another Neiman Marcus tragedy, and Rachel also has the scoop on the sudden exit of Pat McGrath C.E.O.
                    <strong>
                     Rabih Hamdan
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     As ever,
                    </em>
                    if you haven’t yet subscribed to Puck, I reckon you are as clueless as Meghan and
                    <strong>
                     Harry
                    </strong>
                    . I
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/7ba7c27f45044431e5ef558616f11ee26955cb3a79b25982839322f8fe4c8a92" style="text-decoration:underline;color:#d40000;">
                     suggest you do so now
                    </a>
                    , or risk going the way of
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Tig
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🛍️🛍️
                    <em>
                     For
those of you with the Shoppies
                    </em>
                    : Last fall, I mentioned that Phoebe Philo was set to introduce a slightly smaller version of the Gig, a swingy bag that has the right shape, but sadly not the right size. (Just a little too small to fit a laptop and a little too big to take to dinner.) Behold the
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhvZWJlcGhpbG8uY29tL2VuX2V1L3NtYWxsLWdpZy1iYWctc3R1Y2NvLWxlYXRoZXI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDY5NX0/885de0d5fe1e7ad0ec33297a477a2f44023be9c36567bb5bf3477b9b65baf2d4" style="text-decoration:underline;color:#d40000;">
                     Small Gig
                    </a>
                    , a $2,600 purse (I love that word) that’s diminutive enough to
be held like a clutch. It’s perfect, has already sold out in toffee-colored suede, and is currently still available in black and a coffee creamer color they’re calling “stucco.”
                    <strong>
                     Sarah Shapiro
                    </strong>
                    said it reminds her of the Céline Trio in the best possible way. Buy it!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Violette Serrat
                    </strong>
                    , Violette_FR,
                    <strong>
                     Gucci Westman
                    </strong>
                    , Westman Atelier,
                    <strong>
                     Bobbi Brown
                    </strong>
                    ,
                    <strong>
                     Brad Pitt
                    </strong>
                    , Sephora, Ulta Beauty,
                    <strong>
                     Isamaya Ffrench
                    </strong>
                    ,
                    <strong>
                     Fara Homidi
                    </strong>
                    ,
                    <strong>
                     François Nars
                    </strong>
                    ,
                    <strong>
                     Hailey Bieber
                    </strong>
                    , LVMH, Estée Lauder,
                    <strong>
                     Heidi Merris
                    </strong>
                    ,
                    <strong>
                     Pat McGrath
                    </strong>
                    , Versace,
                    <strong>
                     Donatella
                    </strong>
                    ,
                    <strong>
                     John Idol
                    </strong>
                    , Neiman Marcus, the
                    <strong>
                     Nordstrom
                    </strong>
                    brothers,
                    <strong>
                     Catherine Bloom
                    </strong>
                    , and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Rachel on another Pat McGrath shake-up
                     </em>
                     : Now that we’ve moved on from
                     <em>
                      Glass Skin
                     </em>
                     masks (I’m told the number of “sold out” units totaled
                     <em>
                      100
                     </em>
                     , by the way, and no, I’m not missing any zeros), Pat McGrath Labs is about to endure yet
                     <em>
                      another
                     </em>
                     executive shuffle. I’ve learned that C.E.O.
                     <strong>
                      Rabih Hamdan
                     </strong>
                     resigned after a nine-month tenure defined by several rounds of layoffs, rumors of missed deadlines and vendor payments, and all-around
tumult. Hamdan was brought in last April to stabilize the business, and a new executive team was named in July, including a C.M.O. and C.F.O., both of whom are still there, to my knowledge.
                     <br/>
                     <br/>
                     On Tuesday, Hamdan sent a pretty unhinged and cryptic farewell email to staff that was forwarded to me. “The business is underpinned by an admirable, iconic, and legendary makeup artist reputation, but I do not think that this gives license to make up things,” read part of the email. After thanking
said legendary makeup artist,
                     <strong>
                      Pat
                     </strong>
                     <strong>
                      McGrath
                     </strong>
                     , for convincing him to join the company and acknowledging that nothing happens without the founder’s approval, Hamdan wrote that he “no longer feels properly equipped to continue this journey and to credibly condone its practices.” I heard an email of similar tenor and sentiment was sent to Sephora merchants as well.
                     <br/>
                     <br/>
                     It gets messier. A source close to the brand insisted that Hamdan was a “consultant” and
“never the C.E.O.”––even though Hamdan’s LinkedIn says he’s been C.E.O. of the company since last April. (It’s not unlikely that Hamdan was acting as a fractional C.E.O.) “Pat’s title has always been founder, chief creative officer, and C.E.O.,” this source said. Interestingly, before joining Pat McGrath Labs, Hamdan was chief of strategy at Kiko Milano, the “Italian Mac” that, as I reported, just poached
                     <strong>
                      Drew
                     </strong>
                     <strong>
                      Elliott
                     </strong>
                     , MAC Cosmetics’ global creative director.
—
                     <em>
                      Rachel Strugatz
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      We just really want to know what’s going to happen with Versace
                     </em>
                     : Today in New York, Capri C.E.O. and chairman
                     <strong>
                      John Idol
                     </strong>
                     hosted the company’s investor day, about two weeks after its 2024 numbers were released. The expectation, of course, was that Idol would share details about the future of the company and its brands—particularly Versace, which is tiny compared to Michael Kors (a projected $810 million
in revenue in 2025 versus $3 billion) but also very much for sale, according to everyone but Idol, who acted business-as-usual during the presentation and deployed every piece of M.B.A. jargon under the sun. (There was much talk of “storytelling” and “omnichannel optimization.”)
                     <br/>
                     <br/>
                     The big takeaway is that the group, which owns Kors, Versace, and Jimmy Choo, is going to
                     <em>
                      shrink to grow
                     </em>
                     —that dreaded term—with a conservative return-to-growth plan targeted for 2027 that will
include the closure of about 175 stores over the next two years. The company is also planning on increasing prices at its outlet stores. The market reacted favorably to that news, with shares up a couple percentage points in early trading.
                     <br/>
                     <br/>
                     Versace was the first of the three brands to present its plan, which includes broadening its price architecture to appeal to the
                     <em>
                      high
                     </em>
                     high end
                     <em>
                      and
                     </em>
                     the not-so-high end. C.E.O.
                     <strong>
                      Emmanuel Gintzburger
                     </strong>
                     admitted that
the brand may have tried to go too upmarket too fast, and presented a few remedies for current operational problems. These will include layoffs, which started last week, with approximately 29 positions being eliminated, I’m told. (A rep for Versace declined to comment.)
                     <br/>
                     <br/>
                     This culling, across departments, is both expected and necessary. But does any of this matter if the company is about to be acquired by the Prada Group? Just this morning, Bloomberg
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjUtMDItMTkvcHJhZGEtd29ya3Mtd2l0aC1hZHZpc2Vycy10by1ldmFsdWF0ZS12ZXJzYWNlLWZvci1wb3NzaWJsZS1iaWQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDc0Mn0/c3b7ac490d87e85c736b3fe6937ed5e78cc30cc95d874580e009f9490e9ace21" style="text-decoration:underline;color:#d40000;">
                      reported
                     </a>
                     that the Italian company, which owns Prada, Miu Miu, and Church’s, has “kicked off a full review” of Versace’s financials. In an ideal scenario for most people involved, the Prada Group would acquire the business and former Miu Miu design director
                     <strong>
                      Dario Vitale
                     </strong>
                     would become a sort of companion to
matriarch
                     <strong>
                      Donatella
                     </strong>
                     —who, by the way, was not mentioned in Gintzburger’s presentation. If Prada Group were to acquire Versace, many of these plans would likely be unwound, from the marketing strategy to the product pricing strategy. Idol didn’t say
                     <em>
                      anything
                     </em>
                     about the sale speculation during investor day. But no analyst asked…
                     <br/>
                     <br/>
                     Perhaps there is a world in which Idol decided to hold on to Jimmy Choo and Versace, both fairly small businesses that can be engineered for
growth in a healthy consumer market. Then again, investors would surely love to see them go so that he can focus on improving the already profitable Kors. But the price needs to be right: Former M&amp;A buddy and current competitor Tapestry announced this morning that it was selling the shoe brand Stuart Weitzman (a sort of mid-market Jimmy Choo) to the owners of Famous Footwear for $105 million. Just a decade ago, the business was acquired for
                     <em>
                      $574 million
                     </em>
                     .
                    </li>
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      Another Neiman Marcus tragedy
                     </em>
                     : Pretty sure we’re going to go five for five on Saks Global updates this week. In today’s unfortunate news, you may have heard that the sweet
                     <strong>
                      Nordstrom
                     </strong>
                     brothers took advantage of the strife over at
                     <strong>
                      Richard Baker
                     </strong>
                     ’s newly formed department store supergroup by poaching Los Angeles–based
                     <strong>
                      Catherine Bloom
                     </strong>
                     , known as Neiman Marcus’s “most powerful personal shopper.” Bloom, who will join Nordstrom in the
newly created role of director of luxury styling, will operate by-appointment-only out of the retailer’s small-footprint Nordstrom Local space on Melrose, which will be rebranded as Catherine Bloom for Nordstrom.
                     <br/>
                     <br/>
                     It’s a brilliant idea, mostly because Bloom has an enormous rolodex and also because Nordstrom’s designer shop is in a mall near Calabasas (and only opened a few years ago), which means that many luxury shoppers who live elsewhere in the region don’t even know it exists. While I
truly believe everyone is replaceable, this is an undeniable loss for Neiman and a win for Nordstrom, which stands to gain a lot from this Saks mess. Of course, Saks Global’s biggest challenge in California is figuring out how to make the still-new Saks (in the old Barneys New York, by the way) and Neiman Marcus—
                     <em>
                      right next door
                     </em>
                     —destination shopping in an area where locals are grossed out by Rodeo.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="A History of Violette" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740007913298_violette_01JMG8VE1DVWD5KV4CBWHT8Z6V.jpg" style="display:
block;height:auto;border:0;width:100%;" title="A History of Violette" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-833935" data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A History of Violette
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Once relegated to backstage obscurity, makeup artists and their brands continue to take
center stage—and an increasing amount of precious shelf space at Sephora. But as French makeup line Violette_FR hopes to prove, it’s as much about the product as the artistry.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/4965662a81cd8f4b9559c38030377c60afcaf7fe2aeb7db7f904a40b2189d008" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Rachel Strugatz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843041_avatar-rachel-update-2025-02-10_01JKRDV789VY8C9T9987PJX2G5.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/4965662a81cd8f4b9559c38030377c60afcaf7fe2aeb7db7f904a40b2189d008" style="color:#d40000;text-decoration:none;" target="_self">
                       Rachel Strugatz
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    In recent years, awards season has become the Super Bowl for makeup artists—an annual
opportunity to paint and contour as many famous faces as possible on red carpets. It’s also free marketing for makeup artists, themselves. While celebrities rarely succeed with their own beauty ventures (
                    <strong>
                     J.Lo
                    </strong>
                    ,
                    <strong>
                     Jared Leto
                    </strong>
                    ,
                    <strong>
                     Brad Pitt
                    </strong>
                    ,
                    <strong>
                     Gwen Stefani
                    </strong>
                    … I could go on), several top makeup artists (
                    <strong>
                     Mario Dedivanovic
                    </strong>
                    ,
                    <strong>
                     Patrick Ta
                    </strong>
                    ,
                    <strong>
                     Isamaya Ffrench
                    </strong>
                    , and
                    <strong>
                     Bobbi Brown
                    </strong>
                    , among
them) have been able to capitalize on their A-list client relationships and media exposure to build formidable brands.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The flurry of red carpet activity has been driven, in part, by growing competition. There are now
                    <em>
                     dozens
                    </em>
                    of artist-led ventures spanning every style of makeup, at every size and stage of their lifecycles, chasing the spoils of this multibillion-dollar industry. Dedivanovic’s
Makeup by Mario, which he launched just five years ago, is now estimated to be doing about $200 million in sales. Charlotte Tilbury, which was launched in 2013, was acquired by Puig at a $1.2
                    <em>
                     billion
                    </em>
                    valuation.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In fact, makeup now accounts for the largest share of revenue at Sephora, the top prestige beauty retailer, which is especially bullish on the subcategory of artist-led brands. In the
last year, Patrick Ta increased its space in-store, and the same goes for
                    <strong>
                     Gucci Westman
                    </strong>
                    ’s Westman Atelier, one of
                    <strong>
                     Lauren
                    </strong>
                    and my all-time favorite makeup brands, which now has distribution in all doors. This week, Sephora is launching the 4-year-old brand of former Estée Lauder global beauty director and Guerlain creative director
                    <strong>
                     Violette Serrat
                    </strong>
                    , Violette_FR, and the company also has plans to stock
                    <strong>
                     Fara Homidi
                    </strong>
                    ’s namesake line
in-store later this year. Earlier this month, a decidedly more sanitized version of
                    <strong>
                     Isamaya Ffrench
                    </strong>
                    ’s brand hit the retailer, too.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Alas, there’s only so much shelf space
                    <em>
                     physically available
                    </em>
                    in Sephora: For every up-and-coming brand the retailer launches, another must be depreciated or deprioritized. I hear the retailer has already downsized Pat McGrath Labs, with further reductions to come, and that Bobbi Brown, which
basically created the artist-led category, is seeing cuts all around. I’m also told that Charlotte Tilbury, despite being a top 10 brand, will get less real estate due to its recent expansion at Ulta. (Brands lose value for Sephora when they forgo exclusivity.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Sure, there are some exceptions to this Darwinian war against all:
                    <strong>
                     François Nars
                    </strong>
                    ’s Nars is still a Sephora bestseller
                    <em>
                     31
                    </em>
                    <em>
                     years
                    </em>
                    after its debut. But for almost everyone else, it’s a constant battle for consumer attention that has only gotten more difficult as newer entrants leverage both retail and D.T.C. channels. Meanwhile, Sephora itself remains the rare brick-and-mortar distributor that has the ability to make, or break, celebrity- and artist-led brands.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Artist’s Way
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Violette_FR, in particular, is set to launch in 65 stores in the coming days, with a
planned rollout of close to 250 doors by year’s end. Selfishly, I’m excited about this one. Serrat is a true makeup
                    <em>
                     artist
                    </em>
                    , who is as comfortable on YouTube, where she has more than 300,000 subscribers for her makeup tutorials, as in the boardroom. The brand, itself, is beautiful, and the products are a physical manifestation of the founder, who
                    <em>
                     actually
                    </em>
                    is French and not just cosplaying the “French girl beauty” thing. It’s “no makeup makeup” for the person who still wears a
semi-sheer, matte red lip or blue eyeliner.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    One makeup executive told me that Serrat makes her expertise accessible to
                    <em>
                     regular
                    </em>
                    people—unlike, say, Pat McGrath, an immensely talented artist whose inability to lean into the mainstream has limited her commercial success. Both are masters of their craft, but Serrat is much better at translating her aesthetic for laypeople. Serrat’s ethos isn’t to
teach you how to paint a feathered, French girl lip; it’s to produce a new lipstick
                    <em>
                     product
                    </em>
                    that produces the same effect. The result is brilliant.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m told Sephora is
                    <em>
                     really
                    </em>
                    getting behind Violette_FR and will sell all
                    <em>
                     four
                    </em>
                    of the brand’s product categories: primarily makeup, but also skincare, fragrance, and hair. “Not many brands have permission to extend to all four
categories so early in their lifecycle,” said a person close to the brand. “Violette was able to prove out that she’s not just dabbling in things like skincare—Boum-Boum Milk is a hero product.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The brand’s success also owes much to its owner’s patience. Serrat once told me that she didn’t run
                    <em>
                     any
                    </em>
                    paid marketing campaigns for almost her first full year in business because she wanted to see
how consumers reacted to the products without pulling any customer acquisition levers—an unprecedented strategy. And while similar brands may have entered Sephora or Ulta within a year of launching, according to the person close to the brand, Serrat “chose to test out authentic French positioning and distribution” at places like Le Bon Marche and Oh My Cream!—a French beauty retailer with about 30 doors—before entering into a major retail partnership.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Now, after about four years, it feels like Violette_FR is on the verge of taking off. In December, Serrat raised a Series B led by Silas Capital—also a backer of Makeup by Mario—and brought on Estée Lauder veteran
                    <strong>
                     Heidi Merris
                    </strong>
                    as president. (Monogram Capital Partners, Female Founders Fund, Greycroft, and Felix Capital are also investors.) I know a liquidity event is almost always the ultimate goal, but Violette_FR doesn’t
                    <em>
                     feel
                    </em>
                    like it was created for the purpose of scaling and flipping it to a strategic—a rarity in this industry, or any industry, really.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    But whatever success Violette_FR finds is at least partly due to beauty consumers with less tolerance for gimmicks. “The consumer is getting smarter about what feels like a B.S. brand,” one investor told me, “and they’re moving toward brands that have a founder with a real
reason to speak. That’s what the heart of what artistry brands are.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
Rachel’s Reading… and Thinking About
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Another Rhode pop-up opens today in L.A. I wonder how long the lines will be.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    While we’re on the topic of As Ever… I
                    <em>
                     just
                    </em>
                    last week pointed out that other celebrities launching their own Flamingo Estate knockoffs are going so far as to use the word
                    <em>
                     estate
                    </em>
                    in their names, including
                    <strong>
                     Liv Tyler
                    </strong>
                    , who’s decided to name her
yet-to-launch brand
                    <em>
                     Pink Mountain Estate
                    </em>
                    . [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Isamaya Ffrench’s backstage beauty looks—especially for Thom Browne, with whom she’s worked for many years—are always insane and I love it.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WWD
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778203623_pod-visual-fp-update-2025-02-05_01JKBM3NH8MFS5HQS3E7AG2M0W.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck fashion correspondent Lauren Sherman and a rotating cast of industry insiders take you deep behind the scenes of this
multitrillion-dollar biz, from creative director switcheroos to M&amp;A drama, D.T.C. downfalls, and magazine mishaps.
                    <em>
                     Fashion People
                    </em>
                    is an extension of Line Sheet, Lauren’s private email for Puck, where she tracks what’s happening beyond the press releases in fashion, beauty, and media. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/914f94ca82454a0bdcb91fadb5f4e2ffdc78426898f79b07244db42b38a557bb" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707175129_nl-visual-wp-update-2025-02-05_01JK9GC1QPQJGCDJ3B0S7NS4A7.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the mega-auctions
and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Steve Wynn’s Revenge" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739925032644_steve%20wynn_01JMDST3ZN90NYETDQ7H48WVMC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Steve Wynn’s Revenge" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Steve Wynn’s Revenge
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     ERIQ GARDNER
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Post-Kamala Options" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739927523058_Kamala_01JMDW6432GTDYTXC1J00GSA05.jpg" style="display:block;height:auto;border:0;width:100%;" title="Post-Kamala Options" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVtb2NyYXRzLXBvc3Qta2FtYWxhLWZ1dHVyZS1tYXJrLWN1YmFuLXRoZS1yb2NrLXN0ZXBoZW4tYS1zbWl0aC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MDY5N30/7a7c962f23d7e8290a12f1e8da2199967ca3cd4befc5a505b4480fd804f21fba" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-199747" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Post-Kamala Options
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    PETER HAMBY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Abercrombie &amp; Rich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739916842624_gertrude_01JMDJ05XDS7XRZQV7KB1R6ZZZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Abercrombie &amp; Rich" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/36ccd11c0529f6288e29ff408e92a9d3434113ee49c2948baf4ba3be4a909bb3" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-465786" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Abercrombie &amp; Rich
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JULIE BRENER DAVICH
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/26d12f07dd7cef2f87dc9a4e3f0969c05d294e5e3b056736c4db7e5f6c484bc1" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F18%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F18%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSUtlaFF3OWJxYlpmV2UyeC1kZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
