<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Adobe-Figma acquisition probably shouldn't have gone through; that the right outcome was achieved for arguably the wrong reasons, though, is concerning for the long run of tech innovation.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/adobe-abandons-figma-acquisition-the-neo-brandeis-movements-missed-opportunity-first-do-no-harm/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lvIn5aUTzizP_tWxi22eu3oFS6lIe_HXcEWiTDM-iSqGOvQY8oEBkT2u3mOhSbLr9d0EkzoZJVoDfzsFNwDA33ibYM_IdVsrFHSJjpzJ75TlsV-NpJ_OReZKIsb1ydkZn475NLpPIsQDakFkQuuDyAjHPxX4YEMZUkRG8BsFDLxrB5CkyZTOSfWAIoD3B8f_zSN68f2zoHuQoz_829bp85KgteOWESlngNJVfUKe0QGcsZODr8tOQaAK38Ja5s1QcI07lLBMaoWJ_nP0ZV_g63sonqY8y_X0jZ6AdjyqwjtlFOgii2LxWuvZldcx0nzQzZ3flRkaHUqeRjwX9cn0Ag" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/adobe-abandons-figma-acquisition-the-neo-brandeis-movements-missed-opportunity-first-do-no-harm/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lvIn5aUTzizP_tWxi22eu3oFS6lIe_HXcEWiTDM-iSqGOvQY8oEBkT2u3mOhSbLr9d0EkzoZJVoDfzsFNwDA33ibYM_IdVsrFHSJjpzJ75TlsV-NpJ_OReZKIsb1ydkZn475NLpPIsQDakFkQuuDyAjHPxX4YEMZUkRG8BsFDLxrB5CkyZTOSfWAIoD3B8f_zSN68f2zoHuQoz_829bp85KgteOWESlngNJVfUKe0QGcsZODr8tOQaAK38Ja5s1QcI07lLBMaoWJ_nP0ZV_g63sonqY8y_X0jZ6AdjyqwjtlFOgii2LxWuvZldcx0nzQzZ3flRkaHUqeRjwX9cn0Ag" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Adobe Abandons Figma Acquisition; The Neo-Brandeis Movement's Missed Opportunity; First, Do No Harm
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, December 20, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today is the last Update of the year from Stratechery, but there are still a few more pieces of content headed your way:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Tomorrow I will post the 10th annual
                        <a href="https://stratechery.com/category/year-in-review/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9jYXRlZ29yeS95ZWFyLWluLXJldmlldy8iXX0sImV4cCI6MTcwNTY2OTE1MCwiaWF0IjoxNzAzMDc3MTUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Q-8O242r1tkKwr6wLcMt81QNK45MPrqxx7w2nIGPBICFAT4a9m4pbSpCcDOV9hD7CrtewBaqv-d9PYsYvyx9TW7ERQop_maM0vNoIvFgB-nBv-Atl7fYkA3jlGgedmskzOn6aGq7dy4-1eCdOzYpJOmks9jMeJGYbMeg7wRvWTNQ4FHDrK8HBxqUMa5jsvt4OvVc1LAsyAm3aJk3xp1YM2txX8TaQQdqRJ91Xp3eVR3z6IoADk2i6nzWxqhFwmuzWYovLmtyuAjVtWalQKyQwtpWnLV2QvLIQRQPHjDwD8IvgBxQBjvH254-ORbKX_Km9X-moR3uaXj-EsRvzD2Ujw" style="font-weight:400;color:#faa634;text-decoration:none">
                         Year in Review
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Later this morning there will be an episode of
                        <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp Tech
                        </a>
                        that covers the Apple Watch situation and Adobe-Figma.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        On Thursday there will be an episode of
                        <a href="https://sharpchina.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp China
                        </a>
                        , and on Friday one final episode of both
                        <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Dithering
                        </a>
                        and Sharp Tech.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       After that, most of the Stratechery bundle will be off for the holidays, although there will be episodes of
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       . I will return on Monday, January 8.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The last Update of the year also means the last reminder that you can give your friends and family
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the gift of Stratechery Plus
                       </a>
                       ; one-month, six month, and one year options are available, and you can schedule delivery on Christmas if you prefer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Adobe Abandons Figma Acquisition
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-12-18/adobe-and-figma-terminate-20-billion-deal-after-regulator-clash" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe Inc. walked away from its $20 billion acquisition of startup Figma Inc. after clashing with regulators in Europe and the UK. Adobe will pay Figma a $1 billion termination fee, the companies said in a statement Monday. They saw “no clear path” to getting regulatory approvals from the European Commission and the UK’s Competition and Markets Authority.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe, the dominant force for years in such creative software as Photoshop and Illustrator, announced the purchase of Figma in September 2022. The acquisition, which would have been one of the largest takeovers ever of a private software maker, was a massive bet that more creative work will be done on the web, a market that Figma has rapidly seized. While Adobe has introduced less expensive, streamlined products for that audience, most of its offerings are still desktop programs aimed at specialists…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Figma is mainly used for designing app or website interfaces. It trounced Adobe’s competing XD product in recent years, which is now being phased out by the company. Adobe has argued the deal isn’t anticompetitive because Figma doesn’t make tools that compete with its important products like Photoshop, which is used for photo editing, or Premiere, which is used for cutting video.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I think this is the right outcome. I broke down this acquisition and why Adobe was willing to pay such a premium for Figma in
                       <a href="https://stratechery.com/2022/adobe-acquires-figma-figmas-disruption-the-figma-os/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2Fkb2JlLWFjcXVpcmVzLWZpZ21hLWZpZ21hcy1kaXNydXB0aW9uLXRoZS1maWdtYS1vcy8iXX0sImV4cCI6MTcwNTY2OTE1MCwiaWF0IjoxNzAzMDc3MTUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Q1ZnUWoGW5LjvWwTXP8Ej9uxsgz9xTnVHMSXBdhfKAX3w5JHmcHZ9iBK7pjZc1JZL3dLNjPiQkd954Wf-HJDQTKPC4_M7J99woUq_7a9YqiWy23HeO27qvbjr6dc3MJDIFTGGWb3O5g6lJxOw8Yh4-TbzhhpPBn_F8IUFoSihnsRTnC4CgbHq6T4O9g-BFjcJH-BXEWvSjNrLmUGiHE20PcNlh0dxPSMNMUStNNGoNjFr9X9Y_AcxWBw2Px5TCRsAWbO2ORYA459BNXg-mnLoG28iCpvO_yj8NUZ58_NRBV3Ceq-vPOCQORUJ-ZuJZCrNNatPcwDnz-_Lt2kn48NTw" style="font-weight:400;color:#faa634;text-decoration:none">
                        this September 2022 Update
                       </a>
                       ; I highly recommend reading that Update to better understand this case. For  now I will quote the conclusion where I raised antitrust questions:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The big question now is whether or not this deal will be challenged by antitrust regulators: on one hand, there is the precedent of
                           <a href="https://stratechery.com/2020/more-on-visa-plaid-european-commission-v-amazon-spotify-updates/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL21vcmUtb24tdmlzYS1wbGFpZC1ldXJvcGVhbi1jb21taXNzaW9uLXYtYW1hem9uLXNwb3RpZnktdXBkYXRlcy8iXX0sImV4cCI6MTcwNTY2OTE1MCwiaWF0IjoxNzAzMDc3MTUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.p701pnv-UZdgsUVWnB51p7Sx3gYjfv6RwzseQmsp94ctJjDnoRVtaNd40yi3ehnn8NPSyGyP79ZXLpOpwOSkq83Zawtkr8h89s4XLzFO4loRZS1QyG2PWE6dDKTMSuQ-YiKBkoG7PTOyCXPXp8xGZZyOt1dq6VG6ix0xzf7O4hgVo19PdxfdWiEkprYaMPUnzuVYtES2JYVnOH5VuvbW6PEkRoGEhlZRKH96QMB95Uhf2e3pMcR8R_BOcVKJvL5LxX8Pp1iH_DjNju3-JPAMpyQbMrvkjCkikHdKNa_-1geuHjhj366s9UvvJBoGk_IF04BD90uQNwRbPITN8Bsatg" style="font-weight:400;color:#faa634;text-decoration:none">
                            Visa and Plaid
                           </a>
                           , where the Justice Department sued to stop the acquisition of a startup that it argued presented a clear competitive threat; on the other hand, that was in the context of a major market (financial services) already crawling with regulators: creative tools are a relatively small market with no other regulatory restrictions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moreover, as I noted above, Figma isn’t competitive with Adobe’s core applications; it is competitive with XD, or rather was: nothing shows how badly Adobe dropped the ball in this space more than the fact that XD was built as a desktop application (because it was, after all, copying Sketch, not the as-yet-unreleased Figma). In other words, that isn’t a competition because Adobe already lost. At the same time, that doesn’t invalidate Figma’s threat to Adobe; rather, as I explained above, that threat is more about the overall value chain — the competition that is being eliminated here is the future Photoshop/Illustrator competitors that would have been built on Figma’s platform absent what I suspect will the clear favoring of Adobe’s tools.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is interesting to consider is what happens if this deal is not allowed. Figma, as you would expect from the party with the negotiating advantage, comes out pretty well: the company gets a $1 billion breakup fee at an implied $20 billion valuation without having to actually raise money in a difficult fundraising environment. Still, it’s not all upside: it is human nature for Figma employees to already be buying their future yachts and biasing their product decisions to an Adobe future; if the deal doesn’t go through there could be both culture and product harm (particularly since I fully expect Adobe to fight this in court if necessary; that’s how strategically important Figma is to them). That, perhaps, means there is some upside for Adobe as well: $1 billion to sidetrack its would-be master is perhaps a better option than just being commoditized by a disruptor without a fight.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I detail in that Update, Figma is, from a value chain perspective, best understood as an operating system for design (I analogized it to Teams’ place in the value chain as far as productivity applications go; the most important difference is that Figma is a much better product to use). Adobe does not really have anything that is competitive: yes, XD exists (
                       <a href="https://helpx.adobe.com/support/xd.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in maintenance mode
                       </a>
                       ), but XD is better understood as a Sketch competitor, that is a single-user focused interaction design application. What makes Figma unique is the fact it is web-first and thus inherently collaborative. Photoshop and Illustrator and all of the rest of the Adobe applications are still necessary in a Figma-based design shop, but they are planets orbiting Figma’s sun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is, in a narrow sense, an argument for why Adobe should be allowed to buy Figma. It doesn’t compete with anything Adobe sells. It is also, in a broader sense, why Adobe of all companies should
                       <em>
                        not
                       </em>
                       be allowed to buy Figma: Figma fundamentally changes the design value chain in a way that creates the conditions for new competitive threats to Adobe’s applications — and now they have an additional $1 billion (and, to be fair, a good number of disappointed employees) to do just that.
                      </p>
                      <h3>
                       The Neo-Brandeis Movement’s Missed Opportunity
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that I said that I think this was the right “outcome”; I couldn’t say “decision” or “judgment” because this case never made it to any sort of adjudication. To review the status of the relevant regulators:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The DOJ leaked that it would file a lawsuit
                        <a href="https://www.bloomberg.com/news/articles/2023-02-23/doj-preparing-suit-to-block-adobe-s-20-billion-deal-for-figma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         in February, 2023
                        </a>
                        ; it never filed anything, nor did the FTC.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The European Commission
                        <a href="https://www.bloomberg.com/news/articles/2023-11-17/adobe-s-20-billion-figma-deal-at-risk-of-eu-block" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         issued a statement of objections
                        </a>
                        arguing that the deal harmed competition in the market for product design tools.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The U.K’s Competition and Markets Authority (CMA)
                        <a href="https://www.bloomberg.com/news/articles/2023-11-28/adobe-s-20-billion-figma-uk-deal-could-harm-uk-competition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         released a preliminary opinion
                        </a>
                        that the deal “could eliminate competition in product design software, reduce development of new products, and remove Figma as a competitor”.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the CMA is the closest to getting this right. The European Commission’s objection isn’t wrong, per se, but it’s not really what actually matters in terms of this acquisition: XD is already dead, and stopping the acquisition isn’t going to bring it back. The real potential issue is in fact “reduce[d] development of new products”, and not necessarily from Figma, but rather from the competitive marketplace that Figma is positioned to foster. To put it another way, Figma isn’t so much a competitor to XD or Photoshop or Illustrator as they are a competitor to Adobe’s hold on the design market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, this isn’t the first time the CMA has gotten it right: they also had a much more sophisticated understanding of the issues presented by the Microsoft Activision acquisition than the FTC did. I wrote in an
                       <a href="https://stratechery.com/2023/microsoft-activision-and-ubisoft-the-activision-deal-foolhardy-forecasting/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Qqh4g-mBC0P_HcWdNX53VZggnAh5PXV4As6wQDDDinN1OD4puX3wpuxqBiU6CIOl9vxdT9aMkAfQ6tVickZf0fn8V6t9NsWK3gEHx2-Aj3R5lL93ZQhnGHWXFxbAsNQuncBRKdFjPrFtemT05l3w4dQCwskEcSgc6S_tIlQzvpI1p9cfAnWut-_Ku78MW6SZ-CofKfb3YWPeCL1Hg0u0lHefpE1wljMgypmGuJgUUOcCwGTSM1LrJZyS8sbL3CgH1YO5q1PRUxbYux-SW8le4EhWNTmWq6VP9563muu2DvK6EYlu7_j0Ajz7nAn2I_mSEU6eB5wRdgxa2T64zUhJyA" style="font-weight:400;color:#faa634;text-decoration:none">
                        August 2023 Update
                       </a>
                       in response to concessions Microsoft made to win CMA approval:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The FTC’s Activision case looks even dumber now:
                           <a href="https://stratechery.com/2023/microsoft-activision-updates-reader-follow-up-free-speech-the-government-and-scale/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Fghqo_A81FJdgk_306BQOEJ62oZjh8rgIi25gsZ4Ky7llq5jdWrwAfXTrRPOHUiJPuEE-YK20kLYcZVyXigjg2Ue7Xv4Lwft5l1ZP6cr2nJWxyPttwBTr8hUZfeYtgZCPP0Awr9E6zlD5M4UVhhX9EkEtM9tYu8PIqOj8EgIaKbaI3EAleFxMNml2SCYvXh5TKUd7NIdQtoygW3Jcsj6ZmujYjayIdLrC7z_mT-5MKAEBrE0ARVdnu3WLYGV4pgIMOataU9xIccylSTsdv6GQM-j1G6TSf-OsdLE2Z6p2ox4DaqQD_JhiR9-lA9NRVuG1PNDzrSN8zx_oHzIOSqZxw" style="font-weight:400;color:#faa634;text-decoration:none">
                            as I noted repeatedly
                           </a>
                           the CMA’s concerns at least made logical sense; the reason I thought they were problematic was because it wasn’t even clear if there would ever be a cloud or subscription market, and I was worried the CMA was stifling innovation. The FTC, though, didn’t pursue that angle:
                           <a href="https://stratechery.com/2023/microsoft-can-acquire-activision-the-ftc-vs-the-record-the-ftcs-failed-vendetta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ehl5JZggFeAWXQxlfdyj9wqvpnmsDjLEUxaVijav0aTI1g2NcxlWMyVSLxe4P3eysGu8YnAW2NAVOsA98lPa70F8uOK5QWGXp66lXeLDxfcEqfRt0S9ZgWeyLHLUiYdRQHaxmOam7EUzZ8HO_chiBrvaUIcIvPj3HcFSaSEOAMYCRL9yJ06cE3Tpnz5gmY_IhI4aZkVaGd_SFwmkeQuYDUvHBLK7BAXVu1fJN_CZJSAJpVtxjxpmjDLxzYKBkkmAIVMvoo3fdMFl5SWDm2xlHCMa_HQIydRBfNL_30LZsl9fEPluDDRgnItro4wdgMKFijRkuZuxsBQUciKJHS8xnA" style="font-weight:400;color:#faa634;text-decoration:none">
                            they insisted that Microsoft, contrary to all economic logic and documented evidence
                           </a>
                           , was going to pull
                           <em>
                            Call of Duty
                           </em>
                           from PlayStation. The only purpose this served was to add credence to the argument that the FTC is ideologically motivated and willing to bring cases without understanding the markets it is regulating; it’s one thing
                           <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcwNTY2OTE1MCwiaWF0IjoxNzAzMDc3MTUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.sh9-aL7ZJhft0nhal5xNiHTikDPTGUniZovWU9V5SqeuPVoFSAF1rkputSMO6Q8iFrxb82IuKreX_oZq34dLU7jNNtKWN2TIHILcfaLwQimR2JN6F2sOjHWg_Z-mwKixT_blCMGtPWjubrOrPWTH-m_gQBEjJmeGyGbtQjqFNp-0iVBoWWNaOh5SgSeK8ov5pDN2ZSPrWlO4IT0j06ubexvzuzhjr-xAjeC0nohQlfTK5RMbL8KN1dBRa0yyAbVaypkFkgGCNeXo-uamxiZIcxWQh3V_fui3Kb2YVk1idzelykBQ-fs6gbRzC0sReuuYM6Ew9ZWRw-j9g5fP1iCqKQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            for me to argue this
                           </a>
                           , and it’s another for the CMA to prove that an approach rooted in reality is both possible and infinitely more effective.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://en.wikipedia.org/wiki/New_Brandeis_movement" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        neo-Brandeis movement
                       </a>
                       in the U.S., meanwhile, at least as represented in the choices made by the FTC and DOJ, seems to be much more motivated by pure ideology and correspondingly lower degree of care in actually understanding the markets it seeeks to regulate. Pursuing an easily dismissed theory of harm in the Microsoft-Activision case was one example; another is
                       <em>
                        not
                       </em>
                       pursuing any sort of action in this case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If, in fact, the goal is to have not just
                       <a href="https://www.bloomberg.com/news/articles/2023-12-18/us-antitrust-agencies-cement-merger-crackdown-with-new-deal-rules" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        more stringent merger guidelines
                       </a>
                       but also more stringent
                       <em>
                        precedents
                       </em>
                       , then Adobe-Figma offered the opportunity to put on trial a somewhat novel theory of harm: acquiring Figma would, as I noted, change the structure of the market and thus reduce long-run competition, in addition to the near-term competitive loss of XD. That is in-line with what the neo-Brandeisians say they want: mergers and acquisitions should be evaluated not just in terms of short-term competition and consumer welfare but also the long run. And yet the FTC and DOJ never bothered to try to block this merger, relying on the U.K. to do their dirty work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, I’m not too broken up about this specific case: I think this was the right outcome. And, perhaps, the DOJ and FTC didn’t feel they would win with the theory of harm that I (and the CMA) articulated. That they wouldn’t win was, though, clearly the case in terms of Microsoft-Activision, particularly after discovery yielded documents that contradicted their case, and it’s not like that stopped the FTC; it’s getting increasingly difficult to ascribe the decision-making here to anything other than ideological blindness to be generous (big tech bad, and the bigger the badder), and incompetence to be mean.
                      </p>
                      <h3>
                       First, Do No Harm
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://om.co/2023/12/18/implications-of-the-adobe-figma-deal-failure/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Om Malik
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The implications of the failure of the Adobe-Figma deal are pretty clear for the startup ecosystem. If “big tech” and the next layer of technology companies (such as Adobe) can’t buy “startups,” the liquidity environment is going to change for the startup founders, and of course, the venture investors. Deals, especially mid-sized deals, are part of the equation. The innovation ecosystem depends on sustained outcomes — a positive outcome of even one in a hundred startups keeps the innovation engine chugging along.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote about my worries about exactly this in 2020’s
                       <a href="https://stratechery.com/2020/first-do-no-harm/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2ZpcnN0LWRvLW5vLWhhcm0vIl19LCJleHAiOjE3MDU2NjkxNTAsImlhdCI6MTcwMzA3NzE1MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.PyCI5xVcamgoF-4ccSjnEPiM7Y4E05dQ8CPympvg8WrGiFJRCvfFq8Yw_NUjhdq_vkwh0qfvQ_UxOqkeFbqChsHPADku8wl86_embYr3yDWR74amcwbU6JgnhfMnpjM7ob_YXszuQslNlLBwyd9syV3ZmEFwS9HSWexLAz4d65xHACFIkWvceyJShhAwohHwRzY8gI1F6HFXvwqj6KR9cavVBycYQgWYRw2fSjHgX2_7YhPYHo6LBckdVUCw7iNoXbLN5OLMnizQ9i9xJ1hYRa7wx4cRSe5qTusExIZkvb5po_roD9fZKjtBK8N_Dr5hMQ_usSlWy-mpYJr0cXVIVA" style="font-weight:400;color:#faa634;text-decoration:none">
                        First, Do No Harm
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Most other acquisitions, particularly the small-scale ones that the FTC wants to look into, are a win for everyone.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The first group that benefits from large tech company acquisitions is end users. The fastest possible way for a new technology or feature to be diffused to users broadly is for it to be incorporated by one of the large platforms or Aggregators. Suddenly, instead of reaching a few thousand or even a few million people, a new technology can reach billions of people. It’s difficult to overstate how compelling this point is from a consumer welfare perspective: banning acquisitions means denying billions of people access to a particular technology for years, if not forever.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The second group that benefits from large tech company acquisitions is investors. If one of their startups creates something useful, that investment can earn a return even if said startup does not have a clear business model or user acquisition strategy. To put it another way, investors have the freedom to be more speculative in their investments, and pay more attention to technological breakthroughs and less to monetization, because there is always the possibility of exiting via acquisition. This benefit accrues broadly: more money going to more initiatives is ultimately good for society.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The third group that benefits from large tech company acquisitions is entrepreneurs and startup employees. Trying to build something new is difficult and draining; it makes the effort — which will likely fail — far more palatable knowing that if it doesn’t work out an acquihire acquisition is a likely outcome. Sure, it might have been easier to simply apply for a job at Google or Facebook, but being handed one because you worked for a failed startup reduces the risk of going to work for that startup in the first place.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do firmly reject the blanket opposition to acquisitions expressed by so many folks in the neo-Brandeis movement, for the reasons I articulate in this excerpt. There is another, fuzzier reason captured in the title of that Article: by any objective measure the U.S. tech industry is one of the greatest success stories in the history of humanity. The Silicon Valley ecosystem, in particular, is nigh on irreplicable, as shown by the myriad failed attempts to do just that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What makes ecosystems work, though, is not some sort of central plan that can be thoughtfully altered: it is something that arises organically, with drivers that are often imperceptible to those immersed in it, much less regulators on the other side of the country. That this particular acquisition was probably correctly stopped, then, does fill me with a bit of dread, for the fear it empowers folks who don’t seem to know what they are doing to harm something they don’t understand.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It continues to be my absolute pleasure to have the opportunity to write/speak to you every day. It blows my mind that it has been ten years — your patronage is the best present I could ever ask for. I wish you a very Merry Christmas and a Happy New Year.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
