<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Adyen, the Stripe of Europe, had its roughest earnings as a public company; the biggest takeaway is how different their business actually is
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/adyen-earnings-adyens-european-context-adyen-vs-stripe/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FkeWVuLWVhcm5pbmdzLWFkeWVucy1ldXJvcGVhbi1jb250ZXh0LWFkeWVuLXZzLXN0cmlwZS8iXX0sImV4cCI6MTY5NTIxNTA3NywiaWF0IjoxNjkyNjIzMDc3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.edDBk9w0KP0QkopntdbcLnqdY2wBzVmVwimOCbQpKkV9ikwPNNDehZ2_oPaBzojadEbCGODO6_ytEu5MHK2vbU6s7SfmIMhFwE9n14mOQ0PWYYgS5ZTHvd55UlQHPW1N0LfOX_HPkLkHwBSj7drhEeB0v1hW9UXSVedpKVqcF0JtEty_ikHO06qAmUO-dkgbpFBigyoydSBCLcX6OpBBh1j7qYzl30_hljIJ_kZjNmQ7KyM8Gphz34Mj_GG9tbYcJffzGvlecxSdNlBf6Fbvt_dt9TqaaFViLKfeZNOpI2A8s-vCOyNg-x8Fmr0qWE0my0WpVEzULUXIoZoozWKyzQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/adyen-earnings-adyens-european-context-adyen-vs-stripe/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FkeWVuLWVhcm5pbmdzLWFkeWVucy1ldXJvcGVhbi1jb250ZXh0LWFkeWVuLXZzLXN0cmlwZS8iXX0sImV4cCI6MTY5NTIxNTA3NywiaWF0IjoxNjkyNjIzMDc3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.edDBk9w0KP0QkopntdbcLnqdY2wBzVmVwimOCbQpKkV9ikwPNNDehZ2_oPaBzojadEbCGODO6_ytEu5MHK2vbU6s7SfmIMhFwE9n14mOQ0PWYYgS5ZTHvd55UlQHPW1N0LfOX_HPkLkHwBSj7drhEeB0v1hW9UXSVedpKVqcF0JtEty_ikHO06qAmUO-dkgbpFBigyoydSBCLcX6OpBBh1j7qYzl30_hljIJ_kZjNmQ7KyM8Gphz34Mj_GG9tbYcJffzGvlecxSdNlBf6Fbvt_dt9TqaaFViLKfeZNOpI2A8s-vCOyNg-x8Fmr0qWE0my0WpVEzULUXIoZoozWKyzQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Adyen Earnings, Adyen's European Context, Adyen vs. Stripe
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, August 21, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/the-path-to-an-espn-streaming-network-disney-follow-up-and-fox-success-two-perspectives-on-google-photos" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s episode of Sharp Tech
                       </a>
                       we discussed how and when Disney might launch a (true) ESPN streaming service, Fox’s relative position, and why legacy telecoms companies may still have a role to play in U.S. video.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Adyen Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-08-17/adyen-profit-margin-misses-estimates-as-hiring-wave-weighs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adyen NV’s shares plunged as aggressive competition in North America contributed to the slowest revenue growth since its initial public offering, erasing more than €18 billion ($19.6 billion) of market value in a single day. Shares of the Dutch payment processing company fell a record 40.6% to €875 at 4:49 p.m. in Amsterdam, the lowest since May 2020. Trading was temporarily halted due to volatility multiple times in the day. Pricing competition, higher inflation and interest rates stunted revenue growth in the first half, the Amsterdam-based fintech firm said on Thursday. Net sales rose 21% to €739.1 million in the period, compared to an estimate of €776.5 million in a Bloomberg survey of analysts.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adyen has been a reliable growth stock, with revenue rising by at least 26% in every half since its listing in 2018 until the latest period. The disappointing results, which were also hurt by inflation and rising interest rates, suggest maintaining such momentum will be a challenge. Revenue growth in North America, which accounted for a quarter of the company’s sales in the period, more than halved to 23%. Adyen’s digital customers have been focusing on profitability more so than on growth in the US, Chief Financial Officer Ethan Tandowsky said in a phone interview…Adyen’s profit margin missed expectations due to its industry-defying hiring push and inflationary pressures. Margin on earnings before interest, taxes, depreciation and amortization – a measure of profitability – was 43% in the first six months of the year. That compared with an average estimate of 48.6% among analysts surveyed by Bloomberg.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have been feeling a bit guilty about not covering Adyen for quite a while now; I almost feel more guilty now because I am finally writing about them after their worst quarter as a public company!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Adyen is, to use the most simplistic explanation, the Stripe of Europe. And, within that simplistic framing, it is an exceptionally impressive company. I bookmarked a few relevant X posts from earlier this year:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/pitdesi/status/1643983790644297729" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="A tweet from Sheel Mohnot comparing Adyen and Stripe" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?resize=640%2C470&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?w=1188&amp;ssl=1 1188w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?resize=300%2C220&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?resize=1024%2C752&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?resize=768%2C564&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-2.png?resize=858%2C630&amp;ssl=1 858w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As Mohnot notes later in the thread, these numbers aren’t quite comparable, because Stripe has much higher gross margins, but even then, Adyen is much more profitable; Tanay Jaipuria wrote
                       <a href="https://tanay.substack.com/p/stripe-vs-adyen-financials-2023-update" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a post on Substack
                       </a>
                       that included this simple graph that made the point quite clearly:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://tanay.substack.com/p/stripe-vs-adyen-financials-2023-update" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Comparing Stripe and Adyen's per-employee revenue and costs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?resize=640%2C608&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?w=1104&amp;ssl=1 1104w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?resize=300%2C285&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?resize=1024%2C972&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?resize=768%2C729&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-3.png?resize=664%2C630&amp;ssl=1 664w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jaipuria explains in his post that this comes down to Stripe’s higher employee costs:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Putting aside the number of employees for a second, Stripe’s location means a much higher fully loaded cost per employee relative to Adyen. This is best illustrated in comparing the net revenue per employee with the EBITDA per employee:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           a. Net revenue per employee: Stripe is $403K vs Adyen is $430K
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           b. EBITDA per employee: Stripe is negative vs Adyen is $236K
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So not only is Adyen run leaner in terms of the number of employees, its run much more efficiently in terms of employee compensation and other operational costs related to employees (employee mix, travel, compensation, etc).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Gergely Orosz, a former engineering manager for the Uber payments platform (and author of
                       <a href="https://newsletter.pragmaticengineer.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Pragmatic Engineer
                       </a>
                       ), which is built on Adyen, argued that Adyen was well-positioned for a showdown with Stripe:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/GergelyOrosz/status/1643992958163902466" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="An X thread from Gergely Orosz about why Adyen can beat Stripe" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=640%2C1197&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?w=1174&amp;ssl=1 1174w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=160%2C300&amp;ssl=1 160w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=547%2C1024&amp;ssl=1 547w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=768%2C1437&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=821%2C1536&amp;ssl=1 821w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=1095%2C2048&amp;ssl=1 1095w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/adyen-1.png?resize=337%2C630&amp;ssl=1 337w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was all quite compelling, but something about the comparison just didn’t quite make sense to me; was Stripe really that poorly run of a company, relatively speaking? These earnings, though, provided the context I was missing: the reason why the “Stripe of Europe” is simplistic is Adyen isn’t really competing with Stripe, at least not yet, and the biggest reason why is because it started in Europe.
                      </p>
                      <h3>
                       Adyen’s European Context
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Adyen described itself in
                       <a href="https://www.adyen.com/dam/jcr:ab990e2d-7911-44b7-8932-beeec4809eba/Adyen%2520Prospectus.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        its prospectus
                       </a>
                       thusly:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adyen is a technology company redefining payments for merchants globally. It has built an efficient single platform that enables the acceptance and processing of cards and local payments globally across its merchants’ online, mobile and point of sale (“POS”) channels. Adyen’s global platform has integrated and simplified the payments value chain, enabling it to partner with large merchants to rapidly scale their businesses both locally and globally, without the varied inefficiencies inherent in traditional payment platforms. Adyen’s technology removes friction for both shoppers and merchants and allows for an improved shopper experience while simplifying the global management of payments across sales channels and geographies for merchants…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adyen’s ever-evolving platform encompasses the entire payments value chain as it relates to merchants, from checkout to payment settlement. This single integrated platform provides a merchant-friendly alternative to the numerous legacy providers that merchants previously had to rely on for their payments processing. The Adyen platform combines global reach with local capabilities, directly connecting merchants to Visa, Mastercard and many other payment methods and supporting numerous transaction currencies across six continents. Adyen’s platform supports “unified commerce” for merchants across online, mobile and POS channels, which are connected to the same Adyen back-end infrastructure for processing and settling payments and offers feature-rich application programming interfaces (“APIs”)…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adyen primarily targets large, global companies as well as, increasingly, domestic/mid-market merchants, which the Company views as the next adjacent segment to enterprise merchants. In 2017, Adyen processed transactions for several thousand merchants across the globe and across a wide number of industries, including retail, travel, digital services, hospitality and marketplaces. Adyen’s merchant portfolio includes Uber, Netflix, Facebook, Spotify, Etsy, Vodafone, Sephora, Tory Burch, L’Oréal and booking.com.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Europe is a significantly more challenging payments environment than the U.S.: you have to deal with multiple countries, multiple currencies, and multiple payment methods within each country and for each currency. This is a problem that Adyen solved remarkably well: merchants who used Adyen could write to one API that seamlessly operated across borders, currencies, and accommodated all of the relevant payment methods that filled out the resulting matrix of markets. This was, naturally, particularly attractive to large multi-nationals who sold to each of those individual markets; unsurprisingly, then, that Adyen’s customer base has primarily been large enterprises.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Large enterprises do negotiate relatively lower rates, and Adyen prices on volume, which means that rates go down as volume goes up; this is why Adyen’s gross margins are lower than Stripe’s. They are, though, higher than the payment alternatives Adyen replaced in all of the individual markets it served: a few basis points to get a lower rate on debit cards in Estonia simply isn’t worth the dramatic increase in simplicity and developer productivity that comes with standardizing on Adyen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem for Adyen is that having conquered Europe, its most obvious market for growth is the United States, and the U.S. is one large market with one currency with relatively few payment types: that means that Adyen’s original differentiation is considerably diminished. Sure, it would be ideal to have the same payment API that you use in Europe, but the U.S. market is big enough and simple enough that it might be worth the trouble to support a U.S.-only solution, particularly when you’re looking to cut costs. That,
                       <a href="https://seekingalpha.com/article/4629446-adyen-n-v-adyey-q2-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        according to Adyen’s management
                       </a>
                       , is exactly what happened; here is CEO Pieter van der Does:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you look at online where we started the company, we see lower growth than what we hoped for. And the reason for that is that we have seen increasing competitive pressure in North America, and that’s, to my view, related to a higher interest rate environment, more companies are looking at the bottom line, and that’s an environment in which they try to see if cheaper alternatives work. It’s the part of the business that’s easiest to switch, U.S. online.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are still growing, right? So it’s not that we’re shrinking there, but it’s growing at a lower pace than anticipated. Still, we feel that we should also, in that part of our business, keep investing because total cost of ownership is what we believe what defines the choice of payment partner. And we believe that we have still room to also further invest there, and make the product even better and then that’s the way to grow also the digital part. We expanded the team. We also announced already last year that we’ll grow this year with about the same number of people as we did last year. We went into factor and that’s necessary because if we look at our long-term opportunity, nothing changed. It’s still out there, it’s still huge, and we need to have the right team on board to grasp that opportunity. And we are building towards that. It’s a good market for us to hire people. So we get very talented people on board. We always have to bar very high, we keep it high, and we’re successfully executing there.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were multiple questions on the call as to why Adyen didn’t lower prices to fend off challengers (which appears to have been primarily PayPal’s Braintree unit); Adyen’s management admitted that they had the capacity to do so, given their unified global platform, but that it was more important to maintain pricing discipline and trust that consumers would realize the long-term cost of ownership advantage that Adyen claims to have. The problem, though, is that that advantage in Europe was based on having solved the complexity problems I noted above; to gain a similar pricing advantage in the simpler U.S. market will mean developing new features, which means more employees
                       <em>
                        in the U.S.
                       </em>
                       van der Does said in response to a question about increased labor costs:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are a global company, and we’re hiring where our merchants are. So we’re also hiring more in markets which are often more expensive than the Netherlands. We’re also hiring in more senior leaders, which we want to mix with internal talents and they also come at a different salary. So indeed, it’s true that, that creates a higher cost. But I think it’s a very healthy development to be attractive to those individuals and that they will really help us to scale.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, cheaper labor was another European-specific advantage for Adyen; if it wants to hire in the U.S., the company is going to find its costs becoming a lot more Stripe-like.
                      </p>
                      <h3>
                       Adyen vs. Stripe
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this is really a criticism of Adyen, although management’s refusal to give any sort of specifics about short-term trends in its business was a bit frustrating, particularly since the company only reports earnings twice a year; what I am unsure about is Orosz’s contention that Stripe isn’t as ready for competition as Adyen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stripe of course grew up in the U.S. market; the complexity problem it solved was making it easy for developers of any size to collect payments. It’s an interesting contrast that speaks to how value is captured: Adyen focused on big companies, which is simpler in terms of sales and support, because it was solving the complexity of the European market; Stripe focused on the complexity of small and medium-sized businesses, because it was operating in the simpler U.S. market. Both approaches were rational, just as both approaches speak to the challenges for both companies going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Adyen is going to have to adjust to the reality that the U.S. is fundamentally different than Europe; I think the approach that probably makes the most sense is to simply compete on price within the U.S., and make up margin by virtue of being a single platform that earns its profit in the rest of the world. I’m not sure that trying to compete on features in the U.S. market is aligned with its core product, given that the features that will win in a simple payments market are much different and more expensive to develop (particularly to the extent they require U.S. engineers) than what has brought the company so much success in the rest of the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stripe, meanwhile, doesn’t have higher costs just because most of its engineers are in the U.S.: it has also expended much more in R&amp;D to have a much more expansive product suite. This, of course, makes sense given the nature of the U.S. market; it also means that Stripe is going to have to get substantially more volume than Adyen to achieve a similar level of profitability, which will entail continuing to move upmarket, which will compress gross margins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The differing margin profiles are what is particularly interesting here: Stripe has bigger gross margins, but lower net margins; Adyen the opposite. The response of the market, though, to Adyen’s slowing revenue growth and compressed net margins suggest that the margin game is going to be tougher for the Amsterdam company: it’s great that the company has been so profitable to date, but there is an aspect where their margins are Stripe’s (and Braintree’s and the other payment provider’s) opportunity. More broadly, it is generally the case that it is easier for companies focused on the small and medium-sized market to move up to enterprise; enterprise companies often find it more challenging to move down to a world of self-serve, even if the margins are better and the moats easier.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest takeaway, though, is just how much context matters: Stripe and Adyen are two great companies that are destined to compete in the long run; handicapping their prospects, though, means looking at more than the numbers and considering the contexts in which they operate (and, please, could we get a Stripe S-1?).
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
