<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   AI will make ambient computing possible, Zuckerberg talks AI with The Verge, and AWS is worried about falling behind.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/ai-and-ambient-computing-zuckerberg-and-the-verge-amazon-and-anthropic/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cpn9zvMrIXFID_dMT5U-y6jebc2smd-zrt06cv8kvGFRYBFqUCSU2Avw_uIcsHGU-0NL0cAK7lFaXHoZWrwQg6Myv7HBS15al1KFp7L76-XSD7RGwap3hcYD-XtgYUZ-B5ZKd4gGQ8nhQkR2Q-NfTBCPAAeceTHkZjzST5neBy5lFA0uDkMlqhgmELEyongiLOh_4Nd6wYGZ5Desfo1HEQTXEsvYmIbKJwtvznX0JSmnE5XrNUL0m1U9M8zJa8NnPTyXNT453Mt6ajTHb9XGqzOxApBMqD67XNHwgXeFTmDZv1fvw16464p-Z99nmp-kI8ObPLumZkzlIGOfFm0Rgw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/ai-and-ambient-computing-zuckerberg-and-the-verge-amazon-and-anthropic/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cpn9zvMrIXFID_dMT5U-y6jebc2smd-zrt06cv8kvGFRYBFqUCSU2Avw_uIcsHGU-0NL0cAK7lFaXHoZWrwQg6Myv7HBS15al1KFp7L76-XSD7RGwap3hcYD-XtgYUZ-B5ZKd4gGQ8nhQkR2Q-NfTBCPAAeceTHkZjzST5neBy5lFA0uDkMlqhgmELEyongiLOh_4Nd6wYGZ5Desfo1HEQTXEsvYmIbKJwtvznX0JSmnE5XrNUL0m1U9M8zJa8NnPTyXNT453Mt6ajTHb9XGqzOxApBMqD67XNHwgXeFTmDZv1fvw16464p-Z99nmp-kI8ObPLumZkzlIGOfFm0Rgw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AI and Ambient Computing, Zuckerberg and The Verge, Amazon and Anthropic
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, October 2, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/voice-and-video-demos-with-chat-gpt-how-ai-could-redeem-metas-mixed-reality-bets-open-ai-explores-hardware" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Friday’s Sharp Tech
                       </a>
                       we discussed last Thursday’s Article
                       <a href="https://stratechery.com/2023/ai-hardware-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWhhcmR3YXJlLWFuZC12aXJ0dWFsLXJlYWxpdHkvIl19LCJleHAiOjE2OTg4NDM3NDgsImlhdCI6MTY5NjI1MTc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VNkMI3ZNfx8F9AEXyDv6htTVSTNj86Zq1b677yNsUs7GB9SR2MAXcJU-tVYDid0O5wJXje4eF9VECbIhQpsmaQCuZt2J971um9ApsUNY-hvBsn1SVvPJMVeLD1FpS8GZXRj3ArJwDr-isr3VheJR1Mq3u-KkaNqwBNwdsQ7bF_mqKnO9uG-qGnR3kWu8bGOoDJ136L_a9eCumKugCpWvnVue5W3WPMy9tvGmsdUpqWAt3Aek3O0NC73E4hcJGngLtqAFn9BlXydpV_YjWWTktwcf87mrOK7C5OhiZhAkmxNiuerWEzWNhK3pul_bLsi_DwBb3fEnWxqVXW_pN22IQQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI, Hardware, and Virtual Reality
                       </a>
                       . More on this below.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       AI and Ambient Computing
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In case you missed it,
                       <a href="https://stratechery.com/2023/ai-hardware-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWhhcmR3YXJlLWFuZC12aXJ0dWFsLXJlYWxpdHkvIl19LCJleHAiOjE2OTg4NDM3NDgsImlhdCI6MTY5NjI1MTc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VNkMI3ZNfx8F9AEXyDv6htTVSTNj86Zq1b677yNsUs7GB9SR2MAXcJU-tVYDid0O5wJXje4eF9VECbIhQpsmaQCuZt2J971um9ApsUNY-hvBsn1SVvPJMVeLD1FpS8GZXRj3ArJwDr-isr3VheJR1Mq3u-KkaNqwBNwdsQ7bF_mqKnO9uG-qGnR3kWu8bGOoDJ136L_a9eCumKugCpWvnVue5W3WPMy9tvGmsdUpqWAt3Aek3O0NC73E4hcJGngLtqAFn9BlXydpV_YjWWTktwcf87mrOK7C5OhiZhAkmxNiuerWEzWNhK3pul_bLsi_DwBb3fEnWxqVXW_pN22IQQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI, Hardware, and Virtual Reality
                       </a>
                       came out quite late on Thursday; I rewrote the Article a couple of times, and for that reason alone it’s probably not one of my best. I feel like AI is one of those topics where the edges of what is going to happen next are only faintly visible, and it’s sometimes hard to articulate that. To that end, I wanted to add another framing that I was considering.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 2020’s
                       <a href="https://stratechery.com/2020/the-end-of-the-beginning/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1lbmQtb2YtdGhlLWJlZ2lubmluZy8iXX0sImV4cCI6MTY5ODg0Mzc0OCwiaWF0IjoxNjk2MjUxNzQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rOvny6cy83xCvkHy6n5AcmIglDCsRp8XPsHmIY3y2Ht8GbawAVk6ICziQmnE0gzfLR8siezXPX_JyC-_i3vSAKkEJlq0F2e1sXz5-JsV1wGxw6utoEy9ko_B6Paha_oWBRBVNWiL5PsOsMqVM0EkOPJlsIkfUGqlZWA-25kQCjnwYsfz2iE6FBq_UR4po7ubPBjoKlcznSa1x3OGZ4D_K2S2rSKJVjfIX7y1c7Wu--1-8IwIjSytxQ_LqgS9Ab74_FdTa7mb7nWuPZWjStRUHYS72lzDlEm2CpHkzH1TdcBeitgG0y3ExvhPZ96gvS6IRocU9CYeyWzm-00ZQ5ufuw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The End of the Beginning
                       </a>
                       I posited that we had reached a natural endpoint in terms of the personal computer and cloud revolutions:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is an implication in the “generational change is inevitable” argument that paradigm shifts are
                           <em>
                            sui generis
                           </em>
                           . The personal computer was a discrete event, the Internet another, and mobile a third. Now we are simply waiting to see what is next — perhaps augmented reality, or voice assistants.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In fact, I would argue the opposite: the critical paradigm shifts in technology, which drove the generational changes that Evans wrote about, are part of a larger pattern.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Start with the mainframe: the primary interaction model was punched cards; to execute a program you had to insert your cards into a card reader and wait for the computer to read the program into memory, execute it, and give you the results. Computing was done in batches, because the I/O layer was directly linked to the application and data layer.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This explains why personal computers were so revolutionary: instead of one large shared computer for which you had to wait your turn, a user could access their own computer on their own desk whenever they wanted. Still, the personal computer, particularly in a corporate environment, lived alongside not just mainframes but increasingly servers on an intranet. The I/O layer and application and data layers were being pulled apart, but both were destinations: you had to go to your desk and be on the network to compute.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This last point gets at why the cloud and mobile, which are often thought of as two distinct paradigm shifts, are very much connected: the cloud meant applications and data could be accessed from anywhere; mobile made the I/O layer available anywhere. The combination of the two make computing continuous.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of The Evolution of Computing" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?resize=640%2C527&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?w=1183&amp;ssl=1 1183w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?resize=300%2C247&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?resize=768%2C632&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?resize=1024%2C843&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/01/computingevolution-e1578414248840.png?resize=765%2C630&amp;ssl=1 765w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is notable is that the current environment appears to be the logical endpoint of all of these changes: from batch-processing to continuous computing, from a terminal in a different room to a phone in your pocket, from a tape drive to data centers all over the globe. In this view the personal computer/on-premises server era was simply a stepping stone between two ends of a clearly defined range.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that this framework is correct, but I described the endpoint incorrectly: even with smartphones computing is not yet continuous. Yes, a smartphone is always available, but it is still an intentional act to take your phone out of your pocket and interact with it. To put it another way, a PC was a
                       <em>
                        destination
                       </em>
                       , while smartphones were always
                       <em>
                        available
                       </em>
                       , but the next step is truly
                       <em>
                        ambient
                       </em>
                       computing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key to ambient computing, though — and this was the point I was trying to tease out with the opening about TMT and virtualizing space, time, and interactivity — is that there needs to be something to interact with continuously. No human can fill this role: yes, you can communicate with anyone anywhere, but not on-demand 24/7. Media can’t fill this role either: you can listed to or watch something at any time or any place, but it’s not interactive. Software is always available, but there is friction in terms of figuring out what app to use, actually launching it, interacting with it, etc. This is where generative AI is so compelling: it is the essential technological underpinning of continuous ambient computing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That then leads to my second point: there is a necessity for new hardware to enable this sort of frictionless ambient computing. You can get an idea of what that ambient computing is like with chatbots — this is why the ChatGPT voice application was so compelling to me — but the app paradigm is not the right one. There is a hardware breakthrough waiting to happen just like the Internet created the conditions for the smartphone breakthrough to happen. In that context, Meta’s hardware investments are suddenly drastically more compelling than they might have seemed previously, and it makes sense that OpenAI is exploring the space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other point that I made more forcefully in the above Sharp Tech episode is that this framework — where seamless integration into your environment is the primary state of this ambient computing, which I am calling virtual reality — means that immersive environments like that provided by a headset are downstream from lower bandwidth and lower fidelity augmented experiences. That’s why I suddenly find Meta’s Smart Glasses much more compelling in the short-term than full-on headsets.
                      </p>
                      <h3>
                       Zuckerberg and The Verge
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s pretty clear that Meta CEO Mark Zuckerberg agrees. I highly recommend
                       <a href="https://www.theverge.com/23889057/mark-zuckerberg-meta-ai-elon-musk-threads-quest-interview-decoder" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        his interview with Alex Heath of The Verge
                       </a>
                       that touches on several of these points. First, with regard to Meta’s Smart Glasses:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When I was thinking about what would be the key features for smart glasses, I kind of thought that we were going to get holograms in the world, and that was one. That’s kind of like augmented reality. But then there was always some vague notion that you’d have an assistant that could do something.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I thought that things like Siri or Alexa were very limited. So I was just like, “Okay, well, over the time period of building AR glasses, hopefully the AI will advance.” And now it definitely has. So now I think we’re at this point where it may actually be the case that for smart glasses, the AI is compelling before the holograms and the displays are, which is where we got to with the new version of the Ray-Bans that we’re shipping this year, right? When we started working on the product, all this generative AI stuff hadn’t happened yet…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Again, this is all really novel stuff. So I’m not pretending to know exactly what the key use cases are or how people are going to use that. But smart glasses are very powerful for AI because, unlike having it on your phone, glasses, as a form factor, can see what you see and hear what you hear from your perspective.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So if you want to build an AI assistant that really has access to all of the inputs that you have as a person, glasses are probably the way that you want to build that. It’s this whole new angle on smart glasses that I thought might materialize over a five- to 10-year period but, in this odd twist of the tech industry, I think actually is going to show up maybe before even super high-quality holograms do.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, consider how VR fits in with the idea of personalized assistants, including the celebrity-based characters Meta launched last week:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think that people will probably want the AIs that they interact with, I think it’ll be more exciting and interesting if they do, too. So part of what I’m interested in is this isn’t just chat, right? Chat will be where most of the interaction happens. But these AIs are going to have profiles on Instagram and Facebook, and they’ll be able to post content, and they’ll be able to interact with people and interact with each other, right?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There’s this whole interesting set of flywheels around how that interaction can happen and how they can sort of evolve over time. I think that’s going to be very compelling and interesting, and obviously, we’re kind of starting slowly on that. So we wanted to build it so that it kind of worked across the whole Meta universe of products, including having them be able to, in the near future, be embodied as avatars in the metaverse, right?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So you go into VR and you have an avatar version of the AI, and you can talk to them there. I think that’s gonna be really compelling, right? It’s, at a minimum, creating much better NPCs and experiences when there isn’t another actual person who you want to play a game with. You can just have AIs that are much more realistic and compelling to interact with.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But I think having this crossover where you have an assistant or you have someone who tells you jokes and cracks you up and entertains you, and then they can show up in some of your metaverse worlds and be able to be there as an avatar, but you can still interact with them in the same way — I think it’s pretty cool.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note the progression here: this isn’t about building out a Metaverse and then giving a poor facsimile on your phone; rather, you connect with and develop a relationship with an AI through the low-fidelity means available today, and those capabilities increase over time and culminate in an immersive experience, sort of like how you might travel to see a friend that you mostly talk to via chat or phone calls. It’s a subtle distinction, but I think an important one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I must emphasize, these are very early days; for the record I found the celebrity AI’s incredibly banal. That’s why things are fuzzy, though: the future is starting to take shape, but details are not yet in focus.
                      </p>
                      <h3>
                       Amazon and Anthropic
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/deals/amazon-to-invest-up-to-4-billion-in-anthropic-as-ai-arms-race-escalates-649dee22" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com said it has agreed to invest up to $4 billion in artificial-intelligence company Anthropic, the latest big startup investment by tech giants jockeying for an edge in the AI arms race. Amazon said that, as part of the deal, Anthropic would be using its custom chips to build and deploy its AI software. Amazon also agreed to incorporate Anthropic’s technology into products across its business.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           People familiar with the deal said Amazon has committed to an initial $1.25 billion investment in two-year-old Anthropic, a number that could grow to $4 billion over time depending on certain conditions. As part of the agreement, Anthropic has agreed to spend a certain amount of the capital on Amazon’s cloud infrastructure business, Amazon Web Services, one of the people said. The specifics of that arrangement couldn’t be learned.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Dylan Patel has more details at
                       <a href="https://www.semianalysis.com/p/amazon-anthropic-poison-pill-or-empire" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The match of Anthropic and Amazon is sort of perfect on the surface. Amazon needs frontier model capabilities, and this is how the empire strikes back. Anthropic, with Claude 2, has the 2nd best publicly accessible model after OpenAI’s GPT-4. Amazon gets direct access to Claude 2 for serving customers and can also offer fine tuning services. Future models will also be available to Amazon. Amazon also stated they will be leveraging these models for drug discovery and many other aspects of healthcare,
                           <a href="https://www.semianalysis.com/i/137441303/aws-health-omics-as-a-template-for-nvidia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            further strengthening their Amazon HealthOmics platform
                           </a>
                           .
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On Anthropic’s side of the fence, while on the surface, it seems they get to stick to their core beliefs of AI safety without signing control away to Amazon, in reality, the deal represents Anthropic effectively betting it all. We hear there are pretty meaty IP transfers with regards to giving away certain current and upcoming models to Amazon. Allegedly Amazon can build pretty much anything they’d like to leveraging Anthropic’s technology…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As Patel astutely notes, although this deal appears to be broadly similar to Microsoft’s arrangement with OpenAI, Anthropic’s relative lack of mindshare, both in terms of consumers and developers, means that Amazon is much more likely to be the API of choice for these models, whereas OpenAI’s API is used more than Azure’s, particularly for startups.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, I agree with Patel that this was a deal both companies needed to make: Anthropic needs access to compute, and Amazon needs a foundational model to anchor its Bedrock managed AI service and compete with Azure/OpenAI and Google (what is not clear is what happened to Anthropic’s relationship with Google, who invested in the AI startup just six months ago). Anthropic also gives a core model around which to focus AWS’s chip design efforts, which have urgency not just for long-term cost reasons, but also because AWS is severely limited in just how many Nvidia GPUs it can buy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other note on Bedrock, which officially launched last week, via the
                       <a href="https://www.businesswire.com/news/home/20230928577730/en/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon Web Services, Inc. (AWS), an Amazon.com, Inc. company, today announced five generative artificial intelligence (AI) innovations, so organizations of all sizes can build new generative AI applications, enhance employee productivity, and transform their businesses. Today’s announcement includes the general availability of Amazon Bedrock, a fully managed service that makes foundation models (FMs) from leading AI companies available through a single application programming interface (API). To give customers an even greater choice of FMs, AWS also announced that Amazon Titan Embeddings model is generally available and that Llama 2 will be available as a new model on Amazon Bedrock – making it the first fully managed service to offer Meta’s Llama 2 via an API.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve been
                       <a href="https://stratechery.com/2023/amazon-earnings-amazon-and-ai-amazons-improved-delivery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1lYXJuaW5ncy1hbWF6b24tYW5kLWFpLWFtYXpvbnMtaW1wcm92ZWQtZGVsaXZlcnkvIl19LCJleHAiOjE2OTg4NDM3NDgsImlhdCI6MTY5NjI1MTc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Ux6Cr1ezfQ_pA-PckmCT1AXypnKO-mjomLk2IIyZ8XNp3t51lRonRaPO7ixjNtt2zE0NcY0KHpNCXVZksgmHKDEDVrDvJlAiqSKRgnGMBBnveZEYt6Hcej74QRnpBKdu-bxjwPVno0jh6lhvTCDKZ2d1p_92YlAXWfeAw9sWAo6lh_ck8332F8ZFckV9lcX7gIVnUqdHFOzGFVHC-onwgUjehc-MfPQwFV-YA_BeUqb_4mS2L8h8gE_h9dY0lBQTdcteA9J3xquebqW5VaHoYrnPm0U966oEK47hWXqWAeYksUp6pBV_6WguQqf9q8zw-otRcS4JjCIU6D9l3ZpvlQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        wondering
                       </a>
                       for
                       <a href="https://stratechery.com/2023/apple-earnings-openai-gptbot-and-robots-txt-zooms-terms-of-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lLulYICNefife5qhQKWDECBz2zXRe-BQio5oTBrx3FS1nBO44c1y63HINWHHL03qB6i6I5H0LHLiqP8sE6aDAuSh4CsiGzJQAh3H2NrZMfF3rMOLw6MuDhIdpiSnaKj8T2iWzI1mysp6nYJTg_DV4dhuzL3VZXamAC_R4S2OTeEJyPiFGypezPz5GLfyVU_aE2WaA2lUS9XhMw2xEmBMwS5CfirYItDpa3WrgnZOBtUBFQkRi409SHUqhE41mPwfe4C2ZCc_D6ggdfjIDxlb7J91V1v8_zxkyAMnALSMkrqywZ3bouZTUzQ-7o-KFJ54jjMuEJgsnW3nyAAlCS9gzA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a couple
                       </a>
                       of
                       <a href="https://stratechery.com/2023/google-cloud-next-the-gcp-nvidia-partnership-kurian-explains-the-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….thkurDSc5FDJgzS09JJtHb60VrlrIiojzqg8JWClwHYmSXHChA0Z5JheI9QLaEkJ63eRQoiEh6PrYUOZZfLj1uPhioCJXvwAWrT3IdDZz8WoS2oLcG7on3sU55s7K84f3Y1FFpRkjLRrJWOoTZQi4OGG9YNwrUWfBqRYqmtp0kLZS9oXiIr-7gtkfYcjxrSzmvY5_J4p4ty0Vr4Hn4kCwBIXHJqJ--ICovJGF6mfjRRiJnorLPuLlPBU0SzHoaklkyesNiT6nQI1Y_KFMxME9mQVgTG_omoXfsUewihEuYgQ5B0mR8svGhrwIwx-6tt51B-gD4tAPqnQbRnEcS8yRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        months
                       </a>
                       when/if Amazon would accept it needed to
                       <a href="https://stratechery.com/2023/streaming-residuals-and-spotify-llama-2-open-sourced-llamas-license/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AarZm3_pHftwmL0omlzpCeNDFLuAz5657t70gUfuYdAR9NSXhBw7yrE9OUMcLJME-4Qv3EPQ23CwgHtiAQRh-iebwLNHtpL3QDmBv1P07ABuQASjnrc2WPTwrnv3Yr2HlZylpa3mkirIGuL02LRWUj8jPagmsXDnsgFADN30p-lLAsq7bqGhrWVDI9_9aY9k5tFxiyuX5NVXZTNJ_JOxMaxIlSq3FrB85F8YD5hlhuSSihKcyft1q-Epe2mgywXwv6lOTS91-iXgszqfkwiHSI_4FjfOdpPlrOwPrJ8WLxlZLsLzmjwsBCulcdNuN40Z6evDkBR6HG76euAbAMmSEw" style="font-weight:400;color:#faa634;text-decoration:none">
                        cut a deal with Meta
                       </a>
                       to provide Llama as a managed service: it looks like it didn’t take long.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This suggests two things: first, it reaffirms that Meta’s open source approach with Llama is absolutely driving meaningful adoption such that AWS had to be concerned about being left behind, and second, it suggests that AWS is indeed worried about being left behind. Indeed, perhaps this is the other bit my illustration above got wrong: mobile drove a new kind of cloud computing, and it doesn’t seem unreasonable to think that AI will not only require new hardware but also create the opportunity for new clouds as well. Incumbents beware!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
