<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The FTC's Amazon complaint raises some fair points in isolation, but misses the bigger picture, both in terms of Amazon specifically and the Internet generally.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/amazon-friction-and-the-ftc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1mcmljdGlvbi1hbmQtdGhlLWZ0Yy8iXX0sImV4cCI6MTY5MDM3MzczNywiaWF0IjoxNjg3NzgxNzM3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.M0zcz5Bsr0Z-lE5H9UjK16mKrja_pyFbt-g4CpfWkioofN98g9JSFO3h1-TxGPikkqD2ApcHvsReirB2Pz96zNAhwU9YTre03n5668uy3XBQzUrF4syej7G2k5PXFxIiFoFAor6e-MY_3iMzthkSH6DcrslVDyw9Mz48MaIrPCtFLIPM8Rf7uDa5l6eOqQ3vS_G-0Xb-g0eS6Gn0T8m_8qmm2bF7QRabBSg0YoQxEqs10H3GPBjETphILgU9KMSXvDeXd_1r7KzIemSOZr6zlMfoTORLOAiSRpPZkeQbkFRdcsqpDWxO0Dw2Ah7__LRYNL1x2obK_uMQ2nRaUsEC1g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/amazon-friction-and-the-ftc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1mcmljdGlvbi1hbmQtdGhlLWZ0Yy8iXX0sImV4cCI6MTY5MDM3MzczNywiaWF0IjoxNjg3NzgxNzM3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.M0zcz5Bsr0Z-lE5H9UjK16mKrja_pyFbt-g4CpfWkioofN98g9JSFO3h1-TxGPikkqD2ApcHvsReirB2Pz96zNAhwU9YTre03n5668uy3XBQzUrF4syej7G2k5PXFxIiFoFAor6e-MY_3iMzthkSH6DcrslVDyw9Mz48MaIrPCtFLIPM8Rf7uDa5l6eOqQ3vS_G-0Xb-g0eS6Gn0T8m_8qmm2bF7QRabBSg0YoQxEqs10H3GPBjETphILgU9KMSXvDeXd_1r7KzIemSOZr6zlMfoTORLOAiSRpPZkeQbkFRdcsqpDWxO0Dw2Ah7__LRYNL1x2obK_uMQ2nRaUsEC1g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Amazon, Friction, and the FTC
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, June 26, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was Friday morning, and I needed sunglasses — specifically the nerdy ones that fit on top of a pair of subscription glasses. I wasn’t sure where to buy them — my dad (and who else would know better) suggested Walmart — but Amazon had a few; the only problem is that I was leaving early Saturday morning on a fishing trip, and surely that wouldn’t be sufficient time for e-commerce!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, it was more than enough: Amazon had delivery options of 12-4pm, 4-8pm, or 4-8am the next morning; four hours later I had extra sunglasses in hand (and Walmart, for the record, didn’t have any).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This wasn’t the first time I’d leveraged Amazon’s same-day delivery: I was shocked to even see that it was an option when I arrived back in the U.S. and needed an ethernet cable at 4am; it showed up at 9:30am. It is fairly new, though; from the
                       <a href="https://www.wsj.com/articles/amazon-expands-same-day-delivery-with-fees-while-battling-slow-growth-344bd3a6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       earlier this year:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com Inc. is expanding ultrafast delivery options, a sign that it remains committed to pushing its logistics system for speed as it scales back plans in other areas. The tech giant is continuing to devote resources to facilities and services structured to deliver packages to customers in less than a day. The expansions are happening at a crucial point for Amazon, which faces competition for fast-delivery options while Chief Executive Officer Andy Jassy puts a renewed focus on profits.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A central part of Amazon’s ultrafast delivery strategy is its network of warehouses that the company calls same-day sites. The facilities are a fraction of the size of Amazon’s large fulfillment warehouses and are designed to prepare products for immediate delivery. In contrast, the larger Amazon warehouses typically rely on delivery stations closer to customers for the final stage of shipping.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon has opened about 45 of the smaller sites since 2019 and could expand to at least 150 centers in the next several years, according to MWPVL International Inc., which tracks Amazon warehouse operations. The sites have primarily opened near large cities and deliver the most popular 100,000 items in Amazon’s catalog, MWPVL said. New locations recently opened in Los Angeles, San Francisco and Phoenix, according to Amazon, which declined to provide information on how many of the same-day sites it has.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to bring this program up now is to provide some personal context about the FTC’s latest lawsuit, this time against Amazon. Again from the
                       <a href="https://www.wsj.com/articles/ftc-sues-amazon-over-manipulative-tactics-to-enroll-users-in-premium-service-85400564" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Federal Trade Commission sued Amazon.com on Wednesday, alleging the retail giant worked for years to enroll consumers without consent into Amazon Prime and made it difficult to cancel their subscriptions to the program. The FTC’s complaint, filed in federal court in Seattle, alleged that Amazon has duped millions of consumers into enrolling in Amazon Prime, a $139 annual subscription service with more than 200 million members worldwide that has helped Amazon become an integral part of many American households’ shopping habits.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Amazon tricked and trapped people into recurring subscriptions without their consent, not only frustrating users but also costing them significant money,” FTC Chair Lina Khan said. The complaint, which is partially redacted, is the culmination of an investigation that began in March 2021. The FTC, a federal agency tasked with enforcing antitrust laws and consumer protection laws, seeks monetary civil penalties without providing a dollar amount.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I started with my own anecdote to explain why I am not personally familiar with the FTC’s complaints about the ease of signing up for Prime and the difficulty of cancelling: I haven’t had even a thought of going through either process for years. Indeed, even though I only live in the U.S. for a part of the year Prime is still worth it (and you get international shipping considerations as well).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, to my mind, is the chief reason why this complaint rubs me the wrong way: even if there is validity to the FTC’s complaints (more on this in a moment), the overall thrust of the Prime value proposition seems overwhelmingly positive for consumers; surely there are plenty of other products and subscriptions that aren’t just bad for consumers on the edges but also in their overall value proposition and reason for existing.
                      </p>
                      <h3>
                       Dark Patterns
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The FTC makes two primary allegations
                       <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in its complaint
                       </a>
                       ; the first is about the use of “dark patterns” to sign up for Prime:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For years, Defendant Amazon.com, Inc. (“Amazon”) has knowingly duped millions of consumers into unknowingly enrolling in its Amazon Prime service (“Nonconsensual Enrollees” or “Nonconsensual Enrollment”). Specifically, Amazon used manipulative, coercive, or deceptive user-interface designs known as “dark patterns” to trick consumers into enrolling in automatically-renewing Prime subscriptions…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This
                       <a href="https://news.ycombinator.com/item?id=36418713" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Hacker News thread
                       </a>
                       about the lawsuit helpfully contained several examples of Amazon’s dark patterns in terms of subscribing to Prime:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://imgur.com/a/VNlU9L9" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Amazon Prime dark pattern" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?resize=640%2C347&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?resize=300%2C162&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?resize=1024%2C554&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?resize=768%2C416&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-1.png?resize=1164%2C630&amp;ssl=1 1164w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://imgur.com/a/6PcJLFY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Amazon Prime dark pattern" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?resize=640%2C491&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?resize=300%2C230&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?resize=1024%2C785&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?resize=768%2C589&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-2.png?resize=822%2C630&amp;ssl=1 822w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://imgur.com/a/Xi4ZO3i" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Amazon Prime dark pattern" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?resize=640%2C539&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?resize=300%2C252&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?resize=1024%2C862&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?resize=768%2C646&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-8.png?resize=749%2C630&amp;ssl=1 749w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Are these UI decisions that are designed to make subscribing to Prime very easy? Yes, and that is a generous way to put it, to say the least! At the same time, you can be less than generous in your critique, as well. The last image, for example, complains that Amazon is lying because the customer already qualifies for free shipping, while ignoring that the free shipping on offer from Prime arrives three days earlier! That seems like a meaningful distinction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, something I found interesting in that thread — and reader beware, the only thing less reliable than a writer relating their personal experience is a writer relating experiences they read on the Internet — are the people who argued that the reason they didn’t want Prime is that in their experience packages showed up in one or two days anyways.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This makes intuitive sense (again, with the caveat that I am relying on anonymous commentators on the Internet): it seems perfectly plausible that it makes more sense for Amazon to optimize its logistics around the delivery promises it makes for Prime customers, instead of carving out a less efficient delivery mechanism for non-Prime customers that would actually increase overall coordination costs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This also complicates the view of Amazon’s dark patterns: perhaps the most intellectually honest position is that if Amazon believes it can most efficiently deliver packages by giving the same level of service to everyone that it ought to simply charge everyone; in other words, just as Costco requires a membership to even get in the store, Amazon ought to require a Prime membership to buy anything at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given this, it seems likely to me that the people who have
                       <em>
                        not
                       </em>
                       signed up to Prime are free riders in the “free-rider problem” sense; from
                       <a href="https://en.wikipedia.org/wiki/Free-rider_problem" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wikipedia
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the social sciences, the free-rider problem is a type of market failure that occurs when those who benefit from resources, public goods and common pool resources do not pay for them or under-pay. Examples of such goods are public roads or public libraries or services or other goods of a communal nature. Free riders are a problem for common pool resources because they may overuse it by not paying for the good (either directly through fees or tolls or indirectly through taxes). Consequently, the common pool resource may be under-produced overused or degraded. Additionally, it has been shown that despite evidence that people tend to be cooperative by nature (a prosocial behaviour), the presence of free-riders causes cooperation to deteriorate, perpetuating the free-rider problem.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this view, Amazon “free-riders” get Prime benefits without paying for Prime; they earn this benefit by successfully navigating Amazon’s dark patterns, which, to be sure, are its own cost. I would also note that Amazon does benefit from free-riders: at the end of the day the most important driver of the company’s profitability is how much leverage it can gain on its massive costs; I would bet that from Amazon’s perspective a “free-rider” who buys things on Amazon is a net positive…as long as there aren’t too many of them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this means is that, to the extent the FTC is effective is the extent to which Amazon almost certainly makes delivery worse for non-Prime members (i.e. differentiates based on service level instead of dark pattern navigation capability) and/or simply makes Amazon.com Prime only, restricting availability to the people who the FTC insists ought not pay for faster delivery. It’s not clear to me how much of a win this is.
                      </p>
                      <h3>
                       The Iliad Flow
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second complaint was about the cancellation process:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For years, Amazon also knowingly complicated the cancellation process for Prime subscribers who sought to end their membership. Under significant pressure from the Commission — and aware that its practices are legally indefensible — Amazon substantially revamped its Prime cancellation process for at least some subscribers shortly before the filing of this Complaint. However, prior to that time, the primary purpose of the Prime cancellation process was not to enable subscribers to cancel, but rather to thwart them. Fittingly, Amazon named that process “Iliad,” which refers to Homer’s epic about the long, arduous Trojan War. Amazon designed the Iliad cancellation process (“Iliad Flow”) to be labyrinthine, and Amazon and its leadership—including Lindsay, Grandinetti, and Ghani—slowed or rejected user experience changes that would have made Iliad simpler for consumers because those changes adversely affected Amazon’s bottom line.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As with Nonconsensual Enrollment, the Iliad Flow’s complexity resulted from Amazon’s use of dark patterns—manipulative design elements that trick users into making decisions they would not otherwise have made.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the risk of once again over-indexing on forum behavior, it was striking that no one seemed to have saved-up screenshots about the cancellation process, perhaps because few Prime members seem to want to go through with it. Moreover, the FTC complaint doesn’t seem that egregious?
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Under substantial pressure from the Commission, Amazon changed its Iliad cancellation process in or about April 2023, shortly before the filing of this Complaint. Prior to that point, there were only two ways to cancel a Prime subscription through Amazon: a) through the online labyrinthine cancellation flow known as the “Iliad Flow” on desktop and mobile devices; or b) by contacting customer service.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is an important caveat, for those of us trying to validate the FTC’s complaints; if anyone has an independent depiction of the flow previously I’d love to see it. That said, here is how the FTC described it (the screenshots are from the FTC’s complaint, which is very low resolution):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Iliad Flow required consumers intending to cancel to navigate a four-page, six-click, fifteen-option cancellation process. In contrast, customers could enroll in Prime with one or two clicks…To cancel via the Iliad Flow, a consumer had to first locate it, which Amazon made difficult. Consumers could access the Iliad Flow from Amazon.com by navigating to the Prime Central page, which consumers could reach by selecting the “Account &amp; Lists” dropdown menu, reviewing the third column of dropdown links Amazon presented, and selecting the eleventh option in the third column (“Prime Membership”). This took the consumer to the Prime Central Page.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Once the consumer reached Prime Central, the consumer had to click on the “Manage Membership” button to access the dropdown menu. That revealed three options. The first two were “Share your benefits” (to add household members to Prime) and “Remind me before renewing” (Amazon then sent the consumer an email reminder before the next charge). The last option was “End Membership.” The “End Membership” button did not end membership. Rather, it took the consumer to the Iliad Flow. It was impossible to reach the Iliad Flow from Amazon.com in fewer than two clicks…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?resize=640%2C234&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?resize=300%2C109&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?resize=1024%2C374&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?resize=768%2C280&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-3.png?resize=1200%2C438&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Once consumers reached the Iliad Flow, they had to proceed through its entirety — spanning three pages, each of which presented consumers several options, beyond the Prime Central page — to cancel Prime. On the first page of the Iliad Flow, Amazon forced consumers to “[t]ake a look back at [their] journey with Prime” and presented them with a summary showing the Prime services they used. Amazon also displayed marketing material on Prime services, such as Prime Delivery, Prime Video, and Amazon Music Prime. Amazon placed a link for each service and encouraged consumers to access them immediately, i.e., “Start shopping today’s deals!”, “You can start watching videos by clicking here!”, and “Start listening now!” Clicking on any of these options took the consumer out of the Iliad Flow.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?resize=640%2C191&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?resize=300%2C90&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?resize=1024%2C306&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?resize=768%2C229&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-4.png?resize=1200%2C358&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Also, on page one of the Iliad Flow, Amazon presented consumers with three buttons at the bottom. “Remind Me Later,” the button on the left, sent the consumer a reminder three days before their Prime membership renews (an option Amazon had already presented the consumer once before, in the “Manage Membership” pull-down menu through which the consumer entered the Iliad Flow). The “Remind Me Later” button took the consumer out of the Iliad Flow without cancelling Prime. “Keep My Benefits,” on the right, also took the consumer out of the Iliad Flow without cancelling Prime. Finally, “Continue to Cancel,” in the middle, also did not cancel Prime but instead proceeded to the second page of the Iliad Flow. Therefore, consumers could not cancel their Prime subscription on the first page of the Iliad Flow.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?resize=640%2C107&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?resize=300%2C50&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?resize=1024%2C171&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?resize=768%2C128&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-5.png?resize=1200%2C201&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the second page of the Iliad Flow, Amazon presented consumers with alternative or discounted pricing, such as the option to switch from monthly to annual payments (and vice-versa), student discounts, and discounts for individuals with EBT cards or who receive government assistance. Amazon emphasized the option to switch from monthly to annual payments by stating the amount a consumer would save at the top of this page in bold. Clicking the orange button (“Switch to annual payments”) or the links beneath took the consumer out of the Iliad Flow without cancelling.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?resize=640%2C181&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?resize=300%2C85&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?resize=1024%2C289&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?resize=768%2C217&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-6.png?resize=1200%2C338&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Right above these alternatives, Amazon stated “Items tied to your Prime membership will be affected if you cancel your membership,” positioned next to a warning icon. Amazon also warned consumers that “[b]y cancelling, you will no longer be eligible for your unclaimed Prime exclusive offers,” and hyperlinked to the Prime exclusive offers. Clicking this link took the consumer out of the Iliad Flow without cancelling.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?resize=640%2C77&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?resize=300%2C36&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?resize=1024%2C123&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?resize=768%2C92&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-7.png?resize=1200%2C144&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Finally, at the bottom of Iliad Flow page two, Amazon presented consumers with buttons offering the same three options as the first page: “Remind Me Later,” “Continue to Cancel,” and “Keep My Membership” (labelled “Keep My Benefits” on the first page). Once again, consumers could not cancel their Prime subscription on the second page of the Iliad Flow. Choosing either “Remind Me Later” or “Keep My Membership” took the consumer out of the Iliad Flow without cancelling. Consumers had to click “Continue to Cancel” to access the third page of the Iliad Flow.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the third page of the Iliad Flow, Amazon showed consumers five different options, only one of which, “End Now”—presented last, at the bottom of the page— immediately cancelled a consumer’s Prime membership. Pressing any of the first four buttons took the consumer out of the Iliad Flow without immediately cancelling.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m going to stop quoting at this point, as the complaint spends two pages on the final cancellation page; I assumed that the “End now” button would be some tiny text link, but no, it’s perfectly prominent and, given it’s the last choice, arguably the most obvious one:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/amazon-rosca-public-redacted-complaint-to_be_filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The Iliad flow, from the FTC complaint" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?resize=640%2C260&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?resize=300%2C122&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?resize=1024%2C415&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?resize=768%2C311&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/amazonftc-9.png?resize=1200%2C487&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Set aside all of the discussion above about the overall value of Prime and the problem of free-loaders: this specific part of the complaint is absolutely ridiculous. Amazon’s flow — at least as depicted by the FTC in their own complaint — is completely reasonable, and that’s even before you start discussing the contrast with entities that let you sign up on the web but only cancel by call. Amazon’s entry into the cancellation process is clear, the flow is clear, and it’s not a crime that they seek to educate would-be cancellers as to why they might not want to cancel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last point is important because it gets at why this complaint is fundamentally rooted in hostility to business. The reason to argue that dark patterns are bad is because customers are not sufficiently educated or capable enough to navigate a deliberately confusing interface that is driving you in a specific direction (like subscription to Prime in the first place). I’m wary of the costs of government regulators getting involved in product design on a philosophical level, but I am sympathetic to the moral point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, if you accept the premise of the previous paragraph, then it is inconsistent to complain about a company trying to educate consumers about the value they are deriving for a product in the course of canceling that product. To put it another way, the FTC’s complaint about dark patterns when it comes to signing up for Prime is rooted in the assumption that consumers lack knowledge and are easily tricked; the FTC’s complaint about Amazon presenting reasons to not cancel is rooted in the assumption that consumers are already fully-informed and ought to be able to accomplish their goal in as few clicks as possible. The better explanation is that the FTC is simply anti-business.
                      </p>
                      <h3>
                       Friction and Aggregation Theory
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a broader point to make about the question of not just dark patterns, but also a number of other objectionable practices on the Internet, particularly tracking and targeting. One of the earliest Articles I wrote on Stratechery was called
                       <a href="https://stratechery.com/2013/friction?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2ZyaWN0aW9uIl19LCJleHAiOjE2OTAzNzM3MzcsImlhdCI6MTY4Nzc4MTczNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.eRvFhl0TmD4N2GtdjaIUvyPXdZuyeqn8q675QurAcBrlkl8yDPAejrFrJu43fal5Fq0WZ85RhdRVgGssqsOmLXY2HSaIWVh7NXtJUUfpFbyqAmmbksdfrSoFIaXt2B4gz693c_YgWLwCXIDoOdHw8fS8UFec6S7jEtNw6II0PxPrN-VoKgjF_ygChfEVDJSlO0b3MFDYQeDm8IqHrhavs7u5uYD8lHkOF_p3Qu83maXW8f-vTLTmmvwx_qu4ZXP_QzlsEHgXZjiBXX5wPDPc2Z5qk6l5UaLEqxtHRPKBtFdLk3PIgEx6gjffJbD2VeIpMeRBtJUKOYKnMUwTSkHa3Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Friction
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If there is a single phrase that describes the effect of the Internet, it is the elimination of friction. With the loss of friction, there is necessarily the loss of everything built on friction, including value, privacy, and livelihoods. And that’s only three examples! The Internet is pulling out the foundations of nearly every institution and social more that our society is built upon.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Count me with those who believe the Internet is on par with the industrial revolution, the full impact of which stretched over centuries. And it wasn’t all good. Like today, the industrial revolution included a period of time that saw many lose their jobs and a massive surge in inequality. It also lifted millions of others out of sustenance farming. Then again, it also propagated slavery, particularly in North America. The industrial revolution led to new monetary systems, and it created robber barons. Modern democracies sprouted from the industrial revolution, and so did fascism and communism. The quality of life of millions and millions was unimaginably improved, and millions and millions died in two unimaginably terrible wars.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Change is guaranteed, but the type of change is not; never is that more true than today. See, friction makes everything harder, both the good we can do, but also the unimaginably terrible. In our zeal to reduce friction and our eagerness to celebrate the good, we ought not lose sight of the potential bad. We are creating the future, and “better” does not win by default.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Set aside the dramatic centuries-spanning exposition; the fundamental point is that the removal of friction leads to a different set of trade-offs. In the case of targeting and tracking, the payoff is a massive increase in consumer welfare by virtue of access to all of the world’s information (Google), and all of the world’s people (Meta); in the case of things like dark patterns and personal appeals, the payoff is ordering sunglasses for your upcoming fishing trip at 10am and having them in hand at 4pm, or, more broadly, to have access to anything you need no matter where you live.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To note these trade-offs is not to say that the trade-off is worth it or not; it’s to note that the trade-offs exist. And, to that end, the frustration so many feel about the FTC’s recent actions, particularly this specific lawsuit, is the extent to which the Commission seems determined to act as if trade-offs don’t exist.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, of course, downstream from Chairperson Lina Khan’s famous law review article,
                       <a href="https://www.yalelawjournal.org/pdf/e.710.Khan.805_zuvfyyeh.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Amazon’s Antitrust Paradox
                       </a>
                       . Khan, and much of the movement she represents, is intrinsically opposed to “big”, and frankly, I’m sympathetic to the point. The problem with this movement’s critique, though, is that because it believes “big is bad”, it assumes that company’s become big by acting badly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reality of
                       <a href="https://stratechery.com/2015/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2FnZ3JlZ2F0aW9uLXRoZW9yeS8iXX0sImV4cCI6MTY5MDM3MzczNywiaWF0IjoxNjg3NzgxNzM3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.MOQNdicX5DEe2soqv_ehxTiXTeU7fbtxIiqseM2JHZh8eeofQTozK2kKL9yCGwOP2svSOI9P8M7AwAfFOq4m7g0JOI54liSRbtfhJQBk6GIhkOrpZ4G0EaMMEHmUdFEScx77NezwlyZg_5zQyGf5OwMn6d2d5Ql2WcPZtmGTal-RnbaGQn82yOCkzcBbNkwRCNKeIemlbdce8Pd5tySm91qEqBammEmJdx4vekj2i9WM5nxhnAf4SpJ5TU-98f3dgzwnX2BM6Judcl_tO1RRpGKBUmEVI1QVLnnc5XP1ppzh1bIZgfVLoDxRUWstSuO_Uk86AWlkr0tzr-qvA6DHZg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Aggregation Theory
                       </a>
                       , though, is the opposite: on the Internet, thanks to zero marginal costs in terms of serving new customers, and zero transaction costs in terms of scalability, the biggest companies are those that serve customers most effectively, and leverage demand into power over supply; this is the opposite of the analog world, where control of scarcity — i.e. control of supply — was the way to be dominant. The reason this matters is that
                       <a href="https://stratechery.com/2019/a-framework-for-regulating-competition-on-the-internet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2EtZnJhbWV3b3JrLWZvci1yZWd1bGF0aW5nLWNvbXBldGl0aW9uLW9uLXRoZS1pbnRlcm5ldC8iXX0sImV4cCI6MTY5MDM3MzczNywiaWF0IjoxNjg3NzgxNzM3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.uHo3wspT-JMUxpUIrpYC0SVd7pr8a20YXjOiBC3FrSPTGzwq3Xu5Ar2voIIDqQoykpzXEG7BwMFG_RCNh1CBAdOTdlNuI__f5XNyWd8cs1L-vCsERzHyIvrKWExcT0S-HT0Zwl5oSkkbfZXMGXE43_LOQMUhqZlsayCw8gnxyU0Cjysruq7n9dBl2lTvANeAgkp-pNYi28bZXcLe6zo7nHeJ0mSopKV6jtuukq_nFwEyQsZWZYt_CC8JQ3bHGGOQKdfbL5DLkkbCXgQi1iPb00j01jfu-8tDM3YoZuzzlW1tUM-Iv2_FraDeh8GW17EwzPCN5Fu8YPQcC-cL1EZmjQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        all of our antitrust laws were created for the latter world
                       </a>
                       ; trying to apply the wrong framework to a new reality will only serve to increase costs or reduce access to people on whose behalf the regulator is ostensibly fighting.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mT9ajA7PPtMrF7hGKtkDu15vV6i8KboQq4ibbRmdfEdZEHTA7QXnQQ40aaSwmb3QttK8A1mp4dDyxYmk5jUqm-Z1yZ05YkTkjHVUmqxR_rC_zryZNc74cZ7Ubm7_Hwp-ymEY79cpH4TJoHnsoY3WmlZwUz-vb629mDWUO4IXam74gjGsX_e8EkYMm14mcglQxT8KRW7PbPt6wFVbvMkA6NeMBo9reymwaC9K3lcU_KVmQBkfYyEgyLyrm94OgHY11TL871LAI9EyAM_okz_cuNSDrPzE9vXGMuH9dlDpDq37csxFO6JgnEAqF0td7gXJDan06pXwBYjPwshkU71rYQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
