<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   AMD is acquiring ZT Systems in a bid to integrate AI system design and AI chips; then, more on Apple's creator tax
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/amd-acquires-zt-systems-amds-integration-substack-in-app-purchases/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VEP5UozijGJkgnMKUUKKGQSmfPCzu3TaPS0ZTObP5w7PCrugxJO_5uXO2tdbHJ_UO6jrCmleQXK1-WoqO1T1R9RR2STRrSspWzBc6syxhPT-7zXaU2C2INPDWhbEgtYvS_L8z5LpMhn4kWdLv3TEAksD-qtqHeH9dZzQKKCoBzXNHYbF6usIDejfUxoYz4bDf8wX4xWMvbQzJZXZ51pKlNzVvOKXr3OZUu72tO6NkWhHYfsRcR_kt370rjvizWm12jJ2Qk-tPlDhfwq5TVF7Y0PzLChJf7yq0p-lli-qBsWokrDBEQ-C2qh1afwPZL-6py9dP4kpI35LjF17B7a4Qg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/amd-acquires-zt-systems-amds-integration-substack-in-app-purchases/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VEP5UozijGJkgnMKUUKKGQSmfPCzu3TaPS0ZTObP5w7PCrugxJO_5uXO2tdbHJ_UO6jrCmleQXK1-WoqO1T1R9RR2STRrSspWzBc6syxhPT-7zXaU2C2INPDWhbEgtYvS_L8z5LpMhn4kWdLv3TEAksD-qtqHeH9dZzQKKCoBzXNHYbF6usIDejfUxoYz4bDf8wX4xWMvbQzJZXZ51pKlNzVvOKXr3OZUu72tO6NkWhHYfsRcR_kt370rjvizWm12jJ2Qk-tPlDhfwq5TVF7Y0PzLChJf7yq0p-lli-qBsWokrDBEQ-C2qh1afwPZL-6py9dP4kpI35LjF17B7a4Qg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AMD Acquires ZT Systems, AMD's Integration, Substack In-App Purchases
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, August 19, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last Thursday’s
                       <a href="https://sharptech.fm/member/episode/computing-history-and-androids-future-more-adventures-with-apple-policies-the-olympics-and-a-cord-bag-tour" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we discussed Google’s Android and Pixel event; Apple, NFC, and Patreon; and went on a tour of my travel cord bag.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was the last “summer” episode of Sharp Tech, where we released once-a-week extended episodes with a mix of news-of-the-week and mailbag questions; starting this week we are back to two one-hour episodes a week, with a twist: Thursday episodes will be news-of-the-week focused, while Mondays will be exclusively mailbags. Mailbag episodes remain the best venue to ask questions of me directly by emailing
                       <a href="mailto:email@sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        email@sharptech.fm
                       </a>
                       . Our first “Mailbag Monday” episode will come out later today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       AMD Acquires ZT Systems
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/ai/amd-buys-ai-equipment-maker-for-nearly-5-billion-escalating-battle-with-nvidia-e1106142" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Advanced Micro Devices agreed to pay nearly $5 billion to buy ZT Systems, a designer of data-center equipment for cloud computing and artificial intelligence, bolstering the chip maker’s attack on Nvidia’s dominance in AI computation. The deal, among AMD’s largest, is part of a push to offer a broader menu of chips, software and system designs to big data-center customers such as Microsoft and Facebook owner Meta Platforms, promising better performance through tight linkages between those products.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Secaucus, N.J.-based ZT Systems, which isn’t publicly traded, was founded in 1994. It designs and makes servers, server racks and other infrastructure that house and connect chips in the giant data centers that power artificial-intelligence systems such as ChatGPT. ZT has more than $10 billion of annual sales, AMD Chief Executive Lisa Su said in an interview — nearly half the $22.7 billion in revenue her company reported last year. However, AMD plans to sell ZT’s manufacturing business after the acquisition is complete, keeping its system-design business.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Su said ZT’s main value for her company is in offering customers more hands-on assistance in setting up huge data centers where clusters of chips train up AI systems. “What it allows me to say to them is let me help you build your next training cluster, and tell me what’s important to you,” Su said. “I now have a very large design team that can help you do that.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a deal that makes a lot of sense, and one way to understand it is as a validation of Nvidia CEO Jensen Huang’s view of AI computing: what matters isn’t so much the chip, but rather the entire system — which, ideally, you can address as if it’s a single chip. These systems, meanwhile, aren’t just a single server or a single rack: they’re an entire data center, and all of the attendant networking, cooling, storage, etc. that goes into it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia, as you might expect from the leader in the space, offers a fully integrated solution, scaling up from chips to racks to entire data centers, including specialized processors and proprietary networking to make it all work together. Meanwhile AMD, as you might expect from a challenger, is pushing in the more modular direction. Note this segment of
                       <a href="https://stratechery.com/2024/an-interview-with-amd-ceo-lisa-su-about-solving-hard-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWFtZC1jZW8tbGlzYS1zdS1hYm91dC1zb2x2aW5nLWhhcmQtcHJvYmxlbXMvIl19LCJleHAiOjE3MjY2NjQ1NzIsImlhdCI6MTcyNDA3MjU3MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.N3BEZZ-rB0-vvQZ0yMdrZKUhfk-pL1mYTAMQPWvztcVS7YQtRwlbADmmbnzFZO85jwXBYdEwpOu4a3eBG4zMDdYUlnzztORwMblYBM-hAlPVIR3ZNSlluvk3lbPmVnWHiEwvJ2FHBPYuU0qds_jviGLc69gR_ybfE6zetwy_yE23BuImtUNsPGFapn0mryu07XRBFPjq6xLg_3qHCzHwQ107TUvY8uniffk5fdrK9eyGMxTI48jR-cV_b2GWAK_kBeJYQTUT1f0Tq1h1axEca3ubHPU0tjUk84z1GKgY5WGvL8uofShJmxDTzDLy9qm_csDOu3XLtCF6Urc5Bk-RXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the interview I had with AMD CEO Lisa Su
                       </a>
                       earlier this year:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            One of the things that does strike me about the contrast is, and one of Nvidia’s really brilliant moves was the
                            <a href="https://nvidianews.nvidia.com/news/nvidia-to-acquire-mellanox-for-6-9-billion" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                             acquisition of Mellanox
                            </a>
                            and their portfolio in networking, and to the extent it matters to tie all these chips together, particularly for training.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            In your Computex keynote, you talked about the new
                            <a href="https://www.afp.com/en/news/1315/amd-broadcom-cisco-google-hewlett-packard-enterprise-intel-meta-and-microsoft-form-ultra-accelerator-link-ualink-promoter-group-drive-data-center-ai-connectivity-202405306536021" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                             Ultra Accelerator Link
                            </a>
                            and Ultra Ethernet Link standards, and this idea of bringing lots of companies together, kind of calling back to the Open Compute Project back in the day as far as data centers. Makes perfect sense, particularly given Nvidia’s proprietary solutions have the same high margins, we all know and love, as the rest of their products.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            But I guess this is my question about your long-term run — do you think it’s fair to say that, from a
                            <a href="https://stratechery.com/2024/ai-integration-and-modularization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FpLWludGVncmF0aW9uLWFuZC1tb2R1bGFyaXphdGlvbi8iXX0sImV4cCI6MTcyNjY2NDU3MiwiaWF0IjoxNzI0MDcyNTcyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Z_8oipTfmTTGPI6VRhBy0aB9Xro-m937ket6NG9YQWoF8Qs1w27tB-qsXEkehEFky2bJ-p7M1IzH4-znJSa78tzdZJDNHHSEzLQ42aw0CNqve38yvq9Jjdp_ZHkTA4sElmUWTQ_0J_tzMWzVfxmieXpgpsxcVOWUm43w0PEbN560-k8l7XiHdUAzKZbowH-bpTlJvr11wLndySYLWNeqWW0I9fyzvq_1GM5rg8Qy80aEqL4RhyHPIIv1i5Oes77F7JRF_TAt_mibdFLUJc-BHWuNm2gXflHOA42pALGS9Fi5r-DiVr-bof2wTCIcgOngJFL69lkSZjznSAs3LoPjww" style="color:#faa634;text-decoration:none;font-weight:bold">
                             theoretical Clayton Christensen perspective
                            </a>
                            , because we’re early in AI, maybe it’s not a surprise, the more proprietary integrated solution is the belle of the ball in many respects? There’s a bit where, yes, being open and modular all makes sense, but maybe that’s not going to be good enough for a while.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            LS:
                           </strong>
                           I would say it this way. When you look at what the market will look like five years from now, what I see is a world where you have multiple solutions. I’m not a believer in one-size-fits-all, and from that standpoint, the beauty of open and modular is that you are able to, I don’t want to use the word customize here because they may not all be custom, but you are able to tailor.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Customize in the broad sense.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            LS:
                           </strong>
                           That’s right.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Tailor is a good word.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            LS:
                           </strong>
                           Tailor is the right word — you are able to tailor the solutions for different workloads, and my belief is that there’s no one company who’s going to come up with every possible solution for every possible workload. So, I think we’re going to get there in different ways.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           By the way, I am a big believer that these big GPUs that we’re going to build are going to continue to be the center of the universe for a while, and yes, you’re going to need the entire network system and reference system together. The point of what we’re doing is, all of those pieces are going to be in reference architectures going forward, so I think architecturally that’s going to be very important.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           My only point is, there is no one size that’s going to fit all and so the modularity and the openness will allow the ecosystem to innovate in the places that they want to innovate. The solution that you want for hyperscaler 1 may not be the same as a solution you want for hyperscaler 2, or 3.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With this deal AMD isn’t at all giving up on the ecosystem innovating and evolving; however, the company clearly thinks the various parties involved could use more of a helping hand to figure out all of the various pieces.
                      </p>
                      <h3>
                       AMD’s Integration
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://ir.amd.com/news-events/press-releases/detail/1211/amd-to-significantly-expand-data-center-ai-systems" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AMD’s press release
                       </a>
                       (
                       <em>
                        emphasis mine
                       </em>
                       ):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AMD today announced the signing of a definitive agreement to acquire ZT Systems, a leading provider of AI infrastructure for the world’s largest hyperscale computing companies. The strategic transaction marks the next major step in AMD’s AI strategy to deliver leadership AI training and inferencing solutions based on innovating across silicon, software and systems. ZT Systems’ extensive experience designing and optimizing cloud computing solutions will also help cloud and enterprise customers
                           <strong style="font-weight:bold">
                            significantly accelerate
                           </strong>
                           the deployment of AMD-powered AI infrastructure at scale…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Our acquisition of ZT Systems is the next major step in our long-term AI strategy to deliver leadership training and inferencing solutions that can be
                           <strong style="font-weight:bold">
                            rapidly deployed
                           </strong>
                           at scale across cloud and enterprise customers,” said AMD Chair and CEO Dr. Lisa Su. “ZT adds world-class systems design and rack-scale solutions expertise that will significantly strengthen our data center AI systems and customer enablement capabilities. This acquisition also builds on the investments we have made to accelerate our AI hardware and software roadmaps. Combining our high-performance Instinct AI accelerator, EPYC CPU, and networking product portfolios with ZT Systems’ industry-leading data center systems expertise will enable AMD to deliver end-to-end data center AI infrastructure at scale with our ecosystem of OEM and ODM partners.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those references to speed aren’t an accident; right now the fastest way to roll out an at-scale AI solution is to simply buy one from Nvidia, at considerable expense and, Su might argue, limited customization to your specific needs. Alternatively, you can contract with a company like ZT Systems or Supermicro to build out your own solution using either Nvidia or AMD chips, but that presents a problem for the former: AMD may come and go as far as chip-to-chip comparison with Nvidia goes, but Nvidia is stronger in systems and the software ecosystem; being on an equal footing with Nvidia isn’t a good place to be. By acquiring ZT Systems, however, AMD can deliver customized solutions for customers much more quickly, helping it gain marketshare in the ongoing AI landgrab.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put it another way, the model of integration versus modularity can be somewhat simplistic; often the question is where in the value chain you integrate. For example, Apple integrates the operating system with the hardware, using components from the supply chain; a company like Samsung integrates the components with the hardware, using the operating system from Google. In this case AMD is integrating with a system designer to maximize its ability to deliver bespoke solutions rapidly; it may be the case that Nvidia’s point of integration with CUDA is more valuable, but that doesn’t mean it is the only integration point of value.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What does seem likely is that this continues AMD’s overall trend of primarily serving large hyperscalers. In the case of server CPUs large hyperscalers have the scale to properly value the relative performance gain of AMD CPUs versus Intel ones, and the software capabilities to overcome whatever holes in the x86 ecosystem might still exist; in the case of AI, large hyperscalers have the scale and unique needs that require bespoke solutions, and, once again, the software capabilities to overcome the CUDA moat. And, to that end, they certainly have the monetary incentive to diversify away from Nvidia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, interestingly enough, a bit of a blow to Nvidia, in that ZT Systems designed Nvidia-based solutions for customers like Azure and AWS; ZT Systems manufacturing arm will still make those systems, but that low-margin business is going to be spun out from this deal, and it seems very unlikely that ZT will be
                       <em>
                        designing
                       </em>
                       any more Nvidia systems. Nvidia, though, may not mind that much: they’d rather design the entire system anyways.
                      </p>
                      <h3>
                       Substack In-App Purchases
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In
                       <a href="https://stratechery.com/2024/nbc-measurement-apple-and-patreon-substack-next/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25iYy1tZWFzdXJlbWVudC1hcHBsZS1hbmQtcGF0cmVvbi1zdWJzdGFjay1uZXh0LyJdfSwiZXhwIjoxNzI2NjY0NTcyLCJpYXQiOjE3MjQwNzI1NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XQurKmjsTnE81TxoeB8gLNhvN8iMJW8A3JD-aJs5tPOHlO9kTlEUL2e7FwrLwNz6YldkDYNDKCxr5M2Q3Gs0oTy9bs_gQ6bKrWuOk8w7eqr1YgzRcGBw5epC9cWNElUt_RvGO68OhTum5sbmQ6IBewLYTsRqoj5trORwauhhPdQQW2qIjtwosCEpe3xySvBlWMwQEANUT2f_8C2zksFsrDGegY3JAkfPyKaiYbpzcYTbMwMdsoXvDPS4ZMv9LWLfEGYjfR9Nzj8l3Cq23ISnFy4jk9R0DX7fZLOsOXhDocdScz3LxIPK8G4bAA2Hbxe6T9NGXmZnnDLFzhnFd_gZeA" style="font-weight:400;color:#faa634;text-decoration:none">
                        last Tuesday’s Update
                       </a>
                       I incorrectly implied that Substack does not have in-app purchases in their iOS app. They do, kind of. Specifically,
                       <a href="https://support.substack.com/hc/en-us/articles/4571401530132-How-does-paid-subscriptions-work-in-the-Substack-app" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a limited number of publications
                       </a>
                       do have in-app purchases available, but it’s not the default for most publications.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Substack co-founder Hamish McKenzie, meanwhile,
                       <a href="https://support.substack.com/hc/en-us/articles/4571401530132-How-does-paid-subscriptions-work-in-the-Substack-app" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        wrote a post
                       </a>
                       arguing for something similar to what I have been calling for when it comes to creator platforms on the App Store:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But creators aren’t Apple’s traditional customers. They’re not app makers or game developers. They don’t actually have a piece of real estate in the App Store. They instead find their distribution through media platforms, including the likes of Patreon and Substack. It might feel weird for someone who publishes a podcast through Patreon, or a publication through Substack, to receive the same treatment from Apple as Netflix.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       McKenzie didn’t go so far as to argue for a specific carve-out for creator platforms, but then again, he has a relationship with Apple to protect. He also — rightly in opinion — notes that the frictionless nature of Apple’s in-app payment solutions very well may mean that creators make up some of the percentage they have to give to Apple in volume.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perhaps that points to a middle ground between my proposed solution (Apple only takes a share of the creator platform’s revenue) and the current state of affairs (Apple takes 30% of every transaction, even though they’re not the enabling platform): might Apple just agree to take a smaller percentage of every transaction? Or, alternatively, what if Apple took 30% and then paid a kick-back to the enabling platform for their published share (i.e. 10% to Substack)?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be clear, I think both of these solutions stink — Apple makes apps possible, which makes the fees palatable, but Substack makes Substacks possible, which is why Apple should be charging Substack but not Substackers — but the current double taxation on creation is even worse and, at the minimum, a bad look for a company that is supposed to care. But they probably don’t so it’s a moot point.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Bfg2W-Vmqnnqa5aRei2RV7OuHmuMaFwf6UiaPURHz8mp89kIb0nRmd40X7KB-Ze7WZMfpR6EUUT-IRpri65PVpCR4pfsX_tzi1_uv0oPpDD402uKO4jXkUKN_1XhwHVl_NBctMPD4OGpcgLjaYxDeESZf0dAkA82qZuBqAVe_eG7adObDiynD1d_RhyW7IDNQ8WXwMGYwiilCkrEKjJ7SoByyDBb3xU_Y7Vo3xzGW96XZLyjmAqeWTfbb2Puo7iaiXUsaQBZUoOa9BdAzuYHMi8CR__5Jj_gq198b9errMy4NUtFGbmmbpExhL6EC8nhwl9mWfgudjJl6-QtcVV_gg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
