<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with ServiceNow CEO Bill McDermott about his life story, leadership, and why ServiceNow is the right platform for enterprise AI agents.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/an-interview-with-servicenow-ceo-bill-mcdermott-about-enterprise-ai-agents/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p4QEdR9my2Mczt2qmltdxPKk0-y8UsQwCm1aXMmHQHIgsnYhj7PxJeHiZT1HIeP9QN0uxMM6twr0z15RCs_kYlpdxedxEJumS2L0oHPc7E8RqzBFZQc2nBq3Hbbsq4cvLWi8JFEn9JS6P24k0cxXLBBq3w72ieEp8_UiQxI7EyXxWRvJB_KjanvPK2gYav9wKrfcN2saqdUSoOwgXRAiRbyb9L_DQoN_FRCbrksR7IH6Hg-hXI6bi4NaioMP98oMLctpskKPic_BXkgMgcoMg6IALXYRCfEPNM9BRPlNbfQ3aK_u9EnZNSWqnDm77J4zc1JzA06Du6WUu6UmRE9e5A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/an-interview-with-servicenow-ceo-bill-mcdermott-about-enterprise-ai-agents/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p4QEdR9my2Mczt2qmltdxPKk0-y8UsQwCm1aXMmHQHIgsnYhj7PxJeHiZT1HIeP9QN0uxMM6twr0z15RCs_kYlpdxedxEJumS2L0oHPc7E8RqzBFZQc2nBq3Hbbsq4cvLWi8JFEn9JS6P24k0cxXLBBq3w72ieEp8_UiQxI7EyXxWRvJB_KjanvPK2gYav9wKrfcN2saqdUSoOwgXRAiRbyb9L_DQoN_FRCbrksR7IH6Hg-hXI6bi4NaioMP98oMLctpskKPic_BXkgMgcoMg6IALXYRCfEPNM9BRPlNbfQ3aK_u9EnZNSWqnDm77J4zc1JzA06Du6WUu6UmRE9e5A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with ServiceNow CEO Bill McDermott about Enterprise AI Agents
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, February 6, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week's Stratechery Interview is with
                       <a href="https://x.com/billrmcdermott" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ServiceNow CEO Bill McDermott
                       </a>
                       . McDermott has had a long and storied career, including climbing to an executive position at Xerox, becoming President of Gartner and Executive Vice President at Siebel Systems, before taking over and transforming SAP America. McDermott's success resulted in him becoming the first American co-CEO (and later CEO) of SAP in 2010. After leading a successful transition to the cloud, McDermott left SAP in 2019 to become the CEO of ServiceNow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have only covered ServiceNow in passing in
                       <a href="https://stratechery.com/2024/mistral-microsofts-investment-generative-ai-and-customer-support/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SDeRUBa6dHrBi4lPPJ2ByS2xC_bEta_0_4V3_kkM2QBSs0Rvmo11wZUgN2HjW2FyTNiQMlPyrxQPjmMwQLrE4n0CLM8amen7WiEO9VTUgp3aoR3rvsVCfMRCkZiEPVAr6Uyas99v_Yoz77r86CP0jJMZ1k_hhfLVCvZkJVTe01n1fYfKfPJHppEdYmdCNbTzlm7j6VocJ0j_Rg_11FMRbu5cOKt2Z9fZjWKAjuZ7ai3S6pmBe0Dcn9RtBe44xdgFaNggOQ42mEfOjAcZx5P8Enu4zvgGhO8QithbV1tJ6JrcoeYjzuYo3bnGjOr3IUbiMaGQPgZQaSieOiYwZW1lsg" style="font-weight:400;color:#faa634;text-decoration:none">
                        this Update
                       </a>
                       , but it is a company that I have been following for a while, thanks in part to its origin story: ServiceNow was founded in 2003 by Fred Luddy, who built a generalizable workforce automation platform in the cloud. What Luddy soon found out, however, is that no one knew what that meant, so he built an IT Service Desk application on top of his platform: that was the product that put ServiceNow on the map and led to their 2012 IPO. The underlying platform, however, was still generalizable, which meant that ServiceNow could easily expand to different job functions and specialize in different verticals. What is notable about this architecture is that an enterprise could, at least in theory, implement ServiceNow across all of their functions and geographies, and have everything running on the same data store and code base; this, by extension, makes ServiceNow very compelling first as a sort of universal interface for all company functions, and, more pertinently to today, the natural layer to implement AI and agentic workflows.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We get into all of this in this interview, starting with McDermott's background and path to the top, why he took the ServiceNow job, the AI Agent opportunity, the challenges in implementing them, and what the AI business model is going to be. We also touch on the nature of work, questions about AI-driven job loss, and what it means to lead a big company. McDermott tells an inspiring story, both about himself and ServiceNow, that I think you will enjoy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3 class="wp-block-heading">
                       An Interview with ServiceNow CEO Bill McDermott about Enterprise AI Agents
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity and length.
                       </em>
                      </p>
                      <div align="center">
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Topics:
                        </strong>
                       </p>
                       <a href="#deli-xerox" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Deli to Xerox
                       </a>
                       |
                       <a href="#sap" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SAP
                       </a>
                       |
                       <a href="#servicenow" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ServiceNow
                       </a>
                       |
                       <a href="#ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AI Agents
                       </a>
                       |
                       <a href="#implementing-agents" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Implementing Agents
                       </a>
                       |
                       <a href="#business-model" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Agent Business Model
                       </a>
                      </div>
                      <a name="deli-xerox" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                      </a>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Deli to Xerox
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Bill McDermott, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Bill McDermott:
                       </strong>
                       Thank you for having me, Ben.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you obviously have an interesting and storied background in business and enterprise software in particular, and I do have some questions for you about that. But particularly in these conversations, the first time I talk to someone, I love to hear the background story, you have a very interesting one. Take me back to the beginning. Where'd you grow up? How'd you get started in technology? I think the path is quite compelling.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Oh, thank you very much, Ben. I was born in Flushing, New York and my dad was a troubleshooter for Con Edison. He and my mom were the salt of the earth, they had me when they were very young. In fact, my mom had me when she was 18 years old. So we kind of grew up together, and I was in Long Island from Flushing, and we lived in several different locations, but the one I'm most remembered for is Amityville, Long Island.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I guess my claim to that experience is I was a hardworking young person, like many of your listeners, I'm sure I had three or four jobs at a time before I was even in my mid-teens, paper routes, pumping gas, waiting tables, stocking shelves and supermarkets, and ultimately I had a great job at the top Italian restaurant. It was called Amato's in Amityville, and I was working at the supermarket in some other odd jobs like pumping gas on the midnight shift at Merrit Gas Station, and I walked across the street one day in my tuxedo pants and my tuxedo shirt and tie and the owner of a delicatessen had a "Help Wanted" sign. I said, I need all the hours I can get, and my dream is to consolidate all these hours into one thing and he said, "Love to have you, man, you're hired".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I started working there, and ultimately bought that delicatessen as a teenage entrepreneur. And Ben, I had no money. I bought it for $5,500 in notes, $7,000 with interest. I pay it off, it's mine — I miss a payment, it all gets taken back. The secret sauce back then to this business was really getting in touch with customer service, because I had to charge more, I didn't have economies of scale. I had to hire really great people, because you don't want silent partners to take your money. I had to attract senior citizens that were within a couple of blocks of the store, blue collar workers that were flush rich on Friday night and broke by Sunday morning, so I gave them credit. And then I had to get the kids to walk a block-and-a-half past 7-Eleven from the Amityville High School to come to my store, and that was big traffic. So I think one thing you might be interested in, I started delivering when DoorDash wasn't even a thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Not quite. A few more years to go for that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Exactly. I gave people credit in a notebook on trust, and they never ever let me down, and I built a video game room to attract the high school kids to walk past 7-Eleven. I went down there one day and I saw 40 kids in line waiting to get in, and only four kids in the store. And I would ask them, "Why are you all in line out here when there's a big store in there?", and they said, "Well Bill, they think we're going to take things". I said, "Don't worry about all that, just follow me down in my store", so I took the whole line down. At that time, Ben, I had put together a video game room thanks to the skills of my brother who built it. I cut a deal with the guy who was moving video games back then,
                       <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asteroids
                       </a>
                       and
                       <a href="https://en.wikipedia.org/wiki/Pac-Man" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Pac-Man
                       </a>
                       . I mean look it up in Wiki, most people today don't really know it would existed, but it did and you had to put quarters-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I'm old, don't worry. I can remember that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       You can remember, right? So the guy wanted to sell them to me for $5,500. I told him, I don't have the money, he said, "Okay, $4,500", I still don't have the money. So I said, "But I have an idea. Why don't you just put your machines here? They're always going to be yours and we split the quarters. So it's always your asset, we split the quarters because it's my store." He said, "It's not a bad idea, let's do it". So we put a dinosaur game in there, Pac-Man and Asteroids, and the kids were lined up kind of around the block to come into my store and play video games, and at the end of a very long day, one of the young people said to me, "Bill, when we want to be treated with respect, have good food and play video games, we come to your store, and when we want to steal stuff, we head right to 7-Eleven".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that was kind of my first real experience, understanding that it's all about the customer, that is the essence of business, and if you can get that right on the service side, you could sell for a premium, because they love the experience, but you also have to appeal to the market segments where you can reach them. In my case, it was senior citizens, blue-collar workers, it's a blue-collar town, and then the young people coming from school, and thank goodness it all worked out. I sold the store, family got a nice beach house out of it, and I went on to knock on cold doors at the Xerox Corporation. And if you want me to tell you a little bit about that story, I'd be happy to tell you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well you're obviously a great storyteller, I was going to ask you about the delicatessen. Now I feel I have to come up with some high finagle link to what's the connection between Pac-Man and AI, but I'm worried you're going to have an answer for that already ready to go.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       It really is, because essentially Pac-Man or Asteroids was the control tower for how humans behaved. They got a thrill out of the game, and the unpredictability of the game is what kind of put them into the game. But if they had AI, it would've told them exactly how to navigate — so it wasn't quite AI, but it did show you that people are locked and loaded on a screen that really adds value to their experience, and how they like to do things and how they like to have fun. So it was a great experience, but I always wanted to really lead and do something very substantial, and I was always enamored with the customers that would come in, this is what I went to school for, I put myself through school.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Where'd you go to undergrad again? I just ask because I know you went to Kellogg for graduate school, so that was why when this interview was coming up I'm like, "Oh, I get to talk to Bill McDermott", I was trying to remember, I've talked to lots of CEOs, why was this one stuck in my mind as a big deal? And it's because going back to business school, it was, "Oh yeah, Bill McDermott went here", it was deep in my memory.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       That's really sweet, and I had a great experience there. I had a dean there named
                       <a href="https://en.wikipedia.org/wiki/Donald_Jacobs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dean Jacobs
                       </a>
                       who was really a rock star, great leader. But I went to Dowling College in Oakdale, Long Island, because literally I had to do all my schoolwork in two days. I did Tuesdays and Thursdays and every other hour that I wasn't in school I was in the deli, and I had a little bit of a process where when there weren't customers in the store I had my books on the left side of the slicer. So if the customer came in, they wouldn't feel guilty that they're pulling me away from my homework, I would just simply welcome them quickly and get right back into the delicatessen and, "Great to see you" and, "How can I help you?" and, "Let's rock and roll", so that's kind of how it worked.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this the attraction of software? Instead of having to slice the salami every single time someone comes in, let's try to write once and sell it to a bunch of people?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Yeah, you know what it was, Ben, at that time I came from a working-class family and I wanted to be somebody, I think you really have to have a dream in your mind. And in my book
                       <a href="https://www.simonandschuster.com/books/Winners-Dream/Bill-McDermott/9781476761084" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Winners Dream
                       </a>
                       , I said, "Some men see things as they are and say why? I dream things that never were and say, why not?" — and that was the great Robert Kennedy quoting George Bernard Shaw
                       <a href="https://en.wikipedia.org/wiki/Robert_F._Kennedy%27s_remarks_at_the_University_of_Kansas" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        at Kansas University in 1968
                       </a>
                       , so it was kind of foundational for me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I wanted to get a job in New York City, and I went to the mall and I bought two $99 suits so I would look my best when I was interviewing, and a lot of these customers were coming into my store before they got to the Long Island Rail Road to take the journey into New York City, because that's where a lot of people in line worked, and I would always talk with them. There was one guy in particular that worked at the Xerox Corporation, and Xerox at that time, IBM, Xerox, these were the two greatest companies for somebody to start out and get professionally trained in sales and really understand how business worked.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I really wanted this job [at Xerox], and I got an interview, and on that day we lived in a house in Long Island that flooded, and so we had about four feet of water in the house. This was not an unusual thing, Ben, this happened like two or three times a year. We were on a slab foundation, the canal goes up with northeast storms, the tide comes up and it came in the house. So it wasn't like we hadn't been there before, but I didn't want to get the suit wet, so my brother carried me out to the street and kind of poured me into my dad's car who took me to the Long Island Rail Road, and as I was getting out of the car, I loved my dad, I said, "Dad, I just want to let you know I'm coming home with my employee badge in my pocket tonight", and my dad said, "Hey Bill, you're a good guy, man, don't put all that pressure on yourself, just do your best". And I said, "No, no, no. I'll have the badge, take my word for it".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I go up the escalator, I get on the train, it's about an hour-and-a-half door-to-door to top of the six is where I started my interview journey, that 666 5th Avenue, and there was a CEO named
                       <a href="https://en.wikipedia.org/wiki/David_T._Kearns" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        David Kearns
                       </a>
                       , and I was reading the annual report on how he was reinventing the company with total quality management. Total quality management really means, "We're going to take care of customers around here, we're going to build great products, we're going to tell a great story and we're going to provide a great service". As I was seeing the reinvention of Xerox, I got so excited and so into this guy's mind, what he was trying to accomplish, that by the time I got to New York, I actually wanted to be the next David Kearns. But I understood that I had to knock on doors, that's how it works, you've got to work hard.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But that day I go into the room, Ben, and there's all these brilliant young people with the best pedigrees you can imagine, Princeton, Dartmouth, Notre Dame, it goes on and on, and I looked around the room and there was a lot of people interviewing that day, and I was thinking to myself, "Damn, I might've overshot it a little bit with my dad". But I had a choice — are you going to panic or are you going to go back to what you do well? And what I did well is I talked to 500 people a day that came in and out of the deli, so I was comfortable talking to people, and I went around the room and I said, "Hey, Ben, what are you in here for? Mike, what are you in here for? Jane, what are you in here for?", I would get answers like, "Oh, I'm playing the field, I'm interviewing with this one, that one and the other one, this is one of the stops". "Oh, what are the other companies?", "Oh, maybe investment banking, maybe it's Morgan Stanley", and his stories went on. That's when I knew I had my superpower, and my superpower was a very simple thing: I wanted it so much more than they did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that day I went through interviews from top of the 6s all over Midtown, and I finished at 9 West 57th Street, and I met a guy named Emerson Fullwood. But what was interesting, I'm sitting in the lobby next to David Andemicael, who's still a great friend of mine to this day, by the way, and was sitting on the couch like two tin men waiting for the interview, and Joanne Siciliano was the receptionist at the time, and I walked over to her and I simply said, "Joanne, I just wanted to register this with you, I'm not in a rush, I can wait all night, but I did want to kindly ask you if you could let Mr. Fullwood know that I'm in the building". She went back, brought that note to Emerson, and instantaneously within 30 seconds, he's like, "I want to see him in my office".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       He's got this great suite in the corner office on the 38th floor, 9 West 57th looking out on Central Park, and I realized when I went through that doorstep, that hearth was a new venture for me. It was not an interview, I was in a fight for my life, because if I got that job I was in control of my own destiny and I was determined, because he was the big boss, to get that job. So we had a great conversation and at the end, your listeners may have heard this before, he said, "Bill, it was really interesting getting to know you, you're a passionate young guy. Thank you so much, and the HR department is going to get in touch with you within the next couple of weeks". And I said, "Well, Mr. Fullwood…".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) I got a problem here.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Yeah. "Thank you for that, but I haven't broken a promise to my father in 21 years, and I guaranteed him I'd have my employee badge in my pocket when I got back to Amityville tonight". I said nothing, he kind of tilts his head a couple of times like, "What's up with this kid?", and he goes, "Bill McDermott, as long as you haven't committed any crimes, you're hired". And I said, "Well, I certainly haven't committed any crimes, do you mean it? Is it for sure?".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So Ben, I go around the table that was in between us, I pick him up in a beautiful bear hug, I thank him. I'm so emotional, so excited, it was unbelievable. I tear down the hall past Joanne Siciliano and David Andemicael, I wish him good luck, I get in the elevator, I go down 38 floors and I go from 9 West 57th to Bun and Burger, which was on 57th and 6th, and I had to go to a pay phone and put quarters in, and I got my mom and dad kind of listening on the phone together and I said, "Break out the Korbel, I got the job", and of course you might be familiar with Korbel, that's Long Island Cristal, I think it costs about $2 a gallon. But it was where it all started, that was my break, and still to this day, I don't do a CEO event without Emerson Fullwood at the event. Him and his beautiful wife, Vernita, come to every one of them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the honor of a lifetime is to build a friendship with a great man like that and that subsequently built other great friendships with Tom Dolan, with
                       <a href="https://en.wikipedia.org/wiki/Anne_M._Mulcahy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Anne Mulcahy
                       </a>
                       , with so many great people, Norm Ricard, that I love in that company. My great mentor, Barry Rand. Just so many wonderful relationships and I still have them today.
                       <a id="sap" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       SAP
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That is an amazing story. It's like pure Americana in many respects, which kind of makes it all the more jarring that
                        <a href="https://hbr.org/2016/11/saps-ceo-on-being-the-american-head-of-a-german-multinational" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you became the CEO of a German company
                        </a>
                        . What was that like? How does that happen? I'm obviously referring to SAP, but I'm curious about the path there, how you moved into the executive suite and also just the cultural angle of that entire experience.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       It was a journey. I worked myself up at Xerox to be the youngest corporate officer in Xerox, and I was in my mid-30s at the time, and I took a job to be the President of Gartner, which is the leading research and advisory firm in information technology, because I really wanted to go through the learning experience of learning from all the CEOs and all their companies and be the voice of IT at Gartner, that was a wonderful experience. I then went on to Siebel Systems with
                       <a href="https://en.wikipedia.org/wiki/Thomas_Siebel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tom Siebel
                       </a>
                       and ran sales and operations for Tom, and then I was recruited by SAP from Siebel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was amazing, really, because it was a beautiful thing in the sense that I love big, and SAP was big and Xerox was big and the other two were great, but they were a little smaller. I love the big stage, I love big, and some people do and some people don't. So I was interviewed by everybody on the executive board of SAP, including the founder of the company, and they had SAP America, which was a wholly owned subsidiary and this was the CEO job of SAP America, which was North America basically at the time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What was interesting about it, Ben, is they had five CEOs in six years, they all got bounced out of there like baseball managers. The last one was in a fit of a broken heart and tears just taking it on because they had missed every quarter, and when I got there, they told me the story, "Yeah, Bill, we missed 24 out of the last 25 quarters, this is really the fledgling operation in SAP", and I'm completely, completely excited when I have a high beta assignment. It's like when I took Xerox in Puerto Rico from 67th to 1st, I like high beta assignments, because when you turn something around, you make a mark, and I like making a mark and making a difference.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'll never forget this one time I'm in New Orleans, we're having a kickoff meeting at SAP, and I was a newly minted CEO of SAP America, and you have these things called kickoff meetings, all the software companies do them. I'm in the New Orleans Convention Center with thousands of people, and I look out there and I've got the executive board of SAP in the first row, this is the top management, and they're even on the board of directors when you're an executive board member of SAP, and I got up there and I laid out a vision. I told them that the company was founded in 1972, this was 2002, "And in the next two years, we're going to do more than everybody that touched this place did in the previous 30", and I laid out a number which was than double the revenues that they had achieved up to that point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'll never forget this, Ben, the executive board is in the front row snickering back and forth to each other like, "This dude doesn't understand what he's getting himself into, this is a joke", and all the people there were silent, you could hear the tumbleweed blowing through the aisles it was so quiet. And I said to the executive board who was snickering and smiling, "You could do anything you want in my meetings, but you cannot ever take away their dreams, they just got a new dream, and you're a part of it too, so don't get in the way and don't tell me how things used to be, we're going to create something that's never been, that's what we're going to do".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I just got a letter from the CFO of that operation over the Christmas holiday, it was literally a four-page letter. He poured his heart out to me, which was so sweet and beautiful and I really appreciated it, and he basically said that not only did we achieve our goals, but we did it in a way that completely re-established the brand, inspired the people, and created a dream that they did not even themselves believe that they could achieve. So the big lesson there to me is you have to have a dream to have a dream come true, and people underestimate the dream, the dream is the only limit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How tangible in your mind, as you tell me that story, and it's a story I'm sure you've told a million times, do you see those executives in the front row as you're giving this speech?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       With entire clarity, I could tell you what ties they had on. I see them, I feel them, I understand them, and I also understand the thousands of people that were there, why they were quiet, because nobody ever showed them the top of the mountain, and how beautiful it is at the top of the mountain, and until you see the top of the mountain and you believe that you could be there, you really don't understand what dreams and goals are all about.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But that is really the essence of it all, you have to understand how big the dream needs to be. You have to goal-orient around the dream, and then you have to build organizations beginning with the leadership team. The 11 direct reports I had, only 1 remained after about 90 days, and it doesn't mean I go in and fire everybody, it just means I ask them sincerely, "Do you have the temperament for the expectations that I just put out on the table? Because they will not waver, this is completely on, and we are willing what we want and I need the leaders that want it as bad as I do, otherwise we'd be letting down a lot of people". And so a lot of people just hit the eject button or they want a different type of assignment that's more in tune with what they're ready to give.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So we cleaned that up, and once you clean that up, you clean up the management commitment all the way down the line. You get some layers out of the way, and you go directly to what that customer really wants, and what that customer really wants is not to buy software, they want to hire the software to do a job, and what job the software is doing is completely focused on their industry, what their goals and dreams are, and how we can help make that happen. I believe strongly in the power of design thinking, which basically means, "Do we have the desirability? Is the dream in place? Do we have the feasibility? Can we do it in a timeframe that makes sense for the customer?", and ultimately viability. "Does it really make business sense? Do we help that customer win the championship?", and all those things have to go into the critical thinking, the skill set, and the determination of an organization to win. And with me, they got to win big, if they don't win big, it's not good enough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How do you retain that? How do you still have the same drive to go to 7-Eleven and take those kids down to your delicatessen and want to instill that in these American executives? And then how do you take that to Germany? Which is the next step-up.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       I've been really so blessed, because I never forgot where I came from, and I am hungrier now than I was then, because now every day I wake up, I think about the thousands of people that have their careers, their families, their dreams tied into the ServiceNow franchise. To me, that personal commitment and that love for people and that determination to give them a world, the kind of world that I want. The kind of world that I want for their families is the kind of world that I wanted for my family, and I wear them in their pictures and their emails, and when I shake their hand and when we groove together in big meetings and we make commitments to each other, I wear that in my heart every day, that's my badge of passion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that's really what it's all about. You can get anything in this life you want if you help enough other people get what they want, and I think the true measurable leader is not what they take from this world, it's what they give it. I think we all want to be remembered for giving it everything we've got. Can you imagine being remembered as a leader that mailed it in? When you had a chance to impact thousands and thousands of people's lives, how pathetic is that? I'm hungrier now than ever, and I insist that everyone around me has that level of commitment to excellence because that's what it takes, and no one person can do it, everybody's got to be all in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'm blessed in that sense. I think that just growing up as a working class kid, watching my mom and dad, the two greatest role models I could ever imagine, scraping together quarters to put food on the table and things like that, seeing my dad scrape ice off of his windshield doing the midnight shift in sub-zero temperatures to work the midnight shift because you got paid more for that shift, working a couple, three jobs sometimes, to make ends meet. What I think is most people in the corporate world are so privileged, and you can't take anything for granted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have enormous gratitude in my heart, and I'm so grateful to have the opportunity to do what I do and help other people do what they do, and I really want to be the company that does what we do, and we're the only ones that can do it the way we do. Because a lot of this, it's emotion, it's commitment, and it's determination and speed and courage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's tremendously inspiring. I could take leadership lessons from you, but we're already 25 minutes in. Just to go back, you're at SAP America, how does this tie into the actual product development? SAP needs to go from being an on-prem software to being a cloud solution — and we're going to segue to ServiceNow quickly, I want you to be able tell that story — but where do you develop and bring to bear understanding the technological landscape? What needs to happen? Where we need to go, and along with this, getting people on board and getting there, where did that link develop from being a sales guy to being the whole enchilada?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Well the first thing is performance is the price of freedom. When you're a performer, you get a lot of attention and people want to follow you. I don't do a lot of the corporate speak and the slideshows, we talk about the customer and what the customer needs to win the game, win the championship. Everything was reverse engineered from what the customer really needs in the value chain of development of product management, product marketing, pre-sales, sales, post-sales, the ecosystem, the whole value chain by industry segmented to each of the personas in an enterprise. Ultimately, you have to have the C-suite relationships across the board, north and south and east and west, to reinvent companies, and so I got the memo on that quickly, and I made sure that development and the industry expertise and everything I just said in the value chain was connected to America, because what I learned is it wasn't, and so I demanded that it was.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       By the way, I was brought in to make change. I did have a platform that was on fire because they were falling apart, and within a very short period of time, we were growing more than 50% year-on-year, and we were literally the darling of the company and really the darling of Wall Street. I grew that company up from 2010 with the help of a lot of great people — from 2002 to 2010 when I became the CEO of the whole company — and I remember when I became the CEO of the whole company, it was such a beautiful thing because I had a great partner and
                       <a href="https://en.wikipedia.org/wiki/Jim_Hagemann_Snabe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Jim Hagemann Snabe
                       </a>
                       , who was my co-CEO from 2010 to 2014, and we made an agreement. Basically, he was more Mr. Inside, I was more Mr. Outside, and how we're going to take that development and put the pressure on that development to perform, and at the same time get that whole value chain I just talked about really build and performing in a global sense. You have to be a truly global software market leader to win this game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that just the question of scale or is there network effects? Why is that so important?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       It's both, it's both. Really getting to the essence of the customer, because you've got to realize that most of these companies are multinational or global companies themself, and so the way I do it is at the top of the house. And I get the top of the house aligned around what they're really trying to achieve. What you find in most companies is they optimize by department. These systems, especially the ones that have been out there, believe it or not, Ben, it's wild man, they've been out there for more than a half a century.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, it's amazing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       It's wild, and they were designed to serve a specific function. It could be finance, it could be sales, it could be HR, it could be engineering, it could be supply chain and manufacturing, depending on the industry as an example. Then there's a whole ecosystem around that and how they do business, and knowing that is how you put it together. How do you put it together? You put it together at the top of an org chart at the top of an organization. You tap into this strategy, you really understand what they're trying to achieve.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wasn't the guy that wrote the code, but a lot of leaders don't write the code. I was the guy that interpreted what had to be done with the code to meet the customer requirements and put those supplier specifications in place so that customer wins. And when that customer wins, they tell other customers they're winning, and then they deploy it not just in New York, but they deploy it, in that case, it could have been Shanghai, it could have been Sydney, it could have been London, and it could have been the Kingdom of Saudi Arabia. Everything that I did, we did was all about global excellence and I believe that's the way to scale and create great companies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing is why would you walk away from global? Because if you are good at what you do, you should localize what you do and make sure more and more people can take advantage of it. This is the scale effect, it's what I mean by some people like the little pond, I don't feel comfortable unless I'm in an ocean.
                       <a id="servicenow" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       ServiceNow
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was this the attraction of ServiceNow, where you're taking SAP, going back to the earlier days of software, trying to stitch it together to be a common platform that can scale? Whereas you have this origin story for ServiceNow that I think is so telling:
                        <a href="https://en.wikipedia.org/wiki/Fred_Luddy" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Fred Luddy
                        </a>
                        builds this generalizable platform, no one understands it, so he has to build an IT function specifically, but in the long run it turns out, "I have a generalizable platform that's already built for everything you are trying to do".
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       100%.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ben, one of the things I did at SAP is I went on a shopping spree, because in 2010, the cloud was already there. We went to the Internet, the world went to the cloud. In 2007, Apple gave us the iPhone moment, so mobile business was activated, and there was the culmination of these forces that were insurmountable and real. Insurmountable in the sense that if you don't do that, you lose the game. Real in the sense that if you have enough capital and enough capability, you can get in the cloud quick with acquisitions. I needed to get the company in the cloud quick with acquisitions, and that's what we did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But what you understand, as you build companies through M&amp;A, you also take on different architectures, different cultures, and you don't necessarily have visibility into, "Hey, how's my customer doing? Are they happy? Are they sad? Are they in a position where they can be upgraded, cross-sold, all these things?" Then you have people. "How are they doing? Do we know them? Are we providing a great service to them so they stay loyal and they give us their absolute best effort?" These things were not visible to me. And so then you have the technical architectures. "How do we make sure all these companies that are now our company are on the same sheet of music, working on the same platform?"
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what I learned is in asking my team, "Can we do it?", they said no, and I said, "Why?", and they said, "It's an architectural issue", and I said, "Well, we got 20,000 engineers in Germany, what are they doing all day?", and they said, "No, no, it's not that, they'd work hard, but it would take us a number of years and millions and millions and millions, and by then, ServiceNow would keep moving," and so we implemented ServiceNow at SAP, and that really satisfied all the issues that I just put on the table with you, and I thought to myself, "Wow, we got one here".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What happened coincidentally is
                       <a href="https://en.wikipedia.org/wiki/John_Donahoe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        John Donahoe
                       </a>
                       , who was a great friend of mine, we were golfing at a Morgan Stanley conference, and we were with
                       <a href="https://x.com/andre" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Andre Iguodala
                       </a>
                       and a top guy at Morgan Stanley, he said, "Bill, would you ever leave SAP?", and this is 2019, and I was giving a speech that night on my book,
                       <a href="https://www.simonandschuster.com/books/Winners-Dream/Bill-McDermott/9781476761084" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Winners Dream
                       </a>
                       , and I'm like, "Why are you asking me that?", and he goes, "I just want to be your agent", and I said, "Well, okay, everyone needs a great agent, John". So that night, I did the speech on Winners Dream, the book, still selling in hard copy, it's pretty amazing a decade later.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We'll have
                        <a href="https://www.simonandschuster.com/books/Winners-Dream/Bill-McDermott/9781476761084" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         a link
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Yeah, it's pretty cool, and really an honor that people find it helpful to their careers, I love that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I did that and then I met the lead director, I met the head of the Nom and Gov [Nomination &amp; Governance] Committee, I met the Compensation Committee, one thing led to another, and I was asked to come to ServiceNow. I chose not to renew a five-year agreement with SAP, which I would have done if this opportunity did not present itself, and so why did I do it? Why would you leave the biggest one to come to one that's a little bit smaller, right? Because it's not the size of them, it's the size that you can make them, and when I saw ServiceNow, I said, "I believe, with my experience and what I've seen, we can be the defining enterprise software company of the 21st century", and that now has become branded inside the company and across the board of directors. I even had one that wanted to do a tattoo of DESCO21C. I said, "Hey man, it's good with me, if you want to do it, we're going to be that".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So long story short, I came into the company with a passion that you just can't even believe, it's just a tornado of excitement. I traveled the world the first hundred days, I met every employee, I met every customer that was a big customer, I met a hundred of them in person, in the first hundred days, and then we got into the first quarter of 2020, and COVID hit, and what was wild, Ben, I'm in a conference room with the leadership team, we're going to do blue sky thinking, we're going to invent that DESCO21C, and I look around the table and people are like, "Oh man, so down with the COVID thing", and I said, "Look, we'll never be a great company or a great brand if we don't help the world solve for COVID, so what we're going to do is we're going to put everything into being the company that enables customers to do business anywhere, including from home, so the continuity of their business does not change, whether they're working in the public or the private sector, we're taking this one on".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So in 24 hours,
                       <a href="https://www.servicenow.com/solutions/crisis-management.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we had the commitment of the whole company
                       </a>
                       . In seven days, with unbelievable engineering, we put out the first product to help people in this world where they had to go home and they had to continue their operations. The next thing was, "Okay, now we've got COVID, you've got vaccines that are being manufactured, you've got to distribute them, you've got to monitor all that, and ultimately, you've got to track the success factors and how it impacted the human beings that took it", and we took whole countries. We had Scotland in a week, we had them totally on ServiceNow, we did it in parts of Germany, lots of parts of the United States, lots of parts of Asia. Then when we got everybody through that, we had unbelievable success stories.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ben, one of my favorites, my great friend Adam Silver, the commissioner of the NBA, he had to keep the whole league running in Orlando. Remember?
                       <a href="https://store.abramsbooks.com/products/bubbleball" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The NBA was in a bubble
                       </a>
                       , that was all on ServiceNow. The whole thing was ServiceNow managing all the processes, all the documents, all the people, all the interactions on ServiceNow, and there's many stories like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what's the moral of the story? The moral of the story is that was the first flag on the ground, that we matter, that we are a great company, because we make great products, we care about customers and we give them a great service. These stories were rapidly fired around the world, and people really started to say, "I want to be part of ServiceNow's team", and so as you might've noticed, we're receiving 1.6 million resumes now per year. It's very hard to get in here, it's harder than getting into Stanford or Harvard if you look at the success rate of being hired here, but we only hire 9.5s and 10s, and I think that's what's really building the future. We have great people, the products, especially AI, now growing 150% quarter over quarter, and Ben, I just want to give you this vision.
                       <a id="ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       AI Agents
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you think about the great iPhone moment with Steve Jobs, I think about the iPhone, and I have two in my pocket, they're my six shooters, I don't go anywhere without them, but here's the beauty of the iPhone. It's gorgeous, you look at that glass, and every day you wake up, you're looking forward to getting into it. The complexity built into it is massive, the ecosystem around it is massive. We are that. We are the AI platform for business transformation in the world of business. Whether it becomes a public sector or a private sector solution in all industries impacting all personas, everybody deserves to have an agentic AI improve their lives, and what I believe is that there is no artificial intelligence without human intelligence. So we put all our efforts into making sure that pane of glass is immaculate, the integrations into the legacy chaos is handled, and these agents are not only solving functional issues, but we are the controller of AI transformation, where we integrate and work with all the other agents.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is something, Ben, that a lot of people don't realize. If you start off with agents, let's just say, in a sales function, because that's getting
                       <a href="https://stratechery.com/2024/an-interview-with-salesforce-ceo-marc-benioff-about-ai-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lUutP8QVPhg32usoQCHsX_lfcLtUud4YIw-v1Wlh-2DwRe7zitHb3o0hRt_QjF8kL1Ihht2wKTNY-vyWFHAIOpJQwGvjE2zOsSHbEEawCn6Ko-SjBIdQj3vzaMO3mmn2NKwthGqPNDx6olLVELd9h3cXYR0Jmwmfingo0gXGLOlqt_qk9d4_WRIBAcR2uQtn-OpgX6ow5oDBpp5DeCLCkOQppbokbURMCk0Ky8kJuOONYadku241zqZme8sxgSwbqiHSod7GH_dqENsjuRC4dyfasVfvqh24s5VVuOYYQKpyewdTDwp42FrDz6ZMCCXnBSeNLAdRit-Qo8zV_nNLjg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a lot of interesting advertising
                       </a>
                       , let's just assume you have multiple instances, and you're a big company and those instances aren't even integrated, let's talk about that global economy. So what you're doing in London might be different than New York, or might be different than what you're doing in Sydney or Mumbai, those aren't integrated, so now I'm going to start with agents.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       By definition, I'm optimizing the agent for a specific function, a specific set of people in a specific location. That's fine, do that, but what we do is we control the whole tower, where we'll integrate into that and make that a lot better, because now it's going to interface with finance, with legal, with HR, with engineering, because people work in teams across organizations to get stuff done. So if you're a salesperson and you need legal involved because of the terms and conditions, or you need finance involved because of the pricing, and you need HR involved because we're promising some intellectual property and smart people to make the customer successful, all of a sudden, it's not such a, "Let me sell you something" story anymore, and then you think about the engineers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One question on that, all those different functions. So you have this idealized view, where ServiceNow starts with the real product-market fit in IT, and then obviously the support tickets and all those sorts of things, suddenly other functions in the company want to start using it. You have a very clear land-and-expand model. You come in and say, "We can specialize this for specific industries", and in this sort of story, this AI pitch is very compelling, because we've spread over the entire company, the different functions, we're specialized already to the industry, and it's the obvious layer to put AI on top.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The question is, that's the story — where are we in that overall sort of shift from being an IT product to a little bit of finance or whatever, and is it we're already there and now we're layering on AI, or people are going to understand that to effectively leverage AI, they need this broad coverage, the operating system of the enterprise, and this is going to actually drive ServiceNow into all these other parts of the company so that they can get AI? Is it sort of a two-step process?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Brilliant, Ben. Basically, if you think of it this way, we are the AI operating system for the enterprise. That's Jensen Huang, the great Jensen Huang of Nvidia, that's how he sees ServiceNow.
                       <a href="https://www.youtube.com/watch?v=t0r-6x3z3Ac" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        That's his quote, not mine
                       </a>
                       . I said we're the AI platform for business transformation, either one of them, the clarity is this, we have built agentic AI with Nvidia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When I first started with ServiceNow, I'm in year six now, it's pretty hard to believe, and we were building a agentic AI then. We were taking the GPU stack from Nvidia directly to the ServiceNow platform, and you're right, it started in IT. How you service the business manager, assets manager operations, secure the business — we have a strategic defense initiative to integrate all the security properties into one visual with ServiceNow, so you see and can react to everything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But then we realized, "Hey, think about employees on the mobile, they want to get all the services from their original recruitment to hiring, to onboarding, to training, to managing their skill sets so they could be successful in an AI world". They have comp questions, HR questions, healthcare questions. Ultimately, if people leave, you've got to off-board them properly, which is why I was so proud of winning the
                       <a href="https://www.servicenow.com/blogs/2024/servicenow-earns-fortune-500-recognition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        American Opportunity Index
                       </a>
                       as the number 1 software company in that index out of 400 of the greatest companies the world. This is something that Howard Schultz put together in his amazing, amazing capacity and what he's done to help the world. That was an honor. So people are huge, and then sales. I want to give you the sales thing, there once was an SFA story, and it was great, you need SFA.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sales force automation, for the listeners.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       You need that SFA, sales force automation, exactly, that game has been played. What's happened now, when the world went digital in 2007, it got through the financial crisis, if you remember, it was a tough one in 2008, and the bounce back started slowly in 2009, people realized, "Hey, I need the Internet, I need the cloud, I need the mobile, but I also something else, I really need all the channels", because at this time, the Internet and cloud computing, and the big distribution channels of the hyperscalers and so on was taking form. So what they realized is, "I need to connect with my customer in every channel, I need to meet the customer where they are". So direct-to-consumer, for example, or retail or wholesale, any channel that the customer's in, I've got to be in that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Okay, so that's the sell-side, but on the service-side, you also have to know all the heuristics around their assets, their operations, what they're trying to achieve, because it could be a service call. So what is unique? What is the difference between ServiceNow and the other market participants? We're the only platform where you can sell, fulfill and service the customer in the complete end-to-end value chain on one platform, and even if you want the other platforms that are out there, because a lot of chaos exists, we integrate seamlessly into them, which I love this story.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Or on top of it, I think, is maybe a better way to think.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       That's true, that's very true. So think about a clean pane of glass above chaos, because just like the iPhone, you don't want to know about the chaos that's going on under that glass. You just want to press a button and get stuff done, and that's what we have done for the enterprise, in all the functions. Whether it be finance or HR or sales and engineering now, with natural language, you can literally text, build code, take out 60% of the setup work to build a great innovation, have a knowledge graph with how it impacts the entire company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And incidentally, Ben, this is super cool. We actually invented the world's best database with
                       <a href="https://www.servicenow.com/products/raptordb.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        RaptorDB
                       </a>
                       . So now all of the data in this customer database of ServiceNow is now managed by the best in-memory database in the world, that also integrates with the great companies like Snowflake and Databricks and the great hyperscalers like Google and Amazon, of course, Microsoft, and so those companies are building large language models too, and we seamlessly integrate our LLMs on our platform with the data structured and unstructured that exists in the enterprise, including Oracle's databases, by the way, and all the LLMs, because the LLMs will do important things. They will do great things, and the cost is dropping precipitously. So that's highly commoditized now, and why wouldn't we include those interactions with the ServiceNow platform?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the beauty of this, Ben, and where I think the big idea is whatever you did in the past, don't worry about it, because you'll either turn the oxygen off because it's not performing enough for you, but we can put it all into ServiceNow or leave it where it is. We can make a zero copy of it on the data side to perform a workflow and automate the way work is done, or you can put it all in ServiceNow and we'll do it for you. So we give you choice, and you can run it in all the hyperscaler clouds too, we've integrated our platform with them. We give you a choice.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of all the things I've learned about customer satisfaction and loyalty, customers don't want to go on forced marches. They don't want to be told, "This is what you have to do, or else" — they want choice, and they also want to protect the investments that they've made, and some of these companies are very good companies and there's no reason why we shouldn't be highly cooperative with them, and that's the model we have forged in the enterprise, and that's why I think we're growing faster than all the other ones.
                       <a id="implementing-agents" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Implementing Agents
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a trade-off there? I mean, you come from the SAP world and the historical two-year integrations, and we might get there. If we get there, it'll be great, if we don't, well, we gave it a best shot, but at the end of the day, if you're going to implement an ERP system, it has to be top-to-bottom, it's a heavy lift. When you jump forward to this AI bit, sure, you're telling a great story, you can do it all with us or you can plug in your platform and we'll make it work. Is there a real trade-off, though, where the companies that actually commit, that go all the way through so the data is in a common structure, it is deeply understandable by your agents and the platform you're building, are going to have a better experience, and actually, we're back in the world of big installations just because the payoff's going to be better?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Well, I think it's ideal. There's always the idealism that you can bring to everything, and of course, every company is going to tell you it's ideal if you do it in their platform or their system, and we're obviously happy to do that, but that's not real. These environments are very heterogeneous environments. You have to deal with legacy that's going back almost six decades now, it's crazy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the first thing that customers need to ask themselves, "Do I really want to upgrade the old one in a function to get the new version of the old one? Or do I want to rethink and transform my company and run it differently?". So maybe the best idea is to use the old one as a database that feeds the automated workflow that's agentic AI-driven.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. You'll take the user experience off the top of it even though it's still there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Precisely. And Ben, think of it this way, let's just take the federal government in the United States, there's a mandate now that everybody has to return to the office, they're the biggest employer in the USA, so now they got to all come back into the office. Let's just deal with the human aspect of this. On average, this is worse in some companies, but on average, people are swivel-chairing in and out of 17 different applications in their office a day that has been measured in a productivity sense by great consulting firms who have determined in work and productivity studies that is normally around one-third of their productivity that gets crushed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But the big thing is they're not happy, they don't like going to the office. Why don't they like going to the office? Because they want to look at that clean pane of glass and press buttons and they want agentic AI telling them, you're in a complex situation, this is what you should do. We have the data sources that we scanned, we understand the heuristics of what you're dealing with, we have literally hundreds if not millions in some cases, trillions of pieces of evidence in the workflows that we've done since the company started, and this is the decision, "Press green, go".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then in some cases, people say to me, "Wow, Bill, now I've got 85% with agentic AI", in sales call center functions as an example, the cases are 85% deflected, so there's only 15% of the cases left over. They say, "Well what does that mean? Does that mean I'm going to have less jobs?" — hey man, you're turning over call center agents at 30% a year so maybe you won't have to backfill them, and maybe the people that you have will stay because they actually enjoy their job again, the computers are doing the work that has been crushing their soul and their day-to-day activities. So I think we have to really emphasize the impact and the power of agentic AI on human productivity, but also human productivity and happiness, they'll want to come into that office, they don't like the one they have now, and we can solve that problem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But this is a tension that's being raised. You said it earlier in this interview, there's not any such thing as artificial intelligence without human intelligence, and yet you go back to those ERP systems or you go back to those original accounting systems, and the reality is you can make the case that was
                        <a href="https://stratechery.com/2024/enterprise-philosophy-and-the-first-wave-of-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….dWVGcFTgAk7PQK4XsB7dV04xPUihYqKXWab1MR2j4cznl64BLLP760mxlYgAAlPp4WNLY2JybJdt3Z_woQ2KHEHJS2gNX5EJjZ5rjGw0yLaxVtzbH6sqUYlnfbw-YKfNdwdQyMzbhPY38bNgk59QkJaef34FMZus_HSjeLF0dV5RmqwzIGYJ6eb3ZtFCXGZrSVytZ6luCNGL8BT83ruFJhlLueRU8TwsuGjnBXTH13M8APW6K5qKA1rZQepO9Ig1xem_sqBJI3rS_iFb8RHJ03Di2ITTqVOWQeIqWIyFn2XMML1hoLT94TA1IRiQrZTj58J51QCFOgMdJTQmGT1Z6w" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the single greatest job displacement done by technology
                        </a>
                        . You're wiping out these entire back rooms of people doing this by hand when you're talking about this idea of people don't want to press buttons. Well, or people do want to press buttons like AI can press buttons — this feels like marketing speak on what is actually is going to be job replacement.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       I don't believe that, and let me explain to you why. Ben, you can go to any major market in the world today, and they have millions of job openings for tech talent, there is a deficit of tech talent in the global economy that is mind-numbing, it's in the millions and millions. So what I'm basically saying now is you have two choices. You either get on the bus of agentic AI and platforms that matter now, or you're going to fall behind. And why do I think agentic AI is not going to take jobs away? That it's actually going to be a job producer? Because there's such a tech deficit, and because that tech deficit is real, there's many things around business model innovation that customers can't do because they don't have tech talent to do it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what's going to happen with agentic AI, you're right, jobs will change, humans will do more interesting parts of work, and they'll have to be trained and re-skilled for that, but someone has to fill the tech deficit. So this is a complementary workforce, it's called
                       <a href="https://www.servicenow.com/products/ai-agents.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        agentic agents
                       </a>
                       . They work 24/7, 365 days a year, you don't have to give them a healthcare plan and they don't need lunch, so they're in great shape to get stuff done. We are going to control the operating system for how that agentic AI is going to change the game in every enterprise in the world, and we will integrate with others if they choose to do or go that route. I can't stop them from going the old way, there are habits that are built into these companies that are people in these companies that are well-meaning and lovely, but if you always do what you always did, you'll always get what you always got, and there's a changing world now and they got to realize it's happening so quick. So my advice is simply leverage what you did, get it into a modern automation platform like ServiceNow where you can go to every corner of the office and change people's lives.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, you'll make the judgment call on what you need to do with those core systems, but I could tell you it's not what you've always done, because you'll get what you always got, and that will not be good enough in an agentic AI-driven world. That's where we're at in this cycle right now. It's not a hype cycle, this is a $20 trillion market bend by 2030 in terms of its impact on global GDP. For every $1 you put in to AI, you're going to get a return of $5 when it's well invested, instead of these pet projects that people are just like experimenting. We got to go from AI hallucination to AI-driven business strategies, and that's what we're doing. So everywhere we go, if we're at the C-suite, they hear this story, we land it, and they just really see the world for what it is.
                       <a id="business-model" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Agent Business Model
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. Well, particularly at your level, the allure I think from the top is very compelling. To your point, the challenge is the rank-and-file, in that, are they going to adopt? Is it demographic change, is it backfilling or whatever it might be? I mean, just to touch on the business model bit, does the tension that I'm pushing at of this balance between human intelligence and AI intelligence and job shifting, is that why you're doing the, "Well, we're not giving up on this seat subscription business, but we're layering on consumption on top of that"? That is sort of an admission that it's not going to be really more of the same, we need a new way to think about monetizing that. Is consumption pricing the future of all this sort of stuff?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       It's kind of a misnomer on this consumption, because we as a company have always had seat-based pricing and consumption, where there were certain guardrails and certain usability requirements and amounts where people could pull and do things with the system to get their outcomes. So this isn't new.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is new? And what we have done, which I think is a watershed event, we have basically said with
                       <a href="https://upperedge.com/servicenow/servicenows-genai-push-3-considerations-for-customers-considering-now-assists-costly-add-ons/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        our Pro Plus platform
                       </a>
                       , we're going to give you all the agentic AI innovation. So you'll still have your per-seat model, which customers like because they like predictability and how they budget, they bet on the platforms that matter, like ServiceNow, they want that. But at the same time, they don't want to go on a forced march. I keep saying this, they want somebody that's a real partner that really cares and wants to help them deploy the agentic AI so they get the business value from the agentic AI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So we are working around the clock to make sure they understand how to do it, how to get the value from it, and ultimately, we're giving them thousands and thousands of use cases to take the soul-crushing work away from the business, but it needs to get done. It's going to be there, we need to move it to agentic AI. And then when they see that, they say to themselves, "My goodness, I can start thinking about a new business, I'm taking a lot of waste, I'm improving a lot of productivity, my people like it". They see it because they like it because they can see themselves in the picture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       People have a deep human need to see themselves in the picture. I look at this glass, I understand what they're doing and I know that I could be a part of that, and they want that. So our gearing right now is to help them consume it as fast as they can and get as much value out of it as they possibly can. And yes, at some point they will consume more and more of it and yes, the consumption meter kicks in at some point, that's extremely pleasing to both sides. That is a win-win situation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Because Ben, my biggest worry, and I do worry about this, I really care about these customers. We have 27,000 people at ServiceNow that have a hungry and humble culture because of the great Fred Luddy that you mentioned earlier. Our original founder is a beautiful man, love the guy, and so does all 27,000, we love the culture we have, that's why it's the best place to work, the most trusted place in business, the Opportunity Index winner, because we're not only good to people when they work here, but if they do leave someday because they hit a point in their life where they want to do something different, they excel wherever they go, and that's what Howard Schultz is managing with the American Opportunity Index. It's totally driven by people and their votes, so it's wildly exciting to me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What's also wildly exciting to me is helping these customers win. When I show up, they know I want to do business. There's not going to be a secret if I walk into the room, but they also know if I give them my word, I'll get it done, and that is absolutely clear to everyone that works with us, whether it's an employee, a partner or a customer, whatever it takes to keep the promise, we do it, and I think that's what it's kind of all about. That's why I love the pricing model, I'm glad you brought it up because it's so customer-centric, it's what they really want.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. They win, you win. One final question to tie your career path together and this AI moment. When you look back at your time at Xerox or your time at SAP and now ServiceNow, is there a bit where a company can maybe go through one transition past where they were, but then they're going to hit a wall? Like you think about ServiceNow vs. SAP, SAP was able to go from on-prem to the cloud and it's a marvelous transition, you deserve a lot of credit for it, the business grew spectacularly. But to your point, there's still ultimately a vertical offering focused on a particular use case. You come to ServiceNow, it's this plane across the business, thanks to the fact it was built the wrong way in many respects to start out, started out as an automation platform that was generalizable, and now it's a transition to AI that they can take because it's the next step. But maybe other companies that were further back or had to go through another transition and had all this morass that they had to tie together, maybe they realize they should just ask ServiceNow to come in and do it, they're going to be stuck.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       I think it's really important in an agentic AI world that you choose platforms that matter and platforms for this generation, which is why when I came here, I said, we'll be the defining enterprise software company of the 21st century. Most of the companies that you're referring to that are excellent companies with well-known brands, they're 20th century companies, and most of them that you really know have been around a half century or more. And if you think about it, in technology, it changes so quickly. It's very hard to have a company that's around a half century or more stay the innovative market leader. So that's a feat of leadership when that happens and yes, I appreciate what we did with my prior company and thank you very much for recognizing it. Had we not gone to the cloud, where would it be? With ServiceNow, what's magic is we're deep, so we go deep in all the functions and all the business processes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But it's one platform.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Exactly, but we're also wide because we go to all corners of the office. So if you look at the Idris Elba commercial, that
                       <a href="https://www.youtube.com/watch?v=8IqR735mAo4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Idris Elba commercial
                       </a>
                       is not just our great brand ambassador Idris Elba that we love and he believes in ServiceNow and he wanted this, but we're also going to take that to Africa and we're going to
                       <a href="https://www.bbc.com/news/world-africa-68573737" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        rethink how business can be done in Sherbro Island
                       </a>
                       and other places and that had a real deep meaning to Idris. So we're doing the commercial based on what we're actually doing, "What are we really doing?", and so I think when I see a lot of advertisement, I think to myself, "Is that what you're really doing?".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We try to keep it extremely authentic and here's the big picture, you have to take agentic AI, east and west horizontally, all functions across a company. Today, Ben, most of our business, even though you're right, we are absolutely the market leader in all things technology — IT, if you will — we have expanded into the employee, the customer, and of course, the creator experience and all the ERP functions. So if you think about finance, if you think about supply chain, optimizing shop floors and manufacturing, reinventing the regulatory environment of financial services, you can't come up with a business process today that we're not involved in, and that is what I believe is the secret, it's the gateway to fundamentally transform the way business has done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What's so cool about it is we build at a rapid pace, we can prototype something and have it in the marketplace in a few days. We implement our software and these great projects in weeks and months, we don't discuss years and years. By the time you implement something and you have to say years, the technology has already changed so much that by the time you implement it, you need to upgrade it. So that's so cool about the cloud, we constantly pour the innovation on, the customer gets that continuous innovation and it doesn't stop, and we've had some unbelievable agentic AI releases that have rocked the world and we're only getting started.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The ServiceNow strategy placement and this idea of being the pane of glass, I totally get it, it makes total sense, it's very compelling. I'm inspired talking to you right now, it's hard to bet against, so I appreciate you coming on. It's great to talk and I'm looking forward to seeing what you accomplish.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BM:
                       </strong>
                       Hey Ben, thank you so much. I heard a lot about you and it was all very, very positive and I really appreciate the questions and the fact that I think we got inside of some of the things that can really change people's lives and really change the way companies run. So I feel very honored to have been a part of this exchange with you. Thank you so much, Ben.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDE0MzE5MDksImlhdCI6MTczODgzOTkwOSwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.mV-MJzZ0P0mmbtSfFoSOMoGb_rNkhQe_YgGunF99u9SBRUpU8Kftso-oTL-CHaPj4U9NAcdZGN7n6IC5ovcGQWRJ-q2eenNT6uG7JFN78FcyJDCmpgPjNcsJDzuyPvcc4gkrB676ldx0j4stmcl7hqT5x7QobEnNPMzDJ1oJs3s1JTmxPhvGvLGHwo8gEroNHuucyc3EQBJ_gu9e3E0xG3JfvNdf_dZg5_7DJgkT_CfWSqmmdPT2LLD--6rVziI-1io4_v-qDMsukhjOc04Ol7mkCnT0OR86BCw9ab-T5NXN-TCKxGT2gwWhvaQ9GtMDQTBzq7nDS5LdSD7bdz1e8w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
