<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Ben Bajarin about AI's impact on the smartphone market, including the differing strategies between Apple and Google. Then, a long discussion about what to do about Intel.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-ben-bajarin-about-smartphones-ai-and-intel/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWJlbi1iYWphcmluLWFib3V0LXNtYXJ0cGhvbmVzLWFpLWFuZC1pbnRlbC8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.UCz8UdXCApGT6RnJAWFKYLra0_hLXORwQlX1HimwDrA-fpwFlc-lCN2QtyX332KkPUytlhRrN6EfhLS3L7smqPBR25WpYAWTH1ya6-KvXx75Hgk5kIOHjSVYGZSHCotxnjjzGIZzC_BKKfQ-JWCrv1zj0mg5Fkj9Ec0qB3Vx81-TguYTAIILIaG5_botbG8gGfM_n6yTEpOOFN_dMFdbBKeChyX2g7K6WD-k5eH0fDpVNQ0qFZcOK6vXeC4BLkoAQA8dRJFCPe0h1HexHQiQtNyHLGSeqYFv5L4P1q_sRinsrz5dJJyL7SQh8gBy0IPBs_cxQ0t5-7hiEBKlkG1KlA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-ben-bajarin-about-smartphones-ai-and-intel/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWJlbi1iYWphcmluLWFib3V0LXNtYXJ0cGhvbmVzLWFpLWFuZC1pbnRlbC8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.UCz8UdXCApGT6RnJAWFKYLra0_hLXORwQlX1HimwDrA-fpwFlc-lCN2QtyX332KkPUytlhRrN6EfhLS3L7smqPBR25WpYAWTH1ya6-KvXx75Hgk5kIOHjSVYGZSHCotxnjjzGIZzC_BKKfQ-JWCrv1zj0mg5Fkj9Ec0qB3Vx81-TguYTAIILIaG5_botbG8gGfM_n6yTEpOOFN_dMFdbBKeChyX2g7K6WD-k5eH0fDpVNQ0qFZcOK6vXeC4BLkoAQA8dRJFCPe0h1HexHQiQtNyHLGSeqYFv5L4P1q_sRinsrz5dJJyL7SQh8gBy0IPBs_cxQ0t5-7hiEBKlkG1KlA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Ben Bajarin About Smartphones, AI, and Intel
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, September 5, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s Stratechery Interview is with
                       <a href="https://x.com/BenBajarin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ben Bajarin
                       </a>
                       . Bajarin is the CEO and Principal Analyst for
                       <a href="https://creativestrategies.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Creative Strategies
                       </a>
                       , one of the oldest technology-focused market research firms. Bajarin and Creative Strategies have a particular focus on semiconductors, and Bajarin also hosts
                       <a href="https://thecircuit.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Circuit Podcast
                       </a>
                       about the semiconductor industry with
                       <a href="https://stratechery.com/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8_cz1qYXkrZ29sZGJlcmciXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.FNEaB_SwBNC5kOaFcmzkt89-0BfkNASK7P17VfanVqzsR355aW4ZUGSmV_S8ohN3okWjp4PTa8qTIu1iJb7W_q7oPFjezZfQQBx-sbJLqLxtVagScZX7xFroOxdVWUSLeDvHptY_BC49VxdjrVrCy1EtMg113PTBFHm0eskysZDMIV8HiNtPPOFTBkA9u-tjKRTLzYYO5UXEeSgd390xgsz6mTN09gC0KFxDoNZ650eRMczmcZ9ziGzlHSjtjJDdLhlODR_z3akUvX-HU6qK2J7UcbXUCt7bwDbHazTRdVxUD-aQdNkhK2LsXHlX_-XBltU5ccNWTrz8lly9Ge3kgw&amp;s=jay+goldberg" style="font-weight:400;color:#faa634;text-decoration:none">
                        previous Stratechery Interview subject Jay Goldberg
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of Goldberg, he wrote a post entitled
                       <a href="https://digitstodollars.com/2024/09/04/intel-reality/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Intel — Reality
                       </a>
                       in response to my Article
                       <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.UDSQ7D08k87fdmVb_Dp52PKFKnUz43uHtbjfn6chJnPHpXDlpNoa9HGmJimzGJIaL0vjFa7yIu_4opfjsEqXjhCB4hqQZ6T4xC4DiCZizxJ1ycYFH63QluzVZwCHpVRCDHMa0m9BxDCrdYGjH_6jeOWs74uwpGVmc6KC7q3QJFQ73Ut9vZBV4CU95YSRGNXUpsrNoVZJrtQ88yklBDaGiwVvd807N3WiFtoutHcAvDNrDTl2yO3wwtF05QAr2DIzE0wuibGbDK_d7O4zW9Nke_jKagjxT9Bav05hAks5B6GF8wVuST2HPGfPmhsc0W6l9LqFK2QNJFR5NHsL2uukvw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Intel Honesty
                       </a>
                       . I think it is an excellent articulation of the counter-case to my conclusion that Intel needs to split: yes, Intel is struggling, but that is because this transition is really hard, and the opportunity for a company that can provide more leading edge capacity is real and substantial — and oh-by-the-way, splitting up the company is far more difficult and increases the chances of failure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, after discussing Apple and Google in the context of smartphones and AI, Bajarin and I have what I’m calling an Intel Therapy session; I’m glad Goldberg wrote that piece, because I’m really uneasy and conflicted about what exactly should be done about Intel, for reasons we get into in this Interview. I don’t know if my prescription is right, but, as I noted in the title, I’m trying to be honest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Ben Bajarin About Smartphones, AI, and Intel
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#creative-strategies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Creative Strategies
                       </a>
                       |
                       <a href="#apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple and AI
                       </a>
                       |
                       <a href="#google" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google and AI
                       </a>
                       |
                       <a href="#intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Intel Therapy
                       </a>
                       |
                       <a href="#speculation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Future Speculation
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="creative-strategies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Creative Strategies
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Ben Bajarin, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Ben Bajarin:
                       </strong>
                       Hello, Ben Thompson. Thanks for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, long time readers know there was a very brief short-lived podcast, the Bens, which is you, me, and
                        <a href="https://www.threads.net/@benedictevans" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Benedict Evans
                        </a>
                        . I had
                        <a href="https://stratechery.com/2024/an-interview-with-benedict-evans-about-regulation-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWJlbmVkaWN0LWV2YW5zLWFib3V0LXJlZ3VsYXRpb24tYW5kLWFpLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.SVRslIZf5KEsvWoLdVt7JnMq1ZDLernLVo1uKCeVoyWo6jHnFKjusP6P2HKjDZ0tm1K9gCrrei19FaLBLjlhz8_kCwtTboAB8oagBQGCuzouLnt4IIcxaZmek_dq7qJfWoMBU2t0wwdv1wf2uWQQ-35qp5uYdMhMdv_MbwaKq19FL4_vCd9PIj3_PZtkUczKvzrdisHFoETAvUthOu_XoM2wpDrajA9EO7utXO9680qnS-QbIKjGZPGKsbxJRZgZAQdhkjpVoUd1CrgtmucRhQkqk3s9ydgA_oZEt22rzMMIhD5qkYkDTqSG1cTjz0GZNgCEL1rWLFpXtYcAPJ9law" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Benedict Evans on
                        </a>
                        earlier this year, so I had to complete the trifecta and here you are. Long time coming, it’s good to have you on.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, I’m glad to be here. I always wished there was a subject that the three of us chime in at the same time so I could say there’s a Ben-census of agreement.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Ohhhhh, there we go. Well, before we get into stuff, tell me a little bit more about yourself. You work for Creative Strategies, it’s a family business, so I almost hesitate to ask my usual question of, “How’d you get started in this?”, because you’ve been immersed in it from the beginning.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, obviously, growing up in Silicon Valley, I was born and raised here, there was a lot of exposure to technology, technology very early on. My school here, Valley Christian, had one of the earliest, I think if not the earliest, full on connected high-speed computer lab that I helped set up my sophomore year, I think.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        In terms of high-speed connected, we were talking about a T2 connection or something like that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       It was pretty fast. I don’t know if it was quite T2, but it was definitely pushing the edges of the boundaries of 1993, 1994. But I got a little brief spot on the news, so maybe that was foreshadowing, since sometimes I do talking head on the news now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But yeah, I am now currently CEO of Creative Strategies, which has actually been around for a long time, since 1969, as a market research industry analyst firm, more on the boutique side. We do similar things to the Gartner’s and the IDC’s of the world. We spend most of our time in the trenches with our clients, which are most big tech companies, helping them navigate the waters of different technological roadmaps, new trends. We work with a host of semiconductor companies, cloud companies, consumer companies, and stay pretty ear to the ground and in the trenches. We like to get our hands dirty with a lot of the stuff that we’re involved in tech industry wise.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what value do companies get from a company like Creative Strategies? I know you can’t get into specifics, I’m sure you’re covered by all sorts of NDAs and whatnot, but if you’re a big tech company, why do you go to Creative Strategies? What are you trying to accomplish with your services?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       A lot of it is just we have a range of domain expertise in different categories. We’ve obviously spent the good part of, at least my firm has, very early in the technology industry, so involved in personal computing back in the early days with IBM and Microsoft and Apple, then to desktop publishing and multimedia. So there’s a long history of just being very early in understanding the trends, understanding adoption cycles, understanding behavior, which is not just at a consumer level. We do a lot of research, we do a lot of consumer research, we do a lot of product research, so that helps inform our perspectives on what’s working in the marketplace, what’s not working in the marketplace. We work on a lot of products that don’t ever make it to market because there wasn’t product-market fit or a host of other things, it wasn’t technologically ready.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We typically also have a technical background. I have a technical background, and so that’s helped get very deep in the weeds relative to obviously the semiconductor industry, what that looks like in building products, whether that’s smartphones, PCs, data centers now, the whole host of things. I think coming from a semiconductor background has been unique, at least for me, because I’ve always said, if you understand the semiconductor industry and semiconductor industry roadmaps, you can much a little bit easier predict the future if you just know what will be possible in three, four, or five years, things like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You mentioned the connection to Creative Strategies being an “old company.” For technology, it’s very old. To what extent is historical precedent and pattern useful today? Or is every cycle different? Just broadly speaking in your experience, what benefit is there from having that historical context?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, I think there’s a lot. I mean, you and I aren’t that different in age, and I think you can appreciate also just once you’ve been around the block a few times, there’s the ability to see some patterns. But I think there also comes from that all those patterns aren’t always just going to repeat themselves. It’s really understanding what happened, the “Why?” behind something from ten years ago or twenty years ago, “What was the dynamic?”, “What has changed?”, and, “Is that really applicable?”, and, “Is history just repeating itself?”, which you wouldn’t know unless you really had the context of that previous moment and able to just understand it and interpret from that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A good example of this is we’re in this moment today where people are like, “Nvidia is just Cisco,” or, “Nvidia is Intel of the Pentium age”, and okay, that’s possible, but I think if you have to really unpack what was going on at the time, “What’s different?”, “What’s the same?”, and “Really are we in that same moment?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s do it, I was going to ask you that. Are we repeating the ’90s here? What is the same? What’s different?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think the big thing is the industry is just so much larger and more mature. I think you look back at so many different periods of time and you’ve got to say, “Look, this was the birth of computing”. I do think we’re in something like a Pentium moment, that’s just when I started coming into the industry, so I think there’s good perspective there, where really you chased performance and compute and year over year we got more compute, we got more performance and so you saw how fast things were and you wanted it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then the next one was the Internet, it was Cisco’s things getting faster, we were coming off 56K modems going to 128, and every time you got to new one, you were like, “Look how fast this loads, this is glorious.” So there was a bunch of that that came into play that’s similar in this moment now, around just the context of we’re chasing a lot of compute.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But, again, the industry is now thirty years old. It’s bigger, it’s now global, it touches every human, not just a few pockets of people, so I think just from a compute and an infrastructure standpoint, something like that helps the context to just say, “Okay, a lot’s changed in the industry”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, how can we take previous, let’s just say, bubbles, let’s just say we’re in one, how big it is and how it might cycle out is important, but I think a lot has changed in terms of how big this industry is, how much money it has, and how many people it’s touching. It’s been a much larger build-out phase, and I think you can build on top of that build-out phase after build-out phase after build-out phase versus just, “Oh, it’s just inevitable to crash”. I think these things can compound in ways that we can’t fully appreciate.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing I think is important to know is the technology industry is actually still pretty young. So sometimes I think we have to remember that when they just go, “Oh, this happened in the Industrial Revolution”, or, “This is what happened with tulips”, okay, the technology industry is not as old as people make it up to be and so sometimes there might be dynamics and things that we just didn’t see before and I think we’ve got to account for that as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that’s a really good point, because that is the paradox, or maybe paradox isn’t the right word, but you simultaneously have companies that are unbelievably rich and have huge amounts of cash, and yet the companies are at most, in the case of Microsoft or Apple, fifty years old, and the other ones like Google or Meta, we’re talking about thirty years or twenty years or something along those lines. It’s almost as if the size is out of whack with the age. So when you look at this spending on Nvidia being driven by companies with huge pocketbooks, it’s like, “Well, they have huge pocketbooks”, that’s going to make it different. On the other hand, they haven’t gone through a cycle like this before. Meta didn’t even exist in the dot-com bubble. I mean, Amazon, and I guess Google sort of did, Google wasn’t a public company yet. But yeah, it strikes me that is a very interesting paradox.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       And I think you can appreciate too, there’s an element of this which is also highly strategic as you analyze anybody in one of these positions, which also I think gets lost in this conversation, which is, “Does the company have a technology advantage? If so, why?”, and then, “What does that give them in terms of leverage or influence in the marketplace?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       People always talk about the moats, and you do hear a lot of people talk about the different moats of companies of the past, but you rarely hear them do a technological analysis of a differentiator. That’s where I think another part of this has to come into play because, again, you and I have had many private conversations around Disruption Theory through the years, and there’s always an element of that that doesn’t always either appreciate a strategic advantage or a strategic disadvantage and a lot of that in the technology industry is also a technological thing, and that doesn’t get brought up enough. It’s more of a general, “Oh, sure, they’re going to get disrupted” — okay, but why? Does this company actually have something that’s really hard to do technologically? I think that’s a lens that’s got to be added.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, what is the balance between the technological lens of, “There is a meaningful technological differentiator here”, versus questions of distribution and controlling demand? Arguably, one of the contributions of Stratechery has been shifting away from, it’s not just technology, it is about
                        <a href="https://stratechery.com/concept/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9jb25jZXB0L2FnZ3JlZ2F0aW9uLXRoZW9yeS8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.u2vrLJ4-PyzE9s9LttuzGF9QgdzZOIjvysZOtKFpgRfl_SVhgm7BH_UlWp-LL0vEBuhY6eTgyPVk0ys0jkmplcJD_ofMHWUnOwXH95VhibYnBP8ItfKcF3iCZdxBqdbvwlg6NitwxwmFxmPBePM2JjjWr3vzUmFyzdxASQO2l9KxkgToOU4__mRbzeD5_gT25fkFA0Kr6kAXifkjNWFePg9LyLgvnIBhOeg_zt1-ISyhYRqte3IbkvBp9-IowwQIuE0F64Az6ZHGUROw3X5G1HPtQL0R9CQl60A-yyLuwK52NDQFk_Sh6vhdQ0-ys6CFBaO1ChyAWEJ9GZlA24cH9Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         this demand control
                        </a>
                        , but is there a bit where maybe it’s going to swing back in the other direction, that having different technology actually does matter and maybe there’s some elements of that happening now?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think both are true, I think your balance is right. There’s definitely areas where I think we could argue that the technology or the experience is more commoditized, at which point there wouldn’t be the same advantages that we’re talking about, and those I think have a much more level and even playing field. Your levers of competition are different if something’s moderately more of a commodity, meaning that a number of people could do it. It is not easy, but you know what I mean, it’s more accessible for people to come and when it’s accessible, when and it’s doable than the playing field opens up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that the flip side is where are there things that are just either really hard technologically or in this case with silicon really expensive? Or with the case of Apple, it’s not just technology, it’s technology, it’s software, it’s polish, it’s culture, it’s a point-of-view of user interface, that’s different, that’s really hard to duplicate — there’s a reason why somebody just can’t be the next Apple. So I think all of that gets factored in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That doesn’t mean that ten years from now, maybe fifteen years from now, those areas can’t be disrupted. But we’re in a moment right now where there is a lot of technological leverage of a couple companies and the levers of their strategic prominence is just very, very honed into a couple of specific things that’s unique to whether that’s capital or technology or ownership of specific IP compute, all of those things that are technologically very difficult.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Apple and AI
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, you mentioned Apple. Apple has an event next week, it’s glowy or whatever it is, I think seems to be a reference.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       <a href="https://x.com/markgurman/status/1828100697973572024" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        It’s Glowtime
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, Glowtime, that’s what it is. It’s not glowy, it’s Glowtime. I
                        <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.iYJzgDg9nD8kVoWz_diksdaEzHifd0DVMG0sMjjUKWwYDnG1QO1Zz_E7jIf4nE9PHgMDs4QyeMVrT_3GmFrO-Mi6zFv5YBv3c3ans_XDDx_SgruposARHTKU3Gkc03xR9YBdYReDKHmosz1cbzP5w8rmFnOxLD0DVfQBTsdTYhnQyUHJCkm1RCDsXazq3FciA4u92H74YSeJ9p_gpF6wgwuZdivZfIsF-xS2_V-7h685kyF6qiXuAaMLW0jn4er9W0PAeZPKZNz_P5kMMMUgjWzBJ3SaZsX_Sa9E2AUAY_eagbv9tuDQwQYS4kP8pPgV97_aoDMa_7n1OeiPrbjhYw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         wrote about Apple
                        </a>
                        in the wake of WWDC, and what seems to me their play to differentiate what they can, which is access to user data, and in the long run potentially auction off what they don’t need to, which is this world data, these huge models, this access.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Number one, do you think that’s the strategy? Number two, is that going to be sufficient? Is AI going to be a thing where if they can just be good enough at some things, their traditional strengths in the user interface, in the integration of hardware and software will continue to come to bear? Or is there not necessarily a short-term threat, but more to a medium to a long-term threat of AI becoming the interface and doing this partition strategy of only focusing on what you uniquely have access to might be insufficient?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, definitely, I would agree with the premise that right now they’re focusing on what’s generally being called small language models, highly tuned and very specific models. They’re not the only ones, I think Microsoft’s doing this, I think Google’s doing this as well with some of the on-device stuff. It is designed to be very good at a few things, and that’s the start and I say that that’s a good place to start because, if you just look at where we’re at in the consumer adoption cycle, you just can’t throw the world at Grandma yet. Grandma and your non-technical friends, they need to start with something simple. That just might be email summaries, that might be edit my email, something very basic, and that’s where we’re starting right now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To the degree that it needs to grow to compete is a whole other question, and I think that, for Apple, it’s really going to come down to, how far can they take you with their domain-specific models, the data that they have, and then what are they going to have to give to other people? Now, I’ve always been of the conviction that Apple really wants to create the most intimate AI experience, meaning that it knows you, it can anticipate your needs, your actions, that’s stuff they can do. If that’s a value that this thing just has much more intimate knowledge of you and your location and your family and all the things, you’re willing to trust it with your commerce data, etc., that it can create this much more personal assistant, Jarvis in a way without the rest of the world, because they’re not going to get into search, they’ll partner with that, and I do think that’s their lean.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google’s got a different approach. Yes, they want that, but they’re also going to bring in all of the world’s AI data.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Everything, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       And that’s an advantage they have. So I think it’s right to look at Google with that lens, that’s an advantage they have. Apple’s probably going to have much more intimate data, the way that they’re doing the semantic indexing of this, I think that’s a signal of this direction of Siri and that engine being highly anticipatory and intimate, meaning that it gets to know you and then add value in that context.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s where I think those walls are, and I think you can just debate, because we really don’t know the answer to be honest with you, where consumers will take this, what they will demand, but I do think there’s an element of this that you do want these things to save you time, to be easier to use, to help you get more out of your technology, out of every product you use, to do more than you could before. GenAI is going to help bridge that gap because your learning curve for a new piece of software, for a video editing tool that maybe you just always wanted to use but you couldn’t use, all of those things will get easier, but it’s got to stem from this context of how far can Apple go versus, as you know, the thing they’ve always done is said, “Well, we also want developers to take advantage of this, we don’t want to own everything, we’ll do a few core things and then we’ll let developers and we’ll lean on our developers for the rest of those experiences”. So it’s also, “How will they expose those APIs in a way that developers can get value and make money and hook into some of their underlying system level AI integrations?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Aren’t we in a world though, where we talk today, Apple’s the integrated player, Google/Android, the more modular player, is it a possibility in 2035 we are sitting here on a podcast and saying, “Yeah, Google’s the integrated player, they’re the one that’s do-everything and it’s a consistent interface across all your data and everything you ever want to do,” and you have this conversation and, “Oh, over there is Apple. They’re very modular. You have to do some stuff on this app, some stuff over here, and access the other thing,” and it flips on its head the way we think about particularly these two entities and the degree to which they are integrated?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, but I think if you look at their trajectories, parts of that have started to show their face as well. Apple has gotten a little more open. They’re not super open, but they’re starting to be a little bit more open, and I would say that within the lens of some modularity that they’re allowing in, knowing where they’ve got their advantages and where their disadvantages are and in a lot of ways Google’s trying to own more of those experiences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what I mean. We’re going to look back in ten years and Google’s going to be thought of as the integrated player and Apple is the modular one. The trends continue and accelerate.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Or they get close. They’re both in the same sphere of how much they do integrated and how much they do modular, but with different philosophies. Again, just coming back to the context of, “What’s their business model?”, barring a change on either one of those, it’s pretty predictable the paths they’ve taken which is best going to serve their business model, and there’s a degree of that of closed and open that fits both of those business models well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Does Apple ever do a true large language model with all the knowledge in the world?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I’m not going to say no, it’s one of those things where this is a good debate too, because it’s like, “Well, should they?”. Is this the kind of thing that’s so game-changing that they have to? I think if you talk to a lot of people in the academic community, they’re still coming back to how good these small language models are, even with large bits of information, and so I think part of that debate is, “Does Apple need to own all of the world’s data as well? Does it need to have all of the world’s knowledge or not to succeed with the broad AI assistant strategy?”. Or is knowing you, knowing your workflows, knowing the software you use, knowing the data that you access, is that going to be enough?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t think they want search and you see OpenAI going there. Obviously, Google’s going there, Perplexity is there, I don’t think that’s something they’ve wanted, and I think if that was something they wanted, maybe they would’ve gotten to search years ago, because they would’ve seen value.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If they weren’t paid $20 billion a year
                        <a href="https://stratechery.com/2024/friendly-google-and-enemy-remedies/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ZyaWVuZGx5LWdvb2dsZS1hbmQtZW5lbXktcmVtZWRpZXMvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.EI-C8hY0iXCOLxkSU5PCMqkpIG9OQG0cXsNZvL13tuuu-q8bM2A1N93CTOvwSD5618w92ZQVkQrLxLzUuneVuZtyQWDn8Bs1EH2Xd_VmrsWVoXuIeNmQPEPQKv_47AOYeLHalUras2buv_MB2m7sCDpovof3yqOxVcLSx4thZa2SMZlz8u2QqVgqb7-zJdwTEkVirpCMLU1uevB0J-rtIqEfZQ5AyL8hdRGNKvVpsZB5jjxI7I4UTF3ikHz0nD5nhnCPQzzQkctJMy6y0LZGeRCtOB0R79j5iWCIR6SfsGHYIw1JZi35ZChD1caXb2D7PfG7koFxTdWA20A_dhysTw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         by Google
                        </a>
                        , would they want to go there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Or would they have bought someone? I think that’s the thing. You’ve seen it insinuated that maybe they’re going to buy so-and-so, maybe they could buy Perplexity, for example. I feel like that’s just hard for their culture, that’s not something that I think for them, they see that need for, and that’s why they’re going to leverage those partnerships.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I just think the challenge is going to be that data is only going to go so far. To your semantic, your personal information, because Apple’s going to guard that so heavily, there’s going to be more of a wall and that’s, I think, everybody who’s always argued that Apple’s privacy stance is somewhat of a disadvantage for them in AI is around that they’re just going to wall off data. They can’t train these things on personal data, they’re immune to that, but they want to do this in a way where it learns about you without training a broader model and that’s kind of the framework that they’re at least putting together today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="google" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Google and AI
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, let’s pivot around Google in another direction. Google is the integrated player, I think, with large language models. It’s their own processors, it’s their own infrastructure and it’s their own models and that is relative to say, an OpenAI, where you have OpenAI with the models, Microsoft with the infrastructure and Nvidia with the chips. Is there an advantage to integration there or is this one where modularity is better? How does that play out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I mean, I think that is the absolute strategic advantage that they have, which is that they are integrated.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Google, you mean?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, Google. They have their own model, they’re the only one. In fact, when I was at the Pixel event, it was becoming clear because you see all of these system level integrations that’s using the storing and organizing of all of Google’s data into the most helpful product and you just see all the things that they can do that other people can’t.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What are some examples of that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Obviously, I think their email integrations are as good as anybody, as a lot of the calendar integration that’s there, that’s coming from just a whole host of data that exists. I think Gemini Live, if you’ve tried it, is super interesting. Again, that’s a multimodal experience with the depth of information that Google has. I had a rich philosophy conversation with this thing, as if I was talking to one of my intellectual friends, it’s like just the weirdest thing. Again, that’s something they can do, and you can see that getting more integrated into all of their different aspects of their data model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think you see the system level structures where the Internet, again, maybe your commerce, everything you’ve searched for, becomes such a key part of that defining experience that just gets better as you use it and so I think it’s both the ability to be small, fine-tuned SLMs, and be big at the same time and let that operating system take you down all of those paths from a system level and then obviously a developer level. That’s not the experience you get with Apple Intelligence, it’s not what you get with Copilot even today, even with OpenAI’s integration in Windows.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How big is the Pixel business in a decade?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       That’s a tough one because again, this comes back to the do they want their partner’s market share or not? I mean, Microsoft’s very similarly in this with Surface, do you want your partner’s market share or not? You could argue that they should be more selfish, but they’ve sort of always just positioned this as, “It’s the best of our ecosystem, it’s the best of Google on a device” — a showcase business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We don’t see them pulling levers to make that anywhere near 2x, 3x the size of the business, even a fraction of the market. It’s less than 5%, and I’m being generous with that, of the market. I think it’s a great product and they should do more, but you can see it within their culture, they really don’t want to be viewed as taking market share or competing with their product.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, their stance today, it’s not going to be big. Now, if somebody else takes over that or if [Google SVP of Devices &amp; Services] Rick Osterloh all of a sudden is like, “Nah, we want Samsung’s business, we’re going to go full carriers, work with subsidies”, that could change things. But that’s not their posture today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Should it change things? What I come back to with Google again and again is this bit that I’m hinting at here, which is they are the only company, to your point, and you said this upfront, like what is unique to a particular company? When it comes to AI, they’re the only company position to be fully integrated from device to small language model to large language model, to all your information, to the cloud, to the infrastructure, to the bandwidth connecting the different clouds, to operating on a worldwide scale. This is something no one else can do.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The challenge is it’s completely counter to their strategy to-date, but their strategy to-date, Android was premised, first and foremost, on protecting search, and if the underlying technology here is in some respects threatening to search, and even if search persists, I think, of course, it’s going to peel off some amount of usage. How could it not? Does it not behoove them to just
                        <a href="https://stratechery.com/2023/googles-true-moonshot/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZXMtdHJ1ZS1tb29uc2hvdC8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H2yc70c5yPUTKh_Cq3FOTVzMrJ7yLeuyHL3kjdaAJbi8KkgpaWVRAh-xETgpPKsrahkbVZG0B_3DPnp6No9uXRRQEB2rh7b7yxOcwx-bxkhHZ6wRGMiK7P5QPTe9WVY3tuueV8NYAbbiI9IAJF0NCjEW6A4UOEeV8U9LFXrpO6Ty2e90Lq3Gj-4JgBs8Zrbh9wZCMJEy5E4VJNXRVKtmnk88Xe8ehJrPaNSAlbPyQobIlZOP_WSdANF6WEBpJYhI4B1wrSRJfIh5VGQu4mTIoUq9JzTWFXDYF_H1gM6CiL606oE3LOwv2Jeaz6VeTCWoi1dR0VJjFH3taVHju2ut5Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         jump in with both feet and go the other direction
                        </a>
                        , but maybe they’re too big to pull that off?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       No, I don’t think they’re too big. I think they do everything, again, like you said, with protecting their business model in mind. I think if, let’s just say Samsung was to all of a sudden develop their own LLM and say, “We’re going to integrate it”, at that point in time, you’re basically calling Google out. You’re onto the war path that you’re going to take something from them, their bread and butter, and I could see them getting more aggressive there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If the Android ecosystem continues to follow along, embrace AI, embrace the technologies that’s coming into it at a systems level with new versions of Android, and it benefits Google’s business model, search, services, AI, Gemini, etc., I think they’ll be fine here. But I think if anybody steps in and tries to own more than Google’s comfortable with, I could see them being more aggressive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I agree with you, they’re the best positioned. I think if we were in that unit, we’d say, “Let’s go after it, let’s take all this market share, that’s the right thing to do, we’re going to basically be Apple”, and I believe the same thing of Surface. I think Microsoft should be more aggressive with Surface, but right now, that’s just not their postures. But I think that approach is the most consumer-friendly and the best for their company’s platform and computing visions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. I mean, my view of Google, Google is a lot more like Apple, because people talk about Google being like Microsoft, that’s always the talk, and there’s the parallels of now they’re found guilty of monopoly violations or whatever it might be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s an aspect of the business sense where I think that’s true, but I’ve always thought culturally, Google is closer to Apple than people realize, in that Google wants to do it all. They don’t want to have external dependencies, they actually do have a vision of how you leverage computing, and they want to deliver that and I think that’s been the case for a long time. AI just feels like a potential inflection point where it’s not just what they want to do, but also what the market wants. The question is, do they actually fulfill their destiny and be the — again, where we look back in ten, fifteen years and they’re actually the one if you say, “Oh yeah, the integrated player, that’s Google”, but because they have this big business and they have this modular approach that was built around defending the core business, it’s just hard to get from here to there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Right, and I think the challenge when you’re a modular player, and this is true of Google, this is true of Microsoft, we might argue that this is also true of OpenAI, that they want to have as wide a ecosystem and people that plug into them, is you want scale. So, you’ve got to say, “Well, if I go more integrated, what are my trade-offs for the scale that I need?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re trading off scale, right.
                        <a href="https://stratechery.com/2013/the-android-detour/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3RoZS1hbmRyb2lkLWRldG91ci8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.J8U6OAFRSnsPeq7vM-hPs12vpwQhv98tEQm3zQhh5tkmyL0Au1a7-PehQ8EQ0Q-3oL1pho5I5LIPYjBiuX_gQUgOyd804w8sCo7LMLDPmrEdv295qjzS5dYMAYKjtQIxYPutQjW7uYWGbQYwm3Xrc7kEM60xIFkYgEMH1zktowHV4WmPxLg0oxUNGKf92MzEoOatjujMEbhw0WdRWfMC9zgNU9nlL3F0tn14ze31Cc7wtLsDO5xz4SrqzM93eBurC3XSNYR-mVcnsTIsT2wVvXNEdFnk5pseXtu2P78vsftkTHHPhn6DrN4z-k4mhEtZrr7N5JQVWQ41r6KAfuTOkA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I think Google made this mistake with Android
                        </a>
                        at the beginning, they competed with Apple too aggressively in a way that cost them in their core business and so, that’s like, “Well, we already screwed up once, is this time different?” and I’m like, “Well, maybe AI is different”. Maybe they actually should give up market share in exchange for higher ARPUs and deeper integration in their customer’s lives.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think you can see for Google this really interesting real desire toward enterprise software and infrastructure. They’re going full bore on Google Cloud, everything that’s with GCP. Obviously, there’s a lot of stuff that comes into Workspace that’s interesting, but that’s a tiny player compared to Office. But you can see them saying, “We want those business dollars running on our infrastructure”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. But I feel like the enterprise business though, I feel like they’re pursuing that because it’s a easy win in the context of their core business model. They’re not hurting themselves by going after that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       No.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m not sure they’re well-suited to be an enterprise seller, actually, I don’t think they’re well-suited to it at all. But they’re sort of brute forcing it because, “Well, this is a way we can actually make money on our consumer investments without screwing with our consumer business model”, it’s an initiative of convenience, which to their credit,
                        <a href="https://stratechery.com/2024/gemini-1-5-and-googles-nature/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dlbWluaS0xLTUtYW5kLWdvb2dsZXMtbmF0dXJlLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DIP-LUAPjx3wgoYDB_DMbgVZiDp3J7ilfRxwy3QyJs-L8DfHzYjX2Ks7EY9AzL01O4eIuMeITK1NnOtkX5u2rvIkuNo74TM3ovkZjCVIx5qSXujfw2p-afSnLL7s-lG6ErKadfgRxnjT4TPFo2TItScoj4KQX3mhE-0FxJiiYd5AU6wv1nwKj-MmHp7t9eeXc9xw_fBRc8NwNmtSjx6XNwEFWfm-4v0nrkmmMKpi-yKgrdChuJ1HmcFk6epnrQoMFDYR9PfMvD_58SRswLTadXMr_OuWwL9uoAkk728jq_niOUr3O6dCdOuN-41F72T_D0Tv3TsOCYwbhTXGP9RiCA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         they’re continuing to push and invest in
                        </a>
                        , but I’m not sure it’s actually their destiny, as it were.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       But the point is, could their revenue continue to grow enough that they’re less dependent on other sides of the business where they’re willing to take more risk? That’s the thing, how many more revenue streams can they have going for them? It’s just clear that they want to be having those enterprise conversations because I think they want to be able to say, “Hey, our business it’s not just search, it’s all these other things, look how much money we’re making over here”, which again, over the course of the next, like you said, five to ten years might shift their priorities as areas where they might be more integrated, where they weren’t before.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Intel Therapy
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, let’s get to silicon, I need a therapy session.
                        <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.UDSQ7D08k87fdmVb_Dp52PKFKnUz43uHtbjfn6chJnPHpXDlpNoa9HGmJimzGJIaL0vjFa7yIu_4opfjsEqXjhCB4hqQZ6T4xC4DiCZizxJ1ycYFH63QluzVZwCHpVRCDHMa0m9BxDCrdYGjH_6jeOWs74uwpGVmc6KC7q3QJFQ73Ut9vZBV4CU95YSRGNXUpsrNoVZJrtQ88yklBDaGiwVvd807N3WiFtoutHcAvDNrDTl2yO3wwtF05QAr2DIzE0wuibGbDK_d7O4zW9Nke_jKagjxT9Bav05hAks5B6GF8wVuST2HPGfPmhsc0W6l9LqFK2QNJFR5NHsL2uukvw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I’m very conflicted about Intel in particular
                        </a>
                        . I’ve had a long journey writing about Intel on Stratechery, it’s been super clear for
                        <a href="https://stratechery.com/2013/the-intel-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3RoZS1pbnRlbC1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.q4apnr5epL53Yo_rHx6IbvhYGd1bHS1JRT-ZbvX-rWXc4cz7R-8qGs1Tc_8qpkTNFE_7SHvqjBGdycLGQq6IXCQyXpz0ySROx9arQxodjekhCkMBw8_qZal_uLMOLElT3GLO5GqE9B3LwxIClHx93qfEi4n7XVav2Wau7zyK0oSNpx9x2lc_M8pQyI5QxF4TD4YzJAGSlJoTlaJczqatSgu-WYJ686nYITefNpzCz3-1B2dblfYES2fpgQ7UbwkwDNenwljJEbfZ_ofA6ZMFF3zD8yvKVB_T1LFUrCv6YzAnTBQUxUQLE1pVudQfNZsuEezriPX_oWMY6Yk19ecauA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         years and years
                        </a>
                        that they were going to have a volume problem, I feel like mobile is the sort of thing that you miss out on, in the very long run it’s hard to recover from, as every time you add a new sort of process complexity, whether we’re on the verge of going to backside power or in gate-all-around, and EUV was obviously a big transition in this part, and we see this historically in silicon that every time there’s this major advancement, someone misses out and drops out, and there’s zero examples of companies recovering and getting back in. When Intel didn’t make the move for volume a decade ago, and that was even before all these mistakes happened, it just felt, “Can you actually recover from that?”. So
                        <a href="https://stratechery.com/2021/intel-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXByb2JsZW1zLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TV38rN6LLqCJ22TeJip_eReP-9z_JA21Ot0yviMRbDjQMMxaGADQ_17b8B3XMbkbhaNKRyiFFBzmsHBrUceD1KwV7cfayolmNYNHUqzxsK4Nldtq4AZ6A1RVCICEdKfrNGGbvstqnsx_ES-Mux0U5nt-aqZ23ybRLkSv73bWq3_MJpxtZcRGg9WuVItwQL5f9V1EISZ_Uu0gSSYS2eCjN-dFJys0aFAj_bAwizHzABxOKvvVHF-BuFiYt_ilONHRTehQvNcf0Ll2N9WFwG-JO29qHPXvgYS0ydawqaGaHfGgGzEdO--k300Y2LPCCmC5E6T9LTM1l1e29iYOW76tiQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I wrote in 2021
                        </a>
                        that, “Look, it’s too late, they have to split up, the core business is in bad shape, it’s sort of an irrelevant technology, to some extent, for the long run. AMD’s starting to kill them, especially now that they’re really getting locked in on TSMC and if there’s any hope for this foundry business, it can’t be locked in here”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Then [Intel CEO] Pat Gelsinger comes in,
                        <a href="https://stratechery.com/2022/an-interview-with-intel-ceo-pat-gelsinger/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLWludGVsLWNlby1wYXQtZ2Vsc2luZ2VyLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.W6b7jA7mj6YvAN2ezdi5k8ZnBFCeQc45lO63IoZlsMnqWDNEEhB9K_SGOMRcyo-h9fj0bYZaCA4AyZSXYRH9pIwERavTDZJp_oiQUVUsvyNotPac084jSnKMLnyFIk0QUTmOWyFovVkBXRQwYFGQI8KpX8cJG0lslZl45RPbjHVEyfvrEFNrG-0Ffc1BY3yTtPkAMpOkMHcANVU7UHPjdChFeGm0p5U1wQEOsJpQHNjqqehjsuTGsqaist0am--6Sv3YjxmjiiKt8gF7fAoA2_7Pk7draVtFXbG6FjpsK3oWXwUQYSQaMM0ru8Ld1-LfRgjFxGfjuQytG-m12YDJ_A" style="color:#faa634;text-decoration:none;font-weight:bold">
                         makes a very compelling case
                        </a>
                        that, “No, we do need to stay together, we need the volume from Intel to make it happen, I have a vision to make it happen, this is what I’m going to do.” There’s a combination of 1) he’s persuasive and optimistic and 2) like you, I love history and I love Intel for what they mean to the Valley, and I want them to succeed and there’s 3) that I’m in Taiwan,
                        <a href="https://stratechery.com/2020/chips-and-geopolitics/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2NoaXBzLWFuZC1nZW9wb2xpdGljcy8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wEi-XB6A-L2qrxHyKMPxD5pAfjy0YVdKRHWrf7X9xaQbRBLu8Vw3ewd9KMJOPk49fsaASV_-o-ExZsG_P8WNpGwu7xLbE5PDOzWGupmP4FwJT2g1gZBYiyYixM9s4kya3ZDxUoBzgFJrE0WkcAfgd6ESAm6cO1jOirFwgCvGhWJ7z_IPcRfYBm5wybivvIz0rumw83O6cteKTY9bSWC-2MIBjp7_NKociT6t96GW87OFHNqfBJeXX0IeTkDMnl8scPdSU4nE_o3Lv0uWqd-09c3i462be4yUy3yC5vunvd1R9E0W8LufbmBmB_f8To08T_ob9t-5o-N0geDFeN58DA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I’m very cognizant of the geopolitical risks
                        </a>
                        at play here, and those
                        <a href="https://stratechery.com/2022/tsmc-in-arizona-arizona-challenges-realities-and-motivations/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RzbWMtaW4tYXJpem9uYS1hcml6b25hLWNoYWxsZW5nZXMtcmVhbGl0aWVzLWFuZC1tb3RpdmF0aW9ucy8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.uuWrOQru-AWQXrvPceVgfXYG6BHt4sTPWJy1NIgG4GemB_RopjzwXXORptvqlmbsFsMN2wiZSOjAAzkdLVGQqKd4Rq3tBvGr-uyOueQIsmwR6zCmHLVV4s8DXGg1HOK3daZ7-TjH0XopkrD-E05yjB1aywlFtobyYpIyZ6lcR-zF7DW8L1qj59SFpyDUGD5U5V7ouAKT1fTan8a4DV0V7etKwoo6cxpTUe-r096yxtf5kDM_uJMxU-csFRdMxokWGlAWdjWiDxz11mE0bS7uAc5oxRNXxu4wB90Tk9PFITVkfFpLkUuPbUhrN3roOBB0D6kuP_K2v0VUDbICLNXKVg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         TSMC fabs in Arizona
                        </a>
                        aren’t going to be worth very much if TSMC’s headquarters go down in Hsinchu, right? The geopolitical considerations, we’re wanting them to succeed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What I keep wondering and coming back to is I still feel all those desires and emotions, but to what extent are those interfering with — look, maybe I had it right in 2021. Intel as constructed, there’s too much cultural overhang, there’s too much dead weight, there’s too many assumptions, and that not just impact Intel’s ability to make this happen, but also fundamentally restricts their ability to get the partners and the volume to make it happen. If you are a third party, why do you trust Intel? I’m not sure that that question has ever been answered. So, I wrote that yesterday, “Intel, look, the split was right, they have got to do it”, and I woke up today and I feel crappy. I’m like, “Can they do it? What do they do?”, I don’t know Ben, I need help. I’m emotionally conflicted.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think there’s two things. You’re totally right on scale in terms of Intel’s standpoint, but at the same time, Nvidia doesn’t have scale, they have ridiculous ASPs and that’s generally been their strength, is that they make a ton of money from the low volume that they’ve had. It’s the same in gaming, they sold the most expensive GPU. That wasn’t a lot of units every year, but they made a bunch of money just on GPUs because of the ASP and now the cost of an AI server is like 400% more than a general purpose server. It’s like their scale is actually less than Intel’s, it’s just that they’re making a tremendous amount of money and so now you go back and say, “Okay, where did Intel miss this particular moment?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, I just don’t think anybody predicted this, what was going to happen in the levels of compute. As brilliant as [Nvidia CEO] Jensen [Huang] is, and I was in the room with him when he laid out GPU computing in 2006 and talked about a whole host of things relative to CUDA. It made sense, but nobody predicted this was going to happen here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The biggest tell is they used to have the most
                        <a href="https://stratechery.com/2021/nvidias-gtc-keynote-the-nvidia-stack-the-omniverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL252aWRpYXMtZ3RjLWtleW5vdGUtdGhlLW52aWRpYS1zdGFjay10aGUtb21uaXZlcnNlLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.q6w5cf_MHtC3n5zs-_FQJ77OPvuxiFeA52am4DbrM-WAI5AvX6IH7To8JxNPfIhypeZhXdWortMzMOLUKFhaRVrd5TOGo4TVP3GnyWyRw9XuWPBgkwiXpSLc1lULBAAow7563PB9cZu7-b-cYEZSVkLtupCjpkn8yZe5oYzMOgtmOyWL0AJ0K72248ryN3eHWrOUXBLM0NzrzgYGCM8eMci7dP2Ted2YSFLzpfRAsrOhI5RhKpYfsB-W5Jus3RVmknBCaKlLBL-bomtVjh9NB11TDMgtinfzdOahkN0vbviUChPruZ4dMK5gMwugfEgmibwj8djbQ7kUjY_0M4qSkQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         amazing GTC’s
                        </a>
                        , they did it twice a year, these big presentations, and they would be incredible because they would show off like fifty different things, and all those fifty different things were different manifestations of the various frameworks they were building on CUDA and all the stuff they could do for, but what you realize in retrospect is post-ChatGPT,
                        <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.dy7AbJIgXM8re5lLV_rkzvDHCcu588Pk7OKnD3VZ3sYaVzDr_1Camm_sHAc_u1lyl5psz6G93tnJmqepsP2U1mNt_v-1cFTsAgSWMq59IdqhZAO5mCbF9sQ5AGWvYK3gygOZJPEs2WtloVn_63oacacaH6u1oA6TaQTuTxc4u2WP_h2zYvv_BcUopZqOGxC7juNGFX2v8R2CqGmB-8rqtHhgdFAtdMlo-kgc7oycRHUTPcGnzixhU-vXi_-AVBLDMPTcbJCMCkEHkROZvkQucfpPclVMgfMAXKDfcJjOIYpm6WLDtDB_E52yHU8639c22UkYFIA5S-Vw4cFMBjndBw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         GTC has become a lot more simple
                        </a>
                        . They were like, “Here’s what you can do here, here, it’s very fast” and because before that, they were throwing stuff against the wall, that’s what it really was. So yeah, just to your point, they were looking, they’re like, “There’s something here, we’re going to invent a gazillion frameworks to help find it”, and then, once it showed up, which by the way, didn’t use their frameworks really, suddenly it got very simple what their business was.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I don’t want to go down this tangent too far yet, because we’re still talking about Intel, but it’s funny because Jensen’s whole mantra every year was, “General purpose GPU computing is the thing”, and exactly to your point, “Look at all these things the GPU can do”, and now the GPU is specialized for AI. So, it went away from, “It’s a general purpose compute platform”, to, “It’s accelerated computing”, so it’s now very specialized on one thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the great irony is, and we can go on with Nvidia for a while, it’s fine, I think that the paradox here,
                        <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjgxMjQ1MTIsImlhdCI6MTcyNTUzMjUxMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.dy7AbJIgXM8re5lLV_rkzvDHCcu588Pk7OKnD3VZ3sYaVzDr_1Camm_sHAc_u1lyl5psz6G93tnJmqepsP2U1mNt_v-1cFTsAgSWMq59IdqhZAO5mCbF9sQ5AGWvYK3gygOZJPEs2WtloVn_63oacacaH6u1oA6TaQTuTxc4u2WP_h2zYvv_BcUopZqOGxC7juNGFX2v8R2CqGmB-8rqtHhgdFAtdMlo-kgc7oycRHUTPcGnzixhU-vXi_-AVBLDMPTcbJCMCkEHkROZvkQucfpPclVMgfMAXKDfcJjOIYpm6WLDtDB_E52yHU8639c22UkYFIA5S-Vw4cFMBjndBw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I did write this a little bit ago
                        </a>
                        , is there is an extent where to the extent Nvidia is massively successful and is so insanely profitable, is weirdly correlated with a diminishment in their moat, in their defensibility because of this point, the problem to be solved is actually significantly simplified. CUDA still means something and if you want use PyTorch, guess what’s at the core of PyTorch? A lot of CUDA. It’s not necessarily a simple thing, but the problem space has been narrowed significantly. So, the water’s running really fast, there’s a lot of money to be made, but it’s not as impregnable as it was when it was before the transformer.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yep. So, again, just using Nvidia as a point, it’s not necessarily scale, it’s about how much money they’re making, and Intel just doesn’t have, not saying, “You can’t charge as much for client PC silicon”. You can charge somewhere between $100 and $175 and that’s about it. Same with a general purpose CPU in the data center, it’s a couple thousand dollars, but it’s not $15,000 like an AI server. So, there’s a difference between what happened in the shift versus where everybody was going and AMD was as well. They were also similar down this path, it’s just that they have more pieces of this puzzle that are mature, like a GPU and now an accelerator, than Intel did, which is why there’s optimism for them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think it came back to, you’re exactly right, the products that they have are one, not the same scale, but also not the same ASPs and those are two complex parts of their problem and that’s honestly probably not going to change. I don’t think all of a sudden, Intel’s going to be making full racks that are selling for $15,000. They’re going to have good CPUs in client and in data centers, CPUs, hopefully some GPUs, but barring an accelerator breakthrough, which again, when the hyperscalers are making their own custom accelerators, which impacts Nvidia, that seems unlikely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s really where it comes down to Foundry, that’s the question. Does Foundry ever get them scale? Because if you could argue that they establish themselves with process leadership and that their process is very good and very competitive, because if you listen to every CEO out there — not Apple, so Nvidia, AMD, Qualcomm, Broadcom, anybody at scale will say, “We’re always evaluating process, we’re never going to write them up, we’re always going to say, ‘If it’s the best process, it helps us compete.’ Sure, we’ll entertain it and maybe we’ll use it”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, there’s that, and that’s really where you can argue Intel gets some scale back, is with manufacturing, that they’re manufacturing wafers for XR and VR and AR and data center and accelerators, that comes into the part and then it’s just a question of, “How big is that business?”. Are we talking foundries, $30 billion? Which is roughly, I think, what Pat’s goals have been, is it $60 billion someday? Is it ever $100 billion like TSMC? I don’t know, but that’s the conversation of the business size for that scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. I think the argument that they would achieve that is, I guess, would be twofold, which is, number one, I think there is still optimism that Intel can lead technically. Their backside power, I guess, it’s already sort of shipping with
                        <a href="https://www.semianalysis.com/p/is-intel-back-foundry-and-product" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Intel 3
                        </a>
                        , we can get into the cost problems there. But ahead of TSMC, is their implementation of gate-all-around going to be better? It’s scheduled to come to market a little sooner, but the problem is that are the relative — and there’s a bit, by the way, historically, this is another reason to cheer for Intel, for all TSMC’s brilliance, and they were really first with EUV, like the genuine transistor technologies still have come from Intel. FinFET was from Intel, they were years ahead of TSMC on that and we’re seeing that happen again, and is TSMC capable of driving and have this impetus to drive fundamental R&amp;D shifts as opposed to replicating what’s on the market as they have to date?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        These are all very open questions, but when it comes to the Foundry, it comes to scale, at the end of the day, TSMC is good at working with external customers, they’re not going to steal your designs, there’s no worry about that happening and they’re reliable and they will give you, if they quote you a price, they’re going to deliver on that price, including as seen in the last few years when they
                        <a href="https://stratechery.com/2024/tsmc-earnings-tsmcs-pricing-mistake-intel-v-tsmc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdHNtY3MtcHJpY2luZy1taXN0YWtlLWludGVsLXYtdHNtYy8iXX0sImV4cCI6MTcyODEyNDUxMiwiaWF0IjoxNzI1NTMyNTEyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rkb_DUd8qb3v8uiimhoNOMreRZY4SiFQiYPbsk7SwY1tQ95w9XMY6KkrXEnE025zGa-SsdhWN7-51qfFo4WXOMdqJGOPIulhgygvDN6GFFYk8NIrG47YShjzogf9krrRZkTV3nRt_iPfdMaPET2krABZPo2UHHqDDNTNJfYHaDmI1Z69ia-dlc3XItSQ28Jv4GjM9ulP8WTaiqi4ubxVzDqgPt2OHaBBJEWbXbOUk37JwTXQQNjnYwchboBSq9isNgoXXFLB0MTMtn4c0WAin8a8sZjc07wK5yTzatnb2TjkIOfiaBGVOxijWooqTnEDrgvgDlh7-HxaIU32ZiikQA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         underpriced N3
                        </a>
                        and they’re just, by and large, eating it. But it does send a message that, “We are reliable and trustworthy”, and I guess where does Intel cross that chasm to become reliable and trustworthy? They kind of did a foundry business in the 2010s and practically drove Nokia out of business.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, I think that’s right, the key. Foundry has to be a services business, you have to be trusted as a customer and you’ve heard Pat Gelsinger say, “We’ve put walls in place, we’re separating church and state, we’re going through this exercise”, and to be honest with you, I agree with you, and I think I’ve always felt that spinning off Foundry makes sense someday, I do think that is part of the goal when it can stand on its own.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think right now it requires so much capital that it would need to come from somebody else as an investor or the government as you point out. That’s a hard pill to get over, and so Intel’s funding, they’re the pipe cleaner, they’re Apple to TSMC right now, that’s essentially the role they’re playing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Okay, so that’s fine, but the reality is this makes an interesting standalone business because I agree with you in that TSMC has historically done well with transitions, they’ve also never been super aggressive. Most of Intel’s fails over the decades has been because they’re too aggressive. They’ve tried to be too aggressive on density and those were just decisions management made and they didn’t work out and so now they’re reeling back from that. We are on the cusp of still ten to fifteen more years of very hard technology to get to the next process, we’re going to need several breakthroughs. Maybe Intel does that, maybe Intel has the longevity and their engineers figure this out and do lead another transistor transition as well as figure out how to get past one nanometer, because we don’t actually know yet. So there’s optimism there, but I think what we point out is there’s a real capital problem that exists today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The problem is they need money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Absolutely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The concern I have about this, the core money problem, is the incentives that’s going to introduce for Intel itself right now as it is constructed, and you’re the one that pushed back on me when I was like, “I’ll give Intel time, they’re fine”, and you’re like, “Ah, you might want to look at this a little more closely”, and I think what I’m coming back to is they’ve already been selling like crazy. You go in the second-hand market, Intel, they’re just like anything that is detachable is has already been spun off as far as old equipment goes and all this sorts of thing.
                        <a href="https://www.reuters.com/technology/intel-ceo-pitch-board-plans-shed-assets-cut-costs-source-says-2024-09-01/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Now they’re talking about
                        </a>
                        selling Altera, selling Mobileye I would guess is on the table, all these sorts of pieces. Which again, they need massive amounts of capital to build this up and make it happen but at the same time, what does that mean for, say, their chips?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, what it means for their chips is, “We have to sell a lot of chips to make this happen, we have to get them back on our process. What incentives does that introduce for our manufacturing team?”, it’s to fall right back into the old Intel way in which the chips and the manufacturing are super deeply integrated and integrated in a way that makes it difficult for anyone else to go in and use their manufacturing. I’m just concerned that the capital needs, and we’re getting to the point they just have to sell more chips, is going to fundamentally compromise the Foundry effort.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       And I think the other part of this that’s interesting is that the product group should be on the hook to use whatever process is best for them. They should be able to say whatever’s best, and maybe that’s TSMC, for us to compete is the right route to go. Not that we have to come back, bring those wafers home, like Pat said.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That should be how it happens, but that’s not how it’s going to happen.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       So that’s the question —  we don’t know. Are they bringing those wafers home because they have to or is 18A and then eventually 14A going to be the most competitive processes? What’s unfortunate, because I would’ve loved, I’ve always wanted to be able to do this and we can’t, is to have the same product made at TSMC and Intel’s relative comparison and then actually do a design analysis, a performance analysis of that, just to see is Intel A) still a great designer and B) do they have a quality process? We would know that with a true A/B test with one at TSMC and one at Intel and we just don’t have that. Because we have Lunar, which is 100% TSMC, so I don’t have any comparison to make but that would tell us a lot about is it design and is it process, like how much weight or gravitas do you give to one or the other? Which would then signal for this next moving to 18A, how big of a deal is it that that has to also be a competitive process, not just great design.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The thing that makes all this so difficult to figure out and to parse is I’m a capitalist, I want to have good incentive structures in place, but I just can’t escape from the idea that if the market functions as it’s currently structured, it’s just very hard to see a world in which — again, from an economic perspective, I think probably the right thing to do back in 2020 was just split up Intel and go to TSMC then, and you would have a fabless company that retains meaningful advantages in both the PC market share and aspects of the data center that doesn’t have any manufacturing headaches, doesn’t have this huge hole in their balance sheet. Sure the margins aren’t as good as they once were, but they would be a very viable ongoing entity.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But then you run into the fact like, “No, but we want Intel Foundry to exist”, but I just can’t see an economic rationale for it and if that’s the case, that’s what I meant by Intel Honesty. Look, if we want this to exist, we’re going to have to get real comfortable with real non-market means of making it happen, and they have to be way larger than the CHIPS Act and they have to be way more strategic in how it’s implemented.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       But this is why, not just your point about the government, I actually think that if they were to get a win or an infusion of capital from a partner or potential customer, Nvidia, Qualcomm, Broadcom, etc., because all of them feel the one thing that I think is why Foundry should exist is capacity because we just don’t have enough capacity at TSMC alone to meet the demands, and that’s why Apple, as you’ll see next week, who I’m sure will have the latest generation processors on Pro phones and the other ones get the old processors, because they don’t have wafers, they can’t bring cutting edge process to their entire product line at scale day one because TSMC doesn’t have capacity. Same with Nvidia, right? They’re behind on capacity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So you’ve got everybody fighting for a very small pool of wafers. This has always been argument for Foundry, Intel Foundry should exist obviously because we want some of this to be controlled on U.S. soil, but also because people are desperate, absolutely desperate for capacity, and so if Intel can be in the ballpark and help offset some of that capacity, because I just don’t think it’s going to be Samsung, people are going to yell at me about this, but I don’t think Samsung is going to get there, we need a second source for capacity and right now we’re optimistic that that’s Intel, but they need help getting there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       They need the
                       <a href="https://www.youtube.com/watch?v=I3fBW6XkL34" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft saving Apple moment
                       </a>
                       , someone needs to come in and give infusion of capital so that we can get there. Because you’re right, this is a real hard financial problem to get them to sustainability and hope that they compete all at the same time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the problem is you have this business that is, on one hand, it’s not worth very much. It’ll be a rounding error for—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Possibly negative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. On the other hand you have, it’s at best, we’re going to be thrilled if it has positive margin, much less the sort of 60%, 70% margins that any potential savior would be looking for. Who is someone, and this is why I don’t want to go to the government, but who is an option here? Who could actually be a savior here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think one wafer-scale customer, so Qualcomm for example.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So we have Qualcomm, we have Microsoft, we have Nvidia, we have Broadcom, we have Apple.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       It won’t be Apple, that’s not going to happen. But yes, you’re right as a potential, but that’s unlikely unless they make Max chips there, they’re not wafer-scale customer though, what you just said, Broadcom, even Marvell, Qualcomm, these can be wafers-scale customer scale customers to Intel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MediaTek.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       MediaTek, right. But the thing I struggle with is there are companies who have high priorities at TSMC, and I don’t know why you’d leave that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Sorry, I meant to say that, that’s the other problem with this whole situation that anyone that has priority at TSMC doesn’t want to make TSMC upset.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       100%. But there are companies who are on the later edge of that priority so maybe customer number five, customer number six, and those are the companies who might say, “Sure, we can’t get leading-edge for our products and we need leading-edge”, and so Intel becomes a viable source if again, they’re competitive with process, so that’s the hope. So if one of those customers says, “Sure, we think it’s going to be 18A or maybe we think it’s going to be 14A”, whatever it is, that they’re willing to put some cash up front at some number of volume for that. Those are the kind of things that could help alleviate some of this pain that they’re in. Plus obviously if they bring wafers home, product home, that’ll help as well the IFS revenues.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this a tariff situation? Does there need to be some means for Intel’s chips to be structurally—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I guess what you’re asking, it’s like what’s the worst-case scenario? Everything hits the fan, we’re at the end of our rope.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That was the point of my Article yesterday. It’s like I’ve approached this company for years wanting it to work out and this is why. Let’s go in the complete opposite direction, we have to. I think the honesty point is at the end of the day, I worry we’re going towards is this drip, drip, drip of direct cash infusions to Intel from the U.S. government that hopefully just because Intel still retains some degree of pride, they actually do leverage into competitive product even though the incentive structure is totally screwed up where they’re just getting money by virtue of being an American company and giving it the old college try. But you see how subsidies can go sideways in this regard, you don’t have the right market pressures and this is why I’m like, look, if we just rip the bandaid off now and say it’s going to be purchase guarantees based on X, Y, Z or whatever it might be, which is also a terrible solution just to be clear, but it does feel like there’s a bandaid needs to be ripped off a bit here and I don’t know, that’s sort of where I landed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       That’s why I think if you come at it from what’s the worst — at the end of the rope, what happens? I’ve heard joint venture flown around that all the companies we’ve named about invest in Foundry and have some sort of, I don’t want to say a consortium, but you know what I mean, that’s never worked. That never works.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They have to be forced to do that though? Why would anyone do that by choice?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Unless they’re just, again, have to be convinced that their process will be competitive. The only way you do that is that you genuinely believe they become a viable second source at the leading-edge because if so, you’d be willing to make an investment in that future. But again, I have tried, I know Intel has been very optimistic about 18A, we haven’t heard someone just come out and be like, “It’s way better”, and I think we need validation for that. That’s the course they’re on and I think if you’re a Broadcom, if you’re Qualcomm, if you’re others and you know that you typically don’t get wafers at the leading-edge, you could compete at the leading-edge, that’s desirable for you, so I think those companies would be interested.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the problem with Broadcom is you could definitely envision a world where Broadcom would love to own Intel’s fabless business, and there’s some sort of deal here to buy guaranteed number of wafers, not just for that Intel business, but also the other stuff that they’re doing. They’re making the TPUs, they’re making lots of other stuff. The problem is that the U.S. government has already said
                        <a href="https://investors.broadcom.com/news-releases/news-release-details/broadcom-withdraws-offer-acquire-qualcomm-0" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         they’re not allowed to buy Qualcomm
                        </a>
                        , so what world are they going to be able to acquire Intel’s fabless business? That might’ve been a bit of an own goal there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       It’s an interesting analysis though. Because again, you come back to, “Where are the overlaps? What’s the competitive overlaps that Broadcom makes that’s actually something that’s a competitive position to Intel?”. You could argue that there’s complements there but I’m with you, I think we’re in a real hard acquisition area for semis consolidating anymore.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well my view is [Broadcom CEO] Hock [Tan] doesn’t really want to buy software, he wants to buy more chip companies, and an Intel fabless acquisition would be a real sort of jewel in the crown and if that comes with a bunch of sort of wafer guarantees as far as the rest of Broadcom’s fab needs — but again, we already said he’s a national security threat, thus can’t buy Qualcomm. Now, is that why he couldn’t buy Qualcomm? Was that the actual reason? I don’t know, but that’s on the record, seems to be a bit of a barrier.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, you’re right, in terms of what gets manufactured, I think Intel would be like, “Sure, we’re happy, Foundry, we’re happy to make the TPUs, we’ll make Microsoft’s Arm CPUs, we’ll make Graviton, we’ll make whatever on leading-edge”, because you can’t make those at leading-edge at TSMC. So there’s a lot of that business that’s there and you’re right, someone like Broadcom, even Marvell that sits in the middle of that, there’s companies in your neck of the woods like Alchip that does a lot of that front-end design as well. They work with TSMC, but they don’t get the leading-edge for some of those companies. OpenAI is another one. You’ve heard them just talk about they want to make chips. Okay, so let’s assume Broadcom makes it, well, you’re not getting the leading-edge if you’re OpenAI, good luck getting something on 2 nanometer and whatnot. So you’re going to build on a later-edge? Okay, how competitive really will that be?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that’s why I say the capacity angle is the biggest juicy part of this offering. How do we get there though? How do we bridge the gap of the next few years, and then Intel has to deliver on process. This is a no negotiable anymore. It’s got to deliver, be competitive and from a partner perspective, be viewed as subjectively better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So this is the other concern that I have. The issue with the five nodes in four years is it’s one thing to do it technically, it’s another thing to do it at scale, and there’s this tacit knowledge that comes from actually solving problems, not when you’re doing a few hundred or a few thousand wafers, when we’re doing hundreds of thousands or millions of wafers and those are steps that are obviously being skipped. You don’t ramp five nodes in four years, now again, two of those nodes are sort of evolutions of the previous one, but on what basis do we think that they can do that? Beyond the fact that they have no choice?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       But they’re reusing a lot of old process in the chiplet format — chiplets aren’t all leading-edge, so they’re using 3 nanometers, they’re using some 7-ish, 10 nanometer, whatever their equivalent was. So chiplets are, again, not the scale in the monolithic era like you’re referring to, it offsets some of that. It’s not perfect, but it offsets some of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Then you have smaller dies which are increasing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Smaller dies, better yields when you’re on chiplets and I’ve always argued with their executives about this that, “Look, you keep talking about Moore’s Law and then nobody wants to talk about the fact that the economic part of Moore’s Law is not the case anymore”. Transistors are either staying flat or getting more, their point was always chiplets will bring back efficiency and at least keep those costs down, because you’re mixing and matching nodes, you’re bringing some of those dollars back to depreciated assets, etc.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I agree with that, they’re not coming down, but there is some efficiency to this process. But there’s a lot of trade-offs in a disaggregated design, which is a chiplet design, you’re not going to be as power-efficient as monolithic. It’s a little bit harder to stitch together, you’ve got to use advanced packaging, which doesn’t scale yet, that’s still so new. We’re not cranking wafers out the same way that are stitched together like we were in monolithic so we’ve got to get over that hump, but their ability to mix-and-match those tiles should bring back some of those still recouping those costs from later-edge nodes and you’re seeing that TSMC is doing this as well. With anybody making tiles based on their process, they’re not just using all 3 nanometer or 4 nanometer, it’s a mix of anywhere from 10 nanometer and below for those chiplets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We still haven’t solved the problem, is there anyone that can get Intel over the hump other than the U.S. government?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       You pointed out in your Article, nobody wants to announce themselves as a customer, and that’s true. I think it’s, again, it’s either they land a wafer-scale customer, whoever that might be of the names that we talked about, or more government intervention, that’s the only path at this board that makes a lot of sense, because I think even if you did the numbers on bring the next chip home after Lunar Lake and Arrow Lake, how much does that change your fortunes? You’re still sitting on a giant sunk cost to keep pushing these nodes forward and still being able to invest in 14A and whatever’s beyond that. Very, very expensive endeavors that they need that capital for, and they don’t really have the margins to give to that at the moment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How much is this going to take? It feels like to me, I don’t know, $250 billion sort of as far as, $150? TSMC is putting in $30 billion a year, obviously funded by the ongoing purchases, some degree of pre-purchases that are going into that. Will it be less than that? What’s the number here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think you’re $30 billion per, let’s just call it per node, so whatever the next 3 nanometer is going to cost $30 billion. Whatever we’re going next to 2-and-a-half, 2 nanometer, again, another maybe $35 billion, assuming costs go up. So it’s a matter of how much more do you need per node. If you said, “Well, let’s make sure 18A or 14A and whatever past that’s funded,” I would use somewhere between $30 and $40 billion per node as needed to go into that, which seems weird to talk about. I remember when we first met a long time ago, we were just talking about $12 billion fabs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Now, we’re talking about $30 billion. But the CapEx of the hyperscalers is like $60 billion for each one so it’s like, that’s crazy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, should this subsidy not be going to Intel but be going to potential Intel customers in that you buy a chip from Intel, the U.S. government will pay 50% of it or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think that makes sense. Barring, I think you’re right in that the tariffs one’s just a tough one, you don’t want to force people to say, “We’re going to go buy here for fear of government additional taxes on our products”, but you’re totally right. If it was a subsidy-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But that’s basically a reverse tariff, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       This is, but at least it’s not like-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Punitive?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Or I feel like it’s forcing that, right? You don’t want to force someone, especially if it’s not competitive. If Intel’s process is competitive, I think there’s a lot of incentives that are there, not just what you described, which would be great, like incentivize them anyway, but at least the process will be competitive. If it wasn’t competitive, it’d be a hard ask to say, “Sure, you need to make half of your products on this process”, that’s unfortunately not going to be as competitive. So Intel’s competitiveness matters the most here, but you’re right, I think a subsidy to customers will help incentivize that and I really do think you have some of these US-based semiconductor companies who want this as well. Nobody’s willing to put that capital in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So here’s the final question. I think we have walked through my thought process on this podcast, which is at the end of the day, it needs to be some sort of demand subsidization as a much better way to approach this, I think we’ve actually honed it a little bit to compensate Apple or Microsoft or Facebook directly or Nvidia if they’re getting chips here but then that leads to the final question. If you are going to do this, if you are basically going to spend billions of dollars to ensure that Intel Foundry Services gets off the ground and exists, should that entity be owned by Intel or should it be its own company that is solely devoted to being a foundry that is a complete reset as far as company size, company culture, and who actually gets the payoff there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Two years ago I would’ve said no, but now I think yes. I think these should be two different companies and I think it behooves the competitive decision making of all of them to do that, and I just think it’s going to be really hard for them to say, “We’re functioning independently”, but not be functioning independently. Their statement is, “We want to do that”, so okay, the best way to do this is to be two entities. It’s just that Intel Foundries cannot stand on its own right now, it needs exactly what you said, it needs capital. If that could come, I think everybody would be okay with these being two different companies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Thank you, Ben. You’re making me feel better. I’m telling you, I woke up today feeling just unease, but yes, that’s my takeaway. Look, we’ve reached the point, it’s clear Intel needs more money. If they need more money, lets at least, given how inefficient just giving money away is, lets at least direct that to the best possible 10, 15, 20-year outcome, which is not a foundry that’s a part of Intel. It’s a foundry that stands by itself, so rip the bandaid off now, that’s the honesty point, let’s just be super clear, “What’s the end state, where do we want to get to?”, and let’s do it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, agreed, and I think that management, just casual conversations I’ve had poking at this, I think splitting the companies was, at some point in time in the last couple of years, the long-term plan.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think it was always the plan.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       They know that they needed to bridge that gap.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Agreed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s interesting because you go back to when I asked Pat about this a few years ago, he pointed to AMD and the fact that AMD and GlobalFoundries, it was a total mess. AMD didn’t really start thriving until they basically paid off GlobalFoundries to go away and join TSMC. GlobalFoundries obviously completely fell off of the advanced node, which is everyone ended up finally separate, which is better for both parts. I think it is like we don’t have time to go through that process, and it’s like, yes, we’re all on the same page here. So the point though is where AMD and GlobalFoundries ended up was better, at least for AMD, let’s get to that point, get there sooner. The solution to get there isn’t though for you to keep limping along and compromising the long-term viability of the Foundry.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, agreed, and I think they just need somebody to breathe a cash infusion that makes that happen, and I think all parties would be amenable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there any world in which that cash does come from investors?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Just follow the paper trail, we know they’re being circled by activist investors, I would imagine every single one of those would be advocating for a split.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, they all just want to kill the manufacturing, they just want the fabless business.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       I think some would be open to it, but again I think those activists investors are coming from that position. I think the answer is probably no, it would have to come from customers. I think investors is a hard sell, they’re going to look at those numbers and that’s not a great business even for any PE firm.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s a 20-year bet, it’s not a 5-year bet.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Oh, totally, yeah. It’s 20 years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s why I come back to, I’m the last person to be calling for government funding, but this feels like it’s a situation that only — again, ideally you just go to Apple and say, “Apple, do your patriotic duty for once, take some of the money you save from sending taxes through Ireland and give it to Intel,” but Apple’s not going to do that. So then what?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       And that’s why I think the customer path is really the only one forward and we just have to hope that someone’s either willing to give them a cash infusion or that process is competitive enough because you’re right, government really makes that ugly. I don’t think its investors, I think your customer, like I said, somebody doing a Microsoft for Apple-like situation is the best outcome for this to alleviate or get to the point where we split, get Intel to a split sooner than later.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Would Jensen do it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       His scorn for Intel runs deep.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s a big problem, all these companies hate each other.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, he’s wanted to kill Intel, I think, for a really long time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        He’s wanted to kill them for a long time. Apple doesn’t trust Intel as far as they can throw them. AMD obviously is not going anywhere near.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       They love their TSMC relationship.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They want to move up in the pecking order, they’re not going to even breathe a hint of that they would ever go anywhere else.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yep, exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="speculation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Future Speculation
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Will Apple be the first customer for A16 from TSMC? I don’t think A16 is going to be a smartphone chip, but I’ve now modified — I think that’s going to be the process for Apple’s first homemade server AI chip.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, I think that’s feasible. You don’t think it’s an M-series design?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s the other possibility. So here’s the question. Number one, do you think Apple will make a dedicated AI server chip?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If they make a dedicated AI server chip, will M chips start to share cores with the server chip and stop being blown up versions of the phone chips?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So there’s going to be a bifurcation in the line?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, and I think one of the interesting things is there was a supply chain report I saw that basically suggested that Broadcom was involved with or picked up Apple as I think their seventh custom design customer for a custom ASIC because they could do a training accelerator or GPU on their own. So they’ve got the CPU, they’ve got GPU and then they’ll have a custom ASIC it sounds like.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And supposedly this is the way that Broadcom/OpenAI is going to get in on the leading-edge for A16.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Supposedly, supposedly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        [laughing] The Chinese language rumors in Taiwan are completely undependable and always very fun. No idea, but there’s one for you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       But M4 is on Arm v9.2, so that’s the newest version of Arm, so I think you’re going to see them adopt more of those, which is not a new architecture, but you know what I mean, they’re moving to the new ISA. They’re using a lot of the new Arm AI integrations with SME and SDE, that leads them to call it more design variances that they can do in the higher end and so I think they’ll be M-based.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think you’re right, it’ll be more architecturally similar to Max’s compute with sharing that standard with either hybrid-bonded chips or more than that in the data center but it’s clear at this point, again, Apple wants to own as much of the stack as possible, they have some of the best chip designers in the world. My fundamental thesis is they’re going to design everything they possibly can where they see value and that’s obviously going to be in the server side as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So is Arm going to be selling an Arm AI accelerator?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Well, it’s interesting because Arm doesn’t have that IP. There’s a reason why their IP is not an NPU because NPUs are vector and matrix tiles built into those cores and so that’s other peoples IP, that’s Apple’s vector IP, AMD’s vector IP, Nvidia is using their vector IP so those are homegrown IPs from them and Apple’s got that. So they don’t need Arm for the accelerator, they need it for the CPU core.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Here’s a theory for you. By the way, we’re in pure pontification mode, should Arm buy Gaudi from Intel?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       It’s just so counter to where Arm wants to be from a business model at this point in time. I would say no. Again, everybody’s making their own accelerators, it’s hard. Who are you selling accelerators to these days? The hyperscalers all make their own. Everybody wants to make their own.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is the big problem with Gaudi and basically anyone else that wants to be in this space. There’s a real advantage to having the standard, which basically Nvidia owns, and you can see room for a second-place player who does more customization for you, but is still some sort of a generalizable stack, which is basically AMD. Once you get to that third level, it’s like, “No, we’re rolling your own”, there’s not another room for a horizontal player. That’s Gaudi’s core problem. By all accounts, Gaudi is actually pretty good, it’s just there’s no market for it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Again, you look at the TPUs for Google, Amazon’s got this with Trainium and Inferentia. They have a bunch of their own, and now again, they’re not as fast. Most of these are more energy-efficient, but they’re not as quick. That might change over time, but I think they’re all leveraging their own assets because they want to save themselves money and they want more of that stack as well, and that’s a trend that’s just going to keep rolling. I’ve taken the whole, everybody that’s serious about software should make their own hardware line and apply it to platforms, that everybody who is serious about platforms should make their own silicon and that’s just the trend you see playing out is because they see how valuable that is as a part of the stack.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But does, at some point, the cost overwhelm as the design costs are so large and the need for a leading-edge capacity is so difficult? This is kind of Arm’s play, right? There needs to be a sufficient level of generalizability that you can get custom for what you need, but it also is operating at more of an ecosystem level, so you’re not doing it all yourself. Are they in the right place there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, I think there’s architecture compatibility. That’s what you get with Arm, and then you get some degree of customization without completely abandoning that architecture compatibility and there’s a ton of value in that. So I think that’s the right approach.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But again, they’re not building the custom ASIC IP, but they could have the best host CPU and surrounding part of it because it’s still going to be a heterogeneous computing environment. It’s not all going to be accelerators, it’s not all going to be TPUs or GPUs, it’s still heterogeneous, all of these things need to complement each other. It’s just a matter of who makes all of that, right now that’s Nvidia and to some degree AMD wanting to be Intel, or who just makes those core components and puts the right pieces together of that puzzle for performance, for efficiency, for cost for energy, whatever vector they want to offer to their customers in cost savings or performance, wherever they choose to differentiate.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are we wasting too much time talking about processors when all that matters is networking and bandwidth?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       No, because you’re going to hear everybody come out and say how important it is to have a good host CPU unlocks the potential of a good GPU, these things go hand in hand. It’s really, it’s all related, yes then you need zero-latency in your networking, we need better memory. No one company controls all of that because obviously memory and networking matter, but my point is you’re seeing so much of that customization at the rack level be very, very vertical and that’s kind of like no one saw that coming in the data center.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, except for Nvidia.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Nvidia sees everything coming, yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What matters more for their moat? Is it their networking or is it CUDA?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, it’s CUDA. Well, I don’t think InfiniBand is-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, by networking,
                        <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzI4MTI0NTEyLCJpYXQiOjE3MjU1MzI1MTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.NtzBFlkgTE6QRIX-tBkuuexSiyJ_oP7f_1hTzFnWCuZlx3uDuVVcN4GAJTHo-2jrgGgmpxjFT6luBOfhq7jj1od3qvVzMW1phBB_kt70Ql2RCon-bBUGY4pwfTsNI1i2usaMDj3Kvbvg-9juoHkYYxzaUeeVIB_DopLYNQ1GQEd9noXELuYIPUo0y8Mk-_D19S6hQBIVVSzsAEY3_rsFfjTXYBrofAJVPZAjRpmWnLKI85tWPqtcuxO8veNwXi8WKEQMs-Je55A7Sn7_F3xhY_WWkOmge86AKPTJMKH6zbf5BMXC4jwTYXhp5Qpu42VZSybSVoGpWNqWSTzdPepJmw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I mean all of it
                        </a>
                        including NVLink, including InfiniBand. This idea that if you’re selling systems, you have to actually tie all this stuff together and they do that better than anybody else.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, they do and I think there’s only going to be so many companies though that go full Nvidia. I think you still see enough of the hyperscalers who do build their own custom networking components with Broadcom and Marvell and they’re making those rack-based decisions for, again, their vector they want to compete. Maybe it’s price, maybe it’s performance, maybe it’s saving them energy costs of how expensive it is, but it is becoming a more vertical solution and that’s where a couple years from now, we might see much more dedicated racks by just one single vendor versus much more heterogeneous than we see now. It feels like it could be moving in that direction, but we still don’t know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I do think this is the one thing Nvidia is really focused on, and what is one of Intel’s saving graces is Intel still dominates on-premises servers. They dominate government workloads, which once you’re locked in, they don’t have the resources or the capabilities to — if you’re a hyperscaler, you’ll get AMD to work if this TCO is worth it. If you are a government agency, no, you’ll just keep eyeing Intel and that’s where I sense a lot of Nvidia push and investment in DGX Cloud and things like this are, “Look, just we’ll take care of all of it and then you’re not going to go anywhere in the long run, you’ll be with us for life”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, and it’s exactly the moat that you talked about, right, because Intel has a rich ISV ecosystem on client and in data center, and that’s hard to take away from. There’s many businesses who make a lot of money running on Intel and developing software for Intel for their clients and then CUDA’s kind of that same thing in terms of the moat and the developer lock-in that they have. If it takes a lot of work to switch away, the work’s got to be worth it and that’s really like, “Okay, so is it 50% better performance? What’s the level that you’ll make that lift and shift for?”, and those are debates that are happening, but those are two real strong points, right, the ISV and the developer ecosystem that keeps a lot of that lock-in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right. We barely touched on Nvidia at all, but Apple’s next week and I needed an Intel therapy session. I feel like we’ve mostly landed in a similar spot that makes me feel better and I think we’re united, we want it to work, but it’s getting from here to there always the hardest thing in business.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Well, it’ll be good to check-in in a couple of years and see, and I’m always happy to give you your Intel therapy as you need it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yes, thank you. We’ll have you back again soon, we should talk more about Nvidia in particular. But Ben Bajarin, it’s great to finally have you on and I feel bad we waited so long. Let’s do it again soon.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BB:
                       </strong>
                       Yeah, no worries, thanks for having me. Always a pleasure.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p5AfUjgEgXU5cxLZ5cPVPhf9I2-jKJlRZtN9lNjVDEIgX4EhQ5fWhJ_aBqLcQQK_b3-fUnJoX9PIv2V9qHY8lkRXM3kGIxec3SPEKGVCsqJQYOpf2puWAypGKz5hbDLiyv-2QlxG0qBp8vK2-9ekNIoJuEGoLlcaWJF9i2Rz1ZjVtYt4Fto_E7GAPMzCfCVvVQK2_JpzFkwUn0OIcynOmZCnL4idK66KIkR0P19AY6UZsJ8JUSz2VuZPB1Iprjw4bi3i0udvr-Bq3eMeV17rXZXSQyOOJYq_Cws0g6Oc7XRa1MGpGTqMPMsbt-Jsmv_yxwLN6gEWgzcBdRjmMtVybw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
