<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Hugo Barra about his career at Nuance, Android, Xiaomi, and Meta on the Oculus team, with an extended discussion about the Vision Pro.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-hugo-barra-about-a-career-in-tech-and-the-future-of-vr/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SK81bxAPBAdhngAkT3e3TOwEvpghq5F3QaglHHhZseom1FyOqFc3Iv99sqjfNbM9fAU_SwDkp5-PHWe-vlnjIxXnDCqy2PQWzI-BO-AqpxD46Ob6ale8jq_mt1eo2b0d1wk55XBQXgxZ9qFgcM30ixOTWI4Hx5Zx_PT1YxQvh0M8pA5KAx04zgv67rMZs0xeN47rkIPWovLGRTcz5cmAlqrT3Ei6hlG5_ceKk4Bu1iCOdkkXzhU8-lR3rUjOLu5by--Eu2usW_aeU5Gx_aeMIeiw4GMW0bmhpvC43QgeHcFDdbxz-UsNIfQrY1qt2upqOZfg2zySe5ZqrMzfUSBrQg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-hugo-barra-about-a-career-in-tech-and-the-future-of-vr/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SK81bxAPBAdhngAkT3e3TOwEvpghq5F3QaglHHhZseom1FyOqFc3Iv99sqjfNbM9fAU_SwDkp5-PHWe-vlnjIxXnDCqy2PQWzI-BO-AqpxD46Ob6ale8jq_mt1eo2b0d1wk55XBQXgxZ9qFgcM30ixOTWI4Hx5Zx_PT1YxQvh0M8pA5KAx04zgv67rMZs0xeN47rkIPWovLGRTcz5cmAlqrT3Ei6hlG5_ceKk4Bu1iCOdkkXzhU8-lR3rUjOLu5by--Eu2usW_aeU5Gx_aeMIeiw4GMW0bmhpvC43QgeHcFDdbxz-UsNIfQrY1qt2upqOZfg2zySe5ZqrMzfUSBrQg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Hugo Barra About a Career in Tech and the Future of VR
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, March 28, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s Stratechery Interview is with
                       <a href="https://twitter.com/hbarra" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Hugo Barra
                       </a>
                       . Barra is the CEO of
                       <a href="https://www.detect.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Detect
                       </a>
                       , a startup in the healthcare diagnostics space; we do discuss Detect at the end of this Interview, but this is not really a traditional founder interview.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Barra has a long and fascinating career in tech: his first startup was acquired by Nuance, the voice recognition company that powered the initial version of Siri, and has since been acquired by Microsoft; from there he went to Google, where he became the Director of Product Management for Android. In 2013 Barra left to become Vice President of Global Operations for Xiaomi, where I
                       <a href="https://stratechery.com/2015/daily-update-interview-xiaomis-hugo-barra-part-1-xiaomis-strategy-target-customer-unexpected-success-india/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S6j4I0e6kuZ-RrPN0E9wX5FdLtsC8KJ20daRNTW5iTx5NSXxwX4uKW6gK5xoQHoIpuOI0DqJ2InwMNT-jiR7-TNpKscjYkAU1vo9YmuJuDQTLu62dkd4S0oc-ZOZRxgJjid8oQjfG3nAk4tvLTeiZDnRz7QASdNrcjNIIeeeHI_KOgXqQLq0WmRwqOI18cCcK0y-fda-81TGG6bjwuQ7KvHuDbfkkjW6ui9BbLxSZmInZ5G4fBb0qRWZlOIXvtAmu_i0GqsuevVG4b6B6wXOgYFUqwiO4zOKWC0FPFlavFwpIStSoeFm0rGfP5Y8z-NDd8Tm3lg8QZn1bY-8jNCeDg" style="font-weight:400;color:#faa634;text-decoration:none">
                        interviewed
                       </a>
                       |
                       <a href="https://stratechery.com/2015/daily-update-interview-xiaomis-hugo-barra-part-1-xiaomis-strategy-target-customer-unexpected-success-india/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S6j4I0e6kuZ-RrPN0E9wX5FdLtsC8KJ20daRNTW5iTx5NSXxwX4uKW6gK5xoQHoIpuOI0DqJ2InwMNT-jiR7-TNpKscjYkAU1vo9YmuJuDQTLu62dkd4S0oc-ZOZRxgJjid8oQjfG3nAk4tvLTeiZDnRz7QASdNrcjNIIeeeHI_KOgXqQLq0WmRwqOI18cCcK0y-fda-81TGG6bjwuQ7KvHuDbfkkjW6ui9BbLxSZmInZ5G4fBb0qRWZlOIXvtAmu_i0GqsuevVG4b6B6wXOgYFUqwiO4zOKWC0FPFlavFwpIStSoeFm0rGfP5Y8z-NDd8Tm3lg8QZn1bY-8jNCeDg" style="font-weight:400;color:#faa634;text-decoration:none">
                        him
                       </a>
                       previously. In 2017 Barra came back to the U.S. and joined Meta as the Vice President of Virtual Reality, before leaving in 2021 to work at Detect.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the first half of this interview we work our way through each of those stops, and, in the Android section, discuss the Apple antitrust case. The second half was prompted by an excellent post Barra wrote
                       <a href="https://hugo.blog/2024/03/11/vision-pro/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on his personal blog about the Vision Pro
                       </a>
                       : we get into the Vision Pro, what Apple got right and got wrong, how the competition with Meta will shake out, and how virtual reality can actually become something people want to use on a regular basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Hugo Barra About a Career in Tech and the Future of VR
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#nuance" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nuance
                       </a>
                       |
                       <a href="#android" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Android
                       </a>
                       |
                       <a href="#xiaomi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Xiaomi
                       </a>
                       |
                       <a href="#oculus" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Oculus
                       </a>
                       |
                       <a href="#visionpro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Vision Pro
                       </a>
                       |
                       <a href="#vrdevs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        VR Developers
                       </a>
                       |
                       <a href="#meta" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple vs. Meta
                       </a>
                       |
                       <a href="#detect" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Detect
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="nuance" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Nuance
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hugo Barra, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hugo Barra:
                       </strong>
                       Thank you, Ben. Thanks for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was inspired to reach out to you for a Stratechery Interview because of
                        <a href="https://hugo.blog/2024/03/11/vision-pro/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         a really fantastic blog post you wrote
                        </a>
                        about the
                        <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.l22FCLmGalu4Xs4GzQ0OhY8TOr8cRLLmLvkD8GMmtCScXfun9FnBCzOo5Tz_lZmk1A_6FqPBvEODe6LuNKS6j_WD4u8XcWFu4G9dibQV78cq-sw_zR_NVSmTM8IHWVV-1oA6Cf_TvEXpKkqusYABtYT_DJCIeqbdIBBLoAytZeAhQS343ysfWZ9T8YJGYuSSrPHJBVIsitBH-5ZNsMfYlpapEoi93xqLduXbh6wt8UTL5b8FOoqjikj06s63dDebfRdk2lcMqVvQWzbgseqa_Qf9MLOwiRXmMMIBxMkKVdgqSEXkH2BRimvz2h8bemFbQkSNMcFQ-2CfqUADgp-OVQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Apple Vision Pro
                        </a>
                        , and I thought it’d be interesting to do a two-month on retrospective of the device generally. But before we get to that, you’ve had a very interesting and long career in tech and I’d love to learn more about you. Where are you from originally? How did you get started in tech? What was the path from childhood on?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I was born and raised in Brazil and was gifted the book
                       <a href="https://www.penguinrandomhouse.com/books/120521/being-digital-by-nicholas-negroponte/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Being Digital
                       </a>
                       by
                       <a href="https://en.wikipedia.org/wiki/Nicholas_Negroponte" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nicholas Negroponte
                       </a>
                       when I was starting to think about college. I became pretty obsessed with the idea of going to school at MIT. My mother is an architect, my father is an engineer, the
                       <a href="https://www.media.mit.edu/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Media Lab at MIT
                       </a>
                       is part of the architecture department in a very funky way or connected to it I should say, and it was just the right thing. So I got into tech through the history of the Media Lab and then finally making my way to MIT in 1996. I spent my entire time, both in college and after college, for twenty years working in mobile, back in the Palm Pilot days through the Pocket PC era and beyond, and crossed paths with you about halfway through I think that mobile career.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So tell me about Lobby7, this was a voice oriented startup you started after college, right? I know it was acquired by Nuance Communication, which was well-known for their Dragon NaturallySpeaking dictation technology. I think Apple licensed that for Siri, then Microsoft acquired Nuance outright, but it feels like one of those technologies in the long run where, of course, the big companies own it, but what drew you to voice as a medium even way back in the early days?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I was pretty heavily influenced by my thesis advisor at MIT,
                       <a href="https://www.media.mit.edu/people/pattie/overview/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dr. Pattie Maes
                       </a>
                       from the Media Lab. Lobby7, which by the way was a temporary name we gave the company. It’s the lobby to building seven, which is the main entrance to MIT, and it was totally one of those temporary names that just stayed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s a good name, I like it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       We had a choice between mobile gaming and mobile speech recognition. I still don’t quite recall why the heck we picked mobile speech recognition instead of a very profitable mobile gaming trajectory, but we did, and the company didn’t last very long. We ran out of money after about three years, got acquired by Nuance, but were given a budget in several years of time to develop what we thought was the next or a big part of the next major UI paradigm as mobile came into focus, which was speech recognition. So what we built at Nuance eventually became, I was long gone by the time it launched, but eventually became the cloud backend to Apple’s first version of Siri, their voice assistant. But I was long gone, I joined Google in 2008.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We’ll get to Google, but I think this is going to be a pattern we’re going to throughout your career, where you’ve latched onto paradigms that make sense to be the thing but maybe a few years early. And I’m just curious, what has drawn you to that as far as you’re starting with voice? We’ll get to the VR stuff in a little bit, but it does seem to be a bit of a pattern.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, it’s interesting, and I probably don’t think about it nearly as much as I should, because I could probably learn a few lessons from my own story there. Mobile to me was an obvious thing, it was obvious that the world was going to go through this computing paradigm shift. It was a matter of when, not a matter of if, and I had access to a lot of people who were early thinkers in the space, a lot of interesting research that came out of MIT and I just felt like the UI part of the problem was one that no one had really started to attack yet. When we’re looking for an idea to focus an entire company in your career for many years, you look for those kinds of problems. So I don’t think we were deeply thoughtful about why speech mattered, it just felt like some of the early research was pointing in an interesting direction and you definitely needed to rethink the way speech was done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We ended up contributing to an IEEE standard for distributed speech recognition very early on in the life of the company but it was really accidental, I think, that we ended up where we did in choosing speech. And you’re right, it took quite a bit longer than I think any of us expected, I think it wouldn’t be unfair to say that speech is still fighting its way into the mobile computing paradigm.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is it one of those things where — you mentioned that Nuance was the cloud backend for Siri — but eventually it just has to be local and almost the biggest constraint was having local devices that were power enough and capable enough to have the immediacy and the interaction and experience that’s going to be key for taking off?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Early on, you knew that you couldn’t run it locally because you needed an extremely powerful compute-hungry system to handle the large dictionaries and grammars that we needed for those types of tasks like searching a large database or speaking using a somewhat natural UI. So we knew that we couldn’t put those things on the device’s client side at all, and we had very, very little bandwidth available. We’re talking back in the CDPD days, pre-GPRS where you had 12 kilobits per second of bandwidth available to you with relatively high latency.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the first challenge that we tackled was, “How can we do some amount of the operations of speech recognition client side that was not compute-intensive, but that would strip down the signal enough that you could stream it in relatively real-time fashion to the server and then recognized?”. The first DSR standard that we helped create at IEE had us down to about five or six kilobits per second without any loss in the quality of the signal. We were doing feature extraction, essentially creating vectors out of the signal client site and then shipping those to a server that knew how to put it back together and a lot of how speech is done is still today, but the blocks have moved back to the client side, thankfully, so we can do things faster.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s amazing how much of tech innovation and development is really about fancier and fancier compression capabilities.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Completely, from the very beginning.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="android" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Android
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So from there, from Nuance, you go to Google. I think you were working on some voice stuff there early, then you switch over to Android. I think this is where people in our audience, who know who you are, probably comes from that era. You were very much the face of Android. It was a very fun era, Google and Apple going back and forth, some very spicy Google I/Os that you were associated with. As you look back a decade on, what stands out to you about that era?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       It was probably the most fascinating thing that I’ve ever been part of, because the arrival of iOS and the iPhone created existential risk for an entire ecosystem of OEMs, Samsung and HTC, and at the time, we still had LG and Sony and so many other names in the space, and Android was the right antidote at the right time with the backing and the desire to re-arm that ecosystem with the operating system that it needed to stand up and compete against the giant that clearly was coming our way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was equal parts developer excitement, user excitement. We had such a huge base of hardcore tech fans who loved Android and wanted to be part of it and the other third of it was obviously the OEM ecosystem and just how excited they were to be the next phone selected to be the first vessel for the next version of Android and so on. So it was really 360-degree excitement, and we just had to keep our heads down and make sure that we were moving as fast as possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s definitely the one example — you weren’t ahead of the wave, you were directly on top of the wave and you’re going to go where it might take you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, and it was just really fun to have such a formidable competitor, whether they were slightly ahead or slight behind us is a technicality, and also depends on which part of the world you’re talking about, but it was just phenomenal to live in an era of such intense competition. iOS borrowed just as much from Android as Android borrowed from iOS, and I think just seeing all of that play out and the impact that it had in the world, giving so many billions of people access to compute and information that they couldn’t possibly have, couldn’t afford a computer at home and so on. So it was a truly special magical moment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What was your reaction when you first used an iPhone? Because you had been interested in mobile, you were focused on UI paradigms, and suddenly there was this device, no keyboard, all touch, the multi-touch thing. Was it just like, “Oh yeah, this is it!”? That’s the reaction?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Experiencing multi-touch for the first time with the capacity of display of course was magic. I felt it again when I experienced gaze and pinch with the Vision Pro.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was foreshadowing a future question, you made it explicit, yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       We’ll come back to that, but it was a magical moment. It’s truly one of those things that defines a whole era, a whole path in the history of compute, and it was absolutely magical. It’s one of those things where you see it and you’re like, “Of course, this is the way. It’s not a matter of who invented it or why or what patents they have, this is the way. Let’s just all get on board and work on the next innovation that builds on top of it.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’ve been calling back to that era this week in the context of the
                        <a href="https://stratechery.com/2024/united-states-v-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3VuaXRlZC1zdGF0ZXMtdi1hcHBsZS8iXX0sImV4cCI6MTcxNDIxMzg3MiwiaWF0IjoxNzExNjIxODcyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.HU1qiqU4RXym3c6xqTqxoF7u2GeTZU0sjlowpFKzRN9tK_x3WcfqnUVysf9kHGPS3frqluC8KPIcEDVj_v1iQAnuZxO8zPdwW0JFUnAzbETxHD1eAPUAE6CGG4diwKWHYnLvaDlTxL5lBYGOPZTKGVMZP4-v4Cl6JiAx2l0nTq7oikUlitfAATpLbivnzxWRN5m9K1sV4P7bQhpwSaU7nU9zU8w7qDy7Vaj3u_uoYU5webcGo6PaAjPpwMaGSx0NumIAzaC3c_grbnNSosxoEja9s3VpUI1cFMckoqF7eMFQaSzKFTHVjNngjR5foy5if-fHVWExKy_cGSFU0ynSUg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         DOJ filing a case against Apple
                        </a>
                        , and the point I’ve been making is back then, it was pretty conventional wisdom that, “Oh, it’s great Apple invented multi-touch, it’s also great they invented the GUI, but this is going to go the way of Mac versus Windows and Apple is going to be so focused on being integrated that they’re going to miss the boat, Android is this broader operating system that works across OEMs, the modular approach is going to win”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s meaningful to me personally because
                        <a href="https://stratechery.com/2013/clayton-christensen-got-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2NsYXl0b24tY2hyaXN0ZW5zZW4tZ290LXdyb25nLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.cUwisclDJF1jntTb5Qdxm-OMFWiZeVRNIEMr4BodC2HMOTWLwQDRIeHk8nhi-slWE6inDv3vwYVdU8-XMW4Ho9hIN7eMioHD0ssyue_sfBlen8ndrnWlU6xNXpCs3Qqx8MrtVI9AUI2QBhlRslVGU5kdB7mlb4JsA4bEWE3vSlgdcQfnmIrvT5KsCRs8Sj7YuZmr65Lg034mOHFRyrBw9Uiqp2ZQdg3tBuQPSK7LRyhq8N6h_pQl0jJ3A2zLKw46Q8OfjawWliMkgJHgoHVxokZqfQVZQPRYbU4bNR5GqUvuTj6aH1QkHPAHno6RlShz25Uv1TDhLBk-s6z0Qv3Jhg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I got my start at Stratechery
                        </a>
                        arguing the opposite that no, this is a fundamental misunderstanding of this market. It’s not like the PC market, Apple is going to be fine, it’s going to go from strength to strength and it’s funny, because I tell that story to young people today, and it just doesn’t compute. They can’t fathom a world in which Apple is not the obvious winner.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m curious, when you look back to that era, and you see this case that in many respects is saying, “No, it’s unfair that you’re integrated”, maybe I’m editorializing too much of this question, but it just seems like you can’t have it be the wrong strategy a decade ago and now it’s anti-competitive today. I don’t know. What’s your perspective on that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I’m with you, and I think that when you look at the DOJ’s case against Apple in the US where the company has, I don’t know, anywhere from 55% to 75% market share depending on who you want to quote or the period of time, and you compare it to what’s happening in the rest of the world where Apple barely has 20% market share.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Like 20, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Right? And I think up until 2023, they were never number one, and they just slightly passed Samsung, essentially tied for the number one spot in 2023. I think that if you squint a little bit, Apple is not in a dramatically different place when you think about this in global terms.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that they overplayed their hand in the App Store. You and I may disagree that I think that they also overplayed their hand with iMessage, but for the most part, all the other stuff, as sad as it sometimes makes me to hear because I feel like Android is not being given a fair chance in places where it could, a lot of the other stuff is basically Apple out-executing the others. And the rest of the ecosystem, the Android ecosystem to be clear, failing to coordinate in ways that I think could have led to much more high-quality products that are really capable of competing. We can talk about Samsung as without a doubt being the focal point here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The cost of modularization is you have all these coordination costs, but the coordination costs can also apply to the user experience. If you don’t have the same entity controlling it top to bottom, you’re going to have rough edges. And to your point, it’s a lot easier to pull together a bunch of feuding managers or teams in a company than it is to pull together lots of feuding competitive independent companies all over the world. Arguably, that Android has overcome that to be as good as it is, you buy a Samsung phone today, it’s pretty good, is a testament to the fact that they’ve made it work.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, Android in the early days had a very, very tough job of building a platform that could enable all different types of smartphones to be good enough for so many people, for apps to work across all of them. It’s crazy that Android at one point was running anywhere from what you might call VGA, sub-VGA resolution phones all the way to super high resolution devices, and the same apps were running and they were running relatively smoothly. Just the amount of work to keep all of that working well was pretty insane, and that’s where the energy went. I think where the Android ecosystem didn’t pivot when it should have was when it was time to compete for well-integrated experiences, super high-quality smooth things that made sense, and it was the lack of collaboration I think between Google and Samsung that landed us here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They needed to be best friends, and something happened there and it just didn’t happen for too long.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I am very biased in how I see this, I think, because I’m much closer to one side of that partnership than I am to the other. But I do largely attribute it to Samsung having too much of an Apple-wannabe trauma and not accepting the fact that they’re not a software developer, they’re not a software player, they’re not innovators of the same ilk as Apple or even as Google, so I think had they decided to collaborate, cooperate with Google earlier — and to be fair, they still aren’t — but had they decided to do that, I don’t know, I think as recently as six or seven years ago, we could be in a different place today. I don’t think we would be seeing an Apple with 20% global market share.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the other big miss here is Nokia. They had it all, except for the software, and Stephen Elop going there and going “No, we’re going to be differentiated, we have Windows”. Had they fully embraced Android with their capabilities in phone manufacturing, with their distribution channels, they could actually still be as dominant as they were. It was one of the great screw-ups, it was a frustrating screw-up because
                        <a href="https://stratechery.com/2013/blackberry-and-nokias-fundamental-failing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2JsYWNrYmVycnktYW5kLW5va2lhcy1mdW5kYW1lbnRhbC1mYWlsaW5nLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XNR2rnNlHgRemVaDKdpIbtE6kgQTLIm33bTsi9kvBdSE4Zu36ljcoCZeBtAGldJntq2ipHoGs16nQwRpnnFhY4GDsh4SKGdIruGalTJx4NeChI5RiDSZPFbicOemgXDtt-SfJGyM17S3qUZwJwJur67xdPvyuM4rfV6UUOTOzzDnG0IFjWqmRU8aIPCieJSjDpae0bMLhfcqInzbLpymc8ogX50eU-QCh9Euemel0ae_RpyArwlGENvXL6A0qxK1S-bPU6s1A9ES69-sj9qQPtmLXFv1lhNMTUeYpChPv9PXcy21A6h5s4-PJtCIQcEZh3YTw2Jiti6FTsGhovIu4g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         you could see the screw-up happening
                        </a>
                        as it occurred.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think that one would have been so much harder to turn around, because just the mindset at headquarters, at Nokia headquarters in Finland of, “We can’t make a mistake, nothing bad will happen to us, we are on top of our game, we always will be”. They didn’t panic for a second. I think Samsung panics from time to time, Nokia didn’t panic for a second.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, but that’s the thing. The Samsung panic helped them, I wrote an
                        <a href="https://stratechery.com/2013/shameless-samsung/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3NoYW1lbGVzcy1zYW1zdW5nLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.a8gf63C9ckrntg5G-nIH2vBZxRjYfvg4tPWZOAoV8XVXPqhk7oW1JfuDGpJG8ORwfqy7KEwir4Sx9-TTmwQngeixXeLLulMEqquUCIeBmMwGn9-zHfFUhd2nTpXqkfZ5N0FUsrYF0zUWh8PTYRGaMc4NlNNeJLLHWaggIPvWt_BN1sS_iMMGdVy_PrnjMOlmGQMvn6pn8OOsBTfcnYCGaAY28A-rdHvd8f0G0LAnJu0kkn1_75WNhrL4RZ_61MacTdrnyBgqMWb5lufjUWL8MPQ-mav3X2VJDSBgSX6qGQpgSuVs9FsqD5rhXOxZ9jLxbwQPv7huxc6AR_pN3xlYTQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         article ages ago
                        </a>
                        about how Samsung’s panic saved them.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Precisely. Nokia should have panicked.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       And they would have helped themselves by panicking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right, because everyone at the time was dumping on Samsung because they were so blatantly ripping off Apple in just really embarrassing ways.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       They do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The shape of their phone chargers was copying Apple. I wrote an article saying, “Look, they’re the only pre-mobile OEM that is actually thriving in this era and there’s something to be said for the shamelessness and the sheer panic with which they responded to Apple because it means they’re in a much better spot than Nokia being the obvious counterpoint.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Totally. And let’s not forget about BlackBerry, who obviously was a much smaller company from a unit shipment’s perspective than Nokia, but obviously they played a hugely important role in the US, in particular in other developed markets and they too failed to pivot at a critical time when they should have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s a funny story, which I don’t think I’ve ever talked about publicly, but I think it was around 2012 or 2013 after I knew that BlackBerry had officially decided to not get on board with Android despite the many attempts that we’d made, also with Nokia. A small group of us, a friend of mine,
                       <a href="https://twitter.com/robinchan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Robin Chan
                       </a>
                       , a well-known investor here in Silicon Valley, myself and a couple of others, we actually made a funded attempt to convince the BlackBerry board to allow for a takeover by a new management team with a very clear vision of going all in on Android, maintaining the BES/BIS business model that they had, but migrating the whole stack as quickly as possible over to Android. We would allow BlackBerry users to still have phones with hard keys if they wanted, with real physical keyboards, if they wanted, even though we knew that a multi-touch keyboard was the future. And the board was so hard-headed, they couldn’t possibly understand where we were coming from, that takeover attempt completely failed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s the actual canonical story of the integrated company that is ahead because of being integrated and then misses the boat when the structure of the market changed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Real quick aside, because I’m curious, how did Apple overplay their hand with iMessage, and what should they have done differently?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think that they should have seen regulators coming after them and attempting to make a technical case that perhaps was not exactly about iMessage not being open or not following a standard, or not allowing interoperability. They were going to come after them in some way, shape, or form with some technical case that they could pursue given that sort of the iMessage thing, as you explained in a recent Stratechery essay, just like that probably doesn’t hold water legally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But it moves people politically.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       It moves people politically. It’s obviously a very emotionally charged issue because of what happens in high schools in the US. By the way, that’s not a thing in any other country, let’s be clear about that, people just use WhatsApp and they just get on with their lives, but in the US it’s a thing. It’s very charged emotionally, tons of stakeholders involved and so on, and I think they could have seen this coming and just gone to RCS a year earlier than they started to go. We’ll see, obviously what happens, that’s still playing out. But I think had they said, “Fine, we will support RCS. We’re going to find a way to allow for interoperability between Android and iOS for messaging, for rich messaging, and let’s just get on with our lives.” I really think that a change in strategy earlier there could have saved them quite a bit of headache. And by the way, it would’ve been good for their brand too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that’s the story of this in general, is just a myopic focus on details and missing the larger picture, which is, you do have an exposed hide, and that exposed hide is your integration, and you can’t sacrifice that, you have to just be constantly building a moat around that. All these little differentiations on the edge, even if legally okay, are exposing the part of your business that is actually really unique and also easier to make an antitrust case about.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I hope WhatsApp wins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m a big WhatsApp fan.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="xiaomi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Xiaomi
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We first met when you were at Xiaomi, I wrote
                        <a href="https://stratechery.com/2015/daily-update-interview-xiaomis-hugo-barra-part-1-xiaomis-strategy-target-customer-unexpected-success-india/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S6j4I0e6kuZ-RrPN0E9wX5FdLtsC8KJ20daRNTW5iTx5NSXxwX4uKW6gK5xoQHoIpuOI0DqJ2InwMNT-jiR7-TNpKscjYkAU1vo9YmuJuDQTLu62dkd4S0oc-ZOZRxgJjid8oQjfG3nAk4tvLTeiZDnRz7QASdNrcjNIIeeeHI_KOgXqQLq0WmRwqOI18cCcK0y-fda-81TGG6bjwuQ7KvHuDbfkkjW6ui9BbLxSZmInZ5G4fBb0qRWZlOIXvtAmu_i0GqsuevVG4b6B6wXOgYFUqwiO4zOKWC0FPFlavFwpIStSoeFm0rGfP5Y8z-NDd8Tm3lg8QZn1bY-8jNCeDg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         about Xiaomi
                        </a>
                        a bit
                        <a href="https://stratechery.com/2015/interview-xiaomis-hugo-barra-part-2-accusations-copying-xiaomis-product-roots-money-comes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AAz0S-5ZGpgV1G-zseD5dRXGO2jM7gIet3xMEjHpoX8W8_HG99DBsvXgSo27kvLOi2f4NjEy9det_fxAxTmuIh9S3gf7YRaa3r7IqUHzkl57o-mRrTcb3xBwlOfkIV2rIilhY8wv22T2LOyrSkDfEXqHNUr0heiGp_gVvsFYjlHyLOWMeKL7tJCLmqkAmDsPdxvRKKlWbQeSB-o5Pr-FcRv-LKTpIQvh4NgWUxM7O3NAfC4N2lFv7lEemwCRSXd0tIfHLVH0TY-3tCAzijjzky3a5qFmIag4e3Pu_7pqJk0CFwpD40Yv4x_Ro0AehOXka9Agrgfhgo80BGqCu1oGug" style="color:#faa634;text-decoration:none;font-weight:bold">
                         back in the day
                        </a>
                        . I did kind of pull back in part because I wasn’t always entirely sure what the company was doing, it seemed to be this broader ecosystem play where we’re going to get phones into people’s hands at a relatively low price, and then we’re going to have this broader Xiaomi ecosystem, but now they seem to be just mostly a phone company. Looking back, I understand obviously you haven’t been there for a long time, but what’s your recollection of your time there? What did you learn? What would you change? What’s the high level overview of Hugo at Xiaomi?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       The strategy was always to focus on building super high quality smartphones for lower prices. We would build high-end smartphones and sell those for mid-end prices, build mid-end phones and sell those for low-end prices, and never build low-end phones, and the strategy was to fill that gap between the low margin of the hardware business and where we wanted to be as a company with software margins, advertising dollars and all sorts of other things, including subscription services and things that the company did get to launch and did so quite successfully in China, but never really came around to launching the rest of the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We realized relatively early on, before the 2018 IPO, that doing business globally, if we wanted to scale fast and quickly, was going to require playing a bit more by the rules of channel distribution and retail and so on, so we migrated the business model to being a bit higher margin, still preserving the essence of the company, which was quality products that are sold for a great value, but the company was making a bit more money in a lot of the models working with distributors and so on and so forth, and a little bit less focused in rolling out a software strategy, a software revenue strategy outside of mainland China.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was also an element of the strategy which you will recall, which was around smart devices, IoT products, all of these ecosystems of consumer electronics from home appliances, to mobile accessories, to toys and other things that actually got us pretty far in a number of markets. We were selling air purifiers in India, and we couldn’t make enough of them for quite a while. But the company did narrow its focus on the smartphone business because that was where Xiaomi was so successful, and Xiaomi is the number three smartphone brand in the world today. They lost that spot for a few years, but they’re back up there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But the future of the company, in addition to being a smartphone player, is EVs. Xiaomi
                       <a href="https://www.mi.com/global/discover/article?id=3095" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        just recently announced its first EV
                       </a>
                       , I think it’s actually launching in the next couple of days, in late March of 2024. It’s a spectacular execution of an EV. I haven’t been in one, but I know a lot about them. Funny enough, I think there’s a lot about it that I think we would’ve seen in an Apple Car if that project were to ever launch, the perspective of a smartphone designer who cares equally about the hardware and the software when applied to a car. We haven’t seen that in any car that has ever been made, so I have some high hopes there, but obviously time will tell.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="oculus" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Oculus
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What a tour, to go from Google and then to be with Xiaomi, emerging it, and then you come full circle, you come back to Facebook, and there you’re working on the Oculus team. What was motivating that shift? Was it a sense that the mobile thing, “It’s kind of set, now it’s on to the next thing,” or was desire just to come back to the US that worked out? What brought you to VR and made that attractive to you in the first place?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       My transition from living in Beijing, China, and working for Xiaomi, to being back in Silicon Valley working for Meta, then-Facebook, was relatively equal parts personal, just wanting a little bit of my life back, and opportunity and excitement. I think that magic of experiencing multi-touch for the first time back in 2007 is very much what I felt when I experienced Oculus Rift with controllers, which I got to see behind closed doors before the world had seen it, except it was like all of your sensors are recruited into that experience, not just your hand and your eyes. You’re immersed in what’s obviously something of great promise.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The question obviously was always going to be, “What is this going to be useful for?” at first. But to me, experiencing virtual reality with that degree of fidelity and immersiveness with Oculus Rift in probably around 2015 was seeing the future. It was like, “Of course, we are going to head into this spatial computing paradigm, whatever we’d like to call it, at some point. Is it a matter of if or a matter of when? It’s definitely a matter of when.” I think it still is a matter of when. So I was incredibly seduced by the potential of that new medium and said to myself, “I’ve just been given a chance to run this team, of course, I’m going to take that.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep. That was 2017, that was still seven years ago, and
                        <a href="https://stratechery.com/2018/the-problem-with-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L3RoZS1wcm9ibGVtLXdpdGgtdmlydHVhbC1yZWFsaXR5LyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.OeEPy_Tiq8EIZ22weTSty54uNGA0ftnKFTFztkfzxnQNfkjkBiy1hvEzv__W4OjWhYn3oseaI2dHZB_bQpcIkuoMPq3ojy4_j1FjX2efgMp_vSRmiT3Qdv4NwMRWOQVMQ49iSf9LtH7pPDn3p2_y3QRVJqmrbVn2AgMImZOk-EYUcdIj2WnPXIgIHZt2h3J0xnOG5myi0QYOr5RivVv6RQwBMj1VRrBtMdZFR1cuqikzOWdYugRIUyjEuUsejjgpXn1HV8d_3CH8rJX85X7uMcdZ3BjH4ks0jf40yko13DmALor0njPVvy1T3Ke2OmFsCG6LS32VaSI4qGk-IhvZhw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         one concern I’ve always had about Meta in this space
                        </a>
                        is I think there’s an aspect — one way to know if something is too early is
                        <a href="https://stratechery.com/2022/musk-makes-twitter-bid-facebook-ar-plans-an-interview-with-adam-mosseri-about-creators-blockchains-and-tiktok/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….UMgwVgp__d59qSsPKo_vZxTdQLPMjsUJKXevoxy0dCBDYbtP2xCSj6T20p-NM3hMfRqRpid9NjAj_pNgkc6QCMaBxDV3vu3QeH_sKzTgff0yYK26-3YWPqMvKW3yOFwgwyZRu0ADINbIb2p8T1Z9_JDmRbUIxS-n-HYn2eVMWz1KjcoC9U0mzjOzEdOMxiQ8U9lgtWlEPFJLIntqzi1Z7kWci7zsBu4D0zlWJCmPLIbcCbCgZS_2D3DMCT9Iyq_rnn_REWxaxbdwjNJgtAWQjvozIDd0D2NFK37TO-4vLXjg3Jf5otXxq72gKG5vkbGXcsrzuNo2c4RiJP25cGlYlQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the number of things you need to invent
                        </a>
                        . I think Mark Zuckerberg has said something along these lines that, “Oh, we have to invent eight core technologies”, or five, whatever it is, it’s some number that’s higher than one. The concern is this kind of feels like smartphones in the 1990s, which is, “Oh, there’s all these things, this is clearly the future.” And yes, it was clearly the future, but there’s a lot of companies that burned out along the way because there was just too much that had to be invented to get there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the key thing about the iPhone is the iPhone was mostly off-the-shelf technology, but it added on the multi-touch, and it added on this new paradigm and obviously the technology that then accelerated the underlying technology. So you even could think about VR because of the chip progression and miniaturization and all these sorts of things. Is that a fair critique today? Was it a fair critique in 2017? Or was Meta right on time, and this is just what needed to be done for this to happen?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think Meta was relatively on time, because to me the thing that made it possible for you to really see this future as a mass market consumer future was when we were able to demonstrate that and well, this was not quite the case when I joined in 2017, but we were very close when I did join to demonstrating that magic of Oculus Rift, which was a PC virtual reality headset, this headset connected to a computer with external positioning stations that triangulated the position of the headset. It was a whole set up to demonstrate that you could take all of that and squeeze it into a standalone headset that still gave you hand presence and six degree of freedom positioning in the space around you was the thing. To me, that was the thing, and that was Oculus Quest and we didn’t quite get there in one generation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, and I think Oculus Quest is underrated in retrospect. It was a big deal because it was all-in-one, and it shipped, it got out the door, and that’s a meaningful change in trajectory for VR.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       And it had one job to do, which was, it had to make you feel like you were in another physical reality and you had to feel comfortable doing so, your hands felt like they were your hands. If you moved around in that virtual space, you wouldn’t for even a split second feel strange or feel like the interaction wasn’t quite physically accurate, and that bar it passed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think this bit about presence, I completely agree with you, I think it’s the single most important thing to grok, and it changes your views about VR in the long run. My favorite example, it’s the most boring cliché example, but
                        <a href="https://stratechery.com/2021/enterprise-metaverses-horizon-workrooms-workrooms-facebook-problem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BmDV8auZJ1HGNPOGal_yg7nye0jNItglhri_4oJ9yLkMAkP6kJGw78f72EGmw-ez4GlhMZn_nBy8Bzv2nOk0ltHv6WNIScxlB-KjmUY7HOK7gQifoPQQwR7orUEwUY4bP8BV2LRaUlktGZUQDfwUBnR9GJc1VMxuuMx11Tr1VurCv2q4QamIWyP906x3xk5c78k4WtBpR-P19yy05kANl20mPP7VdEWS0AVajqpkn59fRMLkcsbvsGnJzNsXLZonzUB8q_J7yhzQMe9UNjXnvQTljEaQajZO8CoeDWFEKmqEobSjOL-h9h8G_yNBbu30CdYfjjdgCgyQB2AxQkjGtA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I talk about Horizon Workrooms
                        </a>
                        where having meetings in VR, and it sounds like, “Wow, that’s the lamest possible use case I could imagine,” but it’s actually amazing because your memories, your recollection is about being in this room with other people, even though you’re all over the world. How does this vision get sold? I sound like a crazy person talking about this to normal people because it’s hard to imagine without experiencing it. It remains a fundamental obstacle.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       It does remain a fundamental obstacle, and I like to talk about two major frontiers that we are yet to crack. So we’ve cracked entertainment, gaming and VR is fantastic if you’re into that sort of thing. I think Apple Immersive and the value of video in immersive video in VR, it’s another thing that is also going to be cracked, and it’s phenomenal, and it’s just a matter of execution from this point out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But the things where there’s still a whole bunch of net new innovation and inventions that the world has to see are the frontier of productivity, working with others in virtual reality, not just being with others, but actually doing work very productively in this new medium, and feeling like you’re better off there than not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then the other frontier, which is I think a lot more fundamental, is what I’ve always called teleportation. It’s this idea of being able to go to bring somebody to your home and be able to hang out like if you were actually at your house, or go to their house, or going somewhere else with them, and really feeling like when you look at them in the eye, there’s a human element to it. If you’ve spent time with them in real life, you will feel like it’s them and you can’t quite put your finger on it. Of course, we’re well into uncanny valley here, but you feel like you’re there with them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When we crack that frontier, to me, it’s going to be like having a fixed-line phone all over again. It’s like, “Yeah, in your living room you have that thing that you put on, and then yeah, you can go visit grandma, or grandma can come visit you, but you have to put on the thing,” so it’s like having a fixed-line phone again, that it could even be a single-purpose device for a lot of people. So those are the two frontiers that I think we will need to crack in the next ten years to really turn this spatial computing thing into a paradigm that everybody believes is the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The one part that does very much work, and I think was the most compelling part of that Workrooms demo, and you get an aspect of this in the Vision Pro, is the audio part, and it makes sense that audio is easier to get right. All of our listeners, I’m sure, have experienced spatial audio with AirPods or whatever it might be, but the spatial audio in the context of wearing a headset, that’s the part that’s really compelling, where the person on your right, you hear them to your right and the person on your left, you hear them to your left and it’s louder or quieter based on where they are, that’s the visual part for me that really lands that sense of presence.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I have this image of people at Apple chuckling after they launched AirPods spatial audio, this was well before Vision Pro, and trying to explain that there was a reason for spatial audio to exist and people are sort of pretending like they get it. Of course the reason why they’re experimenting with this is the fact that Vision Pro is coming and it’ll finally make sense, but they had to make this technology sort of bulletproof and well-developed. But it’s crazy what Apple can get away with years before the justification exists with products that come before that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="visionpro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Vision Pro
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So Vision Pro, I’m going to
                        <a href="https://hugo.blog/2024/03/11/vision-pro/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         link to this article
                        </a>
                        , I think it’s the best post about the Vision Pro, I think it’s even-handed, goes through pluses and minuses, trade-offs. Yes, it’s from a former competitor, a competitor in every respect, but I think it’s well worth the read.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Thank you, Ben.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s assume nobody has read it for this interview right now. So what’s your high-level takeaway of the Vision Pro as someone who’s been so invested in this space for so long?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       The highest level, I think, consequence to the world of Vision Pro launching is simply the fact that Apple cares, because when Apple cares about something to the point of putting a product in the world with their perspective, it means everybody cares. When Apple cares, everybody cares, and whether anyone who’s working in VR for the past decade-plus cares to admit or not, it is the North Star that the world needed to take this thing seriously, to take virtual reality seriously. To me that is a reason for everyone who cares even the slightest bit about virtual reality to celebrate is this Apple VR debut is amazing for everyone involved. It creates curiosity, desire, it creates this wave of consumer interest that I think is good for everybody.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It, of course, seeds the world with some just ridiculously amazing ideas. There’s very few of them, I think the only one that I say is a P0 insight is Gaze + Pinch, which is the multi-touch equivalent of virtual reality. I don’t care what people say about how well it doesn’t work currently, it’s not perfect, it is a defining characteristic of this new medium, I could never be convinced otherwise.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Expand on that, just because that’s been like, so the controllers and the hand tracking, that was all the keyboards and the stylus era and now we’re in the multi-touch era?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Exactly. It solves a problem that we’ve always had in VR, in the most beautiful way, while giving you, the user, a superpower that you never thought that you would ever have. It’s kind of like having laser vision where you can look at a thing and burn it while here you can look at a thing and select it and it’s so intuitive, and it’s so magical and it’s just so beautiful to watch the reaction that people have when they try it for the first time. It’s exactly multi-touch all over again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, because what’s compelling about it is it’s not just functionally important and useful, but it also delivers the surprise and delight experience that you want. So it’s not only is it a core functionality, but it’s like a selling point and that’s when you know you have magic in that regard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       If only you could demo it really easily to everybody around you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep, it’s a huge problem. The
                        <a href="https://youtu.be/G4BOma4EiuE?si=qH7cM0msvIKPoMzX" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Guest Mode interaction stuff is so painful
                        </a>
                        , but this gets to the presence bit, right? Is this just the case that they’re going to have to work really hard on the entertainment paradigms so that people will buy these and try it? Because for presence — again, I sound like a madman talking about it to people and the presence one is particularly difficult because it involves a network effect, you need other people to have devices to get this aspect. The gaze and pinch is in some respects easier because you can do it by yourself, but also that entails trade-offs as far as going into making the device. Having the cameras behind the eyes, you can’t wear eyeglasses, how do we get across this valley of trial in the long run to even see that this is cool?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think that gets to the other significant thing that I think is consequential when we look at Vision Pro, which is just the fact that this is not a real product. Apple just got to a point where they had to put something in the world to get developers to start caring about it. It would be impossible to launch a large global developer program with a secret device, so Apple had to put something in the world, which is very over-engineered, obviously very expensive, but I don’t even think we need to talk about price. Very over-engineered, it is too heavy. There’s not a lot for people to do, it’s probably a reasonably high return rate for that reason, but they needed to put forward their perspective and to arm a whole bunch of developers to start to think about the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think we’re going to see a lot of surprising things that come out, developers that are suddenly going to put together things that we couldn’t possibly dream of because now they can, right? Now they’re inspired to do so and they have a few new tools, I think particularly gaze-based interactions that didn’t exist before.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The gaze-based approach though, is that going to be limiting in the long run? I come at this biased as someone that’s very enthusiastic about VR, that can see the potential, and one of the challenges is that I was hoping the Apple Vision Pro would be a productivity device for me. I actually want to do work in this. I have all these monitors, I travel a lot. To me, this is very compelling and there’s lots of limitations with the Apple Vision Pro, some of which are technical that or some of which are just time-based that will get fixed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But I do worry about the gaze aspect. It is magical, it is amazing, I find that you can sit down on the couch and put it on and be watching something in a matter of seconds — it’s really impressive — but it also feels like this linking together your eyes and your actions is also kind of frustrating because my hands want to do one thing, my mind’s doing something else and that’s not allowed. If this is the path forward, is it going to limit it from ever being useful as a productivity device as it could be? Or maybe what I really want is a computer, so I should just use a computer.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think as is, it is absolutely limiting and I just don’t think that Apple, even in their first party apps and UI controls, I don’t think that they’ve realized the potential of gaze and pinch. I mean a simple example of, this is almost a little sloppy that they didn’t fix this right away, but controlling volume while you’re playing a video or even just scrubbing through a video, you’re still being forced to use a touch paradigm control and it shouldn’t be this way. You should be able to look at an affordance for a split second, pinch to grab that affordance, and then at this point, your eye is off to something else. So that’s one point that I would make. I think there’s a lot of work that needs to do to really bring this new UI paradigm to life in a way that isn’t just trying to patch the previous touch-based UI paradigm with a new thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then the other thing I would say, just a reminder, think about the mouse, the cursor. The cursor is kind of gaze based as well. You can’t really click with a mouse without looking at the thing that you want to click on, but just look how productive we are when we have a mouse set at just the right sensitivity. I love my Logitech MX 3, I can’t live without this thing and I am so insanely productive with this tool that I’m used to because it’s perfectly calibrated for my needs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And it’s fair to remark when the mouse came along all of the keyboard warriors were like, “This is so ridiculously slow and unproductive.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        “Just type in the command line.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Exactly. Then just don’t underestimate Apple’s ability to even turn things that are on your desk into a tool. To be able to point at things, a lot of Vision Pro critics talk about the fact that they’re missing controllers. Well, watch Apple turn anything into a controller. I wouldn’t be surprised if they pull that off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the things that occurred to me as you were talking about the paradigm — I think that’s exactly right. I think Apple is really behind on software with this in retrospect. I think the single best UI interaction in the Vision Pro is actually the home screen where you grab those apps and you slide them back and forth. I’ve probably demoed this for 25, 30 people, that’s been my main use case, is carrying this around, letting a bunch of people try, and it’s interesting because I can observe what people pick up quickly and what they struggle with. My usual demo thing, I start out with them just being in there and then I put them in the immersive environment like Yosemite and then let them change their environment. And I say, “Wait, now go to the left, go to the menu, go to Apps, scroll the…”, they get it really well and also that’s almost the biggest aha moment where it’s the Minority Report aspect where you’re just moving your hand around and stuff is happening and that’s what needs to be infused in every single app control. I’m just repeating what you said, but it strikes me that that’s the only part of Vision Pro that is actually optimized for the Vision Pro.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yep. There’s a
                       <a href="https://www.youtube.com/watch?v=VDwcLDSimXs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        very long and phenomenal YouTube review by Norman Chan
                       </a>
                       from Tested that goes through exactly what you’re talking about over a 45-minute period, just talk about the little details about the spatial computing platform, which you see primarily when you’re in the home screen, and just like how those little things add up to, I think, what is a pretty magical experience and it’s, I think, just a taster.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I too believe that those are things that the rest of the industry should just pick up and run with. I realize that these are Apple’s inventions, but they’ve borrowed from people themselves. A lot of what they’ve done frankly are just integrating ideas that already existed into a thing, so I really do feel that this is another really big part of the role that Apple plays here. We can talk about the rest of the ecosystem, but I think setting a new experience gold standard for virtual reality that everybody else can build upon is just incredible value that they bring to the world. So I’m glad we’re here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="vrdevs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       VR Developers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is Apple going to get the developer support and really the developer innovation
                        <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MTQyMTM4NzIsImlhdCI6MTcxMTYyMTg3MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Y7vrW2lXotbb3GXu2jfqqA3GPFSxqXriFuP765OrVfXWTBbcjcOeUYGY7WDNCdKTWGX8NLOZPEWRlP2IJT-IaajBjExgPfv8e9V5mGstx0z3H1SdxlRpjKy4A0Zyl1Z_4AppyGeokBjHAuCV0lM1X78h9G8OYa6HzyNRdHXxM_R6hP16-tRWzirrG2yyGkLNH8Xcl5Zerfh5U3oeefJVutycDl1qHjfNpj_mtLcGjFRFPmzQa40onFAyrQVIZHNZFIJIZsQ8kJiT304Of8F7AjYaltt9CEw6qcY9YYRUpH2in8xmR616chWw2IWhiUZhyskMtUZbIopHTyyoencGrg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         given the angsty relationship they have with developers
                        </a>
                        ? My long-standing critiques of the iPad is
                        <a href="https://stratechery.com/2020/the-ipad-at-10-the-ipad-disappointment-ipads-missing-ecosystem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1pcGFkLWF0LTEwLXRoZS1pcGFkLWRpc2FwcG9pbnRtZW50LWlwYWRzLW1pc3NpbmctZWNvc3lzdGVtLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.WdTBS1e7YUO_DPv9TMFxkXm9xtkLORzBgFs5K_kjKGZRIWZzBDV7qPLrvnYhmzeRcu7rLSbIbbO5gA3eX6VTDQAsEPgfoeIwNS31DVAah1tWXYjSjrcyxXEkSglKcW_kiUDwvNDZaDY6MXLnyxkbBxzas10sV6ndYmsjYoEGracEmJ2SkXhRlD5ZthNVjx3nfYonmXshWzh6fPHNEsm6vT_S0XESKbp3_p_MMMCKycM6SZnns-VwzEIdY9J1MwIWoEtfT9GkyZnigiCboI_SDOtfxbvwaOY1a4bJZE5wKlxfz7hzDMFdlX2OISWPOCx7XFKAEyyyZOjITE9AqxcR3Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I view the iPad as a great disappointment
                        </a>
                        . The iPad is mostly used to watch video as far as I can tell, and it is used for drawing, which entailed releasing the Pencil. My daughter’s an artist, she is the heaviest iPad user that I know by far and it’s amazing what it has done for her. So I don’t want to short-change it completely, and obviously I do my drawings on Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        However, my contention has been that when you have something new to the world that didn’t exist before — the iPhone, as good as it was, everyone still had mobile phones, so delivering a mobile phone was like a home run. That’s not to diminish what Apple did, just the market was already there. If you’re creating a new market, that is the time when you need more than anything astronomical experimentation and figuring out what it is and what’s new, and I feel by the time the iPad came along, it was already clear to developers that, “Yeah, if you’re a small developer, if you are a couple people, you can try to make something and make a go of it.” But the sense that you couldn’t build something sustainable as far as a business and you couldn’t become the next Adobe on an iOS based platform meant — I feel like
                        <a href="https://stratechery.com/2015/from-products-to-platforms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2Zyb20tcHJvZHVjdHMtdG8tcGxhdGZvcm1zLyJdfSwiZXhwIjoxNzE0MjEzODcyLCJpYXQiOjE3MTE2MjE4NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.NaZOAO9ZacsYqvlqKiBuqTPM3C2YR041oh7eWP9xwUYWNOHIjpABU8V_KCKpiJHOzu_UFl9hehcfRq5BtJpdyoKVFb8jUyiF49b01cuvvD8p-WUr4fxiDvxGYVeDOPYuyq0yENutTCqwaVltSRuCnFvWdnIG6prb9kr7CZCjLWzCVmWpbpwzsIyC8TtSkYP8dst1nEF3ZBVdZz_VVs4z3YImMF3YYqqkFURab4alMMyO6yX14rK2HrZ20eGIr_QL6Vli099wJfnzUciPOUe1ioXOsZspKTqQm9i_r5xiXVGRut8oYuQVIXtn337ntYnTAIbEYY-hQlOYOlxzvJ1NhQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         there’s a whole category of apps we never got for the iPad
                        </a>
                        , and Apple ended up making it trying to be a Mac replacement for a while. Fortunately they’ve gotten off that, but it made the iPad dramatically worse in my estimation from a UX perspective. Is that going to just happen again with Vision Pro?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think Apple dramatically overestimated developers’ willingness to come on board, and I’ve spoken to a lot of developers, I know this to be true. There’s a lot of people that are sitting on the sidelines, waiting to spend their venture capital money on building for the Vision Pro until there’s critical mass of users. They could put an app in the Vision Pro store and price it even highly because they know people are willing to pay more money, but there’s just not enough people there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t know if it’s true that Apple didn’t seed money into the developer ecosystem, but I don’t think they did, and I think this was a really serious mistake that could have been easily avoided. I mean it’s the opposite to
                       <a href="https://developer.oculus.com/blog/introducing-oculus-publishing-ignition-a-new-multi-million-dollar-prototyping-fund/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        what Meta has done
                       </a>
                       over the years by really funding studios.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Plus there could be lots of crazy people that build for it, even though it doesn’t make economic sense because they love Apple and it’s a fun product, and those are the exact people that are the most mad at Apple these days.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       There are even simple things, you were talking about small developers. There’s an app on Quest, it’s my favorite mixed reality app in existence called
                       <a href="https://www.meta.com/experiences/pianovision/5271074762922599/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Piano Vision
                       </a>
                       . I don’t know if you’ve ever seen this but it’s an app that lets you play a real piano even if you’ve never played a piano before. Now that’s a small developer, why isn’t that app available on Vision Pro at app launch?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I just don’t get it, right? I think Apple just assumed that they would be there, but they’re not there. So that is probably a big correction that they’re making at the moment. It’s just trying to re-energize the ecosystem. I know that Tim Cook is personally meeting with
                       <a href="https://www.macrumors.com/2024/03/26/chinese-apps-coming-to-vision-pro/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        VR developers in China
                       </a>
                       in a recent trip because a lot of these people reached out to share their excitement with meeting the big man, so kudos to him, I think that’s great, I think that’s what they have to do because it’s a mistake that has to be corrected.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="meta" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Apple vs. Meta
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what do you see then? Where is Meta in all of this? In part of your post, I would say you verified, some people would say backed up, maybe Apple fans would say allied with, Mark’s
                        <a href="https://www.instagram.com/zuck/reel/C3TkhmivNzt/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         famous Instagram review
                        </a>
                        that, “Look, there’s something the Quests are actually better at, there’s different trade-offs that were made.” Do you agree with that overall take and what are some of those trade-offs?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I agree with quite a lot of what Mark said in that video. I disagree with certain statements that he made around hand tracking or display. They may have been technically correct, but I think that the broader perspective was Apple was ahead in some of those areas.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think to me the significance of Mark putting that video into the world is that it marks the transition from Meta evangelizing to Meta competing. They now have a competitor in their rear-view mirror, they no longer have to spend all of their cycles and all their marketing money convincing people that virtual reality is cool, they just have to build a good product.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s in some ways Android versus iOS all over again, not so much the Android ecosystem thing because that’s not quite there yet, although I think there’s a path to it that’s exciting. But more so like the two operating systems, it’s the two giants fighting to get ahead of each other, to out-innovate each other. This is what I always wanted to see in VR. It took seven years since I entered the industry officially to see it but this to me is the coolest thing, so I love the fact that that Mark’s video exists. It’s because now he’s competing, which is not something that he has had to do in VR so far and that to me gets teams to do their best work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A lot of the things you hear from people who have been on the VR team is, “We’re not moving fast enough, we’re wasting too much money. There’s too much stuff going on here.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       That’s right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Competition solves those problems pretty quickly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       And honestly, Apple is just pointing out things that have to be done. The micro-OLED supply chain needs to be stood up much faster than it has been so far, Micro-OLED is the way to go if you want to give people text in VR, there’s no alternative, so let’s get going, let’s run ahead. Pulling the battery from the headset, in many ways I’m so grateful that Apple did that because it gives others the permission to do it too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If Apple could do it, you can do it. If Facebook did it, they’d be mocked endlessly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Right! You’re not going to get to 300 grams, there’s just no way to get to 300 grams if you don’t pull out the battery. So there’s a few things that Apple gives the world and the industry a license to do that I think are incredibly beneficial, and I really hope that the Quest teams are running as fast as they possibly can to get those things into the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does the Quest have right that the Apple Vision Pro doesn’t?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       So first of all, I do think Quest did a spectacular job with full hand tracking and real time hand tracking, which Vision Pro is definitely not there yet. The thing they do with showing your hand on top of content is rotoscoping, that’s not hand tracking. They have a hand model that they just kind of cut around, but they are not able to do high quality hand tracking in real time. Pinch detection is very different from doing full on hand tracking, I think Meta is way ahead on this. If only they introduce the gaze-and-pinch and a few more gaze based things like gaze and swipe your finger, swipe your thumb on your forefinger, for example, to scroll up or down or sideways. There’s a bunch of gestures that I think they are ready to deploy, but I think they came out ahead on hand tracking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the content ecosystem, obviously in immersive content, a lot of which I know is gaming, puts them ahead undoubtedly. It doesn’t matter what Apple does, there will not be tons of AAA games on Vision Pro for years to come.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Why is that? No controllers?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       It’s just because Meta has locked in a bunch of exclusives, they’ve paid money for these things. GTA VR, which I think will be the greatest virtual reality game of all time, Grand Theft Auto, is only going to come out on Quest because Meta has paid for that. I assume that to still be the case so those are things that I think will keep Meta ahead for a while.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, here’s a question. Is this a world where — one of the smartphone issues is no one buys two smartphones, you’re going to be an Android or you’re going to be an iPhone, are we going to be in a world where actually if you like this stuff and enjoy this stuff, you’re going to buy both?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I don’t think so, I think that’s for tech enthusiasts only. I think people are going to choose their path when they finally take a plunge into virtual reality and they’ll choose one or the other.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So this gets to the presence question, to take this back to a point that you made at the beginning, you call it teleportation. What’s exciting about this vision, no pun intended, is this is one that actually you can communicate about VR and you can particularly communicate it after someone has done a VR demo where you talk about this idea of being at a sports game, for example, and feeling like you’re there. One of my contentions is people are overthinking the production capabilities of this. I’m perfectly fine just sitting on the sideline, I don’t even need a play-by-play announcer, I don’t need a scoreboard, I can look up at the scoreboard. So much of sports broadcasting is making up for the fact you are not there and if you’re there, it’s different. And how much better would it be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What’s the limitation? That I can’t talk to my friends during the game. Well, what if I look to the side and my friend’s there and they’re talking during the game and it’s coming in my ear along with the sounds of the game? I do feel like Apple’s focus on the entertainment experience versus Meta’s, I think, more focused on the gaming experience has led to markedly different trade-offs. At the same time, Meta is the social media company and I don’t want them to combine because I think competition is good for the market as a whole, but it does feel like there’s an aspect of both are going to have critical pieces to make this work and it’s not clear if they can get the part that the other one is good at.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       That’s right. So it’s really interesting. I think to put it in very simple blunt terms, Quest is about gaming, they’re going to have to step up in productivity, and a big part of it has to do with launching a headset that has at least 2.5K displays so that you can see text and work in VR.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s the fundamental limitation of the Oculus right now.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       They have to do work there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I actually liked it better for productivity than the Vision Pro, but it’s just not nearly high resolution enough.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       You just need the resolution, so I think there’s some work to do there, they’ll catch up. They may or may not need tablet apps, there’s some good work to do there for them to catch up. Apple is really well-positioned in productivity and letting people work single-player mode in virtual reality or mixed reality, and they’re making this huge longterm bet in immersive video, particularly for live sports, which I think is very promising, but it will take a lot of time for them to get there. That, I question as something that Meta can get into in the next decade.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this a matter of Apple knowing that industry, being Apple? The MLS deal looks—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think they’ll just lock in rights.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Well, that’s part of the issue, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah and these are going to be carve-out rights. We’re not talking about them doing the same thing they did with MLS in all of the other sports because that’s not viable or possible, but put yourself in the shoes of the NBA, or choose your league, we’re talking about net new revenue above and beyond all of the existing rights that they sell, and subscription services, and so on. We’re talking about net new revenue here to let people feel like they’re there at the game. How much money are you willing to pay to sit courtside without even all the cool production things that they’re going to do to make that experience almost better than being at the game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I worry they’re going to make it worse.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       But just the simple experience? The average Super Bowl ticket at face value was, I think, around $2,000.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that might have been the get-in value, actually, but that makes your point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think Apple is the only company in the world that can make all of those things happen at the same time. They’ll get a tremendous amount of exclusivity, I think, in exchange. So that I don’t think is something that’s going to be readily available for Meta to take on with the quality and immersiveness that Apple will. There’s still going to be some experience like you have
                       <a href="https://www.meta.com/blog/quest/sports-vr-xtadium-meta-quest/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        today on XTADIUM
                       </a>
                       , but that’s going to be Apple’s play, and it’s great. It’s going to get average people interested in virtual reality, and they’ll get this headset, and then the next thing you’ll see is they’re trying other things, they’ll teleport with their grandma, and off we go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is immersive video really the path here? I think the question about the Vision Pro, you returned yours, as you said, I still have mine. I did put it on this weekend for the first time in awhile — after I let it charge because the charge had run out — and I used it to watch, actually, my favorite activity, and my primary use case for the Vision Pro is watching F1. The reason is because F1 is usually not on at a time that I can watch it live, so I’m avoiding social media the whole time, and so it’s actually a place where I don’t want to have my phone with me and there’s a bit where being able to sit there and the big screen really is better. I have a relatively small TV in my house here, I can go sit on the porch, and I can have the big screen, and I can just enjoy that experience, but would I enjoy that experience if I had a home theater? I wouldn’t, this is obviously cheaper in that regard, but when it comes to almost anything else, particularly watching sports, I want to have social media there, I want to have the experience, but if I was there in 3D, wow, that’s really compelling. Apple TV Plus makes a lot more sense now as an avenue for immersive video. Is this just going to be a matter of Apple building this out and paying for it, and that is going to get the critical mass, and that will get developers, and that will finally unlock the use cases we’re talking about?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think there’s a really significant chance that it could be. When you think about raw volume shipment, how many millions of units can Apple ship on a given year in a given market, like the US, I think live sports would unlock a lot more demand than any combination of productivity, or casual gaming, or even VR gaming could. So even though it’s a thin wedge use case wise, I think it could be a huge demand driver. So if I were Apple, I would be betting massively on this, and I think they are. It’s technically very complicated because a dual 8K format, very, very difficult to do as a live broadcast.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is the bandwidth issue in many respects the big limitation right now?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       It’s a broadcast pipeline issue, from how I understand it. Just being able to put all of that together in real time and then encode it and stream it is quite a lot. The stream itself is about 50 megabits per second, so it’s not terrible, and a lot of people have more than enough home broadband for that, but the question is, can you do it all live? That feels like a solvable problem for someone like Apple.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What about productivity? That, as I noted, has been a disappointment for Vision Pro. I would like the Quest environment, in many respects, but with the Apple Vision Pro screens, but is that wishful thinking in that there’s just a price issue or are there real fundamental trade-offs that are happening that are going to be an issue in the long run?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I don’t think there are any fundamental issues. Projecting more than one macOS screen in 5K resolution is relatively non-trivial because of just existing protocols, but it can be done. Worst case scenario, you can mirror and lose some resolution or do something hacky where you almost do foveated rendering of the transmission from your Mac. There’s some complicated latency challenges there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re doing it with the screens right now, but actually, it goes all the way back to the entire bandwidth pipeline. That makes sense.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah and the macOS team has to be bought into doing this, which is another internal navigation issue that I’m sure that they have to solve, as well, because I’ve heard the macOS team is not that supportive of Vision Pro, but I think that’s solvable, and I think the single-player version of productivity in VR using Vision Pro is going to be a lot — the macOS single-player version of it is going to be great for a lot of people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think a lot of people are going to be into the iPad as a computing device encapsulated in the Vision Pro thing where all you’re using are iPad apps and Safari windows. You’re not actually carrying your MacBook Pro with you, I think a lot of people can do all of their work, all of their compute, a lot of their tasks just using an iPad Pro, where you can have a lot of different iPad screens up at the same time, so I think that’s a very possible use case. Are any of these $4,000 worth of equipment? Not for most people, which is why I think this is going to be a slow progression.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does Meta do now? Is there going to be an Oculus Pro 2? What should it look like? What’s the response?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, I think an Oculus Pro 2 with equivalent display or close to equivalent display, but cutting down weight tremendously and trying to price it below $2,000, which they are now allowed to do because Apple cracked the price envelope. You’re no longer forced to stay under $1,000.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that was the Pro’s problem, it was way too cheap.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, and they got so much heat from the world when they launched a product at $1,500, but now, if they launch a $1,500 product, it’s going to look very cheap. So I think launching a product with a micro-OLED display, at least 2.5K, hopefully close to 4K, real focus on ergonomics, bring that weight down, allow people to have a headset strap that does not have a built-in battery so we can have the battery on the side, so if you are okay with having a wire out, you can remove that 70 grams of battery weight from the headset, I think they can get down to 400 grams that way, I think it’s doable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And they have a big advantage in that they’re willing to use plastic. This great new technology, plastics are the future, very light. I endorse them for headsets.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       And catch up with Apple and everything else, pass through, add gaze-and-pinch, but take it to the next level, partner with Microsoft. There’s a whole bunch of things that they can do there, and ship teleportation. Allow people to scan their room and teleport people into it using super high-quality, human-like avatars. That technology exists, they just have to get to a point where it’s shippable, and they can.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And they need to get over themselves in that regard, I think they overreacted. It’s one of those things, when I talk about that vision, that presence experience that I had, that was with legless avatars that didn’t have expressions. This is what’s hard to articulate. You get the sense of presence without it being perfect, and I think they felt embarrassed that people were making fun of these avatars and Mark Zuckerberg in Paris or whatever, and you just got to ship it because that’s the only way people are going to get it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah. Have you seen Gaussian splatting technology for essentially volumetric scanning?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, you mentioned that. Explain that to me.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Check it out. It’s new technology that allows you to use cameras and depth sensors to scan a room in a really, really high degree of fidelity three dimensionally. So you can essentially quickly look around, scan a room with your headset or with your phone, and that becomes a 3D model that lives in the cloud, and you can then share it with others. So even if your avatar isn’t perfect yet, I think this habit of teleporting is going to be a defining characteristic of some virtual reality headset that will launch. I think Meta has the ability to be the first one to ship that headset, they just got to get it out the door. I do think that they’re also the ones that can ship human-like avatars first because they’ve been working on this for a very long time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a possibility all this amounts to just a sideshow? I think the broad stroke of computing is that a destination device where you have to go there and do it is a smaller market than devices that are with you all the time and augment your daily life. Does it end up never really amounting to anything in the long run?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Yeah, it’s a collection of use cases always, and it’ll matter more to some people than others, but to me, it is the kind of technical achievement that leads to a type of experience that, for the few people that try it and talk to their friends, will be so meaningful that it justifies all of the technology, the discomfort, the new competing paradigms and so on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I really do feel, again, I’m biased because I worked in this for very many years, but I do think that, in the fullness of time, this idea of teleporting, like you and I could have a much richer human interaction if we were doing this in the same room, even if we weren’t physically in the same room, but if we felt like we were in the same room, I do think that that speaks to humanity and just, I don’t know, I think it gives us a better life. It has tremendous impact over a lot of different things, including education, including quality of life for the elderly, and so on and so forth and I think it could exist sooner than people think.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="detect" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Detect
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We’ve talked all about your past jobs. You are actually not working on this at all right now,
                        <a href="https://www.detect.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you’re working on Detect
                        </a>
                        . What is Detect? You were in the news, I think, when COVID came around and for
                        <a href="https://www.theverge.com/2021/12/22/22849030/covid-test-detect-startup-meta-google" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         releasing a COVID test kit
                        </a>
                        , but where is that at right now?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Detect is a consumer molecular diagnostics company. I, many years ago, thought that I’d learned a whole bunch about the consumer hardware business and thought that there were some lessons there that we could bring into the healthcare world, which needs as much help as it can get.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So COVID was a great motivation and a regulatory window to be able to do that, to build a team of people that had been in the consumer hardware world for some time, locking hands with scientists and biochemists, and essentially build technology that allows people to run diagnostics tests that would otherwise go to a centralized laboratory in the comfort of their own home. That’s what we’ve been building at Detect for the past four years, and it’s fun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s going to take a while for that world to materialize because it’s a very heavily regulated business and there’s a lot of new technologies that have to exist, but in the future, in the not so distant future, we’re going to find ourselves doing the thing we did during COVID and testing ourselves at home for a lot more things and a lot more often than I think we can imagine today. Anything that doesn’t require taking your own blood will get done first, and then blood will take some more time because blood is blood, but anything that could be learned from looking at your saliva, from looking at your nose, from looking at your genitals, your urine, and there’s a lot that can be learned there, especially as it relates to infectious diseases, we will be able to tell you at home. So I’ve been dedicating the last couple of years to this crazy new adventure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is hardware ultimately, though — no matter what it is, and this goes back to the voice bit early on, your work in voice that ended up at the big companies — can there ever be a truly meaningful hardware tech startup or is it all R&amp;D for the largest companies in the world?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think it can. And to me, the healthcare world is a pretty great candidate for this because you have insurance companies paying for things, obviously where it makes sense for them to pay for things, which means that you’re relying a lot less on people taking money out of their pockets, which means cost of customer acquisition can be a very different ballgame. So I think the unit economics of consumer hardware in the healthcare world actually can be much more compelling than in the traditional world where you’re paying a couple hundred dollars of customer acquisition costs, all things considered, to get somebody to pay $500 out of pocket, and then you’re in the red before you know it. And I do agree, it’s hard to be a startup in that world, but in healthcare, I think things are a bit different, or can be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sorry, one more VR question, this reminds me, I know we’ve gone a little bit long.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       No problem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of my theses has been that
                        <a href="https://stratechery.com/2021/microsoft-and-the-metaverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21pY3Jvc29mdC1hbmQtdGhlLW1ldGF2ZXJzZS8iXX0sImV4cCI6MTcxNDIxMzg3MiwiaWF0IjoxNzExNjIxODcyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.KNE_6Nx5lTNaFXeKmWlgtiOnhlNkeHeYxbONyjR9NfFIsuYo0lawDfHijLKbdIqg8qJS64vK91ngL2ILl7LNG2juXHsG_wdkWTfDu-jsdrJnuE9OXJxgcHzvde_QmEm3vekOvhw5eogEB0UDKDJsuWMQTZ_1i0QOram4XW2MBtkb3xarvGsb_rh0Cd9LybR-AVF490OJIpWLtYmAo9jwRJhas23n2EBXk0K0Fy-LO3Yp31N_2IVVuUfwiA-ZdQTX7-AC1QKFGOPDdIfGUbxIAP0YIyMBeR0onCoToKcTxkQxLLsdskyWKYsm2z2cXkpnHqhxviu-msEd9UpnuANSmw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the enterprise use case is actually the most important
                        </a>
                        , precisely because trial is such a problem, whereas if you can sell a much smaller number, it’s a much more difficult sell job, but if you can sell a company into, with remote work, hybrid work, this sort of thing, to get their employees headsets, or you want to have an open office, but you still want developer productivity, put them in a headset, and then people get the experience, and then they want it at home. This is what happened with the PC, the PCs had to start in the enterprise. Unlike the mobile phone, is that how this might play out or is it going to be a consumer use case first?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I think it absolutely can play out that way, and I love the thought behind some of the work that Microsoft is doing with Teams and with
                       <a href="https://www.microsoft.com/en-us/microsoft-teams/microsoft-mesh" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft Mesh
                       </a>
                       , which is precisely this idea of you’re in a meeting with a bunch of people over video, now you’re going to work on a thing, and it just makes more sense for you to do that in an immersive environment because you can have more surfaces to collaborate, or maybe you’re actually working on a 3D model, or there are 3D authoring tools that you can benefit. So you’re sitting at your desk in a video call, just like you and I are right now, “Oh, let’s jump in.” You take your headset, put it on, and jump in, continuing that interaction that you were having with people in that meeting, but now you’re going into an immersive environment. That jumping in and out of VR on an as-needed basis for hyper-collaboration value is a huge deal, I think it’s the work version of teleportation, in a way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t know if you’ve ever used a tool called
                       <a href="https://www.gather.town/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gather Town
                       </a>
                       , which is this cartoonish tool for people to feel like they’re working in the same physical space, even when they’re remote, and it’s more like a map where you can move around and go into a room or go to your office and so on. There’s a beauty to that tool in that I think people really could be feeling like they are in the same physical space with others. They don’t have to spend all day in that physical space, but what it will take is seamless integration between the tools that we use for 2D collaboration today, getting on a Zoom call, getting on a Teams call, and actually jumping in to work on a thing together and not feeling like that transition is super jarring. Otherwise, people won’t want to do it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s going to take awhile to nail that, and I frankly trust Apple to nail that before anybody else, but when we do get there, I think enterprise could become a huge wedge into the consumer VR market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Very good. Well, we should touch base again as this continues to develop. I think it’s one of those things where, if you look out 100 years, yeah, of course VR is a thing, but it’s the question with all tech, how long is it actually going to take? And in some respects, it feels very near, and then sometimes you get the details and it feels so far away. So I guess we’ll have to wait and see how it plays out.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       I hope the industry gives you a lot more reasons to talk and write about this in the next few years, and I think it will.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sounds good. Hugo Barra, it’s great to have you on Stratechery and look forward to talking again soon.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        HB:
                       </strong>
                       Thank you, Ben. It’s great to be here. Appreciate it.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AXWSDfkbBFuBYt_cve953hJFcKAkak-NusNgXcXkwVHEtXOnPr-UFck4nOrLjjTp7YPdnyPE8X3ThByHlpOTdZ0wLbaosYFMNzIDk_Cj4mK7w90xWSikhIH9ZqaDDBW0u5IWIct1eGkqpCIC7dyFl0SCG1FV6vil2b_EUwsiWAQxBFncs9P5SRYefzSxoKHOP9z4OLpYwZvxWNQHrjRHCTsrdKKPD55g1-UBFUddT--46lk2JVaYhglShdrt6TFiMzLVf3apQAHNLC_qfPGgnxx1geGRn5ihcH597j4vLWFNCbHRSXe9QN5kSsyX0RoNQM5BErR-tjrwZTA8IlskKA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
