<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Roblox CEO David Baszucki about advertising, AI, and expanding the business in the wake of the pandemic.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-roblox-ceo-david-baszucki-about-advertising-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KaHWWUofMhd1uwYUiGR4yOJgn-wo7ynFGcvnuOhTyqknPIm1cxKYcC319unyHKqNFrsUlZjYSBRdcSnux5H7uXUCxPwVVDklED9a6uNKW8i9pQc7NielOJVz0mTfi7DfUvQbmd2sHVbK75NnP8-_CAzge2wFYwYiN4ibTrNA4luVVUpV7eNwePOJtgsOWqgisRVwV_uV0n73mWpCZmQzYq5mMeKkxl6X5ICLdWki2bRNN4HyUtfyHIafCLRXv2E3EQQVSf1MmM9PVQMJuP7CNVIfIX-AxbZij-vFp2qQYM76o3_dio0JeD_zj6zF77VgE1lbXMaeqj1dh8EBPI1DFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-roblox-ceo-david-baszucki-about-advertising-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KaHWWUofMhd1uwYUiGR4yOJgn-wo7ynFGcvnuOhTyqknPIm1cxKYcC319unyHKqNFrsUlZjYSBRdcSnux5H7uXUCxPwVVDklED9a6uNKW8i9pQc7NielOJVz0mTfi7DfUvQbmd2sHVbK75NnP8-_CAzge2wFYwYiN4ibTrNA4luVVUpV7eNwePOJtgsOWqgisRVwV_uV0n73mWpCZmQzYq5mMeKkxl6X5ICLdWki2bRNN4HyUtfyHIafCLRXv2E3EQQVSf1MmM9PVQMJuP7CNVIfIX-AxbZij-vFp2qQYM76o3_dio0JeD_zj6zF77VgE1lbXMaeqj1dh8EBPI1DFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Roblox CEO David Baszucki About Advertising and AI
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, November 30, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s Stratechery Interview is with Roblox Founder and CEO David Baszucki.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I first talked to Baszucki in
                       <a href="https://stratechery.com/2022/roblox-earnings-an-interview-with-roblox-ceo-david-baszucki/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3JvYmxveC1lYXJuaW5ncy1hbi1pbnRlcnZpZXctd2l0aC1yb2Jsb3gtY2VvLWRhdmlkLWJhc3p1Y2tpLyJdfSwiZXhwIjoxNzAzOTQxNDIxLCJpYXQiOjE3MDEzNDk0MjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.g9XlgKiDKDwST51TCWVHE81p7v2JyQx7qSDP3ObksovT2MKJgIQ-g4MZ-4PaxvxPypMydiYZErfDN0FXzZ3Al5ckcKbZeSM0SNa7UnYLr6R1iX_b87UvGbb_MkLfH9as5R02KwDa14UrFX7wWG-O7JgBcjWFvPdkSR8eEogOdPO3mpdeRXiQCGcUWKJRFa05yreppRWd7wm4qAvtSQpaUZNGnTx8kgSx6fMu8AXYZ-C6R7PDN5857t_rdsHGWD2vp-c651Yz5W4JpT9jT7N8XbvIR8ZODTMpYfPeIcrWX9z90aLOTU1JdiJRBPkoisoJsiHGmSLPT9gAuu7ZHeuHtQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        February 2022
                       </a>
                       , shortly after the company’s IPO. There we talked about Baszucki’s background and the long journey of building Roblox from its founding in 2005. In this interview we discussed how Roblox’s business has fared since then, including the challenge of being a pandemic stock despite having an underlying business that has continued to grow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In that previous interview we talked about how Roblox was well-positioned for a metaverse future; this time a major topic was AI, another trend for which the company is well-positioned. At the same time, Roblox is still unprofitable, in part because its revenue entails large payouts to both platform providers and the developers of its user-generated content. To that end the company has spent a lot of time recently talking up the possibilities of its advertising business. We went deep on both topics, including the surprising ways in which they could intersect.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Roblox CEO David Baszucki About Advertising and AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#business" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Roblox Business
                       </a>
                       |
                       <a href="#intlinfra" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        International and Infrastructure
                       </a>
                       |
                       <a href="#advertising" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Advertising
                       </a>
                       |
                       <a href="#ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AI
                       </a>
                       |
                       <a href="#gamingcomms" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        From Gaming to Communications
                       </a>
                       |
                       <a href="#future" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Roblox’s Future
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="business" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Roblox Business
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        David Baszucki, welcome back to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        David Baszucki:
                       </strong>
                       Hey Ben, thank you so much for having me on the show.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So the last time we talked was
                        <a href="https://stratechery.com/2022/roblox-earnings-an-interview-with-roblox-ceo-david-baszucki/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3JvYmxveC1lYXJuaW5ncy1hbi1pbnRlcnZpZXctd2l0aC1yb2Jsb3gtY2VvLWRhdmlkLWJhc3p1Y2tpLyJdfSwiZXhwIjoxNzAzOTQxNDIxLCJpYXQiOjE3MDEzNDk0MjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.g9XlgKiDKDwST51TCWVHE81p7v2JyQx7qSDP3ObksovT2MKJgIQ-g4MZ-4PaxvxPypMydiYZErfDN0FXzZ3Al5ckcKbZeSM0SNa7UnYLr6R1iX_b87UvGbb_MkLfH9as5R02KwDa14UrFX7wWG-O7JgBcjWFvPdkSR8eEogOdPO3mpdeRXiQCGcUWKJRFa05yreppRWd7wm4qAvtSQpaUZNGnTx8kgSx6fMu8AXYZ-C6R7PDN5857t_rdsHGWD2vp-c651Yz5W4JpT9jT7N8XbvIR8ZODTMpYfPeIcrWX9z90aLOTU1JdiJRBPkoisoJsiHGmSLPT9gAuu7ZHeuHtQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         in February 2022
                        </a>
                        , which is interesting on a couple of angles. I kind of want to start with the most depressing and move our way up to the most exciting. I think that the depressing angle is, you had just
                        <a href="https://stratechery.com/2021/the-roblox-microverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3RoZS1yb2Jsb3gtbWljcm92ZXJzZS8iXX0sImV4cCI6MTcwMzk0MTQyMSwiaWF0IjoxNzAxMzQ5NDIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.nN5igvBrCgTlLKecYSr2jRnSKpfvZPZMKL2o_ZsrPefSkslvURDR-2J3zgeQTl0E4tMQBbvJOLDUCNhikCT5KDca5NfNqYZP-wuJavzQOp1bRZjyPOO87cCtW9LKNcBUuGfoZ6vVdZyQDaPuiypsbl4zB8j9BzM6rKcWDfJlDMU_ys0YHM0HsUXVKHmf1ZS8Bj8N6KfBCqvKL8-E0bIYdgfax7YL-JKJTiogcoPqjUs3ioCDj8Fs6cV-m00gJ9Dt19G5-nMDJrocjm8x44Kd3oSseG7z8wBPJe_XUbtm3cfij7e3VTTwisr3OFROhvMSauSDmCgFS9aqaJ8wCCw9IQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         IPO’ed in November 2021
                        </a>
                        , and we were at that point well and truly coming off of the pandemic. Kids were back in school, Roblox usage was reflecting that, and the stock was in concert with all these other stocks that were down generally, and you had the pandemic effect overhang there. In retrospect, do you kind of regret the timing, since you are off your all-time highs despite the fact your business continues to grow very nicely?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       We never viewed the IPO as something we would time, we just always viewed it as part of the natural process of growing the business. One thing, as you mentioned that we’re so proud of and so excited about, now that we’ve emerged from COVID all of the stuff that at that time we had seen in COVID, and we weren’t sure, I think the general public watching Roblox wasn’t sure how big can Roblox be, are these trends going to continue? And we just came off a quarter where all of our numbers are in the 20% year-on-year growth rate to a non-COVID year, so we’re firing on all cylinders and kind of proud of how far we’ve come since that time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that is the payoff of having really bad comps one year, is you get really good comps the next year, and I think that’s certainly been the case. This is why I wanted to start with the depressing question, and everything I think is a bit looking better going forward. I mean, your business, it is considerably more exciting. You mentioned the DAU growth, you’ve maintained a growth rate between 19% and 29% since we talked, the hours engaged is growing on pace with, and sometimes faster than, the number of users, and you have maintained the average bookings per daily active user. So it’s not like you’re diluting the quality of your user base and revenue growth is back, bookings growth is back. What is working? Is it the same stuff as before, or has there been a shift in what is driving that growth under the surface?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, things are working in all of our growth vectors, 17-through-24, which is an enormously large cohort, and difficult cohort to reach. Growing even faster in the 30% year-on-year, countries like Japan, bookings growth over a hundred percent a year, and some really big future countries like India for example, growing really solidly year-on-year. So international is working, international is potentially working partly because we’ve done so much system work for countries like Japan, and we just see the benefits of that everywhere.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We improved performance, improved search, improved AI-driven automatic translation, and that kind of raises boats around the world. The quality of our experiences is getting better, as I think is seen by 17-through-24 growth around the world. Behind the scenes, something that a lot of our consumers don’t see is just raw performance, and raw speed, and raw reduction in latency. Even as deep as our core engine team just last week was talking about improving the performance of memory allocations, which our users don’t see behind the scenes, but makes Roblox work better everywhere. So it’s really so many separate things that all stack on top of each other.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="intlinfra" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       International and Infrastructure
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How important is it for an international market to have a more local data center, for example? Does that drive a really meaningful shift?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       We can see really interesting experiments when we hop to far data centers, and we can actually, when we see extra latency, we can measure the difference in engagement, or growth, or retention that allows us to extrapolate in the other direction, and start to imagine, what if we had zero latency, or instant perf, and those are really interesting and exciting numbers. So perf really matters. We are building data centers in India, we have them in Japan, we have them in Poland, we have them around the world, and we’ve essentially built our own cloud supercomputer to support all these users in all these places.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You did mention that you’ve finished building out one of your own data centers, but you do that in conjunction on public clouds. You just signed a new public cloud contract that reduces your costs. How does that work? What is the balance there? What functionality runs on the Roblox data center versus running on the public cloud, and how do you balance that as far as giving that good user experience?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I don’t know if our public cloud bills are available to the public, the vast majority of everything we do runs on our own hardware, our own network, our own data centers, and we’re seeing something really special as AI is coming fast and forward, in that we have data centers around the world that can do an enormous amount of compute. It’s what you or I can connect to when we run Roblox. We’re more and more able to run AI inferences on those data centers, as well. And so, really this start we got with our own data centers is playing really, really nicely into a future of imagining a Roblox that’s accelerated by AI as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was there an aspect of having your own database infrastructure, that goes back to the fact that Roblox is coming up on being a 20-year-old company, and there really wasn’t the public cloud at the beginning? And so maybe if you had started in 2013, you would be all public cloud, but you had no choice, and that is actually maybe paying off particularly as AI hardware costs in particular are so astronomical?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I would like to think it was that simple and that easy. We were always really, really compute-stressed and we were always really, really under pressure on compute. We’re essentially doing a 3D simulation of the world with initially hundreds, then thousands, then millions, then tens of millions of people all at the same time. So we were always under compute pressure and that’s really what took us down this path of, “Look, we need to build massive data centers around the world to host this type of compute”. I wish it had been simpler than that, but now it’s enabling us to run an enormous amount of compute at high reliability, low cost that I just don’t think would be possible with a cloud provider.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So right now, a huge part, to this international bit, to have that good experience internationally — you mentioned your AI-driven translation augmenting the efforts you’ve done in that regard to make experiences more universal across the world. One thing, a thesis around Netflix for example, was that if you produce a content piece once, it can be sort of viewed everywhere and I think one of the
                        <a href="https://stratechery.com/2022/an-interview-with-michael-nathanson-about-streaming-and-digital-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Hzd8IiU4qdJ_f52HAtdY5SfU447ruPq9r2C5ZGQXXUsK-BDNBsWFoHss2Bqw0IVoZPln4UbacOYkmbOtF86onWwWoGihaT2WdR-yEDN6MQk-84KAs7Ncy2i04T9rbHI0UI_e-wPgrhCclw0BgtW_KJLGM1HVGWo7FxfU1S1pV_SswaTM7tXF-Rw-LdHHhR42whjs_Gzl85bfJJPA0r2p9_BmKVVyu0frdfn-rs0C3R7eQ_lPV_1hhFxC-pUx6zBaPQeJ3O7xV727ZfCyO9LnU-HZqHm2Z-9C_IH6Mx3xK0GzPbENozd38EAh7EGeWdyBZYZdeNqMym5HVVy0x4TVjw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         disappointments about Netflix long-term
                        </a>
                        , is it’s turned out local content actually still really matters, that it does actually move the needle, and maybe they have a little bit less leverage on their content spend than you might’ve thought maybe a decade ago.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How does that work with Roblox? You mentioned Japan, for example. How important is Japan-native Roblox experiences compared to a translated universal experience when it comes to usage, and new users, and things of that nature?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, there’s an exciting thing about what we’re building at Roblox. Essentially there’s a mix of content, which provides the place where me and my friends, we can come together and play, or work, or learn and that content can be used more than just once, it can be a place where we play hours, tens of hours, hundreds of hours, thousands of hours. So there is this opportunity for the creators who are building content to constantly iterate on that content, because people keep coming back and using it more and more.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing is we’ve seen enormous worldwide affinity on the content. We see content coming out of Japan, we see content coming out of South America, and there’s a fair amount of overlap between content that works in different countries. That’s partially because the translation we do on that content is very native to the content, rather than dubbing or subtitles. Literally all the signs inside of an experience will dynamically show up in Japanese when we’re in Japan. So you could think of it as a hyper-fidelity translation, rather than maybe a subtitle translation, and I think that contributes to it as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, and I think that makes sense. I think gaming in general has always crossed borders pretty well. I mean, you just look at the console space and how
                        <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcwMzk0MTQyMSwiaWF0IjoxNzAxMzQ5NDIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.tVJ_zGS8jBhowtd3efbKAt45APLbV0N9zwplzIom78N8jJX2ywtWcJHtPpwGdOPs-lKX2GprByqSUkrZd5qzas5FPXJXegiZoDlsdl95GfLl4UoCB29m7bQ_GWucpHj_x7vkQzpcFqnOuUzkzS98VIQE-MwnTwNpak5E2fCfiCsxgU8-5joxTRUn5sE9nmsyfs7-rQBjxehZnp5WT8I8096xFaUZ0qWN6b3BmGKLNs3dRNxXsUE8O1f1hxv6RRyjhjYlVrbl3-DCE28D2iAB2kHrRARwzMT1VkFMISrQqaalb-f1RziPGjXo297RGQhqrJ2_GS5-kdTHT4OBIkx8WQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         influential Japan has been there
                        </a>
                        going out, it makes sense it would go in the opposite direction, although it sounds like you’re doing better than maybe Xbox is executing in that regard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       One of the wonderful things is we can see anime content coming out of Asia, getting popular around the world, we can see US content going into Japan. We can see it going both directions, which is really, I think a great environment for the creators.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So if latency matters, and you’d want to have good performance in Japan, or maybe India is actually a more pertinent example here — when it comes to monetization, right now a huge percentage of your monetization is still centered in North America and on one perspective that’s great, you have an opportunity, because you can drastically increase monetization in these other markets, at the same time, what gives you confidence that you can do that, you can pull that off? If the users in Japan are getting great experiences thanks your auto-translation layer, are you going to get that flywheel of a development ecosystem, and people wanting to sell their games, and their items, and whatever in those other markets in a way that pays this off?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah.
                       <a href="https://ir.roblox.com/events-and-presentations/events/event-details/2023/Investor-Day-2023-AYWWodToiC/default.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        At our investor day
                       </a>
                       , we shared, we went through India, Japan, Germany, and Brazil, and what we’ve seen in each of those four countries is their monetization is accelerating more quickly than their DAU, or their hours growth, and that’s really a really good sign. The other thing we have going for us is that given the infrastructure, we build our own data centers that we run, even in countries like India or Brazil, that traditionally don’t monetize as well, we can support enormous growth there efficiently, and we wouldn’t get worried if in India one day all of a sudden we had a hundred million new daily active users.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which is always a challenge with a freemium model.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, we might have to scale a bit, because that might catch us kind of by surprise, but I’m sure we would handle it. But it’s not like we would be writing a giant bill somewhere and going, “Oh my gosh, we’re going to lose a pile of money there.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="advertising" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Advertising
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re articulating the point, that because you built your own data centers, it’s a fixed cost for you, whereas if you’re on the cloud, it’s usage-based and it’s sort of like a variable cost. This was, speaking of your investor day, during the Q&amp;A, your CFO, Michael Guthrie made this point, that when it comes to your revenue, COGS and developer fees were, I think he said, a variable cost. That’s always challenging in some respects,
                        <a href="https://stratechery.com/2018/lessons-from-spotify/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2xlc3NvbnMtZnJvbS1zcG90aWZ5LyJdfSwiZXhwIjoxNzAzOTQxNDIxLCJpYXQiOjE3MDEzNDk0MjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.jSO8_d0pRwAvjLr757D08fyQPYvfPKh0f-440g14Vbrt7Yb2D3BEqFXo-P3Nxk0GlSaBImw60EbKbldGCP8dDq8hk0bfc-nn6cqtkvep1B43TCozP0fIs0L0w-DBRq4Uxza4mbRjEMtIG7hwuiGSAdGw2C-3e6CpP18INy96tO1Qq9bLcQaR9nDnYe_sedtfNa0obLntBXwAYCoExxARjpZl3u9Xi2tWf-63XulAwe3s7Nb1FDEyRKXFEY0pVHld0-SKxgbVUrZ4-P02sRLIgMlBR2lMYfrF4kS8R5961UyfPp3YJ4fsjMMavzjXtbiEUw25neyDEvEIur9GSSsQsQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         counter to traditional tech company economics
                        </a>
                        , which you’ve articulated a bit, where you build it once and you can run it everywhere, and you can run it again, and again, and again. But as your revenue goes up, your costs go up, because you have to pay the developers. Does Roblox — and this is all in the context of advertising — does Roblox, long-term profitability, given this sort of angle, does it really rely on the advertising coming to bear in a major way, where you get so much more leverage on your revenue?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Great question. I’ll answer first by saying, even without advertising, we have this incredible business that’s growing and becoming more and more leverage based on the operation side. So the other costs that are part of our business, for example, our infra costs, are growing slower than bookings in Q3 of this year. Headcount, bookings is going to start growing faster than headcount as we move into next year. Bookings is already growing faster than COGS. So as bookings grows faster than each of these other costs, we start to see more and more leverage start to pile up, that’s point number one. The other side of it is we’re already generating a fair amount of cash and in Q3 we generated cash, we expect to keep generating that cash so that cash generation can power our growth as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Advertising is really interesting and amazing given the size of the business we’ve built so far and the amount of engagement, well north of 15 billion hours per quarter, a lot of it more and more by Gen X and Gen Z type people. So what’s actually pretty amazing is we haven’t fully tapped into that, we see a huge future for ads that complements our current transactional business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, your initial advertising experiences are very compelling. I would put it in two categories of items and advertisers can have branded content, but then you have these experiential portals and you go in and it’s this incredible experience. How scalable is that though in the long run? It takes a lot of work to build, it’s an offering you have, but can that be the meat of your business?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, I don’t think we’ve ever said advertising is going to be the meat of our business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sorry, I should say within the advertising bucket.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       What’s interesting on the advertising business is we’re rolling out both traditional units as well as full experiential units. A more traditional unit would be you and I are walking around
                       <a href="https://www.roblox.com/games/606849621/Jailbreak" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        playing Jailbreak
                       </a>
                       . There’s a billboard there, we walk up to the billboard and if we want we can watch a video on the billboard. It’s very native, it’s very immersive, and at the same time it’s a very traditional video unit that people are very used to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What’s really exciting is you and I might teleport to, you pick it, Nike Land, Vans World, Gucci Gardens, you name it, and now we’re starting to get into something that’s much more experiential. The thing we’re really excited about and brands are really excited about is this is very similar to what we would do in real life if we’re in the shopping mall and we hop into a store together. We can look at the merch, we can try stuff on, we can watch some videos, we can interact. Someday, we can even buy that and those memories and those experiences that are created in 3D are very different than watching video or very different than looking at print, it’s a memory that we were together experiencing things. So the early signs are really good and we’re really optimistic about the level of immersion from these types of experiences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Speaking of those video ads, is there an acknowledgement that the reality is, for a lot of advertisers, if you want to build a scalable business, particularly where it is meaningfully self-serve and you are getting this real leverage on your costs, that is going to be the lion’s share and the portals are going to be a one-off? Not a one-off, but a smaller percentage, a showpiece for the biggest brands. Or do you think that can actually be a meaningful part? What do you see the balance between those two units going forward?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       It’s interesting because we have video, which is a traditional media type that we’re all used to the ECPMs [effective cost per thousand impressions] and we’re used to watching that anecdotally, then we have this brand new immersive 3D unit, which is you and I going there together.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Where this starts to get interesting as we go not just with brands, but ultimately to a future where we’re buying stuff physically as well in that place, we start to get ways for advertisers to close the loop. So someday on Roblox, when we go to Nike World, we will not just be trying on virtual Nike shoes. We may be buying the physical versions as well from that place because it’s been such a connection for us with that brand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My own view is I think the size of the potential immersive advertising experience is uncharted right now. It’s immersive, there’s so much time spent there, the memories are really profound when I go with a friend to do that. So I do think it’s uncharted and very big.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think just not to dwell on this too long, but I guess the question I have is, advertising is a ROI calculation, and you’re doing a very good job of articulating the potential “R”, the return of these immersive experiences and how compelling they are, but that’s balanced by the cost to build them. And if you step back, it’s balanced by, even with the video ads, that you have this large platform, 70 million daily active users, but in the grand scheme of the Internet, that’s a relatively small number. What gives you confidence that advertisers are going to put in the “I” such that the investment that they will get a return that you’re talking about and it will be good for the Roblox business?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I mean, on one hand, the investment sounds large — the advertiser needs to make an immersive 3D experience for people to go to and to go shopping and to try things on. But on the other side, we’ve seen hundreds and hundreds of brands make that investment and come back and make new versions of that investment. The original
                       <a href="https://blog.roblox.com/2021/05/gucci-garden-experience/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gucci Gardens
                       </a>
                       , which I think was on Roblox a year or two ago, Gucci has come back with a much more high-res, profound version of that experience. And I haven’t run all the numbers, but we may find relative to the cost of video there’s not that much difference in the actual creation of a 3D experience where people can come and shop and hang out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       AI
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the big themes, and I think you spent well over half your presentation on the Investor Day talking about this for I think pretty obvious reasons, is AI. Well, you give me the overview. Why is this a big deal? Why is it worth putting in half your time? Because everyone’s talking about AI, why is this actually uniquely a benefit for Roblox compared to just being an enterprise talking point?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I sometimes think of it in three waves. Wave one is the boring behind-the-scenes stuff that we’ve been doing for four years, which is translation, trust-and-safety, moderation, image detection. We’ve been refining and improving this for quite a while and we’ve got many, many AI pipelines already running on our own infrastructure supporting this kind of stuff. It’s partly supporting the increased quality of international experiences, because our translation AI is arguably better than anything we’ve seen out there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second part, which is really exciting right now, is the part that allows more and more people to feel like they’re participating in creation, and right now everyone creates on Roblox when they put together their avatar, but most people would like to do more, they would like to use a prompt to design their avatar. Rather than using 3D graphics tools to build an experience, they might want to do that with a text prompt or a voice prompt and those kinds of things. So we’re in the midst of this really, explosion, I think, in the ability for the average user on Roblox to feel they’re even more creative than they have been in the past.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then there’s this really interesting future way out there where AI is so supported by the data that’s used to train it, and as Dan [CTO Daniel Sturman] mentioned in our Investor Day, there’s a future where we’ll have the data necessary to help, if you so choose, create a virtual proxy for yourself. We think about all the fun interactions where you might, if you’re busy, send your virtual proxy to do a few things for yourself. So it’s like the initial phase is of the boring behind the scenes, right now we’re in what I would say is the generative phase, and then there’s some far out stuff coming in the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there an angle where AI is going to be the key to solve some of that advertising conundrum that I raised before, where it really is much more compelling to have an immersive experience than to just put a video ad that you could put everywhere? That’s an obvious first step, but if advertisers can create these portals in a much more cost-effective way, the assets?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       This is wonderful. Yeah, I could imagine — say I have David’s Industrial Fastener warehouse and it’s a very boring thing and it’s maybe expensive for me, if I could through a text prompt to say, “Hey, I’d like to make a 3D immersive experience for,” I’m using this as a radical example for people to come into my warehouse and buy nuts and bolts and things like that, I could imagine making that pretty much automatically generated at some point and that starts to make the long tail of those types of experiences seem much more possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. The last time we talked, one of the topics was the Metaverse, which was very hot then, and now everyone’s moved on to whatever it might be. I still remain a believer, and
                        <a href="https://stratechery.com/2021/the-roblox-microverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3RoZS1yb2Jsb3gtbWljcm92ZXJzZS8iXX0sImV4cCI6MTcwMzk0MTQyMSwiaWF0IjoxNzAxMzQ5NDIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.nN5igvBrCgTlLKecYSr2jRnSKpfvZPZMKL2o_ZsrPefSkslvURDR-2J3zgeQTl0E4tMQBbvJOLDUCNhikCT5KDca5NfNqYZP-wuJavzQOp1bRZjyPOO87cCtW9LKNcBUuGfoZ6vVdZyQDaPuiypsbl4zB8j9BzM6rKcWDfJlDMU_ys0YHM0HsUXVKHmf1ZS8Bj8N6KfBCqvKL8-E0bIYdgfax7YL-JKJTiogcoPqjUs3ioCDj8Fs6cV-m00gJ9Dt19G5-nMDJrocjm8x44Kd3oSseG7z8wBPJe_XUbtm3cfij7e3VTTwisr3OFROhvMSauSDmCgFS9aqaJ8wCCw9IQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Roblox is always compelling in this regard
                        </a>
                        . I think I asked you last time, what is a Metaverse? And I would make the case, Roblox is a Metaverse and it’s just going to increase in fidelity and capability, you’re now on the quest so you can have a more virtual experience as it is.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But my thesis in general is that the AI wave, particularly the generative AI wave, and the Metaverse are inseparable, because you have this asset generation challenge where I would argue gaming has hit a wall, and Roblox has gone around this by starting relatively low fidelity, letting anyone create, and having this user-generated content, but to have a truly immersive extendable experience, you need a leverageable way to generate that content, which is AI.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I might be stealing your talking points, but I’m curious how you are thinking about that and just like advertising is highly leverageable, is this the same thing that is key to long-term gaining leverage on your business going forward?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, I mean a couple of things about the creation in Roblox, the assets and what everyone creates really follows a visionary paradigm that these are physically realistic objects. Objects are made out of materials, they have code inside of them. If the wheels on a car fall off on Roblox, the car wipes out like a real world car, so these are fairly high fidelity objects.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then you’re absolutely right, we have an enormous quantity of these 3D objects and an enormous quantity of code and when users so choose to opt in and allow us in the right circumstance to train on that data, if they so opt in and use the benefits of it, there’s enormous power for us to build code gen, to build 3D object gen, to build material gen, and to build all of these and there’s a little bit of a virtuous loop that then drives more creativity on the platform.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        To what extent, in the very long run, if we’re looking ahead, right now, user-generated content is kind of like pre-AI as far as cost management goes, because you’re getting this generated content for free. You’re not having to spend, you’re spending on the revenue once they sort of put that out on the thing, but your users are doing it for you. In the long run, and you think about social networking, to what extent is the content we see on social networks going to just come from the platform itself? Is it going to be generated by AI — this is a vision of what could possibly happen. How do you see that balance over the long run? Is there a future where most stuff on Roblox is just from AI and user-generated content will be there, but it was also a stepping stone to something that’s more unitary?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I’m still a little of the persuasion that that bit of human creativity will leverage AI as a super accelerator rather than a complete replacement of human creativity. So I think my controversial viewpoint would be AI is a super paintbrush and a super 3D modeler rather than a full replacement.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think if we look way off into the future with unlimited compute power and unlimited AI power, one could start to imagine procedurally-generated AI worlds that are completely personalized and literally as you walk around what you see around you is being created on the fly. That’s probably a billion times the compute power or more of what we have today but that’s a good mental exercise to imagine working backwards from. Even in that case, you might be involved in the creation of that world around you that’s fully procedural. So I do view it as a human complement and accelerator right now going all the way to that procedural part.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I think that’s what always has been so compelling about Roblox is you can envision that future, but the question with all these questions about the future is, “How do you get from here to there?” Over the last 19 years or whatever it is, you’ve built up the mechanisms and capability to bridge that gap, which is user-generated content, then user-generated content augmented by AI. You can imagine how you get to the spot where AI just can do a whole lot more on its own.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, I think that that highlights the notion that underlying all of this, what is really important is civil human connection. Had you and me been in a Roblox space whether we’re playing together or working together or going to a concert and as the fidelity of these environments grows around us, I think that human element is going to be constant and be part of it going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="gamingcomms" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       From Gaming to Communications
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You used this phrase, I think you used it in on the Investor Day was, “Roblox is bigger than a gaming platform, it’s a 3D communications platform”. The question is, at the end of the day, it does seem like a lot of people just play games. I mean, not to over-index on my son who plays Roblox with his cousins and then talks on FaceTime on the side, how do you move people into this communications and social networking aspect where Roblox really is a communications platform with gaming on top as opposed to a gaming platform with communications?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I think if we go back to the original Roblox playbook, it always has to be viral, and we have to accept this reality that we don’t really move people. We create platform and technology and creators that in effect pull people along as they explore new things. Two, three, four years ago, concerts was a little bit of a thing, where would we move people, they’ve become much more natural now and we have a lot more organic pull towards concerts. There’s other areas that I would say we’re in the midst of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for example, today, this morning I did all of my one-on-ones in this Roblox office simulator we built and I have Dave’s office in the office simulator and we come in and do our one-on-ones and use Roblox. That’s still probably pretty early, but I think over time we’ll see that pull people through. On the education side, I think we’re seeing more pull because there’s a lot of educational things that are sometimes hard for everyone to do in the real world. Whereas on a platform like Roblox, everyone can participate in a robot building competition where they might not have that at their school. So I think we come back to we have to be the platform creators that supply the high performance in the cloud platform so these new emerging things can emerge and give the platform capability so they can emerge virally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a potential here for AI? You mentioned we’re a long ways away from procedurally-generated environments on the fly. We are in the presence of procedurally-generated friends, you see things like Character.AI or Replit or things along those lines. Is that a potential way to really jumpstart and accelerate this usage of Roblox as a communications platform, where the challenge with virality is you need your friends to be there and your friends need to be using — they need to not use FaceTime — they need to default to using Roblox. Can you habituate people to communication on Roblox using this?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I would say yes and yes and yes, but the first yes I want to do is go back to basics and that is looking as we more and more have people’s verified phone numbers, do better at connecting contacts, we can see viral growth in the number of real connections that people have on Roblox. So we’re making enormous progress along that route and we’re finding more and more people have a lot of friends already.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the notion that we have high performance NPCs on the platform, hopefully user created as well so hopefully in a world where if you’re building a 3D Roblox experience for your history class, you can generate a George Washington if you so choose by a text prompt as well. I think this is going to be a really interesting era that may accelerate some of that, may make it some utility for people who are solo on the platform to hang out with an NPC. There’s going to be some interesting things, almost like [Isaac] Asimov’s
                       <a href="https://www.penguinrandomhouse.com/books/5681/i-robot-by-isaac-asimov/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I, Robot
                       </a>
                       , where in our Roblox Vision policies, will we designate NPCs? So you’re talking to an NPC rather than a real person. It’s going to open up a lot of really interesting social things that we’re going to have to figure out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m curious, when you did your meetings in Roblox, was that still on a computer in a 3D environment? What was the technical specs around that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, so one of the things is Roblox Office, which we built internally, we’ll open source it because we always want to be building with the exact same tools that the creators on the platform have. So side-by-side, this video window, I had a Roblox office window and instead of going on video, we go into Roblox office, we can sit at the desk, hang out, chat, walk around. So it’s a parallel way, I do it on this exact same computer, the camera I’m using right here is what’s tracking my face, this same mic is tracking my voice, so it’s the same setup.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m just curious, how immersive is this? Because I was so struck by
                        <a href="https://stratechery.com/2021/enterprise-metaverses-horizon-workrooms-workrooms-facebook-problem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ncvjbim-StboO5NYwHtpNnQ-KEARvOv6vLyq5FW703C8IsNg230CMjlB17Cj699ejgUj0wK5ku9zk2RBydKLdJcsrnUFKdiyn_09hKsGHB6s2VWDxymUlwqUDnS-luiHBMOORESJSMLhguVqn36czD_P2EZJ84qXBw7m87VvCjHHFBVtTYmaAg5hQNc-8dawH32M7yPk2G6Tu1C1X_y-_pxGjmXKGbnvT6JX9t8Lw4RdoPlUY5To3LAfHDzWstmTBSt_HraoOfIoexkEvgyKwH1n1GLHHJ71Q5K-Lq0rKEaMLuHe9PeuLh79pPYBWx7Ni6bIG2GYRVi_q7RZKHEFyA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Facebook Workplaces with the Oculus
                        </a>
                        and much lower fidelity avatars than what you can get on Roblox and yet when you have the headset on, I have memories of meetings and I remember the room that I was in and my memory is of the virtual room because that presence was so compelling. Is that the case with when you’re looking at a 2D plane looking in a window or to really make this land, is this a case where being fully immersive is going to be important?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, so one thing is, I think when you speak about this experience, it highlights some of the really interesting things around immersive advertising. Those memories, just like you had with your meeting almost start to feel real in a way. I think there’s probably a little bit of a graduation from the depth of the memories you might make on a phone to a large screen to a full VR headset, but in a fairly large gaming screen, my feeling is those memories are pretty profound and pretty embedded there. I remember when we had a Roblox holiday party when we first introduced voice on the platform because we were in the midst of COVID and all of this and we were all hanging out. I still have profound memories of that, literally going to the bar in the holiday party and walking by people, I can remember that as if it was real.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that just because it’s a big screen, is it because you are actually taking action to move around?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah. I have a theory on this and this is, I don’t know if you’ve ever seen these people that go through a deck of 52 cards and memorize all 52 cards and then play the cards back and very quickly they can memorize the whole deck, some people in two or three minutes. Behind the scenes, those people are building a 3D mnemonic representation of that, so they’re literally constructing a palace in their mind of a 3D thing and then the 3D memories are so profound that to, recurs back on the cards, they just play back the 3D palace they’ve built in their head and that’s how they remember the cards, not by the numbers, not by the pictures of the card, by the 3D memory. So I do think there’s something inherent in the way we remember certain things that’s very spatial and I think that taps into that feeling you had of remembering that experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I mean this is for sure how my memory works, to do sort of like a self-examination. It’s the physical tactile environment that is the strongest memories and what calls them back. Does that mean that for all of this to really land — really getting into a proper Metaverse with a headset in a 3D environment, that is when this really takes off like a rocket? Is that going to need to be an inflection point or is it the reality that it’s just going to keep being the same pattern you’ve been building using your four core growth levers? Or do you think that that moment is coming?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I think they’re both going to happen. I think we will see more and more just the screens we have in our lives, whether it’s the living room, a console, a phone, a VR headset, the screen in front of me, those memories are going to feel real, because we have agency, we can walk around with the person, we can see the body language, all of those things. As VR headsets get better, all the way to the stuff we see in visionary future movies where they melt away and we’re fully immersed, I think I would almost see that as an accelerant, but not a necessary accelerant. I think the growth we’re showing continues on with the current hardware and then one could view that as an accelerant.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="future" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Roblox’s Future
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How are you thinking these days about platform risk, to the extent this does matter? We’ve talked in the past about Apple, for example. You’ve since
                        <a href="https://devforum.roblox.com/t/roblox-is-coming-to-meta-quest/2465291" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         launched on the Quest
                        </a>
                        that I mentioned earlier, and Roblox has taken this approach of “We’re going to be on every platform”. That’s one of your four growth levers and you’re
                        <a href="https://blog.playstation.com/2023/09/14/roblox-coming-to-playstation-on-october-10/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         now on the PlayStation
                        </a>
                        and 15 million downloads in just a couple of weeks. At the end of the day though, if this actually ends up being the big deal, that is a pretty important dependency on Apple and on Facebook. Are you still feeling very confident about your long-term position with those platforms, relatively speaking?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, we’ve got some really good partners out there: Google, Apple, Microsoft, Meta. They’re all great partners, they all participate in our success on their platform just like they would hope to. So I actually feel we’re pretty aligned with all of our partners.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that’s good. I know we’re not going to get into too many specifics, so I will take that, I’ll accept that as an answer.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the interesting points, other points you mentioned on the call about this AI is someone asked a question about the relative number of creators on Roblox, it’s a very small percentage of users, to this idea of AI making everyone a creator — do you think it’ll just be natural that people who are building businesses on Roblox, and you mentioned you forecast there’s going to be a billion-dollar business that is going to be articulated in the immediate future — do you see that as being simpatico over time? Or, will there be a long run shift to just Roblox as Roblox and everyone is a creator in some respects means that no one is a creator? That’s not quite the way to put it, but I’m curious how you see this shift over time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I think there’s enormous headroom for experience creation. Roblox Experiences are getting better all the time, they’re getting more high fidelity, the teams are getting larger. I think that’s going to just keep going on and on. I think it will be complemented, rather than maybe compete, with the creation you and I would do naturally. So, I think more and more experiences themselves will host in experience creation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       An example I’ve used a lot is I’m a huge fan of Project Runway and I used to talk about, someday as we have higher fidelity and higher technology, there’s going to be a Project Runway experience where you go in and you cut fabric and you drape it on a mannequin and you have a sewing machine and you compete. We actually have experiences that are getting close to that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I think we’re going to see though is AI supplement those experiences and you’re going to start to see creativity that you can’t even do in the physical world. For example, go into the virtual Project Runway and create everything with a voice prompt, which is, “Yes, I’d like some purple velour fabric. I’d like to cut it in the rough shape of an evening gown. I’d like to add some sparkles here.” So I actually see enhanced creation, and it won’t just be Roblox offering that, it will be the experience creators themselves building, for example, a virtual fashion model simulation where they tap into AI in the cloud to help augment that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this an angle that is potentially a bullish for your advertising business also? Where I think some of the most compelling advertising businesses on the Internet are where they’ve created huge ecosystems and advertisers that are native to their platform. So it’s not bringing in a Nike or it’s not bringing in a CPG company, it is Facebook with e-commerce sellers that would only exist, but for Facebook and this, for Roblox—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       I’ll use that in my next investor presentation. That’s an awesome idea. One could imagine that, go back to fashion, physical fashion may go through a transformation of either personalization or digitally-native fashion that moves to the physical world, and you could imagine the complements. It’s interesting to imagine a fashion design house that is intrinsically native to 3D creation, for example. So actually, that’s an interesting thing to process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, from a more maybe cynical perspective, there’s a bit where if everyone is a creator and there’s this astronomical increase in content, then advertising is essential to make money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       [
                       <em>
                        Editor’s Note: The interview was interrupted to let us know that Baszucki needed to go
                       </em>
                       ]
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You did mention you’re building Roblox AI on open source models. Why is open source AI so important to you? Could you do what you’re doing without those being out there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Yeah, I would say there’s going to be, I think, an efficiency for us and we do a lot and lot of work of tuning, incorporating Roblox data into other models and what we’ve seen more and more is it’s not necessarily the core model with all the weights and whether it’s 5 or 10 or 20 billion, a lot of the time it’s our ability to merge that with our Roblox data, hyper-tune it for a specific vertical task, whether it’s tech safety or voice safety or 3D generation so I think there will always be some open source models that are available for that. We’re really developing the expertise to hyper-tune them and make them run super efficiently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’ve made it twenty years, you’ve made it through the pandemic. Have the things that keep you up at night, have they gone away? Have you feel like you’ve made it through? What do you see as the challenges to actually realize this vision, to realize your valuation to be a profitable company? Or do you feel pretty confident you’re on the right path? There is a bit of confidence that I got from your Investor Relations Day that I thought was pretty striking. Was that a correct interpretation?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Well, I appreciate that, thank you. I think about more and more, in one sense it almost feels exactly like it did 18 years ago, just because we’re scrappy, we’re always trying to build stuff, we’re looking at the next big step to get to. I think the new thing is more and more a sense of responsibility and a profound sense of the magnitude of what we’re creating and how it impacts people. It’s a little bit, as we’ve gotten to where we are, we more and more start thinking about the company as a generational company with a big interaction with society. So I think that’s more of what I’ve started thinking about lately.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right. Well, I have kept you long. It’s fascinating, because it feels like you’ve been building to this point for a long time and how much can you tease apart intentionality on your part versus just riding the wave? I’ll give you credit, I think there’s a lot of intentionality there, you don’t get a chance to respond, I know you have to run to another meeting, but I appreciate you coming back on and I look forward to when the next fad comes along and Roblox seems perfectly placed, I look forward to talking again.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DB:
                       </strong>
                       Well, hey, I really appreciate it and there is an amazing amount of intentionality that goes on underneath it, as we’ve jumped through all these hurdles over the last 18 years, and at the same time we feel we’re very fortunate to be ushering this technology in to society. So thank you for having me on the show.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
