<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Good morning, This Daily Update interview is another installment of the Stratechery Founder series; as a reminder, one of the challenges in covering startups is the lack of available data. My solution is to go in the opposite direction and interview founders directly, letting them give their subjective overview of their companies, while pressing them
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-vercel-founder-guillermo-rauch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtdmVyY2VsLWZvdW5kZXItZ3VpbGxlcm1vLXJhdWNoLyJdfSwiZXhwIjoxNjg4ODE0NTA0LCJpYXQiOjE2ODYyMjI1MDQsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QHBUELrUr7lT-iZyy0Q_kT3-r1Vrn-aSbdL9ssHT2P80TiCD5Q4vAoZGx7tEptOyk6TNHkner5kcA8zFJUoVhz9S0cTh8rw3EYMFZXDkX40bON4JZTu3llbfRLPJqWCO1IwQkTgpBJzi8Fig2l1eWXgScXyj5tOl3mrXUnRoEPvmc-2s55NKeOSDxfh81PsnhIYgHtbxZ-LzM5GvfLQxQhoTlIjNYB9hT3nzxYHFy0JBcVauBBAvAUJY_3UfAUY95e4xI4gEo4v5JzvEkXpU3AozJTRJoD44u6prXVHdSDvMeGyyjvmbds3-CKCggosJ3qPYiEwkMHrT566gYAB-Aw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-vercel-founder-guillermo-rauch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtdmVyY2VsLWZvdW5kZXItZ3VpbGxlcm1vLXJhdWNoLyJdfSwiZXhwIjoxNjg4ODE0NTA0LCJpYXQiOjE2ODYyMjI1MDQsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QHBUELrUr7lT-iZyy0Q_kT3-r1Vrn-aSbdL9ssHT2P80TiCD5Q4vAoZGx7tEptOyk6TNHkner5kcA8zFJUoVhz9S0cTh8rw3EYMFZXDkX40bON4JZTu3llbfRLPJqWCO1IwQkTgpBJzi8Fig2l1eWXgScXyj5tOl3mrXUnRoEPvmc-2s55NKeOSDxfh81PsnhIYgHtbxZ-LzM5GvfLQxQhoTlIjNYB9hT3nzxYHFy0JBcVauBBAvAUJY_3UfAUY95e4xI4gEo4v5JzvEkXpU3AozJTRJoD44u6prXVHdSDvMeGyyjvmbds3-CKCggosJ3qPYiEwkMHrT566gYAB-Aw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Vercel Founder Guillermo Rauch
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, June 8, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update interview is another installment of the Stratechery Founder series; as a reminder, one of the challenges in covering startups is the lack of available data. My solution is to go in the opposite direction and interview founders directly, letting them give their subjective overview of their companies, while pressing them on their business model, background, and long-term potential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s interview is with
                       <a href="https://twitter.com/rauchg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Guillermo Rauch
                       </a>
                       , founder and CEO of Vercel, along with the open source Next.js framework for React. Next.js allows front-end developers to built React-based web applications with server side rendering that are dynamically tailored to individual customers; those applications can be easily deployed using Vercel, without any need to pre-configure or provision cloud instances. Vercel’s last raise of $150 million was in November 2021, at a valuation of over $2.5 billion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview Rauch traces not only his history, but also that of React and Next.js, and explains why Vercel and Next.js have always been inextricably tied together. We discuss whether or not it is a business challenge building on open source, and why Vercel can re-sell cloud services with a healthy margin without its customers fleeing. We also touch on Vercel’s go-to-market, fundraising in 2021, and Rauch’s ambitious vision for the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Vercel Founder Guillermo Rauch About Building the Front-End Cloud
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Background
                       </a>
                       |
                       <a href="#react" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        React
                       </a>
                       |
                       <a href="#nextjs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Next.js
                       </a>
                       |
                       <a href="#vercel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Vercel
                       </a>
                       |
                       <a href="#value" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Value and Costs
                       </a>
                       |
                       <a href="#partnerships" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Partnerships and Wrappers
                       </a>
                       |
                       <a href="#differentiation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Differentiation
                       </a>
                       |
                       <a href="#gtm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Go-to-market
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Background
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Guillermo Rauch, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Guillermo Rauch:
                       </strong>
                       Hey, thanks for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you may or may not remember that we have actually crossed paths before.
                        <a href="https://techcrunch.com/2013/09/25/automattic-acquires-file-sharing-service-cloudup-to-build-faster-media-library-and-enable-co-editing/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Automattic acquired Cloudup
                        </a>
                        , one of your previous startups back in 2013, just a couple of months after I started working there. I was only there for about nine months, but I believe we were at the annual company meetup and I think we met then.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       That’s amazing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s been an eventful decade since then.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, absolutely. I think WordPress and Automattic have been a rite of passage for a lot of entrepreneurs that work on the web.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, for sure. Well, before we get into Vercel and your path to there and to Automattic for that matter, I’d love to learn more about you and your background, a particularly interesting journey having started in Argentina. Take me back to the beginning.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, I got started at a very early age with tinkering with computers and when I think back to my past, really what set everything in motion was falling in love with open source and falling in love with programming on the web. Specifically, I fell in love very early on with JavaScript and programming the user interfaces of the web. JavaScript stands out as a language that runs on the web browser. Now, it can also run on the server, the cloud, the edge, but it’s the only language really until WebAssembly arrived that could run and add interactivity to pages, make them come alive, be animated real time and so on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So this was way back in the day, I was like 10 years old or so, and it was kind of a contrarian bet looking back. Even my dad at the time was like, “You should learn Java, you should learn C++”, you should do some what we would call backend languages today. So in open source and my career with JavaScript and building a lot of popular open source libraries like
                       <a href="https://en.wikipedia.org/wiki/Socket.IO" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Socket.IO
                       </a>
                       , which is a realtime framework that powered experiences like Office 365 when it first got on the web, that set everything in motion, and it really created for me a resume internationally. I ended up not finishing high school, unfortunately, and got invited to a bunch of conferences and it really kickstarted my career as an entrepreneur as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When did you come to the US?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       My first visit was probably when I was around 18 years old and I fell in love with the startup community in San Francisco. So over the following years I started visiting more, coming to conferences and so on, and I really became obsessed with moving here and securing my
                       <a href="https://www.uscis.gov/working-in-the-united-states/temporary-workers/o-1-visa-individuals-with-extraordinary-ability-or-achievement" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        O-1 Visa
                       </a>
                       . As you know, that’s a little difficult, but I pulled it off and I’ve just fell in love with the entrepreneur community and started my first company together with two co-founders and that startup ended up being acquired by Automattic, as you mentioned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="react" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       React
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you built Cloudup and then that’s acquired by Automattic, was the next step to start working on
                        <a href="https://en.wikipedia.org/wiki/Next.js" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Next.js
                        </a>
                        or what was the intervening period there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, so when I was at WordPress, a lot of interesting learnings happened. So first of all, the acquisition made a lot of sense in the context of WordPress investing more in
                       <a href="https://wordpress.org/gutenberg/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        its new editor experience
                       </a>
                       , which to no surprise, it uses JavaScript and frontend technologies pretty extensively. So I made a few contributions there, overhauled the video platform, helped set the company on a trajectory to adopt React as a UI engine behind their new experiences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I realized that really was a piece that was missing in my career was a standard for how we can make developers that focus on UI and the web collaborate at a very large scale. What I mean by this is imagine that I create a great button, like the Buy button on amazon.com for example, that gets clicked billions of times a day. How can I turn that into a reusable unit, that no matter what new experiences you create within your company, you can just piggyback on all the institutional knowledge and investment that went into perfecting that button, for example. Subsequently, if I make changes to it, everybody benefits across every experience touchpoint.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In e-commerce, we would call it omnichannel and
                       <a href="https://react.dev/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        React
                       </a>
                       really solved that for me and to put it in terms of programming — a programming language always has things like strings, arrays, functions, classes, but there was no such thing as a component and that was a very essential primitive when you’re building UIs. I think when React came out, to me it felt it more like a discovery than an invention, because it helped standardize the web on this idea of reusable components. So I was still at Automattic and I was like, “Holy crap, this is going to change the entire universe”. So I left Automattic…
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://www.youtube.com/watch?v=GW0rj4sNH2w" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         React was released in 2013
                        </a>
                        , it was open sourced in 2013.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, we just celebrated the
                       <a href="https://vercel.com/blog/10-years-of-react" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        10 year anniversary
                       </a>
                       , but like a lot of inventions, it didn’t immediately take off. It was received with mixed emotions by the web experts at the time. Even for me, it dislodged something in my brain. I was like, “I don’t know how to make sense of this” initially because it was so controversial of an idea, and it came with so many, I would call them, opinions or different ways of doing things. It put the community into more of a functional programming trajectory, which was unconventional at the time, especially in the JavaScript world, as opposed to the classical object-oriented programming.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So when I left Automattic, I was like “Okay, I’m going to start a company”. I knew that I want to do something on the web for developers to increase productivity, developer tools. I loved and I continued to love the idea of realtime, so shortening feedback loops, things like Google Docs, Figma, and I wanted to create the website for Vercel. My first hurdle was, “Okay, I’m going to use the state of the art”. I knew that on the tooling side, the state of the art was this React engine, and then on the deployment side, because I wanted to start pushing code to the cloud and get my startup going,
                       <a href="https://en.wikipedia.org/wiki/Kubernetes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Kubernetes was the thing that Google had just open sourced
                       </a>
                       . So it was a “It is the best of times, it is the worst of times” kind of situation —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) “The best of times and the worst of times” should be the motto for Kubernetes, or even React too, but continue.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, because the best of times is we have two incredible companies, Meta and Google, open sourcing what amounts to the outcomes of decades of research and experience of some of the most brilliant engineers at a scale of billions of users, and it’s the worst of times, because it actually took me several weeks to set up a website. My goal was, “Okay, I’m going to create a website and I’m not going to use Wix or Squarespace, because I want this website to grow into a large scale, dynamic, best of breed production grade website”. Obviously I could have taken a shortcut, I could have just put up a simple page with Google Services.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basically you have Google and Meta at absolutely massive scale, who built these components that would allow that and Kubernetes from Google and React from Meta. Then you had the one person publishing site sotware like a WordPress or a Squarespace, which is great for me, but it sounds like there’s this whole middle area you saw as being this greenfield opportunity.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       I actually pivoted immediately my idea. I was like, “Wow, if I could make these technologies really accessible at the scale of every engineer on the planet that wants to go from idea to global application in seconds…”, because I was obsessed with this idea of global deployment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I was like, “Okay, React has a big issue”, it’s a great primitive, but in order for companies to adopt this, they’re going to need a framework that brings more structure around that engine. So the metaphor I use a lot is it was the V8 engine and I needed the whole car, I needed to drive my website. The same happened on the deployment side. I was like, “Okay, I need to deploy the site”. I spent weeks doing DevOps to get a website, specifically, a frontend that I wanted to be really, really fast. You don’t want to start slow, especially if it’s like your first commit to a project.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that set out concurrently two paths. One was Next.js and there was the deployment platform for it, Vercel, and it needed these two things in order to just get started. That was a path that I was set on since 2016 and it’s now become Vercel and things have escalated pretty quickly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="nextjs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Next.js
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s go through those one by one. So what is Next.js? It’s an open source project, but what specifically, how does that address the problems that you had when you were just wanting to get your website off the ground?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       For sure. So Next.js solved a couple really big problems. Number one is, “Okay, I just want to make the developer experience of using this incredible technology, React, really incredible”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just for people who aren’t familiar, React basically gives you, to your point, all these components that you can easily do the different pieces of your site and put it together much more quickly than building everything from scratch. So as an example, people listening are Stratechery members, if you go to the
                        <a href="http://stratechery.passport.online/member" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Stratechery member app
                        </a>
                        , you are using React components. That’s what the experience is built on.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       And it’s taken over the world. A big part of that was Next.js, because we made it really accessible to the entire world, and a key thing that we did is we made it really fast. The key innovation there, which was actually quite controversial at the time, was we’re going to server-render the UI, meaning we’re not going to put the burden of rendering the application on the client, we’re going to put it on the cloud. That alone has dramatically improved performance, SEO and really inverted the responsibility of who renders the site.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My argument has been, “Imagine that you’re running an e-commerce site, what is your priority? You want to put the content in front of the user’s eyes as soon as possible”. You’ve probably heard the famous “Amazon adds to cart a hundred milliseconds of time faster improves sales by 1% on e-commerce”. My responsibility, as a storefront owner, is put the content in front of the user’s eyes as soon as possible. The best way to do this is to do the rendering in the cloud and that’s what Next.js enabled at a very, very large scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the time it was controversial among this frontend engineering ecosystem and we popularized this, making the website really, really fast, but also really dynamic. What do I mean by this? When I go to amazon.com, I get personalized recommendations for where I am in the world, for the state of my cart, for the promotions that are running in wherever I am, for the experiments that the engineers at Amazon are trying out on my user cohort, and this requires very dynamic rendering. That was the other controversial piece at the time, static sites and static site generation were also becoming popular at the time, and we took a different path. We said the giants of the web like Google, Facebook, Amazon, they don’t do static sites, they don’t do rendering on the client, so we set out to democratize this better ways of building for the web.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically you’re going to render for each individual user an individual experience.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Correct.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But you’re going to do it server-side and on-demand?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Correct. Imagine with AI, now I could even produce content on the fly just for you, even images and I can do that in the cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I did not expect an AI angle! So Next.js is an open source project, and are there widespread contributors or is this something where Vercel is still really a strongly opinionated owner of it? Or how has that project evolved and developed?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Vercel is the primary steward. However, we have thousands of contributors, and it’s become an open platform for the web really. Again, because you need this infrastructure as a starting point, we’re very invested in making this actually the Kubernetes for the frontend, is one way to think about it, like the standard for how you build UIs at scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of AI, ChatGPT is powered by Next.js, walmart.com, Amazon’s primary competitor, is built on Next.js and so across the board, the idea of putting a lot of effort and quality into your frontend has now become an area of focus and investment for companies, and Next.js has become one of the primary frameworks to enable this transition. I would call it a transition away from instead of putting every dollar that I have as an investor into my backend, I’d rather put it into my frontend, which is where the customers are experiencing my brand, my product, and again, I just want to make things really, really fast for my users.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="vercel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Vercel
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what is the relationship then between Next.js and Vercel, as far as the products goes and what you offer? And the business model?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Vercel is building what we call the frontend cloud. It’s a set of tools, workflows and infrastructure to power frontend projects at scale. Concretely, the first thing that most people do with Vercel is they deploy their Next.js projects, and we deliver them globally. So we provide the hosting infrastructure to make these frontend projects really, really fast.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Think of Vercel as having done a lot of the legwork in production grade optimizations to power frontends at planet scale, and what I mean by this is when you deploy on Vercel, we actually don’t ask you for — and this is unlike the, let’s call them the layer one clouds or the infra clouds of the world like Amazon, Google Cloud, et cetera — we say, “Your frontends are supposed to be global-first”, so it’s a global deployment platform. It optimizes for really fast rendering, it provides all these infrastructure pieces to do server-side rendering, highly dynamic websites and so on and it focuses a lot on developer experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So if you give Vercel to your engineering workforce, what you get in return is a lot less toil, a lot less reinvention of the wheel, a lot less DevOps, a lot less just overhead that comes with scaling these frontend projects.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So when you started your new company, did you start it with the idea of, “I’m going to work on this Next.js project to actually have this infrastructure for React and then I’m going to build a hosting service for that”? Or did you start with one and then the natural business model in some respects, for an open source project, is to provide your hosted solution?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       That’s a great question. I almost think that they were fully concurrent, and I would almost say that the idea of deployment, that’s instantaneous, almost predated the framework.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve always been obsessed with, as an engineer, I want to stay in the flow. So one of the hallmark features of Vercel is that it integrates seamlessly into your Git pipeline, and for every commit we deploy a live production site that now you can share with your team, collaborate on top of, run tests, run QA.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We turned the idea of developing a frontend into something like what Figma did for collaborating on sketches or mockups, or what Google Docs did for collaborating on Word documents. That idea was the seed of it all. “How can we make pushing new ideas, new features, new experiments really, really, really fast?” That’s become the core of the business because yes, everyone wants a fast site, but the idea of how do you make a fast site involves this concept that we call iteration velocity. We need to make it such that your engineers don’t sit around waiting on builds, they’re not sitting around waiting for infrastructure to happen, for filing Jira tickets for the platform team to provision a new bucket or server or whatever it is. So really making the cloud a real-time dynamic medium.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So I think one of the best posts explaining Vercel’s value proposition, and if you’re listening, you can just click on the interview, I’ll have a link here, was actually a fairly recent one, just a couple months ago on your site. It was entitled
                        <a href="https://vercel.com/blog/framework-defined-infrastructure" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Framework-defined Infrastructure
                        </a>
                        . Now
                        <a href="https://twitter.com/cramforce" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         your CTO
                        </a>
                        wrote it, not you, but I would assume you’re familiar, but explain that to me, that concept.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, I think probably one of the most enduring contributions of Vercel, if I passed tomorrow, I think it would be this idea of framework-defined infrastructure, because it really inverts the way that we’ve been doing cloud. So the idea is you give your engineers a framework that, as I mentioned, really optimizes for developer experience, ergonomics, let’s call it Next.js. Then when you deploy it, we run a compiler or an analysis process on the content of your application and we create infrastructure on demand to serve the needs of that application.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Really, this seems pretty straightforward, “If my application, for example, has a bunch of routes that render stuff dynamically, Vercel converts those into cloud functions”. So we run compute on-demand to render those pages. Also, if you have a bunch of fonts and image assets or other kinds of static assets, we push those to the edge of the network and we automatically cache them and so on. So we’re making the statement of, “Infrastructure needs to be created automatically, as a function of the requirements of the application”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the status quo is very different from this. The status quo is typically companies start with the infrastructure and they start ossifying decisions into charts, maps, YAML files, repositories and really the straightforward thing is that companies should be working on their products, not on the infrastructure that they imagine their products are going to require. We live in a very dynamic world where tomorrow I say, “Well, I’m going to add a new capability to incorporate AI into my application”, so now I might need a new kind of infrastructure to enable streaming, for example.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Vercel has really made it such that we’ve made the developer be in control of the creation of that infra. We’ve made it automatic and we also made it extremely inspectable and debuggable, so this is not a magic box that just is impossible to make sense of. Really this is at the core of the Vercel platform and this is what makes Vercel actually not just tied into a particular framework, Next.js, we created the intermediate representation that allows you to compile frameworks to this infrastructure, and we’ve plugged over 30 frameworks to this. So there are other alternatives to React, there’s View, there’s Asphalt, there is Quick. Any kind of frontend technology can plug in and now companies can move really, really fast without having this overhead of, let’s call it, unnecessary infra work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But at the same time, you keep talking about infrastructure, but Vercel does not actually own any physical infrastructure. Vercel is just sitting on top of, intermediating AWS or GCP or whatever it might be, correct?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Absolutely. So the way to think about this is that we are a software layer on top of the existing clouds, and really it abstracts it out in terms of the requirements of those frameworks. For those folks that are interested in cloud independence or multi-cloud, the other beautiful thing about framework-defined infrastructure is that you’re just taking a dependency on Next.js. You’re not really writing down cloud formation for AWS or you’re not even writing down Terraform for that matter, you’re not really ossifying cloud decisions into your code base.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So this is a really important benefit, because as a developer, first of all, I have a perfect local development experience. AWS and others have created incredible innovations, like serverless and many other things, all of which came with a huge penalty on developer experience. All of a sudden the only way to develop is to, I don’t know, SSH or logging into AWS and that’s just not how engineers want to work. You just want to clone your project, start working on it locally, push it out to the cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think this point does definitely resonate, where if the actual backend is abstracted away, then if you’re developing locally you can deploy to a local web server in your own browser, running on your computer. That is just the resources that are available to the framework at that point, but then what deploys to the cloud, it’s the exact same experience from a developer perspective.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Totally, and you asked why is the infrastructure so important? So I’ll give you an example. When you run your next project locally, everything is running in a single machine. When you deploy to Vercel, we deploy to twenty regions worldwide.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So we’re actually turning that “monolithic project”, it almost feels like a monolith. I would say engineers have this pendulum discussions of like, “Oh, microservices are too difficult, I should go back to a monolith”; “Oh, monoliths are not scalable. I should go to microservices”. I have a very opinionated take here. When you’re developing and you’re collaborating with your engineering team, you want it to feel monolithic. You want to work in one place, we’re huge
                       <a href="https://vercel.com/docs/concepts/monorepos" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        proponents of monorepos
                       </a>
                       at Vercel, and you want a developer experience that again, everything just runs in one place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now when you deploy, you want to take advantage of global infrastructure. You don’t want to have single points of failure, you don’t even want to run in one specific cloud region. I’m currently in Germany, which is our second-largest traffic source of the global Vercel network and we power, for example, a grocery store chain here that operates in ten different countries, different currencies, different product offerings, different stocks for each product, and everything is dynamically rendered as close as possible to the visitor. So that Next.js project that felt like a local thing became this global infra of compute metadata, static storage and so on and so forth, caches. And again, I didn’t lift a finger in configuring and making all that work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How do you balance the idea of wanting to be super fast versus this working through multiple layers. Are you taking a bunch of dedicated resources to do this? Are you also leveraging the cloud provider’s serverless functions? How do you solve that latency problem on your side if that’s what you’re trying to deliver to the user?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Without using serverless primitives under the hood, it would be impossible to run at the scale that we’re running. So just to give you some context —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But is that contrary though to your goal of speed, in some respects?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       We see over 3 million deployments of applications every week and most of these applications are not running concurrently, because they’re not being accessed concurrently. So the way to think about Vercel is almost like the next generation of a content delivery network. You can think of it as like an application delivery network, where everything scales with traffic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If I all of a sudden have a surge of traffic in Switzerland, we automatically provision more resources in Switzerland to serve your application, but again, to your point, leveraging the serverless primitives that the cloud providers offer under the hood.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where cost efficiency really comes into play. If I want to deploy globally, imagine that I go back, I’m young Guillermo configuring a Kubernetes cluster. To actually approximate what Vercel is doing, I would have to deploy twenty Kubernetes clusters with my pods running Node.js servers for server rendering in the Next application. So I would actually be over-provisioning quite dramatically, based on what I think is my global audience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s where serverless is so important, because we’re all running global businesses and they all have different demand requirements. During business hours, I’m going to need more capacity, but then I don’t want to be over-scaled during the weekend. But some weekends are actually really important, like the Super Bowl. So imagine having to have a team that is constantly doing capacity planning for every country, for every event and so on — Vercel completely rids you of having to think about those problems.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="value" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Value and Costs
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So the closing section of that post I referenced earlier is entitled, “
                        <a href="https://vercel.com/blog/framework-defined-infrastructure#frameworks,-not-primitives" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Frameworks, not primitives
                        </a>
                        “. I’ve written, in the past, about
                        <a href="https://stratechery.com/2016/the-amazon-tax/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTYvdGhlLWFtYXpvbi10YXgvIl19LCJleHAiOjE2ODg4MTQ1MDQsImlhdCI6MTY4NjIyMjUwNCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.owW67KdwUYngZKDNgeY-zC60IPPmc81RV6yQqaQEEiiTEs70Pl_MPGA6sTR8U5ZPi59NlBSOcfOAGyr4IONU-gev-W1H88UA6hAVgzO3A1IooupeiBFOQ1Pct20BMrVBv84NvGANktxZr16wtOUmrb-_BcUYnqT6p0IHFd-Waox9wSXlqMTp8Jjaks3WkJbAli15KpjvW7TuDRvn55U8uMEejQ5npFHmvGPUbVQeCmtGwggh1gZKABwepUSRzKAxsdZl8Zo7dHYV8aIJgV0G9-GPtuJd8NY5AgwQvHfwdB-rl1e7A4h2bXjRWmPD-tzqceVFlj5U_3M-XEqKLdRF2w" style="color:#faa634;text-decoration:none;font-weight:bold">
                         AWS and primitives
                        </a>
                        , so this layers in nicely on top of that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The question though is that — and here I’m using AWS as a stand in for all the cloud providers — their primitives are anchored in the real world. They actually build those data centers you’re talking about and they actually buy all the servers, whereas you just noted, your frameworks are anchored in AWS and Azure and GCP and, well, I definitely get the developer advantage in terms of easily getting started with Vercel, and the way that what you do scales, as I mentioned, from a local dev environment all the way up to globally, and being able to scale in different regions as needed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But at the end of the day, you are charging a markup on what is already a pretty expensive service. Do you have a concern about a lot of developers getting started on Vercel and leaving? Because I think the proposition for a new project is super compelling, but once you’re at scale and those are your whales, where you’re probably going to make a lot of money, why wouldn’t they just then say, “We’ll just actually build directly
                        <a href="https://docs.aws.amazon.com/lambda/latest/dg/foundation-progmodel.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         on top of Lambda
                        </a>
                        or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Well, I think that the question answers itself pretty well. The human overhead, the staffing of the infrastructure engineers required to create a platform, that keeps up with the times, with the evolution of frameworks and with the necessary requirements for each and every application you might create in the future, is extremely significant.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the way to think about the value of Vercel is getting that best of breed platform that requires thousands of engineering hours to again give your own engineering team the best possible experience to iterate fast. Again, going back to the AI thing, which is currently a cliche, but I would say a measuring stick is, you’re running a company that does support at scale, it’s pretty straightforward that you would want to at the very least deploy an experiment, that integrates GPT into your support system, in some capacity. You’re really bound here and your priority here is time-to-market and not spending a bunch of time creating platforms and provisioning infrastructure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the value of Vercel from my point of view is in that reprioritization of how you run your engineering organization, how you run your business ultimately, and I’m pretty convinced that, again, looking at the platform engineering workload in trying to do it myself is probably the worst investment, as a company, I could make. Those man hours are extremely expensive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Previously, we’ve been through this debate with the clouds directly where at the end of the day, if you have super predictable costs, AWS relative to running your own server is significantly more expensive.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Totally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the question is the opportunity cost of having to actually build it and buy it and maintain it. You are arguing that the alternative to AWS is you actually have to go buy physical products, you have to put them in a collocation center and in this case, the alternative to Vercel is not buying products per se or physical goods, it is just going to AWS, but your point is because the real cost is actually engineering hours, it still makes sense — in your division of labor, you want it to be more towards engineering and less towards ops, and that’s what Vercel makes possible.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       And your metaphor is really good, because nowadays the cloud has gotten so complex that to me, and I have a bunch of experience with the cloud, it feels like hardware. Just provisioning all this stuff is circuitry, you’ve seen all those crazy AWS charts —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m very familiar, yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       That to me is the quintessential hardware investing. I’m creating a virtual data center in the cloud and my user wants a snappy app that’s feature full or they want to buy products from me fast or I don’t want to regress.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think another really interesting thing, a product that we are bringing to market, is called
                       <a href="https://vercel.com/docs/workflow-collaboration/vercel-spaces" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Vercel Spaces
                       </a>
                       . One of the defining feature of this product or workflow is performance. We make it such that it’s hard to regress on your baseline of security, performance, accessibility, because what we’ve noticed, again going back to why it’s so important to focus on iteration velocity, as companies make changes, they actually more often than not make mistakes along the way, and they’re not able to contain the blast radius of those mistakes. Most companies do not work with feature flags. Most companies do not have conformance built in, that makes sure that — let’s say that I’m an engineer that is working on the payment page of Stratechery, I need a workflow that creates a higher barrier to land a change on the checkout page, because that’s the heart and core of your business. If I introduce a regression there, I lose you a lot of money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, Vercel is thinking about these kind of problems. How do we make it such that an entry level engineer or your organization is as good as the best PhD engineer at Google or Amazon, in giving you this platform value rather than thinking about, “Okay, how many CPU cores do I need for this or that”? It’s a different discussion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="partnerships" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Partnerships and Wrappers
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You had an
                        <a href="https://vercel.com/blog/vercel-storage" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         interesting announcement around storage recently
                        </a>
                        , just last month, including Vercel KV, Vercel Postgres and Vercel Blob. What is interesting — these products are key value storage, database, and your S3-type storage, for people who are familiar. What is interesting is that you are quite transparent, it says it right on your blog post, that these are basically wrappers around other projects. So Vercel KV is powered by Upstash, Vercel Postgres is powered by Neon, and Vercel Blob is powered by CloudFlare R2.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This does of course, by putting the names right there, invite pricing comparisons, which shows some nice margin for Vercel. What is the value prop where you feel comfortable saying, “Yeah, we’re offering this and you can go look at the price elsewhere, but this is actually going to be better for you”. What is the value proposition of you doing it in the Vercel way?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Once again, I think the workflow is king. Most of my time when I have an idea, I want to declare in my code, I want to just import Postgres. Imagine if that’s all it took to have the right database for your project, that scales as fast as you’d run it, because one of the motivations for introducing storage is simply that frontends and serverless compute scales way faster than databases. Finding the right database for this new world was actually quite a big challenge for our customers, it was our number one requested feature.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Especially if you’re flipping the workflow to start with the frontend to the backend — usually you would start with the database and work up, and now you’re saying you to go in the other direction.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Which is such a constraint, because if you start with a database, you’ve already bottlenecked everything in one monolithic piece of software. Whereas our take is, start with the front and start with the product experience. Yes, most product experiences are going to need some persistence. If I upload a file, it’s going to need some Blob storage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Interestingly enough, we were seeing a huge amount of AI apps being deployed on our platform, 800% increase in just a few months, and one of the requirements is like this API calls that you make to the LLMs are expensive and a lot of them are great candidates for caching. There’s also a lot of issues with abuse, so you need to rate limit. So imagine in my frontend code base, in my server-side functions, I can just very quickly put in a cache or a rate limiting capability, that’s the value of having Vercel KV very easily accessible and integrated. You were thinking about, “Oh, how much does it cost per read or per write”? And actually I’m saving people thousands or 10s of thousands of dollars in very expensive API calls to these LLM backends.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I see is typically the ROI is incredible because you’re limited by, “How quickly can I provision this infrastructure in a very fast moving world, more so than I’m just out here doing the math on my plans for what cache am I going to need in Q3”? Which that’s a fair thing to do and you’re welcome to plug any backend into our frontend cloud and that’s why we’ve chosen that positioning, very specifically by design.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Even back in 2016 when I designed Next.js, I consciously did not write
                       <a href="https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an ORM
                       </a>
                       , I consciously did not bind into a database, even though people were asking me this. People were saying, “What is the modern Ruby on Rails for React”? And my answer was, “Well yeah, there’s some ideas like Ruby on Rails, but it actually does a lot less”, because in the Ruby on Rails world, you are bringing in these gems with the idea that you are implementing every single backend for your application — log in, sign up, payments, everything is just monolithic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The new world is pluggable, composable, as many folks call it in the e-commerce world. So that means that if you don’t like Vercel KV or Vercel Postgres, you actually just plug in whatever backend you want and this is what we see the larger enterprises doing in their adoption journey of Vercel. They already have some backend, most data on the Internet already exists and is not going to new databases, let alone new cutting edge, serverless databases.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        These are options for people that are starting from scratch, no one is migrating here.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       They’re incredible options, we’ve seen so much growth. We’re talking thousands of databases created per day ever since we released it, so obviously people are excited about it. Again, it’s very cost-effective, because when the database is not being accessed, it has the same properties as serverless compute, it is just scales down to zero. So there are many reasons to love those products, but think about other larger customers like underarmour.com, which runs on Vercel. Their backend is actually Salesforce Commerce Cloud, so instead of rewriting the entire stack, they said, “I’m going to focus on the frontend”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Because they focus on the frontend, they did a lot less work and they’ve actually improved their top line, because now their pages load faster, their SEO has improved, which they’ve measured experimentally, and their conversion rates have gone up, and every single one of these observations was A/B tested. So there’s a high degree of confidence for the organization that if I put a dollar into the frontend cloud, I get two back.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The bit on the frontend is interesting, to the extent you can train developers to start with the frontend, to your point, because you think about, “What’s the motivation of a CloudFlare or a Neon or an Upstash to partner with you”? It’s the point you said before, which is you’re bringing them customers. It’s almost like you’re aggregating developers as far as the ones that start on the frontend, and now the default choice is going to be to use Neon, for example.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Totally, we’re the allocator. We say, “Okay, what’s your intent? Oh, you wanted a piece of middleware? What is the best primitive to compile that intent too?” So we’ve inverted the flow for provisioning and, to your point, for storage. This R2 thing is pretty freaking awesome. You just write your Blob code, which uses the standard web APIs for the most part, so it’s pretty amazing. It feels like an extension of your runtime, it feels like an extension of your code base and then when you deploy, that’s how it works. So you’re delegating the responsibility to finding that optimal choice to use and again, you can de-opt and do it yourself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="differentiation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Differentiation
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that’s the question. The other advantage for you is that the more that developers start here on the frontend and they choose the easy path, maybe you don’t want to say it, but I’ll say it, that sounds like a good way to get people locked in and as they get larger, that it’s so much work to — “What, now I have to build a backend to get out of this?” Is that really important to your long-term sustainability as a business? This is always a tension with any business that’s built around an open source project, is, “Yeah there’s work to do, but I could still take Next.js and do my own thing”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Number one, where do you see the lock-in? Is it just an economic thing in terms of developer resources, where we’re going to always make it easier? Or are there hooks that keep people there? And number two, do you feel that tension between open source being part of the whole allure — and I’m a huge believer of open source myself — is people should be free to own their own stack and to be able to go where they want to? Even if they shouldn’t necessarily run it that way, most people shouldn’t run their own server, but they should be able to. Have you felt any tension there in what’s best for the business, versus what’s best for the community as it were?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Not at all, because,to my point earlier about how this idea of open source framework-defined infrastructure is what’s at the heart of our traction, and that’s our cover letter into this world and that’s why we chose Postgres, Redis, Blob, which is the standard web API, as the open, portable ways of writing your code base, no lock-in whatsoever. Where the lock-in comes from, and this is a good lock-in, again, is in the productivity side of the platform, the workflow, the ability to collaborate efficiently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When you create a branch, we create a preview deployment and so we’re going to create a preview database for that branch and we’re going to let you visualize the migration intent of that branch and we’re going to let you load test data. So when you think about storage, I don’t get excited about just a bucket of storage, I get excited about augmenting your workflow and giving you a better way to work, that completely abstracts away all the toil of provisioning that infrastructure and makes you build better products.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I see Vercel as that operating system, and we’re just talking about those entities right now. We’re talking about apps — Vercel Postgres is an app, the deployment is an app, but really you’re coming to us, because you want that operating system. If you look at it from that lens, it’s actually pretty crazy that organizations think that they should create their own operating systems to run their software. It’s not that crazy, because going back to my origin story, I used to compile Linux from scratch in order to run my personal computer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We’ve all been there at some point, but yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       I used to compile my own Kernel. I got
                       <a href="https://en.wikipedia.org/wiki/Gentoo_Linux" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Gentoo bug
                       </a>
                       at one point, which meant compiling every package that I run. So it was like, “Hold up — before I can get any work done, let me bootstrap my entire operating system from scratch”. Then I switched to macOS, which has this Unix compatible foundation at its heart and I never looked back, period. It’s a very open operating system from that point of view and it can swap out all the parts that I don’t like and I bring in my applications, I bring in Google Chrome or Arc instead of Safari and so on. So I think the idea of every time an organization wants to go to the cloud and ship software, they first have to stand up everything in the universe is the thing that we’re leaving behind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s always difficult to get a good gauge of developer sentiment given that grumblers are going to be more vocal, but there are occasional controversies about Vercel and customer support, often around usage and billing going nuts. And you can imagine, if stuff’s being provisioned on command, if you screw up your code, you could provision way more or end up serving way more than you expected, but it does strike me as another tension in your model.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        On one hand, by being open source, there’s a certain aspect of take-it-or-leave-it, that is inevitable with any project that’s out there. On the other hand, when it comes to the Vercel specifically, you are charging pretty high margins to do a lot of integration work for the developer. You’re asking them to shift their spend towards development and offload ops to you, and that does seem to come with more customer service responsibilities. Is there an aspect where Vercel is more of a customer service org as opposed to an infrastructure org or a development shop? Is that somewhat inherent with delivering frameworks instead of primitives?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       I think to your point earlier about the way that the platform grows and scales with the consumption patterns of your applications, it’s obviously amazing at its core. I’d rather my website scale, especially if I’m selling stuff, I just want my site to be fast for every single user and that requires provisioning more compute, it’s as simple as that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that sometimes people long for the past, to your point, the grumblers, because if I create my own data center, whether it’s in the cloud or whether it’s, as I called it earlier, the virtual data center or a physical one, there’s something compelling about saying, “I have three pieces of metal and if I get a traffic spike, I still have three pieces of metal”. But really in practice what that means is that you’re degrading the experience, as concurrency on your website increases and I think a lot of people miss this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s the opportunity cost, you’re missing out if you don’t scale.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       You’re missing out and so I always root myself back into — the frontend to me is a profit center of this equation, the backend is the cost center, and I want my frontend to scale with my user traffic. Now there are challenges, there are a lot of bad actors out there, there is buggy code or code that could be more efficient. So we’re constantly improving our tools to constrain that growth, get alerts and better visibility into that growth but always from that foundation of, “Let’s align the infrastructure spend with what customers are requiring” and it should be a very conscious business position to say, “You know what? We’re going to slow down the site, we’re going to slow down our demand funnel”. I think a lot of folks miss that when they long for the good old days of fixed-size infra.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But to your point again, yes, frameworks make this really easy to create this infra, so it is a very powerful platform and that comes with a lot of responsibility on our side to continue to create great products that do the right thing 99% of the time, and I think we’re continuously getting there and we’re making a lot of progress in that direction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="gtm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Go-to-market
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does this mean for your go-to-market? Because you said a couple interesting things there. Number one, the allure to a developer is super obvious — if we get Vercel, this makes my job so much easier, you have an obvious in to an organization in that regard. But then the traditional wall that a lot of products will hit is that the developers like it, because it makes their life better, but then it gets to the CIO and he is like, “How much are we spending for this”? And then it’s like, “Why can’t we just do this ourself”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Number one, is that a conversation that you need a sales team to go in and have? Or do developers make that case on your behalf within the org? To what extent do you run into this wall, where you have to convince them, “Look, you have to look at that holistically in your overall ops cost and developer productivity” or is that one that is self-serve in a way?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, I think we’ve been really fortunate that a lot of our, even in our bigger clients, the developers carry us into the conversation. They love Vercel, they use it. Even sometimes CTOs are playing with Vercel for their own side projects and then bring it to work on Monday, even at large scale. But when it comes down to doing the value equation for a sophisticated buyer, they’re going to be looking at, “What are the numbers? What are the efficiency improvements? How do I calculate the time that I’m going to save? How do I calculate the improvement on my funnel or my top line, because of this investment that I’m making into Vercel?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We have a bunch of tools there. So one, we published a case study on how sonos.com, one of the best products that I have for listening to music in my home, they were doing their own infrastructure in the past and they estimated, and this is a number that came from them, not us, because developers carried us into that conversation, they estimated they saved an entire year’s worth of development time, and they have a pretty good equation here, because they have a log of all the infrastructure issues and backlog that they literally deleted as soon as they moved into Vercel. The instant that they moved into Vercel, all of that work literally got deleted and those resources got redirected.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s even common for me to hear that folks that were going to lead some infra project are now working on some data pipeline, the next thing, or the analytics integration or some marketing campaign, literally the resources get redirected. So it’s very easy to calculate, “Okay, this number of hours is what I saved”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now on the infrastructure side, in some ways it’s even easier. I mentioned earlier a lot of folks know the meme of, or it’s tired at this point, like, “Amazon a hundred milliseconds, 1% improvement in sales”. A couple of years ago, a more striking result
                       <a href="https://www2.deloitte.com/content/dam/Deloitte/ie/Documents/Consulting/Milliseconds_Make_Millions_report.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        was published by Deloitte and Google
                       </a>
                       , I don’t know if you’ve heard about this one. On mobile, mobile web — an even more challenging of an environment than desktop — which is what Amazon published those results, a hundred milliseconds improvement in load times across travel, luxury and retail yielded an 8% lift in conversion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is actually pretty straightforward. If you’re on Instagram and you tap on a product that you like, on an ad, or you’re on Twitter, or you get a text message with a link, if that thing doesn’t load instantly, your attention goes elsewhere. So when you’re thinking about a commercial transaction, the math of improving the frontend speed is so easy, because I make things faster, I convert better. So if you’re in one of those specific verticals that I just mentioned — travel, luxury retail, marketing — the ROI on the infrastructure side is just pretty much self-explanatory.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, this gets the being a profit center versus the cost center and you can certainly see a dynamic in companies where developers are on your side, there’s an SVP-level or COO-level that’s a little iffy about the cost, but you can bring the CEO in on top and say, “Look, we’re driving top line”. It’s a simplified idea here, but have you had to construct a sales team to actually execute that or is it still happening organically? Is that something down the road that you’re going need to deal with? This does get into what is the next steps for Vercel. Is it just developing the product or do you need to refine that motion to get broader buy-in?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Yeah, of course as the deployments of Vercel get more ambitious and as our platform replaces larger and larger workloads, and the contract lengths get longer and we do more multi-year deals, the conversation becomes a lot more about strategic alignment. It’s not just like, “Oh, the developer likes Next.js”, of course. So our sales team has those conversations with our strategic target accounts on a regular basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        With that future point,
                        <a href="https://vercel.com/blog/vercel-funding-series-d-and-valuation" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you raised $150 million in 2021
                        </a>
                        at a valuation of over $2.5 billion. That was a very different fundraising environment, I think it’s safe to say, do you have any regrets about that or any challenges that you foresee? What’s the landscape for you as an operating entity?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       At the time, of course we were in a different environment, but I remember rooting myself in a simple fact, which is Vercel’s ambition is to run the entire Internet, we want to power every single instance of the web. Anytime you’re deploying a experience for a user, it’s a Vercel URL. So when you have that ambition in mind and that total addressable market, sure maybe at that given time the fundraising environment was different, but this journey is going to require a tremendous investment of resources over the long haul and we’re at the beginning of the beginning. We’re at the first 1% of the first 1% of our market penetration.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I look at it in a bunch of different ways. I think every UI in the web and beyond the web, even native, will become a React-powered UI. That’s just a fact. Even if it’s not specifically React, it’ll be a framework like it. This transformation is unstoppable, the decoupling of the monolith, unstoppable. The movement of on-prem workloads into the cloud and the edge, unstoppable. The rise of AI applications, unstoppable. So we are on a very, very, very long journey to get to where we want to be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think having raised that funding at an attractive valuation, with frankly not a ton of work on our side, just because of our incredible customer testimonial — a lot of venture capitalists would come to us with the homework of they went and interviewed our customers and it was just amazing to hear. I was actually thankful to the VCs that they were like,”Wow”. It was a good moment for me to reflect on all this hard work is paying off. Look at what these customers are saying, these firms would go out and say, “What would happen if Vercel shuts down tomorrow”? And what they were hearing back was, “Well, my business ceases to exist”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think the difference between Vercel, luckily, knock on wood, yada yada, is we run the mission-critical workload for companies. We either run the engineering workflow or we run the .com. So yes, 2023 looks different from 2021 and there’s more pressure and CFOs are taking a second or third look at where money is going, but Vercel is very aligned with the heart of your company and it’s not a thing that’s fleeting in response to the ebbs and flows of the market sentiment. It’s a very enduring investment for us, for our customers and for our investors. So we really haven’t seen any problems.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well that’s a pretty ambitious statement to close on, I love it! I was going to ask you, “What is it like being an infrastructure, DevOps provider when everyone just wants to talk about AI?”, but I think you made the case, which is this is a real picks and shovels bit where it actually has nothing to do with the AI flow per se, but hey, you got to host it somewhere. You’ve got to actually interact with it somewhere and that’s where you see Vercel being the obvious choice.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Totally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Very good. Well Guillermo, thank you for coming on Stratechery. It’s quite interesting and we’ll look forward to seeing how things go.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GR:
                       </strong>
                       Really enjoyed the interview. Thank you so much, Ben.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
