<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Uber CEO Dara Khosrowshahi about taking over Uber in crisis, managing dynamic marketplaces, and the value chain for autonomous vehicle ride-sharing.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/an-interview-with-uber-ceo-dara-khosrowshahi-about-aggregation-and-autonomy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JQeoQWxMJkYxh45w1REH2zMze5BGBlEjNY7WsGkhjAYxszT3kpeRtpS4RTal7uEbVK-b_alG-ZqBqLtZbCHMFLZV3aGSoJ2En8KVBthLa0pxdyAjshZZMP96BVk5IBVgN25dw0WIngc2nNiUgcD6LIpAIMsLBHTzdHNSdvpP2pQcLjXe9mm2NSabgrrOL8M-AfcP0BL5xJCNugYfmufn0fQzbOFw_b2vd70gFT5iHl7BnQUVshP6PoJle09nOvkUYlHIMVgbpr_9-5zP2PkDrlMz7CweKk7GTOIpjqw9ulDTM24MHG7ohbmw5bEIS55fofRWcxWm8EPnV0-3CidutA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/an-interview-with-uber-ceo-dara-khosrowshahi-about-aggregation-and-autonomy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JQeoQWxMJkYxh45w1REH2zMze5BGBlEjNY7WsGkhjAYxszT3kpeRtpS4RTal7uEbVK-b_alG-ZqBqLtZbCHMFLZV3aGSoJ2En8KVBthLa0pxdyAjshZZMP96BVk5IBVgN25dw0WIngc2nNiUgcD6LIpAIMsLBHTzdHNSdvpP2pQcLjXe9mm2NSabgrrOL8M-AfcP0BL5xJCNugYfmufn0fQzbOFw_b2vd70gFT5iHl7BnQUVshP6PoJle09nOvkUYlHIMVgbpr_9-5zP2PkDrlMz7CweKk7GTOIpjqw9ulDTM24MHG7ohbmw5bEIS55fofRWcxWm8EPnV0-3CidutA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Uber CEO Dara Khosrowshahi About Aggregation and Autonomy
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, February 13, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week's Stratechery Interview is with
                       <a href="https://x.com/dkhos" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Uber CEO Dara Khosrowshahi
                       </a>
                       . Khosrowshahi started his career on Wall Street, before going to work for Barry Diller at IAC. Khosrowshahi took over as CEO of Expedia Group in 2004 and led its spin-off from IAC as a public company. 13 years later Uber, which was in the middle of a series of scandals and a board room coup, came calling, and Khosrowshahi took the opportunity to lead a service that customers loved, but which faced a lot of skepticism about its business model, and a long string of problems with regulators.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Khosrowshahi helped right the ship, and led Uber in its 2019 initial public offering. Over the last few years Uber has proven out its business model, resolved its issues with regulators, while continuing to expand its Eats and delivery businesses. The question still remains, however, whether Uber could have been even more dominant with its founder at the helm?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview I ask Khosrowshahi about all of this, from his background to Expedia to the drama surrounding his appointment at Uber, including the lessons he learned and what he would do differently. We also spend an extended period of time discussing the next challenge facing the company: autonomous vehicles. Why did Uber give up on its self-driving car program, and why does it think it can compete with offerings from Waymo, Tesla, etc.? We dive into everything from supply and demand dynamics over time and space, to the OEM challenge for autonomous vehicles, to why Khosrowshahi thinks that Uber's position as an Aggregator means the company is well-positioned for the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3 class="wp-block-heading">
                       An Interview with Uber CEO Dara Khosrowshahi About Aggregation and Autonomy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Topics:
                        </strong>
                       </p>
                       <a href="#expedia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Lessons From Expedia
                       </a>
                       |
                       <a href="#uber" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Taking Over Uber
                       </a>
                       |
                       <a href="#aggregating-supply" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Aggregating Supply
                       </a>
                       |
                       <a href="#zirp-exit" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ZIRP, Moats, and Exiting Self-Driving Cars
                       </a>
                       |
                       <a href="#autonomous" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Autonomous Cars
                       </a>
                       |
                       <a href="#integration-aggregation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Integration vs. Aggregation
                       </a>
                       <a name="expedia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        |
                       </a>
                       <a href="#ubereats" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Uber Eats
                       </a>
                      </div>
                      <a name="ubereats" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                      </a>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Lessons From Expedia
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Dara Khosrowshahi, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Dara Khosrowshahi:
                       </strong>
                       Thank you for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is our first time to talk and we have a lot to get to. I do always like to ask about your background, how you ended up where you are, but I might have to put a time limit on you. It started out with a very talented family that went through a lot of upheaval, and I think that might be the understatement of the Interview series.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       (laughing) I'll try to keep it short, yes. We were an immigrant family, we came here in 1978 after the Iranian revolution. My family ran a very big company in Iran, and we all thought all the children were expected to join the family company when the time was right. And then, we had the slight interruption of the revolution that caused us to flee Iran. We were lucky enough to have an uncle who lived in the US with his wife, and they took us into their homes and we got to rebuild our lives, so to speak, in the US.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There was a waylay in France along the way, is that right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yes. We used to go to France for the summer, so at the time no one really knew the changes afoot in Iran. So we thought that we would just leave, go to France while things cooled down, calmed down so to speak. And they never did calm down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Arguably still haven't.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       And yeah, I'm arguably still on vacation in France.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the vacation has continued, but we were lucky enough to come to the States and rebuild our lives. And then I had the average suburban childhood. I studied engineering in college, and quickly through that all the way to start a career in New York and finance, working at investment bank, Allen &amp; Company, that you might know, which is a great place. And then, one thing led to another, and I met
                       <a href="https://en.wikipedia.org/wiki/Barry_Diller" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Barry Diller
                       </a>
                       who was a client of mine, and I remember working for him on a couple of deals and I swore to myself, "If I ever have the chance to work for that guy, I will", and he gave me the chance to work for him, and I went to become his deal person, so to speak.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I moved up in my career with Barry for many, many years. He really has been the greatest business mentor and a great friend as well in my life, and I've got everything to thank him for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was it a great fork in your career that you went to Expedia and not a dating app?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       (laughing) That was a lucky call. At the time, one of the Expedia founding team,
                       <a href="https://x.com/erikbl" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Erik Blachford
                       </a>
                       , was running Expedia and he was a founder, he was a builder. He kind of wasn't necessarily up for the management gig, so to speak. So he spoke to Barry and he said, "Listen, I'm going to do something more entrepreneurial". I was the CFO of IAC at the time, and I guess Barry didn't have anyone better, so he tapped me on the shoulder and I certainly volunteered. I loved travel, I'm very passionate about it, and
                       <a href="https://www.sec.gov/Archives/edgar/data/891103/000110465904036114/a04-12872_3ex99d1.htm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I took over what was IAC Travel at the time
                       </a>
                       , and as the travel business went through some trouble, IAC decided to
                       <a href="https://www.expedia.com/stories/iac-completes-spin-off-of-expedia-inc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        spin off IAC Travel into its own entity
                       </a>
                       , Expedia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That was when I become the public company CEO, and it was a trial by fire. I have to say that the early years were pretty rough, but after a while I got the rhythm of it. Barry was the chairman and controlling shareholder of that company, and we built that company in partnership for many, many years and it was a really, really good run for me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What surprised you most about your time at Expedia and the travel business? Was it always clear to you and Barry that this Internet dynamic, where the power is actually going to flow to an asset-lite discovery tool, you marshal all the demand and then supply comes onto your platform, a real inversion of the physical world. Was that clear, or were you discovering that along the way?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think we saw some patterns forming, and I would say the most important model that we saw was actually Ticketmaster. Ticketmaster, if you remember the olden days, Ticketmaster obviously was amalgamating ticketing all over the world, and was selling through two channels, which were the Tower Records physical tickets, and then by phone you'd have to call 1-800-Ticketmaster and wait on the line for two hours to get your Madonna tickets. They opened up a website, and very, very quickly we saw traffic move over to the web.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for us then, at the time, fulfillment on the Internet was a real challenge. We kind of thought, "Well, what looks like Ticketmaster in that it has advanced reservations, booked either in person or through the phone, of a virtual good that didn't need fulfillment". Amazon hadn't demonstrated the incredible capacity to use capital and use incredible skill to build the fulfillment network that I'm kind of a part of now. And so, the model, when you think about that, virtual goods, advanced reservation, no fulfillment needed, physical channel, phone channel, maybe moving onto the Internet, it looked like travel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's interesting you mention Amazon, because you had the similar idea to Jeff Bezos,
                        <a href="https://stratechery.com/2021/the-relentless-jeff-bezos/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….d6TQspPAwaTabzxDN5vj-2uTMBgR0gbQQIY8sfIEn5bsCljJJKuInAkztGx9WlTqxzLE7Qh8xal1YB16ScEOlY9UqxVq1etEnyFK-cRU_9XtblMG8YgJNFpxCpS8BmKePMhWrHh99MyNv7htKtiEhNIB3h1Ooeu-8Ldr-xpLqWAgz3ivpXNxlQINdO64HJNe7CVjRM4Vbmm9udqsMX_cRmED0jak4i64thIdAS_KqCJ8enKsYdB8ndC3VSIzwndpH1Qm8jDtt9lCwgzGgdoMBkzNs5c8jTy1VBmPQf5DruJ-eq8spfeotVUzskFOSLt_aHF3zOwX_COWWp_cvF4vvw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         who wasn't looking to do books specifically
                        </a>
                        he was looking at, "What is the right industry for this new Internet-enabled model?", but he wanted to do the fulfillment part. But it's interesting, it's a similar story where you had a thesis and you were looking for an industry that fit the thesis.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Listen, same thing with dating, right? In the olden days on dating, you would call up and you would put your profile on the phone and other people would listen. So again, we were looking for these virtual-type goods and the opportunity to amalgamate a bunch of content in a much, much better way as it related to the Internet, and we found some of the early players, the Expedias of the world, the Hotels.com of the world, the Hotwires of the world. Back then, Barry is a terrific deal person, and I was leading deals for him, so our way of expanding into the category was through acquisition, and we got to see it early. And really, people talk about history not repeating itself as rhyming, Expedia was a rhyme of Ticketmaster, of Match.com, and we just used that patterning to make some early calls in what turned out to be a terrific opportunity for us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        By that time, was supply already coming onto the platform organically? Or was there a lot of work to be done in actually signing up hotels and whatnot?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Oh, it was a huge amount of work to be done. And the business — actually the Expedia business developed mostly on the air side, so air tickets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Easy to deal with, so it was actually easier to sign them up.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's interesting. You start with them, but that meant your margins were worse because you weren't dealing with that many entities.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Totally, and you had industrial switches
                       <a href="https://en.wikipedia.org/wiki/Amadeus_IT_Group" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        like Amadeus
                       </a>
                       and
                       <a href="https://en.wikipedia.org/wiki/Sabre_Corporation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sabre
                       </a>
                       to plug into.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Older APIs, but you could plug into all of the content in the world very, very quickly versus hotels that other than the change, the hotels had to be a ground game, building out sales forces, going out and signing up these hotels, many of which were smaller businesses that had to be introduced to the Internet, they often didn't have a website, etc. It turned out that while the early penetration of the business and the reason why or the biggest driver around online penetration was air, the business ultimately formed around hotels, because that was fragmented content that you can earn a lot of margin off of versus air that's pretty consolidated, that relatively is a great eyeball attractor, but not great in terms of transactional economics.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Now you just helped me summarize arguably
                        <a href="https://stratechery.com/2018/zillow-aggregation-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….utUfKd7wyiX2VL_A87z0jKBTy8Oh6rCwnJ_GTcB8R2YxJ4niabHognfiBWEICuOg0JnDUh3SPxzGhZRJaRKGKJSOuUexZnCV8grH68-VkmvG49iSVuEwlSIGRhC87URGSvyDILpJVsahQ9uB_BvrSWpTRp_Rf3FSQHd23hBl3PQ0uyy-PHG0sL1SN5fCbNoY8bAuQtxvnxd05ZYm5vPB7TEfqUw8yE77XGvo3ajA1jGpxgImK60Y0QRb8n7Uc5-yEWpvh7b_CS5BQ_WodnM9uKjZ6VaLvEdTvyknYnWTGgs5XuKXKOQ2mTfRcOnFVISg_UCv_N2yVfPlD4EcUNQ9vw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the last decade of Stratechery
                        </a>
                        , so it's actually a great example. Were hotels on Expedia when you acquired them or was that part of what you worked on?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       They were just starting to come on, and we acquired both Expedia and Hotels.com, so we had a player that was really strong in air, we had a player that was really strong in hotels, and independent hotels in particular — put it all together to form the new Expedia,
                       <a href="https://www.expedia.com/stories/expedia-com-expedia-inc-announces-initial-public-offering/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        which we took public
                       </a>
                       . But the hotel business is the heartbeat of that business and is the vast majority of the revenue of that business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you have a decade run there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah.
                       <a id="uber" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Taking Over Uber
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You have
                        <a href="https://skift.com/2017/08/31/the-money-ubers-new-ceo-left-behind-at-expedia/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         this massive stock package
                        </a>
                        that's meant to keep you there for even longer, and then you left for Uber. What happened? What was the story? How did this develop? It was obviously —
                        <a href="https://stratechery.com/2017/crisis-at-uber-ubers-culture-who-is-responsible/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SnkLV7AnAfpnpAP1-pTzpHKwooEQ6xpFve0HddOvq9F7VJT-RFyZvw1zpdN6vaF42iAHmaa0l8U7RFzz86t6dlyLPGYgRb6XcOfFL_LOeVOwO4UqLaE2WWU7eWF1jhWvBtPFlHm4K1HpP7pnCJXcOyHkXGjTPc4Nwcxc51ycwduYrB0xIkce5J6QAAoSDg_0V1KL454c4NWi8w1acx6cooXgqcqxgXS_naoKQwjN6olB16UAp4XMF5nD21KEDaE0Jd3CW_v_fmD6xNHxn4uUoGxmtwo5vHROd3VmKI7enqB8DPWZAqb1I7wI1kMjsruZIirZY-ye2BAI9jxuTkHdBA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         we all know what was happening on the Uber side
                        </a>
                        , what was happening on the Dara side?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It was very unexpected. A headhunter just reached out to me, random call, and at the time, just like you, just like anyone, I was reading about all of the issues happening in Uber in the news. It was almost daily, the various challenges that were coming up there. So when I first got the call, I said, "Heck no, I'm not crazy, I'm not up for this". But I actually talked to a friend,
                       <a href="https://x.com/eldsjal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daniel Ek
                       </a>
                       from Spotify.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And you realize that was eight years ago, by the way.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's been a long time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It feels like a long time ago. But I had one particular conversation that really shifted me, which was with Daniel Ek, who's a good friend, and I still remember I was talking to him about my career at Expedia, how happy I was. And he looks at me, he's like, "Since when is life about happiness? It's about impact, you can have an impact on Uber, which is a really important company in the world that's shaping the future of the cities". And I think to myself, "Oh, my God, this is so obvious, I've got to take a shot". I knew it was going to be uncomfortable. In hindsight, I didn't quite know how uncomfortable it was going to be. Otherwise, I might not have jumped in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One big story about that is, as I understand it, there was this
                        <a href="https://www.nytimes.com/2017/08/29/technology/uber-ceo-board.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         tense boardroom fight to even select you
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://x.com/travisk" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Travis Kalanick
                        </a>
                        supported you, even though you're like, "You're not going to be a part of the company". Was he just trying to get back at Benchmark, or did you just sit down and talk to him and sell him on your vision?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I still to this day don't know exactly what went down at the board. I believe that there were two other candidates. I think it was Meg Whitman and Jeffrey Immelt, at least based on the news, and I think I was the third candidate that was the least objectionable to both sides.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       And since one side couldn't win over the other, they kind of went with me, go figure as far as decision-making. But it certainly worked out for me, and I think hopefully it'll work out for the company as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You mentioned you took over Expedia from a founder.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And you were a Wall Street guy and then you were a CEO guy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And then, now you're sort of the manager. Would you consider at that moment, did you feel that Uber was ready for that sort of manager? Could you have built Uber? Is there an aspect of maybe there's some things Uber would've done very differently if Travis stayed? People still talk about this in the Valley, do you just tune that all out, or is it something that you think about late at night?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Listen, there's certainly lots of them, could-have-been, would-have-been scenarios. My experience at Expedia taught me how to be an operator. I went through a period where I was a CEO of the holding company, but also running Expedia.com, and that taught me operations, and my background on Wall Street, that taught me a lot about capital allocation, etc. So I think that training really prepared me to come onto Uber and be the on-the-ground technical operator that the company needed, but also understand governance, understand capital allocation, etc.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have a huge amount of respect for Travis and the founding team, because it wasn't just him who built the company, and they had to take a very aggressive stance as it related to regulations, the taxi unions, etc., and they had to bust through an enormous amount of resistance. I do think that at some point the company got so big and powerful, but was still undertaking, call it upstart tactics, and they weren't able to make that adjustment, which is, "Hey, we're no longer an upstart, we now have millions of drivers, it comes with responsibility, we have to have different kinds of discussions with regulators, etc." — and I think I brought that maturity, in hindsight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You got some really powerful tools to negotiate with cities and governments, which is you have millions of riders and drivers, people depend on you, Travis built those tools. Maybe he wasn't quite wielding them correctly, so if you have to zoom out, the transition in that regard does make sense.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Listen, the handover at the time, it was a difficult time, it wasn't pleasant. But I got to take over a company that was in some ways in crisis, but a business model and a brand and a very talented team that was just terrific. So while the handover wasn't pleasant, I'm very thankful for having the opportunity, and I think it will all worked out.
                       <a id="aggregating-supply" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Aggregating Supply
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So when you came to Uber,
                        <a href="https://stratechery.com/2017/ubers-new-ceo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jyG9q8j5v-fQuLq6SRzpD2Lnei3KXlSvbttFUlm2taikeBR1Xmn468v_88M9sRiVsoExSG5gwj8Ogej7ifZJpwQVVnqVarR9K4gZLdKXBvNAmonarvJzoCahs06fLNiFNLie6J42U-MwOvEunGfYlLLVzA7PuEsdoM62S-WOgabkEX5UosrQ0_m5GVec9HLf_PnHshOCfIbV21ZGRGgvPdc0v9IUSg531NLl2sTeGvL9aCQTRykyL3jkGzKV1556rOys_iHs6C_MyNM_lvCceAaYKrF6JaCjse9EOu8MbQ4ytFGtMPeyOTWOBsr15nw7Lwffy2QCt-6E0rX1f11EiQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I immediately drew a connection between Expedia and Uber
                        </a>
                        , and in this aspect of aggregating demand. And yet, when you talk about Uber now, you were just talking about it in the
                        <a href="https://s23.q4cdn.com/407969754/files/doc_events/2024/Feb/14/uber-investor-update-transcript_february-14-2024.pdf" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         latest investor meeting
                        </a>
                        , you talk about how Uber is supply-led, and that makes sense when you recall all the fights for drivers with your competitors. Was that a mental shift when you got on the ground, you're like, "Actually, this is a two-sided network, but maybe the network works a little differently than I expected"?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It was definitely a learning. Expedia is an Aggregator, and you need to obviously match supply and demand, but the nature of the supply to Expedia is much more static. When you compare that to Uber, the supply-demand dynamics are so much more dynamic. The ability then, or the necessity to balance supply and demand in a real-time geospatial manner, is just a much bigger challenge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Uber, to some extent, it's unique as a retailer, which is when we sell something we actually don't even know — when we sell and price a ride, not knowing what our inventory is — we have to guess the inventory, predict what the inventory is. Every time we do a scan of the marketplace, it's just a much more complex beast. I did see with Uber it being all about supply, which is as we aggregated supply, ETAs came down, surge came down, the service got better. To some extent, while it's a simplification, the service sold itself. I do think in hindsight, if I think back to the Expedia days, one of the things that Booking.com, who was a competitor, who is a competitor with Expedia, got more right is that they were very supply-led.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup. They were on the ground going to all those little hotels.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Famously, Europe is much more fragmented than the US.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Totally. If I could do it all over again, a lesson with Uber is actually the power of aggregating supply. Certainly you need demand, but there are certain aggregation categories where supply brings demand, it brings more eyeballs. That, for example, is definitely true for us as it relates to our rides business, but even more so in the delivery business. Every single restaurant that we add is a new item to sell, but also the more restaurants we have in a particular search, the greater your conversion is. It not only brings in eyeballs, but it also brings in conversion. Those two obviously are multiplicative, which gets to be a much bigger business as well. We're very supply-led as a company. I think as a manager of a big company, once in a while you get to learn, and I've definitely learned my lesson here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. This is one where I feel like this should have — it's so clear to me now as you're saying it. There's always a bit about Uber that
                        <a href="https://stratechery.com/2017/defining-aggregators/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LL40o3i7P8RWaBalXFHinoIzMmS5t0FZhm_cW7xKjSJeeBe41Gl6dd7K0EY_ti2-a1TMs3U3SulRvryvDQ-t-a1KLj75s6v_Mdd54-6gQrcN52NQMgIPiEt0ew6VCpGSIML34YSO9RMIBsp1kR4OKJyj3Lmtfyv0DSNtd18iQHYgVEXoqlmkfakDOEVN5a7WpfmCrjsmQ2AygYw7Cac8-1Afz_EGBUxIFXCEYqMBV4FUrsRQns9sOZfXJW9dg4vec8o1sn5e8K0AQV8dMrh1z7TlKkSDOvTFFYtfcZ-1BVd_VFAO_5HuTSrCGcTvK4h8FFGUFi9RRh3CNnSvsDJIFQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I couldn't quite place it in the aggregator framework
                        </a>
                        . I think this is exactly it, it's this aspect of this is actually a supply-driven market, to your point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We've seen with Uber being supply-driven, such that the more supply of Uber leads to more demand, as you just said. Do you see a limit to that curve? If all Ubers were free, what would the world look like?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Well, you might get rid of personal car ownership, right? There is that. The question is what does that adoption curve look like?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Listen, there certainly is a limit to the amount of supply that you can add to a network. We go through seasonal periods where demand is 35% of the peak demand. Let's say in most markets, March, early in the year is peak demand, and then over the summer you kind of have the summer doldrums, demand goes down, and we actually have to slough off supply, this is a very simplistic picture. The key for us is to add supply over a long period of time, and then be able to push up supply or pull down supply, depending on the particular marketplace balance seasonally, and then based on time of day as well. That's where the fun of algorithms of the matching and the pricing algorithms come in for us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How has the balance shifted over time? Are you still tweaking it between the price of the ride versus incentives for the driver and how many drives they do, and the non-ride? I don't want to call it — not marginal, because it's still marginal in terms of drivers — but it's not marginal on a per-ride basis.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       While the supply/demand dynamics are quite variable on a daily basis, you have these big cyclical characteristics that you see in the marketplace.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it, so you can start putting in incentives, so drivers are coming on, because you know that demand is going to be increasing or whatever.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Generally we have an incentive pool that we are moving between — either the incentive pool goes to create demand or supply, based on the marketplace balance. There may be during rush hour the incentives go to build supply. During noon, let's say, incentives may go to push demand. That's kind of on a daily basis, but if you think about the big economic cycles, when I took over at Uber, we were oversupplied. Actually, adding supply was not difficult, we were looking to add more demand in terms of newer products, etc. Then, we went to COVID. Post-COVID, actually we were supply constrained. Biggest challenge was to get drivers to feel safe driving someone in the back seat with all of the fear and COVID, etc. With the government stimulus, a lot of people didn't need to work right after COVID started settling down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       That was a period of I'd say two or three years where we were hugely supply constrained, all of the incentive pool went to drivers. If you look today, the marketplace is much more balanced, and it looks like it's moving towards being a bit more oversupplied, if you want to call that. The incentive pool on a macro basis is moving more towards building out demand and reducing prices for riders, etc., but these are long cycles and we kind of have this pool that's typically constant. It's not about managing a P&amp;L, it's about managing marketplace balance, both short and long term.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We talk about the curve going down and people get rid of personal transportation, but when you talk about these incentives and going back and forth, that's a commitment. It's like, "I'm going to get rid of a car and take an Uber", suddenly if the prices don't feel reliable, because you keep on tweaking with the algorithm, how do you balance the daily versus the seasonal versus the, "We want to change how the way that people actually live"?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Oh, you have asked a deeply philosophical and difficult-to-answer question. Generally, one is we want to lower prices over a long period of time because that increases our TAM, the total available market size for us, I think thematically that's absolutely true. Our flexing prices up and down in a particular market during a particular time is designed to maximize the reliability of your ride.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Reliability is more important than price.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Correct. ETA in four minutes, getting that ride when you want that ride. On a short-term basis, if you look over let's say a 16-week experimental period, we can prove that out every single time. I think that the debate that we sometimes have is does surge and the unreliability of price over a longer term basis create a situation where people are less willing to give up their personal car? I think that's to be debated. Every single time that we look at it, reliability of availability of inventory comes out on top. People understand the idea of surge pricing, they get it. It was an ingenious move by Travis and team to introduce that. I think it's something that while we try to minimize is actually feature of the marketplace, not a bug.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, and it's sort of a customer education that happened over the long run.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Totally.
                       <a id="zirp-exit" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       ZIRP, Moats, and Exiting Self-Driving Cars
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You had the misfortune of having to manage Uber through COVID, but was there a bit where you have had the fortune of managing Uber in a world of high interest rates, relatively speaking, and this assumption of, "Oh, anyone could spin up a competitor" — actually, no you can't. You have competitors with say, DoorDash and delivery, we can get to that, but there's not going to be a new entry in the market.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       The free capital period of the market was a really challenging time actually. For me as a manager, I managed a public company, return on invested capital was something that was incredibly important. That was my world, the discipline of profitability, etc., and I think it was one of the reasons why the board brought me in. To some extent, while the COVID experience and high interest rates made for a much more unfriendly environment for operators, they separated the wheat from the chaff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. It sucks to go through, but it sucks way worse for the weaker competitors.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah, totally. At the same time, I would also tell you that overcapitalization reduces execution discipline. We will have engineers build out a feature, it'll take three months, and it might optimize the marketplace by like 0.6% or 0.7%. That's a huge win for us. Hugely celebrated, incredibly sophisticated algos to achieve those kinds of wins. Then, in the olden days, someone would just raise $200 million and just blow you out of the water. It didn't matter all of the art and the craft of building the marketplace. Yes, it did matter, but it got lost in the macro of money sloshing around in the marketplace. I think the market that we're in right now, appropriate returns on capital, etc., the consolidation of the marketplace, a bunch of competitors who are competing very, very aggressively profitable—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, this is the whole thing, I was so mad about the whole 2017 era, because
                        <a href="https://stratechery.com/2014/uber-fights/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….C3K5aWpcVdkN21Qv2RnF6h8GYEfH7KtEbrqf3Tzx0nUoJiC6oWjwktY1X7PQeVjPvhLzgyNOaRp_udz-8DVl6zQFn6ybZcBtNwsQjmNbk6VocWRROfsUDlStebSkGlO2e7l1pZ0y1qjfUGJwLJNlv58Ugl565hfKzYytGf9gr1gEFLZ74QCxo7objBVnA2K7jN9feeu7B-4YCeZc840SnAcr7nDeoaFLv8DqjEAzQMeqJAjj82E5epWDyrM7tVph-hpWAQoBmwS_1zC7O2n7YUJxvAbVUw6uJW6yjJyFJttqvP1a7jifj9Ru6ADuAGaWZB6v8oY5HZwAp8Xm5_-GAQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I had planted my flag early
                        </a>
                        that there are meaningful network effects here, Uber is going to win.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Then, the problem with 2017 wasn't just the management upheaval, but also your primary competitor in the US
                        <a href="https://stratechery.com/2017/microsoft-ebay-and-tencent-invest-in-flipkart-the-indian-e-commerce-market-lyft-raises-500-million/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ORNkY37fD4yPCgfWBaOkvOFWNj_fisDSAV-duLBl2gYZnNbCOiaBSTzlcJPpLAflt7I-jDkZgRIS65mAz8UCG8F18MsD3AIGTjwqtzw4nyI7YXLjiWKydt-pQkz0tAwyVmuvR0ZvW-lnaZKGXfay-PFcuDVB7ZVLMQgipUANHZY_oU6WC_-BCfGHOIYQznaL_WSwBpGcRA_2iJNr7U9E1gcome0nEwZEPQhavbc4VSbmRpKFX0aoA6zoNUU7SakR8sDP2G10j2MZdjxMHBVBYsrBJhKmbDIW1D2hbXiKiN2F7kwdl8K_PRRUve6SGvHvdxLLYl6MwgkI_YjfTtMUeQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         got a huge infusion of capital
                        </a>
                        , because people were like, "Well, maybe Uber's going to go under, we want in". It's like it delayed the inevitable. I've been gratified to see things mostly working out as I thought they would in the long run, it just took five years longer than it should have.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Value creation was in money raising, not spending it wisely. Now it's the other way around, which I think is the way the world should be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Well, I think in a lot of this conversation we've actually laid down a lot of the parameters for — and I'm going to have to try to play devil's advocate here because
                        <a href="https://stratechery.com/2024/taking-waymo-uber-and-waymo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AcON9cHTxq5tFo5AAPkgw1tOufIQRH1qYPwMRDs2E_CxvVrf_BganYuNGGTRK9__HF95LeMV5hvQOPBWwqKUODT-NGPtwrBQpCfrM83t2o8AuVVrXNNQ2ukKuOsPN_5D2mIK3HX4FWSCz3xdrSeu_-a7nQeb3uaZ1oo06fVdlaCv-p7KPQ20uU9rmQs5FI9GadLzY2asWvS51_7JZr1btg6leIqeDavirBo3EtahffCNDMqf7kmLGCz5k1KmLhgCl1OyPnBiH-tPjHceJGPpDS9TAcx0hDawgiMB2SwRVU1NeA6a9TaB4Atm4DsjK1CO1k_v1Q4GHAg3mmZB2p_V1Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I am I think more on your side
                        </a>
                        in the way the market's going to shake out with autonomous cars when and if they come along.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Sure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://www.uber.com/us/en/autonomous/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         You're doing partnerships
                        </a>
                        with different autonomous driving companies in different cities. Why don't you give me your high-level pitch on how you see this market? Then there's a bunch of specifics I do want drill down into.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah, definitely. Listen, I don't think it's an "if", it is a "when", and AV is a huge opportunity for the entire marketplace. It is. These robot drivers are going to be safer. I think that they have the opportunity at scale, and scale, it'll take a while to get to scale, to reduce the price per ride and increase the TAM of this marketplace, trillion plus dollars. We think it's an enormous, enormous long-term opportunity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, a couple of things have to happen before that opportunity actually turns into commercial business. When I say commercial, I mean something that can pay back for itself versus spend a bunch of money. That was 2017 era, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is it the 2025 era in San Francisco?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Well, it could be. It could be, right? But I do think that the market has changed, and I certainly hope it has.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First you need a consistently superhuman safety record. It's not good enough for a robot driver to be better than a human driver, it's got to be multiple times better than the human driver. I think the capacity for society to accept human failure is much more than machine failure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. You went through this early on.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Absolutely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://en.wikipedia.org/wiki/Death_of_Elaine_Herzberg" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Did the fatality in Phoenix
                        </a>
                        , did that change your mind as far as getting out of the autonomous vehicle market, or were you sort of already on that way and that sealed the deal?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think we were leaning that way. It was certainly a very, very important factor in our determination, but I think a couple of issues were more paramount. One is we're in the middle of COVID, so all of a sudden capital was much more dear. We went from losing $2 billion a year to losing $4 billion a year, which is pretty scary. My job is to make sure the company survives, and this was a significant money burning part of the operation. The other issue that was a big one was that even though we were
                       <a href="https://investor.uber.com/news-events/news/press-release-details/2020/Aurora-is-acquiring-Ubers-self-driving-unit-Advanced-Technologies-Group-accelerating-development-of-the-Aurora-Driver/default.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        developing ATG
                       </a>
                       [Advanced Technologies Group] to some extent separately, we treated them as arms length, we have the marketplace separate from ATG, the other players with whom we wanted to partner, like Waymo, didn't believe us. They didn't want to partner up with a platform that was also a competitor. It was a little bit of a fork in the road, which is either we had to go vertical or we had to have the platform play, we couldn't have our cake and eat it too. Then the last I would tell you is Uber is hard as an algorithmic software, software and operations company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Beautifully asset-light.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah. Hardware was not our superpower. At some point, companies have to know their superpower. There are very few companies in the world who are great at hardware and software. Tesla, Apple are probably two of the leads, it's very difficult to pull off. The accident, capital, how the business was shaping, you either had to make a bet on vertical or platform. We wanted to make a bet on platform, and then just superpower, were the four reasons why we decided to get out of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It reminds me of the Netflix story of they basically
                        <a href="https://stratechery.com/2017/rokus-ipo-and-origin-story-netflix-versus-roku-and-the-conservation-of-attractive-profits-weak-aggregators/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….tOQHUvL6NESBB5gjQIf7QHCFe3arvZwb12pp4kJieqhm6DURO6y8tC-xb5Z_ZS46aQOawB93WRO_Q0cD4NCUvdpA7ph9NLgYUxhMa87Pg1Sxyj6AUVxd57zxFD50D1C0LGfzbENGnZnC5dAQXTXZbreFmwi5EAEbdWGxmNzSfauzjerCVY59IJ7yQzz0kx3xzq0mMcv8DRy8042zGKuevKofdCfyiq34su1LZLS0kfCl6Gppuoy8_m2sF2_syr7MvPy--pPPVo8mvJ4unWlh051BgzpWJ7Da5ATLJTjwJpEavrhpq1Ll8EpXqjpEjUKylrpeddrLLeIHg86HQq1Azg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         built Roku
                        </a>
                        and then spun it out. It's interesting, because you have a lot of the similar dynamics. They didn't want to have to compete with — they wanted to be on cable boxes and on all the other sort of devices out there. In the long run, setting them up, I think, potentially to gather up their foes who try to go vertical in the long run, but that's the wrong company. We're on Uber, I interrupted your story.
                       </strong>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Autonomous Cars
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You said, number one, superhuman safety record.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       A superhuman safety record. Second, obviously you've got to work with regulators on the ground and you've got national regulations, state regulations, city regulations to kind of clear a pathway and I think safety is a big one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How does that differ around the world, or is this where US federalism is going to be a big advantage, or are there actually countries that are going to be ahead?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think that the US generally is one of the leads. We're seeing the Middle East open up, but it's going to be very inconsistent as far as how regulations and countries and cities open up. Obviously we are in discussions with all of them so that we can be a part of that launch going forward, but it is going to take a while. And listen, these are really important discussions that we have to have with regulators, especially on the safety side as to what's good enough. So that is moving, but it's moving slowly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third is you need to have a cost-effective scaled hardware platform, and right now there aren't that many, there aren't those platforms that have the redundancy, that have the compute, that have, for AV, that have the sensor kits, etc., for AV. It's going to come in three to four years, but right now, over the next two to three years, that hardware platform, you could say with the exception of Tesla, it doesn't exist.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then fourth, you need great on-the-ground operations. This is an on-the-ground game, city-by-city depots, cleaning, charging, everything that you need to do on a day-to-day basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then fifth, you need a high utilization network that can manage variable demand in a flexible way. We think the best way to do that, and certainly in the early days, is a hybrid of this base layer of autonomous supply, so to speak. That is then, on top of that, you've got humans who come in and out during peaks. The great thing about humans is, while they will eventually be more expensive on a cost-per-mile basis than let's say a machine, you only pay for their utilization when they're actually working, whereas with an AV, you pay, it's kind of fixed, so just like you see in energy right now, well, you need a base layer of gas and then the electric grid then can handle the flex up and down with some of the newer energy sources, the same thing is going to be true. You're going to need a base layer that'll be AV, and then you're going to need variability to meet high demand periods, and that will be ultimately we think a hybrid network of AVs and humans.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, obviously you're the ones that have the variable supply. Speaking of the network possibilities before, I'm on board with that, I should be a better devil's advocate here. But let's grant you this, you are the Aggregator sitting on top of the stack. I'm very curious to think through what do those layers, some of which you just listed, look like. So let's take the actual cars, is the software stack and the hardware made by the same company or the different company? How do you see that playing out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Excepting Tesla, it'll probably be different. So if I look at the stack, it actually kind of looks like the hotel business, I'll expand that in a second. Or, let's look at the hotels for a second.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, you've got the brands and the owners.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Well, you have the demand layer, which can be Expedia, it can be Booking.com, it could be Marriott. Then you have the brands themselves, whether it's Marriott or an independent, then you have an operator. The operators, these are teams, management teams, sometimes Marriott is an operator of a hotel, sometimes there's actually these local management companies as well, that's an operator. Then there's the asset owner, these are REITs [real estate investment trust]. Marriott doesn't own almost any hotels whatsoever, these financial partners own the hotels, and then you obviously have the financier.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We think that same thing is going to happen in AV. You have the network layer that's Uber, that's Lyft, it could be Bolt, it could be Waymo too, they have the wherewithal of also going direct. Then you have the driver. To me, that's kind of like the brand, which is the Marriott driver or the Waymo driver. Then you have the operator, the management company. This is us or could be Moove.io,
                       <a href="https://www.moove.io/en-GB/uber" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        which is a partner of ours
                       </a>
                       . Actually 15% of our inventory today come from fleet operators that are on the ground in these cities, so we think we can move them over to managing AVs very, very easily. Then you're going to have the vehicle owners, and then you're going to have financiers as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately we think OEM manufacturers, most OEM manufacturers are going to have different software providers providing AV sometimes on an exclusive basis, sometimes on an non-exclusive basis. A GM, Tesla are going to develop it in house, but then many other players are going to license it, whether from a Waymo or from a Wayve or other companies as well, so you're going to see a bunch of models. As the business financializes, as these layers come up, the player who can drive the greatest utilization of these really expensive assets called cars are going to be very, very valuable, and that's certainly the part that we play in addition to the local operations level.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do we have an OEM problem? I think one of the things that you see
                        <a href="https://stratechery.com/2025/an-interview-with-jon-yu-about-youtube-and-making-semiconductors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QLTxmULIxxoj3K-hn2g_u31pWcDwM8WZWXFyUX6LRhxCHoltWvgd7eGa_-vMnZhm0Jf6A3HmOspZkc89Z9ol5uUH19GvZQvfbYHSFDR4Yxw9KtRoWURsXrZfQhc1GKx39RB0TD3dLXPz8mJhpfq2XRJmlR0t6vNyq7R0e0vH-Sv3J-Ud-0aae01Bl0BTUdOjnkxQ9NfX7q6cc2NS6BV6sAti-dLR6M7Oxk7YOrM5S1a7NpH_VpBPwO2ad1G_RnMOLuzPqJfAToWAHe7grqIn-wGv8WhR0ljgWi-EoujWCQKjLbtELYQNY8I5kEleeVSqK2ZR08WWdTM26AEHJwYPlA#cars" style="color:#faa634;text-decoration:none;font-weight:bold">
                         with China's developing auto market
                        </a>
                        is basically it's starting to look like the computer market, where you just have these basic platforms that can be then customized and accessorized, and then software defined on top of them can be churned out. They're much simpler. You can have very small ones, you can have very large ones, but it's all like a recipe in a box. In the West we have all these OEMs whose expertise is around the engine and is building these integrated platforms that don't scale down to a $10,000 car or $5,000 car or $15,000 or whatever the price needs to get to. Are we stuck, especially if we're putting 100% tariffs on Chinese cars?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Well, I think that the innovation going on in China or in the OEM space is extraordinary. You go visit their factories and the people who work in these car factories, they used to work at Foxconn. You're absolutely right. They manufacture phones, now they're manufacturing-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Foxconn itself is making cars.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It's absolutely extraordinary. And they, I think, have absolutely taken a leap ahead of any of the Western manufacturers. Will the US have access to that content, if you want to call it that? That's a question mark, but there's no question that the Chinese outside of the US have a huge advantage. There are obviously companies like Tesla who have taken similar approaches, I do think that the US OEMs have to make that shift.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the surprises for me as I've watched the AV space over the past couple of years is, five years ago, if you asked me as to the most important success factor in scaling OEMs, commercializing AV, it was actually the software, the software was the biggest challenge. The heuristics, the data, the modeling, the simulation, etc. It looks like there are many, many players who are going to make it to the finish line on the software. Now actually building scalable OEM platforms with the compute, with the sensor kit, with the redundancy that you need in the hundreds of thousands, that's going to be the next challenge, and the Chinese players are certainly ahead of the pack there, although there are many players in Asia, in Korea and Japan who we think are more than up for it as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, but that's the problem, hundreds of thousands is a very big number for this space, but in the context of the global auto market, it's not very big. Is there actually a bit where if the US gains this capability, it might actually end up being a new player?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think that there is a chicken-and-egg question, and I think ultimately the market for this software is going to be in personally owned vehicles and rideshare. I think you're right, which is if rideshare is the only market out there, it's going to be subscale, but I think 10 years from now, every single new car sold is going to come with some kind of FSD software.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, but what do you want from a rideshare car, I can imagine being very different from what you want from a personal vehicle, or do you think there won't be that much difference?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Totally. Well, I think those are tunable. So for a personal owned vehicle, you may not have LIDAR, or other LIDAR is very, very cheap. For a rideshare vehicle that's going to have a lot of miles where safety is incredibly important, a $300, $400 solid state LIDAR kit is absolutely necessary. The newer generation of AV software is looking like it's much more generalizable to different hardware configs and different sensor configs as well. So I think ultimately you're going to have platforms that the Hyundai's of the world or the BYD's of the world build, and there'll be tweaks for personal ownership and there'll be tweaks for fleet ownership, so to speak. I don't think that's going to be an issue, but getting to scale is going to take some time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there any concern where the US might be pretty forward from a regulatory perspective, but because we don't have access to these OEM platforms, it actually ends up being the rest of the world that gets to this autonomous state first just because they have access to the hardware and we don't?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I do think that the rest of the world has an advantage in hardware chiefly because of China and the US has to develop it, and today the US is behind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you did mention the fleet aspect. Right now you have this deal with Waymo, take Atlanta for example, you are going to be responsible for fleet management. Are those going to be gig workers, are you going to hire them, or is this just a temporary thing, you envision outsourcing this in the long run? How are you thinking about that layer? Right now you sort of outsource that to the drivers for free, it's a great model, but now you have to actually pay someone to do it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       As I said previously, we work with a bunch of fleet managers all around the world, and one of our leading fleet managers is actually going to be operating with us in Waymo, in Austin and Atlanta, so we will bring that demand layer. We're going to really drive very, very high utilization of these Waymos. Waymo brings a software layer and obviously the brand that people really, really love, and then our fleet partner Moove is going to be operating these fleets locally as well, so it's a team effort and we're excited. I mean, we think this launch is going to be absolute dynamite.
                       <a id="integration-aggregation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Integration vs. Aggregation
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a bit where almost your biggest risk factor is interest rates in the long run? Because in the short term, if it's a Tesla or it's a Waymo, they have to build out these fleets to even gain baseline capacity, much less even attempt to reach into higher demand areas. It's all fixed costs, it needs high utilization, which drives them into your arms because you have the most customers, you have the cheapest customer acquisition, all these advantages that you've talked about. But, if suddenly they can develop the wherewithal to stomach losses for, I don't know, I mean the Waymo share in San Francisco seems pretty solid right now where they're not necessarily being fiscally disciplined, is that a real risk factor for you?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Listen, if you don't care about economics, then business model logic, that doesn't matter, but at some point you need economics to work in order to scale, and in a world where certainly if the cost of capital is high and these cars are relatively expensive, the player that's able to drive the highest utilization of these vehicles is going to have the lowest cost of capital. The player who works with us is going to be able to expand into every single market very, very quickly, will be first to market and being first to market matters, and I think those two elements, which is lowest cost of capital, ability to scale fastest, are going to play to the advantage that we bring in terms of being the best partner for AV in the world. So we're pretty confident of our position.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I do think this is still, there's a lot of experimentation that's going on in this marketplace. Any new market that's developing at very, very low unit volumes with AV right now, I think people tend to kind of take those models-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Over-extrapolate on them.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah, over-extrapolate. Yeah, because who cares if you lose 20 bucks a ride on a small number of rides. But if you're doing 33 million rides a day, well, losing 20 bucks a ride is a problem there. You've got to start making money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I have two questions on that. On these potential vertical competitors,
                        <a href="https://stratechery.com/2024/taking-waymo-uber-and-waymo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….AcON9cHTxq5tFo5AAPkgw1tOufIQRH1qYPwMRDs2E_CxvVrf_BganYuNGGTRK9__HF95LeMV5hvQOPBWwqKUODT-NGPtwrBQpCfrM83t2o8AuVVrXNNQ2ukKuOsPN_5D2mIK3HX4FWSCz3xdrSeu_-a7nQeb3uaZ1oo06fVdlaCv-p7KPQ20uU9rmQs5FI9GadLzY2asWvS51_7JZr1btg6leIqeDavirBo3EtahffCNDMqf7kmLGCz5k1KmLhgCl1OyPnBiH-tPjHceJGPpDS9TAcx0hDawgiMB2SwRVU1NeA6a9TaB4Atm4DsjK1CO1k_v1Q4GHAg3mmZB2p_V1Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I think the experience of Waymo is delightful
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Oh, it's great.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I took my first Waymo and then I had to go back to the Grand Hyatt at SFO, which the Waymo did not go to at that point, I'm not sure if it does yet, but instead of taking an Uber, I took Waymo to the edge of Waymo's territory, and then I switched to an Uber. I think that the question is, of course maybe that wears off over time, you get used to it, but it's nice to be by yourself. Is there a challenge where people already have the Uber app, that's a big advantage for you, they can go to one app and they can always get a ride, and hopefully it's autonomous, but if autonomous isn't available, you have the human drivers to scale and it's so much more convenient, or are you concerned that the user experience will make users multi-home in a way that they'll check Waymo first and then go to Uber?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think it remains to be seen. Ultimately, what we've seen over and over again is that the ride is a bit of a commodity. You want to go from point A to B, the feature is where you're going.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well the more it's a commodity the better for you. I don't live in San Francisco, so it was not a commodity for me, but I talked to people who were like, "Yeah, you forget about it very, very quickly", so I'll digress.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       And it is a delightful experience. And it's nice being alone, it's nice listening to your own music and not having to ask for permission, so the experience is absolutely terrific. Over a period of time, we think that the feature is where you're going and the player who can, again, get you where you're going in the way that you want to, reliably, at the lowest price, at the lowest ETA, is going to play a big part in the development of this marketplace, and ultimately we think there are going to be multiple players. Waymo is absolutely in the lead, they are a great brand. They are setting the safety standard for everybody, but what we're seeing is many players are solving this issue, and ultimately there's going to be a choice of taking a Waymo, taking a Nuro, taking a WeRide, or taking a Baidu RoboTaxi as well. That choice is going to come in for consumers, and I do think the Aggregator model certainly would be helpful for all of those companies to succeed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's hard for me to push you too hard, because this is my theory as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       (laughing) We need a third person to disagree with us, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, is there a concern that Uber today is Expedia in hotels? Supply is highly fragmented. Yes, you have the occasional fleet operator, but they're small enough, you don't have to necessarily treat them any differently, but in an AV world, now you're dealing with airlines. The margin compresses, because you're not negotiating against that many people?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah. I think if you look at it, there are two ways of looking at this, which is right now, general take rate for us on a global basis is about 20%. We take 20%, we pay the driver 80%. If you just look at it mathematically, that means that if we drive a utilization benefit of 25%, we're paying for ourselves. The actual utilization benefit that we see in the markets in which we operate early on is much higher than that 25%, so any player should take that 80%, because the benefits of, instead of a ten-minute pickup to the next pickup, it's a two-minute pickup, the benefits of utilization more than pay for themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, economically, we're sitting in a very, very good place, and my experience is, over a long period of time, markets move to the right economics of the model regardless of supply and demand, short term. They move there, so from a utilization standpoint, we are in great, great shape. Now, that presumes that there are going to be multiple providers who are able to play AV.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is the third time you've anticipated my next question, which is if can we get to this world, which usually there's going to be one player at the nexus of a value chain, and
                        <a href="https://stratechery.com/2015/netflix-and-the-conservation-of-attractive-profits/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Gr65ldpXB1uKzcvw53tMQQ-IHCOBVEHhrdk1o6qDzv2-sUj-itRMWQ6CIdLO-h03hNE2fUp14A3oYuQbbvUWC8J-R9Ek7ae7ehRGNNwbgHFP5cPFvRznC1OybIzXgPusXS1PcMBAdoYEIDYA3cQsL3Un266b4Lt08OAlwsXa6kauN-n1me4CBn2rcjXeZcnny9TgqFJ3r6o-AmaEh7qf-1APh_aKoGEV62uhFlVmkgsiWRFLQOk88a2aIR41su1zFt8Ehs72Xf6nwg5ZcYzC33oeOauspIB3S9VGFC4B69Oh9pXkG5D-UctUI7AQeVQ27NV0YCFTwdQlZlTD9Uhalg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         they're going to garner most of the profits
                        </a>
                        , and everything around them gets commoditized and that's the vision you laid out. It's a vision that makes sense to me.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Does this mean, though, that actually your potentially biggest problem might be Tesla? Because you mentioned before, they're going to be an integrated player from the car to the software. You can imagine Elon's like, "No, you're going to use the Tesla app, I think I have the largest bullhorn in the world, I can drive customer acquisition on my own", and that, even if it's reckless, and
                        <a href="https://www.businessinsider.com/uber-ceo-elon-musk-robotaxi-tesla-2024-10" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you've said you'd love to partner with them
                        </a>
                        , I'm sure you would, but that is ultimately the, if not a threat, at least the airlineification, maybe more than you would like.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yeah listen, no one wants to compete against Tesla or Elon, if you can help it. Their capabilities are pretty extraordinary, but I think the same economic laws apply to them. Ultimately, if Tesla puts their cars on our network, we already have 150,000 drivers who are driving Teslas, and if they get FSD, they'd love to plug it into Uber as well. Then, that Tesla that is both on Uber, and by the way, they could be both on Uber and the network, that is going to create much, much more revenue. Ultimately, that'll increase the value of the Tesla so that the residual value of that car improves, and if they don't do that, there'll be some other OEM that does it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So it all comes back to revenue generation, you have a box with wheels, you want to maximize the revenue of that box in order to reduce your cost of capital, and economic laws apply to Tesla, just as they do to any other car company. To some extent, you look at the food business. I'll go there, right? McDonald's has its own app, and has an incredible brand, has a lot of capital, has terrific reach. They still work with Uber Eats and DoorDash, because they want to drive utilization of the box called the restaurant, that same economic value is going to be true going forward. Ultimately, we're hoping that my charm and the economic argument gets Tesla to work with us as well. If they want a direct channel, no problem.
                       <a style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Uber Eats
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hopefully the charm doesn't matter! I'm going to come back to that, that's actually my last question, but before I get there, you mentioned the food delivery business. Uber Eats. DoorDash is leading the market. What would you have done differently looking back? Do you chalk that up to, "The company was in upheaval, we were putting out fires left and right, we were selling off businesses everywhere", is there a world in which Uber Eats is in the dominant position, as opposed to being in second place?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Well, we always want to be in first place, and while we're in second place in the US, in many places around the world, we're the number one player. We're getting much stronger international business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hey, I use Uber Eats, basically every day.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I'm very familiar with this.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I'm just saying, and we're gaining category position in ten out of our top markets. I think last quarter, actually, Uber Eats made more money in terms of EBITDA than DoorDash.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        By the way, I could say the whole, "Changing your lifestyle", that is the case in Taiwan.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It is extraordinary.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The combination, number one, scooters are so much better for delivery than cars.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Number two, just the density, and the way Taipei is laid out is actually very unique. There's no centralized area, so there's food everywhere, and all the way around you, but the way the response in the market, there's just a huge swathe of restaurants that don't exist anymore, but they're only on Uber Eats. It's not
                        <a href="https://en.wikipedia.org/wiki/Virtual_restaurant" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         ghost kitchens
                        </a>
                        , there are some ghost kitchens where they've created for Uber Eats, but it's like all your old favorites, their storefront is gone, but they're still on Uber Eats. It's been pretty transformational.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       If the world looked like Taiwan, Uber Eats would be two to three times larger in terms of the frequency, it's pretty extraordinary.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But coming back to the competition against DoorDash, I do think that one thing that they got right was really focusing on the suburbs. If you look in the US, in terms of the suburbs, it's actually 60 plus percent of the marketplace. Uber has always been a really urban market, we grew up in cities, that's where we already had the liquidity of the marketplace, and Uber Eats was kind of — they drive people, drive stuff as well. It was an offshoot, so I think DoorDash got the suburban family first, we got the urban 20-something year old first. We're now kind of coming into each other's markets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       DoorDash's market, the suburbs turned out to be larger than the urban markets, but for us, suburbs and less dense markets, actually, not only are there a huge opportunity in learning for Uber Eats, not just in the US, but all over the world. We're going into secondary cities, tertiary cities, but it's actually a really big opportunity with Uber. As we started expanding Eats into the suburbs, we're seeing that there's also Uber demand there. So actually, moving into these less dense cohorts and neighborhoods, big, big, is a huge opportunity for Uber Eats, but also Uber as well, which is I think we got another three to five years of penetration ahead of us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You looked in the last quarter, Eats actually accelerated its gross bookings level, so it's going to be a dog fight with DoorDash, but they're a strong competitor. We're a really strong competitor, and I'm very, very confident that the network effect that we have, Rides, Eats, along with the
                       <a href="https://www.uber.com/us/en/u/uber-one/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Uber One Membership program
                       </a>
                       that's now 30 million strong, ultimately is going to come out on top of the full competitive field in food and grocery.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was there a little bit of a paradox you just identified there though, where you are talking about, and the first thing you mentioned on
                        <a href="https://s23.q4cdn.com/407969754/files/doc_financials/2024/q4/uber-q4-24-earnings-call-transcript.pdf" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         your last earnings call
                        </a>
                        , was the cross-selling and people that are doing multiple transactions across both Rides and Eats, but at the same time, did that make it hard to prioritize and focus, whereas DoorDash had an advantage by doing just food, and was that a meaningful differentiator? Is that still a meaningful differentiator?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       I think it's very difficult for companies to do more than one thing or build more than one brand. Not only are we multi-service, but we also expanded internationally much faster than, let's say, the DoorDash's of the world and many other competitors of the world, and on a short-term basis, it's much harder. You've got to build more services, you have to generalize for the international markets. It takes longer to build things, but over the long term, we think it's a much stronger strategic position to be in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, DoorDash, they do only one thing, we think our superpower is in the platform. Their superpower, you could say, is in their focus. Every piece of evidence that we're seeing is that the platform is winning against the whole ecosystem. Obviously, the markets that we're chasing are much, much broader than just the DoorDashes out there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So final question, you've talked a lot about in the long run, you believe in the economics, and so I'm going to dismiss your charm a bit. It doesn't matter, sorry, the economics are going to sort of rule the day and bring this market to you, it's going to be an Aggregator market, it's going to be commoditized, all the bits and pieces of a vertical player is going to have to be on your platform to utilize their assets properly. Very compelling.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a bit where, when you think back to your tenure, you go back to 2017, and you go through all the controversies, that actually at the end of the day, I'm sure you did a great management job, so I guess I'm dissing your charm twice in this question, that Uber pulled through because its externalities are actually just so great and it's hard to get away from? I mean, this is a kissing your rear-end question, but I've always been such an Uber advocate, I think in part because I came from a relatively small town, I come from a state with a lot of drunk drivers. There's these aspects of being able to get a ride, there's three taxis in the city of Madison. They're always at the airport, and they cost like $100. It's been transformational, and that's why you got regulars on board in the first place. People loved you and they would go to bat for you. Is that the key thing? I mean, I feel kind of embarrassed. I'm asking such a leading question that's so great for you, but it feels like the structural argument you're making is actually, this is the argument for Uber as a whole.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It is, and I got to take over a great company. If you remember at the time, there was WeWork, and there was Uber, and we were both burning a bunch of money. WeWork turned out to be a bad business model, Uber turned out to be a great business model. So, while yes, were there cultural challenges, were there governance challenges, were there brand challenges early on? Yes, yes, and yes, but the business model itself, the service was a service that people depended on. We've got eight million drivers who are choosing to be on our platform to make money whenever they want, where they want, etc. It's a very, very powerful platform that I got to take over, and I think the power is only multiplied during these seven years, and hopefully I can keep it going for a few more years at least.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Until the next company is in crisis.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       (laughing) I'm staying at this one for a while. At least I hope I do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Famous last words!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       It's a lot of fun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Dara, it's good to meet you, and thanks for coming on Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        DK:
                       </strong>
                       Thank you. Really appreciate it.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDIwMzY0MTgsImlhdCI6MTczOTQ0NDQxOCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.l_yHkNGzXL8K1Qml1UikmI4jVs2WvcI40TVopdJWTBkRhu3bgW75emaVt09yI43dKWwIoXdFnmC-bKY_Frpk83j5b6Mf-eIuuMq6r7-4EA_JCLhX0iIIOJkQfZU3tJAlxGpmtqBypwyqauVfcb3Z2wqz-dkmolM66wj_qxRB_Ow3Ua2HncYRqJpFad060jAxCi7DT8OkjTw5ruVSJt2rLnNec__mxtmS0jYd39AXF6Sz6GH-gH9MS445Kl9v53MOhzqKqdKGQRcuLcF8iaYyFhh1waLToF_qOpSvFrtvC5Bk4BSdyCKJtJFIY9-cZUPkVpYs8inITdqkIWzYT4q4BQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
