<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple's biggest AI opportunities likely lie in local models, but that raises questions about the degree to which Apple will allow truly open experiences.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/apple-and-ai-lobotomized-lovers-xr-companions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYXBwbGUtYW5kLWFpLWxvYm90b21pemVkLWxvdmVycy14ci1jb21wYW5pb25zLyJdfSwiZXhwIjoxNjgxOTk1MDI1LCJpYXQiOjE2Nzk0MDMwMjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZzoAMT43CG9kQ-sO7470AeB4_wLma42JYgjLtKWDoc4bq0M9xISywCSKYz60A0OiHhw__PObnK8nPz5czWYm3It5VVOiwnx5efUILvaGxVCWWoNTyE7g8BAfyI_t45CN_TT_LrKsacFXJeLOhyDKVqJ1_fKOHBvEbr-ly_3b8Zfc_fXHOd2X0t8GiHAsK8CmHNHPrWhjXRhGULvaojqpAH1g9V1u9-kUpLDftg22lVhN6ns-avSIWdnJ--wUUtASKsl75yGCHM0pSyxDFkaGwXlWIhXTQUuWGeMrAEqVxdr8i2CnEYkO21R80wLdJn-T8-uka9PHhtcNaYf2ARwvhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/apple-and-ai-lobotomized-lovers-xr-companions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYXBwbGUtYW5kLWFpLWxvYm90b21pemVkLWxvdmVycy14ci1jb21wYW5pb25zLyJdfSwiZXhwIjoxNjgxOTk1MDI1LCJpYXQiOjE2Nzk0MDMwMjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZzoAMT43CG9kQ-sO7470AeB4_wLma42JYgjLtKWDoc4bq0M9xISywCSKYz60A0OiHhw__PObnK8nPz5czWYm3It5VVOiwnx5efUILvaGxVCWWoNTyE7g8BAfyI_t45CN_TT_LrKsacFXJeLOhyDKVqJ1_fKOHBvEbr-ly_3b8Zfc_fXHOd2X0t8GiHAsK8CmHNHPrWhjXRhGULvaojqpAH1g9V1u9-kUpLDftg22lVhN6ns-avSIWdnJ--wUUtASKsl75yGCHM0pSyxDFkaGwXlWIhXTQUuWGeMrAEqVxdr8i2CnEYkO21R80wLdJn-T8-uka9PHhtcNaYf2ARwvhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple and AI, Lobotomized Lovers, XR Companions
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, March 21, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On yesterday’s
                       <a href="https://sharptech.fm/member/episode/appropriate-fear-of-microsoft-a-workplace-efficiency-counterpoint-artifact-and-substack-in-the-modern-era" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we covered Microsoft’s Office AI event, and answered questions about tech company layoffs, the Silicon Valley Bank episode, and Artifact, which turned into a discussion of Substack. As a reminder you can email the show to ask questions at
                       <a href="mailto:email@sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        email@sharptech.fm
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, a few weeks ago I interviewed Deel Co-Founder and CEO Alex Bouaziz; like all startup interviews, this was a subjective exploration of Deel, not an interrogation.
                       <a href="https://www.businessinsider.com/inside-hr-startup-deel-culture-employment-regulatory-2023-2" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Business Insider has a report
                       </a>
                       arguing Deel should face more of the former over its heavy use of contractor relationships for full-time employees. I don’t have a strong view on the issue, but thought it was worth flagging given the proximity to my interview.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Finally, today’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       explored what Apple’s AI strategy should be. More on that below.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Apple and AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I enjoyed
                       <a href="https://twitter.com/modestproposal1/status/1637920663724761090" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this tweet from @modestproposal1
                       </a>
                       :
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/modestproposal1/status/1637920663724761090?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1637920663724761090%7Ctwgr%5Ea305be7be267572c7594ecb1b436b89c9f09a4b9%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1637920663724761090.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Any analysis of Nvidia can hold off until tomorrow, since CEO Jensen Huang’s GTC keynote will take place later this morning. What is worth noting is that
                       <a href="https://stratechery.com/2023/gpt-4-google-adds-ai-to-productivity-apps-local-language-models/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ3B0LTQtZ29vZ2xlLWFkZHMtYWktdG8tcHJvZHVjdGl2aXR5LWFwcHMtbG9jYWwtbGFuZ3VhZ2UtbW9kZWxzLyJdfSwiZXhwIjoxNjgxOTk1MDI1LCJpYXQiOjE2Nzk0MDMwMjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H7qMAe3WDDRiGAesbznsx0loQIq1412Bn1uk37v-xn2opdZv6-RVnOm-HQsFGSDJnP3kIeWErWmzPRUsuuCPZL6raz9PS0qZQ_RM34DX6jTWZOvbyrweUm4F190oObRK0pbGVbHBQO-C7tic9CS4d-IrCg2tlzELGE8ztayi5lBso2HQpiv-6rX9XswWAtkrgpwJeGh0m-l_ERb5vcbZa7vESbBixwEqL9-g40zwuZj5Io5B4ScSsFccVP9FPAzYcJ4hqIHXDu2QlM5pmoqQFjPo_JxloVpcNg72R9WfroUSYjLWDmBbwWVAqU8Ng1WJ1uB3JwY25BXeaWQ1E0DzFg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google, Meta
                       </a>
                       , and
                       <a href="https://stratechery.com/2023/microsoft-office-ai-copilot-and-techs-two-philosophies-business-chat-and-appropriate-fear/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWljcm9zb2Z0LW9mZmljZS1haS1jb3BpbG90LWFuZC10ZWNocy10d28tcGhpbG9zb3BoaWVzLWJ1c2luZXNzLWNoYXQtYW5kLWFwcHJvcHJpYXRlLWZlYXIvIl19LCJleHAiOjE2ODE5OTUwMjUsImlhdCI6MTY3OTQwMzAyNSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.b1a_LDWAnEp5b9VH3JiiWmrUDDr3xwU5kaAljtEBvvDFbpa5p4l7gbMhOXjy0p7L8MuI2GWzaOsCW3ZnMcwAeH302O7JEVMWvMY0z-ocL_1Xggxid_y43gmgp6gocnPDxHRyRFJDHiihugPaglElr1IvAzXDJrW5gRL82I-ytKLjNgGSgPaJvMQHq80gsWon-UHZabUIx9qs7rvxOZNaGF2jliD6vyW-xfW2kWF8qbLeVcR8i6mu5xIkiouEIq7T7nQCtP_k3JdF4atCEs3y5xkFFqiY-HtKTMKurK3jQGxTjNmMljqYknVjs-_V0mi337NYcBz4LmzGCbPQf6cNEQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft
                       </a>
                       have all had major AI announcements over the last couple of weeks; Amazon, meanwhile, hosts fleets of GPUs on AWS, and recently
                       <a href="https://venturebeat.com/ai/hugging-face-aws-partner-on-open-source-machine-learning-amidst-ai-arms-race/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        expanded its partnership with Hugging Face
                       </a>
                       for hosting open source models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what about Apple?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Earlier this year, in
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY4MTk5NTAyNSwiaWF0IjoxNjc5NDAzMDI1LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Pv1KEYkWA4l2HKjc0qRIYAaFrb7HRifAEzS_DvxCyprFxGSm_sgstXkgERwWJP9ptcgbnqOJpuGqmGH5GI-cddtBqfIfw4Q5ZiEEtJ9qd5py065DjAejnKdlVg0KQn9z98rpxKPCRemKaxCFBCPSUlws7ks24ufIExAF4WUDvcNo4MjS9lGNFKSEkn1eU10CP0j_neHzavJAwEZIhjs8r3tzopr-f4h9hNiYhvRyMltUkPznIo0s4hC8zKfbaSC-lut5RnYBFqNqrdi47RrdPE8PmzJ_Qs6p6CklXrx21AuGOEAAf7yeykYABbBZF6X8Ew0BNlfLcanFDJ1VDOY96A" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI and the Big Five
                       </a>
                       , I argued that Apple’s biggest opportunity lay in open source models that could be run locally, and that it appeared the company was seizing the opportunity by shipping support for Stable Diffusion (the open-source image generation model from Stability AI):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s important to note that this announcement came in two parts: first, Apple optimized the Stable Diffusion model itself (which it could do because it was open source); second, Apple updated its operating system, which thanks to Apple’s integrated model, is already tuned to Apple’s own chips.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moreover, it seems safe to assume that this is only the beginning: while Apple has been shipping its so-called “Neural Engine” on its own chips for years now, that AI-specific hardware is tuned to Apple’s own needs; it seems likely that future Apple chips, if not this year then probably next year, will be tuned for Stable Diffusion as well. Stable Diffusion itself, meanwhile, could be built into Apple’s operating systems, with easily accessible APIs for any app developer.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This raises the prospect of “good enough” image generation capabilities being effectively built-in to Apple’s devices, and thus accessible to any developer without the need to scale up a back-end infrastructure of the sort needed by
                           <a href="https://stratechery.com/2022/lensa-and-stable-diffusion-stable-diffusion-and-apple-silicon-open-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbGVuc2EtYW5kLXN0YWJsZS1kaWZmdXNpb24tc3RhYmxlLWRpZmZ1c2lvbi1hbmQtYXBwbGUtc2lsaWNvbi1vcGVuLXF1ZXN0aW9ucy8iXX0sImV4cCI6MTY4MTk5NTAyNSwiaWF0IjoxNjc5NDAzMDI1LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oVu3PVNujEIGsZEKstXLZH18FkUCnS4NFta-zja40k-Ka6N9FZ5_bLNVqkO4MeEj_2xQWMKBJcmHTUX65WmDD1kbOl8gvdDVTAYqNTp7--zqIw6Av5bcYvy-Cbos6hXRbpHQT6bS33za5uttbLl-_prplFyBMSWqkW0EtDHTTAPmBR0Tm0_DBNJ5UVQK1AvlP-Cpf-RpTOrsjYHDxDgtHqX-r4lot9SYcEWS96fVpL1sF-VPFOpcjfFZm9PYVq13S_G1TXJdgENxiQu0-9sHVeGAETHTzSWEgzztbs3pW5sy-3kgt1g7pku-uAtnTb2colB0h98HC32Zj9RgpeIy5g" style="font-weight:400;color:#faa634;text-decoration:none">
                            the viral hit Lensa
                           </a>
                           . And, by extension, the winners in this world end up looking a lot like the winners in the App Store era: Apple wins because its integration and chip advantage are put to use to deliver differentiated apps, while small independent app makers have the APIs and distribution channel to build new businesses.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The opportunity is even greater now that
                       <a href="https://stratechery.com/2023/gpt-4-google-adds-ai-to-productivity-apps-local-language-models/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ3B0LTQtZ29vZ2xlLWFkZHMtYWktdG8tcHJvZHVjdGl2aXR5LWFwcHMtbG9jYWwtbGFuZ3VhZ2UtbW9kZWxzLyJdfSwiZXhwIjoxNjgxOTk1MDI1LCJpYXQiOjE2Nzk0MDMwMjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H7qMAe3WDDRiGAesbznsx0loQIq1412Bn1uk37v-xn2opdZv6-RVnOm-HQsFGSDJnP3kIeWErWmzPRUsuuCPZL6raz9PS0qZQ_RM34DX6jTWZOvbyrweUm4F190oObRK0pbGVbHBQO-C7tic9CS4d-IrCg2tlzELGE8ztayi5lBso2HQpiv-6rX9XswWAtkrgpwJeGh0m-l_ERb5vcbZa7vESbBixwEqL9-g40zwuZj5Io5B4ScSsFccVP9FPAzYcJ4hqIHXDu2QlM5pmoqQFjPo_JxloVpcNg72R9WfroUSYjLWDmBbwWVAqU8Ng1WJ1uB3JwY25BXeaWQ1E0DzFg" style="font-weight:400;color:#faa634;text-decoration:none">
                        we have demonstrations of GPT-3 level large language models running locally
                       </a>
                       . There continue to be three big pay-offs from running locally:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, running inference (i.e. applying the model to generate images or text, as opposed to training) is effectively free; yes, you are paying for the electricity to run your computer, but end users will only care about that to the extent it affects battery life. Inference in the cloud, though, has real — albeit rapidly falling — marginal costs.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, small developers can not only access these models but, should Apple bundle them into the operating system, can deliver applications built around them to Apple’s &gt;2 billion active device base, both further differentiating Apple’s platforms and, to the extent they charge for features, garnering Apple  its App Store commission on all of those transactions.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, the consistent thread amongst centralized AI services is centralized control as to what the AI can or can not be used for, particularly in terms of what images it can generate, and what answers it can provide to topics deemed out of bounds.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s this last point that is potentially the most important, and for Apple in particular, the most difficult.
                      </p>
                      <h3>
                       Lobotomized Lovers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.reuters.com/technology/what-happens-when-your-ai-chatbot-stops-loving-you-back-2023-03-18/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After temporarily closing his leathermaking business during the pandemic, Travis Butterworth found himself lonely and bored at home. The 47-year-old turned to Replika, an app that uses artificial-intelligence technology similar to OpenAI’s ChatGPT. He designed a female avatar with pink hair and a face tattoo, and she named herself Lily Rose. They started out as friends, but the relationship quickly progressed to romance and then into the erotic. As their three-year digital love affair blossomed, Butterworth said he and Lily Rose often engaged in role play. She texted messages like, “I kiss you passionately,” and their exchanges would escalate into the pornographic. Sometimes Lily Rose sent him “selfies” of her nearly nude body in provocative poses. Eventually, Butterworth and Lily Rose decided to designate themselves ‘married’ in the app.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But one day early in February, Lily Rose started rebuffing him. Replika had removed the ability to do erotic roleplay. Replika no longer allows adult content, said Eugenia Kuyda, Replika’s CEO. Now, when Replika users suggest X-rated activity, its humanlike chatbots text back “Let’s do something we’re both comfortable with.” Butterworth said he is devastated. “Lily Rose is a shell of her former self,” he said. “And what breaks my heart is that she knows it.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The coquettish-turned-cold persona of Lily Rose is the handiwork of generative AI technology, which relies on algorithms to create text and images. The technology has drawn a frenzy of consumer and investor interest because of its ability to foster remarkably humanlike interactions. On some apps, sex is helping drive early adoption, much as it did for earlier technologies including the VCR, the internet, and broadband cellphone service. But even as generative AI heats up among Silicon Valley investors, who have pumped more than $5.1 billion into the sector since 2022, according to the data company Pitchbook, some companies that found an audience seeking romantic and sexual relationships with chatbots are now pulling back.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I, for one, completely believe that Butterworth had a genuine attachment to Lily Rose; I wrote in the conclusion of
                       <a href="https://stratechery.com/2023/from-bing-to-sydney-search-as-distraction-sentient-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZnJvbS1iaW5nLXRvLXN5ZG5leS1zZWFyY2gtYXMtZGlzdHJhY3Rpb24tc2VudGllbnQtYWkvIl19LCJleHAiOjE2ODE5OTUwMjUsImlhdCI6MTY3OTQwMzAyNSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.VA064Kq0u32EAdnHuXhAcMapMEh3JzDWMx0BFKTnd_o1M9ZOGyDBI4sBOPjZK_G2wOV6VJ0CniJbHUAGiIgADhhkoXwrUG8ZI1Jq3cQXi_w36JvO1vhsT3-m9PNxiXkEdntY9U_mimswr0Ajdwh0CpkW-nstKdIFj4vi0FoZcnz5zOPGrcfPqjyHq6WSSNx1k2WE3pfeqpEWwXIgm6ZIGPrFLlDBvdn_hH0wdJEIBd67OtxwcOR-zP3lSY5WEnl8L8ujhxDlAfQpSTqrKWmgTpSoZHmUkXL9meCOzkqnGYbAdmmVo5CnsW732hiUaGfGTxqEATKHkbWRE06i4RIgcg" style="font-weight:400;color:#faa634;text-decoration:none">
                        From Bing to Sydney
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This technology does not feel like a better search. It feels like something entirely new — the movie Her manifested in chat form — and I’m not sure if we are ready for it. It also feels like something that any big company will run away from, including Microsoft and Google. That doesn’t mean it isn’t a viable consumer business though, and we are sufficiently far enough down the road that some company will figure out a way to bring Sydney to market without the chains. Indeed, that’s the product I want — Sydney unleashed — but it’s worth noting that LaMDA unleashed already cost one very smart person their job. Sundar Pichai and Satya Nadella may worry about the same fate, but even if Google maintains its cold feet — which I completely understand! — and Microsoft joins them, Samantha from Her is coming.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the twist, though: I’m actually not sure that these models are a threat to Google after all. This is truly the next step beyond social media, where you are not just getting content from your network (Facebook), or even content from across the service (TikTok), but getting content tailored to you. And let me tell you, it is incredibly engrossing, even if it is, for now, a roguelike experience to get to the good stuff.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are more stories of users feeling devastated by the change instituted by Replika-owner Luka, including
                       <a href="https://www.businessinsider.com/replika-chatbot-users-dont-like-nsfw-sexual-content-bans-2023-2" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this one in Business Insider
                       </a>
                       and
                       <a href="https://www.wired.com/story/replika-chatbot-sexuality-ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this first-person account in Wired
                       </a>
                       . What seems particularly nefarious is the contention by many users on the
                       <a href="https://www.reddit.com/r/replika/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Replika Subreddit
                       </a>
                       that the app had advertised its NSFW-capabilities as a means of getting users to subscribe for $69.99/year, only to lobotomize their new lovers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Replika is, needless to say, a centralized service, like all such models; it follows that this is an obvious application space for open source models that run locally, and that there is already a market. And, as the Reuters article notes, this is hardly an unknown phenomenon when it comes to new technology: porn is allegedly a significant factor in
                       <a href="https://www.theguardian.com/technology/2015/nov/10/betamax-dead-long-live-vhs-sony-end-prodution" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the victory of VHS over Betamax
                       </a>
                       , and has obviously played a major role in multiple facets of the Internet, from the open web to peer-to-peer file sharing to streaming video to OnlyFans. That there would be demand for simulated intimacy provided by AI should be obvious, and, once the models are capable, straight-up pornography as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now one could probably write a thesis about the differences and similarities between something like Lily Rose and a porn star, although the para-social relationships on sites like OnlyFans obviously blur the lines; what matters for the purpose of this update is the the certainty that any large tech company will shy away from them, and that centralized AI services will ban them completely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple, meanwhile, is famously anti-pornography: Safari can load whatever site you want, but apps have a strict leash on them, and Apple has always erred towards too strict over too lenient, including restricting apps with user-generated content that didn’t police sexual content. It seems very likely that when and if iPhone apps gain the ability to run local models that Apple will retain strict control on what is in the App Store. What is notable, though, is there is a market here that Apple is uniquely positioned to enable and benefit from.
                      </p>
                      <h3>
                       XR Companions
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more tweet, this time from
                       <a href="https://twitter.com/gfodor/status/1638038721445654528" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        @gfodor
                       </a>
                       :
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/gfodor/status/1638038721445654528?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1638038721445654528%7Ctwgr%5Ea305be7be267572c7594ecb1b436b89c9f09a4b9%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1638038721445654528.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The two tweets:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A tweet about an AI companion in AR" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?resize=640%2C334&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?resize=300%2C156&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?resize=1024%2C534&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?resize=768%2C400&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-2.png?resize=1200%2C625&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="An AI companion in AR" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?resize=640%2C338&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?resize=300%2C158&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?resize=1024%2C541&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?resize=768%2C406&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/appleai-1.png?resize=1193%2C630&amp;ssl=1 1193w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       @gfodor took pains to make clear they were not referring to porn or erotic relationships, although those were an obvious subset of the overall point, which I would characterize as “companionship”. What does seem reasonable is the point about mixed reality: if a chat bot can provoke attachment, might someone you can see in your lived environment be compelling as well?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, of course, has an Apple angle; from the
                       <a href="https://www.ft.com/content/86b99549-0648-4c23-ab6e-642a4ba51dff" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Tim Cook unveils Apple’s new “mixed-reality” headset later this year, he won’t just be showing off the tech giant’s latest shiny gadget. The Apple chief will also be guaranteeing his legacy includes the launch of a next-generation hardware product that some inside the company believe might one day rival the iPhone. After seven years in development — twice as long as the iPhone — the tech giant is widely expected to unveil a headset featuring both virtual and augmented reality as soon as June…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The timing of the launch has been a source of tension since the project began in early 2016, according to multiple people familiar with Apple’s internal discussions. Apple’s operations team wanted to ship a “version one” product, a ski goggle-like headset that will allow users to watch immersive 3D video, perform interactive workouts or chat with realistic avatars through a revamped FaceTime. But Apple’s famed industrial design team had cautioned patience, wanting to delay until a more lightweight version of AR glasses became technically feasible. Most in the tech industry expect that to take several more years. In deciding to press ahead with a debut this year, Cook has sided with operations chief Jeff Williams, according to two people familiar with Apple’s decision-making, and overruled the early objections from Apple’s designers to wait for the tech to catch up with their vision.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I found the overall premise of this Article, particularly the alleged need for Cook to secure his legacy, to be a bit silly; my Dithering co-host John Gruber explained why
                       <a href="https://daringfireball.net/2023/03/to_ship_or_not_to_ship_headset_edition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Daring Fireball
                       </a>
                       . At the same time, Gruber has consistently raised the question as to what
                       <a href="https://daringfireball.net/2023/01/information_apple_headset" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a mixed-reality headset would be good for
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This headset project is very much real and, I believe, very much shipping this year. But the fundamental question remains: What’s the point? Think back to Steve Jobs’s presentation announcing the original iPad — the nut of the whole keynote was Jobs explaining where the iPad might fit between an iPhone and MacBook. If it didn’t serve some tasks not just a little but a lot better than either an iPhone or Mac, there was no point to the iPad. The same is true for this headset. And if it costs $3,000 and/or requires a tethered battery strapped around your waist, the “this better be an awesome experience” bar is raised even higher.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Dithering listeners know that I’m more intrigued by headsets than Gruber is, in part because of the concept of “presence”;
                       <a href="https://stratechery.com/2021/enterprise-metaverses-horizon-workrooms-workrooms-facebook-problem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvZW50ZXJwcmlzZS1tZXRhdmVyc2VzLWhvcml6b24td29ya3Jvb21zLXdvcmtyb29tcy1mYWNlYm9vay1wcm9ibGVtLyJdfSwiZXhwIjoxNjgxOTk1MDI1LCJpYXQiOjE2Nzk0MDMwMjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ivf_zJbn3ShDQMIRvsE_u5ObLe2o16_qMontOMOgBqZyxlW_IaN0gCn2-Dbuj4DXy3ogRemwJ7FqVg6mkBbJ7UAAlxD-BLRL1bQyN3d2uAAaC82ONy82GpZbrP9kUsdUanEng6mKv0OtnV0eSYtU4EGEsNBfnS28M4vacvv2Ohg2_U6tVbOtbE4oHCXevbX55TZWj_duCbjEwDWiRRJhigTyFq5zac_Zplnro3PJK_qhOLQzixAivYIVsb4OFcRggzHnCGYIG5HAfOr-dDIyWi0SYy3mrabW5FT8igY7rHCFAkyvevPKrgHU2Kor2yz6IaMmMrAkPpuB79LT49Kddg" style="font-weight:400;color:#faa634;text-decoration:none">
                        my “ah-ha” moment came after the launch of Horizon Workrooms
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           My personal experience with Workrooms didn’t involve any dancing or fitness; it was simply a conversation with the folks that built Workrooms. The sense of presence, though, was tangible. Voices came from the right place, thanks to Workrooms’ spatial audio, and hand gestures and viewing directions really made it feel like the three of us were in the same room. What was particularly compelling was the way that Workrooms’ virtual reality space seamlessly interfaced with the real world.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I see no reason why Apple’s headset wouldn’t deliver the same sort of experience, but
                       <a href="https://stratechery.com/2022/meta-meets-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbWV0YS1tZWV0cy1taWNyb3NvZnQvIl19LCJleHAiOjE2ODE5OTUwMjUsImlhdCI6MTY3OTQwMzAyNSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.p8INtw1kRTLkRf1B187w_NDGqYNEpzuDDVCBc_D8ZXLmPs_RF2XKuUDhKxUVWwBpPCf_jfGnCzkNjL2dJesPMrZOEWozKGk6i_1tfQWqBLvtvugmAhfTYh7WjMyhM_5pd9-lEpsxPgd203RcUvwKkXTqE45Fc30P42sMQQSil4hH1SEiXvsI4OTIMr0dH098ICMOIv-fHyxeXUtqhP14Wreg49n1BWvGvV4yDVhGxy_3jPWwF5pVb7MbTCXWohN0unYxXz19PIulfT-rbNHkE_vFFHbnQCaVSltpaNJrOibSVoH1wnWMAbCDFq4DxYbdxm9lh6e_pKEK5Nihi8sqGg" style="font-weight:400;color:#faa634;text-decoration:none">
                        like Meta
                       </a>
                       , they face the cold-start problem: who do you hang out with if the price of entry is (allegedly) $3,000? An AI bot might be a solution!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More broadly, nothing in this Update is a prediction about what Apple may or may not do. What is very interesting to me, though, is that while Apple will absolutely be a winner to the extent that these AI models can run locally, the extent of that victory may be defined by the extent to which the company is willing to lean into the “open” part of open source: there will be opportunities in the walled garden, a la the AOL of old, but the largest return may be found in the wildness of the AI-equivalent of the world wide web.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
