<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple's iPhone event was better than it seemed, especially if you ignore a misguided video. Then, the iPhone gets another price cut.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/apples-iphone-event-innovation-and-iteration-pricing-inflation-and-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QYDo_wOyXo8B99UjumEI9q1wDF7P5WOWPRbWLEUXiSJXScPysU4NL2W683tau3MsFkuTpRx6XBI56EIyDctjmOwMNjkKh4-i_WTA4W_QSJl1v6vher_8fPBv91CwPZUhe2EZPxCRXJOTd-aGOTxycXInwARg1JzAMTvLhEU0x6SJKK05huoMT_uEws0MBbMZm4cf8yNTVxWdO1lnGczsjcwqIRj6WYfkfJ8w7GUurb6LSuw9iF0kV_Q9qoTSZS35RqO1f-Uf_Qkk0xUtZXZ4QSUiDkkWiLg_KfY7dv3XeWnCsnMTjCFU2gFdWtockQK7k6E0Jne89XUvJCuLbN8SDQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/apples-iphone-event-innovation-and-iteration-pricing-inflation-and-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QYDo_wOyXo8B99UjumEI9q1wDF7P5WOWPRbWLEUXiSJXScPysU4NL2W683tau3MsFkuTpRx6XBI56EIyDctjmOwMNjkKh4-i_WTA4W_QSJl1v6vher_8fPBv91CwPZUhe2EZPxCRXJOTd-aGOTxycXInwARg1JzAMTvLhEU0x6SJKK05huoMT_uEws0MBbMZm4cf8yNTVxWdO1lnGczsjcwqIRj6WYfkfJ8w7GUurb6LSuw9iF0kV_Q9qoTSZS35RqO1f-Uf_Qkk0xUtZXZ4QSUiDkkWiLg_KfY7dv3XeWnCsnMTjCFU2gFdWtockQK7k6E0Jne89XUvJCuLbN8SDQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple's iPhone Event; Innovation and Iteration; Pricing, Inflation, and Services
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, September 13, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://sharptech.fm/member/episode/charter-wins-its-fee-fight-and-does-disney-a-favor-charter-and-the-broadband-market-smic-gets-the-us-governments-attention" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Yesterday’s episode of Sharp Tech
                       </a>
                       was about the Disney Charter deal and SMIC’s 7nm chip. I’ll have more follow-up about both soon, but I did want to make one point. Specifically, the reason why I wrote
                       <a href="https://stratechery.com/2023/charter-disney-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXJ0ZXItZGlzbmV5LXdpbm5lcnMtYW5kLWxvc2Vycy8iXX0sImV4cCI6MTY5NzE5OTM1MSwiaWF0IjoxNjk0NjA3MzUxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.R3aYFKqAurliwUD7A-PzheC_vONcRJ9UEi2Z04wkZC9Sjo44blLR2Qkch3eJLwBnJ8Q1nbl9DW_VZepYWT6AvE2ys4mOCERZwmnl0vcAxwk6gbY5K3H3vuS7AJcyelwW0qQKnKtjcgMbZF1In1_0wap3PlDsoy8hU4N_gLAfNJNiBHST19Wy-H3LaCw6900YL3Yk2114JYKcWaipFlYhzc0JjZN8uCD3G-zZnlWTqrvutlkknTvqPQzW1kCMrKuPUyCDtjWGVfWsg3d2HZqxbkicJNjfN8RrMIV45XrV2CRvkebf-8ZVdPme4i858Nxt5HhoHb52YEwGakOFIMi_kw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Charter-Disney Winners and Losers
                       </a>
                       without knowing the specific pricing details of Disney+’s wholesale pricing, is because no matter what the price ends up being, the fundamental structure of the market is now different. Streaming is bundled with linear TV, and it wasn’t previously. Given that industry structure drives pricing in the long run, I felt that was sufficient to make the calls that I did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Apple’s iPhone Event
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnbc.com/2023/09/12/apple-event-2023-live-updates-iphone-15-new-apple-watch-9-expected.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple held its annual iPhone launch event Tuesday at Apple Park, the company’s headquarters in Cupertino, California. The company announced the iPhone 15 and iPhone 15 Plus, complete with USB-C charging, starting at $799. It also unveiled the iPhone 15 Pro and Pro Max, starting at $999. Another key announcement was the brand-new Apple Watch, made with 95% titanium and with 72 hours of battery life, as well as updated AirPods with USB-C.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I experienced the Apple event as I usually do: fast asleep, given it started at 1am in Taiwan. When I woke up I briefly glanced at X and saw some grumbling about how Apple couldn’t innovate anymore, blah blah blah. That wasn’t a surprise: basically everything about these new products was already rumored and, admittedly, pretty boring:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The A17 Pro chip, TSMC’s first 3nm chip, is 10% faster, with significantly better graphics; that performance boost is actually less than you might expect for a process shrink, which suggests it is probably much more efficient, which means better battery life. That sounds great to me, even if it is a bit more boring.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Titanium for the iPhone Pro, instead of stainless steel, means a 10% lighter phone; again, I think this is a great change, but again, pretty boring.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        USB-C has finally replaced the Lightning port, and while I could probably spend an entire Update making the case that it was always inevitable that this specific version of the iPhone would have USB-C — Apple makes major changes of this sort every three years, it needed to move to USB-C for data transfer speeds, and 2020 was probably too soon — it’s fine if the pro-regulatory folks want to take a victory lap over the E.U. mandate; on a personal level, I can’t wait to slim down my cord bag (and I’m glad the AirPods got USB-C too).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The iPhone Pro got an action button in place of a ringer switch, which again, great! More buttons is good.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The iPhone Pro Max has a 5x camera (which uses a “tetraprism”, not a periscope as rumored), which makes no difference to me because all of you big phone people are crazy.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually think this is a really solid update that addresses a whole bunch of quality-of-life issues, and I’m eager to buy one. It’s also, as I said, boring, but that’s not Apple’s fault: the reality is that an iPhone is a black rectangle with a camera slapped on the back, and there’s not that much room for further innovation in the physical device beyond what Apple did here. Boring is fine when you are a product as successful as the iPhone with the built-in obsolescence inherent to a battery-powered portable device that you carry with you every moment of every day.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then I watched the event.
                      </p>
                      <h3>
                       Innovation and Iteration
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://www.youtube.com/watch?v=b19w5cHUnPg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        initial short film
                       </a>
                       was gripping, showing Apple customers who were saved by features like the Watch’s irregular heartbeat detection or the iPhone’s emergency satellite capability celebrate a birthday that they would have never seen without their Watch or iPhone. Then came a Mac update, and a reminder that the Vision Pro is coming (more on this in a moment, but I’ll just note that, in direct contradiction to the grumblers, the Vision Pro
                       <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXZpc2lvbi8iXX0sImV4cCI6MTY5NzE5OTM1MSwiaWF0IjoxNjk0NjA3MzUxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.daHRC0cncFbOL0E-woxsZB_TSZkHKhLG3JNKm9xmMI-pG48_wujIjYchxCNNlIdqURs6KHEzq7SNK_JXzUT3gzEnll0eEXiDJqA5yl0d6MWtPKyhat67ocGiNVUNZXBs46X9toXtObn_f_zCAYINthaYeiwJDRTDWIGxrvtMQyKMTlKmc8k5qeV5OF4kyG3UqnlfhM5Fst_mJq5_Y62MzsfmYfF9rgFIyHbB4AWO36_xALzr0lFBBd5MVAhMXw2Ckccsmb17gTP4DCM0L1fHhVD7htayxqhnXMdFE8a1oKxcFKJMoW6ICQKOWe1-Pn_PY_rDHpqfKVgxooyHNFEiqg" style="font-weight:400;color:#faa634;text-decoration:none">
                        is one of the most incredible devices I’ve ever used
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Watch was next, and here Apple definitely got short shrift from the gripers — Double Tap looks awesome:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/Nvb_Kta7v6U?si=N5dV8BmPZjfJRt7e&amp;controls=0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/youtube-Nvb_Kta7v6U.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple is using a combination of the Watch’s gyroscope, accelerometer, and heart rate monitor, along with a machine learning derived algorithm, to pick up the action of tapping your fingers together and translating that into a tap of the primary button of the interface. I obviously didn’t get a chance to try it, and from what I heard neither did journalists in attendance (they could only observe an Apple employee demoing it), but I would give Apple the benefit of the doubt that it works very well; just as importantly, the utility of such a gesture is obvious. This isn’t boring at all!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also an interesting contrast to Meta, Apple’s putative rival in terms of the hardware that will define the future of computing beyond (or, I would say, in addition to) the phone. Meta (then-Facebook)
                       <a href="https://stratechery.com/2019/facebook-acquires-ctrl-labs-acquisitions-and-value-the-portal-and-facebooks-reputation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….A2y_ptvavzud-ejaQ6KxjbjFvF3JqHPjzjFYZ1qRsVM06DSTdU8sGmihkurg9tINa8EHGrJZQuvr85iei3RnD0lpAcePDbFYtyYmj7ne4zSD1lQVYoJgyZthmFJqs4rlH76HZHJ1VNlNUauVeWfxk8aDGLhnSZ7oW4xN7O_05LrjAPWvD1j7V4dkqJdO2NalZ6uVrSJBCvPtHxC6KsEAnsqtLSUJuIM4mAduh08MEdxtICogVTWHj1G1JXOi_XJ_GJN6ryj9uC27NqvrVLQOK-KBCAxhTnWLojcrsR_c5m1mLM4bBP8dCouZTSBKIA9nsjYRm2HFEiiB2OgW208bvQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        acquired CTRL-Labs in 2019
                       </a>
                       to gain access to the startup’s wrist-control device (Meta wrote up a profile of its efforts in this area
                       <a href="https://tech.facebook.com/reality-labs/2021/3/inside-facebook-reality-labs-wrist-based-interaction-for-the-next-computing-platform/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       ); the company is still working on it, and has demoed it in use at a couple of keynotes. The challenge for Meta, though, is that it is seeking to invent a full-on input device from ground zero, just as it is seeking to develop a full-on headset
                       <a href="https://stratechery.com/2022/musk-makes-twitter-bid-facebook-ar-plans-an-interview-with-adam-mosseri-about-creators-blockchains-and-tiktok/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gGZlBfynv9Wsb8J4Ru48rk8Zj96ENbX7fOijyEbvG4qxRhjfDmwUOHchEnx3oCIJin-zq7qjenKsVrw0MWbpbhoH2obXUluX-6jVL-dlZDM126qEiTCwuRorvFsUBDIB24djx1ZI85HEzn_wl6ZbKpmVgfeeBYL0G0rS7vcgD4mifK9aNm8bz17RIVGPi-5jRzeAcSMWcCuQShIROHQSxqdTWsSXW-zBPBTLktp8OQKJIaZXfHS1AzPYQlWG34a0nHSumSmhl-FmjZvUPlrzWoEbML4LoNT2hH8ldGkdEFd3MxzIXJj3JLGEBqFajuFuiFIv4tSuZkOAGjxhSZ80Mg" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the same manner
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple, on the other hand, has the luxury of building via iteration: there are already millions of people with Apple Watches on their wrists, and Apple can now add and expand wrist control with devices in the field (Double Tap only works with new Watches, as it depends on the new S9 System-in-Package (SIP)). Of course this capability is no where close to what Meta’s wrist controller is theoretically capable of, but then again, neither were iPhone immersive experiences or augmented reality capabilities close to what might be possible with a headset. What iPhones did provide, though, was the technologically groundwork and cash flow for the Vision Pro, which again, is
                       <em>
                        incredible
                       </em>
                       . You can also see a path from the basic Watch gesture to more expansive controls for a headset, particularly once it is small enough for augmented reality.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Apple announced that the iPhone Pro’s camera will be able to record spatial video that can be viewed on the Vision Pro. This is only a surprise in that it wasn’t clear if this would be possible without setting the cameras further apart; what remains clear is that Apple can rely on its ecosystem to give it a massive advantage in whatever comes next. Yes, that was a small feature that only merited a few seconds mention, but
                       <a href="https://www.macworld.com/article/205387/apple-rolls.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        that is how Apple rolls
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point of recounting all of this isn’t just to counter the argument that Apple isn’t innovative; rather, it’s to explain why I found the next part of the Watch presentation a bit of a downer. For ten minutes Apple decided to talk about the environment, which is a surprise only in its length: Apple has always highlighted its environmental efforts at product launches, which are substantial, and welcome (I personally found the bit about sending more products by ship very interesting; that’s a two-and-a-half weeks addition to transit time, and highlights the extent to which Apple’s demand has probably become fairly predictable).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem was the five minute video/skit that preceded it; you can watch it here:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/QNv9PRDIhes?si=wMWdSGsyDaHNluWP&amp;controls=0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/youtube-QNv9PRDIhes.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I get that Apple was going for humor, and highlighting the aforementioned extensive efforts to become carbon neutral. However, I found the idea that Tim Cook and company are trembling in the face of “Mother Nature” to be not just absurd — Apple, along with its suppliers, bends nature to its will more than almost any company in human history — but also ideologically mistaken.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am a firm believer in the power of technology to overcome seemingly impossible challenges; at a fundamental level technology is the only way we increase productivity and ultimately wealth. And, by extension, it is through technology that we will solve climate issues in particular. The idea that we all ought to cow in the face of a hectoring overseer with no ideas beyond reducing our standard of living is not just implausible in terms of human behavior and coordination, but actively harmful. That Apple, one of our greatest technology companies, who, as I just recounted, has demonstrated more than almost anyone the tremendous upside that comes from continuous improvement and iteration, is spending a big chunk of its most prominent event of the year insinuating that we all ought live in fear that we haven’t cut enough is disappointing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, after the video I felt exactly like everyone I saw on X when I woke up! Apple can’t innovate, blah blah blah. Upon reflection I don’t think that’s true — I think this event was actually pretty impressive, for the reasons I just recounted — but seeing a company based on the idea of a
                       <a href="https://stratechery.com/2018/techs-two-philosophies/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L3RlY2hzLXR3by1waGlsb3NvcGhpZXMvIl19LCJleHAiOjE2OTcxOTkzNTEsImlhdCI6MTY5NDYwNzM1MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.RBaWhP1VnHx5OkW2aIoiLhAv9D11-FbwtPCl0JKWtNMhkyEGHq22AWL55-2QbzzS5pueafi7_itMAPU743R7-RW0jTGxjspDoYn7UjOTs67wgGn9LgLAxgCvGC_1eyYKgVwx1ZiTpKsEyGoN6RKSpgENusAbUucB540nwB1XRq2h7IkyUKOumm2-PDrPEoHIU_6-eW631senoUyZVvhsk2NNeqbgAT6iaptyb2XOWc012R_-A8SNTiIk5pn1oCRysLLkjtLtofJz1QqicfFkECZPMtiLIbx671fmmhrGThkpXcZ4GRVCC1WXt9KvnxOQT4hv1n_vLg_dDD6pFPm-2g" style="font-weight:400;color:#faa634;text-decoration:none">
                        bicycle for the mind
                       </a>
                       willingly present itself as weak-kneed try-hards made it easy to forget.
                      </p>
                      <h3>
                       Pricing, Inflation, and Services
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/personal-tech/apple-iphone-15-pro-max-price-872a74ad" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Headline: Apple’s iPhone 15 Pro Max Pushes Up the Price
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple unveiled a new iPhone lineup aimed at wringing more money out of its top model without jacking up prices for more basic versions that are getting only minor upgrades.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-09-13/apple-s-iphone-price-bump-is-part-of-subtle-revenue-boosting-strategy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Headline: Apple’s iPhone Price Bump Is Part of Subtle Revenue-Boosting Strategy
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc. enacted its long-awaited iPhone price increase with as much subtlety as possible, part of an effort to wring more money from consumers without triggering sticker shock.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I find this framing absolutely bizarre. To recount the price news:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Every Watch model was the same price as 2022.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Every iPhone model except the iPhone Pro Max was the same price as 2022.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The iPhone Pro Max 256GB model was the same price as the iPhone Pro Max 256GB model in 2022; however, there is no longer a 128GB model for $1099.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       How is this framed as as a price increase?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am, admittedly, biased on this point: after last year’s iPhone event I wrote in
                       <a href="https://stratechery.com/2022/the-services-iphone/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoZS1zZXJ2aWNlcy1pcGhvbmUvIl19LCJleHAiOjE2OTcxOTkzNTEsImlhdCI6MTY5NDYwNzM1MSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.IMtkmJg1oxNwe6CnOn0RLGSz8lDTmZXvYSc9aObw8JO2URqje52318liE56OYb7ABAoQHTkxlm3WhyRy3KRhEhGbnvU13hHwBAxe07YaVLRyp3ekGNpzM9Ws3aHtvgvfCRKnD-5p8Pp2n8A6a4Dv4XOeq77BL-UrFdY5sX_4H4CT_f_NddUBx4JBPN0EYgYoxI46FdoduJW9zvB7Yo3lVdc_ZLAz4hX37Mo1NAKQxEh_aYn3XSVeVxTWAVsx-iTWe3WP0dpxqm7bH6w_lfQT6LQQ3pWQHPBg0aHbN0mLwA41cJvVMZms-UiRr5D2QoJFSVOP3Jr3wvEpgDrOejpZNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Services iPhone
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The most surprising announcement of all, though, were the prices. Everything stayed the same! This was not what I, or close followers of Apple
                           <a href="https://daringfireball.net/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            like John Gruber
                           </a>
                           , expected at all. After all, Apple’s strategy the past several years seemed to be focused on wringing more revenue out of existing customers. More importantly, the last year has seen a big increase in inflation:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="U.S. inflation over the last five years" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?resize=640%2C298&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?resize=300%2C140&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?resize=1024%2C477&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?resize=768%2C358&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/servicesiphone-1.png?resize=1200%2C559&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What this means is that in real terms Apple’s products actually got
                           <em>
                            cheaper
                           </em>
                           . Apple did, to be sure, raise prices around the world, but this is better explained by the fact the company runs on the dollar, which is the strongest in years; to put it another way, those foreign prices are derived from the U.S. price, and that price stayed the same, which means the price is lower.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This doesn’t make much sense for the product company Apple has always been thought to be, and doesn’t fully align with the approach I laid out in
                           <a href="https://stratechery.com/2018/apples-middle-age/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2FwcGxlcy1taWRkbGUtYWdlLyJdfSwiZXhwIjoxNjk3MTk5MzUxLCJpYXQiOjE2OTQ2MDczNTEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.diQSkmTauRh0WL7g3-8b3_r7dQLBfwWkzYSXIj07LgueXj5yRoyoaKvqSOYsdAO9LANNI0V8wiK-IPr1db2JQWDfGZB54lmHnb_7zGXBM23QE75FR-TEBGsNmeyb5L-Foj6jatSnCWHwLwtt8Mj-YPMtaRInkOsy8RD8YZgStvctgURmJ7WzFN7bqwWN-O9SVU5z_km-IkRTR8DcmeclnHsn9emQo9zlybBE6NDJfLNPOZZGxzyFMVYBp7dJv7p6AWhqytNzbpyyJM6v-A9yhvg6reacbW05UpdEwX8fOGhGtnhvzspudWfpgZLxMiv_-oKwCTFxDR_O5uW_zfgABA" style="font-weight:400;color:#faa634;text-decoration:none">
                            Apple’s Middle Age
                           </a>
                           . It does, though, make all kinds of sense for a services company, which is focused first-and-foremost on increasing its install base. Indeed, this is the missing piece from that Update I wrote about Apple’s changing metrics. To measure its business based on users, not products, was to measure like a services company; to lower the prices of the products that lead to services revenue is to price like one.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The rate of inflation has gone down since then, but it hasn’t gone negative:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Inflation over the last five years" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?resize=640%2C353&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?resize=300%2C165&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?resize=1024%2C565&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?resize=768%2C424&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/iphoneinflation-1.png?resize=1142%2C630&amp;ssl=1 1142w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, almost every Apple product
                       <em>
                        is even cheaper
                       </em>
                       than it was a year ago, when it was already much cheaper than it was the year before that! Here are the real prices of iPhone’s over the last three years (rough calculations via
                       <a href="https://www.usinflationcalculator.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this site
                       </a>
                       , with 2020 as a baseline):
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2020
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2021
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2022
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2023
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2 year old iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $499
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $477
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $441
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $422
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1 year old iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $599
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $572
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $530
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $507
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          New iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $799
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $763
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $707
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $676
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $999
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $954
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $883
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $846
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro Max
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,099
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,050
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $972
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,015
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I get that inflation is not intuitive, but these are finance-focused publications, and there simply is no evidence that Apple is pursuing price-raising strategy — the opposite, in fact. Notice that even the iPhone Pro Max, with its now-higher base model, is still cheaper than it was two years ago; nearly every other model is massively cheaper than in 2020.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I stand by my narrative from last year: for years Apple talked about being a services company, but it was hard to take them seriously when their pricing strategy seemed focus on maximizing revenue instead of maximizing their user base. However, that strategy has meaningfully changed over the last few years, thanks to inflation. This doesn’t mean that Apple won’t raise prices in the future, of course; at some point inflation will force their hand. Even when that happens, though, Apple has long shown with its actions, not just its words, that it is very much a services company.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
