<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple seems to have won the Appeals Court case in the Epic antitrust lawsuit, but there was a meaningful victory for developers when it comes to the App Store's anti-steering provision.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/apple-epic-and-the-court-of-appeals-apples-federal-victory-epics-california-win/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYXBwbGUtZXBpYy1hbmQtdGhlLWNvdXJ0LW9mLWFwcGVhbHMtYXBwbGVzLWZlZGVyYWwtdmljdG9yeS1lcGljcy1jYWxpZm9ybmlhLXdpbi8iXX0sImV4cCI6MTY4NTAyMjkxMywiaWF0IjoxNjgyNDMwOTEzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qTDqwmLGfSoV28HFSX7uKtmAS57PRMM13e8X2cwSk6BW62GQwNwWkJr-gypTg4mMA3-Bos4ukFLOrzvek5jSrZRna6s-nDTSfFYK8hrIrG2gY-degXhM0_fzhNTCfdrBJkY1sBloftWFXy3IW3hx5APR4dJ3Jc3HGMmbvN0v7cn74yPjpUgd0M9p7ZsbJNOQr8C4Uhcxh_MqHtY1qYZtd9WCx4mWgRVKYOhUOaC3KUwvDYznVscSvderil2Xfr2WvKmPegYWXTZQ94RZ_4VrwB0YClCJYbuyK3KWUKAcms-ERl1jLhVzySNA0Xlw4v92sMqaP2BLLTSttnDxQeEspw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/apple-epic-and-the-court-of-appeals-apples-federal-victory-epics-california-win/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYXBwbGUtZXBpYy1hbmQtdGhlLWNvdXJ0LW9mLWFwcGVhbHMtYXBwbGVzLWZlZGVyYWwtdmljdG9yeS1lcGljcy1jYWxpZm9ybmlhLXdpbi8iXX0sImV4cCI6MTY4NTAyMjkxMywiaWF0IjoxNjgyNDMwOTEzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qTDqwmLGfSoV28HFSX7uKtmAS57PRMM13e8X2cwSk6BW62GQwNwWkJr-gypTg4mMA3-Bos4ukFLOrzvek5jSrZRna6s-nDTSfFYK8hrIrG2gY-degXhM0_fzhNTCfdrBJkY1sBloftWFXy3IW3hx5APR4dJ3Jc3HGMmbvN0v7cn74yPjpUgd0M9p7ZsbJNOQr8C4Uhcxh_MqHtY1qYZtd9WCx4mWgRVKYOhUOaC3KUwvDYznVscSvderil2Xfr2WvKmPegYWXTZQ94RZ_4VrwB0YClCJYbuyK3KWUKAcms-ERl1jLhVzySNA0Xlw4v92sMqaP2BLLTSttnDxQeEspw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple, Epic, and the Court of Appeals; Apple's Federal Victory; Epic's California Win
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, April 25, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On yesterday’s
                       <a href="https://sharptech.fm/member/episode/netflix-as-a-sleeping-ad-supported-giant-max-and-the-other-streamers-whether-nvidia-shall-inherit-the-earth" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we discussed Netflix’s burgeoning ad business and whether Nvidia is set to dominate because of AI. On
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       we discussed the court case below, but our discussion was more about Apple’s complicated relationship with developers. You can add both podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Apple, Epic, and the Court of Appeals
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/apple-wins-federal-appeal-in-app-store-case-brought-by-fortnite-maker-epic-games-ea8c5df4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A federal appeals court sided with Apple Inc. and upheld a 2021 ruling that mostly supported the company’s App Store policies against an antitrust challenge by Fortnite maker Epic Games Inc. A panel of three judges on the Ninth U.S. Circuit Court of Appeals on Monday sided with a federal judge’s ruling that rejected all but one of Epic’s claims and declared that Apple doesn’t have monopolistic control over mobile game transactions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “There is a lively and important debate about the role played in our economy and democracy by online transaction platforms with market power,” the ruling concluded. “Our job as a federal Court of Appeals, however, is not to resolve that debate—nor could we even attempt to do so. Instead, in this decision, we faithfully applied existing precedent to the facts as the parties developed them below. “
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a pretty fun excerpt in that it manages to quote a line in the decision that refutes the lead: Apple
                       <em>
                        does
                       </em>
                       have market power, but the ruling affirmed that Apple’s exercise of that market power was pro-competitive according to federal law. California law is another question.
                      </p>
                      <h3>
                       Apple’s Federal Victory
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I find
                       <a href="https://www.pacermonitor.com/view/WETSUQA/Epic_Games_Inc_v_Apple_Inc__09cae-21-16506__0215.1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this decision
                       </a>
                       much more digestible than the District Court’s, which is just as well as this will be controlling precedent for the 9th Circuit going forward; that latter point is good news for Apple as any federal antitrust case would likely be filed in the 9th Circuit (which is to say that a federal antitrust case has probably become much less likely, but not impossible). Given the precedent-making nature of this ruling I thought it would be useful to summarize the 91-page decision:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Market Definition:
                       </strong>
                       The Appeals Court agreed with the District Court’s market definition of “mobile-game transactions”, although it disagreed with some ways in which the District Court dismissed Epic’s proposed market definitions of the “iOS app distribution market” and a separate “iOS in-app payment solution market”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The important takeaway is the one I predicted in
                       <a href="https://stratechery.com/2021/app-store-arguments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvYXBwLXN0b3JlLWFyZ3VtZW50cy8iXX0sImV4cCI6MTY4NTAyMjkxMywiaWF0IjoxNjgyNDMwOTEzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.D5R8wCVSSzl35A6n9kEW1mziglF568TYBHX5l5Je-WoaZyA3RQc2ovqDmogBZMEUgjvYxqu69G-nAtTi3BZUVORvFP5WtfANzIXLm-5yCuVV_FO5LTF0HdTZiTai9e6TRVEH63PgRTtUYVlnbSE9wFRk4CxfKygSIcYpsUI6vcNnV2INxvhjCdui6udmSa9f9j3N5T7-9FHyzU-I4W_Rsm1Kx6xuxVLHa_E8R4K0oQ87r1mj4AoK6xs2Pdw3l4CIVEUYi3nV5uz9VYJJVY7rx-gLBrD2NnIJGriU-uLOYgtp1pUk0zxri8TzQ_9fXav3ca2Y2xyONrvNZp1cQVV1jA" style="font-weight:400;color:#faa634;text-decoration:none">
                        App Store Arguments
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           First, while it is possible to define the App Store for iPhones as a distinct aftermarket (see Kodak v. Image Technical Services), appellate courts have significantly narrowed that decision to limit its application to situations where the company selling the product that leads to an aftermarket is only barred from changing the rules after-the-fact to foreclose competition in the aftermarket; if the rules foreclosing competition are consistent, however, then there is no harm, because customers know what they are getting into. In the case of the iPhone, this means that Apple can control the market for iPhone apps, because customers already know that Apple controls the App market; if they don’t like it they can buy a different phone. This is why Apple spent time in the trial establishing that its control of the App Store was in fact a selling point of the iPhone, and a reason why customers chose to enter iOS’s more restrictive ecosystem.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the decision, agreeing with the District Court’s dismissal of Epic’s market definition:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In sum, to establish a single-brand aftermarket, a plaintiff must show: (1) the challenged aftermarket restrictions are “not generally known” when consumers make their foremarket purchase; (2) “significant” information costs prevent accurate life-cycle pricing; (3) “significant” monetary or non-monetary switching costs exist; and (4) general market-definition principles regarding cross-elasticity of demand do not undermine the proposed single-brand market.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This point about customer knowledge of Apple’s rules is a critical one that will be repeated below.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sherman Act Section 1: Unreasonable Restraint:
                       </strong>
                       Here the Appeals Court said the District Court was wrong to not consider the Developer Program License Agreement (DPLA) a contract covered by Section 1; given that the DPLA is a pre-requisite for distributing iPhone apps developers didn’t have much choice to agree to it. This is a good reversal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Next, the Appeals Court agreed with the District Court that Apple’s App Store policies imposed substantial anticompetitive effects. However, the Appeals Court agreed with the District Court that those anticompetitive effects were balanced by the pro-competitive effects of Apple improving device security and user privacy, and to a partial extent Apple’s ability to collect its IP licensing fee. Of these two reasons it is the former that is more important: just as above it turns on the idea that consumers know about, value, and make choices based on Apple’s App Store rules, which means that Apple’s anti-competitive actions in isolation are ultimately pro-competitive in the broader market.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Because use of the App Store requires an iOS device, there are two ways of increasing App Store output: (1) increasing the total number of iOS device users, and (2) increasing the average number of downloads and in-app purchases made by iOS device users. Below, the district court found that a large portion of consumers factored security and privacy into their decision to purchase an iOS device — increasing total iOS device users. It also found that Apple’s security- and privacy-related restrictions “provide[] a safe and trusted user experience on iOS, which encourages both users and developers to transact freely”—increasing the per-user average number of app transactions.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that this is true; I have maintained all along that the App Store has increased the size of the addressable market for developers. Still, even if this is true Epic could have proposed “Substantially Less Restrictive Means” for Apple to deliver the same benefits while decreasing the anticompetitive effects; the Appeals Court agreed with the District Court that Epic failed to do so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sherman Act Section 1: Tying:
                       </strong>
                       While the Appeals Court denied Epic’s
                       <em>
                        market
                       </em>
                       definition, here it disagreed with the District Court — and agreed with Epic — that the App Store and In-app Purchase are distinct
                       <em>
                        products
                       </em>
                       , and that they are tied. However, the Appeals Court, based on the
                       <em>
                        Microsoft
                       </em>
                       antitrust case precedent, held that tying in software markets is not
                       <em>
                        per se
                       </em>
                       illegal, given the rapidly changing nature of those markets and concerns about making first-mover advantages — i.e. innovation — illegal. That means a
                       <em>
                        rule of reason
                       </em>
                       analysis is appropriate, which Apple wins for the exact same reasons as above. I do agree with this section in its totality.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sherman Act Section 2: Monopoly Maintenance:
                       </strong>
                       This section wasn’t really contested by Epic, as they put all of their eggs in the market definition basket (and a single-brand market would be an obvious monopoly); the Appeals Court defaults to agreement with the District Court here, and added that even if Apple were a monopoly, the same arguments as above would stand.
                      </p>
                      <h3>
                       Epic’s California Win
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the part of the case that will have the most far-reaching effects, and why I’m not sure it’s correct to rule this decision as an Apple victory. To recall, while the District Court found in favor of Apple as far as federal antitrust law is concerned, it did rule in favor of Epic when it came to California’s Unfair Competition Law (UCL); specifically, it found that Apple’s anti-steering provision, which prevent apps from linking to a website that includes alternative means of payment, was a violation of the UCL’s prohibition on “unfair conduct.”
                       <a href="https://stratechery.com/2021/the-apple-v-epic-decision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvdGhlLWFwcGxlLXYtZXBpYy1kZWNpc2lvbi8iXX0sImV4cCI6MTY4NTAyMjkxMywiaWF0IjoxNjgyNDMwOTEzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.RhrtXmUqXIsncVgSFrEiriSXea97A5LIuLDuNB97fOneKN64wFTFHW4xfrYK2rZowDzqeZEHvvYdyrnCaqpfwb2YTar-B5nmpFqxjIHkgExq-_03nO_Gm-gtw8qMfb9Yh7Z-VggOcUQSdT8ztwPO0lB3vfGJzaLu2TiIdbQoS5tgb2XLyoDUujEKM5Ix-4sw_hpIxzcrxzYwwh1nYFqIae_zt8zG8lr5HpETUrPJOEIrBTVKfQ1UdT5GHQO_S0XnU8lY5-FH-BblQ5PiQjbMpxvd8lv2s6-bj0nuObdmmzi51zReN3-8BgUjzUIYiOzp8mKNnSj5LI2Ys9x8DNIsvw" style="font-weight:400;color:#faa634;text-decoration:none">
                        At the time
                       </a>
                       I thought this might not hold up under appeal given Epic barely addressed the point in its case, and the fact the District Court handed down a nationwide prohibition on the practice.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, it did hold up under appeal, and that means there are meaningful changes coming to the App Store. First, the Appeals Court agreed that the standard for a UCL violation was different than for a federal antitrust violation, and that Apple violated that standard. Second, the Appeals Court ruled that given every app developer could potentially link to the Epic Games Store that every developer was affected by Apple’s prohibition, not just Epic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a very big deal! It certainly seems to me that, barring an
                       <em>
                        en banc
                       </em>
                       appeal and corresponding injunction, and beyond that the Supreme Court, that Apple’s anti-steering provisions are now illegal throughout the United States. Moreover, this illegality extends to all apps — both games and everything else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that distinction is important because it shows how Apple went wrong: for years I have argued that Apple should force games to use in-app purchase while letting other apps link to the web; most of the company’s App Store revenue comes from games, and games are the most problematic as far as potential abuse is concerned. This would relieve pressure on the company while preserving most of its revenue and, as a nice side effect, accommodate apps like e-book readers or streaming services who literally can’t operate under Apple’s current rules (and thus must trust customers to find their own way to the web).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, though, it appears that Apple will have to allow
                       <em>
                        all
                       </em>
                       apps to link to the web, including games. Yes, it will be harder to convert on the web, relative to in-app purchase, but you can be sure that developers will be eager to see how well it works. What is not clear, though, is whether or not Apple is permitted to pursue its IP-licensing fees: will Apple seek to audit apps with links to their website to collect 27% of their revenue? This isn’t addressed in either the District or Appeals Court rulings.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On this morning’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       episode I framed this ruling as a clear Apple win; the fact that the anti-steering injunction survived, though, has me changing my tune a bit. This is a pretty meaningful shift to the App Store, especially if Apple is not allowed to pursue its share of revenue that is generated on said websites (stay tuned!).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is worth noting, though, is that Apple would have been in such better shape had it made this concession previously: it might have avoided this injunction completely (again, Epic barely mentioned it; this sprang almost entirely from the judge’s shock at testimony about the anti-steering provision’s existence), it could have foreclosed federal App Store laws (which this case makes clear are the only way to change the App Store), and most importantly, it would have provided a better user experience for customers of apps like Kindle, Netflix, or even Stratechery (I certainly was not going to build an app as long as this restriction was in place).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, the best thing Apple could do now is lean into this decision: go ahead, declare victory, and then frame a removal of the anti-steering provision as a developer-friendly change at June’s WWDC. Apple is going to be forced to make changes to the App Store to some extent; it is losing time to do so on its own terms — and to head-off legislative changes that will make the biggest difference to its bottom line.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
