<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The opening keynote at AWS:reInvent was about serverless, which is a technical manifestation of how the Internet leads to smiling curves. Plus, AWS's CEO comments on OpenAI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/awsreinvent-serverless-and-the-smiling-curve-ai-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F3c3JlaW52ZW50LXNlcnZlcmxlc3MtYW5kLXRoZS1zbWlsaW5nLWN1cnZlLWFpLXNlcnZpY2VzLyJdfSwiZXhwIjoxNzAzNzc4MTA5LCJpYXQiOjE3MDExODYxMDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HlZOjDD_lVToMa_xiJ0nnSJRjbkbz1oVS-FIdAOCwHwN3iSrwve2CDzIShzXDwHNSKTjQgqdqgCzimre7QbBm7LYwv-3Nov9PSt6Puf_gGVYUeUUiuKAR-ebxlFp6ZK2JpzywJdqQBiGWrdrhmYEckjdsQDB-OIda4pV0YdL1jSRlj4RfZ6amRPDAobfnA2rIEpkRZbumSJ3VJ-0tqU3ybhp0epfF7SEI8_MtYWLPWVvg1pgQ4ND2AXMOraMhpsCHa417NP97oaw7xvUtOUUWu_rH6lV0s7BJ3lXtOPVv7jiLkq0jeXDoInmGu0rhEnxBK5chvEKn3HVHdjQzeQ0Uw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/awsreinvent-serverless-and-the-smiling-curve-ai-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F3c3JlaW52ZW50LXNlcnZlcmxlc3MtYW5kLXRoZS1zbWlsaW5nLWN1cnZlLWFpLXNlcnZpY2VzLyJdfSwiZXhwIjoxNzAzNzc4MTA5LCJpYXQiOjE3MDExODYxMDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HlZOjDD_lVToMa_xiJ0nnSJRjbkbz1oVS-FIdAOCwHwN3iSrwve2CDzIShzXDwHNSKTjQgqdqgCzimre7QbBm7LYwv-3Nov9PSt6Puf_gGVYUeUUiuKAR-ebxlFp6ZK2JpzywJdqQBiGWrdrhmYEckjdsQDB-OIda4pV0YdL1jSRlj4RfZ6amRPDAobfnA2rIEpkRZbumSJ3VJ-0tqU3ybhp0epfF7SEI8_MtYWLPWVvg1pgQ4ND2AXMOraMhpsCHa417NP97oaw7xvUtOUUWu_rH6lV0s7BJ3lXtOPVv7jiLkq0jeXDoInmGu0rhEnxBK5chvEKn3HVHdjQzeQ0Uw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AWS:reInvent, Serverless and the Smiling Curve, AI Services
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, November 28, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday’s
                       <a href="https://sharptech.fm/member/episode/altman-returns-to-open-ai-governments-and-the-ai-ecosystem-q-questions-and-hitchhiking-robots" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       caught up on the current status of OpenAI, although there is one new bit of news from Casey Newton in
                       <a href="https://www.platformer.news/p/the-openai-saga-isnt-over-just-yet" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Platformer
                       </a>
                       : the board never received the letter about Q* that
                       <a href="https://stratechery.com/2023/sam-altman-back-at-openai-q-going-forward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3NhbS1hbHRtYW4tYmFjay1hdC1vcGVuYWktcS1nb2luZy1mb3J3YXJkLyJdfSwiZXhwIjoxNzAzNzc4MTA5LCJpYXQiOjE3MDExODYxMDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.FBKS0fWitnyiIZ3-DaGkioJoskDMuXAOyUed2__pE42LVhtbEQlt9WXGBs4vgLc2CivOgZPKdhcQq-MbCxmKVzgG7u2Yo8jkV-M70TWWpSYUL2blopaKScTma5H8O5qfShha-4llBZt4XHNUC-6ElxVI_qPwK7XRFjIG_UGFVWty_hvofUYxLjOfHNS27D3mLMb_73shZX-UVZg9yO9SqzDd5Be6pn1v6A-z4Gr70histLlamdZpC9tcnvLA0fJDg8bgCJHZEBKluxH-c0RcM-skcSY40zpW1foEpYw4geUkI08By8_At3E1v86FdBDk1dNk5-GdiQ0WvrA2yTYz0g" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote about yesterday
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       AWS:reInvent
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://siliconangle.com/2023/11/28/amazon-enhances-serverless-data-platforms-kick-off-reinvent-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SiliconANGLE
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Cloud computing giant Amazon Web Services Inc. kicked off its annual re:Invent 2023 conference this evening with a keynote address where it announced a trio of new capabilities that should make it easier for customers to use its serverless database offerings.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The headline announcement was the introduction of Amazon Aurora Limitless Database, which is a new feature for the Amazon Aurora database that can automatically scale beyond its original write limits, making it much easier for developers to scale their applications. Also announced were new capabilities for Amazon ElastiCache and the Amazon Redshift Serverless database, designed to drive up workload performance while optimizing the platforms to manage costs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually thought that
                       <a href="https://www.youtube.com/watch?v=pJG6nmR7XxI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this keynote from AWS SVP of Utility Computing Peter DeSantis
                       </a>
                       was really enjoyable: it wasn’t a typical enterprise keynote with logos and awkward executive interviews, but rather a really good explainer of cloud computing generally and serverless specifically. To summarize briefly:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        It used to be that an enterprise had to buy a server, host it in a physical space, provide networking, install software, and only then run their application.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The initial wave of cloud computing took away the hardware parts of the equation: now, instead of buying a server, you could rent one, complete with hardware and networking. Then, you could install software like an operating system and the various frameworks you needed, and then run your application.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Serverless removes the need to maintain a server at all (thus the name); you don’t need to install an operating system and keep it up-to-date. You simply run your application using the appropriate APIs for the serverless resources like compute and storage, and they are provisioned to your application on demand.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       DeSantis started out by noting that serverless is the best possible manifestation of the promise of cloud computing:
                      </p>
                      <div class="video-player" id="v-YyjJgLQy-1">
                       <a href="https://videopress.com/embed/YyjJgLQy?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-YyjJgLQy.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These are the six most important attributes of a cloud computing service. These are the things that we spend a ton of time putting into all of our services. But serverless services let us take these things a step further. For example, serverless is more elastic, because we run over our vast infrastructure and share our capacity across a large number of customers, each customer workload represents a small fraction of the capacity. And serverless is more cost-effective. Unlike a service where you have to pay for what you provision, with a serverless capability you only pay for what you use. And serverless computing allows us to run our infrastructure more efficiently, and that means better sustainability, because the most efficient power is the power you don’t use. And because these services are built from the ground up to run on AWS’s infrastructure, they deliver better security and better availability, taking advantage of native capabilities like AWS Nitro and our availability zone architecture.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The three announcements DeSantis made were about expanded serverless offerings for relational databases, caching, and data warehouses (and to be fair, not everything was truly serverless; the caching offering, for example, has a minimum usage size which means you’re paying a minimum fee regardless). There was a neat digression in the discussion about the database offering (Aurora Limitless) that described how AWS had to solve the problem of ensuring that servers anywhere in the world had the same time down to the millisecond, so that timestamps could be used to keep events in sync; it was also interesting how the company is using machine learning to predict the resources needed for data warehouse queries to provision capacity for more complicated requests.
                      </p>
                      <h3>
                       Serverless and the Smiling Curve
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What was interesting to me, though, was thinking about how the entire concept of serverless offerings on large public clouds like Amazon is yet another example of how the Internet drives everything it touches to a barbell structure, or what I have previously called “The Smiling Curve”. In a 2014 Article called
                       <a href="https://stratechery.com/2014/publishers-smiling-curve/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3B1Ymxpc2hlcnMtc21pbGluZy1jdXJ2ZS8iXX0sImV4cCI6MTcwMzc3ODEwOSwiaWF0IjoxNzAxMTg2MTA5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.MOMhDTQNp_sJ05VN_FfupfMvhiV41LKxfKSNP-oLwJaPpxPK-85NzHxqgZhvjHx8eiVHfdte0mpnT1BKvcmj7I4bolTPzt5FAPXptcOpYNNkznIKoArqOUPdfzELjfzCntxpbM3caXzEjWjfFiQIr8fsDRg0hp41Dyyrzq1IF75PK4FnHQqiCscBwDpVtVPEJOvK7HSUP0c_wXyIAV5_H9OoijWwUrB_lSwNLE_j82LaHteuQQlaijJiQU-bo72SN-MKGCNuvV1R4CAcMx8g8O9fpkMQvHhKtVyPL5E92TV2pFlLvbZrS9TadDZeBOOeymSK_quUQ_0nS_ec2nuBrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Publishers and the Smiling Curve
                       </a>
                       I borrowed the concept from Acer founder Stan Stih…
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From
                           <a href="http://en.wikipedia.org/wiki/Smiling_curve" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Wikipedia
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               A smiling curve is an illustration of value-adding potentials of different components of the value chain in an IT-related manufacturing industry…According to Shih’s observation, in the personal computer industry, both ends of the value chain command higher values added to the product than the middle part of the value chain. If this phenomenon is presented in a graph with a Y-axis for value-added and an X-axis for value chain (stage of production), the resulting curve appears like a “smile”.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="http://en.wikipedia.org/wiki/Smiling_curve" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2014/10/Screenshot-2014-10-29-at-2.png?resize=640%2C496&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2014/10/Screenshot-2014-10-29-at-2.png?w=963&amp;ssl=1 963w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/10/Screenshot-2014-10-29-at-2.png?resize=300%2C233&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/10/Screenshot-2014-10-29-at-2.png?resize=768%2C596&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2014/10/Screenshot-2014-10-29-at-2.png?resize=812%2C630&amp;ssl=1 812w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       …and applied it to the publishing industry:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When people follow a link on Facebook (or Google or Twitter or even in an email), the page view that results is not generated because the viewer has any particular affinity for the publication that is hosting the link, and it is uncertain at best whether or not their affinity will increase once they’ve read the article. If anything, the reader is likely to ascribe any positive feelings to the author, perhaps taking a peek at their archives or Twitter feed.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over time, as this cycle repeats itself and as people grow increasingly accustomed to getting most of their “news” from Facebook (or Google or Twitter), value moves to the ends, just like it did in the IT manufacturing industry or smartphone industry:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://stratechery.com/2014/publishers-smiling-curve/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3B1Ymxpc2hlcnMtc21pbGluZy1jdXJ2ZS8iXX0sImV4cCI6MTcwMzc3ODEwOSwiaWF0IjoxNzAxMTg2MTA5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.MOMhDTQNp_sJ05VN_FfupfMvhiV41LKxfKSNP-oLwJaPpxPK-85NzHxqgZhvjHx8eiVHfdte0mpnT1BKvcmj7I4bolTPzt5FAPXptcOpYNNkznIKoArqOUPdfzELjfzCntxpbM3caXzEjWjfFiQIr8fsDRg0hp41Dyyrzq1IF75PK4FnHQqiCscBwDpVtVPEJOvK7HSUP0c_wXyIAV5_H9OoijWwUrB_lSwNLE_j82LaHteuQQlaijJiQU-bo72SN-MKGCNuvV1R4CAcMx8g8O9fpkMQvHhKtVyPL5E92TV2pFlLvbZrS9TadDZeBOOeymSK_quUQ_0nS_ec2nuBrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="The Publishing Smiling Curve" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?resize=640%2C449&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?resize=1024%2C718&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?resize=768%2C538&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?resize=899%2C630&amp;ssl=1 899w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/08/smilingcurve-1.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have returned to this Article before, in the context of
                       <a href="https://stratechery.com/2022/gaming-the-smiling-curve/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2dhbWluZy10aGUtc21pbGluZy1jdXJ2ZS8iXX0sImV4cCI6MTcwMzc3ODEwOSwiaWF0IjoxNzAxMTg2MTA5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.aY2XoJgmn4KbopOhtz2MSlzyj4k5b__4llzpe4SPBNGjg5_bL0gYJRatQCTO50sNv4CAtq_a_Wiw2FH_hnpXZ4kMscXkhrBcQv0O5mmXdvUoebV73JaJRMK2PT3aA-cgmZLRwiv32k-ufTreVDzZrzkK52G_NvLns2N75oRVpqsvTNjaLf2_-6_nKvItDiELSJ_kDwXrbqTvd2B1NIiw8HWdSZIIaWGGqRzBZjzJP-hF11_xgrbgzRjWufmp-hDybKiBhQoI9pFhqEqxgTmKs59O2qUBYF9aY9SjjbH8BOcTe8WJZJ33xiRa44M1Vo8W2g2k54Es1AHvg1hj6yi83w" style="font-weight:400;color:#faa634;text-decoration:none">
                        gaming
                       </a>
                       and
                       <a href="https://stratechery.com/2017/intel-mobileye-and-smiling-curves/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2ludGVsLW1vYmlsZXllLWFuZC1zbWlsaW5nLWN1cnZlcy8iXX0sImV4cCI6MTcwMzc3ODEwOSwiaWF0IjoxNzAxMTg2MTA5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.n1R3Cpi9YpXKj2qmJVpzvnqEivGcMGqYK1wld-D7FV0t8DZTiDp_5VmrfKXsi_znRZZUz7Yz3u6GUC3MuJ6AcK7Wbd-mJucnqO60yt5TCHwhi7sWWSA7lyGxTGYbKwtpdMwK4fpcE-T2maaUNnLD-hVRVXsEeQAS2XTqFPOb-_DxaURlryBKPiZikJMbcWOxNor3Q_-iFbVpOlmAo9WQcAacmjSAPS_T27WeinGt-UYeVG1EeIKu-f6Ek4jSuRVDpe4glyPZgS0_iR1fB21Fb4L4BsiyxhV182HzgkZ8aqeok5SfOH5Msh6vXfVCH-cNP-ourFH3rWtmCLpXqWZtcw" style="font-weight:400;color:#faa634;text-decoration:none">
                        car components
                       </a>
                       . You can see it everywhere, though:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        When it comes to video, in the most extreme example there are YouTube creators on one side and YouTube on the other. Even in the case of Hollywood, though, there is opportunity for show runners on one side and Netflix on the other, and no obvious need for networks in the middle.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        When it comes to sports all of the profit is flowing to leagues on one side, and the company potentially the best positioned is Google on the other; to the extent Disney rebuilds ESPN’s value it will be
                        <a href="https://stratechery.com/2023/disney-earnings-disney-3-0-streaming-and-sports/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leS1lYXJuaW5ncy1kaXNuZXktMy0wLXN0cmVhbWluZy1hbmQtc3BvcnRzLyJdfSwiZXhwIjoxNzAzNzc4MTA5LCJpYXQiOjE3MDExODYxMDksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.kIkqwmnswF8PKfqHtzWyDgOk4nXe4qWaZk7Fp8g2bHEuDFCyK1nDDxt-14Jhr6pA-N5ohPuSXKVdOVIB74IxpJLRJQ0vBGhBCfzF1yKqlQcpnK1X8F4f2XPVHWCaWXeGhz47NwTAmUIFAAesJ2bDR7a4bFmdR72eeVuwJw4o9S7_HW92CqC_GRuySmdwSMHW3P9Vg36XLCLTTZMPo39bXjrCthfJEkg4-XWqjboLcXo1D1uRU0u3trouj8E31cOZkd8OnuMpvqEWY2cQfufU9lAc0OYqwzPIijnviTGjekJfDMHspvKbzeemLcM3vC4CVT_bdNn1iIW-XjKF8MBQlw" style="font-weight:400;color:#faa634;text-decoration:none">
                         by using it as an anchor to build a broad-based advertising business
                        </a>
                        on the right.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        When it comes to e-commerce — which is increasingly to say commerce generally — there are niche merchants on one side and massive platforms like Amazon or Shopify on the other; traditional retailers are squeezed in the middle.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In every case the nature of Internet economics — zero marginal costs and zero transactional costs — make it viable for massive entities that benefit from scale to service even the smallest of customers with the same capabilities that, in the analog world, were only available to intermediary entities like newspapers, networks, or retailers. Moreover, those capabilities are available at exceptionally low prices, particularly when you are just getting started: you can set up a blog, or upload a video to YouTube, or set up a Shopify shop basically for free. This does, to be fair, increase the amount of bad writing or bad videos or cheap junk in the world, but it also provides the possibility for niche-focused and truly differentiated offerings to build viable businesses that reach the entire world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So it is with software and serverless platforms like AWS. A single developer can basically run a web application directly on AWS, with everything in the middle, from hardware to operating system, completely abstracted away. AWS and other public clouds are providing the technical manifestation of a smiling curve.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s not to say that servers are going away: DeSantis himself noted that there is a lot of legacy code that presumes the presence of an always-on server, and of course AWS will continue to support that. What he didn’t say, for understandable reasons, is there are also applications for which it makes much more economic sense to run an always-on server (like
                       <a href="https://www.primevideotech.com/video-streaming/scaling-up-the-prime-video-audio-video-monitoring-service-and-reducing-costs-by-90" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Prime Video
                       </a>
                       ): a dedicated server on AWS is cheaper on a minute-by-minute basis than serverless; the savings from the latter come from it running less of the time, having far simpler scalability capabilities, and not needing to have dedicated developer operations teams. And, I would add, there are companies for which it makes sense to run their own dedicated datacenters, including hardware, which is cheaper still on a minute-by-minute basis, albeit with even more complexity and even less flexibility.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of that, though, changes the fact that it is serverless that is “native” to the inherent structure of the Internet. The Internet, in industry after industry, favors the massive provider benefiting from scale, and the highly differentiated leveraging the cost structures that said scale makes possible: everything in the middle is legacy.
                      </p>
                      <h3>
                       AI Services
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again from
                       <a href="https://siliconangle.com/2023/11/27/aws-enhances-ai-services-foundation-model-capabilities-improved-performance/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SiliconANGLE
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon Web Services Inc. today announced a range of new artificial intelligence service capabilities that are enhanced using foundation models. Announced at the annual re:Invent 2023 conference, the enhanced capabilities include Amazon Transcribe now offering FM-powered language support and AI-enhanced call analytics, Amazon Personalize now using FM to generate more compiling content, and Amazon Lex now using large language models to provide accurate and conversation responses.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were no major new AI announcements from AWS (although the conference is still going on), but it is worth noting that a lot of actual AI use cases will look like this. To put it in the same framework I used for servers:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Some small number of companies will have their own foundation models; this is like owning your own data center.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        A larger number of companies will fine-tune foundation models for their own use cases, likely using a service like AWS Bedrock; this is like running your own server on a cloud provider.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        A huge number of applications will benefit from AI by incorporating specific capabilities via APIs available from their cloud provider; this is analogous to serverless.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These announcements fall in that last bucket: now an application on AWS can have foundation-model driven translation, recommendation, or even chat responses, without needing to have their own foundation model or do extensive fine-tuning. Of course all of this depends on the underlying foundation models being good, but, as AWS wants to remind you, it also depends on the underlying foundation models being reliable over the long run. To that end, this comment from AWS CEO Adam Selipsky
                       <a href="https://siliconangle.com/2023/11/27/reinvent-exclusive-aws-ceo-adam-selipsky-reveal-new-generative-ai-stack/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        to SiliconANGLE about the OpenAI kerfuffle
                       </a>
                       was exactly what you would expect:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We have been saying since we started laying out our generative AI strategy, almost a year ago, how important it is for customers to have choice. Customers need multiple models – there is no one model and no one model provider to rule them all. The events of the last few days have shown the validity and the usefulness behind the strategy that AWS has chosen. Customers need models they can depend on. Customers need model providers that are going to be dependable business partners. And customers need cloud providers who offer choice and offer the technology that enables choice. Those cloud providers need to want to offer choice as opposed to being driven to provide choice. The importance of these attributes, which AWS has been talking about and acting on for more than 17 years, has become abundantly clear to customers in relation to generative AI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a fair argument!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cDd9HRoDUjzUgJ-2FggtsSJs9VLrXrpmjrtUhQESPO6qjTwtgEOdmIZrz155dxJKtluslHlqiT4H1Df0z3nP91QgiAcF8aecyq2aqCIfsiIS_atWS1qc8lq7B2qSMJckOL0nKGQYSaSv4zod8bUQm7cjN5zWyu2Shrjm60_Hr2QkbYJlMY_cmTDIglMIjtGXsBzICzPlCw6lgFovzfrMpO8vjCIh4Pe_8cAphtWePbnN93UYn05U9S9kw3VQWpAV3-aYpXPuYVayfulJZga0qIxFuGXcT1S_FUaJoUxQxQximQMLpQkmJ3qgAma_fjtgchHyZfMRiCaCAr_M6pxgdA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
