<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Big East Bucks, Sunday Ticket Intrigue &amp; A Disney Drama
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email about the mensches and miscreants running the sports business. Happy First-Ever Day 2 of the NBA Draft to all who celebrate. I’m sending tonight’s email from Dardanelle, Arkansas, where I’m playing John Daly’s course as part of a charity golf tournament. I’m told that “Long John” will play a hole or two with my group… which means I’ll be swinging out of my shoes to try to out-drive him.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email about the mensches and miscreants running the sports business. Happy First-Ever Day 2 of the NBA Draft to all who celebrate. I’m sending tonight’s email from Dardanelle, Arkansas, where I’m playing
               <b>
                John Daly
               </b>
               ’s course as part of a charity golf tournament. I’m told that “Long John” will play a hole or two with my group… which means I’ll be swinging out of my shoes to try to out-drive him.
               <br/>
               <br/>
               📺
               <i>
                Ratings review
               </i>
               : In Monday’s Varsity, I took the over on ABC’s Stanley Cup Finals Game 7 viewership, guessing that it would eclipse 6 million. Florida’s thrilling win over Edmonton
               <i>
                destroyed
               </i>
               that figure, averaging 7.7 million viewers. If you include Canadian television, that number jumps to
               <i>
                16.3 million
               </i>
               , much higher than any of my sources predicted and
the cause of some crowing inside NHL offices this week.
               <br/>
               <br/>
               🎧
               <i>
                Programming note
               </i>
               : Make sure to check out my appearance on
               <b>
                Peter Hamby
               </b>
               ’s
               <i>
                The Powers That Be
               </i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 podcast
                </a>
               </u>
               , where we talked about
               <b>
                Stephen A. Smith
               </b>
               ’s dizzying contract negotiations and the coming launch of Spulu, a.k.a. Venu.
               <br/>
               <br/>
               <i>
                Quick reminder
               </i>
               : The detectives inside Puck’s Tribeca headquarters are tracking the behavior of every single forwarder. The next one we catch will end up on an untested clinical trial for
               <b>
                Marchand
               </b>
               ’s new semaglutide miracle drug!
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “We took
              <b>
               Doc
              </b>
              at his word that he was done coaching. He gave us a three-year commitment. It was written into the contract specifically that he was not going to go back to coaching. That’s not what happened. Unfortunately, it left us in the lurch in the middle of the season, which was extremely uncomfortable.”
              <br/>
              —ESPN’s
              <b>
               Burke Magnus
              </b>
              on
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Doc Rivers’ decision
               </a>
              </u>
              to leave ESPN’s “A” booth to coach the Milwaukee Bucks just
three months into his tenure. Whatever happens with Rivers’ Bucks journey—and it will not have a happy ending if the team loses in the first round again next year—don’t count on him working at ESPN ever again.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player of the Week:
                  </b>
                  <br/>
                  <b>
                   Eric Shanks
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While all eyes are on the interminable NBA rights auction, Fox Sports C.E.O.
              <b>
               Eric Shanks
              </b>
              has quietly signed three low-key media rights deals in the past two weeks—with IndyCar, the UEFA Women’s Euro tournament, and the Big East. With its biggest deals enshrined in long-term contracts—the NFL, MLB, Big Ten, Big 12, etcetera—Shanks showed that Fox will also continue to be active with smaller properties.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.:
                  </b>
                  <br/>
                  <b>
                   Roger Goodell
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The NFL took a
              <i>
               huge
              </i>
              risk by not settling its Sunday Ticket class-action suit back when it had the chance. Just this afternoon, a U.S. District Court jury ruled that the league will have to pay $4.8 billion in damages—a judgment that will get
              <i>
               tripled
              </i>
              to $14.4 billion, per antitrust law. (To deter antitrust behavior, Congress provided that damages would be automatically tripled for injuries under the Sherman Act.) This case will wind its way through years of appeals, of course, but league executives have to be kicking themselves for playing this out. My partner
              <b>
               Eriq Gardner
              </b>
              , Puck’s resident legal expert, and I will have much more on all the implications of this decision in Monday’s issue.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/9PDGIJJD0FZAPC44SHNQOKET9D2H3G18XTVD6G9ZBSD3X7ITFZ5GTY930SHE8D0Z.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Where power meets poise.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Cord-cutting blues
                </i>
                : ESPN crossed an unwelcome threshold earlier this year when distribution of the network dropped below 70 million homes for the first time since the early days of cable television. ESPN is now in just under 68 million homes, according to Nielsen, a dramatic and expensive drop from its peak a decade ago. Back then, the Worldwide Leader in Sports was in 100 million homes.
                <br/>
                <br/>
                Of course, cord-cutting is impacting
                <i>
                 every
                </i>
                pay TV channel: FS1 has dropped to 67.9 million homes, and FS2 is currently in 49 million homes. TBS and TNT have each seen their subscriber numbers shrink to 66 million homes. Meanwhile, the NFL Network has fallen below 50 million homes for the first time in recent memory, to
49.6 million, and NBA TV (36 million) and MLB Network (33 million) have seen their numbers fall even more dramatically than channels run by traditional media companies. These steep drops are a primary reason why ESPN, Fox, and WBD are launching Venu this fall. It also explains why ESPN is moving forward with its plan to launch its main channel as a direct-to-consumer service next year: The business is trying to reach a swath of the 50 to 60 million U.S. consumers who do not subscribe to pay TV.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 More chaos is coming
                </i>
                :
                <b>
                 Michael Nathanson
                </b>
                , the respected media analyst, put out a report this week declaring that we’re in the third act of the streaming wars—an era defined by industry consolidation and more spending on live sports rights by traditional media companies and streamers. “From the leagues’ perspectives, there is a delicate balance between reach (e.g., NFL on broadcast TV) and immediate money (e.g., MLS on Apple TV),” Nathanson
wrote, neatly summing up the philosophy that guided the NBA’s media rights auction. “In order to stay relevant and grow the game, it is in the best interest of sports leagues to maximize eyeballs.”
                <br/>
                <br/>
                Streamers have different strategies when it comes to sports programming—Amazon wants broadcast-style packages, Apple wants to own everything, and Netflix wants to focus on unique events. But they’ve all shown a willingness to invest in sports rights—even Netflix, which is paying around $150 million for two NFL games on Christmas Day. As readers of The Varsity know well, legacy media companies see live sports as their last chance to save the lucrative cable bundle, setting up a competition for sports rights which Nathanson believes will increasingly be dominated by the streamers. “Going forward, as technology improves and latency comes down, streaming will become a more suitable home for sports than it is today,” he wrote. “In addition, games/matches from
smaller leagues may start to pop up on sports betting apps, but there isn’t an expectation that betting operators will be the primary rights holders for top-tier leagues anytime soon.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Disney’s legal drama
                </i>
                : Sports media newshounds have been focused on the Sunday Ticket case. But there’s another class-action suit making its way through U.S. District Court in San Francisco that has the potential to upend the way we watch—and pay for—sports. The suit alleges that Disney used ESPN, Hulu, and “most-favored nations” clauses in contracts essentially to raise rates for live sports. Earlier this week, Judge
                <b>
                 Edward Davila
                </b>
                ruled against Disney’s bid to get the lawsuit tossed. (Funnily enough, the ruling cites the Sunday Ticket case as precedent.)
                <br/>
                <br/>
                I asked Eriq to explain the judge’s decision. “Let’s set aside the headline that this specific lawsuit survives dismissal and moves forward. (Disney can rightfully claim certain
victories, such as knocking out the plaintiffs’ hope for damages under federal antitrust law.) What’s important here is the growing challenge Disney faces in maintaining its position as a streaming bundler—whether through Hulu With Live TV or through the upcoming Venu—while also serving as a major sports programmer via ESPN for other distributors like DirecTV and YouTube TV. Any advantages Disney reserves for itself will face intense scrutiny, and the marketplace benefits are going to need to outweigh the drawbacks. We can expect more of this analysis in separate legal challenges toward Venu.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Adios, Seth Waugh
                </i>
                : As soon as word got out late yesterday that
                <b>
                 Seth Waugh
                </b>
                was stepping down as C.E.O. of PGA of America, I started calling around in search of the
                <i>
                 real
                </i>
                story. It turns out that there is no other story. After spending six years heading up the organization, the well-liked Waugh decided not to renew his deal. The PGA gig was
a second career for Waugh, formerly C.E.O. of Deutsche Bank Americas. “It was inevitable that he was going to run it for a certain period of time and move on,” a source told me.
                <br/>
                <br/>
                <b>
                 Kerry Haigh
                </b>
                , the group’s chief championships officer, will serve as interim C.E.O. Meanwhile, C.O.O.
                <b>
                 Craig Kessler
                </b>
                , who joined the organization last year after a five-year stint with Topgolf, is considered a strong possibility to replace Waugh, whose main accomplishment was cutting long-term TV deals for the PGA Championship (with CBS) and the Ryder Cup (with NBC) that run into the next decade. He’s also been given kudos for relocating the group’s headquarters from Florida to Frisco, Texas.
               </li>
               <br/>
               <li>
                <i>
                 Happy trails
                </i>
                : It’s the end of an era over at
                <i>
                 Broadcasting+Cable
                </i>
                and
                <i>
                 Multichannel News
                </i>
                , where
                <b>
                 Kent Gibbons
                </b>
                is
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  retiring
                 </a>
                </u>
                after 30 years. Gibbons was the content director at both publications and a ubiquitous presence in broadcast and cable circles since the early 1990s.
               </li>
              </ol>
             </td>
            </tr>
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Big East of Eden" class="w100pct" src="https://images.scalero.io/email_assets/3940/ZX8X8J5ESZQ4NG3D6K7YB41S7OWJ6Z439H4N6MDZOHV38W6X40O49Q6W204VY4ZG.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Big East of Eden
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The inside story of how NBC and WBD negotiated with Fox to land Big East basketball. In the modern sports media business, one company’s “nice-to-have” content is another’s “need to have” package.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When NBC Sports president
              <b>
               Rick Cordella
              </b>
              became interested in picking up broadcast rights to the Big East conference, he didn’t actually ring up the conference. Instead, his first calls went to Fox Sports executives
              <b>
               Mark Silverman
              </b>
              and
              <b>
               Jordan Bazant
              </b>
              , who were running the process. WBD Sports’
              <b>
               Luis Silberwasser
              </b>
              was right behind him on the phone log.
              <br/>
              <br/>
              Yes, this all seems very unorthodox: Why would a broadcast network negotiate a rights deal with competitors? After all, Fox Sports didn’t actually control these rights; the conference did, of course. And this wasn’t even some sort of sublicensing agreement, like ESPN’s recent decision to sell College Football Playoff games to WBD. (Fox Sports also recently sold some UEFA Euro 2024 matches to Fubo.)
              <br/>
              <br/>
              And yet, rival executives weren’t all that surprised
to learn that Silverman and Bazant were the ones running these discussions for the Big East. A mere two years ago, Silverman and
              <b>
               Larry Jones
              </b>
              (a Fox Sports E.V.P. at the time) ran the Big Ten rights negotiations and cut deals with CBS and NBC. Fox had a say in those rights because it was a majority owner of the Big Ten Network. Silverman and Jones were designated representatives of the BTN, which created a bizarre and fascinating dynamic in which sports media executives were forced to make a pitch
              <i>
               to a rival.
              </i>
              <br/>
              <br/>
              The Big East deal is slightly different. In its previous Big East deal, Fox bought the conference’s rights and brought CBS on as a partner. Before the rights hit the open market this year, Fox told the conference that it wanted the same type of deal, but might consider moving away from CBS. The Big East was amenable. Negotiations started around six months ago, and the six-year deals were announced today, with Fox keeping the main package, and
NBC and WBD divvying up the rest. All told, starting with the 2025-26 season, the Big East will see its rights revenue double to an average of around $80 million per year, from the $41 million the conference receives now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/H57HP7DKHT3PN270YTD8XCY8M407GSL8ZPY1G9B1YOKNVUVJV7O1UI4OZ7DHM7TF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Big East or Famine
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As TV networks have become more judicious about spending and cash flow, the Big East appeared to be the type of conference that was destined to be left behind. It doesn’t have football, the main driver of these college deals. Plus, the conference faced persistent rumors that its top school, UConn, could bolt.
              <br/>
              <br/>
              But each of the networks had a different reason for cutting a deal. Fox, of course, liked the control that it had during the negotiations and has a history with the conference. Fox started carrying Big East games in 2013 as the company launched its FS1 pay TV channel, and the games dominated FS1’s schedule in those early years. More recently, Fox has diversified through deals with the Big Ten and Big 12, but Big East teams have still won five national championships since its carriage deal began. Also, even despite defections, it
remains
              <i>
               the
              </i>
              conference in the Acela corridor media markets of New York, Philadelphia, and Washington, D.C.
              <br/>
              <br/>
              NBC was aggressive from the start of the negotiations. The network wants to put more games on Peacock, which will carry 25 regular-season men’s basketball games next season, a year before the deal officially starts, and five early-round and quarterfinal conference tournament games. The following year, NBC and Peacock have committed to carrying 60 men’s and women’s regular-season games, plus some tourney games.
              <br/>
              <br/>
              Then there’s Warner Bros. Discovery, which has been amassing sports rights as its prospects for renewing the NBA look dim. In recent months, WBD has picked up rights to the French Open, some College Football Playoff games, and NASCAR races as
              <b>
               David Zaslav
              </b>
              looks for maneuvers to preserve the value of his cable assets. WBD executives say these deals are part of its strategy to
              <i>
               expand
              </i>
              its sports offerings, but it’s
hard not to see the move as a hedge against losing the NBA. If WBD
              <i>
               can’t
              </i>
              sign an NBA deal, it will need to show distributors that it still has the high-value content to keep them paying top dollar for TNT and TBS.
              <br/>
              <br/>
              CBS negotiated to keep its piece, and at one point was viewed as the frontrunner, but bowed out as the conference’s rights fee escalated. For CBS and its cable sports channel, the Big East was
              <i>
               nice-to-have
              </i>
              but not
              <i>
               need-to-have
              </i>
              programming. CBS will add more Big Ten and Big 12 basketball games next year. ESPN, which has a ton of college sports programming, didn’t take part in the negotiations. Neither did Amazon or any of the streamers. They have their eyes on bigger fish than Syracuse-St. John’s games…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Stephen A.’s Negotiations
              </i>
              : “ESPN is like Netflix. Their reach and impact is like none other.
              <b>
               Stephen A.
              </b>
              might be able to get more money elsewhere, but will he be seen by as many eyeballs and be as relevant?  Does anyone really want their show airing on Apple or Paramount+? No. Netflix is king. Just like ESPN is king in sports. Don’t be greedy.” —
              <i>
               An entertainment executive
              </i>
              <br/>
              <br/>
              <i>
               On the comment in last week’s Cheap Seats about Fox’s soccer coverage
              </i>
              : “Through Sunday:
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                * Euro viewership +30 percent over 2021
               </li>
               <li>
                * Copa +453 percent over 2021 (no USMNT), +71 percent over 2016 (with USMNT)
               </li>
               <li>
                * First USMNT Copa match up +143 percent over first USMNT
match in 2016
               </li>
               <li>
                * Announced deal to put Women’s Euros on broadcast TV for first time ever
                <br/>
               </li>
              </ul>
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               #Invisible
              </a>
              ” —
              <i>
               Fox Sports E.V.P.
               <b>
                Mike Mulvihill
               </b>
              </i>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via X
                </a>
               </u>
               .
              </i>
              <br/>
              <br/>
              <i>
               More on that Cheap Seats email
              </i>
              : “Regarding the item saying there is no soccer noise this summer and Fox sucks at soccer: That item is surely from one of a couple people I know, all of whom were defenestrated from Fox or never got the chance to be because they didn’t get hired in the first place. Glad you
spelled the journalist with a lowercase ‘j’ because a real capital ‘J’ journalist would never resort to blind items to try and avenge their career being sent off a cliff path. But the chef's kiss of the item: It literally came on the day Fox announced an all-time ratings record for a soccer game. Dear journalist-with-a-lower-case-j: You may want to do some actual reporting next time because the facts just left you Grinfucked… with a capital G!” —
              <i>
               A former journalist
              </i>
              <br/>
              <br/>
              <i>
               On the dearly departed Mando podcast
              </i>
              :
              <i>
               “
              </i>
              Watching closing arguments of Sunday Ticket trial, and they just aired a clip from the old Marchand/Ourand podcast featuring
              <b>
               Brian Rolapp
              </b>
              from the Super Bowl. It brought a tear to my eye.” —
              <i>
               An emotional league executive
              </i>
              <br/>
              <br/>
              <i>
               On my upcoming podcast
              </i>
              : “The Stephen A. Smith &amp; Ourand Podcast,
              <i>
               Shut Up, I’m Talking…
              </i>
              , has a nice ring to it. Easy gig for you—open the show, close the show, and let
S.A.S. fill in the rest.” —
              <i>
               A cable guy
              </i>
              <br/>
              <br/>
              <i>
               On Marchand
              </i>
              : “I was curious if forwarding this email back to
              <b>
               John Ourand
              </b>
              would open a time paradox where Marchand is now the controlling shareholder of Paramount.” —
              <i>
               A digital content and social media executive
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wet Hot British Summer" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wet Hot British Summer
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the recent travails of WaPo and CNN’s C.E.O.s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari's Plan B" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari's Plan B
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the Bezos-Lewis “Third Newsroom” master plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRWEhiRk1CZXlEREdMU3psQmNpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZG9lcy1iZXJuYXJkLWFybmF1bHQtd2FudC1tb3JlLW9mLXJpY2hlbW9udC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0MDM5OX0/50c26d4a8158f61ac7019431ce07cb5ba7398ff4fe90d381cdeea1991773ced2" target="_blank">
                   <img alt="Arnault’s Richemont Toe Dip" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRWEhiRk1CZXlEREdMU3psQmNpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZG9lcy1iZXJuYXJkLWFybmF1bHQtd2FudC1tb3JlLW9mLXJpY2hlbW9udC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0MDM5OX0/50c26d4a8158f61ac7019431ce07cb5ba7398ff4fe90d381cdeea1991773ced2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Arnault’s Richemont Toe Dip
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inspecting B.A.’s newest investment.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Hollywood Spy Saga" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Hollywood Spy Saga
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal drama surrounding Yariv Milchan’s Regency.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRWEhiRk1CZXlEREdMU3psQmNpRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/14c4745c956eea9eb64a8d87915098376e1e8cbbbb8fdd3a228297453fd19de6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F27%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F27%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRWEhiRk1CZXlEREdMU3psQmNpRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
