<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Blazy-Chanel Hype, Richemont Housecleaning &amp; Saks Stuff
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello, and welcome to Line Sheet. Today, we dig into the prospect of Matthieu at Chanel, check in on the status of the Saks-Neiman deal, examine the exit options for Quince, and share some changes at Richemont’s fledgling beauty business.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/a041c0d42ce55d64801ad441144d5a4d0cc84e5d6ab5242dbe5e8531725843eb" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/0Y1L1HVP1JQAC2DAP94OFYC4ZKBTAH5PHOEQRGQMQIWWFL557Y4S9KJXMRR7HO4U.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hello, and welcome to Line Sheet. I spent the weekend fielding texts and calls about
               <b>
                Matthieu Blazy
               </b>
               and prepping for Thanksgiving. (Like every other coastal elder millennial, I pretty much
               <i>
                only
               </i>
               cook
               <b>
                Alison Roman
               </b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPb0hpM0g_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjY4fQ/4ada46fbb608d59c0ac2edf81e25a2401dc8ea1776ea414ba9ce6be9ff5cd298" style="color:#d40000;text-decoration:none;font-weight:bold">
                 recipes
                </a>
               </u>
               .) I also went to the mall (more on this below), lost one of my favorite necklaces, and wore corduroys.
               <br/>
               <br/>
               Today, we dig into the prospect of Matthieu at Chanel, check in on the status of the Saks-Neiman deal, examine the exit options for Quince, and share some changes at Richemont’s fledgling beauty business.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , BMO analyst
               <b>
                Simeon Siegel
               </b>
               joins me to talk Gap
earnings, holiday retail sales, the future of Capri and Tapestry and plenty more. We also get into Abercrombie, which I visited at the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Glendale Galleria
                </a>
               </u>
               on Saturday afternoon. Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🛍️
               <i>
                Regarding the Abercrombie visit
               </i>
               : I try to do
               <i>
                channel checks
               </i>
               , in analyst
parlance, fairly frequently, but the parking lot nightmare at the Galleria—one of the most important malls in the country, where you can find
               <i>
                masses of asses
               </i>
               , as developers like to say—means I only make it there once a year or so, sometimes less. On Saturday, though, I had real needs. I wanted to have my kid try on shoes for soccer. I was also after a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaazZ3OU4_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjcwfQ/959ef6baaa9a7686554d1b73e7c6b2ec802906e0d684e31f1534134a715f91ed" style="color:#d40000;text-decoration:none;font-weight:bold">
                 $40 men’s merino crewneck
                </a>
               </u>
               from Uniqlo for myself and figured it would be easier to pick it out in person. We went to
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZWjZTQmc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjcxfQ/a3d932b349268ecf0163c47f7c52614de0a74b2766f91fa7feba9ed534bfb290" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Foot Locker
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ5NFFZZGs_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjcyfQ/bb5f48b3d3b8ee85a97676fa7691bd52bece1a05623c9c4df8ae56c3d10528df" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Uniqlo
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGFyZ2V0LmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjczfQ/7ae7520eed130d6642782478ffc06c2f7ada150ed710844f8dca3487a06893e2" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Target
                </a>
               </u>
               , and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Abercrombie
                </a>
               </u>
               , the latter of which I hadn’t visited in real life in many years.
               <br/>
               <br/>
               I log on to Abcerombie.com fairly regularly, and am incredibly familiar with the product offering, and yet the in-store experience
               <i>
                shocked
               </i>
               me. I’m sure I am misremembering the pristine, intimidating A&amp;F experience of my youth, but this was
               <i>
                such
               </i>
               a mess. The racks were overstuffed and everything was wrinkled—aspects that may actually be viewed positively by chaos-loving Gen Zers. The product, however, was
               <i>
                right
               </i>
               —rugby shirts for
guys, sequined dresses for women—and the energy in the store was high. There were tons of people shopping, even for a high-traffic day. (In mall culture, Black Friday is now a weeklong event.)
               <br/>
               <br/>
               Not for nothing, Abercrombie also scored insanely high according to another unscientific measurement. The engagement on my Instagram posts featuring a $100
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYWJlcmNyb21iaWUuY29tL3Nob3AvdXMvcC9idWR3ZWlzZXItZ3JhcGhpYy1jcmV3LXN3ZWF0ZXItNTg0OTI4MTk_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Budweiser sweater
                </a>
               </u>
               and an $80
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYWJlcmNyb21iaWUuY29tL3Nob3AvdXMvcC9idWR3ZWlzZXItZ3JhcGhpYy1jcmV3LXN3ZWF0c2hpcnQtNTg0MjkzMjE_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Ford Bronco sweatshirt
                </a>
               </u>
               was unreal: “I honestly love the new Abercrombie,” “Where is this sweater from?” and “I need that” were just some of the reactions. The lesson: You gotta show up to really understand what’s happening out there.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Matthieu Blazy
               </b>
               , Chanel,
               <b>
                Karl Lagerfeld
               </b>
               , Kering, LVMH,
               <b>
                Raf Simons
               </b>
               ,
               <b>
                Pieter Mulier
               </b>
               ,
               <b>
                Miuccia Prada
               </b>
               ,
               <b>
                Jonathan Anderson
               </b>
               , Bottega Veneta,
               <b>
                Joyce Green, Leena Nair
               </b>
               ,
               <b>
                Kaiser Karl, Boet Brinkgreve
               </b>
               , Cartier,
               <b>
                Richard Baker
               </b>
               , junk bonds, Quince, $125 caviar,
               <b>
                David Haskell
               </b>
               , sleep,
               <b>
                Vennette Ho
               </b>
               ,
               <b>
                Taylor Swift
               </b>
               , and more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The state of the Saks-Neiman deal
                </i>
                : I’ve received numerous reader requests to check in on my friends at Saks and Neiman Marcus Group regarding their consolidation deal, which has yet to close.
                <br/>
                <br/>
                “What’s happening? Are we on as planned?” The hope is that the deal will close by the end of Saks’ fiscal year, in February 2025. “But what’s up with the clause in the contract that says Amazon must take a minority stake in the combined entity?” Amazon has signed an equity commitment, so, they’ve got to put money in, according to the contract. “Does Saks actually have enough money to fund the merger?” This past week, there was a report on the Bloomberg terminal of a rumored
offering of a Saks junk bond, and that demand for the deal already exceeded the offering, so it sounds like the money is coming together. (Perhaps at the expense of time-honored traditions like the store’s annual holiday light show at its Fifth Avenue flagship, which was
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  canceled this year
                 </a>
                </u>
                . But happening nonetheless.)
                <br/>
                <br/>
                The F.T.C. is not going to try to block this one—they’re too busy
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8yMC90ZWNobm9sb2d5L2dvb2dsZS1zZWFyY2gtcmVtZWRpZXMtZG9qLmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  attempting to break up Google
                 </a>
                </u>
                —but that doesn’t mean HBC chairman (and Saks owner)
                <b>
                 Richard Baker
                </b>
                hasn’t hit bumps in the road. I heard last week that, in attempting to refinance the Saks Fifth Avenue building—which was valued at $3.65 billion over the summer—some people in the real estate world balked at the number, saying that the building is really worth just over $2 billion. (Everyone is entitled to their opinion, I guess.) I reached out to Saks, asking for a status update, but they declined to comment. The question, of course, is what happens if it doesn’t
go through. It sounds like it will. But I’ll keep you updated as best I can.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 More housecleaning at Richemont?
                </i>
                : I hear that
                <b>
                 Boet Brinkgreve
                </b>
                , C.E.O. of Richmont’s beauty division, is on his way out after a little more than a year on the job. Brinkgreve was brought in to manage the newly created beauty division as they launched a Cartier line. Before Brinkgreve arrived, the plan was to
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2NhcnRpZXItbmV3cy1hbi1vemVtcGljLXVwZGF0ZS1jaGFuZWwtZHJhbWEtMi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3MTE5Mzl9/f52959711fee1580146e640f37a7fa48f7c1b7fba631d5975c02ec2f360bc308" style="color:#d40000;text-decoration:none;font-weight:bold">
                  build Cartier’s beauty offering
                 </a>
                </u>
                internally, which more and more luxury brands are doing these days as opposed to operating licenses. (Hermès and Dior are the best examples. Kering, too, is getting into owned beauty with the acquisition of Creed.) But
apparently Brinkgreve, a supply chain guy, thought this was a costly and inefficient way to operate, so the project stalled.
                <br/>
                <br/>
                Brinkgreve’s impending exit is just one of several recent departures at the group, which is experiencing quite a bit of success at Alaïa and Chloé, both run by young and dynamic C.E.O.s who quickly climbed through the ranks. Perhaps Richemont chairman
                <b>
                 Johann Rupert
                </b>
                will take a similar approach in beauty, given the giant opportunity at Cartier in particular. A rep for Richemont did not respond to a request for comment.
               </li>
               <br/>
               <li>
                <i>
                 Happy Holidays from Quince?
                </i>
                : I have not paid much attention to Quince over the years because it’s not a fashion brand—it’s just white-label product sold cheaply, which is not compelling to me, and the product isn’t very good. I’ve only mentioned the company in Line Sheet when they were in a legal battle with
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  a famous San Francisco restaurant
                 </a>
                </u>
                over the name. Anyway, if you want to buy stuff from Quince, I think it’s probably
                <i>
                 not
                </i>
                a great value for the price—
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQxM1VDQzE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzcwfQ/ccdb61f271c42d72face3c005ed22bd145528c8cf5795f6674ce872aaf33b0e1" style="color:#d40000;text-decoration:none;font-weight:bold">
                  junky cashmere
                 </a>
                </u>
                is
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRpNVBGaWY_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzcxfQ/ff2903968afe39c4a9eb8bec16c06b7aeb2bd0c7df4460b4e7595e1ba2c91fbb" style="color:#d40000;text-decoration:none;font-weight:bold">
                  junky cashmere
                 </a>
                </u>
                , so
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmR1o5aWo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzcyfQ/0cdfb466c9fc1b58cdac75cc120081756f8673e57d402282631502f5270b8bb6" style="color:#d40000;text-decoration:none;font-weight:bold">
                  buy good Merino wool instead
                 </a>
                </u>
                . But apparently, a lot of people love it. I’m told that Quince is on track to generate $1 billion in revenue in 2024, up from $400 million in 2023, and that they have 300 employees and hope to hire 100 more before the end of the year, the majority of whom will be software engineers. (A rep for Quince did not offer a comment.) At the moment, they sell about 30 different categories of product—including
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWYWE0SjU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzczfQ/644cf890ed61544e5a197e4eda488b57adeffdefb1a85a709b2f3a7482fdab09" style="color:#d40000;text-decoration:none;font-weight:bold">
                  $40 cashmere sweaters for babies
                 </a>
                </u>
                and
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlTE5mNUQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzc0fQ/c16f9201ace13a3445b21cdb51d44ffe4e2688e4cf7f90a498fc6143c09f337c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  $125 containers of Royal Osetra
caviar
                 </a>
                </u>
                —and have raised $141 million to date from several unsexy V.C. firms and asset managers. In the end, Quince might be a compelling acquisition target for something like TJX, which has a very limited online presence, or even Costco.
                <br/>
                <br/>
                Quince is just a yuppified version of big discount retailers. If you are the kind of person who is comfortable buying shelf-stabilized food at TJ Maxx or Marshalls, maybe you should try Quince. These crazy prices might be harder to maintain as
                <b>
                 Trump
                </b>
                ’s tariff scheme is implemented, but my guess is the margins are ultra-low already, so maybe they’ll keep it moving. Anyway, given these numbers, Quince is a little more interesting to me now.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, about those Matthieu rumors…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjc3fQ/3d7c83de87a4027621707207ad849a9421290c116dab7f3242002b25039f1f60" target="_blank">
                   <img alt="Blazy Saddles" class="w100pct" src="https://images.scalero.io/email_assets/3397/9NBDIBDP380J1Q8876T68TRB7S86DXHQ0B8DJVOZ99FJN2UW77FNPAYC0DO1XNXM.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjc3fQ/3d7c83de87a4027621707207ad849a9421290c116dab7f3242002b25039f1f60" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Blazy Saddles
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News, notes, idle gossip, and fresh reporting on the increasing likelihood that Bottega’s Matthieu Blazy is getting the Chanel job.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Chanel’s global leadership group convened in New York last week for a Very Important Meeting that left the
              <i>
               distinct
              </i>
              impression that
              <b>
               Matthieu Blazy
              </b>
              , the creative director of Bottega Veneta, will soon be joining the independently-run fashion house as the successor to
              <b>
               Karl Lagerfeld
              </b>
              . (
              <b>
               Virginie Viard
              </b>
              , in the final analysis, was merely a placeholder.) There could be an announcement that Blazy is leaving Bottega Veneta as early as November 26, I’m told by multiple sources—although the process may take longer than anticipated out of respect for
              <b>
               Patrice Leguéreau
              </b>
              , Chanel’s recently deceased fine jewelry designer, which might explain why the rumor mill is outpacing a deal.
              <br/>
              <br/>
              First, the requisite caveats: Blazy has not
              <i>
               told me
              </i>
              that he is the next creative director of Chanel. In fact, he has said
nothing when people have asked him directly.
              <b>
               Leena Nair
              </b>
              , the C.E.O. of Chanel, has not confirmed anything to me, either,  and the
              <b>
               Wertheimer
              </b>
              brothers, who own Chanel, haven’t talked to a journalist in 20 years. (And even then, it wasn’t about Chanel…) Also, deals fall through, people get cold feet, and things stall. Nevertheless, I’d liken this situation to
              <b>
               Alessandro Michele
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                appointment at Valentino
               </a>
              </u>
              , or
              <b>
               Raf Simons
              </b>
              ’ move to Calvin Klein: There are too many people aware for it not to be a done deal, or an imminently done deal. (Also, only LVMH rescinds offers.)
              <br/>
              <br/>
              Blazy may seem like a dark horse, but he really shouldn’t. Born in 1984, a year after Lagerfeld was named Chanel’s creative director, Blazy has spent most of his career behind the scenes. He worked with Simons and
              <b>
               Pieter Mulier
              </b>
              (his ex-boyfriend) at both the former’s namesake brand and Calvin Klein in
New York. He designed for
              <b>
               Phoebe Philo
              </b>
              at Céline and as a lead designer at Maison Margiela in between
              <b>
               Martin
              </b>
              and
              <b>
               John Galliano
              </b>
              . He then worked under
              <b>
               Daniel Lee
              </b>
              at a rebooted Bottega Veneta, and was brought back in 2021 to run the brand after Lee exited.
              <br/>
              <br/>
              Blazy’s Bottega has been something of a slow burn, with sales building steadily and reviews becoming more emphatic with each season. His Spring/Summer 2025 collection, which was inspired by the passage of time from childhood to adulthood—“a dangerous game,” he said backstage of a grown-up dress covered in little metal matchsticks—was his most intellectual and commercial exercise to date. Creatively, Blazy is only getting started.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Brand-First
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Blazy’s relative youth may be a calculated risk for Chanel. Of all the remarkable designers who could have done this job—Mulier,
              <b>
               Marc Jacobs
              </b>
              ,
              <b>
               Hedi Slimane
              </b>
              ,
              <b>
               Jonathan Anderson
              </b>
              , and
              <b>
               Simon Porte Jacquemus
              </b>
              , to name a few obvious candidates—most had already demonstrated the full extent of their creative prowess. The consensus is that most fashion designers have a decade of original ideas in them. (Anderson and Jacobs, like
              <b>
               Miuccia Prada
              </b>
              , are high-level thinkers who approach their work like fine artists: they’re generational anomalies.) We don’t know what Blazy is capable of.
              <br/>
              <br/>
              Choosing Blazy would also indicate a lot about Nair’s vision for Chanel. For the past year, I’ve been hearing from inside the company that Nair, an H.R. executive by trade, has wanted to make the business less siloed, more
              <i>
               cross-functional
              </i>
              , more rational, etcetera. In the old days, Kaiser Karl and
              <b>
               Bruno Pavlovsky
              </b>
              , the company’s president of fashion, won every battle based on their gut instincts and stature. Now, as Pavlovsky approaches his own retirement, there’s an opportunity for Nair to recalibrate and set the company on a more modern course. There is speculation that
              <b>
               Joyce Green
              </b>
              , who used to run the American fashion business under Pavlovsky but was moved to France last year, will replace him.
              <br/>
              <br/>
              Hiring Blazy would be the strongest indication that Nair is looking to organize Chanel more like Hermès, which is happy to put its designers (and executives) in front of the press, but prizes brand primacy above all. Slimane, a crowd favorite, would have demanded complete control over every element of Chanel—and may not have been inclined to stick around for more than five years. Jacquemus,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                who was thought to be Pavlovsky’s pick
               </a>
              </u>
              , would have brought marketing prowess to match Lagerfeld’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                grocery store-set
               </a>
              </u>
              grandeur, but is fiercely independent and would probably have wanted to continue developing his own brand, a likely sticking point for Chanel. Anderson and Jacobs both design lines, with their names on them… that are
              <i>
               owned
              </i>
              by LVMH.
              <br/>
              <br/>
              In the end, Mulier is the only other candidate that
fits Nair’s job description and relatively modest salary range of $4 million to $5 million a year. Mulier would also have a few key advantages over Blazy: He’s arguably more
              <i>
               ready
              </i>
              for the job, given his seniority and near-instantaneous, sales-spiking success
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reimagining Alaïa
               </a>
              </u>
              , and certainly seems more comfortable in front of the camera and hobnobbing with celebrities. (There are only about
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                20
               </u>
               <u>
                images
               </u>
              </a>
              of the 40-year-old Blazy on Getty, whereas there are
              <i>
               867
              </i>
              of Jacquemus.) In the modern era, this sort of high-touch talent management is practically a requirement of the job. Bottega has its share of celebrity ambassadors, including
              <b>
               Julianne Moore
              </b>
              and
              <b>
               Jacob Elordi
              </b>
              , but they are
              <i>
               fashion people
              </i>
              in addition to being actors. Chanel, on the other hand, has centered its marketing around celebrity and influencer programming for the past 15 years. Viard’s lack of interest in that part of the business was a genuine source of frustration for some people in the business, I’m told.
              <br/>
              <br/>
              For the broader fashion industry, though, the Blazy option is viewed as an overwhelming positive—a relief, even. It’s good for Blazy, who is universally respected
and admired, good for the designers working in that atelier, good for people who want to believe design is the best marketing tool, and good for the consumer, who will once again be given a reason to dream. As for what happens at Bottega, maybe Blazy designs one last collection to give Kering time to find the right successor. My guess is that whatever is happening behind the scenes, it’s all very civil on both sides. This job is a precious thing.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… And Listening To… And Shopping For…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Advance Magazine Publishers Inc., the company that owns Condé Nast, is looking to borrow money against its $1.2 billion stake in Reddit. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2FkdmFuY2UtbWFnYXppbmUtc2FpZC1zZWVrLTEtMjIyOTE5OTQxLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzc4fQ/f899ae9677782cd1832442e351176eeae308641d4a90ae8b881baf0642d4b8f8" style="color:#d40000;text-decoration:none;font-weight:bold">
                Yahoo! Finance
               </a>
              </u>
              ]
              <br/>
              <br/>
              Shares of Gap surged after the company said its holiday sales would be way, way better than expected! [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                CNBC
               </a>
              </u>
              ]
              <br/>
              <br/>
              I almost flew to New York
with my kid just to attend this
              <b>
               Richard
              </b>
              <b>
               Scarry
              </b>
              x Bottega Veneta event. We’re big Lowly Worm fans in this house. In the end, I decided it was too crazy. Now I am sort of regretting it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              After
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvb2xpdmUtanVuZS1oaXJlcy1iYW5rZXItdmVubmV0dGUtaG8tZXhwbG9yZXMtc2FsZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NjUwMjV9/22b4f718c113ba5f28286aae4aba484a0c4c32aa10e423d9f04e0b03c6cf23f5" style="color:#d40000;text-decoration:none;font-weight:bold">
                hiring top beauty banker
               </a>
              </u>
              <b>
               Vennette Ho
              </b>
              this past spring, nailcare brand Olive &amp; June was acquired for $240 million (with a $15 million earnout) by Helen of Troy. Good for founder
              <b>
               Sarah Gibson
Tuttle
              </b>
              ! I wish they still had the salons, but I also understand nail salons are a terrible business—at least if you pay people properly. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Businesswire
               </a>
              </u>
              ]
              <br/>
              <br/>
              Caroline Herrera hosted a party at
              <b>
               Taylor Swift
              </b>
              ’s new favorite spot, Chez Margaux, in celebration of its Frame collaboration and on the back of a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                fab Resort collection show
               </a>
              </u>
              staged in Mexico City. Swift also
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wore Carolina Herrera
               </a>
              </u>
              to dinner at Chez Margaux the other night. This is what we call
              <i>
               synergy
              </i>
              . (Also, how good does
              <b>
               Sienna Miller
              </b>
              look in these photos?) [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Harper’s Bazaar
              </i>
              editors
              <b>
               Leah Chernikoff
              </b>
              and
              <b>
               Lynette Nylander
              </b>
              launched a new podcast where they interview people of note about their shopping habits. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Good Buy]
               </a>
              </u>
              <br/>
              <br/>
              This interview with
              <b>
               David Haskell
              </b>
              ended up mostly, inexplicably, being about his liquor business, Kings County Distillery, but I guess that rabbit hole explains something about what makes a good editor: curiosity. I also enjoyed learning about how
              <i>
               New York
              </i>
              magazine editors process ideas, and that Haskell needs a normal amount of sleep. It is so important to sleep as
much as you need to sleep, and most people don’t, and it’s killing them. [Every Time I Mention
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                This Podcast
               </a>
              </u>
              I Think of Not Making Fun of the Name But…]
              <br/>
              <br/>
              I loved Puck media guy
              <b>
               Dylan Byers
              </b>
              ’ interview with
              <b>
               Alison Roman
              </b>
              , especially when she said, “I only pay attention to myself.” Most people spend too much time worrying about what other people are doing, and this limits their own success. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Grill Room
               </a>
              </u>
              ]
              <br/>
              <br/>
              Mephistos are where it’s at! I’m partial
to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWYkJBR2I_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNzg4fQ/c7eb24a76d1d9fa1ed96a3865d5208381804b5b37d70d19e46cb1565adf52fe5" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Rush
               </a>
              </u>
              , no surprise. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Wall Street Journal]
               </a>
              </u>
              <br/>
              <br/>
              <b>
               Vanessa Friedman
              </b>
              ’s story about
              <b>
               Adele
              </b>
              ’s black dress collection is fantastic. Peak Vanessa. You should actually read it, don’t just scan it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New York Times]
               </a>
              </u>
              <br/>
              <br/>
              My
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzN6TUxBaHk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIwMzkzfQ/900d8cac8ca45b6cd5cf68a1b38f7f0fb49d1427267a88502992003a752e3e66" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Selling Sexy
                </a>
               </i>
              </u>
              co-author
              <b>
               Chantal Fernandez
              </b>
              and I shared our media diets with the Witi crew. Our answers say a lot about our personalities! [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Why Is This Interesting
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … Congrats to (former Gucci exec)
              <b>
               Selena Kalvaria
              </b>
              , whose wedding at the Metropolitan Club this past weekend was attended by many Line Sheet subjects, allowing me to get an up-close view via Instagram. Her long table scape might be the best long table scape in the history of long table scapes.
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Maddow’s New Deal" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Maddow’s New Deal
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest anxieties engulfing 30 Rock.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="SALT Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       SALT Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a looming intraparty G.O.P. battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A $121M Magritte" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A $121M Magritte
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A promising week for New York’s auction circuit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Closing the Gaetz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Closing the Gaetz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Evaluating Matt Gaetz’s post-A.G. options.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/b0a48a2cb6d95a3bdeaa48bffb893e986fd657550b27e73bddbeec71edbf9d1d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWlkyN2x3LS1mQzhoLXFMT1EzND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
