<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Capri-Tapestry Hell, Lauder Family Ties &amp; An Arnault-Trump Sighting
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome to Line Sheet. Up first today, Rachel Strugatz is here with all the necessary color on Estée Lauder heiress Jane Lauder’s Sunday evening resignation from the company that she was once positioned to run. (As Rachel previewed three weeks ago, Stéphane de La Faverie is getting the job...) Plus, I touch on the Arnault-Trump association, the Jeffries-Wexner-Epstein connection, and the likely endgame for the Tapestry-Capri marriage annulment.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/11196e72eb795b78e9c283d600fc3d4e09c29b0454ca8796754f2a331d17ce79" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/51043XGP5PXO2YB288LYF6ZRCDSJKDH2MI3Z08R8JSAXVT0N66EVB5IKCZUZY9Q7.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome to Line Sheet. I’m back in New York for some trick-or-treating on Thursday, a Puck private dinner on Wednesday, and the CFDA Fashion Awards this evening. I love it here. On Saturday afternoon, I even clocked
               <b>
                Cynthia Rowley
               </b>
               walking her dog around the West Village, wearing sunglasses and a Whitney Biennial varsity sweatshirt. (
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wb3NobWFyay5jb20vbGlzdGluZy9XaGl0bmV5LUJpZW5uaWFsLVZhcnNpdHktU3dlYXRzaGlydC1HcmF5LUNyZXduZWNrLUVtYnJvaWRlcmVkLUxldHRlcm1hbi1TdHlsZS1YTC02NzBjNTc0ZjRmYmJmZDdmZmUyNzM2ZGY_…" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                  Buy it on Poshmark
                 </a>
                </u>
               </b>
               .)
               <br/>
               <br/>
               Hopefully I’ll see
               <i>
                you
               </i>
               tonight at the Natural History Museum
               <i>
                or
               </i>
               tomorrow at either the opening night gala for the
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wYWNueWMub3JnL3Nlcmllcy9pY29ucy1vZi1jdWx0dXJlLWZlc3RpdmFsLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ1OTV9/8d7d417ff3518d9300d9261355a3d6423517b2aa10a9a5aa5747b4924ec86b39" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Icons of Culture Festival
                 </a>
                </b>
               </u>
               at the Perelman Performing Arts Center (Printemps is sponsoring) or
               <i>
                WSJ.
               </i>
               ’s
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9pbm5vdmF0b3JzLndzai5jb20vP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDU5Nn0/c52d06d7004159a56e69cbd07fcd1c6c324325db68abb2bc27b5bdcf69456005" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Innovator Awards
                 </a>
                </b>
               </u>
               at MoMA. There’s
               <i>
                also
               </i>
               a Lafayette 148 cocktail party and dinner hosted by ex-
               <i>
                WSJ.
               </i>
               editor
               <b>
                Kristina O’Neill,
               </b>
               now Sotheby’s head of media, that same night (a
               <i>
                total coincidence
               </i>
               , I’m sure…). And then there’s an On dinner on Wednesday. Let’s see how many things I make it to. The week is young!
               <br/>
               <br/>
               Up first today,
               <b>
                Rachel Strugatz
               </b>
               is here with all the necessary color on Estée Lauder heiress
               <b>
                Jane Lauder
               </b>
               ’s Sunday evening resignation from the company that she was once positioned to run. (As Rachel
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYW5kLXRoZS1uZXh0LWNlby1vZi1lc3RlZS1sYXVkZXItaXMvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDQ2Mn0/e1deedebfa6f43fdf77d509876911d8d80ba85aaebdcbdc69460be6a2e17faa4" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  previewed
                 </a>
                </u>
               </b>
               three weeks ago,
               <b>
                Stéphane de La Faverie
               </b>
               is getting the job...) Plus, I touch on the
               <b>
                Arnault
               </b>
               -
               <b>
                Trump
               </b>
               association, the
               <b>
                Jeffries
               </b>
               -
               <b>
                Wexner
               </b>
               -
               <b>
                Epstein
               </b>
               connection, and the likely endgame for the Tapestry-Capri marriage annulment.
               <br/>
               <br/>
               🎧🎧
               <i>
                Programming notes
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , my guest is
               <i>
                Harper’s Bazaar
               </i>
               executive editor
               <b>
                Leah Chernikoff
               </b>
               . We’re both going to the CFDAs tonight, and will be podding post-show about who looked good, who sat with whom, and who won. I will also reveal how many times someone said “my dear friend” onstage over the course of the evening. Listen
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/7af640601d3f3e255707550394169d52df81025382e31c00bea2c22100dda326" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
               </b>
               and
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMFF6SlFiWG5nakNBTTFSU1pyZ0lkbj91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1MTMxOH0/f4717d7948fcd04b4ea75cb590f282c9cc32d4f14538b9fcf8ff8cf0b196786b" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
               </b>
               . By the way, I was on the
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mb3JldmVyMzVwb2RjYXN0LmNvbS9lcGlzb2RlLWFyY2hpdmUvZXBpc29kZS0zMjYtd2l0aC1sYXVyZW4tc2hlcm1hbi1hbmQtY2hhbnRhbC1mZXJuYW5kZXo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NTk3fQ/79a8dcfd0d14303184d5d2b231127861e2a998bfa112a420fb9cf8fa6fbddf1b" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  <i>
                   Forever35
                  </i>
                  podcast
                 </a>
                </u>
               </b>
               with
               <b>
                Elise Hu
               </b>
               talking
Victoria’s Secret, and I’ll just say that the conversation is very different from the others I’ve done while promoting
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNOSmxqbzA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NTk4fQ/1a5139a666bd3eb3378a362a68ba789ddbfcd36152550a3206857c595a05e933" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  the book
                 </a>
                </u>
               </b>
               . Same for this
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZm9vbC5jb20vaW52ZXN0aW5nLzIwMjQvMTAvMjYvdGhlLXJpc2UtYW5kLWZhbGwtb2YtdmljdG9yaWFzLXNlY3JldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NTk5fQ/4137847476520c743f6077952c679c41f4111bf0a4e4e965279dbaffc25aa2dc" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  <i>
                   Motley Fool Money
                  </i>
                  podcast
                 </a>
                </u>
               </b>
               with
               <b>
                Mary Long
               </b>
               .
               <br/>
               <br/>
               You know what’s different every time? Line Sheet. We’re over here working tirelessly to make this the most fun and necessary thing you read every day. Thank you to everyone who actually subscribes, and thank you to everyone who will
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cDovL3B1Y2submV3cy9sYXVyZW5zaGVybWFuP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjA0NzAyfQ/f7e72ee9096defa0cb3d7fa73d9f2d1db75e7f3ec5305cf8274247dbaea5687c" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  make that choice
                 </a>
                </b>
               </u>
               in order to read this issue.
               <br/>
               <br/>
               <i>
                Mentioned in this email
               </i>
               :
               <b>
                Jane Lauder
               </b>
               ,
               <b>
                Fabrizio Freda
               </b>
               ,
               <b>
                Stéphane de La Faverie
               </b>
               ,
               <b>
                Alexandre Arnault
               </b>
               ,
               <b>
                Donald Trump
               </b>
               ,
               <b>
                Ivanka Trump
               </b>
               ,
               <b>
                Bernard Arnault
               </b>
               , “outlet-store” luxury, MAGA,
               <b>
                Michael Burke
               </b>
               ,
               <b>
                Mike Jeffries
               </b>
               ,
               <b>
                John Idol
               </b>
               , Khaite, Michael Kors, Versace,
               <b>
                Joanne Crevoiserat
               </b>
               , the Brooklyn hobo (bag, not person),
               <b>
                Jeff Bezos
               </b>
               ,
               <b>
                Elon Musk
               </b>
               , and much more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/2Z4K1GU3RZ4DY480ZV1EUQJFP5QOZMB3CJCQ84649MU3UG2C6MFEY9478Y565BZP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Rachel on the Jane Lauder news
                </i>
                : After
                <b>
                 Fabrizio Freda
                </b>
                announced in August that he would be retiring as the C.E.O. of The Estée Lauder Companies at the end of this fiscal year,
                <b>
                 Jane Lauder
                </b>
                was on a shortlist of candidates who could succeed him. After all, she was the executive vice president and chief data officer
                <i>
                 and
                </i>
                erstwhile heiress apparent—the niece of chairman emeritus
                <b>
                 Leonard
                </b>
                and granddaughter of
                <b>
                 Estée
                </b>
                , herself. Jane was also the last family member with an operational role at the beauty giant. In the last month, however, it became clear that
                <b>
                 Stéphane
                </b>
                <b>
                 de
                </b>
                <b>
                 La
                </b>
                <b>
                 Faverie
                </b>
                would prevail. Last night, in advance of Thursday’s
earnings and the imminent announcement of The Estée Lauder Companies’ next C.E.O., Jane announced that she was stepping down but would remain on the board. A few hours later, the
                <i>
                 Journal
                </i>
                confirmed that de La Faverie would get the job instead.
                <br/>
                <br/>
                That domino effectively paved the way for Stéphane’s ascension. “Jane felt like the board wasn’t really doing what it was supposed to, and she’s going to––with all of her shares, name, experience, and board seat––do what she can to stop everyone from wearing blinders,” said a person close to the family, insinuating that Lauder will now be able to offer a more lucid perspective on the company. “The family thing is always a big deal. Is there friction sometimes? Absolutely,” this person continued. “But I can’t imagine that they would have wanted [Jane] to make this decision, and the fact that she did is incredible.” More to come on Wednesday. —
                <i>
                 Rachel
Strugatz
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Remember that time Alexandre went to Mar-a-Lago?
                </i>
                : I got a text this weekend from someone squarely in the High Fashion for Harris camp who said they had it on
                <i>
                 good authority
                </i>
                that LVMH scion
                <b>
                 Alexandre
                </b>
                <b>
                 Arnault
                </b>
                was getting a group together to go to the
                <b>
                 Trump
                </b>
                rally at Madison Square Garden on Sunday. I promptly registered to attend and have since been inundated with SMS spam. After all that, I didn’t make it to the rally—my kid and a source call took priority—but Puck’s senior Washington correspondent,
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Tara Palmeri
                  </a>
                 </u>
                </b>
                , was on the lookout, and confirmed with her people that Arnault was indeed there. (I later heard from a source that he was spotted around 3 p.m., likely in one of the donor booths, but left before the speeches began.) I reached out to a rep for Arnault at Tiffany, where he works, for comment. They did not respond.
                <br/>
                <br/>
                The Arnaults have made a point of maintaining a relationship with Trump, stretching back to the now-infamous opening of the Louis Vuitton factory in Texas in October 2019, which the president
attended. (There was a photo of Alexandre with then-Louis Vuitton C.E.O.
                <b>
                 Michael
                </b>
                <b>
                 Burke
                </b>
                ; his father, LVMH C.E.O.
                <b>
                 Bernard
                </b>
                <b>
                 Arnault
                </b>
                ; Trump; and
                <b>
                 Ivanka
                </b>
                <b>
                 Trump
                </b>
                that made the rounds, with Alexandre occasionally misidentified in captions as
                <b>
                 Jared
                </b>
                <b>
                 Kushner
                </b>
                .) Ever since, the 32-year-old Alexandre and his wife,
                <b>
                 Géraldine
                </b>
                <b>
                 Guyot-Arnault
                </b>
                , whose 2021 wedding in Venice was attended by
                <b>
                 Beyoncé
                </b>
                ,
                <b>
                 Jay-Z
                </b>
                , and
                <b>
                 Roger Federer
                </b>
                , have spent plenty of time with the Kushners. Just this past September, Ivanka attended a store opening for Guyot-Arnault’s fashion line, Destree, on the Upper East Side.
                <br/>
                <br/>
                Of course, high-altitude political patronage is one thing. But a trip to the MSG rally, where
                <b>
                 Elon Musk
                </b>
                joined a horde of MAGA-world C-listers, goes beyond
                <i>
                 any
                </i>
                sort of social obligation, diminishing not only Alexandre’s personal brand, but possibly even besmirching the company’s. (Even the
Kushners have distanced themselves from Trump during his four years out of office, undoubtedly hoping to be invited to more events like that Destree store opening. They did not attend the rally.)
                <br/>
                <br/>
                Alexandre has paid at least one visit to the former president in recent years—a dinner at Mar-a-Lago in early 2023,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9kb25hbGQtdHJ1bXAtYWxleGFuZHJlLWFybmF1bHQtbWFyLWEtbGFnby0yMDIzLTI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjAxfQ/d38a60c66685991597ae68e4705d6e360ac30f413edbe69bef0b7680291228b9" style="color:#d40000;text-decoration:none;font-weight:bold">
                  according to Trump
                 </a>
                </u>
                —and with good reason. Like Musk and
                <b>
                 Jeff
                </b>
                <b>
                 Bezos
                </b>
                , the Arnaults have a lot to lose if they don’t make nice with Trump, who once threatened to slap a 100 percent tariff on French wine in retaliation for a tax on U.S.-based businesses operating in France. (A
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9idXNpbmVzcy9oaWdobGlnaHRzLW9mLXRoZS0xNi15ZWFyLWFpcmJ1cy1ib2VpbmctdHJhZGUtd2FyLWlkVVNLQk4yMDkwMUgvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYwMn0/bd44e9fd34660e907fc29ca063b9a944277c350c3ca1c1d8d79bd0e75c51dba0" style="color:#d40000;text-decoration:none;font-weight:bold">
                  trade war
                 </a>
                </u>
                between Airbus and Boeing that began in 2004 was at the root of the jousting.)
                <br/>
                <br/>
                In the end, most wine, handbags, and cheese were protected, but Trump
                <i>
                 did
                </i>
                institute a 25 percent tariff on certain goods—including cognac imported from France—in January 2021. While the tariff was only enforced for a few months, the
                <b>
                 Biden
                </b>
                administration only
                <i>
                 temporarily
                </i>
                suspended it, which means it could be reinstated pretty easily. Incidentally, cognac sales—a meaningful contributor to LVMH’s wine and spirits division—have been down significantly in recent years, both in the U.S. and China.
                <br/>
                <br/>
                Anyway, like a lot of these rich guys, the Arnaults believe that being nice to a vindictive Trump is more important than being nice to Harris. Forget the cognac tax. If he is reelected and they don’t show their loyalty, he may retaliate and enforce that handbag tax after all.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Jeffries-Wexner-Epstein triangle:
                </i>
                By now, everyone who is following the
                <b>
                 Mike
                </b>
                <b>
                 Jeffries
                </b>
                sex-trafficking story knows that the former Abercrombie &amp; Fitch C.E.O. pleaded not guilty to the charges on Friday. Shortly after
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWZhbGwtb2YtYW4tYWJlcmNyb21iaWUtaXQtYm95LW1pa2UtamVmZnJpZXMvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1MTE2MH0/cd7c73fc9554ca7b0d55d239007ffe9e5a41abe6bc2d51e617763207017079cc" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Thursday’s edition
                 </a>
                </u>
                of Line Sheet published, one of my sources on the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9ib29rc2hvcC5vcmcvcC9ib29rcy9hbWVyaWNhbi1hbmdlbC10aGUtdW5tYWtpbmctb2YtdmljdG9yaWEtcy1zZWNyZXQtbGF1cmVuLXNoZXJtYW4vMTg3MDg4NjE_c3NjaWQ9YTFrOF8xNzUyNXlcdTAwMjZ1dG1fc291cmNlPVNoYXJlQVNhbGVcdTAwMjZ1dG1fbWVkaXVtPUFmZmlsaWF0ZVx1MDAyNnV0bV9jYW1wYWlnbj0zMTQ3NDNcdTAwMjZ1dG1fdGVybT0xNTM1MzIyXHUwMDI2dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUxMTYxfQ/33d465348bb5a6ada9439399f8175ec8836e9abfcfd98de4e1c6adf9589feb1c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Victoria’s Secret book
                 </a>
                </u>
                emailed to encourage me to look further into what happened when Wexner inexplicably divested from Abercrombie &amp; Fitch in the late ’90s. (As my co-author
                <b>
                 Chantal
                </b>
                <b>
                 Fernandez
                </b>
                and I
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdmljdG9yaWFzLXNlY3JldC1qZWZmcmV5LWVwc3RlaW4tYWZmYWlyLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMzI3MzJ9/78cc1bef2103369bddcb4c18a786b0414245b1859f457c7c11d1a38feacc4ad0" style="color:#d40000;text-decoration:none;font-weight:bold">
                  explain
                 </a>
                </u>
                in the book, Wexner could have made far more money if he had stayed in; but, among other things, he couldn’t stand Jeffries.) If you have any information about any of this, you know where to find me. This Jeffries development only reinforces what anyone who writes a book eventually, begrudgingly, accepts: The story never really ends.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MDN9/a25b550ccd626b583a7c97eadac5773e2bce01da1dd6f27afd1aa42ad0b88aa4" target="_blank">
                   <img alt="Life After the Tapestry-Capri Annulment" class="w100pct" src="https://images.scalero.io/email_assets/3397/LHQ5FEK6JK8CKUGNPZULGKRS9Q7HYJY5DD46SRAT9X1Y3QFVDKHAE14JM8IS686C.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MDN9/a25b550ccd626b583a7c97eadac5773e2bce01da1dd6f27afd1aa42ad0b88aa4" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Life After the Tapestry-Capri Annulment
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  There are rarely any redos when a proposed corporate marriage of this magnitude fails to make it to the altar. Alas, Plan B doesn’t look good for Capri, and even worse for Michael Kors.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xhdXJlbi1zaGVybWFuLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyODk2M30/5881add447b15a423f080756ea0adf24dc32c4f082d34d07ec5dd43735b9d3bd" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xhdXJlbi1zaGVybWFuLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyODk2M30/5881add447b15a423f080756ea0adf24dc32c4f082d34d07ec5dd43735b9d3bd" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Thursday, a federal judge sided with the Federal Trade Commission, blocking the $8.5 billion merger between Tapestry and Capri. The two companies said they would appeal, but their plea is almost unequivocally doomed. Judge
              <b>
               Jennifer Rochon
              </b>
              ’s ruling accepts the F.T.C. logic of essentially inventing a new market category—“accessible luxury” handbags—and then agrees that the merged company would dominate it. By the agency’s own self-imposed narrow definition, I suppose that’s true.
              <br/>
              <br/>
              Shortly after it all went down, a friend forwarded a Substack
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                article
               </a>
              </u>
              on the subject from anti-monopolist
              <b>
               Matt Stoller
              </b>
              . The judge, Stoller wrote, was entirely in line with the law. Moreover, he argued, it was bizarre that Tapestry and Capri had argued that “these companies would still compete even if they were all part of the same conglomerate, instead of cooperating to raise prices. That’s a weird statement, to assert a corporation wouldn’t profit maximize.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/2Z4K1GU3RZ4DY480ZV1EUQJFP5QOZMB3CJCQ84649MU3UG2C6MFEY9478Y565BZP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sure, he’s right, but fashion
              <i>
               is
              </i>
              weird. You see this kind of internal competition all the time within the groups in Europe. Kering, LVMH, and Richemont all price their different brands differently—some lower, some higher—to appeal to different segments of the market. That said, it’s embarrassing to everyone involved to keep calling a combined Tapestry and Capri the “LVMH of the U.S.” (It was
              <i>
               never
              </i>
              going to portend that sort of dominance…) And while I still believe that this was far too small a merger to invoke the ire of the F.T.C., I suspect that their definition of “accessible luxury” really means
              <i>
               outlet-store luxury
              </i>
              , which Coach (Tapestry) and Michael Kors (Capri)
              <i>
               do
              </i>
              dominate—and would
              <i>
               really dominate
              </i>
              in partnership.
              <br/>
              <br/>
              Capri’s stock nosedived 47 percent on Friday, while Tapestry’s
shares shot up 14 percent, perhaps reflecting the fact that many executives are still in shock, while some claim they saw this coming. Now, the companies will appeal because the deal they struck requires them to do so. But it won’t do anything, or course, and both companies will need to figure out what’s next fairly quickly. Here’s what I’m hearing…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Biggest Loser
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Let’s start with Capri: First off, condolences to group C.E.O.
              <b>
               John Idol
              </b>
              , he of Kors-I.P.O. and Tommy Hilfiger-exit fame, who was supposed to retire
              <i>
               years
              </i>
              ago but hung on to pull off one last big deal. Now, there’s no way he stays and, ergo, no way Capri looks the same in 18 months. Jimmy Choo and Versace, the two smaller brands in the portfolio, are likely to sell quickly—for less than the cost that Capri acquired them but at a reasonable price nonetheless.
              <br/>
              <br/>
              The biggest loser here is Michael Kors, which has fewer options. One close observer predicted it would go to a licensor, such as ABG or G-III, which owns Donna Karan. Kors would be a large business for them to absorb, but also a ubiquitous and valuable one. So the real condolences go out to
              <b>
               Michael
              </b>
              <b>
               Kors
              </b>
              , himself, who did everything right to maintain
the value of the ready-to-wear while his counterparts on the operations side missed out on several opportunities to take the business further upmarket.
              <br/>
              <br/>
              Tapestry is in a stronger position due to its successful repositioning of Coach, which began a decade ago. Sure, the company still leans on off-price, but it also sells handbags to young people in a convincing way—from the Tabby bag, originally an outlet-only style that eventually became a full-price hit, up to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlNmpuUmQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjA1fQ/c490fc696fecfe1d957c90419c04354e140a6288f9668007606a5ec90356ecee" style="color:#d40000;text-decoration:none;font-weight:bold">
                this Brooklyn hobo
               </a>
              </u>
              that’s been trending on TikTok. That said, I don’t think Tapestry exists in its current form in a year and a half, either. The other two brands in the portfolio—Kate Spade New York and Stuart Weitzman—have languished, proving that the company doesn’t have the executive talent to make things work across a
portfolio of
              <i>
               three
              </i>
              , let alone six.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ5NTk4fQ/f99680f697eea060197995f83d9430ff907d9703699ba697c655e379ff9be385" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/0WKTGFAACU5VNHVH8SV6PNNHOY74NAMHESNQVIMYY1UT70TUE8UIKONM6WSE862J.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Those two brands will almost certainly be sold. There’s an argument that Tapestry C.E.O.
              <b>
               Joanne Crevoiserat
              </b>
              should still try to create a larger group by acquiring other companies that are not competing in the accessible-luxury handbag space. LVMH-owned Marc Jacobs, which Tapestry has looked at in the past, even though LVMH says it’s not for sale, wouldn’t work. Nor would independently owned Tory Burch—also not for sale—which is obliterating the competition both at full-price but also at outlet, where it has supplanted Kate Spade New York.
              <br/>
              <br/>
              Crevoiserat could go after a ready-to-wear brand like Khaite, which is small but pure luxury and currently
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2hhaXRlLWV4cGVjdGF0aW9ucy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MTQyOTZ9/ba09084d0ce5e97a0182bc2d158f636b650b2b015e7a351a4c95d31b4407f783" style="color:#d40000;text-decoration:none;font-weight:bold">
                backed
               </a>
              </u>
              by a private equity owner. In the past, people have suggested to me that Alo Yoga, which was looking to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2Fub3RoZXItZmFzaGlvbi1zY2FuZGFsLWFsb3MtcWF0YXJpLWNvbm5lY3Rpb24tdGhlLWxvZXdlcy1wdXp6bGUtcHV6emxlLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjUxMTE2NX0/82e08a59cfede8160a6438f32aeb4792398e5bd564d82347651f49050280e596" style="color:#d40000;text-decoration:none;font-weight:bold">
                raise
               </a>
              </u>
              at a $10 billion valuation at the end of last year, would be an interesting addition. After all, Coach has succeeded because it’s offering something young people can relate to, and that’s exactly what has made Alo successful.
              <br/>
              <br/>
              The problem with all those scenarios is that it’s very unlikely the Tapestry board would be willing to give Crevoiserat, a C.F.O. by trade, another cycle to get a deal like
that done when this one failed so miserably. Indeed, at this magnitude, failed deals usually lead to fired C.E.O.s.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Listening To… and Shopping For…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              J.Crew’s
              <b>
               Christopher
              </b>
              <b>
               John
              </b>
              <b>
               Rogers
              </b>
              collaboration is as thoughtful as what they did this past summer with Maryam Nassir Zadeh. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZbWJxQnc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjA2fQ/87f06ae198d02c42c0bca1ccf6b1d525c2f1a96669d7a75da6bbdc4869b271f5" style="color:#d40000;text-decoration:none;font-weight:bold">
                J.Crew
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Tina
              </b>
              <b>
               Brown
              </b>
              did end up writing something! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly90aW5hYnJvd24uc3Vic3RhY2suY29tLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MDd9/ed9a7b129ba948d93e87161da861b0e85abbc1f9db7c79688349c665411c786e" style="color:#d40000;text-decoration:none;font-weight:bold">
                Fresh Hell
               </a>
              </u>
              ]
              <br/>
              <br/>
              Massive thank-you to my bud
              <b>
               Amanda
              </b>
              <b>
               Dobbins
              </b>
              for recommending
              <i>
               Selling Sexy
              </i>
              on her extremely popular film podcast. I also want to thank her for introducing me to the concept of Letterboxd; it’s such an easy thing to make fun of. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNTE0WlVkWmN1UkVIWjgxVDJwdkozZT91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MDh9/9fc3ec1accf6a8625a8bdab057a5f018ebc45df91dcb9129ac49ed5d3ea6ebfc" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Big Picture
               </a>
              </u>
              ]
              <br/>
              <br/>
              I liked
              <b>
               Jane
              </b>
              <b>
               Herman
              </b>
              ’s issue on going-out jeans. She has advocated for a pair of
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ4cUpCd3E_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjA5fQ/363e8d6c502a323bdd086484cc00fedd8e610c3959ef065d456038c534601c4b" style="color:#d40000;text-decoration:none;font-weight:bold">
                black skinny jeans
               </a>
              </u>
              from
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQwZ2V3dGs_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjEwfQ/4534427067ebee7ac5094d27836603b3956e26f0fee93cc1783e311ba6ae3c65" style="color:#d40000;text-decoration:none;font-weight:bold">
                Gap
               </a>
              </u>
              on multiple occasions, so I bought them. (Yes, everything is still 40 percent off all the time, despite the so-called renaissance.) I got the Tall version (32” inseam) and Long version (29.5” inseam) to try on because the ankle length—27.5”
inseam—would be cropped on me and I don’t like that. The bigger point here: I do think that a narrow black jean is the jean we all need right now (
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly81dGhpbmdzeW91c2hvdWxkYnV5LnN1YnN0YWNrLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NzA0NjV9/f8239a330871d845d006e658547c74b32a3f1f44b5f0feb9876fd855c0ffc6ee" style="color:#d40000;text-decoration:none;font-weight:bold">
                <b>
                 Becky Malinsky
                </b>
                is a proponent
               </a>
              </u>
              ). The tough thing with black jeans is that they fade to grey eventually. You have to buy them with a little bit of stretch (it holds the color) and make sure to wash them on cold, or at least that’s what
              <b>
               Tina
              </b>
              <b>
               Chai
              </b>
              (another friend) says. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly90aGVvbmx5amFuZW9uamVhbnMuc3Vic3RhY2suY29tL3AvbmlnaHQtamVhbnM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjExfQ/125690141fe824db09f3b379055f312df056774370601e4ca707c511e67f17d2" style="color:#d40000;text-decoration:none;font-weight:bold">
                Jane on Jeans
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Leandra
              </b>
              has declared that the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlcm93LmNvbS9wcm9kdWN0cy9hd2FyLWxhY2UtdXAtYmxhY2s_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                jazz shoe
               </a>
              </u>
              is the next “It” shoe shape, following the Mary Jane, and she’s usually right about stuff like this. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9sZWFuZHJhbWNvaGVuLnN1YnN0YWNrLmNvbS9wL2xldHRlci1vZi1yZWMtMDg0LXdoYXQtYW4tb2RkLW1pbmltYWxpc3Q_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjEzfQ/601755937f60017d5d725dd37892423fba5f9563e3579f904de68792679a9eb3" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Cereal Aisle
               </a>
              </u>
              ]
              <br/>
              <br/>
              Endeavor announced that Frieze, the art fair it owns, is for sale.
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1pcy1uZXcteW9yay1mYXNoaW9uLXdlZWstd29ydGgvPzE3MzAwNzQwMjdcdTAwMjZ1dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MTR9/be459626f5623d54dc50b2780d4ed7d90aad46334111118bd7c10d22ecf47d20" style="color:#d40000;text-decoration:none;font-weight:bold">
                Could NYFW be next
               </a>
              </u>
              ?
              <b>
               Marion Maneker
              </b>
              breaks it down. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2EtbWlsbGlvbi1kb2xsYXItYmFuYW5hLWVuZGVhdm9ycy1mcmllemUtdXAtYS1taW5pLW1hZ3JpdHRlLWJhcmdhaW4tMy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjE1fQ/9d7b03b284a273673c8ed3004da00bbe12549938570aa7aa3cf6888c9a078744" style="color:#d40000;text-decoration:none;font-weight:bold">
                Wall Power
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Amanda
              </b>
              <b>
               Mull
              </b>
              zooms out on the print magazine revival. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTAtMjQvcHJpbnQtbWFnYXppbmVzLWhhdmUtYS1yZXZpdmFsLWluLTIwMjQtd2l0aC1oaWdoLWVuZC1yZWFkZXJzP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYxNn0/2fe0a28a1f06d8e173606e5f69009c94f369ff989606af39c72b5d37dc38a4ba" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg Businessweek
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               E. Jean Carroll
              </b>
              talking about her life! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNGxsSUlKaDNUU1FOUHRHS1hSWGZjeT91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MTd9/665822d3fe11cba14b37843d92f4c7199b4e676d05e60b150f036b3f6c9f7fcd" style="color:#d40000;text-decoration:none;font-weight:bold">
                PID
(LLP)
               </a>
              </u>
              ]
              <br/>
              <br/>
              Remember in 2020 when everyone was conflicted about going to workout classes because many of the instructors turned out to be anti-vax? This story is about that, but replace “anti-vax” with just plain ol’ MAGA. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaGFycGVyc2JhemFhci5jb20vY3VsdHVyZS9hNjI2OTMyOTAvYmFsbGV0LWJlYXV0aWZ1bC1wYXVsLWRhbnMtcHJvamVjdC0yMDI1Lz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQ2MTh9/bf88a33ac70819bdf6d6fbf65614f5fb99481caa1327c0452504255d834a7a11" style="color:#d40000;text-decoration:none;font-weight:bold">
                Harper’s Bazaar
               </a>
              </u>
              ]
              <br/>
              <br/>
              The
              <b>
               Yana Peel
              </b>
              -run arts fund at Chanel is one of the more interesting ways a fashion brand has attempted to infiltrate the culture. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d2QuY29tL2V5ZS9wZW9wbGUvY2hhbmVsLWFydHMtYW5kLWN1bHR1cmUtZnVuZC1nbG9iYWwtaGVhZC15YW5hLXBlZWwtMTIzNjU0MDE1OC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0NjE5fQ/19eb6dde1c6b7b3ae564964dcce01794a6dd57f12ef97b89d5288b408e1f2f4e" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              I know this no-makeup thing was a shtick at first, but she honestly looks so good. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ2xhbW91ci5jb20vc3RvcnkvcGFtZWxhLWFuZGVyc29uLWluc3BpcmVkLWRyZXctYmFycnltb3JlLXRvLXRha2UtaGVyLW1ha2V1cC1vZmYtYW5kLWhhaXItb3V0P3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYyMH0/da775201196f8a3026201163b145c2179100a79274f86c86c2370f8716bf5ef4" style="color:#d40000;text-decoration:none;font-weight:bold">
                Glamour
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally…
              </i>
              Sure, you’re
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1vbi10aGUtdmVyZ2Utb2YtYS1uZXJ2b3VzLWJyZWFrZG93bi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUyODg2fQ/489a05c1c9071a36eb3d92c8387a332b6ce49e476e7a69a35d54af59c9fc7f76" style="color:#d40000;text-decoration:none;font-weight:bold">
                happy to relinquish
               </a>
              </u>
              your
              <i>
               WaPo
              </i>
              subscription, but how about that Amazon Prime account?
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWEtYmFuYW5hLWR1Y3QtdGFwZWQtdG8tYS13YWxsLXNhdmUtdGhlLWFydC1tYXJrZXQvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDI0OH0/e1f708d81a5927db13938d6a9059a65e78adc8f59d1029eb5a0fa135e8c50d13" target="_blank">
                   <img alt="Sotheby’s Million-Dollar Banana" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWEtYmFuYW5hLWR1Y3QtdGFwZWQtdG8tYS13YWxsLXNhdmUtdGhlLWFydC1tYXJrZXQvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDI0OH0/e1f708d81a5927db13938d6a9059a65e78adc8f59d1029eb5a0fa135e8c50d13" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s Million-Dollar Banana
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can a banana jolt the somnolent art market?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtYmV0cy1vbi10cnVtcC0yLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQwOTV9/0fe4b2617cf745432171693bf0dabca5ec707fb866cc385460cc371475908d8f" target="_blank">
                   <img alt="Wall Street Truthers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtYmV0cy1vbi10cnVtcC0yLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTQwOTV9/0fe4b2617cf745432171693bf0dabca5ec707fb866cc385460cc371475908d8f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wall Street Truthers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How left-leaning Wall Street bigwigs are bracing for Trump 2.0.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1vbi10aGUtdmVyZ2Utb2YtYS1uZXJ2b3VzLWJyZWFrZG93bi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUyODg2fQ/489a05c1c9071a36eb3d92c8387a332b6ce49e476e7a69a35d54af59c9fc7f76" target="_blank">
                   <img alt="A Media Panic Attack" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1vbi10aGUtdmVyZ2Utb2YtYS1uZXJ2b3VzLWJyZWFrZG93bi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUyODg2fQ/489a05c1c9071a36eb3d92c8387a332b6ce49e476e7a69a35d54af59c9fc7f76" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Media Panic Attack
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the internal fallout at WaPo and the LA Times.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtaXMtZW5jb3VyYWdlZC1ieS1lYXJseS1yZXR1cm4tdm90aW5nLXNob3VsZC1oZS1iZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUyMDcyfQ/9fede7e34f281ccd12cc1da448273b062c8d4ec2c894fd4d3a35a339294e4c96" target="_blank">
                   <img alt="The Mar-a-Lago Scene" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtaXMtZW5jb3VyYWdlZC1ieS1lYXJseS1yZXR1cm4tdm90aW5nLXNob3VsZC1oZS1iZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUyMDcyfQ/9fede7e34f281ccd12cc1da448273b062c8d4ec2c894fd4d3a35a339294e4c96" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Mar-a-Lago Scene
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the Trump camp’s early-voting euphoria.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/66fe9c3129b9ba732c9141babdb04253ff4779775013ec4dd4761964930a164f" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI4JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/9157b2e6a28dc44866774b213537aa87b1f3de38ed7ba548d99aa12c1ed2c0cd" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExfQ/c425cb2e38f86ab4455434aa90d01c72b50096047a1fac5c6a93f16b6ee41031" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTJ9/c5f166db3ddf2e29b7532c0295f129397e3e6940b1243f2ea2f6cc078bb0e601" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEzfQ/1e643ff8edd2230e5ada3c14c52c56dff3e9ccc2d13ef8f787f5bf90645b2742" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMjglMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI1NTQzNX0/be2bf2d15429b90f5e93238c5d149a05536823009865be6370351e184576fa8d" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2810%2F28%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2810%2F28%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMVNYSlVYTEVCdTN0R1Y4WFJBUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
