<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Debate-A-Palooza &amp; Digging In for the Homestretch
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to a special Monday edition of The Best &amp; The Brightest: Impolitic. Everything about the debate being conducted under the auspices of ABC News—with David Muir and Linsey Davis, the anchors of World News Tonight and World News Tonight Sunday, respectively, as moderators—is either certainly or potentially massive: the audience, the pressure, the immediate impact and lasting political implications for both candidates, etcetera. But with the event just 24 hours and change away, the Harris and Trump high commands are already looking past it, focusing on the eight-week sprint to November 5.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; The Brightest: Impolitic" class="w100pct" src="https://images.scalero.io/email_assets/4052/6TOIQYD1UX8E6BXIT0NNIOJ2MI98XKWQCO21MKV5Q9MZQWJ03TWT3IY5VN5573SL.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Aloha,
               <i>
                noswaith dda
               </i>
               , and welcome to a special Monday edition of The Best &amp; The Brightest: Impolitic. Having spent the weekend mournfully shuttering Puck’s provisional Pine Tree State bureau for the season and taking DZA Dog for a wistful round of farewell visits to his
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 favorite
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlZG9scGhpbi5tZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyNjMxM30/8eb149c90e6c2a08cf6cb36eedaa3b97ff8060c0b24506bdfc33b6dd10e8ed1c" style="color:#d40000;text-decoration:none;font-weight:bold">
                 local
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 haunts
                </a>
               </u>
               —with
“Summertime” cranked up to 11 on the Rivian’s blast box,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 as is his wont
                </a>
               </u>
               —I’m making a pit stop in The City That Never Sleeps en route to The City of Brotherly Love for tomorrow night’s debate between
               <b>
                Kamala Harris
               </b>
               and
               <b>
                Donald Trump
               </b>
               .
               <br/>
               <br/>
               Everything about the debate being conducted under the auspices of ABC News—with
               <b>
                David Muir
               </b>
               and
               <b>
                Linsey Davis
               </b>
               , the anchors of
               <i>
                World News Tonight
               </i>
               and
               <i>
                World News Tonight
               </i>
               Sunday, respectively, as moderators—is either certainly or potentially massive: the audience, the pressure, the immediate impact and lasting political implications for both candidates, etcetera. But with the event just 24 hours and change away, the Harris
and Trump high commands are already looking past it, focusing on the eight-week sprint to November 5. And that,
               <i>
                compadres
               </i>
               , is the subject of this week’s column.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               👨‍🎤🧙‍♂️🦸🏻‍♂️ “
               <i>
                Puck Superfriends, activate!”
               </i>
               : Those of you with memories less atrophied by the passage of time and shredded by the ravages of contraband than mine (or possessed with a more encyclopedic knowledge of the movings and groovings of my partners
               <b>
                Dylan Byers
               </b>
               and
               <b>
                Peter Hamby
               </b>
               than is strictly healthy) may recall that, back in June, we three amigos got together for a late-night chat following the
               <b>
                Joe Biden-Donald
               </b>
               debate in Atlanta—a.k.a., The 90-Minute Human Car Crash That Changed (Almost) Everything About The 2024 Election.
               <br/>
               <br/>
               For a variety of entirely obvious reasons, that podcast ep remains one of the most memorable I’ve ever been a part of (and, I’ll add, if you’re willing to take a
stroll down a particularly dark stretch of memory lane and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_aT0xMDAwNjYwNTI4Mzg4XHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTQ0OTY2fQ/f7dbbae057bcfd61eb21b2f5b4b015cdecc426a716e19a9d1f411b72c84cbb5d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 give it a listen
                </a>
               </u>
               , I think you’ll find it holds up pretty damn well). For a variety of
               <i>
                less
               </i>
               obvious reasons—starting with the fact that the three of us had only recently become colleagues here at Puck and ending with the irrefutable reality that Dylan and Peter are both
               <i>
                wicked smaht
               </i>
               —it was also hella fun.
               <br/>
               <br/>
               And so hopefully, you’ll be as delighted as I am that we three self-styled Puck Superfriends will be reuniting tomorrow night to chop up and suss out what went down during Harris and Trump’s 90 minutes of Mortal Kombat in Killadelphia. The episode
will be up right
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTExMTAxfQ/31666f297a3f2f529a20761454f251897ce422fe390e1f325478a49d2b69c8e8" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               before you are on Wednesday morning, so be sure to #chekkit.
               <br/>
               <br/>
               🎙️
               <i>
                Impolitic pre-gaming
               </i>
               : If wanna get yourself geared up for the action on Tuesday, you could do a whole lot worse
than listening (if you haven’t already) to our episodes last week with former
               <b>
                Obama
               </b>
               communications sharpie
               <b>
                Dan Pfeiffer
               </b>
               and
               <i>
                Daily Show
               </i>
               political-comedy maestro
               <b>
                Jordan Klepper
               </b>
               , both of which are awesome and can be found
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               📺
               <i>
                Speaking of The Daily Show
               </i>
               : In case you finish listening to the Klepper episode and feel that you haven’t gotten enough idiotic banter about Malort, what
               <b>
                Jon Stewart
               </b>
               calls the “weapon of mass lactation” that is Chicago deep-dish pizza,
               <b>
                Franz Kafka
               </b>
               , and Jordan’s fixation with perimenopausal, polyamorous fiction, I’ll be appearing on
               <i>
                TDS
               </i>
               with that freak on Wednesday night at 11 p.m. on Comedy Central. (Spoiler alert: Whatever happens between Harris and Trump, I’ll be
carting home a
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 surprise
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 two
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 three
                </a>
               </u>
               for Klepper.)
               <br/>
               <br/>
               <i>
                And now to the Clash in The Cradle of Liberty and beyond…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Fight Night in Philly &amp; The Morning After" class="w100pct" src="https://images.scalero.io/email_assets/4052/GP5OHU7JTN3SZ3CCWEGDAOWRNT454QPNKX2QIZSYN9K1SCRJJIDDI1K4MWJFCIMS.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Fight Night in Philly &amp; The Morning After
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Harris and Trump war rooms agree that Tuesday night’s debate is a bona fide B.F.D.—with a gargantuan audience and potentially game-changing consequences. But both sides are already looking past what happens in Philly to a handful of critical variables that will shape the campaign’s homestretch.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s a truism almost too pedestrian to print that presidential elections often look radically different from the perspective of the advisors, staffers, consultants, and pollsters inside the campaigns. Yet at certain key junctures in every cycle, this dumdum obvious observation is worth making anyway, if only to capture the sheer strangeness of moments like this one—where any citizen who gives the slightest shit about the future of the country appears to be fixated on tomorrow’s debate between
              <b>
               Kamala Harris
              </b>
              and
              <b>
               Donald Trump
              </b>
              , while many of the people most deeply embroiled in the orchestration and conduct of their campaigns have already cast their gaze beyond it.
              <br/>
              <br/>
              This will be Harris and Trump’s first meeting—not just on a debate stage or as political rivals, but literally their first in-the-flesh encounter
              <i>
               ever
              </i>
              .
It’s true, of course, that the public, the national media, and both campaigns fully (and correctly) concur that the debate is a big fucking deal. But in the Harris and Trump high commands and their affiliated war rooms, as well as at the higher strata of the political class writ large, there’s also an awareness that whatever happens on Tuesday night—barring another
              <b>
               Biden
              </b>
              -esque train derailment—on Wednesday morning, both sides will need to come flying out of the blocks for the eight-week sprint to Election Day.
              <br/>
              <br/>
              With that in mind, let’s take an informed gander inside the brain pans of the folks steering Teams Harris and Trump and the wider sphere of Democratic and Republican political professionals. Amazingly, though their perspectives on the key variables that will decide the election differ dramatically, there’s a striking level of agreement about the variables themselves: the debate, for sure, but also five other factors: the calendar, the map,
the numbers, the filter, and the wild cards.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   1. The Debate
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Both campaigns recognize that the Thrilla in the Philla is the last event clearly marked on the calendar that has any chance of moving the numbers and changing the narrative in an appreciable way. And, though I’d argue there’s some unfairness to this, the debate is widely seen as being
              <i>
               all
              </i>
              about Harris and will therefore be covered as such. As made clear by that Sunday
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                <i>
                 New York Times
                </i>
                -Siena College poll
               </a>
              </u>
              that has Democrats across the country wailing, the V.P.
is still a largely unknown quantity to a lot of Americans, while Trump, for better and worse, is the best-known political quantity in the known universe. That’s why, at the end of the day, there is almost no political downside for Trump in this debate—but also no upside. Whereas for Harris, the debate presents an enormous opportunity—but also serious peril. If she crushes it on Tuesday, she may well reignite the momentum that, in just the past few days, has seemed to stall, however slightly.
              <br/>
              <br/>
              The two camps have gone about debate prep in predictably different ways. In 2016, when Trump prepared at his Bedminster golf club, multiple sources who were present told me that the nominee spent much of each prep session kvelling about the club’s hot dogs (and trying to induce
              <b>
               Chris Christie
              </b>
              to consume them in bulk). This time, Trump has
              <b>
               Matt Gaetz
              </b>
              and
              <b>
               Tulsi Gabbard
              </b>
              helping him prepare. In the 2019 Democratic primary, after Harris demolished Biden
in the first debate on the topic of school busing with her “That little girl was me” riff, it was Tulsi who demolished Harris on foreign policy at the next debate in Detroit. During her rise in California, Kamala had encountered little but adulation from big crowds; but in that room in Detroit, the audience turned on her—and she visibly reeled. Trump is a big fan of talismans, human baubles he keeps close and effectively rubs for good luck. Tulsi seems to have become his latest rabbit’s foot.
              <br/>
              <br/>
              Harris is doing debate prep in the more traditional way, hunkered down in Pittsburgh with a team led by D.C. power lawyer
              <b>
               Karen Dunn
              </b>
              . Some political observers were surprised that Harris didn’t go with
              <b>
               Ron Klain
              </b>
              , the most widely revered debate prep impresario in the modern history of his party. Dunn, however, is a Klain protégé, and he gives her enormous credit for helping him lead the debate-prep teams for
              <b>
               Obama
              </b>
              ,
              <b>
               Hillary Clinton
              </b>
              , and
Biden. The Harris people have also brought back longtime Clinton adjutant
              <b>
               Philippe Reines
              </b>
              to play Trump, as he did during Clinton’s 2016 prep. Having seen private video of some of those sessions, I can say with authority that while it’s easy to mock his method-acting conceits—the boxy suits, the red ties that hang down to his groin—Philippe is fantastically good at mimicking Trump’s chaotic onstage presence.
              <br/>
              <br/>
              Last week, Trump told
              <b>
               Sean Hannity
              </b>
              that his debate strategy is to let Kamala talk, believing that letting her prattle on will reveal her stupidity. It’s a strategy that may have worked in the last debate, during which Trump didn’t need to do much but hand Biden more rope. In the case of this second debate, Trump’s charges of idiocy strike many as so laughably rich that they assume he can’t really mean them. But according to countless people close to Trump, he’s as serious as can be—providing powerful evidence as to who in this
race is the actual, factual moron.
              <br/>
              <br/>
              One of the paramount priorities of Team K’s strategy is for Harris to project a sense of command on Tuesday night. If you look back at the history of presidential debates, it’s clear that victory doesn’t derive from discussions of policy or values, or even from a killer zinger. What matters are big moments, and what those triumphal moments invariably convey is a command of the debate stage (which carries over to audiences watching at home). So Harris will surely lean into the polished and precise prosecutorial mien that served her well as California’s A.G. and in the U.S. Senate. Voters remember the
              <b>
               Brett Kavanaugh
              </b>
              hearing, and they remember her “I’m speaking” line to
              <b>
               Mike Pence
              </b>
              —a brilliant own, crisp and concise, with favorable gender politics embedded in the heart of it. Millions of women in both parties heard the exchange and said (aloud or to themselves):
              <i>
               Get him, Kamala!
              </i>
              <br/>
              <br/>
              Harris
will also be looking for ways to put Trump in his place and make him seem small. In the context of her own policy flip-flops, he gave her an enormous gift last week with his absurd attempts to wriggle out of the mousetrap he built via SCOTUS in re: abortion—arguably the single issue most squarely in Harris’s wheelhouse. The other thing she’s almost certain to be on the lookout for is an opportunity to adopt the dismissive, light, almost laughing tone that
              <b>
               Ronald Reagan
              </b>
              landed so perfectly with his “There you go again” line in the 1980 debate with
              <b>
               Jimmy Carter
              </b>
              . Harris got close to that zone—and was widely praised for it—in her CNN interview when
              <b>
               Dana Bash
              </b>
              asked her about Trump’s race-baiting.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   2. The Calendar
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Everyone, myself included, has been saying that as of tomorrow, it’s eight weeks to Election Day. But that’s not exactly true: In some places, it’s zero days to Election Day. Early voting has already started in North Carolina. Mail-in voting starts in Georgia on September 19, Wisconsin on the 20th, Michigan on the 21st, and Nevada on the 26th. That’s
              <i>
               six out of seven
              </i>
              battleground states where voting starts before the end of September. The only swing state that waits until October to mail out ballots is Arizona. Inside the campaign war rooms—especially on the Harris side, which has a much larger field operation than Trump’s—these dates are subject to enormous scrutiny and attendant effort and spending on voter mobilization.
              <br/>
              <br/>
              After Trump’s insane (and arguably suicidal) efforts to undermine early voting in 2020, the
nominee now at least pays lip service to early and mail-in voting as legit, and thus so does the MAGA-fied G.O.P. Even so, the Trump campaign hasn’t put a lot of dough into the effort. If you ask the Harris high command what they have in their tool kit that inspires confidence about their prospects in the homestretch, the top three items are the campaign’s swollen coffers, its paid field staff, and the exponentially expanding ranks of its volunteer corps in the battleground states. What’s about to play out in those seven states is nothing short of trench warfare. The way you win in that kind of combat is with money and boots on the ground—and Team K is gonna have
              <i>
               a lot
              </i>
              more of both than Trumpworld will.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   3. The Map
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The battleground states are tilted toward Republicans, and the G.O.P. also has the structural advantage of being able to win the Electoral College without carrying the popular vote. But since Harris became the Democratic nominee, the battleground states have become toss-ups again. And the Trump campaign has essentially withdrawn from all of his reach states, shutting down in New Hampshire, Minnesota, Virginia, and New Jersey. He’s also having to spend money in North Carolina, a place his team didn’t believe it would need to defend. (There’s a reason
              <b>
               Liz Cheney
              </b>
              endorsed Harris in the Tarheel State, just before the absentee ballots were sent out, rather than in Chicago at the Democratic convention.)
              <br/>
              <br/>
              One of the most interesting questions in American politics at the moment, and a topic of active discussion within the Harris camp,
is whether the campaign will decide to throw resources at Florida just to fuck with Trump. Not because they think they could win in The Sunshine State—they can’t and they know it—but because of the Florida ballot initiative on abortion and Trump’s evident inability to extricate himself from how tightly he’s wrapped around the axle on the issue. If Team K starts plowing some dough into Trump's home state, it will likely force him to waste both money and (even more precious) time there. For just, say, $100 million or so—this argument goes—they could rattle the crap out of him. Tempting, no?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   4. The Numbers
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Want to know what keeps members of the Harris campaign up at night? Not the topline of the aforementioned
              <i>
               NYT
              </i>
              -Siena College national poll.
              <b>
               Jennifer O'Malley Dillon
              </b>
              has never been under any illusion that this would be anything other than a razor’s edge, margin-of-error race, and one of
              <b>
               David Plouffe
              </b>
              ’s golden rules is basically to stop paying any attention at all to national polls after Labor Day.
              <br/>
              <br/>
              What worries them in that poll is the contrast between the percentages of voters who think Harris is an ultra-liberal (too large) and those who think Trump is an ultra-con (too small). And what worries them more, well beyond this one poll, is Harris’s standing among core Democratic constituencies juxtaposed with where Biden stood when he won last time around. Among voters under 30, Harris is about 12 points behind where
Biden was in 2020. Among Black voters, 10 points behind; among Latino voters, six points behind. Among men, she trails Biden’s 2020 numbers by four points, and by two points among women. She also lags among voters over 65, though by only one point. Simply put, there’s no cohort where Harris is matching Biden’s performance in 2020. And, well, Biden
              <i>
               barely
              </i>
              won that election.
              <br/>
              <br/>
              The irony is that Harris may offset her weakness with some of these non-white constituencies by
              <i>
               overperforming
              </i>
              with white voters. Right now, she’s being driven by the enthusiasm of white women and their concerns about reproductive freedom and health in a post-
              <i>
               Dobbs
              </i>
              world. And if the campaign is going to underperform Biden’s 2020 numbers with various subgroups, they have to really run up the score in the white suburbs—which includes a not insignificant number of disaffected and #NeverTrump Republicans. Remember what happened with Biden in Georgia in 2020. Although
everyone talked about Biden’s performance with Black voters in Atlanta, the truth is, he won the state because of suburban Republicans who couldn’t tolerate Trump. That could be a story that replicates itself for Harris this time—not just in Georgia, but in several swing states.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   5. The Filter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Both campaigns are working the refs. Already the Harris war room is pushing the mainstream media to stop “sanewashing” Trump. But a larger subplot is the meltdown of right-wing media.
              <b>
               Tucker Carlson
              </b>
              has been a diminishing force ever since he left Fox News (surprise!). But Carlson’s decision last week to interview a Hitler apologist and declare him America’s most important historian—a man who says Jews were only killed
              <i>
               incidentally
              </i>
              and that
              <b>
               Churchill
              </b>
              was the great villain of World War II—has generated an unusual degree of backlash on the right. Then, those three conservative social media figures,
              <b>
               Dave Rubin
              </b>
              ,
              <b>
               Benny Johnson
              </b>
              , and
              <b>
               Tim Pool
              </b>
              , got swept up in the D.O.J.’s dragnet on Russian disinformation.
              <br/>
              <br/>
              Internecine fighting in the MAGA media ecosystem is fun to watch, but does it really
matter? To Trump it does. The unity of that group as a message amplifier helped Trump enormously with his base in 2016 and 2020, and, even more critically, they helped him maintain his grip on the Republican Party post-January 6. The fracturing of that unity is a problem for Trump, and it’s something that people in Trumpworld worry about a lot.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   6. The Wild Cards
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The indictments coming down from the Justice Department over the Russian campaign to influence right-wing media were a reminder of a fundamental reality: Russia and China are the most powerful forces besides the U.S. in geopolitics, and both would rather see Trump as president than Harris. (Iran, which seemingly would prefer Harris, was allegedly behind the recent cyberattack targeting Trump.) The likelihood that, in the weeks leading up to the election, we’re going to see various forms of state and non-state information warfare designed to upend the American election, according to experts, is extremely high. Both campaigns are thinking about this all the time, but there’s a chance we will look back on this election six months from now and recognize that the indictment was the first sign of something that metastasized and became a dominant
factor in the homestretch of the race.
              <br/>
              <br/>
              Another wild card is what may be a realignment of power in the Trump campaign. Of course, there’s never been an organization Donald Trump has led that hasn’t been fractious, chaotic, and leaky. But
              <b>
               Susie Wiles
              </b>
              and
              <b>
               Chris
              </b>
              <b>
               LaCivita
              </b>
              are serious people, and they have been able to keep a relatively firm grip on the rudder because of how comfortable everyone was running against Biden. The test of the campaign is not when things are going well, but how well the organization performs when things get rocky. In the summers of both 2016 and 2020, Trump fired key people on his campaigns. This time, Trump
              <i>
               had
              </i>
              a stable organization run by political professionals for many months, but now the old gang—most notably,
              <b>
               Corey Lewandowski
              </b>
              —are being summoned back into service. If
              <b>
               Steve Bannon
              </b>
              wasn’t presently in the hoosegow, I’d bet dollars to donuts he’d headed for Mar-a-Lago in 3… 2…
1.
              <br/>
              <br/>
              The much bigger problem is Trump’s blindingly obvious incapacities as a candidate in 2024. It’s not just that he isn’t great, or good. It’s that he’s a human train wreck. In the end, Trump
              <i>
               is
              </i>
              his campaign. Republicans continue to nurse the fantasy that Trump will somehow pull it together and find the wherewithal to behave as he did for the last 14 days of the 2016 election, when he stuck to the talking points that Bannon and
              <b>
               Kellyanne Conway
              </b>
              armed him with—and won. Can he do it again? Anything’s possible, I suppose, and in the Trump era, the inconceivable has had a tendency to occur with shocking regularity. But old age and diminished faculties come for all of us eventually, and the last one to know is the geezer in question. Just ask Joe Biden.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN’s New Blood" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN’s New Blood
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the machinations of the network’s newish brain trust.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWxvbi10cnVtcC1kZXNhbnRpcy1wZW9wbGUtd2hhdC1jb3VsZC1nby13cm9uZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMzgwNH0/bbcdf8d11b85269069c0723c469c91e9f9c40815005d14456552c60eb2c578cc" target="_blank">
                   <img alt="The Elon Election" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWxvbi10cnVtcC1kZXNhbnRpcy1wZW9wbGUtd2hhdC1jb3VsZC1nby13cm9uZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMzgwNH0/bbcdf8d11b85269069c0723c469c91e9f9c40815005d14456552c60eb2c578cc" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Elon Election
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the latest skirmish between G.O.P. operatives.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWluZXB0aXR1ZGUtb2YtdHJ1bXBvbm9taWNzLW9uLWZ1bGwtZGlzcGxheS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyNDc4MX0/21b808622c9651b31b01e8359245f88a99b607739c1dae3a005db0b669f21178" target="_blank">
                   <img alt="Trump’s Economic Lemon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWluZXB0aXR1ZGUtb2YtdHJ1bXBvbm9taWNzLW9uLWZ1bGwtZGlzcGxheS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyNDc4MX0/21b808622c9651b31b01e8359245f88a99b607739c1dae3a005db0b669f21178" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Economic Lemon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close reading of a nonsensical ramble.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art’s Autumn Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s Autumn Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid preview of the art market’s fall auction season.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/fb5d0e7daf8463c5227c2aa789aa899f65a900089820c1a1bcee7ecdd7c86d86" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F9%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F9%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMlZkb0dXMlZLTjZuUHBmVm9wdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
