<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Diamond Sports is on the verge of bankruptcy, thanks to a business that would be in trouble even without its crippling debt; what deal should the leagues strike with Diamond's creditors?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/diamond-sports-misses-interest-payment-ballys-dire-situation-negotiating-bankruptcy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZGlhbW9uZC1zcG9ydHMtbWlzc2VzLWludGVyZXN0LXBheW1lbnQtYmFsbHlzLWRpcmUtc2l0dWF0aW9uLW5lZ290aWF0aW5nLWJhbmtydXB0Y3kvIl19LCJleHAiOjE2Nzk2NjA2MzAsImlhdCI6MTY3NzA2ODYzMCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.SYp-xPQMk6gCUwek0LTm-pZpkr57_kgculEoHjJDRbDo5a9eESG5qO1sRd6R8owzPGNotUYy5d_6IZeGYW6QAC8aKWVX6zX9vkoVG3FGMU1W05sSjcAn4nwC5HiH7OXeFb4OvtXCFBBND1hRyxbRplUHN2OYJ8s2CibPYNFlMgmt5ijuCvl9WHsTTe6W8lPNeSKeX2v-6kw0VQJw24UojhI-V_H551ul5AE_APcShz5fLfAGcYsdf_NwYK0CX2uB5Cvt-2uiHubGJla_KCxVwVqpkQWwehdEsYyGrmJiKYyNDbyaFl4w6EdqGGL-VZAV9sUg-EnXAp0_H79ZZrLluA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/diamond-sports-misses-interest-payment-ballys-dire-situation-negotiating-bankruptcy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZGlhbW9uZC1zcG9ydHMtbWlzc2VzLWludGVyZXN0LXBheW1lbnQtYmFsbHlzLWRpcmUtc2l0dWF0aW9uLW5lZ290aWF0aW5nLWJhbmtydXB0Y3kvIl19LCJleHAiOjE2Nzk2NjA2MzAsImlhdCI6MTY3NzA2ODYzMCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.SYp-xPQMk6gCUwek0LTm-pZpkr57_kgculEoHjJDRbDo5a9eESG5qO1sRd6R8owzPGNotUYy5d_6IZeGYW6QAC8aKWVX6zX9vkoVG3FGMU1W05sSjcAn4nwC5HiH7OXeFb4OvtXCFBBND1hRyxbRplUHN2OYJ8s2CibPYNFlMgmt5ijuCvl9WHsTTe6W8lPNeSKeX2v-6kw0VQJw24UojhI-V_H551ul5AE_APcShz5fLfAGcYsdf_NwYK0CX2uB5Cvt-2uiHubGJla_KCxVwVqpkQWwehdEsYyGrmJiKYyNDbyaFl4w6EdqGGL-VZAV9sUg-EnXAp0_H79ZZrLluA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Diamond Sports Misses Interest Payment, Bally's Dire Situation, Negotiating Bankruptcy
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 22, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       An update on the Supreme Court’s Section 230 hearing: I did not watch the hearing (it was in the middle of the night), and am mostly relying on
                       <a href="https://www.platformer.news/p/the-people-who-want-to-end-section" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Casey Newton’s overview at Platformer
                       </a>
                       ; Newton’s summary is that the hearing went poorly for the plaintiffs (i.e. the side that wants to change Section 230 as currently interpreted). This bit stood out to me:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Some justices raised the obvious but necessary question here in a case that comes down to how a statute ought to be interpreted — shouldn’t all this be left to Congress? Particularly when removing these liability protections seems certain to trigger a wave of litigation?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I agree with Newton that this is the right question; it’s fair to argue that the current regulatory environment is not perfect. At the same time,
                       <a href="https://stratechery.com/2022/free-netflix-follow-up-the-senate-tech-bill/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZnJlZS1uZXRmbGl4LWZvbGxvdy11cC10aGUtc2VuYXRlLXRlY2gtYmlsbC8iXX0sImV4cCI6MTY3OTY2MDYzMCwiaWF0IjoxNjc3MDY4NjMwLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.G518fbQsSb3CAAFmNZXXj_j-A3gp5yi0tm_HEz9PEPjuMl2_s7CZZrYgokMo322LpFbgmpTBNbYBQxWlGfcPXd-dc_-lmLPal0c8yohEOH6nfPoz4YrKoFId-aZYfxR3CtyWZpYFrdBeHMb-ePYKfyXHERhbgo3Av_fF2DzIQ5YKPICn91EPXFzftsrSFS1zExzwRvlVRy37IrsNSgAS948KruVUFUuTnikpOet-AzC1txGduEq5AUJGrtY7U1aruRDPQ4F5cYsBVygAFHFPKvVTR8qQ3AOyyzQMnzxncB4ozbNnJf1Ty0W9u9HuB6SOADpQtJU0A3Z7UuUjzXl_vQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        it should be acknowledged that it has worked pretty well
                       </a>
                       ; at a minimum creating a new environment seems clearly to be Congress’ responsibility, not the Supreme Court’s.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Diamond Sports Misses Interest Payment
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.nytimes.com/2023/02/15/sports/diamond-sports-debt-interest.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        New York Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Diamond Sports Group, which owns and operates 19 regional sports networks that televise about a third of all M.L.B., N.B.A. and N.H.L. games, said on Wednesday that it would not make a $140 million interest payment on its nearly $9 billion of debt, setting the stage for a possible bankruptcy filing next month and building pressure for the leagues and others amid a sea change in how fans watch sports throughout the United States. The missed payment triggered a 30-day grace period, and Diamond Sports said on Wednesday that it intended to keep talking with the leagues and its creditors to come up with more favorable arrangements to televise games during that time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The sports networks, which are branded Bally Sports and include channels like Bally Sports Florida and Bally Sports San Diego, exist mainly because Diamond Sports pays hefty fees to teams for the rights to show their games locally, and cable customers pay fees in their cable bills that keep the channels afloat. The company owes teams about $2 billion in rights fees this year, according to its most recent financial filing, and the fees have continued to increase even as fewer Americans stick with cable television, meaning less revenue for Diamond Sports.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This bankruptcy has been coming for a while; I explained the problems Diamond Sports was facing in
                       <a href="https://stratechery.com/2021/mlb-versus-sinclair-what-happened-to-sinclair-the-problem-for-sports-leagues/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvbWxiLXZlcnN1cy1zaW5jbGFpci13aGF0LWhhcHBlbmVkLXRvLXNpbmNsYWlyLXRoZS1wcm9ibGVtLWZvci1zcG9ydHMtbGVhZ3Vlcy8iXX0sImV4cCI6MTY3OTY2MDYzMCwiaWF0IjoxNjc3MDY4NjMwLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qHo82ehwAc_t6LPKD7YaL0edi16o9_PWQ0gjDclHhhEbRqzZCvNgL0MirPmilA3T9ZsNbcY8Jgn_YOvqtyO6EmR7pl_2QjSnKv_7AD88eusO-qaYhqByCI6TmNkiZlEx2-TITtGYLyIasnp9-xemkxYd6A8yIQUmH87nrVa81iFbtDLsg6XWaNAaRBrKwQ7yMqreivzmyxkRC-5wGVMaI1r-w2n0sk6KSsGU9Tm9Lv6uJZljQxI810XmJO4njTMvfFpkvcIHehg5ZclIGus5bA1yFyDBWcPzQSFCYfAGmPtLAhhnBQ1XnqHPh9WmScQ_yO7w5uwtlS3iVx5bnPyjMA" style="font-weight:400;color:#faa634;text-decoration:none">
                        this 2021 Daily Update
                       </a>
                       . To summarize:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Baseball (MLB), basketball (NBA), and hockey (NHL) sell national rights to national networks, and local rights to regional sports networks; both national networks and regional sports networks monetize through a combination of advertising and carriage fees. The latter are particularly important because everyone who subscribes to a cable bundle pays those fees, which means that non-sports fans are effectively subsidizing sports fans.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Cord-cutting accelerated over the last several years, reducing the number of people paying carriage fees.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Virtual bundles like YouTube TV excluded RSNs, judging that the small number of people who wanted access to every game were not worth the customer acquisition benefits of being able to charge a meaningfully lower price for their bundle relative to cable (given that RSNs have the highest carriage fees this side of ESPN).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This dynamic, in conjunction with the pandemic, was disastrous for Diamond Sports, which was set up as an independent subsidiary of Sinclair Broadcast Group, which acquired the RSNs from Disney as a condition of the latter’s acquisition of 21st Century Fox. In fact, it’s difficult to overstate just how disastrous things have gone.
                      </p>
                      <h3>
                       Bally’s Dire Situation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem for Diamond Sports is not simply the fact that they have massive interest payments; the company has also failed to make an annual operating profit — i.e. a profit before interest payments — since 2019. Some of those losses, to be fair, were due to impairment charges, but those impairment charges were themselves functions of lost distribution deals and changes in the evaluation of the value of sports rights going forward. In short, this is a business that, at least in the case of the Bally Sports Networks, just doesn’t work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have an admission to make: I went into this analysis assuming that the primary problem for Diamond Sports was their debt load; surely RSN’s were still profitable on an operating basis, but $8 billion in debt was simply too much given the declining revenue resulting from cord-cutting and being cut out from virtual bundles. In fact, though, the situation has deteriorated even more than I realized: Diamond would not be bankrupt without the debt, but they would not be making money either (and operating cash flow, even if you want to ignore the impairment charges, has been negative for over a year).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s difficult to ascertain if this is a Diamond-only problem: the second biggest set of RSNs are owned by Comcast, and their results are folded in with the NBCUniversal’s results. Comcast’s RSNs are also negotiating with, well, Comcast for carriage fees; in any dying industry consolidation is the best way to keep the ship afloat for a while longer, and Comcast is already there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Bally channels, on the other hand, are individual boats adrift in a hurricane: as I noted in that previous Daily Update, they aren’t linked to other cable channels as they were when they were owned by Fox, which gives them a much weaker bargaining position with distributors; they’re also not integrated with distributors or teams, which means whatever gross profit they can wring out — and they still made $348 million in gross profits through the first nine months of last year (the company hasn’t released its annual report yet) — have to be extracted from either teams or distributors.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The question is just how much bankruptcy can improve the situation.
                      </p>
                      <h3>
                       Negotiating Bankruptcy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back to the Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For months, Diamond Sports, which reported $585 million cash on hand in its latest financial filing, has been discussing its bleak outlook with Sinclair, its creditors and the sports leagues. But the missed payment starts a 30-day timer to craft an acceptable deal before Diamond Sports could default on its debt. All the parties have been broadly negotiating a deal in which Diamond Sports would enter Chapter 11 bankruptcy with a reorganization plan, according to two people involved in the negotiations. The people spoke on condition of anonymity because they were not authorized to speak publicly about the negotiations.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Although no deal has been made, the people said the companies had been negotiating a bankruptcy in which Sinclair would give up most of its ownership stake in Diamond Sports, while creditors would take the equity in exchange for restructuring or forgiving up to $8 billion of its debts. Sports leagues would grant additional rights to Diamond Sports, particularly digital rights, to help put the regional sports network on stronger footing to seek more loans or a sale.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But the terms of any agreement could shift substantially, and there is no guarantee there will be one at all. If most of the involved parties are unable to come to an agreement, Diamond Sports would most likely file for a free-fall bankruptcy, in which the bankruptcy court would play a much larger role and the leagues and the creditors would be in greater danger of not being paid at all.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last sentence gets at why the dynamics around this bankruptcy are so interesting:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Money comes from cable bundle subscribers, who pay the cable company, which pays the RSN.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Teams get money from the RSN for the rights to their games.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Leftover money is used to pay creditors.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At first blush it makes sense that creditors would, in lieu of going to bankruptcy court, simply receive the RSNs as collateral. The problem, though, is that the RSNs appear to be worthless! Note this story from
                       <a href="https://www.espn.com/mlb/story/_/id/35668388/rob-manfred-mlb-ready-diamond-sports-group-pay-teams" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ESPN
                       </a>
                       about baseball, which will feel the pain first given that its season is about to kick off:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Diamond Sports Group’s unraveling could open an opportunity for MLB to take control of all its rights and potentially end blackouts once and for all, which has long been a central focus for the league. But going direct-to-consumer would not allow MLB to match the money it currently generates through the cable model. “Not in the short term,” Manfred said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It could, however, be a short-term fix while the dust settles on Diamond Sports Group’s restructuring. If the company misses any payments to teams, those teams will have the option to terminate their contracts, [Commissioner Rob] Manfred said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “In the event that MLB stepped in, what we would do is we would produce the games,” Manfred said. “We would make use of our asset, the MLB Network, to do that. We would go directly to distributors — meaning Comcast, Charter, the big distributors — and make an agreement to have those games distributed on cable networks. My expectations is that as part of the negotiation, there would be a negotiation over price. And that probably gets back to the question about, you know, what the economics would look like, but we would also be seeking flexibility on the digital side.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets at the problem for creditors: RSNs are only valuable to the extent that they have rights to the local team. If the RSNs miss a payment, though, Manfred claims that those contracts can be terminated, which makes the RSN worthless to a cable distributor; to make the payment, though, means minimal cash left over for creditors.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, it’s not as if teams are in the clear for the exact reason Manfred acknowledged; RSNs, even in their wounded state, drive far more revenue than any team — or MLB as a whole — could make by selling games directly: even with the diminished cable customer base it still makes more sense to charge every cable subscriber for MLB than to charge diehard fans directly, above and beyond the importance of having a way to acquire new customers. This is why it is likely that creditors and teams will make a deal: everyone is motivated to keep the old model in place for now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is what I think a deal might look like. First, as the ESPN article notes, leagues would prefer to be able to sell streaming packages to local fans, but have not in the past because RSNs paid a premium to have exclusive rights. It makes sense for the leagues to make abandoning this exclusivity a condition of reducing their rights fees. Creditors, meanwhile, simply want to get their money back, and aren’t worried about the long-term: reducing rights fees is one way to cut costs; another way would be to hand off production to the teams/leagues. That, though, might actually be attractive to the leagues, given they want to unify the streaming rights.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big question for everyone involved is what might the end of exclusivity mean for those who still subscribe to the cable bundle, and for Bally in particular. Why wouldn’t Comcast or Spectrum or other cable operators respond to RSNs no longer having exclusive rights to sports by cutting them out of the bundle, and becoming price competitive with virtual bundles? Perhaps the calculation is that the cable bundle is like print newspapers 15 years ago: the only remaining subscribers aren’t going anywhere, at least until they die.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What does seem prudent, at least in the long run, is for leagues to prioritize their national TV deals; I think an important consideration here, for basketball anyways, ought to be fewer games, enhancing the value of those that are nationally televised. This would be easier to accomplish if RSN money is off the table (then teams are only forgoing additional gate and concessions revenue); I hope the NBA in particular seizes the opportunity.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
