<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      ESG“‘It’s the first European war in the ESG age,’ says Steven Fox, chief executive of the strategic intelligence group Veracity Worldwide” t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf8632d2f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90dceb50">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd5cb82d3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “‘It’s the first European war in the ESG age,’ says Steven Fox, chief executive of the strategic intelligence group Veracity Worldwide”
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDg3ZmNiM2QtZDVjYi00NWU3LTg0ZGYtMzBhOTAyMGNhMTAz/607f07ceef4b8524a319a23cB51e920ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to the Financial Times
         </a>
         . He is talking specifically about a decision by Levi Strauss &amp; Co. to pull out of the Russian market following Russia’s invasion of Ukraine, and more broadly about decisions by lots of international companies to pull out of Russia to protest the invasion, or to comply with sanctions, or to avoid the risk and uncertainty and bad publicity of staying in Russia. It is quite a line. In the olden days — 10 years ago? — big public companies were essentially in the business of maximizing cash flows for shareholders; they might pull out of a war zone to avoid risk, but you would not expect every public company to take a moral stand on every important issue. In the new world of environmental, social and governance investing, companies are expected to be moral actors.
        </p>
        <p style="margin: 16px 0;">
         More specifically, in the new world of ESG
         <em>
          and the invasion of Ukraine
         </em>
         , companies have to think about three competing goals:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Make money for shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Do stuff that was ESG a month ago, meaning a certain amount of social and governance stuff but
          <em>
           primarily
          </em>
          reducing carbon emissions.
         </li>
         <li style="margin-bottom: 5px;">
          Be patriotic participants in Ukraine’s, and the world’s, defense against Russian invasion.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In many cases, Things 2 and 3 push in the same direction: Russia’s ability to wage war is funded by oil and gas exports, its war effort is helped by high oil and gas prices, so reducing the use of oil and gas is
         <em>
          both
         </em>
         good for the environment
         <em>
          and
         </em>
         good for Ukraine.
        </p>
        <p style="margin: 16px 0;">
         There are notable exceptions, though, particularly for oil and gas companies. If you’re an oil company, opening lots of marginal projects to drill lots of oil is
         <em>
          bad
         </em>
         for the environment, and something that your ESG-focused shareholders disliked a month ago, but it also reduces oil prices and so is
         <em>
          good
         </em>
         for Ukraine.
        </p>
        <p style="margin: 16px 0;">
         And so on the one hand oil producers get ESG-ish
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmVlODhlODAtOGJhOS00YWI4LTlkNzktY2JkOTIzNWRkMjli/607f07ceef4b8524a319a23cBf10bb053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          patriotic pressure to increase drilling
         </a>
         , even at the cost of shareholder returns:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Biden administration has ratcheted up pressure on US shale producers, telling them they should be doing “whatever it takes” to increase supply and tame oil prices that have soared following Vladimir Putin’s invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          Amos Hochstein, the state department’s special envoy and co-ordinator for international energy affairs, dismissed as “nonsense” industry claims that White House policies are holding back drilling and instead blamed Wall Street investors he said were hungry for returns. …
         </p>
         <p style="margin: 16px 0;">
          “If there’s anyone that’s standing in the way, according to them, it’s their financial backers, who are insisting on dividends and fiscal discipline in the face of a war in Europe, and the highest prices we have seen in a couple of generations,” Hochstein told the Financial Times in an interview on the sidelines of the CERAWeek energy conference in Houston.
         </p>
         <p style="margin: 16px 0;">
          Hochstein added: “And that’s not a US government problem. If there’s a bottleneck it is on Wall Street. They should call their financiers and tell them there’s a war going on. The American public is paying the price.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And on the other hand companies still get ESG-ish
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTg4NTIzMmUtNGE0ZS00MzhhLWIyODUtY2NlMTJhMWE3YzBj/607f07ceef4b8524a319a23cB36aa75be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental pressure to reduce drilling
         </a>
         , even at the cost of shareholder returns:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse is facing shareholder calls to cut its fossil fuel exposure while a new study has revealed European companies’ slow progress on emissions, as pressure mounts on the corporate world to step up its climate efforts.
         </p>
         <p style="margin: 16px 0;">
          Investors with €2.2tn under management filed a resolution at the Swiss bank on Wednesday calling for it to slash its exposure to oil, gas and coal assets. …
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse has lent more than $82bn to fossil fuel companies and projects since the 2016 signing of the Paris agreement and is Europe’s top bank for the provision of coal mining finance, according to the two charities. …
         </p>
         <p style="margin: 16px 0;">
          Rob Bailey, partner at Oliver Wyman, said he expected to see the emissions-cutting rate “start to improve” as companies move from focusing on setting targets to implementing them.
         </p>
         <p style="margin: 16px 0;">
          Maxfield Weiss, executive director at CDP Europe, said if investors could take “super fast action in the face of crises” such as the Ukraine war, it “raises a question” about whether companies and financial institutions were acting fast enough to tackle climate change.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tell them there’s a war going on!
        </p>
        <p style="margin: 16px 0;">
         The old-school theory of corporate finance, in which the duty of a public company is to maximize shareholder value, was not really about this being the
         <em>
          best
         </em>
         goal; rather, it was about the clarity of having
         <em>
          one
         </em>
         goal. It is not always obvious what a company should do to maximize shareholder value, but it is more or less obvious when a company has succeeded (the stock goes up). With ESG, that is not true: Different shareholders, stakeholders, governments, etc., could have different views about what is good for the environment, governance or (particularly) society. “Do what is good for shareholder value” does not exactly tell executives what to do, but it does
         <em>
          hold them to account
         </em>
         for doing it. “Do what is good for society” does not really do even that. Is it good for society to drill more oil to keep oil prices down, or to drill less oil to keep emissions down?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, we
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDEvbm9ib2R5LXdhbnRzLXJ1c3NpYW4tYXNzZXRzP2NtcGlkPUJCRDAzMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb251eba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about how producing military weapons was not especially ESG, but has now, given the increased risk of Russian aggression against Europe, become much more ESG. But
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvZXNnLWludmVzdG9ycy1ob2xkLTEzLTQtYmlsbGlvbi1pbi1teWFubWFyLW1pbGl0YXJ5LXN1cHBsaWVycz9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5e66bed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not entirely ESG
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hundreds of ESG funds run by some of the world’s biggest money managers have a combined $13.4 billion stake in companies that supply weapons and technology to the Myanmar military, according to a report.
         </p>
         <p style="margin: 16px 0;">
          The funds, which say they take into account environmental, social and governance risks, have investments across 33 companies that the United Nations and two advocacy groups say provided weapons, communications and technologies to the military, Inclusive Development International and ALTSEAN-Burma said in a report released Wednesday. ...
         </p>
         <p style="margin: 16px 0;">
          At the same time, some analysts and investors are making a new case for the defense industry and military technologies on moral or political grounds, as a measure of support for companies that supply the Ukrainian army.
         </p>
         <p style="margin: 16px 0;">
          David Pred, executive director of Inclusive Development International, said there’s no place for arms manufacturers in ESG funds, “full stop.”
         </p>
         <p style="margin: 16px 0;">
          “And certainly not companies that supply regimes that are using those weapons on innocent civilians and for non-defensive purposes,” he said. “For us, it is about the human impact of the company and its product, there’s just no reasonable argument for arms makers to be in these funds.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are an ESG investor you need to have a theory of international relations that tells you whether it is a net good or bad for human flourishing for democracies to procure powerful weapons to deter and/or conduct wars. If you were a non-ESG investor you just had to know if companies could sell the weapons at a profit. But you can’t do that anymore. Even if you care only about money, now ESG informs both what companies will do and how markets will react. It’s the ESG age now.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD93e0eedd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE93e0eedd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF23645f41" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG23645f41" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Aircraft leasing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The problem with lending money against airplanes as collateral is that … your collateral can fly away?
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvcnVzc2lhLXJvaWxzLXBsYW5lLWJhY2tlZC1ib25kcy1ieS1rZWVwaW5nLTEwLWJpbGxpb24tb2YtamV0cz9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB959a58e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seems like a big risk
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia’s decision to block foreign owners from seizing hundreds of planes worth about $10 billion is roiling a market where aircraft leases are bundled into bonds and sold to investors.
         </p>
         <p style="margin: 16px 0;">
          European Union sanctions imposed on Russia because of its Ukraine invasion give plane owners until March 28 to retrieve the vehicles. But only a handful have been extracted, and hopes for more are dim.
         </p>
         <p style="margin: 16px 0;">
          And so some asset-backed securities in the aviation space are coming under duress as a result. Although these types of transactions are designed to survive cash flow problems at the airlines leasing the planes, fully losing access to planes under these circumstances almost guarantees that lease payments that feed these ABS deals will soon dry up, with recourse uncertain.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One fascinating thing here is that, if you are a lessor or lender, you have a lot of
         <em>
          legal
         </em>
         levers to pull to try to get your planes back, and the lessors are getting creative about pulling them. The lessor can for instance affect the insurance status of the plane, which can affect its official airworthiness, which
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvb3duZXJzLW91dGZveGVkLWFzLXJ1c3NpYS1hYnNjb25kcy13aXRoLTEwLWJpbGxpb24tb2YtamV0cz9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb340319f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can get it grounded
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those able to react quickly have been able to salvage a handful of planes whose insurance and airworthiness certifications are being revoked one by one.
         </p>
         <p style="margin: 16px 0;">
          Aircastle Ltd., a Stamford, Connecticut-based lessor, used the confusion over the insurance status of one of its jets to take possession as it made a stopover in Mexico City. …
         </p>
         <p style="margin: 16px 0;">
          In another case reported by The Air Current, an Airbus A321neo on its way to Cairo had its airworthiness certificate revoked by authorities in Bermuda mid-flight after it lost its insurance. Its owner, lessor SMBC Aviation Capital, attempted to repossess the plane after it landed but it was able to return to Moscow, the outlet said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But on the other hand the lessee — the Russian airline — can just launch the plane into the sky and fly it to Russia, where you can't get it! “Come back, you forgot your airworthiness certificate,” you can shout forlornly as the plane flies away. But the airworthiness certificate is an artifice of regulation, while the plane is a plane and can fly away.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH64ebcb9f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good timing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One kind of trading that you could do is betting on which companies will be acquired. You identify a company, you think “this company is ripe for a takeover at a premium,” and you buy its stock hoping that you’re right. Or, even better, you buy
         <em>
          call options
         </em>
         on the company, to make a levered bet that there will be a takeover
         <em>
          soon
         </em>
         ,
         <em>
         </em>
         before your options expire.
        </p>
        <p style="margin: 16px 0;">
         People do this, it’s a thing, but it strikes me as a somewhat unpleasant business? There are basically two possible outcomes:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are wrong and lose money.
         </li>
         <li style="margin-bottom: 5px;">
          You are right and make money, but everyone is like “boy it is
          <em>
           pretty suspicious
          </em>
          that you bought all these call options right before a takeover was announced” and you get investigated for insider trading.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also honestly if you are good at this — if you are right a lot — it is probably because you cultivate the sorts of relationships and gossip networks that will make people extra suspicious about your good timing?
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtcHJvYmVzLW9wdGlvbnMtdHJhZGUtdGhhdC1nYWluZWQtb24tbWljcm9zb2Z0LWFjdGl2aXNpb24tZGVhbC0xMTY0Njc4NzAwMD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBfc767472" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal prosecutors and securities regulators are investigating large bets that Barry Diller, Alexander von Furstenberg and David Geffen made on Activision Blizzard Inc. shares in January, days before the videogame maker agreed to be acquired by Microsoft Corp., according to people familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          Messrs. Diller, von Furstenberg and Geffen bought options to purchase Activision shares at $40 each on Jan. 14 in privately arranged transactions through JPMorgan Chase &amp; Co., the people said. Activision shares were trading around $63 at the time, meaning the options were already profitable to exercise, or “in the money.” Option holders could reap more if Activision’s stock price rose.
         </p>
         <p style="margin: 16px 0;">
          Mr. Diller said in an interview that none of the men had material nonpublic information about the Microsoft-Activision deal. He confirmed they had been contacted by regulators.
         </p>
         <p style="margin: 16px 0;">
          “It was simply a lucky bet,” he said. “We acted on no information of any kind from anyone. It is one of those coincidences.” ...
         </p>
         <p style="margin: 16px 0;">
          The three men haven’t yet exercised the options, which don’t expire until early next year, the people said.
         </p>
         <p style="margin: 16px 0;">
          The traders appear to have spent around $108 million to acquire the right to buy 4.12 million Activision shares, the people said. Those options are now valued at around $168 million, based on recent trading prices. The value of the options would rise further if the deal closes at the stated per-share price of $95, which Microsoft has said is expected after midyear. If the men hold the options through a closing at that price, their profit stands to surpass $100 million, the people said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Diller has served on the board of directors of Coca-Cola Co. with Activision Chief Executive Bobby Kotick.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just one of those things! I mean. The thing is that if Bobby Kotick called you up and said “hey we’re doing a merger in four days” and you bought call options you’d be whisked off to jail immediately; these people seem smart and well-advised so I am going to assume that “simply a lucky bet” is the correct explanation.[1] Still. Arguably too lucky. So lucky that it’s unlucky.
        </p>
        <p style="margin: 16px 0;">
         My favorite part of this might be that these are not listed options that you can buy on the exchange, but rather over-the-counter options that they negotiated directly with JPMorgan Chase &amp; Co. I don’t know how JPMorgan hedged the options that it sold, but ordinarily you would expect that a bank selling options like this would lose money if the stock shot up due to a merger announcement. Not
         <em>
          so
         </em>
         much money, given how they were probably hedged — certainly not the $60 million that these guys made — but perhaps a few million dollars.[2] If you are a trader at a bank and the salesperson covering rich well-connected entertainment-industry clients comes to you and says “hey I need to buy $108 million of options for my guys, this is a great trade for us,” and you quote a price and sell those options, and then
         <em>
          four days later
         </em>
         there’s a merger announcement and you take a loss, you will be mad. You will go over to the salesperson and complain. You will want to know what the buyers knew and when they knew it. You will perhaps want revenge. You will perhaps get it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan reported the trades to law enforcement after the deal became public, the people said. Under the terms of a criminal settlement it reached in September 2020 related to market-manipulation claims, JPMorgan is required to disclose to law enforcement evidence or concerns about misconduct over the duration of the three-year agreement. JPMorgan declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Sorry, I’m required to report this to the Feds, nothing I can do about it,” you say through clenched teeth.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tim Leissner!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tim Leissner is a former Goldman Sachs Group Inc. banker who
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTcvYnJpYmVyeS13b24tdC1tYWtlLXlvdS1hLWhlcm8_Y21waWQ9QkJEMDMwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29d787af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a ton of crimes
         </a>
         in connection with the looting of Malaysian development fund 1MDB. He has pleaded guilty and is cooperating with prosecutors who are trying his former subordinate, Roger Ng, for allegedly assisting him with some of those crimes. Leissner has been testifying at Ng's trial, and recently Ng’s lawyers have been cross-examining him to try to undermine his testimony. This seems to consist mostly of asking him about all the times he lied, in order to suggest to the jury that he’s probably lying now.
        </p>
        <p style="margin: 16px 0;">
         This is going to take a while, because Leissner seems to have been one of the most astonishing liars in the modern financial industry. We have
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0ba948db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about how he
         <em>
          twice faked divorces
         </em>
         to marry other women;
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvZXgtZ29sZG1hbi1iYW5rZXItZmFrZWQtaGlzLWV4LXdpZmUtcy1lbWFpbC10by1zcGluLXdlYi1vZi1saWVzP2NtcGlkPUJCRDAzMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdba71f5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ex-Goldman Sachs star banker Tim Leissner detailed Tuesday how he used an email account with his ex-wife’s name for all sorts of shenanigans, beginning with a lie to his girlfriend at the time, Kimora Lee Simmons.
         </p>
         <p style="margin: 16px 0;">
          Posing as his then-wife Judy Chan, Leissner initially used the account to try to convince Simmons the two were no longer married. But he went on to pose as Chan for years to converse with Simmons about family vacations and other topics. ...
         </p>
         <p style="margin: 16px 0;">
          Leissner was questioned Tuesday about the phony email account by Ng’s lawyer, Marc Agnifilo, who’s trying to undermine the banker’s credibility by showing the jury that he’s a “rare cunning liar,” as the attorney told the judge.
         </p>
         <p style="margin: 16px 0;">
          While posing as Chan, Leissner declined Simmons’s repeated invitations for Chan and her children to vacation with the former model and her family in Paris, an Austrian ski holiday and a private Caribbean island. In one email created by Leissner, Chan told Simmons she’d be unable to visit because she and her children with Leissner had been injured in a car accident.
         </p>
         <p style="margin: 16px 0;">
          “It was an entire life you completely falsified because you made the whole thing up?” an incredulous Agnifilo asked.
         </p>
         <p style="margin: 16px 0;">
          “The correspondence yes,” Leissner said. “But an entire life may be too far.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Sure like 90% of my life was fake, but 100%? That seems high.” I am not sure how much prosecutors really
         <em>
          need
         </em>
         Leissner’s testimony; the looting of 1MDB was
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDIvZG9uLXQtc3RlYWwtdGhlLWJyaWJlLW1vbmV5P2NtcGlkPUJCRDAzMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB245328b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty egregious
         </a>
         , and presumably there is documentary evidence of Ng's participation. It’s plausible that the jury could (1) conclude that Leissner is lying about everything he says but (2) convict Ng anyway. I wouldn’t, though. I am offended that prosecutors put this serial liar on the stand to testify against his surely-not-nearly-as-bad underling, and if I were on the jury I’d
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC0ba948db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          acquit on principle
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Also it continues to amaze me that this guy was a
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9tZWRpYS1yZWxhdGlvbnMvcHJlc3MtcmVsZWFzZXMvYXJjaGl2ZWQvMjAwNi8yMDA2LTEwLTI2Lmh0bWw/607f07ceef4b8524a319a23cBd81e662c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs Group Inc. partner
         </a>
         . (Disclosure, I used to work at Goldman.) I feel like there is a sort of oscillating hierarchy of honesty in investment banking:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are perfectly honest, that will limit your career. “Don’t do this merger,” you will say to clients, too often.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a reasonable amount of dishonest — honest, but with some caveats — then you are what people call “commercial,” the highest praise for an investment banker, and you will go far. The job involves getting clients to do deals and pay you large fees, and that calls for a certain ability to feign enthusiasm, misdirect attention, etc. Sure you should never
          <em>
           lie
          </em>
          to clients, but you might want to choose what to emphasize in ways that help the bottom line.
         </li>
         <li style="margin-bottom: 5px;">
          If you are
          <em>
           too
          </em>
          dishonest, that will again limit your career: A banker who lies to clients, or to colleagues, is a regulatory and reputational risk; Goldman, at least, retains enough of its old partnership culture that no one will want a partner whom they can’t trust.
         </li>
         <li style="margin-bottom: 5px;">
          If you are
          <em>
           incredibly, absurdly
          </em>
          dishonest then I guess you get good at it and can convince all the partners that you’re actually honest enough to make partner? Those are the really risky ones.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A TikTok
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaWtUb2tJbnZlc3RvcnMvc3RhdHVzLzE1MDEzNjY2NzMwMzQ0NjUyODM/607f07ceef4b8524a319a23cBdc43612d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a TikTok dance video
         </a>
         about how Vanguard and BlackRock own all the companies? It’s … not … right? … or … good? … but it is … a TikTok dance video about how Vanguard and BlackRock own all the companies? This is an idea that we
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc46dc7b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk about
         </a>
         from
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd188c947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDMwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6a06cece" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around here, and that I like to think I played some role in popularizing, though now of course I regret all of my choices. I cannot recommend this video, but I do feel obligated to mention it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Matt Klein: The
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly90aGVvdmVyc2hvb3QuY28vcC90aGUtaW1wbGljYXRpb25zLW9mLXVucmVzdHJpY3RlZA/607f07ceef4b8524a319a23cB59da3bc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Implications
         </a>
         of Unrestricted Financial Warfare. Biden Pushes for Coordinated Approach to
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvYmlkZW4tcHVzaGVzLWZvci1tb3JlLWNvb3JkaW5hdGVkLWFwcHJvYWNoLXRvLWNyeXB0by1vdmVyc2lnaHQ_Y21waWQ9QkJEMDMwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbea7205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Oversight
         </a>
         . Germany Is Stalling EU Efforts to Broaden Russia’s
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvZ2VybWFueS1pcy1zdGFsbGluZy1ldS1lZmZvcnRzLXRvLWJyb2FkZW4tcnVzc2lhLXMtc3dpZnQtYmFuP2NtcGlkPUJCRDAzMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB64b75f90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SWIFT Ban
         </a>
         . Russia’s
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYThiNTNkN2EtMDhjNS00ODRlLTlkYzYtY2Q0YjJkODg5ZTNm/607f07ceef4b8524a319a23cBf1acc844" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          techies flee country
         </a>
         they fear is ‘flying into an abyss’. How Ambani
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvaG93LWFtYmFuaS1vdXRmb3hlZC1hbWF6b24taW4tYS0zLTQtYmlsbGlvbi1kZWFsLWRpc3B1dGU_Y21waWQ9QkJEMDMwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa63b753" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Outfoxed Amazon
         </a>
         in a $3.4 Billion Deal Dispute. Mainstream Hedge Funds Pour Billions of Dollars Into
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYWluc3RyZWFtLWhlZGdlLWZ1bmRzLXBvdXItYmlsbGlvbnMtb2YtZG9sbGFycy1pbnRvLWNyeXB0by0xMTY0NjgwODIyMz9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB6840d1ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto
         </a>
         . USA Today Owner Gannett Co.
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91c2EtdG9kYXktb3duZXItZ2FubmV0dC1jby1nYXZlLWFkdmVydGlzZXJzLWluYWNjdXJhdGUtaW5mb3JtYXRpb24tZm9yLW5pbmUtbW9udGhzLTExNjQ2Nzg0NzQ1P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB8d21f4a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gave Advertisers Inaccurate Information
         </a>
         for Nine Months. SMBC Nikko complained to regulators over
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzNjOWY0N2MtZDU1ZS00Yjc0LWEzYTItNzA0M2Y0YTY3YmQ1/607f07ceef4b8524a319a23cBfc38e432" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trader’s death
         </a>
         after questioning. Will Russian default lead to
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmZkMWE3Y2MtMTE4Zi00MjhmLTk2MDctMTBkNzM5NjZlMmY1/607f07ceef4b8524a319a23cB1d681161" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another
          <em>
           pari passu
          </em>
          saga
         </a>
         ?
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvZ2F1bG9pc2VzLWNpZ2FyZXR0ZS1tYWtlci1oYWx0cy1ydXNzaWEtb3BlcmF0aW9ucy1hbWlkLXNhbmN0aW9ucz9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff49ad64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gauloises
         </a>
         Cigarette Maker Halts Russia Operations Amid Sanctions. A-Rod Backs New App That’s a ‘Stock Market’ for
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvYS1yb2QtYmFja3MtbmV3LWFwcC10aGF0LXMtYS1zdG9jay1tYXJrZXQtZm9yLWZhbnMtb2YtYXRobGV0ZXM_Y21waWQ9QkJEMDMwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB477acaf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fans of Athletes
         </a>
         . “The
         <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8wOC91cy9jb3ZpZC1mcmF1ZC1wb2tlbW9uLWNhcmQtY2hhcml6YXJkLmh0bWw/607f07ceef4b8524a319a23cB5bcb0b4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mint Charizard trading card
         </a>
         will be auctioned off with other fraudulently obtained luxury items seized by the U.S. Marshals.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbaab327d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1b6e640e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Of course careful readers of Money Stuff know what you should do if Bobby Kotick calls you and says “hey we’re doing a merger in four days.” You buy call options on, like, Electronic Arts Inc., figuring that *it* will go up on news of a takeover in its industry. In fact EA was up 2.7% on Jan. 18, while Activision was up 25.9%, so this wouldn’t work out great, but you also probably wouldn’t get investigated. This is called “
          <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMzA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d5d4a0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shadow trading
          </a>
          ” and hoo boy is it not legal advice! To be clear the SEC thinks it’s illegal! Probably!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The textbook hedge for selling a call option is to buy some of the underlying shares, but not all of them; as the stock goes up you have to buy more shares. (Here my guess is that the delta on the trade date was around 90%, and jumped up to around 96% when the deal was announced.) If the stock jumps up discontinuously because of a merger announcement — Activision closed at $65.39 the Friday before the deal announcement and opened at $86.77 the next day — you lose money, buying lots of stock at a higher price. Other hedges are possible — JPMorgan could have bought listed options, etc. — and for all I know JPMorgan did well on this trade, but my baseline assumption is that it probably didn’t.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB64885913" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB991daa01" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2c4d3046" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB18bfc493" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjk2NjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMjgyODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI223e67ff" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88e11b92" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC607908fc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb3946b14" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5a64676e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB33d06fd0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26966673.261607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbdea89f6" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26966673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27228280&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg1zm9.5luv/e9898223.gif"/>
  </a>
 </body>
</html>
