<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   It increasingly looks like Tesla's standard for charging will be the standard for the industry. Why did Tesla seize this opportunity, and why do they deserve to profit from it?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/ev-charging-standards-teslas-strategy-teslas-reward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2V2LWNoYXJnaW5nLXN0YW5kYXJkcy10ZXNsYXMtc3RyYXRlZ3ktdGVzbGFzLXJld2FyZC8iXX0sImV4cCI6MTY4OTkzMjE5OCwiaWF0IjoxNjg3MzQwMTk4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.K5gJVftIyt5wsSi6_Q2o9tlBF7s1oVWffdDtS0irFIHozaqigKnT9b7CBGGUVSzRx1W-EVhd4vvPjUUINJOqvkrtVGodOUeYCBACpEl3gmnp8t0ox-mWnxjaMDp3C6RIEFSAF9OOzjE1pY3MnMUt4BQKiKT3Hl2Y7N4zx7UtoPEe4lMr0U_oSuTsyYkMJ4dxMwKviviU7BwcLOLFDRBzJUCPdDczwRBStHT_mdPHpT_UrjSdSrP-c2t36GDxAwBSE8nfV6LedA4n2lgciUEE28EsZQKJfneX3cORS0ZdS_Pgkj7_qSwFfR5kvWVo5xGqYy8ZO9ivWvkSdtIbtCqzTg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/ev-charging-standards-teslas-strategy-teslas-reward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2V2LWNoYXJnaW5nLXN0YW5kYXJkcy10ZXNsYXMtc3RyYXRlZ3ktdGVzbGFzLXJld2FyZC8iXX0sImV4cCI6MTY4OTkzMjE5OCwiaWF0IjoxNjg3MzQwMTk4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.K5gJVftIyt5wsSi6_Q2o9tlBF7s1oVWffdDtS0irFIHozaqigKnT9b7CBGGUVSzRx1W-EVhd4vvPjUUINJOqvkrtVGodOUeYCBACpEl3gmnp8t0ox-mWnxjaMDp3C6RIEFSAF9OOzjE1pY3MnMUt4BQKiKT3Hl2Y7N4zx7UtoPEe4lMr0U_oSuTsyYkMJ4dxMwKviviU7BwcLOLFDRBzJUCPdDczwRBStHT_mdPHpT_UrjSdSrP-c2t36GDxAwBSE8nfV6LedA4n2lgciUEE28EsZQKJfneX3cORS0ZdS_Pgkj7_qSwFfR5kvWVo5xGqYy8ZO9ivWvkSdtIbtCqzTg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        EV Charging Standards, Tesla's Strategy, Tesla's Reward
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, June 21, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We are well into the summer as far as the news cycle is concerned, but per usual — and
                       <a href="https://stratechery.com/stratechery-plus/schedule/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9zdHJhdGVjaGVyeS1wbHVzL3NjaGVkdWxlLyJdfSwiZXhwIjoxNjg5OTMyMTk4LCJpYXQiOjE2ODczNDAxOTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.krrysRKfXhqIDH5hXo8Zf71A15fSMBkYzgWr9HHZalSkT0PkQluf0SQv7vNr6yVK5AcljATXtg8yqDgzxwHWsWWRPlc__Ogy1HXpaPCVd6iKBels7h10OzrUH5l0Cbu29Vp-Gs323sTlHgjohy3fFfAOeoxH9aESnAxeYi4wsKMF4P_5_lBRUE7f-SJywxPAwz36boDRRU3844apan9pFUSKPml3BdeujPE8C7x81F1nxF7cgbM1dQRjID66NZ3zrJnXLs5-R_tzM7HhR-ZTh_w3hdQyFBmVSLZJjhe4pR5oB7KKNlf9eXA9OiX-D5rgnouiYHqmpFGFstmB1P3r9Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        per the Stratechery posting schedule
                       </a>
                       — regular Updates and Interviews will continue through the end of June.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s the plan anyways: next week I will be in a challenging environment as far as connectivity is concerned, that I am hoping to solve with a StarLink; I am letting you know now in case I find myself unable to post!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There will also only be one
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       episode next week, which will be a mailbag episode recorded tomorrow; if you have any questions you want us to discuss ask us at
                       <a href="mailto:email@sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        email@sharptech.fm
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       After that is the week of July 4th, when the entire Stratechery Plus bundle will be off for a week; I will be back with three Updates a week starting on Tuesday, July 11, but there will be no Interviews for the rest of July and the first half of August.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update.
                      </p>
                      <h3>
                       EV Charging Standards
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnbc.com/2023/06/08/gm-tesla-partner-on-ev-charging-network.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           General Motors will follow crosstown rival Ford Motor in partnering with Tesla to use the electric vehicle leader’s North American charging network and technologies. Under the deal, GM vehicles will be able to access 12,000 of Tesla’s fast chargers using an adapter and the Detroit automaker’s EV charging app, starting next year. GM, like Ford, will also begin installing a charging port used by Tesla known as NACS, or the North American Charging Standard, instead of the current industry-standard CCS, in its EVs starting in 2025.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           GM CEO Mary Barra told CNBC’s Phil LeBeau on Thursday that, as a result of a deal, the automaker expects to save up to $400 million of a previously announced $750 million investment to build out EV charging. The partnerships with now two leading Detroit automakers is a major win for Tesla and its charging technology. It is expected to add pressure on other automakers — as well as the U.S. government, which is investing billions in building out an EV charging network — to adopt Tesla’s technology.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Wall Street analysts hailed the Tesla-Ford deal as a “win-win” when that deal was announced last month. Both GM and Tesla stocks were up about 3% during after-hours trading Thursday. The deal was announced by Barra and Tesla CEO Elon Musk during a live audio discussion on Twitter Spaces. It comes as GM ramps up production of its fully electric vehicles in pursuit of Tesla-level sales volumes in the segment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t generally cover the electric vehicle market, but I think that this announcement — which was quickly followed by
                       <a href="https://twitter.com/Rivian/status/1671141789439492097" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an announcement from Rivian
                       </a>
                       , in addition to the prior announcement from Ford — is pretty interesting on multiple dimensions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, it’s worth pointing out that Tesla’s NACS standard is just flat-out better than CCS; this Article from
                       <a href="https://electrek.co/2023/06/05/tesla-ford-partnership-charging-standard-angers-ccs-coalition/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Electrek
                       </a>
                       provides a good overview, but I think this is a situation where a picture is worth a thousand words:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://electrek.co/2023/06/05/tesla-ford-partnership-charging-standard-angers-ccs-coalition/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="A comparison of various EV charging standards" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 600px) 100vw, 600px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-1.png?resize=600%2C337&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-1.png?w=600&amp;ssl=1 600w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-1.png?resize=300%2C169&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This illustration is
                       <a href="https://www.tesla.com/blog/opening-north-american-charging-standard" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        from Tesla
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.tesla.com/blog/opening-north-american-charging-standard" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Comparing Tesla's charger to the alternative" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?resize=640%2C281&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?resize=300%2C131&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?resize=1024%2C449&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?resize=768%2C337&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/tesla-2.png?resize=1200%2C526&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From what I can gather — again, see the caveat about electric cars not being my speciality — the CCS standard is a classic design-by-committee failure: it starts with a requirement of being backwards compatible to a charger that, by definition, was not widely used (because there simply weren’t that many electric cars), and also has a whole host of capabilities built in for future use cases. This latter point sounds good in theory, but the fact that it increasingly feels inevitable that Tesla’s design will win in North America shows the fallacy involved in spending too much time and effort and, critically, diminishment in the user experience, in building for future use cases: it’s all pointless if you don’t win the present, because you won’t even be present in the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing that Tesla had going for them was reliability. Tesla superchargers simply work, nearly every time, while 3rd-party charging providers have notorious reliability issues, which is a major issue when it comes to committing to an electric car: the fact that you knew a Tesla charger would work was a major reason to take the plunge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, gets at why this announcement is so interesting: Tesla’s Supercharger network was a reason to get a Tesla.
                      </p>
                      <h3>
                       Tesla’s Strategy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the long-running themes on Stratechery is about the difference between horizontal and vertical companies. Apple is the classic example of the latter: the company makes money from selling hardware, so its software differentiation is in service to differentiating its hardware. Google, on the other hand, is a horizontal company: it is in the company’s interest to provide a great experience to iOS customers as well as to Android customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Until late last year the Supercharger network suggested that Tesla was pursuing a vertical strategy: it was, as I noted above, a reason to buy a Tesla. That changed, though, with
                       <a href="https://www.tesla.com/blog/opening-north-american-charging-standard" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this blog post from last November
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With more than a decade of use and 20 billion EV charging miles to its name, the Tesla charging connector is the most proven in North America, offering AC charging and up to 1 MW DC charging in one slim package. It has no moving parts, is half the size, and twice as powerful as Combined Charging System (CCS) connectors.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In pursuit of our mission to accelerate the world’s transition to sustainable energy, today we are opening our EV connector design to the world. We invite charging network operators and vehicle manufacturers to put the Tesla charging connector and charge port, now called the North American Charging Standard (NACS), on their equipment and vehicles. NACS is the most common charging standard in North America: NACS vehicles outnumber CCS two-to-one, and Tesla’s Supercharging network has 60% more NACS posts than all the CCS-equipped networks combined.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Network operators already have plans in motion to incorporate NACS at their chargers, so Tesla owners can look forward to charging at other networks without adapters. Similarly, we look forward to future electric vehicles incorporating the NACS design and charging at Tesla’s North American
                           <a href="https://www.tesla.com/supercharger" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Supercharging
                           </a>
                           and
                           <a href="https://www.tesla.com/destination-charging" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Destination Charging
                           </a>
                           networks.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As a purely electrical and mechanical interface agnostic to use case and communication protocol, NACS is straightforward to adopt. The design and specification files are available for
                           <a href="https://www.tesla.com/support/charging-product-guides#NACS-resources" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            download
                           </a>
                           , and we are actively working with relevant standards bodies to codify Tesla’s charging connector as a public standard. Enjoy.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first paragraph covers the superior physical design I noted above. The second paragraph is the inverse of the vertical strategy bit I laid out: NACS is the most widely used charger because Tesla sells the most electric vehicles. The first part of the third paragraph, meanwhile, is in-line with Tesla’s seemingly vertical strategy; Apple, to take a relevant example, is happy to have other companies sell iPhone cases and charging cables, and surely it is good for Tesla to have even more chargers available to Tesla owners.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the second sentence in that paragraph, though, that is the shift in strategy: “future electric vehicles incorporating the NACS design and charging at Tesla’s North American Supercharging and Destination Charging networks”. This is very much a horizontal strategy: Tesla is giving other electric car makers access to something that differentiates their own vehicles.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This leads to the most interesting question of all: why?
                      </p>
                      <h3>
                       Tesla’s Reward
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tesla’s argument is that they simply want to see electric vehicles succeed, and granting more vehicles access to Tesla’s network certainly helps accomplish that, so it may be true! It may also, to be fair, be a bit of a
                       <a href="https://stratechery.com/2013/strategy-credit/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3N0cmF0ZWd5LWNyZWRpdC8iXX0sImV4cCI6MTY4OTkzMjE5OCwiaWF0IjoxNjg3MzQwMTk4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.IvbX7ATdYtHi8aY-QzYKqD7JSTWX3Bw3bVgLVJJ9x1usinzxjl3IIa-8UMS-ZCUahrGzM_mwt-muMGzO7YpUZuOxH_KfJIF5qTOnOsDyz0XNNvkbt8Wh0pq8c3SnhP5BS7gYmWsmd7obdTBpw4Cc_3MPtGncEvEGHHJGsNOnOadrmmUgt35sSRPn-YjR3Nc9YBYsNlwAoeGIKMx9gfBcLz6BSivRpOx4dKBiOD7ZI4iQ3N68V88BIYH75sFjI24ygkx3K-8V2e4UW9tqyr7H39nnP4nYk_nZrrbug7OdXvxQ4uLfQKj74_jn0GG9pCj-UUBFuWh-iiqjpjA71vH-6Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Strategy Credit
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second reason is that while Tesla may be dominant in the market today, its share will inevitably decrease as all vehicles become electric; that would, in the long run, inevitably mean that the CCS networks would be better, which means that Tesla had a closing window within which to establish NACS as the standard (which both supports the CCS protocol and also Tesla’s own proprietary protocol, which means that Tesla can still deliver a superior experience to its own cars).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A second implication of this view is that while access to the Tesla network is right now a positive differentiator, only having access to Tesla’s network might at some point be a negative differentiator. However, if Tesla successfully makes NACS the North American standard, then at least it can have a nice “gas station” business controlling a big chunk of superchargers that, by virtue of being first, are in prime locations.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually think that both of these first two reasons are sufficient to justify this change. I suspect, though, that Tesla is actually getting a nice high margin business out of this as well. At first glance, that blog post above, with its talk about openness and public standards, makes it sound like NCAS is free, which also seems to align to with Tesla’s long-standing patent pledge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the other hand, it does seem notable that Ford, GM, and Rivian all had to announce
                       <em>
                        agreements
                       </em>
                       with Tesla, not just adoption, and that various reports say that the adapters they will send to current owners are locked to their vehicle. That definitely suggests a licensing regime. Which, I would note,
                       <a href="https://www.lexology.com/library/detail.aspx?g=ca6c332f-2cc5-401b-b80d-36473d0754c7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        fits with Tesla’s patent pledge
                       </a>
                       , which explicitly rules out directly competing designs or products, of which the NCAS adapter surely is one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, while the timing of Tesla’s shift may have been driven by the explosion in alternative electric vehicles (and, I should note, federal subsidies for chargers that mandate supporting multiple brands), the company definitely stands to make money off of this shift to being a horizontal charging standard provider. And, I would add, I think that’s perfectly fine: there are a lot of people up-in-arms about Tesla controlling this standard, but to my mind that is exactly the sort of award befitting Tesla’s massive contribution in
                       <a href="https://stratechery.com/2016/its-a-tesla/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2l0cy1hLXRlc2xhLyJdfSwiZXhwIjoxNjg5OTMyMTk4LCJpYXQiOjE2ODczNDAxOTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.hpV1qcNI_-S5cHt_f8FXopTsCaiLZypSaK_BFnIYayqKC_h7Y3F2vq5BCi7Ajq1ndm4e4UjLEDvGyQZtWx-4V-u4c9rbr7tR8Oj65qz_JDYLvhyf3knGhQ5dKEpn9VItjmQ9t1X6lfjVbqR-AHzkcZckQRaWlU5s-HviIrNZ7hnecu21d-07oDnW0BzPQyQLDLZ2TGSGt9xCbe6h-bqa7qfqzCo-XG33uW1e4ysQSIfZtUud4Dy9WTQgY2YGXn_gW4D36p6GkMV9VnNcJPv4zdFlQRiAEwC0F102T7wxarFSVzYuPpYrG5qPIOB996xzmKMCiSzFSHQcQiIzjMEMow" style="font-weight:400;color:#faa634;text-decoration:none">
                        making electric cool in the first place
                       </a>
                       . You get the latter by allowing the former, and that’s a win for everyone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       (Now let’s just hope my new Starlink works as well as Tesla’s Superchargers.)
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
