<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Epic's FTC settlement is a reminder about the value of the App Store. Then, Netflix's ad weakness is disappointing but not surprising, while the YouTube/NFL deal could have been worse for cable companies and other leagues.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2022/ftc-fines-epic-netflix-ads-youtube-and-the-nfl/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZnRjLWZpbmVzLWVwaWMtbmV0ZmxpeC1hZHMteW91dHViZS1hbmQtdGhlLW5mbC8iXX0sImV4cCI6MTY3NDIxODY2MSwiaWF0IjoxNjcxNjI2NjYxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.bUWoCVr7rHt6HOUp9mfnqPzIeRYPLorW9Pqnx2Mz2vYebY2Z1nC0mAXbHBHqV7nmOpAX5oP3PyXWc3fr3uS36BbQqTtONQBSP9gFLsMopA66LS6yf0vZo41x1N3Ly170F2CgNLQ-SaDTKMfHD4Fkgg8g55JbujmUKTzEVXcWHZYwqqZKG63_CkTqe9oGDOJy27TqT210pFIy-hzx9F7jFQut94aWqsp7-hdZ2nrvONVA0vH9m8i4mUhT1ezUIbvDrHs8VocqwKWSJrINk2p7h47YzFXcVd_WK36STqSDgtzJUg6hvJEraMh7W13DG6wtpXo_G-4ah0NT6M1jA7uYAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2022/ftc-fines-epic-netflix-ads-youtube-and-the-nfl/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZnRjLWZpbmVzLWVwaWMtbmV0ZmxpeC1hZHMteW91dHViZS1hbmQtdGhlLW5mbC8iXX0sImV4cCI6MTY3NDIxODY2MSwiaWF0IjoxNjcxNjI2NjYxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.bUWoCVr7rHt6HOUp9mfnqPzIeRYPLorW9Pqnx2Mz2vYebY2Z1nC0mAXbHBHqV7nmOpAX5oP3PyXWc3fr3uS36BbQqTtONQBSP9gFLsMopA66LS6yf0vZo41x1N3Ly170F2CgNLQ-SaDTKMfHD4Fkgg8g55JbujmUKTzEVXcWHZYwqqZKG63_CkTqe9oGDOJy27TqT210pFIy-hzx9F7jFQut94aWqsp7-hdZ2nrvONVA0vH9m8i4mUhT1ezUIbvDrHs8VocqwKWSJrINk2p7h47YzFXcVd_WK36STqSDgtzJUg6hvJEraMh7W13DG6wtpXo_G-4ah0NT6M1jA7uYAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        FTC Fines Epic, Netflix Ads, YouTube and the NFL
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, December 21, 2022
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today is the last update of 2022; tomorrow there will be a final Stratechery Interview about AI developments. I will be back on Monday, January 9. In addition, there will be one more episode of
                       <a href="https://dithering.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       and a double-episode of
                       <a href="https://sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       . Both shows will return the week of January 9.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stratechery Plus gifts remain available for the holiday. One-month, six-month, and one-year options are available, and you can choose when they are delivered. To send a gift (or gifts!),
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit the gifts page
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update, which is a collection of quick hits I wanted to cover before the break:
                      </p>
                      <h3>
                       FTC Fines Epic
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2022-12-19/fortnite-maker-epic-games-to-pay-520-million-in-children-s-privacy-case" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Fornite-maker Epic Games Inc. will pay $520 million in fines and consumer refunds for violating a children’s privacy law and tricking consumers into making purchases, the US Federal Trade Commission said Monday. Epic will pay $275 million for collecting information about kids under the age of 13, the largest fine ever for a violation of the Children’s Online Privacy Protection Act. The Cary, North Carolina gaming company will also refund consumers $245 million for unauthorized or unwanted purchases.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have certainly been a critic of the FTC, particularly
                       <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvY29uc29sZXMtYW5kLWNvbXBldGl0aW9uLyJdfSwiZXhwIjoxNjc0MjE4NjYxLCJpYXQiOjE2NzE2MjY2NjEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZC88PTr1a680SASKVP3NE8sKuXJ9Z_KRnhd-9nJyuq04wH6Ki-dm-ul1s9pcJxKvpbMGnJw2Tdas415bN9Hjwo67GtH4yMrulC4xifzjiVWlkKzHNRWsrpJYWw5IKAOVvfe1a5hg8MXGjujkxbqqg1WP0kz5Z5bCcxOL2sVlG_dj7DKXP0GGGhr91CtGLgXpz3aK1Mms3BrKnZ9mgvjj4ZaV1M05_QQphICRdEtvg3hjhvotM_dkADU5PC1wMywD7c-4Poi7QJkFxtLGrEXFeFDMNA9TMltZ_vThnJ9TKCH1Ep55HRSbt5OOOE520DAn4DO0KyCByvFRb9ikIB4f5g" style="font-weight:400;color:#faa634;text-decoration:none">
                        as
                       </a>
                       of
                       <a href="https://stratechery.com/2021/regulators-and-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvcmVndWxhdG9ycy1hbmQtcmVhbGl0eS8iXX0sImV4cCI6MTY3NDIxODY2MSwiaWF0IjoxNjcxNjI2NjYxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.L1DxB9Xmp9YdLjqFM2mmMZFObqd-_ipDWbrzitwtHRMl3HYsi3hzVov_DLQ4fxk4sKbJVhRc8XympypGXWDMwXobQTRwRd2Lk4tYJRlSW0WEwszsTqOLQXGNduWrGxSz4OZlo3Xa2zU2zcJtlThY-VzTN7MvZODTw8EjUXZoncG-YLxOqS3CTJ4wC3EBrY_X4vNkNzxEu0ys-ZGPLH31HfOkClsqEqH9Y5YXk4yhz_LtHZgeARfT9OlYDzdR5exDzlEu078nhrgblNovAWpqgz8OK-XJtQ_DOP-OlFOzEuNIHXwiBpGKgptZVZd0Xbqi7CQWjSCEFiHZbfZ855iJdw" style="font-weight:400;color:#faa634;text-decoration:none">
                        late
                       </a>
                       , but the FTC’s
                       <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/2223087EpicGamesComplaint.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        two
                       </a>
                       |
                       <a href="https://www.ftc.gov/system/files/ftc_gov/pdf/1923203EpicGamesComplaint.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        complaints
                       </a>
                       are pretty compelling; both passed the Commission unanimously. In the first the FTC alleged that Epic was aware that huge numbers of kids were playing Fortnite but did nothing at first, and not nearly enough after, to abide by the Children’s Online Privacy Protection Rule (COPPA); the most damning part of the complaint was evidence from internal Epic communications that concerns were raised within the company about the dangers of having voice chat on by default. In the second the FTC alleged that Epic used dark patterns to trick users into purchases they didn’t intend to make, and then banned users who disputed charges; I’m normally fairly skeptical of dark pattern critics, but the examples in the FTC’s complaint are pretty egregious.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       John Gruber commented on the story on
                       <a href="https://daringfireball.net/linked/2022/12/19/ftc-epic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Epic indeed. Almost enough to make you think gaming platforms have a customer-focused interest in enforcing privacy rules and controlling in-game payments.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is indeed why
                       <a href="https://stratechery.com/2022/googles-spotify-deal-the-ideal-app-store-approach-spotifys-south-korea-option/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZ29vZ2xlcy1zcG90aWZ5LWRlYWwtdGhlLWlkZWFsLWFwcC1zdG9yZS1hcHByb2FjaC1zcG90aWZ5cy1zb3V0aC1rb3JlYS1vcHRpb24vIl19LCJleHAiOjE2NzQyMTg2NjEsImlhdCI6MTY3MTYyNjY2MSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.JVXbz1Lg4VMxWabZ9wiN-IA1iMZPE3JRcLcgG07ZdlBR2aSJQlToFYcRWJpJbmb1FWQmBq12PO0KqUdCa6dLcBIO556KrcOF2Z9kkxA7TAy4-Dst_rs2zmGzn93HyJrxQc4n0Nd8SePeueFrObgWgE9iv_vc1t8KhTbHEbApafDd3JHVaDqcXmdwpc5bFb07FePXwrFzS39QYZznmZvKB2JXhBQKM_2Euap8ynUT1o2FTndgaZI1LwDC-V02lDCsr46bib3HAIPz11fr3Lc7CqkYVqIzM4p89KTkRjnus935n499qT1TAsznplWN6ml8DVF2K7wQUJ8DTdI3_VDUBA" style="font-weight:400;color:#faa634;text-decoration:none">
                        my preferred App Store policy
                       </a>
                       has always been that Apple (and Google) retain control of the purchasing experience for games, while loosening the rules for everything else.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From a user perspective, it makes sense that payments for what is likely a cross-platform service is handled by that service; it also makes it more likely that payments are even accessible in the first place (i.e. you can’t buy Kindle books on iOS at all). Games, on the other hand, are by-and-large consumed on the device in question, and also provide more fertile ground for abuse (or are likely to be accessed by children); in that case it is attractive to have the platform owner in control of payments.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As opposed as I am to Apple’s absolutist approach, it is always worth remembering the very real benefits that have come from the App Store. To take just Fortnite as an example, a purchase made through in-app purchase would have been, unquestionably, a purchase; in this case the fact that Apple controls refunds, not the developer, would have been a feature, not a bug. Or consider the case of subscriptions, where multiple entities still let people subscribe online but require a phone call to unsubscribe; subscriptions made through the App Store are easily accessible and cancellable. More broadly, as I have noted many times in the past, the App Store arrived at a time when the general population had been conditioned by a decade of malware to never install anything from the Internet; suddenly people were willing to download and install apps willy nilly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now of course I think that Apple’s limitations on apps that compete directly with them, like Spotify and Kindle, are anticompetitive; that the insistence on dictating whether an app can link to its own website or try a new business model are stifling for innovation; and refusing to share customer information with developers (or podcasters!) while insisting that developers pay for the privilege of making Apple’s devices more attractive is unfair. This is a useful reminder, though, that none of this stuff is binary; indeed, a way to frame my ongoing critique of Apple is that I am frustrated that a subset of their policies are binary in the opposite direction, even as there is real customer value — and long-term developer value in terms of customer trust — being provided.
                      </p>
                      <h3>
                       Netflix Ads
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last week from
                       <a href="https://digiday.com/future-of-tv/netflix-lets-advertisers-take-their-money-back-after-missing-viewership-targets/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Digiday
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For as quickly as Netflix brought its ad-supported tier to market, the streamer’s advertising business is off to a slow start. Netflix is falling short of ad-supported viewership guarantees made to advertisers and allowing advertisers to take their money back for ads that have yet to run, according to five agency executives. The specific shortfall amounts vary by advertiser, but in some cases, Netflix has only delivered roughly 80% of the expected audience, said the executives. A Netflix spokesperson declined to comment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday from the
                       <a href="https://www.wsj.com/articles/netflixs-ad-supported-tier-was-its-least-popular-plan-in-launch-month-analytics-firm-estimates-11671539939" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix’s new ad-supported plan was the least popular tier of its service in November, the first month in which the streaming giant offered it, according to subscription analytics firm Antenna. The plan accounted for 9% of new Netflix sign-ups in the U.S. during the month. Some 57% of subscribers to the ad-supported tier in the first month were people re-joining the service or signing up for the first time, while 43% downgraded from pricier plans, according to Antenna.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These results, assuming they are accurate, are certainly disappointing, but I don’t think they are surprising; I wrote in
                       <a href="https://stratechery.com/2022/netflix-earnings-netflix-doubles-down-netflixs-ad-tier/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbmV0ZmxpeC1lYXJuaW5ncy1uZXRmbGl4LWRvdWJsZXMtZG93bi1uZXRmbGl4cy1hZC10aWVyLyJdfSwiZXhwIjoxNjc0MjE4NjYxLCJpYXQiOjE2NzE2MjY2NjEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.RfyR2ax6CznOzhjSWm9hAKG5fDZlUJj8r-tdvNY6V1lcks1lkiLWkZAKJkVbkauf9Okq-UmWL5OCike0e_F0dB-Jp65p3M0AEpIQdDHuT2x4SpEYr6r3tn5T6UyipJKsHUDC5zincqN58ZhaKg2Qrm0gT4M8_JTehLFIRf6CnogUh7jqFl0YqWcwTBOojYsy6swbhxUfa6EpisVZghLLmg0bMU4pBne4tU86i9Xe1nS1cS8y7uqJmksDUCdZHulUbfNydhSLrsKl9Ss1DMsiO-B9525mV3CN17bHA2QhdMREq5qwnuG3HQCHt2GGkkJZjkJM8EqnQVn5aKztWXORbA" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update
                       </a>
                       after Netflix’s announcement of its initial ad-supported offering that such a narrow offering seemed like a pretty unrealistic bet on growth, given how important scale is to ads; I also noted that the likely explanation was that Netflix would add more tiers over time. Indeed, from
                       <a href="https://www.cnbc.com/2022/12/06/netflix-ceo-says-streamer-likely-to-offer-multiple-ad-supported-tiers.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       earlier this month:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For viewers who don’t want to see commercials, Netflix already offers multiple plans ranging in price from $9.99 a month to $19.99 a month. And the company will likely do the same for its ad-supported model as the business grows, Sarandos said at the UBS TMT conference. “We have multiple tiers today, so it’s likely we’ll have multiple ad tiers over time, but nothing to talk about yet,” Sarandos said. “And the product itself will evolve, I suspect, pretty dramatically, but slowly, gradually.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this is totally reasonable; indeed, as I noted in that Update the reality is that Netflix has moved quite fast over the last year (Co-CEO Reed Hastings
                       <a href="https://www.cnbc.com/2022/11/30/netflix-ceo-reed-hastings-on-advertising-turnaround-focused-on-google-facebook.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        now wishes the company had built out advertising years ago
                       </a>
                       ). The most likely outcome here is that as Netflix increases their offering and as customer awareness grows that volume will follow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, it would be interesting if Netflix’s (still) default status — i.e. most people have Netflix plus some other streaming service — means customers are more resistant to ads; after all, it’s one thing to encounter adds only occasionally because you only use a service occasionally. If you use a service a lot, though, ads may be a bigger burden. Or, alternatively, maybe customers just can’t be bothered to downgrade — until the next price hike, that is. That is when having those ad-supported tiers
                       <a href="https://stratechery.com/2022/why-netflix-should-sell-ads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvd2h5LW5ldGZsaXgtc2hvdWxkLXNlbGwtYWRzLyJdfSwiZXhwIjoxNjc0MjE4NjYxLCJpYXQiOjE2NzE2MjY2NjEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.tnPjBf2_T88NsxW3ZJPuxcliXI9TRPrO3-W1gLq17usbCU6enP61iINPWUsWiYqPRVKhVZWzMl2p4yowFXn5jTw9imi0wBh8jcdxapDDwv7L-fDHO_caqgkFCjlS36SdBGIAjcp8a2fuJo9pd_Z_vNmKfwSziNCNX-qdkS29dnSi3x8VlLHwSPPU19PuXy9oya0N8lyhdOS8bz2AHgr9BfuBgHO62nC3uIdxDZrJuMUJXVL9Zk38vfhdRtXWehuWbW8slD9Vs9lB2jAGcNbk37X3zE21a7xhPbrVImIrABlyLty_nf_8eB7OmF1muqXK1FKUeHeb1hHDD9QjE7KNEw" style="font-weight:400;color:#faa634;text-decoration:none">
                        will make a big difference
                       </a>
                       (and it will help with the password-sharing crackdown as well).
                      </p>
                      <h3>
                       YouTube and the NFL
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/nfl-in-advanced-talks-with-googles-youtube-for-sunday-ticket-rights-deal-11671579236" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The National Football League is in advanced talks to give Google’s YouTube exclusive rights to NFL Sunday Ticket, a subscription-only package that allows football fans to watch most Sunday afternoon games, people familiar with the matter said. An agreement could be reached as early as Wednesday, following a meeting of NFL owners, who approve rights deals…Sunday Ticket allows subscribers to view all out-of-market Sunday afternoon games, meaning games that don’t involve their local teams.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A potential move of Sunday Ticket to YouTube is further evidence of major sports migrating from traditional TV, which has been hit by cord-cutting, to streaming, and tech companies that are willing to spend heavily on content. Amazon.com Inc. has its own NFL deal, while Apple Inc. streams some Major League Baseball games and has a new deal for Major League Soccer. Amazon and Apple also kicked the tires on Sunday Ticket…Under the scenario being discussed, NFL games would be available to be streamed on two subscription services, YouTube TV and YouTube Primetime Channels, next season.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Primetime Channels launched in November; from
                       <a href="https://www.theverge.com/2022/11/1/23433617/youtube-primetime-channels-streaming-tv-movies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Streaming services are coming to YouTube. The company is rolling out a new feature called Primetime Channels that will bring shows and movies from more than 30 services directly into the YouTube interface. It’s a big bet for YouTube that it can be the cable bundle of the future and that its unparalleled audience will make streaming services buy into the idea.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           YouTube has signed up 35 partners for the launch, from big-name streaming services like Paramount Plus and Epix to niche offerings like The Great Courses and Magnolia Selects. (Another service, NBA League Pass, is coming soon.) Each one will operate essentially like any other YouTube channel, with a curated homepage and a bunch of videos. Those videos will show up in the Movies and TV section of the YouTube app, as well as in search results, recommendations, and elsewhere around the platform. You’ll be able to leave a comment and like or dislike the video — all that’s missing is view counts.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Really, the movies and shows only have one distinguishing characteristic: a neon green button that says “Watch now” if it comes from a service you subscribe to or “Pay to watch” if you’re not signed up.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Primetime Channels is, in broad strokes, similar to Amazon Prime Video Channels or Apple TV Channels: it is a way to leverage YouTube’s reach and distribution to sell subscriptions. What is notable is the extent to which premium shows are, from a user-perspective, treated no differently from user-generated video. Given that, it’s unsurprising that larger streaming services like Netflix or Disney+ haven’t joined up — Netflix famously
                       <a href="https://stratechery.com/2016/apple-should-buy-netflix/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTYvYXBwbGUtc2hvdWxkLWJ1eS1uZXRmbGl4LyJdfSwiZXhwIjoxNjc0MjE4NjYxLCJpYXQiOjE2NzE2MjY2NjEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.s6-mgDUhFdQ7fjA4C_TC8lTlgykU8q1u7Ai_-sT4iuedlwJYJGSjniadmJ-g3OqLRCm0Rdb9RfYKrJje-xl5Z-qSrBgEYZSnWf6ze250owp79Kr8S-SIw38Lvv2aro6FW5wMP4tmRjGojen-cKpgQuv9xOjpZqFGOtIScA89ibQcL0bl_5FRC1GKhUMCHnVkAjcjCF024WChdf_dhZQYLMh5D2lBEbDvOq6u1qJilhcAQCAPcNpeg2k4xtiHcrC7CPbGN07Ab0LTU7eMlYqMufZqPYyjuifAmhed9wCYDWzBlHU9hqJEg4PPnEBG07WB28I3Ee4r00gsYRTxclC8rA" style="font-weight:400;color:#faa634;text-decoration:none">
                        refused to join Apple’s TV app
                       </a>
                       because it didn’t want to be commoditized — but as I noted in
                       <a href="https://stratechery.com/2022/cables-last-laugh/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvY2FibGVzLWxhc3QtbGF1Z2gvIl19LCJleHAiOjE2NzQyMTg2NjEsImlhdCI6MTY3MTYyNjY2MSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TQRtrjQ5AVQ8jPZot9wT41WnhQjiLcEC0_eDFdfSJbr5ZbIF1QYklXPirQ4PPYpvP6vCY0ej6fdK6W9BrriVfHYfLi8rM2KAeWAm5lQzYFBlOEPG7F5xtxx0BHi8gcDjxNNk_VESLow3QGM5Q2ZcZo_RlwoDng5bJHxT_sI8X9hutMKrGNJ7rgPvKy968ef-KeB0r_hfxsrwjJd4q05MRHcZkwy3INPClezlSrke0VD0QaYbEXlemp3ww2nuqqcp0cwejqlroEFRqm1aS5ZW7yPAkOTn6S0OjkP4Nm1FnEhVyTAEbWk8gAkWIlbYmFbqHUtjywuvIuThE49IZ5WMdQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Cable’s Last Laugh
                       </a>
                       the pressure on streaming services to find growth and reduce churn is much larger now than it was back then.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Article, by the way, is looking pretty mistaken as far as cable companies go: cord cutting isn’t slowing down, and fiber and 5G are making a dent in home Internet. The underlying point, though, is about the shifting incentives in terms of distribution, and that is exactly why Primetime Channels is more viable that it might have been previously. To that end, cable companies, and the industries that rely on them — namely, regional sports networks (RSNs), and by extension the NBA and MLB — should be relieved that Primetime Channels exist.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/nesn-360-nesn-and-vmvpds-cable-and-the-user-experience/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbmVzbi0zNjAtbmVzbi1hbmQtdm12cGRzLWNhYmxlLWFuZC10aGUtdXNlci1leHBlcmllbmNlLyJdfSwiZXhwIjoxNjc0MjE4NjYxLCJpYXQiOjE2NzE2MjY2NjEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.CXqSb1o4QO2cGm962kEPjjYHyp47D2Ar5RaYx4SyJFN_AHPeM4nF28TNyIz5uiEZ5-iOBtqdGZdbqD7AFdJJpP_k42Hq3cQ0YxpcE16qJICnbw-QB8OnSYqEi_f9VOIkBh_yBt4SLp4qULqXsVwVz3AXfFGi4SQig4wnfSdlFJAEFbxf_VTz2oqQOJCtRXTo-gyQ0qxmg0-X0Y57vOnk3PnfTxdkVMMcZ8QKcCF8YS3qeEzU6wevDuNztXvro6mY9nKpt8KTkjkiFXE3GHggRnXCo6eMkRhiOjNW3lcpAaOuaM_3wIWniJGRK0wxxEZdVJbJ8pnFNn18xEqOEky0IQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        To review
                       </a>
                       , YouTube TV and other virtual MVPDs don’t bear the same fixed infrastructure costs as cable companies; they operate nationally over the Internet. That means that
                       <em>
                        not
                       </em>
                       carrying RSNs is a rational decision: sure, hardcore sports fans won’t choose an MVPD, but that is counterbalanced by being able to offer a lower price relative to cable; cable, meanwhile, can’t afford to lose subscribers who care about RSNs because of their high fixed costs. The end result is that while vMVPDs are slowing the rate of cord cutting, they are only doing so for national networks like ESPN; RSNs are losing far more customers, to the point where some are teetering on bankruptcy, potentially wrecking the economic model for high inventory leagues like professional basketball and football.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If NFL Sunday Ticket were only available on YouTube TV, though, that would be a big incentive for sports fans to switch to YouTube TV. Yes, you lose regional sports networks, but you get all of the NFL, and in this case, you don’t need to get a satellite dish to do so. That is still a risk, but the fact that NFL Sunday Ticket will be easily acquired as a standalone subscription in Primetime Channels means that sports fans can have it all: both regional sports and all of the NFL. That gives RSNs and the leagues that depend on them a bit more breathing room to figure out the future (or, more likely, to kick this very significant can down the road).
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s all for 2022. Stay tuned for tomorrow’s Interview, and otherwise see you January 9. Thank you so much for your continual support.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2NzQyMTg2NjEsImlhdCI6MTY3MTYyNjY2MSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rf3uVK3XKgMi-_U7iGbBdfhSCMpf5BXhMVJi7gfIyK_oJuNfwg6vm28VGByH65DwTUggCl74jOtVovacM1eDdbfwEDwDSDeNmTUnA6KOw6197fM2llIv57qgPhNh0olKXVXoqgxAnBpRG-z7h335Kxi5VP5I7fjCOswW8rrO6YD5CjDkCMzO9tibYdsG6iolKkbkCZk7WqmNCIMnWAOXW3y4_cxd8-GiGWgo3yqdZTququaA65LTgzpDujyV94xqKPaOOhU1mVmRcMqLpEFcadK868EPJLpVqV5MtUIzCPA6u7yyQQT2T27P9rYbSexXatArd3MuX2rSw0wQu3EFdQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2022
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
