<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Google Veo 2 is the next blow-your-mind moment in generative AI, and represents Google maximizing its strengths; OpenAI, though, is steadily working on disrupting Search.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/google-announces-veo-2-the-empire-strikes-back-free-chatgpt-search/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sjOU38wf0Yjp0ySba5orBtHIX7P4mzs3av99hQC0SI3Hfca_3QF04ibjHqHEnxDWc7a1Zn7A1bpMqXs2uxoKzk7gh34ZBnlcomtKUO9Ooxtb0muw56MHSGNCZVmHLOvdEC7OLPE3TS_GDrF3iN61QtNVc37OFzN3NkhYHPCQap33Aw7pRnKNnYfvGaHNdhIXHol9gbiSioNK8aIizWPF-Wrn4zzaQhqoFy1y5HhC_WW_mukDsAJUHGpYIybRvB_1ua_mJ8LtL0pZET62II0JeqgFVH8OObZZahj4YxvsMwCRJmBpRJ4x6scdqf9xhwcQEi462Dd0j_Oz1MMVFy5xAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/google-announces-veo-2-the-empire-strikes-back-free-chatgpt-search/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sjOU38wf0Yjp0ySba5orBtHIX7P4mzs3av99hQC0SI3Hfca_3QF04ibjHqHEnxDWc7a1Zn7A1bpMqXs2uxoKzk7gh34ZBnlcomtKUO9Ooxtb0muw56MHSGNCZVmHLOvdEC7OLPE3TS_GDrF3iN61QtNVc37OFzN3NkhYHPCQap33Aw7pRnKNnYfvGaHNdhIXHol9gbiSioNK8aIizWPF-Wrn4zzaQhqoFy1y5HhC_WW_mukDsAJUHGpYIybRvB_1ua_mJ8LtL0pZET62II0JeqgFVH8OObZZahj4YxvsMwCRJmBpRJ4x6scdqf9xhwcQEi462Dd0j_Oz1MMVFy5xAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Announces Veo 2, The Empire Strikes Back, Free ChatGPT Search
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, December 17, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the last week of Stratechery before the Christmas and New Year’s break. This year you can give
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the gift of Stratechery Plus
                       </a>
                       . There are monthly, semi-annual, and annual options, and you can choose to have the gift delivered immediately or on Christmas.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://goat.passport.online/member/episode/scenes-from-the-nba-cup-in-vegas-bucks-thunder-thoughts-before-the-final-dennis-schroder-heads-to-the-warriors" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        today’s episode of Greatest of All Talk
                       </a>
                       , Andrew and Ben break down the NBA Cup Finals between the Oklahoma City Thunder and my Milwaukee Bucks, and, for all you Warriors fans, Golden State’s trade for Dennis Schröder.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google Announces Veo 2
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://techcrunch.com/2024/12/16/google-deepmind-unveils-a-new-video-model-to-rival-sora/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TechCrunch
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google DeepMind, Google’s flagship AI research lab, wants to beat OpenAI at the video-generation game — and it might just, at least for a little while. On Monday, DeepMind announced Veo 2, a next-gen video-generating AI and the successor to Veo, which powers a growing number of products across Google’s portfolio. Veo 2 can create two-minute-plus clips in resolutions up to 4k (4096 x 2160 pixels). Notably, that’s 4x the resolution — and over 6x the duration — OpenAI’s Sora can achieve.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s a theoretical advantage for now, granted. In Google’s experimental video creation tool, VideoFX, where Veo 2 is now exclusively available, videos are capped at 720p and eight seconds in length. (Sora can produce up to 1080p, 20-second-long clips.) VideoFX is behind a waitlist, but Google says it’s expanding the number of users who can access it this week.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Eli Collins, VP of product at DeepMind, also told TechCrunch that Google will make Veo 2 available via its Vertex AI developer platform “as the model becomes ready for use at scale.” “Over the coming months, we’ll continue to iterate based on feedback from users,” Collins said, “and [we’ll] look to integrate Veo 2’s updated capabilities into compelling use cases across the Google ecosystem … [W]e expect to share more updates next year.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A Stratechery theme over the last few years has been tracking the evolution of content by medium; for example, I wrote in 2022’s
                       <a href="https://stratechery.com/2022/instagram-tiktok-and-the-three-trends/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2luc3RhZ3JhbS10aWt0b2stYW5kLXRoZS10aHJlZS10cmVuZHMvIl19LCJleHAiOjE3MzcwMzY4ODIsImlhdCI6MTczNDQ0NDg4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.YgTkr_JweIvT4hH1g1UinOvwdCJTlsFBD_DHlKag3tufGbvC2V-xpTgobWA-hris9ySPCZGow8iwqg6eVuQUUF1wOCh4TuE18t1k_5eha2P_Ko_SBGdylcSlabeavsk0fVyGLnXfmmZv4BCc6vtPE0OPEklncstNU8isWBhGVkJf6BY4KPXyAjztQPAkYOTwF1hTetscsYU-bQyFK-nIpgg2-QMMDXLHvIIUqzNCpGJp8_CMElHZIOEfJWsmQz3YSZc4rwd-eahDIDkExhUbo7Sl-Q03gRLYkGz4Vc0_3ARe6hTjRtRTfiZB-bZVtbO6WDMO-hSGGw4b4kvhVQXPBg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Instagram, TikTok, and the Three Trends
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The first trend is the shift towards ever more immersive mediums. Facebook, for example, started with text but exploded with the addition of photos. Instagram started with photos and expanded into video. Gaming was the first to make this progression, and is well into the 3D era. The next step is full immersion — virtual reality — and while the format has yet to penetrate the mainstream this progression in mediums is perhaps the most obvious reason to be bullish about the possibility.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I made similar points earlier that year in
                       <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MzcwMzY4ODIsImlhdCI6MTczNDQ0NDg4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.RJkBCb4x_h1gJvybz5P2OMDLViCiWDTwTQpdXpITD4q2UtIzvVeIcD6Gx6TBxqLiVHp_TuxfCpbsmzOeLNjatzfwiL7sVUNEj5pB5hRS_caB3QO7qb5YQNiZGWiPBSevppHz07CPNqImFs4tEUOjMuI4znBKrI1AgL1D_Pwp7yO1ibC8Ct-oay5g3Vq2A6P9X4YbEYd4ss5qWOB2_QzEpIojik_-BK5oOx76h-pjD_CJWMPCPFW4pYnVK4uLIo7Si8FN4TFj6NZmAw7bK83I82rHRDE9sj1tAWPFQip8BCc5MkWmM5BM8sLgJHSBY5fv-Lhxaq4sGQIXHo5irxsJNw" style="font-weight:400;color:#faa634;text-decoration:none">
                        DALL-E, the Metaverse, and Zero Marginal Content
                       </a>
                       , noting how both gaming and social networking had followed the same progression in mediums, and how both were hitting a wall that AI had the potential to break down, particularly when it came to AR and VR (a point I further expounded on in October’s
                       <a href="https://stratechery.com/2024/metas-ai-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGFzLWFpLWFidW5kYW5jZS8iXX0sImV4cCI6MTczNzAzNjg4MiwiaWF0IjoxNzM0NDQ0ODgyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.G9iSJqheTCTBYAapoVGExqNHCM7PEjkJxEsZi6p1i3IjUoTOFCk7qB5LRR2bw3Gl75uijuJR6MUjZwRH6d6GplpWwiE6STlwRNbN78Xj8vDiSePIUc_k_whup40hJx1-HKn9SG_JZrpo0jwD1Q4FxJK8hfV2_Qwy9LG9SlzITBCl4IaGNvqZS6CLVsbFFCvTuDGx8EiQVGhIj8EbcHRMG-WaajDQe_gg-YoIyMW3UkbtfpRs5yp3Zb_4LW_DoH7KOBGptZj9JzTr0lzV7PAaBiGr82aVOPgXDzPuDjPBsol9tBm1GiwkMlb4CpQuNFxmdfiqWx3M9G5CJsMo0ecIrA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta’s AI Abundance
                       </a>
                       ). The overarching reason to write that piece, though, is that Dall-E 2 blew my mind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is interesting in retrospect is that the
                       <em>
                        image
                       </em>
                       blow-my-mind moment actually happened before the
                       <em>
                        text
                       </em>
                       blow-my-mind moment, which was the ChatGPT release in November 2022. That’s the opposite order from how gaming and the Internet progressed, but that is because the contraints were different: gaming was limited by the ability to display graphics, which came later than the ability to display text, and the Internet was limited by bandwidth and standards development.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The constraint with blow-your-mind generative AI, on the other hand, is coherence: does the final product make sense? In this images actually have a big advantage: first, the amount of data necessary to make a compelling model has proven to be much less, and second, an image is just a moment in time; there are still certain “rules” that early image generation struggled with, like hands or text, but even the mistakes could be forgiven as creative license. Text, on the other hand, not only needs to have the proper word order and grammar (the “rules”), it also needs to have a beginning, middle, and end that is consistent; it was this overall coherency that made ChatGPT the second big blow-your-mind moment in generative AI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is all a preamble to say that the third blow-your-mind moment in generative AI — this time for video — has arrived. There are a bunch of examples on X demonstrating Veo 2’s capabilities, but I liked this post that compared the various video generation models’ depiction of slicing a steak:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/blizaine/status/1868850653759783033?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1868850653759783033%7Ctwgr%5E8fec24da5714e0a6c6e2ca44a35a4b50b412cb8a%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1868850653759783033.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is so impressive is the coherence: Veo 2 is the only model that actually keeps track of the scene as it progresses. The knife-wielder moves in ways that makes sense, slices once cut stay where they should be, etc.; every other model is impressive in that they exist and point to what might be possible, much like Dall-E 1 or GPT-2. Veo 2 actually does it.
                      </p>
                      <h3>
                       The Empire Strikes Back
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Veo 2 isn’t the only recent AI announcement from Google:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://blog.google/technology/google-labs/video-image-generation-update-december-2024/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google announced Imagen 3
                        </a>
                        , the latest version of their image generation tool, and
                        <a href="https://x.com/emollick/status/1868715099793338552?s=46" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         probably the best one available
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://blog.google/technology/google-labs/whisk/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google announced Whisk
                        </a>
                        , a new tool that combines Gemini and Imagen to generate images using other images as prompts.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://blog.google/technology/google-labs/notebooklm-new-features-december-2024/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google expanded the capabilities of NotebookLM
                        </a>
                        , their AI podcast generation tool, to make it interactive.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://cloud.google.com/blog/products/compute/trillium-tpu-is-ga" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google announced the general availability of Trillium
                        </a>
                        , their sixth-generation TPU.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://cloud.google.com/blog/products/compute/trillium-tpu-is-ga" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google announced Gemini 2.0 and Gemini 2.0 Flash
                        </a>
                        , which undergirds everything else.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This post on X referencing OpenAI’s 12 days of announcements captured what this list felt like:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/TheXeophon/status/1868720271458550229?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1868720271458550229%7Ctwgr%5E8fec24da5714e0a6c6e2ca44a35a4b50b412cb8a%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1868720271458550229.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s an interesting contrast to earlier this year,
                       <a href="https://stratechery.com/2024/openais-spring-event-gpt-4o-openai-and-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29wZW5haXMtc3ByaW5nLWV2ZW50LWdwdC00by1vcGVuYWktYW5kLWFwcGxlLyJdfSwiZXhwIjoxNzM3MDM2ODgyLCJpYXQiOjE3MzQ0NDQ4ODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XRTnxmCYV0NeaAX2y7bxsll3alWfhb3SHpr2ktrajp7HtQzz-_8dmQF53HanrNbU2R6MOoBFGd8MPI7-rDNXDNioVZxmZa9KEcfJolREZ8pevHj0ukjQl2PptZBLz1es0nm7guuvn5qTzdcA1hLvoWzumdfPxzIIVHB-CIwfAqJnB5g2LPKUwnNlzXniqjd_iW6tuD7fMbj_yMbYGB_XjWt8GFNnxVoLRNPnfbvxkoXzH8PO3prkCTz_XHwzmaZGWfN6gbwhmbWjHG5e5Fxx-c4bt__K-WD7nci7KYUkT2_t1RlUmDguot5jqd1nB-MPpIGVKCtKQQauEj1J0AVATw" style="font-weight:400;color:#faa634;text-decoration:none">
                        when I catalogued how the timing of OpenAI’s announcements seemed to be guided by the desire to overshadow Google
                       </a>
                       ; I guess turnabout is fair play!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to focus on Veo 2, however, is not just that it strikes me as a seminal moment in generative AI history, but that it also is the most powerful manifestation of the advantages that Google has in this space. Think about the three pillars of generative AI:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Algorithms:
                        </strong>
                        Google of course invented the transformer, but it certainly seems likely that the company figured out something important in terms of maintaining coherence (which
                        <a href="https://stratechery.com/2024/chatgpt-pro-o1-pro-sora/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NoYXRncHQtcHJvLW8xLXByby1zb3JhLyJdfSwiZXhwIjoxNzM3MDM2ODgyLCJpYXQiOjE3MzQ0NDQ4ODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TTLGAlbrAffTiaYLYbxEXB2C2fktYlAft_NxHyQSFk0bBYVuO7wk6jY7Q6Hx5bl5x4UGGwUrRJdWuLVuuUq2AlbXzHctAsdb1GgQMS2QgHy6JUE14jBemsUjPW0lTguiFRRn3tEyImva2sq17_zNNOfviqf6OlmGoCQpte_xKEM-8XwKM30OOx6fZTmKYBdrQ9vjqRRXmypX6uDXWMFg9pQd9aXvC9vJYpah-A3i8nWNjFxOAezBUF_07Y7A8mzV2JUuEiTc4_IrGazK4mDVdDbZV7v08TmYDr5cOmZVcjv1f0VQ0jWRgHiU5anbxupLfXt_S8I4pIiXrq2DVaMFdQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         I complained about with Sora
                        </a>
                        ).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Compute:
                        </strong>
                        Google is training and running inference on its own TPUs — which are increasingly developed in conjunction with its models (and
                        <a href="https://x.com/jurajselep/status/1868458487744733651" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Jeff Dean said at NeurIPS that he thinks there are massive more gains to had with further specialization
                        </a>
                        ).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <strong style="font-weight:bold">
                         Data:
                        </strong>
                        Data is shaping up to be the biggest obstacle for model development going forward; the single-greatest untapped resource is likely video generally, and YouTube in particular — which Google owns! I can certainly imagine this was an important resource for the development of Veo 2.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What we saw over the last week was all of these resources being brought to bear, and the results are impressive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, the surprise is a matter of perspective: if you told someone in 2020 that Google would have a week like this, no one would be surprised; after all, Google has been the expected winner in AI for years (which is
                       <a href="https://www.theverge.com/2016/6/2/11837566/elon-musk-one-ai-company-that-worries-me" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        why OpenAI was founded in the first place
                       </a>
                       ). In that light, what was surprising was how surprised Google seemed to be by ChatGPT and the floundering nature of their initial response; now, though, the company is locked in and starting to show it.
                      </p>
                      <h3>
                       Free ChatGPT Search
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       OpenAI’s 12 days, meanwhile, continued, with an announcement that many observers found relatively underwhelming; from
                       <a href="https://www.bloomberg.com/news/articles/2024-12-16/openai-rolls-out-chatgpt-search-features-to-all-users" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI is rolling out a search product to all users of its chatbot ChatGPT beginning on Monday, escalating its rivalry with Alphabet Inc.’s Google. The product, called ChatGPT Search, will be available to any user who is logged in with an account for the chatbot across the company’s mobile apps and website, the artificial intelligence startup announced at an event Monday. OpenAI previously made the search option available to paid subscribers…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As part of the expanded rollout, OpenAI users will be able to make the feature their default search engine via their web browser, the company said. OpenAI also demonstrated a new option that will let users ask questions — such as about activities to do in Zurich before Christmas — and have the chatbot respond verbally.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       CEO Sam Altman, for one, isn’t impressed by Google:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/SamAltsMan/status/1868765115627274289?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1868765115627274289%7Ctwgr%5E8fec24da5714e0a6c6e2ca44a35a4b50b412cb8a%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1868765115627274289.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For my part, I will say that I found this announcement more exciting than most, for the same reasons
                       <a href="https://stratechery.com/2024/chatgpt-pro-o1-pro-sora/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NoYXRncHQtcHJvLW8xLXByby1zb3JhLyJdfSwiZXhwIjoxNzM3MDM2ODgyLCJpYXQiOjE3MzQ0NDQ4ODIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TTLGAlbrAffTiaYLYbxEXB2C2fktYlAft_NxHyQSFk0bBYVuO7wk6jY7Q6Hx5bl5x4UGGwUrRJdWuLVuuUq2AlbXzHctAsdb1GgQMS2QgHy6JUE14jBemsUjPW0lTguiFRRn3tEyImva2sq17_zNNOfviqf6OlmGoCQpte_xKEM-8XwKM30OOx6fZTmKYBdrQ9vjqRRXmypX6uDXWMFg9pQd9aXvC9vJYpah-A3i8nWNjFxOAezBUF_07Y7A8mzV2JUuEiTc4_IrGazK4mDVdDbZV7v08TmYDr5cOmZVcjv1f0VQ0jWRgHiU5anbxupLfXt_S8I4pIiXrq2DVaMFdQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was interested in ChatGPT’s new subscription tier
                       </a>
                       : I love exploring business model implications! In the case of new subscription tiers, OpenAI is exploring how much it can maximize revenue per user, although as with all price increases, there is a corresponding reduction in their addressable market; in this case the move to open up search to free users is a clear step towards an advertising model, which is the largest addressable market possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What makes advertising so compelling and the inevitable end model for consumer tech companies is that you can, over time, continually increase your average revenue per user without a corresponding reduction in addressable market (because it’s still free-to-use). The key to doing that is both having a compelling ad unit and also effective targeting; I suspect the latter is why OpenAI wants users logged in (although I can imagine there are rate limit concerns as well, given the relative-to-search marginal costs involved in inference).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course Google is the best at monetizing search, but that is precisely why Altman can have reason to be confident: it is a lot easier to experiment and compete when you are building from zero than when you are protecting a cash cow; I for one just last week removed the Google app from my home screen in favor of (another) AI chatbot just because I think the experience is better (and, of course, search is easily accessible in Safari). Google, of course, has a chatbot competitor in Gemini, but Gemini usage is a net negative for Google, at least to the extent it reduces Google Search usage; Veo 2 and everything else is immaterial (outside of generative ads, which is a huge opportunity). Or, to continue the Star Wars analogy, Google’s reliance on traditional search revenue is its exhaust vent, i.e. its biggest potential vulnerability, even as it funds all of the company’s other advantages.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One additional note on OpenAI, and Sora specifically: I was finally able to make an account, and while the video generation was cool, I was pretty underwhelmed by the quality; it’s hard to imagine ever going to Sora.com once Veo is available.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leads to an interesting question: why is Sora a separate site with its own account system? Part of it is certainly the extensive user interface that OpenAI built around the product, which wouldn’t necessarily fit into ChatGPT; another part, however, is almost certainly cost and capacity. OpenAI has built up sufficient infrastructure for ChatGPT to support its over 300 million weekly active users, but it can’t easily give those users Sora access with the flip of a switch.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These are good excuses, to be sure, but the reality is that these constraints — combined with the underwhelming nature of Sora relative to Veo — likely means the product is dead-on-arrival from a business perspective (assuming — and this is a big assumption — that Google makes Veo broadly available in the near future). It’s worse than the competition and doesn’t have any sort of distribution advantage or the brand awareness of ChatGPT; worse, all of the capacity going towards supporting Sora inference is capacity that can’t go towards ChatGPT and its attempt to disrupt Google. I think that OpenAI would be well-served in prioritizing ChatGPT going forward.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Give Stratechery as
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a gift
                       </a>
                       !
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gIPt5CPyCSaevud76lzGGot__1OmQxewy3o2Uh3CpPz37xTKZTVVIJiKRMcr9X8aC2__lL8I3BqR7RwEllYt8yfJqCikLoDTBAwroVIFRqCx9ACELyEf5C-ckJoxqlkuCLZIspPTIY8gJXz3qK9XJaLml_Q-x8i0mR5SxBPLaFx7C0YczzgnCEkDj13-t3QV5QsiW0ZYU5Q9jnvnv8z-N6gZnlcugg9JZhDa2AD11rJkLuG9C_K69L5ncA_kF4zzt5FTNsd17UXoQVgOmAH99pKNHGM_GghGBmfVEuJn0BZtGRJgN_0Kcwhyl9LvDMY7XM2q_QP8b-hRjEApmSSZSQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
