<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Google's ad business looks good, but the cloud is slowing; Microsoft's results suggest that is because the latter is winning in AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZS1lYXJuaW5ncy1taWNyb3NvZnQtZWFybmluZ3MtYWktbGV2ZXJhZ2UvIl19LCJleHAiOjE3MDA4MjcyMDUsImlhdCI6MTY5ODIzNTIwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JTmofMlCltvt0qKImF64zfwwfjz7bvf0wHdvoXUXP0OTH6o_CXXYq7U0wy6mRJCC7lSbMGIob6VFXkPazbbBkF3vxugLZRBZPd47giyS4gmIt9jGxih1C2uqdM44mvBYacaeHUBHGbxdQ2q0UF7wB7SV-zCMKjfhDmnc-gE2zlvb2IhbEwmg0QOoQcY37c6veU6GUNOYBTMznaiA39KyptOOkuWRXkQX4uITs7JeMx0OB8gI2ZlhHsoVunjjPT_HhYB3pepJtSCaVsEkAEDbUnjto392Y40fFjnrLDZfFXstxUz9qVMpKwZgHAsLdUFfWId3wFCa2p9G4n7XHS-E9A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZS1lYXJuaW5ncy1taWNyb3NvZnQtZWFybmluZ3MtYWktbGV2ZXJhZ2UvIl19LCJleHAiOjE3MDA4MjcyMDUsImlhdCI6MTY5ODIzNTIwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JTmofMlCltvt0qKImF64zfwwfjz7bvf0wHdvoXUXP0OTH6o_CXXYq7U0wy6mRJCC7lSbMGIob6VFXkPazbbBkF3vxugLZRBZPd47giyS4gmIt9jGxih1C2uqdM44mvBYacaeHUBHGbxdQ2q0UF7wB7SV-zCMKjfhDmnc-gE2zlvb2IhbEwmg0QOoQcY37c6veU6GUNOYBTMznaiA39KyptOOkuWRXkQX4uITs7JeMx0OB8gI2ZlhHsoVunjjPT_HhYB3pepJtSCaVsEkAEDbUnjto392Y40fFjnrLDZfFXstxUz9qVMpKwZgHAsLdUFfWId3wFCa2p9G4n7XHS-E9A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Earnings, Microsoft Earnings, AI Leverage
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, October 25, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The NBA season tipped off last night, which is a great opportunity to remind you that Stratechery Plus subscribers have access to what I think is the best NBA podcast:
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       . The most recent episode, which is nominally a season preview, provides an excellent example right up top why this is an NBA podcast like no other — and why the slogan on the website is “Basketball, Life, and National Parks.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/alphabet-google-googl-q3-earnings-report-2023-103907cf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google reported its strongest business growth in more than a year but disappointed investors with relatively weak cloud-computing sales, delivering a mixed picture as it continues to wrestle with competitors developing artificial-intelligence tools. Google’s parent company Alphabet reported third-quarter revenue of $77 billion Tuesday, up 11% from the same period last year. The results marked the third consecutive quarter of accelerating growth for the search giant following an economic slowdown that briefly caused a rare drop in the company’s advertising sales.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sales growth in Google’s cloud division, which oversees the servers powering the company’s AI programs, slowed to 22% from the third quarter last year, coming in below Wall Street’s expectations. The business brought in $8.4 billion of revenue and reported its third straight quarter of operating profit, making $266 million by that metric.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google’s advertising results were indeed very good; notably, YouTube advertising revenue actually grew more than Search revenue, confirming that YouTube has, like Meta, fully pulled out of its post-ATT slump.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The cloud results, meanwhile, were indeed discouraging. Here is an up-to-date version of Google Cloud’s financials that I first posted
                       <a href="https://stratechery.com/2022/google-earnings-gamings-warning-light-googles-costs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2dvb2dsZS1lYXJuaW5ncy1nYW1pbmdzLXdhcm5pbmctbGlnaHQtZ29vZ2xlcy1jb3N0cy8iXX0sImV4cCI6MTcwMDgyNzIwNSwiaWF0IjoxNjk4MjM1MjA1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.t66_mOfT9vTcvov59yxssIJFkS4S4rQAg3-OTYDAwnww074J7bP2ut6h-JrsXuj_W6MIo1mZxF6-LGOkt244yjddmTAAGBXSViav0YRRkaM_MV9mUpAQTfVeNiXi2HDTbKsj0qZ1Hd3VCnSyQqR1VgZ1T9ZEXpqU78Hu5rN12YbMdUaWZxOIJ_4jHpjCu3pvHyw1gCP-khe-ZcetoLfSo2lcW6Y9M3dtpFRjtRx7BJu2YwA-MMpPtN8v4ZxFmYWs5p3E3-RzGoDI0Ol7GcCEvqbvSw0J3skfHF_IqjjEaHpHOnhPwyUkVwJjCJHBp8utFLLk0sGfsdFhK_sEXVqCLw" style="font-weight:400;color:#faa634;text-decoration:none">
                        a year ago
                       </a>
                       :
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Google Cloud
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Revenue
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Growth
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Loss
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Margin
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2019
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $2,614
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(1,194)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -46%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2020
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $2,777
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(1,730)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -62%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2020
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $3,007
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(1,426)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -47%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2020
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $3,444
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(1,208)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -35%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2020
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $3,831
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          47%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(1,243)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -32%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,047
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          46%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(974)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -24%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,628
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          54%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(591)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -13%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,990
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          45%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(644)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -13%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,541
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          45%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(890)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -16%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,821
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          44%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(931)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -16%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,276
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          36%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(858)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -14%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,868
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          38%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(699)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -10%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $7,315
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          32%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $(186)
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          -3%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2023
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $7,454
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          28%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $191
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          3%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2023
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $8,031
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          28%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $395
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          5%
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2023
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $8,411
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          22%
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $266
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          3%
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The number that jumps out is margin: yes, Google Cloud continues to (finally) be profitable, but this is the first time margin has decreased in a while. Moreover, the previous decline in margin, in Q4 2021, was caused by a step up in capital expenditures; this slip was caused by disappointing revenue growth. Google CEO Sundar Pichai, in a remarkably
                       <a href="https://seekingalpha.com/article/4483370-alphabet-inc-s-goog-ceo-sundar-pichai-on-q4-2021-results-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        substance-free earnings call
                       </a>
                       , had the same explanation and reason for optimism that AWS and Azure have had for slowing growth revenue over the last year:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On Cloud, maybe what I would say is, overall, we had definitely started seeing customers looking to optimize spend. We leaned into it to help customers given some of the challenges they were facing. And so that was a factor. But we are definitely seeing a lot of interest in AI. There are many, many projects underway now, just on Vertex alone, the number of projects grew over 7x. And so we see signs of stabilization, and I’m optimistic about what’s ahead.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are two problems with this response: first, GCP’s margin profile only makes sense if it is still catching up to AWS and Azure; it’s a big difference to be dealing with customer optimizations when your cloud business is already large and, most importantly, profitable. GCP isn’t nearly as big and it’s not a great sign that it is complaining about big cloud problems.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other problem is AI.
                      </p>
                      <h3>
                       Microsoft Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again from the
                       <a href="https://www.wsj.com/tech/microsoft-msft-q1-earnings-report-2024-b19e51eb" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft’s sales growth accelerated last quarter as demand for its cloud computing services heated up amid growing enthusiasm about artificial intelligence. The company reported Tuesday that its revenue grew 13% to $56.5 billion for the quarter through September. That was above analysts’ expectations and a step up from growth of 11% during the year-earlier period. The growth rate in Microsoft’s Azure cloud business was 29%. While that was below the pace that Microsoft posted in the same quarter last year, it was above the preceding quarter and analyst expectations. It gained around 3 percentage points from demand for AI services.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       CEO Satya Nadella has, over the last year, been providing comments very similar to Pichai’s about slowing growth on Azure: we’re optimizing for customers, and AI is coming. The difference is that for Microsoft AI is here, and it’s having a meaningful impact on results. From CFO Amy Hood’s
                       <a href="https://seekingalpha.com/article/4643129-microsoft-corporation-msft-q1-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        prepared remarks
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Next, the Intelligent Cloud segment. Revenue was $24.3 billion, increasing 19% and ahead of expectations, with better-than-expected results across all businesses. Overall, server products and cloud services revenue grew 21%. Azure and other cloud services revenue grew 29% and 28% in constant currency, including roughly 3 points from AI Services. While the trends from prior quarter continued, growth was ahead of expectations, primarily driven by increased GPU capacity and better-than-expected GPU utilization of our AI services, as well as slightly higher-than-expected growth in our per-user business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are three interesting points on this growth — and not all of them are about AI. First, in the decidedly non-AI category, Nadella was clearly excited about Microsoft’s
                       <a href="https://blogs.microsoft.com/blog/2023/09/14/microsoft-expands-partnership-with-oracle-to-bring-customers-mission-critical-database-workloads-to-azure/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        new partnership with Oracle
                       </a>
                       to host Oracle databases; Nadella said near the beginning of his prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are the only other cloud provider to run Oracle’s database services, making it simpler for customers to migrate their on-prem Oracle databases to our cloud. Customers like PepsiCo and Vodafone will have access to a seamless fully integrated experience for deploying, managing, and using Oracle database instances on Azure. And we are the cloud of choice for customers’ SAP workloads too. Companies like Brother Industries, Hanes, ZEISS, and ZF Group all run SAP on Azure.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       He further called out the partnership while explaining Azure’s growth opportunities:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you just take Azure and try to characterize, where’s the growth for Azure coming from or what sort of drivers for Azure numbers, there are three things all happening in parallel. Like, for example, take cloud migrations. A good reminder of where we are and even the core cloud migration story is the new Oracle announcement. Once we announced that the Oracle databases are going to be available on Azure, we saw a bunch of unlock from new customers who have significant Oracle estates that have not yet moved to the cloud because they needed to rendezvous with the rest of the app estate in one single cloud. And so we’re excited about that. So in some sense, even the financial services sector, for example, is a good place where there’s a lot of Oracle that still needs to move to the cloud.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Imagine telling the Ben Thompson of 2003 that Microsoft would be trumpeting the growth opportunity entailed in hosting Oracle databases! That speaks, though, to Microsoft’s shift away from an integrated Windows-centric stack — not just on PCs but also in the datacenter — to being a pure infrastructure provider, differentiated by its willingness and unique ability
                       <a href="https://stratechery.com/2017/microsofts-monopoly-hangover/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L21pY3Jvc29mdHMtbW9ub3BvbHktaGFuZ292ZXIvIl19LCJleHAiOjE3MDA4MjcyMDUsImlhdCI6MTY5ODIzNTIwNSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.YNUu3aVIZPDeCFQV8C9lCNGn2xrwTiu4DuF30PDuXok1QoQpcEy7n4xYx_09RHWIAgd69f3hc0p7quLyLYSI-UTXKX5r0ctbtM4wbj0tlQ54CLETiyPR_-n80acKkLOPwhHSyWzNGzUGV3g_0q0I1kxfpbh4LLAxzQAlPG2LX-Yt-TdAhpgsNFV0x3AbSf6y7KaDEfDwRjIziYrODH4SUmFLf88LUNchAONCjQX86Jl5Vao6an3AYca17_Ysn8o4qyLCT7Jt8YzDz1lDwc9fqWDYEvqPXCyZIZCAUklcqg44A3eGUma_xNFPvI99xeFy8SKOFg63hn5toQsHond2OQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        to meet its corporate customers wherever they might be in their tech modernization journey
                       </a>
                       . This is the exact approach that undergirded Azure’s growth in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nadella’s second growth point was about lapping the optimizations that accelerated a year ago; the third was AI. Part of this is certainly serving those same corporate customers that are Microsoft’s bread-and-butter. It’s not just that, though; again from Nadella’s opening remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Azure AI provides access to best-in-class frontier models from OpenAI and open-source models, including our own, as well as from Meta and Hugging Face, which customers can use to build their own AI apps while meeting specific cost latency, and performance needs. Because of our overall differentiation, more than 18,000 organizations now use Azure OpenAI services, including new to Azure customers. And we are expanding our reach with digital-first companies with OpenAI APIs as leading AI start-ups use OpenAI to power their AI solutions, therefore, making them Azure customers as well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There you go: Azure is
                       <em>
                        finally
                       </em>
                       breaking through with startups. Of course that breakthrough is intermediated by OpenAI, which means it’s lower margin and not necessarily as additive to Azure as a whole (the data is probably less likely to be stored on Azure, for example), but it’s something!
                      </p>
                      <h3>
                       AI Leverage
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of OpenAI, the most interesting part of the call was this answer from Nadella about the better-than-expected GPU utilization mentioned by Hood above.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is true that the approach we have taken is a full stack approach all the way from whether it’s ChatGPT or Bing Chat or all our Copilots, all share the same model. So in some sense, one of the things that we do have is very, very high leverage of the one model that we used, which we trained, and then the one model that we are doing inferencing at scale. And that advantage sort of trickles down all the way to both utilization internally, utilization of third parties, and also over time, you can see the sort of stack optimization all the way to the silicon, because the abstraction layer to which the developers are riding is much higher up than low-level kernels, if you will.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So, therefore, I think there is a fundamental approach we took, which was a technical approach of saying we’ll have Copilots and Copilot stack all available. That doesn’t mean we don’t have people doing training for open source models or proprietary models. We also have a bunch of open source models. We have a bunch of fine-tuning happening, a bunch of RLHF happening. So there’s all kinds of ways people use it. But the thing is, we have scale leverage of one large model that was trained and one large model that’s being used for inference across all our first-party SaaS apps, as well as our API in our Azure AI service…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The lesson learned from the cloud side is — we’re not running a conglomerate of different businesses, it’s all one tech stack up and down Microsoft’s portfolio, and that, I think, is going to be very important because that discipline, given what the spend like — it will look like for this AI transition any business that’s not disciplined about their capital spend accruing across all their businesses could run into trouble.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I noted above that Microsoft had transitioned from an integrated Windows-centric approach to being a generic infrastructure provider focused on giving its customers whatever they needed; AI, though, via the OpenAI partnership, is providing a new opportunity for integration. In this case, though, the benefits aren’t realized via a common API or anything necessarily end user facing, but rather through infrastructure optimization.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Think about all of the AI growth opportunities littered throughout this call (which Nadella and Hood were clearly excited to talk about, in contrast to what felt like compelled talking points from Pichai and Porat):
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        CoPilots will monetize via subscription, and run on an OpenAI model
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Bing monetizes via ads, and runs on an OpenAI model
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The Azure API will monetize on a usage basis, and runs OpenAI models
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI’s consumer business monetizes via subscription, some share of which goes to Azure, and runs an OpenAI model
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI’s API runs on Azure, and runs OpenAI models
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nadella and Hood’s point is that because everything is basically running on the same stack Microsoft can both optimize that stack and make sure that stack is fully utilized in a way that competitors seeking to be more general purpose providers cannot. That’s pretty compelling (and note the bit about investing in silicon: whatever Microsoft-built AI chip that finally emerges will obviously be custom-built to run OpenAI’s models).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t an approach without risk: Microsoft is obviously pot-committed to OpenAI, and is further making a bet that OpenAI’s model will be one of the biggest winners; it’s possible we look back in a decade and open source and company-specific models are a much larger market, and a more general purpose solution like AWS ends up being the big winner. That would fit the Christensen theory of integration and modularization, which posits that integrated products win at the beginning when solutions are not good enough, but ultimately lose out to modularized products that are more customizable and cost-effective. Even then, though, Microsoft’s cost advantage during the AI buildout (because of their ability to maximize utilization because of their mix of products across consumer, enterprise, and developers) could mean they are decently positioned to simply win on scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of that noted, the combination of Google and Microsoft’s results make Amazon’s earnings tomorrow very interesting indeed. If AWS looks like Google than it suggests that Microsoft has a meaningful advantage in AI infrastructure; if AWS is done talking about optimizations and ready to talk about
                       <em>
                        realized
                       </em>
                       AI growth then Google’s results will deserve even more scrutiny.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
