<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Goop in Crisis, Moncler-Burberry Rumors &amp; Highsnobiety Layoffs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Rachel Strugatz and I are offering an escape from the G.O.P. and an entrée into Goop, Gwyneth Paltrow’s eternal startup, which has faced its toughest year yet by most measures, replete with multiple rounds of layoffs. My personal bet is that the downtrodden lifestyle brand will sell within the next year—probably to a licensing firm—and that Goop Kitchen will be given some runway. No matter what happens, though, people will continue betting on Paltrow.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/82074210af2ebb89fadfbee44cf4f8cbbd9a23aad88ae7731b207accc1d16ff1" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. You can read plenty of vacuous “What a Second
               <b>
                Trump
               </b>
               Term Means for Fashion” articles elsewhere. I’m sure I’ll dig into anticipated policy changes in further issues, but the truth is: We
               <i>
                don’t know
               </i>
               much, and what we do know is that the economy is in good shape, consumer behavior is changing regardless of who is president, and we are not in control. Is there anything I can say to make you feel better, or at least better informed? Hit reply to this email with requests.
               <br/>
               <br/>
               Moving on,
               <b>
                Rachel
               </b>
               <b>
                Strugatz
               </b>
               and I are offering an escape from the G.O.P. and an entrée into Goop,
               <b>
                Gwyneth
               </b>
               <b>
                Paltrow
               </b>
               ’s eternal startup, which has faced its toughest year yet by most measures, replete with multiple rounds of layoffs. My personal bet is that the downtrodden lifestyle brand
               <i>
                will
               </i>
               sell within the next year—probably to a licensing firm—and that Goop Kitchen will be given some runway. No matter what happens, though, people will continue betting on Paltrow.
               <br/>
               <br/>
               Rachel and I have both
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGFnL2dvb3AvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2NTY0fQ/14b3ef0a0efefe0e039184675dc630a40b2fe2b5b5e2aed77b45f8fa3c2c2dd6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 followed the company
                </a>
               </u>
               closely—as reporters
               <i>
                and
               </i>
               consumers—and decided to dig into what went wrong, yes, but also what went very right. Meanwhile, I’ve got additional intel regarding the Burberry-Moncler rumor that moved the market this week, some news about Highsnobiety (layoffs abound), and an update on the coat of the season.
               <br/>
               <br/>
               Speaking of, whether you have the shoppies because you are depressed
               <i>
                or
               </i>
               anxious—heck, maybe you were at last week’s rally at MSG and you’re relieved!—might I suggest my beloved Victoria Beckham
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmZVZXWDg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NjV9/7172611fb9c9821d84b9014f7146a529155da0a35a6b307e5233f15fa42b7113" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Vast mascara
                </a>
               </u>
               , something good from
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNOVjIwckY_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NjZ9/73ce76d998c8f08643e10dd5b29933e8f93f4af5b864c8c9e73d5fd1acf93463" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Bally
                </a>
               </u>
               (yes, the shoes are great but this
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNBR1VodWU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1Njd9/aad9fa4af4cba9f312ba674786a889d70e488c7c18fc2d30007bb1cc10f80fa0" style="color:#d40000;text-decoration:none;font-weight:bold">
                 skirt
                </a>
               </u>
               is
               <i>
                it
               </i>
               ), anything from Auralee (but especially these
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlaGNOWTg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1Njh9/0a478b34eb79ed7ef43c966aa319b1e0e6e5792a8915fb1140f8d7bf2d096387" style="color:#d40000;text-decoration:none;font-weight:bold">
                 corduroys
                </a>
               </u>
               and this
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlZ0FnSVA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1Njl9/46aaf3587ded2901c20009144d6fdab07004cb2280b275b67aacdb7dc937fe82" style="color:#d40000;text-decoration:none;font-weight:bold">
                 half-zip
                </a>
               </u>
               ), or some version of The Row’s “Liisa” shoe, available in a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNOVXBBVm8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NzB9/ef7498c610727ef076d9a405983d4c59bece4795c602165871374f097a251016" style="color:#d40000;text-decoration:none;font-weight:bold">
                 d’orsay pump
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNVQklYWGE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NzF9/54af6e4dbf7690d312c0f30ad15428835ac640c76811d9efe9ec08faa45c2536" style="color:#d40000;text-decoration:none;font-weight:bold">
                 kitten heel
                </a>
               </u>
               , or
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ4QlRZaDQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NzJ9/7a276c09d411ad79ff3f25c547bc26eff171478cba759c3e4052b15ed8e1c188" style="color:#d40000;text-decoration:none;font-weight:bold">
                 suede ankle boot
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Gwyneth
               </b>
               <b>
                Paltrow
               </b>
               , Goop,
               <b>
                Joanne
               </b>
               <b>
                Crevoiserat
               </b>
               ,
               <b>
                Joshua
               </b>
               <b>
                Schulman
               </b>
               , Highsnobiety,
               <b>
                Willa Bennett
               </b>
               ,
               <b>
                Marco
               </b>
               <b>
                Gobbetti
               </b>
               ,
               <b>
                Remo
               </b>
               <b>
                Ruffini
               </b>
               , Burberry, Moncler, barn coats in Greece,
               <b>
                Tracy Anderson
               </b>
               , The Row,
               <b>
                David
               </b>
               <b>
                Fischer
               </b>
               ,
               <b>
                Martha Stewart
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/9UW8P0PYPEU45N4JHR8DV0IUXMWJ1E4TOJFJT651694W21HYDGQUYAUOP027EI3B.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 On those Moncler-Burberry rumors
                </i>
                : Shares of Burberry jumped on Monday after
                <b>
                 Astrid
                </b>
                <b>
                 Wendlandt
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9taXNzdHdlZWQuY29tL2FydGljbGVzL21vbmNsZXItbXVsbHMtYmlkLWZvci1idXJiZXJyeT91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjU3M30/66e21b3b0300429048fe98757ed7ab045a790781ae499e71c07dd12ac96b681d" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                that Moncler was “mulling” a bid for the Italian luxury brand—reinforcing, at the very least, the notion that
                <i>
                 somebody
                </i>
                should save Burberry from itself. Alas, the stock dipped back down after investors raised an eyebrow about the rumor.
                <br/>
                <br/>
                I did a little recon, myself, too. And after talking to people on
both sides, I confirmed that the deal chatter is far,
                <i>
                 far
                </i>
                from real. There
                <i>
                 have
                </i>
                been conversations in the Moncler building, but it sounds like they were largely speculative. (Representatives for both companies said they don’t comment on rumors.)
                <br/>
                <br/>
                Some on the Burberry side wonder if this was just bankers causing trouble and trying to spark some deal heat—there has long been an M&amp;A premium on the stock—or if some other
                <i>
                 force
                </i>
                (an influential shareholder, maybe?) was clandestinely attempting to
                <i>
                 will
                </i>
                an acquisition into existence. Could Moncler even
                <i>
                 afford
                </i>
                Burberry? Also, Burberry
                <i>
                 just
                </i>
                got a new C.E.O. and morale in the building is at a 10-year high.
                <br/>
                <br/>
                That said, if Burberry
                <i>
                 is
                </i>
                going to be acquired, perhaps there is no better future owner than Moncler. After his appointment just a few months ago, Burberry C.E.O.
                <b>
                 Joshua
                </b>
                <b>
                 Schulman
                </b>
                made it clear that he viewed the English heritage label as not just
a
                <i>
                 luxury
                </i>
                brand, but a luxury
                <i>
                 outerwear
                </i>
                brand, and that he would be working to ensure more people owned Burberry coats—the check-lined trench, yes, but also the duffle, the motorcycle jacket, etcetera.
                <b>
                 Remo
                </b>
                <b>
                 Ruffini
                </b>
                , the C.E.O. of Moncler, did something similar when he took over in the early 2000s, transforming the outerwear company into the go-to option for wealthy people in search of both ski jackets
                <i>
                 and
                </i>
                upscale alternatives to the Patagonia down “sweater” to wear off the slopes. Likewise, Burberry should be the go-to option for wealthy people who need a nice, not-too-heavy overcoat to wear to work and on the weekends.
                <br/>
                <br/>
                If Moncler
                <i>
                 did
                </i>
                buy Burberry, I suspect that the company would emulate the strategy applied by LVMH when it acquired Rimowa: Focus relentlessly on the core product, stop discounting, and exit as many tacky wholesale situations as possible. That’s exactly what Burberry has been trying to do on its own,
but a variety of distractions—weird ready-to-wear, lofty handbag ambitions, tough comps in China—made that harder than the company’s two previous C.E.O.s,
                <b>
                 Jonathan
                </b>
                <b>
                 Akeroyd
                </b>
                and
                <b>
                 Marco
                </b>
                <b>
                 Gobbetti
                </b>
                , anticipated.
                <br/>
                <br/>
                Ruffini did exactly this in the early 2000s with Moncler, and more recently with Stone Island, which he acquired in 2020. That deal, which involved
                <i>
                 another
                </i>
                brand once favored by chavs and now beloved by finance bros, has been generally successful, despite sales dropping 5 percent in the first half of the year as the company pulled back on shitty wholesale and focused more on the direct business. And Burberry is a
                <i>
                 much
                </i>
                bigger opportunity. Its brand awareness is already off the charts, and as the world gets warmer, and the weather more unpredictable, a lighter-weight-but-protective coat, like a trench, becomes a wardrobe requisite.
                <br/>
                <br/>
                Would anyone else buy Burberry? Perhaps Tapestry, although I suspect this is
the
                <i>
                 last thing
                </i>
                on C.E.O.
                <b>
                 Joanne
                </b>
                <b>
                 Crevoiserat
                </b>
                ’s mind after the F.T.C.
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYwM30/8f4ffb2cdb3fea9d894309015a2284db528639a14b568e052cdd35fa61f5ff0b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  blocked
                 </a>
                </u>
                the company’s Capri deal. (There’s a scenario where the Tapestry board sells off underperforming Kate Spade New York and Stuart Weitzman, buys Burberry, says goodbye to Crevoiserat and promotes Schulman to run the new group anchored by Coach and Burberry, but that’s
                <i>
                 just
                </i>
                a scenario.) Kering looked at the business years ago and concluded that it required too much of a turnaround. Then there’s LVMH, which would never buy it outright because it’s not a transformational purchase. LVMH already owns a small stake in Moncler, which has the outerwear expertise—why not let them do the dirty work, and simply reap the
benefits as a minority investor? They can always buy the whole Moncler group someday, adding another division to an ever-growing portfolio.
               </li>
               <br/>
               <li>
                <i>
                 An e-commerce site and a content shop walk into a bar…
                </i>
                : On Monday, approximately 12 people were laid off at Highsnobiety, the Berlin-founded sneaker enthusiast site turned content platform. Much of the New York editorial staff, including the executive editor, fashion market editor, at least two social media editors, a commerce editor, and the head of talent were let go. More layoffs are expected later this week in Europe, where Highsnobiety is now owned by German e-commerce giant Zalando.
                <br/>
                <br/>
                The writing was on the wall following the exit of
                <b>
                 Nichelle
                </b>
                <b>
                 Sanders
                </b>
                , who had run the North American business since January 2024, and prior to her,
                <b>
                 Willa
                </b>
                <b>
                 Bennett
                </b>
                , the publication’s editor-in-chief, who recently decamped to Hearst to run
                <i>
                 Cosmopolitan
                </i>
                and
                <i>
                 Seventeen
                </i>
                . The company
line, I’m told, is that costs are outpacing revenue, and that from now on there may be a greater focus on the agency work and perhaps commerce—although I hear there are also plans to phase out Highsnobiety HS05, the in-house label, even though they will continue to produce other types of product.
                <br/>
                <br/>
                As for the print product, for which Bennett won a National Magazine Award, the next issue is slated to publish in March, with text due in December, before the holidays. One employee wondered if some of the firings on the editorial side had less to do with budgets and more to do with a desire to get back to the “more male, hypebeast-adjacent P.O.V. now that Willa is gone.” Employees said that in meetings, some leadership has suggested that the content may be skewing too female. (However, a person close to management refuted this, and said that the goal has always been for the mix to feel balanced.)
                <br/>
                <br/>
                I reached out to
                <b>
                 David
                </b>
                <b>
                 Fischer
                </b>
                , the
company’s founder and C.E.O., as well as its external P.R. team, to see what’s up. A rep sent me a statement acknowledging the layoffs and suggesting the point was to create an “efficient allocation of resources” as they continue “streamlining our global structure to more closely align with the shifting industry as well as internal needs.” Most importantly, though, they wanted me to know that the editorial vision for the company—and the business model—“remain unchanged by any of these measures.”
                <br/>
                <br/>
                Reading between the lines, my educated guess is that layoffs were likely a mandate from the powers that be at Zalando to put a tourniquet around the business. Zalando is not involved in the day-to-day operations, but they certainly don’t want it to cost them. I covered the Highsnobiety acquisition back in 2022, and figured at the time that the group had a couple years of runway as a largely independent concern before its new corporate overlords started
cracking the whip on their cool-kid acquisition. But that honeymoon period has passed, and people don’t like losing money.
               </li>
               <br/>
               <li>
                <i>
                 Thanks for all the reports on the barn jacket-and-bun phenomenon
                </i>
                : I heard from folks far and wide—Greece!—who spotted the combo in the wild. If you are going to partake, I would avoid a leather collar unless you are opting for something cheap and cheerful, such as
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYWJlcmNyb21iaWUuY29tL3Nob3AvdXMvcC93b3Jrd2Vhci1qYWNrZXQtNTgzOTkzMzM_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Abercrombie’s version
                 </a>
                </u>
                . I
                <i>
                 do
                </i>
                love The Row’s take (available in both
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNBa3BhN1Q_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NzV9/f3c849441552ea764c11bee6dc7a4fcd6b685910406a441809590431a3e63afe" style="color:#d40000;text-decoration:none;font-weight:bold">
                  women’s
                 </a>
                </u>
                and
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNVSG5qUm4_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1NzZ9/51f5a0db352aae63b66518604072eb61e15bfb8fc6bdb15254fdc27374ce1f0f" style="color:#d40000;text-decoration:none;font-weight:bold">
                  men’s sizing
                 </a>
                </u>
                ), because it’s boring enough not to look dated in
a year. And if you believe that you are the right person to have a conversation with me on
                <i>
                 Fashion People
                </i>
                about why exactly The Row excels at the mundane, please reply to this email. (You will need to convince me that you are the right sparring partner for this one. I already have one idea.)
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2NTc3fQ/272059fd959e5d129a02da500030cccc62c88d071dc20037b9dcbaf083c47d4c" target="_blank">
                   <img alt="Beyond Goop and Evil" class="w100pct" src="https://images.scalero.io/email_assets/3397/STNM5VKY9Q26HMV13V9MVQZBFOMIORBBO8DC2I0VSC9A7QH3M27KTSG1L5LCGHRN.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2NTc3fQ/272059fd959e5d129a02da500030cccc62c88d071dc20037b9dcbaf083c47d4c" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Beyond Goop and Evil
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Gwyneth’s eternally unprofitable startup is facing yet another crisis, with a flailing beauty brand, a third round of layoffs, and a founder who’s realizing the limits of building a brand around her own personality. Will Goop ever locate an exit?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/e5ea7c8c9637824d5233092fa90d536b012e6ed291747e2f08f7c93d32bec7ad" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/e5ea7c8c9637824d5233092fa90d536b012e6ed291747e2f08f7c93d32bec7ad" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xhdXJlbi1zaGVybWFuLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI4OTYzfQ/b778b65ad637ab63b7b08c26fe0b8f666ff073847a3f8fffb9b239eb1ca36781" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xhdXJlbi1zaGVybWFuLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI4OTYzfQ/b778b65ad637ab63b7b08c26fe0b8f666ff073847a3f8fffb9b239eb1ca36781" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Just about every celebrity brand that’s glimmered into existence in the last decade has tried to model itself after Goop, the
              <b>
               Gwyneth
              </b>
              <b>
               Paltrow
              </b>
              lifestyle venture that launched as a newsletter, in 2008, but has since expanded into beauty, apparel, fine jewelry, cookware, and sex toys, not to mention wellness summits, television, and a food delivery service, among other things. Lately, the company has entered a weird adolescent phase—no longer a startup, but not yet a profitable
              <i>
               business
              </i>
              , wielding outsize influence relative to its financial health.
              <br/>
              <br/>
              The company has raised more than $140 million to date, according to PitchBook, including a Series D in 2020 that valued the company at $380 million,
              <i>
               pre-money
              </i>
              . Four years later, Goop is still not profitable and in the throes of yet another restructuring that has
resulted in
              <i>
               three
              </i>
              rounds of layoffs since the summer—most recently last week—which looks like an effort to slim down to satisfy the board and position itself for potential suitors.
              <br/>
              <br/>
              And yet, while the company has struggled to grow beyond its founder’s polarizing (but not
              <i>
               too
              </i>
              polarizing) persona, Goop endures because it is, perhaps, the only
              <i>
               true
              </i>
              celebrity lifestyle brand. Paltrow has managed to annoy and entice in equal measure, serving up self-deprecating grandiosity, combined with impeccable taste and an
              <i>
               almost
              </i>
              -attainable life that you, too, can sample by buying the serum she uses or taking $75
              <b>
               Tracy Anderson
              </b>
              group classes in the Hamptons. Below, Lauren and I discuss why people care about Goop so much, how the company lost its way, and what a potential exit could look like.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/9UW8P0PYPEU45N4JHR8DV0IUXMWJ1E4TOJFJT651694W21HYDGQUYAUOP027EI3B.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Martha Complex
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Rachel:
              </b>
              Gwyneth is a celebrity and a founder, which are two different things, but she’s combined them in a way that magnifies each of those roles. Goop remains an anomaly when it comes to celebrity-founded brands because, typically, celebrities are founders in name only. Famous people usually lend their likeness, and involvement in their brands is more similar to a licensing agreement. Gwyneth’s obviously way more than that––she truly built a business influenced by her absurd life. Everyone wants to do that, but no one else has in this way. She’s this Academy Award-winning actress, a media staple for decades, a style icon, etcetera––and then she actually started a real business that’s authentic to her, like a modern
              <b>
               Martha Stewart
              </b>
              . She’s an outlier, and that’s why we’re talking about her now, 16 years in.
              <br/>
              <br/>
              <b>
               Lauren:
              </b>
              What place does Goop serve in the ecosystem of the startup world?
              <br/>
              <br/>
              <b>
               Rachel:
              </b>
              If we look at contemporary brands in beauty or fashion that were founded between 2008 and 2012, they either became profitable or they disappeared. Goop is not profitable, but it’s still around and still extremely relevant, with outsize influence compared to the actual size of the business. A friend texted me the other day after reading Line Sheet and said, “I had no idea, I thought Goop was doing really well,” because Gwyneth is portrayed and covered in the media as this really successful C.E.O. with a strong business. That was her perception, at least. If not for Gwyneth’s relevance in culture, I don’t know if Goop would be around.
              <br/>
              <br/>
              <b>
               Lauren:
              </b>
              When Goop started, it had
              <i>
               so much
              </i>
              traction because Paltrow is a great editor. She has a point of view, and she’s not afraid to present it. The content was exciting, fun, juicy, and
entertaining. Then they started layering in other advertising and commercial opportunities, which makes sense. There’s a multibrand retail experience, a fast-casual food vertical, her clothing, beauty, and more. Individually, these are all interesting businesses, but altogether, that sort of diversification can create a cloudy revenue picture and make a company a lot less attractive to sell. When you look at the trajectory—launching in 2008, getting advertising pretty quickly thereafter, opening multibrand retail in the early 2010s, then launching products afterward, and now leaning into food—when do you think the business became more complicated to sell?
              <br/>
              <br/>
              <b>
               Rachel:
              </b>
              What was originally captivating, and what remains captivating, is Gwyneth’s point of view. People wanted to read that initial newsletter because she has good taste. We wanted to know what she was eating, what exercise she was doing, where she was going, tips for the best hotels, all of
those things. That’s what people wanted to know from
              <i>
               her
              </i>
              ––and still do––but it’s hard to monetize that in a way that investors need her to. Even the most successful content sites will never generate the same revenue as a successful product line, which is why content ventures often veer into product. That said, Paltrow raised more than $50 million in her Series D, in 2020. I presume those investors came in at that level because they saw an opportunity and wanted a return on their capital, via an exit, within a five-year term. That was almost five years ago…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Exit Strategies
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Lauren:
              </b>
              Commerce needs content and content can have commerce, but in our transactional world, where everything can be tracked, there’s an expectation and interest in making content a direct conversion tool. The reality is that you can’t rely on that. Do you think there’s something that Goop could have done better with the power they had on the content side? Because it sounds like most people who worked on editorial, if not all of them, no longer work there.
              <br/>
              <br/>
              <b>
               Rachel:
              </b>
              To get that big exit, Goop had to go into product, and that’s a tricky thing, because Paltrow built her brand by recommending and talking honestly about the things she loves, uses, and actually buys. You instantly lose credibility when you start your own product lines because, ultimately, your goal is to sell your own stuff more than other people’s stuff.
At that point, you effectively can no longer do the thing that attracted people to your brand in the first place.
              <br/>
              <br/>
              Look, it’s hard to establish yourself as a content business and then turn into a product brand; it’s easier to start with product and then also produce good content. I do think it’s possible to scale from content to commerce—
              <b>
               Emily Weiss
              </b>
              did it with Glossier—but it requires a discipline that Goop never had. If Paltrow only focused on one thing, or fewer things, and went deep in one category, it may have worked. Launching into every single category looks like a money grab… because it
              <i>
               is
              </i>
              a money grab, right? It’s better to be really good at fewer things than to be not great at many things. That was Goop’s downfall.
              <br/>
              <br/>
              <b>
               Lauren:
              </b>
              Why do you think beauty hasn’t clicked the way it should have? When Gwyneth first did beauty, she had Juice Beauty as a partner, and then it became its own thing, and then Goop put its
lower-price line at Target, which you reported was a
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3d5bmV0aC1wYWx0cm93LWJlYXV0eS1tYWtlb3Zlci1mb3ItZ29vcC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk2MTh9/2ffcc80a3ee894e9286acb919da0218e866b76d5ece89325d289797ce9a3c29f" style="color:#d40000;text-decoration:none;font-weight:bold">
                flop
               </a>
              </u>
              .
              <br/>
              <br/>
              <b>
               Rachel:
              </b>
              Goop’s beauty line should have worked. It’s a missed opportunity of epic proportions that it hasn’t seen the success of other skincare and makeup brands that came out around the same time with similar propositions. Besides having no discipline, Goop never had the right leaders or C.P.G. infrastructure to set it up for success. There was never a strong operator to lead the charge, to oversee and scale the wholesale business—because, as we know, strong retail relationships are
              <i>
               critical
              </i>
              to a beauty brand’s success.
              <br/>
              <br/>
              Goop took off in popularity during an era when V.C.s valued beauty brands like tech companies and D.T.C.
was king, but all that has changed. Retail is a very specific skill set, and they probably didn’t have a person who knew how to work with Sephora, Ulta, etcetera. When Gwyneth came out with skincare in 2016, it seemed like it wasn’t the priority––there was this robust content arm, and all of these other things that they were doing. To build a beauty brand at scale, it would have needed to be the main focus, and it just wasn’t.
              <br/>
              <br/>
              <b>
               Lauren:
              </b>
              They don’t half-ass anything—which doesn’t mean they do it right. There’s a desire to do it well, but I think you pinpointed the thing: They’ve never had the right operators, and ultimately, the onus is on Gwyneth. Venture investors don’t butt into businesses a lot; they’re not operators or private equity, who will bring in an operator to babysit. Everything Goop’s done is with intention––it’s just that the execution and strategy hasn’t been as high or clear, because they don’t have that
bench of executives.
              <br/>
              <br/>
              It’s easy to scrutinize because Gwyneth is very public. It’s also easy to see all the mistakes, and the big mistake is exactly what you’re saying––trying to do five million things at once and not having anywhere near the right people to do those five million things. So what do you think their exit possibilities are at this point?
              <br/>
              <br/>
              <b>
               Rachel:
              </b>
              You’ve said before that Goop could sell to a licensing firm, or a group that owns middle-of-the-road beauty brands, and there’s a chance they could break the businesses up and sell them off that way. The company has been clear that its focuses are food, fashion, and beauty. I think food and beauty are the two biggest opportunities. A person close to Goop told me the company actually increased its revenue projections for 2024, which I’m sure is largely due to Goop Kitchen, the food delivery concept that’s already reached “company-level profitability.” Excluding the Target
line, beauty’s had some momentum and a bunch of new launches lately. If Goop can get out of its own way and hire seasoned beauty executives with deep retail expertise, beauty could still become what it always should have been for them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. P.S.: congrats to our partners who create
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2F0ZWdvcnkvd2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2ODQzNn0/99477cf54d302e7f85fc524c3ee492a7f263670adbae2d9eab6d4cc7fac28e54" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Best &amp; Brightest
               </a>
              </u>
              , Puck’s excellent daily political product, for their unmatched reporting this election cycle.
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2MjY1fQ/aebd603556cfc276317bf5a3d4f09bc981e6edf22b6b366cb030548d8cfa2d62" target="_blank">
                   <img alt="Kamala’s Gen Z Bomb" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2MjY1fQ/aebd603556cfc276317bf5a3d4f09bc981e6edf22b6b366cb030548d8cfa2d62" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s Gen Z Bomb
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing how Harris dropped the ball with young voters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTkyNX0/d13c0d0ad4cb77e2562a34733a0edf3673329d5637a37e0101dd234bc26ae457" target="_blank">
                   <img alt="The NBA-Amazon Prenup" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTkyNX0/d13c0d0ad4cb77e2562a34733a0edf3673329d5637a37e0101dd234bc26ae457" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The NBA-Amazon Prenup
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the legal slugfest over basketball broadcasting rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VpdGgtaGFyaW5ncy1taXNzaW5nLW1hcmtldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU4ODd9/ccdae0ca8d7bd3ec580a43505d855483c5f70af92804cf5d871c0ef150e382e2" target="_blank">
                   <img alt="Haring’s Missing Market" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VpdGgtaGFyaW5ncy1taXNzaW5nLW1hcmtldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU4ODd9/ccdae0ca8d7bd3ec580a43505d855483c5f70af92804cf5d871c0ef150e382e2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Haring’s Missing Market
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Will Sotheby’s Keith Haring sale finally kickstart his market?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHdvLWZvcm1lci1ibHVlLXdhbGwtZ292ZXJub3JzLW9uLXRydW1wLXByb29maW5nLXRoZS0yMDI0LWVsZWN0aW9uLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTU3MH0/4dcbaa3add47bd57093fc7c539721f2f9686be98ae64c44c30f12313318e761a" target="_blank">
                   <img alt="The Swing State Chronicles" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHdvLWZvcm1lci1ibHVlLXdhbGwtZ292ZXJub3JzLW9uLXRydW1wLXByb29maW5nLXRoZS0yMDI0LWVsZWN0aW9uLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTU3MH0/4dcbaa3add47bd57093fc7c539721f2f9686be98ae64c44c30f12313318e761a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Swing State Chronicles
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with two former “Blue Wall” governors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/cd860ba99f7902e66db00061d02a3d4a462d44100513a79e32a7991d34cb1860" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/f9e47fcd0e1f863a545e508154e3f88b467bdc82ff68174d7487beffc94c035c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/686323cf75c0e7c03698b73d0d69078e8913eb0e51c7c6af8b69b1141955a27c" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/6ffc5de5e2f976a6c0d5f9c64d4d1e2c65cd4449a65ed6122df469be32cfc720" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/b9a7d56fdfd584e14da3074236cab24ee487cf38f3994ae9544295ce4c907f53" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjU1NDM1fQ/4212b354bd42d962c551bf172120ef64d0aae442a12e41bb73e70f6503760aab" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F6%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F6%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQTlCUGlJUldZZTdqcklEQ2c2QT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
