<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Hollywood Deal Secrets, Gwyneth Drama &amp; Kamala-ology
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekend review of the best new work emanating from Puck. It was another breakneck week: Peter Hamby pinpointed Kamala’s biggest blind spot; Tara Palmeri inspected the Harris campaign’s financials; Matt Belloni previewed Hollywood in the Trump 2.0 era; Dylan Byers captured the agony within #Resistance media; and John Heilemann recounted the election’s ultimate head fake. Meanwhile, Eriq Gardner found a nit in Amazon’s NBA deal.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/a84375d81bc8476aa4e4a1a50a2c419391c6da34fa4c9335cbd0114814b59864" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/DLDJ2JN7Q9A5PRMAC80CILERHKEYEXOAXSQB6A03SEKPWZLQ010R4WR0ORSI0R8H.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another breakneck week:
               <b>
                Peter Hamby
               </b>
               pinpointed
               <b>
                Kamala
               </b>
               ’s biggest blind spot;
               <b>
                Tara Palmeri
               </b>
               inspected the Harris campaign’s financials;
               <b>
                Matt Belloni
               </b>
               previewed Hollywood in the
               <b>
                Trump
               </b>
               2.0 era;
               <b>
                Dylan Byers
               </b>
               captured the agony within #Resistance media; and
               <b>
                John Heilemann
               </b>
               recounted the election’s ultimate head fake. Meanwhile,
               <b>
                Eriq Gardner
               </b>
               found a nit in Amazon’s NBA deal;
               <b>
                John Ourand
               </b>
               analyzed ESPN’s political strategy;
               <b>
                Lauren Sherman
               </b>
               ran the numbers on Vuitton and Gucci;
               <b>
                Rachel Strugatz
               </b>
               relayed the latest Goop tea;
               <b>
                Bill Cohan
               </b>
               offered a talmudic reading of
               <b>
                Zaz
               </b>
               ’s forlorn Paramount fantasies; and
               <b>
                Marion Maneker
               </b>
               explained the divergent markets of
               <b>
                Basquiat
               </b>
               and
               <b>
                Haring
               </b>
               .
               <br/>
               <br/>
               Check out these stories, and others, via
the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbG91aXMtdnVpdHRvbnMtbXVyYWthbWktcmV2aXZhbC1kaW9yLWRpZmZpY3VsdGllcy1tb3JlLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NzM4NX0/38aa9cbf7997728c3d1e2e7e1ba835a818b0644c804a10190f818c7baed8bc5f" style="color:#d40000;text-decoration:none;font-weight:bold">
                chronicles
               </a>
              </u>
              the Chanel reorg and the latest dish at Kering and LVMH.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2NTc3fQ/450bd4791063a05202d0ac1343b83fa1ff840231d35382a0d15daa1e874093a6" style="color:#d40000;text-decoration:none;font-weight:bold">
                contemplates
               </a>
              </u>
              <b>
               Gwyneth
              </b>
              ’s exit strategy.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VpdGgtaGFyaW5ncy1taXNzaW5nLW1hcmtldC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU4ODd9/02025cbe1d8f9d740315684743fbe9e6442768ce53d68bd74a344d4b26d45885" style="color:#d40000;text-decoration:none;font-weight:bold">
                ponders
               </a>
              </u>
              <b>
               Keith Haring
              </b>
              ’s “underground” market.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWFyZS1ob2xseXdvb2QtZXhlY3V0aXZlcy1zby1naWRkeS1hYm91dC10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjgxOTB9/2326416f1953cf351f0b082b96d20e6eb1a89395a7cd78345052119b9348637e" style="color:#d40000;text-decoration:none;font-weight:bold">
                charts
               </a>
              </u>
              the town’s path through the new
              <b>
               Trump
              </b>
              era.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTkyNX0/0bd52cc58e160cd3c0c77d1747b8c4250f6bee923ccfb7b7acb132f614ad1b94" style="color:#d40000;text-decoration:none;font-weight:bold">
                presages
               </a>
              </u>
              a future Amazon-NBA
skirmish.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmlzZS1vZi10aGUtcmVhc29uYWJseS1wcmljZWQtYmxvY2tidXN0ZXItbW92aWUvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY0OTQ0fQ/6b918c753138b3115fde6b27954af336defb313224f68a206865df28c5bf841d" style="color:#d40000;text-decoration:none;font-weight:bold">
                explores
               </a>
              </u>
              a new blockbuster trend.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1jb21jYXN0LWFjdHVhbGx5LXNwaW4tb2ZmLWl0cy1jYWJsZS1hc3NldHMvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTYzNTk1fQ/d2c39c871c2a50f5bbdc6fb7d4ac9717bc2fa98ac1ff179bc72aa530e8e67294" style="color:#d40000;text-decoration:none;font-weight:bold">
                delves into
               </a>
              </u>
              the
              <b>
               Cavanagh
              </b>
              -Comcast mic drop and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY1Mjh9/559f53b01574d826b656dbfe71cd20b15cc993e92a5657d6d30792908bdafe50" style="color:#d40000;text-decoration:none;font-weight:bold">
                dissects
               </a>
              </u>
              <b>
               David Zaslav
              </b>
              ’s many attempts to court
              <b>
               Shari Redstone
              </b>
              .
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjkxNTR9/8bc2581367b16a02e1fef3e4a0234a243af2649dfce10592a096efaa7417a3e0" style="color:#d40000;text-decoration:none;font-weight:bold">
                assesses
               </a>
              </u>
              the despondency within Washington’s liberal media elite.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwdWJsaWNhbnMtYnV5LWVzcG4tc3Vic2NyaXB0aW9ucy10b28vP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY3OTYxfQ/2fd55422278d1b4b4eeee21a73bdc786d2971e1a7d970ede5c230d7024af7e94" style="color:#d40000;text-decoration:none;font-weight:bold">
                critiques
               </a>
              </u>
              ESPN’s anti-woke strategy.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LWthbWFsYS1oYXJyaXMtbG9zdC10aGUtZ2VuLXotdm90ZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY4NDV9/2972d16677a7c8d0884a1c145e8d44174c6af2661b24a52d26671c2d54897564" style="color:#d40000;text-decoration:none;font-weight:bold">
                diagnoses
               </a>
              </u>
              <b>
               Harris
              </b>
              ’s biggest failure,
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2hhcnJpcy1tb25leS10cm91Ymxlcy0yNi1mYW50YXNpZXMtcG9sbGluZy1wLXQtcy1kLTIvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY5Mzk5fQ/09ec508a226b45590596c256fc1c7309c6fdd0cd38772c2f1719ae2e925285a6" style="color:#d40000;text-decoration:none;font-weight:bold">
                sorts through
               </a>
              </u>
              the election counterfactuals with
              <b>
               Steve Schmidt
              </b>
              , and
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2hhcnJpcy1tb25leS10cm91Ymxlcy0yNi1mYW50YXNpZXMtcG9sbGluZy1wLXQtcy1kLTIvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY5Mzk5fQ/09ec508a226b45590596c256fc1c7309c6fdd0cd38772c2f1719ae2e925285a6" style="color:#d40000;text-decoration:none;font-weight:bold">
                identifies
               </a>
              </u>
              the next Capitol Hill harbingers.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWotYW5uLXNlbHplci1yZWFsaXR5LWNoZWNrLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTQwMH0/9996f9e25d7d7815ebf123c93b0d74b8fa67430f8f2c21b7a092a0cc2fa7ca64" style="color:#d40000;text-decoration:none;font-weight:bold">
                revisits
               </a>
              </u>
              last weekend’s
              <b>
               Selzer
              </b>
              mirage.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan talks new media and life after CNN with
              <b>
               Don Lemon
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3doZW4tbGlmZS1naXZlcy15b3UtbGVtb24vP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY1MzcxfQ/716196565510f1571ca4cff15548b1b6332a80f70f94c5e8d844a013cc372c76" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Ourand and NASCAR president
              <b>
               Steve Phelps
              </b>
              chew
over the revival of motorsports on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25hc2NhcnMtbmV4dC1nZWFyLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NDA2NH0/171c7a6784f82ac117b66c079c3723dc3802aa4b2a3db92d0f40cacc923eefe3" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Varsity
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Heilemann, Dylan, and Peter conduct an election postmortem on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RydW1wb2NhbHlwc2Utbm93LWFnYWluLXB1Y2stc3VwZXJmcmllbmRzLW9uLTQ1LWJlY29taW5nLTQ3Lz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NzIzOH0/6a61053f3af3918a3387b10fbf7742d160bc008b42ddccf352422323ad52a57e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and Axios’s
              <b>
               Sara Fischer
              </b>
              weigh the incoming Trump administration’s impact on Hollywood on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3dpbm5lcnMtYW5kLWxvc2Vycy1vZi1ob2xseXdvb2QtdW5kZXItdHJ1bXAtMi0wLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTAxOX0/6e2e7d10ff265137bfbfa51932619d14ca6fcc7c97bc9fee323af0e872b1de59" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and Steve Schmidt reveal what went wrong for Harris on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2FuLWVsZWN0aW9uLWF1dG9wc3ktd2l0aC1zdGV2ZS1zY2htaWR0Lz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NzIzNn0/fca8d04248c06aebbf93aea170ca3acbb9d5b7b2af275435a07e10ab90740678" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and
              <b>
               Mark Bozek
              </b>
              discuss
              <b>
               Bill Cunningham
              </b>
              ’s legacy on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2JpbGwtY3VubmluZ2hhbS1ibHVlcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjkwMjB9/2aa208ffc3a82638cf939871964b969d45e4ff8e884201ff49d727d2aae5794a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion
People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Eriq speculate on the M&amp;A environment under Trump 2.0 on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RydW1wcy1lbmVteS13aXRoaW4vP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY5MDIxfQ/0b4b0de258600f0fc14c490db61e06e9e43eae207b852bdd948cf461bab58303" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </u>
               .
              </i>
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxNTZ9/ad3ed8721947f6384e12bf2ff22624f1525f59d8b6265293758fe3e5eb2c9bcb" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   D.C. State of Mind
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Thursday, I made an impromptu trip down to Washington, D.C., to tend to some business, see a few people, and catch the flavor of the capital amid this administrative transition. Owing to some last-minute flight delays, I ended up opting for the Acela—always the smarter choice, honestly—and subsequently descended through the metaphorical journey of this larger presidential campaign.
              <br/>
              <br/>
              The train started in New York, the former stomping grounds of the next president, through Philadelphia, where
              <b>
               Kamala Harris
              </b>
              concluded her campaign, and then Wilmington, its erstwhile base of operation, down to Union Station, a quick walk from the White House. Barreling past the fall foliage, I spent much of the ride contemplating the impact that the forthcoming
              <b>
               Trump
              </b>
              administration will have on our industry.
              <br/>
              <br/>
              Trump’s original
ascent, back in 2016, caught much of the media by surprise, and some of the sector’s largest companies spent the subsequent four years engaged in daily journalistic combat with the White House. This so-called #Resistance era, which was defined by Trump’s many scandals (and dual impeachments) in addition to the
              <i>
               Times
              </i>
              and
              <i>
               Post
              </i>
              ’s rocketing subscriber numbers and CNN’s record revenues, was a boon for the media business and democratic activism, alike.
              <br/>
              <br/>
              Now, however, the era seems like a relic. The Trump phenomenon is no longer novel or even a phenomenon—the guy has effectively placed himself at the nucleus of the Republican establishment. Meanwhile, the media industry has balkanized considerably in the intervening years. A decade ago, Trump’s rise represented a broad shock that was processed through what remained of the monoculture. These days, media companies are more efficient and specialized and personality-driven and, well,
              <i>
               smaller
              </i>
              .
              <br/>
              <br/>
              And many of them, like the
              <i>
               Post
              </i>
              and CNN, have been unequivocally humbled. Paramount Global, the parentco of CBS, is in the process of a sale to the
              <b>
               Ellison
              </b>
              family and RedBird Capital. Last week, Comcast president
              <b>
               Mike Cavanagh
              </b>
              intimated that he’d be open to spinning off his company’s cable networks, including MSNBC and CNBC. Six years after buying
              <i>
               Time
              </i>
              for $190 million,
              <b>
               Marc Benioff
              </b>
              is unloading it at a loss.
              <br/>
              <br/>
              Naturally, my partners were examining the same question with far more expertise and aplomb.
              <b>
               Dylan Byers
              </b>
              takes on this consequential question in his characteristically brilliant piece
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjkzMX0/649381ad090e730b4af81cc6d478ce02f964badfebde1bd9dbb9dbb321125c3e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The #Resistance Is Futile
                </a>
               </u>
              </i>
              . Trump, after all, came along when the media industry was
beginning to lose its nerve. Now, he’s reappeared at an even more vexing, more critical moment—all of which leads us to believe that the future will not replicate the past.
              <br/>
              <br/>
              <b>
               Matt Belloni
              </b>
              , meanwhile, offers some typically peerless analysis on how the entertainment industry is bracing for the Trump revival. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWFyZS1ob2xseXdvb2QtZXhlY3V0aXZlcy1zby1naWRkeS1hYm91dC10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjgxOTB9/2326416f1953cf351f0b082b96d20e6eb1a89395a7cd78345052119b9348637e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Why Hollywood Executives Are So Giddy About Trump 2.0
                </a>
               </u>
              </i>
              , Matt recognizes that the transactional president may become the surprising accelerant for a legacy business in need of consolidation. Meanwhile, the great
              <b>
               John Ourand
              </b>
              captures the methodical way in which the folks in Bristol prepared for this moment.
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwdWJsaWNhbnMtYnV5LWVzcG4tc3Vic2NyaXB0aW9ucy10b28vP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY3OTYxfQ/2fd55422278d1b4b4eeee21a73bdc786d2971e1a7d970ede5c230d7024af7e94" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Republicans Buy ESPN Subscriptions, Too
                </a>
               </u>
              </i>
              is a thought-provoking work sure to make the rounds in executive suites this week.
              <br/>
              <br/>
              But if you’re looking to curl up by the fire this weekend with a decidedly
              <i>
               apolitical
              </i>
              piece, I’d turn your attention to
              <b>
               Lauren Sherman
              </b>
              ’s most recent masterstroke,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbG91aXMtdnVpdHRvbnMtbXVyYWthbWktcmV2aXZhbC1kaW9yLWRpZmZpY3VsdGllcy1tb3JlLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NzM4NX0/38aa9cbf7997728c3d1e2e7e1ba835a818b0644c804a10190f818c7baed8bc5f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Vuitton’s Retro Trick &amp; Gucci’s New Story
                </a>
               </u>
              </i>
              , which examines the challenges plaguing two of the world’s largest fashion
brands. It’s delicious and insider-y and full of insights on how brands are marketing themselves in the modern global economy, whether or not Trump is ultimately able to impose his preferred tariff policies. Indeed, it is one of the great stories of our time, amid these changing times, and precisely what you should always expect from Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/a84375d81bc8476aa4e4a1a50a2c419391c6da34fa4c9335cbd0114814b59864" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/faa3a14fc12aef4dfabc8685602709e1be400c04df8904dd06681c0054c0f2b2" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/019dc3262c067f35b5a577ae1069bbce279949e331773cbaf00bfb69ed18265a" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/b81142d3ca401a2f6051e07b1a69fb044832d10fe0d98bfe025751ef10e0e177" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/3e2b3fe8d1531b49f74598d4bc7fdfbea45b81f892a0c8ca3c4261f7d0233b9f" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODExJTJGOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjU1NDM1fQ/01c288306d3f58bd2e2bdf0cc74a24fe2bfb85950f100aac652662dfde3f0049" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F9%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F9%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dURVN2a1JLNHRtWmo2MkVFRkY1bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
