<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Intel is pushing for a world with a modular AI stack that runs at the edge, for obvious reasons. Then, both Meta and Google have new chips of their own.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/intels-modular-vision-meta-mtia-2-google-axion/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1tb2R1bGFyLXZpc2lvbi1tZXRhLW10aWEtMi1nb29nbGUtYXhpb24vIl19LCJleHAiOjE3MTU3Nzk1NTgsImlhdCI6MTcxMzE4NzU1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WWEubemkKldmZI4EX0NQJ_VytNcFJxtQGp7iqy3-WE_69o5KIHA59efDStVZgqiCixr8Jic6QN1jshTT_MjvX0vCXQbohU1Eszg2JSBa-4w457QC0lFo5v1HxHqP1HJ9Bh-712xQlhv-4koOFh-N64hKTHjbIUibADqrUwHOhLiBXOGxeeBplQuBRtrcgsg_wDfcK5oNSUuWjSL726fy3xB_123iLddzdO9TT4QRPkOurQrUmn8UMeQ2R5FksVUQnYoEc2QFPM1rPdmY6Pzmu3YSSvIT8QhhTDhrDxF8hyJ8I5xqxVn7ojUr0ZeczHsocIqQ4n3egmhb7D0zi4sAng" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/intels-modular-vision-meta-mtia-2-google-axion/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1tb2R1bGFyLXZpc2lvbi1tZXRhLW10aWEtMi1nb29nbGUtYXhpb24vIl19LCJleHAiOjE3MTU3Nzk1NTgsImlhdCI6MTcxMzE4NzU1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WWEubemkKldmZI4EX0NQJ_VytNcFJxtQGp7iqy3-WE_69o5KIHA59efDStVZgqiCixr8Jic6QN1jshTT_MjvX0vCXQbohU1Eszg2JSBa-4w457QC0lFo5v1HxHqP1HJ9Bh-712xQlhv-4koOFh-N64hKTHjbIUibADqrUwHOhLiBXOGxeeBplQuBRtrcgsg_wDfcK5oNSUuWjSL726fy3xB_123iLddzdO9TT4QRPkOurQrUmn8UMeQ2R5FksVUQnYoEc2QFPM1rPdmY6Pzmu3YSSvIT8QhhTDhrDxF8hyJ8I5xqxVn7ojUr0ZeczHsocIqQ4n3egmhb7D0zi4sAng" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel's Modular Vision, Meta MTIA 2, Google Axion
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 15, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I announced
                       <a href="https://stratechery.com/2024/meta-earnings-meta-ai-and-att-metas-new-playbook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtZWFybmluZ3MtbWV0YS1haS1hbmQtYXR0LW1ldGFzLW5ldy1wbGF5Ym9vay8iXX0sImV4cCI6MTcxNTc3OTU1OCwiaWF0IjoxNzEzMTg3NTU4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.F6mW9HY0g7SKYWoxunT2EUVg8q9A7XR3YM2Ny9BHISLvxTq2sjwWecEW-J-jjXjpd9ng_h8-EjoVfrPvs4g-amyFciiTdYjCrkhc3a-qDWooFgQCX6sTAECjou6uGf-oeUns5QvNTMJRo1cxUA0yvtVQlG0hI7OL5rgRIWMiN41LRrnvhPQHLzGZPjL0OG-M1-FDujEckbxXGlyigawq1cQH_PtnJjOxmkz1W2bH95iGooziMFW5JN8QFvOxyaBW_2M84_gvRFTxoqPWellUJ8mQgHaq9RomLreMOViT9bUnt2jT7V00OjXnbTYmoDIKS1Iwu294obZvFCynAx22cw" style="font-weight:400;color:#faa634;text-decoration:none">
                        in February
                       </a>
                       that Stratechery Plus would be raising prices for the first time in five years, to $15/month or $150/year; the roll-out was
                       <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MTU3Nzk1NTgsImlhdCI6MTcxMzE4NzU1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KhYDP8URz1cIp08yezwE-Cst9vTTjItGPglB28nri_ukpgenYpYjF73QE3wypkSVrUsOrlvMqNHS9pxqN9q_6Yo3GERpFqUCl1Qy1bLz2MD6nl6Nb7XrXRxl7NECcNS1CHFZZe8wVMtUn4fN8HcRRwiBl3kduLTw1c7VBOfUn246VxlaBs_vqnb4dVh3DgmTjb0Qn9Bd2TqWKuBd7TOj6VujHqgBJ3gjq6Xh_p67lNnaCDkqEoyFoiR9fgP9T8KNELPi8WDle2bbi2GfdRRRBA8WKkaXxTtg3LmcOKh_USEVwlEBuBkhaGg0c2XDgOgS50IYuk-zIo2uQW0KCHXmYA" style="font-weight:400;color:#faa634;text-decoration:none">
                        delayed
                       </a>
                       because we needed to actually build out the feature in Passport. Anyhow, the feature is now built and tested, so the price raise will take effect in one week, on April 22. All renewals after that date will be at the new price point; if you want to switch to an annual plan before then you can do so on your account page that is linked at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, on
                       <a href="https://sharptech.fm/member/episode/mailbag-ai-hardware-nba-newsbreakers-as-aggregators-reels-vs-shorts-the-best-approach-to-age-verification" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       we had a classic mailbag, covering everything from AI hardware to news-breaking journalism to age verification, while on
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       we covered Humane and Google Cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Intel’s Modular Vision
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-04-09/intel-unveils-new-ai-accelerator-chip-in-bid-to-gain-on-nvidia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp. is rolling out a new version of its artificial intelligence chip, aiming to challenge Nvidia Corp. in one of the fastest-growing parts of the semiconductor industry. The updated processor, called Gaudi 3, will be widely available in the third quarter, Intel said at a company event Tuesday. The chip is designed to boost performance in two key areas: helping train AI systems — a process that involves bombarding them with data — and running the finished software…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Gelsinger declined to give pricing but said that his chips would be “a lot below” the cost of Nvidia’s current and future chips. They’ll provide an “extremely good” total cost of ownership, he said. Challenging Nvidia won’t be easy. The runaway success of that company’s H100 accelerator helped more than double revenue and sent its market valuation over $2 trillion. And now Nvidia is looking to build on its lead with a just-announced chip platform called Blackwell. Systems based on that product will be available later this year, the company said in March.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to Intel’s assessment, Gaudi 3 will be faster and more power-efficient than the H100. It will train certain types of AI models 1.7 times more quickly and be 1.5 times better at running the software, the chipmaker claims. The product will be roughly equal with Nvidia’s newer H200, Intel said, performing slightly better in some areas and a bit behind in others.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have no idea if that last paragraph is true; every graph in
                       <a href="https://www.youtube.com/watch?v=QB7FoIpx8os" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Intel’s keynote at Intel Vision 2024
                       </a>
                       included this note telling viewers to visit
                       <a href="https://www.intel.com/performanceindex" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        www.intel.com/performanceindex
                       </a>
                       to find out details of the benchmarking:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="http://www.intel.com/performanceindex" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Intel's link to more data on its slides" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?resize=640%2C217&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?resize=300%2C102&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?resize=1024%2C347&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?resize=768%2C260&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-1.png?resize=1200%2C407&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, this is what I see when I visit that link (and yes, I made a developer account):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Intel's link doesn't share any content" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?resize=640%2C189&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?resize=300%2C89&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?resize=1024%2C302&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?resize=768%2C227&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/intelvision-2.png?resize=1200%2C354&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I guess we’ll have to take Intel’s word for it! Anyhow, Gaudi 3 seems fine; it’s more of an accelerator like a TPU than a more general purpose GPU, but that’s well-suited for LLM workloads in particular. Notably, it is manufactured by TSMC, a legacy of its development by Habana Labs, which Intel acquired in 2019. What was notable to me was the way that Intel CEO Pat Gelsinger framed the entire keynote, which was entirely about AI workloads:
                      </p>
                      <div class="video-player" id="v-qxRsN4Am-1">
                       <a href="https://videopress.com/embed/qxRsN4Am?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-qxRsN4Am.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I just ask each one of you, which aspect of your life is not becoming more digital? Everything. And everything digital runs on semiconductors, which means the world is increasingly critical on what we do and what Intel does. So will your companies, so will your families, so will every aspect. We’re just seeing this accelerate as the era of AI is driving this huge momentum. We call it AI everywhere, and with that we’re evolving Intel in a fundamental way. Intel Foundry, the systems foundry for the AI era, and Intel products, the modular platforms for the AI era.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Modular” is not a word that has typically been in Intel’s vocabulary, at least as far as I can remember; sure, Intel thrived by building the leading x86 chips that undergirded the Windows ecosystem, and later, the Linux cloud ecosystem, but the company’s profitability was predicated on integrating design and manufacturing and its own low-level software libraries. When it comes to AI, though, Intel is not the leader: Nvidia is, with its own integration, this time between chip design and CUDA software. It’s no surprise, then, that Intel now has religion in terms of openness and modularity: Gaudi is directly aimed at enterprises who want to own their own data and avoid lock-in, using open source software stacks. This is how Gelsinger talked about on-prem workloads (the “edge”):
                      </p>
                      <div class="video-player" id="v-1aRxpf4v-1">
                       <a href="https://videopress.com/embed/1aRxpf4v?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-1aRxpf4v.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So the next piece of bringing AI everywhere is edge and enterprise. The edge is this conglomeration of lots of differerent platforms, lots of different solutions, but the killer app for the next generation of edge is AI. All of a sudden video, analytics, taking advantage of these vast quantities of data at the edge, and largely wasted today. Intel’s been delivering edge platforms for many decades and now we’re building on those open standard platform investments, enabling you to bring these new analytical processes, data harvesting, to those platforms.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I call it the three laws of the edge. We see this idea of AI edge becoming really important, but should the AI happen in the cloud, or at the edge? I call it the three laws: the laws of economics, the laws of physics, and the laws of the land:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Economics: it’s simply too expensive to bring your data back to the cloud. It gives you better cost control. Bandwidth is the most expensive resource that you have, and cloud is the most expensive compute that you have in the fleet. So the laws of economics: move it to the edge.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The second is the laws of physics, as I like to say. How many of you have changed the speed of light this week? Whether it’s skill shortage, quality, security, all of those things, what’s the roundtrip requirements? What’s the user interface expectations for instantaneous response, or how fast does the robotic arm need a response? If it’s 20ms you can’t 200ms roundtrip to the cloud. The laws of physics draw you to the edge. We’re pretty profound technologists, but we ain’t changing the speed of light.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            But maybe the third is the most powerful: the laws of the land. We often need to keep data on-prem for privacy, regulatory, security reasons, and data laws have become increasingly diverse and restrictive by regions across the world. Every nation has some form of GDPR capabilities and this volume of data to tap into at the edge is simply staggering…
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So the three laws. As the edge becomes increasingly important it’s going to become, we believe, the dominant AI workload.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This would obviously be good for Intel, for several reasons. First, on premise data centers remain the strongest part of Intel’s business; hyperscalers will do the work to support a better chip (as they have with AMD’s offerings), but it’s often easier and more cost effective for smaller fleets to stick with what they are used to. That, by extension, means that Intel has deep and enduring channel relationships to leverage for AI. Second, while total cost of ownership is a function of performance and price, utilization matters: it’s one thing for a cloud provider to offer an Nvidia solution as a service that could be used by all of its customers, ensuring it’s never sitting idle; an enterprise that buys their own hardware is the only user, so if it’s not using it all of the time, or unsure of its utilization rate, it’s a potential waste of money to buy the fastest possible solution that costs dramatically more. Third — and related to this point — Intel’s AI story isn’t just about Gaudi, but also about inference on its Xeon chips, which, obviously, can be used for more standard workloads as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A big question, of course, is how much better cloud AI will be than whatever Intel can offer on the edge; the primary use case Gelsinger highlighted was Retrieval Augmented Generation (RAG) using the Llama 2 model, where the LLM is basically a user interface to uncover internal data. This is, by all accounts, the use case that is getting traction — Accenture said in December
                       <a href="https://www.investopedia.com/accenture-gets-a-boost-from-ai-but-warns-business-spending-is-slowing-8417944" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        it had $450 million in generative AI-related bookings
                       </a>
                       , which I have heard from folks on the ground are mostly for this specific use case — and open source models on Intel hardware seem like they will be good enough, particularly for data that is stored on-prem. That is a use case where modularity is working, and the other thing in Intel’s favor is that basically everyone else in the industry is pushing for the exact same sort of structure, in an attempt to stop giving Nvidia so much money.
                      </p>
                      <h3>
                       Meta MTIA 2
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again from
                       <a href="https://www.bloomberg.com/news/articles/2024-04-10/meta-debuts-new-ai-chip-aiming-to-decrease-reliance-on-nvidia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta Platforms Inc. is deploying a new homegrown chip to help power its artificial intelligence services, aiming to decrease its reliance on semiconductors from Nvidia Corp. and other outside companies. The chip, announced Wednesday, is the latest version of the Meta Training and Inference Accelerator, or MTIA, which helps rank and recommend content across Facebook and Instagram. Meta released the first MTIA product last year.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta’s pivot to AI services has brought increased demand for computing power. Last year, the social media giant released its own version of an AI model to compete with OpenAI’s ChatGPT. It also added new generative AI features to its social apps, including customized stickers and celebrity-faced chatbot characters.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The MTIA family of chips is something Meta has been working on for several years, starting well before ChatGPT; these chips are specially tuned for Meta’s specific needs around recommendation algorithms; the company also has
                       <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MTU3Nzk1NTgsImlhdCI6MTcxMzE4NzU1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KhYDP8URz1cIp08yezwE-Cst9vTTjItGPglB28nri_ukpgenYpYjF73QE3wypkSVrUsOrlvMqNHS9pxqN9q_6Yo3GERpFqUCl1Qy1bLz2MD6nl6Nb7XrXRxl7NECcNS1CHFZZe8wVMtUn4fN8HcRRwiBl3kduLTw1c7VBOfUn246VxlaBs_vqnb4dVh3DgmTjb0Qn9Bd2TqWKuBd7TOj6VujHqgBJ3gjq6Xh_p67lNnaCDkqEoyFoiR9fgP9T8KNELPi8WDle2bbi2GfdRRRBA8WKkaXxTtg3LmcOKh_USEVwlEBuBkhaGg0c2XDgOgS50IYuk-zIo2uQW0KCHXmYA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a huge fleet of Nvidia chips
                       </a>
                       it uses for its more generalized generative AI efforts. Meta is, needless to say, the exception that proves the rule in terms of the capacity to consume its own chip investments; it’s also another advantage the company has relative to potential competitors in digital advertising. I wrote in
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE3MTU3Nzk1NTgsImlhdCI6MTcxMzE4NzU1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.LWKXKUe7C_FLC7tC7B3_ROwyI4w12NOm9aVia3rGmK4hb83HJh8UgBhBPNvFzv_Y5hDviZKg2KDJ1Iur9UqB7Q-6ZlEJ24HqfjLf8zaGrrfMc4j-QtvYT5YC5aQQY5lJv5QSn1-_a5wM5AXF2DL5VbfBqXTU-DE2R8iURC-UrKKlfBqrEpFTBjtiJj-thDuFhcWfAkGR_98hmE6OQSB8gAChrwALiafe9Lw6qIS-QEh6v4Mtk74ligLuTHiMXQZjsHqOu2h1eIC3loBlz5B-4pMjAehuZJfHXixJehPxo8hongJWoayCZm7PJovVYegFBd4zYVoJqefBbib41LeYCw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Myths
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta has huge data centers, but those data centers are primarily about CPU compute, which is what is needed to power Meta’s services. CPU compute is also what was necessary to drive Meta’s deterministic ad model, and the algorithms it used to recommend content from your network.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The long-term solution to ATT, though, is to build probabilistic models that not only figure out who should be targeted (which, to be fair, Meta was already using machine learning for), but also understanding which ads converted and which didn’t. These probabilistic models will be built by massive fleets of GPUs, which, in the case of Nvidia’s A100 cards, cost in the five figures; that may have been too pricey in a world where deterministic ads worked better anyways, but Meta isn’t in that world any longer, and it would be foolish to not invest in better targeting and measurement…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           ATT hurt Meta more than any other company, because it already had by far the largest and most finely-tuned ad business, but in the long run it should deepen Meta’s moat. This level of investment simply isn’t viable for a company like Snap or Twitter or any of the other also-rans in digital advertising (even beyond the fact that Snap relies on cloud providers instead of its own data centers); when you combine the fact that Meta’s ad targeting will likely start to pull away from the field (outside of Google), with the massive increase in inventory that comes from Reels (which reduces prices), it will be a wonder why any advertiser would bother going anywhere else.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Digital advertising evolved the way it did in part because CPU compute was treated as essentially free; machine learning inference, though, costs more, which means infrastructure is a meaningful differentiator. Meta doesn’t just have the resources to pay for inference: they also have a structural cost advantage (outside of Google) by using their own chips.
                      </p>
                      <h3>
                       Google Axion
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google, meanwhile, has famously been building TPUs for a decade, but is now getting in the CPU game. From the
                       <a href="https://www.wsj.com/tech/google-expands-in-house-chip-efforts-in-costly-ai-battle-3121c852" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google is making more of its own semiconductors, preparing a new chip that can handle everything from YouTube advertising to big data analysis as the company tries to combat rising artificial-intelligence costs. The new chip, called Axion, is a type of chip commonly used in big data centers. It adds to Google’s efforts stretching back more than a decade to develop new computing resources, beginning with specialized chips used for AI work. Google has leaned into that strategy since the late 2022 release of ChatGPT kicked off an arms race that has threatened its dominant position as a gateway to the internet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This excerpt overstates the case, at least as far as AI is concerned: Axion is an ARM-based CPU, meant for general computing tasks, not AI; the better comparison is AWS’s Graviton line of processors, and the company that should be concerned is not Nvidia, but Intel (and AMD). Those are the processors that are being challenged by Axion. From
                       <a href="https://cloud.google.com/blog/products/compute/introducing-googles-new-arm-based-cpu" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google’s blog post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Axion processors combine Google’s silicon expertise with Arm’s highest performing CPU cores to deliver instances with up to 30% better performance than the fastest general-purpose Arm-based instances available in the cloud today, up to 50% better performance and up to 60% better energy-efficiency than comparable current-generation x86-based instances. That’s why we’ve already started deploying Google services like BigTable, Spanner, BigQuery, Blobstore, Pub/Sub, Google Earth Engine, and the YouTube Ads platform on current generation Arm-based servers and plan to deploy and scale these services and more on Axion soon.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Built using the Arm Neoverse™ V2 CPU, Axion processors deliver giant leaps in performance for general-purpose workloads like web and app servers, containerized microservices, open-source databases, in-memory caches, data analytics engines, media processing, CPU-based AI training and inferencing, and more. Axion is underpinned by Titanium, a system of purpose-built custom silicon microcontrollers and tiered scale-out offloads. Titanium offloads take care of platform operations like networking and security, so Axion processors have more capacity and improved performance for customer workloads. Titanium also offloads storage I/O processing to Hyperdisk, our new block storage service that decouples performance from instance size and that can be dynamically provisioned in real time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of these claims are based on Google’s internal data, so take them with the commensurate grain of salt, but it’s generally safe to assume that these processors are going to be more efficient and lower cost than x86 alternatives; what is particularly compelling, though, is Titanium. In short, Google is custom-designing these chips to work specifically with Google’s internal software, to maximize those efficiency and performance gains.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, by extension, gets at one of the fundamental problems facing Intel. Modularization is all well-and-good and the appropriate strategy when you are trying to catch up with an integrated leader; it’s also the fast route to commoditization and lower margins. What is even worse, though, is when integration happens elsewhere in the value chain in a way that excludes your product entirely. No, not everything in Google’s cloud will go to ARM, but the number of ways in which Google can leverage the ability to build chips that are designed around its software is only going to increase. Needless to say, Intel’s foundry efforts — which will give the company the opportunity to at least make the ARM-based chips that are moving in on its core workloads — are essential for the company’s long-run future.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Jg7JKUbnpqVeqmavVORBbx0ZYTMsnVgBAC9Dk81YVZq2wXVWtRq3tqfvXbYszz-3wqts5i5cqP6SKYFxZe64GiOSjy_w5Gbk1tiY0G7tKfqY0T5x0Tsp1Mp1GEetNflSWHGF6e1wuYUjvoSqMhmLVCdWKiAdWjNvHVhwxjocgFH8dK6ai8Lo_ButikX2c21hj7k7HZusnp-GmrJwMGRM07tHExY5TWRL1Bzvtb6UatEIegTqKvBfvLIW9acnVsnW7s6DxRDma4yswlEJ030orQxWxcSc5UANEdkk8Kc0eTg15UXsG1KSZFyuyrv2xz0zIKjgzQUamCAsrkQaU6PuAg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
