<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Uber appears to finally have the upper hand in its battle with Lyft, thanks to its focus on drivers; this shows they were never an Aggregator in the first place.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/lyfts-founders-exit-uber-driver-improvements-wrong-about-aggregation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbHlmdHMtZm91bmRlcnMtZXhpdC11YmVyLWRyaXZlci1pbXByb3ZlbWVudHMtd3JvbmctYWJvdXQtYWdncmVnYXRpb24vIl19LCJleHAiOjE2ODM4MDg2NzcsImlhdCI6MTY4MTIxNjY3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.aJbetK1A3xx7DDMXLrwD7cs3Nk3eTX5EOyfS4C9B27J5CVksPXKG8OPbEhERmC-oJvr5AWA2R6tPV_oVdmLSQtqgdxnfecX5Uc8SYzsX245PB4-LCA4n9Ng1A1UKp0tOpS0lkyfSFiuzcMNLPBco_YC-oj3yQ7Aytfnn6L-fPz7t9KvYOe6cd701PhtIulQJCQK_ZgJ_-pe9_9T-V26CBZqOXIcLaO3BVyg-u1mZzHLPWMV_4Zi8RfbiyThVxtc-qzKBBuQeev_iyP5WCszly0LUww4gi42Fi3b00DFGUYbHJ_KuifdlX0yH1UlM9Td12cc5FTegVY7ZGwy2uwaCrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/lyfts-founders-exit-uber-driver-improvements-wrong-about-aggregation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbHlmdHMtZm91bmRlcnMtZXhpdC11YmVyLWRyaXZlci1pbXByb3ZlbWVudHMtd3JvbmctYWJvdXQtYWdncmVnYXRpb24vIl19LCJleHAiOjE2ODM4MDg2NzcsImlhdCI6MTY4MTIxNjY3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.aJbetK1A3xx7DDMXLrwD7cs3Nk3eTX5EOyfS4C9B27J5CVksPXKG8OPbEhERmC-oJvr5AWA2R6tPV_oVdmLSQtqgdxnfecX5Uc8SYzsX245PB4-LCA4n9Ng1A1UKp0tOpS0lkyfSFiuzcMNLPBco_YC-oj3yQ7Aytfnn6L-fPz7t9KvYOe6cd701PhtIulQJCQK_ZgJ_-pe9_9T-V26CBZqOXIcLaO3BVyg-u1mZzHLPWMV_4Zi8RfbiyThVxtc-qzKBBuQeev_iyP5WCszly0LUww4gi42Fi3b00DFGUYbHJ_KuifdlX0yH1UlM9Td12cc5FTegVY7ZGwy2uwaCrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Lyft's Founders Exit, Uber Driver Improvements, Wrong About Aggregation
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, April 11, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One correction to
                       <a href="https://stratechery.com/2023/substack-notes-twitter-blocks-substack-substack-versus-writers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3Vic3RhY2stbm90ZXMtdHdpdHRlci1ibG9ja3Mtc3Vic3RhY2stc3Vic3RhY2stdmVyc3VzLXdyaXRlcnMvIl19LCJleHAiOjE2ODM4MDg2NzcsImlhdCI6MTY4MTIxNjY3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.KRAdwSVRMVevIuKfB9eOmQA-E12IX_IZwD4Xc5gRYuc2Hk8wtXHH9gPZEZKilAQhieJOWaEnlUMLiw3_rEQC8CZ2hy5eKsN4zu0sAihNmvKdnEV-vC2YTzd4cF49uoLccKBEK8MqrOwO3GT1iS_FlgfpZlcLeSzxahrRYCx6uNAI8hLt-XPQmeWaBZl2JxzQ3Watn1sIjBVHNTTP3ijJDskesfItcQDSYOvb-NyM3kwBhAHsZwVJkzzCEz45Sb7JKyAei9v8L64dwvaLHB7IRcjK_L9x6rfgLgyQntBpYtHioWSJd-njb82HHdiJAyX3NeKxyROb6jJu9LTss4O4Qg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       : Substack did
                       <em>
                        not
                       </em>
                       lower the price of their round; the $585 million in the
                       <a href="https://www.axios.com/2023/04/07/substack-gets-writers-to-invest-but-doesnt-share-new-financial-info" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Axios article
                       </a>
                       article I cited was the pre-money valuation from the previous $65 million raise in 2021, i.e. a post-money valuation of $650 million. That was the price offered to Substack writers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We covered that raise, along with the Twitter-Substack fight, on both
                       <a href="https://sharptech.fm/member/episode/clown-car-history-lessons-both-sides-of-the-twitter-substack-fight-parenthood-tech-strategies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       and
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Lyft’s Founders Exit
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/lyft-staff-pressed-founders-for-change-as-uber-pulled-ahead-c10e7bd9" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       in late March:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Lyft Inc., grappling with competition and a battered stock price, is tapping a board member as its chief executive, and its two co-founders will step back from managing the company, the ride-sharing company said Monday. David Risher, who had management stints at Amazon.com Inc. and Microsoft Corp. before starting a childhood-reading nonprofit in 2009, will take over from Logan Green, who co-founded Lyft with current President John Zimmer. The pair will retain their seats on the board but not participate in running Lyft day-to-day…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Lyft has struggled to keep up with its larger rival Uber Technologies Inc. Uber now commands 74% of the U.S. ride-share market, up from 62% in early 2020, according to consumer receipts analyzed by market-research firm YipitData. Lyft’s market share has fallen to 26% from 38% over the same period, YipitData shows. Uber, which has a global and more diversified business, leveraged its food-delivery operations to deal with a driver shortage that crippled the ride-share industry as the economy reopened in 2021. Lyft chose not to get into food delivery and operates within the U.S. and Canada. Uber moved more quickly than Lyft to attract drivers with bonuses and some new features, many of which Lyft later implemented.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I haven’t written about ride-sharing for a long time; my last full Article about Uber was in 2019
                       <a href="https://stratechery.com/2019/uber-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvdWJlci1xdWVzdGlvbnMvIl19LCJleHAiOjE2ODM4MDg2NzcsImlhdCI6MTY4MTIxNjY3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.jbF4xyz50sbqEX3qpThJOYY2u5se03nElo_Th1kukZMpBaR_qYYADGV7mYZE1FbbNY3RtslgC9szrspjOOymWssH4ocstF0sWDHJ3_Tffdg45sZlDpa2_a8Zj_XrbE4HtO7P3IV-niFl7yAAsCnAiarXMWS3b0vMMgOzN6d5LPdXrvzX-iGrF7bFc4bpZcSTRNfg5ztDk6btyMhgCHH9glDwbR5MDWIMLLsFViwd3SqQcYu_cErUlLtd_8GWJTlLBfJRBz1Mnrw650mSCgpvZU-1C_u2eyvFbGww_S1TatGbr8WVs0QchaN5YJcfhCgo-PilmhxFmo_Qj0hIQ8GCUg" style="font-weight:400;color:#faa634;text-decoration:none">
                        expressing significant skepticism about their S-1
                       </a>
                       . There have been a few Updates here and there since then, but in general I’ve long been frustrated that
                       <a href="https://stratechery.com/2017/the-uber-disaster-round-up-waymo-and-lyft-form-partnership/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTcvdGhlLXViZXItZGlzYXN0ZXItcm91bmQtdXAtd2F5bW8tYW5kLWx5ZnQtZm9ybS1wYXJ0bmVyc2hpcC8iXX0sImV4cCI6MTY4MzgwODY3NywiaWF0IjoxNjgxMjE2Njc3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.c1ZdMA-sK2P5gr7oC3hYOW39eRAw0swyXEjSpUBO04oiAYWPJnxhY0uhWIltmQ30Ix7jq9v9xt4SKJanxyW_xpn4bbUOVJYfkGNWGLtQt9TQUenedHMQDnSKN1LrBD_xUk71oTEIYL3foDsIQEEPDnQg9gOYGj4BfuU5rk4pkEBQXEynF6Q01x0tKn7qDH37y4VSSoc4e-K7_GjVGYdudyG_69m5ozj3v12R1kSYYzYoBC502Ana2yZx3h1AURJVzIDSQD-adtrstZnfaH0QTMR2UbniCnJHoUZ_UfUuygXKUuOO5wzi2dpFxU6CIpvotqlNST4yxG0Gdov3dFC2hw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Uber’s disaster year in 2017
                       </a>
                       had rendered all of the analysis I had done to date about Uber’s prospects moot: I thought — and still think! — that Uber was on the verge of knocking Lyft out in 2017, that investors only put money into Lyft because of Uber’s many scandals, and that Uber’s financial prospects would have been far brighter had they become a ride-sharing monopoly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was particularly interested in seeing that happen because
                       <a href="https://stratechery.com/2014/uber-fights/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTQvdWJlci1maWdodHMvIl19LCJleHAiOjE2ODM4MDg2NzcsImlhdCI6MTY4MTIxNjY3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.G_Mhp_ysW6jx2-HPsG3p2R6l-z9eqbU108vEYaxhDRP3QrwFUKg1fUddXXFi7umWxg5FJRG6_ntnkP-2sKGRtktNKTbNRdozczosUzJ0ZTIz6TiQ2C7WtOfJVlWqJRjGvgFFJQAxVXQrcO9mYs5NW51vCrDBETYPEuV6kaxmTdHWfFB9zOCdPM__ljYqIvSXvEKYMnlzoPenYxjsKKvBvpj1UpGx_1Q81B_vfx9Ik4ATjBmU6zg6WZ9IFrMVIhb2ZKd2KyQOenCe8N92H2JaH42x2Rwxm9VHvhoTnFDLpsDGHNKKugKo2MPmkbMNkuTxKfpf5487Jpoqru5PjjQ2xQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was confident that Uber had a network advantage
                       </a>
                       , and I wanted to be proven right; after 2017, though, it seemed like my predictions were doomed to be a counterfactual that wouldn’t be settled either way. In fact, though, we may be finally coming close to a resolution: Lyft is struggling and losing market share, and Uber is, if not thriving, at least profitable on an adjusted EBITDA basis, and trending in a positive direction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I’m right, yes? Well, no: I think I was wrong.
                      </p>
                      <h3>
                       Uber Driver Improvements
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last week the Wall Street Journal published another article entitled
                       <a href="https://www.wsj.com/articles/uber-ceo-started-driving-for-uber-5bef5023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        What Happened When Uber’s CEO Started Driving for Uber
                       </a>
                       ; it’s clear not just from the title but also the contents of the story that this was a feature set up by Uber PR, and for good reason: it makes the company generally and CEO Dara Khosrowshahi look really good. Still, I think there are a few points that are worth highlighting, and which are validated by Lyft’s struggles; they also explain why I think I had my analysis of this market wrong back in 2014.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After five years running Uber Technologies Inc., Dara Khosrowshahi in September got behind the wheel himself. Using the alias “Dave K” and a gray Tesla Model Y that he purchased secondhand, the chief executive made dozens of trips as a ride-share driver in the following months ferrying people around the hills of San Francisco…Mr. Khosrowshahi’s moonlighting was part of a campaign by him and his lieutenants to better understand and improve Uber’s experience for drivers, whose scarcity had become a critical challenge for the company after the U.S. reopened from Covid-19 lockdowns. It marked a sharp turn for a company that wasn’t typically seen as being driver-friendly.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The campaign—code-named Project Boomerang—has helped shape what has become one of the biggest makeovers of Uber’s business since its inception in 2009. “I think that the industry as a whole, to some extent, has taken drivers for granted,” Mr. Khosrowshahi said in an interview. He hadn’t driven on Uber before because it wasn’t his biggest priority—drivers had always been in abundant supply. The pandemic-fueled labor shortage forced a companywide introspection, he said, to “re-examine every single assumption that we’ve made.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The entire story is worth a read, but the big takeaway is this: Uber focused on the driver product and overall experience, and that made all the difference. Still, it took awhile: the story of how Khosrowshahi started driving is notable:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As the economy reopened after pandemic lockdowns, riders returned at a faster pace than drivers…The imbalance pushed ride prices and wait times to record highs. Uber at first defaulted to an old formula—financial incentives. In April 2021, Mr. Khosrowshahi carved out $250 million in bonuses to entice drivers. When the company revealed in August that year that the spending had weighed on its results, its shares tanked. Investors hammered Mr. Khosrowshahi on an evening call, saying he was spending too much and needed to focus on reducing costs to turn a profit.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That old formula was, obviously perhaps at the time and definitely in retrospect, a product of the zero interest rate environment. Drivers — who were contractors and not employees — were heavily motivated to multi-home between Uber and Lyft, and both companies used bonuses to keep them primarily on their own platforms, thus delivering a good enough experience to riders. That strategy was much more difficult to pull off as a public company, though, and intolerable once interest rates started to rise.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           [Uber head of driver operations Carrol] Chang had been leading the effort to get drivers to return to the ride-hailing service. Her father once worked as a taxi driver after immigrating to the U.S., and she knew bonuses were just a short-term fix. Drivers wanted not only better pay but also to be heard about other issues. In June that year, she held a four-hour Zoom meeting with company executives and asked them to ferry passengers and food for the app so they would understand drivers’ grievances…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mr. Khosrowshahi developed a routine: He would spend the weekends delivering food then outline glitches and possible solutions on a Google document. He would tag employees and include photos and screenshots to show the issue. He said that earlier, Uber believed that if it attracted drivers with money, “the rest will take care of itself.” It dawned on him after his delivery stint that the company “had to fundamentally change how we built our product and do it faster than our competition.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The funny thing about all of the anecdotes in this section is that they seem hilariously basic: what seems clear is that Uber just never cared to make the driver product better, because, per the previous point, they could just spend their way to more drivers. Never mind that making product improvements is an actual investment that pays off for years; if money is free, why go to the trouble?
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Then, in September last year, Mr. Khosrowshahi tried out ferrying passengers. He bought the used gray Tesla and began picking up San Francisco riders, and soon experienced some of Uber drivers’ biggest complaints. One was the inability for drivers to see drop-off locations and estimated pay before they accepted a trip, a restriction that made it impossible to decide if a ride was worth their time. Uber had worried that drivers would cherry-pick rides, avoiding some neighborhoods and discriminating against riders going to those places, so it only gave the information to some drivers with high trip-acceptance rates…When Mr. Khosrowshahi tried out driving, he rejected some trips and the app punished him by taking away the ability to see destinations ahead of time. The experience was so frustrating that he asked his team to speed up the timetable for all U.S. drivers to see destinations upfront without any restrictions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To make some destinations more attractive, the company needed to change the way it calculated driver pay. Uber started measuring real-time demand at drop-off locations, to add to time and distance, in factoring pay. Drivers were paid more if they took passengers to areas that were unlikely to bring new rides, such as secluded neighborhoods.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Driver Danny Jacob dumped Lyft after Uber introduced pay and destinations disclosure in Chicago in September. He said the ability to see where he was going and the value of the ride was liberating, and Uber kept him busier because he could switch between rides and food delivery. Mr. Jacob said Uber still has a long way before it can call itself driver-friendly but the move signaled that it was willing to listen “after years of us banging our heads against a wall.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Driver engagement at Lyft dropped after Uber’s summer rollout, according to people close to Lyft. The company’s product managers scrambled to match Uber’s changes, replicating many features months later.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The trouble for Lyft is that it’s a lot easier to get drivers to switch than it is customers, but the best way to get customers to switch is to have intolerably long wait times. Uber’s wait times got better more quickly than Lyft’s, because Uber made the driver experience better, and Lyft may be in a spiral they can’t recover from.
                      </p>
                      <h3>
                       Wrong About Aggregation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When Khosrowshahi took the job I wrote in
                       <a href="https://stratechery.com/2017/ubers-new-ceo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTcvdWJlcnMtbmV3LWNlby8iXX0sImV4cCI6MTY4MzgwODY3NywiaWF0IjoxNjgxMjE2Njc3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.NxS8ZVcTMMeLBmlDO0Nb-c_mYprMGd1ztOP-iFV98Qyd1LXmwzHdhWmcNVoyuP7fwh2zVKaAA58NPbL5UodQHDHewyseM2GX5cTqCxb-dwuA0LJ-ZEXhjI57F0GY3OE9R9Qkn_nT9BkGVrVBrtlwiKm8NXqCC5lRT3t0uSmTcv7Hx_qub_8kZGjps2L6_Z4YP_4R5-_7zF_XeiGar8RunSkXs7a4y-r5xvc9OFb7Wo1y5LAzQDefB8TI7ziNkLhd_Yy8ZEXhVLrTnIiK0Dx80dIBmrJsBEKktbCYVgzn2qmbcF4VMb6kUW7ODA-cKHzn8K4GONbjKxUF0pD1xAMvlA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Uber’s New CEO
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Most news stories are making the obvious point that Khosrowshahi is qualified because he is a CEO for a tech company in the travel industry. What is even more relevant, though, is that Khosrowshahi is the CEO of an Aggregator. Expedia and other online travel agents (and their associated stables of sites) have built businesses by focusing on discovery: instead of having to find hotels directly, a customer can go to Expedia and simply search for a location. This, by extension, draws supply; while hotels may complain about having to pay OTA fees, the truth is the volume driven by the OTAs is well worth the cost — and Khosrowshahi has been willing to remind hotels of that fact…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In fact, what makes Uber so valuable — and still so attractive, despite all of the recent troubles — is its position with riders. The more riders Uber has, the more drivers it will attract, even if the economics are worse relative to other services: driving at a worse rate is better than not driving at a better one. To that end, Uber’s strength — and its sky-high valuation — comes from the company’s ability to acquire customers cheaply thanks to a combination of the service’s usefulness and the effects of Aggregation Theory: as the company acquires users (and as users increases their usage) Uber attracts more drivers, which makes the service better, which makes it easier to acquire marginal users (not by lowering the price but rather by offering a better service for the same price). The single biggest factor that differentiates multi-billion dollar companies is a scalable advantage in customer acquisition costs; Uber has that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason why I found the above story interesting and wanted to quote from it so liberally is because it basically suggests the exact opposite: Uber appears to be building a sustainable advantage by focusing on the drivers — on supply — which means my base understanding of the company and the market was mistaken.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is a bit annoying is that in retrospect my mistake seems very obvious: Aggregation Theory applies in markets defined by abundance, not scarcity, and drivers are a scarce resource. Perhaps that scarcity wasn’t as obvious in the employment environment of the 2010s, or those big subsidies attracted an unrealistic number of drivers, or the explosion in gig alternatives simply depleted the pool, but at the end of the day there was always a limit on just how many drivers there could have been, and I should have been clued into that a lot sooner (I did back away from Ub
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also think that this is all fairly encouraging in terms of the broader societal impacts of Uber as well. I’ve long believed the company was a net positive given what a drastic change it has made in the availability of rides in places that were never served by taxis, leading to more economic activity, less drunk driving, etc. There was always a concern, though, that if Uber knocked Lyft out, it would be an unaccountable monopoly; in fact, though, it is clear that Uber is very much beholden to drivers, who have other options outside of ride-sharing (food delivery, groceries, etc.), and who are a scarce resource.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, while this lack of monopoly power may be bearish for the stock, it is encouraging that product improvements — which represent spending on which Uber gains long-term leverage — actually make a difference. Indeed, perhaps the best way to think about Uber is that it has an abundant number of riders, and its true customers are drivers, and that there are ways to win those true customers beyond simply throwing money at them.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
