<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta's crushed earnings again, but some of the company's recovery over the last year should be attributed to Temu and Shein subsidies.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/meta-earnings-reels-reaches-revenue-neutral-the-temu-and-shein-effect/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DaHKc0D-9HAkF-vJPEq0uAB7FUQY__cnNAA8Vxs9dcFyDyrOQVqa5v44vQrgqpfXUSnwqD2gkE7rSId9-W6VpIHpnIWX2HO2m5Npc-CqOZcRH-OUe-DPJUdNDuMT_VJxnwiZdhRD8C4wyuG_6dPlr8a3QBIf1UfrYp1u8gm7Yu5aTL0J7QzpBhB9e7UXZTozQ96Bn6b7IqfJqujxX-zlnHdvpaT8nIqLDh9iETT8ooj3f1FB8qWK3OwdFgAW1MabvM_iou02ATB4p-EL4xTYXLJ-aZIoSqzdV-_084qX4HCQu_u-GTptAVLJJDVmdjJ3h_SFTrqFBuC2r9JZNM3N-g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/meta-earnings-reels-reaches-revenue-neutral-the-temu-and-shein-effect/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DaHKc0D-9HAkF-vJPEq0uAB7FUQY__cnNAA8Vxs9dcFyDyrOQVqa5v44vQrgqpfXUSnwqD2gkE7rSId9-W6VpIHpnIWX2HO2m5Npc-CqOZcRH-OUe-DPJUdNDuMT_VJxnwiZdhRD8C4wyuG_6dPlr8a3QBIf1UfrYp1u8gm7Yu5aTL0J7QzpBhB9e7UXZTozQ96Bn6b7IqfJqujxX-zlnHdvpaT8nIqLDh9iETT8ooj3f1FB8qWK3OwdFgAW1MabvM_iou02ATB4p-EL4xTYXLJ-aZIoSqzdV-_084qX4HCQu_u-GTptAVLJJDVmdjJ3h_SFTrqFBuC2r9JZNM3N-g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Meta Earnings; Reels Reaches Revenue Neutral; The Temu and Shein Effect
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, October 30, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My apologies for the late arrival of today’s Update; it was parent-teacher conferences today, which both meant time with teachers and kids at home, and a very late start on this Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, on
                       <a href="https://sharptech.fm/member/episode/netflix-revives-the-monoculture-the-nba-and-its-rights-fee-future-the-bidding-calculus-for-amazon-and-disney" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       we discussed Netflix’s ability to rebuild a monoculture of sorts, ESPN’s financials and the NBA’s rights deal, and why Amazon is the logical alternative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Meta Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/meta-platforms-q3-earnings-report-2023-27083dbe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook parent Meta Platforms reported its largest quarterly revenue since going public more than a decade ago as demand for advertising picked up and the company continued to reap the benefits of cutting costs and developing new AI technology. Meta’s sales increased to $34.1 billion, up more than 23% compared with a year ago. That represents Meta’s third quarter in a row of rising revenue after the company saw its business shrink for most of 2022. The 23% increase is Meta’s largest year-to-year growth in revenue since the third quarter of 2021.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I will once again refrain from taking another victory lap about
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE3MDEyNzQ3OTUsImlhdCI6MTY5ODY4Mjc5NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XOi0cc_-XQtpVYZ_zfIshKjCSqh_k3PzH_AjQUEgNEEAQ7tM717qUxN3u5sv6Kc45-jght2DbAoIkUNiBQme-wk9FC1TLEK6Xsk3BTah9qjXtGQnKblAFAsZthzfrYS7eoy8DabDa_dhOarFmDXvoRavUzzvhTVHLUuGmQ3Z1Z0gUk4IjLDjYHDDNgGUk1FCCy5D_jMKCasumRgaR9Yz-gQVkfTXeHkWl5E62SBFbZfKYKtGYL2rJHnGfZtMm1-pqreDl4x9bejyARUEA725E66cDlVIbSC1aiAhsOYWdn2MS55lYZnGiwDs8F3aeKGiY2Wxfu3nHXeDac55BxUn4w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Myths
                       </a>
                       , having done so
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE3MDEyNzQ3OTUsImlhdCI6MTY5ODY4Mjc5NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XOi0cc_-XQtpVYZ_zfIshKjCSqh_k3PzH_AjQUEgNEEAQ7tM717qUxN3u5sv6Kc45-jght2DbAoIkUNiBQme-wk9FC1TLEK6Xsk3BTah9qjXtGQnKblAFAsZthzfrYS7eoy8DabDa_dhOarFmDXvoRavUzzvhTVHLUuGmQ3Z1Z0gUk4IjLDjYHDDNgGUk1FCCy5D_jMKCasumRgaR9Yz-gQVkfTXeHkWl5E62SBFbZfKYKtGYL2rJHnGfZtMm1-pqreDl4x9bejyARUEA725E66cDlVIbSC1aiAhsOYWdn2MS55lYZnGiwDs8F3aeKGiY2Wxfu3nHXeDac55BxUn4w" style="font-weight:400;color:#faa634;text-decoration:none">
                        six months ago
                       </a>
                       . Needless to say, every trend has continued, or even accelerated: more users of all the apps, more engagement on all the apps, TikTok contained, advertising surging, and capex investments in AI paying off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big addition to all of these positive top-line oriented trends this quarter is that Meta’s layoffs are now fully captured in the results, and the impact is sizable:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Meta's revenue, costs, and profit" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?resize=640%2C383&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?resize=300%2C180&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?resize=1024%2C613&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?resize=768%2C460&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-1.png?resize=1053%2C630&amp;ssl=1 1053w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big peaks and valleys in profitability are in part a function of legal costs; for example last quarter Meta set aside $1.87 billion for the fine imposed by the Irish Data Protection Commission in the ongoing data transfers matter and the adoption of new fining guidelines by the European Data Protection Board. That, though, primarily serves to obscure the fact that costs have been down and to the right all year, culminating in a net operating margin of 40% this quarter. Meta hasn’t hit those levels since the 2021 COVID bubble, and late 2019 before that.
                      </p>
                      <h3>
                       Reels Reaches Revenue Neutral
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, here is my usual Meta earnings chart:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Meta's ad growth metrics" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?resize=640%2C349&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?resize=300%2C163&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?resize=1024%2C558&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?resize=768%2C418&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/metaearnings-2.png?resize=1157%2C630&amp;ssl=1 1157w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact that Impressions growth slowed is the evidence of the claim made by Meta executives on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_earnings/2023/q3/transcript/META-Q3-2023-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       that Reels is now revenue neutral; CFO Susan Li said in her prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On Reels, we have continued to improve monetization and are now at a level where Reels is neutral to overall revenue. We’ve made tremendous progress over the last year building and scaling Reels as a consumer product – and it has now become part of the core experience on Instagram and Facebook. As such, we don’t anticipate quantifying the net revenue contribution from Reels going forward. We will still work to further improve Reels ads performance through ranking improvements and making Reels ads increasingly interactive, while also growing supply to give businesses more opportunities to get in front of people. We anticipate this ongoing work will help Reels be a modest tailwind to revenue in 2024 while we continue to strike the right balance between engagement and revenue growth. But our focus going forward will be on growing revenue and engagement on overall video, and more holistically across our product lines within Instagram and Facebook.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Li does say that Meta will continue to increase Reels inventory, but my read of this statement and the attenuation in impressions growth is that a big part of Reels monetization to date has been simply adding more ads to Reels; now there is enough that the time spent on Reels — and thus not spent on Stories or the Feed, which monetize very effectively — is paid for by the monetization that happens in Reels. Future growth will come from increasing the efficacy of Reels ads — which Meta said is being worked on — and improvements in targeting, which are represented by the improvement in price-per-ad.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the first order factor in price-per-ad has traditionally been the number of impressions, which makes sense on an auction-based ad platform: if there is more supply, then prices will be lower, and if there is less than prices will be higher. What has been so remarkable over the last few quarters, though, is that impressions have grown even as the rate of decline in pricing has decreased (and while impressions growth decreased this quarter, that only reduced the rate of decline in pricing even more sharply).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have, to date, chalked this up to Meta figuring out how to do ad-targeting again after Apple’s App Tracking Transparency broke their previous system (and led to a sharper decline in prices-per-ad in 2022 than you would expect from the increase in impressions). I do still think that plays a role, but it’s fair to wonder if something else might be going on. Specifically, why do Meta executives keep talking about China?
                      </p>
                      <h3>
                       The Temu and Shein Effect
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is from Li’s prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Within ad revenue, the online commerce vertical was the largest contributor to year-over-year growth, followed by CPG and gaming. Online commerce and gaming benefited from strong spend among advertisers in China reaching customers in other markets.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Li expounded on this revenue in the question-and-answer portion of the call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So your first question, I think, was about regional trends or regional themes in our ad revenue, which as you saw this quarter accelerated across all regions. To give you a little bit of color, in North America, we saw accelerate by 7 points due primarily to strong demand from China advertisers. Note that North America didn’t experience the same currency tailwinds that drove acceleration in year-over-year growth for the other regions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In our EU region, we saw that accelerate 21 points. There was a broad-based acceleration in the region, including demand from China advertisers and some benefit from currency tailwinds after facing currency headwinds in Q2. Asia Pacific accelerated 9 points. We benefited from stronger demand in Southeast Asian countries, and again, the flip to currency tailwinds versus headwinds in Q2. Rest of World accelerated 20 points. We saw both stronger pricing and the same currency dynamic there. Brazil was a strong contributor to the region’s acceleration due in part to increased demand from China advertisers targeting users in Brazil.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Li first mentioned this revenue in
                       <a href="https://seekingalpha.com/article/4597020-meta-platforms-inc-meta-q1-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        April’s Q1 earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And in particular, we saw acceleration among advertisers in China targeting users in other markets, which we believe was due, in part, to dropping shipping costs and easing COVID lockdowns for those advertisers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In
                       <a href="https://seekingalpha.com/article/4620268-meta-platforms-inc-meta-q2-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last quarter’s earnings call
                       </a>
                       Li said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Online commerce benefited from strong span among advertisers in China, reaching customers in other markets.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the Q1 commentary threw me off the scent a little bit in the 2nd quarter: this Chinese revenue isn’t (just) a COVID story; it’s a Temu and Shein story. From
                       <a href="https://www.reuters.com/world/china/chinas-e-commerce-discount-race-bottom-puts-incumbents-under-pressure-2023-09-26/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters last month
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In much of the rest of the world, meanwhile, from Southeast Asia to North America and Europe, consumers are in the thrall of fast-growing platforms, like PDD Holdings’ Temu and Bytedance-owned TikTok Shop, which ship cheap goods from China at a time when cost-of-living is front of mind for many. China has long been a major exporter of a host of consumer products, but this latest export trend, of its e-commerce marketplace dynamics to the rest of the world, has shaken up online shopping globally…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Fast-rising discount competitors, such as Pinduoduo and Douyin in China and Temu and Shein, which have rolled out their services to countries from Canada to Australia, as well as across Latin America and some Asian markets, are themselves pouring billions of dollars into subsidies and discounts to grow market share among consumers who are happier to snap up $10 dresses and $5 headphones than higher-priced items.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those subsidies and discounts aren’t just going to dresses and headphones: they are going to ads on Meta in particular, replaying the strategy that TikTok leveraged to great effect to grow around the world. From Meta’s perspective, this inevitably has an impact on my favorite chart: increased demand for Meta ads means higher prices. Moreover, to the extent that Temu and Shein are subsidizing growth is the extent to which they are probably not particularly concerned about their return-on-advertising-spend (ROAS), which means they continue to buy even as the price of ads increases because of their increased volume.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, the impact of Temu and Shein’s volume has even more far-reaching impacts; on the
                       <a href="https://s21.q4cdn.com/399680738/files/doc_earnings/2023/q3/transcript/META-Q3-2023-Follow-Up-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        follow-up earnings call
                       </a>
                       Li said in response to a question about Meta’s recovery from ATT:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We certainly believe that advertising is a relevant performance game and that we have made and continue to make improvements to our performance — to the features available, to the performance and measurement of our ad products in recent periods and we’ve received consistent positive feedback from advertisers on that. So, we feel good about our position relative to other options for advertisers in the market right now.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is exactly right: Meta’s advertising is the best option available, even if it costs more; the price that matters isn’t the top-line cost of an ad, but rather the aforementioned ROAS — and remember that you have to also consider the overhead of advertising across multiple platforms instead of just sticking with Meta. Moreover, this latter advantage has only increased with the shift to probabilistic targeting, where the best results come from trusting the platform to a much greater extent than before.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason this matters in the context of these Chinese apps is that Temu and Shein’s volume is likely also causing other advertisers to pay more: sure, there are some marginal customers that are getting priced out, but the reality is that Meta probably has more latitude than ever in terms of pricing. Again, I am
                       <em>
                        not
                       </em>
                       saying that Meta is raising prices — Meta pricing is based on an auction, which means the price is set by the 2nd-highest bidder — but rather that Temu and Shein are likely serving as a stalking horse of sorts to increase prices for everyone, to Meta’s benefit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Temu and Shein are not, to be clear, responsible for all of Meta’s growth; in a recent analysis
                       <a href="https://www.moffettnathanson.com/media-home" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       put the two companies Meta spend at just under $3 billion year-to-date; Meta’s revenue is up around $11 billion year-over-year in that same time period. Moreover, this spend is both more palatable and potentially sustainable than TikTok’s spend was: e-commerce apps are not a strategic threat to Meta — quite the opposite in fact — and also lack network effects to make them self-sustaining entities like TikTok has become. Still, subsidies could go away, macro events could intervene, etc.; Meta still deserves the credit for figuring out ATT, but Temu and Shein do make the story a bit more complicated.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
