<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Would you want to buy Silicon Valley Bank? You get three main things: A big portfolio of Treasury bonds and agency mortgage-backed securitie
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa385c33c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDg0NTc3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDQyMDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB72d29ddd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30845777&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31104203&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SVB: M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Would
         <em>
          you
         </em>
         want to buy Silicon Valley Bank? You get three main things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A big portfolio of Treasury bonds and agency mortgage-backed securities. These are worth what they’re worth: There’s a pretty liquid market for them and not much dispute about their value. They’re worth a lot less than SVB paid for them, which is a big part of why SVB failed last week, but they’re worth a lot more today than they were last week,
          <em>
           because
          </em>
          SVB failed and so everyone panicked and rushed to buy safe assets like Treasuries.
         </li>
         <li style="margin-bottom: 5px;">
          A portfolio of loans. The
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTI/607f07ceef4b8524a319a23cBbe9083f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           loans
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxOTczOS8wMDAxMTkzMTI1MjMwNjQ2ODAvZDQzMDkyMGRleDk5Mi5odG0/607f07ceef4b8524a319a23cB381d2cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are
          </a>
          frankly pretty cool? If you buy this portfolio you will have a lot of mortgages on fancy vineyards? And on a lot of tech execs’ fancy houses? But also you will have a big book of capital-call financing for venture capital firms, a bit of financial engineering that seems to produce safe loans. Also a smaller book of loans to risky startups.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          A, look, somewhat tarnished, but still interesting
          <em>
           brand
          </em>
          and set of
          <em>
           relationships
          </em>
          . Silicon Valley Bank was the leading bank of the huge and exciting ecosystem of startups and venture capitalists, until the VCs all turned on it last week out of boredom and a desire for Twitter clout. But they’re sorry for what they did and have promised to come back to SVB and support it, and maybe that’s worth something. SVB was the cool bank for tech startups, and maybe if you buy it
          <em>
           you
          </em>
          can be the cool bank for tech startups?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those are the main things, but you could imagine other, more contingent things. Like: If you buy SVB, and it turns out to have been up to bad stuff, do you get sued for the bad stuff? That would be bad. Conversely: If you buy SVB out of government receivership, taking it off the hands of the Federal Deposit Insurance Corp., can you get the FDIC to do some sort of risk-sharing where if those Treasuries lose more value, or if all the loans turn out to be bad, the FDIC will reimburse you for some of the loss? All sorts of possibilities.
        </p>
        <p style="margin: 16px 0;">
         I don’t know if you should buy SVB? The first thing you get, the securities portfolio, seems pretty easy to value, though there are a lot of them and they’d take some time to sell so you’d have some risk. The second thing, the loan book, seems harder. SVB was in a business of making somewhat nontraditional loans to somewhat nontraditional borrowers and your average regional bank might not know what to do with them. Some of these loans, to early-stage startups, will probably look alarming to traditional banks. Some of them, loans to venture capital funds secured by those funds’ limited partners’ capital commitments, will probably look pretty sweet. I have no idea about the vineyards.
        </p>
        <p style="margin: 16px 0;">
         The third thing you get, the franchise and relationships, looked great a year ago when the tech industry was booming. It looked pretty good a week ago, when the tech industry was slumping but still prominent and profitable. But I think that
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaed5feec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story of SVB’s failure
         </a>
         has turned out to be that SVB was the banker to tech startups, and tech startups turned out to be incredibly dangerous customers for a bank.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So any other bank will have to be careful about acquiring SVB’s customers, no matter how loyal they are promising to be now. You might ascribe a
         <em>
          negative
         </em>
         value to those relationships: “If I become the bank of venture capitalists, they will push me to do stuff that is not in my best interests, and I will be seduced or pressured and say yes, so the expected value of these relationships is negative.”
        </p>
        <p style="margin: 16px 0;">
         Anyway, the FDIC took over Silicon Valley Bank last Friday, and then spent the weekend trying to sell it. I assumed it would succeed, because I still thought the franchise was valuable, and because I remember the experience of 2008 when Jamie Dimon seemed to spend every weekend buying failed banks. But it failed: Presumably the FDIC will eventually sell SVB, in whole or in pieces, but the neat solution of selling it as a whole on Sunday and opening it up on Monday as a normal bank failed. Instead, the FDIC and the Fed had to announce extraordinary measures to guarantee deposits at SVB and to lend cash to other regional banks so that
         <em>
          they
         </em>
         don’t have runs.
        </p>
        <p style="margin: 16px 0;">
         There is a lot of reporting about why the FDIC failed to sell SVB. One reason does seem to be that Jamie Dimon is no longer in the buying-failed-banks-every-weekend business, because he is still aggrieved about how that worked out in 2008. At the Information,
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy1qcG1vcmdhbi1tYW5ldXZlcmVkLWR1cmluZy10aGUtZmFsbC1vZi1zaWxpY29uLXZhbGxleS1iYW5rP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBf7a5ec8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lauren Tara LaCapra and Michael Roddan report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan didn’t show up as an emergency lender to SVB and didn’t bid on SVB after the bank failed and came up for government auction, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Lessons from the financial crisis are still seared into management’s brain at JPMorgan. After the 2008 crisis, it got slapped with the label of a bailed-out bank profiting from taxpayers’ generosity, and it eventually paid billions of dollars of fines and legal expenses after buying Bear Stearns and Washington Mutual, including a then-record $13 billion penalty over mortgage lending. The irony was that it completed the takeovers partly at the request of the government, which had encouraged JPMorgan to acquire the stressed banks to prevent further instability in the financial system.
         </p>
         <p style="margin: 16px 0;">
          As CEO Jamie Dimon said in his 2018 letter to shareholders: “In case you were wondering: No, we would not do something like Bear Stearns again—in fact, I don’t think our board would let me take the call.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is SVB going to owe billions of dollars of settlements over the misdeeds that led to its failure, and will any acquirer be on the hook for those settlements? I mean, my guess is no, but Jamie Dimon doesn’t want to find out.
        </p>
        <p style="margin: 16px 0;">
         Also, though, it’s not like the FDIC wanted him bidding. At Semafor,
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wMy8xNC8yMDIzL2xhcmdlc3QtdXMtYmFua3MtZmlyc3Qtc2h1dC1vdXQtb2Ytc2lsaWNvbi12YWxsZXktYmFuay1iaWQ/607f07ceef4b8524a319a23cBe1b219b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liz Hoffman and Gina Chon report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The largest U.S. banks didn’t submit a bid for Silicon Valley Bank over the weekend, largely because they were initially excluded from the sales process by the Federal Deposit Insurance Corp. and ran out of time as a result, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The agency, which is led by FDIC Chair Martin Gruenberg, who has been publicly critical of consolidation in the industry, eventually allowed the biggest global banks into the auction where potential bidders didn’t get access to SVB’s financial information until late into the weekend, when the data room was opened, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think there is a view among financial regulators that it was
         <em>
          bad
         </em>
         that the 2008 financial crisis increased concentration in the banking industry, as all the failed banks kept being bought by giant banks. The regulators would prefer not to repeat that history. The problem is that it’s hard for anyone
         <em>
          other
         </em>
         than a giant bank to buy a failed still-pretty-big bank, and if you
         <em>
          don’t
         </em>
         have a buyer then the crisis gets worse and
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9jdXN0b21lcmNlbnRlci53c2ouY29tL3ZpZXcvcGF5bWVudF9tZXRob2RzLmh0bWw_Y2NfZmFpbD10cnVlJm5zPXByb2QvYWNjb3VudHMtbXcmdXJsPWh0dHBzJTNBJTJGJTJGd3d3Lm1hcmtldHdhdGNoLmNvbSUyRnN0b3J5JTJGcmVnaW9uYWwtYmFua3MtYXJlLXNlZWluZy1mbGlnaHQtb2YtZGVwb3NpdHMtdG8tdG9vLWJpZy10by1mYWlsLW1lZ2FiYW5rcy1lMDcyZGFhNyZ1dWlkPWRlNWRjNzhlLTgxNWMtNDY4NC05NDVkLTMwMmYxMzZiMTAzNg/607f07ceef4b8524a319a23cB6e1035cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          depositors flee to the giant banks
         </a>
         . As Twitter user Modest Proposal
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2Rlc3Rwcm9wb3NhbDEvc3RhdHVzLzE2MzUyNTk3ODI4MDU0NTg5NDQ/607f07ceef4b8524a319a23cB437b46d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are two main ways to increase concentration in the banking sector
         </p>
         <p style="margin: 16px 0;">
          1. Let big banks acquire troubled banks
         </p>
         <p style="margin: 16px 0;">
          2. Don’t let big banks acquire troubled banks
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If JPMorgan bought SVB, it would end up with all of SVB’s deposits. If no one buys SVB, JPMorgan might also end up with all of SVB’s deposits.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile I guess this is
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8xNC91cy9wb2xpdGljcy9pbnNpZGUtc2lsaWNvbi12YWxsZXktYmFuay1yZXNjdWUuaHRtbA/607f07ceef4b8524a319a23cB292f4321" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the best the FDIC got
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One large regional bank, PNC, tiptoed toward making an acceptable offer. But that deal fell through as the bank scrambled to scrub Silicon Valley Bank’s books and failed to get enough assurances from the government that it would be protected from risks, according to a person briefed on the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One lesson that Jamie Dimon learned in 2008 was that if you buy a big failed bank you might eventually get sued for its failings, but another lesson banks learned in 2008 was that if you buy a big failed bank over the weekend you can reasonably say to the government “okay, well, I’ve had 20 minutes to do due diligence, but if any of these bonds go down will you pay me back for my losses,” and the government might say yes. PNC Financial Services Group apparently tried that, but the government didn’t bite.
        </p>
        <p style="margin: 16px 0;">
         Arguably one lesson that the
         <em>
          government
         </em>
         learned in 2008 was that that was dumb: Why sell a failed bank to a buyer, give the buyer the upside, and give the government the downside? By not hitting PNC’s bid, the FDIC kept all of the downside of SVB and its portfolio, but it also kept all of the upside. Not forever, I mean — presumably it will sell SVB pretty soon — but because the government was willing to float SVB for longer than a weekend, it was not desperate to accept PNC’s offer, and may end up doing a lot better. Or worse, but, again, rates have rallied a lot since last week.
        </p>
        <p style="margin: 16px 0;">
         The current state of buying interest includes:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Apollo Global Management Inc., Ares Management, Blackstone Inc., Carlyle Group Inc. and KKR &amp; Co. are
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvYXBvbGxvLWV5ZXMtc3ZiLWFzc2V0cy1hcy1zdWl0b3JzLWNpcmNsZS03My02LWJpbGxpb24tbG9hbi1ib29rP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd2c93857" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           among those looking to buy
          </a>
          ” the loan portfolio. The loans, again, are kind of cool, and Apollo et al. are very much in the business of buying private loans at the right price. They are probably not in the business of
          <em>
           buying a bank
          </em>
          , though, and it seems like the FDIC does not love the idea of selling the loans separately from the banking business. (Dan Primack
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMDMvMTUvc2lsaWNvbi12YWxsZXktaXMtd29ya2luZy13aXRoLXdhbGwtc3RyZWV0LXRvLWJ1eS1zb21lLXN2Yi1hc3NldHM/607f07ceef4b8524a319a23cB4e36cbfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports that
          </a>
          Apollo “was rebuffed by the FDIC last weekend when it offered to buy SVB’s loan book,” presumably because the FDIC thinks that the bank is worth more with its loans.)
         </li>
         <li style="margin-bottom: 5px;">
          Something something something something venture capitalists? It would make a kind of sense if the VC community all banded together to buy SVB from the FDIC, but I just don’t see it? But “venture capital groups are
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmE1NGRlNzYtNjI0MS00MmI3LWE2NTQtM2IzNTlkM2ZlYWFh/607f07ceef4b8524a319a23cB3460b5e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           working on a long-shot plan
          </a>
          to preserve parts of Silicon Valley Bank so it can keep serving clients in the technology sector, according to people briefed on the effort.”
         </li>
         <li style="margin-bottom: 5px;">
          The bondholders of SVB’s parent company have
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWxpY29uLXZhbGxleS1iYW5rLWNyZWRpdG9ycy1mb3JtLWdyb3VwLWluLWFkdmFuY2Utb2YtcG9zc2libGUtYmFua3J1cHRjeS02MmU2MzFhYT9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBc37d3aa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           formed a creditors’ committee
          </a>
          and apparently think there might be enough value left over after paying depositors that they will get some of it.
         </li>
         <li style="margin-bottom: 5px;">
          “Sellers have cashed in on SVB’s infamy to make money on all sorts of
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdmItbWVyY2gtc3dhZy1lYmF5LWQ5NzQ3ZmY4/607f07ceef4b8524a319a23cB6f14b78f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           company merch
          </a>
          they may have once neglected. On Wednesday, there were eBay listings for an SVB-branded blanket ($26), a purse hook ($12.50) and a cheese board ($200). Also for sale: SVB laptop bags, a branded apron and a cardboard box with the bank’s logo.” The obvious conclusion here is that the FDIC should also be selling SVB merch on eBay; every bit helps.
         </li>
         <li style="margin-bottom: 5px;">
          Elon Musk definitely did
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIzLzAzLzExL2Vsb24tbXVzay1vcGVuLXRvLWJ1eWluZy1zaWxpY29uLXZhbGxleS1iYW5rLWFzLWhlLWxheXMtdHdpdHRlci1wYXltZW50cy1ncm91bmR3b3JrLw/607f07ceef4b8524a319a23cB04439f07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweet about buying SVB
          </a>
          , and his M&amp;A jokes sometimes become real. Imagine that regulatory approval process.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Meanwhile here is an
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc3ZiLmNvbS9uZXdzL2NvbXBhbnktbmV3cy91cGRhdGUtZnJvbS1zaWxpY29uLXZhbGxleS1icmlkZ2UtYmFuay1jZW8/607f07ceef4b8524a319a23cBe9767d2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actual announcement from SVB yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As stated in yesterday’s announcement, depositors have full access to their money and both new and existing deposits are fully protected by the FDIC.  This action by FDIC effectively means that deposits held with SVB are among the safest of any bank or institution in the country.
         </p>
         <p style="margin: 16px 0;">
          If you, your portfolio companies, or your firm moved funds within the past week, please consider moving some of them back as part of a secure deposit diversification strategy.  We are also open for business for any new customers. We are actively opening new accounts of all sizes and making new loans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that SVB — now called “Silicon Valley Bridge Bank NA” — will not actually be owned by the FDIC forever,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and that the FDIC will sell it off fairly soon. I suppose that, the better it does now at opening accounts and making loans, the more valuable it will be to a buyer; its current FDIC-appointed managers are doing their job of maximizing recovery for the FDIC. But it would be pretty funny if they attract a lot of deposits by
         <em>
          saying “we are the safest bank in the US because we are explicitly owned and guaranteed by the government
         </em>
         ,” and then the government sells them and they go back to being only
         <em>
          implicitly
         </em>
         guaranteed by the government and all the depositors flee again. “I wanted an account at the Bank of FDIC, but not at PNC, if it’s just PNC I might as well go back to JPMorgan.” If you buy SVB you should demand that the FDIC continue to guarantee all the deposits forever.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg0NTc3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDQyMDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC48a9b4ff" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30845777&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31104203&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg0NTc3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMDQyMDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD48a9b4ff" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30845777&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31104203&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SVB: ECM
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As I said above, the basic story of the fall of SVB is that venture-backed tech startups plowed too much money into SVB too quickly in the boom times, and took it out too quickly last week. SVB had nowhere to put that money except in long-dated government bonds with lots of interest-rate risk; when rates went up those bonds lost money, and when its depositors all fled last week it realized those losses and went bust. The depositors were the problem.
        </p>
        <p style="margin: 16px 0;">
         But, as a former equity capital markets banker at Goldman Sachs Group Inc. (disclosure!), I should add that another story of the fall of SVB is that Goldman’s equity capital markets advice might not have been that hot? Here is a pretty brutal review from former capital markets banker
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2U3ZmRkZGItNzI0Yy00MmZkLTk4ZWUtNWQ3MjQ4ZDUzMzM0/607f07ceef4b8524a319a23cB4f138d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Craig Coben at FT Alphaville
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Couldn’t SVB have saved itself?
         </p>
         <p style="margin: 16px 0;">
          After all, SVB had put together a rescue plan with a powerhouse investment bank and a powerhouse investment firm. On the evening of March 8 SVB launched a $2.25bn combined common and preferred stock offering led by Goldman Sachs, with General Atlantic agreeing to purchase $500mn of the common stock at the offer price.
         </p>
         <p style="margin: 16px 0;">
          Better yet, SVB was raising more money than the $1.8bn it said it had lost from the sale of nearly all of its “available for sale” (AfS) bond portfolio. What could go wrong?
         </p>
         <p style="margin: 16px 0;">
          Everything.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Coben explains how you should do it
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, go big. Really big. Bazooka-big. Raise a lot more equity than you need and a lot more equity than regulators tell you to raise. Don’t just fill in the capital hole.
         </p>
         <p style="margin: 16px 0;">
          Second, the stock offering has to be underwritten. Hard-underwritten. Or already subscribed-for. Investors must assess the equity offering on the basis of a repaired balance sheet. They must know you don’t actually need them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, if you go out and announce “hey we’d like to raise $2 billion of equity, anyone interested?” everyone will panic and (1) not buy the stock and (2) withdraw deposits, cause a run, etc. But if you go out and announce “hey we have already raised $5 billion of equity, everything’s cool now,” then everything will in fact be cool.
        </p>
        <p style="margin: 16px 0;">
         This advice seems fine, but it does assume that you
         <em>
          can
         </em>
         go out and raise a ton of equity before publicly announcing the deal. If you can do that — if you can quietly call half a dozen big investors and get them all to agree to write $500+ million checks and then announce “our deal is done, everything’s great,” then great. A lot of bank rescues
         <em>
          have
         </em>
         gone like that. But there’s no guarantee it will work, and SVB didn’t have a ton of time to find out.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvc3ZiLWJhaWxvdXQtc2hhcGVkLWJ5LWJpZGVuLWFkbWluaXN0cmF0aW9uLW92ZXItNzItaG91cnM_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc112f00e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The death spiral at SVB began with credit ratings. In early March, Moody’s informed the bank it was considering a multilevel downgrade that would have pushed it to the brink of junk-bond status. In response, Goldman Sachs Group Inc., hired by SVB to help it raise fresh capital, jumped into action. It offloaded a chunk of SVB’s investment portfolio at a $1.8 billion loss. On Wednesday, March 8, Goldman pitched a plan to investors to help plug that hole, and then some, by raising $2.25 billion in capital from General Atlantic and other investors. It didn’t work.
         </p>
         <p style="margin: 16px 0;">
          “The Catch-22 of the situation is that, by announcing the need to raise capital, they in essence accelerated customer concern, resulting in the liquidity stress that ultimately caused their collapse,” says Olivier Sarkozy, managing partner at Further Global, a private equity firm. “It would have been far better to announce the $2.25 billion they were seeking had been secured.”
         </p>
         <p style="margin: 16px 0;">
          In the bankers’ view, they were racing the clock to defuse the Moody’s threat. That didn’t leave them enough time to canvass the market, line up the funding and present a neatly put-together deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously announcing the capital raise
         <em>
          without
         </em>
         having buyers lined up led to a disaster, but announcing a Moody’s downgrade without any capital raise would also have led to disaster. Announcing “Warren Buffett put $4 billion into our stock
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9CTC1ETEItMzQ0OTY/607f07ceef4b8524a319a23cBd4a3ed23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from his bathtub
         </a>
         ” would have avoided disaster, but requires Warren Buffett to actually do that, and apparently he didn’t.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8xNS9idXNpbmVzcy9kZWFsYm9vay9nb2xkbWFuLXNhY2hzLXNpbGljb24tdmFsbGV5LWJhbmstZmVlLmh0bWw/607f07ceef4b8524a319a23cBfdf9d2cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Goldman
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As an adviser to Silicon Valley Bank, Goldman Sachs last week tried to pull off a last-minute capital raise to save the firm from collapse. But the Wall Street giant also had another role in the bank’s final days, for which it’s expected to collect a massive fee: It bought a cache of the bank’s debt in a deal that ultimately led to concerns about the bank’s viability.
         </p>
         <p style="margin: 16px 0;">
          Goldman’s payday: In exchange for buying $21.4 billion of debt from Silicon Valley Bank — which the failed lender booked at a loss of $1.8 billion — Goldman is likely to make more than $100 million, DealBook has learned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean the basic issue is that if Goldman is going to buy a $21.4 billion bond portfolio from you all at once, it is going to buy it at a discount, because reselling that portfolio will drive the price down. Except that the actual result of this transaction was (1) people panicked about SVB, (2) there was a flight to safety and (3) the value of that bond portfolio went
         <em>
          up
         </em>
         . When it announced the capital raise last Wednesday, SVB
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxOTczOS8wMDAxMTkzMTI1MjMwNjQ2ODAvZDQzMDkyMGRleDk5Mi5odG0/607f07ceef4b8524a319a23cC381d2cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also said
         </a>
         that it had sold a portfolio of $21 billion of Treasury and agency securities with a duration of 3.6 years. Since then, Treasury rates have fallen by something like 90 basis points, meaning that this portfolio has gone up by something like $600 million in the last week.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Presumably Goldman hasn’t just held onto all those bonds the whole time, but if it did, great trade, for Goldman anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvY3JlZGl0LXN1aXNzZS10b3Atc2hhcmVob2xkZXItcnVsZXMtb3V0LW1vcmUtYXNzaXN0YW5jZS10by1iYW5rLWxmOWdmaGJyP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBddeb093a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The chairman of Saudi National Bank, which became Credit Suisse’s biggest shareholder late last year, said that the bank wouldn’t boost its share of the bank past the current level of just under 10%.
         </p>
         <p style="margin: 16px 0;">
          “The answer is absolutely not, for many reasons outside the simplest reason, which is regulatory and statutory,” Ammar Al Khudairy said in an interview with Bloomberg TV on Wednesday. That was in response to a question on whether the bank was open to further injections if there was another call for additional funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look I suppose that if you are the biggest shareholder of a somewhat beleaguered bank and someone asks you on television “would you throw more money into this bank,” and the actual answer is “no we can’t,” you should not say “yes.” Everything is securities fraud, etc. But … you should not … say “no”? You certainly should not say “absolutely not”? “We believe strongly in Credit Suisse, we are in close contact with management, and we ourselves have access to tons of cash”: Nothing in that sentence is a lie, it does not actually answer the question, and yet it sounds like it does? It sounds vaguely confidence-inspiring? I thought of that in three seconds? You could probaby do better if it was your money on the line?
        </p>
        <p style="margin: 16px 0;">
         We just got through discussing the fact that the
         <em>
          immediate
         </em>
         cause of SVB’s downfall was that it announced that it was raising equity without having buyers lined up. If you are Credit Suisse’s biggest shareholder, why would you just go around saying “hey FYI if Credit Suisse needs to raise equity, it won’t have us as a buyer”? Not helpful!
        </p>
        <p style="margin: 16px 0;">
         Anyway,
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvY3JlZGl0LXN1aXNzZS1pcy1mdWVsaW5nLWEtYnJvYWRlci1yb3V0LWluLWV1cm9wZWFuLWJhbmstc3RvY2tzP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa77a47bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yeesh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse’s share price plunged 28% in the biggest one-day selloff on record, leaving it down more than 75% over the past year. Its bonds fell to levels that signal deep financial distress, with securities due in 2026 dropping 17.75 cents to 70 cents on the dollar in New York. That puts their yield at about 20 percentage points above US Treasuries, according to Trace.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvY3JlZGl0LXN1aXNzZS1jZHMtcmVhY2gtY3Jpc2lzLWxldmVscy1hcy1iYW5rcy1ydXNoLXRvLWJ1eS1wcm90ZWN0aW9uP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB227d8c6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The cost of credit derivatives linked to Credit Suisse Group AG are blowing out to levels reminiscent of the financial panic of 2008 after the lender’s biggest shareholder said it doesn’t want to boost its stake.
         </p>
         <p style="margin: 16px 0;">
          The moves are being exacerbated by banks rushing to buy protection against a possible default by the Zurich-based firm to reduce their counterparty risk on trades, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          In a chaotic day of trading, quotes for one-year credit default swaps were considerably more expensive than the offers for longer durations as lenders tried to give themselves a near-term shield from their exposure to the lender, the people said.
         </p>
         <p style="margin: 16px 0;">
          Bid-ask spreads were as much as 10 points apart upfront they said, asking not to be named because they aren’t authorized to speak publicly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also this is not really all that related to the slide in Credit Suisse’s stock price and CDS, but what an absolutely majestic paragraph from Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MzA5Mi8wMDAxMzcwMzY4MjMwMDAwMjYvY3MtMjAyMjEyMzEuaHRt/607f07ceef4b8524a319a23cB57d1e3ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual report filed yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 9, 2023, the Group announced that it had taken further important steps to progress the carve-out of CS First Boston as a leading capital markets and advisory business through the acquisition of The Klein Group LLC, the investment banking business as well as the registered broker-dealer of M. Klein &amp; Company LLC (the seller). The Group also announced the appointment of former Board member Michael Klein as CEO of Banking and regional CEO of Americas, as well as designated CEO of CS First Boston and a member of the Executive Board. Both Michael Klein’s appointment to the Executive Board and the acquisition of The Klein Group LLC are subject to regulatory approval. In addition, on October 27, 2022, the Group and The Klein Group LLC entered into an engagement letter, under which The Klein Group LLC has been engaged to provide strategic advice and assistance to the Group in connection with the proposed carve-out of CS First Boston, whereby it was agreed that Michael Klein would devote significant time and attention to the services to be provided by The Klein Group LLC to the Group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is stuff
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDkvc3BhYy1tYXRoLW5vLWxvbmdlci1hZGRzLXVwP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7300d054" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we knew already
         </a>
         but it is so briskly summarized: Credit Suisse wanted to spin out its once-and-future First Boston investment banking business, so it hired Michael Klein — a member of its own board — to advise on what to do. His advice was, apparently, “the first thing to do is to put me in charge of it, and the second thing to do is to buy my investment banking boutique to merge it with First Boston,” and he charged Credit Suisse $10 million for that advice.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Quite possibly this is all fine and the prices are fair and arm’s-length, but this might be the most conflicted transaction I have ever seen? I just admire it? “No conflict, no interest” is
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9hdmMuY29tLzIwMTAvMDQvbm8tY29uZmxpY3Qtbm8taW50ZXJlc3Qv/607f07ceef4b8524a319a23cB9586cba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the old joke
         </a>
         , and it is true that the best and most famous investment bankers tend to find themselves with close ties to everyone on every side of every big deal. If Credit Suisse just thinks that Michael Klein is the best investment banker going, then (1) who better to serve on its board of directors, (2) who better to advise it on this tricky transaction and (3) who better to lead its new investment bank? A lesser banker might have said “ahh I’d love to run First Boston but you see I’m on the Credit Suisse board and it’d look bad,” but Klein was like “nope, I’m the guy, don’t care how it looks, I gotta do it all myself.” Love it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            APEs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like we were recently in the Era of Meme Stocks, but now that ended and we are in an Era of Banking Crises, and it’s a bit silly to talk about the meme stocks. But they still exist! They’re still doing stuff! We have talked a bunch about AMC Entertainment Holdings Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88751fbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APE gambit
         </a>
         . Basically:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          AMC was a meme stock and issued tons of stock to shore up its balance sheet, pay down debt, and go off on larks like
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52820a76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           buying a gold mine
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Eventually it ran out of authorized shares to sell.
         </li>
         <li style="margin-bottom: 5px;">
          It asked its shareholders to approve more shares, but that would require a majority of all of the shares to vote in favor of an amendment to the corporate charter, and retail shareholders stereotypically don’t vote. So AMC couldn’t get enough votes, so it withdrew the request.
         </li>
         <li style="margin-bottom: 5px;">
          Also some of its shareholders objected to the dilution that would come from issuing new shares, though it’s hard to know how much that objection mattered versus just the fact that most of its shareholders don’t vote at all. Not voting is equivalent to voting no, and it seems like AMC’s biggest problem was shareholder apathy rather than shareholder opposition.
         </li>
         <li style="margin-bottom: 5px;">
          AMC came up with a
          <em>
           very
          </em>
          silly workaround. It issued a new weird class of stock called APEs, AMC Preferred Equity Units. Each APE has the same economic and voting rights as a common share, and AMC gave out one APE for each common share. Then it sold a bunch more APEs to raise cash.
         </li>
         <li style="margin-bottom: 5px;">
          The APEs trade at a discount to the common stock, which makes this strategy sort of awful and dilutive: You are selling something that is economically equivalent to the common, but at a huge discount.
         </li>
         <li style="margin-bottom: 5px;">
          So AMC asked its shareholders again to approve issuing more shares and
          <em>
           converting
          </em>
          the APEs into common, which will result in AMC being able to sell lots more regular common stock.
         </li>
         <li style="margin-bottom: 5px;">
          It also stacked this vote, because (1) the APEs vote alongside the common, (2) there are now
          <em>
           more
          </em>
          APEs than common shares and (3) the APE holders have an incentive to vote to allow the conversion, since the common trades at a much higher price than the APEs.
         </li>
         <li style="margin-bottom: 5px;">
          Also though, (4) the APEs are
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0fdcde89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           structured in a clever way
          </a>
          to make sure that they
          <em>
           all
          </em>
          vote. Technically APEs are not shares but depositary receipts for 1/100th of a share of preferred stock. All the preferred stock is held by a depositary, and the depositary has agreed to vote all of its preferred shares, in proportion to how the APE holders instruct it. So if 40% of the APEs vote yes, 10% vote no, and 50% never return a proxy, the actual vote will be 80% yes and 20% no. Not voting an APE is
          <em>
           not
          </em>
          equivalent to voting no.
         </li>
         <li style="margin-bottom: 5px;">
          AMC scheduled the shareholder vote for yesterday.
         </li>
         <li style="margin-bottom: 5px;">
          Some
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjEvYW1jLWFwZXMtaGF0ZS1hbWMtcy1hcGVzP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07f62c70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shareholders sued
          </a>
          , saying that this whole structure is ridiculous and disenfranchises shareholders.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         When we
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB103b62dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this last month
         </a>
         , the shareholders and AMC had reached an agreement to delay the lawsuit until April and hold the shareholder vote on schedule, but not actually issue more shares or convert the APEs until the lawsuit is resolved. AMC agreed to count votes separately, that is, to report (1) how many common shares voted yes, how many voted no, and how many didn’t vote, (2) how many preferred shares voted yes because the APE holders voted yes, how many preferred shares voted no because the APE holders voted no, and how many preferred shares voted yes/no because APE holders didn’t vote but the depositary voted the shares anyway.
        </p>
        <p style="margin: 16px 0;">
         The results of that vote will, I think, be interesting for the lawsuit. Basically if the common shareholders all vote no and the APEs all vote yes, that supports the plaintiffs’ claim that this was all a trick to disenfranchise shareholders. But if the common shareholders
         <em>
          mostly don’t vote
         </em>
         , but the ones who do vote vote yes, then that supports AMC’s view that this was all a trick to
         <em>
          help
         </em>
         shareholders who would otherwise just fail to vote for something that they actually want. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If a majority of the common shares
          <em>
           that vote
          </em>
          vote yes, and the APEs also vote yes, but the amendment fails to get a majority of
          <em>
           all
          </em>
          of the common shares — if 40% of the common votes yes, 20% votes no, and 40% doesn’t vote at all, say — then in April AMC will have a decent argument to the judge to the effect of: “Look, yes, we did this to get around the strict letter of the voting requirements, but as you see, even with all the publicity this has generated, our shareholders never vote. So we are doing what we think is best for them and also what a majority of them, as best we can tell, actually want.” I am not
          <em>
           sure
          </em>
          that a judge would allow the amendment, in this case, but it would be a bit harsh to stop it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well that’s what happened. AMC held its shareholder vote yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxMTA0NjU5MjMwMzI0MDkvdG0yMzk0OTdkMV84ay5odG0/607f07ceef4b8524a319a23cCca03bcfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          25.5% of the common stock voted to authorize more shares, 9.1% voted no, 0.5% abstained (like, affirmatively chose to vote, but marked “abstain”) and the other 64.8% just didn’t vote.
         </li>
         <li style="margin-bottom: 5px;">
          57.1% of the APES voted yes, 5.2% no, 0.5% abstained and 37.3% didn’t vote.
         </li>
         <li style="margin-bottom: 5px;">
          But because of the preferred-stock voting mechanic, that meant that 91% of the preferred stock voted yes, 8.3% no and 0.7% abstained, making for more than enough votes to authorize the new shares.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         AMC
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjMvQU1DLUVudGVydGFpbm1lbnQtSG9sZGluZ3MtSW5jLi1Bbm5vdW5jZXMtUmVzdWx0cy1vZi1TcGVjaWFsLU1lZXRpbmctb2YtU3RvY2tob2xkZXJzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cB064ca6ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Commenting on the results, Adam Aron, AMC Entertainment Chairman and CEO said, “AMC’s shareholders exercised their rights today to have their voices be heard. They voted resoundingly in favor of proposals that we believe are crucial to AMC’s future. Shareholders overwhelmingly approved combining AMC common shares and APE units, with total votes 87% in favor, while significantly increasing the capacity to issue additional common shares, with total votes 88% in favor.If implemented, AMC should have an ability to raise a significant amount of equity capital in the months and years ahead. Winning these shareholder votes by such a lopsided margin is a powerful vote of confidence to allow AMC to raise equity capital, reduce debt, strengthen our balance sheet and continue our transformation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And I think it has a good argument in court that the shareholders
         <em>
          did
         </em>
         vote in favor of authorizing new shares, to the extent they voted at all, so the APE mechanism was a way to give shareholders what they wanted even though the shareholders never vote. Again I am not
         <em>
          sure
         </em>
         that a Delaware court will allow it: The APEs kicked off a wave of strange voting preferred stock deals designed to get around shareholder voting problems, and the court might reasonably think “we don’t want boards of directors to engineer shareholder votes like this so we’re going to block the APEs.” But, again, it would be a bit harsh, because the APEs really do seem to be giving AMC shareholders what they want.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Isn’t it ironic?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is the official position of this column that you should never participate in a corporate parody rap video, but can you, on your own time, record an Alanis Morissette parody video about the collapse of your employer? I mean, I’m not gonna stop you. It helps that this
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_YXBwPWRlc2t0b3Amdj1VRzlQc1c4UVZfSQ/607f07ceef4b8524a319a23cBd3f8f2a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB-themed Alanis Morissette parody
         </a>
         is reasonably funny? And actually a pretty good summary of the situation? “It’s a federal bailout, two minutes too late.” “It's like when you thought that T-bonds were safe, but then Jerome Powell went and raised interest rates. It’s the share sale that just didn’t take, so now Elon Musk please buy us.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Signature Bank CEO in 2018: “In five years a number of banks
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTQvd2h5LWRpZC1zaWduYXR1cmUtYmFuay1mYWlsLWluc2lkZS10aGUtb2xkLXNjaG9vbC1uZXcteW9yay1iYW5rP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a8a708e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will not be around
         </a>
         because of blockchain technology.” Patrick McKenzie: “The world sits atop four elephants who stand astride
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYmFua2luZy1pbi12ZXJ5LXVuY2VydGFpbi10aW1lcy8_cmVmPWJpdHMtYWJvdXQtbW9uZXktbmV3c2xldHRlcg/607f07ceef4b8524a319a23cB1008d867" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the risk-free rate
         </a>
         , and then it is interest rates all the way down.” Nathan Tankus: “All this nonsense can be eliminated by simply removing the cap on deposit insurance, and admitting that
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuY3Jpc2Vzbm90ZXMuY29tL2V2ZXJ5LWNvbXBsZXgtYmFua2luZy1pc3N1ZS1hbGwtYXQtb25jZS10aGUtZmFpbHVyZS1vZi1zaWxpY29uLXZhbGxleS1iYW5rLWluLW9uZS1icmllZi1zdW1tYXJ5LWFuZC1maXZlLXF1aWNrLWltcGxpY2F0aW9ucy8_cmVmPW5vdGVzLW9uLXRoZS1jcmlzZXMtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cBab361076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bank deposit is money
         </a>
         , and should just be treated straightforwardly as such.” Matt Klein: “Banks are speculative investment funds grafted on top of
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly90aGVvdmVyc2hvb3QuY28vcC90aG91Z2h0cy1vbi10aGUtYmFuay1iYWlsb3V0cw/607f07ceef4b8524a319a23cBf9a307bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          critical infrastructure
         </a>
         .” Fed Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvZmVkLXdlaWdocy10b3VnaGVyLXJ1bGVzLWZvci1taWRzaXplZC1iYW5rcy1hZnRlci1zdmItcy1jb2xsYXBzZT9jbXBpZD1CQkQwMzE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b9933bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tougher Rules for Midsized Banks
         </a>
         After SVB’s Collapse. Focus on SVB’s $180mn
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cudGhlaW5zdXJlci5jb20vbmV3cy9mb2N1cy1vbi1zdmJzLTE4MG1uLWRvLXRvd2VyLWFzLXVzLWFjdHMtdG8tYXZlcnQtd2lkZXItYmFua2luZy1jcmlzaXMv/607f07ceef4b8524a319a23cBd87ea6cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          D&amp;O tower
         </a>
         as US acts to avert wider banking crisis. Ukraine Wins UK Top Court Case Over $3 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvdWtyYWluZS13aW5zLXVrLXN1cHJlbWUtY291cnQtY2FzZS1vdmVyLTMtYmlsbGlvbi1ib25kLWRlZmF1bHQ_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB48d01bb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Default
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8197a3b0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB439fa4e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here is an
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly90d2l0dGVyLmNvbS9UQmFrZXJCcm9hZG1vb3Ivc3RhdHVzLzE2MzU0MjQ5OTU0Mzc1ODAyOTA/607f07ceef4b8524a319a23cB11cf50b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           interesting Twitter thread
          </a>
          from Todd Baker about how the loan portfolio and the franchise relate: “The $6.7 billion in ‘investor dependent’ loans to Venture-backed startups are the ones that are difficult for national banks to acquire. They are also the key to the whole SVB ecosystem, including the Global Fund Banking portfolio. … The challenge for FDIC in a nutshell: these apparently disparate lending businesses are all deeply intertwined. High value to a franchise buyer, questionable value to a piecemeal buyer. And if a buyer can't to the earliest stage ‘investor dependent’ loans, can it hold on to the rest of the business?” That is, a small but risky part of SVB’s lending portfolio is making loans to early-stage startups. Most banks don’t like to do that, but it’s what won SVB so much of its other business, because venture capitalists wanted to work with a bank that supported startups.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The best analyst of this view is probably Dan Davies,
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTYzNTc3MTc2MDQ3MjcyNzU2MQ/607f07ceef4b8524a319a23cB6ab50e81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on Twitter
          </a>
          and on Bloomberg's
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTQvZGFuLWRhdmllcy1vbi13aGF0LWJyb3VnaHQtZG93bi1zaWxpY29uLXZhbGxleS1iYW5rP2NtcGlkPUJCRDAzMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd81ade94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Odd Lots podcast
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Though wouldn’t that be funny? Fannie Mae and Freddie Mac were taken over by the government in 2008, they are still under government control, and I delight in
          <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1ub3QtZXZlcnl0aGluZy1pcy1pbnNpZGVyLXRyYWRpbmc_Y21waWQ9QkJEMDMxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad5b9080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointing out periodically
          </a>
          that that is never ever going to change because no one wants it to. What if SVB ends up like that?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] One reader also argued to me that, instead of selling the bond portfolio first and then announcing the equity raise, SVB should have gone out to potential equity investors saying “we’ll sell the bond portfolio and probably have a $1.8 billion loss,” but wait to actually sell it until the equity raise was done. The theory is that it is better to always be well capitalized than to first dig a capital hole and then fill it. I don’t have a strong view of the mechanics of that, and I can see the appeal of SVB’s actual rip-the-Band-Aid-off approach, but it didn’t work, so.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] There is another complication here. Most equity offerings are priced at a discount of a few percentage points to the closing price of the stock. If SVB had quietly done a deal after the close last Wednesday, what would the right price for the deal have been? The stock closed on Wednesday at $267.83, it closed on Thursday at $106.04, and it never opened again. If SVB had tried to quietly line up investors after the close on Wednesday, it might have offered the stock at … $250? And the investors might reasonably have bid … $100? Less? There’s a big bid-ask in a rescue financing, is the point here. Obviously this is a problem that gets solved somewhat frequently in rescue financings, but it does make things hairy. SVB's approach of announcing the deal publicly did, in theory, allow the deal to price based on how the stock actually traded.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Like, 3.6 times 0.9% times $21.4 billion is about $690 million, though I am ignoring what I assume is negative convexity on a largely mortgage-y portfolio.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] On page 327 of the report Credit Suisse notes that the purchase price for the Klein Group is $175 million and the fee under the engagement letter was $10 million. Also I say “a member of its own board,” but technically Klein stepped down from the board on Oct. 27, the day he was hired as an adviser instead.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb6ec6da2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9d816da4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBff62a543" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBaee1a79f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB48712b61" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2874ebd6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBae4ea607" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd6868384" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc2f241ab" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30845777.258426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB495c2fd2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cid4r5.5jei/085731ef.gif"/>
  </a>
 </body>
</html>
