<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/PGeRBimIOmKfB4F2MWLpKw~~/AARGbAA~/RgRpGMdePVcDc3BjQgpnMF5CNmeitk-pUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=v5rbCFWSXVm7iGYRHLLDeQUGZpQDToaQfo5ddsXt0vE8VhYaTgykgaAMTcdbye8Q9rLldWhP-ugQZhpeCuy-1CuwJW0x1ZDrBZJ0Ao2oC2FZEtOIyVkuD-jylfECvGE1IEQ4KqldSu6tKvc6wOP2tIZV-EsE3ai27Yv-diuxORc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A pretty standard move in finance is that you have a product for sophisticated institutional investors, and it becomes popular, so you look
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvuiC9zpgNKLUnNfBYIQrekF1XKLHi6o3qwwCHa0AinoYHZG-nZeh5GeEav_n_MAAZKg9f_t9Ydl_Dd0CUxfg6TZhxFbzzzViCrF5-h4ARIy1Qzovtvj-bvjOa3Zj53CVh6KcrJYXAUoPXGIcVZvy83Guzil-ofqt9mwJpCth4f5f2zA1QG8uwt8PUWU4eXzQX2zma0FPgxDdajJwh8U76OpB1bQBu46s5uerpk6zEXLKCegQXCNscgDCsNOrwsc_6rGFsV-DncWzSDBeLpROUrBFMZwXRGsrLL82R6HLh8Cu9Kt8KjqVJ3XgfQutVbHmcfHJ4ZK4A0Ei4L9ncrGDu9I-jfMBV_qd7QQP487vRgILoIq-5T-6PkDoMgcnunaDE%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7zQ57n9r70SajjWVbqyg5EGk499dvfjLAKaq18UMvpSeLvLAtqpx650dzXpYVLqAdcoJtuf7tJDd8bkSfzVMSRq9E0zcIgEpn316qT9MXsKdsBu1eYYYlc1mHl0WRxAjpLP8ufdK3GWwJ6NWq-XFBHjdq0bxqjwT0kRP9sBxfMcTW_FGbLuj4aUt6QIX2-D7y8f2uO8y-bt5f_PJtNIuwreVhVcsuUDvxLHw0tqc1fxnyWIkLLL1KL6s_y-DTdlXz6MRV-AOKy1GLiFT-rAgQ9cG9yQG6pAScllUixNaZ_dNdjrF_mHY1THxFvydodWLA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11708313&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11142024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Retail PE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A pretty standard move in finance is that you have a product for sophisticated institutional investors, and it becomes popular, so you look for ways to offer it to retail investors. “Retail investors” can mean literally everyone on Robinhood, or it can mean some higher category of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvuiC9zpgNKLUnNfBYIQrekF1XKLHi6o3qwwCHa0AinoYHZG-nZeh5GeEav_n_MAAZKg9f_t9Ydl_Dd0CUxfg6TZhxFbzzzViCrF5-h4ARIy1Qzovtvj-bvjOa3Zj53CVh6KcrJYXAUoPXGIcVZvy83Guzil-ofqt9mwJpCth4f5f2zA1QG8uwt8PUWU4eXzQX2zma0FPgxDdajJwh8U76OS9vk73Swda1IlnmwnTUM_Q_lyoeMGui9FSzjXK1FzBgDifFPFqv8RRf8R6ff-uynmE8xThfxhci4LVouP323Xq2UWe7GW2vgjM6UjGrwaTAikYQOQUocxc7gxI0AgSMm87uj5HORPDAE3HS2sgRYaFfG2LJiLdupEl2dBk3Ynww%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accredited
         </a>
         or
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe1pIQS6r8ikNGVc_wd4KPZpy0jN2pajVu6NJOfkQG9UP6D5K3nvMJrUx3MO5qqvlpz7gcUKldEecFunsV2DTxbTXCNQW-Wm_0vz50UcAY8Hn4Mc8cnFpYenLCDqGOJTCmWchADdRjXGZRKMNyX3X7Hqzk6v3UkTHjH4Mp9SIyZBwUA7_8czuXzmlNaxIFHlPwzb-uMiIOnpK8jiwLKkwAJQh0GCQ257LpVDkdzGWr5TVGQmWbEAZ8sbd9eLFVHh6mQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          qualified
         </a>
         or otherwise high-net-worth clients, but the point is that you are marketing the product to hundreds or thousands or millions of individuals rather than dozens of endowments and pensions.
        </p>
        <p style="margin: 16px 0;">
         Often you will have to make some changes to the institutional product in order to offer it to retail. One common change is: Institutional products can be
         <em>
          unfunded
         </em>
         , while retail products more often have to be prefunded. What that means is that if you have a product like “in Situation X, I pay you $100, and in Situation Y, you pay me $100,” that’s a pretty easy trade to do with a big institution. You do some due diligence on their finances, you sign a contract, and you generally get comfortable that if Situation Y happens, they will pay you the money. And if they don’t you can probably sue them and get the money.
        </p>
        <p style="margin: 16px 0;">
         That’s a harder trade to do with a retail client, though. If they don’t deposit the money with you upfront, you can’t be sure they have it. If you ask for it and they say no, you can sue, but (1) the amounts involved might be small enough that it’s inefficient to sue and (2) they might have some sympathetic story — “I am just an innocent dentist, I didn’t know that Situation Y might happen!” — that makes your lawsuit difficult.
        </p>
        <p style="margin: 16px 0;">
         So what you do is you get the money upfront. The trade is “you give me $100 right now, and in Situation X, I give you back $200, and in Situation Y, I just keep the money.” This is classically how
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJuJqlPEW3aP0U90BLezecNqYJg_igSCRLS1V9HU1t8r-0vn_L4lJUBdV0cR-t0e2aKcyYFc5grNcNoWY0hsQMth52PIVDzg8oGsvVdgCcbQlU2MeJrV-9BTKhSdyi0GdiruSCXc2dZmqI7HjYnP2O2PYRy0NR7vcQMJl01uokk8cbDbvU8gbRibcA-RY-K6PQGDLekNU9f9bo2xSNKHNZfcM_autE_Hw9zHoNVU2EuI8i-bgrlXcAMKO7BRKFkd4P18U_aVAwugQzg9rtoTNBofxrj3mUvC_sg2xaOnE6K6mhnzPTZitIGVjvVAOxqmK1s8GNrlHTm_s0s97vZnx9KWeLuF-MnEqIb-tc33BPAAUH2ubBFXp-NmXnKmt1aOAl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the structured notes business
         </a>
         works for high-net-worth clients. The bank does a derivatives trade of the form “we sell you some options on some stock indexes, and you sell us some other options on the indexes,” or whatever; sometimes the bank will win and sometimes the customer will win. But the customer puts all her money in upfront — she lends it to the bank — and the worst possible outcome for her is losing some or all of the money she puts in. The bank will never call her to ask for more money, because it can’t be sure she’ll have it.
        </p>
        <p style="margin: 16px 0;">
         And we have talked a lot about exchange-traded funds as a way to bring various exotic products to retail investors and, again, those are fully funded trades. A
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJWgawd9MhDDlFRpmJKow9n-rdBNpHcVO6lI3MKstjBnBzKFT8A6TC2_3fkgAANjuCK0ucJykH91E_1kgR9aHz4mdOKVVdJ8vBj2Wn4TzjezG_2OVyZYdZCbEnbKghTnT0mEpwd4qYUxq-vmppmcpAUe3LM3x0VyGwmFKohxeTpaQzaUx-qC0AReoVBsZSfMUAHbGBsoz7g5dfxO8ayucXUv4uA5V8Wbu1elaxM0eeZzJf-IJ6dhhBDMu2i5VeeQX6NfIG3tji5bHWEpfOBYdEAhr27PKF8AhYPW2Vgj1F6fx_up7zdg0XDqzkpvts9h5Tm7u_Wpqf5Mr0YpN5eVCT48HP7DUlMQrKrLEr9vX1qZqNVjHSrjqR8Ko3TTM5CVNT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          triple-levered ETF
         </a>
         is roughly “I put in $100, borrow $200, and buy $300 worth of stock,” but it isn’t
         <em>
          quite
         </em>
         that: If the stock goes down 40%, the investor loses her whole $100, but nobody calls her asking for another $20.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Actually lending the customer money, and possibly asking for it back, is not convenient.
        </p>
        <p style="margin: 16px 0;">
         Similarly: Private equity is a good institutional business. In private equity, you raise a fund, you get money from institutions, and you use it to buy companies. It takes time, though, to find and buy those companies: It’s not like buying public stocks, where you can put billions of dollars to work in a week; you need months of scouting and due diligence and negotiations to close each deal, and you don’t want to be rushed. You want to be able to walk away from bad deals.
        </p>
        <p style="margin: 16px 0;">
         So private equity funds don’t actually go out and raise
         <em>
          cash
         </em>
         from institutions; they raise
         <em>
          commitments
         </em>
         . They raise a $10 billion fund by getting a bunch of limited partners — pensions, endowments, etc. — to sign contracts saying “we’re in for $500 million” or whatever, and then when they go out and actually close an acquisition, they call up the LPs and say “okay we did a $1 billion deal so we need $50 million of your money,” and the LPs wire in their money. And it is vanishingly rare for the LPs not to wire in their money, so much so that banks will cheerfully
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJaRzDSPNXVkXDHSO-zqpUGCkrVpNk50zpUtY-2tUDPAbpEgWCqTzgE8PnHyPtl2PuVQagUq7OFmaQkIwllMJiiGLp-5fPj8gGDAGFczmGxN7Mmg4tQEuOCRBCKX_wLI0wzSqL3eWqjpYUAuvuPcGtZ6-C0oHIxA9Nwn8Zj2_22fKfaf14cuoqzsUCwGWn_bxX7aTjps_fLoVwPfLuEc4MV8adHUgpUNVRvoFdasSfUohH6GW3mKGA7stgjwUTXdLn6G_dYuz5BQoH_TSWLO7Y9oFuBwp-AhAIUEf2mNV0sVnMkoeLuLC2Au-VaL9mtYgkPaav9ssOv0Lz-tKoHWJ-wDFzddXgGVK-70jeKHY4QWetjOK9fspHdaeVIuXnp4nf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lend money to the private equity funds
         </a>
         secured by their ability to call the LPs for the money.
        </p>
        <p style="margin: 16px 0;">
         But if you wanted to raise a $10 billion private equity fund by getting $1 million commitments from 10,000 high-net-worth individuals, maybe you could, but what happens when you do a deal and call each of them and ask for $100,000? Like, three of them will have moved and won’t get your call. A few will have fallen on hard times and won’t have the money, or they will have changed their minds about investing with you. Many will send in their money, but there will be some delays; probably you can borrow from a bank to tide you over, but that loan is riskier than one backed by institutional LPs.
        </p>
        <p style="margin: 16px 0;">
         So to do retail private equity you want the whole fund to be funded upfront: The investors can’t just sign a commitment to put in $1 million; they have to put in $1 million.
        </p>
        <p style="margin: 16px 0;">
         But then you have a problem: It takes time to go out and buy companies! You get all this cash upfront and have to deploy it quickly, unlike in institutional private equity where you get the cash only when you need it.
        </p>
        <p style="margin: 16px 0;">
         I feel like the standard answer here is something like “you put it into Treasury bills until you are able to deploy it,” but I guess that has weird implications for the fees you can charge.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe5mXh9sd0n9hl8xppY46XiIN4FfJfbo5g_YRHBOk57XqiDYY58rxjheIHGtPOJvg9-4rGUqLfIE8osNoqbD1Jvjl_XhhHF29rI13FpR6W1VgVXs0l3qQxzRhIO197RAdhnZjAEGzd0jn4_gliUXDRhZAUECAwzZpwzziHzdGjI_1mzV6yiArnkZktLPr1lpMNp40Akqr0wQx6OeYXuAUypL6N7vVPZEH4Vs_TpGy-n9d8DA7j-LDK5_3jFkcD2vXU6szp-4ppcnxPyEogoANQ2BRh6ZGPotlQpZ1F1tezcebuPLWehqeQIS83jlrseDrC0y9e_f5ospFmx2z7dmrn2kn_fOw6DEMFpbxsT_Pjchl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a different solution
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Blackstone wants to make private equity a bigger part of wealthy investors’ portfolios. That is pushing one of its new funds to cast a wider net for deals—and open itself up to more risks.
         </p>
         <p style="margin: 16px 0;">
          The firm’s private-equity fund for the rich has attracted $6 billion since launching in January, returning 9.2% through September. Much of that growth has come from investing in the same array of deals as Blackstone’s traditional private-equity funds for institutional investors. But another portion has come from the fund striking out on its own for different types of deals, such as stakes in companies controlled by other private-equity firms.
         </p>
         <p style="margin: 16px 0;">
          The wide mix of investments powering the fund reflects the challenge Blackstone faces in trying to tap into the wealth of individual investors: finding ways to quickly put money to work.
         </p>
         <p style="margin: 16px 0;">
          With traditional private-equity funds, pensions and other institutional clients commit a fixed amount of money for several years that firms can sit on until attractive deals come along. Blackstone’s fund for individuals, by contrast, is continuously open to new investments and lets holders redeem once a quarter. That means Blackstone needs to invest new money to start earning certain fees and avoid dragging on returns. …
         </p>
         <p style="margin: 16px 0;">
          Blackstone said it designed Blackstone Private Equity Strategies, or BXPE, with a highly diversified investment strategy to more easily meet redemptions and deploy capital to ensure consistent returns as the fund grows. The firm expects BXPE could eventually get as big as its real-estate and credit funds for individuals, which have net-asset values of $55 billion and $36 billion, respectively.
         </p>
         <p style="margin: 16px 0;">
          BXPE has so far participated in Blackstone’s big deals, such as a $16 billion buyout of data-center operator AirTrunk and the firm’s contribution to a $7.5 billion loan to AI-chip-owner CoreWeave.
         </p>
         <p style="margin: 16px 0;">
          Competitors question whether deals the fund has done on its own have been as attractive.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. By the way,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJOocFo83ab98qjMNSaQRcepEyfstKg7xPZFrmc6MP2JDbdnxnOSlB9Z-KWm58g8tujt8leHASit9KGg5wGmABYfJNTO7XVHE8KdTqZQFmWcPiT1X7XKplF_OfqlqqBC_GA9aZ1O1JmCUoHO4w7p1EQk0bx7kuy3CgeB_H5l7tabbNGW9FqfyK6Wngke2for1LmmN9nOMoorr1BMtMmTjls9378O9BCaHxHWJVjdCysAyNB2OmiyLnUaAfj9UP0yCjd3KZKb6Mc8aNnmjRndbxcTL9CDzPpEtCOVss796GhTsizpfv6aAGPzIGl_vwln0bKfI0YlsD5PcV61iv_H6GMnnqsHcH9E1PgMgWxUj7b_UvxzZTRlag6Bspa1jHK5FY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked yesterday
         </a>
         about how quants think about private equity. In particular, there is a view that much of the returns to private equity can be explained as something like “levered exposure to small-caps and the value factor,” and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJkXKhAeDmsr3BfbRZWUDemUqsDi1VKmDP9RQ1Wy3txq7zjHMj_taHOp40pgyFNw9uePfsAc5-ZMDiT4ULQqEAC5MN_Y33pqIDOn-4SWZld-yg6QYQwkLE3LHAJ38-3cZxt8aW94AVEcK73JGju-GjlJwDgUFWDuHY3AH2iNvIpYvJ7gU_t4kQ86HYoPl8shgb8FhR1FFzjvOMYTw4jPqVjKaIJTiXx1hY0h7ihBpBTaG0vSk7QS9W--GypNmX01ib3t-UOVQqZfF8OOf_qxc5QiQXBzK52kzhHDEA2Z_7BoO7-ikFQ-ndP2KHTg3yCSCah6KG7N30cqglcMPerj-ur1VYUxEAxAGgQE4oz5YposoV6k3gpcRVpUrCaXFz3nKM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are people
         </a>
         who build ETFs that try to mimic private equity returns, not by taking companies private, but by buying small-cap value stocks with some leverage.
        </p>
        <p style="margin: 16px 0;">
         That, uh … suggests one way around this problem? Raise money from investors and plop it into small-cap value stocks — or a private equity-mimicking ETF — until you find actual companies to buy. And then hope that your returns from actual private investments are better than the ones from the public replication.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7zQ57n9r70SajjWVbqyg5HsS-cMDq8Fshp6SjD8Mse-eFF4_guZ5GIEHoBbDfcNxJ1WFbGbIwl71IqRnfndLWhTIC1OxFWR228tlL1X3guZLKxKQH17kJs0BlHeglHRHIEI6uI9WJC8_wzfNhqO_7ucb3NdrJK9uAtYF9gBxcBpksmpFrau-jqm37mPTh7xwzJGOxmx_-vuuRW-PW7l_Mt_NZy9GJ3rqzybyafL5uY-O62Q9yuaBP7wPfKSEFLErH3p08eOY_06jNIV3UZ6d_ZueM7vQ7Sm0vilqG2wNmfbdbH8zjiDvOruKq62nITtZQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11708313&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11142024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7zQ57n9r70SajjWVbqyg5HsS-cMDq8Fshp6SjD8Mse-eFF4_guZ5GIEHoBbDfcNxJ1WFbGbIwl71IqRnfndLWhTIC1OxFWR228tlL1X3guZLKxKQH17kJs0BlHeglHRHIEI6uI9WJC8_wzfNhqO_7sui7Nml8bxfyLCR4mFLni60D901KZxsH8CPu1wxqpnNMFnGvwXwvZ0CWaPLMH9lbp_kyajm6MHruDnIhsdszXAGvFZxiRca__8IhuC3_u3ZX7cGu6-hnoc2nhZ8S02DSw9IKV4Vqgi4CLj8hhlyEQAItJCLLw7MWfeXBA8Oag4Aw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11708313&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11142024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NAV loans of NAV loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCOfUgnEUYs0FOazLokgJhF0BCdxzpztCk6yI67nwklQKGlRYnZG3sFAoDELcQ2tszaUV4Zv6yErEHVAzz_m2dl2FrTlCiMmoaltmnXhupbGZ2Vgrh4_Rki3l0inElBk0El3TV8t4U0doeod-hFJMrGDOAbqlJob82GRrN8AUsyiI9L2kHiPbt5fJjQAU-92tA4tNJxFiYcKYF8guEZzzxdB_kBpe_I4p4oBJaFt6mHdIWtTQDKoT1z6UO4SgNkfoaph8FrxIISzNSUiJRIbZPnTO4qp1_syZ32N6qqHId_cjG8RsXyaIp8UEXRaGT9F8Fibe1XYcN1_ZjXZ5cgJmNVW4lOnkXb7r_Bk5TB940PKwt5KUP64yUCiHw8gUmbtegRXnOmk2WYgUHjrQgxJzBP2Yqk6TVKVO3nncT74FxMIPc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wonderful
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As buyout firms have struggled to sell companies in a difficult M&amp;A market, many have turned to “net asset value” loans, where they borrow money from specialist funds or banks secured against a portfolio of their holdings — often at very high interest rates. It’s been a controversial way to avoid booking losses on asset sales while hoping for a better environment for making deals.
         </p>
         <p style="margin: 16px 0;">
          Now, a corner of the banking industry is being tapped to help finance funds that do NAV lending, a sign of the growing maturity of this type of financial engineering. Banks such as Nomura Holdings Inc., Goldman Sachs Group Inc. and JPMorgan Chase &amp; Co. are among a group of lenders willing to offer so-called fund-level or portfolio finance, according to people familiar with the matter. Barings, an asset manager, is also active, the same people say. …
         </p>
         <p style="margin: 16px 0;">
          AlpInvest’s new instrument is a $1 billion collateralized fund obligation, a type of derivative where LP interests in a group of funds are pooled together to back the security. Investor stakes in AlpInvest Strategic Portfolio Finance Fund 2, a NAV lender, make up one of the assets backing the CFO. Coupons on the secured notes range from 7.371% to 12.881%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked, in general terms,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJOOzvY7hjtUBzas7BUmBhktX78NmzZhvrcYG7xeLt_l9uMK50ah-3McpHT5SjP7VLyEYIto5ZyAemtlp_pS-P81h_pKaA_Xh6nW4Uash3W3ARbGp4zQTxVlTr6Tm2PZW4vSW-VPjiwdc8TD0767QgwQQfs7FQSELfzLZ6JZKFvH6nhmcI_ZtoR94uWHhoRuPe61lwQb5eDtLymax_K4Vy-w5kpEn8fs0WkbpNpCRBLdZVnc5R3QPO40EPeNTOcAGRJaihsKKY7NBlDgpBOFNEnAmcVSzlkqIzNMflQqs6OHuyfO2irGvjixXCIuWeNkkN14U9Oxf7IY1vKKWdzigWW6KaV7L04F4WJW8obRMEBouy8Lv19gtW7UGEZPqvgahTinFSFXOoZWMESkhCmZx7mw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about this before
         </a>
         . The point is that there are a lot of pools of long-term, locked-up private capital, and if you spend enough time around a big pool of long-term, locked-up private capital, you will almost inevitably think “well what if we just borrowed a little bit of money against this pool of capital to juice returns or take some cash out?” And this happens over and over again, and you end up with private equity funds borrowing against their assets from NAV-loan funds, which borrow against
         <em>
          their
         </em>
         assets from banks or, even better, collateralized fund obligations. Surely someone is getting margin loans against collateralized fund obligations.
        </p>
        <p style="margin: 16px 0;">
         “A (the?) main move in finance,” I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJ2FmZKjphVAHI0WPrMbqtWXq18h95KQijMwtiOiVkjhtVT5RHowhxw_vWacN1jdbYufrdvHo0A46e7aGPWz9F7CjORzQuwJ70Eb5hMmgKOdkpH5XSWbTy2KfhTVAhmpJupDlhYBQgo9Makbj2O5NOvBjHEy0Aj9xny52lxbfAv8B2ig-Eil5ZWC2UKow9wiT8l9DIZ7ayVXCwAfr8p-ZlUBxmgJSTlMPz-td54tNVdazcwIxxljXuuO7Cbr8JiDRMLePfnb5nCM8eOkH60zEH7ww0Cmw9jJ4RHuqZIwSjEKdkx1D9HODwJo9wddykRgdSKxWTOhNolThc7T1Cw5hqq2PGDHrcbOKdpt8nPbpsu7dbHW10lBchL8QnN0SR5nzbfR8VUaur_ZpHBvzRHpcmx8_D6vJAd11_dWtXtZumqP8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once called this
         </a>
         . You take some stuff, you pool it in a pot, you divide it into junior (equity) and senior (debt) claims, you sell them separately, and then you do it all over again: You take some of the senior (or junior!) claims, you pool them in a pot, you divide it into junior and senior claims, you sell them separately, you pool them, etc. Just the main thing finance does, “CFOs of NAV funds,” stuff like that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bone density
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess the basic rules are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are free to trade on anything that a public company announces publicly. But so is everyone else, and they will. It is hard to make money just by reading companies’ press releases and financial statements: Lots of talented professionals are also doing that, and any information in those announcements will be incorporated quickly into prices.
         </li>
         <li style="margin-bottom: 5px;">
          If the chief financial officer of the company is your old college roommate, and she calls you up and says “hey we haven’t announced this yet but our earnings this quarter are going to be bad,”
          <em>
           that
          </em>
          is more likely to be useful information that is not yet incorporated into prices. But if you trade on it you’ll probably get arrested. She has a duty of confidentiality to the company, and if she tells you then either she is breaching that duty or else she expects
          <em>
           you
          </em>
          to keep it confidential.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          Either way, if you trade, someone is breaching a duty of confidentiality, and you will get in trouble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Not legal advice! But what you want is that sweet spot of information that is not widely known but that you can obtain without anyone violating any duties of confidentiality. The classic example is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe19qPo_x1rzkyu_70N9Zj3sCdfiDN-eByPpM8gBuTP4w8WGuKObkVXbjtPcr-qay2OJLznQaZ-48bVopU4jI88kokV0CB_Ks8EMFNdWOeoMWtKv505gQolFAtZnQYlfCY43w2QCLr3LKSympA8eE6bdG3LG9Jkn3G2okke7odY7KB40Yng0oJq2D5fBUJlySSNKKvRK_RewTGAWgeFnEEkt4Bxwut6R6ySLU1V4V2TeoQlLliEw4LZSZ4hq5j1mFW9EB2_5XsEujxKIcGRPwqaI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          satellite photos of cars in parking lots
         </a>
         : Those tell you something about retail sales that has not yet been publicly announced, but that is not misappropriated from the company.
        </p>
        <p style="margin: 16px 0;">
         The really interesting case, though, is information that (1) comes from the company, (2) is not publicly announced and (3) is revealed to you
         <em>
          by accident
         </em>
         . That sort of falls into a gap in the rules. (Very not legal advice!) The company didn’t violate any duties of confidentiality in giving you the information, and you didn’t violate any duties of confidentiality by trading on it. Just a weird accident.
        </p>
        <p style="margin: 16px 0;">
         The classic example here might be
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJX6uMFAiOa2bIPX48Cv5HxBBWC6_PMGq4z3suv7Injam5aecsEzEGd_pvyiqvMxA-HXOkFevXoD_4n1rPkTCVUP0W9VNnjrPamQsPiVM6aXf9y6xOLZC-D0-upaAutgllhwtqtyw1HJf7UtzaObgaOCitmrrGkJjhxNu8JYyKrR1lhhobxDoQ67_BINWCcwd2-KucuKebHhd9gyJVBZ_gMfwj-vfrP3Cfw0qfLdCBdWFzu5SGnamH-2EcPMFqNVnlP1ixS8R1CnVoDHIMNomT79nqzOMmdbNMvDFoecw5MM1D3FlEyFgBfY08K_zBjONlvx5EJky-_t954ESJHHhu10cFtaJbshAjhA4XBGZxKx0YIIiBD8JmpdRjyPpBNpGO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          URL-guessing
         </a>
         : Sometimes companies will put their earnings releases on their own websites before the scheduled time, and if you guess the URL of the earnings release and refresh it constantly, you might get earnings 10 minutes before everyone else.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe4wqo6iw1EjAlkwxbA7RniApq4D1yyAjCnHpT35RAUzv6IxXki2sdRf0-mDfDRl8G1M8zUsrsc4JvqVgnO0TxqVB3A2x_eiBQqaqx4pCXxQaUVc1eknUqotcABNkmXzIWPhV5r5KD8VOYuP84n7XFG_LY9ONF5pgIO3gEgmbjZbtf0DEXrYnFAud9HXySOP5NpKzPn63o4d-1lByBo8tx0QuyOWvZN-bWvO92qWgy57UUhdoPkXfJ4Z-cQD71-1q1_GFKgr3rGemzhHK5Mn--As%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another version
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Tuesday, a tiny shred of data on Amgen’s lead obesity candidate — not yet verified — erased $12 billion in market value.
         </p>
         <p style="margin: 16px 0;">
          The data, spotted by an analyst at Cantor Fitzgerald, focused on concerns about potential side effects with the drug, called MariTide. Once they were shared widely in an investor note, the company’s shares fell 7%, a reminder that its stock is in a highly precarious position ahead of a critical readout of the therapy.
         </p>
         <p style="margin: 16px 0;">
          Analyst Olivia Brayer found the data, which were previously unreported, in hidden tabs of a file attached to a Nature Metabolism publication of early trial results for MariTide. The hidden tabs contained what appeared to be results showing study participants experiencing loss of bone mineral density, especially among those in the group taking the highest doses of the drug, Brayer said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stock
         <a href="bbg://news/stories/SMVXQCDWRGG0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recovered a bit
         </a>
         after Amgen said actually it has no concerns about these results, but it’s an incredible place to find market-moving data: in the company’s own publications, but by accident.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Polymarket
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Right now Polymarket, the crypto-based prediction market, is not allowed to offer bets to US customers. I predict that in a year that will not be true. Donald Trump’s administration seems generally crypto-friendly and deregulatory, and friendly to prediction markets and Polymarket specifically; also the courts have recently rejected regulatory limits on other prediction markets. Also the US regulatory environment for online gambling in general has gotten a lot friendlier. Prediction markets will be
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJvMNUKYanuC1LUvHAUDzNoogsfJecEUExAhcknGJRXghLhIF8SyKdX4UimF9zk8lfMOaddQXJEGnlFz84pW1RnnZxQesL6l7WD9aVIkyV0GovW3ulvY77j75Z8CyHNocFEIqYCtRwskkiKnvnOFigsPF19Dn1YDv_Knhrf20ImCFUZ-Tt5xXtBx6zipoT56tfasY_WGjtM7Eyxtb2c5RqJO_3SBVZ21n2uQGQDHAlKZxADig5NdL4nuWGSSZzW69_1tqGoZA42O45sryGL2ayIeGRc4qxxkRGmuW8b6Y86b7PpxJLYfK_aBK90ciR5NWpNMKQOas2EiYdWbY-IaaGMfEtjubuYA-qtMRBd5ATtRDeUQWwp-hCL0BFCESBqXwM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much more broadly legal in the US
         </a>
         in a year than they are now, and Polymarket will be at or near the front of the line.
        </p>
        <p style="margin: 16px 0;">
         Again, this is what I think, but there is no official basis for it; it’s just my reading of the situation. I also think that it is what
         <em>
          Polymarket
         </em>
         thinks; I bet they are also planning to go big in the US. If you were Polymarket, might you … jump the gun even slightly? Like if some big US traders wanted to make a big bet on
         <em>
          the US presidential election
         </em>
         this month, might you have taken their money? “Ehhh, we are
         <em>
          basically
         </em>
         legal in the US,” you might have thought; “we are
         <em>
          almost
         </em>
         legal, we’ll be legal in a few months, it seems silly to block this trade on a technicality.”
        </p>
        <p style="margin: 16px 0;">
         No, no, no, no, probably not. Oh maybe a tiny bit! Here’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCOtoj8Zk2tYJ-mWkiEPds4l5Lw7CEJk09gI23Bwxqd7MiP820ipyBORI0iaeIpo8lFPBDcy6boXo0ofbBxxECPRcLJZ1JFdd9up3_RhnZzv9n6QoB4KsZKnIlyPo9mxVh38kyoF490U-XXjJgfSD8C6937Zy4WySK4g4gepIMtMSLPzfguDX4MXBHQCMl_hHwBxyblES_OWWa1j800hD7QMJXTh1UBSAo9G9EwT1HyUNzeTr0DGuhOKX_NnITgFXlaeW4UHWwxcw5HcxK8rhbHxW-T9KvnTZg12oShdEyEnO3qGbIX_XMOjzRiEI1aYuzTPMhwwaR1uVsnuUQH8hFd_nE0fdMwElK52Ehmz0RP2WpzBncVxeHnPnvgyZm402PRNpz7FJCr6ca_bkvcAqxw0Leu3SiOJagfWQ8Y0CgV720%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg article from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The predictions-betting platform Polymarket has been paying US-based social media influencers to promote election betting on the site — even though it’s barred from letting anyone in the country use the tool to place wagers, including on Tuesday’s presidential race.
         </p>
         <p style="margin: 16px 0;">
          In September, Polymarket’s senior director of growth, Armand Saramout, canvassed for sponsorship deals with US influencers, according to outreach messages seen by Bloomberg News.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure yes of course, soon it
         <em>
          will
         </em>
         be legal for US traders to trade on Polymarket, so might as well
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCObXFnskPr-sdiiMwUXOMbL1hCFwEvawjxw1WmOqzy-iQm6hjgzg0nSjXhj2PuLouB-aReX9uh7ACew8RlMXURmrd_2nWxGUnIdcLJV3iHCZVqz3lo2qsME3vTBuCZur1ukOE_VDd1KEjUNBTAJvVHhJPupDXjIFRjMQ5svJ8PIix0d98EGAA_TtHA2xu8CaanJGdDO7n7qBB_O32Ym6VZ70uqdRmUuZXA3Mq_3voFty_aBj2WtMWEsz7r1PlFCb0iYBZXgGX9JuiLj9Batu8ZGdk7ENY0Y-wx84dADSIre8atkQzO4byJmh9dRUcXpvDb69AyDuiZXKahXsJjb7TkV4Z-naxgD7OLanW1CvWniZg9MjZbi8LAVuXN0FEzVwlPGQ1GwhceMDy7h_LHxG8NPugLa6Uyr9rXSIt3pCgJxAo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           advertise
          </em>
          in the US
         </a>
         now, but you don’t take their money yet! That would be illegal, technically, currently.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe2-hN5RcU75cofvNkae_6X5eLacRVyW5M7DxccsWqSrBX0iBocJGCpn8YqSG8jOdCgPqK2U8IVjUi2vfbQKrxSEET1HI6DfWH9xFHuG_8LozYkxbTIi27Kfvpv6vd_bdY6Uz36GfB6rdtGI83Y-Qno33CryvFiRi2_6DPUBNswS3TEx1lT4TdIKy65U0YosLwTI5nAuSgn87MANXZUqw2Vew42WTMIqPvsdrjZy8NpfjFyYKYgJ4FJIsykjh-JE1_5WjE6pUMWo9SoZ9XlvC6eLuvgfTfge0xJVk6jgHphWS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Bureau of Investigation seized the phone of the founder and chief executive of Polymarket, the crypto-based prediction market that was a popular platform for bets on the U.S. presidential election, a person familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Federal agents woke Shayne Coplan at his Manhattan home early Wednesday morning to carry out the search, the person said. The raid was earlier reported by the New York Post.
         </p>
         <p style="margin: 16px 0;">
          It wasn’t immediately clear what prompted the FBI’s search of Coplan, the 26-year-old entrepreneur behind one of the most successful prediction markets in history. But Polymarket quickly tied the raid to its track record in the recent presidential election, in which bettors on its platform correctly anticipated that Donald Trump would beat Vice President Kamala Harris. ...
         </p>
         <p style="margin: 16px 0;">
          The Polymarket founder later tweeted: “It’s discouraging that the current administration would seek a last-ditch effort to go after companies they deem to be associated with political opponents.” He described Polymarket as nonpartisan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. I do not think that you really need to attribute this to Polymarket being “associated with political opponents” of the current US government.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         I think “the authorities have some questions about whether Polymarket takes bets from US customers” would be a perfectly reasonable explanation; I have those questions too! Weird to have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe8Sr1ldC3tXDpJaiUPzmDvfPdg8JcF3hwOfUbcDr_5mXvKjfp1T2RWOAM97DcR3BhQnahg4JpkjOZkUFDERr-udqlu5W59vPJl7bKugcYYDsm5_5mBOGWYPhOFcNc0FFQqePHJUrWHlADNOeJjToS1hIzBdF9-MrTatFGqD1Txvo1qrVIrypPeO8TxuqeVhxB_7GztZ6Z4q6YRWR6wnpG8dqenrdRR9ic00YMh_wTYb6_OhFSOwa06_DfNR28RHJQNO5Cbu8eSiFlglRXAUonO0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $3.2 billion of bets
         </a>
         on the US presidential election
         <em>
          entirely
         </em>
         from non-US bettors,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe5mXh9sd0n9hl8xppY46XiKZ7BTxs16bM-VwxLKlfKOHPKekp5ZfQg2p42vbYJwXuKinz100Y_OroOE64sIWKhjILXKmjRfWkWZRnG0pndd-zAkoQcrXJvxUvEQ7SsmS2aOnmroLn-aXrUMp0z_b-QpPe1ZV2aGNUElm9rrRHpIdd_5RWmyNQrx8JxUZ-RE3vS4k0S6qa2JPFJdVaF4tgzNINNix9nZ9MeEPpP1awnH9R9thCQRFlALX1knM73D29x-3-DwKY199yfNFBfb7wruPuiWcmU8yGA61M9x6q_BB" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Théo notwithstanding
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Still Coplan is definitely correct to call this a “last-ditch effort.” In a year it will (probably!) be totally legal for Polymarket to take bets from US customers, so there will be no more reason for the FBI to search his phone for clues. All of the laws are changing, which makes it harder to enforce them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X/DJT merger
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Will X, Elon Musk’s social media company, merge with Trump Media &amp; Technology Group, Donald Trump’s social media company? I mean, (1) that is absurd, (2) I have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJp6HcGLcONNc_Db9nO9GgLzB_6oKlzXt_No-PjhKaSY6IF4WOiUxuh9xvajRCvy_JKfyc0DO3EZpTScbFEiwPgJj3_hf941EEpZ0kg6rvp0_YzfQBjCYLQ8IpOGVQpTzkQFP69gklLKwOZdpIRPQ6A3ESCLl_fCyTaNK3gj3mlLh-Btlsqo5nkrlJifn5RPvLhUlKRSLTK_a39KrRs7QnFhVGLHj7QyoDhvgVx3-egKyg259AiELlmq5ivswRNsiR3RAE9pNQsngbaQUIe0b3k463_8T1rQQ0aI9FlZnoeBtgPLFR1H0rNldoFmovREz40_AzMYeDjYUj6Pphik02D7hv4aMTQMp52QuY1bqKO-zP2C_2FT4ttNx2D8X63h4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned it as a possibility
         </a>
         , and (3) I have an ominous feeling that the answer might be yes? It is hard to take seriously, but we are in a financial and political environment in which the most absurd thing is generally a good bet. Anyway here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe9n_AqDYhlatPgJAE5VpnYxWSvbiEhAJAhvjaBvYLzJePbTkM3-u4SRmC6ZAB1rpQE-vESYThjfOR1PlcGmujGGcDjwj9KCh_dawzdjf5KCIJDj1hqIvIa9iRgaDtg58XTe-_mmacGtaoLzjMrqHpBPTpZU_6w1Z4grtPPupfJQ82FVEOH70HTucx5U4LX7_wGNAoZ19-XN6--CjGoJy1ZLnIMBFCGfyxsXhPz1bbdxZ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a relatively sober analysis of the hypothetical deal
         </a>
         from William Cohan, though, like me and surely like any bankers who would actually work on this deal, he is driven a bit insane by the valuation of Trump Media (generally known by its ticker, DJT):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Any arm’s-length negotiation of an X/DJT combination would have to acknowledge the absurdity of the DJT valuation. Without that concession, DJT shareholders and X shareholders could each end up owning 50 percent of the combined company, with Trump owning 30 percent (50 percent of his 60 percent of DJT) and Elon owning 39 percent (50 percent of his 78 percent of X). But that would be ridiculous. In the real world, Elon and his fellow X shareholders would have to end up with a disproportionate share of the equity of the combined company in recognition of DJT’s irrational stock price. That would mean massive dilution for DJT shareholders, including and especially Trump.
         </p>
         <p style="margin: 16px 0;">
          Maybe Trump would go for a deal with X anyway—after all, he got his stake in DJT for free, so it’s all gravy for him. But most of the other DJT investors paid real money for their shares, and I figure they would be mighty upset to have their ownership diluted. That could mean shareholder lawsuits up the wazoo.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s also pretty negative on X, though, pointing out that while DJT has virtually no revenue and a huge valuation, it also has a lot of cash and no debt, while X is in the opposite situation and could, oddly, drag
         <em>
          DJT
         </em>
         down. “In truth, there’s no merger of X and DJT that makes any economic sense, not even close,” he says, but that is not actually a relevant objection.
        </p>
        <p style="margin: 16px 0;">
         Anyway let’s leave it there. It’s possible that this is the last time we talk about this hypothetical merger!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inside Goldman Sachs’ years-long power struggle over its
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBexjL7Qt9Z9Kts1yg47N7Kh4n6-PFlWY2KE17Q7Bvyey7WnYDA0ZUbk8NW5e8e_MYymBSdYc30Dwy036mdWB8-menorlR9dZKm6NeraH0wvBxlKaoo6bRkiaJbLFraedFE2zN5ssytrggvR69DboaNuG7Fg7l7eyWlE286ypv5TaJR98NIhpeS9mY_LjqPaNiGpavDKXcHlZj82o7FXzCwZt6gISMQFJcT1-ZVm0jf_1Pgxi5CvgpMqRSc9o1oXVxLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China venture
         </a>
         . How Beijing Took Control of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe34lh6ezO1e9gSxLCRMJnCoXkjd7wMpqs7adC02XtBc9DoMVB5d22AnlpBbJdnsJzIU122bQwmDEi5fRTN22J3Qb25Fl47ez-kiVsCEMKQa7p_83QJ2TK_FEXt0Fu9MnEz4hC2vQtV-yQPXfmgZvVKMoL8L8hTG-meBLvcBSZQ-jvQX6hN6yfkMkjzu_0JefXjFdB0wXcInJKna9cockw1uGA2IS74_LXT-nRV32QAGCB22yZ8Qe7PPbrJ2S2m8M_udry-_FnjR9iiCbHVi6eIuvxy75aJx9lAZFldV6G6mx" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hong Kong’s Financial Hub
         </a>
         —and Left the West Behind. Capri, Tapestry
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCOdAM3xC82Zh2iHgNik7ik8xfGnApVbza3i2u1oNjyveZBUL_qoREOrtVZ22maWpEnnrJ9ldQs8svajkvaflAkT0xoMaucCq3zuFambBTa_uDvOPojsXlV47DQqWd5oePvU1vZkO-D8ugXsvHSjj5tRTdF5groCW8ImGbcrSveGMQOr8XnqgeK8QiXMIj69puHEPaeTkPd3WoY6XX1U5jqarfImzv18mxFbj4HrortFqxcd3DGxXAfqcYWdKX9VofCNO_AO1KUNTBsvN1SycwzzYmERqBW65Xv2x7JvdTeMgm4sBQuSQzgqXMWCnLTb4eR0v5jGHi5As14-EzL_3uIgDxGRbSjKIjEPN37GlactLscKi3RJI3wMNfjSKXJqSnrOhPXI3wnIQ_vG1ttJ5oxXaq1T8RC-IGNLJ36vXJxiOk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scrap Merger
         </a>
         After FTC Wins Blocking Order. This Year’s Big NFL Winners:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7GtjGO8Mm7M8w5nnPQins7UI5-1dh0bahItjuGalI3CDlyYUnwsX3V2CWC_euaTPNzPfvhSWN9US-lzxlcEeR2gN3tRPbG4jWyctneGQa63VW7zYnKHGra-od0wiiL6aGjF5luNdCsSsGlTDQ2jfftnvg3bxQL0Oi-pYcNZDJ33E4290hQ9jtfmX6EDdkfvGv7QdZ7Fx0SpPfo5RX4nd8KdrO9OFqpWTSBH4Et7bTNZC97mKJ9g0m15KqANfyX__AWjCPqK-Q1KpJZAx7UWcMO5MdQD0BfY5lz9bkv63i6Vy7xD5nKDxAAMME6iYAnBNw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fans, Not Sportsbooks
         </a>
         . Family Offices Flock to $140 Billion Market for
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCOgtzECJ9blVMKBlSxZueFvadU0TPcbq6DWzWolWkQ3Y3E1IOTWczPDFk6xK5IGQo_cWj2T-fKcGGFdmvP1j50RufA_DdNCtyoD_UGCtaf3Jx-ejI2hfRQLkwXtNU5fGilFgtiNczLR1-b3uytlvMxSqpzTFYwEL7RlpNxefWXvaHyZlDTiUnxj0tuyg2teKCNlLA3jtzjO1CETC8jreXTmdzw6MWE_-j57UVS1t9X31nHfEz7EL_ZMrGEuLy8E7mkWwV3Fg2yfYYHw8Hh6J89GKjJUeFUNuKu3NANdroRaM9pRjonq0xn_d4w6HdlREq4IjgRTJ92rlGVzhfjIE6n6y2kEWwSr3u3gYSs96rQNYO_YQzxkcVUjOPY3N2nscWXiV3rRIEjP61YyQJT0ge5XYxA7SeM3txiWwb6zO3LkXc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secondary Sales
         </a>
         . Gold-mine
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe34lh6ezO1e9gSxLCRMJnCrb77rTOByCsz6Gk4uAMLKeeNhA1Ieoq3AuueanBmxaPW1tj302zLHWf2mzdthC78J_JZ5s7UxILM7RCBGUSVajh6IjzDfUK8JfTXqEYCrDwahtcgSGiUNjtIdk64-kdrBDHZ4mjmCT36TzYg_DngeRRGc6kkr4WQhQw1VVhs1RsDvoQzyrwG37XtmgpYlX6k2Nun1daFfpvqcuOLlWNH2dMbkTx7T87kZm8K_qweRRM06HoexJ3zNqzkaUxIsdKtD9d-TQ6ciQYO_w4P8q8858" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heist
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7GtjGO8Mm7M8w5nnPQins6DvNJqwH0HFUqLr27C2il8i2e76OtNyTN8FoEhn2N_SPQa29sRW6L6nRR-C_nlqyc_AVhWy5Y9qdbOFSn_UfLQW2NXRBfQO3uEfE8mY5b51Egv8UOVp6E7dGFQQ3-OJTqmSFJ2Z5cUYOqdPPD9pP9-FylhGlP6cveeG_Xdvtg78xiBKBo-XN6bxvJmYVZjAOjDcM8d6yK16wmYENYIdsLK8iNTxEJlba1XIr3LLK9jpMp18oQ9hxoKYafo-H7k30KRNGMGJv7vLvmLO3RF--eWwc2zzcVB9icCA-vAmpVu3z0sZDvQ0UWet-t3iOjGVGw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          7-Eleven
         </a>
         Owner Receives Buyout Proposal From Founder’s Son. Meta
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe3QJ7nanex6nP4ugEhhc0RJnx5U5RtBiKETZHsjgDuoTrDAs0ExcXfFWPvwr6nixYuFrl_mD2fHew00wtEiOzxDRM3Oc6PIRdtii9PRbwdyCEsF06NW18Op0KEPGIu708rM7Su8w2LZroA-rBHXtWd10XEV6pzZDNgPttWwRzVJiatX743Rr6IDXznK4_NNr_ajyO9hjdxGStuBGBN1vtLAdjWt4tx6yQznqVwUmRtK5dIgaVdCM7xZtWJzVQxPoj-ffB_AS9xCTB-P2FXSngAgb90WHAGk1FXVwN9ouJ2qOKtH3IovMlcBiKZS9XP4oV6HFzqvSOec_fh1jbVf_J7U%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fined $843 Million
         </a>
         by EU Over Marketplace Ads. Trump Threatens
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRs_BWkpx-EIBxk6Gjw-unCOXuQo53psKEZ6vGyYbBkAfuUsPaemUIJx07BKG7nPZxyOagKktaSq5U4XmotnxJAjGz8HGo0el6MLkvLUq35nvhlb8uls0mp1Bs99fDVyG_bGcT3KHVjQK_BW1flFTQIKvfzRUx9s4zLCX1fvMoNjazhHD_g2v_TG_8noEpvDGvWBJan9-RAnIosiLIN3jArwLEdh0A7e9LDx6w8_5bG-qMR4b5AdClqS6kEjv6qHpgDRws70w5hdXvq3uFC8EpR-zT3Y6XPeoKT52-1cERPPYfNH8CtiMYIow78er4aK5O7wQDf7C_QJB5tqICF29J7HR9IlM8UKbYq62lbxRliv99BCK6zFXW9cpG0VwpSzC5pbFpZ6QLjPcL4BWkFQlv6NbADILbccwGY4B_JNuQMcZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Investing
         </a>
         That Thrived in His First Term. Donald Trump’s shake-up of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBexjL7Qt9Z9Kts1yg47N7Kh4qaVlSZ0dGZft5YhIcueP-S76esF9Qbn-x5L846q4Sn87Vcm_e7nprjH27CJAAH2t0ivh1pMf2c-vE8oocnOUEt7JHYziJPbXkqMGeZYlmJysSjlnDuvyG1sIxqB6pBVrz-g8cqywFTVQylUiD9o26Jwo630_ka4oa_TZQ_m_XUxQPutu3jrrzzAj_dgZFD7Sql2-2eiVBkRitZpRUruA_fx_Ca9TLkLDxXWXErCe_Ng%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EV rules
         </a>
         would be ‘huge positive’ for Tesla. X Names
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe3QJ7nanex6nP4ugEhhc0RK_NBGKn034OQAlZdgvic9n287xXF0JNtmK39kIaa5LDpfpIiR9hbeG84kq65vyTIk7TZN7DBjN1jaj4zgv-1etEXGoILzrYZokpz9Kvu1kT4rSwuKmgb8Csp6zh9smzLV3ZBgTCvfqwfdVTWkRt6fWt926z1cSUh2VDdzdp8yKyG34uop8apTY_zM5IrJDLLUZVphu1gTvhBLZ9FN4fhGpFxd3-8JKjE6Hf6FBl0iL2fhUaHo13UhDZuxLsb3f4L4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New CFO
         </a>
         as Musk Shifts Focus to Trump Administration. Recruiters urge candidates to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBexjL7Qt9Z9Kts1yg47N7Kh6W-mUpfMmzUfSTi4-9aVPN7LFJ65jkbUQ4kVuFx8xQiAvB9XUWRKXwBjETHlIXbhX2lho3BZogexVYgv-q7APe_9mEfinNeb7XA8WjIWrK1COSwKcOnQS0tMhsA4Nj9Gus3al-AjjyQ8eZ8AXEFghhXoIeroG0eoDlARZ_cwTrVB_Y2CKKaRizCKw0fK0Sr_vLWjbo1Q-0DJivjyHhkrdRxvhFIssUaiqFtfmQVL-4Zw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use AI to apply for jobs
         </a>
         . Lauren Boebert probes UFO experts on existence of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe75v9GnHsrBQrGt8O41flT047FNw1yY0NctZ3C-b75T6xNK52ukzTfZgLSB0IjL2Mrbl4dtoFYDtz_9ZYmzHH2F-5RbqKrIC6-01WbQxAxlJSB7cRE_8MvPqm4scncJPz72Fk9RytA-03f8f_YsM7RuLmi-4zFet8ADp-iK-b3iSQymnGQBWD_zA1RPonbH0d_-LbPMaIcxH2_2jjZQrElexl9zRmogdJmVzQqgTZaklnyj8XwHbbnNh9EG0Cga28K2Z3OJlCpy3roxALKcHNS4qfUIhXBUelY544e5SVFkRmBrBOWZXFQIoa_KiYdzQsR-rF9Len7cViviQQ0RY0fE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          underwater alien bases
         </a>
         on Earth: ‘The American people are being kept in the dark.’ Mike McDaniel: “As much as I wanted it to be,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe96YOrF4XuGeEw5HnUBwTBeQxpBp8DZzFEkNAnSaN2g3M2ikUCi76P6zNSu44nRwpDu02EbWJtTySQWwu6QI2fji1Y06etayZEv_JeEd-NfgcT6M8bQ9PiyOiRRw-Ps75z558vPfkY-6hpZF49UvtqQGoDJ0lwvOP1XKXFuSjGTb6HqRuE6S1WHrEy1f16MHtHQIB4bo0I7HRxsiN2hcOQF4VkgPGKr-D_yawBknOX6hHuN3KIHN9bc4B4T_uk1hMDzZuDqEynQv0TNkrHuC-J4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment banking was not my passion
         </a>
         .” Mark Zuckerberg: “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe7GtjGO8Mm7M8w5nnPQins7fyvAxL2N4495T8J3hNhOJUcB9dsW-eMPpFe0IJUF7LrydJ_fI3tVHs5FIUnw84txAGwxIWJ0bjAAZHFtzL_SI2Cy87aW-2-pOvtps1LgLQznGgtkxlGPCbJ8OTTpY9GScytXwrNtEOsNLIOWGWJZ-aIQiIbjiiygAml88uz4mos3K_AQDKcDjBu5nFX4gzxykhAQK4jc-As2qed3dpApmfkfL8UM72bdIyOtCHbCpsQiBWa-LPlBp9ToKqgkUq4QEk-MzF0YvClOcHueKKcoDRGyIB92FHWgismt4iEIKOw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shawty crunk
         </a>
         , so fresh, so clean.”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe5cUN4hDwWg8X6Y7Rv9UI_45p7C7JlvJM5IUOUIVjlnBTb1qL1fY6gj4vGmJI-7LBKfScIrtbuuNlPBcPKk7WYkMmsafuByx_AEb7UJwedrRxpJ5K69LKa0TB91KUspHcGC6Tg35GIkEs0hEfj6AVR6ezNnk54Qo99B19VfKQ9-X0CiaFC1I03ddgBWTWPT783GVyPgSdWi7RJEMBQATB5g4UJ_DMOj_0B8Ru8nvxMJ4Jk2fBc5crwkEXAu0mre46Lp3N7cMpn6rOJvWLOuvcOCi-9ygpAUi0jAUBOCqPoyr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Onion Says It Has Bought Infowars
         </a>
         , Alex Jones’s Site, Out of Bankruptcy. “Is it insider trading if I find out that a company has bought an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe-P2vyQXDZUA8V-UfTRmljTY6vysvzh_UTB3srp25xko_MwZAW_Ct7XRDkXUFZd8qmurXHmSUCT_UuW3Izm7FqCyhzqDjED4MhYpYZNvvmwheC6-8VJJlXJK90s45WB-Vbx2ScnxTrhnpzlw0r_xHaAev7SxeUwqrYId4oOPHwQKO5KwybGQcae8dUuSGlxq2H4MypGgxSuAPJZPlbjucZz2Jh53Y7gEYqqD6asIjIcKea5mqbmENEOWILxIgnNA16WPfxR5fBv-y-WJQ2iT690ZQjZ6HdiYUZG8g1s5jHQ6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unusual amount of champagne
         </a>
         before a quarterly shareholder meeting?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=tZG0LTk91q1godj9o-1r8Eork48tUzE7loCl5FAzhkdZo9Vwbwl2Jpi8c_dgz-XsoTSdoqdw7OCi4a1tAFMIICXf8FAc5_TcGEW-0W-gO6hykmK0ogcIof6-cJGgDvNHVti7Lg8gdN6a66gfCnXTkAlWoR0uJGf9GmMpmQ21miWIasmU3WeeIvOIPRhphliNepAvEA-IFILcbZhCowPRVR0KTtT89oDzaZqUG4OMhc4x1KKOMbZWXqNUYzwSJPYP7z8tKphFQCvuee4_jbe8zeQejKIZqez4Rq6fE-qEf3JRac48Qh-i3WeDowhp3QNmhIQ5W0OT-6BGHYe8L1oUTw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBeyWV0rpvzwNko8Cq39pvvjg2zlHRcrA6w4NR8Y8ZaHzNPPpkxXyvL_lT4G3yzSBcdMq5okyqsgvWiy94TLuHwr0MJ7RP87pCe5HPywdyF7algtSIi5Iy_0hL0ghGEPq4x_UyL2hou3zBYcya0w1zoSR2KDQFQ-cD8VSC0RE2dwlBw0zDvft58ha26VpRGsGj4x-V8ZxvjWyJhZ8Wm-2SZipTPsDwcnznUwR_DUuUmaAC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBezdMFgXv6J2stpqevVWSc1Qg_B-uqqNNN0DxQFNs_gVaXsymZST3J0feMOlGb7jsYoiR2pc18UXWBwOoWihzn_flAnryQbOeZvf8eVlaWouIQbvVm_WCTnsa6jAHEO2HGdNruhTRVwRbrLuWbPmcesYcMfAikC9Wl6O8PnF9Aot7Wc9enH_gKUBj2BBqajmPzwHrZQycU3GUbXKJp4zJqJb7He_gsRkFCvWQnlRui6qiqxTE1L3Gam4S73j2bfRFjw%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Who *does* eat that $20 loss? It doesn’t come up much, but every so often a levered fund can eat through the customer money and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRuuRliSNS_meTi_mISwm2YAD9bwtoLaKnHZiHDZNkJjoaaGxsVh6mwg11Kt1gEyLYt0sjhEwgcFaK6PWHZZJV3hyiZzWG2lrL8EEogKWgF3dyRwGv39s_FhBSRiO5on1_cYfHrlbcB1CLC9jZGmtgF0-Mk5aPyBweLZ6TUzRuaR9-c_2ebAT7VleA9DXvpac3Ol7TklkTwtQYhFRjRAN6pCJlwA1D5xZsRZfHTg6Qjf2u6atiDyHz0j1Akqett05sqU-tWA7GQ_MW74YkNpvigCPgOciY0oozZoyMEl7N82HOB765cJ--lUMXm0avpvPu8VevYAK7wqRBcdujR9EfM6Q8GggXb7sQ3LP7wDXCskbYEnLiTjUXjjmem4t-c4RVaCUDHben6mTjKyUBKoLSRAQgiXpPvOMcnItNWuiMrdJw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           liquidate messily
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We have talked about this distinction for
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvFHWS2z70s139ex5vS-VMJrLVd_BNThajWfC8Vpnkcxd1-QOnh_qSlNX_5dZQBHDkPYrOJK4vLJ9VBFTNZY9tdWSVRic4P01C7NP4_Ytm9nnrURmacJ3UfcIZaYzWLZfZoKME1i4E4_jbI0_SFPSm9VnOZxLLUgH-WHZun_OFZuEq2Ew9cQaDjL7RmSI3xEg5WXh9m4uHFJ4QIc3xgw25wmlc3HE3nt1YDQt-zfe_BfzswsPmkgBcmBpcDL5v0ThklRrjYwymsDklBLU9tsbFv7tJY66-ju3IWWo4z5ihhPKa6pV13TiioBN-o6yppLKGLmTUQb2D29t7I0yNmqZBOABQgCuwBUiXMW4vcOx00fE8JQYu-4-qQYcyPTeSBBxA5VHvnmU_6V05DLtI05ZQH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           spouses
          </a>
          and also for
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRuuRliSNS_meTi_mISwm2YA1J2FUn4xb4VfecCEMgvOTJDc9djOwj8_3tzp1tLY61lYpCP3SNOz2xF24fUPU7s4Tx873YEP_TjGuXY3x72czn5r7DXrwW_ZUHre_Ma2IVXdafR465Hc4__3xvwQzH_AEFOnz5tPTOljb5RvsqPr7RyGcTeUCo6hNbtR8MviGg4OlGTebFINMQ-4FsCdsz1iQ80d-dsPd6fvIROFM9h5-3A2XX4Duy4LiqiqRhsHXO2LdwG1dHA_G3-AIwyRHZ8VML0snyZTyEIIeBbfbx20xiUlfSXMt-yclRuUKaDGXckrh1f3WT95doWIniZlSIzfB2TswbMXPVEW1hQFyO1iS1BvZpqHoDMsSjJ2-buyftXQszZvRNDBtI1pPYcJKVtTTVfzm4czquljzFNdwuaczA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           golf buddies
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] One way to read this is that, since Trump was elected, it is good for Coplan to *position himself* as aligned with Trump, because that makes it more likely that Trump *will* legalize Polymarket. “I was persecuted by Joe Biden for supporting Trump,” while not at all true, is a good story to tell the new administration.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe-biVUq5eS3vsPgJuCdQwWRI5JMPpP2FEGGz1vE-SptnAh6y0u56Jb4-UXzM1BbxeoXVRVUardCwqwtDylgo8f-eqRxisZxWFLLTYdi25wAyzI6HHwjud-PBmiwgSJ0BTOFmqbLfUG5d7KVrG62Y1N-ClP-YQRQFwBwdCSLJYgA04cwTjUMkRczmXZbd8DeXSWT03ISYjzA9eZ6ebNYyOItqwirJxT0Pu4NnX_DeWwgp" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe5j6lFP41PMYc97x8nST0lKYvzryhXUD8PHnWjTAoNmAeK8XeDcTIrvC1RZke56DwSXRGKEiLrebRKXhm96BT_Xq4jVfNTMQrlRuhnLj-wBpagSsF62JJngCL8gEAfwF9-M9KuNiot63CzDCaueuV-84mfR-fJ7eRW6IPzEr3rnylfcJZca_IHeAMQFgEy5yrCaXPOQo8WZgOLe6ZRxeXYMwy8SK_novwlM0zZ5KAQcG" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe3iai8b9k_IY-ThL4snrzVO43XBVbKzfB67ZluYb7RpaDwOF9B3yv594ppBkVdH2Hek9MlAYCqOuHnftTmJx0x6GRPakMm9uOymIZQ7bT6OsPNOuwJRHG--To4azM5fF4fcwoiTN7lOsHnpvMlFugtjKiZ2S1DHb9cc7WLW9LcA9M36ZYy6Suc3V5ErLt8b8M0HB-M9e_iz7xMWAejw28W8%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvawpQUyFO5TMpp9iImplApX3BvOCRlJZvNjZsjU-G07-cPnIa0SVctuXpgIRMz8NNp2orIv8q4Lmn8qiBP4_AVB4UVLUf0naM19F84OZ53n55WIgyGyPqOYDbYVya-wsa35jarWq1DjLfoH3kL8yj89c4hxtdFz4j2cUsx85ZfIeu-JltWBxLPabWoj_EyC6WmRtZHiklhhRyx-zmV7RdxEICmJeyBzSnkZxgG7KsvHx_I0AEqtqsCJsoUCvbLgzc%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRvllRwMfrx4eToLRNJAB8oSxSHoECN6n4HEdqq_jAHqzZDFj4Mq-3ki_D1i4-8JLUOtfyMusfLDMoUbbkKCatm8tgFcxrFh1x5gePCylHp_jYhgZQdJOW1GhKM7lqYwySTS02R9BmHi9luZHG7Ha48-9bSQhLd4cVyCI_GJkQWcVU4y5VCfDigKYXAc4qC5jqcGUfUGWO-3y58M9_cJTWhkB2n9-3dHYIsBclqZibnumWcWj-ju2aDS8dWmKFA6-NC11T-IV-1IXZPgCzrvVwzFzmPxh1nXnQBlOol7MnAEBxJxfxv8kMBYt-W0w4WRr3shQ3Sy9I8BrDffTX3tySNt" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe1oiN9QBWJloQ4j8SlW48zVtitAmVWEasyP9EPRMZqBQY_y113jhzARTjNxBsst9r2fF4CQl1KVCYkq5rNm2_FgLdlDuryu4FvqhetHT4K1yHjhn9lyDU5O0BLFMesZZgsuE5zyQBdXtAybHL9ndoA9rsSL0k-j4cs0RZKBXkkL7HVR_LkY1cgKJvIWzrjBsREIwet6twuVmfdiEinnCscMYwWDgrNnzYTT6vXHPkifIrAdbdpICATkw5jlL7qNacXoKx3Xz9sT7QoRupbH2PpePNj5xnwu8FwIi8zmOk8RRDMeqBBJyaA_hWKhTkMDnYhWSL5nYkn0we6Sa10RkPqZu-GKkuzGJvLYBDb8e58UjWr6xfT8bDaHNWU1e-9WTK6SK30d0SzTTBsylPKBw0FrC6kmDSmBwFWyoE73j8qMO">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe_8UGYx4FY_tQdO7N3_yqqo_YTIkK6srl0dWtGUrtjlQCDXOSOYqHvRlcLHVpSc5t8znTOQviHzMv9F66zyd0r4ANbi0U6kEu-7igQziVsFMfLci6B-ZSHNFPH5mG4m7cUA356xSCvwUwZ28kZ-MdrGpdpWlIJIViY91uWNXGQ524HXNJgnGtvtrLVE9jfk0hC8jgtoJDJx1vn9VqMhNB7GOX1OGL6C1vujWrY0-5rHq_JX0raaO39lOJJXAweiyYaJy2LnY9ro3_v-rgGOMqutqVz1snzHDguuav-tlt-SwW4sRuSTT1tNt3h0RZiCNuA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBeyWV0rpvzwNko8Cq39pvvjgTwwAzl-nr_RB8PTnpXs4zF23dyoYhLpIpj4f3nIGk4QYEUcEEhosX6fUsTmeE-53xt3NtdpIUBNjDsALs02eTdqzYYQnkt4uU2IvvNGVtEtRpi8NLN4UWx-g0CcwbqWEWf24SNN7-QWFame3AYq2DoKUF1U576vQKDyv3trfp484ZrA7ly736K3gN7iPj9kPkLmsrOZplTKC-w3xZ_vYUk6xEZqJRAXM2a1E6CyXGhDQXkYjwcoiwXuL-CUliteogNneLlhhVqgjxv9QSBNqbPWniZf1kVUD-sR41MJQ6wFumczzMhhlvr_2wVEgZjutvEXPvD2fgFSIcGYe-GsPz" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=9cka33LeqeiZOX0fCWufDuXILbwY9Rypntv1MCZKMkPBIW47ylaCYmf-kDoUT2J3qYU2z0Z065BB-Zn2HR_rqnsvugjvJryQPo40ralH1Bw4WDwndV_JCG_wOT6uvEL3TvDIi3xXO-ST1Zzc2P3nI5FKursp_zMN-mbMI3thEiztidSsDeGc7epMAQwdkOOJgwzvF6sf3yd65fXm0yLWeP0oJBY089fKOlFGprZG0As%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=p2hmCbgkKNBHk2tomKtawgVtFvFwf5MtZl0UNRlxtqHv5UWBG3YTI34NxBANzQX5nrO_GYZwQn97iWacMiegAwjV6nCyoXdGPnC9EnrUeCRNhBA5aQgFUQIBqjjjbL4_JNYLKbbojEDYLRT5lkGBxkcpqVeDSn-Fc31Pu0gew8FOkQ7P6bkChUb-2hGsEwMxENIzV8ym5Tdsg6iCv7oB-4RO_m9yiZb_ysfuOB94iW4EyQvj166zsCWHmb5h22uk" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBexSs5ciR7JMSVWmJQPKAfzMRJvu6h3Cu_MGIIURS6IIKMAKLrffjsYDh_0avRl8V8lAlZrvgvq58XAl-LXHPbVRe8B7X2HSORJlX2eIfAyk7dYlX2DVVlIX4VpUkoDDEQhoggjtBY43EDmN7rZMlgR9-X58BnBdTsRMjYm3j0T0XoGts4UVkLVX21_ZQlnTLxEYKfE-Z4aDejnkrCJU0xxy6fpRbOY_-tVrguO-dVgqB" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBexSs5ciR7JMSVWmJQPKAfzPO-7zNDT2w2ToGo_33KqbxAFENTy72ltRF-cVCuH8gu2A2EqJ-eJU9Xkh8eFtcYnBCQEuER6OH_XfR2aPBIeY_LlEUjD9Pn2vMvSOLHl7K-UI9Tpr-5d2NUq2Ari6dYTNaO4LXWtdiX09gr-yLEjuN_cvyZfdVsjN10KcsZNsahRKMa6M2yqXlmpjkrev7TozF92A3VcQbgdzkEbAx7VWe" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7c913a5cf1f24f8896a59ab772fe8dea&amp;_e=sC92TKCVRXIeGdYHtMEBe567bth48zKIAU1m7E-kKRsinT_iOiTNgVfY6eatdbCPPOg3FNtRjDlVILrez7NiYPz7cXyQ7cMXwcX25GeOsA9zmduoZaVaTQvN4ZKynCf-NpDjuh-ET_YEG_dQ8niOeIPJ3ZLnpBZouA7jsZJ7uCmemfmxJ2VsfSDg2xG4r1NyQb2xGOt4YSoS7_lZ9bNUbQwcKZyEjwBJsjfPr7qX9r_aNM4KseRxcQdgfQhfLFWIO9W73ohtNftgpvHlG5ZsVA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/G53kWfFxosFEAxi1GpF2WQ~~/AARGbAA~/RgRpGMdePlcDc3BjQgpnMF5CNmeitk-pUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
