<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked the other day about the mechanics of Silicon Valley Bank’s failure. Those mechanics are that a lot of depositors asked for their m
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBba803c14">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDk4NjU5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDkwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3e8162e0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30986595&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31249030&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank hearings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8b3c803" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about the mechanics of Silicon Valley Bank’s failure. Those mechanics are that a lot of depositors asked for their money back one Thursday, and SVB didn’t have enough money to give them: It ended the day with negative money, and was shut down by its regulators. This is a somewhat weird thing to happen in a modern banking system: Silicon Valley Bank had lots of valuable, safe, liquid
         <em>
          assets
         </em>
         , and it is a US bank with access to the Federal Reserve. It seems like it should have been fairly straightforward for SVB to pledge those assets to the Federal Reserve to borrow enough money to meet its deposit outflows.
        </p>
        <p style="margin: 16px 0;">
         And in fact SVB tried to do that, and it apparently did have enough collateral to borrow enough money to pay out its depositors that Thursday, though I’m not sure it would have survived the weekend. But the problem, that Thursday, was not that SVB had insufficient assets; the problem was that the Fed’s computer systems stopped working at 4 p.m. California time, and SVB missed the cutoff to transfer assets and borrow money. Silicon Valley Bank certainly had financial problems — the Federal Deposit Insurance Corp. finally
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7a2f4c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold it off yesterday
         </a>
         for something like negative $20 billion!
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — but the reason it failed
         <em>
          that day
         </em>
         was mostly operational, not financial.
        </p>
        <p style="margin: 16px 0;">
         Today the US Senate is
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2hlYXJpbmdzL3JlY2VudC1iYW5rLWZhaWx1cmVzLWFuZC10aGUtZmVkZXJhbC1yZWd1bGF0b3J5LXJlc3BvbnNl/607f07ceef4b8524a319a23cB5c8b7e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          holding a hearing
         </a>
         on “Recent Bank Failures and the Federal Regulatory Response.” Here are the prepared testimonies of
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2ltby9tZWRpYS9kb2MvQmFyciUyMFRlc3RpbW9ueSUyMDMtMjgtMjMxLnBkZg/607f07ceef4b8524a319a23cB68bca0d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Barr
         </a>
         , the vice chair for supervision at the Federal Reserve,
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9zcGVlY2hlcy8yMDIzL3NwbWFyMjcyMy5wZGY/607f07ceef4b8524a319a23cBded6b4a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martin Gruenberg
         </a>
         , the chairman of the FDIC, and
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2hlYXJpbmdzL3JlY2VudC1iYW5rLWZhaWx1cmVzLWFuZC10aGUtZmVkZXJhbC1yZWd1bGF0b3J5LXJlc3BvbnNl/607f07ceef4b8524a319a23cC5c8b7e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nellie Liang
         </a>
         , the undersecretary for domestic finance at the US Treasury.
        </p>
        <p style="margin: 16px 0;">
         Gruenberg’s testimony helps clear up one small mystery of the recent bank failures: What
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6bf97ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened
         </a>
         to Signature Bank of New York? Signature was taken over by the FDIC the same weekend that SVB was, and while SVB had clearly run out of money, it was less clear that Signature had. Signature board member (and former congressman, author of the Dodd-Frank Act, etc.)
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTIvc2lnbmF0dXJlLWJhbmstY2xvc2VkLWJ5LW5ldy1zdGF0ZS1yZWd1bGF0b3JzLWZkaWMtc2F5cz9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb743ef47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barney Frank complained
         </a>
         that Signature was actually doing fine, that its outflows had stabilized, and that “if we’d been allowed to open tomorrow, that we could’ve continued.” But its
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB232e57fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          state regulator said
         </a>
         that it had had “a significant crisis of confidence in the bank’s leadership,” and shut it. Since Signature was one of the main banks for the crypto industry, this led to theories that the takeover of Signature was part of a regulatory crackdown on crypto rather than an actual bank failure.
        </p>
        <p style="margin: 16px 0;">
         But here is Gruenberg today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Subsequently, as word of SVB’s problems began to spread, Signature Bank began to experience contagion effects with deposit outflows that began on March 9 and became acute on Friday, March 10, with the announcement of SVB’s failure. On March 10, Signature Bank lost 20 percent of its total deposits in a matter of hours, depleting its cash position and leaving it with a negative balance with the Federal Reserve as of close of business. Bank management could not provide accurate data regarding the amount of the deficit, and resolution of the negative balance required a prolonged joint effort among Signature Bank, regulators, and the Federal Home Loan Bank of New York to pledge collateral and obtain the necessary funding from the Federal Reserve’s Discount Window to cover the negative outflows. This was accomplished with minutes to spare before the Federal Reserve’s wire room closed.
         </p>
         <p style="margin: 16px 0;">
          Over the weekend, liquidity risk at the bank rose to a critical level as withdrawal requests mounted, along with uncertainties about meeting those requests, and potentially others in light of the high level of uninsured deposits, raised doubts about the bank’s continued viability.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice the difference from SVB. On Thursday, SVB tried to move collateral to the Fed to borrow money, but missed the deadline by a few minutes and was shut down the next day. On Friday, Signature tried to move collateral to the Fed to borrow money, and
         <em>
          made
         </em>
         the cutoff by a few minutes. It was shut down over the weekend anyway, for its own operational problems: “Bank management could not provide accurate data regarding the amount of the deficit.” The problem at SVB is that it ran out of money. The problem at Signature is that it
         <em>
          couldn’t figure out how much money it had
         </em>
         . I suspect that this is a more common problem at banks than would be ideal, but in any case I guess it’s a good enough reason for the regulators to shut a bank down. If you are a bank and you come to the Fed on a Friday afternoon and say “hey, we are out of money, we need more, and we’re not sure how much money we have or need, can you help us figure it out,” apparently the Fed (1) will help you figure it out and (2) will lend you the money, but you are not opening on Monday.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, the
         <em>
          financial
         </em>
         story of the failure of SVB
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7970da3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is quite straightforward
         </a>
         : It had a lot of zero-interest deposits that it invested in long-term loans and (especially) Treasury and agency bonds, and then the Fed raised interest rates rapidly, those loans and bonds lost value, and those zero-interest deposits started looking less stable. Then SVB sold some bonds at a loss and tried to raise capital, which sparked panic among its interconnected network of venture capitalist and startup depositors; they all took their money out and SVB went bust.
        </p>
        <p style="margin: 16px 0;">
         The hearing today is intended to help figure out the right regulatory response to keep this from happening again, but in some sense the takeaway is really “the traditional business of banking is very risky when the Fed raises interest rates a lot for the first time in ages.” People got used to low rates, and then rates rapidly became high, and they were caught out.
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvYmlsbGlvbmFpcmUtZXN0ZXZlcy1zYXlzLWFueS1pbnRlcm4td291bGQtaGF2ZS1zZWVuLXN2Yi1yaXNrP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07f57ba6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Andre Esteves, the co-founder and chairman of Brazil’s Banco BTG Pactual SA, said that “any junior analyst” from Latin America would have known how to manage the interest rate risk on Silicon Valley Bank’s balance sheet to avoid its collapse.
         </p>
         <p style="margin: 16px 0;">
          Esteves, speaking at a BTG event in Santiago, Chile, said the volatility roiling global markets is a result of 15 years of complacency during near-zero interest rates that led to widespread excesses. People were caught off guard when rates suddenly spiked and didn’t have the real life experience on how to manage those risks, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         His point here is not “SVB were morons and Latin American interns are smart”; his point here is “SVB had 15 years of low and stable interest rates and Latin American interns did not.” If you never encounter interest rate risk, you might forget how to manage it.
        </p>
        <p style="margin: 16px 0;">
         The nice thing about this diagnosis is that it is sort of self-resolving. No bank
         <em>
          today
         </em>
         is going around taking deposits at 0% and using them to buy mortgage-backed securities at 2%, not because they have learned risk management lessons from SVB but because interest rates are already higher. The problems at SVB were not about some weird new form of bank risk-taking; they were about the traditional business of banking being fragile in a sudden transition from low rates to high rates. The solution is to sort of muddle along without bankrupting too many banks until they have all made that transition. And so the Fed’s main response to SVB was to
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe6bf97ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          create a new funding program
         </a>
         that will let banks continue to ignore their interest-rate losses for one more year: You give the banks another year to muddle through, and figure that whoever successfully muddles through that year will be fine.
        </p>
        <p style="margin: 16px 0;">
         Still you can’t go to Congress and be like “yeah raising rates blew up some banks, whaddarya gonna do.” So
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvdXMtb2ZmaWNpYWxzLXNpZ25hbC1uZXctcnVsZXMtbG9vbS1hZnRlci1zdmItc2lnbmF0dXJlLWZhaWx1cmVzP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda6584de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there will be new rules
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Top US financial officials on Tuesday outlined what’s likely to be the biggest regulatory overhaul of the banking sector in years, in an initiative aimed at addressing underlying issues that contributed to the collapse of Silicon Valley Bank and other US regional lenders.
         </p>
         <p style="margin: 16px 0;">
          “I anticipate the need to strengthen capital and liquidity standards” for banks with assets larger than $100 billion, Federal Reserve Vice Chair for Supervision Michael Barr said in answering questions at a Senate Banking Committee hearing.
         </p>
         <p style="margin: 16px 0;">
          Federal Deposit Insurance Corp. Chairman Martin Gruenberg said, in his testimony to the panel, that the failures of SVB, as Silicon Valley Bank is known, and Signature Bank “demonstrate the implications that banks with assets of $100 billion or more can have for financial stability. The prudential regulation of these institutions merits additional attention, particularly with respect to capital, liquidity and interest-rate risk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There will also be some soul-searching about how SVB was supervised. Here is Barr’s testimony on how the Fed dealt with SVB:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Near the end of 2021, supervisors found deficiencies in the bank’s liquidity risk management, resulting in six supervisory findings related to the bank’s liquidity stress testing, contingency funding, and liquidity risk management. In May 2022, supervisors issued three findings related to ineffective board oversight, risk management weaknesses, and the bank’s internal audit function. In the summer of 2022, supervisors lowered the bank’s management rating to “fair” and rated the bank’s enterprise-wide governance and controls as “deficient-1.” These ratings mean that the bank was not “well managed” and was subject to growth restrictions under section 4(m) of the Bank Holding Company Act. In October 2022, supervisors met with the bank’s senior management to express concern with the bank’s interest rate risk profile and in November 2022, supervisors delivered a supervisory finding on interest rate risk management to the bank.
         </p>
         <p style="margin: 16px 0;">
          In mid-February 2023, staff presented to the Federal Reserve’s Board of Governors on the impact of rising interest rates on some banks’ financial condition and staff’s approach to address issues at banks. Staff discussed the issues broadly, and highlighted SVB’s interest rate and liquidity risk in particular. Staff relayed that they were actively engaged with SVB but, as it turned out, the full extent of the bank’s vulnerability was not apparent until the unexpected bank run on March 9. …
         </p>
         <p style="margin: 16px 0;">
          We need to ask why the bank was unable to fix and address the issues we identified in sufficient time. It is not the job of supervisors to fix the issues identified; it is the job of the bank’s senior management and board of directors to fix its problems.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am reminded of the incredible Credit Suisse Group AG
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4859ffc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report on how it lost billions of dollars trading with Archegos Capital Management
         </a>
         . Basically Credit Suisse had risk managers and committees who looked at the Archegos exposure, decided it was too big and too undercollateralized, and told the relationship managers to demand more collateral. The relationship managers called Archegos to demand more collateral, and Archegos kept saying “oh no I’m getting another call, gotta take that, will call you back soon.” Archegos never posted the collateral, and then it collapsed and took billions of Credit Suisse’s dollars with it. Everyone saw the problem, but nobody acted on it with quite enough urgency.
        </p>
        <p style="margin: 16px 0;">
         Similarly Esteves is perfectly correct that anyone could see SVB’s interest-rate risk, and the Fed did see it. And the Fed’s staff had meetings with the Board of Governors and told them that rising interest rates were going to be rough on a bunch of banks, but especially SVB. And the board was like “huh so are we doing anything about that,” and the staff were like “oh of course we’re talking to SVB about managing that risk,” and in fact they were. Everyone was talking about exactly the right things; they just weren’t doing enough about them.
        </p>
        <p style="margin: 16px 0;">
         Also though, when they did, that’s what broke SVB. Barr again:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank waited too long to address its problems, and ironically, the overdue actions it finally took to strengthen its balance sheet sparked the uninsured depositor run that led to the bank’s failure. Specifically, on Wednesday, March 8, SVB announced that it realized a $1.8 billion loss in a sale of securities to raise liquidity and planned to raise capital during the following week. Uninsured depositors interpreted these actions as a signal that the bank was in distress. They turned their focus to the bank’s balance sheet, and they did not like what they saw.
         </p>
         <p style="margin: 16px 0;">
          In response, social media saw a surge in talk about a run, and uninsured depositors acted quickly to flee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a bank that is undercapitalized because it lost money on interest-rate moves, the sensible advice is for it to raise more capital, and that’s what SVB did. But that is also what blew it up.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk4NjU5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDkwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC30f82b3f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30986595&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31249030&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk4NjU5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDkwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD30f82b3f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30986595&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31249030&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A CDS trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A stylized thing that happened in the financial crisis of 2008 is that big international investment banks funded themselves with a lot of very short-term borrowing (repurchase agreements, overnight loans, derivatives liabilities) from other big market participants (banks, hedge funds, etc.), and their lenders hedged their credit risk using credit default swaps. If you had a lot of derivatives exposure to Bear Stearns &amp; Co., you might buy some CDS on Bear. If everyone got worried about Bear, (1) they would buy a lot of Bear CDS, pushing its price up and (2) they might stop doing business with Bear or lending it money, causing it to fail. There would be a “run on the bank,” not in the literal sense of depositors lining up to take out their money — Bear was not an actual bank and didn’t really have depositors — but in the sense of big short-term lenders declining to roll over their loans and terminating derivatives positions. And the CDS market, as an indicator of how big market participants viewed Bear’s credit, was a warning signal of a potential run. If everyone thinks Bear’s credit is bad, they will not roll their loans.
        </p>
        <p style="margin: 16px 0;">
         But that was a long time ago and things are different now. For one thing, Bear and Lehman Brothers and the other independent investment banks are gone; these days the big investment banks are mostly attached to actual banks that have access to their central banks’ lender-of-last-resort facilities. Also those big banks have learned the lessons of 2008 and do not fund themselves with short-term capital-markets borrowing nearly as much as they used to.
        </p>
        <p style="margin: 16px 0;">
         Take Deutsche Bank AG, for instance. At the end of 2008,
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9pbnZlc3Rvci1yZWxhdGlvbnMuZGIuY29tL2ZpbGVzL2RvY3VtZW50cy9hbm51YWwtcmVwb3J0cy9EQl9Bbm51YWxfUmV2aWV3XzIwMDgucGRmP2xhbmd1YWdlX2lkPTE/607f07ceef4b8524a319a23cBc09fc57a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it reported
         </a>
         assets of about €2.2 trillion with just €32 billion of shareholders’ equity.  The rest of its money was borrowed, some in conservative bank-y ways (€396 billion of deposits and €134 billion of long-term debt), but much of it in riskier capital-markets ways (almost €1.4 trillion of “financial liabilities at fair value through profit or loss,” including derivatives liabilities, plus “other short-term borrowings”). At the end of 2022,
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9pbnZlc3Rvci1yZWxhdGlvbnMuZGIuY29tL2ZpbGVzL2RvY3VtZW50cy9hbm51YWwtcmVwb3J0cy8yMDIzL0FubnVhbC1SZXBvcnQtMjAyMi5wZGY/607f07ceef4b8524a319a23cBb178cc55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it reported
         </a>
         assets of about €1.3 trillion and equity of €72 billion, more than doubling its equity while almost halving its assets. Meanwhile much more of its funding comes from deposits (€621 billion, along with €132 billion of long-term debt) and much less comes from short-term capital-markets-y stuff (€388 billion of fair-value liabilities and just €5 billion of other short-term borrowings). Deposits went from about 18% of its funding to about 46%. If there was going to be a run on the bank at Deutsche Bank in 2008, it would have been Deutsche’s derivatives counterparties getting nervous. If there was going to be a run on the bank at Deutsche Bank in 2023, it would have been a regular run on the regular bank, with depositors getting nervous and taking their money out.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the market for single-name credit default swaps is also
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWVkaWFsaWJyYXJ5L21lZGlhL3Jlc2VhcmNoL2Vwci8yMDIwL2Vwcl8yMDIwX3ZvbDI2bm8zLnBkZg/607f07ceef4b8524a319a23cB796a59ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much smaller now than it was in 2008
         </a>
         , due in part to regulatory nervousness about that market after 2008. So last Friday, some 90 million shares of Deutsche Bank’s stock changed hands in tens of thousands of trades.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Meanwhile there were about 20 cleared trades in Deutsche Bank’s CDS that day, which was a pretty busy day for CDS.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But 2008 looms large as the template for a big banking crisis, and so in the week before Credit Suisse Group AG was sold to UBS Group AG in a weekend rescue, there were 2008-y stories about
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvY3JlZGl0LXN1aXNzZS1vbmUteWVhci1kZWZhdWx0LXN3YXBzLW5lYXItMS0wMDAtYmFzaXMtcG9pbnRzP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81d6828b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its CDS curve inverting
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvYm5wLXN0b3BzLWFjY2VwdGluZy1zd2Fwcy1yZWFzc2lnbm1lbnRzLWludm9sdmluZy1jcmVkaXQtc3Vpc3NlP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd1af997e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          derivatives counterparties refusing to deal with it
         </a>
         . But Credit Suisse’s derivatives business in 2023 was
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cudGhldHJhZGVuZXdzLmNvbS9jcmVkaXQtc3Vpc3NlLXJldGhpbmtzLWRlcml2YXRpdmVzLXN0cmF0ZWd5Lw/607f07ceef4b8524a319a23cB505b9e87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a shadow of what it was
         </a>
         in 2008, and what actually brought Credit Suisse down was mostly
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTUvY3JlZGl0LXN1aXNzZS13aGF0LXMtZ29pbmctb24tYW5kLXdoeS1pcy1jcy1zdG9jay1mYWxsaW5nP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0da94163" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          depositors taking their money out of the bank
         </a>
         . A normal bank run, not a fancy 2008-style shadow bank run.
        </p>
        <p style="margin: 16px 0;">
         The point here is that “the prices of a bank’s CDS rise, indicating that its counterparties are no longer willing to lend to it” is no longer quite the sign of bank distress that it was in 2008, even if it did correctly predict Credit Suisse’s demise. So
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regulators are singling out a trade on Deutsche Bank AG’s credit default swaps that they suspect fueled a global selloff on Friday.
         </p>
         <p style="margin: 16px 0;">
          It was a roughly €5 million ($5.4 million) bet on swaps tied to the German bank’s junior debt, according to people familiar with the matter, who said regulators have spoken to market participants about the transaction. The contracts can be illiquid, so a single bet can trigger big moves. A spokesperson for Deutsche Bank declined to comment.
         </p>
         <p style="margin: 16px 0;">
          The suspected knock-on effect was a rout that sent banking stocks tumbling, government bonds higher and CDS prices for lenders soaring, trimming about €1.6 billion off Deutsche Bank’s market cap and more than €30 billion off an index that tracks European banking stocks. That’s because investors have been on edge since the collapse of several US banks and rescue of Credit Suisse Group AG, with the market searching for clues on whether other lenders would also face strain. …
         </p>
         <p style="margin: 16px 0;">
          It’s unclear who placed the relevant trades or why they did it. Some data point to the trades being for hedging purposes, said one of the people. There’s also a trade on Deutsche Bank’s five-year, senior CDS contracts executed on Thursday that attracted scrutiny, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One €5 million trade! That’s, like, one managing director hedging her comp for this year.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDNiYmRmOWMtMzVhNi00ODUxLWFhOGQtY2FhNGQwZmU4OGM5/607f07ceef4b8524a319a23cB079aa24e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Similarly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The European Central Bank’s top supervisor has claimed “opaque” trading in credit default swaps is harming banks’ share prices and could threaten a run on deposits.
         </p>
         <p style="margin: 16px 0;">
          Andrea Enria, chair of the ECB supervisory board, called for a review of the market after sharp moves in the prices of CDS preceded a sudden drop in the shares of Deutsche Bank and other European lenders last Friday.
         </p>
         <p style="margin: 16px 0;">
          “With a few million you can move the CDS spread of a trillion-euro-asset bank and contaminate of course stock prices and possibly also deposit outflows,” Enria told a conference in Frankfurt. “So that is something that concerned me a lot.” ...
         </p>
         <p style="margin: 16px 0;">
          Answering a question about Friday’s share price fall at Deutsche, Enria said the CDS market was “very opaque, very shallow and very illiquid”. … The derivatives are thinly traded — in the final three months of last year there were on average only nine trades per day in Deutsche’s CDS even though it is one of the most traded, according to the US’s Depository Trust and Clearing Corporation, which runs a swaps data repository, although it is unclear how often they were traded this month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If your pattern-matching is from 2008, “CDS on Deutsche Bank blows out” is a good reason to panic, and the market did. But I am not sure that that pattern-matching works anymore.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Michael Klein
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Before Credit Suisse collapsed, it was working on a complicated and
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB41c0a024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hilariously conflicted
         </a>
         deal to spin out its investment banking business into a separate company. The gist of the deal
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNTk1MTAvMDAwMTM3MDM2ODIzMDAwMDE1L2EyMzAyMDktNmsuaHRt/607f07ceef4b8524a319a23cB6b918690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was that
         </a>
         Credit Suisse would acquire Michael Klein’s boutique investment bank, M. Klein &amp; Co., for $175 million, combine that boutique with its existing investment bank, and then carve out the whole thing into a new investment bank that would be separate from Credit Suisse, though they would have a “preferred long-term partnership.” The new bank would be called CS First Boston, and it would be run by Klein, who would have a large ownership stake. Klein was on Credit Suisse’s board of directors when it came up with this plan. Also he led the committee that came up with this plan. Also he stepped down from the board so that he could get paid a $10 million fee for advising Credit Suisse on executing this plan. Just great stuff. Two weeks ago
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC41c0a024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Quite possibly this is all fine and the prices are fair and arm’s-length, but this might be the most conflicted transaction I have ever seen? I just admire it? “No conflict, no interest” is the old joke, and it is true that the best and most famous investment bankers tend to find themselves with close ties to everyone on every side of every big deal. If Credit Suisse just thinks that Michael Klein is the best investment banker going, then (1) who better to serve on its board of directors, (2) who better to advise it on this tricky transaction and (3) who better to lead its new investment bank? A lesser banker might have said “ahh I’d love to run First Boston but you see I’m on the Credit Suisse board and it’d look bad,” but Klein was like “nope, I’m the guy, don’t care how it looks, I gotta do it all myself.” Love it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then Credit Suisse collapsed into the arms of UBS Group AG, and the deal is … look, I assume it’s dead, but I do hope that Klein showed up at UBS’s offices last Monday morning with a hastily assembled pitchbook? Just unannounced? Walked up to the receptionist and was like “hello it is imperative that I pitch this spinoff deal to your senior management immediately”? Like if this was such a great deal for Credit Suisse, surely he could make the case that it would also be a good deal for UBS? Klein talked Credit Suisse into this crazy deal, which tells you that he is good at talking Swiss bankers into crazy deals or that it is actually a great deal or both. I hope he gave it a go with UBS.
        </p>
        <p style="margin: 16px 0;">
         But Bloomberg’s Heather Perlberg and Marion Halftermeyer report that
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvbWljaGFlbC1rbGVpbi1sb3Nlcy10aGUtZGVhbC1vZi1oaXMtbGlmZS1pbi1jcy1maXJzdC1ib3N0b24_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65037711" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it looks pretty dead
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Klein – Midas of M&amp;A, money-whisperer to Saudi royals – just lost the deal of his life. And, along with it, a shot at C-suite glory and a personal payday stretching upward of $200 million.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street rainmaker’s grand plans for turning around the Swiss bank and reviving the First Boston name have all but collapsed now that UBS Group AG has agreed to buy its beleaguered rival. …
         </p>
         <p style="margin: 16px 0;">
          UBS executives will be less inclined to take Klein’s advice. They’re still trying to untangle his deal, according to people familiar with the matter. Rather than spinning out the investment bank, UBS is planning to cherry pick the best people to bring over.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently Credit Suisse’s agreement to buy Klein’s boutique still exists, and Klein “could walk away with more than a $20 million break-up fee,” along with his $10 million retainer. It would be funny if he sued for specific performance, but don’t count on it.
        </p>
        <p style="margin: 16px 0;">
         There is one good irony here, which is that Klein apparently gets credit for bringing Saudi investors into Credit Suisse’s stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He encouraged longtime clients in Saudi Arabia to invest $1.5 billion in Credit Suisse only to have the bank collapse into the arms of a competitor shortly after. They lost more than $1 billion of their money. He was lining up even more capital from the Middle East and the private equity industry for CS First Boston.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why did Credit Suisse collapse? The simple version of the story is that the chairman of the Saudi National Bank, Credit Suisse’s largest shareholder,
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvc2F1ZGktbmF0aW9uYWwtYmFuay1jaGFpcm1hbi1yZXNpZ25zLWFmdGVyLWNyZWRpdC1zdWlzc2UtY29tbWVudD9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8da80bac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went on Bloomberg TV a few weeks ago and said
         </a>
         the bank would “absolutely not” put any more money into Credit Suisse. And then the stock dropped, depositors fled, and Credit Suisse vanished in short order. Just an incredible unforced error! I
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD41c0a024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look I suppose that if you are the biggest shareholder of a somewhat beleaguered bank and someone asks you on television “would you throw more money into this bank,” and the actual answer is “no we can’t,” you should not say “yes.” Everything is securities fraud, etc. But … you should not … say “no”? You certainly should not say “absolutely not”? “We believe strongly in Credit Suisse, we are in close contact with management, and we ourselves have access to tons of cash”: Nothing in that sentence is a lie, it does not actually answer the question, and yet it sounds like it does? It sounds vaguely confidence-inspiring? I thought of that in three seconds? You could probably do better if it was your money on the line?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose no one could have predicted those television comments — they were really so unnecessary! — but what if you could have? What if Klein had come to Credit Suisse and said “look I have lined up some big Saudi investors who will put in $1.5 billion to shore up our capital position, but they might say some bad stuff about us on television”? Knowing that in advance, would you take the deal? I think Credit Suisse would clearly have been better off without the $1.5 billion and the stray comments on TV.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Steve Cohen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a business logic to owning a professional sports team. You spend money on players and facilities and expertise, which makes your team good. Because your team is good, people watch it, and its revenue goes up, so the money you spent pays off and you make a profit on your investment.
        </p>
        <p style="margin: 16px 0;">
         There is also a luxury-consumption logic to owning a professional sports team. You spend money on players etc., which makes your team good. Because your team is good, you have fun, because it is fun to root for a winning sports team and I suppose it is even more fun if you own the team. You get to, like, go to the clubhouse and high-five the players after a win, or you get to turn on the radio and listen to a sports talk show and hear people say “hey that owner they got is pretty good.”
        </p>
        <p style="margin: 16px 0;">
         A lot of modern sports owners (1) are rich, (2) are sports fans and (3) got their money by building profitable businesses. There is a tension between running their team like a business and running it for fun. They are after all mostly businesspeople, and sports teams are expensive, so they have a natural inclination to run it like a business and earn a return. On the other hand there are probably better businesses, and they got into this one for fun, so it seems a shame not to have fun.
        </p>
        <p style="margin: 16px 0;">
         If every owner feels this tension in roughly the same degree, then you have a nice competitive dynamic: Everyone spends to try to win, and they all spend about the same amount, so the league is competitive.
        </p>
        <p style="margin: 16px 0;">
         But if you had an owner who (1) was very very rich and (2) did not care at all about running it like a business, that owner would have a lot of fun indeed.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Other owners — ones who were less rich and more inclined to seek a return on their investment — would have much less fun: The free-spending fun-loving owner would win too many games, which would reduce the other owners’
         <em>
          sporting
         </em>
         enjoyment (they do care about winning!) but also their revenues (their fans also care about winning). So most big modern sports leagues are set up to restrict the ability of an owner to spend too much money: US leagues tend to have salary caps so rich owners can’t spend too much on players; European soccer has
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVUVGQV9GaW5hbmNpYWxfRmFpcl9QbGF5X1JlZ3VsYXRpb25z/607f07ceef4b8524a319a23cBe516333f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “financial fair play” rules
         </a>
         so rich owners can’t spend more than their clubs earn.
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8yNi9zcG9ydHMvYmFzZWJhbGwvc3RldmUtY29oZW4tbWV0cy1uZXcteW9yay5odG1s/607f07ceef4b8524a319a23cB21bc86de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Times has a story about Steve Cohen
         </a>
         and his ownership of the New York Mets, the gist of which is that Cohen can spend as much as he wants on making the Mets good, so he is, and it’s working, and he’s having a lot of fun and New York sports talk radio loves him for it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He is at once an extreme version of a type — the munificent steward, willing to lose money in a show of how much money he’s made — and a model all his own, his tenure rocketing toward something that can feel like a referendum for the man, the Mets, their city and the sport itself.
         </p>
         <p style="margin: 16px 0;">
          Cohen, 66, has carried off a remarkable reversal in public standing, migrating over the past decade from a reclusive avatar of scofflaw capitalism to an avuncular Twitterer who could probably be elected Queens borough president by acclamation.
         </p>
         <p style="margin: 16px 0;">
          The Mets have swiftly shed their ingrained identity as lovable losers, their ownership shifting from the cost-conscious, Madoff-swindled Wilpon family to a white-collar boundary-pusher long appraised as neither lovable nor a loser. ...
         </p>
         <p style="margin: 16px 0;">
          And baseball is grappling with the ramifications of Cohen’s runaway spending in the nation’s most capitalistic major league, where no salary cap constrains him and only one team thought to buy Super Bowl ad time just because it could. …
         </p>
         <p style="margin: 16px 0;">
          “Keep spending,” Joe Kessler, 61, a retiree from Bayside, Queens, told Cohen in January at a community event at Citi Field, where the Mets were finishing construction on the league’s largest scoreboard.
         </p>
         <p style="margin: 16px 0;">
          “If I spend any more,” Cohen replied, according to Kessler, nodding at rival owners’ frustrations, “they’ll find me rubbed out somewhere.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that, in the absence of a salary cap or financial-fair-play rules, the way that baseball constrains one owner’s excessive spending is with a vague implicit threat of murder. Anyway I don’t understand why more people don’t do this! If you have made a large fortune, and if a lot of people think that it is sort of ill-gotten, you will be tempted to launder your reputation by sponsoring a wing at the art museum or a new building for a symphony, but it seems clearly better to buy a lovable-loser baseball team and plow enormous amounts of money into making it good. Who could object to that?
        </p>
        <p style="margin: 16px 0;">
         Also here is this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And when Cohen’s young son seemed primed for batting lessons many years back, the family hired Art Shamsky, from the 1969 World Series champions, for private sessions in Central Park, where Shamsky hauled a hitting tee that often felt decorative.
         </p>
         <p style="margin: 16px 0;">
          “He just wanted to run after squirrels,” Shamsky said of the boy, who now works in cryptocurrency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just a devastating sentence.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvYWxpYmFiYS1zcGxpdHMtaW50by1zaXgtdW5pdHMtdGhhdC1tYXktcHVyc3VlLWluZGl2aWR1YWwtaXBvcz9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB857ba753" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alibaba
         </a>
         Shares Surge After Historic Overhaul Heralds IPO Wave.
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvc2Nod2FiLXMtNy10cmlsbGlvbi1lbXBpcmUtYnVpbHQtb24tbG93LXJhdGVzLWlzLXNob3dpbmctY3JhY2tzP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03b21438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwab’s
         </a>
         $7 Trillion Empire Built on Low Rates Is Showing Cracks.
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvbWNraW5zZXktc3RhcnRzLWN1dHRpbmctMS00MDAtam9icy10aGlzLXdlZWstaW4tcmVzdHJ1Y3R1cmluZz9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbab41acd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Starts Eliminating 1,400 Roles This Week in a Rare Round of Job Cuts. The Texas Preacher’s
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDMtMjcvdGV4YXMtcHJlYWNoZXItZG9jLWdhbGxhZ2hlci1zdG9sZS0yNC1taWxsaW9uLXdpdGgtcG9uemktc2NoZW1lP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58fd8153" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $24 Million Ponzi Scheme
         </a>
         . Sam Bankman-Fried Charged in US With
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvc2FtLWJhbmttYW4tZnJpZWQtY2hhcmdlZC13aXRoLWJyaWJpbmctY2hpbmVzZS1vZmZpY2lhbHM_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB020ea72c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bribing Chinese Officials
         </a>
         . Banks Step Up to
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1zdGVwLXVwLXRvLXNlcnZlLWNyeXB0by1maXJtcy1hZnRlci1zaWduYXR1cmUtc2lsdmVyZ2F0ZS1ibG93dXBzLTVlN2I0MDc0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB181b12ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Serve Crypto Firms
         </a>
         After Signature, Silvergate Blowups. Tether Is Winning
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItaXMtd2lubmluZy1zdGFibGVjb2luLWJhdHRsZS1kZXNwaXRlLWxvb21pbmctcmlza3MtNTBhYTU2NmI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB17a954b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoin Battle
         </a>
         Despite Looming Risks.
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvZnJlbmNoLWZpbmFuY2lhbC1wcm9zZWN1dG9yLXNlYXJjaGVzLTUtYmFua3Mtb24tdGF4LWZyYXVkLWNsYWltP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc53f44b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks in France
         </a>
         Face More Than $1.1 Billion Fines After Raids. EY Breakup Plan’s Fate May Rest on
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leS1icmVha3VwLXBsYW5zLWZhdGUtbWF5LXJlc3Qtb24tZXhlY3V0aXZlLXNob3dkb3duLXRoaXMtd2Vlay1lYWIwNmQzP21vZD1ocF9sZWFkX3BvczEz/607f07ceef4b8524a319a23cB9ca14fe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Executive Showdown
         </a>
         This Week. Disney Eliminates Its
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXNuZXktZWxpbWluYXRlcy1pdHMtbWV0YXZlcnNlLWRpdmlzaW9uLWFzLXBhcnQtb2YtY29tcGFueXMtbGF5b2Zmcy1wbGFuLTk0YjAzNjUwP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB3b540f00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Metaverse Division
         </a>
         as Part of Company’s Layoffs Plan. Distress in
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXN0cmVzcy1pbi1vZmZpY2UtbWFya2V0LXNwcmVhZHMtdG8taGlnaC1lbmQtYnVpbGRpbmdzLWMxYWRhZDQ4P21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB35ce3e15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Office Market
         </a>
         Spreads to High-End Buildings.
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvY2ZhLWxldmVsLWktcGFzcy1yYXRlLXRpY2tzLXVwLXdpdGgtemVyby1wYW5kZW1pYy1jYW5jZWxsYXRpb25zP2NtcGlkPUJCRDAzMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB725077da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level I
         </a>
         Pass Rate Ticks Up With Zero Pandemic Cancellations. Substack Turns to Its
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjgvb25saW5lLXB1Ymxpc2hlci1zdWJzdGFjay10dXJucy10by1pdHMtd3JpdGVycy1mb3ItZnVuZGluZz9jbXBpZD1CQkQwMzI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc8a5361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Newsletter Writers
         </a>
         for Funding. Cultured meat firm resurrects woolly mammoth in
         <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIzLzAzLzI4L2N1bHR1cmVkLW1lYXQtZmlybS1yZXN1cnJlY3RzLXdvb2xseS1tYW1tb3RoLWluLWxhYi1ncm93bi1tZWF0YmFsbC8/607f07ceef4b8524a319a23cBe011fc43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lab-grown meatball
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9895008b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb05f7d8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That is, it sold most of the assets at a $16.5 billion discount, and appears to expect to lose more on the remaining assets, for a total hit to the FDIC insurance fund of about $20 billion. This is not quite the same thing as saying that SVB was *insolvent by* $20 billion; a bank buyer would want a discount in order to put capital against the existing assets. But it's not good.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Bloomberg page DBK GR
          <equity>
           AQR lists 67,640 trades for 90,340,004 shares on 3/24/23.
          </equity>
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Here I am relying on Bloomberg page SDR
          <go>
           , which pulls data from the swaps data repository. I use the Credit tab and the Single CDS sub-tab, specifying 3/24/23, exporting to Excel and then sorting by name; I get 16 “DB” trades and four “Deutsche Bank.” The SDR is not a great reporting format so I do not want to say much about size and price of these trades. I should note that
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib2F6d2VpbnN0ZWluL3N0YXR1cy8xNjM5NjQxMjM5NjA2NzcxNzEy/607f07ceef4b8524a319a23cB441d98ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            Boaz Weinstein has argued
           </a>
           that CDS liquidity is pretty good, that CDS prices are “real” and representative, and that bond prices move in line with CDS; some claims about single-name being a ghost town are probably overstated.
          </go>
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Oh, I kid, she probably doesn’t
          <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTgtMDUtMDMvaW5zaWRlLXRoZS13b3JsZC1zLW1vc3QtZWxpdGUtYW5kLXNlY3JldC10cmFkZXJzLWNsdWI_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8ac5a7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have an ISDA
          </a>
          . But in fact *Credit Suisse* did
          <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMDMyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f488114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pay a lot of employees
          </a>
          in junior debt (technically additional tier 1 capital), though I suppose it would be frowned upon to hedge that with CDS.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or would accomplish whatever other non-financial goal they want to accomplish. My impression is that the most free-spending European soccer owners are looking to win for public-relations reasons rather than pure sporting interest.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6e2a228f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc1a154d5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8fb679d3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB39145821" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb0d54a56" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d8b55e3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC53e06b30" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8ed90d2f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB340aaa48" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB04681325" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30986595.262435/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB32d19736" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cig5er.5mhv/d6d563c8.gif"/>
  </a>
 </body>
</html>
