<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      OopsAn “algorithmic stablecoin” sounds complicated, and there are a lot of people with incentives to pretend that it is complicated, but it
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB82080ad5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9e55436">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb35e5c5e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An “algorithmic stablecoin” sounds complicated, and there are a lot of people with incentives to pretend that it is complicated, but it is not. Here is how an algorithmic stablecoin works[1]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You wake up one morning and invent two crypto tokens.
         </li>
         <li style="margin-bottom: 5px;">
          One of them is the stablecoin, which I will call “Terra,” for reasons that will become apparent.
         </li>
         <li style="margin-bottom: 5px;">
          The other one is not the stablecoin. I will call it “Luna.”
         </li>
         <li style="margin-bottom: 5px;">
          To be clear, they are both just things you made up, just numbers on a ledger. (Probably the ledger is maintained on a decentralized blockchain, though in theory you could do this on your computer in Excel.)
         </li>
         <li style="margin-bottom: 5px;">
          You try to find people to buy them.
         </li>
         <li style="margin-bottom: 5px;">
          Luna will trade at some price determined by supply and demand. If you make it up on your computer and keep the list in Excel and smirk when you tell people about this, that price will be zero, and none of this will work.
         </li>
         <li style="margin-bottom: 5px;">
          But if you do a good job of marketing Luna, that price will not be zero. If the price is not zero then you’re in business.
         </li>
         <li style="margin-bottom: 5px;">
          You promise that people can always exchange one Terra for $1 worth of Luna. If Luna trades at $0.10, then one Terra will get you 10 Luna. If Luna trades at $20, then one Terra will get you 0.05 Luna. Doesn’t matter. The price of Luna is arbitrary, but one Terra always gets you $1 worth of Luna. (And vice versa: People can always exchange $1 worth of Luna for one Terra.)
         </li>
         <li style="margin-bottom: 5px;">
          You set up an automated smart contract — the “algorithm” in “algorithmic stablecoin” — to let people exchange their Terras for Lunas and Lunas for Terras.[2]
         </li>
         <li style="margin-bottom: 5px;">
          Terra should trade at $1. If it trades above $1, people — arbitrageurs — can buy $1 worth of Luna for $1 and exchange them for one Terra worth more than a dollar, for an instant profit. If it trades below $1, people can buy one Terra for less than a dollar and exchange it for $1 worth of Luna, for an instant profit. These arbitrage trades push the price of Terra back to $1 if it ever goes higher or lower.
         </li>
         <li style="margin-bottom: 5px;">
          The price of Luna will fluctuate. Over time, as trust in this ecosystem grows, it will probably mostly go up. But that is not essential to the stablecoin concept. As long as Luna robustly has a non-zero value, you can exchange one Terra for
          <em>
           some
          </em>
          quantity of Luna that is worth $1, which means Terra should be worth $1, which means that its value should be stable.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         All of this is, I think, quite straightforward and correct, except for Point 7, which is insane. If you overcome that — if you can find a way to make Luna worth some nonzero amount of money — then everything works fine. That is the whole ballgame. In theory this seems hard, since you just made up Luna. In practice it seems very easy, as there are dozens and dozens of cryptocurrencies that someone just made up that are now worth billions of dollars. The principal ways to do this are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Collect some
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9kb2NzLnRlcnJhLm1vbmV5L2RvY3MvbGVhcm4vZmVlcy5odG1s/607f07ceef4b8524a319a23cBed9fc982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           transaction fees
          </a>
          from people who exchange Luna for Terra or Terra for Luna, and then pay some of those fees to holders of Luna as, effectively,
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9kb2NzLnRlcnJhLm1vbmV5L2RvY3MvbGVhcm4vdGVycmEtc3RhdGlvbi9zdGFraW5nLmh0bWw/607f07ceef4b8524a319a23cB05b96227" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           interest on their Luna holdings
          </a>
          . (Or pay
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYW5jaG9ycHJvdG9jb2wuY29tLw/607f07ceef4b8524a319a23cB04efd588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           interest on Terra
          </a>
          , creating demand for Luna that people can exchange into Terra to get the interest.[3])
         </li>
         <li style="margin-bottom: 5px;">
          Talk about building an ecosystem of smart contracts, programmable money, etc. on top of Terra and Luna, so that people treat Luna as a way to use that ecosystem — as effectively
          <em>
           stock
          </em>
          in the
          <em>
           company
          </em>
          that you are building and ascribe a lot of value to it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         These things reinforce each other: The more fees you collect and distribute to Luna holders, the more big and viable your ecosystem looks, so the more highly people value it, so the more Luna they buy, so the more activity you have, so the more fees you collect, etc.
        </p>
        <p style="margin: 16px 0;">
         But there is no magic here. There is no algorithm to guarantee that Luna is always worth some amount of money. The algorithm just lets people exchange Terra for Luna. Luna is valuable if people think it’s valuable and believe in the long-term value of the system that you are building, and not if they don’t.
        </p>
        <p style="margin: 16px 0;">
         The danger here is that Point 7 never goes away. Any morning, people could wake up and say “wait a minute, you just made up this all up, it’s worthless,” and decide to dump their Lunas and Terras.
        </p>
        <p style="margin: 16px 0;">
         If people decide to dump their Lunas then the price of Luna goes down.
        </p>
        <p style="margin: 16px 0;">
         If people decide to dump their Terras — “wait,” you say, “there’s an algorithm; the price of Terra can’t go down.” If people decide to dump their Terras, then the price of Terra goes down from $1 to like $0.97, and arbitrageurs step in, buy Terras for $0.97 and exchange them for $1 worth of Luna.
        </p>
        <p style="margin: 16px 0;">
         Yeah. Well. The problem is that if people lose confidence in this system, they decide to dump both Lunas
         <em>
          and
         </em>
         Terras. Someone sells some Terras. Arbitrageurs step in, buy Terra for $0.99, and exchange it for $1 worth of Luna. Luna is at, say, $40, so each Terra gets you 0.025 Luna. Then the arbitrageurs sell their 0.025 Luna in the market, which drives down the price of Luna, which is falling anyway. Someone else sells some Terras, but now Luna is at $20, so each Terra gets 0.05 Luna, which arbitrageurs sell, and now Luna is at $10, so each Terra gets you 0.10 Luna, which then get sold, so Luna goes to $5, so each Terra gets you 0.2 Luna, etc. There is no natural stopping point for this process because
         <em>
          Luna is just a thing you made up
         </em>
         , and because it represents essentially confidence in your ecosystem, and as the price of Luna crashes that confidence ebbs away. And so eventually Luna trades at $0.0001 and you exchange one Terra for 10,000 Luna and you try to sell them and there are no buyers and so no one wants to arbitrage the price of Terra and so the price of Terra falls below $1 and everyone gives up on the stablecoin and the ecosystem and everything and it all goes to zero.
        </p>
        <p style="margin: 16px 0;">
         The technical term for this is a “
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDUxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b313fb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death spiral
         </a>
         .” Fun fact, that term is also used for something called “death spiral financing” or a “death spiral convertible” in traditional finance, which works exactly the same way. A “death spiral convertible” is a bond of a company that converts into stock of that company at a floating exchange rate, so that each $100 bond converts into $100 worth of stock at whatever the market price is. If the stock is at $40, each bond converts into 2.5 shares, worth $100. If the company’s profits are good and the stock price is stable, no problem. But if the company is running out of money and can’t pay back the bond, then the stock drops, one bond converts into lots of shares, selling the shares pushes the stock down more, converting another bond produces even more shares, which get sold and push the stock down more, until eventually the stock is at $0.0001 and each bond converts into a million shares and there are no buyers for those shares and it’s all worthless.
        </p>
        <p style="margin: 16px 0;">
         This is extremely well-known stuff in traditional finance, though to be fair companies still sometimes do death-spiral financings. In crypto, however, people are much more willing to believe in perpetual-motion machines, and there is just a lot more mumbo-jumbo about ecosystems and staking rewards that you can throw over all of this to distract people from the essential mechanics, so … look, this is
         <em>
          also
         </em>
         extremely well-known stuff in crypto, and lots of people are skeptical of algorithmic stablecoins, but people keep doing them.
        </p>
        <p style="margin: 16px 0;">
         TerraUSD, or UST, the US dollar stablecoin of Terraform Labs, has been having a bit of a death spiral this week. (I will use “Terra” and “UST” interchangeably to refer to this stablecoin, which is not quite correct but is easy.) It traded as low as $0.30 a couple of times overnight last night; as of noon New York time today it was at about $0.53, which is not really all that close to $1. Meanwhile Luna, the
         <em>
          other
         </em>
         currency — the one that you can exchange for Terra — was at about $2.20, down about 93% in 24 hours and about 97% from last week. If you exchanged 1,000 Terra for Luna last week, you got about 11 Luna. If you did it this morning, you got about 450 Luna. Bloomberg’s Muyao Shen and Philip Lagerkranser
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmF1c2Qtc3RhYmxlY29pbi1wbHVuZ2VzLWFzLWNyeXB0by1tYXJrZXQtYXdhaXRzLXJlc2N1ZT9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9848e35b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TerraUSD, the controversial algorithmic stablecoin, slumped on Wednesday as crypto markets await a rescue led by primary backer Do Kwon.
         </p>
         <p style="margin: 16px 0;">
          The token fell further from its intended 1-to-1 peg to the US dollar to trade at around 50 cents at 10 a.m. in London, wiping out billions of dollars of value, data compiled by Bloomberg show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We are very much in the middle of this and I don’t know how it will end. The people behind Terra include Terraform Labs, the entity that created it, and Do Kwon, the South Korean entrepreneur and “
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMTkvdGVycmFmb3JtLXMtZG8ta3dvbi1zLWh1Z2UtYml0Y29pbi1idXlzLWNhdGNoLWNyeXB0by1iaWxsaW9uYWlyZXMtYXR0ZW50aW9uP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB84555d03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          King of the Lunatics
         </a>
         ” who founded Terraform. There is also the Luna Foundation Guard (LFG), an entity run by Kwon and others that tries to defend the UST peg to the dollar. They are working on solutions.
        </p>
        <p style="margin: 16px 0;">
         There are three basic possible solutions. One is: Have a death spiral! That is not a solution, exactly, but it is … look, if you put your money in the algorithmic stablecoin, it’s because you believed the algorithm would work, and a death spiral is what happens when you follow the algorithm all the way to its natural conclusion. This morning Kwon
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTcxMTg5OTU2NjA5/607f07ceef4b8524a319a23cBcd9e55f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted a thread
         </a>
         announcing his plan to fix things. One element of the plan is to issue a lot more Luna, so that one Terra can reliably be exchanged for $1 worth of Luna, even if that means bazillions of Luna.
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTcxMTg5OTU2NjA5/607f07ceef4b8524a319a23cCcd9e55f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kwon
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, we endorse the community proposal 1164 to Increase basepool from 50M to 100M SDR *) Decrease PoolRecoveryBlock from 36 to 18 This will increase minting capacity from $293M to ~$1200M. …
         </p>
         <p style="margin: 16px 0;">
          With the current on-chain spread, peg pressure, and UST burn rate, the supply overhang of UST (i.e., bad debt) should continue to decrease until parity is reached and spreads begin healing.
         </p>
         <p style="margin: 16px 0;">
          Naturally, this is at a high cost to UST and LUNA holders, but we will continue to explore various options to bring in more exogenous capital to the ecosystem &amp; reduce supply overhang on UST.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a link to that
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zdGF0aW9uLnRlcnJhLm1vbmV5L3Byb3Bvc2FsLzExNjQ/607f07ceef4b8524a319a23cB19e57a61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposal
         </a>
         ; here is a
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9hZ29yYS50ZXJyYS5tb25leS90L3Byb3Bvc2FsLWhlbHAtdXN0LXBlZ2dpbmctaW5jcmVhc2UtZXN0aW1hdGVkLW1pbnRpbmctY2FwYWNpdHktdG8tMTIwMG0vNjI4Nw/607f07ceef4b8524a319a23cB99b94be4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          full description
         </a>
         . Basically right now people are having trouble exchanging their Terra for Luna; the smart contracts that do the exchange can’t print new Lunas fast enough, so the price of Terra has fallen below $1 and the arbitrage mechanism doesn’t work. The proposal would print Luna faster to clear out the backlog:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allow more efficient UST burning and LUNA minting, will in the short term put pressure to LUNA price, but will be an effective way to bring UST back to peg, which will eventually stabilize LUNA price.
         </p>
         <p style="margin: 16px 0;">
          Yes, billion of UST will be burned, and LUNA will be diluted significantly. Nevertheless, there are no limit in LUNA supply, this market mechanism will actually work to bring stable UST and stable LUNA price (although likely at lower price point for LUNA).
         </p>
         <p style="margin: 16px 0;">
          If efficient Burn/Mint is not available for an extended period, this can leave UST to be out of peg for a long period, which will significantly undermine the confidence in the market, and continue to encourage speculators to push down the peg and can potentially crash entire Terra Ecosystem.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That just says “do a death spiral”! You issue infinity bazillion Luna so that anyone who wants out of UST can get $1 worth of Luna immediately. “There are no limit in LUNA supply,” it says, like that’s a good thing.
        </p>
        <p style="margin: 16px 0;">
         Another solution is for LFG to step into the market and buy enormous amounts of Terra to stabilize the price. To do this you need money. (Or Bitcoin, or Ether, etc.) As we
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB523a5829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have discussed
         </a>
         , Kwon actually prepared for this possibility; that’s effectively what the Luna Foundation Guard is. When times were good — when Terra was popular and Luna was valuable — the LFG printed a bunch of valuable Luna and used them to buy a lot of Bitcoins. And so this week the LFG had a lot of Bitcoins, and could use them to
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTAvYW5vdGhlci1hbGdvcml0aG1pYy1zdGFibGVjb2luLWlzbi10P2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45ca13e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy Terra in the market
         </a>
         . (Or, equivalently and more intuitively, sell the Bitcoins for dollars and use the dollars to buy Terra.)
        </p>
        <p style="margin: 16px 0;">
         This propped up the price of Terra, but it has some disadvantages. One disadvantage is that LFG is selling a bunch of
         <em>
          Bitcoin
         </em>
         , bringing down the price of Bitcoin. Another disadvantage is that LFG’s ammunition is limited: If it spends all its Bitcoins and the price of Terra keeps dropping, it won’t be able to support it anymore. Another disadvantage is that LFG is taking a big
         <em>
          risk:
         </em>
         If it buys a bunch of Terra at $0.50 and then runs out of Bitcoins and the price keeps dropping, it wasted all those Bitcoins on Terra that become worthless. On the other hand if it buys a bunch of Terra at $0.50 and Terra does recover to $1, it makes a 100% profit on the trade.
        </p>
        <p style="margin: 16px 0;">
         It is not clear to me if LFG is out of money, but the point is that this is a risky trade that might be a good one. If you buy UST at $0.50, you either make 100% on your trade or lose 100%. You probably find out the answer fairly quickly; this is not the sort of thing that limps along for months. LFG has been doing this trade in size, and Kwon’s plans include “various options to bring in more exogenous capital to the ecosystem &amp; reduce supply overhang on UST.” That is: You find someone else willing to bet that you can stabilize Terra, and then you use
         <em>
          their
         </em>
         money to buy more Terra at a discount. If it works, Terra snaps back to $1 and they get rich. The Block
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTQ1OTc4L2x1bmEtZm91bmRhdGlvbi1ndWFyZC1zZWVrcy1tb3JlLXRoYW4tMS1iaWxsaW9uLXRvLXNob3JlLXVwLXVzdC1zdGFibGVjb2luLXNvdXJjZXM/607f07ceef4b8524a319a23cB6adc111d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Luna Foundation Guard (LFG), a Singapore-based non-profit that supports the Terra blockchain ecosystem, is looking to raise more than $1 billion to shore up the UST algorithmic stablecoin after it lost parity with the US dollar, according to three sources familiar with the situation. …
         </p>
         <p style="margin: 16px 0;">
          The group is now looking to raise fresh capital from some of the industry’s largest investment firms and market makers, according to the sources. The deal, currently being negotiated, offers investors the opportunity to purchase LUNA tokens at a 50% discount, although those tokens would be subject to a two-year vesting schedule.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A 50% discount to what? Luna was trading above $70 this weekend and below $2 this morning. A two-year vesting schedule seems pretty long.
        </p>
        <p style="margin: 16px 0;">
         A third and related solution is, essentially, to restore general market confidence in Luna and Terra. I don’t know exactly how to do that, but my basic point here is that this whole thing is balanced on investor enthusiasm for Luna, and getting that enthusiasm back is critical if you want to get things working again. Part of this is about Kwon being cool and confident on Twitter. On Monday he
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTIzNzMzNTQyNDkyMDE2NjQw/607f07ceef4b8524a319a23cB1ae16dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         “Deploying more capital - steady lads”: good! On Tuesday he
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MDQ5Njg5NTEwNjk0OTE2/607f07ceef4b8524a319a23cB0b399c23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         “Close to announcing a recovery plan for $UST. Hang tight”: ehhh, okay! Today he
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTcxMTg5OTU2NjA5/607f07ceef4b8524a319a23cDcd9e55f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         : “1/ Dear Terra Community:”: not great!
        </p>
        <p style="margin: 16px 0;">
         Another part of it is bringing in external capital, which I mentioned above, and which doesn’t just give you more ammunition to buy UST; it also represents some sort of external validation, some vote of confidence in Terra. Ideally you raise a billion dollars of capital from Warren Buffett to buy Terra; that would be surprising but very validating! The US Federal Reserve would be fun. Elon Musk? Vitalik Buterin? Ideally someone from well outside of the Terra world will say “oh no this is good, this thing is worth a dollar.” Raising a billion dollars from big crypto market makers with a vested interest in Terra working is less exciting, but it’s still something.
        </p>
        <p style="margin: 16px 0;">
         Another part of it is to focus on the ecosystem, the utility, the benefits of having Terra and Luna, so that big investors will be more interested in committing capital and small investors will be more confident in holding Terra and Luna. After all, Terra started at nothing and grew to be worth $18 billion. It’s not at nothing now; as of noon, its market value was a bit north of $9 billion. “We have a $9 billion ecosystem, programmable money, smart contracts, staking rewards” is still a fine pitch, better than it was when the ecosystem was worth $0, even if things have moved in the wrong direction recently.[4] From
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTk2NjY2MTU5MTA0/607f07ceef4b8524a319a23cBa1ff91c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kwon’s Twitter thread
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Terra ecosystem is one of the most vibrant in the crypto industry, with hundreds of passionate teams building category defining applications within. As long as these builders, TFL among them, continue to build - we will come out of this together.
         </p>
         <p style="margin: 16px 0;">
          Terra’s focus has always oriented itself around a long-term time horizon, and another setback this May, similar to last year, will not deter the #LUNAtics. Short-term stumbles do not define what you can accomplish.
         </p>
         <p style="margin: 16px 0;">
          It’s how you respond that matters.
         </p>
         <p style="margin: 16px 0;">
          Terra’s return to form will be a sight to behold.
         </p>
         <p style="margin: 16px 0;">
          We’re here to stay. And we’re gonna keep making noise.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot stress enough that this is not at all how US dollar bank accounts work. If your bank sent you a letter saying “we misplaced half your money, oopsie, now your dollars are worth fifty cents, but we have hundreds of passionate teams building category defining applications, we’re here to stay and we’re gonna keep making noise,” not only would that be very
         <em>
          bad
         </em>
         , it wouldn’t make
         <em>
          sense
         </em>
         . “I don’t care about your passionate teams and applications and noise,” you would reasonably say; “those things might be of interest to your
         <em>
          shareholders
         </em>
         , but I am a
         <em>
          depositor
         </em>
         , and I just want my money back. I just want a dollar in the bank to be worth a dollar.” But in algorithmic stablecoins those things are mixed together: Your dollar in Terra is, or is not, worth a dollar because people do, or don’t, have confidence in Kwon, in Terraform Labs, in the teams and the applications and the ecosystem, in Luna as essentially an equity bet on the growth of that system.
        </p>
        <p style="margin: 16px 0;">
         To the extent that the
         <em>
          whole point of the system is to make Terra reliably worth a dollar
         </em>
         , you can see how that confidence might have been undermined this week! The passionate teams built, mainly, a $1 stablecoin that dropped to 30 cents! Not great! But there is other stuff to talk about. “It’s how you respond that matters.”
        </p>
        <p style="margin: 16px 0;">
         One other thing. I have been talking here about the prices of Terra and Luna reflecting, essentially, users’
         <em>
          confidence
         </em>
         in those things. If people are confident, Luna is valuable and Terra is worth $1; if they lose confidence, Luna goes down and Terra breaks its peg. Implicitly I am assuming a world where people either own Terra/Luna or they don’t.
        </p>
        <p style="margin: 16px 0;">
         But in the real world there is also the possibility of betting
         <em>
          against
         </em>
         Terra and Luna: Instead of just owning Terra (and hoping the peg holds) or not owning Terra, you have the option of betting against it, trying to profit from the peg breaking. It seems to be more or less accepted wisdom that the loss of Terra’s dollar peg was caused by an
         <em>
          attack
         </em>
         , by someone intentionally selling UST in order to make money from the loss of the peg. (One
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS80NDg0L3N0YXR1cy8xNTI0MDA2MDg2MTQ3MjUyMjI3/607f07ceef4b8524a319a23cB5bdb2c74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popular
         </a>
         , somewhat
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9PbkNoYWluV2l6YXJkL3N0YXR1cy8xNTI0MTIzOTM1NTcwMzgyODUx/607f07ceef4b8524a319a23cB9bdc5b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complicated
         </a>
         form of this theory is that someone got long UST and
         <em>
          short Bitcoin
         </em>
         , then dumped their UST and made money from the falling price of
         <em>
          Bitcoin
         </em>
         as LFG sold it to defend the UST peg.)
        </p>
        <p style="margin: 16px 0;">
         This makes sense: A death spiral can be self-fulfilling, but someone needs an incentive to
         <em>
          start
         </em>
         it. And once someone does, and Terra loses its peg, there is an incentive to pile in: If Terra is at $0.50, and you think it is going to zero, you should try to sell it at $0.50 and buy it back at zero. (If you’re wrong, you have to buy it back at $1.) The cost of borrow to short Terra and Luna
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTUyNDE2MDcxNjY4MDQ0NTk1Mw/607f07ceef4b8524a319a23cB6940fced" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is currently astronomical
         </a>
         , because this is a risky but potentially rewarding trade. As Kwon and LFG and perhaps his capital partners rush to buy Terra to prop it up, other traders are rushing to sell it to blow it up.
        </p>
        <p style="margin: 16px 0;">
         In good times, the algorithmic stablecoin essentially works because everyone wants to get rich. If everyone believes in the ecosystem, in the equity-like returns on the Luna token, in the stability of the Terra token, in the interest rate on Terra, then it all works and they all
         <em>
          do
         </em>
         get rich. But once the peg breaks, the calculation changes. Now you can get rich by betting on Luna if the peg recovers, but you can get rich by betting against it if it doesn’t. Everyone isn’t in it together anymore, and it’s not clear which side will win.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD97b6aa94" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE97b6aa94" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFea387326" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGea387326" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Priming
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a company has $1 billion of debt and only $600 million of value, what happens? There is a traditional answer in U.S. bankruptcy law, which goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The creditors — let’s call them bondholders; let’s assume that the $1 billion of debt consists of bonds — give up their bonds and get handed the company. Perhaps they run it, perhaps they liquidate it, doesn’t matter; in our simple form of the story they just get a thing worth $600 million and their bonds are extinguished. Effectively, they are paid 60 cents on the dollar for their debt.
         </li>
         <li style="margin-bottom: 5px;">
          The current equity owners of the company lose it: The company is worth less than the debt, so the equity goes to zero and the shareholders — the owners — just go away.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is very unpleasant for everyone. The shareholders used to own a company, and now they don’t, for a 100% loss. The bondholders paid $1 billion for their bonds, and now they have only $600 million, for a 40% loss. There is no way to sugarcoat this. The company is not worth what people thought it would be worth, so they all lost money. It’s bad for everyone because it is bad. The bankruptcy system can’t make it
         <em>
          good
         </em>
         . All it can do is (1) minimize the losses (by working efficiently), (2) respect the contractual seniority of claims (by zeroing the equity holders before the bondholders lose money) and (3) share the losses fairly (by making all the bondholders take the same haircut).
        </p>
        <p style="margin: 16px 0;">
         But there is also a new postmodern answer, which goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Some
          </em>
          of the bondholders get their money back, and a bit more. Say, holders of $501 million of old bonds exchange them for $551 million of New Cool Bonds that actually pay back $551 million.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           other
          </em>
          bondholders get zeroed. Say, the holders of New Cool Bonds vote to make the other $499 million of old bonds worth zero.
         </li>
         <li style="margin-bottom: 5px;">
          The current equity owners of the company keep some equity — worth $49 million, in this example — and get to continue running it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This, you will notice, is much more pleasant for the 50.1% of the bondholders (who make 10% instead of losing 40%) and for the equity owners (who keep a $49 million stake in the company instead of losing everything). It is much less pleasant for the other 49.9% of the bondholders, who lose 100% instead of 40%. This does not respect the seniority of claims (some bondholders get completely hosed even while the equity owners keep their stake), and it certainly does not share the losses fairly (because some bondholders get hosed while others do well). But it does make
         <em>
          some
         </em>
         people
         <em>
          happy:
         </em>
         Instead of losses, some bondholders have gains; instead of losing their company, the equity owners get to keep it. The traditional answer makes
         <em>
          nobody
         </em>
         happy. You can see why the postmodern answer is appealing.
        </p>
        <p style="margin: 16px 0;">
         I am drastically oversimplifying the postmodern answer — you can’t really
         <em>
          zero
         </em>
         some bondholders while paying others and leaving the equity intact — but I do think it captures the essentials. The company takes value from some bondholders and gives it to other bondholders, and in exchange the happy bondholders let the company keep going and maybe find its way out of financial distress. We have talked about this model
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTAvbWF0dHJlc3MtY29tcGFueS1zdGlmZnMtc29tZS1sZW5kZXJzP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5de78bc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , most recently
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6421f289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last month
         </a>
         . It comes up a lot these days.
        </p>
        <p style="margin: 16px 0;">
         Here’s the latest from
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvY3JlZGl0LW1hcmtldC1jbGFzaGVzLWFyZS1nZXR0aW5nLXVnbGllci1kaXJ0aWVyLW1vcmUtY29tbW9uP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1430d9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Eliza Ronalds-Hannon and Rachel Butt
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Envision became the latest firm to stir up outrage after the KKR &amp; Co.-owned physician-staffing company secured a $1 billion financial lifeline by shifting its most valuable assets to a new loan, tanking the value of its older debt in the process. …
         </p>
         <p style="margin: 16px 0;">
          Late last month, Envision, struggling with a heavy debt load and pandemic-hit revenues, secured a financing package from a group of largely third-party investors including Centerbridge Partners, Angelo Gordon, HPS Investment Partners and Pacific Investment Management Co., according to people with knowledge of the transaction.
         </p>
         <p style="margin: 16px 0;">
          Holders of Envision’s $5.3 billion term loan, including Eaton Vance Corp., Blackstone Inc., SVPGlobal and Sound Point Capital Management, instantly saw the value of their debt plunge following the deal, which shifted one of Envision’s top assets -- ambulatory services business AmSurg Corp. -- out of their reach. The loan was last quoted at around 53 cents on the dollar, down from as high as 82 cents in February, according to data compiled by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          Some are already working with legal advisers ahead of potential litigation, said the people, who asked not to be identified because they’re not authorized to speak publicly. ...
         </p>
         <p style="margin: 16px 0;">
          The clash comes after Envision decided to pass on the existing creditors’ own financing plan, which would have instead given them claim to AmSurg, the people said.
         </p>
         <p style="margin: 16px 0;">
          Envision rejected that proposal -- which itself would have “primed,” or moved back in line for repayment, any current creditors outside the group -- in favor of the third-party deal, which shifted collateral in a manner that the company’s owners and lawyers considered more sound, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yep. Some of Envision’s creditors were like “pay us off and hose the other guys, we’ll make it worth your while.” Envision turned them down and instead took money from a different set of lenders, hosing the first guys. That’s how it works! Somebody is going to get paid and somebody else is not going to get paid. If you are a creditor, the trick is to be one of the ones who get paid. If you are the company, the trick is to start a bidding war among the creditors to get the best deal possible from the ones who get paid. Playing one group of existing creditors against another is a classic way to do that, though Envision managed to get a whole new set of lenders to win the bidding war against its existing lenders.
        </p>
        <p style="margin: 16px 0;">
         The article is also good on, like, the self-conception of distressed investors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “To provide a company with money to work through a tough situation, you need to be rewarded,” Glenn August, the chief executive officer of Oak Hill Advisors, said at the recent Milken Institute Global Conference. “The documents in some situations allow for that. When you make mistakes, whether it’s with a bad company or bad documents, you suffer the consequences.”
         </p>
         <p style="margin: 16px 0;">
          Still, others are critical of the practice.
         </p>
         <p style="margin: 16px 0;">
          “Going out and pounding each other silly is not our way,” SVPGlobal Chief Investment Officer Victor Khosla said at the conference. “All this document gamesmanship and the platoons of lawyers, we have very little time for it.” ...
         </p>
         <p style="margin: 16px 0;">
          And in a world where a limited roster of funds partake in most major transactions, several have found themselves alternately outraged by priming and asset-transfer maneuvers, and participating in them.
         </p>
         <p style="margin: 16px 0;">
          Angelo Gordon, which was part of a hedge fund cohort that sued Serta in 2020 after it struck a deal to raise fresh cash and push existing creditors down the repayment line, is helping lead Envision’s new financing this go around.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sometimes you get pounded silly, other times you pound silly.
        </p>
        <p style="margin: 16px 0;">
         By the way, this basic pattern comes up a lot, but often in companies owned by private equity sponsors. There are reasons for this. One is that private equity tends to buy companies in leveraged buyouts, which means that many private equity companies have a lot of debt, which means that they are more likely to run into distress and have to do this stuff. Another is that private equity sponsors are smart, ruthless and repeat players at this game, so they are better at structuring transactions and playing creditors against each other. (And they have the phone numbers of the big creditors so they can make these deals happen.) If you are a big private equity sponsor, one way that you
         <em>
          create value at companies
         </em>
         (I mean, for you, and for your limited partners who own the equity) is by being good at playing creditors against each other. As distress becomes more common, that’s a good skill to have.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH2882f30b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The bull case for a Twitter Inc. owned by Elon Musk is: Look at the interior of a Tesla. In his day job running a car company, Musk has placed a premium on clean design and intuitive user experience. Twitter, meanwhile, is a janky mess, a hugely important social media company that is much less
         <em>
          popular
         </em>
         than competitors like Facebook because it is unintuitive and confusing for new users. Musk will clean it up, accelerate product development and generally make it more pleasant for people to use, which will attract users, which will make it more valuable.
        </p>
        <p style="margin: 16px 0;">
         The bears case for a Twitter Inc. owned by Elon Musk is: Look at Elon Musk’s Twitter feed. He loves the janky mess! His Twitter is all weird stolen memes, edgelord jokes and mild securities fraud. Twitter has worked hard over the last few years to reduce abuse and harassment and misinformation and trolling; Musk wants to
         <em>
          increase
         </em>
         them. Musk Twitter will be more fun for extremely online trolls,
         <em>
          like Elon Musk
         </em>
         , and therefore much
         <em>
          less
         </em>
         appealing for normal users and for advertisers.
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS90d2l0dGVyLWFkLWJ1c2luZXNzLWNvdWxkLXN1cmdlLWFkdmVydGlzZXJzLXBpbi1ob3BlLW11c2stMjAyMi0wNS0xMS8_dGFpZD02MjdiYTdhMGIyYTk0YzAwMDE3ZjM0ZTYmdXRtX2NhbXBhaWduPXRydWVBbnRoZW06K1RyZW5kaW5nK0NvbnRlbnQmdXRtX21lZGl1bT10cnVlQW50aGVtJnV0bV9zb3VyY2U9dHdpdHRlcg/607f07ceef4b8524a319a23cB224c90ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bullish news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some ad buyers are hoping to extract better deals from a company undergoing a massive transition. Others are betting that Musk, who has dribbled new product ideas daily on Twitter, can deliver what Twitter has fallen short on - launch new products more quickly, according to advertising executives who spoke with Reuters.
         </p>
         <p style="margin: 16px 0;">
          The belief is that Musk's push for faster product development will attract more new users who will become the foundation for a better marketing environment. …
         </p>
         <p style="margin: 16px 0;">
          Musk could help jolt Twitter to be more competitive with new features and lead to bigger user growth, said Erica Patrick, director of paid social media at ad agency Mediahub Worldwide, which counts Netflix Inc and Fox Sports among its clients.
         </p>
         <p style="margin: 16px 0;">
          "Twitter has always been fourth in line as a social platform," she said. "(Musk) does innovate and he can think outside the box. If it's a private company, there's a lot they can do more quickly."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvZWxvbi1tdXNrLXNheXMtdHdpdHRlci1iYW5zLWxpa2UtdHJ1bXAtcy1zaG91bGRuLXQtYmUtcGVybWFuZW50P2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc30a5850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also said yesterday at a Financial Times conference
         </a>
         that he opposes permanently banning accounts from Twitter for abuse or misinformation, so who knows.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at that same conference:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk also cast a bit of doubt about whether the deal, which would make Twitter a private company, will go through. He’s still in the process of lining up the necessary funding to complete the transaction.
         </p>
         <p style="margin: 16px 0;">
          “I don’t own Twitter yet, so this is not like a thing that will definitely happen,” Musk said. “What if I don’t own Twitter?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure great.
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9pbnZlc3RvcnMtdGhpbmstdW5saWtlbHktbXVzay1idXlzLXR3aXR0ZXItYWdyZWVkLTQ0LWJsbi1wcmljZS0yMDIyLTA1LTEwLw/607f07ceef4b8524a319a23cB9251610b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The stock market took the view for the first time on Tuesday that it was unlikely that Elon Musk will acquire Twitter Inc. for $44 billion, as he originally agreed.
         </p>
         <p style="margin: 16px 0;">
          The implied probability of the deal closing at that price fell below 50% when Twitter shares hit $46.75, based on the $54.20 deal price and Twitter's shares having closed at $39.31 on April 1, the last trading day before Musk revealed he had amassed a stake in the social media company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, my position is that he
         <em>
          has
         </em>
         lined up the necessary funding (though he is still in the process of
         <em>
          selling down his stake
         </em>
         ), and that the deal will probably go through. But I have been wrong before, almost continuously, about Musk and Twitter, and at this point nothing will surprise me. As I have
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDUxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b47d585" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said before
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Uniquely among public-company CEOs, Elon Musk has in the past pretended he was going to take a public company private with pretend financing! I am not saying that he’s joking now; I am just saying he’s the only person who has ever made this particular joke in the past.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Perhaps he has decided that the joke would be even funnier if he signed a merger agreement, lined up billions of dollars of financing from banks and equity partners, committed to a $1 billion breakup fee and a specific-performance right in the merger agreement, got through antitrust review and a shareholder vote, showed up at the closing and said “nope, just kidding!” I mean, that
         <em>
          would
         </em>
         be very funny.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bitcoin Washout Is Leaving Mom-and-Pop Buyers
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvYml0Y29pbi13YXNob3V0LWlzLWxlYXZpbmctbW9tLWFuZC1wb3AtYnV5ZXJzLWhvbGRpbmctdGhlLWJhZz9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBec107fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Holding the Bag
         </a>
         . Coinbase Sinks After Warning the
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvY29pbmJhc2UtcGx1bmdlcy1hZnRlci1maXJzdC1xdWFydGVyLXJldmVudWUtbWlzc2VzLWVzdGltYXRlP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8497cee0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slide in Volume
         </a>
         to Worsen. El Salvador’s Bitcoin Losses Swell to 28% as
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvZWwtc2FsdmFkb3Itcy1iaXRjb2luLWxvc3Nlcy1zd2VsbC10by0yOC1hcy1idWtlbGUtYnV5cy1tb3JlP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98cd2410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bukele Buys More
         </a>
         . Oil Giants Sell Dirty Wells to Buyers With
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8xMC9jbGltYXRlL29pbGZpZWxkLXNhbGVzLXBvbGx1dGlvbi5odG1s/607f07ceef4b8524a319a23cB14df09a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Looser Climate Goals
         </a>
         , Study Finds. Pence Rips Socially Minded Investing, Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvcGVuY2Utcmlwcy1zb2NpYWxseS1jb25zY2lvdXMtaW52ZXN0aW5nLXdhbnRzLXRvLXJlaW4taW4tZXNnP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf48edb4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Rein In’ ESG
         </a>
         . BlackRock warns it will
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE1MzhlMmMtZDRiYi00MDk5LThmMTUtYTI4ZDBmZWZjZWEy/607f07ceef4b8524a319a23cBd5448bbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vote against more climate resolutions
         </a>
         this year. The Mortgage
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbW9ydGdhZ2UtcmVmaS1ib29tLWlzLXJ1bm5pbmctb3V0LTExNjUyMjA2OTc5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB905002c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Refi Boom
         </a>
         Is Running Out.
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDkwNmY4YzQtZmI4YS00Njc4LTlmNmEtYWNhODczYjlmYTYy/607f07ceef4b8524a319a23cBcb125a4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private lenders
         </a>
         step in to salvage struggling public bond deals. What Happened When a Wall Street Investment Giant
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvbW92aW5nLXRvLW5hc2h2aWxsZS15aWVsZHMtbWl4ZWQtYmFnLWZvci13YWxsLXN0cmVldC1naWFudD9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f7a235b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Moved to Nashville
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90YWxlbi1lbmVyZ3ktdG8taGFuZC1wb3dlci1wbGFudC1idXNpbmVzcy10by1ib25kaG9sZGVycy0xMTY1MjE5MDc5Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfeffdb99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Talen Energy
         </a>
         to Hand Power-Plant Business to Bondholders. Passenger with ‘no idea how to fly airplane’
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDUvMTAvZmxvcmlkYS1wYXNzZW5nZXItd2l0aC1uby1pZGVhLWhvdy10by1mbHktYWlycGxhbmUtbGFuZHMtc2FmZWx5LWFmdGVyLXBpbG90LWdldHMtc2ljay8/607f07ceef4b8524a319a23cB6f57a29b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lands safely
         </a>
         after pilot gets sick. Oscar-nominated actor James Cromwell [Uncle Ewan on ‘Succession’]
         <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYWJjMjcuY29tL25ld3MvZW50ZXJ0YWlubWVudC9vc2Nhci1ub21pbmF0ZWQtYWN0b3ItamFtZXMtY3JvbXdlbGwtZ2x1ZXMtaGltc2VsZi10by1zdGFyYnVja3MtY291bnRlci12aWRlby1zaG93cy8_dXRtX2NhbXBhaWduPXNvY2lhbGZsb3cmdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fc291cmNlPXQuY28/607f07ceef4b8524a319a23cB3b448f08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          glues himself to Starbucks counter
         </a>
         , video shows.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9718bcb0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBeb5fc863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I should qualify this by saying that you can have partially (or fully, or over-) collateralized algorithmic stablecoins, where you only make up the stablecoin, and have a smart contract that automatically exchanges it for $1 of some cryptocurrency that you *didn’t* make up. Those do not suffer (as much) from the death-spiral risk I describe here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The algorithm is able to figure out the trading price of Luna — by consulting an “oracle,” i.e., by looking at the trading price of Luna against dollars on some exchanges, etc. — and set the exchange rate so that one Terra always gets $1 of Luna at market prices.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Or just print new Luna and give them out as interest, staking rewards, etc., to holders of Luna and/or Terra. This does not seem to be an important element of the actual Terra/Luna system, though it is
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQwNTExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd379e1a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           common enough
          </a>
          as a way to “generate yield” in
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA1MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2336f7f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           other crypto projects
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] On the staking rewards: Kwon
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTc0Njk2NDMxNjE3/607f07ceef4b8524a319a23cB716740b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           endorsed
          </a>
          this
          <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9wZWRyb2V4cGxvcmUxL3N0YXR1cy8xNTI0MjE2OTc0NjExNTE3NDQz/607f07ceef4b8524a319a23cBf65e4af5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           thread
          </a>
          by Pedro Ojeda, which explains that if you buy Luna and stake them you will get a nice yield on them paid by fees for changing Terra into Luna, so you should buy Luna, so the price of Luna should be high, so there should be no death spiral.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0f018f80" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB55981809" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc4405138" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB897c7e8e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzY3ODk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjM2MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI47ec5d0c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB831cbe3b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC203949cc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1650c339" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa1b06a75" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb94899bf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27678995.284609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf97b7e8e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27678995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27963604&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgh98z.63lt/6b7ab694.gif"/>
  </a>
 </body>
</html>
