<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/VlL5otUt7lGdMS-rBITYvw~~/AARGbAA~/RgRon4AbPVcDc3BjQgpmuxv7vGaOaSsxUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=BmshB9CYiNNRD64fXNUnh12I92_KdfYVRByX6gTa8kqczQ6VZp5P4z-mjLyDVSPrDzK1M_jtVwsmygvst8dKo6pYFwAAraEQO55QzFgM-McApd-AVVUQwGVKm6ab_8Or41O_2v-BTZyrs5blwK1F0rAsfFT72b5nwjEqGPoPhtA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Let’s say you’re rich. Like really quite rich, billions of dollars, money that you inherited because your great-great-great-grandfather foun
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwJdbx1yZtU8AiS1tTNxT40ZsjygGCrIFn9TDuQQJMF0HCV2NN0wBtGQKNbKbmM7Ma1ddljBtbmeXyvtNcwpoT1cLdaGUIrokTimA5DuI4dSz4ds9O6sQp84ozRysgouDeuPg-xbTjhGexY6GsrCX7lVL3_4v4ToLUSsX_-COLNgQOLmUu7SiXGSRbxtWjzyS5x5ce59Ksp5GgWfrZs0NhMdVm4elvy6t-JemdaO2faVY8GJvVZrUAqMHNUO-oFAoMiM_SBBvz3ggPL6cA-MzfRN0SQbwxpe1-2mizzxuZCIsCl3l1aiT_9AQK9kD6K-iItm_BVFqysTJo-ylzJC3nzrkt5OLPKPfA922d2gWEodTWhp7Cx9FeJiXHHk_KzHq8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Ft0k8yNerkyxUMwabLiQk6Q_Bu2PcKFs5Xvbt8SEhmiLFdM6zMar-I-ZOtss_5WSYZtWuybcEZ3VNrcYtFqDgQx6vlSOveo6A-ya0C2gVRDxaeCO0-9mkjZRI59QqHOfdrKNKxQ5ZC7IdOwOOHN0kvwzB5fzCs_1R8QJqoTYXw-UP1fYXVUu7-E8aoJ8-4-jr1rTFjMfbUywd_UDAFfl6c1VbCvYes11Tg1k7k5XBYvf8K4XfiM1qPUA3pzgGtd70S6QZlEgT3LnSQSb4BgBqtT72lfGmCmQFF1Gn9JWXt4LcTAYVgs4XefS8h0zVvDpVg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10763144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08142024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Where are the Reimanns’ yachts?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you’re rich. Like really quite rich, billions of dollars, money that you inherited because your great-great-great-grandfather founded a big chemicals business. You will never need to work, and don’t. But there is the question of how you should invest your money. Your choices include, in roughly ascending order of fanciness:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Box of cash under the bed. This is honestly very cool, but probably not feasible in the modern economy.
         </li>
         <li style="margin-bottom: 5px;">
          Go to the Vanguard website, open an account, go to some low-cost index funds, click the “buy” button, type “$1,000,000,000” into the “amount” box, spend 20 minutes on this, get yourself a nice mix of stock and bond funds, never check the website again, and occasionally withdraw 0.1% of your money to buy a house.
         </li>
         <li style="margin-bottom: 5px;">
          Walk into your local Merrill Lynch office, find a financial adviser and pay her a fee for managing your money. She’ll put you into a lot of index funds, probably, but also some racier stuff. “Ah you are an accredited investor,” she’ll tell you; “can I interest you in a private credit fund?” There is a range of fanciness here, and at your level of wealth you will probably be assigned to a very fancy private wealth adviser who can give you the raciest investments, the best tax and estate advice, help buying yachts, etc. But basically you are outsourcing your wealth management to someone who works for the bank and who has other clients.
         </li>
         <li style="margin-bottom: 5px;">
          Set up a
          <em>
           family office
          </em>
          , where you hire full-time professionals to run your money for you. They work only for you, not for a bank, and they evaluate investments independently and come up with their own ideas. Also they were probably not trained as wealth managers but rather as
          <em>
           investors
          </em>
          ; probably they worked at hedge funds or private equity firms before coming to work for you. And you pay them like investors, not with some annual fee but with a large salary and bonus and a stake in the upside of your investments.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which will get you the best performance? Well! There is pretty robust evidence that index investing is good and cheap. On the other hand, those professionals that you’d hire to run your family office, they are probably also pretty good. You hired them from fancy investment firms. They can make investments that are suited to your risk appetite, they can hedge against risks and try to get you good performance in all markets, they can buy stuff — whole companies! hot tech startups! over-the-counter derivatives! — that you can’t get on the Vanguard website. With that broad range of opportunities, and their specialized skills, maybe they will outperform for you.
        </p>
        <p style="margin: 16px 0;">
         Which will be the most
         <em>
          fun
         </em>
         ? I mean! We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9XDE54zL2SoWEblqKq76brYfTDvd0Kv0iXBdp2zIqjsjneeQ-BkZFDEkMeULrTTAGcY0vX4xF7mayjEbyb1fSsjoVrMgu-ajXQ72twOCz65NcWNkmgMD9U1ZFFaEOAJLtfElYkTZ50Ii_BRAYANDIxaWbfqg6-I1OC7xIIBjapDD_fXG6vpqcE3wdPzAapGO8vbOch0UZfmVdOnG3QmUR3246CmwpPifgsLW8zySV5m50Z5mlq6AWYZNyjboDUsOLvGpVAbMv3CnyclQ0uyMDrD6TueAEGv-ggYjTawKim1qiXFBdtFFVNQYPFGYgWYt5R6eIfei3N7fKzGK1s1_nfR4KpAZQ6d9zclhUje7P_2-XHkQwY_tDDN-f3P5i5SX7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about people who
         <em>
          pretend
         </em>
         to work at family offices, because family offices are cool and get you into a lot of parties and also a lot of deals. But you have billions of dollars, in this hypothetical, and you can have a
         <em>
          real
         </em>
         family office. This will get you into parties, and lucrative deals, but more generally it will allow you act on the world in specific ways that suit your tastes. Elon Musk is a rich guy who enjoyed using Twitter so he decided to
         <em>
          buy Twitter
         </em>
         , with
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9VuacoaYwmiCCawcKMtZj0E8CHWlxUXFUk5e2hrl1NUSSWAvKCRcxBmSqQbNYaKdwN5GPlzYhYbt_yY7_UoiuWeerb9HD8gR_nsC5a-ktDQVwD4lTRfCvDEr7V88GEHNHVxCoVxvKThL5yZZARQG4HZ17Sty191hPBcRW02dd0RxBcrFFLzraq03lCpMLD1MSwvTMS6tdnnPf377NX_crJhpxJGMhZZT0brsDPgRnx_gPtl-nWB9AvrjY-ruXjx5FlhpYdzGJqoHeVHZsQPA4BhCYH46pOkWwTJO-d1gOaSZzYZCk2EHUkO6fJvI3QC8zBhwb7RqrIbRrgvg9Xod0-20XnyYRB2ulykZ1IAFCWMF17BBzRY2FcuFWlFh10O4UY7FAQReoRE2bWyU-3PIn5Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mixed results
         </a>
         , but he would have had a hard time doing that if he did all his investing through the Vanguard website.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But he has a family office with professional managers and the ability to hire outside advisers and get outside financing, so he could tell his money manager “hey buy Twitter” and it happened. You could do that! Not Twitter — that’s expensive, not something that regular billionaires could buy — but, I don’t know, do you like Pret A Manger? You could probably buy Pret A Manger? That’s something.
        </p>
        <p style="margin: 16px 0;">
         Here is a hilarious
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rxXFzpKXzgCvkbb7B_ujhhzse28bq-gC5MNnHQiWYwPAw0eWWHVCxSGTd5Xb1bBAaQOncxd0vqHne3Jw-DeEhg0LhgKQS6jVgGdNurwa6k-Ze3ffotWXwNn3rapuLYdaO2THK6ADNvz2PZ9-uFUTGG8Uk1qoKxYqYwWzhKNxs4H0ORL-bNwEDMmbQfIzuzvU3nykU7ocZptpxCJM7UQofm3tvV--phZ3dezMTfv_GPO9HKPtMAVomHj_j0Lt7Se_WVLI3UVQ350nvb2Tln8X7EqMcfkJEh3HKadM9aI-2Ae6ra5q-70FBzNKFEur7SQFp6Rl2DA5OaIbTd7KGwte3tRTZRqLTNzIgWzfEDuugfQrP-vclbLpBkgl2eZ7RKpnb8QjW5UR72g8d0fVKM-8a6SYQw4xPZxu42sTtcIOxgBFEpzL-E3Sh8JtPdHzKr8PZEbq0VrnlIJVlyMSNYKlzVo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News article
         </a>
         about JAB Holding Co., which is roughly speaking the family office of the Reimann family, heirs to the Benckiser chemical fortune. (Roughly but not quite: “JAB evolved into a company resembling less a family office — with an ultra-long-term vision and the mundane goal of wealth preservation — and more an ambitious investment firm,” and has money from some other wealthy families.) The thesis of the article is that JAB has not been all that lucrative for the Reimanns, but it has been exceptionally lucrative for its managers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the Reimanns, the reclusive family behind JAB, had instead invested in a low-cost fund tracking that index, they would be worth more than $50 billion, richer than the dynasties behind Hyatt Hotels, Anheuser-Busch InBev and Ferrero chocolates, according to data compiled by Bloomberg. Instead, JAB’s mixed track record means they’re worth about half that.
         </p>
         <p style="margin: 16px 0;">
          But JAB’s consumer gambits have proven highly lucrative for [Peter] Harf, 78, who has advised the family for 43 years, and [Olivier] Goudet, 59, who was chief executive officer of JAB until last year. They’re each worth more than $1 billion, partly thanks to payouts and stakes in scores of JAB investments they accumulated over the years, according to the Bloomberg Billionaires Index. It’s a rare example of executives who’ve made 10-figure fortunes by managing another family’s riches.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, and they had fun along the way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          They paid a 78% premium for K-cup maker Keurig, now part of Keurig Dr Pepper Inc. They bought Starbucks muse Peet’s Coffee and merged it with 271-year-old Dutch beverage group Jacobs Douwe Egberts. And they branched into coffee on-the-go with a series of fast-casual restaurants, buying Krispy Kreme, Panera Bread and Pret A Manger. …
         </p>
         <p style="margin: 16px 0;">
          “I’m not afraid of taking risks,” he said in an interview for a 2011 Harvard Business School profile, describing his investing approach. “I’m not afraid of losing. I’m not afraid of buying something.” ...
         </p>
         <p style="margin: 16px 0;">
          In the span of 12 years, it bought enough companies to make it a major global player in the coffee industry. It also bought donut maker Krispy Kreme and, through Coty, dozens of beauty labels. It even delved into veterinary clinics and pet insurance, investing $2.8 billion last year in its pet insurance division alone. Today, it has more than $50 billion in managed capital. …
         </p>
         <p style="margin: 16px 0;">
          JAB’s buying spree attracted both praise and skepticism.
         </p>
         <p style="margin: 16px 0;">
          “I’m sure there’s some towering strategic logic,” then-PepsiCo Inc. CEO Indra Nooyi said in a 2018 earnings call commenting on the merger of Dr Pepper Snapple Group with Keurig Green Mountain, a JAB coffee company. “But we are still searching for it.”
         </p>
         <p style="margin: 16px 0;">
          Six years on, JAB’s investors are searching too. Not only has it failed to usurp Nestle but its proclaimed strength — consumer — has become its weak spot. Last year, the company returned 3% compared to 17% for the equal-weighted MSCI World Index, which it uses as its benchmark.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also now it’s getting into insurance. (I mean, further into insurance, beyond the pet insurance.)
        </p>
        <p style="margin: 16px 0;">
         Man, I don’t know. You go to a party and people ask you what you do with your billions of dollars and you say “oh I own Krispy Kreme and am a major global player in the coffee industry, and our business is so good that it has made the guys who manage my money billionaires”: That’s cool.
         <em>
          Making those guys billionaires is itself impressive
         </em>
         .
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You say “oh I own diversified index funds and the guys who manage my money make one basis point”: Ehh fine whatever.
        </p>
        <p style="margin: 16px 0;">
         At the highest levels, it is can be hard to distinguish investment from consumption. Owning a sports team, or a Leonardo, is clearly both. Having a family office that makes its employees billionaires and owns “dozens of beauty labels” is
         <em>
          less obviously
         </em>
         both, but it is also both. If I had $25 billion and you offered me the choice of (1) index funds or (2) this whole thing, with the underperformance and the billionaire managers and the pet insurance and the coffee empire, I would
         <em>
          unhesitatingly
         </em>
         take this whole thing. This is a better story! If you have $25 billion you don’t
         <em>
          need
         </em>
         a few extra basis points of performance. You need to have some coherent, or entertainingly incoherent, story of what you’re up to with your money.
        </p>
        <p style="margin: 16px 0;">
         I do not have $25 billion, though. If you do and would like me to manage your family office for you, I cannot promise good financial results, but I think I can promise that (1) we’ll have fun and (2) you’ll pay me a billion dollars.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Ft0k8yNerkyxUMwabLiQk6QzhEKwKGWje7SoM4WIY8vQweSPlB8GgrhydGvwHU_wIYqjftTOx_whpkO5c_Bt2Lwe9TMu0LO9ydYW52egwpU4ttm4On0DYkC1NrBheWaEmAIitgWg_Rnw71ZUBCtUSMMRpQgJdCyAi8C3tqWaeXf059t7qvczSXOSyvwN65NT2PjolkFdU1In6ULttBhvMVFcW5Qbpo7PVulLNZD4XXr_PBcuyCzhspnCWp9gQrajLATuedTcqjy7YRXIsAM8GcPDICopa8y0QIMEz9vi3FotFdgeUbm0iQ710eVI4yaBJw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10763144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08142024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Ft0k8yNerkyxUMwabLiQk6QzhEKwKGWje7SoM4WIY8vQweSPlB8GgrhydGvwHU_wIYqjftTOx_whpkO5c_Bt2Lwe9TMu0LO9ydYW52egwpU4ttm4On0DYkC1NrBheWaEmAIitgWg_Rnw71ZUBCtUSMMfUBFGj_HLSUXUoqF-exumJ4BwaTT_G54fA97xc6PLbT2WGVPkkMDAw9YoDdr7aLkNsr9GX6lnQmrb21IaHQgXM5q4kHSgdGlITJ9suTzcU_TBduaL-M9uMJKHvD4fO4FyT8b7Z0UDfrSRoVKpQs_IA_8Ven6fSDPl6qke0GLhDw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10763144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08142024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Starbucks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to think about the management of a public company. One is: There is a board of directors, which is in charge of the company. The board hires a chief executive officer to run the company from day to day, and then monitors her performance. If the performance is unsatisfactory, the board fires the CEO and hires someone else.
        </p>
        <p style="margin: 16px 0;">
         The other is: There is a CEO, who is in charge of the company. There is also a board of directors to help and advise her, but it is stocked with the CEO’s friends and very deferential to her wishes. If she wants to do an acquisition or sell the company or pay herself $50 million, the board is like “sure, for you, anything.” If she has a long run of underperformance, the board is like “well, it’s not like anybody else could do any better, we still believe in you, here, have $50 million.”
        </p>
        <p style="margin: 16px 0;">
         The first model is in some technical sense
         <em>
          correct
         </em>
         ; as a legal and theoretical matter, the board is responsible for the company and can hire and fire the CEO. The second model is often a more useful practical guide to how companies actually operate. Not always. The second model is most clearly true where the CEO is also the founder and biggest shareholder of the company: Nobody expects Tesla Inc.’s board to fire Elon Musk, whatever he gets up to, and Meta Platforms Inc.’s board basically
         <em>
          can’t
         </em>
         fire Mark Zuckerberg.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         More generally, the second model tends to be more useful where the CEO is in some sense a star, is in high demand, has her own source of power and connection to the company, and has had a lot of success. Jamie Dimon is not the founder or largest shareholder of JPMorgan Chase &amp; Co., but, you know. The board meetings at JPMorgan do not start with the directors in executive session pondering the question of whether Dimon is still the right person for the job. It is not really an aspersion on the governance of JPMorgan to say that Jamie Dimon is in charge of the company. He’s good at it!
        </p>
        <p style="margin: 16px 0;">
         A very crude way to analyze the difference is that, if the CEO is also the chair of the board, that suggests that she is in charge and that the board will be deferential to her. And if the CEO is
         <em>
          not
         </em>
         the board chair, that suggests that the board has power independent of her, that the board is in charge and will feel free to monitor or fire her. This is quite crude — the corporate formalities and titles don’t necessarily map the the social reality; Elon Musk is not the chairman of Tesla’s board
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — but it’s one useful indicator.
        </p>
        <p style="margin: 16px 0;">
         There is a normal process where companies mostly start in the first model — the first CEO is the founder and biggest shareholder, she picked the board herself, the directors are all there to support her vision — and then mature and transform into the second model: The founder-CEO steps back but stays on as board chair, the board picks a professional outside manager, the board becomes the center of power and the hired outside CEOs answer to the board. But companies can go the other way. You could have a string of hired outside managers who all work at the board’s pleasure, and then you get a really good one, and she lasts a long time and has a lot of success, and on her fifth anniversary as CEO she says “you know what I’d really like is to be the chairman of the board too,” and the board says “well we owe that to you, here you go,” and by her 10th anniversary no one can imagine the company without her.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FvKXcTwqxmkdhRJyABF99mgeVTlZtdlZ6ho_wciiaSl3S5NZfpQaRy6thAr1C2PoSu_tAfiW_gEaeNKdEAWmJNFfoM-7ZhJVirMR-rLHX30-ncpzSPq2fWUYdq_ph0hx_-wNGyzxhx_BYGn0pGKbKOpJ1obc4-2yvuDNsOwJp-oAIouM7EUwuDWGRq__tiQNQD_FCLS_021foTaQXxezAjplwTt8T2VT-7_Rbc-WrdevaJluWur5pqZlLEVwgy_Q3TDZcswtBnDTiPSbcb1CQ0aboqcXetU9U9cNhDS7Z_EJ-Q-0Onf30npd_WMZkRxkYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about the succession at Starbucks Corp., which this week announced that its CEO, Laxman Narasimhan, will be leaving, to be replaced by Chipotle CEO Brian Niccol. One thing that is striking in the story is how coolly and independently the board evaluated, and turned on, Narasimhan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company’s board, once firmly in Narasimhan’s camp, quietly discussed finding a possible replacement while he remained in charge.
         </p>
         <p style="margin: 16px 0;">
          Starbucks board Chairwoman Mellody Hobson said in an interview that the board had been thinking about the company’s trajectory for some time. The board didn’t have a special connection to Niccol, but focused on him as the best candidate to potentially replace Narasimhan. The board set its sights on trying to directly woo him to Starbucks, rather than using a recruiter.
         </p>
         <p style="margin: 16px 0;">
          Starbucks’s board managed the entire recruitment process itself, tapping just a few outside advisers to get it done, Hobson said. …
         </p>
         <p style="margin: 16px 0;">
          “We had the opportunity to get Brian Niccol,” Hobson said. “In the industry, he’s probably the most successful CEO right now.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The board looked at the company and decided that it needed the best available CEO, and that that was not its current CEO. So it called the best available CEO and hired him, then got rid of the current guy. In some ways that is a model of good corporate governance.
        </p>
        <p style="margin: 16px 0;">
         On the other hand:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To lure Niccol away from Chipotle, where he had turned around the company’s sales and was paid handsomely for it, Starbucks offered him both the CEO and board chair positions. Niccol has held both roles at Chipotle.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well that makes sense too! They had a sort of replacement-level CEO, and he was not the board chair, and they weren’t happy with him. They wanted the best CEO. But the best CEO is the
         <em>
          sort of CEO
         </em>
         who will be the center of power at the company, and he wants to be the board chair. And if you’re sure he’s the right guy, you should be willing to bet everything on him. And that means giving him more control over the company than the other guy had.
        </p>
        <p style="margin: 16px 0;">
         Now, one thing that is unusual about Starbucks is that it already has a founder-CEO type in Howard Schultz.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         My Bloomberg Opinion colleague
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9tH48zV5eqHNT5Q-XAsREEzIi-_Ql3QOSF2kGbPdKpBxF-J6xU0MXmzOvURROTRCim0_6w_GJPQEL3dppxgTuo9OtJlgGSIlhJBmei0ESvVokE0UBhkdWSxrsVzogk4HrwPYtSN2BTx17vf4fCEPTlshNiU7JPsQ3dUAZxb7KMpRZRNq-_lxM44PbG8kCQNaYlzRGanOFZ8MOtV5YP6_hbRtGGR8wodXaHa7-5rcvVCy_aOu_OR_Yu2mYjUa9rqGHPGybb84CqTHI5mBkeQ8N1d01297Gzivi7vU7pzljvPafOsAPKafwmfpI6GnFslsjLSQHPCApYRlhEjRrvVwjt2Wmsq5P0ttrGMXEkAVQP_t4j6UfJ7tEuZQnmlWewl7eey0tzf3D9qcykFTRjF4F62cT5PuDXCoNltHctK8ujfcEbUX76RBI0s8RQiD7zr4q" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beth Kowitt writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Starbucks has a problem for any incoming CEO. And that problem is named Howard Schultz.
         </p>
         <p style="margin: 16px 0;">
          As Starbucks’ longtime CEO who became synonymous with the company he all but founded, Schultz can’t seem to let go. He’s twice boomeranged back into the top job when the company hit turbulence. And since he departed from the board a year ago, he has become a meddler — criticizing his successor Laxman Narasimhan and the board in a LinkedIn post and on a podcast, even though he handpicked Narasimhan, trained him and set an aggressive growth plan on his way out the door. …
         </p>
         <p style="margin: 16px 0;">
          Schultz seems to have orchestrated his latest official departure from company leadership to make it impossible for Starbucks to disentangle itself from his grasp. He is the company’s largest individual shareholder and has negotiated to be chairman emeritus for life.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are
         <em>
          three
         </em>
         potential centers of power at Starbucks: the board, the CEO, and Howard Schultz. So if Starbucks wants a new star CEO, it is all the more important to give him a lot of power, to counterbalance not just the board but the former star CEO.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BofA
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9PyWhFCKTO4KVE--jZ2cYtENOy6Bd4sqQA9SoUI0TLuVROKVOJGYX-2tQTikPRctVtU7fJdMmeMOzx1ikBZpLVkrgIQjG66DpIRjRF_RT35TBWgdVR0MEVKOUMuJvU1iFE-HIHvr2g8XhSWR4vkA8dHDJv217jYqTiZCevrQHAmoHAowNRvJKdHKWsOm5BKKM0m4TQK4bT6VQWZX9r5MAs0yni_ZUfJZUSuX-C_50Vo5kMjFn1Z2hQUkYfoxrmlqLQxcIgTnKCF_8Wx6GFWsfRqqq3uJ9K4Vy_0w5WxFVlOEv1K0s4m2ss6dbPHKNoUxOv06FtloXzbDhPJ4HU2sbPRT0X-m3iaUoyAbRXr0BR5s-bUJBXpaxDETCukQJsLSOXU9j35XwYvadyt_HMnovuA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about a dilemma facing some junior investment bankers at Bank of America Corp. The bank’s official policy, communicated by the human resources department and endorsed by senior executives, is that there should be some limits on how many hours they work, and they should report their hours so that HR can enforce those limits. But the actual bankers assigning them work want the work done by tomorrow morning, so it looks like another all-nighter tonight. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are a junior banker, whom do you listen to? The vice president sitting next to you and giving you assignments and demanding that they be done by morning, or the human resources officer sending you memos forbidding you from working all night? There is an obvious answer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The obvious answer is “the VP, because you sit next to her and she has much more influence over your life than HR does,” but that answer is only obvious in the cultural context of investment banking. You could imagine a company where, if the VP tells you to work all night, you just report her to HR, HR unceremoniously fires her, and
         <em>
          you
         </em>
         get promoted to VP. Banks are not like that.
        </p>
        <p style="margin: 16px 0;">
         Still, if you are the CEO of a bank and you
         <em>
          actually want
         </em>
         your junior employees to work reasonable hours, you probably can make that happen. Send them all an email saying “hi, this is the CEO, it’s really me, I am writing this email, if your VP tells you to work all night, or to fudge your hours so that HR doesn’t know how much you’re working, you email me and I will fire your VP myself.” The question “who has the power, the midlevel line bankers or HR?” does not have an a priori answer; if you want the answer to change, you can make that happen.
        </p>
        <p style="margin: 16px 0;">
         The Wall Street Journal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FkoV_9zpHjYIouPDh_Tt1PliMFHfWGD5sACxfS66cJHxWpBsqDdKbslexZv2TuNo1fEpkOTGGKjF-Yd_xPZX5QNN5ZuJuO_kqZwTieWdozuXTu0veFUPM2umeIRFnhVetWgoGB8OvS4mZWHsNhNyZk2vZDrg8hxE6kTDOMENj_OVLcm2ew-UfFyR4Fy-wOJJNYzOZ778F25g6Vb2CpxfU7iUI71opiPACkdUvjAQSOlppw5PpUnSXe292HL0Og8_4tfAab_VwbsOK4n3Nrdvjf-_M7lQ6u6VGKx1D5K5CuEaT3TlVKEoRpzFmFRPMOrMziD-n3yaAH2bPqWhx2QzYiAbs0y9huegK_ZboQ3dyfj0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          follows up
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bank of America is urging young bankers to accurately report the hours they work after an investigation by The Wall Street Journal found bankers are often pressured to ignore rules meant to prevent dangerous overwork.
         </p>
         <p style="margin: 16px 0;">
          Several junior investment bankers were told by their managers Monday to alert superiors or the human-resources department if they are being pressured to misreport hours. They were also told that the mandate to do so comes from the highest levels of the company.
         </p>
         <p style="margin: 16px 0;">
          Managers, meanwhile, discussed the topic in a regularly scheduled meeting Monday that included global corporate and investment bank head Matthew Koder and representatives from human resources, people in the bank said. ...
         </p>
         <p style="margin: 16px 0;">
          A spokeswoman for the Bank of America said in a statement its practices are clear and all employees and managers are expected to follow them. “When we’ve become aware they aren’t being followed disciplinary action has been taken,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That might work! If you say “please report your hours accurately so you don’t work too hard,” people will likely ignore that, but if you add “we really mean this and the mandate comes from the highest levels of the company,” they might not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Forum shopping
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way the US legal system works is that, if you’re looking to get a particular result in a lawsuit, the most important thing is to pick the right judge. Roughly speaking — not legal advice, not entirely accurate, but a good rough guide — the way it works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a lot of flexibility on
          <em>
           where
          </em>
          you can file a federal lawsuit, so if you’re a big company or suing a big company, you can pretty much pick any district in America and bring your lawsuit there.
         </li>
         <li style="margin-bottom: 5px;">
          Some places, particularly in Texas, have very few judges, so if you sue in those places you pretty much know what judge you’re going to get.
         </li>
         <li style="margin-bottom: 5px;">
          Some places — often in Texas — have one very
          <em>
           right-wing
          </em>
          judge, so if you’re looking to get a right-wing result you go and pick that judge.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is called “forum shopping,” or more generally I guess it is called “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9PSJvfhZFfehdLazXZep0JOXDwLxGBhJeqAuJs4K8wa-7-uxgSWS7e9minPtzX9DvJqqTMqIrV-nFNla9AYLfH2khFffbixq_VCpkvTIIxuo7MCqMWRj59tAQEEXH6G1j8tA3j_P6A05Q4SpYE8cOl40sMZ-Sw1G1jmQZ85xqUt0aSk1cszE_phCRHu0wFcTcuaHTlHsVgyelI7HcUleadViTQ6fDt6IXQIwiIEKXiYvso1B7XCnabWomAuQYIjhueiUo9VLjY-FCA1RowoyWHAs00Wn7aXIuourbdOehI9UX5fBaejA_AUaNjm7hUptY0khIm5eKSVFWIvl9-tUQ4kWCGiPDgEdcCnMnyWwrnsqFGN7pKGDz5OFQYbm8zEgc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legal realism
         </a>
         .” Elon Musk does a certain amount of it; NPR’s Bobby Allyn
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fqyv_ZK5kF6Vf1my5SZ4KxI-eTVs1w3ARwqfbk5t_ywK4fzwAZciDWlToRoBZfiZ76_lMEm0SS6poXPa9VzwlhgCRQXEKjY9QzbsiK7x-T4-EG017i7bj2k-leQEPnQgG0xCW1OP1pBdZ7Bke4U6SpucOGhklAPjK4hV-qVCozNelD4LoVPvQN_J2e_b8l4HDKUd4JZrCvdYdCWgUHyC2IUfbRrxvlNa6njJ2V7NkeG5tO0zRbCf6_9KdgI2G5B9yYjFe2G2vi2tD_7HXhnwcp47gLWJCcega8ycrdkM7Np-JgZGoHIPjQWfDqG3WI5RqA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Elon Musk seems to have found a new favorite federal judge: Reed O’Connor in Fort Worth, Texas.
         </p>
         <p style="margin: 16px 0;">
          Musk’s social media company X has filed two major lawsuits against groups he sees as antagonists, and O’Connor is presiding over both of them, even though none of the parties is based in Texas.
         </p>
         <p style="margin: 16px 0;">
          So far, O’Connor has delivered stunningly pro-Musk decisions, which have gained widespread attention.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, I mean, in some sense this is unfair, but that’s the system’s fault, not Musk’s. He gets to choose where to bring the lawsuits, and it would be somewhat silly of him to bring them in an
         <em>
          unfriendly
         </em>
         court. If you get to pick the judge, pick the one who is stunningly pro-you!
        </p>
        <p style="margin: 16px 0;">
         On the other hand, O’Connor is just
         <em>
          slightly
         </em>
         too pro-Musk.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FkBgHEuRZ7qcTXe7WY3Ue6eQ0mLcLjyDI3AB6YC45sf0PgiXHKVF7a7hWHzSk-aiiX95ZtrIVkrISZyB-v3obTFO1wXLEGGxBlUGJ-mlYlpHXLhhFbz0IT05NcLgHouNNGUd470Xg74_6yHZ__rK9o8lNKUE0U1cMj4PDd7m2KApks9xOPuW_O9JJYg6xBR-qjX-1b0-XXqsAiHEn7NhjHqyRDlzLQ7_AItsIF163RLKrH_zYuN-KJU31lZbiyGz8Vs0NakwSbqg4UZD_WSiSlf65kFOrhzbWWKLnUJpVOe-oxT69Y9QuYy9kKFCrwHzjw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Verge reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Texas judge who was assigned two cases involving Elon Musk’s X platform has recused himself from one of them, shortly after a report that he owns stock in Tesla.
         </p>
         <p style="margin: 16px 0;">
          US District Court Judge Reed O’Connor was assigned to X’s recent antitrust lawsuit against advertisers over their boycott of the service, as well as a separate case against Media Matters, which the company sued for a report showing that X displayed ads from major brands next to pro-Nazi content. On Tuesday, O’Connor filed a notice to the court clerk recusing himself from the antitrust lawsuit. He still appears to be assigned to the Media Matters case as of Tuesday afternoon.
         </p>
         <p style="margin: 16px 0;">
          The recusal came just a few days after NPR reported on O’Connor’s Tesla stock holdings, which, according to a financial disclosure, fall between $15,001 and $50,000. Musk, of course, is Tesla’s CEO.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahahaha oops. My Bloomberg Opinion colleague
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9eQ996uxQmRHHIpaOxiLenhkzSUuu5rQBTKhOYBzIxTp-CwQ6gaLDhn205Y-vBNP595omhpsWajlQOu6gdIlIecIHTwG2aL1Lz53tfe2E5fXwpGVQktPAlbsvmsp_WpzDUOnosMCQBOXcFyuzdEQ8Xn-xq5DVFLmCMVcZ4WGemU0e41BlVJGupBgv8pRoEzYn-qo93ixqJAzfaLXqoiRAHLHGvirILQLZhVGZJcJhAOOrx3aTilRJmId6PPT1q7ln35y-GgP5NHJGeoVHYiCd8Ml2dYR3NcBFrxZe9hoCVStL6I_1OccY6F_ygmJ-C2qgYXXRSvvdnjSWRr4C4rLb5x2hvEqaYwheVgxczbm1OO3ug525akWCJq67YmVFYrOi6rvglKoUeveqm6u-577Thvlau4Wc3nuvabpZzwX_2uc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noah Feldman writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Code of Judicial Conduct says judges may not preside over cases that would affect a company in which they own shares. Because X and Tesla are legally separate entities, O’Connor perhaps initially believed that this rule did not apply here.
         </p>
         <p style="margin: 16px 0;">
          But there is another, broader rule in the same judicial ethics code. That rule says that a judge “shall disqualify himself” if his “impartiality might reasonably be questioned.” The basic idea is that a judge should recuse himself if a reasonable person in possession of the relevant facts would believe that the judge has reason for bias. And there is good reason to think that this rule covers O’Connor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a bummer for Musk. The job is to choose a judge who (1) will be biased in your favor but (2) won’t
         <em>
          seem
         </em>
         biased in your favor under judicial ethics rules.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NIL
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally there were two main ways to monetize a career as a college athlete:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be really, really good at a big-money sport (basketball, football, etc.), graduate, and play your sport professionally for millions of dollars a year; or
         </li>
         <li style="margin-bottom: 5px;">
          Play a sport at an Ivy League college, graduate, and work in investment banking and then private equity, industries that really like Ivy League athletes.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you were a high school senior and really, really good at basketball, the financially savvy move was probably to go to a college with a big-time basketball program, to maximize your chances of making the NBA. If you were a high school senior and
         <em>
          pretty
         </em>
         good at basketball, the financially savvy move was probably to go to Harvard, to maximize your chances of making KKR. There was some blurring at the boundaries — you
         <em>
          can
         </em>
         make the NBA from Harvard, and Duke is good at both basketball and investment banking — but the point was that the Ivy League could provide some financial advantages that Kentucky couldn’t, though Kentucky could provide some financial advantages that the Ivy League couldn’t.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But then the rules changed to allow college athletes to profit from their “name, image and likeness,” so now if you are at a big-time sports school you can get paid a lot of money
         <em>
          in college,
         </em>
         whether or not you graduate into professional sports. And so the calculation is not, like, “5% chance of the NBA and 50% chance of private equity at Harvard versus 20% chance of the NBA and 20% chance of private equity at UConn,” but rather “5%/50% at Harvard versus 20%/20%
         <em>
          plus a million dollars upfront
         </em>
         at UConn.” And so at the margin Harvard will be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FlQk6jWyhwmKB_7hJApKm9Y9bWhx7NEJ2KO4IQhKeap-n6GnYpnHQL44EZb3-DJ1BlV0H8XvmCFtJrTVi_RsQEvVpeshC-z3AlnuVU1JeACbz5KzlwA9F_gjJN34aTDs-TBQgOiNfirrHThuIStgVWJrR9nrxsKAZuku8ie84BhTAvRUiznh5WuE8B3_eJjw2jqQ21EkxIOwNbiQ0oVjQFdgLGVmyliJblERSezTrG1tqXcmWw2KpOfPSQeHtPDW7ifdEBxGUrqryJV9WkeO2KjGlUvY_qOA9BcK9xPcttP8eoTOSsd0KsJla4JgHD1p-Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          losing some recruits to better sports schools
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Basketball players at the University of Pennsylvania tend to spend their summers interning for top-tier finance firms, clerking for judges or working in medical research labs. But after his freshman season at Penn, Tyler Perkins chose somewhere very different.
         </p>
         <p style="margin: 16px 0;">
          He went to Villanova, sacrificing his chance to earn a coveted Ivy League degree in favor of transferring to a different school to continue his basketball career.
         </p>
         <p style="margin: 16px 0;">
          “To get an internship at Goldman Sachs and stuff like that, that’s amazing,” Perkins said. “But I’m a basketball player, so I just wanted to do what was best for me.”
         </p>
         <p style="margin: 16px 0;">
          Perkins isn’t alone. The Ivy League has shed a load of talent over the past few months, with at least five of the conference’s best players leaving their esteemed schools to take advantage of loosened transfer rules, better facilities and potential endorsement deals at more decorated basketball programs. None of them went to another Ivy. …
         </p>
         <p style="margin: 16px 0;">
          There’s no doubt players are aware of the money that’s out there. [Former Harvard, now Stanford player Chisom] Okpara said the possibilities of big paydays has become a topic of conversation among Ivy athletes.
         </p>
         <p style="margin: 16px 0;">
          “I will say, once I entered the [transfer] portal and heard the opportunities available for NIL,” Okpara said, “I was like, ‘Wow. This is a serious matter.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Princeton athletic director John Mack offers this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The lifetime value of a Princeton education will trump any NIL deal that student-athletes are going to be offered,” Mack said. “We want our student-athletes to have those opportunities, but what we don’t want is for them to turn down the opportunity to change their life in a long-term way just for the short-term benefit of getting paid to go somewhere else.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I guess it depends on your discount rate? Anyway the article is mostly about basketball and I assume that the math for lacrosse is different.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Mars to Purchase Snack Maker
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rxPj_pCg2UwigEp7LljzmRbCyXRrlMm2M4JRYcQbyK-kgNh42QxXIYiDfgvoFZZeQLRDvVBm0cbkJe73HTxE9E95bvX4KcmXLblW3cAk2WAKTJ2D1uDpB-NY3R3Qw2MjwyTJeCFcuFRYNlyQ3Vw7IwBhJd4pEyuTpJArQz-KW6jCaWXug_3RJ020MtSaU8lF8DfLBShd1LbyeWC7GtvyUVfqenL5RA1-splZs9qrlFjpB7gGJxwx6b_dr8VZ1ho5Cc1MteYmxbgo_RZgGheUJluRpfppozhNO_mXu3sazK7OHyzLlAGEWaIJI3EFfiZoTv9fJGJbIMrRL0yUZ4N_MfAYstn8KCYQ9n4z-4ugLM9KCo4sXbAFPMeVGQbbZ8KZCPTya3GOYvoMFezWAxihM52_A-Plf_ePSqXoM0gZWtCN1B2qIzsBnkrWBsNcMxPEfA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kellanova
         </a>
         in $36 Billion Deal. JPMorgan reshuffle
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FiBqVNPWUQAq_Omj3fScQ67PVhdiPfLq03PybHylqEL5rhqJ6BwuTR0u5WAF9JcK5_6ZtI30ag39XVi3D3Rk0AOU_GXg_PLYxOECmsgOVvWJYCLOOY_lcPrFEhBmACohCIfNOcAh6FVfw70TYnoovxPW-9I9aerOFgi7i_kHPUH6RFnVvIT9mA_PCCsH1g0esoYfLV0QytyqshLEpEVXb4Il_owUVKTS8p8JFQp3wALosawBTJY9HdzZaocUm77CUw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          erodes power base
         </a>
         of top deputy to Jamie Dimon. Elliott to Launch Proxy Fight at
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FvKXcTwqxmkdhRJyABF99mipHhQGsq_ukTbBv8HHLiSi4R3PO0oHz7nANiP6i5kjTiAMQQksZeYyuAvpsC9oeM8Ny8YQc-vCiw5CH52ZHV7u-Ql1gY1f7xaS90Nx1BtpJAZREfm-RmR83kXupbtFnlMr_qsmQ57H7j5-yckFiZLadwAG_6Ajp6Rt0in4ntZe8x2Pi8PuszrYvHe6BIF3vCVJ_eWyk2FHoiu13XmpQWGNIM6p-whXb4g4gittrEjdB0cpwa3s0s0YxRgD9-4DgJBZn9P_U4Q4N2eKHTzCmEf5ZN30DAxeoAnspFy1485uyHNYfJKkCAY-UJ210uBk2Ix3hoV1PtyYadc2w5Ljp4JT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest Airlines
         </a>
         . U.S. Said to Consider a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FjdfYOl_et4WptXzLt29lWcdgm89nWyYirT2BbkIIB3aLT_JPrbvv80nEl9JM5ecPZB_7u5vkpJmCXVZ2NEBQLtt9NdBSgAhuhhj8P_P-IY5xtuKCSxDx0Kb9iDxcXELiTR8w8cDMV695HgV4X9bjK8yvPxtYfzAESQtiNO_yOEed4QEDpucYfsSsavQLMeP3bWGAhrTGnYAKtl_4-Z_DyM4v8WJ4UMLAsQHm1_Q25fjyDnHYBxxYQpxJMlJKffQnlDplOlfg9YYo_l26Q6573aTB9K0NSY6YN8CByLBzAqS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Breakup of Google
         </a>
         to Address Search Monopoly. BOE Says Key Market Rate Is Working Fine After
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rxPj_pCg2UwigEp7LljzmRb09HlpilOqMuBbE35ssS4s9s5b14CrBrzLfVPcHKUUTrIpB-TyO8_4txRmMjGA0yvqCmT_dJNndN_yvU2-M_cGzAT6QPZhMs44G6OMHAabtwvTo7uJw4xaQqVSe9YV-IOZ1grPfd7Y3j6RTE_wO6KIJZKv3tiL5-ROYm88QXbOrhBMOWPj17Psy4pZRC7gVRgQFjFzE1IHs6SkQnMcE6Zwgi2m2_PD38ETHuXPS_tTOfDAXXc-CjtOwDBmBnJ3woIbBict1cM09qAzJiUpjl53t1LcTtQWRl3pfMtd2_Mgs__PRKCN5X8TG50lWpWRLvc2iknsXFH3tq7uBdgqGF9BhIYqiFhOadC5fg9c5APCRd6C0aJLn3FeIvWvznh_Ujv4GEfKjzCI7BRzTBUvgwupSvPl_7neBENJB0kLdZbsBY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          70-Day Freeze
         </a>
         . How hedge funds are fighting back against the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FiBqVNPWUQAq_Omj3fScQ64GcEWF8hf35mGOjZEJCyBlspy_62QU5AVS2hRTzVwon7REg3mbDg-tt3ij07mJfjA3gieu3jF4BAjSKkUzcpfiTl09OEjKGD6uoCytTNXF2YhFSI88xns8CUxJXmK4vHq0lEFvrhBfhYszfyWW6rVv94J9ND6cN_eyXPZe_pw0mKk9e-tkJfzkbD2scMNNbETDG_r2cxA1X92--11LgqdZoQoHelm-W_4QBo2VaGe7tQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s ‘aggressive’ agenda
         </a>
         . Elon Musk’s xAI launches
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FiBqVNPWUQAq_Omj3fScQ66xp2PhwpWUu38VrKwf9_RxHo0krufz1kgMk_oaQm3HSxVFQmJ9Cy519FSdH1TErOEfufvlBKVOa8jSBWIU4NOPXjMTuUKAgVynn8xVuEYRYJAAawXxDOcNaEMhGmZD-T3yPuhfcd-yJjcWIku7aIDMAVYEWvFL8E9ry4iexKp0iSxqrp6gwy76A_XAeuShcHiuKf-qfKlp0c5-Q7iK8v3zqTny-3Q1ogkCUIVywqGQUg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grok-2
         </a>
         in race to catch ChatGPT. Why
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FvKXcTwqxmkdhRJyABF99mj-C86ycqGZVlrijEy_6WewI1SEd4RHL9p5bfvuysCy0AlT481ThaC_2RH2Z_ifkC9xvmYCiZ-MttO2ersFjrYvk31lrNa8rINJwmNq2TJZQQ1HN2vbsEd-gbM-M29QaC8Ev3-5b_Xm6wBZt8YObItgfNUnLqZwbgWW0BX7kn9znwAtB41-oPcso3S4xm_6zU7pMnSEc6Gp1GLkjaVaVRz5OnSoZ9hhcjURzmnkgKyuTLvRnth_z6luvDNqgeINEp2ce93H3BGSWTkafkKvHPWV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Risks
         </a>
         Are Keeping Board Members Up at Night. The Dramatic Turnaround in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fl6YC1WbQ4fr4Iw7_8_75v_ID8unY2KeoGbqryf8mVbiZKUwNECvUPI30uxx9hsYU0pmfNJ1L27t8VS4x9s-Ou6DRsFLBimvSFir7NK8XNWpxuyI91iR_pW1LKfNd74OwVO29j4a2J1qUIME79uhuEUbe4mJIGOFUPpfCmAcLLgH6LLRoKd1nygsLmluH1oSxUxF_o3i2B_YEFQD-0ig5Vn03xs1VeHJmfGkwB_RuHu5drwNzuy9GhKZiFdJ3MjVWaDNhWwCHr_PxaHUEOZfrsZfResXdvPjL2GTGnrJtkLhhx3zwR7LsDloHx5LiwzyTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millennials’ Finances
         </a>
         . Companies Prepare to Fight
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fh3sd8rCB71bhaopMfqCaBUh0iGpEFym4GTzi3vCQa1jnnrCHgj2apV5dYB9_177Sguxv3-DuEa6X_i7m7RDGeTrj3kHgTMCS58PiWGf70pklPYGHRVd2pY5Qv9vREdWNStdodn4AwNLBhzUjrxbyFdf7kONx1ilpiNLJdqV54QaDMaZyVu0GYi7I7aqitRxFVgczlXKxfBSAj2ZOHzFjbwjliQKS2JMeYu1pA4czpFBQaWANtZ4auSCYg-H3exwwB_z8qYBQH2umXz0aylqeREK8MQhRpnoQnaIJsW-eYnqGwLpCC5Z4B9xtCpwhwRMUA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quantum Hackers
         </a>
         . Disney wants NYU doctor allergy death suit tossed because of widower’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FuGiWkGSqfHWeHkJZhKnzK9LTW6iOVSBt4BfJtDzB_gT2Cob7UOw1L3X-pjB7CNldrMfcO_0T059vkNNTT2ysDCFo160KkcTEZcEWzZUkN2uARSW14H9pfdyBv7Y5NOPYeT5jy_6s0Rt4Fd2h9_2ISooOmvaIL9ArK9WLhCJAMsA38fkEFe553KC2oM1Rjfdhq8r7huLG27U9GcWPvhScMf5_tH2XC3GMzldcxk-3XfsnqKSBjHJI4o6SQt2NcwPa9TFHhdrwaTOyfGxgBDdrhY6Y17O5VpIBkX6yV0JVbioxwcBPo6KRPChhqgpjEbsjw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Disney+ subscription
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=jmuw3RfndYPAhBGjYL0UfuWHVTrWa6YTnpvyAYT19ZC2UArfGE0Gn91zNQbfrmNyEYsAEl9geQcgc1EunpfBCVYKUGIhMGdIoN5foQDY_MQSiTfcuw2NymNgW28vDd29jtHLhOjFNqGZcON_OAqgjtc2d4SbTGZx4p01Hlb1vN0UOskoUQJNLIZSNBa-oCOeBBeU700xe1_0efgHAMp93K7pho39F96Yk4vcBDVZdy5rAqjRttNaUlF46dW21Js2YE6rtVsqdsBeJ1wRcW90TGWkG0Scz4cgT-S-ToN89kIMWS5eZsOtAcfGQuD54nANL_rXyeAXs6wBCMjvb7iEAw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FkOC_tj5lYjvCGkmAZZQ0EbSPRlI0DTuUYEA4nZKjbXeZJbLwiaJMICifujLViesXGQfMyAW8B_s9j1iLehF4dCg9JpZqRpZih6UISqhYng02ZRLG9YnVvo8hvrwS7Hgxzb1AhiX9Xhq_GnWcVY9XR_oMuQCh53-HFZiTdYNS-Nv7F0-m2S9Egbkciq2kNMCP1IpPliB0s1ZKdTh-FwFloBthdofkoSSOjJMdGPXLXDh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FgsTd0OuDvfewv2YgUEswNxbW7zO-qW4AX6Zp2l75uetQJ-Q3kaqASshbMjrtOP33s1Vwrix4P4x2dxQb6Pt_90H6d12qS4M46_dwRj7S74VKBZos2j1RGkNtpYsZrOy-jyHuvmkkPI0X6Vkj9SztJiCCKDTqd2gM5pdKJ97ms-gG8glnde-bV4g_L29OPjlC3xWvDgM3zk0vGq5miQSE1PgRk4ppJWTI1gwdmXRPXmxr8YajoNzcG_HAX3IMP549g%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, he
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9ec5frRRKJfNm287GoChsb4wkf1GeBhu25x4vrqT8rUCFHrqQOwPzpfPRIydBIC8rUzetnOzaw1i_03VxCjROJRaODnpSFex8Ri0Bz89Z279Degs2EVsDW1C0cWjOgSeHrvhx06kXZDaOuW_zYHmmd1m8eeezBGZ84zC1spxyAnDWWisdHkEY7aqifiLj60gXUT-Tmr_mkxW8Bd2xeQmdMRk2UokQcQcPTOiKXFLVz25HAmT6xPf0x2rs01g5rOYmba_df3saQQGb3MrumxY3VLUesA18ZEEvwYCSIs5CvEObKRcHL9-kGA0cUoA5pQkLtz43z088FL-_pP-QizV-cIHtgExLrFAk4Hyp3b2Zb9Drn8r2E4nrbEm31OdDrppXDibzirGw7zV9Q9ZI2Q9HLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had a hard time anyway
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] “Important people like to deal with important people.
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9WhGbS3bOnnimF8SGHfscJHXyA3AgAstrwIOYQxWz8uTsCjdhQAlTjHwY4ptsY4ztv15CeYLLzvpa8PwbXx2G2n_0ZDygKeMBisPP4S2woeyeph2UyGKwqx7R7qUUV0HF_cIc85b4HyZLT0Bkc9LuQdqeKzw7TqTsmIgmJupNj0RYGQFlHuBBzuKVrHJqYqVmeuh2SzgVxH-9VUTLhob7AeilrquinQrbWSC1QBNrDs9rgZ7sCK8imp1WGFUjlMcM7uvJkd6TwtJBpzZa7PujIsVEWT-kbGOpfW1C1JwxzruVxUmxB2ofqCvuW9S6VNm91fXKodIM9Iyq_r3DZvpWgj38P7b2UQA2L4-x8By1KdB0uQtDdNUM-L7joMmirappZZw5ics1ymYShsa0kubygg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Are you one
          </a>
          ?” If your employees are billionaires, you sure are!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Well, it can, but as the controlling shareholder he could
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9d_PsoCz1HrbxeveiWf5iixp0gWTQfViLmODCjyrZN2fcukKhDZTkTbvumEmqJXyLfa06EozqgolMY9B1rFHKZGaFNF7eY1W074-Alvs59hfquSTWOFHVJbbQOsLC6-2ud9ysAVGMWxjsCxPoyxlcE_gZxa5CD_OV92exTzHjL6IvtQY0qWGrL2yyB4AM-tUsDfEa_h1JwPUpZtTlIMUIvnw-ue7Y_EtQmjQIO18MEChq2MFNhL3osay7GZSOkIkNkdrp6GyZoXM8FIGf47P35-TG7JX8qBM9oxdNht0KcwgyN19YCP8eJ0jJkHUTkbv22sZH9Gu9pmJ86gKSUv66UKUgJWpGkimJEU-OF6q9788JpZqGxnmroU6Jj6hatoEw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fire them right back and put himself back in
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Because he’s
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwaZojaFl681nN9IyfBapq9gK38gLEfhhMJyncGcF-WuT5bSEbj64WnMoK71NQkL_BlO2pZC4h8lEpQkXr1YDQZkyf6bu2TM8nBcYpwAJGXvzbp07LgcTZAXntmxUnONP2wkOPDHOFTCOeMfTU8n9H8xEdOlp4Q_Ka-js0-H_CjL90NnHWKb41zJMXJUqwg9chk2snmUshapz8zMVB3ULITfyZ0JlLjsfPnapnYyAwuSKg9a1LrICZkDTIw2aQ-dVuYIhJiwKsAe7SDaWCMYd1i168dbAdZDwkmABf65wx5U_lKYMIc-zsoV3GTpUS_AGsyLk63PQhv65DrZYElVxkOjs7ZWTs_Fer5OP2Wvt2Z8WsTeIfBNAv0-vgn_NRzXAe4phOQGn2VZNAUMr621-R1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not allowed to be
          </a>
          , lol.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Another thing about this situation is that there are
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rxPj_pCg2UwigEp7LljzmRbE8C8qJJ0GreLTj8u0JipqR6CR2fWgqo2dKcPPH-mPD_dadhWTJs3n6BlKd1zx182I0XY0M3xCPoEVqecEBOykQimcqKlpP8yprXcf7epiaAHkIE-60f5ybUs72t3TYUnvhUldV2CuU4lzNf6oz9yBaCj1jd9SVXYUbO1l86xcYMr1Q1jk_axmMZ0yXUGUByAchJeB4OfkNHJvxZZPy_S1szJsr_noxUx3cePsYUxUaUv67cZXpX2TV1nPyAJY470vDJpUmhkEpckcArOZKxA1ekifnunST5be27u2S-TO2ERRMq500wCEJVY8-bMebgPAg1kGls7X0EfuCrTCFynsO3zAl6UngtgsS3f7WftbgVTsscRiyrWoflXtXgtdY9dugciewa4dlhdQM8Y_QUfMiwwz1Y9mnxhDv-ZfM9xFALcpclwndF8SOeJPK067H8q" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           two activists pushing for changes
          </a>
          , Elliott Investment Management and Starboard Value, though by most accounts they did not have much to do with the CEO change.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I’m ignoring athletic scholarships, which broadly speaking big-time sports schools offer and the Ivy League does not, because Ivy League financial aid often makes this a closer question.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fra9jh3UckemZuHKYDit-rmlydlKOxCBzjR6k-N5HEiJqHTX81uV6JUA7StbexlFJJLzXr13_YN3UfddtIMEJVf4DHiB4vE9GBRm39vehDYS8LALbsEzqvMF3fpe2UMtXJ3xhAzliOf5LtoKvnYTE4uyBZFSkLhJ0VKB1CzXgCZopdUB_MYrTxkg_tzekY4-Ql4TGiLyGDxYn-vd-UqI1KYmeOT1gsq4PSiKj8H-e3yL" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FuDfRtWbnVvzl-aAfSzV3rsyrKz0nYubMr1xy-Fn-naTRzdbxfHciCJsFnlVb7LlHE1CgWNEVhSsPm7fQb2J3Cpsk88UAmDguAudLI4Y9t4Spxtxe6nYFaTF5hLKHiWD2I_hyu8myxUFoosVvZi4tsbke1RoVtYHwnE47CMFGC9nWpVGakcbVKNNcjO9ovl_2bi9PS3oCm8DiiwoN-6tNd0zDL7A80LMKRaqnlIOGVnV" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FpiU2T5zs5oIzKj-L7HP0puetseQM-iRDxkA_xEvAbtVc01RKon_8de4GKCzhH7bX_FZnfeXYRWBNYHXM3zJGv3DxGCiuD40oQbW60kN95wiU0XIuxPOoaO6bkpML4deeAkItEEjtrCeJHiXehXUqjGrndAYJvLOXDClLGfu_Hj6ebSkSyqNJl71uY-jmepKI9f9xpYahLGekwCotCyN_hM%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rwYdOkquJgy1wAvoZoiwmOTWr72Q72Q5M3LBWYhqcxJoT2FPdfjEJ__LSfvApYw8TfSet8jTNUQ4XwZaZ-NDbuY6m0b0Ti7341x5vaLKy_SuWE0EzQu3hTbF0M7l7OGTD3ydg2FHeUucLxSGOFmHavMKQNzLUsve1_YY1CAIDOr408xmP3ziUgJSpybTGnccp8syHpMc1CNXVYUl6GHhmGuHia1w1MT7NlJmQVV8lqr5Ybc1G09Dt2ByZNpAu1ZH9Q%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fj1w1D9cAwXIw607lZeg8rz-zmWL_7CnOvOI5RLD95TI_Ffxv1mdMMrzufgKMRv0rjfTArBdxTXvWySJ-9m_kd6RcX2dXJTSecmWIsM_eERD90NzVuPfx1yO76hyFe3a6dD6kq3rqJ_mdHTtGbc4ymSt4tWzF1gS1INQSDs0TwIzuwrFd7jIrn249T9RgtCMEogJpVOQf_E373uC5NzoVkDVYHRwUFQXWg_hOH7kWZjVPjSd2bBVbNdB2ra8x4URWRr6iiUXa3xPz4elIzUjrM3S9xTDq68kBJFaFk65WtaEqQGtsB3pHXLtTzVT2LUZf1pf6432-oRXNNIhFEBb8vO2h4w0SxKdJGliSCotPctJ" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FpzRW10rdBvcePXFwD15Ho8YJKhekkDKatSwVXpnoYS45FCUnbXCtn8E1UwcM5QH29QdvCF-gR17V8snM880dIsYLHkNMPktO3T1mr6wOpKov9Vp8u7h-T1VD9aNJdhVRkU2uESnHavUVBW9FrsJRErqUw7Su0ytyTtSgGPwrgxIekHHQxHFuaqZ8NpQTkcirTF6wdYZk6k0kTRvmGfmkq_WTMq1PGinrMtGWuzRvFlPILLlmObli_AOSiVlpjPxE1WMFPLplD2L6dsgm8rbqJSkocL7O2Vkylpgt6XZSgZSAAegNiVMkpkOIxlr7fWToPqnkpjWdpQfjSuCqBxrQQpoGqFN9q02c95Vu4k5-vfNuWw7JwEjDvwQtqhav0rX2bT5Qw_kkvGQjK8Ba6On9v08mISb40Xj6N5jevNrYILQ">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FpOOIg9AWppgEVWn0h7Esdw8sQ1-wkPgZt4KMKkPBVM4qKA-m-qgAoewpDYjnyz2AN-LaqqUhwe1nkA5wbrhc03FEI0CUnR-5dXHjSpec-pAOqDmAmCBDwm4qJxCzLdtiWP2qCSHf6gTL7RDsLuG77B7QaE4TOnM_UYR8t6RTezOraULiz9GC6JuZrbk4hMdXo7LvhIxLdjUppyGoMUzfARUXJzh8Ko_kR9sYWyGlqizjlG-K-EXFf3Eg7BuQIzc4CR5-GfrYSzTwM78hsatuvXzcepDwjteghX3i_Kw5EYtZE858pZBwZU-SgiGklfXew%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_FkOC_tj5lYjvCGkmAZZQ0EaWFwVO22ghOSfqzoiT9_gKp_l2xiOub2iPRjw0fqH9NnvuDefZAWpld-aVXlQCZ4dQZWTtKoMgWlvcnlzy7JWxmfhMlpkqUvCZyGgCErkbUPMMovN0A49pAHwlbQ51frQ-OBD_UntUtams6J29q4w6IDErjMjXB2x2eK0ngxZZdPzxS_CnQjBkWqAAzZyFDvv6ogstJ4jeEApKPaoczLjqryH9TYMthmPnHd1o3rXqQF5y0LuHqRg63l1M2Zo12gxSYyTvncZmbdoeeQFVTWVXj8Z_0Y3Sx8oxkiPef1GJ2rWfvxmnvqq5aRTux59SJh47txvaDf0UHxC4vZzZb1-F" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=bT4zC3VB8ZXMTOMMeYPAmGPK1_nGf2yilUlEs9YVRm3q2TApo656BFgVib-SgOXPx6RG_37GNNazikNiSs1Vdu3KfTpLILlqu81AZsRcDotsPSi_XytVso0xV1jitt7eWjdvv6hjbEe-wX1jTfYKuAocQ5CctnMyME2EaR554wyH8ljpFcePUnM9b_B-NrSAgFX7Ysr9gYSOpwfYX9Q9djftZ9OoTh4yarT0Zfhqrgk%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=aSrCNNvvM7ZKaxuOLw03-99_4k1Nn7eThCUIHjRVIxb61lrqRGpaWBWpYhEb4TlTRrJA9kYo1ysRlfhrOmg76KXjD0FFrkyS2iq5hL0D7udtxVAfKVqI-AHqH3aYYkXMDgyTloURdNcCz6OclsfZ8RYLiNmwaqnrrQAgif6MLlsO-G8VcD_Uf0cHukpra9hC1UeGIwRhL7B5JsgmRbhZ06ruhSYZxuiaUMCpJs8tQoVuhPDkTCPASrED39h_rR0F" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fnag3Ll_QSvyfWQccTglzoqDkDGIRO0plysxnAL-NA8RgH5cfkqCn3KP1GJDI20YfR30dmEDQwNGNeufUOOdxY_uEmWksVFfedYmA6KAWEg_xmk1KEZXVXaRU556XQfJ3e0AK1qUxoSuTmau5mYiLWDLMEDUp7fQ2w-vQGM8UQkxktdAZtL-X2lso9_BbAeQC5N2RWYR5au5WShQ4IK_a3a-LRXewYOg4J8B752T4B9c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=045e1125b43b437a900553a5f8f9622e&amp;_e=oLTGMp3jY_rm_eAYGGq_Fnag3Ll_QSvyfWQccTglzoqxGWZEB2YNwfIUxdvrge-1eqjwoer6zt_GwRLD9T7y4wqEBG3RxLFB-zCklnlZbsLRpCHzqoBDCSt2bCEWxBYIBN_8VFpIwWmHJtY75rpwsLaMSuAsJsrI81NQw758D-hDlH7YyXsIzj-DQSXZzVzoUmMh06fZC0vBM5FH2aiQBQASwsMhbsQTm2l2A04RZg56MLefq9v7HFhVfi7xm0-N" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/lCmJwp_UKgMH1wMs6L90Xg~~/AARGbAA~/RgRon4AbPlcDc3BjQgpmuxv7vGaOaSsxUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=045e1125b43b437a900553a5f8f9622e&amp;_t=BmshB9CYiNNRD64fXNUnh12I92_KdfYVRByX6gTa8kqczQ6VZp5P4z-mjLyDVSPrDzK1M_jtVwsmygvst8dKo6pYFwAAraEQO55QzFgM-MeocjzBRioifrish-Y12yf5k7KMB-NLG7wxXuZZ5skGWw%3D%3D
</div>
