<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      An important and surprising insight of modern finance is that shareholders are, at least indirectly,%3Cp%3EMost%20shareholders%20are%20not%2
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f72db2e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDA4MjcyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNDAxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3ee10b31" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34082724&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34340129&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shareholders as consumers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important and surprising insight of modern finance is that shareholders are, at least indirectly,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         people too. There is a standard view of corporate finance that says shareholders own shares in the firm, and the firm has fiduciary duties to those shareholders, and the way for the firm to fulfill those fiduciary duties is to make the stock price go up. The only thing that we know with certainty about the shareholders is that they own shares, and they’d rather have the shares be worth more than worth less, so the best thing to do for them is to make the shares worth more.
        </p>
        <p style="margin: 16px 0;">
         But in modern finance we know, or suspect, a few more facts about shareholders, and those facts might suggest that the shareholders have other desires, beyond just the stock going up. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We know that shareholders tend to be diversified. Not all of them, but a lot of them; in some sense the
          <em>
           normal
          </em>
          shareholder of a big US public company is an index fund or other diversified institutional investor. These shareholders own shares of all the other companies, too, and they want those shares to go up too. And so maybe the executives of any particular company should be thinking about how to maximize the value of
          <em>
           companies as a whole
          </em>
          , to benefit their diversified shareholders. This basic idea can manifest in
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc009a501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lots of ways
          </a>
          , all of which make traditional corporate finance people nervous. We have, for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd39a10a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB344748dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          about the idea that, if diversified shareholders own all the companies in an industry, then the companies might not compete as vigorously against each other, since one company’s market share gain comes at the expense of another owned by the same shareholders. Or I have argued that, if all the companies have the same owners, that creates weird incentives for drug companies to, say, give away
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDctMjMvbW9uZXktc3R1ZmYteW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3JlP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb74afe93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Covid
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a09ecbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           vaccines
          </a>
          for free (to boost demand for
          <em>
           everything else
          </em>
          ), or perhaps to
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7304c3af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           limit sales of Ozempic
          </a>
          (to avoid lowering demand for everything else). Or there is
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65713e6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Shareholder Commons
          </a>
          , a fun activist group that goes around, like, suing Meta Platforms Inc. for focusing too much on its own profits at the expense of the value of
          <em>
           other
          </em>
          companies with the same shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          We know that shareholders are mortal humans who live on Earth.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          If an asteroid was heading to destroy the Earth, and a public company could divert the asteroid at the cost of reducing its earnings per share by $0.02 this quarter, probably it should divert the asteroid? Probably the shareholders would approve? Even though it lowered the stock price? A lot of environmental investing is premised on similar ideas: It might be good for profits, but bad for the future livability of the Earth, for a company to emit a lot of carbon. Shareholders
          <em>
           qua
          </em>
          shareholders should prefer that the company emit the carbon and increase profits, but shareholders
          <em>
           qua
          </em>
          humans would prefer a livable planet. At least some shareholders explicitly tell companies that they prefer the good environmental outcome over the good profits outcome (that is, they vote as humans rather than as profit maximizers), and at least some corporate managers seem to take this preference into account.
         </li>
         <li style="margin-bottom: 5px;">
          We could at least speculate that some shareholders have social and moral commitments that their companies might want to account for. A company might decide not to be racist, not because this is profit-maximizing but because shareholders dislike racism and would be mad if the company was racist. The shareholders might express this preference by, for instance, voting out the directors who approved of the racism, or at least by calling them up on the phone and saying mean things. In some loose sense the directors and managers do answer to the shareholders, and if the shareholders have social and moral preferences that they express, then the directors and managers have to listen to them.
         </li>
         <li style="margin-bottom: 5px;">
          At
          <em>
           some
          </em>
          companies, we know that the shareholders are, like, weirdo Redditors. They bought the stock as part of a search for community and entertainment online, and it is, arguably, part of management’s fiduciary obligation to entertain them. And so AMC Entertainment Holdings Inc. has
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB505f603b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           handed out popcorn
          </a>
          to shareholders, and
          <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ccda836" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bought a gold mine
          </a>
          , not necessarily because that maximizes profits but because it maximizes the odd joy that its retail shareholders get out of owning the stock. And that’s what they want, so the company gives it to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These are the most prominent examples that we’ve discussed around here. But the general form of this is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company has shareholders,
         </li>
         <li style="margin-bottom: 5px;">
          Those shareholders (or a lot of them anyway) have some identifiable (or at least plausible) preferences other than maximizing the stock price, and
         </li>
         <li style="margin-bottom: 5px;">
          The company’s executives should (or could, or might want to, or might be incentivized to) optimize those preferences, and sometimes prioritize them ahead of maximizing profits or the stock price.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I should say that this idea is controversial, both in its specific forms (environmental, social and governance investing is
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTcvbWFraW5nLWVzZy1hLWNyaW1lP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB254a228c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wildly controversial
         </a>
         , and nobody believes the index-funds-hurt-competition stuff) and in general. The objection to the general form is something like: Sure, right, shareholders are humans and have other interests, but they have other mechanisms to take care of those interests. They can vote for the government to do environmental regulation, etc.; the only thing that they have in common
         <em>
          as shareholders of Company X
         </em>
         is their ownership of Company X shares, so Company X’s executives should focus on that. Also, in practice, if you let corporate executives choose from a long list of shareholder interests,
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ee36125" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that has the effect
         </a>
         of letting them do whatever they want: If they fail to maximize profits, they can always say “I was maximizing for shareholder entertainment” and have an excuse.
        </p>
        <p style="margin: 16px 0;">
         Still, though, this general idea is
         <em>
          fruitful
         </em>
         ; you can sit around thinking “well what
         <em>
          else
         </em>
         is broadly true of shareholders?” and come up with weird ideas for postmodern corporate governance. For instance, if shareholders are mostly humans, then they are probably
         <em>
          customers
         </em>
         of companies as well as shareholders, so they might have shared interests as customers? Why not? Here is a new NBER working paper by Keith Marzilli Ericson titled “
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMjA2NA/607f07ceef4b8524a319a23cB3877b53c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What Do Shareholders Want? Consumer Welfare and the Objective of the Firm
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shareholders want a firm's objective function to place some weight on consumer welfare, motivated by both self-interested and altruistic motivations. Firms have a unique technology for improving consumer welfare: lowering inefficient price markups, which increases consumer welfare more than it lowers profits. Optimal pricing formulas can be adapted to account for shareholders' marginal rate of substitution between profits and consumer welfare. Calibrations from preference parameters show many shareholders should place non-trivial weights on consumer welfare. A survey experiment on a representative sample elicits how shareholders would vote on resolutions giving strategic guidance to firms on what objective to pursue. Only 7% would vote for pure profit maximization. The median individual is indifferent between $0.44 in profits or $1 in consumer surplus, with those owning stocks preferring a lower weight on consumer welfare than non-stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, sure, (1) shareholders are humans, (2) humans buy groceries or whatever, (3) shareholders of grocery companies would prefer to pay less for their groceries, (4) grocery companies should cater to those preferences of their human shareholders by lowering prices to a level that does not maximize profits.
        </p>
        <p style="margin: 16px 0;">
         I am not sure that I agree with the conclusion, either that shareholders
         <em>
          do in fact
         </em>
         want their companies to lower prices to maximize consumer welfare or that the companies
         <em>
          should
         </em>
         do that. Not every possible non-shareholder interest of shareholders actually matters, or should matter, to corporate governance. But a surprising lot of them do.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDA4MjcyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNDAxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf7ab0807" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34082724&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34340129&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDA4MjcyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNDAxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf7ab0807" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34082724&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34340129&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MANG VC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What I wrote above was about
         <em>
          public companies
         </em>
         with normal public-company shareholders: humans, index funds, etc. Private companies are a little different. Private companies often have a handful of big investors, and you really can figure out what they want (you can ask them!), and what they want might very explicitly be something other than “maximize the profits of this company.”
        </p>
        <p style="margin: 16px 0;">
         On Thursday, Apoorv Agrawal wrote a post titled “
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9hcG9vcnYwMy5jb20vcC9tYW5n/607f07ceef4b8524a319a23cBf3232cbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New VC in town: ‘MANG’
         </a>
         ” that got some
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZ3VybGV5L3N0YXR1cy8xNzQ4MDA2MTM1OTEzNzQ2NzA1P3M9MjA/607f07ceef4b8524a319a23cB7d589375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          attention
         </a>
         in the tech and venture capital world. Agrawal writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Say hello to the newest group of prolific venture capitalists in data and AI: Microsoft, Amazon, Alphabet, and Nvidia. Total capital raised in their 2023 deals was $25B+, which is ~8% of the total venture capital raised in North America.
         </p>
         <p style="margin: 16px 0;">
          The MANG investments are particularly concentrated in Data and AI: their deals raised $23B, a staggering ~30% of all deals in Data and AI. …
         </p>
         <p style="margin: 16px 0;">
          LLM startups are some of the largest customers of compute. It turns out that cloud providers funding their customers is a great business model. The investment capital makes a round trip back to the P&amp;L in the form of revenue and helps them break even on the investment faster. …
         </p>
         <p style="margin: 16px 0;">
          While this business model of investing in your customer is not new (Illumina has done this with their spinoffs and Palantir with their investments into customer SPACs), it does raise a set of interesting ramifications for VCs.
         </p>
         <p style="margin: 16px 0;">
          As MANG sets prices on these rounds (e.g. OpenAI by MSFT), what does the valuation represent?
         </p>
         <p style="margin: 16px 0;">
          Does it make sense for a financial investor to participate in these rounds?
         </p>
         <p style="margin: 16px 0;">
          For early-stage VCs, do I want my companies to raise $ from MANG?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically if you’re a regular old venture capitalist and you invest $1 billion in an artificial intelligence startup at a $10 billion valuation, you only make money if the startup eventually sells or goes public at a higher valuation. But if you’re Amazon and you invest $1 billion in an AI startup at a $10 billion valuation, and as part of the deal it agrees to pay you $500 million a year for computing power, you can make money on the commercial deal even if the investment doesn’t work out. You are investing not only to make money on the deal, but also to increase your own revenue. (And you might not even be investing cash — the $1 billion might be in the form of compute rather than money.) This lowers your bar for investing,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         so you will be willing to invest more money at higher valuations in AI startups if you can also get the commercial deals. Which means that regular old VCs will either be frozen out of those deals, or will have to overpay for them.
        </p>
        <p style="margin: 16px 0;">
         It also means that governance at these startups will be more complicated: Some corporate decisions could be bad for shareholders
         <em>
          as shareholders
         </em>
         , but good for the biggest shareholder
         <em>
          as a commercial partner
         </em>
         . Agrawal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MANG aren’t purely financial investors and will have strategic directives that may be misaligned with other purely financial investors. They may limit/block acquisition offers and financing rounds that would have been advantageous from a financial standpoint but didn’t align with their strategic interests.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Exxon vs. Arjuna
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         And then
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2V4eG9uLXN1ZXMtdHdvLWVzZy1pbnZlc3RvcnMtMjA1N2U2OTY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBb79e5fa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exxon Mobil is suing two sustainable investment firms in a bid to block them from putting forward a shareholder proposal that would commit the oil company to further curb its greenhouse-gas emissions and target its customers’ emissions.
         </p>
         <p style="margin: 16px 0;">
          In a federal lawsuit filed in Texas on Sunday, the Houston-based oil giant said investment firms Arjuna Capital and Follow This became Exxon shareholders only to put forward proposals that would “diminish the company’s existing business.”
         </p>
         <p style="margin: 16px 0;">
          Arjuna submitted a proposal in December asking shareholders to pass resolutions committing Exxon “to go beyond current plans, further accelerating the pace of emission reductions in the medium-term.” Follow This joined the proposal the following day, Exxon said. In a departure from Exxon’s current policy, they advise the oil company to target the emissions of its suppliers and customers in addition to its own.
         </p>
         <p style="margin: 16px 0;">
          “Defendants are asking Exxon Mobil to change its day-to-day business by altering the mix of—or even eliminating—certain of the products that it sells,” the oil company said in the lawsuit. Their goal, it alleged, is “to force Exxon Mobil to change the nature of its ordinary business or to go out of business entirely.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQRFdsaFJIQXh0OC92MA/607f07ceef4b8524a319a23cBe453816c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exxon’s complaint
         </a>
         . There is something a little odd about going to court over this. The way this normally works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Arjuna submits a nonbinding shareholder proposal for Exxon’s annual meeting.
         </li>
         <li style="margin-bottom: 5px;">
          Exxon puts the proposal in its proxy statement for the annual meeting.
         </li>
         <li style="margin-bottom: 5px;">
          Shareholders get to vote.
         </li>
         <li style="margin-bottom: 5px;">
          The shareholders vote no: Exxon’s complaint notes that Follow This submitted very similar proposals for its 2022 and 2023 annual meetings, and they got 27.1% and 10.5% of the vote, respectively.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Even if the shareholders vote yes
          </em>
          , Exxon doesn’t have to do anything about it: The proposals are nonbinding, advisory expressions of shareholder desire, and the board and management are free to ignore them. Nothing in the law, or in the text of the proposals, requires Exxon to do anything.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Even if Exxon voluntarily does what the shareholders ask
          </em>
          , it’s not that much. Here, the proposal asks the company “to go beyond current plans, further accelerating the pace of emission reductions in the medium-term for its greenhouse gas (GHG) emissions across Scope 1, 2, and 3, and to summarize new plans, targets, and timetables.” There are no hard and fast requirements; the request is just “do a bit more about greenhouse gases, and tell us what you’re doing.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The normal approach, for a company faced with this sort of proposal, is to consider it a nuisance, grumble about it, ask shareholders to vote against it, but not really
         <em>
          worry
         </em>
         about it that much. It’s nonbinding! And the shareholders will vote no anyway! It doesn’t matter.
        </p>
        <p style="margin: 16px 0;">
         Well, the other normal approach is for the company to ask the US Securities and Exchange Commission if it can omit the proposal. The
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGEtOA/607f07ceef4b8524a319a23cBcbf7934a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rules for proxy proposals
         </a>
         require a company to include shareholder proposals in its proxy, and vote on them at its annual meeting, but there are lots of exceptions. In particular, a company can ignore a proposal that “deals with a matter relating to the company's ordinary business operations”: The rule is that the board and management run the ordinary business operations, and shareholders are not really allowed to meddle. A company can also omit a proposal that “addresses substantially the same subject matter” as a proposal in a previous year that didn’t get many votes.
        </p>
        <p style="margin: 16px 0;">
         The company can write to the SEC saying “we think we can omit this proposal” and explaining why, and the SEC will either (1) write back saying “we’re fine with that” (this is called a “no-action letter”) or (2) write back saying “we don’t agree.” Exxon has written a
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluLzIwMjEtMjAyMi1zaGFyZWhvbGRlci1wcm9wb3NhbHMtbm8tYWN0aW9uPw/607f07ceef4b8524a319a23cB9e194723" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fair
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluLzIwMjItMjAyMy1zaGFyZWhvbGRlci1wcm9wb3NhbHMtbm8tYWN0aW9uPw/607f07ceef4b8524a319a23cB34bfc5f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          number
         </a>
         of these letters about other shareholder proposals, but
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluLzIwMjMtMjAyNC1zaGFyZWhvbGRlci1wcm9wb3NhbHMtbm8tYWN0aW9uPw/607f07ceef4b8524a319a23cB8fffe5a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently not
         </a>
         about this one.
        </p>
        <p style="margin: 16px 0;">
         Instead, it sued the shareholders. Its complaint contains some complaining about the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to SEC figures, the number of proposals submitted in 2023 was 18 percent higher than in 2021. And the number of proposals that were voted on at annual shareholder meetings rose by 40 percent during that period. Proposals focused on environmental and social issues increased at an especially high rate, with the number of submissions growing by 52 percent and the number voted on by 125 percent between 2021 and 2023.
         </p>
         <p style="margin: 16px 0;">
          These increases during the past two years have occurred despite no change in the language of the statute or the applicable SEC rules. They can be traced only to changes in SEC staff positions on the application of the shareholder proposal rules. Such shifting staff interpretations are not binding, however, and they do not have the force of law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically Exxon’s complaint here is that activist shareholders submit a lot of environmental proposals that other shareholders don’t support, Exxon considers them to be a nuisance, but
         <em>
          the SEC disagrees
         </em>
         . But the SEC’s views are not the law. So Exxon has gone to court to
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvZXh4b24tZmlsZXMtbGF3c3VpdC1hZ2FpbnN0LWludmVzdG9ycy1jbGltYXRlLXByb3Bvc2FsLTIwMjQtMDEtMjEv/607f07ceef4b8524a319a23cBc582bb52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          find a friendly judge
         </a>
         to rule that it can omit these proposals, because a court ruling
         <em>
          is
         </em>
         the law: If a court rules that Exxon can omit environmental proposals, then it (and other companies) can keep doing that forever, without asking the SEC for permission. And it has sued, not the SEC, but the shareholder proponents, presumably figuring that will be an easier fight.
        </p>
        <p style="margin: 16px 0;">
         Exxon’s legal argument
         <em>
         </em>
         is that this proposal “deals with a matter relating to the company’s ordinary business operations” and “seeks to directly interfere with management’s business judgment and micromanage ExxonMobil’s core business—the energy and petrochemical products and services that ExxonMobil offers.” (It also argues that this proposal is too similar to 2022 and 2023 proposals that didn’t get enough votes, so it can exclude this one as repetitive.) But there is also a lot of rhetoric about how Arjuna and Follow This are not real shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Arjuna and Follow This are aided in their efforts by a flawed shareholder proposal and proxy voting process that does not serve investors’ interests and has become ripe for abuse by activists with minimal shares and no interest in growing long-term shareholder value.
         </p>
         <p style="margin: 16px 0;">
          Arjuna’s mission is to “shrink” energy companies, and its chief investment officer was found to be “manifestly biased” against ExxonMobil by a New York court. ... Follow This explains in its governing documents and customer terms that it does not aim to achieve returns on behalf of its members through shares it acquires in energy companies. And its website states: “We buy shares in order to work on our mission to stop climate change, not to make a financial profit.” ...
         </p>
         <p style="margin: 16px 0;">
          Arjuna and Follow This have submitted numerous shareholder proposals to energy companies, including ExxonMobil. Although ExxonMobil’s shareholders have consistently rejected Arjuna’s and Follow This’s proposals, those proposals are expensive and time-consuming to address, and they are rarely designed to promote overall shareholder value. Instead, they are frequently at odds with the interests of investors who are seeking to obtain returns for their pensions, 401(k) plans, and other savings and retirement investments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is not a legal argument; the legal argument is the thing about the ordinary course of business. It is a philosophical argument:
         <em>
          Real
         </em>
         shareholders care only about shareholder value and long-term returns for their retirement savings; shareholders who want anything else are abusing the system.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital Zero
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Thebig meta-story in recent financial history is that interest rates were zero for a long time, and people got used to that, and then they suddenly went up, and there was a painful period of adjustment as everyone’s expectations were confounded. This arguably explains the 2023
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfd1b4bb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regional banking troubles
         </a>
         , and tech startups, and crypto, and
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8f370b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe ESG
         </a>
         , but also lots of minor adjustments like
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0ca08572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit hurdle rates
         </a>
         . Also here is a Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jYXBpdGFsLW9uZS1oaWdoLWludGVyZXN0LXNhdmluZ3MtY29tcGxhaW50cy1iOWFkYzFlOT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB93bedbb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about Capital One Financial
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the Federal Reserve started raising interest rates in 2022, many customers of the McLean, Va., bank assumed their rates would go up. Instead, Capital One is paying them far below the 4.35% it advertises on its main savings account.
         </p>
         <p style="margin: 16px 0;">
          The issue dates back to a little-noticed change Capital One made in the era of low rates. In 2019, the lender introduced a new savings account called 360 Performance Savings. Existing customers were kept in older accounts that had a similar name, 360 Savings, which the bank previously advertised as having “a great rate” but has since closed to new customers. When the Fed started its rate increases, Capital One only raised rates on 360 Performance Savings accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, see, see, 360 Performance Savings pays 4.35%, but 360 Savings does not. If you want performance from your savings, you need performance savings, otherwise you just get savings. Back when rates everywhere were basically zero, this difference did not matter and nobody noticed it, which is how some people were in the bad savings account while others were in the good one. Now that matters.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quants
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Many stories about retail stock investors are
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdcf5b1a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essentially entertainment stories
         </a>
         . People enjoy buying some stock because it is like watching a television show, or joining a social-media community, or role-playing Gordon Gekko. They are not maximizing risk-adjusted returns; they are optimizing on multiple dimensions; they want some returns but also some fun. WallStreetBets Reddit posters love posting their losses, because a big loss is bad financially but makes you more of a player in the Reddit community. The game is more fun if it is played in a swashbuckling way, though that can also make it less lucrative.
        </p>
        <p style="margin: 16px 0;">
         In the world of professional investing, quantitative investing tends to be about
         <em>
          reducing
         </em>
         swashbuckling tendencies: Instead of trusting your gut on a stock pick, you use carefully tested signals to pick stocks without emotion and try to minimize your factor exposures so that you are taking
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2FkdmFuY2VkLXBvcnRmb2xpby1tYW5hZ2VtZW50LXRoZS1hc3ltcHRvdGUtZm9yLXR1cm5pbmctaW52ZXN0bWVudC1pZGVhcy1pbnRvLW1vbmV5LWFzLWVmZmljaWVudGx5LWFzLXBvc3NpYmxlLz9yZWY9dGhlLWRpZmYtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cB5f05c6ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          only the risks you are being paid to take
         </a>
         . In the world of retail day traders, that just isn’t very much fun is it? Here’s a Wall Street Journal story titled “
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9tZWV0LXRoZS1pbnZlc3RvcnMtdHJ5aW5nLXF1YW50aXRhdGl2ZS10cmFkaW5nLWF0LWhvbWUtMDBjZmZjZjA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBede48c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meet the Investors Trying Quantitative Trading at Home
         </a>
         ,” and they have some fun:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Daniel Hutchens, 40, is a former Microsoft cybersecurity engineer who codes his own trading strategies on platforms such as Interactive Brokers. But he recently improved the performance of one of them, he said, by replacing a Nasdaq-100 index-tracking ETF with others holding semiconductor stocks—an idea that developed on Discord after he shared his strategy there.
         </p>
         <p style="margin: 16px 0;">
          “I could be like, ‘Hey, here’s this harebrained, half-baked idea, play with it if you want,’” said Hutchens about posting on the site. “And then next thing you know, 45 iterations later, it’s actually something viable or something horrendous. You don’t know what you’re going to get. And it’s neat.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If it was always something viable, it wouldn’t be neat. The chance of something horrendous is what makes it exciting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A Rewiring of the World’s Biggest Bond Market Will
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMjIvYm9uZC1tYXJrZXQtc2VjLW1vdmVzLXRyZWFzdXJpZXMtdHJhZGluZy10by1jbGVhcmluZ2hvdXNlP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB861b718b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Transform Trading
         </a>
         . Citi’s exit will
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NpdGlncm91cC1tdW5pY2lwYWwtYm9uZC1jaXR5LWltcGFjdHMtMWYyZTNlMzg_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB6e2b7314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transform municipal bonds
         </a>
         . Wall Street Banks Want to Lure Back
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjIvZ29sZG1hbi1hbmQtY2l0aS13YW50LXRvLXdpbi1iYWNrLWxvYW4tZGVhbHMtc25hcHBlZC11cC1ieS1kaXJlY3QtbGVuZGVycz9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfb4f8bbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loan Deals
         </a>
         Lost to Private Credit. SEC Probes
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjIvc2VjLXByb2Jlcy1iLXJpbGV5LWRlYWxzLXdpdGgtY2xpZW50LXRpZWQtdG8tZmFpbGVkLWhlZGdlLWZ1bmQ_Y21waWQ9QkJEMDEyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65251b51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          B. Riley Deals
         </a>
         With Client Tied to Failed Fund.
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjEvYWRtLXBsYWNlcy1jZm8tb24tbGVhdmUtY3V0cy1lYXJuaW5ncy1mb3JlY2FzdC1hbWlkLXByb2JlP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB316e4773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ADM
         </a>
         Places CFO on Leave, Cuts Earnings Forecast Amid Probe. Investor Threatens to Take
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9pbnZlc3Rvci10aHJlYXRlbnMtdG8tdGFrZS1tYWN5cy1vZmZlci10by1zaGFyZWhvbGRlcnMtM2I2ZTA1NGI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB727412c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Macy’s Offer
         </a>
         to Shareholders. US regulator
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTA0OWExMzUtMWVhNS00YWU1LTk3ZWYtOTVmMDZhMDMxNWM5/607f07ceef4b8524a319a23cB774530f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hits back at banks
         </a>
         over criticism of tougher capital rules. Truist, Fifth Third Join Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjIvdHJ1aXN0LWpvaW5zLXdhbGwtc3RyZWV0LWJhbmtzLXBvc3QtZWFybmluZ3MtZGVidC1zYWxlcy1zcHJlZT9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB87823c2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks’ Bond Sales Spree
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjIvaXZvcnktY29hc3QtdGVzdHMtZXVyb2JvbmQtbWFya2V0LWZvci1sb2NrZWQtb3V0LWFmcmljYW4tbmF0aW9ucz9jbXBpZD1CQkQwMTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB987a6d84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ivory Coast
         </a>
         Tests Eurobond Market for Locked-Out African Nations.
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjIvbmlnZXItbWlzc2VzLWFub3RoZXItYm9uZC1wYXltZW50LXBvc2luZy1yaXNrLXRvLXJlZ2lvbi1zLWJhbmtzP2NtcGlkPUJCRDAxMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf970f4e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Niger
         </a>
         Misses Another Bond Payment, Posing Risk to Region’s Banks. US hedge funds far outperformed local rivals in
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmE5NzY2NWYtMGJlNi00OTcyLWE0MjUtNDNhZGQ1YzBkMTBl/607f07ceef4b8524a319a23cBf2268a45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China in 2023
         </a>
         . Company behind
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDJhMTZkZjQtOTQ4ZS00ZDJhLWFmNmEtMmRhN2M1YjhkNTBi/607f07ceef4b8524a319a23cBd06a8ea1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra
         </a>
         crypto collapse files for US bankruptcy protection. “Anna Lembke, a doctor and the head of Stanford University's Addiction Medicine Dual Diagnosis Clinic, said the finance industry was drawn to stimulants such as cocaine and Adderall because they act as ‘a vehicle for working more, working harder, not getting sleep,
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YWxsLXN0cmVldHMtdW5kZXJncm91bmQtZHJ1Zy1hYnVzZS1jdWx0dXJlLWNvY2FpbmUtYWRkZXJhbGwtenluLW11c2hyb29tcy0yMDI0LTE/607f07ceef4b8524a319a23cB1c20de36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting more bonuses
         </a>
         and more stock options, and being successful.’” “It’s unbelievable that someone has a
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9zYW4tZnJhbmNpc2NvLXBpY2tsZWJhbGwtbmVpZ2hib3Job29kLW5vaXNlLWJhdHRsZS1zaWxpY29uLXZhbGxleS1hMzRkOWYwOT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBe3912765" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pickleball court in their yard
         </a>
         and wants to get a pickleball court shut down.” “Taken together, these recent posts of Ackman’s are like a novella, an exquisite piece of
         <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyNC8wMS9iaWxsLWFja21hbi1uZXJpLW94bWFuLXR3aXR0ZXItcG9zdHMvNjc3MTY0Lw/607f07ceef4b8524a319a23cBc3be2a0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          satirical fiction in digital epistolary form
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3d9247b2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2e75859f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Most shareholders are not people: They are mutual funds, exchange-traded funds, pensions, endowments, hedge funds or other institutions. Still their ultimate beneficiaries are usually people, so you can attribute the preferences of the ultimate people to the funds. (Also the funds tend to be *managed* by people, who might express their own preferences through the funds.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Again, this is not universally true of all shareholders — some shareholders are immortal endowments, and Elon Musk probably has a condo on Mars — but it is true enough to plausibly inform corporate decisions.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, there is an intuition like “these companies generate way more cash than they know what to do with, which also lowers their cost of investing.” “The combined operating profits for MANG in 2023 were $276B,” writes Agrawal, “representing  ~5x growth in the last 10 years. What do you do with all this cash?”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd4e77b21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB50bea191" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd5c67ac5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB290fab06" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7c3dc52c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB74178e8d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfed4f13d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB88d5da30" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0582b40d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB47d7a122" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34082724.257405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5b564184" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckaiec.5im5/d04344e8.gif"/>
  </a>
 </body>
</html>
