<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/7lmzzRlwDw6OjWAw0UYsNA~~/AARGbBA~/xiRIF7dwvwXho3C7P-EvmIswS6EUbjsf-PLxttCybCfCXUziln4_-Qmyf_uFoBit3Zso2TyA0cK3AfnynStZig~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/7h8PNdn3bTJVT6MvfXeWBui-fi3hY9zjAbVl4tsHLoM5mBQsg5PvMI8cYmKB1FCbG_brqLf7jodpIGPtk5lcnhMAyVNWlPRDXvJ6UlQGjEl_AWKIIs5zTV2UCjY0n8Zf9VMYYiLs-6wygi_Ls1iALBOJT7MjJclBiMoKRO1UkallhgNqK6N9dD1BN-UVtfc2epByLUPCKwDP3HCFI3cz0_qSeR1sCG5M7-XN/WAYbBKXHdEyhd8AYFtRtfs1H6Dziv-aH/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss low-fee mutual funds, customer experience, the barbe
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/3SEZRIpvZ5_M6SlVDRCQgLGLvAH19NipedIgVmHpq6c0XdIO4qpovBAUr71gxUTa14OVqsRO6pA7AQTGaJVQC88aXRtLcWkPAxemgLDx99Ij1JWGrE0cexFduIDJHqo7KxVJcK2ZMdtLx5HLQlYjvvCbSFbmDI1FGLDHgq6ZX4stsDgWg3eBpb6gd0NnE2hrF5_ixecnhYkXkO5SMWvGvDqsBjxSb8xsZDoNSCAalDbPsGZ4EdINCJI_BVvObYQDMmuHDYhc1XmNvqQXssiAaTyzxu34LcNBumMVnHUUTXB6a3ddWZO4BZ6NeWmimW8tvPJdHw_RXXT8wqM0RhpHLKEB-VHlvayWL17_FYgVUkl3uu1VEKv6y2tzOg/8hNTF4Bo2CcOzqeQn6P-Nt_ejFDjp1L0/5">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss low-fee mutual funds, customer experience, the barbell of asset management, private credit trading, financial supermarkets, whether people will be worried about private credit market liquidity, unembarrassable financial regulators and the emerging asset class of event contracts on the big game. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/s/c/Y1_0SHaGKQexfLfy-XrQzRSDV8H8Km7IV2bWbNUuE7U_APXApohVQve-psYWs3izkQs9W8NWbY0IoPoZCN0TlvEmyH8_Vd_KABcAXSddp0Oicmm6dWT-dl-i9o27yXDKrzhfmHRdEQ6co1sPFs_lVlL06zATk7s1bq8CkjT_NWCP-SkNxo0hF_EnkL9sGnaWwZDoa4q5gnrsqqDX2PoX5ZOPv1VzNz8Sh6A_HdB9XLzXztqtylUji-KNzlb696GaUl3G1e_NN0bApj2Y8nM9AEEresqlA76ZDqxQHftK1FAZ5SgAsJkUYapH0BdVxO5uKILISSqKj-GwguzaZ_tO8O5mscRE4Wd0Vofumi5kHahp5NapuV2-YMBpHL3T5XoVIgcNG_tTej1FyLo9lpSVj8r5oj1gwBs/AwUGQERkVfPirC9N1mJDIXndtNyMvR4K/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/s/c/A58bZZsZmJ092TC8cq0Z0oLxCWCxU9HRAjBc4Qp8YcNK0nPIQxVyHrL3RgTnbztrlOUMYi4r0ncakLXNqVdrHfJmcHjRXrKYqh8-Koc-hDZKp0S12ab3XspxWX9cvf-mHDF-jCh76OjiReQrwogjWELjXastAjMANdjz9_h7foWBltsn5QWwRQDSOesl5vblGomDnsGJgzEAYCvJ84BkU2azi_vUdiGSRzNfH0tViO91mFefaO1zaBSUhdGvNZnNJzEyDLAVp3-V3bOtSz9g2bE_at7-opGOMUZCbQWSCfyqhkPNgtp5grNKHUGHFYcRlBe0T4P5Q3hDTgnptPQef56r6QVsaF9Oa-CG3nt6FVETZkQ6gvxz5EUV-0HX-g7YgklctBRHpYRQ4IsA-U5EIu_jY9aBuxU/UuieDdy9inkOKRY868Qt05ZZ8AuKauy-/5" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiHTsfBmxHx4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiHTsfBmxHx4/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/s/c/slBH-gmBuphcY-A_UAt6ES4ujqxXvLuGCe61KOX3nonk2FNy3GT9Y_diYWNOGteGRPxZ59tkYf6GTAUydRgUQo2kUckuFE6i6YTCybYzjz9_eiQp23KjZ6mqEGTzYI3dj4u5o0xD_gPoDs-xdBfLHIDJc1-HRAU4XY3IOX8HtuHl8us6N3uta1YyE4mqsp-4WTejQCI8-Et8k095Xjm12SxJzkZVmdsSBSIpXaXW7fGH8nVjBbSl8-LI9Pocak5FqhnLEHbmNNKGLCiePkaRcFp0zMxl2GPrLhGgUlATgrClgF-EJrxpyvepWUdY1u_P_3FqeDSOdx9YRNoINWvvLe3xEvo97odRcIZ2NgyZ4WNUWLNH8d1-5Pj2VDEOvxT4F7Exn-dGxDKQUXSV-nreufedhoYwiiY/F6QFhuKEluS4eSiX-1O4JUQW5D8eR77N/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/MtGHZglqVMnRz2fVg3rKHjg4q1MSUXLUxqcKoYOxAQFWQSFP8OFaYwnj--0vfMLNMDNnc5CTljerDyiFa3fgLi8trqJavNfxmuhHlTqDyhFkujZKgDW2r0ZujzYN4BIlZFiFcHiARSraQB0Lp4CnaAch6ik2AmHojKeacf_325tZuSnPik1j77YZGjpUEyiYui_kfHkrGJ0Q687d0p_Lw5IbcZ1o4utEwRqmLt1-jPzLcrHPPcDwIGQpe5_ZCNzAIBqE3ZbWN8uL4KkgnKrXftVMFTWW9pB3W-o5jHt3oAo2NiEZBgRl6amJohP4IM8xJHttN3FeSoiVLKN-hMkZyNA8fkUHVce0zfUyaUSHxDQNHz-2Ptmxsp3Th9cmFL7gJf4YzqXKRi8mSxgeYl7xcKpae7RJyZEfLzoHYjHCZYaB/6llN1zmvHL1xA_RTWffdFlfZGWUnm6qw/5">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/Gl6bjTwiOTxapQFDFW-JpprNJgCDHXVMbyMxtSTksefcWxx0y3ISvO8yZC_mFeTwGg21sSumc7wR8RWYl2QsOkT9m4LxFVfRBy8yhItahqkBtYy3XkKsVPte-slSADZ02PaWFMlb_FT4GppKK7BZeMZ_ar8IXNKgKkF1BdN11vTdQTm0BcWIxriV7pBmm08SCFZyZ3rk6zZkgR_bKdZhCNjtEVA2sQqh5LaCAz9mHW9Yt14m2rPKbxEKADnh0YjPXoQY8TPEKWPsVS5ZywaK3kg4iiJv4FUWr_hr4abG5n2iFpHKOY_ni4HUmJTQ0rcPiWDZdol3q8bjxdhnmkBsBicIwpX-nUA-WtV43t3NzFqOoI0uiYq8q57fhtc3soylAPZui5-9pMhKZ0miev8ck_NGJ5kuQp-w6lsUgd6lkKWRvrQwig/eR-uNDlBI5Y-wZt86cy8K7rDztBy1Ss0/5">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/63RJa_n-I_rb6BZLz0wc60RPbhtCa1CisN6oWFOXUrb3AVWS4hbNsbfD6xANGWxGGgoRjmMvNZlK4KwAkrzVAcTQTfWyc2fJvrQ-bH01tVomggk6PVij7OeKBkskiQ7Pm0trdDLpZuWsBlsGjYd3fb80LsrZ463jwj1rq_yZDeJqjEaCPxsXsxo8SpUnjgSLWS76LJdpwFnIXw4Q0Q1KAiM53QVSBc0tA4aH2XH8EkR2yrtYxdn4jrYNreZcIPFXz4u6Ur08wLr5MoQ6c1qv5Npg2TKxKJrNBS-RKSqcZBZgi2dr_CHeWIUHXcCQT2r33RWuEntUUeozCqmNAmaTLvfZCkS5q7aYHVobHGMNsWABALEsOZHIdittcXPa9TkRIUIE/g3LsDSzW7p4TFi4ta6dIDSt97P6GXZrb/5">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/s/c/T7_FFfvOtCRRRs1dx7swzU1yy_zoPlu1DBbmhxtx7UP9Q5Y2NWX5WudCNFiCRz1rCSB5IzBfnYxXabrEoOwmNWh5TyEj2vZou9zzXUGs0rMmWXzUJ0nBLmb4d6J9MwFneoujcXB-q7oP-vsia-cda0ue9CGELXqwcIYViNddlBXNf5gFDBtZyU9GO6NRiB_j5HfdbG-dyZlWkJVUv2N2sWfIyJVWnZlgcxlJbPFfBFrH5VKiMaBi-trpM0NoKYcPmnzofWmyfHkA1Zxe9ya6D3Zo9MfPqTfpUZdH2aVffVXm2Wu4Qkohlebz0NEZV4huLCf-dj17qic7GnKIabM3ae_bWzXo6Uu9UDBqBRqWpDnU8_rFa4Zchcnnrw/SBmemJlOO6GF5V13BL4P_Sluloc-uoHk/5">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/JbTiZjuM2io_qcltfbeF4aTs2cUkAhNXZTF_Tj7deHEZRHFh5wJ0LZFVir5dvtUxXHc-g3Dg1hPmk8EljueFEY2cQ81WNlDvVeOsLGzdf7tIDnLB4QAUJVBBsvmEtacvZMQGePV_YZfdhG3CtQJ8u1cTgpF_r43osFuzjbA6VBFxuM8r7qeRExDie4YxoHj7BJMH5ZyprjFBjMNonDZ_ModkRixhd9iqgxTaBa5-mRudsSsHlyiAyWFxDWC_74Ib9i0YImCUN_gPAKMpgYmIFEFctXCpYRWgIHAFaf0BuFTx3Zyu97FONBGt17_PzWFQ54F3RlmvAmHTL5DlJz51TPPYE-MB7XAgbiCVMqtIdbb2D6KVzEGyz48SYKzUQKAm56CwAVYpHbvbQnDUOUPEpXubNkNUpUKStJTUAIogVi5wbW4RxV8ScywbTACf4fJ8c2WQedqwo0T5FOKWshsbFCNazMbFI9pK3X0kCuySTWcJKAOU75D01M2aamGWxhaa3ZTjtNb7clzPwWy-dTCKb63754bMzWPBz7tGq1D30plv1DhvElYLCxeiiWtpBVLHA9H53YMhjHbb7LlNZ_jasa6PeNS4paCo-EJs_kMLu2eaaO0-U0PmjWPv5GN_G5zUNfa1DVh6zEN5X0IBHhGIqyd9AXTzaQ6Vk5T-cehslgK4Mw/oq4h-6F__zFxn5ujpYtBFaZQYNufFu-4/5" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/vymfDCXMkc9IOgEHdZItJLSoQ8xFdAYE546-uD31_4sRdZTdpagVRE3ZsC2FlOtyOJDoyGBCT_ko4_tsOhlvHxBtBmEkREG7SBRtEbrBzqKhEqjz3uqk5lQAnNYkFqTgE8seIHe33wU42wLtVWbyZ37J3UqclBtXMneJ2H4YwaKp_r93-5VQ8d74X5ubwx2keJVQCR-2rOlK0gmKT-2SODeCqiUg8T_1rrJaCBtwP8J6-yHVypXGnVUUfbFzZxFVEmAw9FFIyi5daS2Be7dMlSK2MfpRPy53gzz91dMbigjhLQ6pixsi1uRo0QuyM2wnggjxTg6usaM02NmTe6DNKbEk1LeQHSlrQ6egWfuCxx19h6ki/zsT1SWoaO4ZjRqanys4b6Cr1lmtxsThT/5" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/6CvzgKhaeGLhlZBreE5ezCeBhmXMKr2eWjpn89NOM7JcWVfOTrKzlzQA5D6jDbZspTvwZoV85UQYb8vzbCe11VqNTXmWrIhcsY5QXEVgN7_ovkHAcYW-aFy1EP1R2Tw-3ElbPMNv-roL23QsBi9V3YSiW7yk3_i4KC7WJJCGtHIgNRgBPAZo8T15tSIr2zI0PriiYW907TfnCs-0zHyOM2MbzkfVVVjoHidz5UQL4P203w0_lW2FjptvwS6b_23nauX9HYW7NbKcP13wmsSHmjq9OEtN4nZaqdUxsBckVS0tA8akyKKUBrZjcVXprkWNdRfb2MS4VNw6e741WeO-3SCvBbQb4YE0xgMfbpFDZItcK0nP4DeUbSreuPw/Ivai_iJ189TfkVHbe_sSed5ozYfX4vqi/5" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/K9HQuhUfNDErEti1Dlw3ILm_zjkUz_BZBR1c5mRqOmWj_YCFhPH-ELucdgHGmt3p4wl4nUk_3gpBIvLw2F8f3Mzu4G-RljRV6531p0U7MP_vi2eiK7tU00p28QevgC8qdFpmzFuAWPXxEU4KC8qWVcd3uB7NA6jpGe1AVczuSZCZBByQWJj54lS7pX9t5HfVbO9k3wGlxYu9_cI3vQepClsPMDMUeark9DdiHkH4TZ21LGiukuG1MXStsJ02nKnGAxyj-XkllLFSul79u4x6seDHQWMmSyYUJxXigf32Sb4Aj86i1PL2rtmSM3uI6VpZVHVvJUWZjumedMnlcaajMg/p46is8qDIY7H-zisCaDxliohl7e6fzVV/5" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Vvtqd-2TtOYK3zRHSg8pJA~~/AARGbBA~/MG5SCPlxa3R1U_UA-SaxV0pAtHHNSerw7QRIH9fDF263xQ6ZhfBd1GADC91nrz9GFqrheuNMlF3p61P00uFHsA~~" width="1"/>
