<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TBa06HK1M6uJLVIcvcaJPg~~/AARGbAA~/RgRpRFf4PVcDc3BjQgpnVfjSYWdsdVO7UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=ZNek65Ul8TI2faN1ZHxynlDDeFvaCmB7Yv90BFbbJl2AilC--TIGAt4F_wJ80Z5mqcQNfN8IToj0cv9Aag12amOZyFuIYLBLdqWggXjOe7oSdVq9xgwL8YODrOPr-YxI3_h2qAKiCpTaS-ddtprrcu4MJlRfxE2Jej4Iuxag7EY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td>
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Imagine how you would solve this problem from first principles. It is October 2022, and two big supermarket companies, Albertsons Cos. and K
     </div>
    </td>
   </tr>
   <tr>
    <td style="padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td align="center" style="padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8ZKR_2wmIJRzKS8VuLwbv1Slp41OyfKLyNBFrNDjf90qgqs7FO2dN-NDzm2h1TQEeARSgmjx4iMOydMPgIACZPovnN5YCf5fAmyxAc0v72alpybG8XkvF-DJwcD_uj98R-88u_zDmXVq7s6rnFLsW8Wlf8JAKrZND3YeTUhBJuBqorZZZDDA61q7Tjbkp96OtHGdxzwYQ3-6khvGV5bJrMY_EfyCnn57FhMQH27MjZ--gxYkk0XU-a89oZRGDLAI55DGc8JEhRH6OKa2PRSlmNFlh1EDyzBdpdPOJ9KWQwZkMl4tShe0wL-pGqF9fTUIGKA0fBAxUufug4VkjI25TDgyuCjPlcHL-mepfAeoH5-NQp6Q4NpdyMa2lhMuLAc7gs%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zhnx89hmiDFMUxsmSh7FlhZMbkv0LZfDFwJKeoxKxnd6k-PUoUrwV3s8rPFiES3CAEFudVHoQuJkoAsS-8ejgWRnVKjsAUZ2L_skR4zyCFyU9CGP37IN6IJAOSZJeGhQbMGek5ZXhf9ohmMkA3mbxkpV_87QOP4xUOL2iqjJeAjHb7aZURAt98t-RiB4qyf2Rh3Bk-2YR1aoQqJ_TQF_uTxD2VY34zDPrpccn7muDRe8JEm4Fi7qojlWVHWQTCLxHD73VWoo_2yF-mPZ_AsDac36Cmcn4kyWeaTqcBAvPinElblWlEbY09D9WEzS4ryqYw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12058042&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12172024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td style="line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Supermarkets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine how you would solve this problem from first principles. It is October 2022, and two big supermarket companies, Albertsons Cos. and Kroger Co., are discussing a merger. Both companies feel the need to get bigger to compete with Walmart, Target, Costco and Amazon, and this seems like a logical combination. Kroger is the bigger company, with roughly twice as much revenue, so naturally Kroger will buy Albertsons for cash.
        </p>
        <p style="margin: 16px 0;">
         There is a problem. The problem is that the US Federal Trade Commission, in 2022, is skeptical of big mergers, and this would be a big merger. In particular, Kroger and Albertsons supermarkets compete with each other in many areas, and a merger could undermine that competition and lead to higher prices. If a Kroger is across the street from an Albertsons, competition with the Albertsons will keep the Kroger’s prices low, but if those two supermarkets are owned by the same company there will be nothing to stop them from raising prices.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         A merged Albertsons and Kroger would compete better against Walmart, but worse against each other, and the FTC is going to focus on that reduced competition.
        </p>
        <p style="margin: 16px 0;">
         There is a traditional solution. The solution is divestiture: You combine Kroger’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZjyKUD-_s2pGbs19cRpBDCxD0GQyLtBkGWcGJQfFg9iI9ejb_TQWC2ywcHSYHJI6vW01DDkuNPLjlpvuL8sC9znS4j-u6sqxiuAgTv9xsQ9uIGk-4CVa_QwjTGRI467ZIYEWMlqHd1AMEad8720wpYSA5pPyOFSEDgByVxqnYwGxOxtW-AB_FylCtEDVZlvgDAXBMEwgbo4vGvvRJXbi66r5nfbW0m8yCyX5utnN0knpsXPK2e5foivMcR9CwCPSmK9iimT2oJoE2V5M9iijphBiVc0uq3IiLd-i2zrTM5y-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2,722
         </a>
         stores and Albertsons’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZjyKUD-_s2pGbs19cRpBDCxD0GQyLtBkGWcGJQfFg9iItYmRYxQ3hnDUuh2z0I-Tbz7Db5pOTbzWHSdW0kmqKq5oE-sjGs_mXfB1L2yo5H2f_r0KyXInqWNodcK3eku1qOdcifgwS46PDovT2DmdEtfG7zkOYmP7mK7zagosbVf5iT2zPp4HAOvjEyTnuJkmA91P23IAN2oc2f_VdxlO1X2wX4TkJzjEWpp-QqxcXsDiybS6YHXxuEAGqbIbKZTPlAoHxj51pL3ppxIfOrjElgeVGv0dvuzfenJR6yGm-_6L" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2,269
         </a>
         stores to make a supermarket giant, but then you take, say, 500 or so of those 5,000 stores and put them into a separate, competing company. (Possibly you spin the stores out as a standalone company, but more realistically you sell those 500 stores to a third, probably smaller supermarket company.) In every town where the Kroger and the Albertsons are each other’s main competition, you keep one of those stores in the new Kroger/Albertsons, and you give the other one to the new competitor. The result is that Kroger/Albertsons, with, say, 4,500 stores, is bigger and more nationally competitive, but it has
         <em>
          local
         </em>
         competition everywhere: from other supermarkets or, if necessary, from the 500-store divestiture company.
        </p>
        <p style="margin: 16px 0;">
         That is the rough idea, but there are details to worry about. The FTC is going to be skeptical of this solution. There are two main sources of skepticism. One is that Kroger will want to keep as many stores as possible, or at least as many good profitable stores as possible. It will be inclined to say “ehh, this Kroger and this Albertsons are all the way across town from each other, and there is another supermarket in the area, so keeping both of them won’t really undermine local competition.” Whereas the FTC will want as much competition as possible, and will be inclined to say “no, competition between that Kroger and that Albertsons is essential in that community, so you can’t keep them both.”
        </p>
        <p style="margin: 16px 0;">
         The other is that “the 500-store divestiture company” is not a particularly inspiring business plan. The FTC doesn’t just want Kroger to
         <em>
          get rid
         </em>
         of some stores; it wants those stores to
         <em>
          succeed
         </em>
         , to continue operating and providing real competition. It will worry that the divestiture company is “a patchwork of assets cobbled together by Kroger’s antitrust lawyers, not a standalone business likely to succeed.”
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         (And in fact, when Albertsons acquired Safeway in 2014, it divested 146 stores for antitrust reasons — but sold them to a company that quickly went bankrupt and sold many of the stores back to Albertsons,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8anwE_NIJ9HUpe56XqoQ3nosip1qxLXFfOgUWZtQzLg9jcE-MPM9MyvBCq-SdRpZrsfUH2UfoZFWLGHRkquH1nTMkwqcFMJEoHjMlHogc3fsAd0FKRCnC6La44jW80LRxwcbYi9eDrMdWSi9EIxI8G6nyVBXWlhOujKyzLmC8jDV6AZdIvfgCh36v26C3Qdk7k133FoIrqKSj1Kr3IZRDsIhLW-qlJ-Qc3fsJ_9EvVjWDdoAXcK8TaJZesVMEQS52o74SKDwnrC79mHcdiVaoIBnfVhPsJ5bnAZGybDZnoQf_ArCCKjNYJ4XVgnFTf13v5m0LlzOgs5VhGW_94vrLsAnp45eLHXFxjX0eznvMfpU-QBW_hdC55bLpUBXR8Tad4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bad precedent for this deal
         </a>
         .) So the FTC will insist that Kroger divest, not just the minimum set of stores that compete directly with each other, but a set of stores that constitute a viable business. And it will insist that Kroger sell those stores not to some random fly-by-night operator but to a viable supermarket company that can run those stores successfully. (But not to
         <em>
          too
         </em>
         big a supermarket company: That might be bad for competition too.)
        </p>
        <p style="margin: 16px 0;">
         So you are sitting down to write the merger agreement in October 2022. You want to capture this dynamic. You want to say something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Kroger will buy Albertsons and combine their 5,000 stores.
         </li>
         <li style="margin-bottom: 5px;">
          But Kroger will divest some set of stores to maintain competition.
         </li>
         <li style="margin-bottom: 5px;">
          It will do the divestitures in a way that satisfies the FTC: It will divest enough stores, to a viable enough competitor, to make the FTC happy.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One other complication here. A rough general rule of thumb in mergers is that buyers are more likely to get cold feet than sellers. Kroger is a bigger company than Albertsons, it is the buyer, and it is paying a premium, in cash, for Albertsons’ stock. Because of the likelihood of FTC review, there will be a long time between the signing of this merger in October 2022 and its closing. During that time, Kroger might change its mind. It might conclude that it is overpaying for Albertsons, or that it doesn’t need Albertsons. Or it might conclude that the deal isn’t worth the divestitures: Buying Albertsons and keeping all 5,000 stores might be a good deal, but if the FTC wants it to divest 800 really good stores to approve the deal, then never mind.
        </p>
        <p style="margin: 16px 0;">
         Whereas Albertsons is in a different position. It is selling itself for cash at a premium. It is putting its life on hold to get the deal done. If the deal falls apart, Albertsons is in trouble. If the FTC says “we’ll let you do this deal but you have to divest 800 really good stores,” Albertsons will say “yes fine that’s fine we don’t care.” Once the deal is signed, Albertsons turns into just an expectation of receiving the cash purchase price; it doesn’t care at all what happens to the future business. It just wants to make sure the deal closes.
        </p>
        <p style="margin: 16px 0;">
         So here you are negotiating the merger. How should you address this dynamic? What should the agreement say?
        </p>
        <p style="margin: 16px 0;">
         Well, if we are just brainstorming, here’s one idea: You go to the FTC, before signing the merger agreement, and say, “look, we want to do a merger, so we can compete with Walmart. You should like that; it will make us more competitive. But of course we don’t want to reduce local competition. So let’s work out a divestiture plan that you are happy with, and once you’re signed off, we will sign and announce the deal and be very confident that it will close.” And the FTC says “sure, here are the divestitures we want,” and Kroger and Albertsons come back with a counteroffer, and eventually you negotiate a deal that everyone can live with and you sign and announce the merger. Or you don’t — the FTC demands more divestitures than Kroger is willing to do — and you never sign the deal. But you figure this all out pretty quickly, before signing the deal, so that if there’s no deal to be done you can all move on with your lives.
        </p>
        <p style="margin: 16px 0;">
         This is not how actual antitrust practice works. The FTC is not going to consult with you on hypotheticals. You have to sign the deal first, and
         <em>
          then
         </em>
         see what the FTC says. This is of course a bummer, particularly for Albertsons: If you sign the deal, and it turns out that the FTC says no, then that’s bad for the jilted merger target.
        </p>
        <p style="margin: 16px 0;">
         So let’s try something else. Before you sign the deal, you — Albertsons and Kroger — negotiate a detailed divestiture plan. You agree on exactly which stores to divest, and you find a viable buyer. You don’t run it by the FTC in advance — they’re not going to consult with you on hypotheticals — but you run it by
         <em>
          your antitrust lawyers
         </em>
         in advance, and they all say “yes
         <em>
          this
         </em>
         divestiture plan will definitely satisfy the FTC and the courts, so there is no risk that they will hold up the deal.” And then you sign the deal with a clear, precise, agreed-upon plan.
        </p>
        <p style="margin: 16px 0;">
         I imagine that there are deals and industries where this is viable, but it doesn’t seem all that plausible here. The FTC does not have a formula. Code, here, is not law. There is some legal realism involved; you have to model how
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZmvTRKLRVEyQfOi2FxVrmQRDyGoR5NrC7iTeX5HXT1oWzryi4XXkKYmLWPv7OTPrEaPngbY-vuY0XDfoD8KEEgel7ntB9OIgP0AfMWXE394ca7v9PNGXD5xsM5rjQVR-x2bD4sarvL2wvqBrwVErPc6H20O6aEeOCT8aJFxQT7LACs6FWirhn7K1FAdR1EbNOOVqD9tHBRvt2tUxxfUAnZI8sExUvidCNz4EhxssygEMWZoXs2ERdE5mjDA9vSyN0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lina Khan
         </a>
         thinks. You can’t just sit down and write out a plan that will definitely satisfy the antitrust regulators; you have to talk to them and see what they say.
        </p>
        <p style="margin: 16px 0;">
         So you have to live with a deal that does not specify everything in advance. You need to write a merger agreement that leaves open exactly what will happen. But, if you are Albertsons’ lawyer, you really do want to make sure that the deal will close. You know that, whatever the FTC asks for to get the deal closed,
         <em>
          you
         </em>
         will say yes: You just want to get the deal closed. You want to make sure that
         <em>
          Kroger
         </em>
         will also say yes to whatever the FTC asks for. How do you put that in the contract? Maybe:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Kroger agrees to do whatever the FTC asks for to get this deal closed.” Or
         </li>
         <li style="margin-bottom: 5px;">
          “Kroger agrees to do whatever
          <em>
           Albertsons
          </em>
          asks for to satisfy the FTC and get this deal closed.” Or
         </li>
         <li style="margin-bottom: 5px;">
          “Albertsons will handle all correspondence with the FTC, and whatever it agrees to is binding on Kroger.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Something like that: Something that basically says “Kroger has to do whatever it takes to get the deal closed.” Obviously
         <em>
          Kroger
         </em>
         will push back on this: What if the FTC asks it to divest 3,000 stores? Maybe you put some limits in the contract. “Kroger will do whatever the FTC asks, except that if the FTC asks it to divest more than 650 stores it can walk away.”
        </p>
        <p style="margin: 16px 0;">
         Kroger and Albertsons did
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zi1aq9c9o_Eiyiyy1yyRrBk4zzs-ZeEhmLUlo2qZFUeZ1_zz26CUXCWzYDp2z2pzIH0JcUtvOM1Fnv-oSsz2LQO6_7T8G5BFRM407Feb5EgELq_CgfCJyLsiNQ94B1kbJcvfHq4mGW2qIH_W6cK7q1aipalYpW8EIOrZDUVPmjq8Y-CdVOnf4Eg0BnUqGarMtUByk6gLT8yB2ryH3KYLXhx9S0jvlSXBPiixGW1qbTZEriqCotQwAsAnJkd-Kb-5CmlE_i83mGxRYS7jYKOZb1hWmmBnDj2vK8JmuvwJOImf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sign and announce their deal
         </a>
         in October 2022. The FTC, and nine states, did
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZrahAJUrU8UaUXD3AbSxDYFqAMJmDWexZd8_FQuOaVe2V4K5d2oHoF18XYbg4PA8iDsAdPF25-oqSSCcqCeyp0jNm1euTKR-XktTturHE5t7KxXlSOkFdhDtugz3V9NqHTbRjDsKjza6730Yw3jIV4BqyFXSTlpijWpWppgcqi_DhVHEITTx2483WbY-G7Yg6mmXGAE0TnGXB51565ccEUGSGK4MMs4x_iCU4FfBOXoUK1n4xeyZZlkkLy5HOZOb0cvi9Gf5Qqt5m4Td5qPxKG2yC7H-S7i_4BheCmWQHJBgBme3Cz-6-RUSwK2BC_2-bw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sue to stop it
         </a>
         , despite Kroger’s offer to divest 579 stores to C&amp;S Wholesale Grocers, a grocery wholesaler that also operates some supermarkets. Last week a court agreed with the FTC and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZpPSafyStoFAw1B47xkcePRzmOqJwe1jXPfd5nYXFRX3ugwSdaHbWobnXFfERkll-4GSH41UdrHAGhIKpH2PNICctw1Sd1c6M_NQ4L36V86yGL7vaHjgleFM2Z-Gf2p6KreblwkgjWLVjNTmGXOt5T_Hx_IB-4wN6yw21p_BagrIXUCC7epnxkDaH7ZpiK_qxbPJcEkGxot5Cg1ib1O2-mhv3gAUPkKvSc03eBEXZC2IpxN0DgNEbY8U-LVQiGhEX77mwa1dsMnYZiTeT5oy-5D8H8w74PicNbxzHfrZPE3SAizt3OXUaLoFyuCnSEVAvtd-FWZ-nggAfQ7HYY8msq8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blocked the deal
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The next day,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZuYnvYW8Fovi9zqGViGN9TOYwV9zs6b9bc1WGZtUXFJZTXuHVTt9-BaHzj0QJRNUyBGTfTMCPl8BY1CSJ7tiZeqjZYwhrLEr_yfx6jdqqUCmwZ_eai0obfRlXcFgwNlh1rLrLEZ2f7wEBWaeCpRYEX0G91P8Y5E9FSOypvqwL0JERFfpwRJ14J85Zi0igVX5adEPcPFuPlxXr5jWxkB4DCuokQTC0IVBiJHubX7ZfL6Th6r7e6eFiZuIkhjrBmdxaM0ebNN92SQNxg_zf_MlX_6jYj0w37WRrcRVYee8VU1S_3CvYwQKjMAGgYGRjC3_Kk2OrHdwUBLfNn6MuX26u3A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Albertsons sued Kroger
         </a>
         , saying that “Kroger willfully breached the Merger Agreement in several key ways, including by repeatedly refusing to divest assets necessary for antitrust approval, ignoring regulators’ feedback, rejecting stronger divestiture buyers and failing to cooperate with Albertsons.” Its
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZoilEYdLDXCH-ILQpVYYwhoxCovAfWE1nQxvIF-x-cIu2sXqpl6C1KJlmQO2_X4kIKgOGGrFapUuyDdxs1FvCekR1RBUAR3Y-wMm-BruOuE_m_23B8GFu44qmWxPvcfyzYFVx6eIsRJKM6ZK6g_OPpkUkywLo88x0hE7NYyBe54xn6UkwesGbvKFr2MY3lLhMlWxjly69yX8FlBbYRV6xJ8-QkYkFvnTy3WqmR6HS-jVmaBEJKB7AnWV4D0shZhr645JesgyFA0nDnH1o8C_Dck%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         was unsealed this week, arguing that “Kroger derailed the merger after suffering a classic case of buyer’s remorse”: Because of “negative market reaction to the Merger and falling post-pandemic profits,” Kroger no longer really wanted the deal, so it intentionally sabotaged its chances of getting antitrust clearance so it could walk away.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But how did they deal with this problem in negotiations? Well, here is how Albertsons describes it
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Albertsons began negotiations by insisting on significant assurances that Kroger would take all necessary steps to secure regulatory approval and close the Merger. …
         </p>
         <p style="margin: 16px 0;">
          <em>
           First
          </em>
          , Kroger generally agreed to use “reasonable best efforts” to satisfy all closing conditions “as promptly as reasonably practicable.”
         </p>
         <p style="margin: 16px 0;">
          <em>
           Second
          </em>
          , Kroger assumed a more stringent obligation to use its “best efforts” — not limited by any standard of reasonableness — “to avoid, eliminate, and resolve any and all impediments under any Antitrust Law . . . so as to enable the Closing to occur as promptly as practicable.” That “best efforts” provision explicitly required Kroger to divest any assets and make any changes to its operations that were necessary to obtain antitrust approval.
         </p>
         <p style="margin: 16px 0;">
          <em>
           Third
          </em>
          , if a regulator threatened or instituted an antitrust challenge, Kroger committed to take “any and all actions” necessary to “eliminate each and every impediment under any Antitrust Law” to closing the Merger. This “any and all actions” obligation is an exceptionally high standard: Kroger had to resolve antitrust concerns, as Delaware courts have put it, “come hell or high water.”
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          There was only one caveat to Kroger’s “best efforts” and “any and all actions” obligations: those commitments did not require Kroger to divest more than 650 physical stores. Albertsons bargained hard for this 650-store threshold, rejecting Kroger’s repeated proposals for a lower cutoff. Indeed, Albertsons withheld its consent to the Merger until Kroger’s CEO personally committed to divest 650 stores and shook hands on that term with the CEO of Albertsons’ largest stockholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So loosely speaking the merger agreement said “Kroger has to do whatever the FTC asks to get the deal closed, except divest more than 650 stores.” Albertsons thought this was good enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This 650-store threshold was still conservative and thus protective of Albertsons; the Parties understood that if Kroger met its stringent obligations to make “best efforts” and take “any and all actions” to secure antitrust approval, it would be readily achievable to construct a divestiture package that would fully address any antitrust concerns without needing to divest more than 650 stores.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because of Kroger’s “best efforts” and “any and all actions” promises, Albertsons agreed that Kroger would have the principal responsibility for devising and implementing a strategy to obtain antitrust approval. But Kroger committed to “cooperate” with Albertsons in the antitrust clearance process; consult with Albertsons before meeting or communicating with regulators; give Albertsons the opportunity to attend and participate in such meetings; consider Albertsons’ strategic views; and “work together in good faith to resolve [any] disagreement.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Kroger was in charge of dealing with the FTC, creating the divestiture plan and getting the antitrust approvals. And Albertsons now says that its plan wasn’t good enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite knowing better, Kroger squandered its credibility with regulators from the outset by proposing a plainly indefensible divestiture package that elevated Kroger’s bottom line over its contractual obligations to Albertsons to put forward a tenable divestiture proposal. Kroger then deepened that rift with regulators by refusing to adjust its proposed divestiture package in response to regulators’ predictable and readily addressable feedback.
         </p>
         <p style="margin: 16px 0;">
          Kroger compounded these breaches by turning away divestiture buyers with long track records of successfully running large-scale retail grocery businesses and instead selecting a bidder whose primary experience was as a wholesaler.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The argument is that Kroger initially proposed to divest just 238 stores, annoying regulators. It eventually expanded that to divesting 579 stores, but not the right stores. It tried to keep too many of the good ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Demonstrating the seriousness of Kroger’s blunders, the Washington Attorney General highlighted in its opening statement at trial an example of a store that Kroger’s management had suggested be included in the divestiture package, but which was vetoed by Kroger’s CEO Rodney McMullen because “this store has real estate that is worth a lot.” In its opinion enjoining the Merger, the Washington Court ultimately concluded — citing that very example — that “Kroger kept the best performing assets for itself.” As the Washington Court put it: “Where it could, Kroger followed a simple rule: if a store was a ‘good EBITDA producer, . . . we wouldn’t want to divest.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it proposed to sell the stores to C&amp;S, the wholesaler, rather than better buyers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the course of the solicitation process, approximately 90 potential buyers were contacted about the transaction, and about 60 indicated their interest in exploring the divestiture transaction by signing NDAs. Unbeknownst to Albertsons at the time, some of these prospective buyers were experienced, large-scale grocery retailers including [
          <em>
           redacted
          </em>
          ], who should have been front runners and would have been strong competitors to Kroger. Instead, Kroger turned them away. …
         </p>
         <p style="margin: 16px 0;">
          Kroger’s choice of C&amp;S ultimately would fuel plaintiffs’ efforts to challenge the Merger. The FTC, Colorado Attorney General, and Washington Attorney General focused much of their cases on C&amp;S’s perceived shortcomings as a divestiture buyer. The FTC, for example, repeatedly emphasized C&amp;S’s thin and uneven track record in grocery retail.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is all sort of plausible stuff: Kroger was in charge of getting the antitrust clearances, it was required by the contract to do everything possible to get those clearances (short of divesting 651 stores), it came up short in various ways, and it didn’t get the clearances. It’s plausible because, after all, the FTC sued, the court blocked the deal, and the FTC and the judge did object specifically to some of Kroger’s decisions (C&amp;S, the particular stores). Perhaps if Kroger had made different decisions, it would have been fine.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it is all hypothetical: If Kroger had picked the best possible buyer from the 60 interested bidders,
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and sold that buyer 650 stores picked solely to maximize competition, would the FTC still have sued to stop the deal? Would a court have agreed? I don’t know. Albertsons says no. But it’s not like the FTC gave Kroger a specific list of demands and said “if you do these things we’ll sign off.” Kroger gave the FTC its proposals, and the FTC expressed concerns; the FTC
         <em>
          might
         </em>
         have approved some alternative list of divestitures, but you can’t know that for certain. If there was nothing Kroger could have done, then
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZlOZS76h1LpYOVhh9DacrCZo5bvUTCZNYEqt_Uslq6V46fzEIXqDdHAZZYDpXCApja8_0TVYUfgMnPygHH69VDjc2YuWoYYvBtxFso1liwIfDsV7RMhiQ_4GxiV7EMWymRbv7FB75oQcQXfU5VL22p7KevfDe6ftS8c7aartaBM8qoAd9D8yf6GU2exB5GbgCP1snEI4OzIoEALulRI9zId5YRGuLsBnxGXv46Fb1vzlaj6foacoGmMtp0j9MDB5zSDtbABEkaUszaYk7kCPvVgNawjxa064g_H1yDwoCZvZTnncDRwqpAESirxmD-m6iOfcfWISzH-FOnVqnUVqIiQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it doesn’t matter
         </a>
         that it
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZjKGC5Ci3KtzdYrjYP7UZfzn-HKd71l8jvu1Yt_ue4qM1eXXjedLrklfHX0sP5XUbqux1zJBUVZOY1AND1i7YMpHdaUdHYA0_EdawjFQc8QTdMtG30pl3GP4aHD9N7q7WjRQwJK3IgCkOHTr8oHLTSBsljRtNVKDO0zp8D-zIwSuu4UCOBeP8TK5H9D81_qbHnqLSqk2WSd4rGScHoJDzgUvV6RzIXZ-2lifrXq20NiLp7INu7pLbMEEe1NNPMWksq7gox8-4v430hcAxYyUa5QEdm4TbVYosJTTdX4jcJuUtFiPP8TCNtfu_g7UmGxk6w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t do more
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To prevail in court against Kroger, Albertsons would have to show that Kroger had better options for a divestiture that would have satisfied the court and still preserved the value of the deal for Kroger, said Joseph Ostoyich, head of U.S. antitrust litigation for Clifford Chance.
         </p>
         <p style="margin: 16px 0;">
          “A lot of if’s—that’s not an easy thing to show, but that is what they are going to have to do,” said Ostoyich, who isn’t involved in the litigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is just sort of unsatisfying? Albertsons and Kroger signed up for a merger that had obvious antitrust issues. Albertsons wanted, and thought it got, a merger agreement saying “Kroger has to do whatever it takes to get antitrust approvals for this deal,” almost. (Up to those 650 stores.) But you can’t really know for sure what it would take to get antitrust approvals for the deal: Maybe the deal could never have gone through; maybe the FTC would not have been satisfied with divestitures of fewer than 700 stores. There is no formula, so there was no way to make the merger certain. Albertsons just had to roll the dice for two years, and now it has to sue.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zhnx89hmiDFMUxsmSh7FlhZnMWt1GXL_EAeAwjI0Ls8yi9IRwkOh5txpoP6Ml39EmE8WSW-fPJ2JbBZyeN3wsQmHO2YG4Px4W7E6WfeXXSIjIZ5zbHT-UZiP-d4t5HrQE4oqnxAMSWFlYZh-7yu1Eqp2hq_vg0jnvjxlL2lxrueVnWCnJzyuhNVTcmMAstq5j4dcyDMzhEv9tX6fHg08U3fwQrllkB0vDbGpFWtVIXVDWeLoLQJ7FChR_CuKPVcFKUoZZG8dYl2SrReK8LhVKIR977IsEbL-WF1ZyHzSMoyjM6wNe8wPliwbjzIfbtYXbw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12058042&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12172024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zhnx89hmiDFMUxsmSh7FlhZnMWt1GXL_EAeAwjI0Ls8yi9IRwkOh5txpoP6Ml39EmE8WSW-fPJ2JbBZyeN3wsQmHO2YG4Px4W7E6WfeXXSIjIZ5zbHT-UZiP-d4t5HrQE4oqnxAMSWFlYZh-7yu1EqoJhoJcpxTsKqMV8aZUoUo-yVaxzPG6LLEneWHxowImSRPe5Wa59g_xjjTXm62hG5xaX3ZoA_AdD3ixdDFo3tcDQLqlnZVMjGpS2NjCcCknVK-ty7bfFpR1Kd6_sTf8z9k0OPqG2jDyWRoWxzbcGcz0QPtYDA2IVj-wuQrz84i2FA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12058042&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12172024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SpaceX margin loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         See, if I owned $1 million of my employer’s stock, and I needed $150,000 to renovate my kitchen, what I’d do is I’d sell $150,000 of the stock and keep the other $850,000. That way, if the stock went up, I’d make money (85% as much as I would before selling the stock), but I’d have the $150,000 in cash for the kitchen. Here’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a6zwGUr1IEfNvOJqgSIJ_t3Ftz6DwBl0mR7EpZsE2I8SkYl444whwPCzldLHQsXP9jJqw8upAl66lB6_ZrJEFUQa9UFIKFAyiEUPPkANSWyqP1srvOT2PVtsy38vd7DY-td7xRkzh4hnlFoxdF2CtEJhmxn7idnx48K13vSxjgw8CSHYYo0W_fFLusoBVAdM-xqBIRRea7xvchaVqffU62kXSQuMScI8-YzynsECiflSnxGtBJiFfDlovTcm6Ayb3Z7li9L_PjatHN2oQiKRvySK0RGx6YI7CDVZUMuL4xF9NQv6CwW3OEYMXixhhxKz6mmgQOcsN_4MfnDK6httlq5FPKIfW8JOEb99GCJLDPsuww1lrBhOrbg-raqJdJeFG9tgYwpAqdPWvhvE5NSFMl6yQ8RRrCMx90TTDjbEp99XbiJIWXLtLrjDmVkHzL0Ww%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another approach
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As SpaceX’s valuation hits a record of about $350 billion, propelling Elon Musk’s own net worth to new heights, Morgan Stanley also stands to benefit.
         </p>
         <p style="margin: 16px 0;">
          The bank has opened its specialized lending program to SpaceX employees who want to cash in on soaring shares in Musk’s rocket and satellite maker but not lose their equity stake, people with knowledge of the matter said.
         </p>
         <p style="margin: 16px 0;">
          To participate, employees needed at least $500,000 worth of vested SpaceX stock, some of the people said. …
         </p>
         <p style="margin: 16px 0;">
          The loan structure includes an advance rate of 15% on the value of pledged shares, with a loan maintenance of 40%, some of the people said. The interest rate on offer is roughly SOFR plus 4.5%, equating to around 9% at Monday’s rate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that it is not all that convenient for a SpaceX employee to sell 15% of her stock: “At SpaceX, staff have regularly had the option of selling shares through a tender offer that has, in recent years, occurred biannually,” but maybe you want to renovate your kitchen between tender offers.
        </p>
        <p style="margin: 16px 0;">
         Still I feel like there is some continuum between people who believe “you should have roughly 0% of your net worth in your employer’s stock, because you have large undiversified exposure to your employer in the form of your paycheck and human capital, so you should do what you can to diversify that exposure with your investments,” and those who believe “you should have roughly 300% of your net worth in your employer’s stock, because your employer is awesome and you should be all in.” I am, by nature, very much a 0% guy.
        </p>
        <p style="margin: 16px 0;">
         One gets the sense that everyone at SpaceX is more of a 300% person. Selling 15% of your stock would mean owning slightly less SpaceX stock, and one of the main benefits of working at SpaceX is that you get to own SpaceX stock.
         <em>
          Borrowing
         </em>
         15% of the value of your SpaceX stock at SOFR plus 450 means that you get money
         <em>
          and
         </em>
         keep all your SpaceX stock. Obviously it costs you 9%, and you’ll feel bad about it if SpaceX’s stock goes down, but if you are worried that SpaceX’s stock might go down then maybe you shouldn’t work at SpaceX.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blue Owl
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important development in the financial industry over the past 20 years is that alternative asset managers have become enormous institutions. It used to be that a private equity firm was a handful of ex-bankers cobbling together one leveraged buyout at a time; now Blackstone Inc. manages a trillion dollars and barely mentions leveraged buyouts. The big firms do private equity, sure, but also real estate and infrastructure and, especially, private credit. Apollo’s ambition, now, is not to do leveraged buyouts; it’s to be a one-stop provider of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZuvYcb5t90DBOGdYqLvADIcDCcErZoAbVDo7C15ajhLxseEgPtu0_swFuK9Us2-fJs33a3rC8KmPSYKjr-pK7n55yV3GR1jGocjrCvzXgW6NdcQGvPSSCbsxtqRtVG2FBlJOFGRSNqC8Y-D6XIV9YAGH9eoJ-qLIy9Lt2o0BY5AgVe5Odz3QGnprAu16qh_iRoagOCl0ntKMUrxusPpHKNxbUvr_1kbc-z3QHYvV6GenaMQorz3c7_hsOTBLbSCvJpoP-SRq7g9SKk1fSr3Jw11liOBagdecd87FE6F6zb4XfLjMLqzuBFGelIiHtMbF6aABbBvuluOdUaXZY4wlfujxNyDf2I-N-u4c4K2pcuIr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retirement savings
         </a>
         . These firms have grown, organically and by acquisition, over many years to become gigantic platforms with institutional relationships and scale to do every business.
        </p>
        <p style="margin: 16px 0;">
         But there are still a lot of small alternative asset managers, who might find it hard to compete in this age of giant platforms. What can they do? Well, if they are
         <em>
          private credit
         </em>
         managers, the answer is pretty easy: There are tons of traditional asset managers who are desperate to buy private credit firms, so you just go and sell yourself to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8ZRc3ZD8fmSprY7VxML-NpjIYZgDG31PRaIF_ghRkd62locUobdSBlcw5dXcmdiuuhVtDn8k6rBhMx1viBupuhyWQuZ3i1y62wmZ1BhIyKrvdtBrjks2RwtVJispvczYuUaLhWzK2NqGANaAsHtVXHEDcYxGX4mlaS6ECb6NNdAeyBZFifv7szxPzMAc0zhq1elA__By9qyXdKZ9tkC6ncND_d1a-lwpBjeVEU7LMLZ4fF5sp7o0x3_YOy9AHiE5bKQEQRkNv_33xrTwAbjEiuvbVQ9Dok2VpHkJ8XtC-igYNjJ3mA7wdkkVFkhtkAgLUn_EaRzAHtbcABMsl3l3reMMI2z51Kl6iLGv5uLX4fsMhYpQx9i2cALoBxzRwXSdtk49MAc5m-eecO7RDLWaAXp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock
         </a>
         or
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8ZRc3ZD8fmSprY7VxML-NpjRGYFbsGqe-CEtTxZF4tCEuJhIRQYX0kzmC60GDepjmNgtAwIelNLJAL7-J8_M7dQE9wpmxsJ-iz83mfrWs6YlbN8fa-uB0CjoEyCy_USw8Yxv8T57NQYArRA3IhC_lOjqKXgIHuy-B9dIsbt0MIxpL0nbd_k-0fjCXZGvnkcngcXRDg_64F64BVojCLCpEpUd-7ObvgmUU09B9bnD_0R8W8Y6JTP61kQ3_nJ_Ghmyu_5KTWl1Gu6CxoUN4S4zwdypEho-AoxFEQJYAzwK3wjc9_ybSdDRWI4QsWvgTXiU7_Mx81HxyUaNW1w-Ns8-PZeehzTe0M7EckKu9kV-wMJB0d_bcCw6_VBMoxWo0mtDp-pPE4AWDS3mmjgW_1SeKrT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          State Street
         </a>
         . But what about private equity or infrastructure managers? I guess one funny idea is “all the little ones should merge and become a big one.” Oddly there’s a guy who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZnA0V9nB_c6T4BZy38olZ44iqkRDYfN3i1VaVxFEBoR0L7Xj9cN-f84Dr66qgzS_4rdMB1bkb2_DAoQ6r1HKHOJxgGYdH-3WoLROkgjDvI6h-KA4TN_Adn5ehd3Ui6pD-Yud6LIIL8o4SQAeM7qP29CGI-wK5-QJn4xpJubx7s4rO_dIr6y_a8gGaF31Iw45ZyCL72dh89ugP4mRsU-PlsixiPk0G2ViYp3uIjon1_et9awrchiP1W9Pp09WSvnrtQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can maybe make that happen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The co-founder of private capital investment firm Blue Owl is seeking to engineer a multiway merger to create a diversified alternative investment giant in the mould of Blackstone and KKR that he could ultimately take public.
         </p>
         <p style="margin: 16px 0;">
          Michael Rees, whose firm pioneered a strategy of buying small minority stakes in fast-growing private capital groups, has been sounding out potential partners for a deal that would combine specialists from different fields to create an industry heavyweight, according to four people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The billionaire dealmaker has pitched a tie-up of between three and five firms within Blue Owl’s portfolio which would span private equity buyouts, infrastructure deals, credit-based investments and other sectors such as real estate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It feels like 2024 is an amazing time to own minority stakes in every medium-size alternative asset manager: We’re in “a wave of merger activity that culminated with BlackRock’s $12bn purchase last week of credit manager HPS — a Blue Owl portfolio company.” But 2025 might not be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some executives now fear that the industry’s power will increasingly be driven by a handful of diversified players that have scope to attract new money from investors ranging from large sovereign wealth funds to wealthy individual investors and eventually retirement savers.
         </p>
         <p style="margin: 16px 0;">
          In October, Michael Brandmeyer, an executive at Goldman Sachs, warned that … “there are a lot of private equity firms right now that are investing their last funds. They just don’t know it yet.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But if you own minority stakes in every medium-size alternative asset manager, perhaps you can turn them into one big manager.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Claire Ballentine has an
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a6zwGUr1IEfNvOJqgSIJ_tk9FCMqL4v_X7AVEgLPag426ztS4h9PWtO6QkerfXw9ktstFid4zdQpQRw-dlmOm8_mWGwfdLKeyikrp0W_sT-oN-RjOeAYWOrxKp2_W0lZVqtJYTmef7d1LyNYoDu-o-AMtaicOOdH4koA6kW_jJ4hfIkPvbh8_ilHCtvD5XDJFklNESm1O02wM23MTSwr-xbHdsYgLrpY50MvmUMiwCnSn28B2sNPUfxASvFEIWUQxNGdB_5P51vWRjbsWAcg7QRT0WOjPj8BRryeaIS8x7Qkn1_0W0mqLjxyGsxt-yMXJAVkJqd29CqU5YpJdJSN2qrkpfNFg_tV0tQmgN_WawjgCDQlcIZKFlQ0LzUOhlrMfsseM8Gn_wraAezKjjhvb4k7x-njzE8CRzWcEsx3Yu09ziR-7GcUOxJRPn7ZHxFwbk7wOHnx7EJ6VlVrwiCIhL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          article about crypto late adopters
         </a>
         , “a wave of first-time crypto investors flooding the digital asset world.” “Crypto Surge Lures Final Holdouts,” says the headline, which is an interesting bet that we are nearing the top. What if crypto is still luring holdouts a year from now? It does
         <em>
          seem
         </em>
         unlikely, doesn’t it?
        </p>
        <p style="margin: 16px 0;">
         One possible interpretation here is that crypto, for late-adopting US investors, is a sort of
         <em>
          straddle
         </em>
         on Donald Trump’s presidency: It will go up if he does really well, and it will go up if he does really poorly. One view is that crypto is now linked to Trump, who has set himself up as a pro-crypto president and promised to establish a strategic Bitcoin reserve, so the better Trump does, the better that is for crypto:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I've been wary of crypto my whole life,” said Ian Johnson, a 28-year-old living in Sioux Falls, South Dakota, who recently bought Bitcoin for the first time. “I just want to see what it does. If Trump does a good job, I feel like it’s going to spike like crazy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another view is that Bitcoin is a hedge to inflation and economic catastrophe and, you know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mikko Rintala, a 50-year-old software engineer who lives in Finland, also got in around the election. Rintala is no fan of Trump and views crypto as a hedge against the volatility the president-elect could cause. He has about a $1,000 in his Binance account spread across Bitcoin and Ripple.
         </p>
         <p style="margin: 16px 0;">
          “I thought, if Trump won, then nobody knows what will happen to the economy,” he said. “For me crypto is like buying lottery tickets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems to me that, the more crypto is integrated into the traditional financial system, the less useful it is as a hedge against a collapse of that system. But I guess we’re still at a point where you can play both sides. Also, if it is
         <em>
          true
         </em>
         that crypto will do really well in high-growth and disaster scenarios, that is an appealing sort of asset. Also here’s this guy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto.com was also the venue of choice for Bob Candelaria, who saw UFC fighter Jon Jones wearing a shirt with the exchange’s logo and decided to check it out. The 44-year-old truck driver, based in Nashville, was blown away by the ease of creating an account and buying his first bit of crypto. He spent a couple hundred dollars total on Bitcoin, Ethereum and Dogecoin. He now spends the time between runs in his truck studying up.
         </p>
         <p style="margin: 16px 0;">
          “If you breathe oxygen, you can buy crypto,” he said. “I've been telling my friends, if your eyes blink you can do it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like “it is extremely easy to buy this asset” is not an
         <em>
          amazing
         </em>
         investment case for the asset, but to be fair “it is impossible to buy this asset” was for a while part of the bear case against crypto, so this is a relevant response.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a6zwGUr1IEfNvOJqgSIJ_t4R8yztcJXM4YbVJ6xmZVl-W-IB9xv0t2pfa_h_0tGTT-0uqATbPs6ouR_qVhNBUy4-9xuxrnDKryTpda5UerLGDVx2o5SWlfF2S4n5VL7V4eBHH5wDoA0CZ2UxnXFTqWThUHmFs1yCRwpPLCpT9cvuVaDwIwqBY97wVgi1Bi51TsspRS39gs9_QKVR9lY3LYzT_ePxH3TGqtnXYjsKXelr8fkkFpOPhLl_GZy4A9My5Br1jcCzJUIVCdGiGWwFxFTkEjncvch_nv5x1MYXFq_PbiV4G0tgLhKfMP12aiFbMVzQ3pDPk_eo8OgRR-dGZsGHU4v-djKWpP6tccd9MBo8EF6j0NxgbESQiY67p_HEO_S2SjpvMp70GEd7CrmdHXbjmVTtvRelo5Fp3tOlgSoXWK875cshWK40bQo_szgnM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Honda, Nissan
         </a>
         to Start Talks on Possible Merger, Nikkei Says. Investors on alert for ructions in US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZnA0V9nB_c6T4BZy38olZ46lICuPfl55o7olrCUUD7Y5p4rmrMtNJQAPPRHUe1qLlM76skz8fWgtCHxVpvNSmS_hUllJfUSsa_mFTynywiAG3ButoZT1excTvNTpeG8tem0uBnDktfNHOH4CZusUU7KsTHltjmHFeTfb0CJIydUAnTyhNuPB8_81eVU3Hi11XaVyxoeqHioJZz-Cay0dpEOxa0QwU3xhGByyewXlinbL4yUdtA2UYFJtqbgI2Tmj-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funding market
         </a>
         . The relentless advance of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZnA0V9nB_c6T4BZy38olZ44kPSxtR7fElEA7e5TtBrcH-hY4e4_kshppAMNII9eneS-EHb6RmtEemAZ787OPZl_dDuCEEFmgWdcVVW1U83Pnxvr9uTeVKu_P-1SrS16PDYKCy-PYqLsco4AU942CUuuhnOvbLHF-lVIPAYLtILbMCJ4ifK6feNBh6OltR696sPwglSuqMt9lDpaP7vGTAQycG4gnFcd41BzkLn2HXwgwInoFoGrjjG2g71yysT7BGw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          American asset managers
         </a>
         in Europe. EU Takes a Fresh Look at Confiscating
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a6zwGUr1IEfNvOJqgSIJ_tXeY1UFIeAhalB8GDl8_u-3O4L0sxUKyN9IeiQgVdSQoOplaBblElUWDHzvK7iW6T_MCz7dnF7iPWhfAZKE6NeXmQjUwrNmma5KN39W3oXXJ-nyXRbP_hqKzTXtq0VrkFhU_fbyoab7n6oEU5SmeIKnNmdz6ZLWJbTaYOL8eKy2EOVF55r4sfLMfg5aqtI6pqMfMyLw_r7nawQfpqxwuu-YZAZF_L_gNHcW2TPNKowAIM6rLYi0OXAygs6XXSTayebj7NvUL4cMudWk4BhPtte2G-E0mX3fsomQr_OkCh5ahUeNKyRaSnRpa5IpS97y08adVQ8XhvlqMfr9daQcqdAc2Kn8WiQkZCQxt7TayVjEOJiqSILUMGYesUGnno-Ts6wv7iK4oU5n7oguznuYQjNLjnZseNR_dtvccvJsxx2wA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia’s Frozen Assets
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZnA0V9nB_c6T4BZy38olZ46QiVS5YDs98PD2cBTn3ZlAtUmVVglJZ4NQD-0rV9rAO1jOW5Zoy_DYqlkiEJxZhZ3qdAAm3ghZtt_tVJ5SrrKaIWqom0RxqZujQZS3ePXCLY--rwmUWTKdjVKYsogGy4081erEuBqf946mis4wTzF7A_OldiP0r7_rOhJltgA-gPvKi_CQTLMTzh_mgTXQyEws21LEKbEEAc9FADfzFvhbDVwFRrq1srW6WLplATAG4Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trafigura
         </a>
         under fresh scrutiny after scandals hit profits.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a6zwGUr1IEfNvOJqgSIJ_tETFhJE3pprGy0Dk95PPizdc3BAibjnp7atYPQ7hoc8VLTRcazJ0xDVNiFo-4avCLUEb68qk9sCFgC2gFF2PlXOV31LCdwtRQhZxO2WufrXu6iso-CyYcCqNGf0Hud5dwZ7mbF57TRwW_hwU4KiAI1ymx6r-bInA-rXaMM6nQrV37AlmzmGK76gS18S7z1Khg4Vk2ry4-34sqP8qfurTmkfEIGqGY5YbUumCwt_13EogmmlmPk3XqY2HjyWZlsSTKvmv8dYgXFO6oRMQANBoM-MHd_5NODv1LMvCAJeCN8EADilwcUMrJOkUP_6tfeJR1OxG0Etcj5zQpLH4uZjsyJjcBeQIzWPq1VEq38oynMqfjp2Z-3j1CaaG4DAXQkIXUf9n6Zk0zE9-S5HQP00CWQY_mVJ02eteKzg5l7tkzfEQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weather Derivatives
         </a>
         Are Booming in an Unpredictable Climate. Former Ozy Media CEO
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZjKGC5Ci3KtzdYrjYP7UZfyri0Hz_fkeSK-9JirXFypFLr9il1rTCV7sOuNXlw8refBYCO4OelyiDVuhTM7d_a1ZrEo_3WbXapRpm3KVLailttacsGrwHfbvRk61taZGb2P6c8ZSDKl8y2uWeXOHqno0Fbtyt8sS8S802qaYcgoda4wcC-2kZyNHMYUUWPGwL8kh8csZf7iUjKZgmh7OovOyLLRtkydjlB55XjWJSkPCUXv2PghLovCER_QzkxvkFp3YkvDt7oOD31hBhgewvph9_comdX_yw93FCcHXLN_m6t3vW1GwIOFIMYk4lZR-wA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlos Watson
         </a>
         Sentenced to Nearly 10 Years in Prison.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=b5OgQcHzDIF5-G3PP2axgvzlVWj5SiyCm35wObOWxWoVVYvYuqdnrXbA-UUVwJQFsWXucuxDqMSqFZhOcMWBsmkmCN2T0G1nBEcYFtD7tWT4GbRFvnpVxFXNHQ8ZLN_tdL-QgWj4gTvFq3RZHfYUVF7Qz33vxLvbR38vsmlXODg4qngLOImAC0N-62YJEyA5zAzHvgSFCUEnsyQbSneZOBZg6D7l9IvWBpYWOYdZ1jyxi85HpErp4KlXuhzrMNySnDGAMtyu_7_lNVNOMo6zuH8QYcg-qoiid-6l9ujuiUXQYXnJj5YKuBuVtecIoDrSyvETU2ohs3Vlc6NaOdidfw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZljsXOLQO788Uf2U5oC-y2bV-jhFfJyW5Dk8Xst2nQQR7heUrogpSmNYSSiiv9yYehjJF1nqzHc0rqKpH0xSt8bVk6a5y81guK-GcoSLO6_o_dJP1Z96jGHI8qixbEuGsetH3V2PUDCP-aE5IpFrTZypnvtjvnzoNouQebQIRBqEQe3IxseJ92p5bD5ng48AdSs-owmT1_mULU-8yaBX3I_9jq75Ncqzl9GS5vKPMxq9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I say “a Kroger” and “an Albertsons,” but both companies operate a bunch of supermarket brands, including Shaw’s, Star Market, Safeway, Vons, etc. (Albertsons) and Fred Meyer, Ralph’s, King Soopers, etc. (Kroger).
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is the FTC’s actual description of the divestitures in this case, from its
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZiMzOyXUFdUn-ObuMCggDHVABcUQRc5jGClGDMGFfnMeOFF5UU-b_FbINUREgQHU_CzhZx5OplCdTDvs-R8AIAbMxMbAoKudc22LtIxHAN5V7eoumynlBcsDc4-wA2tQRbs0ahLXX4YsayBsK_R4CNt6cxFrDYJDK7fnBZ4ntKP_IZARTF6qV8e-XNG8yOCG7G8HdlrfNiZpAy4G1YjwK2VTtFbakFuxsPt5zackI5-PU-_S075SQIsaFJ5uZzmBZiZZNsBEPa_x_W9PmplKktKFRjoyQ-NB70zHcxpRykPx" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           administrative complaint
          </a>
          in February 2024.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In fact Kroger’s stock went up about 5% when the deal was blocked.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zi1aq9c9o_Eiyiyy1yyRrBk4zzs-ZeEhmLUlo2qZFUeZ1_zz26CUXCWzYDp2z2pzIH0JcUtvOM1Fnv-oSsz2LQM7MTFXcL0sX4fT7blx4LyzC9ooK9W13r3MYlcSB5cbYkAG0m-_ZRTJpdQfRmYwITOClAT_kzveMu_aEwFSqwNg4i9cij4K-CRXwlDmGTW6PosLDUGt4xu-n_JNc-wJxR6JBiuP1YIBtNMo5tYfR0_kVGb2auCfm703gHSAo2Z4pA6ZRcRIIv5-c0PdaWn-KXx4eEGfVOOEepnqZNfFzHwO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 6.3 of the merger agreement
          </a>
          .
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This is a technical term: This sort of antitrust provision is called a “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZlOZS76h1LpYOVhh9DacrCZo5bvUTCZNYEqt_Uslq6V46fzEIXqDdHAZZYDpXCApja8_0TVYUfgMnPygHH69VDjc2YuWoYYvBtxFso1liwIfDsV7RMhiQ_4GxiV7EMWymRbv7FB75oQcQXfU5VL22p7KevfDe6ftS8c7aartaBM8vz-2PoelBNRiYCeBnkMfUN_NQ_3015ym1u6dKSPY0uvs4UiMwF7lmQJARBFP9ZShALrZT5U06w8ZUUqwE2kWNQnDd5DoRWiBoSjuGelOqUC-0Chb3gee-zMSy75GOIVPloGLh1fqB-CgWXyXjkT-6g1jO9Zy5UrZYlF7ggrByYg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hell or high water clause
          </a>
          .”
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Actually Albertsons argues that Kroger should have picked a bunch of buyers: “Kroger also artificially narrowed the field of potential buyers by insisting on a single buyer for all divested assets. In numerous other large merger transactions, the FTC had accepted proposals for multiple buyers to purchase divested assets. Assembling multiple buyers who could purchase stores in different geographical regions would avoid triggering new antitrust concerns from the divestiture transaction, as it would spread store ownership among more, not fewer, owners than prior to the Merger.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td style="width: 100%;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zsd8WiynOBS3MAMEdcIqosmebrE5Sw7xkJmn-rVIsk-SF7NhJ5ZOWCIvBKQGGBzOJQkoOUIuyvp48A4AVXNYC0U4IiJAVpD8QuZ44BF1z434b16DG06GpetwmaQ4nJWkAVWQA9YVH4I415yZYJG4C72RSXf0Yre_e0lhg4oeuhQkZJfHAmLjYeGT4CYNGnAVzCFeGFpvhqtvldaWXtLH_kBUx8A3zBTxaztmGepP4gbw4Qli3TnpR3ZNQvidMFPtng%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 20px 10px;">
     <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZkimsVzxeZf8Qdyk9Mcar0yQSzURgVwg7ZlYjynms2x8o0WmZ0QtKaR_BOskTsP8ePeSeCKWjktRzY1_3x35s47C7eyanCDsq-4N7PE4X5pBz3RxmxJc1-z48plk-ZwlsiwlyvsTY92MjT_HNXhmmXAzdm5bgZrNyrrKDTiJKAPR65R-IDSedQNqQIE4I428a0N9BBx5b00dn_HV7ijpGwppB9ef4jfmaOy-JTBVhyTC" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZhwtR3DeA8xg1bqkXBt7zYds-LrSrgxvILJlJv20AKQ81Ky_EhFFzcRi8AqzdKeynDeBmVtxFiuWWhWqx-mPOh90Y5qsEk0Kk5ECdOxGB2k0CJMRghT4XnR_MzSfgoGOr_zb2hmq2ubKPBeRizM6zzT_4LBl__ZbkcVswRowWr9NCSWvPRILiKV0Q-5MxyGy5muFRPYSuFawiyPgtEaZxvMbImWrugqI7w4pYMA2gTVq" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZuAhz8XWWfDXZI1dvNiQ5CtCzWkE2f-VJW7D_LsAz__gXil2Qp7-7XwM2BU-inZlZpAWl9FBPDGCzXztLmY2fNHoqF-iT140Yw3_6CsxA4eW3PoKm1tT2AaxhB3Y2rx5LMo-FH_srvBbvrpSAYwkofCNdRsEnDhOJ72VP_OhiEA6RYGSkeNYkL8xCHdfs2SsoQZojcEvaJKX84ujbzTMAsc%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8abhWVN5GiIpX5rv0nqMitqSZ-y5m2qgXW-Dl90PWHgfuWroYBIsYmPnKQVx3gGsHiunmbe9iPFsqyQ-mGOB6VsVFxCOqlkUNbFEShLpb17raooN2OIQJ2xxyaxA_L8Ibbtc5EjnfC3rBQ7kzyB3pumebGvXzLXStBPxjGRPNozkhUeAwIGLJBYMxMVMQts1XzWmHWg4-APG4ihsQxlspNXdkziXouInacT93E82pn4kAf7rfTmac0dqIpKzuyHOn8%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8Zt9DZNak5bs1sxEp-Nh1WU0eJFkpLvomIBiZks9aamrdt0LsYhltCvF4X61i9p7wkiWn4GKSjsdxj-vmwkubLaDIJuWbI2e4KBG7dhFznIwC7JoXc4gbn0chk6zIKkt_OHTcvtmY81wXieZNoJMwVqt7xwtUtN8DHYseEObSQzhp78MusNmIjcqU3Tt0xGbNo7YCrNgGC6tuVn29lpabxDerAk0cQjFJvYVLLk3YecHtR_klAayx_ww0WlWa5xnDGUDoznxbNtSodQm3_zCdkZ-VCAuZjxh-doo5MJnTdZdbM4IqsH219OlHcZ4pxofjGXk_y9lpRNf76uYRd0xziA" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZvcfBIdhrGGt_zGskApCZdNIkyhwVQ9P2LFID0o6JlADZyTXileajmyyh5mb2M4n2vnlOhliS9HqKEUqkBuhudMvBdx6HlI0V_SVmXDQd4BSqlOxqiZDEQN3TR4WDDHBXIcQFGkqrEs8gxwjZcRY4ODsp6JQCOPLpOGm8ko9SJb9b9EDFpusvjm79EwnFT9-8zTSclkFqKxe24yhNe6N_dRmwRMBtcA5ypN0lkx7s_SB0ESRmDjc9Xy-oee_HZ-S57uTWNEcI-gktny1VWxv0TdczqxyM0Cwv0EgLkRqXe6ZJkL8iH6T-DN-bNPcjpMxc7u4eK9Th3qFTFv5X0cUMmXDGY1CtsXUMQBgveNRpYyZqMQWX9TPqokX5txPMFQ6uGr4KLwKBp-DS3Vt4buvisRuiVhOeCeNYgnqb30600_L">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zgz5u8gD1_uttHUBW_W_Rbfb9frSHkgtjKM1vVXl-q2yDT3a146GCtlTJUamtYHjZ_jzkCqAi10Z7Xa9vyb9U59CbcPjJo3OXao7LJC_mjxRiBM9tTZQ7TM_23-q5KDVSXxI0OS4LQZeCz2ViXf_moeJM4TccFc15jLvHVtcuyNJuVSGNXC8UydPpw8YZfX1vioZ_4P-M-GwcJ-ZRLu0yznzl7Nc3418p2O7sOTb0QnGOKRc53X_I1cES7h9JMcsKSdoW61TdBOWfaB27oyY_78Bfdivd_pGpQeUPHg3w3VTlGwm1bAh-Y62lSgC-NjvWA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZljsXOLQO788Uf2U5oC-y2ZXtzljIla6h3RLc2eBJgyGtzbIxtjK000IkzlJHs7fgevQtMBRuQbvH0_Ok6F8YaJ5PJKSy0JdCe4KN708FFwuUTjpNTFAcsILZDdsj5GWOagZ2vuq7_ExlZtCYZIqKLhZLbIcRD1KFE-urEHOuWQqXSw70-L_kqLeMhiUspj7ErKeumbl_phcAgmmoqoDJT36wf4caZhaeEdJtp8ifVhQg-Ayoh5BmwpnLlOy58eWIBhDsOFL5Y-0nF6lMwlnVDALiiEUzNOBfEMpVBNwCp-BqaxarV3Q8qEiOecyrpIuBmfvu-YF6QEN-tqgGUrsCspXNGfwA7FbRhdZgkrS5_JN" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=5zWzx8mZ8Koay3dP9AiGuUEpG1gf6HIWfayJfH_Exr08TBwqdnyphAV9t7xGVxeNXb9szgHXf7poI67idOcxc8edM1bVue6njxBFD9-YpGVh7smIHmIdzGgAEanBR8Be9acDpPAyUWkx6ImzYime_g_f1gPxLZD8bEsjMSQyXUtZAK97ryQKpbYk2Y82Qas_mpl9IZCGLHWS-FVJ-rZpu45uUGmbfpaBHGI59ilKAmo%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=Er5XzdP8NK9geH36uka_frADBoR2P-xCJEO8OmJzLZYwTs7UW9JhaV-4bAj1EP9Xd5OVJ5Txxu92ndwyoptLpDqhPPCAJXcfCQjjKliyLQU-EkSM_ss0J6FwudP90zD4o73utt1wvDpRo8d_aTzE80X8N_vfI07iyUzhsWsWheasl0tzfPndUTCaIqzho_kcoggOYDVUWCb-S9C5d7gD1rXW2q_-52py6C8Kg7TywNfeHd5hicy2UTkas6vIyR9Y" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center">
        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         <tr>
          <td>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZroShFyoFlURMrTfCzUVqgN0WPh-g2B0JlRY7QBc22wQMNAW5BUauU4vq7Yjfyk-x5ZssOx2EME0jhceimHS9yDw-sEJ5lkZ3xV_4eUIhLrI9O0GMUCssXxyS-4d9eVvsanac9ES_jkTjkBcFJDiDC91J1omMpXSSTvRi86PfmZDazjUmcLoYA05ve7AwYOwrxsZzf__d11UyXMPM0QctZCAhrrRY814AFaoEkE0cbDO" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
           |
          </td>
          <td>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567ZroShFyoFlURMrTfCzUVqgOo_4i0Fp8RZqgZxYHW854YnMRyuYGw9CPg6n0tF1WiHwsc6toAwDsLs1tY8JlROLQc0c-LFY8vgveFyqvu_rV6LAdwyc4mV4p5LilDgnxyy9Vcv7hKSIBK_4VbAVkNHDteYus3KG28RoBGeGLjsghMLZWqY1s1FWT_vWylV5Clala3hX3PR94OvDeYsv9NtEQyszjcy3LpqpTI3Pb7LGUy" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=fdc66215ee134485be0f7b7c32899c16&amp;_e=WOq0aSvsQld2-6iNZ567Zg7nfsZg5RKo1JrNFys-r8a9cUYVM3hU7qsTst4T3A21JSaDsEIjFIhiSLekiY_BDKabTgafN9d-GcFNojtqaSi_EhaZyGZdhnvUvMlqNZG9W3a3Dobk4okfNDQsJAn3dfqSDJv6QQX4qDStWyvqiS8MiSnwRLGDnnw0xVcbq6suFTDoDJgbvcITF4eNX7wkBgSe_CcytycOzVj2o8499EIeLD-H0UOdQfng9VLclUbiqOtPZCWDdrulYeQ-Ug90cA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/47Efa-K7fpunsYNFhs8RTA~~/AARGbAA~/RgRpRFf4PlcDc3BjQgpnVfjSYWdsdVO7UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
