<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A rough model you could have for the crypto credit crisis of 2022 is: Everything was real, real rickety. All of the big serious players coul
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB30dc2696" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef9ff961">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3ea220b4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Sam
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A rough model you could have for the crypto credit crisis of 2022 is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everything was real, real rickety.
         </li>
         <li style="margin-bottom: 5px;">
          All of the big serious players could see that everything was rickety.
         </li>
         <li style="margin-bottom: 5px;">
          This created obvious economic opportunities: Pick a rickety thing, bet on it collapsing, give it a gentle poke, watch it collapse and collect your winnings.
         </li>
         <li style="margin-bottom: 5px;">
          These opportunities were tempting: If you were a big serious player, you could see the opportunities, and you could sort of do the math on a napkin of how much money you’d make from a little poking.
         </li>
         <li style="margin-bottom: 5px;">
          But
          <em>
           everything
          </em>
          was real, real rickety, including you. The big serious players in crypto were themselves opaque, levered, risk-loving and rickety.
         </li>
         <li style="margin-bottom: 5px;">
          If you poked something else and it collapsed, that would undermine confidence in crypto generally, and the main thing keeping
          <em>
           your
          </em>
          project going was confidence in crypto generally.
         </li>
         <li style="margin-bottom: 5px;">
          Also the people whose project you poked might want revenge, so they might poke you back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One way to put this is that big serious players in crypto are long crypto volatility at a small scale, but short crypto volatility at a large scale.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         At the level of napkin math, you could say “if Thing X goes down, I will make $200 million, and I would like to make $200 million”; more volatility means more trades. But at a more conceptual level, if Thing X goes down, that increases the chances that
         <em>
          you
         </em>
         will also go down. If Thing X goes down by 50%, you make money. If Thing X goes down by 100%, you go bankrupt and become an international fugitive. You are long a
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy9iL2JlYXJwdXRzcHJlYWQuYXNw/607f07ceef4b8524a319a23cB4eebc241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put spread
         </a>
         I guess.
        </p>
        <p style="margin: 16px 0;">
         Another way to put this is that there was, in crypto, a sort of
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59b9d3a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          half-understood imperfect equilibrium
         </a>
         of mutually assured destruction: If everyone joined together to generously praise each other’s projects, they would bolster overall confidence in the crypto financial system, and all of their projects would attract investors and do well. If one person said “nah those other projects are frauds,” the other projects would collapse, but so would that guy’s project. But nobody knew for sure exactly what the limits were, and there were temptations to cheat.
        </p>
        <p style="margin: 16px 0;">
         Another way to put it is, like, “(3, 3)”? One
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNkZWZp/607f07ceef4b8524a319a23cB979aa018" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amazing crypto project
         </a>
         was (is, I guess)
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cub2x5bXB1c2Rhby5maW5hbmNlLw/607f07ceef4b8524a319a23cB26452540" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OlympusDAO
         </a>
         , whose basic premise was that if everyone bought its tokens and didn’t sell them, then everyone would make money — whereas if you sold the tokens, you would lose money (because the tokens would go down as you sold them) and so would everyone else. In the glory days,
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9hbGV4YW5kZXItcm96bm93c2tpLm1lZGl1bS5jb20vdGhlLW9obWl6YXRpb24tb2YtZGVmaS0zLTMtOWU0MTA1MDllMGFj/607f07ceef4b8524a319a23cB31ac0859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olympus enthusiasts
         </a>
         dressed up this insight in the notation of game theory: “(3, 3)” was their way of saying that if everyone buys it it will go up, while “(-3, -3)” means that if everyone sells it it will go down.
        </p>
        <p style="margin: 16px 0;">
         When I first found out about Olympus, and this notation, and what it meant, I laughed really hard for a long time. What a trivial point, I thought. But after the last few months I have developed a certain respect for it. In a sense the game theory of crypto is obvious, but Olympus was right to
         <em>
          emphasize
         </em>
         it. This idea — “if everyone cooperates, we’ll all get richer, but if people defect it will collapse” — might be close to the core of crypto.
        </p>
        <p style="margin: 16px 0;">
         Anyway the New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8wNy9idXNpbmVzcy9mdHgtc2JmLWNyeXB0by1tYXJrZXQtaW52ZXN0aWdhdGlvbi5odG1sP3NtaWQ9bnl0Y29yZS1pb3Mtc2hhcmUmcmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cB94021bd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal prosecutors are investigating whether FTX’s founder, Sam Bankman-Fried, manipulated the market for two cryptocurrencies this past spring, leading to their collapse and creating a domino effect that eventually caused the implosion of his own cryptocurrency exchange last month, according to two people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          U.S. prosecutors in Manhattan are examining the possibility that Mr. Bankman-Fried steered the prices of two interlinked currencies, TerraUSD and Luna, to benefit the entities he controlled, including FTX and Alameda Research, a hedge fund he co-founded and owned, the people said.
         </p>
         <p style="margin: 16px 0;">
          The investigation is in its early stages, and it is not clear whether prosecutors have determined any wrongdoing by Mr. Bankman-Fried, or when they began looking at the TerraUSD and Luna trades. …
         </p>
         <p style="margin: 16px 0;">
          In May, major cryptocurrency market makers — exchanges or individuals who arrange for buyers and sellers to be matched — noticed a flood of “sell” orders coming in for TerraUSD, said one person with knowledge of the market activity. The orders were in small denominations, but they were placed very quickly, the person said. ...
         </p>
         <p style="margin: 16px 0;">
          The exact causes of the collapse of the two cryptocurrencies remain unclear. However, the bulk of the sell orders for TerraUSD appeared to be coming from one place: Sam Bankman-Fried’s cryptocurrency trading firm, which also placed a big bet on the price of Luna falling, according to the person with knowledge of the market activity.
         </p>
         <p style="margin: 16px 0;">
          Had the trade gone as expected, the price declines in Luna could have yielded a fat profit. Instead, the bottom fell out of the entire TerraUSD-Luna ecosystem. The collapse caused more trouble in the cryptocurrency industry, sending several prominent companies into bankruptcy and erasing about $1 trillion in value from the crypto market.
         </p>
         <p style="margin: 16px 0;">
          The ripple effects from the Luna crash ultimately contributed to the collapse of Mr. Bankman-Fried’s business empire. In November, Caroline Ellison, the chief executive of Alameda, told staff that loans to Alameda were recalled as a result of the market chaos unleashed by the crash, according to a person familiar with the matter. But the funds that Alameda had borrowed were no longer easily available, Ms. Ellison told the staff, so the company used FTX customer funds to make the payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One technical version of this story would be that Alameda was both a directional prop trading firm and a big market maker on FTX. In its prop business, it (perhaps) had a big bet against Luna, which made money as Luna went down. In its market-making business, it served as a sort of buyer of last resort on FTX, and as people dumped Luna it ended up buying their Luna. It could have been short Luna at the start of the collapse but long Luna by the middle of the collapse, meaning that it lost a lot of money by the end of the collapse. It was long Luna volatility at a small scale, but short Luna volatility on a large scale. There is
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2c76fa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some speculation
         </a>
         that that’s what happened.
        </p>
        <p style="margin: 16px 0;">
         But a less technical version of the story would be that Alameda might have made or lost money on the Luna trade, but what ultimately sunk Alameda and FTX was not how much money they made or lost on any particular trades. What sunk them was some combination of (1) a gigantic hole in their balance sheets, (2) an attempt to cover over that hole with
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78530f11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a thin layer of magic-bean tokens
         </a>
         that FTX had made up and that it ascribed enormous value to, and (3) people noticing. If Luna had not collapsed, FTX’s magic-bean tokens might have held their value better, people might not have noticed the problems, no one would have withdrawn their money and the whole thing could have kept going.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe67fe569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about Kyle Davies’s revealing interview with Hugh Hendry about how Three Arrows Capital, or 3AC, collapsed. Davies and his co-founder Su Zhu ran 3AC, a prop trading firm much like Alameda; they were long Luna and lost money on the collapse.
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10SmlRaUw1YkxZMA/607f07ceef4b8524a319a23cB0de2bc93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Part II of that interview
         </a>
         was posted on Friday, and in it Davies says casually that 3AC was surprised by the Luna collapse, but lost only $200 million on it, not a huge hit compared to 3AC’s billions under management. Luna is not what blew up 3AC. But after the Luna collapse, confidence in crypto financial firms collapsed, and so lenders recalled loans from firms like 3AC and Alameda. That is
         <em>
          also
         </em>
         not what blew up 3AC, in Davies’s telling: 3AC had enough money to repay its lenders. What blew up 3AC was the third-order effect: Lenders recalled loans from crypto hedge funds, and so all the popular crypto hedge fund trades collapsed as those funds were forced to sell; 3AC was in all the popular crypto hedge fund trades and lost money on all of them, and
         <em>
          then
         </em>
         it ran out of money to pay its lenders. If 3AC had been
         <em>
          short
         </em>
         Luna, it might have made $200 million on that trade, but the $200 million would not have helped that much. The big problem was not any particular trade, but the collapse of the whole ecosystem in which everyone was making money doing the same trades.
        </p>
        <p style="margin: 16px 0;">
         It is a funny interview because Davies says “there were numerous black swans that happened … some of which were really quite extreme, I thought,” and you can sort of watch Hendry’s head explode. For one thing, that is an abuse of terminology: Black swans are supposed to be rare and extreme, and if you are talking about “numerous black swans” then you have made errors both of language and of risk management.
        </p>
        <p style="margin: 16px 0;">
         Also, though … I mean the whole point of the “black swan” metaphor is that if you go around for hundreds of years only seeing white swans, you are entitled to assume that all swans are white, and then when you travel to another continent and you see a black swan you are entitled to feel surprised. If you go around in your backyard for 20 minutes only seeing gray squirrels, and then you go to your front yard and see a black squirrel, you will feel less surprised. You just did not have that much data on which to form a conclusion like “all squirrels are gray.” Hendry says to Davies: “The market hadn’t existed for more than 10 years or so. … There’s no observation set; everything is risk.” It is just weird to be surprised that Luna collapsed. Luna’s existence was a blip;
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cBa6e26365" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its TerraUSD stablecoin
         </a>
         came into existence in 2020, maintained its value for a little while, and then fell nearly to zero. Its median price over any five-year period was zero. The black swan was when it was worth $1. The
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB105dcb10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          collapse of an algorithmic stablecoin
         </a>
         is one of the least surprising events in the world, right up there with “a crypto exchange steals or loses its customers’ money.”
        </p>
        <p style="margin: 16px 0;">
         This is the problem with my rough model of the crypto credit crisis of 2022. It’s easy for me now to say “everything was real, real rickety,” after Luna and 3AC and Celsius and Voyager and BlockFi and FTX and Alameda all blew up, and it’s certainly possible that a lot of the important players knew the problems and hastened the explosions — that Alameda shorted Luna, or that Binance’s Changpeng Zhao
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf77fd43a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did some tweets
         </a>
         that destroyed FTX. But a real model would also take into account Davies’s childlike wonder that something as stable as Luna could collapse overnight. What is incredible about the crypto credit crisis is that, in the spring of 2022, things like Luna and 3AC and FTX looked like established institutions, such that their collapse could look like black swan events. What is incredible is that confidence in those institutions grew so fast and, for a little while, looked so robust. They came from nothing, and they quickly returned to nothing, and when you
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC78530f11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look
         </a>
         at the
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3005d208" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          postmortems
         </a>
         it is a little hard to understand why they ever inspired any confidence. But they did, and for a while that was what made them valuable.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe94225cd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe94225cd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFab6f8a46" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGab6f8a46" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHeeb75acd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIeeb75acd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carvana
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75e9d14b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e17fa60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         my
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDIvbWVyZ2Vycy1hcmVuLXQtYWx3YXlzLWZhaXI_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4714d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general theory
         </a>
         of modern distressed debt investing, which is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company has $1 billion of debt outstanding.
         </li>
         <li style="margin-bottom: 5px;">
          It goes to holders of $501 million of the debt and says “hey I’ll pay you back 101 cents on the dollar if you vote to amend the agreement so I can stiff the other $499 million.”
         </li>
         <li style="margin-bottom: 5px;">
          Those holders say “sure whatever that’s some extra money” and votes to approve an amendment stiffing the minority.
         </li>
         <li style="margin-bottom: 5px;">
          The company pays the majority holders 101 cents on the dollar ($506 million total) and pays the minority holders nothing.
         </li>
         <li style="margin-bottom: 5px;">
          The majority holders are a little better off: They get back $506 million instead of $501 million.
         </li>
         <li style="margin-bottom: 5px;">
          The minority holders are much worse off: They get back $0 instead of $499 million.
         </li>
         <li style="margin-bottom: 5px;">
          The company is much better off: It has saved $494 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You cannot
         <em>
          actually
         </em>
         do this, because the loan agreement or bond indenture does not allow it: A majority of lenders can’t vote to change the amount due to the minority. But the trick is to find ways to get pretty close to it. Lots of ways have been found. Loan agreements and bond indentures are surprisingly porous, and there are lots of ways to do the basic scheme of paying off some creditors to get them to agree to hose other creditors. You take some value from the hosed minority creditors, you give some of it to the cooperating majority creditors, and you give the rest to the company. (Or to its private equity sponsors, because these stories tend to involve private equity sponsors.)
        </p>
        <p style="margin: 16px 0;">
         At some level, if you are a distressed debt investor, this is what you live for: Reading documents closely to find tricks, putting one over on your competition, extracting some extra value for yourself, getting in fights in court, these are the things that make distressed debt investing fun and allow you to add value.
        </p>
        <p style="margin: 16px 0;">
         At another level, if you are a distressed debt investor, this is obviously bad. Each time something like this happens, some value leaks from the creditors to the company (or the private equity sponsors). Some value is transferred from the minority creditors to the majority creditors, sure, so on each individual deal you will want to be in the majority and get that value for yourself. But some value is transferred from the minority creditors to the company/sponsors, and if you are on a lot of deals — if you are a big credit fund or collateralized loan obligation manager who is in every loan — you will win some and lose some, and you will be increasingly unhappy about all that value leaking away from the creditors to the companies. You will think thoughts like “sure it is fun for me when I’m on the winning side and I hose my enemies, but it would be better for me in the long run if nobody could hose anybody.”
        </p>
        <p style="margin: 16px 0;">
         One solution here is to rewrite loan documents and bond indentures to make this stuff harder, but (1) that is a very imperfect process, because it is
         <em>
          good
         </em>
         to have some flexibility to amend loans when circumstances change and (2) that only works on future deals, and there are lots of loans that exist right now with old, porous documents.
        </p>
        <p style="margin: 16px 0;">
         Another solution is that you just get together with your friends and enemies and competitors and agree not to hose each other on some particular deal. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDgvY2FydmFuYS1wYWN0LW9mZmVycy1hLWJsdWVwcmludC1mb3ItYmF0dGxlLXdlYXJ5LWRlYnQtaW52ZXN0b3JzP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB08948eb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eliza Ronalds-Hannon and Davide Scigliuzzo report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Carvana Co. bondholders prepare to negotiate with the car seller to fix its debt load, they’re using a playbook that could become increasingly common when companies fall into distress.
         </p>
         <p style="margin: 16px 0;">
          The group of debtholders, led by Apollo Global Management Inc. and Pacific Investment Management Co., has agreed to band together in preparation for a restructuring of Carvana’s obligations, and to resist any efforts by the company to pit creditors against creditors. They own about 70% of the corporation’s unsecured debt, or around $4 billion worth.
         </p>
         <p style="margin: 16px 0;">
          They’re trying to short-circuit a tactic that companies have been increasingly using when they run into trouble: they get emergency financing from a hand-picked group of debtholders. Those investors get a big benefit from offering that funding, jumping to the front of the line to get repaid if the company goes broke. The other creditors end up further back, hurt by the those that collaborated with the corporation. …
         </p>
         <p style="margin: 16px 0;">
          The group’s resolve to stay united will likely be tested over time. The money managers are only barred from independently negotiating with the company for three months. Although that time period could be extended, some creditors may choose not to.
         </p>
         <p style="margin: 16px 0;">
          And even if combining forces works in this case, it may not work in other situations. Most of Carvana’s bonds are held by a relatively small number of investors, which makes it easier for them to come together. Fewer than 10 lenders initially signed the pact.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean I guess if you get 70% of the holders of some company’s debt to work together, the temptation would be to go to the company and say “hey why don’t you hose the
         <em>
          other
         </em>
         30% and give us more value,” but perhaps you would resist that temptation in the service of your long-term interests.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ76632659" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic situation is that Elon Musk is more or less the richest person in the world, and he owns Twitter, and Twitter does not seem to be
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVycy1hZHZlcnRpc2luZy10cnV0aC1odXJ0cy0xMTY3MDcwNjcyMA/607f07ceef4b8524a319a23cB21ed8e6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing particularly well
         </a>
         as a business. If you had the chance to lend money to Twitter, you might reasonably say “no thank you.” But if you had the chance to lend money to Elon Musk, you might reasonably say “sure he’s rich he’ll probably pay me back.” There are some concerns in that reasoning, maybe, but it’s more or less fine.
        </p>
        <p style="margin: 16px 0;">
         In any case, if you have
         <em>
          already
         </em>
         made the mistake of lending $13 billion to Twitter, you will definitely be better off trying to change that into a loan to Musk himself. Bloomberg’s Davide Scigliuzzo, Sonali Basak and Paula Seligson
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDgvbXVzay1iYW5rZXJzLW11bGwtdGVzbGEtbWFyZ2luLWxvYW5zLXRvLWN1dC1yaXNreS10d2l0dGVyLWRlYnQ_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2339c48e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s bankers are considering replacing some of the high-interest debt he layered on Twitter Inc. with new margin loans backed by Tesla Inc. stock that he’d be personally responsible for re-paying, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The margin loans are one of several options the Morgan Stanley-led bank group and Musk’s advisers have discussed to soften the burden of the $13 billion of debt that Musk used to purchase the social media company in October, said the people, who asked not to be identified because the discussions are confidential.
         </p>
         <p style="margin: 16px 0;">
          While many details, including how terms of the swap from one debt to the other would work and how advanced the talks are, remain unclear, the mere fact that the two sides are discussing such an option underscores just how badly this deal has gone for all involved in the six weeks since it was finalized.
         </p>
         <p style="margin: 16px 0;">
          The banks have been unable to find buyers for the Twitter debt and are facing the prospect of realizing steep losses. Musk, meanwhile, is under increasing pressure to turn around the finances of a company that was already struggling when he and his partners bought it. Musk put up billions of his own dollars, selling Tesla shares to make the purchase, and pledging more stock to help prop up Twitter now would be risky. It could give Twitter the breathing room it needs to turn operations around, or it could mean Musk is just throwing good money after bad.
         </p>
         <p style="margin: 16px 0;">
          The financing discussions have so far focused on how to replace $3 billion of unsecured debt on which Twitter pays an interest rate of 11.75%, the maximum banks had guaranteed Musk when they agreed to finance the acquisition in April, the people said. The company is estimated to face annual interest costs of about $1.2 billion based on the current debt structure, more than a measure of Twitter’s earnings for the whole of 2021. It’s unclear what the rate would be on the margin loan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In April, when Musk got commitments for a Tesla margin loan to fund his Twitter buyout (which he later canceled),
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB926532ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rate was
         </a>
         three-month SOFR plus 3%, which works out to about 7.5% at today's rates. But “how terms of the swap from one debt to the other would work” is the key question. If the Twitter loans are
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvdHdpdHRlci1sb2Fucy1nZXQtYmlkLWF0LTYwLWNlbnRzLWFzLWJhbmtzLXNvdW5kLW91dC1pbnZlc3RvcnM_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0b446e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth about 60 cents on the dollar
         </a>
         , then in theory Musk should be able to replace $3 billion of 11.75% Twitter debt (which costs about $350 million a year) with about $1.8 billion of 7.5% margin debt (which costs about $135 million a year). For the banks, that is a painful trade — it locks in a $1.2 billion loss on that unsecured debt, which they bought at $3 billion and would sell back at $1.8 billion — but probably rational.
        </p>
        <p style="margin: 16px 0;">
         For Musk, it’s a good trade — cheaper debt and less of it — as long as he is really sure he wants to own Twitter. Right now, if Musk stops paying Twitter’s debt, the worst thing that can happen is they’ll take Twitter away from him. He’s sunk something like $30 billion of his own money into Twitter, so that would hurt; on the other hand, sometimes it seems like he is desperately crying out for someone to take Twitter away from him. But if he takes out margin loans to keep Twitter going, and he stops paying those loans, they can take (some of) his Tesla stock away from him. The debt would not be Twitter debt anymore, but Elon Musk debt. To the extent that Twitter is already an extension of Elon Musk, though, that would not be a huge psychological change, and it would save him some money.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere Musk has, like …
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTEvZWxvbi1tdXNrLXN0ZXBzLXVwLWF0dGFja3Mtb24tdHdpdHRlci1zLWZvcm1lci1zYWZldHktaGVhZD9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2990f130" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone full QAnon
         </a>
         ? And
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9naXptb2RvLmNvbS9lbG9uLW11c2stYm9vZWQtc3RhZGl1bS1jcm93ZC1kYXZlLWNoYXBwZWxsZS1zZi1ib28tMTg0OTg4MTE5Mg/607f07ceef4b8524a319a23cB5ff47ded" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got booed at a Dave Chappelle show
         </a>
         ? Doesn’t it feel like he’d be happier making cars and rockets and leaving Twitter to, uh, his bankers at Morgan Stanley I guess?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Title paper
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way that the modern US economy works is that if you want to buy a car from me, and I want to sell you the car, then you have to give me money, and I have to give you the car, and also we have to do a mysterious third thing in which we perform a magic ritual to coax my spirit to depart from the car so that your spirit may enter it. That magic ritual requires a bit of shaved unicorn horn, and for supply-chain reasons there is a unicorn-horn shortage, so
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdXBwbHktY2hhaW4tc2hvcnRhZ2UtY2FyLWF1dG9tb3RpdmUtdGl0bGVzLTExNjcwNzcwMDc5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3b221ebc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no one can buy cars
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now, some states are warning that the specialized paper used to print vehicle titles has gotten hard to find. Government agencies are rationing stashes and extending wait times for flummoxed dealers and car owners.
         </p>
         <p style="margin: 16px 0;">
          The problem isn’t with the states that issue the documents. It is with the companies that make the paper, which contains features such as watermarks and security threading to prevent counterfeiting. Consolidation in the industry has reduced the number of companies making it.
         </p>
         <p style="margin: 16px 0;">
          Dealers usually need titles to transfer ownership to buyers, and car owners need them to prove legal ownership when they register them, resell them or trade them in. Insurance companies typically require them to process claims. …
         </p>
         <p style="margin: 16px 0;">
          State officials in Michigan, South Dakota and Oklahoma have taken steps to conserve supplies, including giving priority to buyers who require a title to sell a vehicle, and asking dealers to hold off on applying for a title until after a purchase is final, the officials say.
         </p>
         <p style="margin: 16px 0;">
          Robin Shrake, a county treasurer in South Dakota, has been hearing by phone from angry and confused drivers, including some who have lost their titles, since the state’s department of revenue revealed in November that title paper would be in short supply until next year.
         </p>
         <p style="margin: 16px 0;">
          “This is so out of our hands,” says Ms. Shrake. “We cannot do anything about it without paper. This is like making a cake without eggs.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not really? Like, you put the eggs into the cake? They are an ingredient, part of what makes the cake a cake? Whereas you do not use the title paper to make or power the car? Like I feel like it is within the scope of human ingenuity to find a way for one person to give another person a car without the use of special paper with security threading? It is all almost enough to make you wish for a —
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain blockchain
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibG9ja2NoYWluLWlzLW11Y2gtbW9yZS10aGFuLWNyeXB0by1kYXZpZC1zb2xvbW9uLWdvbGRtYW4tc2FjaHMtc21hcnQtY29udHJhY3RzLTExNjcwMzQ1OTkz/607f07ceef4b8524a319a23cBfd7c16e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blockchain
         </a>
         . Blockchain!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI Money Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People keep asking large language models to write Money Stuff, and while I am not
         <em>
          too
         </em>
         worried about losing my job yet, here is
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZXhzYWxpc2J1cnkvc3RhdHVzLzE2MDAyMjM4OTk3NTY1NDgwOTY/607f07ceef4b8524a319a23cBc98873f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Stuff in Latin dactylic hexameters
         </a>
         ? Sort of? Or whatever? “Semper petere aequitatem et veritatem / Si vultis habere pecuniam felicem,” would be … honestly a pretty poor motto for Money Stuff? I feel like this is mostly a column about pecuniam iniquam et falsam, sed etiam felicem.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere here is “
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly90d2l0dGVyLmNvbS9KZXJfRGlhbW9uZC9zdGF0dXMvMTYwMDIzMTIyNDQzMzU3Nzk4NA/607f07ceef4b8524a319a23cB850c7d62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Write a Beastie Boys song that celebrates Bloomberg’s Matt Levine
         </a>
         ,” about which the less said the better.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Microsoft to Buy 4% of
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvbWljcm9zb2Z0LWFncmVlcy10by1idXktNC1zdGFrZS1pbi1sc2VnLW9uLWNsb3VkLXBhcnRuZXJzaGlwP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6cdf6a64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London Stock Exchange
         </a>
         on Cloud Deal. Amgen to Buy Horizon Therapeutics in
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvYW1nZW4tYWdyZWVzLXRvLWJ1eS1ob3Jpem9uLXRoZXJhcGV1dGljcy1pbi0yNy04LWJpbGxpb24tZGVhbD9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4eff8a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $27.8 Billion Deal
         </a>
         . U.S. Justice Dept is split over charging Binance as crypto world falters, sources say. China Props Up Belt-and-Road Borrowers Via
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1wcm9wcy11cC1iZWx0LWFuZC1yb2FkLWJvcnJvd2Vycy12aWEtdW51c3VhbC1jaGFubmVsLTExNjcwNzI3MTUzP21vZD1ocF9saXN0Yl9wb3Mz/607f07ceef4b8524a319a23cBe1c3483e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unusual Channel
         </a>
         . The $80tn “
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTM2ZWFhODQtZWYzOS00YTFhLWFjYWQtNzVmZTkxNzllN2Fi/607f07ceef4b8524a319a23cBc8496a1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hidden debt
         </a>
         ” and what it really means. Credit Suisse accepted
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTk1YzNjN2UtODY1Mi00NWRhLTg3ZWItY2E3MGRhM2IxYjhm/607f07ceef4b8524a319a23cB1363796e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suspicious invoices
         </a>
         for $140mn Greensill loan. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDgvY2FuYWRhLXJlYWwtZXN0YXRlLXNsdW1wLXNwdXJzLWxvc3Nlcy1mb3ItaW52ZXN0b3JzLWluLWNvbmRvLWNvbnRyYWN0cz9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf9df85d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Condo Futures
         </a>
         ’ Trade Collapses in Mounting Canada Housing Pain. Biden adviser calls
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjc0NjJmZmItMGNkMC00ODIyLWJhMjktYzJjMjU4YzYzYmZl/607f07ceef4b8524a319a23cBcccc33ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street opposition to shale drilling
         </a>
         ‘un-American.’ Bankman-Fried Will Testify at
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDkvYmFua21hbi1mcmllZC13aWxsaW5nLXRvLXRlc3RpZnktYXQtaG91c2UtaGVhcmluZy1vbi1mdHgtZmFsbG91dHM_Y21waWQ9QkJEMTIxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bace415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          House Hearing
         </a>
         on FTX Fallout. Crypto Fugitive
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvY3J5cHRvLWZ1Z2l0aXZlLWRvLWt3b24taXMtcGxhY2VkLWluLXNlcmJpYS1ieS1zb3V0aC1rb3JlYW4tcmVwb3J0cz9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65f1aaf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon’s
         </a>
         Mystery Bolthole Emerges in Serbia. Caroline Ellison Hires SEC’s Former
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTAvY2Fyb2xpbmUtZWxsaXNvbi1oaXJlcy1zZWMtcy1mb3JtZXItdG9wLWNyeXB0by1jb3AtZm9yLWZ0eC1wcm9iZT9jbXBpZD1CQkQxMjEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe814e85d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Top Crypto Cop
         </a>
         for FTX probe. Booming Chinese
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWNkZTA1NGEtMWM5YS00YzIxLWJhM2UtM2EwNmU1Y2U0MWIz/607f07ceef4b8524a319a23cB55de79ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          family offices
         </a>
         recruit top bankers in Singapore. The resurrection of
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODNmNjM5ZTEtYjZiZC00OWI0LWEwNDgtYWVjMzQ1N2VlYzJl/607f07ceef4b8524a319a23cBe2eddaa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Boston
         </a>
         . A Giant Drill Near a
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvYS1naWFudC1kcmlsbC1uZWFyLWEtaGFtcHRvbnMtYmVhY2gtbWFya3Mtb2Zmc2hvcmUtd2luZC1zLWFycml2YWwtaW4tdGhlLXVzP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc9daa8de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hamptons Beach
         </a>
         Marks Offshore Wind’s Arrival in the US. Goldman’s Former
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvZ29sZG1hbi1zLWZvcm1lci1icm9hZC1zdHJlZXQtdG93ZXItZXllZC1mb3ItaG91c2luZy1jb252ZXJzaW9uP2NtcGlkPUJCRDEyMTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa7977f56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Broad Street Tower
         </a>
         Eyed for Housing Conversion. Dutch use Bitcoin mining to
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuc3RyYWl0c3RpbWVzLmNvbS93b3JsZC9ldXJvcGUvY2FzaC1jcm9wcy1kdXRjaC11c2UtYml0Y29pbi1taW5pbmctdG8tZ3Jvdy10dWxpcHM/607f07ceef4b8524a319a23cB66a12f65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grow tulips
         </a>
         . “The ideal candidate is highly motivated and
         <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9qb2JzLmNpdHlsaW1pdHMub3JnL2pvYnMvMTc0MDAyMTcwLWRpcmVjdG9yLW9mLXJvZGVudC1taXRpZ2F0aW9uLWF0LW55Yy1vZmZpY2Utb2YtdGhlLW1heW9y/607f07ceef4b8524a319a23cB4a4c696d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat bloodthirsty
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa516e1cd" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB85750163" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          . Thanks!
         </em>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Byrne Hobart has
          <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL2Z0eC1yaXA_dXRtX3NvdXJjZT1wb3N0LWVtYWlsLXRpdGxlJnB1YmxpY2F0aW9uX2lkPTE5NDMwJnBvc3RfaWQ9ODMzNzYyMDImaXNGcmVlbWFpbD1mYWxzZQ/607f07ceef4b8524a319a23cB5ba871a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made this point
          </a>
          : “The entire FTX/Alameda entity was mostly long crypto volatility (higher transaction volume meant both more profitable trades for Alameda and more commissions for FTX) but with a position that would flip at some uncertain point to being net short volatility—if Alameda cushioned too many price swings, it would switch from mitigating volatility to transferring its own assets to irresponsible traders.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3170e65f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9feb974d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2ddebea0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB709cf139" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTk2MDA3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMjc2MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKebdeab72" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2f479b6c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC050e476d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcf9f1467" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa7d8aea0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB48d1f941" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29960075.267530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB203c06d1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29960075&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30227605&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chu5cb.5qfe/9d99b35d.gif"/>
  </a>
 </body>
</html>
