<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Here are three ways to become a billionaire. One is you create some good
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed9b9b0d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzMxNDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NzMzNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0eeba6b4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33314957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33573363&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Adam Neumann
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are three ways to become a billionaire. One is you create some good or service, you sell it for more than it costs you to produce it, and you keep doing that until you have a billion dollars. Call this a
         <em>
          cash billionaire
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Another is you create some good or service, you sell it for more than it costs you to produce it, and you keep doing that until you are making, like, $100 million a year. Then you do a discounted cash flow analysis and say “well, it’s $100 million a year, figure it grows at 8% per year for the next 20 years, discount that back to today at a 15% discount rate and you get a present value of more than a billion dollars.” You own a stream of future cash flows worth $1 billion, which makes you a billionaire. This is a fairly common way for a business owner to become a billionaire; it has also become possible for celebrities, and we have talked about it in relation to
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3c4ab2b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ye
         </a>
         (Kanye West) and
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzAvdHdvLXNpZ21hLWhhZC1hLXJvZ3VlLWNhbGlicmF0b3I_Y21waWQ9QkJEMTEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f592b62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taylor Swift
         </a>
         . Call this a
         <em>
          discounted cash flow billionaire
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         If you are that sort of billionaire, you can probably
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac594667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           convert
          </em>
          it into cash
         </a>
         , or some of it anyway. You can take your company public and sell your stock; you can sell your music catalogue to a private equity firm. You don’t have to: Bloomberg has
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLXRheWxvci1zd2lmdC1uZXQtd29ydGgtYmlsbGlvbmFpcmUvP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb6303d09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          anointed Taylor Swift a billionaire
         </a>
         without her selling her catalogue (or having a billion dollars). But if you don’t convert to cash, your billionaire status is at risk. Those recurring cash flows are not certain in all future states of the world. Ye’s stream of nine-digit cash flows was abruptly cut off due to bad tweets, so he stopped being a billionaire. It’s not that he had a billion dollars in the bank and someone took it away from him; it’s that he had expected future cash flows worth a billion dollars, and then expectations changed. Sam Bankman-Fried was worth tens of billions of dollars due to the large and growing cash flows of the crypto exchange he owned, and then he wasn’t.
        </p>
        <p style="margin: 16px 0;">
         This shades into the third way to become a billionaire. Call it a
         <em>
          probabilistic
         </em>
         billionaire.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         You create some company that does a thing, or hopes to, and even before it makes any money you say, well, this company has a 1% chance of being worth $1 trillion, so its expected value, today, is $10 billion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Anyone can
         <em>
          say
         </em>
         that — you can say “I have a 1% chance of discovering teleportation, which is probably a $1 trillion business, so I’m worth $10 billion today” — but that won’t get you on anyone’s list of billionaires.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you convince someone
         <em>
          else
         </em>
         that you have a 1% chance at doing a trillion-dollar thing, and
         <em>
          that person
         </em>
         has a lot of money, and she gives you $1 billion for a 10% stake in your company, then you really are a billionaire. Because you have a billion dollars in the bank. But that is not a strict requirement: If she gives you $100 million for a 1% stake in your company, you have $100 million in the bank, but also a mark-to-market valuation that says your remaining 99% stake is worth $9.9 billion. That
         <em>
          might
         </em>
         get you on a list of billionaires. If you sell five 1% stakes to reputable venture capital firms for $100 million each, you’re almost certainly on all the lists.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Of course eventually you will either succeed (with 1% probability) or fail (99%) at creating a trillion-dollar company. If time goes by and you do not discover teleportation and you get bored and go back to your day job, then (let us assume) your probability of making $1 trillion goes to zero, and you are no longer a billionaire.
         <em>
          Unless you already converted some of your stake to cash
         </em>
         . If you convinced someone to give you a billion dollars for a 10% stake in your company with a 1% chance at a trillion-dollar idea, and then the company goes to zero, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           You
          </em>
          have a billion dollars, and
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           She
          </em>
          has lost a billion dollars.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s it. The trillion dollars is gone, though it was never there; the true ex ante odds of you making a trillion dollars are essentially unknowable, but the ex post result is that you didn’t.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But you thought about it, and your billion-dollar backer thought about it, and your shared belief led to a transfer of $1 billion from her bank account to your bank account, and that is the only thing that has happened in objective reality. The teleportation never happened, the trillion-dollar company never happened, but she really did write you that check and you really did cash it.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvd2V3b3JrLWlzLWJhbmtydXB0LWJ1dC1hZGFtLW5ldW1hbm4taXMtc3RpbGwtYS1iaWxsaW9uYWlyZT9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbaab3349" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg's Tom Maloney on Adam Neumann
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WeWork Inc. never figured out how to make money. Adam Neumann sure did.
         </p>
         <p style="margin: 16px 0;">
          The office-leasing business declared bankruptcy this week, two years after finally going public minus its infamous co-founder. It has $19 billion of liabilities and $15 billion of assets. Longtime investors, including Softbank Group Corp. and the Vision Fund, will add to the enormous losses they’ve already taken on the venture.
         </p>
         <p style="margin: 16px 0;">
          “It has been challenging for me to watch from the sidelines as WeWork has failed to take advantage of a product that is more relevant today than ever before,” Neumann, 44, said in a statement.
         </p>
         <p style="margin: 16px 0;">
          But a part of Neumann might be thankful he was forced out in 2019 following the company’s disastrous first attempt at an initial public offering. While battering his reputation, the exit left him with plenty of liquidity, and he’s still worth $1.7 billion, according to the Bloomberg Billionaires Index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa495d8f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDcvYnJpZGdld2F0ZXItaGFkLWJlbGlldmFiaWxpdHktaXNzdWVzP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6453d68c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         . My view is: Oh yes! Adam Neumann really did figure out how to make money. He figured out maybe the best and funniest way anyone has ever made money in the history of capitalism, which is “act crazy around Masayoshi Son until money spews out of him.” Figuring out how to rent out office space for more than you pay for it has
         <em>
          absolutely nothing to do with it.
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzMxNDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NzMzNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC066fbe1e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33314957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33573363&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzMxNDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NzMzNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD066fbe1e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33314957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33573363&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Adam Neumann (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL2EtcG9zc2libGUtd2lubmVyLWZyb20td2V3b3Jrcy10cm91Ymxlcy1hZGFtLW5ldW1hbm4tMDE0NGQwMTg_cmVmbGluaz1pbnRlZ3JhdGVkd2Vidmlld19zaGFyZQ/607f07ceef4b8524a319a23cBbc8311c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eliot Brown reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now, with WeWork in bankruptcy and his remaining shares near worthless, there is a potential for further financial gain for Neumann worth hundreds of millions of dollars.
         </p>
         <p style="margin: 16px 0;">
          In late 2019, SoftBank committed billions of dollars to bail out WeWork after the office company’s failed attempt at an initial public offering left it low on cash and heavy on losses. Neumann was ousted by the company’s board, but before he surrendered control of the company he founded, Neumann negotiated significant concessions and payments from SoftBank.
         </p>
         <p style="margin: 16px 0;">
          One concession was a roughly $430 million loan from SoftBank to Neumann that had a key feature: Neumann wasn’t personally on the hook for paying it back. Instead, if he stopped paying, SoftBank would be able to seize his shares in WeWork as collateral.
         </p>
         <p style="margin: 16px 0;">
          The value of that collateral has plummeted. With WeWork’s stock price near zero, Neumann’s WeWork shares are currently worth $4 million, down from around $500 million in fall 2021, according to FactSet. SoftBank executives worry that Neumann may elect to simply walk away with the money he was lent and hand over the shares, people familiar with the situation said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         YOU THINK? Imagine if he didn’t! Imagine if he walked into SoftBank’s offices and was like “hey I know that I don’t technically owe you any money, but you’ve had a rough time lately and I’m doing pretty well for myself, so here’s a few hundred million dollars just as a gift from me to you.” Has anything remotely like that ever happened in the whole history of WeWork? No, no, only the reverse has happened:
         <em>
          SoftBank
         </em>
         has given
         <em>
          Neumann
         </em>
         gobs of money for no obvious reason, over and over again, including this sweet loan. Now he has the choice to pay back a nine-digit loan with either (1) actual money or (2) shares of a bankrupt company. He would be crazy to pay with money. And not crazy in way that impressed Masayoshi Son all those years ago. Bad crazy.
        </p>
        <p style="margin: 16px 0;">
         By the way, I would not really describe this transaction as, like, “SoftBank loaned Neumann some money and now they worry that he’s not gonna pay them back.” I would analyze this transaction more as “SoftBank
         <em>
          bought
         </em>
         $430 million of stock from Neumann when they kicked him out, but with some schmuck insurance on both sides”:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It
          <em>
           looks bad
          </em>
          , for WeWork (and its owner SoftBank), to have its founder dump all that stock on his way out the door, so if you
          <em>
           call
          </em>
          it a loan you save a bit of face. You can say that Neumann is still a big shareholder, even though he has gotten cash for his shares.
         </li>
         <li style="margin-bottom: 5px;">
          If somehow WeWork instantly recovered from the failed IPO debacle and became a $90 billion company, Neumann would be pretty bummed about selling at the bottom.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So you do it as a loan payable in stock: Neumann technically still owns the stock, he gets cash for it up front, if the company craters he keeps the cash, but if the company soars he keeps the stock. It’s a big cash payoff plus some stock options. The options turned out to be worthless, but the cash is still good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Warren Buffett
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a long time, Warren Buffett has been my go-to illustration of the principle that you are allowed to insider trade on your
         <em>
          own
         </em>
         inside information. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Warren Buffett runs Berkshire Hathaway Inc. and makes its investing decisions.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          When Berkshire Hathaway announces a big position in some company, the company’s stock often goes up, because the Warren Buffett seal of approval is very valuable.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, when Buffett decides to buy a bunch of stock in some company, he has
          <em>
           material nonpublic information
          </em>
          about that company: He knows that he is buying it, and that the stock will go up when people find out.
         </li>
         <li style="margin-bottom: 5px;">
          Nonetheless, Berkshire Hathaway is
          <em>
           allowed
          </em>
          to buy stock in the company
          <em>
           before
          </em>
          it announces the position: It can buy stock first and then say “hey we bought stock,” rather than announcing “hey we’re gonna buy stock” and then buying it.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Insider trading, I
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24_Y21waWQ9QkJEMTEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1413da8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDIvZG9uLXQtaW5zaWRlci10cmFkZS1uZnRzP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc1a82718" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         , is not about
         <em>
          fairness
         </em>
         ; it’s about
         <em>
          theft
         </em>
         . There is not a
         <em>
          level playing field
         </em>
         for you and Buffett: When Buffett buys stock, he knows something you don’t. It’s just that the secret thing he knows is
         <em>
          about himself
         </em>
         , so he’s allowed to use it in his trading.
        </p>
        <p style="margin: 16px 0;">
         This is all a bit imprecise, though. Warren Buffett is closely identified with Berkshire Hathaway, but he is not actually Berkshire Hathaway. Berkshire Hathaway is a big public company; Buffett is an employee of the company (its chief executive officer) and
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA2Nzk4My8wMDAxMTkzMTI1MjMwNzM5NDgvZDM2MjQzNmRkZWYxNGEuaHRt/607f07ceef4b8524a319a23cBdfc8ba50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns about 15.6%
         </a>
         of its stock. When I casually say things like “Warren Buffett can buy some company’s stock while knowing that he is buying it,” I mean “Warren Buffett can cause Berkshire Hathaway to buy some company’s stock while knowing that he’s doing that.”
        </p>
        <p style="margin: 16px 0;">
         But the information does not really belong to
         <em>
          him
         </em>
         ; the information is not really
         <em>
          about himself
         </em>
         . The information belongs to
         <em>
          Berkshire Hathaway
         </em>
         ; it is information about
         <em>
          Berkshire Hathaway’s
         </em>
         buying. Though the interaction is complex: Stocks go up when Berkshire Hathaway buys them because Buffett,
         <em>
          himself
         </em>
         , is the Oracle of Omaha; people follow
         <em>
          Buffett’s
         </em>
         decisions, not Berkshire Hathaway’s. In some sense the information he has really is
         <em>
          about himself
         </em>
         ; it’s just that he works for Berkshire Hathaway and has sort of licensed the information to the company.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         It would be at least awkward for him to buy a stock in his
         <em>
          personal account
         </em>
         , knowing that he was then going to buy it for Berkshire Hathaway. He would be trading while in possession of material nonpublic information (his decision to buy the stock for Berkshire Hathaway) that he
         <em>
          created
         </em>
         (he made the decision) but that he does not
         <em>
          own
         </em>
         (the decision is Berkshire Hathaway’s).
        </p>
        <p style="margin: 16px 0;">
         This is a bit clearer in the case of
         <em>
          other
         </em>
         Berkshire Hathaway employees. If you work for Warren Buffett at Berkshire Hathaway and he’s like “I’m gonna buy a big chunk of
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly90d2l0dGVyLmNvbS9TaW1wc29uc1FPVEQvc3RhdHVzLzEyNDUzMTU2ODQ0NTM4MTQyNzM/607f07ceef4b8524a319a23cBa0b05f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amalgamated Spats
         </a>
         after lunch today,” and you run to your Robinhood account and buy 100 shares for yourself, that’s obviously bad. In fact one of Buffett’s former deputies, David Sokol, infamously bought Lubrizol Corp. stock in his personal account before Berkshire acquired the company; he was never
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1zb2tvbC1iZXJrc2hpcmVoYXRoYXdheS9zZWMtZHJvcHMtY2FzZS1hZ2FpbnN0LWV4LWJlcmtzaGlyZS1leGVjLXNva29sLWxhd3llci1pZFVTQlJFOTAzMDQ1MjAxMzAxMDQ/607f07ceef4b8524a319a23cB62464df0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged with insider trading
         </a>
         ,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         but Buffett
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zb2tvbC1sdWJyaXpvbC1iZXJrc2hpcmUtYnVmZmV0dC12aW9sYXRlZC1jb21wYW55LWluc2lkZXItdHJhZGluZy1wb2xpY3ktMjAxMS00/607f07ceef4b8524a319a23cB561e797d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was mad at him
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But in theory this is also more or less true of Buffett: If you
         <em>
          are
         </em>
         Warren Buffett, and you think to yourself “I’m gonna buy a big chunk of Amalgamated Spats after lunch today, in the Berkshire account,” and then you buy a small chunk of it in your personal account before lunch, that’s … I don’t know, awkward? Does Berkshire Hathaway own this information, and are you misusing it? What if you haven’t told anyone about your plans yet? What if you are like “there is a 75% chance that I’m gonna buy this stock for Berkshire after lunch today,” can you buy it for yourself before lunch?
        </p>
        <p style="margin: 16px 0;">
         Anyway Warren Buffett does actually trade stock in his personal account, and
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS93YXJyZW4tYnVmZmV0dC1wcml2YXRlbHktdHJhZGVkLXN0b2Nrcy1iZXJrc2hpcmUtaGF0aGF3YXktZXRoaWNzLWlycw/607f07ceef4b8524a319a23cBfed71447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a ProPublica report
         </a>
         finding that he occasionally overlaps a bit with Berkshire Hathaway:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On at least three occasions, Buffett has traded stocks in his personal account in the same quarter or the quarter before Berkshire bought or sold shares of the same companies, doing so before the conglomerate’s moves were disclosed to the public.
         </p>
         <p style="margin: 16px 0;">
          These trades may violate Berkshire’s ethics policies, authored by Buffett himself, which require “all actual and anticipated securities transactions of Berkshire” be publicly disclosed before Berkshire employees can trade the stocks personally.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The data here is slim: ProPublica has some tax forms, which report Buffett’s
         <em>
          sales
         </em>
         but not his
         <em>
          purchases
         </em>
         , so there are no findings like “he bought a stock a week before Berkshire Hathaway did.” Sometimes he
         <em>
          sold
         </em>
         stock around the same time that Berkshire did. Other times, he sold stock around the same time that Berkshire was buying it, which seems like not a particularly devious or lucrative use of inside information.
        </p>
        <p style="margin: 16px 0;">
         In general he doesn’t seem to have made any windfalls from his knowledge of Berkshire’s actions, or done anything illegal; if there is a scandal here it is that Buffett has said in public that “he steers clear of trading stocks that his company is trading,” but sometimes he doesn’t. Meh. Also that is kind of a weird policy? From ProPublica:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In February 2012, Buffett was asked on CNBC why, despite his praise of JPMorgan Chase, Berkshire did not invest in the bank. “I’ll let you in on a little secret,” Buffett responded. “I own some shares of JPMorgan.” He explained that because Berkshire didn’t own any shares of the giant bank, “it’s one that I can buy without having any possible problems about conflict.”
         </p>
         <p style="margin: 16px 0;">
          The question came up a second time at a Berkshire shareholder meeting that year, and Buffett gave almost the same answer. He said he preferred Wells Fargo, but Berkshire was “buying Wells Fargo stock and that takes me out of the business of buying Wells Fargo,” so he bought shares of Chase for his personal account because it was his second choice.
         </p>
         <p style="margin: 16px 0;">
          “That’s one of the problems I have,” he said. “I can’t be buying what Berkshire is buying and I’ve got some money around and therefore I go into my second choices or into tiny little companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really? No possible problems about conflict? JPMorgan’s stock has significantly
         <em>
         </em>
         outperformed Wells Fargo’s since February 2012. Warren Buffett, the legendary stock picker, picked two big banks that he liked; he bought one for himself and one for his shareholders. The one he bought for himself was, he said, his second choice, but it performed much better than the one that he bought for his shareholders. Is that not a conflict of interest? Would it not align interests a bit if Buffett bought the stocks for himself that he buys for his company?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            IPOs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic tactical approach to doing an initial public offering is that you go out and market the company to investors and you try to get orders for more shares than you have to sell. If you are selling 10 million shares, you want investors to want to buy 20 million. Then you price the IPO (at a price where investors would buy 20 million shares) and allocate it to investors. Some investors get all the shares they asked for, some get less, and on average they get about 50% of what they wanted.
        </p>
        <p style="margin: 16px 0;">
         Then, the next day, the stock opens for trading, and all the people who got fewer shares than they wanted say “boy, great company, I wanted 100,000 shares but only got 50,000, so I’m gonna go out and buy the other 50,000 in the market today.” So there is buying demand for the shares. Meanwhile some of the people you sold to are flippers; you gave them 100,000 shares and they immediately dump them, creating supply. But on average there is more demand than supply (you sold fewer shares than people wanted), so the price goes up. This is an “IPO pop” and is mostly considered good, though that is a bit complicated and if the IPO pop is too big — if the stock doubles on the first day — then
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29kP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB859fb486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Gurley will show up
         </a>
         and complain that the company left money on the table.
        </p>
        <p style="margin: 16px 0;">
         My numbers above were hypothetical, and in fact you will regularly read about IPOs that are not two times “covered” (10 million shares for sale, orders for 20 million) but, like, 10 or 20 times (orders for 100 million or 200 million shares). Part of this is fake, though. Investors understand that this is the game, so if they want 100,000 shares they will put in an order for 200,000, expecting you to cut them back by 50%, and everything escalates from there. Also the divide between long-term investors who think the company is attractive at the IPO price, and flippers who want to sell into the IPO pop, is shifting and uncertain: Some investors who said they were in for the long term, and might even have meant it, will sell on the first day of trading if the stock price gets too high (quick profit!) or too low (we made a mistake about this company!).
        </p>
        <p style="margin: 16px 0;">
         The bigger tactical problem, though, is that sometimes you will have an IPO with 10 million shares for sale and get orders for, like, 5 million shares, or zero. Sometimes the market is bad, or investors don’t like the company, or they don’t like the price that you marketed. And then the banks have to go back to the company and say “uh we have to lower the price range” or “uh maybe let’s delay this IPO” or “uh maybe you should not be a public company after all.” This is terrible, for the company, and also for the banks, who look bad in front of both their issuer client and their investor customers.
        </p>
        <p style="margin: 16px 0;">
         And so, particularly in choppy IPO markets or with risky deals, banks will do things to mitigate this risk. Often that means getting anchor investors: Before you publicly announce the IPO, you call up a handful of big investors and try to get them to commit to the deal. The anchor investors provide some certainty to the IPO (they promise in advance to buy a big chunk of shares), and in exchange they get some certainty about allocation (the company promises to give them those shares).
        </p>
        <p style="margin: 16px 0;">
         In some sense this should make the IPO pop
         <em>
          bigger:
         </em>
         If you allocate half the deal to anchor investors who plan to hold for the long term and who get entirely filled on their orders, then you can allocate fewer shares to flippers, and you can give other, smaller investors fewer shares than they want, forcing them to go out into the market and buy more shares the next day.
        </p>
        <p style="margin: 16px 0;">
         But at The Information,
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JhbmtzLXJhbi10aGVpci1zYWZlc3QtaXBvLXBsYXlib29rcy10aGlzLXllYXItaW52ZXN0b3JzLXNheS1pdC1iYWNrZmlyZWQ_b2ZmZXI9cnRzdS1lbmdhZ2VtZW50LXNlcHQtMjMmdXRtX2NhbXBhaWduPVJUU1UrLStCYW5rcytJUE8rUGxhJnV0bV9jb250ZW50PTIxNTAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xNTcwJnJjPTFiZGk1aA/607f07ceef4b8524a319a23cB154257a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cory Weinberg reports
         </a>
         that banks took this a bit too far this year:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It seemed like a surefire way to juice investor demand in a tough market: Instacart lined up a group of existing and new investors, ranging from Sequoia Capital to Norway’s sovereign wealth fund, to buy up to $400 million, or 60% of the stock it planned to sell in its September initial public offering. In the days leading up to the IPO, bankers working on it told investors they had 23 times more orders for stock than there were shares available.
         </p>
         <p style="margin: 16px 0;">
          And yet Instacart dropped below its IPO price just a week into its long-awaited life as a public company. ...
         </p>
         <p style="margin: 16px 0;">
          Some of the criticism has centered on one of the most delicate parts of the IPO process: which mutual funds, asset managers and hedge funds get to buy stock in the offering. For Instacart, Birkenstock and software firm Klaviyo, bankers allocated most shares across a relatively small set of investors in the deals, according to people briefed on the allocation process. …
         </p>
         <p style="margin: 16px 0;">
          That meant there wasn’t enough stock to go around in the IPO for smaller investors that would otherwise look to buy more stock after it begins trading, according to several investors and bankers who work on tech deals. …
         </p>
         <p style="margin: 16px 0;">
          Alex Wellins, co-founder and managing partner of investor relations advisory firm The Blueshirt Group, said he has heard “unanticipated pushback” regarding the heavy use of cornerstone investors in recent deals from a few funds. “An unintended negative consequence of that is that some investors feel that they can’t get a meaningful enough allocation, so they are waiting to see how things trade before making a move,” Wellins said. …
         </p>
         <p style="margin: 16px 0;">
          One fund manager whose firm was allotted a small number of shares in the Instacart IPO compared investment managers’ lack of interest in buying stock after the listing to a “buyers’ strike” after larger investors that earned big pre-commitments crowded them out. Smaller shareholders didn’t have big enough stakes in Instacart to keep buying once the price started going down, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you want $50 million of an IPO and get $25 million, you might buy the rest in the secondary market the next day. If you want $50 million and get $2 million, you might be like “ehh this is not worth bothering with” and sell your allocation the next day.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            <em>
             Terminator: Fair Use Doctrine
            </em>
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For reasons honestly not worth getting into,
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDgvdGhlLWNvZmZlZS1mdXR1cmVzLWdvdC1zdGFsZT9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1fb31bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday I proposed
         </a>
         a science fiction “story about venture capitalists building a runaway artificial intelligence that will likely enslave or destroy humankind, only to be thwarted by a minor poet suing them for copyright violations for scraping her poems.” Also in a
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDgvcGVubnN5bHZhbmlhLWVsZWN0aW9uLXJlc3VsdHMtMjAyMy1kZW1vY3JhdHMtc2NvcmUtYmlnLXdpbnM_Y21waWQ9QkJEMTEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rlci1yZWYtZm9vdG5vdGUtMQ/607f07ceef4b8524a319a23cB897d2f2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          footnote
         </a>
         to an unrelated part of the column I mentioned a hypothetical onion futures contract. That was a mild joke. Onion futures, famously,
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT25pb25fRnV0dXJlc19BY3Q/607f07ceef4b8524a319a23cB3338f2a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are illegal in the US
         </a>
         : You can trade futures on most agricultural commodities, but due to an onion corner in the 1950s, onion futures have been banned for decades.
        </p>
        <p style="margin: 16px 0;">
         Anyway a reader pointed out that last year Scott Alexander, who is more committed to his hypothetical speculative fiction jokes than I am, actually
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYXN0cmFsY29kZXh0ZW4uY29tL3AvdGhlLW9uaW9uLWtuaWdodA/607f07ceef4b8524a319a23cB372d7976" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a whole science fiction story
         </a>
         about a runaway artificial intelligence that was built to trade on prediction markets “and, when possible, execute actions” to make the predictions come true. You can see how that could work out badly for humanity. There is, however, in this story, one refuge for humans: Because onion futures are illegal, the AI was programmed to ignore onions. “Every proto-AI, every neuron in the massive incipient global brain, had a failsafe that would return a null result whenever onions were involved.” Also there is some crypto, “so the huddled remnants of humanity set out turning people into a token representing onions.” Also they wear onions.
        </p>
        <p style="margin: 16px 0;">
         I wrote, about my minor poet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More generally, you could have a regulatory model that is like:
         </p>
         <p style="margin: 16px 0;">
          1. Nobody will ever again write thoughtful or productive regulations for anything.
         </p>
         <p style="margin: 16px 0;">
          2. Occasionally the unintended consequences of other, older regulations will accidentally stop the worst features of some new, impossible-to-regulate-thoughtfully thing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is apparently a fruitful model for science fiction.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Eli Lilly Wins FDA Nod for
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvbGlsbHktcy1kaWFiZXRlcy1kcnVnLXdpbnMtZmRhLWFwcHJvdmFsLWZvci13ZWlnaHQtbG9zcz9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf9ed043" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Obesity Drug
         </a>
         That Rivals Wegovy, Ozempic. Apple dealt blow at top EU court over
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGIyZTYzYTEtOTk3Mi00NDRmLTlhZTMtNzBiZWMzMmIwMjBi/607f07ceef4b8524a319a23cB999e474e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          €14.3bn tax bill
         </a>
         in Ireland. UBS Chief Ermotti Doesn’t See
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDkvdWJzLWNoaWVmLWVybW90dGktZG9lc24tdC1zZWUtY3VsdHVyYWwtY2xhc2gtd2l0aC1jcmVkaXQtc3Vpc3NlP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb75ccdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cultural Clash
         </a>
         With Credit Suisse. Ex-Carlyle Partner Sues UBS Over $2 Million
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvZXgtY2FybHlsZS1wYXJ0bmVyLXN1ZXMtdWJzLW92ZXItMi1taWxsaW9uLWFjY291bnQtbGlxdWlkYXRpb24_Y21waWQ9QkJEMTEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0118548e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Account Liquidation
         </a>
         . Fed Probes Morgan Stanley’s
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZmVkLXByb2Jlcy1tb3JnYW4tc3RhbmxleXMtaW50ZXJuYXRpb25hbC13ZWFsdGgtbWFuYWdlbWVudC1wcmFjdGljZXMtNTIxMzNkOGQ_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB373a9e3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          International Wealth-Management
         </a>
         Practices. Citigroup Fined for Discriminating Against
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vY2l0aS10by1wYXktMjUtOW0tZm9yLWRpc2NyaW1pbmF0aW5nLWFnYWluc3QtYXJtZW5pYW4tYW1lcmljYW4tY3JlZGl0LWNhcmQtYXBwbGljYW50cy1jNTYxODc3MT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBe97381dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Armenian Americans
         </a>
         . More
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9tb3JlLWV4ZWN1dGl2ZXMtdmFuaXNoLWluLWNoaW5hLWNhc3RpbmctY2hpbGwtb3Zlci1idXNpbmVzcy1jbGltYXRlLWZjZGZjN2MyP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB864964b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Executives Vanish in China
         </a>
         , Casting Chill Over Business Climate. Thailand’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvdGhhaWxhbmQtcy1zYWxlc21hbi1wbS10cmF2ZWxzLXRoZS13b3JsZC10by1jb3VydC1pbnZlc3RtZW50cz9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e0a94f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salesman’ Prime Minister
         </a>
         Travels the World to Court Investments. Last-Minute Bid Would Seek to Revive Collapsed Trucker
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYXN0LW1pbnV0ZS1iaWQtd291bGQtc2Vlay10by1yZXZpdmUtY29sbGFwc2VkLXRydWNrZXIteWVsbG93LTFhYjYyNTk2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc5356fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow
         </a>
         . Former NYSE President in Talks to
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvZm9ybWVyLW55c2UtcHJlc2lkZW50LWluLXRhbGtzLXRvLXJlYm9vdC1mdHgtZXhjaGFuZ2UtOGMxZjQyZDk_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBfb7d1dff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reboot FTX Exchange
         </a>
         . Washington’s
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvLXBhbmRhLWV4cHJlc3Mtd2hpc2tzLXdhc2hpbmd0b24tcy1iZWxvdmVkLWJlYXJzLWJhY2stdG8tY2hpbmE_Y21waWQ9QkJEMTEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc448fc91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pandas
         </a>
         Are Returning to China Via FedEx. NYC’s Gambino Family Faces Crackdown With ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvbnljLXMtZ2FtYmluby1mYW1pbHktZmFjZXMtY3JhY2tkb3duLWFzLWpvZS1icm9va2x5bi1hcnJlc3RlZD9jbXBpZD1CQkQxMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44427b54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Brooklyn
         </a>
         ’ Arrested.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb732f259" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc9bf8c2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] My second category is essentially “reasonably recurring cash flows discounted at some rate that reflects the risk of something changing for the worse,” while my third is essentially “not much in the way of cash flows, but some probability of things changing dramatically for the better.” But there is a continuum; if you are making $50 million a year then, at the right growth assumptions and discount rate, you are plausibly a billionaire, and that’s somewhere between the second and third categories. (Sam Bankman-Fried’s net worth, at his peak, came mostly not from his actual cash flows, though they were large, but from his big plans for the future.) If you make $1 a year — or lose $10 million a year for that matter — then with *some* growth assumptions, you are a billionaire, but that’s clearly the third category.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am ignoring time value of money here, though not in the previous category, because precision gets a bit silly here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If you list your crypto token for public trading, and 0.0000001% stakes in your thing trade at $10 each a few times per day, eh, I don’t know, maybe some lists.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] You could do more complicated accounting: You made $10 billion on paper when the company went from $0 to $10 billion, you converted $1 billion to cash, and then you lost $9 billion on paper when it went from $10 billion to $0. But in my schematic case it seems silly to treat the $10 billion as a real gain or loss.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Though he has
          <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMTAvMTAvd2FycmVuLWJ1ZmZldHMtZGVwdXR5LXNheXMtaGUtbGFuZGVkLXRoZS1naWctYnktbm90LWtpc3NpbmctYXNzLw/607f07ceef4b8524a319a23cB0d39c79d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           handed some of the portfolio over
          </a>
          to his deputies.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Some of the
          <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDExMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB999f3fd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rules around activist investing disclosure
          </a>
          are meant to be sort of a compromise here: You can buy a bunch of stock before disclosing your position, but there are limits, so that everyone else gets to know *something* about what you’re up to. “It’s material nonpublic information that there’s an activist acquiring stock,” US Securities and Exchange Commission Chair Gary Gensler
          <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMS8xOS9zZWMtZXllcy10aWdodGVyLWRpc2Nsb3N1cmUtZGVhZGxpbmVzLWZvci1oZWRnZS1mdW5kcy1idWlsZGluZy1iaWctc3Rha2VzLWluLWNvbXBhbmllcy5odG1s/607f07ceef4b8524a319a23cB5fa69391" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has said
          </a>
          , which is true but does not make it insider trading.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] This is true of CEOs generally. The CEO is the one making the decision to, say, buy another company, but she’s not allowed to trade on that decision in her personal account, because the decision “belongs” to her company.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I think the reason for this is that he bought the Lubrizol shares before it was clear that Berkshire would buy the company, but then was involved in the acquisition. It’s not so much that he bought the shares knowing that Berkshire would buy Lubrizol, but that he pushed Berkshire to buy Lubrizol knowing that he owned the stock.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2635a3f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB789e659a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd5fdf891" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8f646f97" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5e3a30b6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f1967c3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC215f377d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB630a565c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd227da41" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBeaa294cd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33314957.258406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB919de475" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cju1zh.5jdy/7f390132.gif"/>
  </a>
 </body>
</html>
