<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/-Fx08U4mCHe1-hZaR0e0NA~~/AARGbBA~/TT6H6kPEZBSaaFoqYw3JmeLw1Pw7OyHIRoJVfKF05Hj88ujU2HKsvWzSlDM-iqpAoGXtlH5qNeqWl7KgN6HURg~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=2dP9MNSeMahPjfNIEYBB2uXF_CuszB_QusfWAW9R2GH3CqjLQELS3jOy54zcvP3z4TUXyCa3pcxZKTvPE2DbInrHBEx2ys1jkYZLBcyPaBOG_qkrnq1ZhafxGxMpda174nh4iRcBn7FFTgtNazu-gHGQvXUEQ0Dul5H0WDox0t0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The nice thing about building an artificial intelligence model out of a quantitative hedge fund is that there are interesting ways to moneti
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbShyeoIyl_2HC4yomXRB55Y9xlmpgMTPM5Uh20Nu5syVDb2RwMheV85SVyzdlKv3yTObcnTYlocBD8Z-3G41IEwM-YOESAb0uJvAyaQc8ir4hL71hn7zPY2x9qYWRNZ8_LJHpY_NiDfGmH-j9MPhmZbZTiEnd8lIlgVfJetfIyB72bnfPuzvYNisseUUvd2ohTWpxbW-aID9xetKlvvE6_uoPuMybYHIwoPK-TkHPyr9MVQik7RmTqwcxXyKIr_qXLZcyUdTSo8lWEAiv8684IOt_y_DM81mTUdoRSsCOdPMxSOON_Y7LN8dT7EdogD5t9g%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSgv-GBnI-8jy97SoIFSef5QHaVKOegpgMw8dp3HdeKHgZwJ5l5rcacke-7g5sEOiOQLDkZm0Z92jXMglKj7CFU4hDC9SO00rZ2MVPEOoB0a6kAcImdjeoEgsCgFbmPAYye7Y7bBPwvj673RIG90rUBTXu3uNDBKVKKRug5GXqKPej_7R7fkLKp7J4nu7GjkDDt6H6dsMUyDGdRnDLu3At0xSWR775ILneObQ65Cwi-QvA6dqy0_gOwKyr3qoWwaP9nOHCgK1SQL0yBFDk4jEMDLMEr_05uFoKQnffIT8pJA9pJpQlTk3FRkYCOtMkw-Ocg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12441905&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01282025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DeepSeek
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The nice thing about building an artificial intelligence model out of a quantitative hedge fund is that there are interesting ways to monetize it. A standalone AI company will probably think of ideas like “sell subscriptions to an AI chatbot” or “sell access to an application programming interface,” but with a hedge fund you can be more creative. A naïve approach might be: “We will ask our AI chatbot what stocks to buy, and buy them,” but that is probably wrong. For one thing, your chatbot is probably bad at picking stocks. Also your hedge fund probably has its own AI stock-picking models that are better. Also, if you do release your AI model to the public — if you open-source it! — then everyone else can use it to pick stocks too, so this doesn’t give you any real advantage.
        </p>
        <p style="margin: 16px 0;">
         There is, however, a much funnier approach. The approach is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Build a good AI model that can compete with the leading large language models built by tech giants, but cheaply, with fewer and less sophisticated chips and less electricity.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Sell short
          </em>
          the stocks of the tech giants with expensive AI models, and the big chipmakers, and electric utilities and everyone else who is exposed to the “AI is a gusher of capital spending” trade.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Then
          </em>
          announce your cheap good open-source model.
         </li>
         <li style="margin-bottom: 5px;">
          Wipe out
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSsTG4Na45HAA73GPsS5plFQGMl04dpqa5bBdJB4jgMCNy6Z0pLscaFQ_WFJ9dJ0Yk1mfetXSYUCrABOVdc7cbhq_y5yTZSh8Zf4JgozhCBmgA1jEFLRcyshNAWxVZA9q8flZUP3L_TTukmAT_9pcMKHqYonskLQRMxob--CeI7Wy0QFXMoz_4_lpntWm_CaEAK2ifS86NvagTCgOsRyTOcZdBLTe9N3EPOb-50C4lk6xqs0b1YVIy4F1VfB47UJrJUZ6vKd8eKd6t8VT7nb5oF6bNlI3YrTK_IDz2L77j5VGhMJ0Qr4rLEnp6XX1rWWBTw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           almost $1 trillion
          </a>
          of equity market value, and take some of that for yourself.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have no reason to think that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmDIhqxIeBl25gMvghL486b0bxjDGR3YJboqVGoWy303KJLmdFjmhsrITQj9lb7miSkw1mXdEkqafpLOuql-AkZLbUWTnnZxw7NmallbotojKksqd4MHNH5CzWd1UjEEHdppZD89y4O47qZqp5eqRWnerkVX4XNAfvQ5KP9SELPRPeEvdc7aXfrcFp2t4fQdjuTcZHJPE0wgKK4ySaa1_228U6nhkBSOeUeyBprdg8S1wDPvfAPin_bFIuqXkKzArHBmVzdH3u2to71AtjayQFR88m72mkwxLsabxr8_SCnnACOJlVViEHQjhmHGMZmjKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quant fund manager
         </a>
         and DeepSeek founder Liang Wenfeng actually did that, or even thought about it, but, man, wouldn’t it be cool if he did? “DeepSeek and what happened yesterday: Probably the largest positive [total factor productivity] shock in the history of the world,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSjyrFBA0NHuJW7vBTBEqV9HPtH0VYwAyq4BdzzRFgJgi39OP8R5velLdFoRL8qX1r6O96Ao3hk__ybr88SCqvMYaMdGtVivROEQdfyPR5OFtPC5o31OvgHIgAkI43NsMSmVVa5I-OM2bg4iTGtRImfr3F9oogzYxD-dNRPWlQChhQaQabYfDHgFL8biYdYf0b79ZSn2sJTBS5ayje1bTtHTRoiZ-EeOnx2T9O0dXAv7mYdoRZ_ezZIL-_HaLWIrrLBY6jzPdd8Bi9awj0LHDU46mCxkXapw752U8vddePxhppyTBiYh2L9eqLN5i8K3ud-ucSyNAEWpY3Pnv0r7SyHV67-QRJGYFOssradh4-FnJeu8SGMlNbXcLGOsf4oZuyANEJ1ceUFVXhrVX3MFfzok%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted Olivier Blanchard
         </a>
         , but that showed up mostly in a
         <em>
          drop
         </em>
         in the value of incumbent, now-less-productive-seeming AI-related companies. How do you capture that? By shorting the incumbents, maybe.
        </p>
        <p style="margin: 16px 0;">
         We talk about this idea from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSugkeoQA3uKlV6_n8WcRD--6iInNflqlXA-14SAXw8OVE9oGvpCyEaqnsCJE51LKP6dFnnsOEorHvYqHDGR3ZunyadEB1c8zmyNZg5fbnd5g1vDW8POp8iTcr0wL8kF3vxy-1QSQFB0MIiMAyOeFykSBOWh40Bb23r_oU7EwSQLNB8vlHRfO5V8uLVO9IU0C6wPoW-QuGHul5g2NEHbsviz11Lp-qmvGj_hBObRvlf_9JHOLZ8D_WDLHIuwhM1fzzpx9gbqYXeeCxyCbgZS9_aCFlkZisVNzte2iIW6MhLBexX1HIf8XyB78towZbNx7Cw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbShbl6vgf4o6xwHq4ZmmcvLuAo-pqpG5rB1iAGpY0skGIrhdKQWviuVWv3b7WBXrchYUcz2Pyo5ZK5cL6wcMvYrjX94O-idN9j-1p-IRmTxPqFS3URG2aElOdMOsEX19fjgXEINg9m3P44d6LedO1Hd8N2oN7yNaz7PNHFaFtB5e0W4k0yMB3T-Ko0gXZXQNnjTA-YOQT6oOTQdeyAcmrtQFvHwM4RYPoz-Pj9clnOfZ09fWZYCBlwQSa6KymvGZl7_ndjmxUKex4400WQrpuhUp0ZB56_-GoxTq-BZV4zFteqNjfYmgeQa8S3EFiBIMdJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         . (I first learned of it from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSlYufMQVTKx0sjJrldOEEu5rRpkXz5zWVHbqXl7pifeMo27W4C1uBkUHJqLHgr4TljogCmgWeBmTLr_M9m6DkVZtHcumyTYzNJ8mIO3ztJcC9jKohPutAKiKNLdyXU0x5K8wY1gnCp9D8jKWLZej05X4pw7yeIvJA9ibzhxM0M8cE-j5Bek3rs--xQ_SrUYSZPX50SwmT_CnjLNahGXKCvkVC5p6TRqEzQooVCjPL46olGsgS9w2USVtf4aOAOcq3TvfghqBUh5O7xT2t3cq2PM94PYrOnz9aGgytIS4CkBKwLyuwW0E0PPfcZXYz4x9iIpwO-LiG9NOG6XOs4kO-zLD7NaWtbU2hyTqwluB8IkYDxfDuSH1oXJSCurJOisnNw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal
         </a>
         , and several readers emailed me this week to remind me of it.) “Disruptors can profit not by selling their product more cheaply than incumbents, but by
         <em>
          giving it away
         </em>
         after shorting the stock of incumbents,” something like that. You don’t see it a lot in practice, in part because people seem to find it icky
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and in part because they just don’t
         <em>
          think
         </em>
         of it. There is some psychological incongruity between trying to build world-changing products and trying to find short trades. Most founders of disruptive consumer technology startups are not hedge fund managers!
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But Liang is. It just seems like a missed opportunity if he doesn’t own a pile of Nvidia puts.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in DeepSeek:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Byrne Hobart
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSnnMQw6PRPNM_FK-tof8WI3J5U2H-Q2aIbk1KHXBITHpwVUx75TUjO2Q0bOBILRVHyW-1oU7knRrkx5fa5GIwgv-_JmeBJ0-H82f-Jz0fqjGDmgEbVSjVc5M4-Go1Z8QQYV98Oi2kcrWSrXn9bfcmU9yWp8XBDLiZ8ThKfB_33TEv7FAc-Ry4eZ8CXv_hBJrLNdyizvR4iNWqYeOsFMhuo_XS4Qn3-VeFcgyaWaDSA07sDDnr0rqptuN6mj2JAHE39LiUPIIHoqbdY8l-FP09XiK859HIGIr0qSaERRSjCCHRi4qa3sE2JpdY865ceABMEinzvh1XGVVQAr_IlTLtCDhJIC_4T_VPzAEgqkWSGeLdKDrpED0gSN_gQubSldcXZkZ0O4iBKSfWDocAkn0qOWOZzb8MSthsesfDa9SAIPQ-kDRGTIhEPjUDKEApK_jxQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           argues
          </a>
          that “there is an ‘AI factor’” that big investors have not hedged: “People who were long AI stocks were making a directional bet on the entire cluster, … and while that did produce some factor exposure—long large-cap momentum, short value, overweight US, etc., it does
          <em>
           not
          </em>
          appear to have been hedged by picking and choosing among AI plays.” One thesis for sophisticated hedge funds is “you can get exposure to the broad market, or to particular sectors, or to particular style factors, very cheaply; we are in the business of charging you a lot for uncorrelated alpha.” But the distinction between “uncorrelated alpha” and “commoditized exposure to sectors” is somewhat backward-looking; a hedge fund that was neutral to the tech sector by being long every AI bet and short enterprise software companies was arguably
          <em>
           really
          </em>
          giving investors commoditized — and expensive and risky — exposure to the AI sector.
         </li>
         <li style="margin-bottom: 5px;">
          From the Wall Street Journal: “DeepSeek Is Upending Wall Street’s Big AI
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSkBe2J4HUh-d3Kgxu51Bi0j0mvsiVsWDBpK-L7m-XThyI1QvkCSKuOvuGhZxad7kvmzwqJMm04tjKfE1xduAv-ED63ZlbnGbHNpusjVYInND9o1UzsuykJkvhPYqxVtuuxQjnif0Jl99Gb_73FeVweFpIb6GsEQFIxdUWJNss2eJxAxRLRwR5RERxjbpw63XHzU5evZnWJ-C6ksCF2rVZ8x_hXdH5HT9VnmJXB9hkkgyBKQxP4sBe9bJ1A9j5p_v4bXPKhtMvi8YU9RC_xIgOnh0vCMKAJZh7xpRmVONVNxCqPDHoj-iPr8Nir_hL8KMW3-IY1taQdQ4vaQkbIsGB_lQ4zTlPN4WS3TqynNWQiVyo0Ru3eElTUroigPworksU50A62PnancAg9wwP2wVffJVqewz6zE7BgiqfVel58sgYiJJtuX0bH4xKw0a2LbRW8wC8-FOrHMm3oiWhzr_3oVs6TdyFS1hrVoL_elwZWF2dWzNOJ4KQbTw_KplqQHic7JGhdbPuumOZX9CQMDQI5Pc0jrMfud5uDsC4MuAuJez" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Power Trade
          </a>
          ” and “DeepSeek Undercuts Belief That
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSqJZGWYF3jmAbS9ltcJv0isC6D3ALE9SWIafzd8GcW15re0Bhz9PmyDfrT9LGgWtqqLLvoYbIMdahxoE6sc6oqeKf982FBI4iEqcV93wrJkmU1fOa0OBE5GN5gqiZhP2wrDLsANXqEJDkAFhhI0nVUww-0vDItiNZ67TNVEWurs1_Y0D-8qVEYo8LP-6IyLXk-6_gT6-0oj2wUMEJPCBXWXN4YpIdCf0uFSnbPwzpYMbm3QyJETpeZn-BHGAzXX95ggh-EF7MUBejSauYDG69TwzdAnaR3fgx5IfoX9tPpneBZRcVb18rT-Ujir_lyxTMMCNR4i_lb2q5zmfI5BlW0uap6hQOk1k_Jn5EDY39s0NXu6WBfpkQrGNvaaDX0WCSl0teVQ5CdGaPu0-zXuah_WbWw0Xxz-nB36Hmo18q3jpYpdkLnwK3x_sIR6uglwI9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chip-Hungry
          </a>
          U.S. Players Will Win AI Race.” And at Bloomberg: “DeepSeek Challenges Everyone’s Assumptions About
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSsTG4Na45HAA73GPsS5plFSI39JGLJDeyA6yHl9g5cH3bQzvS3stzCZKxVGDi3CzzhqIewoY8EpwVGcEBPUzqSKc6vgf007i1eGTjbBm9j29qtGiwCojrzE56vc4e371LTCX0qprFNHKoe2lJ2D_-16xtq4j0eezhYsCRjKQ3MAsZYtZfSrIxi6-SNhbz_ZVJyLFy5DU3SST_1pYKwuriTeGYLl7Rpu4iTGb5TOWfumesMNrgBptDjhPHUdgeRmxPgB8PDujuPYp1FfVb-xP0FVr4ECgOUB2OI3BroeghGn3kNmcAtiJwFWSvT6v4QfpUA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AI Costs
          </a>
          ,” “Chevron Plans to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSn4Ae7ZSotMo0ZyPgKSyG0eITw9UQV2cIwZyBVm2QeOTMLhHY56MZETU1lpuvtoxHQjDnIgxwy2IVgLOgNDW2GsZ6gOWACb_AVe1OCUz-Z0pDCDGMHZlWHTnTM_csp6gKKq-IvbAROOS8LyU2oHr30456bmZ88CmW_syMPdXjuDiBMf4ADKMMmEpIkNSuXyFRNWDuH-UrDhyRcyAvl2MEL4S-v5P6KXNfVv2Cff7o_3sFO1IPuPt0L8YCj5i5usHLbdlJ2k48dF2w0l-s5emctM1v6VDOSxsL2oMKPm_cGdGrsveosTJ2tXH2r4s08eLhw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Build Gas Plants
          </a>
          to Power AI Data Centers” (oops!) and “DeepSeek Scrambles the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSjztyTrBFEHTqt4Q4hwO3rCRQGTDLj3jPOJTWlqe5AZvPfDrPRUAGP3zuBHlschbJzIQkiBxKGkoqttfUyAGFHGDvRkgwXZwe_vIg-zBVTXajwxV4-CbRZ5Ki6V6nZlVBcRAbuUYbW9ZP7un_ZOq_Y0V7w6sSGhC7HG_ULAWxu-ELP4n5KNYRwnGQxUKwnekvotL3vk81RL3SL405Gg_W78_-lkKUws21Nho1shHVXMe412LydM-tv_Idhlfu2Hv_s0MSc4dmMV1-dnumezQrSGdaoOdPqukFrnMR7JXqxBqzWKK1wDsoSXtAjM-Jpu6BA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AI and Emissions
          </a>
          Equation.” Obviously there is
          <em>
           upside
          </em>
          to lower demand for power plants for AI, too.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSrv-DY70UktJiJsL9FtxC8LO3dR6JFDLRXHn_zDKbUWlCggAWEjKkZpLA2M4lAJVck9XX8nJHva2BtfJbPqJrwkh3vmoPzxyu0hYw4w90aFyvCVnW29BinqNWHw8U99GSK5uB6XWLIhVNJiZwo9DcgQ8Df7JDQLMsvcrdpIVuWVUU3-KRmFSsld55iNVkMoNJnxMzTpGS5huY4n6asXCCCx8TDVWWRmKdbM8xkx6xwffHk9G6XjnsbeQxbSfip1Ylk_i2PGZHcE2SU13aZvBu899KyPWrbK2ljcKjTwCyNl2YTeu3qpNpST8at7dTRr0og%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg
          </a>
          and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSqJZGWYF3jmAbS9ltcJv0iseLdbLspAs-iZZ28nsSi9Z2sQZw1gwgAroVsWAY1aSi28KQmjojdC-NAEQOOOxvSqn103AropQWV81gsQK2s7jWVvtzL2kAFgTQ2GuD8ZcCo0dJ4X95FvqcqVruB0TCpuFIGu0N2mwPrYtTNLlAdEi93RMpvRqE3M7wlyf2f3i_zem-AtM9nQwNyIs7AxeXqM0BgXCDmS2Ibz7LA3OBaL5UR2v7Dk1UopqIzBBYVO3puJL7NhVUvm5vtFUsl0WZCvCt6axF1vNOwdY9tE2rTAl4Sy3i7e3UkbL6okOrNI9d6og2O_jHKx_hjVRz_uhxwl5bc-boJNwDdWEA8cSHoywg3chXxxsFTTCHv0DU7saVzpqXP6OMZOZwA-FUtSyZx3E40W8XMxTo7YNV7-BuQVtGHZq_vXBxAsuTqiLxuKAqBVaJzJtUCsm4nLGG1qNkYw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Journal
          </a>
          have profiles of Liang, telling the story of how DeepSeek grew out of Zhejiang High-Flyer Asset Management, his quant hedge fund. “Significantly, DeepSeek open sourced its R1, allowing researchers and developers to freely use, modify and commercialize the model,” writes Bloomberg, and “Liang stands out among Chinese entrepreneurs because of that non-commercial goal.” And his stake in High-Flyer, is apparently worth $71 million, absolute pocket change for an AI founder. The Journal notes that “Liang wrote the introduction to the Chinese version of ‘The Man Who Solved the Market,’ a book about [Renaissance Technologies founder James] Simons and his team. ‘Whenever I encounter difficulties at work, I recall Simons’s words: “There must be a way to model prices,”’ Liang wrote.”
         </li>
         <li style="margin-bottom: 5px;">
          And from
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSkBe2J4HUh-d3Kgxu51Bi0iq1bMTLOJtiwcSDBgbHcYkTIGG6EcsdIR-nVFpDgC7uylajqhy8eCtA9bgU0HXn3izPmIin3DIR_t6dMo3on1GR9HL1JuCTAE5wp6osEv3czjiepfYrxPulygQdCFv6web1lErFK8fTcGV7i0h7edOCt2vDqBP_-3j52Dee0Sj1SpQH_LJtO-0IoHL5VcRTdCtInNay_IIDCpFZnF4vBW_nBTC0JknJXZ57lG2nNB7-dkTkkQ1V8Qbf18xdEu7_lZ-23VyUgsQ7ZN-rlcW_sSg6UAR7CWBsSs-ARh0QP2mc8Z4zTd357SFg6R8P5bNTPYrceB_nAxH3n9TvlJwEO9aapqs27VOJZXxNXj1A_Xamoqlk73NnQR-pkxFkQJlTflUlqfCezdMlKy1KziFVLYY5ecje82nIPS5O7ZlOpwrVk8S6_1f5bjUH0u40jHdJC_3xViREK0uBANMDtI12cHuPMDGcLPe9LBlQqUcjGJjP2VmQda8nxS2HTHbdgwKOfjbHLQjZrEx1c9pE0pwM-8BlxwIxWVycgmOmjxFh4ZNrQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Journal
          </a>
          : “‘It is difficult to know exactly how to make money on AI,’ said Mike Ogborne, founder of Ogborne Capital Management, a hedge-fund firm in San Francisco that oversees a position in Nvidia. ‘This could be the first day of a lot more pain.’” “It is difficult to know exactly how to make money in AI” does seem like an essential aspect of the AI trade; we have talked about
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSpB2YWI66mkjUjWCNov5x_Q1pbybiFiu_OeoCAY-aC4SIS75sef-1E-4SQWgC9efXDP2wEBv7lkArKA0PoIXPm5aSlzicWwumoIFKjVXPSncgtYv6S_L31Astt20YnF2RWTvkbibB86J9wOUOPTxnJw1DPjInvZK3GAooZ_URkKfC8LQ75pnkxwjP5LmP5PYTywHGyMhlxU5cbxtHThx1RKyx_dR3r-gldbgUXgys3j6yo8BtplmKvCxJHbOtRpVPN2d0gPrcPv3uBWNO71eFN2ToGcSgySVTxV6uX7R7W3wuUbBukLDwt4KotPHMg6WdQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           OpenAI’s claim
          </a>
          that “it may be difficult to know what role money will play in a post-[artificial general intelligence] world,” and also about a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmDIhqxIeBl25gMvghL486bfRzxd1ooZQqXEf-QWaPnCx1KDBMlio8n1GqLgaKr7FL-RBfAdYBjYLJzsKmFwPSHRzWqSHg_Sm7epquwOeEXdSUF2XHd4Aulq7C8Y826SdKOZadKvqyv4r-1KoH6ogQuoUNjKqGVY9LMY21jkYJsw1VEm-_Su9UTq3CHrfSF4ip_qpxdZ11I8apqZdma8r6ju2y2zwGfdU_AEQDx4F6s75P_b4oT4bfTMHsrbu-pFor8CiljvMzEpp0QpVH8hSSqdUN0S2GTqGUG0EyzrnTYI1gpfghXoQub44gbZKcgSjw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           venture capital bet
          </a>
          that the way to make money on AI is by buying up homeowners’ association management companies. But the actual answer turns out to be “build a cheap AI model and short Nvidia.”
         </li>
        </ul>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSgv-GBnI-8jy97SoIFSef5Qq1MnJ0z2nwOQHugeZTa3o1YrqZ3VCNvCo9XNSLvU_UOq0KvYHg1S2i_A-JDTNhd0AWlZIffORNapb9sfastjyszfyPTazALm9JeTpj8IwzAz2bAgbJY5RwdI__RpGSVuiHH44cSRKsI_l1ORMMFb6xeTqLQORYm097R0kjFJ2SUUxKzojisfJSSyW0ZbTiQKuQ2YM0IuR8K-3qexjbY3J_6XiWFLvvCkwgRF3SZvI5kE2V0Z85lm3pZd9DdKRzv6vT0uiK5DBVyEQyiFo04U3OOVHavffHl58uEK5F_dpzA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12441905&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01282025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSgv-GBnI-8jy97SoIFSef5Qq1MnJ0z2nwOQHugeZTa3o1YrqZ3VCNvCo9XNSLvU_UOq0KvYHg1S2i_A-JDTNhd0AWlZIffORNapb9sfastjyszfyPTazALm9JeTpj8IwzAz2bAgbJY5RwdI__RpGSVt2Y8FaMLPA-Xz2Jy7c_GaBrdxuhX1siZgpTNaJTXtpuOFRNnj5Akyft4aSDY4CqlyFxClhWKTw4-yEJAEmZMSeoALjeEGhwmlh2zywg-3Nj_oH5rRi28h0tGnwA7_grFBKZOPyMNHIv-hIGCJX34fReBz7yQ5GspMXi0v5mI2t4g%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12441905&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01282025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Unrealized Bitcoin tax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People sometimes float the idea of a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSipLeRrf9lfVRZWB-TaGEFt5B3EW-watTDz-nSrFx9IQkVsjpEcIwi8lcZJBJhdYHIeoG913HtwxXLU--nVq1yYfo9QiarSTH1p9VKZkZjFit6U-KEMd3W0ufImq-e7TYy2zggAiCL9GD13f8e5OQkRIQm7lKXuWmaY7gfap3yl8iWweb2zzXBJjMlS_ALFXMY_qwBwqNkqgzIBYzZG_Vb-SmIA-mKrXG9uEy4FfkXrE4pF8F-Co0M7VBRXvUgaJplfBSWlnHXacKkb2veqeCx6QwiNp1xChWXnyCxTLLeoq_tOoTzfLWkMwPTKxqO5mIqL7KUI0Do3OUjzZk0WSWIqQCqAanbosOkHiAcY0czFhtVC8huRg-00JhexhA5PUuh4_j-spD7OIX_9oN5c9eizuw2tvDch8suxo6zEOUUm2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax on unrealized capital gains
         </a>
         . Under current US law, if you founded a company and it has become very successful and you own a lot of its stock, there’s really no reason for you to pay taxes. You don’t have to take a salary, and the company doesn’t have to pay dividends (it can just reinvest profits in its business), so you don’t pay taxes on any cash flows from the company.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You also don’t have to sell any stock, so you don’t pay any capital gains taxes.
        </p>
        <p style="margin: 16px 0;">
         How do you buy groceries? Well, classically, a bank will lend you a bunch of money secured by your stock, at a fairly low interest rate (because the loan is pretty safe), and you use that money to buy groceries and houses and yachts and things. The loan is not a taxable event. You never really have to pay it back: You just borrow more to fund your lifestyle (and to pay the interest on the loan), and if your company keeps succeeding, the loan compounds at a lower rate than your stock. You keep this up for the rest of your life, and then when you die your heirs can sell some of your stock to pay back the loan. And
         <em>
          they
         </em>
         don’t pay any tax on the stock sale, because they get a “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSu6me135e39ymR65SV2jVFkbIuPnMPCOuFkDMirSndhGNicBD3AzWEplDpSHCGHh1USA-_kH4UlK-lWgttpfQUV4VNkAK2_-kq8ui8F78PQ-qPLdaEF_VFXqw7wSqO_l8Jj3oLdN5UdiFcE2u2NIrYNRUxHN6UU7rg74dWPgy1wO2FufbSAny5Y-T3bn9bEHOSlSDftv6c1rMQryrpKaiyk6IhZj19cgU2eFkPI8ozXS7qyjQ3SSjSP85vWpUtmlcW_Sv_y5pNNyuwVBMICMFj5zysKW8gmzoy_nCkM6rBtu6ItYK7XCOxXMRK0UwCMPkq3fD3N5-38wgJSAqe4PWjwQqm7R0xRcJYUAb5gNwRvdH2UTvdK3p6vZy3hi7qc-ElO9yI4_zYAFHnnT65otSvom65UokiJ85TC6bmlg4_QMngv1QkZ0F3A8LaNVPDnwkCQIuE9UXaJImlIPyFz7LxbtYAuRg5aM3JrBrUHAbCL-gvN1r8LKCDFWqz9Szy-SsNtDQ_-F6bo6QzfmO2EDv1s%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basis step-up
         </a>
         .” This strategy is sometimes called “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSg_Pv-aUpxENE9vg1zaCkktsd1b3RLnOwdFHAlzSjHyd9UWodzdJQvzpw1SDCtQ8cp1OBwy00Ce4uoZULm6CaQdOAgJ6NeGhCSI_AMdeAECNXiksjhs849vUePv3Kc55rYFh58WYxG99gAZMtjVzeKrb8ErwlzQeNofi2ax8Kioe-z_1BmVM2VmPqZPTxCG3WTC__ZRz3-8sn_jvN_B8HbJXDDErOx6csOipJyFUHkX3-96BKny2DRuUKPi_vhcytdgOhubbcVrvAwEj0vLDCGb4AFQGNzepbgAxS3LBqTNRhXcd0AcFpLQNGbsCshiBZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy, borrow, die
         </a>
         .”
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is all pretty stylized, but it’s a thing that people worry about. And so there are occasional calls to tax unrealized capital gains, so that, if you have $1 billion worth of stock at the beginning of the year, and it goes up to $1.1 billion at the end of the year, you have $100 million of “income” and have to pay taxes on it. This is not, again, how current US tax law works, and if you were to implement something like this then you’d need to answer all sorts of practical questions (how do you know if non-traded stock has increased in value?), and it’s very controversial and seems vanishingly unlikely to happen anytime soon.
        </p>
        <p style="margin: 16px 0;">
         Weirdly, though, the US sort of accidentally implemented something like it for
         <em>
          corporate
         </em>
         tax. In the US, corporations have to pay a tax of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbShtdX-4y5eid8yjtx8tTxOxvqvOpul0Q4GlN24QZspxKOeN7TYUCtY9Zwgs0ynRtJdb_cI9t-YIhOwvVkyrU9G7Vq1Ywow4eRCxDQ594vG4UfQfBCasyzbtvWizxHutdkxFx-m07WN_UfKqVWuS0lYK3UbZIdKmxslIaq4d6xwokohL9DvstoaYLjbbhB7l94o1ynckHZ74Q6bwiJLvWiuKtZA88Ch7ebKjbULJIC5kG3sRvwrfB6S12lrU65FuZrwXlH53fudQbIWqVUP3VpzoBPVxyZX1niJAqUMaxsAvQTAOHRXO_YzOAKQ6rDsVR1R5nJtujRrDGSwoE-qwF64DotnnjIi_hC3uErg5h1oKM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          21%
         </a>
         of their net income. But over the years companies have figured out various ways to pay less tax.
        </p>
        <p style="margin: 16px 0;">
         The generic way to pay less tax is to
         <em>
          have less income
         </em>
         , but that’s bad. (This is the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSry_IxDwOpx3JqAUwo-YjUMMO9n1yjPRBYQW1mHg4YwRWy3GAdeyO3qupqcl8o9RKGOumibdt_UnuGK0CF1-557LqA4bJMaOt1xg1xAse2_d9-6mIf97xlBY_j4H4KpP_9ZM1pXrwDDY8qDUduILOsewBMHJAeyfB2xTKyhZ0bTmWz2buTT5UqZElnlvWulxmQ_vrcFpD67-6KVGpa6_G0U4QykMT_mCb7ec7nUOejovNNb_sCfAcooZcX9jau1bt5HkPhsAwcDxBZdbw-RPF1AH50omC3B1LBYaaVFO7zzhrEBnb4N8fuI9h8QK5nDsrg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Law of Tax
         </a>
         .) You want to find some situation where (1) you have a high income in real life but (2) you have a low income
         <em>
          for tax purposes
         </em>
         . For corporate purposes, the first point — “a high income in real life” — largely reduces to “a high income under US generally accepted accounting principles,” in part because GAAP tries to capture economic reality and in part because, if you are a company, your shareholders tend to care about the GAAP net income that you report in your financial statements.
        </p>
        <p style="margin: 16px 0;">
         And so you want to find some situation where
         <em>
          tax accounting
         </em>
         (how much income you have to report to the Internal Revenue Service) differs from
         <em>
          GAAP accounting
         </em>
         (how much income you have to report to your shareholders). Specifically a situation where your GAAP net income is high and your tax net income is low. I will not describe these situations — ask your accountant! — but I assert that many of them exist and that finding them is a lucrative business.
        </p>
        <p style="margin: 16px 0;">
         So much so that, in 2022, as part of the Inflation Reduction Act, Congress passed a “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSiqap7iEkS9JIsVdY47QpV7IYCHUaI5kYdjF0mJBL0OhZVQZsgnCrBBocPrT9PEZXe_9YQocJEC3ANaJRbRtwPG2pWQ1PpsE6PaqQLF95xUZpA6FF-7BKCPC3d8x151gG-tScUUidfnRq-0gDuAeoWVEfIH24nbkYHCsyneMQijFE5Q0ckmlIUdhdZ76W4kGKIa5j5pXzBObw0To8Inwryt7tXEbf7T6ClFklEKH4vlLl3ee_J6pfYppOC-9VXGm47cO5vTX5x-u3MIxB3m1-UI_FFTa_mlOKBqWcjWkEz-wT5w0hEfgfiHvQ-BiL8bN3xpviWdzN7-yaSbDDLCP6tVUTWfOnZeD-2Y8CTbJiN_QmWt5RUoDbLaEih1Eu9d5DFTYTC-7LE6aM9gR5sqTzy9s_sksSpH0M3JJOpNdKHYjs5uBng9eilUFhny_bkaDyuFLkucTTJJLTjMe8-eCptKmoiBlidlgqVagO7M-BGi5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate alternative minimum tax
         </a>
         ” (CAMT) requiring large US corporations to pay a tax of at least 15% of their
         <em>
          GAAP
         </em>
         net income. (Actually 15% of their “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSiuEingyhrDMcQM2lmaqEABJgdPSnfTTW7UI7bLgN_gDtIA76bvqCSF9MIbUNm7c0tmPHgVqmwpiyTs2il-3gy0dkyqWQI_ETvcqTGLaOAIkS4U8gUCcrQlx-5JS6RhWYBRmzAgbwUirqpKK8oSFxs4QwdQpZtyir_nzVlbRYzDDPeG5FC61Z5uLVaEbwi_550_FmsD38r-Lv-9hO0upYpfr6mwL1N7Zeq739Ig1GKi4YO9M7De5wkzDN2e8KHm4iqW3WpugAHhgNAcptRYi8r-VwNaHrOV22X7U6dNxjAmqIi1q27IvuZze13pq3yAFhPjG9BHx0uavPRGSJ2Xf8CsxYOC6nhNkWAmKzMnDY6fIV4y2vHIBHqYn5MGZ4XWW2A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adjusted financial statement income
         </a>
         ” (AFSI), meaning GAAP income after some specific tax adjustments.) The idea is that, if your accounting income is much higher than your taxable income, something is wrong, and the government would like to recapture some of the difference.
        </p>
        <p style="margin: 16px 0;">
         One odd result of this is that the US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSvvH1JU_PEpfHL6YzRouH6JfTIQ38wdWmW6dMauz4GY0inIR_AcaNaDXjuS1rf7im6o9AVIfSBHD7BfXObKhrW2KUA5vSKwAI12sNSzYRcMN-DABNEn75yW1br7Enah4wyoidFWMIs-VSsT7Ttb8Wn1Jn01WGfyTsDiWVziyVYEeLv_in832HC9DZVTzoVhsAfS7AdADsj5VVhSZ8eUhd0fFV0fxqsy-D1i82kdJEBoiGh0bKvvtk43iM0672BJEjeOIwbdCJnQMFHZE8moEgocQud93CBM-3XTHUFvTkZCDiGiKwz3lyWH_5dnOvm1DnkG2gR3Aly55uBWF-icN_jFvs7DtcoKhhGxS-h_gpKxdYXLOIKNW7upIaxGHv8DDHQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Accounting Standards Board
         </a>
         , a not-quite-governmental agency that sets the rules of US GAAP, now effectively makes tax rules too
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under CAMT, the standards adopted by FASB now have the force of federal law. Previously, the effect of FASB’s GAAP standards was limited to reporting requirements in the accounting context. … Now, however, under the IRA’s CAMT regime, FASB standards have material tax consequences and can trigger civil and criminal penalties under the tax laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Should a corporation account for
         <em>
          unrealized capital gains
         </em>
         as net income, for accounting purposes? Well, sometimes, maybe. Not
         <em>
          all
         </em>
         the time: If you buy a widget-making machine for your widget factory, and you think the value of that machine has gone up, you probably don’t mark the machine up on your balance sheet (and have an increase in net income), because financial accounting is generally conservative about things like this.
        </p>
        <p style="margin: 16px 0;">
         But if you buy a bunch of publicly traded stock, and the stock goes up, should you treat that increase as income in your financial statements? The US GAAP answer used to be mostly “no,” but now it is mostly “yes.” In 2016, FASB issued a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSvq1nx5eSlWwBAUdbZBSuqxeHljAd4z7GIesSWGkvOc4MkJX0ocDmOrMtdiVX91_Ue2tlW4rqBozQA23HGxUau-kubVMNnsxDbP_MqoP-H3AZ1KAW6m8OwOPDLNpELhdpg0CSfywjLnzpQ92GL1mBAl1NoETxmmuwSB_XXqtCgU8rPyD5I8L_CVQxk-SjPUL5R22iB1_m4ppFdNZnZLMxsN0wDOcZeF_sLVcnonTxqhJBiESfdVz0BBaHGcuTJfpB24dHCghzBq_VCcQJfRUfokPty-LodSlB7knwIU5ODG9TcX3ds5gnv-BNxPgcq3_d9CCYPRxyDzmPn6drs91qfmKV-T1Hv6J4Dnlf5L48HXjjyKoX8i68GkzAOuB7jEjcLgocER0n9uOKjiYBKI9NLT0xo1XtXGmP1CjCma8LSJLC_9Nl4a4RzkhUgGmUfX_bdLIp5T8KB_KjeW64R1CYXfixI6F6L4qeuE0zNuAVqxM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new accounting standard
         </a>
         requiring companies to account for equity investments with a “readily determinable fair value” at their fair value, and to recognize changes in that fair value in earnings.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         And so if a
         <em>
          company
         </em>
         owns $1 billion of publicly traded stock — not
         <em>
          its
         </em>
         stock, mind you, but
         <em>
          other
         </em>
         companies’ stocks— at the beginning of the year, and the stock goes up 10% during the year and is worth $1.1 billion at the end, then that increases the company’s net income by $100 million for the year.
        </p>
        <p style="margin: 16px 0;">
         This probably doesn’t affect that many companies, because most companies do not own a lot of other companies’ stock. But some do, most notably Berkshire Hathaway Inc. And in fact
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbStkUxOLmTY5JYyJduugEjud8hl6-wubS7X5xfZRJZVLYCBQ2IQlcVn6uGPn0FWB2gtAQ3SFsSPRnEJ2aVeJWtLxnLqpSINZqU4onAqq9Bu81iLD58nJCiZeuKoHiQt_F1_7d94ZUcMgcXvMlHzpdD5Avubtx0MbnRXWzy_LQfa8XDBMLykLq6u5_HusKDlCh5fK6g1oPyBSyeFvLXjzHxFeAQP0KHiobeLVk-FAJQRjUZBFpzGSfX6tuybNBWjf327yvAtzGeK3rrWoRI__Tk4dGYL7oGgJSgw001yx5h2f_eVs1pb2o5URvo337DEwlUPNvBeiIeEQWkYRRngzjQMbgvPv3mP89XIFgdf_-C-70rA8nLXOf4fhMAUjXVhlJM8iBzsieB96mhwm91jzf9jkNrDHPosr0fJNaa6ziC8xTZimr3nbR_WaheBgxmjl3fY9xeuc0Z9ZnP5WZ8Us26Ffhq4Xyns8WIH60Z41tiJjUNzv3rWXYmiqFo5oIh9Xt9w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warren Buffett
         </a>
         has been
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSpJNWjrmfN4Ozt8zxddXS0r7O4L6iu-MxhRzg45FHMq1idtEJxLZfL_mXBohGLzjqefo7sb5U_SFg1CGR0d3leQyrNXS92xZH-aOpVyXDB7iZtUZ6JYyXrjKnBgeKHkBsd_GrOzS4k0VkpV0QMFTqjQAxMdjFH-Hp7YmYe6DeuLdS7ZTDMXtYH_-ip5QbFQfjNU8t1sqcN1z9bnnn9WYwXvUw8pz6thg0NsA5i3_6-h2_2IX_gU4QT5lu5eVy8zBdnkEgyoD4I2W9Vi7jklmioEiBxIt8ja69dW032QT_oeS_jfUv7b6e1LpuBObJzqEkRqotkB981KGGdN_gTXpXQ0QEDUe0PqBDcvOzVV7_Uf7rKwBRcpjAHPoUMkguzkTMbCcU-_gezhHK35qM812SDA6bKyVsDxn9VYAbxVARUHs6LzesaiM-LLyzufr2nhauWopnivIOSce1kVmFJj2gi3R3K7ILTw_RyIrB18MTNSxaKWGRG42t7QK8MZLEbEnBQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famously mad
         </a>
         about this rule for years,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmj6ABdCqlN38am8uhs0545zZjeRb2zBNlmMwyEwgbMYCBM1Xzk1FfzZ_F4gnynN94QBkS74dfJbrR2QgwCGToUME1_EE-33tagdJ_e6fZAppG8NaMm8ROHPj77RgAu1waCgcw4ehUrtx0Ybcap2GRcoj5nmiamlTv9Sex8R4TiU3Amj5wMqd09ZdNBgNDstTkhXtWwSOXxUUhOysIiJtOAV5jGwDLHABBlB5YcybVP8QuHdI3ne9nVhhJ9DFuOnPhBN66NgMVV23Rr0kqocHOsqpAXEc9oi-ix62czpN8pbJ4OVkI37Un4IeaUxD86bwQf5w4rxehqUYXXahiXetWbgRev88i3a-7QWfUR3xdhqt0YqDOBzdUP5o5525RnYAxNF78S17iG7Ghm0tPsCp0M%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying in 2018 that
         </a>
         it “will severely distort Berkshire’s net income figures and very often mislead commentators and investors.”
        </p>
        <p style="margin: 16px 0;">
         When he said that in 2018, it was just an accounting rule, but when the CAMT passed in 2022, it could have become a
         <em>
          tax
         </em>
         rule. With the CAMT, corporations have to pay taxes of at least 15% of their
         <em>
          accounting
         </em>
         income, which could mean billions of dollars of taxes for Berkshire. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSgqegxFMxjerQ1fWisgE5k7g8QNmEX6yEswhLccr-Jka9_aM1bHgf2MU6x5659-bT4zLyzuML1LdAyadSW5Rpsa-ZGgL6ec0eSZRpszNIB7lJUg-C2qnXG4SICV3BaYT0NE4OtVx8xJSB-Nc-jam_cCsCAeVTZF4LuT3pyGvMSKABCnmbhICKkjcVKwQCnasXes6vUBUDuOvvKK_zEtMRipRwQEIZmOxZBvatNJrup_YviYRWGZLSUOZyH3eGaAOTFZS-_IIjypdviMyj32QX4zehG7reuSsBVRaHpmCWu0plkDw7RGh3FUolYfD7ejo7A8O_MUM3ZD0jC9rQe3C3VKI1TER8YHx1XJEkjqHPPQZ26bHsI_aqK74p6PLhZTgfZooS9e-7zEqwjJjAybUlplGDGvBw3sk2g7P9QSxTfD5gwoGrf8bnuhlYcHTDYSKbuIPEVTtnOVsjEW4N2NSgAxSgm6uQejeVbl9OjeJZGfUggWEBY75x6L1BCierReucWVO8Y_Uxdd5gsNWniqxm4FiEfgVSOBHKRV6K2QWAPLN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 2022 article
         </a>
         estimating the cost:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Researchers applied the Inflation Reduction Act’s new 15% corporate minimum tax onto 2021 company earnings and found that the burden would only be felt by about 78 companies, with Berkshire Hathaway and Amazon paying up the most. ... Berkshire led the estimated payout with $8.33 billion, and Amazon follows behind with $2.77 billion owed based on its 2021 earnings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, no, because in fact
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSgzqimQ1FwBINCdG3SduaasM0ixpWYG0cp_N8Z9vRe2zoAQiZKSapC9jic6nvwSbtSKMlB9s_rGh9cK2ypR98dXeKI6hd4qQeePpk4wV5uGmnh_qDE3nyNF6cdmldXuEKzHf08_EeUAERMSoA8xsokYBgqXAWz2TkmANzRiFA7QCyjjzQWVSoQhZOtW3BEiDwnBp6I7kNDJ8scHho0y9SZ8XEJ7-ymUZwJSX_bUER6KubpADXm51_TmfCbVCnwEbZDBdahky3m0t_Sa6H8Go4_24ylc_Pzte-UXzfBnbRWzLDdwNcJypaL_hozW1Nl68dxErPGj1UHjQRJbIdh0ldoSyjeCCZXYxbU4a02mvhNOfWnjqz9RNWWIn_KwKPEf3QQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CAMT
         </a>
         specifically excludes unrealized increases in stock prices. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbStCX-3JjqquOIcrw-ZGZlJeJ9Mvoi_JbKM04BRcjmXc_lWlkVBs-1NcqGguBCJnW8Uu6igphDatAz0MTALNmpvy6UokBriCMSxCDwv5IBALRyF6kJNYSHQEk4QbQ74v1jBrWzQg3u-KvcO2RM2h5LZhX2sfycm5gTS8P32th2QokA2z2ytbTBB3K0zAMVS_qLQJ7Lhvm7njc4ld9UJrLPvpI1g-n5Epc2_fkVFEs0WPw7YmQfEFI7U9ZfGwNUc4H4EUaDs9g4rCdzPEGfbE0QCa7Vnu2IA5_Pb6Jku8uYK0LMrPUg2oSLf-MAwlmb-HGufndgtqFs_Yf7lbWP8MHKPRtVag2XSoX5ykXiR6Hg0PiK8c9RhYlQFbE8qZg8sFzIQiroZwuD3amk2E7ISBTkWN4vwvMOzQjv9X-HDnM5cyKChQ99WKfZFwFID8FHxCn1Udzq4dRgJDf7kDmOtkqyW7BipCr-G_MlqFn7P-OFc69OebtrTZbDsVMlSue9nbBM6DqqY7ytTrqWrI2GcgyNRoonfww1H9yKd3zOba3Q62qQufgz9Hsyx5uCLj2bJt7Yg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IRS explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Section 56A(c)(2)(C) provides, in part, that a taxpayer's AFSI with respect to a corporation that is not a member of the taxpayer's tax consolidated group only takes into account dividends received from that corporation … and other amounts that are includible in gross income or deductible as a loss under chapter 1 … with respect to that corporation.
         </p>
         <p style="margin: 16px 0;">
          The financial accounting consequences of an investment in a domestic corporation differ considerably from the Federal income tax consequences of such an investment. Under the [Tax] Code, a shareholder generally has income or deductions upon the occurrence of a realization event with respect to the shareholder's stock (typically, a distribution from the corporation or an exchange of the stock). The Code specifies the shareholder's tax consequences when such an event occurs, including capital gain or loss, dividend income, a dividends received deduction, or some other result.
         </p>
         <p style="margin: 16px 0;">
          In contrast, financial statement income often includes gain or loss with respect to stock even if there has been no realization event for Federal income tax purposes. For example, financial statement income may include unrealized appreciation or depreciation in stock prices, a proportionate share of the corporation's income or loss, or loss from impairment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: “We know that, under GAAP, a corporation’s net income includes unrealized stock gains, but under tax law it does not. And even for the corporate alternative minimum tax, we’re going to stick to the tax rules.” (Berkshire Hathaway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSr4ZDXTjTLEOHiwkpr1-79AsxM4Gp6UV75GwNExuo5U3LEwZkOLaz8Bn37JDO40UYKWWcsK_VzDDZ7n9w5OUcRi_osFPbMcyOPfr0GtP0UWLYXr5kjEBkQPQM7MgDakD6QfANWmVwSsYfaUKBHeg_hYH-xO3a6T_AxgWs2UpYZtKC7XhFs1Kb9i14zwGxQmcatSejCIDZZwKMimGDwure5B4G6OqCiHvOwnF0okStJZ6dFufZ9tcZ5y5ChcGNeWt3Qq55JsfQP06qqasnVu-PRceo7U6n2qNQbhXRL76zRSW5bmcSSx9TqL5Iz9EvimXYAi4slFFCtsHu-ysgY1OlZBL8dnBP-snV2xPwCjcqLICav8Du8tuf6J3AaMpLPSUVm3xLN87sceLInR_B9PSqpU30cuetWcye5n3pL57Um-Jgb83-FhYjzKWl-4l6UDb8z7dUrbR740dENIdHdn8zK2wld0dwJn6TgMMn-Ofuyn1I_hZwxHJOs2A47UYMM4Ekg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says
         </a>
         : “We do not expect to incur a CAMT liability in 2024.”)
        </p>
        <p style="margin: 16px 0;">
         You could imagine Congress and the IRS making a different choice. You could imagine saying “yes, we understand that tax law doesn’t count unrealized stock gains as income, but financial accounting does, and the whole point of the CAMT was to tax companies on their accounting income, so we’re doing it, pay up, Berkshire.”
        </p>
        <p style="margin: 16px 0;">
         But they didn’t make that choice, and that seems pretty understandable too. This is not some tax dodge, some fancy trick of accounting that allows Berkshire to shield income from the tax authorities while reporting it to shareholders. (Berkshire doesn’t even want to report this income to shareholders!) This is a straightforward set of policy choices: The tax code doesn’t tax unrealized stock gains, but GAAP does count them as income. And so the rules say that you can ignore
         <em>
          this
         </em>
         bit of GAAP for calculating the corporate alternative minimum tax.
        </p>
        <p style="margin: 16px 0;">
         What about Bitcoin? It’s actually a similar story. If you buy a bunch of Bitcoin, and the price of Bitcoin goes up, should you treat that increase as income in your financial statements? The GAAP answer used to be … “no” is not quite right; the GAAP answer used to be “good lord, no, Bitcoin? Gross!” But now it is “yes.” From a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmoVt-U-otNWrh8wil-F39oJBTDJQdfBydqFgHk_9aULiTw2qg1NGydeMOpcqTz59TaUa2H0YFxmaH6BW0VtJgqJbwNe7P3fB2-uFhZLvTj_U4C6tSS7Di8fm4h3QGY-CP8TBB-Ey6NG2636zEWaNLvbCUbvzDO8zOOfhglW7MJCBnTjRh6x3lpY4_tn1VjRmNl3qWN5b8OZx46sBz58VSPY_vl3YQNVCE_wTokf6QVtgGz9MK0sz1pK2_qBeUoq1qKpjM640iUGrUw7bTPxUIW0m71J6y8klbR3kWmfWIUcSZba-BGyUlZgbFr-prBAMdbw0ypaWoIpJoUNrXej4gMqK2Md9zKmtMAhZL0e2gPVtJK99No9wohHNuxrUPMUtH92sHfBYKRy3VoZkHMwT9FjXvGzDnGUbFy_UZWCNgngF4cNr1IG2D32yb23TB4jFLd82BkXRTtdxRNRfxRdXTsQ6LBuy7_5mAbWi7II9tYHss670Mnzq_EVBzNLgq0-Li6DfbrfrEJvczTeUtoaPR3MC0J8eKso9413U83x-aHlxbgWgOMBV_Fudy8AEkCpR-ah92rqslIYEgOdwOkNA_v151kZzNTCim9WbKXunqc8yiOZUGua6_gEU9cmYkEeuZniYQN21c4wNUen1TB3CZ5m9mINs_C-ff6Kl6oBkgLmD-IMrRkY7pRbySsiQYzFHkc5siNvTwfv8y399wwnvzYqiQtPemJkqrrDfbN-R56SlInK-S5qEqwsIetcSxverXG9OprlQCe0UcgoLwKe0384K6pwQOoWMbhjt5lE7uCora9HvlJbq01bfhHv6Yk3nokR4hGeDUvulHxmg9SWEdiOAhWbRGy2RUF4Q9BgzEhazIk3ENHuaxUIXbCGzA98ofAvW9RmYBI7IEqKV9LT7AUYk6QtLWVUlIwOMFjFtxnko_WHVUtuz4B0J1QOuhBTknG9wWo8INzOzv7oO7iLUTdm6eGbsxuCcm0-86VEVECaTn5NsxYH4vo3VI9drDFxg9yw15mOli_I7kRuy9VqMhg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          December 2023 FASB pronouncement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under current GAAP, unless otherwise provided in industry-specific GAAP, crypto assets ... are accounted for as indefinite-lived intangible assets. Those assets are tested for impairment annually and more frequently if events or circumstances indicate that it is more likely than not that an asset is impaired. If the carrying amount of the asset exceeds its fair value, an entity is required to recognize an impairment loss and reduce the carrying amount of the asset to its fair value. Subsequent increases in the carrying amount of the asset and reversal of an impairment loss are prohibited.
         </p>
         <p style="margin: 16px 0;">
          The amendments in this Update require that an entity measure crypto assets at fair value in the statement of financial position each reporting period and recognize changes from remeasurement in net income.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, under pre-2023 GAAP, if you bought Bitcoin, it went on your financial statements at your cost. If Bitcoin went down, you had a loss on your income statement. If Bitcoin went up, you did not have a gain on your income statement. (Until you sold.) Companies that owned Bitcoin complained about this, because it did not seem to reflect economic reality, and eventually FASB agreed and changed the rule.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbStU1CznfQkui8KtZnsHZCHC09bcn_rRNT1LH3kHB2Umr9lixAB4AAUaWnfzyu8UcOE4yk5rmscAqwle4j3UviliyZHWhSsjPT11qYdVxl7x-248BQVPdZ6iwPuHWYcmaLRaHg1nqUB1Ez7Cbe1pYpGzxCSG9A27yToC93rb3loYkUk_ehf025Y65aNCUrHhtD3XtiGxRRt3WCXusGRKqf9wjJaOTw5nNuqq7Jxk0UpQDTpaE5HANN_oq0pJgpuoMoM5T-dJyRsjBI3-OdmzcVeZydoK7ijkbUKAR46Z04YI7IiO9UhjFRujnUSAyBQdmCg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you have invented a new sort of magic bean, from first principles an accountant’s assumptions will be:
         </p>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           The beans are probably worth what you paid for them.
          </li>
          <li style="margin-bottom: 5px;">
           If you say that the beans’ value went up since you bought them, you’re probably lying.
          </li>
          <li style="margin-bottom: 5px;">
           If you say that the beans’ value went down since you bought them, you’re probably right.
          </li>
         </ol>
         <p style="margin: 16px 0;">
          And so you get this method of accounting for crypto.
         </p>
         <p style="margin: 16px 0;">
          This is a very appropriate reaction to a new thing, so you see why crypto got this accounting. But by now there is a big liquid market for Bitcoin, at least, and if you say that the value of your Bitcoins went up, and you point to their trading prices on a bunch of big crypto exchanges, at this point your accountants will believe you.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But what about tax? Does this mean that, if a company buys Bitcoin and Bitcoin goes up, it has to pay taxes on its unrealized gains? Those gains count as GAAP net income now, so the CAMT applies to them. Similar gains in
         <em>
          stock
         </em>
         holdings don’t get taxed, because there’s a specific exclusion in the CAMT saying “no not stocks,” but there is no similar rule for Bitcoin. This is kind of alarming for companies that own Bitcoin, and just as “companies that own stocks” means mostly Berkshire Hathaway, so “companies that own Bitcoin” means mostly MicroStrategy Inc.
        </p>
        <p style="margin: 16px 0;">
         At the Wall Street Journal on Friday,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSkBe2J4HUh-d3Kgxu51Bi0j8a96oAfu4EJdoIwOuQj2U4QXf8EFdHBFalLcOo2p9P67HJLzQkXThaXMahLqEtf1iPQR5lcjaGfuzT4IqjBqyyW9IMl2pEppfYwfhwh9SbxKb_uStSy6uQxVg5Ma3_73L_dYX_T-mpPMRWAsgXkUX9jWfKFgzXXHOSAJuKRGs7570vUsTTi9t-Pl_sKNfGOnAOUgP-UeBqdmNDoHS6C1M8OcIrHjqNgBd4F1c07Vt7HiLjkJPqYYIBz-h2iHVv7_VyuAtzoEA32Tfs2g8aCAaN6PFVTj7J8Akw-3whpZ9xo8j1gQSj8I7JXhSe1Lqa_vuGH_-L9iYCKAQXrGE9bAimBvc01akdcedMPu6qDYM1vZB8Ch14DOFCWr_40Tk9DK55_EhsioOV6LDaSp2Lv8K6q1q6ifo7CizOyblbo-hTfW1d7_iA8iGFFNeeCP0q-nCxhsAD48vsqs23Gz7ENTr85CJlgN-z3bpHeiCmiSsDQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After years of raising money through stock and debt offerings to buy bitcoin, MicroStrategy owns a stash worth about $47 billion, which includes $18 billion of unrealized gains. In an unusual twist, it could have to pay federal income taxes on those paper gains—even if it never sold a single bitcoin. The tax bill could total billions of dollars starting next year, according to a new disclosure this month by MicroStrategy that has received little attention. ...
         </p>
         <p style="margin: 16px 0;">
          MicroStrategy has been pressing its case with the IRS, and it could be reasonable to expect the government will bend its way, given the Trump administration’s outward affection for the crypto industry. The IRS is still in the process of drafting rules to implement the new corporate alternative minimum tax.
         </p>
         <p style="margin: 16px 0;">
          Robert Willens, a longtime tax analyst who has been tracking MicroStrategy’s IRS issues, said he expects the IRS would decide in MicroStrategy’s favor and exclude unrealized gains on cryptocurrencies under its proposed rules, but he noted there is no guarantee it would do so. “If the Biden group was still in place, they probably wouldn’t get the exemption,” he said. He added that “it would be easy to slot crypto assets into the same exemption that stocks are going to enjoy, because there’s no real difference in the accounting.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That seems right? Here is MicroStrategy’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSr9t9PyQkeQgiqLi8O0q3nh613K3oS9gsuO8p0KtqIg-P51BFukDRnlFe6poION2G_OkOPJz5S6UWO1KgpAtoJPBUzUeJPdtltbU0BeQ5RBO02CLw0du2TJ9BoRCJOz2WnnRx5uh-acRtehilMoFG0ZF7lxNELR22CtzMGePOOoiIxmssXbkH-1JkoOj_mGFqSWXDiZ4PGGdswf1aeWl2JVQ4je79GdPysIM2w000tdOHm9h0HIDQ0AZHtnKQUUl3HPRRam0AxPQPi3nnJ_8Uc8sOAzKgxvp4fgeqbt3fdAAARN5qt2G3MEfou-GChHcEmMhoAmypkHmS4OB2j1du8ch7iERilF8VuXlx0VI27UYK7pN5VHNMY_-qnyZLeFeC5GvazhEdaxiv-bak_md4Bs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter to the IRS
         </a>
         making its case, which is essentially “come on this is the same as stocks.” Which is a compelling argument on its own merits, but also it is hard to imagine the Trump IRS wanting to tax corporations’ unrealized gains on crypto. I personally imagine the Trump IRS
         <em>
          loving
         </em>
         corporations, and unrealized gains, and certainly crypto.
        </p>
        <p style="margin: 16px 0;">
         Also last week, Donald Trump
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSq-gDMKePI7xtf3A4mbEZIboy5nj-ylgWKHR_q_NS3J_gh44LwPkSIHgmCXoRLXnYKW2wBpeAOhkVJX3Rc-YJq5EAj93hpLtaJLVAyffJ537XK8DZk2ZjJfxIdx_32DK8D3i_mwDmvUmOltHOw7HZ6UdOCXfGWLkVAZUKxJ48j8oimujO9bS2s5j6d3u_y0VUB1bGy0RCIfbuan4jXvPXF4FIkE0MUuV5UfQnZBAOXW7ru37zVQ3WbpbcGyy5ZpPtnLpD7mgkp_7R4ioCETvqjMaG0ICdGh2pdE0CKzexoyTK5o2y8MzyUf8pIMws7IjJ5dZhvrn8XoRogRhjRq0DPQCL0i-AQ_jvR7yTlZz__uIKq3ifstA1PjJs5Rk_CGM4DckwcWR1dnTChPjCvGKoSIXO7RO9-4jpG734TcEnJSgugKDGSm_aN6G6-K9HFvzs5pl1RslECGx6e4oQcfNazQfPsjdeSIyXAgayDxMgxpsuCCg3BF4Okx4SSiZNqbBEjYQiduldlDDil1dbEOhzvISz76tkdRcSpsFz1jofxbZjMd_iFERQGmXaMcSDF6k0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out an executive order
         </a>
         on “Strengthening American Leadership in Digital Financial Technology,” that is, promoting crypto. There will be a working group on crypto regulation and promotion, and “the Working Group shall evaluate the potential creation and maintenance of a national digital asset stockpile and propose criteria for establishing such a stockpile, potentially derived from cryptocurrencies lawfully seized by the Federal Government through its law enforcement efforts.” There is a ban on central bank digital currencies: “Except to the extent required by law, agencies are hereby prohibited from undertaking any action to establish, issue, or promote CBDCs within the jurisdiction of the United States or abroad.” There is a general policy of “protecting and promoting the ability of individual citizens and private-sector entities alike to access and use for lawful purposes open public blockchain networks without persecution.” There is an obvious vibe shift toward maximum crypto.
        </p>
        <p style="margin: 16px 0;">
         But a lot of what will actually matter is stuff like this, technical tax and accounting fixes to make crypto less disfavored. (Or like the US Securities and Exchange Commission’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmfbzbFPW0bDoXojcrM2IFC6L3FF0k9DyX277Pu733D88epLvpWnNC-0ZjJ9ZLYsZIaIPJTNVvFh-Vrosp8gqkyqnyBrA596FDzLFU1CwKo9m-cLXm40DfTrYiSFqmCziA8-5ds9g3mZzfzsUq5dCUV4HDkNHE2ST5FySBY4ITMy7Z_9toGOGY2KJn_CHT1sriAGEjPSluk1h_ri14gige4XPSp0rsN4quS1y0cXOupOzPkgDmIDoPTh0CHruaD44l8FRqaU9Jik4kvWlRxCLSUMMZfyLJ4KyqRkIM5jFGIQB0x2BCvrAQiSYy4oSYnZMwObCYSQxXoM0JdhJQHkhuxDNsIOM-Yz2ZcTZf5kLjOTGUphEbNSXwcTMVxBdDqZ8wSMpTakfaPeG83YEcY9F6g9lDYifmwuk8fvi7I1rpfC5WsUnqLJC_TzuUG2C2nyjS5reH5azPz5mvvf4TNyhXUHTcH1Ees1MDwHBORGhjqMi5mfrqCjs-EWAjc7OqI7Fw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decision
         </a>
         last week to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSsGZKK72n1aJvgYffHoeVJfJFKUaDk65QypMRqpTZe2-jYT9-6Iws9mKbXuvrTnu8_OrlRdi7FAatZpLmgBDQhPDQKkn-sHeXmORSuMpKCoDHmly5u7gBLqVL1J1N7sXTXgbR075mXaqJUmWQPu27U25zIV-3rYWODTkGXQv8WMwBHkZbV48kiFBT6UBE6PxBM6N8f9MoJzRAt106ReWUo6TGfDE3cpudePtge-Rg7noczamJbKba5-wtfLm04_iJGGM9xAb8iln8-SpoceXek5UPsRfahnAGXtctAkxJaXlf99pJ582wcnLy6NtTCEU5i7-7TyaudsbluDKhYqQdaLGxuEDHupCEz7p0YLoLuF7gTZ2_pfM_7G9zUtPqLivBMRuu3I1PNxlAIgbPJ5TyIDIMa6S1NH4dYwgUvsSO0sPgfMKV_tbARMmGUepLmii1dnk6m6sAYX9OuR2ykCsu_ulYamT4sFRBD_AGFVUhysCb7jvJduGZzUvAVdYWy2OYw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get rid of
         </a>
         Staff Accounting Bulletin No. 121, which had made it hard for traditional financial firms to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSv71R-IX5CcCrQ177BK3lfJIPENWltmoSC8kzFA0l2-ZpE2IUBC9rB8KMTTrPtVbrLXtXUR9A6BfXdpeJJwAQj0C-_6JobozsHHAQzKfTMuWDiwi9lGW-iRbYWzyneiGafrIg4wrX2dD75qycnhyZhF32j1PQpJtYoGaR90AhB8PBUGtlssh5F8zsEPtxVQnjCga52jj-WGMftVdLY71UKGoXU1MveQxgGMnp4ptZi9JlRDK2tYlMDoIDc4aQbGOmU22xj6-FPSHiWLNcqZMzoIP1oi6cKoPthreyc3GWP0vIY1uYSCzHGNgMQ0d4-YDfRBXwGyTjKfAzQHzyDYl60S61u2Vas63-5sYMjEyoNXUBNIvyC7fnFCGmDUOtzQOqJuTc1nyoWnB9Mh3ghVBVGgVXn7IbCjkD5DBVG08Tnv67-Mw8kVm14h2fPSYociFAQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          custody crypto assets
         </a>
         .) If you think it is good for companies to hold their cash in crypto instead of in traditional financial assets, the pressing thing to do is to make the tax and accounting for crypto match the tax and accounting for traditional assets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How would you analyze the credit of X, the social media company formerly known as Twitter Inc.? The banks that loaned Elon Musk about $13 billion to buy Twitter in 2022 are finally selling the debt to investors, and what do those investors see in it?
        </p>
        <p style="margin: 16px 0;">
         The simplest analysis is: X has some cash flows, and presumably some projections of future cash flows. They’re not
         <em>
          great
         </em>
         — “Our user growth is stagnant, revenue is unimpressive, and we’re barely breaking even,” Musk reportedly
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSkBe2J4HUh-d3Kgxu51Bi0hG2fMnMOygA3pPu1D0nfv5dQeSwhb3Ir-vE_07Wxs1RF_9Rnl3X7h5tu_Amo-nVD_cNZWUsHR7o9Y7SsGgsYQLErx-_o6Nr5DRlowRiiwTyoY5Gyj7RiFlwhv1U1ajnt5P4DV-0QRGaDp76UixPQErMgHPUtXQnQNs6fZPWd3j3YpuHud0BdUVaV1DbcxzB57l-Zc9smAuqUnf1EAk1bv6cN5oc3WK43xyjAcOdK-HhI9KvKYPEJfKaX-kGOOLs2kwhwxt_-wsln1qzIqHQ8nHc42cgwi7k2iO4kKxeQG1RW4NOR3hz0JsZwbp_YO5Kk0R37KgJbKo6nyghLdOvMaqd6tSvDKv9G0V8tu-NNflDTSh-BRbH7pdVBqyg7Cv4--AOYY8mUzIfkSksA17bQvneAhT4M0W16KkYa7R6sXVeRIeYRSrBaM3VlvJMTa5AKiz9FtNIWYZ34F9k083t1jRMAoDo4AQftK010D1Me5Czou2jEGgVG7A0yk3SKTQjsochodwGTR0edZ76WNm5hZb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told employees
         </a>
         this month — but one could be optimistic. Probably the business of selling ads against a right-wing social media site is better than it was a month ago; “brand safety” is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSq0eDkSReqPzu0VsobSRhVNV0sbcR0MTpywiBtHHkcQcSivMkaIFcDQVIi0L9UeIQGjh0KZJD6qSgofZgeqUK5GDPdGwgGtAmSkD1xSbxhlxdD4YyQ9nllXekgyAHX7BrjAviUEWioZYBW2F9q5Y_pQue09VQDPGqNNiShUdCOEJ-MHQPj4_E1ktBEJMG46nEMO64tlheAl7Em4Xr_q5TEpCdF4_9-yAxnh2elX1nPE728ragrC1BKZLAS6ohj-VmHLqwm9eEVITtPLJgVddTeYTu2hNwRmV_zmpb5OzQdxXqVFu3wvQtHgfQ1UmwGNKuKTy2lyZ0ET7q_yUcdg7si2dN-rWzy0KjRCnt4ElVbPm9Xe5qWEnViD-lNpZ5YvR4zm9rMRlEucKlIOtaMoMYR1Rd_plI3EjpoowcW544gwQHPxYy9IVj3fYnlOGwRSenK4p3Fd2HZbU7HGIgT2nEgV6ciiLFRjINbPaif-SHp4TtaT6fhLuKD9LE7-25syw_Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          less of a concern
         </a>
         than it was. Perhaps there are other cash flows coming. “Another milestone for the Everything App: @Visa is our first partner for the @XMoney Account, which will debut later this year,” X Chief Executive Officer Linda Yaccarino
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSlrIwxInbePhjwpr7z4l-_phDrIlrASz21jKun05ka3pMPPxH990honKSoL6J_QYZFbpqVO0t0fAqeSkf5OrDr7r7S562tra8Ifo-Hhudyz6WL-gE6m_TcGl5yBbRzFeyooDCGJ3DNoehg9AaQCDAEL7Vfs7t7aSaPCYOv8OrvUjHJfioA-FCsoLUB6LhkjvwtSKyGHyMeSWsrWrwMfhKqK2Jlln8zSSULGXmrD-MJeZCatCUzfBQOAHWZJxloMS71wlWq42-k_rf5tmwhTc7EllLTS8d0wEo7-9Q8il87TOOd0YzisGNa87sDze6RboUzukctki_BySScR2bNWoEsMB2WufgaOEHbhyJTLKh2oPYt0zUkVKpK-TPwXPBop95A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted this morning
         </a>
         ; maybe that’s a real thing. Still this all feels a bit speculative; right now, “barely breaking even” is not all that exciting for lenders.
        </p>
        <p style="margin: 16px 0;">
         Another possibility: Elon Musk, who owns most of X’s equity, is really really really rich, and seems to enjoy owning X. Maybe “enjoy” isn’t quite the word, but he seems to get a lot of economic and psychic utility out of it: X is where he goes to troll and do politics, and controlling it seems to be important to him. If X’s business deteriorated, to the point that it couldn’t pay the interest on its debt, Musk surely
         <em>
          could
         </em>
         cover the interest payments. And he
         <em>
          might
         </em>
         cover those payments, if the alternative was losing control of his favorite platform.
        </p>
        <p style="margin: 16px 0;">
         But this analysis seems risky. For one thing, Musk could lose interest in owning X. (He
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSrhsDAWpd8pkAWjM1u51YSgXYL-FbJcAUQoDYp1MixmNIDkvcw8vTwxYnvUEP5by0vUObKv0Lj1ajDvv2co0fSKFm0JqGKHiogzVb5dgy__tpMB0QlkhlKU-s1mWHklP1HyADAuFt88qcbhDTWKwHUQJ_1O6JANXASFqM_bg899eDE2l1fr4zN8brvA-i_WwWB_0WWhbZk_59HgpluHXaMKabfd2_00Y9i0BkIL8H9vTeHO-88_xiEf4PtiTEAJAYgPc18DoRXODNC29oA1YK4KgKzG9l5ztkozGVJeuqMwlUCGsINEXn8r-eY9YGLX6hA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has before
         </a>
         !) But also, to believe this analysis, you have to think that “losing control of his favorite platform” is a credible alternative. “If X doesn’t pay its debts,” you have to think, “we, its lenders, will take it away from Musk and own and run it ourselves.” This strikes me as kind of a bold thing to think! If Musk’s lenders foreclose on X, Musk will say really mean things about them — on X, or maybe on Truth Social? — and possibly turn the US government against them. Certainly he will turn his
         <em>
          fans
         </em>
         against them. What will that do to X’s cash flows? I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSiJ6xQBq8Wts9IxvFagBl8yUDmxgayacCFcFWMN4MV6ylTx_2DGUjzkXAIIXlEbD3TwvWLipH-jk9TBqxUDkx9XKf8xNYiVrCsmCtLGkGn-1zF9euwzJPbF-mKtfvvXucOTFyOt6YAd_mAX1caYYYehHHLIzF5BBTlxF_phYyKH9utKHxL9i7-0Kf9yn1KsqTqoiMdN-ECyahTXZWabgPONDXgheCZaJ20Yh3-OpJfofy4yMdp8y3vwqyljbtoMkd21d37UKzHDncIOrXCZejJSSBwqsPCeBj8GDLfmVuEAAdBVqFyytQpx73fIzYVW8qg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         : “If I were the Morgan Stanley banker in charge of launching a legal fight against Elon Musk where the prize is
         <em>
          owning Twitter
         </em>
         , I would quit? … If the banks
         <em>
          do
         </em>
         manage to foreclose on Twitter, what will be left?”
        </p>
        <p style="margin: 16px 0;">
         So if X runs into trouble and can’t pay its debts, the lenders might go to Musk and say “hey why don’t you cover this X debt,” and he might say “no I’d rather not,” and they might say “if you don’t we will take X, your favorite toy, away from you,” and he might say “lol no you won’t,” and they might say “ugh you’re right we won’t,” and then where will they be?
        </p>
        <p style="margin: 16px 0;">
         So if you are thinking about buying the X debt, it would help if there was something else there (1) that Musk is less likely to lose interest in and (2) whose value is not so purely tied to Elon Musk fandom. Bloomberg’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSuE6fdIj25xBUqaG3Idcf2tWMcXB44hP9y2GUqOQlTE7XFIevVfZ0ADoMLfEqHGOmZKC2W2XAPKxX0Meop6J9Tjpvuf7bb_PdvkMKosJMtpawVKIR9z60tHG1mx_1hHF1ZhegLl9xADoJi058ft_48yevQadHSZp1K1uxlBSbPp_kTtxjq7qiYuG3GNZmg_bOHOu9k1ogJk-pArFxcmcesscUbAxZlOIqoZpNAgHbe8lzzeuivAshVE-ojtsR_az6stpVM4J9vJGdXzo8JuDJogjy2vCRqstr7h5wVtxjJE7radC7A0AnvuLhGL1o_oU_A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sridhar Natarajan and Carmen Arroyo report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of banks led by Morgan Stanley is preparing to sell as much as $3 billion of senior secured debt backing Musk’s 2022 buyout of the company. The valuation of X, formerly known as Twitter, is being boosted by a previously undisclosed stake of about $6 billion in xAI Corp., Musk’s AI startup, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Potential investors are being told they would have a claim on X’s interest in the entity, the people said, asking not to be identified discussing confidential information. The size of that stake is based on the latest fundraising that put a roughly $50 billion valuation on xAI.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         xAI is Musk’s artificial intelligence startup that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSrhn-1cWeRnopKlPfkBMb-x1Ffi5_Pdk4Arf1QqoslkFIkJAXd4YmCfp4Dk887Vj6WdxhEwvs5Oj5zSuYjY_RbL3NiSh-z10-UoWM_orcLM5RIrsV7xksJP3aJiKR77qx3IreV_Ons7bqBL8VJSlllpsRUxyez26xRiSqfRAGKpBS-K7Y-bPOoPtyTYIGi6D88XZX-_tTbwcCJSuWINtkn7B16Zc71S7RCrSydnwtcEckG6BoSn3Xnw1pLJ98EsXnCo02KnC3mCCTQ-AT64vJQmaezFyvCG0Mut8h6at79asP1Rfc9XTcaiNDB71LJmz8Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of grew out of X
         </a>
         , and whose equity is apparently partly owned by X. If you foreclose on X, you might get mostly a smoldering crater, but you also get that xAI stock. Maybe that’s something. It was nicer a week ago, but it’s still something now. In any case, investors
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSj9FoP6gwhd8puPPoQdrZyenlRhfJ6iRpdE1y7UKT1As857VADHhRxZEzxixRfh3nKQd6T6wqKmsMugtrsY7UWd_DcAL6LjlOgxXvJTQ_kYVruH111fyt65mXlY1314KO3d07_p6RNy5ZE3Ms76KZ-9ogWceFI1ltGg6fRzdL6fTDUC0kDq47kdNc1EKRSHkpqgQ5qEa0O4c79ZMDRxd3y1xj0SE1N73hmrRsCcROyZbVJ_E5l79HRvRY7Sp2ZyRVPyj0_xcoovP0XKzPn9CEWWzNE4lzHcbny_AKIrENSjro2gR4b1ruqNPiBqmGLk08w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seem to be interested
         </a>
         in the debt.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         German Watchdog Floats
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSpSArgiN3yU3QdGlKi_2WigD0vaV2Y8Fx8gwHo_bod3ALh-IhiWMCzs_ABy1C76CUu6JiVkFnogG8BfdtJ0LEtnLN1Xgpfw0USkjinDFcVKUTCL7jR7zWxcEi-geBH9tC-_Ss43DXxTeQ9CS0jO-aaVv1x9L1g-zt9FP7NgoAERh41vz-db4SS2yds7kKBlphwaH6w1uKj6MyPK5YkJCbUHjbfyD7ZmZfLE0jiis7fYGmQrDAZPysxhOmNg1r2g-UFouO8QTb40GCr-BV7-n7JWdVglWeVGCjIm65vrmSuJBWzXemhtnNbAsnTG_wwZaOg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scrapping Green Metric
         </a>
         Loathed by Banks. HSBC to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSvrrpX0P5_PwaLNAGz-CtLeNeZYm5L2BCH3WG6ixfzqjTBwW_Fj0_qKeLZ0sEeqLSVsiN0U0atLL_QsctxxbZYV1VCfFOjvbrU5YM7Fv0dVHrVperFo-KNexkq2MAAs9qug-qkgKhIv57Qp5yQYjYbLWrjTlAul8LmF9T93dzkYiz69AuVH6NDPlBWBBCSOyarr-LkW0Ph-GdnU9BmjSIiQNssr0Eaqh6O_uQkmSg22VDtmxt1U1rNAovRJfSJ-uwwypnMSz2eIoE2vpu__sfQnvFLEIP3_LXuPH13IIzSwjbGYVRQ_cTmWTz3y4ACP9KQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shutter Some Investment Banking Units
         </a>
         in Europe, US. Citigroup loses head of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSkK6ZDDMhun7m2F_hf9RMdD5Yfyfcq-yqRVG2DYJ4Wydm5haJUlZiB_453Hnw-nQ_BbAwGpapsIQR-_Ry-mL3GyLHf6zL-qJT0wkxadZfTN3AmmayuRLN1gQoCALiIOiOpneVmw3dEQg2K6m4M1l6Q1K8v5Ea8Op9pNw56oYpS2-wnxflMLwBTn1_DUtFC_paK_86YCM-D3fnvlAdrO8tzPBFYwiSbea7vK71u1wIHHafvwFc4M6axpgeGFr7swO13Iqb93HQR7SIqUHDjXE1ETVrpz9dGvh2GaXmzveYILh-Gpzp2JG3Y0ABB57dHmrLHV3M2MSvuVxjPbEfK20UnVO6z6BpAAkg-MEylAOKSmcOfkGaZG6AKpvvnbW-AYHyo1xhzNxstivdBQcY7lami8pr_Gq6jyHpeeX4Ig990r6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private banking
         </a>
         unit. Mediobanca Board Rejects
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSpqqQeLbelB0JIlXCEH3jo_xLVqBWOeeqhxYXxhSoJRjVhVKM5m8vCf84Gi26UBY_MbmCNkM6sQP-Uyfz3PhQ-NfUz68xs84nfvCJNVZyn2j4v4FGRkV59-hBTQQfQ8bedg9Ytzs8qKBfbyOJhnUkVqJLpQkPND4vGPSffr-KsfYVQZK7ZZ-cHQMjQrc2jvUD5yEH9xpPv3a4ggOP_K1EeEsmilYNhIV428ivoRUDSPNh9tYAaMFCf6t7RkIvPBD_cWjwfF6JmbRD0r60KoTKKGR_F-ZeVAzEYXFtjaov_p3uuTobierU0eGF-tMs1UFSA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monte Paschi Bid
         </a>
         as ‘Destructive’. Billionaire Beal’s Bank Scored Record Year After
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSsI1n-w3_F_BTVOOnd-6dgeIsybEFcJ6NhFK0uj93cT2iODfSNktUNLHHSpEUyNzIRkZMn19o-dHpISZHRjB4ck0JvX799LoDFTdwCgp7oSVxh8S8rHMqcl8njERfzYCyxuhztYVl4axLwV7VOzeuwM1LSr7qmODfIfHoZcchWhgoFlQhtwwraHqqUF2a_CIrY0V6TvBhbt1LjpOUjkkGwLfkw31sFdoH7LbEr1y5wXld989eVwtLppfsjp4i-vjjOlpPrDAKo-FX5czNwVCv_wkiwHPUg3jYQddZW1hyiwEU2R4pbrHX-yNKUSCdxy5dw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tapping the Fed
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSniit0Qig5-ZPMEAhBJarocVx3_eDajzoE9-p_AJJwi0yAgjP6aj1QnT1urJ2eQPpY7JqFtU2d97ODzyH0ecmEeSSoKbugGvJ8yHpOr9amjpc-W8pDB4P2URecvHC0t8ugd8PUxGmV2XlGdgN5FaZLkCbBeJ_wRAr2FyBPQfC-yFOyucWO63UzgQEnoao8Qjabxq87ZluUWgoZD9yckONOx-MavvP0OPz7eZJnZR-QFIYFK0rR0XnSskQ01HIbqGAwsNJqLLR7HQ2UhPYQBDvR8QmYlk2_YPA-E3Xkc5eTOkWyGUv9JIAtQEOYEyHQm6O7QyVI9Mt0LbvV_1CHpxrUkKykE853iWqEm6E7SUSw8taDtqbYRJ8baJCSPN84XNu-_NKaSP_iX0Rx1OotIlTysEeb3l7utyu0ebw8TJHdEhEw28y_5__EOKkRv1iqhG9tQLuUYx0bdNl6UQ8iOV2z__U3I5AavuPeHrZRY0Vbdy3cXbkiiIJ1YUVmF6Y9S8pr6I_nmc3Uiwdr14JTvJ8qMYufAbfGlNyV3jqaUBN_ZW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DEI Pay Incentives
         </a>
         Come Under Pressure After Two-Year Surge. Astronomers just
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbShfSpwfNcWAesEaBozt-EsFnzN8vjFWp5Kmivt-UFlZokvI8bQXAQ8QyysYiNFmvsGyjZoMZzm5GLLcvd6irCg0KORk8dGg9ywViSS_SY3E2js66XPHEtYEtOoIp6y6fLtvngQacZ4dQuPAiIhzu9quuJXl_UXS6n4xvTqNOhXYQaCGPm8J3yyVjFG4xHYQdavamK2BnkaYu1GkxtypzJeCi38SusWg0CB-NYxKtdlALM2EEE2CMK2FrOqCdPj1oWhUj3vwhGpWOYXj_l5xFfeOq4cCiH3zKSLp81fBX6y6MpQAaLlbi528vKgmy9dzPbfB4vGfPjXz4OO75QCNK6bweLStgDvv7tiaOHFzOiW2yvf2_8wmYbrQLMQ6RLSjgyXrIXi_LcGLQbrMJ-EBeNu5b4chBYskSYhZO9gbAk4yyfWr1CFLV69Fc8MHYkNBpjUFJQBFK8y-XfS5Pm2WlzqFytnyFU_RYsM_EQnrzAEF1OhEFcgFdGwvt1AnjFvS4fnCsQscsydVmVgUxr0o27zC_0_KxuJKPOvU8YFQFoNI3k3PZijP1IKL4dien22_TXfjI1Jna9JJwhUYQW5MqIjU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deleted an asteroid
         </a>
         because it turned out to be Elon Musk’s Tesla Roadster.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=MG9nzxgQLb1JYIk-0tH1C07iLMW2dEPgdRXkQ9Bukga-tJ4lutqHjjPjoOzoWeNmw5Z5YmPsLglvG5XAA_aPRCEf_dXyiPWfTh_ete-ACXMoDzeF1qoH4B_oILd_9Sxu9F5MUeYoWdGd7U8sLr-DEKErweTb7dQ8Le0p9H42SLYInKZcPdKUC_LQP7BEq4zSDg3zMVVTchD5_jJev6y98IHdnAoLrUI2BsCJvRqc9Z8h0vMbG7d-bQc-EYCqB47sBGCEwbmpq-1FNXbItRD_5ZDOFsToa6dwm1QwQis5rANiYiP3z_0IZKJs3cOCwIkJxfVCUuZO4oRsYdp7xaLwLwz6KjCy9q7H089ZLWi-Zs4ZdRBSk4zkt-HIsOUHE_7UaSqHECF0lPjohBp4uk5qa71VNa9pyFLSooEQ5Ga_jGWl76xa-6lI6pWFfM2Q8q78K0IEKZLtL5b3_B8enuH3y_OvBvXPtj_0S1u8OOfsKXceffUY1mDPM01ZZNIaCgCn_d90mZw8sVIkbvbSMOn_Yq6U6qovQ_uRKpgf-84cBvE%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSjTQ0VktbOffssEzswfusTpFdYpEEMHvznvXijFC97W2HBtQGYLTCV8pVRlHdtlOOtcpZj6NHi-t_0IaAbRSFtb97QhaRNNJ5hoIXsjp4PrOfXR5A3NprEEWVTKGMwspaUVfbFRFgVDoXQb1AlF297CH4vKK9wslzNhMfJ9-B-BYC5nOz6lqQmkhUKM1xaSC-j5wJ8tjIhYOdTJ1GaqKIt-YVUXg-RI10yLDKH_HugFS8mgV2rR4-yuH7V7IghlyMMduUpCBn1IAVv6AgIzmtrUpYyeee18LzM8y2r0ZXWo5BCyjlg1uGIzeY0cKmFJLuezO3McTY_IIX2gA1l58K6dUtq2g0_sL6oS_tuVDojyw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A fun everything-is-securities-fraud extension of this hypothetical is: What if you do all of this but it turns out that your AI model is not as good, or not as cheap, as you said it was? But you still made money on the puts?
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2]
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSsgcfPCtvabZS3iv9n4RtZklg-J1CeiBqr9hWyqRqYZQ1kq9Hjz5IOBrR-xsWBQ2JNDhIDhQ9IggCbRnPk4_tu8J4_4Zehb9vHYTYE6iQeHsdNRAZ4eBji2NslbiMrIPlG_O_Vam85D4W8I1L5qOhuVQIGlet9-a8PBny7kCIK84hKO2zGp8sQlDVVcdOpLa5LrTmLILvSmyRbkJWMSR1eOCdFzgM2sUbBxXHSOnaPaQiuaqNPWSjfENic896wbA2Wpp3znDI__Do435TBn2h9SyQtzmzlXz2dZ_8ijjwVriijBZbCkdxvS80pWnGPcY1SLxuADwwaDum-0QRCeDWApeYpiB8_u2XdqsTnBz5aTC6KwAKzEvn6i5Wm3FOXSQRdhmY_5UDZaFCXe-pc5TSXQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Jeff Bezos
          </a>
          ? It’s not like the founding of Amazon immediately cratered, you know, Walmart stock. Also this vaguely rhymes with something I once
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSiqBeVAyyK-6dYvOQrNhqDq2_So04TGLCtqftIxzc9dbaUyGFD0McQtsLBR5mIZMO0MJfq2eUg7op2ZjG2W9_RDcZi-nvtkG1NisHU79NCnRRveq0HODQXhWffR1k5amrWRpUBP3j8D45IC5DSgmFjcjgETgT-rSXMlD2rbuCb5STpH0WSrUrAlvd1pmvXzJV6UjF3pJElnvg1d-IchQ7DBw5sgJ5h8Ywd-GVpeeBrlQLEl8QCZzTHXcPztlkD1NU3FKyNXsf8OLYR4ChzV_t9Z6eSsB_Lzw9WMODozZDn8ge5juAPun5FO5HirPVcT6gQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about Adam Neumann
          </a>
          : “This sort of thing—getting rich by being smarter than your counterparties, making markets more efficient by being on the right side of bets—is a classic path to wealth creation in the financial business. Tech, traditionally, has a different ethos, one of getting rich by changing the world. But sometimes there are crossovers, and anyway maybe WeWork was never really a tech company.”
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The *company* will pay taxes, and arguably that costs you money, though there are debates about the incidence of corporate tax. But the point is that your personal tax return says you have $0 of income.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It’s not totally clear that it’s better than paying taxes, because it does incur interest expense (even if you capitalize the interest). But if the stock grows much faster than the interest rate, you’d probably rather keep the stock and pay interest than sell some stock and pay taxes.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I am quoting from the Jan. 3, 2025, IRS
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSr9t9PyQkeQgiqLi8O0q3nh613K3oS9gsuO8p0KtqIg-P51BFukDRnlFe6poION2G4uchw5CAYK80BEceBRWBOArA1oJNh0dxd1awrP8_Ffbr0s7xhjxkYW0C_slOWLN_ugqdcEwpSYYcAO4ULCxHW1Seru9Xiqnb8Hnd-PUXLQr_oHo7tc_bdCuxYz57-SMTtv_21EOWMbMgAlwXSGbTlehyire2TTYuY7fselLiUz6esLvaAT_TAUXWfNgRQv4G9RBgWOVCYkePbTP21jatzHv89GoXJyAcCkvju2nHhzmrcsl3nt1mt3yn3tIq5M_gIXGj7zxo0yPt0SD1ZMX68l_NSG__zFeLVp0vvVoHeZW1CCUXDt00WcoKLHbXhKmGALB48cy_4KtkkG4z_gSlOs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           comment letter
          </a>
          from Coinbase Inc. and MicroStrategy Inc., which is generally a good background explanation of the issues here.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I should point out that, from here on out, everything that I say about tax and accounting for “corporations” is meant to exclude various sorts of *financial* firms (funds, investment banks, etc.), which often have different rules and more mark-to-market taxation and accounting.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSoeR8-gmIvMklcAS91fShTjt3pQV-WBu9bbac2ybS8VeEgRIkypvR3ye7Bkf1xmXCT0BAsTV3iGJsWpd_tqw32Ep8_QQ45aN8BZR9zQRNTq_zlcIRBwAkgf8SZxrqNih3E3sJisB0OXr-GSq7HAVcLzWe8f03TsgPQODY-Jdz6kUiiD-ed0oOJyX3ccX9qzhez7NQFCRK4exTwjG2T7k5eOGrkRMolYlgsq3I4l2_ElLKlFzMoPe8BC0LGD1Pg8v5-1dgWj6o6GSgV3NgWFqA2lJvp8w3-1xSnJSHjnVZaZb4j-U8bCLL63kv6gGIwFue3u7CDIokagvKdw0S3eQiUPBvmrppQkYRNfneBe14xm5VkyRzlEnCHBtc0bukXIdnSVjwFLTZXmXNCqa-yoen6E%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSpi2xDFQEZy-b51jOz-VvgFIcwLG0kccgO9bWdq5xbno7odbWFLi4CLDZh97ghIRBhemQjl2vtDdawWMR50ctXSXbpI1QxBRsR4U0Y-VUFFmLFnhUhe3vPVYqa6UKV-2TEJ0KPrrMfWgUm2Gi74QKpD3ZeKPzw9bYP_2vYu3RP-UgbdsgAOjwayBgBqfIoKu0wXNL2TJbY4pq9Im2ExmQ1eGIHzf03Cx0KYMQcPijLSWXnSe-DB5BCW-kNDxbHnKhWBaa3JeRmoke13MZgmKjOdnB90Hg8IfVJ45uihuM9M75Drxy4DgUNXtq2-sAzQclv6-IimzTJ0e_y-pkdAWbVZGQ72YjV-7kztJriFjJvi6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSmoRWmqzZnboCBGjV4yUYEq4QXNEI_1eYTyWqO7yIdQFUsVz9nCWMBY6qeCiNFrz58iFpY831d-knZQqa8brUdzDIBYLcINdaGFshn_OKfe9WmgepDaFMegIZojgelUQCYMKmk5f099LrVnvGmOHKXFsyKK23JOgMFjlenqO1iOLWPAxGydQa6eOGCt73NWohMtSi9fIPqDI03XqrqThWmORchfy47UvX4An5H9_qH-PewRQPLVKrsOY47XvqI95gmzawfgm-DcC5NuYLo_d_HYmenhWRxwWD0SAGV00Nd4Yaa-eOenGl3YkribTb07lqq56XEutZyI98MFGsKddUJQLpMQDpgjSe1uZFLT3-jkj" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbShGpovTrVOgIEjCrmRQuP_T7H00U3fFYyFquB7dekcPx87K2XvUiynAiG3bB2DW38QKqTI7Jdu2fTHFUSCtLk391SLIYkecGpRAXcbU0NNE9TRGfUe0J6o2dnhr34SOHs-vLcflOTWAJ1E9sP_wmEoQl3LgRSnOaJNxlIhCgm43wHDFCASddBUdT_9VNU6TIzLYgsp3cRetgjOC1TUDSROiL1wNZnmw6LHyT7sc_DlILyJiJC3TTACup6_21q8OjAjYOTqPU5eKov30dE4aH78-1F1aKA1ksiQQqnB70o0aDyfkk4jis03JKfLAk45Maen5QjREcsx0Lk4m42UNiC2g%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSlIql6PujaJ7n_hHFi-_ujZ6wcAKh4eH-rwsMN5xLjtYb4KkqU7IkTAH-D1JCJ6QyZdd06ZcI9_g-lLeaUq8NEmOSpjphA-F7kXbuWgzhc1RtjpjfyHlzxjWnEEvir9QAfNUKb3tjxMmKc0VF8Y07rIN-jsl5F8e-BiZiDQMJFdf9ePeovms87pJ7Ai6zbiohNFFmKbHQyc_Xjkz4rTGWzDLR24JxEzV4nXUDIYhm2-hf_SgaeLMHNRblvtEvpTMZup2S5wr8zhF9-VRyPfPeT-CrJymy5uC6DaSZ-4kdSLnl8yYs_6NmDH-fUWyh2_Ztg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSuU2NYgnYQ9M5-ucgfC0lmAzIog-rECbNZCJb97kGsKFtvGndE0Szx8O88zciYcz2puhaKKDL5WijXMiMyzDWO7ylezrbJRYaXUcL9fAa7pjtacz3CM-Mz9aAULjTMhQRj6crAZUz2u36NqGRGzIYz8XDxn-7DEgMK7kw8ZfgJSSWZGmHZpW_FXn9rq56pUG59wByJfsOttCAiRip6fkY83YdJQd2Lb_eeFyYWSkZyws_r4WgnAAk1CMGjk--q18nyGHvwG0tmXQm3sJEa53_oIVI2dqUMcEUDKkiyeVp71YC6-0jgHkOu0bk0db9A6SVI3BR6h2DseICbCKRSwJXtj51sQHbaudhj5eDa-c5IaTU90JAIehAo4VWjsGWcX68_N3_o-SMw9QpWHBiRrezs8r5I0nZWM-3JZJyZaaglS8YTlWDwU_CY9fuJ1qqbu7xpLlg4SULwcMsrd7Xqi9eqOzkMRW0fZZmm3_NA-AyNEtOUv70qdKOBpB0fA6WAb2LZgnjeoJOXkWhkRQsnOWtb7mqA_f1JGjsWYIfosDvvKsGFW2Aizfslr3-asVCNPR6sgBqjbChakmc9M6KVd0_k7uEBPzIaZz_84EStqQIRA0MAUfgMO25ptX6qNrW2lYFA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSl_csaJ6CdWSU6W4EskHIMPZ02zZDARwrPzgxHBfWCf4ZSYRikt1DDDutU8f9UfyWfCyJSi5ToT1mbXh1YlSJ1qA_OeBarOyy6-hJZkV0f-OAh4rEAxKhE5-X1UknRI13-9vnhPw1yATOeA68O0w2MppJlfBb76T-wcV6iuBfo8pOoeNMLE3HOOvTKe_exK-Ft7uDyelDh4qwaP47kZkJr9imoELj_iRJYnMs5MNP9zkGO8HZq9qnC77t7U9OX8KMhvN2dUO8ArFb0MFPODZEOZT3RqONgojJU0hVndIXHVm5w6t4-MABmTNj0aTOEfcPKpk8ocWhrWsFAjRP0t3rm8rhc-8bjVfHAFqTsNq7XBgA-ylamCxsbxRi3Vq63mLyGArDHy86gnmam2pOlIjEXPd5HjMrzHEw89YBEEwpnC9_8bOCqjJSiPfaEqpra8e4KEOzK377HTuAWcKMpxH5A9IQFTiib8A2QPhF9hsbLmi6-M8WVPmmo1QZGl2obEv-B4EhYQ39VNXIs9K7L2N6Immo12fzd3bksfvig5LdJVkETQ0JYQOFxO_dU0uPQ3OG1JgTIYFm_IFmTAqyg90isMzWpw0Tfp5mtl550f-40f1Ao00dXHvsNNMJzjeUvdD2Mrr1_buxM7HDafjmhG-5opRdSVz3tmOQfc0jm_jd6N__mCno_olO7JDwXI8WeWTzlsV9o9d3oDobmOfBVgWZdDoCmqV2Se480_ejdQ1lNBV">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSrQ8LdXdfPSN7snM6lDKbZHBR6UcWhwj7F79V00VMR3f-Z4f1nPEKsUo36R1zKkEDK6ACMZL7KHzpZh6DnIrDyKghjboEqeg-l6cOxg09e9iuaTNGAYK5dCy1efB3GTShiQWixIHkIi1G2Zg17a8oudV-UNUJOP-QFS0x8seiI9AsEA4e1LcRAiJ54HY8e_cf1OIR7IpMTbAe9CHus1V5u0FBEE-o_u12A5NBmsntTVIpUEQRGAh-bz6S3_b1LqYkyLnRxWPbZKXQq8ek_MC0105OR-1knnMBa7lExqNgAw7EGljV19z17YLRVdhztOqT90TEWC0UTVql5cDKHhJC3JVNBSZTv8RKXVmRwnUYlwAp7lO4HVILU0JrHGxYcMNV_vLwGAwHLZWesbCuo1UGVFvzUzFyhd0LhMbM68sVv7YrNoCYj-Oa0pAnZqL49GtcfteIwVEjjfHU-kLY_Jner7HfI3EgovIUbmCie-2sHa8sw3GWEGsE9EVRXWOVsaY3c3cEm4c86KfeEmlVaos0rw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSjTQ0VktbOffssEzswfusTrfxOhB6ctVuatYM2Ax2lPe9ih3HzvANbDC5jxfDw-YLE1HtdFU4KwZWVDf1Z4MLQRr_OAQIEQoCZhGwt46fTzyM4pfAv5TAA07wM_I1D2sNZpNpfPMeozkQC_0W291WeXA58VtCJVMqYaDQsTQThETjVP0YWaBAkrGb71MC-ikzEVCFqRr-sliJanMc_NHpVmfcL3uMOfkQgtHbREx8nL6bz8WWdqbq5YQ6ZFjtvGn1DENuh1RzeOFGsgKV6STHkn6tHMR4GL3zVhH9vF-FDWzynnJqqw146PClq2pGORcSWhq-gBTaH75L7nIjTKm74piQOPJXb7LUgo2sFAV5Uk6Gu6f0lwAYoQX4OTu5MR4Xx9-IIII1Pz27ubPZxDlnQ3nhFtQQfM3ezwG3sNpO0S7s2KAonIq4pMGEaNCVR8xE5xRh3FI21fXwgjttO4EckUjB4rDk4fwD2JSj6mvGIBu5b_hZwkAlAYMGVJ4HAYAji8j9wWA6Ija1vVF4qw70LnTiNs52dXNHzel5xrtMehKiWCCfe4IpwGvBdiRW_pLSqVdzrSZjHrlZC-lv5frla78H2gwAZFdCH1YO8FvmgaK" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=J6c5xXXsV3El-6XSBXR-NYLKenOPsNWdcy0tlf0_ttpoRjD1cuFVAFDm7YsQpTXlwossmZD4VaRlZfLtay6qPhrrEE5w8Eb53id7QTAlr1NdW8TIraAwTsoueOGWIoboJ50w8DIgXt-f-ulQLv_77xioTBoWGuhsADWD-tfAqVKt2UQhw0_NiMwGH3fyQLKN2iPtgqPW9JKI8vNc9suvQW5AN5UgLXHwhu_XcNqo4ZiD02G1rCeur_jiSwvww1FRqKpa9qn-DpO9SuN4o45P4bXPOW_eVwO5CGmxiyJ4ZR38KH_NK19WKM6UGS_1Vx9nMes_7gO3X_lyDSDsl4HMlQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSs2nYHln0T9SDmtCo8u-WoKypGocj6qDRm0NzSPYBIgeqZHlfI-CkHH905qs0Ce1XDtCfwCv60k0bfD8SlrR01yrH7rBrLKA0k4j6IMc5bcoH5r0ONzv3YSTT9MC6tbd_dbKYsUpdnbz_0XH6xd-NMP8kr4CjvOM8B1JGxm4UuuEpAU-vffGqLLL6fmDAUvZTHmuUfwndHhV8li8YQiUHqcwaaJdsvmcR92JhjObAenbpyIWbQlPMSc_Ud-9AD813BxqHlzSE12XDP4Zrpw8OMZrhT55hlfE7WfghJWKunJ5ivX8T8D7G6dGxuAOSCSuFg%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSvSil7roPipyFyGqBnSHNvYHzKn6U_BZPb3jxIY54Z5cEeKBLK_JVdn2msrAvRuWR8h0CxMxjcEcR_ea4kW-j179I0ZthESosJ-b8jpc3cT_1KMNAXDDSy335akLl13wbkc_2-CcYMzH8w7gTaIyqf5f4yqGwv3-OWe0nkJYoppPK1clwFYvptcLBwZPA0ld4aKUNlv5yXmyZw0mDGoictTEVAw-04Jbe6ahxr0_ShZiCNslLcQYup_RTueoCIy2na-i23RMjay7uTkr_6idJj8TsVHD286Z0o8skog4zeGkBideLSJc-EAIFi0RbWw-MBCQxDmLD1c3JQplbMA2Klm9k9kKn-7bDmr-vuBVkpwe" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSvSil7roPipyFyGqBnSHNvYg1fx5dPmJVqPIBxY08TbcqDOFnyD3Z2xBlNhKZ3T9QGiuhEcbm4ffVeYpRUFPDtnzL2dL25sxPbv7N5RP--TVv_Do68h4Z1QD1HCHk-xPEqwyFy4XLbTOO3Nzn-XKOox_lNFsilIrKIGI9xTFnX5GfcO4IhRjxkRrMBqQ3KXk4CQc7E3F1TKDm9_Qln3FaXuFB_bJtjp79DKl0oTfJ4kJBXaylHLNEdneVYIXrDcNGtdJcz-t-weZStLspJxM9evwQVFyUGQOUg-jiGXJr7ogjTy_xquxevUooLWhxpQteOIkUW5s7rF8K30QTtSeQLLXL_ijQ3peH6uGkOoywiNB" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0114aa73fce84ba782a0f80f406e201e&amp;_e=04xFBzzHbeMeKn-dR5xbSuU2NYgnYQ9M5-ucgfC0lmDrsv7SBrYHsQMdi5VTT-wNoppMzrxyiG5UGwosvvUC0fWc_3X7o-itN_a6FjusalRoyFwhVEfC0W8bcUCT2TJOaQ1IoiIY3yKbKkzWBCzWfSvjQ-imgwZ2r0RjsB8DdlLXQHmC0wCwWkiHjLbWXt0o9pRJFg1EVoaxoNWIDueOdO9hIWnVyklRUVrzXxajrhIYCu4BVB8W_gFygtRyYSGIO4CGeP3XAS5KRKkBtJ-MwQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/w6nc3gzaDyDVn1DXIwRAcg~~/AARGbBA~/Rf-pTBNIRo4nmBx6l2juNlZzV_YIwvnBc1Qv5ieoVei8jLEubhPzm5r1v0Adb8GwKE-BkgDDq7l5BfqV7_nsew~~" width="1"/>
