<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A not uncommon situation is: You are an employee of a hot tech startup, you own stock in your startup, but you can’t sell it. One reason tha
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB051bc805">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDk2Nzg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyMjcxOTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB71fe57a1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34967840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35227192&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Destiny
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A not uncommon situation is: You are an employee of a hot tech startup, you own stock in your startup, but you can’t sell it. One reason that you might not be able to sell it is that the company isn’t public yet, so the shares aren’t listed on the stock exchange and there is no easy way to sell them. But that problem can be overcome: People want to buy the stocks of hot private startups, there are online marketplaces and brokers looking for shares, and probably with a bit of effort you could find a buyer.
        </p>
        <p style="margin: 16px 0;">
         The other reason that you might not be able to sell your stock is that the company doesn’t let you. It is pretty common for hot private tech startups to limit the sale
         <em>
         </em>
         of their stock: The company might have transfer restrictions (“you can’t sell your stock without our permission”), or a right of first refusal (ROFR, “you can’t sell your stock unless you first offer to sell it back to us at the same price”), or both. Of course these transfer restrictions will go away when the company goes public, but you don’t know when that will be, and it could be a long wait.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And so even if you find a buyer, you can’t sell to her without going to the company for permission. And the company might well say no: Those restrictions exist so that the company can control its shareholder base, and it doesn’t want just anyone to own its stock. It wants you to own the stock.
        </p>
        <p style="margin: 16px 0;">
         But you might prefer money: Perhaps your startup has been private for a long time, its valuation is high, you’d like a new house, and you’d like to cash out a bit now. Often, these days, mature private tech startups recognize this problem and periodically
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDcvb3BlbmFpLXdhcy1wcmV0dHktcG9ydGFibGU_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa2a53504" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy back stock
         </a>
         from employees. But perhaps your company doesn’t do that, or it doesn’t do it at the size or price you want, or it’s between buybacks and you want money now.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile lots of people want your stock: It’s a hot startup and there’s plenty of demand. You’d think there’d be a trade. The trade is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A buyer comes to you and says “I really want your stock and I’ll give you $50 per share.”
         </li>
         <li style="margin-bottom: 5px;">
          You say “that sounds great, but there are transfer restrictions and I can’t sell until we go public.”
         </li>
         <li style="margin-bottom: 5px;">
          The buyer says: “Sure, sure, but stock is just a promise of future cash flows anyway; it’s not like I need the stock certificate today. I just want to pay today’s
          <em>
           price
          </em>
          for the stock, because I think it will go up
          <em>
           .
          </em>
          Tell you what: I’ll give you $50 today, and when the company
          <em>
           does
          </em>
          go public,
          <em>
           then
          </em>
          you give me the shares.”
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          You say “sure,” she gives you the $50, and you write a little contract saying “IOU: startup shares.”
         </li>
         <li style="margin-bottom: 5px;">
          Two years later (or whenever), the company goes public,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          the transfer restrictions lift, you get your shares, and you deliver them to her. If the stock is at $400, you feel a twinge of regret: You’re giving her stock worth $400 today, and all you got was $50 two years ago.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is called a “
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9tZWRpdW0uY29tL0Bqb25hdGhhbi5sb25zZGFsZS90aGUtbWFueS1wcm9ibGVtcy13aXRoLWZvcndhcmQtcHVyY2hhc2UtY29udHJhY3RzLTQ4ODg1NWM2OWU0Mg/607f07ceef4b8524a319a23cB9eb42b91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          forward contract
         </a>
         .”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         There are some risks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If your company has transfer restrictions, they
          <em>
           probably cover forward contracts
          </em>
          . They won’t say “you can’t sell your stock”; they will say something more complicated like “you can’t sell, pledge, assign, agree to sell, enter a derivative contract to sell, etc., etc.” your stock. The point of a forward contract is not that it is
          <em>
           allowed
          </em>
          by your company; the point is that you can sign the contract now, and deliver the stock later, without your company
          <em>
           knowing about it
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          But say that the company goes public at $400 per share, two years after you did the forward contract. You have all this stock worth $400 per share. The buyer comes to you and says “hey, remember me? We had a contract? I paid you $50 per share for your stock? I’d like the stock now.” You feel a twinge of regret, but might you also feel a twinge of … amnesia? Litigiousness? “I don’t remember any contract,” you might tell the buyer. “I’m pretty sure it’s invalid anyway,” you might add, “because the company’s transfer restrictions cover forward contracts. See you in court!”
         </li>
         <li style="margin-bottom: 5px;">
          Say that the company goes public at $400 per share. The
          <em>
           company
          </em>
          now has all this extra cash, and this valuable stock. The
          <em>
           company
          </em>
          gets wind of your forward contract. It calls you and/or the buyer and says “hey, it seems like you agreed to trade this stock at $50 two years ago. Well, we had a right of first refusal, and we are now exercising it, so you have to sell
          <em>
           us
          </em>
          the stock. Today, for $50.” Your buyer — who paid $50 two years ago as a bet that the company would be far more valuable when it went public, and was right — now has to give the stock back and get back only her $50.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One more point about forward contracts. A forward contract is, in essence, a placeholder for stock, an empty box that will one day hold a share of stock of the underlying startup. The buyer paid money for it, because it is desirable. She can
         <em>
          sell
         </em>
         it, too. If she no longer likes the company, or if the company’s valuation has gone up and she wants to take profits, there’s probably some
         <em>
          other
         </em>
         investor who wants exposure to a hot startup and who will pay her $60 or whatever for that forward. Maybe that investor will turn around and sell it, too. In two years, when your company goes public, you might get a call from a total stranger saying “hey, you don’t know me, but I bought a forward from someone who bought it from someone who bought it from someone who bought it from someone who bought it from you, so please send me the stock.” Your twinge of amnesia might be strong.
        </p>
        <p style="margin: 16px 0;">
         At the New York Times last Friday,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNC8wNS90ZWNobm9sb2d5L2ludmVzdC1wcml2YXRlLXRlY2gtb3BlbmFpLXNwYWNleC5odG1s/607f07ceef4b8524a319a23cB1f22c2b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erin Griffith had a fun article
         </a>
         about Destiny Tech100, a publicly traded closed-end fund that invests in private tech startups:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is offering a publicly traded fund that contains shares of 23 private tech companies including Stripe, SpaceX, OpenAI, Discord and Epic Games. The fund, which began trading on the New York Stock Exchange last week, plans to expand its holdings to include stock in 100 start-ups.
         </p>
         <p style="margin: 16px 0;">
          Sohail Prasad, the chief executive of Destiny XYZ, the parent company of the fund, said his goal was to let anyone own part of the tech industry’s top private companies. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Prasad and a team of five deal makers have used their relationships to get access to the start-up shares that Destiny has bought so far. Private companies can be picky about whom they let own their shares. But as they stay private for longer, their employees and early investors can become antsy to cash out. The most valuable companies have held regular “tender offers” that allow employees to sell their shares, which is one way Destiny Tech100 buys stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a fascinating model: It trades publicly on the New York Stock Exchange (under the ticker DXYZ), but its investments are private and illiquid. It
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjIzMDAxOTI0L2VzMDg2XzQyNGIzLmh0bSNwcm9fMTA/607f07ceef4b8524a319a23cBbb57c1b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          computes its net asset value quarterly
         </a>
         , and its
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTE0NTU0OTI0MDE1OTk0L3hzbEZvcm1OLUNFTl9YMDEvcHJpbWFyeV9kb2MueG1s/607f07ceef4b8524a319a23cB6d4ea28e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most recent computation
         </a>
         lists its net asset value per share at $4.84. It
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjI0MDAwMjg3L2VzMTA1XzQ5N2FkLmh0bQ/607f07ceef4b8524a319a23cBcfe023a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public last month
         </a>
         with a reference price of $4.84, but started trading at $8.25 and went up from there; it closed on Friday at $59.20, and it was trading around $80 at noon today. It has a net asset value — its computation of the fair value of its underlying startup stakes — of about
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTE0NTU0OTI0MDE1OTk0L3hzbEZvcm1OLUNFTl9YMDEvcHJpbWFyeV9kb2MueG1s/607f07ceef4b8524a319a23cC6d4ea28e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $54 million
         </a>
         , and a market capitalization — the value that the market places on its shares — of about $875 million.
        </p>
        <p style="margin: 16px 0;">
         Somebody is wrong! One way to model this is that there is $875 million of demand from regular public investors to own shares in hot private startups, and so far only about $54 million of supply. But if each of this fund’s holdings goes up 1,000% by the time they go public, people who bought into the fund today will
         <em>
          lose money
         </em>
         . Weird!
        </p>
        <p style="margin: 16px 0;">
         The other weird thing is, as Griffith reports:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fund has also bought shares in Stripe and Plaid, a financial technology provider, through “forward contracts.” In these agreements, start-up employees can get cash by agreeing to transfer their company shares to an investor when the company goes public or sells.
         </p>
         <p style="margin: 16px 0;">
          The contracts are controversial. Stripe has said that it forbids its current and former employees to strike such deals and that any forward contract is void. Mr. Prasad said his fund was confident the deals were legal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9zdXBwb3J0LnN0cmlwZS5jb20vcXVlc3Rpb25zL3N0cmlwZS1mb3J3YXJkLWNvbnRyYWN0cy1hbmQtb3RoZXItdW5hdXRob3JpemVkLWxpcXVpZGl0eS10cmFuc2FjdGlvbnM/607f07ceef4b8524a319a23cBd5a67d6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stripe’s threat
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be clear, transactions in which a Stripe [employee] receives payment now and promises to transfer shares directly or indirectly in the future are subject to ROFRs and transfer restrictions. This means, among other things, that at the time the transaction is “closed out” Stripe is entitled to step in and repurchase the shares that are subject to the contract at the original price paid by the buyer. We intend to vigorously enforce our ROFR rights with respect to all such contracts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, Destiny Tech100
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjIzMDAxOTI0L2VzMDg2XzQyNGIzLmh0bSNwcm9fMDM/607f07ceef4b8524a319a23cB4a56dbc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lists
         </a>
         its investment in Stripe forward contracts as having a cost of about $3.5 million and a fair value (as of last June) of about $1 million: It bought into Stripe forwards at the peak, Stripe’s valuation
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvc3RyaXBlLWZvdW5kZXJzLXNoZWQtYmlsbGlvbnMtaW4tcGFpbmZ1bC1zaGlmdC10by1sZWFuZXItdGltZXM_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB424ec236" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has fallen
         </a>
         , and at this point it would be
         <em>
          great
         </em>
         for the fund if Stripe tried to buy back its shares at the original price it paid. Still the fund’s forward-related
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjIzMDAxOTI0L2VzMDg2XzQyNGIzLmh0bSNwcm9fMDU/607f07ceef4b8524a319a23cBb5a5dd5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk factors
         </a>
         are a fun read:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Should counterparties breach their agreement inadvertently, by operation of law, intentionally, or fraudulently, it could affect our performance. ...
         </p>
         <p style="margin: 16px 0;">
          In cases where we purchase a forward contract through a secondary marketplace, we may have no direct relationship with, or right to contact, enforce rights against, or obtain personal information or contact information concerning the counterparty(ies). ...
         </p>
         <p style="margin: 16px 0;">
          Should the portfolio company object to the existence of the forward contract, it may take any number of steps to discourage or obstruct the transactions, including claiming that the counterparty transactions violate the portfolio company’s agreements, claiming causes of action against counterparties or us, defensive measures intended to discourage counterparties from selling the portfolio company’s securities to us, refusing to accept or process securities transfers, or claiming rights to rescind our transactions or trigger rights of refusal to purchase the portfolio company’s securities involved in our transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems to me that the safest way for a forward contract to work is for the company
         <em>
          not to know about it:
         </em>
         Once it goes public, the seller just delivers the unrestricted stock and never tells the company. But once you put it in a prospectus, the company knows!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk2Nzg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyMjcxOTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC105efb37" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34967840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35227192&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk2Nzg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyMjcxOTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD105efb37" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34967840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35227192&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A pretty standard story in crypto is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto in general, and Crypto Project X in particular, are
          <em>
           building something.
          </em>
          Each crypto project is working to achieve some vision of the future of finance or communications or media or wireless networking or whatever, and crypto collectively — the aggregate of those projects — is moving toward some loosely shared vision of a future of decentralized ownership, censorship resistance, etc.
         </li>
         <li style="margin-bottom: 5px;">
          By buying tokens of Crypto Project X, you are betting on the success of whatever they are building: If the thing succeeds, the tokens will be worth more than you paid for them.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Probably
          </em>
          the people building Crypto Project X are
          <em>
           selling
          </em>
          its tokens to raise money to build the thing, or doing something that rhymes with that.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not the only story in crypto; there is another common story that
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTgvc2xvcmctaXMtc29ycnktaGUtYnVybnQtc2xlcmY_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa4178f57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes like
         </a>
         “someone created some tokens as a joke and now they are worth billions of dollars.” But the one I laid out above is important. For one thing, it describes a lot of big crypto projects. Also, though, it would be hard to
         <em>
          care
         </em>
         about crypto if it
         <em>
          wasn’t
         </em>
         trying to build something. “Dogecoin is a joke and if you buy it it might go up” is, I think, a very interesting fact about modern finance, but you’d feel silly devoting your life to it.
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9yZWFkd3JpdGVvd24uY29tLw/607f07ceef4b8524a319a23cB7627a25d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Read Write Own: Building the Next Era of the Internet
          </a>
         </em>
         is the name of venture capitalist Chris Dixon’s book about crypto, and if you are a venture capitalist “the next era of the internet” is a better thing to back than “a joke about a dog.”
        </p>
        <p style="margin: 16px 0;">
         The problem with this story, though, is that Crypto Project X’s tokens sure sound like they are
         <em>
          securities
         </em>
         under US law. A
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0171f8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          security is
         </a>
         “an investment of money in a common enterprise with profits to come solely from the efforts of others,” and what I laid out above — Crypto Project X is a group of people building a thing, they raise money by selling tokens, and you buy tokens hoping to make money if their thing succeeds — is that.
        </p>
        <p style="margin: 16px 0;">
         US securities law exists mostly to prevent swindling in the sale of securities. This creates several problems for crypto:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some crypto projects are in fact swindles, and securities law is bad for them.
         </li>
         <li style="margin-bottom: 5px;">
          The main way that the law prevents swindles is by requiring disclosure by securities issuers, and the disclosure rules are not well adapted to crypto, meaning that even a non-swindle crypto project will have a hard time registering its tokens and complying with US law.
         </li>
         <li style="margin-bottom: 5px;">
          The law empowers the US Securities and Exchange Commission to regulate securities, and
          <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c437a15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC
           <em>
            hates
           </em>
           crypto
          </a>
          and does not do anything to make registration easy or even possible.
         </li>
         <li style="margin-bottom: 5px;">
          Most critically, perhaps, the law also regulates securities
          <em>
           exchanges
          </em>
          , and it is hard for a crypto exchange to register with the SEC as a securities exchange. So the SEC can
          <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7424a86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           go after crypto exchanges
          </a>
          for illegally listing crypto tokens that are securities.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And the SEC has done that,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa7f1886a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suing Coinbase Global Inc.
         </a>
         and other crypto exchanges for operating illegal securities exchanges.
        </p>
        <p style="margin: 16px 0;">
         This really is an existential problem for crypto in the US, and the industry’s response has been to argue that these crypto tokens are not securities. The leading form of this argument goes something like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A security is an “investment contract,” and there is no
          <em>
           contract
          </em>
          between you and Crypto Project X. Sure they say they will build the project, and you expect them to, and that’s why you invested. But you never signed a contract; if they just run off with your money you can’t sue. Therefore, not a security.
         </li>
         <li style="margin-bottom: 5px;">
          Even if there
          <em>
           is
          </em>
          some sort of contractual arrangement between you and Crypto Project X, the
          <em>
           token
          </em>
          is not a security. The security is something like “the token plus the other arrangements and expectations you have with Crypto Project X.” But the token is not the contract;
          <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3388edaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the token is
          </a>
          “little more than [an] alphanumeric cryptographic sequence.” Maybe Crypto Project X issued a security, but
          <em>
           secondary market
          </em>
          trading in the token — people buying and selling it on an exchange — is not a securities transaction, so crypto exchanges are not securities exchanges.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I have never found these arguments especially persuasive; to me,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0171f8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these tokens are analogous to stock in companies
         </a>
         , and secondary trading in Meta Platforms Inc. stock is obviously a securities transaction even though none of the money goes to Meta. (A share of stock is also, trivially, “little more than an alphanumeric cryptographic sequence,” an entry in a computer database: It’s what the database entry
         <em>
          represents
         </em>
         that makes it a security.)
        </p>
        <p style="margin: 16px 0;">
         But last July a federal judge in New York was persuaded,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD0171f8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issuing a puzzling ruling
         </a>
         in the SEC’s case against Ripple Labs Inc. finding that Ripple’s XRP token is mostly not a security. I thought that perhaps I had it all wrong, and crypto tokens really are a get-out-of-securities-law-free card: You can raise money for your business by selling quasi-stock and calling it a token, you can do as much fraud as you want, and the SEC can’t do anything about it.
        </p>
        <p style="margin: 16px 0;">
         Since then, though, the SEC has been on a winning streak against crypto. Shortly after the Ripple decision, another New York federal judge
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB453ef1af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued a decision
         </a>
         in the SEC’s case against Terraform Labs and its founder Do Kwon, finding, no, of course Terra’s tokens are securities. And last month, a different New York federal judge
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjcvc2VjLXN1aXQtYWdhaW5zdC1jb2luYmFzZS1jYW4tZ28tZm9yd2FyZC1qdWRnZS1ydWxlcz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB43f55516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled that the SEC’s case against Coinbase
         </a>
         can go forward: “The ‘crypto’ nomenclature may be of recent vintage,” she wrote, “but the challenged transactions fall comfortably within the framework that courts have used to identify securities for nearly eighty years.”
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I3eDdIRjlrNTdpZy92MA/607f07ceef4b8524a319a23cB772b054e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her opinion
         </a>
         , which strikes me as thorough and straightforward, and which surveys several other cases reaching similar results, more or less ignoring the Ripple decision. Coinbase
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8dde62c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had argued
         </a>
         that crypto tokens were like Beanie Babies: speculative investments, but not speculative investments
         <em>
          in a business
         </em>
         . The judge rejected that argument, writing that “unlike in the transaction of commodities or collectibles (including the Beanie Babies discussed during the oral argument), which may be independently consumed or used, a crypto-asset is necessarily intermingled with its digital network — a network without which no token can exist.”
        </p>
        <p style="margin: 16px 0;">
         And then last week the SEC won its jury trial against Terra. The
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvZG8ta3dvbi1sb3N0LXRvLXRoZS1zZWMtdGhlLXUtcy1pcy1waWxpbmctdXAtb3RoZXItY3J5cHRvLXdpbnMtdG9vLTZjMTJiZGRlP21vZD1ocF9saXN0Y19wb3My/607f07ceef4b8524a319a23cB4af846e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After a two-week civil trial, a New York jury agreed with the SEC’s claims that Kwon and his firm, Terraform Labs, defrauded investors by misleading them about the stability of TerraUSD, a so-called stablecoin designed to maintain a value of $1. Kwon had claimed that TerraUSD would “self-heal” if its value ever dropped below the peg.
         </p>
         <p style="margin: 16px 0;">
          The decision was the latest in a series of federal court wins bolstering regulators’ efforts to force the freewheeling industry to comply with the same laws that govern the stock and bond markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some sense, the Terra result was obvious once the judge allowed the case to go forward: If you think that Terra’s tokens were
         <em>
          securities
         </em>
         , then
         <em>
          of course
         </em>
         you are going to find that Terra did
         <em>
          securities fraud
         </em>
         . This is in part because there is a lot of evidence that Kwon and Terraform were lying to investors about important facts of the Terra ecosystem, but there is also the more straightforward fact that
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65e1d140" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra crashed
         </a>
         and incinerated a lot of investor money. If (1) you call a thing a “stablecoin,” (2) its value drops to
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3ByaWNlL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cBd3b36f7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $0.026
         </a>
         and (3) it is a security, then (4) you’re going to get sued for securities fraud and (5) you are going to lose.
        </p>
        <p style="margin: 16px 0;">
         Or as SEC Enforcement Director Gurbir Grewal put it in
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9ncmV3YWwtc3RhdGVtZW50LTA0MDQyNA/607f07ceef4b8524a319a23cBb7bcb348" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a statement after the verdict
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Through these deceptions, the defendants caused devastating losses for investors and wiped out tens of billions of market value nearly overnight. For all of crypto’s promises, the lack of registration and compliance have very real consequences for real people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last year, as the SEC accelerated its crypto crackdown, I
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd93c419f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about its timing
         </a>
         . It seemed to me that cracking down on crypto in the wake of a crypto collapse was arguably bad regulation (better to prevent the collapse!) but good realpolitik:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, if the SEC thought your token was a security and you thought it wasn’t, you could go to court to argue about it, and try to convince a judge that the SEC was wrong on the law. You might win, who knows. … But in 2023, the SEC can go to court and say to a judge “we need to protect investors from unregistered crypto securities offerings, because
          <em>
           look at how many of them are frauds that went bankrupt
          </em>
          ,” and while that
          <em>
           legal
          </em>
          argument is no better than it was in 2021, it is much more
          <em>
           persuasive
          </em>
          now. At some emotional level the debate is “we need to stop fraudsters” versus “we need to allow for innovation,” and the fraud/innovation balance has shifted a lot in recent months.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, now crypto is booming again, but the memory of all those frauds is still pretty fresh, and the SEC has notched some important wins.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shadow trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in SEC wins, Bloomberg’s Rachel Graf
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDUvc2VjLXdpbnMtbm92ZWwtc2hhZG93LWluc2lkZXItdHJhZGluZy10cmlhbC1hZ2FpbnN0LWV4ZWN1dGl2ZT9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB458844ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission won a jury verdict in its ground-breaking insider-trading case that seeks to bar employees from using non-public information about their own company to place bets on rival stocks.
         </p>
         <p style="margin: 16px 0;">
          The closely watched two-week San Francisco civil trial was the regulator’s first enforcement action targeting so-called shadow trading, a widespread phenomenon that researchers say has gone largely unchecked.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Grewal
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9ncmV3YWwtc3RhdGVtZW50LTA0MDUyNA/607f07ceef4b8524a319a23cB7af5ba75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a statement
         </a>
         about that one too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “As we’ve said all along, there was nothing novel about this matter, and the jury agreed: this was insider trading, pure and simple. Defendant [Matthew Panuwat] used highly confidential information about an impending announcement of the acquisition of biopharmaceutical company Medivation, Inc., the company where he worked, by Pfizer Inc. to trade ahead of the news for his own enrichment. Rather than buying the securities of Medivation, however, Panuwat used his employer’s confidential information to acquire a large stake in call options of another comparable public company, Incyte Corporation, whose share price increased materially on the important news.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf593fa1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjUvaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0849cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Panuwat case
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB673878c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , because there was
         <em>
          obviously
         </em>
         something novel about it: It’s the first shadow trading enforcement case. Every other insider trading case has had the form “person gets inside information about Company X and trades Company X stock (or options)”; this one is “person gets inside information about Company X and trades
         <em>
          Company Y
         </em>
         stock (actually options).” Where Company X and Company Y are closely correlated competitors, it
         <em>
          makes sense
         </em>
         that the SEC thought this was illegal insider trading, and they won. But it was a novel argument.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, it’s hard to know how important the Panuwat result is. One possible interpretation is “shadow trading is illegal now,” but that might go too far. (Not legal advice!) The way US insider trading law works, broadly speaking, is that it is illegal to trade stock using material nonpublic information in breach of some duty to someone. We have
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf593fa1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about how important it was to this case that Medivation had a broad anti-insider-trading policy that specifically mentioned trading in “the securities of another publicly traded company, including all significant collaborators, customers, partners, suppliers, or competitors of the Company.” Under that policy, Panuwat had a contractual duty to Medivation not to use his inside information about Medivation to trade the stocks of its competitors. But not every company has a policy like that; some have policies saying, for instance, “don’t use inside information to trade our stock,” without mentioning competitors. For
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc74e9d7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTYvY3JlZGl0LXN1aXNzZS1wdXRzLW9uLWEtYnJhdmUtZmFjZT9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21c51962" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know
         </a>
         some companies might
         <em>
          encourage
         </em>
         their executives to trade competitors’ stocks. The meaning of Panuwat might be something like “shadow trading is illegal if your company tells you it is.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trader pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDUvZ29sZG1hbi13YW50cy10by1iZS1jb29sLWFnYWluP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB28d68bb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model
         </a>
         of investment banks is that they are
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjEvYmFua3MtYXMtc29jaWFsaXN0LWNvbGxlY3RpdmVzP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf570cd7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          socialist collectives
         </a>
         run for the benefit of their employees, but I confess that that is an outdated model. Once upon a time it was more or less literally true — the big investment banks were once private partnerships — and even as public companies investment banks have sometimes had a tendency to run themselves for the enrichment of their employees rather than of shareholders. But the industry is
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjIvd2FsbC1zdHJlZXQtaXMtbm8tZnVuLWFueW1vcmU_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09201110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not what it used to be
         </a>
         , banks
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB598976ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          care more about their shareholders
         </a>
         now, and these days some of the big investment banks seem positively skeptical of socialism.
        </p>
        <p style="margin: 16px 0;">
         For instance,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjk4ZmQyMGItODk3NC00NDMzLTljZDktOGU1MjVmZDc4YWJl/607f07ceef4b8524a319a23cBc9c56838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks have warned that their next wave of hiring in France may be stunted without restrictions on dismissal costs for highly paid traders, a flagship measure that has been left out of a reform package intended to bolster Paris as a financial centre. …
         </p>
         <p style="margin: 16px 0;">
          Redundancy payouts to traders earning more than €1mn a year in Paris can end up being more than five times that of London, although there is less of a difference between France and the rest of Europe. …
         </p>
         <p style="margin: 16px 0;">
          The idea under review would be to put more specific limits on payouts to traders so they don’t exceed a threshold of about half a million euros. …
         </p>
         <p style="margin: 16px 0;">
          Alexandre Holroyd, a lawmaker who is leading the reform package, said France’s labour rules were meant to be protective, but had never been designed to overcompensate traders.
         </p>
         <p style="margin: 16px 0;">
          “A trading floor is somewhere where there is a lot of volatility and variations in headcount,” Holroyd said. “It’s the flipside of being paid sums of money that are completely disproportionate to more than 99 per cent of people.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you hire a trader and pay her more than a million euros a year, and she doesn’t work out, you’d like to be able to get rid of her without paying her millions more. On the other hand, if you
         <em>
          are
         </em>
         a trader getting paid more than a million euros a year, and your bank decides to get rid of you,
         <em>
          you’d
         </em>
         like to get paid millions more, no? Seems nicer.
        </p>
        <p style="margin: 16px 0;">
         Also there are risk-management considerations;
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1kYXRhLWJ1c2luZXNzLWF0LXRocmVlLXJlc29sdXRpb25zLw/607f07ceef4b8524a319a23cB53eba40b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne Hobart notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          High legally-mandated payouts for firing amount to a put option on their compensation. If they get a free put option, their incentive is to take more risk. Part of what banks are worried about is what it costs to fire an underperforming trader, but another thing it's prudent for them to worry about is how much it pays for a trader to underperform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is true as a matter of options math, but I wonder how true it is sociologically. Are French traders notably riskier than British or American ones? (There are
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSiVDMyVBOXIlQzMlQjRtZV9LZXJ2aWVs/607f07ceef4b8524a319a23cB816dcd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tantalizing
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTYtMDItMjMvanBtb3JnYW4tcy1sb25kb24td2hhbGUtc3VyZmFjZXMtdG8tc2F5LTEyLWxvc3Mtbm90LWhpcy1mYXVsdD9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB20dd76bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          examples
         </a>
         .) There is some baseline level of risk that you have to take as a trader to
         <em>
          avoid
         </em>
         getting fired, and perhaps if getting fired is cushy enough your reaction will be laziness rather than risk-taking.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDUvaGVkZ2UtZnVuZC1oZWFkaHVudGVyLXNheXMtdG9wLXRhbGVudC13YW50cy1tb3JlLXRoYW4tbW9uZXk_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf12cdb3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a claim that
         </a>
         “the hedge fund industry’s biggest stars are looking beyond money when they plot their career moves, according to IDW Group founder and Chief Executive Officer Ilana Weinstein”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After a year or two of guaranteed compensation in a new role, “you’re out and you’re on your own, so to speak, and you need to put up the goods,” Weinstein said Friday in a Bloomberg Television interview. “The question becomes: Are you really set up for success, how do you develop, and what are the resources the firm has to get you there?” …
         </p>
         <p style="margin: 16px 0;">
          “‘Will I be better by virtue of making this move, developmentally — will I be the best version of myself?’” she said. “The second question is, ‘Is there more opportunity at this place that I’m going to, relative to where I’m at?’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like I’d probably be a better version with myself with more money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bank Valuations at Stake as EU Splits With Wall Street Over
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDcvYmFua2Vycy1pbi1ldXJvcGUtcHVzaC1iYWNrLWFzLWVjYi1jb25kdWN0cy1uZXctZXNnLXJpc2stcmV2aWV3P2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb92713c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG
         </a>
         . Steelworkers Push Back Against $14 Billion Deal for
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy91bmlvbi11cy1zdGVlbC1kZWFsLXB1c2hiYWNrLWY3NDgzMzgyP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB0c6424f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Steel
         </a>
         as Vote Looms.
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDRjNGZlMDEtNWVmMS00NGUxLWEyMzktN2Y5ZTc5YzM2YTFl/607f07ceef4b8524a319a23cB40a2e714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vitol
         </a>
         posts $13bn profits in second consecutive year of bumper results. How
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDUvaG93LWFzdG9uLW1hcnRpbi1kb2RnZWQtYS1iaWxsaW9uLWRvbGxhci1kZWJ0LXByb2JsZW0_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4f3ca136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aston Martin
         </a>
         Outran a Billion-Dollar Debt Time Bomb.
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDgvdHNtYy1nZXRzLTExLTYtYmlsbGlvbi1pbi11cy1ncmFudHMtbG9hbnMtZm9yLXRocmVlLWNoaXAtZmFicz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB249611bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TSMC
         </a>
         Gets $11.6 Billion in US Grants, Loans for Three Chip Fabs.
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvamVyc2V5LW1pa2VzLWNvbnNpZGVycy1zYWxlLTZhY2MxZThh/607f07ceef4b8524a319a23cB50d943a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jersey Mike’s
         </a>
         Considers Sale. Wall Street Is Searching for
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDcvd2FsbC1zdHJlZXQtaHVudHMtYWktd2lubmVycy1iZXlvbmQtbnZpZGlhLWluLWVtZXJnaW5nLW1hcmtldHM_Y21waWQ9QkJEMDQwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc00c0ad7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Winners
         </a>
         Across Emerging Markets. Chinese State Bank Asks Court to Liquidate Developer
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDcvY2hpbmVzZS1kZXZlbG9wZXItc2hpbWFvLXJlY2VpdmVzLXdpbmQtdXAtcGV0aXRpb24taW4taG9uZy1rb25nP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a75e967" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shimao
         </a>
         . ZiG Debuts in Zimbabwe’s Sixth Effort at a
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDgvdXNkLXp3bC16aWctYmVnaW5zLXRyYWRpbmctYXMtemltYmFid2UtYmFua3Mtc3RydWdnbGUtd2l0aC10aGUtc3dpdGNoP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9094f28f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Revamped Currency
         </a>
         . Brazil’s Top Justice Opens Criminal Inquiry Against
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDgvYnJhemlsLXMtdG9wLWp1c3RpY2Utb3BlbnMtY3JpbWluYWwtaW5xdWlyeS1hZ2FpbnN0LWVsb24tbXVzaz9jbXBpZD1CQkQwNDA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd512cb86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk
         </a>
         . The Best
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3RoZS1iZXN0LXN1bW1lci1jYW1wcy1mb3ItZnV0dXJlLXRlY2gtbW9ndWxz/607f07ceef4b8524a319a23cB053ffc9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Summer Camps
         </a>
         for Future Tech Moguls. Retiree loses $1 million in new
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDQvMDcvdXMtbmV3cy9yZXRpcmVlLWxvc2VzLTFtLWluLXRpbWVzaGFyZS1mcmF1ZC1ieS1tZXhpY2FuLWRydWctY2FydGVsLWtub3duLWZvci1jYW5uaWJhbGlzbS8/607f07ceef4b8524a319a23cB0c68d764" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          timeshare fraud
         </a>
         by Mexican drug cartel known for cannibalism. I’m
         <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDUvZWxvbi1tdXNrLXJldmVyc2VzLWNvdXJzZS1naXZlcy1hd2F5LXNvbWUtYmx1ZS1jaGVja21hcmtzLWZvci1mcmVlP2NtcGlkPUJCRDA0MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59dab0bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          verified on Twitter
         </a>
         again.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3755e438" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB14a7b33a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There are some situations where public companies might have transfer restrictions or ROFRs on some of their shares, but generally not permanent restrictions for every employee. Employees might find themselves locked up for a few months after the initial public offering, and any new grant of shares might be restricted for some period, but eventually they’ll have freely tradable stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Realistically she’d probably pay you less than $50, to account for the risk and delay and complexity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or the company is acquired, you get $20 per share in cash, and the forward contract requires you to pay her the $20. Or the company fails, the stock is worth $0, and the forward contract doesn’t matter.
          <em>
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Generically, a “forward contract” often means a contract in which (1) I agree to pay you $50 in a year and (2) you agree to deliver me the stock in a year. The thing in the text is a “prepaid forward contract,” in which I pay you now and you deliver the stock later. But in tech-startup employee liquidity usage, a “forward contract” is normally prepaid, because you want the money now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] E.g., they are building the thing on the cheap without raising money, but they *have* a lot of the tokens, and if the thing succeeds those tokens will make them rich.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2c635083" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB36a72155" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB27024465" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd841bf6b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB31dc9349" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e5f2a18" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4bff9be3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1ba1a054" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB840682ed" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcf63bd36" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34967840.259352/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB10fe179f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckthcw.5k48/ec7dd866.gif"/>
  </a>
 </body>
</html>
