<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB50db4a62">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         ESL ESG
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cB440983fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote the other day
         </a>
         about how JPMorgan Chase &amp; Co. got in some hot water for agreeing to finance the European Super League, the
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmJjLmNvbS9zcG9ydC9mb290YmFsbC81Njg0MjQ0Mg/607f07ceef4b8524a319a23cB28991c88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          now apparently dead
         </a>
         proposal to start a lucrative new league for the biggest European soccer clubs. As the financier of this plan, JPMorgan came in for a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8xOS9idXNpbmVzcy9qcG1vcmdhbi1ldXJvcGVhbi1zdXBlci1sZWFndWUuaHRtbA/607f07ceef4b8524a319a23cB6dbc6ef1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          abuse on Twitter
         </a>
         from European soccer fans. “Account is now closed and this £32.25 is going elsewhere,” tweeted one former Chase customer.
        </p>
        <p style="margin: 16px 0;">
         I thought this was funny, and I drew what I thought was a somewhat overwrought and tongue-in-cheek comparison between the Super League and other sorts of social responsibility decisions that banks make. My point, I suppose, was that “is this bad for sports?” is not really on the list of social responsibility and sustainability questions that banks generally ask when they consider new business. “Is it bad for the environment,” sure, “
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDcvYmxhY2tyb2NrLWJvcnJvd3MtYWdhaW5zdC1kaXZlcnNpdHk/607f07ceef4b8524a319a23cB312ba74a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is it good for diversity
         </a>
         ,” sure; there is a longish list of topics that everyone understands are important for social responsibility, and new topics periodically get added to that list through various forms of activism. But “is it good for soccer fans” seemed, to me, to be rather a different sort of topic, one that would be a little silly to add to the list.
        </p>
        <p style="margin: 16px 0;">
         Nope, totally wrong,
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2J1c2luZXNzLzIwMjEvYXByLzIxL2pwLW1vcmdhbi1jaGFzZS1nZXRzLXN1c3RhaW5hYmlsaXR5LWRvd25ncmFkZS1zdGFuZGFyZC1ldGhpY3MtYWZ0ZXItZnVuZGluZy1mYWlsZWQtc3VwZXItbGVhZ3Vl/607f07ceef4b8524a319a23cB0f4a7aa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it’s life-and-death stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A sustainability rating agency has downgraded JP Morgan Chase after the US bank was revealed to be funding the failed European Super League (ESL) breakaway attempt.
         </p>
         <p style="margin: 16px 0;">
          Standard Ethics, which grades corporations on their sustainability and is modelled on credit-ratings agencies, criticised the clubs as well as the bank.
         </p>
         <p style="margin: 16px 0;">
          “Standard Ethics judges both the orientations shown by the football clubs involved in the project and those of the US bank to be contrary to sustainability best practices, which are defined by the agency according to UN, OECD and European Union guidelines, and take into account the interests of the stakeholders,” it said.
         </p>
         <p style="margin: 16px 0;">
          It downgraded JP Morgan from an “adequate” rating to “non-compliant” in light of the ESL. Standard Ethics charges a fee to some companies to rate them based on environmental, social and governance performance, although JP Morgan’s rating was unsolicited.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Every public-company chief executive officer
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTcvc3Rha2Vob2xkZXJzLWdldC1hLWNvbW1pdHRlZQ/607f07ceef4b8524a319a23cBbf1a134e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          loves to talk about
         </a>
         “taking into account the interests of stakeholders,” not least JPMorgan CEO Jamie Dimon. In 2019, the Business Roundtable, a group of public-company CEOs led by Dimon, concluded that “the purpose of a corporation” had changed and now it had to take into account “all stakeholders.” When I
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dA/607f07ceef4b8524a319a23cB29826972" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          made fun of the Business Roundtable statement
         </a>
         , I put a picture of Dimon at the top of my column. He’s a stakeholdery guy. It’s just that it apparently never occurred to him that sports fans are stakeholders in the relevant sense.
        </p>
        <p style="margin: 16px 0;">
         Or here is “
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjEvanBtb3JnYW4tZ2V0cy1jYXVnaHQtdXAtaW4tZXVyb3BlLXMtYmlnLXNvY2Nlci1sZWFndWUtYmx1bmRlcg/607f07ceef4b8524a319a23cBc90246f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          JPMorgan Gets Caught Up in Europe’s Big Soccer League Blunder
         </a>
         ,” from Bloomberg News:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The size of the proposed financing meant the bank stood to receive millions of dollars in fees. Instead, the project appears doomed after most of the teams pulled out with fans, players and politicians decrying the plan. JPMorgan is now left to assess the fallout from a proposal that appears to have underestimated the potential backlash from upending a sport with deep traditions and local roots.
         </p>
         <p style="margin: 16px 0;">
          “It didn’t seem co-ordinated and almost didn’t seem thought through,” said Steve Greenfield, a professor of sports law at the University of Westminster. “It was business-based and lost sight of the sporting connotations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! Right! Look: I am sure that at least a few members of the JPMorgan deal team, or of the committees that approved the transaction, were European soccer fans. Like
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjIvd2h5LWV1cm9wZS1zLXN1cGVyLWxlYWd1ZS1pbXBsb2RlZC1vd25lcnMtZGlkbi10LWFjY291bnQtZm9yLWZhbnMtcGFzc2lvbg/607f07ceef4b8524a319a23cB097006de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          most soccer fans
         </a>
         , I would guess, they probably believe in the importance of the pyramidal structure of club competitions; they think that the rigors and uncertainty of qualification for the Champions League, and of promotion and relegation in domestic leagues, make for better games and a more interesting and meaningful sport. Probably some of them worked diligently on this financing, and then went home to complain to their spouses that they were ruining the game of soccer. Probably some of them made those complaints to each other, at the office, while working on the financing.
        </p>
        <p style="margin: 16px 0;">
         But they put those personal feelings aside because they work at a bank, and their job is to do big deals and earn big fees. They were “business-based and lost sight of the sporting connotations” because they assumed that their job, at work, was to do business, and that the sporting connotations were a set of personal aesthetic preferences that had no legitimate place at their work. If your boss called you in and said “we need you to work on this European Super League financing” and you replied “I can’t do that, I’m a Leicester fan,” you would be … fired? Like that is just not a thing you can say! You can’t be like “I am sorry but the sporting connotations just take precedence over the business, for me.”
        </p>
        <p style="margin: 16px 0;">
         Or, I mean, that’s how I and probably every single investment banker understood the situation as of last week. Right now, being bad for sports seems to be going badly for JPMorgan, and for all I know now there
         <em>
          is
         </em>
         a norm of social responsibility that your deals can’t make sports less sporting. “I’m sorry boss but I think this deal would be bad for the game of soccer” is now a totally reasonable thing for an investment banker to say, something really that a banker would be
         <em>
          obligated
         </em>
         to say, and to escalate to the highest levels. Banks have a responsibility to the game of soccer, it turns out.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos
        </h2>
        <p style="margin: 16px 0;">
         The interesting thing about
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB9194bca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Archegos Capital Management
         </a>
         is that it made very levered bets on a handful of stocks, and then those stocks went up a whole lot over a fairly short period of time. Then they went down a whole lot, sure, wiping out Archegos and causing billions of dollars of losses for some of the banks that financed Archegos’s positions. But first they went up.
        </p>
        <p style="margin: 16px 0;">
         One reason this matters is that, when Archegos first put on these positions, they were relatively small. Then they became big, by virtue of going up. Archegos made very levered bets, and the bets kept winning, and Archegos kept plowing its winnings into bigger levered bets. By the time it blew up — or by, like, a few days before it blew up — Archegos was a very large client of the banks who were financing its positions. But when it
         <em>
          started
         </em>
         , it wasn’t. I mean, it started as a family office in 2013 with $200 million of assets, which is a small client as investment banks go, though one with a notable pedigree. (It’s the family office of Bill Hwang, who used to run Tiger Asia, an important “Tiger Cub” hedge fund.) It grew over time into a bigger and more important client. But its transformation into a
         <em>
          $20
         </em>
         <em>
          billion
         </em>
         fund with something like
         <em>
          $100 billion
         </em>
         of gross notional exposure happened within
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDIvZ29kLWFuZC1tYW4tY29sbGlkZS1pbi1iaWxsLWh3YW5nLXMtZHVlbGluZy1saXZlcy1vbi13YWxsLXN0cmVldA/607f07ceef4b8524a319a23cB70445c8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the last year or two
         </a>
         , through a series of large and rapidly successful bets.
        </p>
        <p style="margin: 16px 0;">
         So on the one hand there are stories about, for instance, Goldman Sachs Group Inc. salespeople
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMjgvZ29sZG1hbi11LXR1cm4tb24taHdhbmctcHV0LWJhbmstYXQtbmV4dXMtb2YtbWFyZ2luLWNhbGwtbWF5aGVt/607f07ceef4b8524a319a23cB95e43e84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          thirstily pursuing Archegos
         </a>
         because they knew it was an active and lucrative client for other banks. But on the other hand it is just about imaginable that, for some of its banks, Archegos was kind of an out-of-the-way second-tier relationship, a client that nobody had heard of and that originally arrived as a mid-tier account. And some midlevel salesperson got the account, and sold Archegos some swaps, and thought “well that’s a nice little piece of business.” And then the swaps kept going up and the notional kept ballooning, and the salesperson and the trader kept looking at their reports and thinking “hmm this is a really big exposure, should we ... tell someone?”[1] You don’t
         <em>
          have
         </em>
         to tell anyone, really; it’s all in the reports, in the risk-management systems. (You hope!) What would you say? “Hey boss, just want to make sure you noticed that my Archegos swaps — remember, that Tiger Asia family office — are like $20 billion now”? It is weird that your small client has rapidly become a big client. Shouldn’t someone pay more attention?
        </p>
        <p style="margin: 16px 0;">
         Or not, I don’t know, I am making all of this up and I am sure that it is a fanciful exaggeration. But
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3Nlcy1leHBvc3VyZS10by1hcmNoZWdvcy1pbnZlc3RtZW50cy1ncmV3LXRvLW1vcmUtdGhhbi0yMC1iaWxsaW9uLTExNjE5MDQ1OTg4/607f07ceef4b8524a319a23cBa266829a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what do you make of this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG amassed more than $20 billion of exposure to investments related to Archegos Capital Management, but the bank struggled to monitor them before the fund was forced to liquidate many of its large positions, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The U.S. family investment firm’s bets on a collection of stocks swelled in the lead-up to its March collapse, but parts of the investment bank hadn’t fully implemented systems to keep pace with Archegos’s fast growth, the people said.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse Chief Executive Thomas Gottstein, and Chief Risk Officer Lara Warner, who recently departed the bank, only became aware of the bank’s exposure to Archegos in the days leading up to the forced liquidation of the fund, people familiar with the bank said. Neither Mr. Gottstein nor Ms. Warner had been aware of the fund as a major client before that, these people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, look, before last month, I
         <em>
         </em>
         didn’t know that Archegos Capital Management was a major client of Credit Suisse. I didn’t know that Archegos Capital Management existed. But I’m just some guy. I don't work at Credit Suisse. I’m not Credit Suisse’s
         <em>
          chief risk officer
         </em>
         . Oops! Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Inside the bank, top management now knows that the so-called notional exposure, or the underlying value of the assets it managed on behalf of Archegos, was more than $20 billion, the people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Some inside the bank who were familiar with Archegos’s exposure had thought it was a fraction of the roughly $20 billion figure, one of the people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse failed to protect itself from its Archegos exposure in part because it had not yet instituted a system that monitored in real time how much risk a position created for the bank as the prices of the underlying securities changed, people familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that in your first few weeks as the CEO of a big investment bank you make a point of saying hello to the salesperson who covers, like, Bridgewater. “Let me know if you ever need anything on Bridgewater,” you say, because that salesperson has the power to make or lose you a lot of money. But the person covering Archegos is not on your radar. Archegos is some random small client you’ve never heard of. Surely you don’t have $20 billion of exposure to a client you’ve never heard of? That would be really weird.
        </p>
        <p style="margin: 16px 0;">
         Actually I know that my little story is fanciful because
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjEvY3JlZGl0LXN1aXNzZS1zLXByaW1lLXVuaXQtcmlzay1jaGllZi1oYWQtYmVlbi1hcmNoZWdvcy1zYWxlc21hbg/607f07ceef4b8524a319a23cB427c250a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get a load of this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At Credit Suisse Group AG, executives had given the point salesman to Archegos Capital Management on its swaps desk the new responsibility of instead overseeing risk-taking in the broader prime-brokerage unit, according to people with knowledge of the matter. This year, Archegos’s swap bets spectacularly collapsed, saddling the bank with a $4.7 billion writedown, and setting it up as the biggest loser to emerge from the debacle at Bill Hwang’s family office. …
         </p>
         <p style="margin: 16px 0;">
          Shah, who has been with the bank for more than 20 years, was one of the people at the firm who helped nurture the relationship with Archegos as the fund began growing in size.
         </p>
         <p style="margin: 16px 0;">
          When Shah left the swaps desk, his sales role ended and he took over the new oversight position within the prime-brokerage group. That job included overseeing the risk of several clients, including Archegos. An existing member of Shah’s team was assigned to Hwang’s firm for monitoring its activity on a daily basis, according to a Credit Suisse executive who asked not to be identified discussing internal matters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, Credit Suisse’s chief risk officer had never heard of Archegos until it was too late. On the other hand, Credit Suisse’s head of prime-brokerage risk
         <em>
          was previously the Archegos salesman
         </em>
         . You’d think he might have paid attention!
        </p>
        <p style="margin: 16px 0;">
         Anyway everyone at Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjIvY3JlZGl0LXN1aXNzZS1zZWVzLTY1NC1taWxsaW9uLXNlY29uZC1xdWFydGVyLWhpdC1mcm9tLWFyY2hlZ29z/607f07ceef4b8524a319a23cB091bbbda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          knows about Archegos now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG is raising about $2 billion to shore up capital after warning of another financial hit from the Archegos Capital Management collapse, adding to the Swiss bank’s woes after two blowups within a month left investors nursing losses and questioning its leadership.
         </p>
         <p style="margin: 16px 0;">
          The bank, which exited about 97% of its exposure to Archegos, expects a related 600 million-franc ($654 million) hit in the second quarter and is tapping investors for about 1.8 billion francs of funding with two notes convertible into 203 million shares. Swiss regulator Finma has now started enforcement proceedings against Credit Suisse and the bank said it plans to cut back the prime brokerage business at the center of the losses.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Swaps disclosure
        </h2>
        <p style="margin: 16px 0;">
         You know who else didn’t know much about Archegos? The companies whose stocks it owned. Sorry, the companies whose stocks were referenced in the total return swaps that Archegos did with bank counterparties. The
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leGVjdXRpdmVzLXdvbmRlci1pZi10aGVpci1zdG9jay1zZWxsb2Zmcy13ZXJlLWxpbmtlZC10by1hcmNoZWdvcy0xMTYxODk5NzQwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB97d91d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Archegos meltdown shows how difficult it can be for executives to determine who owns their company’s stock and for what reason.
         </p>
         <p style="margin: 16px 0;">
          A chorus of companies and advocacy groups are calling on regulators to revise financial-disclosure guidelines, particularly around loosely regulated family offices such as Archegos and around the use of derivatives, investor bets linked to stock prices instead of the stocks themselves. ...
         </p>
         <p style="margin: 16px 0;">
          Public disclosures showed the various banks that Mr. Hwang had worked with—including Credit Suisse Group AG, Nomura Holdings Inc., Morgan Stanley and Goldman Sachs Group Inc.—as being the major shareholders in stocks rather than Archegos. When a bank is listed as a shareholder, companies have no way of knowing if the investment is on behalf of a single investor, multiple investors or the bank itself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is maybe worth discussing the politics of this for a minute. The Archegos thing was weird: A bunch of stocks sold off, including stocks in which Archegos seems to have had big positions, but the executives of some of those companies aren’t sure if their stocks went down because of Archegos or for some other reason. “It might seem surprising that a company can’t pinpoint why its stock suddenly falls,” says the Journal, but I don’t find it surprising at all? In my old career as an investment banker, I would sometimes naively ask companies questions like “when you release earnings will the stock go up or down,” and of course they had no idea. My assumption is that almost no one ever can pinpoint why a stock suddenly falls, or rises, or does anything else; this is called the efficient markets hypothesis.
        </p>
        <p style="margin: 16px 0;">
         But you don’t see a ton of cases like this, family-office blowups that cause banks to dump billions of dollars’ worth of stock held on swap. What you do see a lot of is hedge-fund activism. Activists buy big chunks of stock in public companies and then try to pressure those companies into doing things. The companies find this very unsettling.
        </p>
        <p style="margin: 16px 0;">
         One unsettling aspect of it is that, at any moment, there might be activists in your stock that you don’t know about, or the activists that you do know about might have more stock than you think. Partly this is because of the timing of the disclosure rules: If an investor acquires more than 5% of a company’s stock, it has to disclose its ownership and intentions publicly, but it
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE5LzA2LzIzL3RoZS10aW1pbmctb2Ytc2NoZWR1bGUtMTNkLw/607f07ceef4b8524a319a23cBc41dc222" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has 10 days to do it
         </a>
         (and can buy more stock during those 10 days). So for all the company’s managers know, there might be an activist who has been buying stock for a couple of weeks, crossed the 5% threshold last week, kept buying, is at 10% now and will disclose its huge position tomorrow. Surprise!
        </p>
        <p style="margin: 16px 0;">
         But partly it’s because of derivatives: If you are an activist and want to stealthily acquire stock, you can buy it on swap[2] without having to disclose it, just like Archegos did. Archegos seems to have had no activist intentions; the companies are sad about it because it bought all that stock and then dumped it. But in general if a company sees a handful of big banks buying up positions in its stock, it is going to worry that they are doing so on behalf of a swaps customer, and that the swaps customer is an activist. And they’d prefer to know as much as possible as soon as possible.
        </p>
        <p style="margin: 16px 0;">
         This is a long-standing tension. Companies want investors to have to disclose early and completely, so they can know what they’re dealing with and get a jump on resisting any activists. Activists want more disclosure flexibility, so the companies
         <em>
          can’t
         </em>
         get a jump on resisting them, and so that other investors can’t see them building positions and piggyback on their trades, driving up the price.
        </p>
        <p style="margin: 16px 0;">
         Honestly it’s a little odd that the current system has lasted as long as it has. Wachtell, Lipton, Rosen &amp; Katz — a leading corporate law firm that does a lot of activism defense (and where I used to work) — has been
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wZXRpdGlvbnMvMjAxMS9wZXRuNC02MjQucGRm/607f07ceef4b8524a319a23cB3945c3fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          petitioning the Securities and Exchange Commission
         </a>
         to change the rules (to shorten the filing deadline and count derivatives ownership) for at least a decade. But I tend to think of this as a fairly narrow fight between corporate managers and activists, and it might be hard to get the SEC to make new rules to give corporate managers more protection against shareholder activism.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, new rules to protect against Archegos? Sure, right, everyone wants that. Archegos might be an opportunity for companies to get rules that they wanted anyway.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         “Just NFT the trees”
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0/607f07ceef4b8524a319a23cB992ce597" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote yesterday
         </a>
         about how owners of timberland can get paid not to cut down trees. Companies that want carbon offsets will pay owners of forests to keep intact forests that they otherwise would have logged. This is a much more complicated business than getting paid to cut down trees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If I agree to buy 100 trees from you, and you sell me the trees, you can’t sell them to anyone else: I have the trees. If I agree to pay you not to cut down 100 trees, though, what’s to stop you from getting paid by someone else not to cut down the same trees? The trees stay there; you can sell the concept of them staying there as many times as you like.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Approximately every reader of this column then emailed or tweeted some variant of “this could be solved by putting the trees on the blockchain” or “what you should do is mint non-fungible tokens of the trees.” Ugh! Fine!
        </p>
        <p style="margin: 16px 0;">
         Here’s the thing. If I own timberland, I can join some platform that allows me to sell carbon offsets (not cutting down the trees). The platform will match me with a buyer, and I’ll sell that buyer a promise not to cut down 10 acres of trees or whatever. If I then try to sell another buyer a promise not to cut down that same 10 acres of trees, the platform will, I hope, stop me. The platform has an interest in providing credible commitments; if it let owners of timberland sell offsets on the same trees over and over again, nobody would trust it and it would probably get in trouble.
        </p>
        <p style="margin: 16px 0;">
         The problem comes when I use
         <em>
          multiple
         </em>
         platforms. I join one electronic platform and sell a promise not to cut down 10 acres of trees. I find another platform and sell the same promise to a different buyer. I negotiate a bilateral contract with a less computer savvy conservationist not to cut down the same 10 acres of trees.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctY2FyYm9uLW1hcmtldC1wYXlzLXNvdXRoZXJuLXBpbmUtZ3Jvd2Vycy1ub3QtdG8tY3V0LTExNjE4OTExMTgwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1d0830e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal article
         </a>
         we discussed yesterday mentioned that “forest offsets face criticism when landowners are paid to preserve trees at little risk of being logged because they grow in forbidding terrain, are far from mills or already subject to conservation agreements.” You promise not to cut down the trees in a conservation agreement (and get some tax benefit or something), and then you promise not to cut them down in a forest offset agreement (and get paid); you try to squeeze as much juice as you can out of not cutting down the same trees.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to overstate this: There aren’t that many platforms, and everyone has mild incentives to check, and doing too much of this might look like fraud and get you in trouble with the authorities. I doubt anyone is selling not cutting down the same trees over and over again. It is just a somewhat harder problem to check than when you sell a promise to
         <em>
          cut
         </em>
         the trees, which is checked by just delivering the trees. (Also, let’s be blunt here, because the benefit that the buyers get is not “lumber to build stuff with” but rather “good publicity and credit with sustainability ratings firms,” their incentives to check are somewhat attenuated. If you sell not cutting down the same trees twice, both buyers get pretty much the same benefit as if you’d only sold them once.[3])
        </p>
        <p style="margin: 16px 0;">
         Now throw in some blockchain.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some company builds some blockchain for keeping track of the trees, or some method for encoding the trees into the Ethereum blockchain.
         </li>
         <li style="margin-bottom: 5px;">
          You can, let’s say, only sell not cutting down the trees once, on this blockchain or this encoding.
         </li>
         <li style="margin-bottom: 5px;">
          Some other company builds a competing blockchain for selling a slightly different sort of carbon offset product to a slightly different audience.
         </li>
         <li style="margin-bottom: 5px;">
          Guess what.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The point is that (1) any platform for selling not-cutting-down-trees will not let you sell the same trees twice, but (2) to the extent there are competing standards and service providers, they may not communicate perfectly with each other, and you can maybe sell the same trees twice in two different places. I suppose if all the blockchains are public then someone (a regulator, a sustainability rating service) could compare them and try to make sure the same trees aren’t sold twice, if they know where and how to look.
        </p>
        <p style="margin: 16px 0;">
         In fact NFTs are notoriously bad at this. There are
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMy8yMC8yMjMzNDUyNy9uZnQtc2NhbXMtYXJ0aXN0cy1vcGVuc2VhLXJhcmlibGUtbWFyYmxlLWNhcmRzLWZyYXVkLWFydA/607f07ceef4b8524a319a23cBd44b6811" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tons
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9uN3Z4ZTcvcGVvcGxlLWFyZS1zdGVhbGluZy1hcnQtYW5kLXR1cm5pbmctaXQtaW50by1uZnRz/607f07ceef4b8524a319a23cBc73561e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          articles
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9uZXdzLmFydG5ldC5jb20vYXJ0LXdvcmxkL2tub3cteW91ci1yaWdodHMtbWFyY2gtbmZ0LTE5NTQ4MDA/607f07ceef4b8524a319a23cBaf3d4aea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          people
         </a>
         making
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYWJjLm5ldC5hdS9uZXdzL3NjaWVuY2UvMjAyMS0wMy0xNi9uZnRzLWFydGlzdHMtcmVwb3J0LXRoZWlyLXdvcmstaXMtYmVpbmctc3RvbGVuLWFuZC1zb2xkLzEzMjQ5NDA4/607f07ceef4b8524a319a23cBcfe5518e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFTs
         </a>
         of art they don’t own: An NFT is a unique non-fungible token, but it is only a
         <em>
          token
         </em>
         ; there is no way for a blockchain to guarantee that the NFT has the right sort of connection with the underlying thing. We have
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U/607f07ceef4b8524a319a23cBa85626b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about
         </a>
         how someone tried to sell an NFT of the Brooklyn Bridge. If you make an NFT saying “this is the only NFT of that particular tree,” you can only sell that NFT once. But you can make as many NFTs as you want that all say “this is the only NFT of that particular tree.” They are
         <em>
          lying
         </em>
         , but that is a fact about the world that is external to the blockchain.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icmF6aWxzLWNsaW1hdGUtb3ZlcnR1cmUtdG8tYmlkZW4tcGF5LXVzLW5vdC10by1yYXplLWFtYXpvbi0xMTYxODk5NzQwMA/607f07ceef4b8524a319a23cBfb92c56f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          getting paid not to cut down trees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brazil’s government, widely criticized by environmental groups as a negligent steward of the Amazon rainforest, has made an audacious offer to the Biden administration: Provide $1 billion and President Jair Bolsonaro’s administration will reduce deforestation by 40%.
         </p>
         <p style="margin: 16px 0;">
          The proposal was made as the Brazilian president prepares for a virtual environmental summit with roughly 40 heads of state hosted Thursday and Friday by President Biden, who has made battling climate change a centerpiece of his administration. European governments and activists have publicly expressed misgivings with Mr. Bolsonaro’s proposals on the environment because he has trimmed funds for environmental protection agencies amid an increase in deforestation.
         </p>
         <p style="margin: 16px 0;">
          But supported by some influential scholars and Amazon dwellers, Mr. Bolsonaro argues that the only way to save the jungle is through carbon credits and by financing sustainable economic activities so people can make a living from fish farming, cacao production and other activities that don’t require the razing of trees. The theme has been central to talks Brazil’s environment minister, Ricardo Salles, said he has had in recent weeks with Biden administration climate officials.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another problem with getting paid not to do something is establishing a baseline. If you own a billion trees and you cut down 1,000 of them per year, and someone wants to pay you $1 per year not to cut them down, you will make $1,000 per year. Knowing that, you might ramp up your logging and cut down 20,000 trees in the year before you sign the contract. “See, we cut down 20,000 trees per year, so pay us $20,000 not to.” The more trees you cut down
         <em>
          before
         </em>
         you sign a deal not to cut down trees, the more you’ll get paid not to cut down trees. In the limit, the carbon credits can start to look like extortion.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         How’s the deli doing?
        </h2>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yMi8xMDAtbWlsbGlvbi1uZXctamVyc2V5LWRlbGktY29tcGFueS1kZWxpc3RlZC1mcm9tLW90Yy1tYXJrZXQuaHRtbA/607f07ceef4b8524a319a23cBab265a94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it was a good run
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The $100 million company that owns only a single New Jersey deli was delisted from the OTCQB over-the counter market “for not complying with the rules” and slapped with a warning label for would-be buyers on Wednesday night, the CEO of the company that operates that market said in a tweet.
         </p>
         <p style="margin: 16px 0;">
          The action came six days after the deli owner, Hometown International, was flagged as a warning to retail stock customers in a client letter by hedge fund manager David Einhorn.
         </p>
         <p style="margin: 16px 0;">
          Hometown International’s stock has soared over the past year, giving it a market capitalization of a $100 million or more — despite sales at its Paulsboro, New Jersey, deli of only about $35,000 combined in the past two years.
         </p>
         <p style="margin: 16px 0;">
          The stock, which had traded as low as $4.75 per share last year, closed Wednesday on the OTCQB market at $13.07 per share, up 2.51% from the previous day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly90d2l0dGVyLmNvbS9jcm9td2VsbGMvc3RhdHVzLzEzODUwNDMzMTg0Njg0NTIzNTc/607f07ceef4b8524a319a23cBa5019131" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the tweet
         </a>
         , and here is the
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9vdGMtbWFya2V0cy1ncm91cC1zdGF0ZW1lbnQtb24taG9tZXRvd24taW50ZXJuYXRpb25hbC1pbmMtaHdpbi0zMDEyNzQ1NTYuaHRtbA/607f07ceef4b8524a319a23cB7400e9dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         . I don’t know what rules it violated either. The laws of supply and demand, maybe. Here’s the OTC Markets Group
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cub3RjbWFya2V0cy5jb20vbWFya2V0LWFjdGl2aXR5L2NvbXBsaWFuY2Utc3RhdGlzdGljcyNjYXZlYXQtZW1wdG9y/607f07ceef4b8524a319a23cBf327ff6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          “Caveat Emptor” list
         </a>
         , which tells you which over-the-counter stocks you especially shouldn’t buy by putting a skull-and-crossbones icon next to their tickers.
        </p>
        <p style="margin: 16px 0;">
         I want to stress again that, for
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cB1a0b54a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          all the entertainment
         </a>
         we have gotten out of the
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cC440983fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $2 billion deli
         </a>
         , retail stock traders really
         <em>
          weren’t
         </em>
         buying it. Since its star turn in Einhorn’s investor letter, Hometown has traded a bit less than $900,000 worth of stock, total, over five days, which is about what GameStop Corp. trades every 15 seconds.[4] Hometown is a meme stock in the sense that it’s both a stock and a meme, but it has never really seen any retail trading frenzy. Before Einhorn’s letter it barely traded at all (just $350,000 of total turnover from the start of January through last Wednesday); now it is significantly more active, but still very quiet.
        </p>
        <p style="margin: 16px 0;">
         It is
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuc3RvY2ticm9rZXJzLmNvbS9ndWlkZXMvcGVubnlzdG9ja3M/607f07ceef4b8524a319a23cB030735a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worth noting
         </a>
         that you
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9yb2Jpbmhvb2QuY29tL3VzL2VuL3N1cHBvcnQvYXJ0aWNsZXMvaW52ZXN0bWVudHMteW91LWNhbi1tYWtlLW9uLXJvYmluaG9vZC8/607f07ceef4b8524a319a23cB47bdd0ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          can’t buy
         </a>
         many over-the-counter stocks (apparently
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9yb2Jpbmhvb2QuY29tL3N0b2Nrcy9od2lu/607f07ceef4b8524a319a23cBeecda566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          including Hometown
         </a>
         ) on Robinhood, the leading retail brokerage of meme stocks, whether or not they are listed by OTC Markets.[5] There
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL3NlYXJjaD9xPWh3aW4mcmVzdHJpY3Rfc3I9MQ/607f07ceef4b8524a319a23cBa561677d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          appears to be no discussion
         </a>
         — zero — of Hometown on Reddit’s r/wallstreetbets forum, presumably due to
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL3dpa2kvdGlja2Vycw/607f07ceef4b8524a319a23cB39e1cb07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          WallStreetBets’s policy
         </a>
         to “automatically remove mentions of stocks that are particularly exposed to pump and dumps, that means things below a certain volume or market cap threshold.” The way meme stocks canonically work is that people talk about them on WallStreetBets and buy them on Robinhood. Here, neither is possible.
        </p>
        <p style="margin: 16px 0;">
         Because Hometown’s valuation is absurd — the popular figure is $100 million for a single deli, though I’ve pointed out that the real
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cD440983fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fully diluted equity valuation is $1.9 billion
         </a>
         — people have fallen over themselves to warn retail investors not to buy it, with hedge-fund letters and news stories and now a skull and crossbones. But for the most part retail investors weren’t buying it, and can’t buy it. It’s fine. The deli is a fun, silly, rather mysterious game, but it is also not a game that many people can play.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Good blog
        </h2>
        <p style="margin: 16px 0;">
         Signal is an encrypted messaging app for your phone. Cellebrite is a company that makes tools for police and governments to extract information from your phone, so they can know what you’re up to and maybe arrest you. Signal and Cellebrite are natural enemies. Signal got its hands on some Cellebrite software (“By a truly unbelievable coincidence, I was recently out for a walk when I saw a small package fall off a truck ahead of me”), analyzed it, and found that it was vulnerable to being exploited: “We found that it’s possible to execute arbitrary code on a Cellebrite machine simply by including a specially formatted but otherwise innocuous file in any app on a device that is subsequently plugged into Cellebrite and scanned.” Then they wrote an
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9zaWduYWwub3JnL2Jsb2cvY2VsbGVicml0ZS12dWxuZXJhYmlsaXRpZXMv/607f07ceef4b8524a319a23cB644dadeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          extremely satisfying and funny blog post about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In completely unrelated news, upcoming versions of Signal will be periodically fetching files to place in app storage. These files are never used for anything inside Signal and never interact with Signal software or data, but they look nice, and aesthetics are important in software. Files will only be returned for accounts that have been active installs for some time already, and only probabilistically in low percentages based on phone number sharding. We have a few different versions of files that we think are aesthetically pleasing, and will iterate through those slowly over time. There is no other significance to these files.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Silicon Valley’s
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFydHVwcy1jcmFjay1yZWNvcmRzLWFzLW1vcmUtbW9uZXktZmxvd3MtdG8tc2lsaWNvbi12YWxsZXktMTE2MTkwMDQ4MDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB574a555e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Deal Machine Is Cranking
         </a>
         : ‘I’ve Never Seen It This Frenzied’. JPMorgan Is Hiring 190 Bankers, Support Staff to
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjEvanBtb3JnYW4taXMtaGlyaW5nLTE5MC1iYW5rZXJzLXN1cHBvcnQtc3RhZmYtdG8tY29tYmF0LWJ1cm5vdXQ/607f07ceef4b8524a319a23cB6e32420d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Combat Burnout
         </a>
         . NYSE eyeing
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuZm94YnVzaW5lc3MuY29tL21hcmtldHMvbnlzZS1leWVpbmctbWVkaWEtZmxvb3ItcHJlc2VuY2UtYXMtaXQtc3RydWdnbGVzLXRvLWJyaW5nLWJhY2stdHJhZGVycw/607f07ceef4b8524a319a23cB84525a7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          media floor presence
         </a>
         amid struggle to bring back traders. First Mideast
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjIvZmlyc3QtbWlkZWFzdC1iaXRjb2luLWV0Zi1haW1zLXRvLXJhaXNlLW1vcmUtdGhhbi0yMDAtbWlsbGlvbg/607f07ceef4b8524a319a23cB77093fa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin ETF
         </a>
         Aims to Raise More Than $200 Million. SEC Presses Ahead With
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjEvc2VjLXByZXNzZXMtYWhlYWQtd2l0aC1yaXBwbGUtbGF3c3VpdC13aXRoLWdlbnNsZXItYXQtdGhlLWhlbG0/607f07ceef4b8524a319a23cBd8af94a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ripple Lawsuit
         </a>
         With Gensler at the Helm. YouTubers troll Airbnb by
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDQvMjEveW91dHViZXJzLXRyb2xsLWFpcmJuYi1ieS1saXN0aW5nLWRvbGxob3VzZS1tYWtpbmctM2staW4tYm9va2luZ3Mv/607f07ceef4b8524a319a23cB24cac669" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          listing dollhouse
         </a>
         , making $3K in bookings. Italian hospital employee accused of
         <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWV1cm9wZS01NjgyMjU3MQ/607f07ceef4b8524a319a23cB6e026211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          skipping work
         </a>
         for 15 years.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB85fb6e74" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4a58b1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] An important point here is that, when Archegos’s bets won, the banks did not lose. The banks were selling Archegos swaps that they presumably hedged delta-one; the banks effectively just bought stock and held it on Archegos’s behalf. When that stock ballooned in value, the banks had mark-to-market losses on their swaps and offsetting mark-to-market gains on their stock; they had to send collateral to Archegos but could get more funding from the stock positions too. As far as the banks were concerned, it was great that Archegos was winning and its positions were increasing — except that their credit exposure to Archegos also kept increasing. If they noticed.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Or via swap equivalents: cash-settled forwards, cash-settled penny-strike options, cash-settled put/call combos, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The sustainability ratings firms have incentives to check, because their whole business model is about making these sorts of deals legitimate and trustworthy.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Bloomberg tells me that GameStop has traded an average of about $1.5 billion of stock per trading day since the start of April ($4.7 billion per day since the start of January). At 6.5 hours in the trading day, that is about $3.9 million per minute for GameStop; Hometown’s roughly $891,000 of turnover from last Thursday through yesterday works out to about 13.6 seconds of GameStop turnover (or about 4.4 seconds if you compare it to GameStop’s trading for the whole year to date).
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] OTC Markets Group operates broker-dealer networks for trading over-the-counter stocks, but these networks are not “stock exchanges.” Most people use the word “listed” to refer to stocks that are admitted for trading on national stock exchanges — the New York Stock Exchange, Nasdaq, etc. — and not to stocks that are supported on OTC networks.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB89e5e18a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB98ef0752" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBebb6764b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa2ab3fff" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d008cd1" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6efd6aed" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB39e985b0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23616625.292368/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb1aaec1c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce26pd.69lc/81a07c19.gif"/>
  </a>
 </body>
</html>
