<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Obviously Trump Media &amp; Technology Group Corp. should sell stock. It is a highly valued public company stapled to a teeny little operating b
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB70069fb4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwOTE4MDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjg4MjA0Jg/607f07ceef4b8524a319a23cBb5df60fa" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36091809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36288204&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DJT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously Trump Media &amp; Technology Group Corp. should sell stock. It is a highly valued public company stapled to a teeny little operating business:
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMjY4ODkvZWYyMDAyODc5MF8xMHEuaHRt/607f07ceef4b8524a319a23cB88e35be3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Last quarter
         </a>
         it had revenue of $770,500 from selling ads on its social media site, and its operating cash flow was negative $9.3 million.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Its equity market capitalization is around $7 billion. People value the stock at $7 billion not because they project high future operating cash flows but because Trump Media has “Trump” in the name, is largely owned by Donald Trump, and represents a bet on his electoral fortunes and general newsworthiness. Those have gone up recently. Converting Trump’s newsworthiness into money is, as far as I can tell, the
         <em>
          point
         </em>
         of Trump Media, and now is the time.
        </p>
        <p style="margin: 16px 0;">
         Traditionally the way meme-y companies raise money is with at-the-market stock offerings. In an ATM offering, the company hires a broker, and the broker sells some stock, at market prices, over the course of days or weeks. This is different from a traditional underwritten offering, in which the company’s investment bank markets the stock to big investors, builds an order book, and then sells a chunk of stock all at once, at a single price, to all of those investors. The problem with a traditional underwriting, for a meme stock, is that your banks call up all the professional investors and say “hey do you want to buy this stock at a crazy price?” and the investors say “no I do not.” Being a meme stock means that
         <em>
          retail
         </em>
         investors are buying the stock at a crazy price, and the big investment banks can’t really call them all. So meme stocks do ATM offerings, so they can sell the stock directly on the exchange, where the retail investors are buying it at crazy prices.
        </p>
        <p style="margin: 16px 0;">
         And so many meme and meme-adjacent stocks —
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b12fd2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTAvcHJpdmF0ZS1lcXVpdHktaXMtb24tc2FsZT9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB23e29092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTUvYW1jLXJvZGUtdGhlLW1lbWUtcmFsbHk_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1cda4455" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDYtMTIvbW9uZXktc3R1ZmYtaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67764111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz
         </a>
         and Bed Bath &amp; Beyond — have done ATMs, to take advantage of high trading prices to raise money for themselves.
        </p>
        <p style="margin: 16px 0;">
         Trump Media, though, can’t. Trump Media
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDc2MTg4L2Q4MTcwMzJkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB8678dac0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public in March
         </a>
         by merging with a special purpose acquisition company called Digital World Acquisition Corp. The US Securities and Exchange Commission rules only allow companies that have been public for at least 12 months to do at-the-market offerings, so Trump Media can’t do one until next March.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There is a solution. The solution is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Trump Media sells stock to
          <em>
           one
          </em>
          investor, over time, at market-based prices.
         </li>
         <li style="margin-bottom: 5px;">
          Each time that
          <em>
           one
          </em>
          investor buys stock from Trump Media, it can immediately turn around and resell it, on the stock exchange, at market prices.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s meme-stock intermediation, an at-the-market offering done
         <em>
          through
         </em>
         one investor. There are a couple of ways to do this — Bed Bath &amp; Beyond once did
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB275b2574" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a pretty complicated one
         </a>
         — but a simple one is called an “equity line of credit” or “standby equity purchase agreement”: The investor signs a deal with the company saying “you can sell us up to $X worth of stock, over time, whenever you want, and we’ll pay you the market price for it less a discount for our trouble.” And then whenever the company wants money, it calls up the investor and says “okay $10 million today,” and the investor sells $10 million worth of stock into the market and pays the company $10 million, less its fee. And if the market is good and the company wants a lot of money, it makes those calls every day, and pretty soon the investor has sold a lot of stock and the company has raised a lot of money.
        </p>
        <p style="margin: 16px 0;">
         In these deals, the investor is often Yorkville Advisors. We
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb3Jkc3Rvd24taXMtc2VsbGluZy1zb21lLXN0b2NrP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf68d4553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in 2021
         </a>
         about an equity line of credit that Yorkville did for Lordstown Motors Corp., another recent SPAC company. And this week Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvdHJ1bXAtbWVkaWEtdGFwcy1vYnNjdXJlLXNwYWMtZnJpZW5kbHktbmV3LWplcnNleS1mdW5kLWZvci1jYXNoP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB30903d68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bailey Lipschultz reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A little-known New Jersey investment manager that focuses on financing micro-cap and small-cap companies has found its most high-profile deal: Donald Trump’s media startup.
         </p>
         <p style="margin: 16px 0;">
          Yorkville Advisors, which operates out of Mountainside, about an hour’s drive from Wall Street, recently inked an agreement with Trump Media &amp; Technology Group Corp. that could raise $2.5 billion for the former president’s company. The owner of Truth Social registered 38 million shares late Monday as part of the pact, according to a filing.
         </p>
         <p style="margin: 16px 0;">
          The deal is a classic Yorkville arrangement. It’s set to provide much-needed funds to a company that went public by merging with a blank-check vehicle. Yorkville has previously backed clients in cash-burning sectors such as electric vehicles, and has worked with a handful of high-profile companies whose stock has fluctuated wildly, such as VinFast Auto Ltd., and even a few like Lordstown Motors that have crashed.
         </p>
         <p style="margin: 16px 0;">
          As part of the pact, known as a standby equity purchase agreement, Trump Media has the right but not the obligation to sell shares to Yorkville to raise money for working capital and general purposes. In return for signing up, Yorkville gets 200,000 common shares — worth $7.4 million based on Tuesday’s trading, after an 8.5% decline trimmed Trump Media’s weekly gains.
         </p>
         <p style="margin: 16px 0;">
          Yorkville has participated in countless deals that involve so-called de-SPACs, where a private firm goes public by merging with a special purpose acquisition company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One obvious point here is that Yorkville is not going to
         <em>
          invest
         </em>
         $2.5 billion in Trump Media. Yorkville’s
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9maWxlcy5hZHZpc2VyaW5mby5zZWMuZ292L0lBUEQvQ29udGVudC9Db21tb24vY3JkX2lhcGRfQnJvY2h1cmUuYXNweD9CUkNIUl9WUlNOX0lEPTkxODk1OA/607f07ceef4b8524a319a23cB47a6171e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          total assets under management
         </a>
         are about $323 million. Yorkville is in the moving business, not the storage business: Any stock that it buys from Trump Media will be sold directly into the market.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE0MDM2MTI0MDMzMTcwL255MjAwMzE1MDZ4NV80MjRiMy5odG0/607f07ceef4b8524a319a23cB5448515d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         for the deal; here is the
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMzI0MTAvbnkyMDAzMTUwNngyXzhrLmh0bQ/607f07ceef4b8524a319a23cC9ed11755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actual agreement
         </a>
         . The mechanism is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Yorkville commits to buying up to $2.5 billion of Trump Media stock, at Trump Media’s discretion, over the next three years.
         </li>
         <li style="margin-bottom: 5px;">
          Before 9 a.m. on any trading day, Trump Media can send Yorkville a notice saying “we want to sell _____ shares,” with a number of its choosing in the blank (capped at the daily trading volume of the stock
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          ).
         </li>
         <li style="margin-bottom: 5px;">
          Trump Media immediately hands the shares to Yorkville,
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          so it can sell them.
         </li>
         <li style="margin-bottom: 5px;">
          Yorkville sells the shares over three days, starting on the day of the notice. Or, I mean, that is not a
          <em>
           requirement
          </em>
          of the contract, and the prospectus says: “Our registration of the securities covered by this prospectus does not mean that Yorkville will offer or sell any of the Shares.” But what else would it do?
         </li>
         <li style="margin-bottom: 5px;">
          At the end of the three days, Yorkville pays Trump Media for the shares. The price is the
          <em>
           lowest
          </em>
          of the daily volume weighted average prices of the shares over the three-day period, minus a 2.75% fee.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So Yorkville gets paid (1) an upfront commitment fee of 200,000 shares, (2) a 2.75% discount on the shares it buys, and (3) some optionality from being able to sell the shares over three days, but paying the
         <em>
          lowest
         </em>
         price over those three days. It looks a lot like an at-the-market offering — in which a broker takes a fee to sell stock at the company’s instructions — but it is just different enough to be allowed under SEC rules.
        </p>
        <p style="margin: 16px 0;">
         Lipschultz
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvdHJ1bXAtbWVkaWEtc2xpZGVzLWFzLXlvcmt2aWxsZS1kZWFsLW1heS1hZGQtdG8tc2hhcmUtZGlsdXRpb24_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcc6f1a49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors backing Donald Trump’s media startup may see their stake diluted after the company registered 38 million shares as part of a financing pact with Yorkville Advisors. ...
         </p>
         <p style="margin: 16px 0;">
          The registration starts the clock on the potential dilution of existing shareholders related to the deal, which allows Yorkville to buy as much as $2.5 billion of stock from the owner of Truth Social at a discount.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is the part of meme stocks that I understand the least. What is “dilution”? I feel like the
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTAvcHJpdmF0ZS1lcXVpdHktaXMtb24tc2FsZT9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC23e29092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard
         </a>
         corporate finance
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf36d350e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          view
         </a>
         is that selling shares for more than they are worth is
         <em>
          accretive
         </em>
         :
         <em>
          Right now
         </em>
         , each Trump Media share represents 1/189,941,870th
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         of a company that sells maybe $1 million worth of internet ads per quarter; if this deal goes well, each share will represent a somewhat smaller fraction of (1) that business plus (2) $2.5 billion of cash. That’s better!
        </p>
        <p style="margin: 16px 0;">
         But I suppose if each share of Trump Media stock is in fact a somewhat scarce token representing the value of attention to Donald Trump, then minting more of them reduces their rarity — and raising cash doesn’t actually help existing investors, since the business is not really the point.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
          <tr>
           <td align="left" colspan="2" style="padding:0 0px" valign="top">
            <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwOTE4MDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjg4MjA0Jg/607f07ceef4b8524a319a23cCa639573d" target="_blank">
             <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36091809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36288204&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="left" colspan="2" valign="top">
            <!--[if !mso]><!-->
            <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
             <table cellpadding="0" cellspacing="0" width="auto">
              <tr>
               <td align="left" style="padding:0 0px" valign="top">
                <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwOTE4MDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjg4MjA0Jg/607f07ceef4b8524a319a23cDa639573d" target="_blank">
                 <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36091809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36288204&amp;" style="display:block;height:auto;" width="100%"/>
                </a>
               </td>
              </tr>
             </table>
            </div>
            <!--<![endif]-->
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
          <tr>
           <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
             SpaceX/xAI funds
            </h2>
           </td>
          </tr>
         </table>
         <p style="margin: 16px 0;">
          A simple model of modern retail investing is:
         </p>
        </ol>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Low-cost passive index investing is on the rise: You can buy all of the stocks in the market, get the market return and pay fees of roughly zero.
         </li>
         <li style="margin-bottom: 5px;">
          Private investing is on the rise: Big famous tech companies stay private longer, private credit is hot, and the pool of “accredited investors” (people rich enough to buy private investments under SEC rules)
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDgvcGFyYW1vdW50LWRpZC1pdHMtZGVhbD9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6fb75dd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           keeps growing
          </a>
          , so more people have the ability and the desire to invest in private companies and funds.
         </li>
         <li style="margin-bottom: 5px;">
          Regular old mutual funds — where you pay fees to a professional manager to pick public stocks for you —
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjMvbm9ib2R5LXdhbnRzLW11dHVhbC1mdW5kcy1ub3c_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8e35d07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are on the decline
          </a>
          , because index funds are cheaper and private investments are more exciting.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So if you run a mutual fund company, and you don’t have the scale to run index funds
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDQvY2l0aS1zYXlzLWFzLW1hbnktYXMtNTAtb2YtYWxsLWV0ZnMtbG9zZS1tb25leS1mb3ItdGhlaXItaXNzdWVycz9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9693f323" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at near-zero fees
         </a>
         , you are having a tough time. The obvious answer is to get into private funds: Private markets aren’t really indexed, so you don’t face any competition from cheap index funds. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvZWFybHktdGVzbGEtYmFja2VyLWxhdW5jaGVzLWZ1bmRzLWZvY3VzZWQtb24tbXVzay1zLXhhaS1zcGFjZXg_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e181518" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a variation on that approach
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ron Baron, an early backer of Tesla Inc., is deepening his embrace of Chief Executive Officer Elon Musk by setting up partnerships that would permit clients to invest in two of the billionaire’s private ventures.
         </p>
         <p style="margin: 16px 0;">
          Baron Capital Management formed a pair of funds in recent months to invest solely in Musk’s xAI, the artificial intelligence startup that raised some $6 billion through a private stock sale earlier this year. Baron’s firm also started a private partnership to buy more shares of Space Exploration Technologies, Musk’s rocket and satellite company. ...
         </p>
         <p style="margin: 16px 0;">
          The Baron vehicles … are forgoing high compensation for a different sort of payoff: a wager that providing access to SpaceX and xAI will raise the firm’s profile among family offices and private bank clients who might later invest in its mutual funds.
         </p>
         <p style="margin: 16px 0;">
          “We are doing this because we want people to know about our mutual funds,” Baron, 81, said in a telephone interview. “I want my business to last for 100 years.” …
         </p>
         <p style="margin: 16px 0;">
          The money raised by the private partnerships could help offset outflows that Baron Capital’s mutual funds have experienced since the start of 2022, said Adam Sabban, a senior analyst at Morningstar. Many other stock-picking funds are caught in the same bind, Sabban said.
         </p>
         <p style="margin: 16px 0;">
          “Because of index funds taking over, pretty much every active equity shop is fighting an uphill battle at the moment,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess? “We gave you exposure to SpaceX, which is more than your index fund ever did for you, so the least you can do for us is buy some of our mutual funds.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carlos Watson
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess it is fairly common for people who are arrested for lying to investors to defend themselves by saying “oh come on,
         <em>
          everybody
         </em>
         lies to investors, there’s nothing wrong with that.” Presumably they even believe it? You don’t want to think of yourself as a bad person; you want to believe that what you are doing is the norm, part of doing business, what everyone else does, tacitly socially accepted behavior. “Oh come on,” you tell yourself, and then also later a jury, “everybody exaggerates a little bit here and there, nobody takes financial statements all that seriously, this isn’t
         <em>
          fraud
         </em>
         , it’s just
         <em>
          business.
         </em>
         ”
        </p>
        <p style="margin: 16px 0;">
         While I generally think that everything is securities fraud, nonetheless I sometimes have a certain amount of sympathy for that defense. A while back there was a
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMDgvd2hlbi1jYW4tYm9uZC10cmFkZXJzLWxpZS10by10aGVpci1jdXN0b21lcnMtP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29c4c409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wave
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMDgvbm9tdXJhLWJvbmQtdHJhZGVycy1ib3VnaHQtbG93LWFuZC1zb2xkLWhpZ2g_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc71bf92c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prosecutions
         </a>
         of bond traders who lied to customers about the prices they paid for bonds, and their defense was “oh come on, we were playing poker, everyone hides information, I was allowed to be cute about what I paid.” And it seems to me true that,
         <em>
          if
         </em>
         the market norm was that you could lie about the price you paid,
         <em>
          then
         </em>
         those lies would not be material to your customers — they would know to ignore them — so they wouldn’t be fraud. This defense had a mixed record at trial, but many convictions were ultimately
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDUtMDQvYm9uZC10cmFkZXJzLWNhbi1saWUtdG8tY3VzdG9tZXJzLWFnYWluP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5eb072b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reversed on appeal
         </a>
         , so the argument kind of worked.
        </p>
        <p style="margin: 16px 0;">
         Or there are some startup fraud cases, and there does seem to me to be
         <em>
          something
         </em>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRoP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ba416c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory
         </a>
         that all ambitious startup founders have to be somewhat out of touch with reality: They have to see the world not as it is, but as they want it to be, and convince investors of their vision. If it all works out, they are visionaries. If it doesn’t, they were lying. There is some moral luck involved: “Fake it til you make it” leads to either success or jail.
        </p>
        <p style="margin: 16px 0;">
         That one
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvb3p5LW1lZGlhLWNlby1jb252aWN0ZWQtb2YtZnJhdWQtYWZ0ZXItc3RhZ2VkLWdvbGRtYW4tY2FsbD9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae483bf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t go all that well with juries, though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ozy Media and Chief Executive Officer Carlos Watson were found guilty of defrauding investors in a case featuring allegations Watson coached his co-founder to impersonate a YouTube executive to get Goldman Sachs bankers to back the media startup.
         </p>
         <p style="margin: 16px 0;">
          A jury delivered its verdict on the former TV host and Ozy Media Tuesday in Brooklyn federal court following a six-week trial. Watson was immediately taken into custody after his bail was revoked by the judge.
         </p>
         <p style="margin: 16px 0;">
          The company and Watson, 54, were convicted of conspiracy to commit wire fraud and securities fraud, while Watson was also convicted of aggravated identity theft.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16ddab31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about that YouTube impersonation
         </a>
         in 2021, because it was amazing. (Watson’s defense was that his co-founder, Samir Rao, did that impersonation without his permission,
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8xNi9idXNpbmVzcy9tZWRpYS9jYXJsb3Mtd2F0c29uLW96eS1tZWRpYS1ndWlsdHkuaHRtbA/607f07ceef4b8524a319a23cBd439bcc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          though prosecutors
         </a>
         “cited text messages he sent to Mr. Rao during the call — among them, ‘use the right pronouns’ — that, they claimed, amounted to instructions for what to say.”)
        </p>
        <p style="margin: 16px 0;">
         But when Watson
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjMvc2xhbS1kdW5rcy1taWdodC1iZS1zZWN1cml0aWVzP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB994c325b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was indicted last year
         </a>
         , it was
         <em>
          mostly
         </em>
         for other stuff, for telling potential investors lies about the company’s earnings and other investors. Part of his defense to those charges was that actually accounting is complicated, other people prepared the financials, and he always thought he was telling the truth. But part of it was oh, come on,
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8yNS9idXNpbmVzcy9kZWFsYm9vay9jb21wYW55LXB1ZmZpbmctZnJhdWQuaHRtbA/607f07ceef4b8524a319a23cB7119949f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          startups always lie to investors
         </a>
         . Watson’s lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9jYXJsb3Mtd2F0c29uLWRlZmVuc2UtdGVhbS1hc2tzLWp1ZGdlLXRvLWRpc21pc3MtY2hhcmdlcy1hc3NlcnRpbmctcmFjaWFsLWJpYXMtYmVoaW5kLXByb3NlY3V0aW9uLW9mLWJsYWNrLWVudHJlcHJlbmV1ci0zMDE4OTIxMTAuaHRtbA/607f07ceef4b8524a319a23cBa1c312ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complained
         </a>
         that prosecutors were “stretching the law beyond recognition in an attempt to criminalize what is at worst commonplace puffery,” that other digital media companies “reportedly — and in some cases, admittedly — engaged in conduct that differs from the conduct charged in Mr. Watson's Indictment in only one way: their conduct was,
         <em>
          by orders of magnitude
         </em>
         , far more egregious,” and that he was just using “tactics commonly used by entrepreneurs to gain the attention of Silicon Valley and other venture capitalists who provide capital investments for start-ups to launch and grow.”
        </p>
        <p style="margin: 16px 0;">
         But “ehhh everybody else does it” is not
         <em>
          really
         </em>
         a defense. Even if it’s true, the prosecutors get to choose to make an example of someone. And whether or not lots of early-stage startups somewhat exaggerate their financial health,
         <em>
          really none of them
         </em>
         impersonate customers on due diligence calls. When Watson was indicted,
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjMvc2xhbS1kdW5rcy1taWdodC1iZS1zZWN1cml0aWVzP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC994c325b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Is Ozy the first private company to send an investor a pitch deck that inflated its Ebitda by 70% or 80%? Probably not, no. But … if you do a fraud that is so egregious and hilarious that it becomes national news, you will get in trouble. If you are marking up your Ebitda a bit in pitches to private investors, prosecutors and the SEC might never hear about it, but if you are doing multiple elaborate impersonations to raise money you are eventually going to attract attention.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is hard to get away from that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Happiness
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Good news, money does buy happiness,
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvbW9uZXktYnV5cy1oYXBwaW5lc3MtZXZlbi1mb3ItbWlsbGlvbmFpcmVzLWJpbGxpb25haXJlcy1zdHVkeS1maW5kcz9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd69dd320" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unboundedly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When it comes to money buying happiness, more is better. That’s according to new research from a senior fellow at the Wharton School who has argued that the correlation between wealth and well-being does not plateau once incomes reach a certain point.
         </p>
         <p style="margin: 16px 0;">
          Matthew Killingsworth, who studies the causes of human happiness, said both millionaires and billionaires are significantly happier than people earning more than $500,000 a year in an update to a study published last year that argued against the notion of a so-called “happiness plateau.”
         </p>
         <p style="margin: 16px 0;">
          “The results suggest that the positive association between money and well-being continues far up the economic ladder,” Killingsworth said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a funny thing to study because, you know, obviously? But some combination of
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cucG5hcy5vcmcvZG9pLzEwLjEwNzMvcG5hcy4xMDExNDkyMTA3/607f07ceef4b8524a319a23cB03380f15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previous empirical work
         </a>
         and wishful thinking makes people think that perhaps money
         <em>
          isn’t
         </em>
         that correlated to happiness, so that it is a publishable academic finding to say “actually being rich is pretty nice.” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9oYXBwaW5lc3Mtc2NpZW5jZS5vcmcvbW9uZXktaGFwcGluZXNzLXNhdGlhdGlvbi8/607f07ceef4b8524a319a23cB6df17af8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the paper
         </a>
         , which makes an important methodological point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Historically, it has been difficult to determine the shape of the association between money and happiness because we lack data from the financially well-off. Perhaps rich people are disinclined to spend their free time taking surveys. In the enormous scholarly literature examining the association between income and happiness, almost all studies analyze a limited range of incomes, making it difficult to draw conclusions about the overall shape of the relationship. For instance, if a hypothetical study only included people earning up to $100,000/y, no matter what shape is revealed, it would be impossible to know what might have been observed if the range of incomes had been larger.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assumed it would go on to say “so, as a Wharton researcher, I went and called a few dozen billionaires to ask them how happy they are,” but in fact he relies on previous surveys:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The larger and more recent of the two high net-worth reference points comes from Study 1 in a study of millionaires by Donnelly et al. (14). The high net-worth respondents in Donnelly et al. were surveyed by a large financial institution and were selected for study based on their wealth (median net worth bracket: $3-$7.9 million). Approximately 50% of participants were from the U.S. or U.K., while participants hailed from 17 countries in total. The authors of Donnelly et al. investigated variation in wealth amongst the very wealthy and reported that greater wealth within that sample was associated with slightly but statistically significantly greater well-being. The second high net-worth reference point comes from an influential but smaller study from 1985 by Diener et al. (13) that compared wealthy respondents from the 1983 Forbes 400 (N = 49) to a location-matched control group (N = 62).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do feel like that 1985 result could be updated? “Perhaps rich people are disinclined to spend their free time taking surveys,” but there are a lot of rich people on social media these days, and if “does money make you happy” is a viable academic question someone could probably ask them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDI0LWFsYmVydHNvbnMta3JvZ2VyLW1lcmdlci8_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb32b4bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kroger-Albertsons Deal
         </a>
         Is Haunted by ‘Spectacular’ Past Failure. Real-Estate Meltdown Strains Even the Safest
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jb21tZXJjaWFsLXJlYWwtZXN0YXRlLW1vcnRnYWdlLWJvbmQtZGVmYXVsdHMtZWFhMjU4YmM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB9321a97b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Office Bonds
         </a>
         . A
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvdGhlLWNvbGxhcHNlLW9mLXN5bmFwc2UtcmFpc2UtcXVlc3Rpb25zLWFib3V0LWEtaG90LWZpbnRlY2gtYnVzaW5lc3MtbW9kZWw_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe4dc1b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintech’s Collapse
         </a>
         Raises Questions About a Hot Business Model. Wall Street Starts Calling Time on
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvd2FsbC1zdHJlZXQtaXMtc2NydWJiaW5nLWVzZy1mcm9tLWpvYi10aXRsZXM_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29eb3008" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Labels
         </a>
         After Backlash. Morgan Stanley Selling Bonds as Investors Pile Into
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvbW9yZ2FuLXN0YW5sZXktYnJpbmdzLWRlYWwtYXMtaW52ZXN0b3JzLXBpbGUtaW50by1iYW5rLWJvbmRzP2NtcGlkPUJCRDA3MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB091b7d9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Debt
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvd2FyYnVyZy1waW5jdXMtbmFtZXMtamVmZnJleS1wZXJsbWFuLWNlby1zdWNjZWVkaW5nLWNoaXAta2F5ZT9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b01ea1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warburg Pincus
         </a>
         Names Jeffrey Perlman CEO, Succeeding Chip Kaye. Former Goldman Banker Pleads Not Guilty to Charges of
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItZ29sZG1hbi1iYW5rZXItcGxlYWRzLW5vdC1ndWlsdHktdG8tY2hhcmdlcy1vZi1icmliaW5nLWdoYW5haWFuLW9mZmljaWFscy02M2FhYzEyMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa8db9cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bribing Ghanaian Officials
         </a>
         . Ex-Goldman Associate Gets 28 Months in
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvZXgtZ29sZG1hbi1hc3NvY2lhdGUtZ2V0cy0yOC1tb250aHMtaW4taW5zaWRlci10cmFkaW5nLWNhc2U_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB15e62550" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider Trading Case
         </a>
         . ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvZ2VuLXotZmluYW5jaWFsLWFkdmljZS1sb29taW5nLXdlYWx0aC10cmFuc2Zlci1zcG90bGlnaHRzLXNvY2lhbC1tZWRpYS11c2U_Y21waWQ9QkJEMDcxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b54df0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finfluencers
         </a>
         ’ Have Davos Set Rethinking Future of Wealth Advice. Prosecutors push for arrest of tech billionaire at centre of
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGRhNzVlZDgtOGEwMC00ZGY1LWI5ODgtNGQyZGU2NTA2MTUz/607f07ceef4b8524a319a23cB985c9aa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          K-pop bidding battle
         </a>
         . China deploys censors to create
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTA5NzUwNDQtZjE5NC00NTEzLTg1N2ItZTE3NDkxZDJhOWU5/607f07ceef4b8524a319a23cB41559d17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          socialist AI
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB285e176e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0dcf53c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBbbfb2d0f" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] You can get some bigger negative numbers — its net loss for the quarter was $327.6 million — but those are kind of misleading. Virtually all of that loss has to do with changes in value of its *stock*, which, again, has little to do with its business. The business is basically a small website that runs ads and that costs more to maintain than it makes in ad revenue. I have
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNzE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0af786bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said before
          </a>
          that its closest comparable is probably a successful but overstaffed Substack newsletter, and those do not get 10-figure valuations.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] More specifically:
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC40MTU/607f07ceef4b8524a319a23cB01b2acff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 415(a)(1)(x) and 415(a)(4)
          </a>
          require primary at-the-market offerings to be done on Form S-3. The
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLnBkZg/607f07ceef4b8524a319a23cB950c9721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           eligibility requirements for Form S-3
          </a>
          include that the registrant has been public for at least 12 calendar months. And
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmFrZXJib3R0cy5jb20vdGhvdWdodC1sZWFkZXJzaGlwL3B1YmxpY2F0aW9ucy8yMDIwL3NlcHRlbWJlci9zZWMtaXNzdWVzLWd1aWRhbmNlLW9uLXNwYWMtZWxpZ2liaWxpdHktZm9yLXBvc3QtY29tYmluYXRpb24tZm9ybS1zLTMtcmVnaXN0cmF0aW9uLXN0YXRlbWVudHM/607f07ceef4b8524a319a23cB1566270f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC interprets those requirements
          </a>
          to mean that a de-SPAC company can’t use Form S-3 for 12 months after the de-SPAC merger.
          <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9rYXR0ZW4uY29tL2FsdGVybmF0aXZlLWVxdWl0eS1vZmZlcmluZy1zdHJ1Y3R1cmVzLXByb3ZpZGUtYWNjZXNzLXRvLWNhcGl0YWwtYXMtbWFya2V0cy1yZW1haW4tY2hhbGxlbmdlZA/607f07ceef4b8524a319a23cB19c3a1a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Katten Muchin Rosenman LLP has a good memo
          </a>
          explaining the legal requirements for ATMs and ELOCs.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Actually there are several caps, including (1) the advance can’t be bigger than 100% of the average daily trading volume over the last five days (the “Maximum Advance Amount”) and (2) Yorkville can’t own more than 4.99% of the stock (the “Ownership Limitation”). There is also a cap based on Nasdaq’s “20% rule,” which says that companies can’t issue more than 20% of their stock at below-market prices without shareholder approval; the mechanism of this cap is basically that, if the stock falls below $31.73, the number of shares is limited.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] From the agreement: “Each Advance Notice must include an Advance Share Estimate, which unless otherwise agreed to by the Investor, shall equal the number of Advance Shares requested in such Advance Notice and must be accompanied by irrevocable instructions to the Company’s transfer agent to immediately issue and deliver to the Investor an amount of Common Shares equal to the Advance Share Estimate.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] That’s just the number of shares outstanding; given warrants, earnouts, etc., the math is more complicated than that, but never mind.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8f23932d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB77bdfc64" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1d861fec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0705f5bf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa02d98b7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB649e715d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf8224728" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB265422cd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB60a27ce5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB71c61a5c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36091809.196395/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb7c6c969" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clhkm9.47jf/e9723506.gif"/>
  </a>
 </body>
</html>
