<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The economics of a Paramount Global acquisition are simple but tricky: Paramount has about 655 million shares outstanding. Of those 655 mill
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1a4f23e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTE5OTIxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NTU1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbbaf537d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35199213&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35455563&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Paramount
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The economics of a Paramount Global acquisition are simple but tricky:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Paramount has about
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDExOTMxMjUyNDEwNTAyNi9kNTU4ODE3ZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cBdd2edb33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           655 million shares outstanding
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Of those 655 million shares, roughly 41 million are Class A shares, which have voting rights; the rest are Class B shares, which don’t.
         </li>
         <li style="margin-bottom: 5px;">
          The Class A stock trades at $22.37 per share as of Friday’s close; the Class B trades at $11.91. That gives you a combined equity market capitalization of about $8.2 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Figure you’d have to pay a premium to buy the whole company. Let’s say the total equity value would be $12 billion, roughly a 50% premium to the current price.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          But notice that you could take over the company — control the shareholder vote, elect new directors, vote for a merger, etc. — with just 21 million Class A shares. That would represent a majority of the Class A voting shares, but only about 3.2% of the total shares.
         </li>
         <li style="margin-bottom: 5px;">
          In fact, 31.5 million Class A shares are owned by National Amusements, a company controlled by Shari Redstone, the daughter and successor of former Paramount mogul Sumner Redstone. Those shares represent about 77% of the voting stock, but less than 5% of the total stock.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If you want to acquire Paramount, how much should you offer to pay for Redstone’s Class A stock? For the other Class A stock? For the Class B stock?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Assume that you are willing to pay $12 billion of total equity value for the company, and that you will be compelled by competitive pressures to pay that amount. Two possible answers suggest themselves:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The
          <em>
           fairest
          </em>
          answer is that if you are willing to pay $12 billion for the equity, you should pay about $18.32 per share,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          treating the A and B shares the same, since they have the same economic rights.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          This represents about a 54% premium to the trading price of the Class B shares, but about an 18%
          <em>
           discount
          </em>
          to the trading price of the Class A shares.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           least fair
          </em>
          answer is that if you are willing to pay $12 billion for the equity, you should pay
          <em>
           all
          </em>
          of it to Shari Redstone, because her voting stock is enough to control the company. Pay her $380.95 per share for her Class A shares,
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          give everyone else zero, boom, you control the company. She gets about a 1,600% premium to the last trade; everyone else gets a 100% discount.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Neither of those answers is really feasible: You’re not going to get the Class A holders to vote to sell their shares at a discount, and if you announce a plan to buy Redstone’s shares and stiff everyone else, Paramount’s board — which has fiduciary duties to all shareholders — will try to stop you. (The board of Paramount’s predecessor
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDUtMTUvY2JzLXdhbnRzLXRvLWdldC1yaWQtb2YtYS1zaGFyZWhvbGRlcj9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf18e96cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once tried to
         </a>
         <em>
          take away
         </em>
         Redstone’s votes, arguing that was in the best interests of other shareholders.) And if you just buy Redstone’s shares, take control and leave the Class B and minority Class A shares outstanding, they will stick around and make various sorts of economic and legal trouble.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But those are the boundaries, and then you have to find the right place on the curve between them. You have to give Redstone enough for her shares to make it worth her while, and you have to give everyone else enough that the board will let you do it. And, in a competitive auction, different bidders might strike the balance in different ways; Redstone might end up favoring the more Redstone-friendly bidder, while the board might end up favoring the more Class B-friendly one.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52ff3e1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk sometimes
         </a>
         about my simple model of distressed debt investing: If you’re a company with $100 of debt outstanding, you go to the holders of 51% of it and say “we’ll pay you back 105 cents on the dollar if you vote to stiff the other guys.” So you pay $53.55 to the majority and $0 to the minority and come out ahead. That doesn’t
         <em>
          really
         </em>
         work, but it’s the schematic intuition behind lots of other things (“
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf735f142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-pro rata uptiering
         </a>
         ,” etc.) that do work.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjQvZGVidC1pcy10cmlja2llci10aGFuLWVxdWl0eT9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB87b8eb9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also
         </a>
         talk
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDIvbWVyZ2Vycy1hcmVuLXQtYWx3YXlzLWZhaXI_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3fe49cb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         about how it’s harder to pull off this sort of thing in
         <em>
          equity
         </em>
         deals (like mergers): Getting 51% of
         <em>
          bondholders
         </em>
         to vote to stiff the other 49% is endlessly popular, but getting 51% of
         <em>
          shareholders
         </em>
         to vote to stiff the other 49% is not really allowed; there are fiduciary duties and protections and expectations that all shareholders will get treated fairly.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, at Paramount you can control of 100% of the company by buying 5% of the stock. Of course that is a temptation.
        </p>
        <p style="margin: 16px 0;">
         The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9wYXJhbW91bnQtcmVkc3RvbmUtbWVyZ2VyLWJha2lzaC0xNjJjZDg1ND9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB6b6b346e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checks in on Paramount’s deal talks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When David Ellison, the CEO of production company Skydance Media and son of billionaire Larry Ellison, raised the idea of a merger, [Shari] Redstone was ready to hand over a media empire her family has controlled for nearly four decades. …
         </p>
         <p style="margin: 16px 0;">
          Paramount has been in exclusive talks with Skydance toward a deal that would net Redstone more than $2 billion in cash for National Amusements, the holding company that owns the family’s 77% voting stake in Paramount and a chain of movie theaters. Nonvoting Paramount investors would get stock in a newly merged company.
         </p>
         <p style="margin: 16px 0;">
          The current value of Redstone’s Paramount holding is about $750 million, meaning she would be getting a substantial premium in a Skydance deal. …
         </p>
         <p style="margin: 16px 0;">
          An independent board committee has been tasked with reviewing the Skydance deal. In a statement, National Amusements said it would respect the committee’s decision on “whether the Skydance deal presents an attractive transaction for Paramount and whether they want to continue to move forward.” National Amusements has signaled that it is open to making a transaction contingent on approval by a majority of non-Redstone shareholders, people close to the talks said.
         </p>
         <p style="margin: 16px 0;">
          Paramount has another potential option on the table. Private-equity giant Apollo Global Management submitted a $26 billion offer, including about $12 billion in equity plus assumption of debt. … An Apollo deal could be much more appealing to Paramount shareholders—giving them a cash payout—but wouldn’t give Redstone the hefty premium Skydance is offering.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The proposed Skydance deal involves (1) paying Redstone cash for National Amusements (and, thus, the controlling block of Class A shares) and (2)
         <em>
          not
         </em>
         paying cash for the rest of the non-controlling shares:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The deal itself would be structured in two steps. First, Skydance, which is backed by the Ellison family, and private-equity firms KKR and RedBird Capital Partners, would buy out National Amusements. Then, Paramount would acquire Skydance with stock at a valuation of $5 billion.
         </p>
         <p style="margin: 16px 0;">
          The valuation has turned heads since the Journal first reported on Skydance’s financials. The company’s expected revenue this year of just over $1 billion is one-thirtieth of Paramount’s and it is expected to generate earnings before interest, taxes, depreciation and amortization of $90 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right I mean there is some economic pie to be divided up here, and 95% of the shares have no voting power. If you make a good deal with the person who owns the controlling 5%, you can get a good deal for yourself too.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE5OTIxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NTU1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC02c39af8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35199213&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35455563&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE5OTIxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NTU1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD02c39af8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35199213&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35455563&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Freedom of speech
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As a matter of US constitutional law, the argument “I should be allowed to commit securities fraud because of freedom of speech and the First Amendment” is wrong, but it has a respectable intellectual pedigree. You can see its appeal. The US Securities and Exchange Commission
         <em>
          does
         </em>
         pretty intrusively regulate speech, in a way that would not be acceptable in most areas of US law. And if the First Amendment protects anything, it
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTEtMDYvZXh4b24tbWlnaHQtYmUtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6a433d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          protects the right to lie
         </a>
         to the public. But not about securities.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the composition of the US courts is changing; they are becoming more skeptical of regulatory agencies and more receptive to arguments that regulatory restrictions on freedom are unconstitutional. It’s worth trying, every now and then, to see if the US Supreme Court might change its mind and decide that, actually, freedom of speech
         <em>
          does
         </em>
         require the right to commit securities fraud.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvc3VwcmVtZS1jb3VydC1yZWplY3RzLW11c2stcy10d2l0dGVyLXNpdHRlci1hcHBlYWwtaW4tc2VjLXdpbj9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB656f0374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not today though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Supreme Court rejected an appeal from Elon Musk in his “Twitter sitter” case, leaving intact his agreement with the Securities and Exchange Commission to have an in-house lawyer pre-approve his social media posts about Tesla Inc.
         </p>
         <p style="margin: 16px 0;">
          The justices, without comment, refused to hear contentions from the Tesla chief executive officer that the accord he signed in 2018 now violates his constitutional free speech rights.
         </p>
         <p style="margin: 16px 0;">
          Musk has battled the SEC over his social media posts since he tweeted in August 2018 that he had “funding secured” to take Tesla private, sending shares of the electric carmaker surging.
         </p>
         <p style="margin: 16px 0;">
          The regulator claimed in a lawsuit the following month that Musk misled shareholders with that post. Two days later, Musk settled with the SEC, agreeing to resign as Tesla chairman and pay $20 million as part of the deal. …
         </p>
         <p style="margin: 16px 0;">
          The agreement is a “quintessential prior restraint that the law forbids,” Musk’s lawyers argued in the Supreme Court appeal. “The pre-approval provision at issue continues to cast an unconstitutional chill over Mr. Musk’s speech whenever he considers making public communications.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They are not
         <em>
          exactly
         </em>
         wrong, but they are wrong enough. The SEC really is in the business of chilling Elon Musk from saying stuff about Tesla’s stock, and that’s fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Low rates phenomena
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5eb9138c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          straightforward story
         </a>
         you could tell about recent financial history is that interest rates were low for a very long time, which meant that discount rates were low, which meant that a dollar in the distant future was pretty much as good as a dollar right now, which meant that investors were willing to put their money into risky bets with no expectation of any cash flows anytime soon. Thus a huge boom in the valuations of speculative private tech companies. Thus the “
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b8f311d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MoviePass economy
         </a>
         ,” where venture capitalists were willing to invest billions in companies that lost money on every transaction, in the hope that one day those companies would achieve enough scale to stop doing that. And thus crypto, where markets gave huge valuations to speculative tokens without even a plan to one day have cash flows.
        </p>
        <p style="margin: 16px 0;">
         And then rates went up and that all evaporated. At the Wall Street Journal, James Mackintosh
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9mb3JnZXQtbW9vbnNob3RzLWludmVzdG9ycy13YW50LXByb2ZpdC1ub3ctMTk3ODdmMjU/607f07ceef4b8524a319a23cB7d66ef9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that now “investors want a clear route to a return on corporate cash sunk into new projects,” and “money that flooded into risky ventures that won’t pay dividends for years, if ever, was much more acceptable when interest rates were near zero than when the alternative is a Treasury yielding almost 5%.”
        </p>
        <p style="margin: 16px 0;">
         This strikes me as basically a correct story, but artificial intelligence spending is maybe an exception?
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2ludmVzdG9ycy1hcmUtc2hvd2VyaW5nLWFpLXN0YXJ0dXBzLXdpdGgtY2FzaC1vbmUtcHJvYmxlbS10aGV5LWRvbnQtaGF2ZS1tdWNoLW9mLWEtYnVzaW5lc3MtOTQ1MzRmYzk_bW9kPWhwX2xpc3RhX3BvczM/607f07ceef4b8524a319a23cBafb00406" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Journal also reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite a broad downturn in the startup sector, investors chasing the stock market successes of Nvidia and Microsoft have deluged AI upstarts with record levels of funding, minting dozens of companies with billion-dollar valuations in the past year. The investment frenzy is already fueling concerns of a bubble as startups struggle to translate the hype into revenue.
         </p>
         <p style="margin: 16px 0;">
          “Everyone believes that AI is the future, so we are going to see an extraordinary amount of investment until proven otherwise,” said Alex Clayton, a general partner at the venture firm Meritech. “The problem is that we don’t know what these business models are going to look like at scale. You can have theories about it, but you really don’t know.”
         </p>
         <p style="margin: 16px 0;">
          Fears of rising startup valuations aren’t new in Silicon Valley. But the AI gold rush is notable because investors are writing massive checks—sometimes in the hundreds of millions of dollars—just to get these companies off the ground. Even during the peak of the startup boom, such large financings were reserved for later-stage private companies gearing up for aggressive growth. …
         </p>
         <p style="margin: 16px 0;">
          Imbue hit a valuation of more than $1 billion with its fundraising last year, courting backers like Nvidia and ex-Google CEO Eric Schmidt. Chief Executive Kanjun Qiu dazzled investors with a vision to build intelligent computers that could give humans the “freedom, dignity, and agency to do the things we love.” Last November, she lavished her employees with a company off-site to Japan.
         </p>
         <p style="margin: 16px 0;">
          Imbue is plowing its cash into developing AI models that it hopes will one day create autonomous AI agents. A company spokesperson said it made a “deliberate strategic decision” not to commercialize in order to focus on research and that investors were on board with this approach.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One model of this is “artificial general intelligence (AGI) will be so enormously lucrative, and so soon, that your business plans and discount rate don’t matter all that much.” Sometimes, though, I think about OpenAI’s
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcdf7966f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          great warning to potential investors
         </a>
         that “it would be wise to view any investment in OpenAI Global, LLC in the spirit of a donation, with the understanding that it may be difficult to know what role money will play in a post-AGI world.” If your discounted cash flow model is, like, “Year 1: spend $1 billion, Year 2: spend $2 billion, Year 3: a paradise of universal abundance in which money no longer has uses,” maybe that just breaks Excel?
        </p>
        <p style="margin: 16px 0;">
         Also crypto is pretty back, so there’s that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Republic First
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One funny feature of financial markets is that sometimes something good or bad happens to a company, and the stock of a
         <em>
          different
         </em>
         company with a similar name goes up or down. Elon Musk tweets “Use Signal” and the (unrelated) stock of Signal Advance Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDgvc3BhYy1tYWdpYy1pc24tdC1mcmVlP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a9ba4fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes up
         </a>
         , Zoom Video Communications Inc. has a popular product and the (unrelated) stock of Zoom Technologies Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjYvbm9ib2R5LXdhbnRzLWEtbWFyZ2luLWNhbGwtcmlnaHQtbm93P2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4446ad29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes up
         </a>
         , that sort of thing. People are busy and markets are slightly less than perfectly efficient.
        </p>
        <p style="margin: 16px 0;">
         With banks this is arguably less funny, for two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A bank is a much
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTgvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXdhcy1hLXJldmVyc2UtbWVtZS1zdG9jaz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ca4a14d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more reflexive thing
          </a>
          than most companies: When people lose confidence in a bank, they don’t just sell the stock; they withdraw deposits and can cause the bank to fail.
         </li>
         <li style="margin-bottom: 5px;">
          As I once
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTY0MTgyMDU0NDc1NTQ2MjE0NA/607f07ceef4b8524a319a23cBfafb8fa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           half-joked on Twitter
          </a>
          , there are 4,000 banks in the US and they all have like six names.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The result is that any time a bank announces bad news, 20 other banks get nervous calls from depositors. We
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7793b61b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about the time (1) First Republic Bank
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d2c5f45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failed
         </a>
         and (2) Republic First Bancorp
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzEvcmVwdWJsaWMtZmlyc3QtaXMtbm90LWZpcnN0LXJlcHVibGljLWJ1dC10cnktdGVsbGluZy10cmFkZXJzP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7520fac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a nervous statement
         </a>
         to the effect of “that wasn’t us.” Welp! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjYvcmVwdWJsaWMtZmlyc3QtY2xvc2VkLWJ5LXJlZ3VsYXRvcnMtYW5kLWJvdWdodC1ieS1mdWx0b24tYmFuaz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06427b0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bre Bradham reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Republic First Bank became the latest smaller lender to succumb to pressures of higher interest rates on Friday when it was closed by regulators — with most of its deposits and assets acquired by Fulton Bank.
         </p>
         <p style="margin: 16px 0;">
          The Federal Deposit Insurance Corp. said in a statement that Republic First’s 32 locations in New Jersey, Pennsylvania and New York will reopen Saturday as branches of Fulton Bank. Republic First — which does business as Republic Bank — had about $6 billion of assets and $4 billion of deposits at the end of January.
         </p>
         <p style="margin: 16px 0;">
          The Philadelphia-based bank had struggled with similar issues as other regional lenders: high interest rates that translated into unrealized losses on loans and securities, leading to the collapse last year of Silicon Valley Bank, Signature Bank and First Republic.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t actually think the name thing had that much to do with it, but I guess other First banks and other Republic banks should watch out. Some banks are systemically important, but other
         <em>
          clusters of bank names
         </em>
         might be systemically important.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            24/7
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week,
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFjM2E1NWItOWFmOS00MTU4LThhNDktNDM5NzU0MDU3MWJm/607f07ceef4b8524a319a23cB7d08a9ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reported
         </a>
         that the New York Stock Exchange “is polling market participants on the merits of trading stocks around the clock as regulators scrutinise an application for the first 24/7 bourse.”
         <em>
          I
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDYvd2h5LW5vdC10cmFkZS1hbGwtbmlnaHQ_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4da86925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMDYvdGVzbGEtaGFzLXNvbWUtd2lsZC10aW1lcz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7b683748" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDkvc3R1ZmYtaXMtYmFkLXNvLXN0b2Nrcy1hcmUtZG93bj9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17ea6d97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvZmFrZS1zb2xhci1nZW5lcmF0b3JzLWdlbmVyYXRlZC1mYWtlLXRheC1icmVha3M_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92697e3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         the stock market should be open only half an hour a day, not the current 6.5, never mind 24. A reader emailed to propose the extreme version of this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I prefer
          <em>
           infrequent
          </em>
          batch auctions. The buyside loses to VWAP by like 2+ bps in aggregate.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          If you just had one single-price auction per day, no one would lose to VWAP, and intermediation would go down 90%. Could probably run the entire US market on 1 rack and repurpose those servers and quants to AGI or fusion. Something useful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjUvbnlzZS1mb3Jnb3QtdG8tb3Blbi15ZXN0ZXJkYXk_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc09e8225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problem of the stock market
         </a>
         is that some people want to buy stock, and other people want to sell stock, but they don’t all show up at exactly the same moment. If a seller shows up one minute and a buyer the next, somebody — a high-frequency market maker — will step in to buy from the seller, wait, and sell to the buyer. The market maker will charge a bit of money for that, and will build algorithms to do it; the investors will build their own algorithms to try to save on those costs. But if there was exactly one auction per day, then everyone who wanted to buy would just buy from everyone who wanted to sell, pushing down the cost of intermediation and making everything a bit simpler.
        </p>
        <p style="margin: 16px 0;">
         Moving to 24/7 trading is of course the opposite of that. But while there is pressure to move to all-night trading, there is
         <em>
          also
         </em>
         pressure to move to one auction. Sort of. Bloomberg’s Justina Lee
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvc3RvY2tzLXRyYWRlLWZvci0zOTAtbWludXRlcy1hLWRheS1pbmNyZWFzaW5nbHktb25seS0xMC1tYXR0ZXI_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1df66db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The regular market for US equities runs for 390 minutes on a standard trading day. But at the rate things are going, eventually the last 10 might be the only ones that matter.
         </p>
         <p style="margin: 16px 0;">
          About a third of all S&amp;P 500 stock trades are now executed in the final 10 minutes of the session, according to data compiled by BestEx Research, a developer of trading algorithms. That’s up from 27% in 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there are objections:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now fresh evidence emerging from Europe — where the pattern is similar — suggests the trend may be hurting liquidity and distorting prices.
         </p>
         <p style="margin: 16px 0;">
          It’s new ammo for critics of the global boom in passive investing, because index funds drive the phenomenon. These products typically buy and sell shares at the close, since the last prices of the day are used to set the benchmarks they aim to replicate. …
         </p>
         <p style="margin: 16px 0;">
          “The common knowledge is that closing auctions are very, very good mechanisms to close markets,” said Benjamin Clapham at Goethe University Frankfurt, co-author of a new research paper titled Shifting Volumes to the Close: Consequences for Price Discovery and Market Quality. “This might be true, but if we have such a shift of volumes to this very last opportunity of trading in the day, we might see price inefficiencies.”
         </p>
         <p style="margin: 16px 0;">
          The paper, which Clapham wrote with colleague Micha Bender and Deutsche Bundesbank researcher Benedikt Schwemmlein, focused on large-caps on the London, Paris and Frankfurt exchanges in the four years through mid-2023. The trio found shares generally move between the end of continuous trading and the last price set in the closing auction, yet 14% of that move reverses overnight — a sign it’s fueled by one-sided flows rather than fundamentals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah but pretty much every price move during continuous trading is fueled by one-sided flows. That’s what continuous trading
         <em>
          is
         </em>
         : It’s buyers buying from market makers and sellers selling to market makers, with the market makers continuously taking the other side of one-sided orders. If you mush all the buyers and sellers together at once, you probably get a bit less of that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit trading platform
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have said a couple of times,
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjUvZnV0dXJlcy1leGNoYW5nZXMtYXJlLWZvci10cmFkZXJzP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe13d35bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including last week
         </a>
         , that eventually “I am going to be writing about a story like ‘Company X is launching a marketplace to allow private credit lenders to trade loans.’” Of course this led Company X, or one possible Company X anyway, to contact me. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cudHJhZGFibGUueHl6Lw/607f07ceef4b8524a319a23cB99db775c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tradable
         </a>
         , tagline “We make private credit Tradable.” There you go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Money Stuff podcast comes out on Fridays, and you can
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LUdvYmxpbi1Ib3Vycw/607f07ceef4b8524a319a23cB0da07388" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listen to our most recent episode here
         </a>
         . Katie and I discussed 24/7 stock trading, non-competes and buying gold with your credit card.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BHP’s $39 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjcvYmhwLWFuZ2xvLWFtZXJpY2FuLWJpZC1ob3ctdGhlLW9mZmVyLWNhbWUtdG9nZXRoZXItd2hhdC1oYXBwZW5zLW5leHQ_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa507da19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Copper Play
         </a>
         Was Years in the Making. Yen Sparks
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkveWVuLXNsaWRlcy1wYXN0LTE2MC1hZ2FpbnN0LWRvbGxhci1mb3ItZmlyc3QtdGltZS1zaW5jZS0xOTkwP2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB707be916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Intervention Suspicion
         </a>
         After U-Turn From 1990 Lows. Even If the Fed Cuts, the Days of
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy93aHktaGlnaC1pbnRlcmVzdC1yYXRlcy1jb3VsZC1iZS1oZXJlLWZvci10aGUtbG9uZy1ydW4tYzY2NzA0NDg/607f07ceef4b8524a319a23cB540aa1e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ultralow Rates Are Over
         </a>
         . “Borrowing in emerging-market currencies and
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjgvY2FycnktdHJhZGUtZ2V0cy10dXJuZWQtb24taXRzLWhlYWQtc3Rva2luZy1ydXNoLXRvLXRoZS1kb2xsYXI_Y21waWQ9QkJEMDQyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB271fa542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying the dollar
         </a>
         has produced returns of as much as 9% this year.” Musk Is Once Again
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvbXVzay1pcy1vbmNlLWFnYWluLXJpY2hlci10aGFuLXp1Y2tlcmJlcmctYXMtZm9ydHVuZXMtcmV2ZXJzZT9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf60b792" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Richer Than Zuckerberg
         </a>
         as Fortunes Reverse.
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvb2lsLXByb2R1Y2Vycy1mbHVzaC13aXRoLWNhc2gtY3V0LXJlbGlhbmNlLW9uLWZ1bmRpbmctbWFya2V0cz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf65bd6dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Producers
         </a>
         Flush With Cash Cut Reliance on Funding Markets. Blackstone strikes $1.6bn deal for
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWYxNDQxNWYtMDI1MC00YzgyLWJiZDctMTI3OTZkMTcyNzk1/607f07ceef4b8524a319a23cBdc642d5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hipgnosis
         </a>
         as bidding war escalates. Chinese regulators
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFiYjIxMDQtZTUyNy00YjliLTg2OWMtNTY5OTFlNDQ0YjU4/607f07ceef4b8524a319a23cB9f3e2f8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warn against
         </a>
         Silicon Valley Bank-style meltdown. Elliott Said to Have Built ‘Large’ Stake in Buffett-Favored
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjgvZWxsaW90dC1zYWlkLXRvLWJ1aWxkLWxhcmdlLXN0YWtlLWluLWJ1ZmZldHQtZmF2b3JlZC1zdW1pdG9tbz9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e53a5b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sumitomo
         </a>
         . Meet
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjYvemltYmFid2Utcy1uZXctemlnLWN1cnJlbmN5LWhvdy1kb2VzLWl0LXdvcmstYW5kLWNhbi1pdC1sYXN0P2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc72509d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ZiG
         </a>
         , Zimbabwe’s Latest Shot at a Stable Currency. In America’s Biggest Oil Field,
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2luLWFtZXJpY2FzLWJpZ2dlc3Qtb2lsLWZpZWxkLXRoZS1ncm91bmQtaXMtc3dlbGxpbmctYW5kLWJ1Y2tsaW5nLTlkNjZlYjQy/607f07ceef4b8524a319a23cBdda6a373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Ground Is Swelling and Buckling
         </a>
         . ‘Honeypots’ and influence operations:
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmMxMTVkNjEtNzk0OC00NTdlLWFjZTktZjY1YzNjYmI2ZWU5/607f07ceef4b8524a319a23cBfeb531ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s spies
         </a>
         turn to Europe. Former House Speaker
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2Zvcm1lci1ob3VzZS1zcGVha2VyLW5hbmN5LXBlbG9zaS0wOTUwMDA3ODUuaHRtbA/607f07ceef4b8524a319a23cB9c001ffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nancy Pelosi
         </a>
         Nearly Tripled the S&amp;P 500's Returns in 2023. East Hampton Braces for
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuY3VyYmVkLmNvbS9hcnRpY2xlL2Vhc3QtaGFtcHRvbi16ZXJvLWJvbmQtc2NvdHQtc2FydGlhbm8tZnJlYWstb3V0Lmh0bWw/607f07ceef4b8524a319a23cB88a9132a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero Bond
         </a>
         . Blade to Offer
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjgvYmxhZGUtdG8tb2ZmZXItbHV4dXJ5LWJ1cy1zZXJ2aWNlLXRvLWhhbXB0b25zLWF0LWZhcmUtdXAtdG8tMjc1P2NtcGlkPUJCRDA0MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB75dce6bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Luxury Bus Service
         </a>
         to Hamptons at Fare Up to $275. Space
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvaG93LXRvLWJvb2stYS1yb2NrZXQtcmlkZS1xLWEtd2l0aC1zcGFjZXZpcC10cmF2ZWwtYWdlbnQtcm9tYW4tY2hpcG9ydWtoYT9jbXBpZD1CQkQwNDI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d8fa776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          travel agent
         </a>
         . LinkedIn
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctcHItZmlybXMtYXJlLW1ha2luZy1saW5rZWRpbi1naG9zdHdyaXRpbmctYS1iaWctYnVzaW5lc3MtMjAyNC00/607f07ceef4b8524a319a23cB348dcd74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ghostwriters
         </a>
         . Why
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3BlcnNvbmFsLXRlY2gvd2h5LXR1cm5pbmctaXQtb2ZmLWFuZC10dXJuaW5nLWl0LWJhY2stb24taXMtZ2FkZ2V0LWZpeGluZy1tYWdpYy04YTI1YmE5MT9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cB1442a5e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turning It Off and Turning It Back On
         </a>
         Is Gadget-Fixing Magic. “But every time I went by a Design Within Reach store, I always had to
         <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9yaWNoLXlvdW5nLW1lbi1oZXJtYW4tbWlsbGVyLWVhbWVzLWNoYWlyLXRyZW5kLTIwMjQtNA/607f07ceef4b8524a319a23cB8e169880" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stop in and sit in the chair
         </a>
         and tell myself one day, when I make it, I'm finally going to get one of those.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB44dcde6a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB047865ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9wYXJhbW91bnQtcmVkc3RvbmUtbWVyZ2VyLWJha2lzaC0xNjJjZDg1ND9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cC6b6b346e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wall Street Journal reports
          </a>
          that “private-equity giant Apollo Global Management submitted a $26 billion [enterprise value] offer, including about $12 billion in equity plus assumption of debt.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] National Amusements also owns about 32 million Class B shares, giving it a total of around 10% of the stock. The ownership details are on pages 22 and 23 of
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDExOTMxMjUyNDEwNTAyNi9kNTU4ODE3ZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cCdd2edb33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy statement
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Just $12 billion divided by the 654,784,289 shares outstanding.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is, they share ratably in dividends and distributions. See page B-2 of
          <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDExOTMxMjUyNDEwNTAyNi9kNTU4ODE3ZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cDdd2edb33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I’m ignoring National Amusements’ Class B shares, and Redstone’s own small personal holdings, in this calculation, which is just $12 billion divided by NA’s 31,500,087 shares.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] In particular, Paramount pays a dividend, and your 31.5 million shares would only get you about 5% of it, if that’s something you care about. (The Journal reports that it’s something Redstone cares about.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That is, buy-side investors tend to buy (sell) at prices 0.02% higher (lower) than the volume-weighted average price on any trading day; that difference, intuitively, represents the spread earned by market makers.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBacfe0f2c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB14ccd292" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBddb65c53" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB19033948" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5af0f05c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1378fce5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC082f7802" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6533cb55" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB98c26166" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd175765f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35199213.256350/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2f17b71b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckyfvx.5hsu/e52c3dfb.gif"/>
  </a>
 </body>
</html>
