<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh ElonOne problem with Elon Musk’s offer to buy Twitter Inc. for about $40 billion is that he does not have $40 billion. Of course he is ve
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB05b7cd15" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa83bbf9e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa9ee60f2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One problem with Elon Musk’s offer to buy Twitter Inc. for about $40 billion is that he does not have $40 billion. Of course he is very rich — the richest person in the world, worth $260 billion by Bloomberg’s estimate — but most of that money is tied up in the stock of Tesla Inc., SpaceX, the Boring Co., etc., and it is not obvious that he would want to sell enough of those things to buy a new thing. Nor is it obvious that anyone else would want to give him $40 billion to buy Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNC8xNC8yMzAyNTM0My9lbG9uLW11c2stdHdpdHRlci10YWtlb3Zlci10ZWQtdGFsay1xdW90ZS1zdG9jay1idXlvdXQ/607f07ceef4b8524a319a23cBa4ea90c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          given that
         </a>
         he sees Twitter as “not a way to make money” and does not “care about the economics at all.”
        </p>
        <p style="margin: 16px 0;">
         Another problem with Musk’s offer to buy Twitter is that, if you ask him where the money is coming from, he says things
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvZWxvbi1tdXNrLXR3aXR0ZXIvY2FyZC9lbG9uLW11c2stc2F5cy1oZS1vZmZlcmVkLXRvLWJ1eS10d2l0dGVyLWJlY2F1c2UtaXQtcy1iZWNvbWUtZGUtZmFjdG8tdG93bi1zcXVhcmUtLWp2TWxrUm5IZzFOSUlnUTZwSFlH/607f07ceef4b8524a319a23cB7cb0819e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         “I have sufficient assets”
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zYXlzLWhlLXMtbm90LXN1cmUtaGUtbGwtc3VjY2VlZC13aXRoLXR3aXR0ZXItYWNxdWlzaXRpb24_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf8a4e83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         “I am not sure that I will actually be able to acquire it,” which do not inspire confidence that he has actually thought about raising the money.
        </p>
        <p style="margin: 16px 0;">
         A third problem with Musk’s offer to buy Twitter is that in 2018 he mused about taking Tesla Inc. private for about $70 billion. “Funding secured,” he said, in an infamous tweet. It
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcdb3ea7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turned out
         </a>
         that he had had a single casual conversation with representatives of a Saudi sovereign wealth fund in which they did not discuss the price of the deal or how much money the Saudis were willing to invest; ultimately Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB24b5b0fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled fraud charges
         </a>
         with the Securities and Exchange Commission over this tweet. So the answer to the question “might Elon Musk have made an offer to take a large public company private, at a cost of tens of billions of dollars, without giving any real thought to where the money would come from?” is “absolutely yes, and he’s done it before.”
        </p>
        <p style="margin: 16px 0;">
         All of these problems mean that, if you are a Twitter shareholder and Musk says “I am going to buy Twitter for $54.20 per share,” you might not believe him. “Show me the money,” you might reasonably say. And in fact, when Musk did publicly announce his bid,
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a15fdc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the stock price
          <em>
           dropped
          </em>
         </a>
         , closing at $45.08 on the day his bid became public.
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB44f0191e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s proposal
         </a>
         was contingent on “completion of anticipated financing,” and that is a big if.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you are Twitter’s
         <em>
          board
         </em>
         , you might not believe him. When Musk comes to you offering $54.20 per share, your first reaction might be — and I think Twitter’s board’s was — “that is not enough money.” (Twitter was trading in the $70s last summer, and the consensus seems to be that the board would want a price at least
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xOS90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLmh0bWw/607f07ceef4b8524a319a23cB6fc0b437" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the $60s
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         But your second reaction would probably be “wait, do you even have $54.20 per share?” And if you asked Elon Musk that question directly, he would probably give you an impish grin and say noncommittal things like “maybe!” or “well I am very rich.” This would be a frustrating negotiating dynamic. You can’t negotiate a deal and then show up at closing and Elon Musk turns out his pockets and is like “well I have like 69 bucks plus some Dogecoin.” You need to know if he can get the money!
        </p>
        <p style="margin: 16px 0;">
         The response by Twitter’s board to Musk’s offer was to put in place a poison pill to prevent Musk from buying too much more stock.
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6caec9de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          We discussed
         </a>
         the mechanics and justification of the pill on Monday. The basic mechanic is that if anyone (viz., Musk) buys more than 15% of Twitter’s stock, that person’s stock goes poof, though it is technically more complicated than that. The basic justification is that, if someone is going to acquire Twitter, the board would like it to be at a high price, paid to all shareholders, in an organized process, and the pill allows the board to regulate the process.
        </p>
        <p style="margin: 16px 0;">
         This leaves Musk two main options. One is to negotiate with Twitter’s board and try to strike a friendly deal. This might be hard because the board probably wants more money than Musk is willing to pay, and also because there seem to be strategic and personal disagreements between Musk and the board that might make friendly negotiations difficult. “I am not playing the back-and-forth game,”
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cC44f0191e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk said
         </a>
         in his initial proposal; “I have moved straight to the end.” That’s an annoying way to start negotiations.
        </p>
        <p style="margin: 16px 0;">
         His other option is to pressure the board into dropping the pill, and the classic way to do that is with a tender offer plus a proxy fight, as we
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e28969a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed yesterday
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk can launch a tender offer to buy all of Twitter's stock for $54.20 in cash. (Or, of course, some higher number.) The tender offer is a public, binding document filed with the SEC, open to all shareholders, and it will be
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGQtMTAw/607f07ceef4b8524a319a23cBef0f73e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           full of disclosures
          </a>
          about his plans and, in particular, his financing. Shareholders will be able to read it and
          <em>
           see if he has the money
          </em>
          . If it looks like he does, then they will be able to decide if $54.20 is a good enough price. If they think it is, they will be able to tender into his offer, submitting their shares for purchase.
          <em>
           He won’t be able to buy them
          </em>
          , though, because of the poison pill; the tender offer will be contingent on getting rid of the pill. But if like 90% of shareholders tender into his offer, then that is an important public-relations victory; he can go to the board and say “your shareholders want this deal, let them take it.” And then the board might agree and get rid of the pill, and then the tender offer can close and he can buy the shares.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, he can also try to get shareholders to
          <em>
           vote
          </em>
          their shares in a way that gets rid of the pill. Classically, the way to do this is to run a proxy fight to kick out the existing directors and replace them with Musk’s chosen directors, who would get rid of the pill and let him close his deal. Musk can’t really do that here, because of Twitter’s corporate structure, but he can run some sort of
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1nYWlucy1hcy1pdC1wbG90cy1kZWZlbnNlLXN0cmF0ZWd5LWFnYWluc3QtbXVzay10YWtlb3Zlcj9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6436aaf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           informal symbolic proxy fight
          </a>
          where he urges Twitter’s shareholders to vote against the directors who are up for election in May, or where he urges them to vote to declassify Twitter’s board so it’s easier to kick the directors out in the future. If 90% of shareholders vote with him for these things, that’s another sign to the board that the shareholders want his deal and should be allowed to take it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These things do not work automatically; even if 90% of shareholders tendered into Musk’s offer and voted with him at the annual meeting, the board could still tell him to buzz off. It could
         <em>
          easily
         </em>
         do that if it found another bidder willing to pay a higher price, but it could also legally do that even without a higher bid; the law tends to defer to the board’s business judgment about whether or not to accept a merger offer. But most of the time directors
         <em>
          care
         </em>
         about what their shareholders think, and if all the shareholders want Musk’s $54.20 then it’s embarrassing for the board not to give it to them.
        </p>
        <p style="margin: 16px 0;">
         I guess Musk has a third option, which is to do nothing and tweet mean things about Twitter’s board. Honestly a totally respectable option; $40 billion is a lot of money, owning Twitter seems exhausting, and Musk does have several other full-time jobs. A fourth option would be “buy a lot of stock, trigger the poison pill, and unleash absolute mayhem,” which is not totally impossible given that it is Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         It does look as if Musk is choosing Option 2. Last night he
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNjYyMDc1MjA0MDExNjIzMT9yZWZfc3JjPXR3c3JjJTVFdGZ3JTdDdHdjYW1wJTVFdHdlZXRlbWJlZCU3Q3R3dGVybSU1RTE1MTY2MjA3NTIwNDAxMTYyMzElN0N0d2dyJTVFJTdDdHdjb24lNUVzMV8mcmVmX3VybD1odHRwcyUzQSUyRiUyRnd3dy5ibG9vbWJlcmcuY29tJTJGbmV3cyUyRmFydGljbGVzJTJGMjAyMi0wNC0yMCUyRm11c2stZHJvcHMtYW5vdGhlci1oaW50LW9mLXR3aXR0ZXItdGVuZGVyLW9mZmVy/607f07ceef4b8524a319a23cB69a47e6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         “_______ is the Night,” which seems to be
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjAvbXVzay1kcm9wcy1hbm90aGVyLWhpbnQtb2YtdHdpdHRlci10ZW5kZXItb2ZmZXI_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB80a5575b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an annoying way to say
         </a>
         that he’s considering a tender offer. The
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMTkvZWxvbi1tdXNrLXNjcmFtYmxlcy10by1maW5kLWJhY2tlcnMtZm9yLXR3aXR0ZXItdGFrZW92ZXItc291cmNlcy8/607f07ceef4b8524a319a23cBb8be773c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post reported
         </a>
         yesterday that he “is planning to launch the tender offer for Twitter in 10 days or so.” But to do that,
         <em>
          he actually needs to find the money
         </em>
         , and it is not clear how well that is going. From the Post:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk himself is willing to invest between $10 billion and $15 billion of his own cash to take Twitter private, two sources close to the situation said. …
         </p>
         <p style="margin: 16px 0;">
          Nevertheless, it’s mainly outside financing that will carry the bid for Musk, who has tapped Morgan Stanley to raise another $10 billion in debt against Twitter in the manner of a traditional leveraged buyout, the sources said. … Still, insiders say Musk appears to be having more trouble than expected in finding backers.
         </p>
         <p style="margin: 16px 0;">
          According to a source, Musk’s Twitter bid is drawing interest from investors who have poured cash into his prior ventures, including Tesla and SpaceX. On the other hand, sources note that most private equity firms prefer to stay away from political controversies and worry that they will not be able to control Musk, according to a source briefed on the process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xOS90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLmh0bWw/607f07ceef4b8524a319a23cC6fc0b437" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Morgan Stanley, the investment bank working with Mr. Musk on the potential deal, has been calling banks and other potential investors to shore up financing for the offer, four people with knowledge of the situation said. Mr. Musk is first focused on raising debt and has not yet begun to seek equity financing for his bid, one of the people said. …
         </p>
         <p style="margin: 16px 0;">
          Some investors are wary of getting involved in financing Mr. Musk’s Twitter bid, concerned about the risks of teaming up with the mercurial billionaire and a company as politically contentious as Twitter, one person with knowledge of the situation said. For banks, offering a loan against Tesla stock is also risky, given the stock’s volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTllNmI1YjctMTY2NS00OTc0LWJhNzktMTNkOGZmMzAxODE3/607f07ceef4b8524a319a23cBb717ae44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s $43bn bid to take Twitter private is struggling to draw interest from several large institutions with the financial firepower to pull off such a large leveraged buyout in part due to concerns over whether the social media group can become more profitable.
         </p>
         <p style="margin: 16px 0;">
          Blackstone Group, Vista Equity Partners and Brookfield Asset Management are among some of the biggest private equity industry groups who have decided against providing an equity cheque for a buyout, people familiar with their thinking told the Financial Times.
         </p>
         <p style="margin: 16px 0;">
          Musk or any other bidder wanting to take Twitter private would need well over $20bn of new equity to complete the deal, with the remainder of the financing coming from debt or the participation of existing investors who would swap their publicly traded stakes for an interest in the private company. …
         </p>
         <p style="margin: 16px 0;">
          The main concern for groups interested in financing a Musk-led deal is that Twitter does not generate enough cash to service the massive amount of debt he would need to take on to the company’s balance sheet to complete a transaction.
         </p>
         <p style="margin: 16px 0;">
          Additionally, many potential lenders are concerned about Musk’s desire to promote greater freedom of expression on the platform, which risks hurting Twitter’s business by making it less attractive to advertisers, the company’s main source of revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One point I would make is that traditionally these are conversations that you have
         <em>
          before
         </em>
         you buy 9% of a company’s stock and make a public offer to buy the whole thing at a price of $54.20 (420 is a weed joke.[1]) I mean, you don’t need to show up with signed commitment letters to have a first informal conversation with the chief executive officer about maybe doing an acquisition, but at the point when you are making a
         <em>
          public
         </em>
         offer at a specific price, you will generally have at least
         <em>
          talked
         </em>
         to your bankers about whether you can afford that price. Musk seems to have been winging it when he made his initial offer, which is weird but also not surprising. And, although he is in fact very rich, it
         <em>
          does
         </em>
         seem like he might be having a hard time coming up with the money, because $40 billion is a lot of money for economically motivated investors to put up for a billionaire’s personal lark.
        </p>
        <p style="margin: 16px 0;">
         Another point I would make is that Twitter’s board is doing a decent job of (1) asking these questions and (2) forcing Musk to answer them. In a sense, launching a tender offer is a way for Musk to put pressure on the board to do a deal. But in another sense, forcing Musk to launch a tender offer is a way for the board to
         <em>
          pressure him to find financing
         </em>
         , which is a prerequisite to a deal and not something he would do on his own. In his own life, Musk is very casual about what counts as “funding secured,” as we know now from repeated experience. Writing a tender offer document will force him to be less casual.
        </p>
        <p style="margin: 16px 0;">
         Broadly speaking, what has happened so far is (1) Musk offered the board $54.20 per share to buy Twitter, (2) the board said “show us the money,” and (3) Musk is working on it. If he comes up with the money, then the board will have to make some decisions, but right now the ball is in his court.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in Florida, Ron DeSantis thinks this whole game looks fun and
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMTkvcm9uLWRlc2FudGlzLXRocmVhdGVucy10d2l0dGVyLWJvYXJkLW92ZXItZWxvbi1tdXNrcy1iaWQv/607f07ceef4b8524a319a23cB3b18486d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wants to get in on it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Florida Governor Ron DeSantis said the state could take action against Twitter Inc. for launching a poison pill defense to thwart an unsolicited bid by Elon Musk.
         </p>
         <p style="margin: 16px 0;">
          “Why would you reject the 20% premium?” DeSantis said Tuesday at a press conference, accusing the company of censorship. “I don’t think that was a rejection based on financial concerns or business judgment. They rejected it because they know they can’t control Elon Musk. They know that he will not accept the narrative.”
         </p>
         <p style="margin: 16px 0;">
          DeSantis, a Republican and potential presidential candidate, said he would be looking at ways to hold the board “accountable for breaching their fiduciary duty.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look. One possibility here is that Musk will launch his tender offer, a majority of shareholders will tender, the board will continue to say no, the poison pill will remain in place, the tender won’t close, Musk will give up and sell his Twitter shares, the stock will crash down to $30 and Twitter’s business will struggle. If that is the outcome, then a lot of people (Twitter shareholders, Elon Musk fans, Ron DeSantis) will be very mad, and not without justification. There will be lawsuits claiming that Twitter’s board violated its fiduciary duties to shareholders by declining a $54.20 offer for a $30 stock. And Ron DeSantis will absolutely kibbitz on those lawsuits, saying that Twitter’s woke board was so afraid of free speech that it robbed its shareholders of a good deal.
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6caec9de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think
         </a>
         that Twitter’s board will win these lawsuits, because Delaware corporate law does defer to the board’s business judgment in deciding to reject a merger and because the board’s use of the poison pill seems clearly allowable under Delaware precedents.[2] But it will be easy to sympathize with the lawsuits, because $54.20 is more than $30.
        </p>
        <p style="margin: 16px 0;">
         But none of that has happened yet, and I don’t think it is a
         <em>
          particularly
         </em>
         likely outcome. I think the following scenarios are more likely:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk will never get his financing lined up, his cryptic tender-offer tweets will never turn into a real offer, he never had the money to begin with, he was never going to do a deal and the whole thing was always vapor.
         </li>
         <li style="margin-bottom: 5px;">
          Musk
          <em>
           will
          </em>
          launch a tender offer, but Twitter’s board and management will get their act together and make a compelling case to shareholders that their standalone business plan — which, one hopes, involves
          <em>
           running Twitter like a business
          </em>
          , as opposed to Musk’s plan “not to make money” — offers more long-term shareholder value than Musk’s $54.20 today. So most shareholders won’t tender, the company will stay independent, Musk will go away, the stock price will do okay and
          <em>
           most
          </em>
          shareholders will be more or less satisfied with the outcome.
         </li>
         <li style="margin-bottom: 5px;">
          The board will negotiate with Musk (before or after he launches his tender offer) and reach a firm, fully financed deal at $54.20 per share or (more likely) a higher number.
         </li>
         <li style="margin-bottom: 5px;">
          The board will find
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjAvd2hvLWNvdWxkLWJlLXR3aXR0ZXItcy13aGl0ZS1rbmlnaHQtdG8tZmVuZC1vZmYtZWxvbi1tdXNrP2NtcGlkPUJCRDA0MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbd6cd1a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some other buyer
          </a>
          and reach a firm, fully financed deal with that buyer at a higher price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And in each of those cases, in hindsight it will be clear that the poison pill was good and that the board’s efforts to slow Musk down were in the best interests of shareholders. In Scenario 1, the poison pill flushed out the fact that Musk’s offer was vapor, before the board got too distracted engaging with him. In Scenario 2, the poison pill gave the board time to develop and communicate its strategic plan to create more value than $54.20. In Scenarios 3 and 4, the poison pill gave the board time and leverage to negotiate a better deal.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk is very impulsive, but that doesn’t mean Twitter's board has to be. The board is doing its job here! Its job is to get the best result for the company. That does not always mean doing whatever Elon Musk wants as soon as he wants it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDec17ca43" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEec17ca43" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5879bd6c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5879bd6c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman perks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Goldman Sachs Scraps Free Lunch, Marking End of Pandemic Office Perk,” says
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTkvZ29sZG1hbi1zYWNocy1zY3JhcHMtZnJlZS1sdW5jaC1tYXJraW5nLWVuZC1vZi1wYW5kZW1pYy1vZmZpY2UtcGVyaz9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2371cc70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Bloomberg headline
         </a>
         . “Goldman Sachs raises daily dinner allowance by $5 after bankers complain,” says this
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMTkvZ29sZG1hbi1zYWNocy1yYWlzZXMtZGFpbHktZGlubmVyLWFsbG93YW5jZS1ieS01LWFmdGVyLWNvbXBsYWludHMv/607f07ceef4b8524a319a23cBd3547e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post headline
         </a>
         . Both true! From Bloomberg:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The investment bank said Tuesday that it’s transitioning back to “paid-for-meal” service for breakfast and lunch on April 25, scrapping a pandemic perk. Goldman also said it was boosting the stipend for meals “out of hours” to $30 from $25, according to a memo obtained by Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a particularly clean case of maximizing what gets measured. From the Post:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Litquidity, a closely watched blog for the financial set, had compiled comprehensive data on dinner allowances across Wall Street. It found Goldman bankers were stuck in the $25 club alongside overworked peers at lower-tier and overseas banks including Citi, Deutsche Bank, Barclays, Credit Suisse and Jefferies.
         </p>
         <p style="margin: 16px 0;">
          That’s at the chintzy end of Wall Street. By comparison, Morgan Stanley provides $35 for meals, while at JPMorgan the rate is $30, the survey found.
         </p>
         <p style="margin: 16px 0;">
          “In February, we called for David Solomon to increase the meal allowance for employees working late, as it was significantly below other banks,” Mark Moran, head of growth and operations at Litquidity, told The Post. “We’re happy to see that he has made the decision to increase his employee’s dinner allowance as GS returns fully to the office.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Litquidity
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9kb2NzZW5kLmNvbS92aWV3L2tpYWJ0cnBocXY2aWhmcDc/607f07ceef4b8524a319a23cBb73f8ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a league table
         </a>
         of dinner allowances, where a $35 allowance (Centerview, Morgan Stanley, etc.) was good, $30 (Evercore, Greenhill, Lazard, JPMorgan, etc.) was fine, and $25 (Goldman, Jefferies, Deutsche Bank, Citi, etc.) was bad. Goldman was bad, and there were headlines about Goldman’s cheap meal allowances and disgruntled bankers. Nobody did a league table of free breakfast and lunch at investment banks, so Goldman got no points for being generous with breakfast and lunch.[3] So Goldman sensibly added $5 to bankers’ dinner allowance, saving the bankers $5 per day, and removed the free breakfast and lunch, costing them considerably more than $5 per day. The result was a good Post headline and congratulations from Litquidity. The bankers are strictly worse off, but Goldman looks better in the rankings, which is what it is optimizing for.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Goldman Sachs Group Inc. perks, David Solomon is
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFucy1jZW8taXMtcGF5aW5nLWhpbXNlbGYtbGlrZS1hLXByaXZhdGUtZXF1aXR5LWNoaWVmLTExNjUwMzkzMjYxP21vZD1tYXJrZXRzX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBc3596823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting a cut of the deals now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Goldman Sachs Group Inc. chief executive and a tight circle of lieutenants are taking a cut of profits from the firm’s private investment funds, according to people familiar with the plans. The perk could be worth hundreds of millions of dollars over the next several years to those executives, the people said, multiples of their annual pay depending on how those funds do.
         </p>
         <p style="margin: 16px 0;">
          The perk risks angering both shareholders and the Goldman fund managers out of whose pockets the money will come. …
         </p>
         <p style="margin: 16px 0;">
          Unique among banks, Goldman is a big player in private investing. The firm has $426 billion of its own money and that of clients invested in corporate buyouts, loans, real estate and stakes in other investment funds. It is in the middle of another big fundraising push.
         </p>
         <p style="margin: 16px 0;">
          In the past, the profits from those investments—known in the industry as carried interest—were split evenly between Goldman and the executives actually managing the funds, a common enough setup that ensures everyone has some skin in the game.
         </p>
         <p style="margin: 16px 0;">
          Going forward those executives will receive just 35%, the people said. Ten percent will be shared with Goldman’s roughly 400 partners, part of a push to restore the prestige of a title that once guaranteed stratospheric wealth but has dimmed. Five percent will go into a pool for Mr. Solomon and his closest deputies, the people said—fewer than a dozen people.
         </p>
         <p style="margin: 16px 0;">
          This isn’t the first time Mr. Solomon has gotten creative in efforts to juice his pay. Late last year he sought to secure a personal share of the profits from blank-check companies Goldman was planning to launch, according to people familiar with the matter. That attempt, earlier reported by Bloomberg, delayed the vehicles’ launch long enough that the SPAC market fizzled. They haven’t gone forward.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDIvZ29sZG1hbi1leGVjdXRpdmVzLXdhbnQtdG8tZ2V0LXBhaWQ_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb64c7fdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the SPAC thing
         </a>
         last year, and I suggested two explanations for why Solomon would want to get paid this way. One is that taking upside on a bunch of different Goldman businesses is better than getting paid on the success of the business as a whole: If one business does well and another does poorly, those things sort of cancel out as far as your performance-based CEO pay goes, but if you get carry on the business that does well, that isn’t canceled by the one that did poorly.
        </p>
        <p style="margin: 16px 0;">
         The other, though, is another case of maximizing what is measured, or here
         <em>
          minimizing
         </em>
         what is measured. In general if you are the CEO of a big bank you will get paid an annual bonus with about eight digits, and journalists and analysts and shareholders will compare your bonus to the bonuses of other CEOs of other big banks, and if yours is egregiously high there will be complaints. Whereas if you are allowed to co-invest on some deals and those deals make money, that is just a nice thing that happened in your personal account, not part of your compensation, and nobody will complain about it. Getting a share of the private-investing (or SPAC) carry pool is compensation, but maybe it
         <em>
          looks
         </em>
         different enough from your bonus that people won’t complain.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe2ceddbe" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake Buffett
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An absolutely magnificent bizarre fraud that we
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDYvc29tZW9uZS1zdG9sZS13YXJyZW4tYnVmZmV0dC1zLWhhbG8_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd044a715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed a while back
         </a>
         is that a Brazilian insurance company pretended that Warren Buffett had invested in its stock. This was very funny but made no real sense, because what happened is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People believed them.
         </li>
         <li style="margin-bottom: 5px;">
          The stock went up.
         </li>
         <li style="margin-bottom: 5px;">
          Someone called Buffett’s company, Berkshire Hathaway Inc., to say “did you?”
         </li>
         <li style="margin-bottom: 5px;">
          Berkshire said no.
         </li>
         <li style="margin-bottom: 5px;">
          The stock went down.
         </li>
         <li style="margin-bottom: 5px;">
          How was this going to end well?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On Monday the
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi02Mw/607f07ceef4b8524a319a23cB13f08987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2Zvcm1lci1jZm8tcHVibGljbHktdHJhZGVkLWJyYXppbGlhbi1jb21wYW55LWNoYXJnZWQtZnJhdWQtc2NoZW1l/607f07ceef4b8524a319a23cB7ba66fa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal prosecutors
         </a>
         brought fraud charges against Fernando Passos, “the former executive vice president of finance and investor relations of Brazilian reinsurance company IRB Brasil Resseguros S.A., for allegedly planting a false story with the media and disseminating false documents claiming that Berkshire Hathaway Inc. had recently made a substantial investment in IRB.” The
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi02My5wZGY/607f07ceef4b8524a319a23cBc100aacb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          full story
         </a>
         does not make any more sense:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early February 2020, a Brazilian asset management firm that was short-selling IRB stock released a letter questioning the reliability and sustainability of IRB’s financial results (the “Short-Seller Letter”). …
         </p>
         <p style="margin: 16px 0;">
          In an attempt to bolster IRB’s stock price and reassure investors that IRB was a sound investment, Passos caused a false story to be disseminated to the media about Berkshire making a large investment in IRB stock. …
         </p>
         <p style="margin: 16px 0;">
          To lend credibility to his false story concerning Berkshire’s investments in IRB and increase the likelihood that it would be reported in the press, Passos fabricated a shareholder list that showed Berkshire had made substantial purchases of IRB stock in February 2020 and was the fourth largest shareholder of IRB as of February 18, 2020 (the “Fake Shareholder List”). On February 22, 2020, Passos sent text messages with images of the Fake Shareholder List to the Communications Manager, noting that a journalist could use the Fake Shareholder List to confirm the purported news of Berkshire’s investment. Passos instructed the Communications Manager to share it with IRB’s public relations firm and ultimately with the press. IRB’s Communications Manager followed Passos’s instructions and forwarded the information about Berkshire’s supposed investment in IRB and the Fake Shareholder List to IRB’s public relations firm the same day. …
         </p>
         <p style="margin: 16px 0;">
          On February 23, 2020, Passos also continued his efforts to get his false story concerning Berkshire’s purported investment leaked to the press and reported to the public. Passos sent numerous text messages to the Communications Manager suggesting specific journalists to contact, through the public relations firm, about publishing the story. Passos also texted his subordinate, IRB’s Director of Investor Relations, stating that they will plant, and Passos will spread, the story that Berkshire bought 28 million shares of IRB. Passos further elaborated that he planned to use an old email with a Berkshire executive to help build the story about Berkshire’s supposed recent investment.
         </p>
         <p style="margin: 16px 0;">
          Passos followed through on his plan to bolster his false story when, later on February 23, 2020, he sent IRB’s Communications Manager an image of an email he fabricated. The email, dated February 21, 2020, purported to be from IRB’s CEO to a Berkshire executive, thanking Berkshire for its recent investment in IRB (the “Fake Berkshire Email”). The Communications Manager sent this additional supposed evidence of Berkshire’s investment to IRB’s public relations firm the next day. …
         </p>
         <p style="margin: 16px 0;">
          After the market closed on March 3, 2020, Berkshire issued a press release denying that it had ever invested, or had any intention of investing, in IRB.
         </p>
         <p style="margin: 16px 0;">
          IRB’s Director of Investor Relations forwarded a copy of Berkshire’s public denial that night to Passos, to which Passos responded with the Portuguese equivalent of: “Damn” and “We’re [expletive]!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not understand why he thought it would work? There is no accusation that, like, he sold stock while he was passing around this fake story. This could only ever work temporarily; what was the plan? From
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByZXNzLXJlbGVhc2UvZmlsZS8xNDk1MDY2L2Rvd25sb2Fk/607f07ceef4b8524a319a23cBd9c177d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about February 22, 2020, PASSOS sent a series of text messages to Individual 2 that said, in sum and substance, “I will spread this story that berk [i.e., Berkshire Hathaway] bought 28 MM of shares.” PASSOS added “then it becomes true.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No it doesn’t!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Also at the SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB485a338b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joke
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd755b165" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         about the SEC’s Elon Musk Division, where a team of crack investigators work on getting in fights with Musk over memes. But the SEC also employs the heroic public servants who
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi02NA/607f07ceef4b8524a319a23cBfaed9af2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced that Rollins Inc. agreed to pay $8 million to settle charges that it engaged in improper accounting practices in order to boost its publicly-reported quarterly earnings per share (EPS) to meet research analysts’ consensus estimates.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, in the first quarter of 2016 and the second quarter of 2017, Rollins, a nationwide provider of pest control services, made unsupported reductions to their accounting reserves in amounts sufficient to allow the company to round up reported EPS to the next penny.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Mount up! We’ve got a pest control company that rounded up its EPS to the next penny,” the SEC special operations team leader shouted to her troops as they boarded their attack helicopters. No, no, I tease because I love; these are the good cases. Someone has to make sure that the pest control companies’ EPS is real, and this case came out of the SEC’s “EPS Initiative, which uses data analytics to uncover hard-to-detect accounting and disclosure violations by public companies.” If the SEC has algorithms that find earnings fraud, that is both cool and a good deterrent to fraud. I admit I did not read the complaint though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Algo stables
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC0e28969a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about algorithmic stablecoins, in which a made-up crypto token is used to maintain the value of another crypto token at exactly $1. In particular we talked about TerraUSD, whose price is maintained by trading with another cryptocurrency called Luna, and about how Terra is diversifying its “foreign reserves,” as it were, by buying Bitcoin and other cryptocurrencies. The idea is that as Terra has gotten big, it can buy other cryptos to defend its peg to the dollar, instead of relying on the value of Luna. I wrote: “The basic structure of the trade is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence.”
        </p>
        <p style="margin: 16px 0;">
         This is a common way for algorithmic stablecoins to go, but there are other possibilities. For instance you could have a
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf02a5291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          backed stablecoin
         </a>
         (where each $1 stablecoin is backed by $1 in U.S. dollar bank accounts), or an
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB71bda499" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overcollateralized stablecoin
         </a>
         (where each $1 stablecoin is backed by, say, $2 worth of Bitcoin). And you could bop along doing that for a while, and everyone could be satisfied that it’s always worth a dollar, and then you could
         <em>
          transition
         </em>
         it to being an algorithmic stablecoin. Keep $1 on hand for every coin until everyone treats your coin as being worth a dollar, and then start keeping $0.90 on hand, then $0.80, etc., keeping enough money to
         <em>
          defend the peg
         </em>
         but not enough to
         <em>
          fully redeem every coin in every scenario
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This is more or less the strategy of another algorithmic stablecoin called
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cDovL2FwcC5mcmF4LmZpbmFuY2Uv/607f07ceef4b8524a319a23cB65f1b4a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frax
         </a>
         , whose founder Sam Kazemian emailed me yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I can see why you didn’t include us as Frax goes against your entire narrative of (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence since we start out at 100% collateralization and slowly have gone down to ~85% so far. Our own structure is 1.) not-ponzi, 100% backed normal bank 2.) acceptance, slowly unbacking 3.) permanence 4.) THEN finally ponzi like the Fed/USD. And go figure, FRAX has not lost its peg a single time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly one of the best reader emails I’ve ever received. And, yes, I suppose a plausible history of traditional banking would go something like “first backed, then accepted, then Ponzi.”[4]
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjAvbmV0ZmxpeC1zaGFyZXMtc2V0LXRvLWxvc2UtNDAtYmlsbGlvbi1hZnRlci1zdWJzY3JpYmVyLXNob2NrP2NtcGlkPUJCRDA0MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50e5f7f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Netflix
         </a>
         Shares Plunge 30% After Massive Subscriber Loss.
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNpbmctcmF0ZXMtdGhyZWF0ZW4tY29tcGFuaWVzLWFjcXVpcmVkLWluLWxiby1ib29tLTExNjUwNDA2MTA1P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB1df27693" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rising Rates
         </a>
         Threaten Companies Acquired in LBO Boom. Russia reaps reward of
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGJkZWYyMWItNDI2ZS00ZTk4LTlhMjUtOTk4YzliYWQ1MDBj/607f07ceef4b8524a319a23cBc19e1d1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          domestic payment system
         </a>
         after Visa and Mastercard withdraw. JPMorgan Loses Lead Role on China Deal After
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjAvanBtb3JnYW4tbG9zZXMtbGVhZC1yb2xlLW9uLWNoaW5hLWRlYWwtYWZ0ZXItdW5pbnZlc3RhYmxlLWNhbGw_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25e8a61b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Uninvestable’ Call
         </a>
         . Twitter Stock Swings Sharply as
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXN0b2NrLXN3aW5ncy1zaGFycGx5LWFzLWluZGl2aWR1YWwtaW52ZXN0b3JzLXBpbGUtaW4tMTE2NTAzOTA3MDA_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBb62d0414" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Individual Investors
         </a>
         Pile In. Tesla Earnings Likely Clouded by
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1lYXJuaW5ncy1xMS0yMDIyLTExNjUwNDEzMTY3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB62503559" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shanghai Factory Shutdown
         </a>
         . Former Morgan Stanley Adviser Accused of ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvZXgtbW9yZ2FuLXN0YW5sZXktYWR2aXNlci1zdWVkLWJ5LXNlYy1mb3ItcnVubmluZy1wb256aS1zY2hlbWU_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e907a50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzi Scheme
         </a>
         ’ in SEC Suit. Leaked ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9wa3A5d2cvbGVha2VkLXNoaWxsLXByaWNlLWxpc3Qtc2hvd3Mtd2lsZC13b3JsZC1vZi1jcnlwdG8tcHJvbW9z/607f07ceef4b8524a319a23cB4f508a35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shill Price List
         </a>
         ’ Shows Wild World of Crypto Promos. Japan researchers develop electric chopsticks to
         <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGlmZXN0eWxlL3NjaWVuY2UvamFwYW4tcmVzZWFyY2hlcnMtZGV2ZWxvcC1lbGVjdHJpYy1jaG9wc3RpY2tzLWVuaGFuY2Utc2FsdHktdGFzdGUtMjAyMi0wNC0xOS8/607f07ceef4b8524a319a23cBeffb6332" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enhance salty taste
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4ef96bb7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7131f7a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Incidentally! I always write “420 is a weed joke” about Musk’s (and
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDQyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD6caec9de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also Twitter’s
          </a>
          ) love of the number 420, but when I do, people sometimes tell me that no, actually, Musk is referencing
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGhyYXNlc19mcm9tX1RoZV9IaXRjaGhpa2VyJTI3c19HdWlkZV90b190aGVfR2FsYXh5I1RoZV9BbnN3ZXJfdG9fdGhlX1VsdGltYXRlX1F1ZXN0aW9uX29mX0xpZmUsX3RoZV9Vbml2ZXJzZSxfYW5kX0V2ZXJ5dGhpbmdfaXNfNDI/607f07ceef4b8524a319a23cBb1e567a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Douglas Adams’s notion
          </a>
          that 42 is the answer to the ultimate question of life, the universe and everything. This is wrong. For one thing, if Musk was desperate to include 42 in prices, he’d bid like $50.42, not $54.20. Also, Musk himself told the SEC, when it was investigating his $420 pretend bid for Tesla, that it was a weed joke. From the
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAxOC9jb21wLXByMjAxOC0yMTkucGRm/607f07ceef4b8524a319a23cBcf9a4e6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC’s complaint
          </a>
          : “According to Musk, he calculated the $420 price per share based on a 20% premium over that day’s closing share price because he thought 20% was a ‘standard premium’ in going-private transactions. This calculation resulted in a price of $419, and Musk stated that he rounded the price up to $420 because he had recently learned about the number’s significance in marijuana culture and thought his girlfriend ‘would find it funny, which admittedly is not a great reason to pick a price.’” Anyway, happy 4/20!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Just in case any Twitter directors are reading this, I should emphasize that this is not legal advice and it’s been a long time since I was an M&amp;A lawyer. Right now I miss it though. What fun board meetings these must be! For the lawyers. Not so much for the directors.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is sort of arbitrary and contingent. My understanding is that in Silicon Valley people really care about free lunches; that is a thing that tech companies use as a recruiting tool. On Wall Street, it historically is not, and the Seamless dinner allowance is the key variable.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I don’t actually think that, and I don’t think Kazemian really means that. I think the history is “first backed” — by gold, etc. — “then unbacked and widely accepted.” The
          <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA0MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1bbf0201" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           particularly *Ponzi* element
          </a>
          of a lot of crypto stuff is the idea of paying huge investment returns, in the form of tokens of the project itself, to incentivize adoption. But now people mostly don’t trust the dollar because you can earn 100% interest on dollars, or even because you can earn a small amount of interest on dollars; they trust the dollar because they trust the dollar, in a circular, widespread-social-adoption sort of way. You don’t need to end up with a Ponzi scheme. But I can see how someone might casually say something like “fractional reserve banking is a Ponzi scheme, and that’s where we want to end up,” and, sure, fine.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB52315a13" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5a5732fb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4cea49b7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB91e3c8b7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzQzMDI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2ODc4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7ef2d62b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0219e45f" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7eea6daa" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9818af5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1eb79e6d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6c42d53b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27430244.257597/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB501bd269" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27430244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27687841&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgbxb8.5irh/bd5665b3.gif"/>
  </a>
 </body>
</html>
