<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Is there still gardening leave? Yesterday, the US Federal Trade Commission voted to ban employee noncompete agreements in the US.%3Cp%3EI%20
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB738c09e0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTE0NzM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0MDQ3MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB70a0bbfe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35147391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35404736&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Noncompetes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is there still gardening leave? Yesterday, the US Federal Trade Commission voted to
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDQvZnRjLWFubm91bmNlcy1ydWxlLWJhbm5pbmctbm9uY29tcGV0ZQ/607f07ceef4b8524a319a23cB8b99123e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ban employee noncompete agreements
         </a>
         in the US.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Future noncompetes are banned; existing noncompetes are enforceable only for senior executives.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The rule goes into effect in six months, and
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjMvZnRjLXRvLWlzc3VlLW5vbi1jb21wZXRlLWJhbi1hcy1jaGFtYmVyLWxhd3N1aXQtbG9vbXM_Y21waWQ9QkJEMDQyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f15c05d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there will definitely be lawsuits
         </a>
         to block it.
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvbm9uY29tcGV0ZS1ydWxlLnBkZg/607f07ceef4b8524a319a23cBf5f5eb0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the final rule document
         </a>
         , the FTC notes that “employers subject even middle-income and low-wage workers to noncompetes on a widespread basis,” but of course noncompetes are also common for high-income workers in the financial industry. There, noncompetes are not
         <em>
          entirely
         </em>
         a bad thing for workers. “All I know is power-washing and these business owners all want me to sign a noncompete clause,”
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvbm9uY29tcGV0ZS1ydWxlLnBkZg/607f07ceef4b8524a319a23cCf5f5eb0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says a power-washer
         </a>
         cited by the FTC. “It’s one big circle of wealthy business owners keeping the little man down.” But on the
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3F1YW50L2NvbW1lbnRzLzFjYmNicXEvZnRjX3J1bGVfbm9uY29tcGV0ZXMvP3NoYXJlX2lkPVdmQXhlZ3pNMFhOTjUtWE0tc1Q4QiZ1dG1fY29udGVudD0yJnV0bV9tZWRpdW09aW9zX2FwcCZ1dG1fbmFtZT1pb3Njc3MmdXRtX3NvdXJjZT1zaGFyZSZ1dG1fdGVybT0x/607f07ceef4b8524a319a23cBdd63f5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          r/quant Reddit board
         </a>
         feelings are mixed, and you can find posts saying
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3F1YW50L2NvbW1lbnRzLzFjYmNicXEvY29tbWVudC9sMHlleG91Lw/607f07ceef4b8524a319a23cB1bab114c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things like
         </a>
         “would suck if this means no garden leave is available anymore.” In the financial industry, there is a common norm that, if you leave a job, you are not allowed to work for a competitor for some period of months or years, during which you are still paid by your old employer. This makes it harder for you to get a new job and reduces your negotiating leverage at your current job, and if you
         <em>
          do
         </em>
         leave, the enforced time off devalues your skills and holds back your career. On the other hand: year-long vacation! There are probably some people who structure their financial careers around
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly90d2l0dGVyLmNvbS9CeXJuZUhvYmFydC9zdGF0dXMvMTc0NTE0OTUzOTY3NjIxNzM1OA/607f07ceef4b8524a319a23cB295d9993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maximizing gardening leave
         </a>
         . Did the FTC end that?
        </p>
        <p style="margin: 16px 0;">
         I don’t think so, though it’s a little unclear. There are roughly four ways that financial firms typically deter people from leaving for competitors:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Noncompetes: When you start your job, you sign a contract promising not to work for a competitor for, say, six months
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          after you quit.
         </li>
         <li style="margin-bottom: 5px;">
          Notice periods: When you start your job, you sign a contract saying that, if you want to quit, you have to give six months’ advance notice. Then, when you give notice, your employer says “don’t even bother coming to the office anymore, and we’re cutting you off email, but you still work for us so you can’t work for a competitor.” And they keep paying you. (Often your base salary but not your bonus.)
         </li>
         <li style="margin-bottom: 5px;">
          Deferred comp: Each year, your employer pays you some cash and also some deferred pay, cash or stock or options or carry that they hold onto for you and promise to deliver to you at some later date. The terms of the deferred pay say that you can forfeit it in certain circumstances. For instance, if you do a crime, or lose a bunch of money for the firm, they can claw back deferred pay that you earned in previous years. Often, if you leave the firm for a competitor, they can also claw it back.
         </li>
         <li style="margin-bottom: 5px;">
          Nondisclosure agreements (NDAs): When you start your job, you sign a contract saying that all of the stuff you learn and do at the job is secret and belongs to your employer, and that you are not allowed to disclose it to anyone else. And then when you quit, they say “just so you know, if you go work at a competitor, we’ll know that you’re using our secrets, and we’ll sue you.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The new FTC rule pretty clearly bans No. 1, the explicit noncompete. But No. 2 is a common way to do gardening leave, and I think it still works? The FTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With respect to garden leave agreements, as noted previously, commenters used the term “garden leave” to refer to a wide variety of agreements. … However, the Commission notes that an agreement whereby the worker is still employed and receiving the same total annual compensation and benefits on a pro rata basis would not be a non-compete clause under the definition, because such an agreement is not a post-employment restriction. Instead, the worker continues to be employed, even though the worker’s job duties or access to colleagues or the workplace may be significantly or entirely curtailed. Furthermore, where a worker does not meet a condition to earn a particular aspect of their expected compensation, like a prerequisite for a bonus, the Commission would still consider the arrangement “garden leave” that is not a non-compete clause under this final rule even if the employer did not pay the bonus or other expected compensation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That leaves some ambiguity about bonuses: Your gardening leave has to provide “the same total annual compensation” as your regular job for it to be allowed, but if you do not meet “a prerequisite for a bonus,” they don’t have to pay you the bonus. Presumably showing up to the office is a prerequisite for your bonus, so I
         <em>
          think
         </em>
         this says that gardening leave is still allowed as long as you are getting your normal base salary, which can be quite a lot lower than your normal total annual compensation.
        </p>
        <p style="margin: 16px 0;">
         The rule also seems to ban No. 3, the clawback of deferred compensation for workers who leave for competitors. The rule defines a “non-compete clause” to include “a term or condition of employment that prohibits a worker from,
         <em>
          penalizes a worker for
         </em>
         , or functions to prevent a worker from … seeking or accepting work” at a competitor (emphasis added). The FTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another example of a term that “penalizes” a worker ... is an agreement that extinguishes a person’s obligation to provide promised compensation or to pay benefits as a result of a worker seeking or accepting other work or starting a business after they leave their job. One example of such an agreement is a forfeiture-for-competition clause, which, similar to the agreement with liquidated damages described previously, imposes adverse financial consequences on a former employee as a result of the termination of an employment relationship, expressly conditioned on the employee seeking or accepting other work or starting a business after their employment ends.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here too there is some ambiguity. The way deferred compensation works at some financial firms is that you lose your unvested compensation if you leave for
         <em>
          any
         </em>
         reason, whether or not you are going to a competitor. But the firm will, as a matter of informal policy, let you keep that compensation if you leave for certain
         <em>
          good
         </em>
         reasons: if you’ve been there a long time and are retiring, say, or you’re going into public service or charity work or to work at a big client. (Goldman Sachs Group Inc. had some controversy a while back for
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMjMvd2FudC10by13b3JrLWF0LWdvbGRtYW4tc2FjaHMtYmFuay10YXJnZXRzLXdhbGwtc3RyZWV0LWJvbnVzZXMtaW4tdGFsZW50LXdhcnM_Y21waWQ9QkJEMDQyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0235cf8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tightening up this policy
         </a>
         .) Perhaps an employment contract that says “we will take back all your deferred compensation if you leave for any reason,” combined with a winking understanding that actually you can keep it as long as you don’t leave for a competitor, is a way to implement a noncompete under the FTC’s rules.
        </p>
        <p style="margin: 16px 0;">
         (Incidentally, I mentioned Goldman, but in fact the rule seems
         <em>
          not
         </em>
         to apply to banks. Sifma, the Securities Industry and Financial Markets Association, in
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvZnRjLWJhbnMtbm9uY29tcGV0ZS1jbGF1c2VzLXRoYXQtcmVzdHJpY3Qtam9iLXN3aXRjaGluZy05ODRkMjE4Nw/607f07ceef4b8524a319a23cB47ce290e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commenting on the proposed rules
         </a>
         , “warned that banks and credit unions are exempt from FTC regulation and would be able to keep using noncompetes, giving them an advantage over other financial firms subject to the restriction.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         So Goldman could bar its bankers from leaving for Evercore, but Evercore — not a bank — could not bar its bankers from leaving for Goldman.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         Finally there’s No. 4, NDAs as noncompetes. We have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTgvamFuZS1zdHJlZXQtd2FudHMtaXRzLXNlY3JldHMtYmFjaz9jbXBpZD1CQkQwNDI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB486a0859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNDI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36c82596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about a lawsuit that Jane Street Group filed against two former employees who traded options at Jane Street and left to trade options at Millennium Management. Jane Street does
         <em>
          not
         </em>
         generally have noncompete agreements, but it sued the traders for violating their nondisclosure agreements and stealing Jane Street’s intellectual property. Jane Street argues that it spent a lot of time and money developing a complex, counterintuitive, lucrative, proprietary options-trading strategy that is so secret that it can’t even name the country where it trades options (it’s
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvamFuZS1zdHJlZXQtcy1zZWNyZXQtc3RyYXRlZ3ktY29uY2VybnMtaW5kaWEtaGVhcmluZy1yZXZlYWxzP2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc01cdc51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          India
         </a>
         ). Millennium, and the employees, argue: Look, they are options traders, they’ve learned how to trade options, those are generally applicable skills that transfer, and if they’re using those skills to trade options at Millennium then that’s fine.
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvamFuZS1zdHJlZXQtcy1zZWNyZXQtc3RyYXRlZ3ktY29uY2VybnMtaW5kaWEtaGVhcmluZy1yZXZlYWxzP2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc01cdc51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millennium’s lawyer
         </a>
         “compared the two traders to gold miners who ‘really know how to use a pickax.’”
        </p>
        <p style="margin: 16px 0;">
         That sort of lawsuit is unusual, though not unheard-of. (Most of the cases involve alleged theft of
         <em>
          code
         </em>
         , not copying a discretionary trading strategy.) One reason these lawsuits are unusual is
         <em>
          because of noncompetes
         </em>
         (and gardening leave). If you work at a financial firm doing secret stuff, and you leave for a competitor, and you have to wait a year before starting at the competitor, most of the secret stuff will have lost its value and your old employer probably won’t need to sue you. If those Jane Street guys had had to wait a year before starting at Millennium, Jane Street would probably have squeezed most of the juice out of the India options trade, and nobody would mind them trying it at Millennium. This is a crude measure, and some secret stuff that you learn at your financial job will have a longer shelf life than your gardening leave. But gardening leave avoids a lot of subtle disputes about what sorts of information are secret and proprietary.
        </p>
        <p style="margin: 16px 0;">
         So getting rid of noncompetes will probably mean that firms have to rely more on NDAs, which will mean more messy disputes. That’s the FTC’s goal: “The Commission found that employers have several alternatives to noncompetes that still enable firms to protect their investments without having to enforce a noncompete,”
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDQvZnRjLWFubm91bmNlcy1ydWxlLWJhbm5pbmctbm9uY29tcGV0ZXM/607f07ceef4b8524a319a23cB285c0a56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says
         </a>
         . “Trade secret laws and non-disclosure agreements (NDAs) both provide employers with well-established means to protect proprietary and other sensitive information.” But the ban on noncompetes will also ban some NDAs; the final rule says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A garden-variety NDA in which the worker agrees not to disclose certain confidential information to a competitor would not prevent a worker from seeking work with a competitor or from accepting such work after the worker leaves their job. Put another way, an NDA would not be a non-compete under § 910.1 where the NDA’s prohibitions on disclosure do not apply to information that (1) arises from the worker’s general training, knowledge, skill or experience, gained on the job or otherwise; or (2) is readily ascertainable to other employers or the general public.
         </p>
         <p style="margin: 16px 0;">
          However, NDAs may be non-competes under the “functions to prevent” prong of the definition where they span such a large scope of information that they function to prevent workers from seeking or accepting other work or starting a business after they leave their job. Examples of such an agreement may include an NDA that bars a worker from disclosing, in a future job, any information that is “usable in” or “relates to” the industry in which they work.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “You can't work for a competitor for a year” is a pretty clear rule; “you can't use our secrets at a competitor” will mean more lawsuits.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE0NzM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0MDQ3MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd0807b62" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35147391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35404736&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE0NzM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0MDQ3MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd0807b62" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35147391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35404736&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reservations
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could tell a very large-scale stylized story of finance that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The most efficient way to allocate goods is to sell them to the highest bidder.
         </li>
         <li style="margin-bottom: 5px;">
          The most efficient way to sell goods to the highest bidder is to have continuous electronic markets
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          in which sophisticated traders deploy automated algorithms to provide liquidity.
         </li>
         <li style="margin-bottom: 5px;">
          As technology progresses, it becomes possible to allocate more goods this way.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually we will enter a paradise in which every good thing in life is sold to the highest bidder in continuous automated electronic markets.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In Ancient Rome, and also in like the 1950s, basically no goods were allocated through continuous automated electronic markets. But by the end of the 20th century, stocks more or less were, though there’s always more work to be done. (The stock market
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFjM2E1NWItOWFmOS00MTU4LThhNDktNDM5NzU0MDU3MWJm/607f07ceef4b8524a319a23cBc33e7bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could be 24/7
         </a>
         ?) Then it turned out advertising could work this way. Bonds
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTIvMDcvZWxlY3Ryb25pYy10cmFkaW5nLWNvcnBvcmF0ZS1ib25kcy1zaGFyZS1jaGFydA/607f07ceef4b8524a319a23cBeacbb004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are getting there
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Part of the technological progress here is just the improvement of computer and communications technology, which makes it easier and more intuitive to trade more goods electronically (and to build bots to automate the trading). But part of the progress also involves
         <em>
          noticing
         </em>
         that a good can be classified as “a good,” and priced, and restructured as an automated electronic market. I
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMzAva29kYWstaXMtcmVsZXZhbnQtYWdhaW4_Y21waWQ9QkJEMDQyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9423cdef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have suggested
         </a>
         that Mark Zuckerberg discovered that “connecting with friends” is a good thing in life and that therefore he could build an automated electronic marketplace to charge for it, though that was mostly facetious. (He doesn’t actually charge for it.) But getting a prime table at a hot restaurant is definitely desirable, and therefore it now has high-frequency traders. At the New Yorker, Adam Iscoe
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL291ci1sb2NhbC1jb3JyZXNwb25kZW50cy93aHkteW91LWNhbnQtZ2V0LWEtcmVzdGF1cmFudC1yZXNlcnZhdGlvbg/607f07ceef4b8524a319a23cBf8f6c8c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interviews some of them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alex Eisler, a sophomore at Brown University who studies applied math and computer science, regularly uses fake phone numbers and e-mail addresses to make reservations. When he calls Polo Bar, he told me, “Sometimes they recognize my voice, so I have to do different accents. I have to act like a girl sometimes.” He switched into a bad falsetto: “I’m, like, ‘Hiiii, is it possible to book a reservation?’ I have a few Resy accounts that have female names.” His recent sales on Appointment Trader, where his screen name is GloriousSeed75, include a lunch table at Maison Close, which he sold for eight hundred and fifty-five dollars, and a reservation at Carbone, the Village red-sauce place frequented by the Rolex-and-Hermès crowd, which fetched a thousand and fifty dollars. Last year, he made seventy thousand dollars reselling reservations. …
         </p>
         <p style="margin: 16px 0;">
          Some resellers use bots — basically, computers that are faster at hitting the refresh button than you are. Several bots might be simultaneously checking the app, ten or even a hundred times per second, twenty-four hours a day, until one finds the eight-o’clock table at Bangkok Supper Club that it’s been programmed to grab. Instead of using a keyboard or mouse, the bot programmatically executes the reservation app’s underlying code.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He also interviews various restaurant people who don’t like that their restaurants are all filled with the highest bidders in a high-speed electronic marketplace, but that’s financial capitalism baby!
        </p>
        <p style="margin: 16px 0;">
         (Several of the many readers who sent me this article pointed out that it looks a little bit like
         <em>
          options
         </em>
         trading: A restaurant reservation is kind of like an option, in that it creates a right but not an obligation to eat at Carbone at 8 p.m. Though I don’t know how you’d dynamically hedge that option.)
        </p>
        <p style="margin: 16px 0;">
         And then there’s crypto! The word “blockchain” does come up in that New Yorker article, though only briefly. But here’s Nick Emmons
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2NvbnNlbnN1cy1tYWdhemluZS8yMDI0LzAzLzA0L2hvdy1haS1jcnlwdG8td2lsbC1sZWFkLXRvLWEtaHlwZXItZmluYW5jaWFsaXplZC1mdXR1cmUv/607f07ceef4b8524a319a23cB7a790fd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at CoinDesk last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are moving into an era of hyper-financialization, in which anything that can become financialized will be. And it will culminate at the intersection of AI and crypto.
         </p>
         <p style="margin: 16px 0;">
          Through a wider use of markets, we are likely to see more seamless coordination across all aspects of society. The reason we can't use markets in a broad set of society today is because there's so much overhead in interacting with markets, which are valuable coordination mechanisms if the returns from interacting with it outweigh the expense and overhead. …
         </p>
         <p style="margin: 16px 0;">
          Though crypto has introduced more efficient market infrastructure, inefficiencies still persist around human participation. Interacting with markets still requires manual effort, introduces individual biases, and relies on limited mental processing relative to AI capabilities. This friction increases the overhead of interacting with markets and leads to suboptimal coordination.
         </p>
         <p style="margin: 16px 0;">
          The final unlock to maximize market efficiency is AI: the most expressive technology we have. AI can act as highly capable, deflationary actors that reduce the inefficiencies of human actors in the market - capabilities like prediction, automation, and personalization at enormous scale and sophistication. This further chips away at the overhead of interacting with markets and slowly expands the scope of what markets can be used for.
         </p>
         <p style="margin: 16px 0;">
          The result of the convergence of these two technologies will be an explosion of novel financial markets for a wider range of societal functions, allowing us to use markets, the greatest coordination mechanism we have, for a broader set of society’s functions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDYtMDcvYmFuay1iYWlsb3V0cy1hbmQtcHJvcGVydHktdGF4ZXM_Y21waWQ9QkJEMDQyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10719cf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once
         </a>
         about Eric Posner and E. Glen Weyl’s proposal to improve capitalism with “a tax on property, based on the value self-assessed by its owner at intervals, along with a requirement that the owner sell the property to any third party willing to pay a price equal to the self-assessed value.” That way, everything you own would permanently be on sale; you’d have incentives to price it low (to reduce your taxes), and the bots would scour all of everyone’s everything to find bargains, and finance would reach its final state.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Toptal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to be a convertible-bonds investment banker, and there’s a standard story about the payout of convertible debt. If you buy a convertible bond and the company does very well, you will make a lot of money — your bond will convert into common stock and share in the upside — though less than if you had just bought stock. If the company does poorly, you will probably get your money back, or at least be toward the front of the line for getting your money back, which is much better than the common stockholders will do. Convertibles share in the upside of stock, but with less downside.
        </p>
        <p style="margin: 16px 0;">
         That’s a nice pitch, but I have never seen
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjQvdG9wdGFsLWZvdW5kZXItYW5kLWludmVzdG9yLXRlbnNpb25zLXNwYXJrLWxhd3N1aXQ_Y21waWQ9QkJEMDQyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff7abb3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this fact pattern
         </a>
         before:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Software startup Toptal LLC] raised early funding from Andreessen Horowitz and individuals like Ryan Rockefeller, and later raised $1 million more from [investor Denis] Grosz. Grosz’s investments came in the form of debt — a convertible note that converts to equity when a startup raises more cash. Grosz’s deal included rights to around 10% of the company after its first equity financing. But Grosz didn’t get his stake: Toptal never raised more equity, and a conversion never happened. ...
         </p>
         <p style="margin: 16px 0;">
          Today, 10% of Toptal likely would be worth a lot more than $1 million. According to [Toptal founder Taso] Du Val, Toptal had $270 million in revenue in 2022, the most recent audited numbers available. In his countersuit, Grosz estimated that Toptal could be valued at more than $1 billion.
         </p>
         <p style="margin: 16px 0;">
          Grosz could still see an equity conversion — Toptal raising more money would trigger one — but Du Val said in an interview that it doesn’t make sense, in part due to tax reasons, to pursue that now.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Grosz’s debt shared in the equity upside,
         <em>
          if the company raised more equity
         </em>
         . The ordinary upside case for a Silicon Valley startup is something like “the company does well, and it is able to raise more money at a higher valuation on its way to an initial public offering.” That would be a great story for Grosz’s convertible. And that is the story everyone implicitly assumes, which is why the document was written that way.
        </p>
        <p style="margin: 16px 0;">
         But another entirely possible upside case is “the company does well, it brings in tons of money, that money funds all of its business needs and also its founder’s lifestyle, it never needs to raise equity again, and, given the choice of keeping a $1 million convertible bond outstanding or converting it into $100 million of equity, it takes the cheaper choice.” Of course the cheaper choice is really to pay the bond back at par. “Toptal tried to pay it back with interest in March 2020, according to his and Toptal’s suits, but Grosz rejected the attempt.” Reasonable, on both sides!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9uYXRpb25hbC1zZWN1cml0eS93YWxsLXN0cmVldC1zdGVlcmVkLWJpbGxpb25zLXRvLWJsYWNrbGlzdGVkLWNoaW5lc2UtY29tcGFuaWVzLWhvdXNlLXByb2JlLWZpbmRzLTFiNWExZDNjP3N0PTd3NHpjZXhqYmpvYm9kbyZyZWZsaW5rPW1vYmlsZXdlYnNoYXJlX3Blcm1hbGluaw/607f07ceef4b8524a319a23cB706903be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not really, right
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A congressional investigation found that Wall Street used billions of dollars of American retirement savings and other investments to buy shares in index funds that included more than five dozen blacklisted Chinese companies.
         </p>
         <p style="margin: 16px 0;">
          The probe, conducted by a bipartisan House committee empowered to devise strategies for the U.S. to counter China, focused on BlackRock, the world’s largest asset manager, and MSCI, a compiler of stock indexes. The investigation represented a broad review of how American financial institutions facilitated investment in Chinese companies accused by the U.S. government of bolstering China’s military and violating human rights.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BlackRock didn’t buy shares in “blacklisted” companies, and MSCI didn’t include “blacklisted” companies in its indexes, if by “blacklisted” you mean “sanctioned,” or “forbidden”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The committee, which has no legislative power, urged U.S. lawmakers in its report to restrict such capital flows as U.S.-China competition intensifies. “What may surprise many Americans is that this activity is not illegal,” the committee said in the report, released Thursday.
         </p>
         <p style="margin: 16px 0;">
          BlackRock and MSCI said they violated no laws and maintained they had little discretion to independently exclude Chinese entities from index funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9zZWxlY3Rjb21taXR0ZWVvbnRoZWNjcC5ob3VzZS5nb3YvbWVkaWEvcHJlc3MtcmVsZWFzZXMvY29tbWl0dGVlLXJlcG9ydC1hbWVyaWNhbi1maW5hbmNpYWwtaW5zdGl0dXRpb25zLWZ1bm5lbGVkLWJpbGxpb25zLXByYw/607f07ceef4b8524a319a23cBc729fa62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the report
         </a>
         , which also uses the word “blacklist” a lot, while
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9zZWxlY3Rjb21taXR0ZWVvbnRoZWNjcC5ob3VzZS5nb3Yvc2l0ZXMvZXZvLXN1YnNpdGVzL3NlbGVjdGNvbW1pdHRlZW9udGhlY2NwLmhvdXNlLmdvdi9maWxlcy9ldm8tbWVkaWEtZG9jdW1lbnQvNC4xOC4yNCUyMEhvdyUyMEFtZXJpY3NhbiUyMEZpbmFuY2lhbCUyMEluc3RpdHV0aW9ucyUyMFByb3ZpZGUlMjBCaWxsaW9ucyUyMG9mJTIwRG9sbGFycyUyMHRvJTIwUFJDJTIwQ29tcGFuaWVzJTIwQ29tbWl0dGluZyUyMEh1bWFuJTIwUmlnaHRzJTIwQWJ1c2VzJTIwYW5kJTIwRnVlbGluZyUyMHRoZSUyMFBSQydzJTIwTWlsaXRhcnkucGRm/607f07ceef4b8524a319a23cBbdb546b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          admitting in footnotes
         </a>
         that (1) the government has an actual blacklist of Chinese companies whose securities US investors are not allowed to buy, (2) MSCI excludes those companies from its indexes and (3) BlackRock doesn’t actually buy any of them.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The gist of the report is that US investors
         <em>
          also
         </em>
         invest in Chinese companies that
         <em>
          aren’t
         </em>
         on the blacklist, but that these members of Congress think should be. They should just put them on the list! They are literally in Congress! That is their job! (Fine, the
         <em>
          committee
         </em>
         “has no legislative power,” but there they are, in Congress.) It is weird to write an angry report saying “I can’t believe these people are investing in companies that we’d like to ban.” You haven’t banned them! Just do that!
        </p>
        <p style="margin: 16px 0;">
         Still, there is a real complaint buried here. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9uYXRpb25hbC1zZWN1cml0eS93YWxsLXN0cmVldC1zdGVlcmVkLWJpbGxpb25zLXRvLWJsYWNrbGlzdGVkLWNoaW5lc2UtY29tcGFuaWVzLWhvdXNlLXByb2JlLWZpbmRzLTFiNWExZDNjP3N0PTd3NHpjZXhqYmpvYm9kbyZyZWZsaW5rPW1vYmlsZXdlYnNoYXJlX3Blcm1hbGluaw/607f07ceef4b8524a319a23cC706903be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even though firms such as BlackRock only bought shares through index funds in the blacklisted Chinese companies and MSCI didn’t funnel financing to them, the committee contends the firms helped channel Americans’ savings into the companies in question. …
         </p>
         <p style="margin: 16px 0;">
          MSCI said it “does not channel, recommend or endorse investments in China or elsewhere. We simply compute the daily performance of equity markets globally.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDEvd2hvLXB1dC10aGVzZS1zdG9ja3MtaW4tdGhlLWluZGV4P2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb2cfd88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this
         </a>
         when the committee launched its probe last year. MSCI can deny any responsibility for these investments,
         <em>
          because it doesn’t make any investments:
         </em>
         It just writes down a list of stocks. And BlackRock can deny any responsibility for these investments, because it just runs passive index funds: It just invests in a list of stocks somebody else (MSCI) wrote down. “One attraction of index investing is that nobody is responsible for any investing decisions,” I wrote. The decision to “channel Americans’ savings into the companies in question” is an emergent property of the index-fund system; nobody actually made that decision. Congress wants someone to yell at, but there’s nobody to yell at.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pyramid
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a form of argument, in crypto, that is like: “This token costs $10. If you buy a token and hold it, it will turn into six tokens. If each of those tokens is still worth $10, you will have turned $10 into $60.” This had an
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIxLzEyLzA1L29seW1wdXMtZGFvLW1pZ2h0LWJlLXRoZS1mdXR1cmUtb2YtbW9uZXktb3ItaXQtbWlnaHQtYmUtYS1wb256aS8/607f07ceef4b8524a319a23cBb107c63b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          immense vogue
         </a>
         for a while, but it was always easy to see
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDEvd2hvLXB1dC10aGVzZS1zdG9ja3MtaW4tdGhlLWluZGV4P2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCfb2cfd88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the flaw in the argument
         </a>
         . The flaw was: Why would multiplying the supply of an arbitrary electronic token by six multiply its total value by six? If everyone had one Meaningless Token, and then by operation of a computer everyone instead has six Meaningless Tokens, how has their
         <em>
          actual wealth
         </em>
         increased?
        </p>
        <p style="margin: 16px 0;">
         With apartments in China the situation is a bit more ambiguous. Here’s a Wall Street Journal story about how the Chinese real estate industry seems to have operated, for a while,
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9jaGluYS12aWxsYWdlcnMtZGVhbC1vZi1saWZldGltZS10dXJuZWQtc291ci0wZDUyNTA1NT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBf52be401" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by turning each rural home into six rural homes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It seemed to be a great deal at the time: Swap an aging townhouse and a small piece of farmland for five apartments and two stores.
         </p>
         <p style="margin: 16px 0;">
          Bella Zhao’s family grabbed that offer in 2009, when property developers led by Wanda Group moved into their sparse, snow-capped village in China’s northeastern Jilin province. Wanda planned to spend $2.8 billion to turn the area into a high-end resort replete with ski slopes, golf courses, hunting spots and five-star hotels. The developer offered locals a large number of new apartments in town in exchange for their old homes, creating a village of property tycoons almost overnight.
         </p>
         <p style="margin: 16px 0;">
          “I was so happy then,” said Zhao, who was a teenager at the time and later inherited the properties.
         </p>
         <p style="margin: 16px 0;">
          Now, all five of her apartments sit empty. Only one of the stores has a tenant. …
         </p>
         <p style="margin: 16px 0;">
          The market is facing a simple economic problem: too many sellers, and too few buyers. Making matters worse, villagers who traded their homes with developers, often for several new apartments, are adding to the wall of potential supply, said Liu Yuan, head of property research at Centaline.
         </p>
         <p style="margin: 16px 0;">
          “It is impossible to sell at a decent price,” said a homeowner in Nanjing, who owns eight properties with her husband and parents, five of which were compensation for relocating.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, right, if you multiply the supply of apartments by six, and change nothing else (population, tourism, etc.), then the price of those apartments is going to go down. On the other hand, now you have more room? “Perhaps two of the apartments will be occupied by his relatives,” says a guy in Henan who traded a house for six apartments, though “the rest will sit empty.” Possibly that is an increase in wealth?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two SEC Lawyers Resign After Agency Censured for
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjIvc2VjLWxhd3llcnMtcmVzaWduLWFmdGVyLWp1ZGdlLWJsYXN0cy1hZ2VuY3ktZm9yLWFidXNlLW9mLXBvd2VyLWluLWNyeXB0by1jYXNlP2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05d18511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abuse of Power
         </a>
         in Crypto Case.
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjQvY29jb2EtcHJpY2Utc3dpbmdzLWFyZS10aGUtY3Jhemllc3Qtc2luY2UtdGhlLTE5NzBzP2NtcGlkPUJCRDA0MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5abbf16c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cocoa Price Swings
         </a>
         Are the Craziest Since the 1970s. Apollo sells stake in
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGU3NTJkZGQtMDA4Ni00YTg1LTg4ODUtNjVmZjQyZDAzZTQ3/607f07ceef4b8524a319a23cB16cab254" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset-backed lending unit
         </a>
         to insurer MassMutual. U.S. Takes Aim at
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9uYXRpb25hbC1zZWN1cml0eS91LXMtdGFrZXMtYWltLWF0LWNoaW5lc2UtYmFua3MtYWlkaW5nLXJ1c3NpYS13YXItZWZmb3J0LWZjZjc2ZGNjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB7e0d46e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Banks
         </a>
         Aiding Russia War Effort. Russian court orders
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzJmYzc4MjctZmRjZS00NThiLTg0MTYtMTQ3NjIwOGMyMmRh/607f07ceef4b8524a319a23cBb01c201e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seizure of $440mn
         </a>
         from JPMorgan. Biden’s
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjMvYmlkZW4tNDAxLWstYWR2aWNlLXJ1bGUtZmluYWxpemVkLW92ZXItd2FsbC1zdHJlZXQtb2JqZWN0aW9ucz9jbXBpZD1CQkQwNDI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf3c8c49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          401(k) Advice Rule
         </a>
         Finalized Over Wall Street Objections. Cathie Wood’s Popular
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9hcmstZnVuZHMtY2F0aGllLXdvb2QtaW52ZXN0b3JzLTU2ZTI5NTBjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB5887e5bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ARK Funds
         </a>
         Are Sinking Fast. Let’s Assume
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuc3Rvcmllcy5maW5hbmNlL3N0b3JpZXMva2Fsb3RheQ/607f07ceef4b8524a319a23cB4df96000" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taxes
         </a>
         . Trump Media’s auditor is really bad at
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU1NmZhYjUtZDE2OC00ZDY4LWFlZGItOWJlNGI1YWI3Mzlk/607f07ceef4b8524a319a23cB6471c36d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spelling his own name
         </a>
         . Medical workers ask bite victims to stop
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDI0LzA0LzIyL2F1c3RyYWxpYS1zbmFrZS1iaXRlcy1ob3NwaXRhbHMtUXVlZW5zbGFuZC1BdXN0cmFsaWEvNDgxMTcxMzgwODE2NS8/607f07ceef4b8524a319a23cBee11e857" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bringing snakes to hospitals
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB960d8065" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa79b75ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB8ecc4569" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I say “employee noncompete agreements” because there’s an exception for noncompetes in connection with the sale of a business.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] “The final rule defines senior executives as workers earning more than $151,164 annually and who are in policy-making positions,”
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDQvZnRjLWFubm91bmNlcy1ydWxlLWJhbm5pbmctbm9uY29tcGV0ZXM/607f07ceef4b8524a319a23cC285c0a56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says the FTC
          </a>
          . In many uses, “senior executive” can turn out to mean “everyone employed in a professional role at a financial-services firm,” but I don’t think it means that here. Here I think it means something close to “no, actually, a senior executive.” The
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvbm9uY29tcGV0ZS1ydWxlLnBkZg/607f07ceef4b8524a319a23cDf5f5eb0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           final rule document
          </a>
          says that noncompetes can’t be enforced against “relatively higher paid or highly skilled workers who lack policy-making authority,” because they “are unlikely to have engaged in bargaining in connection with non-competes.” And: “For a worker to be a senior executive, in addition to meeting the compensation threshold, the worker must be at the level of a president, chief executive officer or the equivalent, officer (defined in § 910.1), or in a position that has similar authority to a president or officer.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] As a relatively junior investment banker, my experience of this was a few months. In high-end buy-side jobs, one or two-year noncompetes are not uncommon.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] From Sifma’s
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuc2lmbWEub3JnL3Jlc291cmNlcy9zdWJtaXNzaW9ucy9ub3RpY2Utb2YtcHJvcG9zZWQtcnVsZW1ha2luZy1mZWRlcmFsLXRyYWRlLWNvbW1pc3Npb24tbm9uLWNvbXBldGUtY2xhdXNlLXJ1bGUtODgtZmVkLXJlZy8/607f07ceef4b8524a319a23cB6c23ed9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           comment letter
          </a>
          : “As a result of the Commission’s limited jurisdiction, it will create an uneven playing field between businesses subject to the Commission’s limited jurisdiction and their competitors that lie outside of that jurisdiction.” A footnote adds: “Specifically, the Commission lacks jurisdiction over banks, savings and loan institutions, federal credit unions, common carriers, air carriers and foreign air carriers, non-profit organizations, persons subject to the Packers and Stockyards Act of 1921, and certain state and local government entities protected by the state action doctrine.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Don’t take this too literally.
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTM2MDkwMS8wMDAxMzYwOTAxMjQwMDAwMDcvZXZyLTIwMjMxMjMxLmh0bQ/607f07ceef4b8524a319a23cB97988759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Evercore Inc.
          </a>
          seems to have a trust bank, and Goldman, a bank holding company, has plenty of non-bank entities. The rough intuition “big universal banks won’t be subject to the rule, while boutique banks, hedge funds, proprietary trading firms and asset managers will be” is plausible but not certain, and as
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuc2lmbWEub3JnL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIzLzA0L05vdGljZS1vZi1Qcm9wb3NlZC1SdWxlbWFraW5nLUZlZGVyYWwtVHJhZGUtQ29tbWlzc2lvbi1Ob24tQ29tcGV0ZS1DbGF1c2UtUnVsZS04OC1GZWQuLVJlZy5wZGY/607f07ceef4b8524a319a23cB5c99b86d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sifma points out
          </a>
          , “the Proposed Rule also risks creating confusion due to its potentially inconsistent application within banking organizations as some workers could be employed by segments outside the Commission’s jurisdiction while other workers could be employed by affiliate entities that the FTC believes are subject to the Proposed Rule.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or
          <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL3FqZS9hcnRpY2xlLzEzMC80LzE1NDcvMTkxNjE0Ng/607f07ceef4b8524a319a23cBa7270a1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           frequent batch auctions
          </a>
          lol.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The report begins by listing a bunch of “U.S. Government Blacklists,” starting with “The U.S. Department of the Treasury’s Non-Specially Designated National Chinese Military-Industrial Complex Companies List (NSCMIC List),” which “bars U.S. persons from purchasing or selling publicly traded securities of designated entities, which support the PRC’s “military, intelligence, and other security apparatuses.” But later on it points out: “For the NS-CMIC List, its exposure to capital markets is entirely based on the subsidiaries of listed companies because U.S. persons cannot trade securities issued by a designated company. They can, however, trade the securities of a designated company’s subsidiaries or affiliates.” So the investors buy the shares that they are allowed to buy, not the ones they aren’t allowed to buy. A footnote adds: “Similarly, national security concerns do not meaningfully influence MSCI and BlackRock’s choices regarding index composition and fund creation. Companies are listed on the NS-CMIC List, which restricts investments in the companies’ publicly traded securities for military and human rights abuse ties. When companies were removed from the NS-CMIC List, they became eligible for inclusion in MSCI indexes at the next review, and they were added into the indexes one to three months after they became eligible, despite the risks those companies pose to national security.” Right: When they are on the banned list, they are not in the index! When they are *removed from the banned list*, then they get put in the index. If you don’t want them in the index, leave them on the banned list!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB19ae8590" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB834b70c6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd44ce69b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe46b1c59" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa0fb3a7e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB818d5144" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb23faa56" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB395f9f24" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB08ba841e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcdc5d8e2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35147391.257345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf80256f9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckxbwf.5ikh/81b8b685.gif"/>
  </a>
 </body>
</html>
