<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are a trader, a good skill to have is buying stuff that will go up. If the stuff — stocks, bonds, currencies, whatever — that you buy
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB711c416d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYxNDU2MTMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzM5MDA1Jg/607f07ceef4b8524a319a23cBcc564126" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36145613&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36339005&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wing Fung
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a trader, a good skill to have is buying stuff that will go up. If the stuff — stocks, bonds, currencies, whatever — that you buy reliably goes up, then you can make a lot of money. You can make money simply by buying the stuff, having it go up, and then selling it for more money than you paid. But there are other ways to monetize the skill. You can start an investment newsletter, and charge people a fee for telling them what stuff will go up. You can start a hedge fund, buying stuff for other people and taking a cut of their profits.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, other people might try to free-ride on your skill. People might find out what you are buying — your broker will see your orders, or maybe you’re running a hedge fund and
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvaGVkZ2UtZnVuZHMtcHVtcC11cC1leHBvc3VyZS10by1udmlkaWEtY3V0LWFtZC0xM2Ytd3JhcD9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB20675d0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have to disclose
         </a>
         what you buy
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — and might try to copy you, since what you buy keeps going up. Your purchases
         <em>
          contain information
         </em>
         — they encode the message “this stuff will probably go up” — and that information is valuable.
        </p>
        <p style="margin: 16px 0;">
         If you are a trader, another … skill? … you might have is buying stuff that will go
         <em>
          down
         </em>
         . You keep saying “ooh this stock is poised to go to the moon,” you buy it, it goes to zero. This skill seems somehow more attainable than the first skill, though it’s not clear that that’s actually true.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It is harder to make money with this skill. If you buy stuff, and it goes down, and you sell it, you will have
         <em>
          less
         </em>
         money.
        </p>
        <p style="margin: 16px 0;">
         Oh, I know, I know, you can try
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1DaXp3SF9UN3BqZw/607f07ceef4b8524a319a23cB5b917c86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the George Costanza approach
         </a>
         : Any time you think you should buy a stock, you sell it instead. But this seems tricky to do yourself; it requires not only the self-knowledge to say “I keep getting things wrong” but also the ability to continually analyze your instincts to identify the valuable signal. “After extensive research and analysis, I want to buy this stock, which means I should sell it,” you think, but what if actually
         <em>
          that
         </em>
         is the impulse you should be resisting? How do you know where to stop your conscious analysis and do the opposite of the result?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Can you monetize the skill in other ways? I think if you have a strong track record and a rigorous repeatable process of only buying stocks that go down, you really
         <em>
          should
         </em>
         be able to start a newsletter or get hired by a hedge fund to tell people your best ideas (so they can short them), but again I think this is tricky in practice. Probably if you waltz in the door at Citadel and are like “hi my superpower is that I am exceptionally terrible at picking stocks” they will have doubts. I bet there’s some sell-side equity research analyst out there who is kept on the payroll for making reliably wrong stock picks, but it can’t be that common.
        </p>
        <p style="margin: 16px 0;">
         Can other people free-ride on your skill? Can they look at your track record and say “everything this person picks goes down, so I should short it”? I mean! Tuttle Capital Management once launched some very rude exchange-traded funds to fade
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8f8aabe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jim Cramer’s
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTgvY3JlYXRvci1vZi1hbnRpLWFyay1ldGYtbWF0dC10dXR0bGUtbG9va3MtdG8tcmVwZWF0LXRyaWNrLWFmdGVyLWxvc2luZy1mdW5kP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4da64aa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cathie Wood’s
         </a>
         stock picks, but I don’t think those had
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2ludmVyc2UtamltLWNyYW1lci1ldGYtc2h1dHRlcmVkLTE0MDAwMDEwNi5odG1s/607f07ceef4b8524a319a23cB4a5433e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          any real alpha
         </a>
         ; it is not actually the case that Cramer or Wood has this sort of anti-skill. In general, if your stock picks are
         <em>
          known
         </em>
         broadly, they’re probably not bad enough to make betting against you a reliable strategy.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, your
         <em>
          broker
         </em>
         probably knows (1) what you’re buying and (2) how you’re doing. If you’re terrible, your broker might be tempted. Here is a funny
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL25vdGljZXMvZGlzY2lwbGluYXJ5LzIwMjQvMDcvQ01FLTIyLTE2MTUtQkMtMS1XSU5HLUZVTkctRlVUVVJFUy1MSU1JVEVELmh0bWw/607f07ceef4b8524a319a23cBfa014ffd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CME Group disciplinary action
         </a>
         against a
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL3Rvb2xzLWluZm9ybWF0aW9uL2ZpbmQtYS1icm9rZXIvd2Znb2xkLmh0bWw/607f07ceef4b8524a319a23cBfba2d792" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          futures broker
         </a>
         called Wing Fung Futures Limited:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pursuant to an offer of settlement in which Wing Fung Futures Limited (“Wing Fung”) neither admitted nor denied the rule violations or factual findings upon which the penalty is based, on July 16, 2024, a Panel of the Chicago Mercantile Exchange Business Conduct Committee (“Panel”) found that between July 22, 2020, and July 7, 2022, Wing Fung deployed an automated trading system (“ATS”) in the Australian Dollar, British Pound, Canadian Dollar, Euro FX, Japanese Yen, New Zealand Dollar, E-mini NASDAQ, Micro E-mini NASDAQ, and E-mini S&amp;P 500 futures markets wherein the ATS’s strategy was to submit orders based upon trades executed by its clients who were regularly unprofitable. Specifically, upon a target client establishing a short/long position, the ATS generated a trading signal to enter an order in the same market for the same price and quantity as the client, though to establish the opposite short/long position. The Panel found that by employing this strategy, Wing Fung attempted to profit from its knowledge of its clients’ record of losses, which was not available to others in the marketplace. Additionally, the Panel found that Wing Fung employees used Wing Fung’s clients’ unique operator IDs to enter orders into Globex. The Panel further found that Wing Fung’s leadership fundamentally did not understand, or were otherwise completely unaware, of Exchange rules that prohibited the activity described above. Therefore, the Panel found that Wing Fung failed to diligently supervise its employees and agents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say that in general if you are a client-facing foreign currency firm, and your clients are terrible at trading currencies, it is often a good and legitimate strategy to
         <em>
          internalize
         </em>
         their orders: If they want to buy 10,000 Australian dollars for US dollars, you
         <em>
          sell
         </em>
         them the Aussie from your own account, so that you are naturally on the other side of their orders and make money when they lose money.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But I suppose if you’re a broker who sends client orders to the exchange, and you also send your
         <em>
          own
         </em>
         opposite orders to the exchange to fade them, that looks rude.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNDU2MTMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzM5MDA1Jg/607f07ceef4b8524a319a23cC86c3f4bc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36145613&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36339005&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNDU2MTMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzM5MDA1Jg/607f07ceef4b8524a319a23cD86c3f4bc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36145613&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36339005&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto is for fun
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I wrote in 2021 that “
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe548a1ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Markets Are Where the Fun Is
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you work on Wall Street — particularly as a derivatives structurer or high-frequency trading developer or securities lawyer — you actually like this stuff. You are there because you are fascinated by structure, because you enjoy puzzling out the technical details of these mechanisms and trying to find new ways to push on them. In traditional finance this is all sort of saturated and competitive: Not only is it hard to get rich by coming up with a new derivative structure or trading algorithm, but it’s hard to even get the intellectual satisfaction of doing that, because so much of what is possible has already been done, and innovation tends to be technical and incremental. Whereas in crypto it can feel like more of a blank slate, or at least, like a different foundation where it takes ingenuity to re-erect the old structures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a sweet spot, though. If you have spent the last 20 years working in equity market structure, you might know
         <em>
         </em>
         too much to start over in the crypto sandbox. Your deep knowledge is a source of competitive advantage and
         <em>
          Fingerspitzengefühl
         </em>
         ; you will
         <em>
          enjoy
         </em>
         making technical and incremental improvements, while you would find it tedious to have to relearn a new market structure from scratch, and you might find crypto’s newer market structure naive and annoying.
        </p>
        <p style="margin: 16px 0;">
         For a while, the right trade was apparently: If you run a successful experienced trading firm, you get the
         <em>
          interns
         </em>
         to trade crypto. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDI0LzA3LzExL2p1bXAtdHJhZGluZy1rYW5hdi1rYXJpeWEtY3J5cHRvLXRlcnJhLWRvLWt3b24tZGlzYXN0ZXI/607f07ceef4b8524a319a23cBe6a74c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Fortune story
         </a>
         by Leo Schwartz about the rise and fall of Jump Crypto, the division of Jump Trading Group that was once run by Kanav Kariya:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2015, Jump had created a research and development office at its founders’ alma mater, sponsoring research projects and working with professors on futuristic projects, like using virtual reality headsets to mimic trading environments. They would also hire university students as interns, finding potential stars by word of mouth. A friend referred Kariya, who started as a student at Jump’s college satellite.
         </p>
         <p style="margin: 16px 0;">
          Jump had a conundrum. The firm needed to test the mettle of its would-be staffers—whether they could parse the nuances in financial markets and translate them into algorithmic trading models. But it couldn’t give the temporary hires the keys to the kingdom, with its proprietary strategies and billions of dollars in capital.
         </p>
         <p style="margin: 16px 0;">
          Crypto offered a solution. The sector had its own tradable assets, exchanges, and quirks, but it was separated enough from Jump’s world of stocks and bonds that it wouldn’t pose a threat. “It was a bit of a toy market,” says one former employee, who spoke with Fortune on the condition of anonymity to discuss their previous firm. ...
         </p>
         <p style="margin: 16px 0;">
          So when Kariya joined as an intern in January 2017, he was assigned to build early crypto trading infrastructure for the firm—with little oversight. “We could just go out and do our own thing,” he would tell a podcast in January 2023. “Work under this fully encapsulated bubble.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It feels like a useful mental model for crypto: Crypto is what you get when you take the smart ambitious interns at traditional financial firms and put them in charge of their own play market. Only for real money.
        </p>
        <p style="margin: 16px 0;">
         This is true in a deeper sense. In many cases, the essential attribute of a crypto token is
         <em>
          liquidity:
         </em>
         What you want, often, is a token that trades a lot, because your goal for the token is to trade it a lot. Real-world utility, a sensible business model, acceptance in real transactions, etc., are all less important than just
         <em>
          trading
         </em>
         , if you think of crypto as a toy market for traders to play with. If a token trades a lot at a high price, that in itself
         <em>
          justifies
         </em>
         the price, because that is all that is asked of a token: It doesn’t need to have a good underlying business or cash flows; it just has to trade a lot at a high price.
        </p>
        <p style="margin: 16px 0;">
         And so Jump was, for a while, critical to the crypto economy, because it was a big market maker, so it could ensure that tokens would trade a lot. Since that was what created value, Jump could
         <em>
          make
         </em>
         tokens valuable. In exchange for that service, token creators would give Jump some of the tokens, and Jump would then have an incentive to make them valuable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Token projects will lend market makers a large supply of tokens so they can kickstart trading. Some firms also negotiate a call option, which gives the market makers the right to buy a chunk of the tokens for a steep discount if the project goes well. Selig says that the inverted structure in crypto—where market makers work with token projects, rather than exchanges—makes some sense, given projects’ need to spur trading activity. It also creates dynamics that would never be allowed in TradFi. While crypto market makers still make money off the trading spreads, the massive windfalls often come from those lucrative call options.
         </p>
         <p style="margin: 16px 0;">
          For a firm like Jump, becoming the market maker for a token project meant unlimited upside with no real financial risk. “If you’re at Jump, you decide which one is going to win,” one crypto exchange founder tells Fortune, speaking on the condition of anonymity to discuss industry dynamics.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Man, what a crazy time the crypto boom was. It really did teach a generation of young financial traders that they could build perpetual motion machines: You make a token, you trade it, that makes it go up,
         <em>
          the value comes from you trading it
         </em>
         , you can do no wrong, you get rich, “unlimited upside with no real financial risk.” One token that Jump made valuable was Luna, which
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23d22cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought the whole thing down
         </a>
         .
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run a hedge fund, and then you leave the hedge fund and sign a non-compete agreement, and then you get into the business of managing money for one of the hedge fund’s top clients, that’s … weird isn’t it? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIvZGFsaW8tcy1leGl0LXRlcm1zLWF0LWJyaWRnZXdhdGVyLXNhaWQtdG8tZGVsYXktYWJ1LWRoYWJpLXBsYW5zP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ada86ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Bartenstein reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investment partnership between Ray Dalio’s family office and Abu Dhabi royal Sheikh Tahnoon bin Zayed Al Nahyan has been delayed as Bridgewater Associates grapples with the legal terms of its billionaire founder’s exit from the firm. …
         </p>
         <p style="margin: 16px 0;">
          The 74-year-old signed a non-compete agreement upon departing the world’s largest hedge fund several years ago, the people said, requesting anonymity as the matter is private. Dalio’s planned venture with Sheikh Tahnoon, one of Bridgewater’s top clients, will put that contract under the microscope, they said. …
         </p>
         <p style="margin: 16px 0;">
          The American investor and Emirati royal were planning to launch the partnership in the middle of last year, according to people familiar with the matter. They’ve been looking to team up on an asset management arm based within Abu Dhabi’s international financial center for G42, the artificial intelligence firm set up by Sheikh Tahnoon, the people said.
         </p>
         <p style="margin: 16px 0;">
          Dalio could potentially manage some of the money for a fee, they said, though he has been providing informal advice in the interim.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I obviously don’t know the terms of the non-compete, but I assume that in the glory days of Bridgewater under Dalio, if a senior executive had left to manage money for a top client, they would have had a videotaped public trial in which everyone would have been encouraged to criticize the departing executive in personal terms. I suppose the new Bridgewater is gentler, though, plus even in the old Bridgewater they might have been careful about criticizing
         <em>
          Dalio
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is [good/bad] for business
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have had fun around here
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB791929e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          imagining
         </a>
         that GLP-1 agonist weight loss drugs (Ozempic, Wegovy, etc.) are “universal demand suppressants” that make their users so content and disciplined that they stop consuming anything else. If it were true, this would have weird economic effects: Drug companies could charge a lot for Ozempic, nobody else could charge a lot for anything, overall corporate profits might go down, and diversified shareholders, harmed by this, might call up the drug companies and say “hey, we are your owners, you’re losing us so much money, stop making these profitable drugs.”
        </p>
        <p style="margin: 16px 0;">
         But of course this is all a thought experiment; it doesn’t actually happen. In fact, if everyone eats fewer snacks and gets healthier, that
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa6c0e239" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increases demand
         </a>
         for
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f8aedae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many things
         </a>
         : People might exercise more, buy more airplane tickets (while using less jet fuel when they fly), live longer and consume stuff into older age, etc.
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuam9zaGJhcnJvLmNvbS9wL296ZW1waWMtaXMtb2J2aW91c2x5LWdvb2QtZm9yLWJ1c2luZXNz/607f07ceef4b8524a319a23cBfafa3b7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Another way to imagine
         </a>
         GLP-1 drugs is that they are, like, demand quality sorters: They make their users demand more good stuff and less bad stuff; they enhance their willpower so they buy more stuff that they
         <em>
          should
         </em>
         want and fewer guilty pleasures. And so the GLP-1 trade is, like, “long companies that make good stuff and short companies that make bad stuff.”
        </p>
        <p style="margin: 16px 0;">
         Here, via
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA3L3RoZS1lY29ub21pY3Mtb2YtZ2xwLTEuaHRtbA/607f07ceef4b8524a319a23cBc0fa3bfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tyler Cowen
         </a>
         , is a
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cubWVhdGluZ3BsYWNlLmNvbS9NZW1iZXIvTG9naW4_UmV0dXJuVXJsPSUyZkluZHVzdHJ5JTJmTmV3cyUyZkRldGFpbHMlMmYxMTUzMDU/607f07ceef4b8524a319a23cB2d543d72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meatingplace article
         </a>
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         on the sorting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lean protein “emerged as the biggest winner” on supermarket shelves among shoppers who have taken popular new weight-loss drugs, according to a report using consumer surveys.
         </p>
         <p style="margin: 16px 0;">
          Data analytics firm Grocery Doppio’s “State of Digital Grocery Performance Scorecard: H1 2024” found reduced grocery spending among 97% of consumers who had taken GLP-1 medications — glucagon-like peptide-1 receptor agonists, including semaglutide drugs Ozempic, Rybelsus and Wegovy, prescribed for diabetes or obesity.
         </p>
         <p style="margin: 16px 0;">
          Their grocery bills were down by an average of 11%, yet they spent 27% more on lean proteins from lean meat, eggs and seafood. Other gainers were meal replacements (19%), healthy snacks (17%), whole fruits and vegetables (13%) and sports and energy drinks (7%).
         </p>
         <p style="margin: 16px 0;">
          Snacks and soda took the brunt of reduced spending by consumers after GLP-1 treatment: snacks and confectionary (-52%), prepared baked goods (-47%), soda/sugary beverages (-28%), alcoholic beverages (-17%) and processed food (-13%).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Lower overall grocery bills is the main point, but it’s a good time to be selling whole fruits and vegetables and a bad time to be selling snacks and confectionary.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8yMi9hcnRzL3Nwb3J0cy1tYWRkZW4tZmMtbmJhMmstbWljcm90cmFuc2FjdGlvbnMuaHRtbA/607f07ceef4b8524a319a23cBbbefcfed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times story
         </a>
         about addictive microtransactions in sports video games:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To encourage players to spend money, Electronic Arts and 2K have made the experience of virtually opening card packs as appealing as possible. A tiny dopamine rush triggers a desire to buy even more.
         </p>
         <p style="margin: 16px 0;">
          Jamie Madigan, a psychologist who specializes in video games, said these systems operated on the same principle of random rewards as slot machines. The anticipation is more important than the reward itself.
         </p>
         <p style="margin: 16px 0;">
          “There’s been research,” Madigan said, “to show that the exciting part isn’t finding out what’s in the box, but before you open the box — seeing the little effects pop up, hearing the sounds, watching the opening animations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If GLP-1 drugs are not universal demand suppressants but universal willpower enhancers, eventually there will be studies of the effect of Ozempic on videogame microtransactions, won’t there? I’m excited for that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Harvard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Harvard University is basically in the business of brand alliances. Harvard has a very strong academic brand, so that “I went to Harvard” is widely assumed to convey “I am smart.” (Disclosure, sorry, I went to Harvard.) But then it also wants to partner with other people who have other good but less academic brands: It wants
         <em>
          some
         </em>
         people to be associated with Harvard not because they have high test scores but because they are famous actors or great athletes or rich. Those people bring Harvard’s brand to a wider audience, which helps Harvard attract smart students and famous professors who think “ah cool I get to be around celebrities and rich people, that will probably be fun and also good for my career.” (The rich people also give Harvard money.) And the celebrities and rich people
         <em>
          want
         </em>
         to attach their brand to Harvard’s, because Harvard has that good academic brand, and people want to look smart.
        </p>
        <p style="margin: 16px 0;">
         The trick is to do this in a way that is cynical
         <em>
          enough
         </em>
         to maximize impact, but not
         <em>
          too
         </em>
         cynical; you have to maintain the core academic brand.
        </p>
        <p style="margin: 16px 0;">
         Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMjIvdGhlLTEyLTAwMC1oYXJ2YXJkLWJ1c2luZXNzLWNsYXNzLWNlbGVicml0aWVzLWFyZS1maWdodGluZy10by1nZXQtaW50bz9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB11b0f589" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek article
         </a>
         about a Harvard Business School marketing professor who, unsurprisingly, is very good at this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Anita Elberse … is best known for her course The Business of Entertainment, Media, and Sports—or #BEMS to its alumni who post about it on Instagram and LinkedIn. The four-day, $12,000 program, an elective open to professionals not enrolled at HBS, has become a blockbuster for the university. Elberse’s case studies, ranging from David Beckham’s brand management to Beyoncé’s music launch strategies, are often announced like an album drop on social media. Which is why, along with execs from Hollywood and Madison Avenue, stars such as Channing Tatum and LL Cool J have signed up, hoping to build the next celebrity business empire.
         </p>
         <p style="margin: 16px 0;">
          Its appeal isn’t just that it allows C-level normies to study alongside celebrities but also that it allows famous people to feel like Ivy Leaguers. “This week I got accepted into Harvard! Words cannot describe my excitement!” posted singer Ciara online after getting into Elberse’s program in 2019. “Course complete!” declared Fixer Upper moguls Chip and Joanna Gaines on Instagram the same year, next to a photo of the couple wearing Harvard letter sweaters and holding up diplomas. (Elberse later wrote a case on their Magnolia Network.) …
         </p>
         <p style="margin: 16px 0;">
          This year marks the program’s 10th anniversary. Elberse says the more it grows in popularity, the more she has to guard against celebs co-opting the Harvard brand to further their own. “We sometimes say ‘no’ to people if I don’t get a sense they’re here for the right reasons,” she says. “This is not about you taking photos walking around the Harvard campus.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, it is a little bit, right? Like if you have a lot of Instagram followers and you post yourself in a Harvard sweater walking around the campus, that is just good for everyone’s business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How a Routine CrowdStrike Update
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMTkvY3Jvd2RzdHJpa2Utb3V0YWdlLXJldmVhbHMtZ2xvYmFsLWl0LWZyYWdpbGl0eS1sZWF2aW5nLWFpcnBvcnRzLWJhbmtzLXBhcmFseXplZD9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdea2e5c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crashed the World’s Computers
         </a>
         . Trading Disrupted,
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTkvc29tZS1qcG1vcmdhbi1lbXBsb3llZXMtdW5hYmxlLXRvLWxvZy1vbi1hbWlkLWdsb2JhbC1vdXRhZ2VzP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB68d55c0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankers Go Home
         </a>
         After Outages Sweep Globe.
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmRjYWZmMzgtMGZiZi00YWYyLTgyNTItZWU3MTdjN2U4NTJl/607f07ceef4b8524a319a23cB3a114131" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ukraine
         </a>
         strikes deal to restructure $20bn of debt. Mysterious Russia-linked buyers amass LNG ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjc0NzU2YzgtODJhNS00OTc3LWFjODAtN2ZlNmNkYTYzMGFj/607f07ceef4b8524a319a23cB4292df66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dark fleet
         </a>
         .’ The 401(k)
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3JldGlyZW1lbnQvdGhlLTQwMS1rLXJvbGxvdmVyLW1pc3Rha2UtdGhhdC1jb3N0cy1yZXRpcmVtZW50LXNhdmVycy1iaWxsaW9ucy1jN2ExOWRmYT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB51dcc754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rollover Mistake
         </a>
         That Costs Retirement Savers Billions. Private Equity’s
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJkaTF2emdqY216b3ZrY2VhOGYwZy9wb3J0Zm9saW8vcHJpdmF0ZS1lcXVpdHlzLWRyeS1wb3dkZXItbW91bnRhaW4tcmVhY2hlcy1yZWNvcmQtaGVpZ2h0/607f07ceef4b8524a319a23cB4c71b28d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dry-Powder Mountain
         </a>
         Reaches Record Height. Top financial watchdog says
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODJmYTY4MDUtYWE2Yy00NjFhLTg4NzQtMTE4ODNhN2Q5MDZh/607f07ceef4b8524a319a23cBceb31ff4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shadow bank vulnerabilities
         </a>
         yet to be fixed. BOE Wants Banks to Use
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjIvYm9lLXdhbnRzLWJhbmtzLXRvLXVzZS1sb25nLXRlcm0tcmVwb3MtYW1pZC1saXF1aWRpdHktZHJhaW4_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa057d467" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Term Repos
         </a>
         Amid Liquidity Drain. Australians Told to
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjEvYXVzdHJhbGlhbnMtdG9sZC10by1tb25ldGl6ZS10aGUtZmFtaWx5LWhvbWUtdG8tZnVuZC1yZXRpcmVtZW50P2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB60f4afa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monetize the Family Home
         </a>
         to Fund Retirement. The company that
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cubnByLm9yZy8yMDI0LzA3LzE5LzExOTc5NjExMDMvcGFudG9uZS1jb2xvcnMtbGF3cmVuY2UtaGVyYmVydC1zdHVhcnQtc2VtcGxlLXN0YW5kYXJkcw/607f07ceef4b8524a319a23cB43792ac4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns colors
         </a>
         . Don’t
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjAvZ2VybWFueS10by10b3VnaGVuLXBlbmFsdGllcy1hcy1hdG0tYm9tYmluZ3MtcmVhY2gtbmV3LWhpZ2hzP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBddec31cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blow up an ATM
         </a>
         in Germany.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB71e141f2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB80eccaf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB788be217" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or you might
          <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTYvYmlsbC1hY2ttYW4tY2FuLXR3ZWV0LWhpcy1uZXctZnVuZD9jbXBpZD1CQkQwNzIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd84f6e97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweet about it
          </a>
          , for your own reasons.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In particular, while it seems easy to lose money trading, a lot of that goes to transaction costs. And some of it goes to making low-probability bets, which you will mostly lose, but taking the opposite side of those bets might only *look* like a good strategy until one of them hits.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also what if you get better? Like what if you start trading, and after a year you are like “everything I decide is wrong, I should do the opposite,” and you do and make money, but by continuing to trade you naturally learn more about financial markets, so that eventually your decisions start being right — or at least, less reliably wrong — so the signal stops working?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Is this *kind of* the business model of US retail equities brokerage?
          <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9dc2af5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Maybe a teeny bit
          </a>
          . Also we
          <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTUvb3BlbmFpLW1pZ2h0LWhhdmUtbHVjcmF0aXZlLW5kYXM_Y21waWQ9QkJEMDcyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3ab4a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last week
          </a>
          about certain sorts of dealers — stock and FX market makers, sports gambling websites — who are naturally on the other side of their clients’ trades, and who therefore try to *kick out* the clients whose bets are reliably good, leaving them to trade only with the people who are worse at it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also Jump Crypto “partnered with FTX to build a decentralized exchange on Solana called Serum."
          <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA3MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee9ddddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           We have also discussed Serum
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I know. “Meatingplace is an online community that shares market insight, news analysis and lively professional discussion among professionals in the North American red meat and poultry processing industries.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdd87fc29" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB53584975" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe116ab20" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe37cf96f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa244834c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf319e4b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf224845b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2c80c89f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB711df1a3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB14445cda" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36145613.193392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6202924b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cliq4t.4580/f8a4fce4.gif"/>
  </a>
 </body>
</html>
