<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TZs0X176iswqri--FXhEdg~~/AARGbAA~/RgRosfONPVcDc3BjQgpmz41uz2ZF7lF6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=yHganLCL8negHEeQbLEne8seZOHyQ6WIHGvopcxcghtVfBhFDoOmtYo_7lxh7tTRe2zxh92wd6ZUsT4A7UxK2AajhVHLJORdDCKiS1a6qoRbi7rORBhLW5p7nbd-gRE_SNytqMq5V12x5Q0dHUDsw3AGlmyt7Z2RS37pyQaIw-0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked last month about the US Securities and Exchange Commission and Department of Justice cases against activist short seller Andrew Le
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4TsHVR70VjjXKjTqin0LpJW8HxBBat-jCaamcNaNcTtHpWs-OcnIkCVh9CrHgikTYgGT1MHtjHUMEJhTPn0IfSmEExMLXbhUABhPb0hEUXTEEysWMMY20XxH4AtGJHOvXhP-2DrfAyjIjP00GItJkEnZjbWT-FM4S7VXuwMyHygSkED6r1y1CzVkzQ_GBCxWwJR7KkjJZTl_BQLzUl4FxhHhmuLjKFFJGn8Fy3Pzs-Mqxt6tFP3ZhMsCXKsGDm2Zo_3l4wO58-6ZsvVRfW8te3IT9nlMf74ox2ClhyMElBmfYExuXHsi1CWSwDrBL3osc9EWRTBCGt7sgwMXTva8NN9rZppVND5AQRlcuBB7Utt_Yc4H3I9P_A2pzBzOF9vNv0%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FDcZSOAWHBoZbF0BiRUwP9qgxjRZNHFey4td0YsVCjOAQAbngwPAsxWJW9ZCLp43MB_QXpqugUUNFEn35jjwU3yqFijiNWBlh7lY4DmjULHz6D4xDrXF38h8AAiNtNOSlfKm-ujR2zZpm52IFIebdeTODp8QnG-WYdcPl4PX6RoqR_SYv7IHUTHDJhQZT8VXnQ4Lf3oVFgDvzl0J9TNNbTyGnpKeS0DTJgOmG1S7gilaUt09_TVyYopmvcuKFwJ3qPHVDUDMxuqrGpxC-zOVdQkaK1LswqKo-eATsl6PtacajU3W1KFTO6459ZX61P4nA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10899094&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08282024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short and disclose
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxq3TuQNTkP4_SZFBldfYhRieKafROHiSxWPgmrYJqBNivXlrsY-2wPzcVHP55sKpOkgfTBELUCngqayN_wGOa82Sdh2KlzY6Z0vRgKS_e6Oeovj5cv9HXAE2lMNDjIHqmZLFW3B-ij33NPVGi8em3iPriRPluTiorgbVFbzpSfU2SQwZXR40JmCUfdey0sgph7-7f--9Sify0npTytl8zcfOY2RH5Hv_el5iNbYqouWtxIpDgxC0IOKtRJ4Xhaf9KG__YoMTNGYHLQ6UBxR4Ldvxg_86uowCehboJIv35D-fvXmAMjWWedAPGWyy72nGfG_2IcUP0VrD5pjUGqdO2eSeWyLyVStLZhO3pr_JSNpMpFBFgeYxX-vZHH_DHc_8V" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about the US Securities and Exchange Commission and Department of Justice cases against activist short seller Andrew Left. The gist of the complaint is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Left would short a stock and then publish a negative report about the stock. When he published the report, the stock would usually go down. Then he would pretty quickly cover his short (buy back most or all of the stock he had shorted), making a quick profit from the drop caused by his report.
         </li>
         <li style="margin-bottom: 5px;">
          His report was quite clear that he had
          <em>
           shorted
          </em>
          the stock, but he didn’t tell people publicly when he
          <em>
           covered
          </em>
          his short by buying back the stock, and in fact he sometimes would go on Twitter or television to say that he was still short when he wasn’t.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My basic analysis was:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Point 1 above is
          <em>
           obviously fine
          </em>
          — you are allowed to do that and it is not fraud — even though it rubs people the wrong way. The only way for Left’s reports to consistently move stocks, for years, was if the reports were
          <em>
           often right
          </em>
          , and in fact many of his reports were right. It didn’t matter if he covered his shorts quickly after his reports were published: Left would take the quick profit so he could move on to another short, but the only reason the quick profit was available was that other investors believed his claims. There was a division of labor, in which Left identified the short opportunities and took a commission, while other investors committed capital to longer-term short bets based on his analysis.
         </li>
         <li style="margin-bottom: 5px;">
          Point 2 has some bad facts, sure. I don’t think Left was required to disclose the minute he covered his shorts, but on the other hand you shouldn’t go around
          <em>
           actively lying
          </em>
          about your positions.
         </li>
         <li style="margin-bottom: 5px;">
          It seems relevant to
          <em>
           me
          </em>
          , though not to the SEC, whether Left’s actual reports were mostly honest, diligent and correct, or mostly nonsense that he made up to manipulate the stocks. As far as I can tell, the answer was mostly the former.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         What are the takeaways for other activist short sellers? (Not legal advice!) The most obvious takeaway is: Don’t
         <em>
          lie
         </em>
         about your positions; if you short a stock, publish a report, cover your short and
         <em>
          then
         </em>
         get asked on television “have you bought back any stock,” you should probably say things like “no comment” or “yes” or “we stand by our report and think that this stock will go down in the long term, but our business model involves limiting risk and taking advantage of the short-term impact of our report, so yes we have bought back stock.”
        </p>
        <p style="margin: 16px 0;">
         But maybe the broader takeaway is that you have to be more careful about the overall business model. In particular, the SEC seems to think that there is something
         <em>
          inherently deceptive
         </em>
         about activist short sellers covering their shorts quickly after publishing their reports.
        </p>
        <p style="margin: 16px 0;">
         The SEC is wrong about that, but you can always add more disclosure. If you publish a short report saying “we are short XYZ, we think it will go to zero, but if the stock goes down after we publish this report we are going to cover our short quickly,” then the SEC can’t really say you were being deceptive, can it?
        </p>
        <p style="margin: 16px 0;">
         Yesterday Kerrisdale Capital
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24P5vr-nId1YobPPXY7Q1Tz-Pq4S6KUCcT2OF2QOtNvfmTVqEuy6gFy5qE_sciYflhZzLLCjVsA8MLUIvq4pcNnaIaIBRHIqPI-84BcO9m5QIn1BuPiXX5Xg9m6aaf4KXcMWteN6mqKF3pk4xPhQKxL2EpA3lW5qtd4as5ZxvD9wSy-ar6ko4aemzfqofXivNN0BJwpPwA8J1wuoOpIEO2cm-oOVgs_TKfJFCIEMhETOkjRDBW36_Kjqd-LSZ5Nm3HA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published
         </a>
         an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24JsG907WjBUqJco_e4QAwnEqAo1GNqs-2577NnzjOn2C9d0l6ViUWvu64ySCJkSz0qjSla1xSU5Iy2_VJKUfgaEZBvaUUAoWiSd6OsXU8X9s-PTNzyt6K0tL6ZoX2XhSGemr4FnhnpWcGfpUxEcQLVnifQH3YBrq4ij96pgcDXwF1hzyOKACE76hDbmxAZYPTG5tG2Ao_t0dpXV6iTg4G9oO9VKZpBud7RusStZTQNXKt9hRL88x-s4-eHpZSI0pvJ9zOgQyrtCA7LVC9if_j9c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist short report
         </a>
         on Lumen Technologies Inc., with an extra-long disclaimer at the back referencing the Left case:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In light of this complaint, and following its logic, perhaps it would help investors to just assume the following: assume we have shorted lots and lots of the stock of the Covered Issuer immediately prior to publication, and assume we will buy lots and lots of the stock of the Covered Issuer to cover our short position immediately subsequent to publication. ...
         </p>
         <p style="margin: 16px 0;">
          The SEC complaint implies that we may know how we will trade a security subsequent to publication, and that if the trading involves closing out a lot of the position shortly after publication, then we’d be committing securities fraud if investors didn’t know that. … So in the absence of second-by-second trading updates and so that investors don’t feel wronged that we may close out of a lot of a position very quickly after publishing, just assume that that is exactly what we’ll do. Then, you won’t be, er, defrauded. Or something like that.
         </p>
         <p style="margin: 16px 0;">
          Furthermore, the complaint also indicated that it was securities fraud when Left communicated price targets, but closed parts or all of his positions well before these price targets were reached. We also communicate prices that we think some securities are worth, in our reports. They’re not “price targets”. The market can stay irrational far longer than one can stay solvent and thus Kerrisdale doesn’t target any price in its reports. Rather, we estimate a security’s or company’s “fair value”, using some valuation methodologies. For instance, we believe that certain stocks are worth zero, as in $0.00. Worthless. But Kerrisdale has never held a short until it reaches $0.00. The fair value of a stock may be $0.00 in our opinion but the prices at which we target covering the short position will vary based on a wide variety of reasons, many of which are not fundamental in nature and most of which relate to Kerrisdale trying to fulfill its fiduciary duties to its client accounts. Again, note that we’re not recommending readers of our communications to buy, sell, short or otherwise transact in any securities; we are just explaining our own reasons for having a long or short position in a given security. Given that no recommendations are being made (we’re not your financial advisor, let alone even know who you are), we are certainly not recommending that you, or anyone, hold a security until our estimated fair value of the security is reached. But, again following the logic of the complaint, it seems that we should ask you to please assume that we will buy to cover shares of the Covered Issuer long before any estimate of fair value of the share price that we discuss in the report is reached. So please assume that, apparently.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Love a good sarcastic legal disclaimer.
        </p>
        <p style="margin: 16px 0;">
         Look: Lumen was down 14.5% yesterday on Kerrisdale’s report. “Lumen Technologies Shares Fall as Kerrisdale Says It’s Short,” says
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24BZkfbeLW1c__7jcTfQtvcTatOouiVlJlw3gZwcTuhtxsTrXSZtoe8DTlO63L6_s9bsDSuSaoZKI41UEm501LSsEirTVyxY9qahjFBUSJ2gBGLDJsguFy4tAQodZdR-3eznboNqqj8EiH4WJNQcV8udgDdnt0p7nFXh_NEhppIP2L-UXkC6MjJ20-joC5599IkUHLnO_An8ELqQVv8kt7Ej2QBos2HEexlCYphokqJetXEflqdIHb-rHi93_9RnZSjrUUEi06IgwkrhD8XpcqKmePhxsVV_ddTLuEtobn47dc1JnfvcXyCBRyHXt_FFYHJgyVVtNqcdWIHlHhnr2cZ7btt5Iw0NVPiu-4AjcXN_m8Yix0b6OeZzlpxxjtsxAYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Bloomberg headline
         </a>
         , but technically Kerrisdale’s own report says that you should assume it is
         <em>
          not
         </em>
         short anymore: “Assume we will buy lots and lots of the stock of the Covered Issuer to cover our short position immediately subsequent to publication.” The stock fell because Kerrisdale (1) shorted it and (2) published a mean report saying that “Lumen has used a string of buzzy headlines to portray the rise of AI as key to resurrecting the company’s dimming turnaround hopes but it’s really just a transparent attempt to glom onto the hottest theme in the market,” and that “we expect AI deal hype will fade to dismal legacy telco reality, leaving the company’s share price much like its fiber – buried in the ground.”
         <em>
          The contents of the report
         </em>
         are what caused the stock to go down, not
         <em>
          Kerrisdale’s continued short position:
         </em>
         As far as the market knows, Kerrisdale closed out its entire short yesterday when the stock dropped.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And the market doesn’t care! Kerrisdale can move a stock through some combination of (1) the contents of its analysis and (2) its track record of making other good short calls. The market sees a Kerrisdale report and says “ah, if they shorted this stock, I want to sell it.” The market does not say “… but I only want to sell the stock if Kerrisdale remains short, because once they close out their bets the stock is probably good again.” That is not the point of the activist short business model. Nobody cares about Kerrisdale’s
         <em>
          trading
         </em>
         . They care about Kerrisdale’s
         <em>
          report
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This is obviously relevant to Left’s own case! Left, the SEC and DOJ allege,
         <em>
          explicitly lied
         </em>
         about whether he had covered his shorts. That’s bad, and you shouldn’t do that. But the SEC and DOJ also alleged that investors were
         <em>
          defrauded
         </em>
         by those lies, that those lies were material to their investing decisions, and I am not so sure about that.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxFl3kr53h7AueYukzoByfNavogYUuiaG4fM5alPvdU6zJl_pxNEfXE1jrp-If1DEp-9WuB81wBkEgoLqVZIZ8wVHTZ7qzHpzsETHzN1VOnP8Tr9dWcg8gnmFq2JcyhPYZ89KEPEYRDEZ7NdaR87hm5LFKmn2WimPc9TjyF1he5oCU1RCas6oCqLpGmhd7qWfzTXFVhdty5P1M7dtAyeXEavFDuNDYSxCbxGQXpu1lHbmthF7gJ7Ur4BXP2VdFHOz8AvNUCcXAUJjqxIhTP83hxp5ZCdTI_TNrC-YrCEKXOhb4kz51bcEHKxoh3K-haOVNPtvryzIH3xrmYlSZdV88YFPe77TKqY7s8pmnRpsDv3-vMNaCTSjzxF3J0UzhqIRH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think the point here is that it’s securities fraud if he deceived people about some
          <em>
           material
          </em>
          fact. If people went around thinking “I need to be in the same trades Andrew Left,” and he said “I shorted Company X and am still short right this minute and will stay short for months,” and they believed him
          <em>
           about his position
          </em>
          , so they shorted Company X, and actually he had already bought back his short, then that would be fraud about a material fact.
         </p>
         <p style="margin: 16px 0;">
          But I don’t think that happened? I think what happened is that people went around thinking “Andrew Left has a good track record of finding stocks to short,” and he said “Company X is a fraud and I am short,” and they believed him
          <em>
           about Company X
          </em>
          , so they shorted Company X. And then if he was honest and diligent and mostly correct about Company X being a fraud, then, you know, kind of no harm no foul? Even if he covered his shorts immediately?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The fact that Kerrisdale told its readers to assume it would cover immediately, and the stock still cratered, suggests that the same was true of Left: People didn’t really care if he covered his shorts; they cared if his analysis was right. If he had gone on TV and said “yep I covered the whole short this morning because the stock dropped, but let me tell you why the company was bad,” he would have had roughly the same effect.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FDcZSOAWHBoZbF0BiRUwP_jnlyUY1-F5-WomnW7B-wncM16YbSr1HQrdPKChxqLB7j7lPSzlmfZI4o1lvxC34pQ0VclHtnf9vPtL8l2OPncLMRw0AVnfIXxFk1RhRY7egTqzhGFBu_S_uj6YFS8Lidofbfzs3XEL_mziBDqhnYKl1EBV1nq2EfB_RGRn-WLS0hMZ1ra-IVLFiCOh0AmWxvwMBNROFBDtkyObCS75jh5cq1WFxpcmyc63qEiX4N3vYfKAjU-wmhjirVYSDtwu3vJy7AU5Ks7SLiB4qipvnB6SQY7WNzO3qO-4_lBAJ_fBQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10899094&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08282024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FDcZSOAWHBoZbF0BiRUwP_jnlyUY1-F5-WomnW7B-wncM16YbSr1HQrdPKChxqLB7j7lPSzlmfZI4o1lvxC34pQ0VclHtnf9vPtL8l2OPncLMRw0AVnfIXxFk1RhRY7egTqzhGFBu_S_uj6YFS8Lie2YK0ch7eTWYx-f9F7rnyYQfeXFCaB0qYZLVIzOCmrFdwvtVDgFvpCQ5WrKA1Dx4MB9sm6nC4Dq4609WPs2Nvu4Fzmk0KLEnsNMJ5NrgoqfWJKTJKNLMbpZJYr_kWzV0WH30ZIjR9Sq8jM_teOYwDntuEKNeu05YMzsa_IjKn4-A%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10899094&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08282024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Embargo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes a company will say “we are going to post market-moving news on our website at 4:05 p.m. tomorrow,” and you would like to get that market-moving news a little before everyone else, so that you can trade ahead of everyone else. There are various illegal ways to do this — hack into the company’s systems, bribe someone in investor relations, etc. — that we will not discuss here. But here are two, uh, more benign-seeming approaches
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Before
          </em>
          4:05 p.m., you can try refreshing the company’s website to see if the news shows up early. And if this sort of news is usually released on a separate web page with its own URL, and the URL is predictable, go ahead and predict it and see if it’s there at 3:58. If last quarter’s earnings release was “xyzcorp.com/investor/earnings_2024q1.html,” just try typing “xyzcorp.com/investor/earnings_2024q2.html” into your browser and see what happens. Maybe someone uploaded it early.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           After
          </em>
          4:05 p.m., if for some reason the news
          <em>
           hasn’t
          </em>
          shown up on the company’s website, you could … pick up the phone? Call investor relations? Say “hey you said earnings would come out at 4:05, it’s 4:07, could you just tell me the earnings?” Maybe they will?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know how much alpha any of this adds in large-cap stock investing these days, but it’s weirdly effective
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KL5fNY7Tkffb0P7L8QzkvSxc3pkBCP1ZZYUfTvS1GZiVjOzFE6jeII_C2M85R1l_8_jxVt8uzqBccQFIj0oecB3GuKRFzt7jcLZfwW5Hq9vcjYQlDLbDX32HETv-xKhXQJo9f8SUQprcvuwnn4EpCDRLsBvq4XkZYn_-yGIkZdTY3_VTa67bUBeM8AKxrxo0vsNJuQD4G3kMW4rIzMqKapaMMRvgd3K3z-Es_TH4PXc6GMlj10Qhx9vYd_awOrREtYOQcorzlKyYzoDkwrCw35cZvBP_yqJM5gLbWhbCKRGxYpAs8G2mVt81dLCLIjJMbAbVoi2Uu2lrGzNHmfOG4_zpFEUSIrBMED5kC0s280QLFY_3jPcnFqEVsw7evrpQ8vvEiadnjdMMcT-cIsx2-vcomaixUh_iO5AsaeSeira1A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for trading US payroll data
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A technical glitch prevented the US government from sharing key payroll data on time last week, according to a spokesperson for the Labor Department, who acknowledged staff provided the numbers to callers before the release was made public. …
         </p>
         <p style="margin: 16px 0;">
          The delay of more than a half hour in the publication of preliminary benchmark revisions to payroll numbers by the BLS on Aug. 21 forced staff to manually upload the data, the spokesperson said. While the numbers were not available to external Web users until about 10:32 a.m. in Washington, by 10:10 a.m. BLS employees were able to see them internally on the website, according to the spokesperson.
         </p>
         <p style="margin: 16px 0;">
          The problem was compounded by a lack of communication within the bureau over how employees should respond to public inquiries, the spokesperson said. Because the 10 a.m. embargo had passed, some BLS employees who had the information provided it to those who reached out for it.
         </p>
         <p style="margin: 16px 0;">
          Last week’s incident was the latest in a series of recent mishaps from the BLS. In May, it inadvertently published consumer price index data 30 minutes early, and earlier in the year records suggested a BLS economist was corresponding with major Wall Street firms on key US inflation data that were not widely available.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxogHaGh_X50RlDTUUxjEhYS-PQSHE3Wc-FRy78h-PxH7lBqBlvRZFILc3uJulpVB-nbbYyExvypO8ZBtY5Gs8IU5eoas8FCfWED20_9XSd2i1tuuSZSg11B-bopF_qOHkdGyvdsYPwGvleemYmfTyXVikEe2gqFVftWkkOQoQEbsUHwZzmU9KYn_x2pvvpx71CuJjAMRQh2WQ5NQ9YHwh-4EdqQG51ofpPS3y2RxTRdHgZOqQZmldkQxkylyUTgy-J9EZKCCdr6LRDKB0hTFtZxW8VrCj_0YtsEnaNRYYhfO6z77tZ7-EQ-_lZj97ftJPCQLAURrW1Yp93j3gPGz7bDYXUbeIH9TFNWUQxGRlRgP2f8jc6qX0VgO7yUkmGaL1sLJIJYcGDfW7ZK_a5c8_FA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the May incident at the time: The data was up on the website early, so people refreshing the website constantly might have had a head start. Here, the data was up on the website
         <em>
          late
         </em>
         , but if you just called and asked for it they’d give it to you.
        </p>
        <p style="margin: 16px 0;">
         It is a little tempting to say that markets should work like this? Here, the advantage that some traders had over others was that they bothered to ask for better information. They got better information through diligence, persistence, politeness and setting calendar alerts, not by tricking anyone or cheating. It seems kind of fair that they were rewarded? Not a great look for BLS or anything — their job is to communicate to everyone simultaneously — but good for the people who called.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nvidia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24JR4EXQXbo8tREpgeKgOJzrKTmnXelZ4CSvvvbFO9VUEERcBhMhkZgI5yHqHcCL7ZUNSFDm9iDSJwKY8GTgzjhLRmRHP5wVc2gL4HCHPPYG3AlcE74nKPgT8F19DdXTjORigEI3k0PycwzlAddI-MenGuodVuUp7raW37dx3D7WGaNC9tQWUHGf64nQEb3HuBTkAMxKISMqZdzhXKCtUJk0Bm6GOebkRMXU0IOZL9aexrgO1tzL71Qy7Ua0tqRAgXw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nvidia’s earnings have become as important for US markets as key economic data, according to analysts, as the chipmaker prepares to announce quarterly results that will allow investors to gauge the health of the artificial intelligence boom. ...
         </p>
         <p style="margin: 16px 0;">
          Nvidia’s share price has surged 160 per cent this year, propelled by a boom in spending on AI, which its chips power, and now has a $3.1tn market value, surpassed only by Apple. It accounts for about 6 per cent of the S&amp;P 500 and more than a quarter of the benchmark’s 18 per cent gains this year.
         </p>
         <p style="margin: 16px 0;">
          Nvidia has become “one of the most important events on the macro calendar”, with recent results leading to market reactions “that rival the sort of moves taking place after a surprise US jobs report or consumer prices index release”, said analysts at Deutsche Bank.
         </p>
         <p style="margin: 16px 0;">
          The bank noted that the S&amp;P rose 2.1 per cent the day after Nvidia’s results in February, its second-best daily performance of the year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well! Obviously you know the question we ask around here: If you worked in Nvidia Corp. investor relations, and you have the earnings a day early, and they are a surprise to the upside, what should you do with that information? Nothing, the answer is nothing, but here are some other hypothetical answers, none of which are legal advice:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy Nvidia stock and short-dated out-of-the-money call options, which will go up when the earnings are announced. I trust I do not have to explain to you why this is a bad idea. (It is illegal insider trading.)
         </li>
         <li style="margin-bottom: 5px;">
          Buy shares of other, correlated companies that also participate in the artificial intelligence boom, which will probably also go up when Nvidia announces good earnings. This is called “
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYx9VJLce0dihZHjeAUFh-IWeynJy0Bydu30Ph-R3eS8gAVO0spjhB4opmWOqGQMoIOiuYPtirgfvqL2iJzfp26yjuU5CriYlstbuuCHklqz_03p5SPqCoV_ABUs7t_QP5UePaI9KUOywf_ILbuyjp6KZgrP5TWKJakFT8rk_w4oi_GatkWoViFnvkXMHS2As9rZnzWLBhurwPBVprrR7ru9SdS4kKGVdnUoXr7ya84q_oQlBmj6J5e24JR6zSKjhvdXVn-nCSTSWJEFXX-LacMW4bgMBpRFnEXmwuiKR5RDin6ohTN6Z32oZah1DjQhd4x2klCnKSM7Qo2aq2p2hb6JTNXURobgfTMS_8uAEdzoMpz0jWoHHkPpwffi_LG4c0V1XkPb67AjqpzHbq-PGHVNw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shadow trading
          </a>
          ,” and is also probably a bad idea, though less of a bad idea than Option 1.
         </li>
         <li style="margin-bottom: 5px;">
          Buy
          <em>
           index funds
          </em>
          based on the S&amp;P 500 index of large US stocks, or perhaps the more tech-focused Nasdaq 100 index, which will also probably go up when Nvidia announces good earnings. In part because Nvidia is a big component of both indexes, so if its stock goes up a lot that will mechanically move the index up, but also in part because you expect other stocks in those indexes to react positively to Nvidia’s news. If Nvidia earnings are “one of the most important events on the macro calendar,” and you know the earnings ahead of time, presumably you could make some macro bets. This strikes me as about as bad an idea as Option 2, basically
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYx2ymfAZBFDAnvMUWY9AaHpXRalTBCwrFQJyAifNHcWeTjY7lBUxTAomt_-7ozmUiGDBA_yQ5CR0DInHQUXLIsbpnjD2zRQ0wG06q9FGSAjhkIRIBclqzvKqNcLzyLphl9nrNOgbBF7Iu-o24pugo9iza545r9hLU_Ls3OlWtxtbqNV-Lme6-x9oTE36BFZD5n7Gc1JrQYiVmh9J4Dyhg-00-Y4TNqyDCO4x1ALyaEmlWeEH46DcbmiTrZ9_UTOyBULKmzVAC5RjggqOlcQlIqugr-8w0GLv6nN7GlCWMYjOIN7TIgfKbwoQMrTBcFx55ei33peuCMjd_vGQBgqT9q7iOjUosDSkHZg06L3FCPDwpVfCmmKoms7UhUqfPPYu0j" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           another form of shadow trading
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Short Treasury bonds? Long the dollar? Long oil? In fact there does not seem to be much correlation between Nvidia and those sorts of macroeconomic variables but, if it did work, this would be a fun novelty in shadow trading.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again I do not think that doing any of these things, as an Nvidia employee with early access to earnings, would be all that great of an idea, but this is not legal advice, the rules seem a bit ambiguous, and if you are doing any of this stuff please do email me about it.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxdf6fPp2kWUhcsezZmH720nzNptq7xAmikufp2BsCMLnsgnsQqd8ZWeygETKQsjNz42tbSDozgK-EMDYRAvLuDfMq1DLLU4kEQ_JSo75e_VkHWz3QWqdeX1e4J-8F4HI-xzAfm6JaqAeTmwy3Ta7IdMiz_jO1OtpZPvWJQxUHIH-5JfFysH31Bmydlc5eVXUaYyJ9RIaJ7INyvKle2eQCJb2pJTUpn9ygbSLTKY70MaK_4eQJiNNqh-e_CizCHSxLnZCC-1pJFvp3YDhgOQ8g96NIRadpOIoOUU7fh2JAahmYXKjkuAHY4JGHeiF4FylQphGhdpHJ0VMSkhMzwP5Iz1a1Q2vn_6Ot_Zku2SWucPv2AB6X_UmQ8kK-mETfx_Ob" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basic rule
         </a>
         seems to be that if you get material nonpublic information about Nvidia in the course of your work at Nvidia, you have a
         <em>
          duty to Nvidia
         </em>
         not to trade on it for your own profit, whether “trade on it” means “trade Nvidia stock” or “trade index funds.”
        </p>
        <p style="margin: 16px 0;">
         But here’s the other question: What about
         <em>
          Nvidia
         </em>
         ? If you are Nvidia’s chief financial officer, and you have the earnings a day early, and they are a surprise to the upside, and you manage more than $30 billion of cash and marketable securities on Nvidia’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24DqhIvNyEO2xkjs7Qw9O0tBnd2yZJVKHT24kea8qav5LH57EAVhE_BndIhQpYo3aTPrE4_ZpvBIpqUrNTxngRLuPkcOQ6D4HmMrPnD5ZynBapQU5G2SU23fw9eag4Tmnq_XjnRgHfPM3NUsmRNAmkEICu-8pGabK6Yf2vFSgmC0y5s4aMn9IZBNGz13B50udkZuEj0_4HMFGQi36IY_qiE4NHc71g6Z_Ds-D5yp3YEhC7MRcY1A0xozU6gH-krJ8kORwFMUQH1dsafyfz2xCnTlJwY-HI_FlqJbHkGDfO2TZ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          balance sheet
         </a>
         , would you be just the littlest bit tempted to make some trades? Not in Nvidia stock, of course — that’s insider trading — but in S&amp;P 500 funds? Put the $30 billion into the S&amp;P for a day, make 2% ($600 million), it’s not
         <em>
          that
         </em>
         much — Nvidia’s net income was almost $15 billion last quarter — but still that’s like a 4% boost to your quarterly earnings. And surely Nvidia has no duty
         <em>
          to itself
         </em>
         not to use its own information to make macro bets?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I mean, it’s probably not worth it: The market rewards Nvidia for earning money by selling chips, not by doing sketchy stock trades, and it’s possible that the multiple the market would put on these earnings would be negative. (“They’re distracted from their core mission and are just making stock market bets now, sell!”) If you’re Nvidia’s CFO, you’re probably busy managing its gusher of earnings and/or
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLo4fOLc_F68dxk-590ieLtw6Ed0N3tUO74znuTtRY9U_i7XP__i76DqYrj5t-u3k9VEoRXJDnOFNy8Tnx3ds-WWOHQQMTcjT49nx-f-Z5cI1ampF6hd43EcA4FJnBxCYSSa0pyBbiaHZNM5fBdBHwFpqxTNL84ymOFGfPc44Pm2bKdBNV6_uTYa-4ax53gqft4c7E4r82ROtQ3aQwbmO4dU_EbCKorI4YCAPxBZKE-YlJyga44d5fA1tfGNMGLjZ0w9L2QwpTVL96H9pcKs7tsgZt8llA9KOY6yh5o0ZrTtV1C7R2WNgsp95FODlQH0_2sZiQnnLl84XEgjX_SfjXNMjXfWt0ui-ebUQ_Dj7tBt0bkXSTqEA7KxPAHO0s3-5KOpna_3keIxmM7X_nGyWqD0HO90z9CuPOE9q7eozAQrwDJCbwPtow6Xb3wBmQZU_d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          being rich yourself
         </a>
         ; why spend your time on a little light shadow trading? Still it is weird for a company to generate its own important macro news, and if
         <em>
          I
         </em>
         were able to generate my own macro news, I’d probably use it to make macro bets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Two Sigmas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my favorite
         <em>
          30 Rock
         </em>
         jokes is when Jack and Liz go to a Six Sigma event where “Jack meets with the Six Sigmas, six men who each embody a core feature of Six Sigma: teamwork, insight, brutality, male enhancement, handshakefulness and play hard.”
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It’s a joke:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24NdIa17X5ed_08xCRDkT9X4TEGFym3XqeTDZXMbctGZppHWIEaH8z1JW8qiqjapRwyX5l42p__IrXan5Ud9Cjj9mtutTYOvsqwpJlzuaZO28kmx5fCSVUkhtUgNtX4FE3LgzII9HsuIXdRmAf5qgUjzomUWNlJeX69jJINInUOHg0bLrr8rX80c9OUNMOWfdUt6ggePT7mNklTjZQTj5KuNFdVmyKGaHti7hkk8XUlgf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Six Sigma
         </a>
         is a real set of process ideas, but the name is a statistical reference to a very low rate of defects; there aren’t six guys.
        </p>
        <p style="margin: 16px 0;">
         Two Sigma is a hedge fund, and its name is
         <em>
          also
         </em>
         a reference to statistics, though honestly a weirder one.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         On the other hand it has long been run by two of its co-founders and it is very tempting to think of them as the Two Sigmas. They do not embody teamwork:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The billionaire founders of Two Sigma Investments — John Overdeck and David Siegel — are stepping down from day-to-day management after feuding for years and handing control to two new co-chief executive officers.
         </p>
         <p style="margin: 16px 0;">
          They will remain co-chairmen and advise the $60 billion firm on quant investing and technology, and their equity stakes will remain unchanged, according to a letter to investors Wednesday that was seen by Bloomberg. Chief Business Officer Carter Lyons, a 13-year-veteran of the firm, and former Lazard general counsel Scott Hoffman will take over as co-CEOs on Sept. 30.
         </p>
         <p style="margin: 16px 0;">
          The relationship between Overdeck and Siegel had become so strained that Two Sigma identified the rift as a material risk in a March 2023 regulatory filing — an unusual move for any hedge fund, let alone one as secretive as Two Sigma. The firm’s biggest management overhaul in its 23-year history is aimed at fostering improved collaboration among its most senior leaders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hedge fund firms are a bit like tech startups in that, when you start out, the founder/CEO mostly needs technical and fundraising skills, but when you mature into a giant firm what you need are administrative and diplomatic skills. Some founder/CEOs mature seamlessly from one version to another, but some don’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls a central bank?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Blockchain
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLn-Rzb8jaKg0ouA_4zCiSh95UMsMF2s-GIodCrJoo_mO1RIZVONtj_IaJskY95pBMAZxdeoHKHaY455c56r2z-z77xXx5pbs25cjhNAWZkF4pzbsnkF3pwU4evTjDRYYNQS3R66Ujm33dElzL8H_oHAHarWLMIzs_sPXrHu4k8AS1NPGRy83H_3EPHcIIgqHXkMtu3s8B5oL3u45_gICQoLvzPh5QTLaYfIJxdMYOqWXIu15ac8ljDYi1wEt5qd68eB4_v0DSFBqd85tpisp5xYLip93IwTdyg4iwqKFOLu0A6XGS-8dFnevy_ertqH5pE7OPeewzZV8_fdeEGYvIIHxceCpKUShGrUWvh1C0kno_reJVtZ07BPEx3B_NJ8c8SIZrns00_2XP7WMyxd_3sTgmKfap6kJKvUNmcB_5KUo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          solves this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The plot to wrest control of Libya’s central bank from its embattled governor had everything from an executive order to policemen surrounding the building. What it lacked was one crucial element: the passwords needed to actually take over operations.
         </p>
         <p style="margin: 16px 0;">
          As the new leadership backed by one of the OPEC nation’s two rival governments settles into the bank’s waterfront headquarters in the capital, Tripoli, any sense of victory is fleeting. Not only has the competing administration in Libya’s east shut down oil production in response, but the regulator’s new staff are struggling to get payments flowing again.
         </p>
         <p style="margin: 16px 0;">
          “I will tell you one thing: give the people the passwords,” Abdel-Fattah Ghaffar, the new interim deputy governor, said Tuesday in a televised briefing meant to reassure the public the bank was in safe hands. The appeal to his ousted predecessor, Sadiq Al-Kabir — whereabouts currently unknown — appeared to fall on deaf ears.
         </p>
         <p style="margin: 16px 0;">
          The snafu is the latest twist in a potentially dangerous showdown between Libya’s dueling eastern and western governments over an institution whose control of billions of dollars of oil revenue make it a prize asset.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m kidding; obviously blockchain doesn’t solve this.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         But we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxxlYZVurMvKApeWuC_ooAR4Ck9Xxo-j8ZS9eA3YIHaATdXjHF2qdPPoql2Is76nsUq2Ty0W3M6xcbbpXZniJArMnfs9o-HPA4avghUa4hCoXKFWuq50uiTnBqvu5w_5IQ9yeZX7cosiNKLVV25sYXPbBw3bbEoqHj6Wk42O6YOxYkeACADlMdKxMpkwdmgUrfSU0IzdGQxiJB2IpcgeOSYK_ajE-8yv9fGHUh0NH-kT-EvfthGo_ON6iueMPa8fq6hLvAaVsgvUaSVcOzA5OitqFsO4AwNXJ4wOemkBdpzeX8IktJYI-YyrqWW6Vvn_pSVwvSin-p-97K_BQknL7Nzw5bYyuzxWHQeTvkR2OUvLJWtmVWIhoj7HE82j2HjaFINtjoib5XGAwEwhaZt7ruyA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYx6HmHQDZRVK4DnKd7_wy97Ss60J7K8edRNMNcKWk3AdtdLP4MeNGxG2Uq6I4x7tuNiqgdcdZBCnP3GuUSCkd1EUadlPKws9biv-DMhE4v1J3n5cRtg0Fb-t7qiaE7Ol27F9fv5zYc--6WKC5PLy3BKYtCbkwP36goOdBFKfETCAuCB6298OCISGOyC2BxWoiQqN39oYyTa2L8m1L_x6cfHGuAdV0t1SDxdKH8bzvaH4tRkVG2bTPf2EanHCmTCIxi86YblMha3MBonJkyg0b6vxiokQhzjcFvyv7TLUrXKoJDr2sJY9nTsK3oEmaRf4b_btsE75GIOjTZFNl6Qhp-fP-NJViVp2g3961YZCK-d3cn5B8-pa_Hpapb7tEIb4uL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4TmdidJBhtdwN6-LyaSMKyd4Bf3XgFs4q2T3UBv1aufCldLsMoCFCy6EGwbVT4Q_vx-GT14MFOTIyELvSzFBq1qw9Ut-o0X1ZiVZBzbd2tBJW_b_9uxhQAf1zZd67_lgemihjKpOsLp4oVivJFWvnd5ZlRi45_TzVnIkQ3_sSCs8IDEpdBaAtjCO4IbKxCOxnMotZVgLoXRgTFWng28dmVjhQ3KkHT22_57HPue7ax8xF_rYeAw-s7pqCE1pIyGMfAuuQZzZJTHvMrEr0XGuuaUURI2AAtvRr6maCsJEE3TQBNJf-tUqgAVpBEPG_cgQnxxQaaCPG9SrH1kXSILRGsA8qCfiPYURq_DM0sXs4PpxhULhPsuPWuf7D2rzVg4Q8TcYxO-R1H2i1rdQ99Y2POr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4QBuf3y8izv6Uf5P3o49kc8M3kPcgDBS3a_Zq8XNDqMrSGJC5mEQAk-kZAC471OaFV-BZ1t7wKTLH3DgzeMZuUbTG0tmL8lHljAiblieg5toGzvreU35ol9eCjcwpOnX3mUn0xJSuyWFPXvjVdlQ7BAgcsVrhsSFGfmsABdylOPXbbiYgpGtVX-kst5nYsTshN6NdsPndJH-_Fla603HlAtRaovt8Gk4dL9psbhmYgzt2sxMHAZZMmyeGCpPdTxo4S_xBPqeBSlIfHKC2l0G2oIOTc2w75EB5A2nqUH56doDbDeMGSMrxKc9F_krPCLCbx_KkJ_rMhdMLrlMaKj7VM5biDReInMxNP8dYN-WLnmAi6jPIPAM-1dfoNCvSTAI9oUQrnJGWp0l_hqKAy2Mf2f7LJs46rAfZ4yWFYwoaQyVQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxk6bGMOacwwH3neV38l887yOs5b_Cc6V-r-wnLsj_LvHATlYtioD9cNL-iAqcgy8IHkL7h-TOp-wrFHJhXALvz4Dkc-AFYVnzoyUoiP-ODpXbkRz5bjTbFdn_QVde8zcLAj_2RIUh7Iro0edMijbEeD0qL5Scbts7L3mkd9_nBvIAlsGyAULdrSU4WD8jV-56_vbjWhtaajAEg358TUOoEN0xwyjS4id2PPSZ0SrmrJ_jfUoqI2GZl5_NnpJq_9KZNjhE7CvKXkszJynawa6GOzJlsQLkKk-sABGuqjyzPa99YDWLTRCU9l1yitBk2H6gkbuEEhNtgZ4WV1P-RfBR4BV4CGKRO91-K_sTkzIcsIDZrlET2j_NsuW8UGMOskUM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxEakK-qqOmelzGGuSCw3u3PxgWhHZw6yPs0sZcZbd6XYm_FNq-uvSVfs-MalOGy7qxJSNCJtvUqDKCJ0rQZpV6CBUNPh3UkLAEYiw-vH_6WJ34QQWODQ__YwxAufcbF5z4RIwi4VhaRzNSYnBiHvW7gprOBCc5j0b6W_ujXgSirMkJ970zC6G7Fv1ATUTKlcyImHmUpInZEdnFzC9WI3U7_npfwzznqheEvbmjgVC9kiZOOBiaPTRxVB8Aqkl8mKa8MKToUkoRPEPr9oa3LdAGXMtnI7XOos_F5cpLe4Yqbyvqpf9xkU2XUBOO_81Ya2yZcuiI_MUlH8QW1H9dZqOUdwoFIUJaRV3vm2PcfaTRQi3j11hlxKB5HgqKQzVmCP4vs15Ie8G3nx3mmXFK6pyYw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxEmWNeJOWf17fclEOOhaf1rlBzD0trKbMtQmRHYfD02INJAD8Jrhsicq57iOmvQsrjxtiJAAdsoUUp-9BbqotzkXJSeWDGDFVbY6tR6mtPLB1Z6wUGqA3nijM91K5cIeHZTV9P2OzIpxPiSYWVoIreRNKCzxdtYzyRI1eTIP0k9enBetbpAVfDY4LUM5JXrUnv4OViOjPs8GN-XKanztabxeT1ME77Ea52ZeKBrOksxJRhTn2C72tVP5up_obUYC4tiy9dRSVKLNCOLsipwfmeLDDOw4yvMlEhbZc3-DhXl5wxIPr8QoYqO8hWThjnBfprpeLXDPeUe-EPBY9bKnebYfJu5dOlDKJ8HNu1_XKJmbKEFo16TyBQ4Z4mTYHljmh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         the related question of “who controls a company,” and I make the point that the legal nuances of shareholder voting, board-centric governance, CEO appointments, etc., are occasionally less important than questions like “who has the keys to the front door” and “who has the passwords to update the website?” In central banking, “who has the passwords to the actual money” is a pretty central question.
        </p>
        <p style="margin: 16px 0;">
         Now, in central banking, as sometimes in corporate control battles, one side ultimately gets to appeal to the authority of people with guns who will surround the building and escort the other side out. This is the backdrop to most of the legal nuances: If the law says that one side wins, and the other side stays in the building, eventually the law will send the people with guns to kick them out. The people with guns will also ask the losing side for the passwords, possibly at gunpoint.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         But if the losing side’s whereabouts are unknown you can end up in a standoff.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            You’re welcome
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxUjUR8guaI01sy2-ZN9IexNn9w99R0aR7Vz9BqIJk35qR5Pymaiq54ZjE2HfqZFg_GeVR7Yh7TlZ6-zyEp2hnI8uOBV5ivhmGvmtT2CAC8ivAKvTcVvmwUGOnmv2HJscQUXWmRXVDfeZr2uH6p8G-lFjF8WV7oh_GLv8tq3PwjdlshQXiHC-Qur5SkSvBLMoh7W-nFMdzR9aryijmgG0vPo3OSyV7QlS50aZkThQNLeC_zqnf5esALzYJcU9AiL7Rg_uvlc-Mjzq-pLc-ZOrK_M6nZRq4YR9_zu43t0qeHY8YE1oQnaM3YZDcZKsDVvgvJi1K9XgPiiG5R6hEdbdRa-xqzowooKHXfwEo1kSQ8XkFpcLF2ENrV9eN1FGQOtfY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          column
         </a>
         included a somewhat idealized description of accounting that concluded with “one of you is going to email me to be like ‘I am an accountant at a Big Four national office and thank you for appreciating my art.’” It feels important to report that I got at least seven emails from accountants saying “thank you for appreciating my art,” and three of them were in fact Big Four national office partners. Nice when things work out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         HSBC’s Incoming CEO Weighs Cutting
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KL912timXkyZfWtK58mcfmZ_iQXLG1_gRXErh4ARBFt3_BtPq6l4PeUxy2MvvaM-HJlZBYFdFynAlP-tyvFm40qv25tPI4fqTO4L_HRlo3mJwmuZ9Cmnb7-qjtAajdYuVn16SE3kU3hAmkADtDYwqrO0A0t_0JHxIqhrwT2EIbxqhwwFAcNfACvOtK462qB1UkTYA7FEUgB_1ZITUOwizSN91I8RVcTI1pu3qLiIymELpvAC2Un-0Q9mLpeGL7AkhyzuvRGM_yjmGgdY3bzLVmYRffJ26-zpGo0pyK5MzpGf_OPzlmopeHlcjF-mYR0Da4FHYlbb6XP5RQxpub2GEIHqvda76osO-caXgjX_iWFQieaxVsyeoULW8zYcIU5qdfDcW0-Mg-h1aISP1WxWnFN_jUxh9zDyXH47urOWIcmIg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Layers of Middle Management
         </a>
         . SEC Retreats From ‘
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLGnWjzQ6WmKwBenNVBb-QyVP4CqOQN2Rz9eA5GiSF1zDuMGTQeResdVkVDa6tQB-uogU8Xn2RSYJRwQq2XuGvZHymNB_PurLT-uZGjHlDanvdFqLQaj9ZkJE32V7XyxPCzwX8eXdBgkkxIt27OraEpWC3nG01W8EuC5e7ahRW4nIsAzQtDlfIuYPp3o9AsSl15V4DEEqTMhTK6SJfi5welHBb2dcP8jwwJNNLibB-rtGYdcqYn5tCpxVz9oIa_f8oswvt_OPdOAAgRfQHJ7b9oWavn6ksFMGvuy--VYDsl2HymbdoeuCbPMNSdqu7ZJg8PfvUXHhFlzw5F_gvr-aliCer6edmmlIKeGY4OrnJqSXFGFRBYls195L44YFIzTyNUpbul_Su9DBweAMNVJFiePtJ2QsL6Il6dgk8Ok6KdmRsw_Xmu5UctuvhEaXtiEZu" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swing Pricing
         </a>
         ’ Mandate for Mutual Funds After Stiff Opposition. Treasury Loosens Final
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24KvBrrPP-L4S7ObU8Emc3NYcgTuQi9wrClf7A5pPYe7ysrAWaO6BjDdBRX75lyF9u_7cr1lLhBZQLFo7io0JinfOqT6cYYEOLjBi6KnKukNahq3P_NtqwO6iMHfWIS9VA9IOQc1uDXzUu0jZQzpaNOH830vnKw7OGGMK-r9CPz7BjgWXMttDA3PWv0ie119NqWzbgpxHSizKonvexvVJlp0CwcKeTVzwqrD47kVCnMHl5Y0cX394NoDgFKeu8eMxHby7r6EKMMzwlYJaguv1OLCZG7Rzgsw1cHPA2hrr2VmdWDAdb0CX94wDM8mgTKoid5Sgw3Fk9nLGAgArsZwyIhQnlmTztgHP9Q8MlwACg8ZY6h_XhCJwNyk5rFJO25tawg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Money Laundering
         </a>
         Rules for Investment Advisers, Real-Estate Agents. Citigroup sees revenue boost in pursuit of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24JR4EXQXbo8tREpgeKgOJzrYZCUe1uFcNSvwgupONSZKi5dDP0XR1vdNGVlIl5VBJxZEgMZEHjaGYr0LxT9_V2GwX-mz4fOCyT1VUv2aCRUjpy26hBgREazeuaPXEiEIdFCYw-xrbjoRvhxwcGSljhz2rXACcvSfAZbfXd-clO9fi9_PmbJQxVsEwnBZfPSepDG4B4RPuQaUQ9jkUxRi3LbDFjjFKrkJt8c3g4ruKWsoW4wemG9-jWsG3bYc-TfP7Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          small-business clients
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLSXeyb6_wjNtNJzjGTJXmtYEjXzEY1n2Ck2R4XVBV-wkmUrHRGaEdqbPMSHhNYVgq5-d6NmEfjie8M6Q0FLJlgKrkVWjV68ptmCBJ0-qM5yemq_Edl3vbtHkGPUF1COZcgdeD27hcF2OWuFWeXFWiVu7ieUWxN-D7wyB9o7gQKhE0dHjLt5ghV9Thb4txJGcK2w0lJXQNkU7tWtnU6IvwXFMYZ54N8PxKlvkfxKhnaFZ1hixXpYULCtMXSEpXXGmXgkoy3I-LDUqGX7oLxqSVUoFT6SocO18Jlyq4ja3A4Xb7T29c9rtaZNcBd9zFdAbT2q7RTozqcWol8Cu1dA2ENr1wPu2hiY6nDe6X8AlRf9Q2hGEF3CMWIrBk3-z1qVC9HCfD6bFAStaK9kYmL4EltdlcYIroCxbyb7SCzIqxq5w%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Micro
         </a>
         Delays 10-K on Assessment of Reporting Controls. Student Loan Debt Attracts
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24KvBrrPP-L4S7ObU8Emc3NbLK48h9IxaymWyD60ca6awwt4yn5z3Dd_rUUdc31iKDxZh4BIqg25Yortt0Z7Kq2gpR-1qQAnKPZiTerLCWDIEz09NESrs85TNkMu2Pqm_KMPXkjU2PU_wg51cdeJaOZ-99hz337nxbNo7cY_Leb54hLIylU6cldk9cA7eeEiyVv871KJusUl2xDJXE6PcF4DmIiAr2-Cz1qvcic3kSj-8mbloFBIB26fZ-XP55ETZcRd7iwqm6X-r8usF-YWsLQWuJWX5C_o2xZyMRKr5MoRk6LKvITKC3MpQAsRpGxH4RA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private-Credit
         </a>
         Investors. Buffett’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLR-FJklRled-3QVyQsrtZuCtWXV78RnXWNJi9pmVFzOqdecOVbB0IHz4M8BrsdiLMQmqmL9dAsOYBDnPlxwI8Mtri276FqZqrk_U1jMknx9Im1Su-wir0DQmkR24mxYsvIq5vVeYrCSoMs4dwbP-ZOHrhNqVlJLqxhfJ4SjzFY0D_N7BF9xzP8egBmu1drPu7tIqQXJ8pv4XrBRXXBwZGSv9AUbZhTy4m5NAicKs6P1TkKk_lhTUEcrYFLOS44j5lR-Gqbro9Y7lFTxe3DcKvLsBhiZHJw_VALvyvYFrsZ4HRGro4nnV1AQUtqmPvGQ3Vs7wDuKStuxUZY-t9lk-ZdKMLdVAoKFMBuWLE_Rr7VeJRZ4i4nim4O_XrZTV84739X8BpSURnYa_-K46hcMIeYXxorsdZ1wgeV97Vi1DliwU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Berkshire Hathaway
         </a>
         Tops $1 Trillion in Market Value. Musk’s Legal Fights Boost Longshot
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KLjVNQCiCoXMAMTKV-CnNU3svHMdb8PsN3Vytbud_Kt-LB1chEKlxofoxKKOQouwGYW9WG4DUlNs-D2BHc9mUzwqb6E690h1UjvGQ6S2NtElxdYvdpvn7bSEDbofxV093MPav6tL1afhf7b3aAjNtLIYRQuJRnez4j6MXiMDuYG1aOqFkw1joKbu2vPsaXWVwNnUqfXV87i3NwIPMCB0HFzY00bqxY8eM1jR9rNGbHNd_otHHBOI0KXcifBXm3X3WyCK7AVnM9CwXXSCaiHubwIXRa7cwn3iYlYBLpFvLFvIQZuu-EmoUHhXTW2UqR2Fxf3-EH0vLOML1COH-7SEFSF2ENjWwYBvGXGuGqeFUbVRVa2p93_ZyKZI-JdN8j7ERiA7Niz5vtVuLY6TGzIAAtUjzNjECsbaARtQf_aqgGhD7QtAnuqqoomZnVn9ihUy-I" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas Bid
         </a>
         to Become Court Hub.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Tp04pNabaq7HAq7jz2L_KL0Wcwm6G3mHKQPVabK2cRNmjXgYUNHLeDSRTHkqTmTga4sJJiPd7OmfSkaXJ01_uJXm_EYvtySlYZmDksqv25hZBPbXqR4Ae2CwmX2ad8M-0OmOrsnKIPLuCofi5fgRMF50ZeSRMGGw6ocbtegS9SsClXj7oY0QfE_mJHuRpPxts9eAJPfcUaTbv3suDnN9l7Fin_QXgl0NHSYvqAT29xn7lOHcvPyzrjC4s0yHQTdWuOlwtQjS34yQRT0k7hACfx0AwlXwr0ub0upO5hoQM2uIuKwVfCjQHoONyhPZ1DJewMfeb7yAn0DkEaJRsgyHWYPzaq84ZZ5coaFyr-O9i8N2837XOedMXiE7n0sZYG3HbeJFODdBB4xy-n5zsuJd48V7GSo7OCAHpuKjqBISZbu_aXaFpIEgfeZRkCndB5wecuvH5QO_ME0J00yCvE_zmb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oasis Fans
         </a>
         ‘Dreading the Ticket Fight’ Plot Tactics for Saturday.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=ENtvn9Ml04b8KsBCJ4XNNQYvWpPbztubQvF1-9ryQbbm_W5aJxy60Y_H8no6OxQ_indyFIiV1MfoAR8JtqS5pkRP8saDmfSvwZb5_mOSuGEhSZTQEzwMcFt2aZA4hcfcrMqX6sV-ghyf9TlqE-YhT_6HVmlkZ9YCfuJEnooNqH05wBVSSe6oMvT0V_by2F4qLVwgxbhiaT_wNc-eoYJKUrZBztJEcxSS2YRkOOixDv8IcVu-AGj4ZpFezBUS3jKs0a4EQ1SatnNgDj8oMtGHs5l7qI0ok9fhLZhYCU-Yqgboj7E53onUPSvDWgC-6c3b8b_3w5GEJcS2Ret5_ua8Cw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24EsQJTj3CT0C6T7QtFhGGhXKsEXgroa_TCckDORoRpSwVwllaFc5213Jk9nYm-hSuFIgAUQYtZOlBhopQXPSiLm-FM5fng2mMUJ2AI3poijmH6k8Zqywr6uM7iZ4Rg9CQrm8Dh6sXuP6hyFsF0V9H1ItDfhJKIzhSIQxWT4vuomxXCARqCXdVFWa0c-dnELS0aGFF37_yuCeBtXJtsj39SeBkrtfTPSIf2b7_w6Zf2B7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24PH_thagmEWqMu2o91uDKLg1h6hl4RVIRVA7aebuc3Wp5UaeJv0e3OblWoL9DgYLQg927HvrmAZG-6VOz86F1lEuIV3qFvZFgU4keRYctifUWBnV-z7WFXgrnBTnTv1FSbhdkWkbeDKZtajtsIGIj0T3qXmQCvkT15zhmpMWrdqIf27-W1uWKAE6dunSjj38L2kB-CtCvYQhYdMkv5o0yo6lJEntdQPAoOGZUlGpewhJycunhBukAdvjvGZtO98uMA%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I have no idea if it actually did; that's just what the disclaimer says to assume. Today I asked Kerrisdale's chief investment officer, Sahm Adrangi, if he had covered his Lumen short; he replied "haha no comment."
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Not
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4SwLzKNfGZPZ4FLjSzdbNYxogHaGh_X50RlDTUUxjEhYS-PQSHE3Wc-FRy78h-PxH7lBqBlvRZFILc3uJulpVB-nbbYyExvypO8ZBtY5Gs8IU5eoas8FCfWED20_9XSd2i1tuuSZSg11B-bopF_qOHkdGyvdsYPwGvleemYmfTyXVikEe2gqFVftWkkOQoQEbsUHwZzmU9KYn_x2pvvpx71CuJjAMRQh2WQ5NQ9YHwh-_mhKey6i1w04N5po6gCMD_dwTQTBOMlStyt_IyiHNIYxzsJcMNYKjwibOxgSRJCEXPwgWxvvJVrhIQ63ZOTyfjGg0l4F4lk5AJHK2r9AwBehDWcknsKBiz2-ZP5gumdRb5ZKTEbSLoLiwe39GV-HY5tq4o27iN-U0ZAtWxb58C5H5jDV6QXoORWKoagzyqZd2C3rcOoAP0wsbDTNQSQkn4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           legal advice
          </a>
          !
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Don’t, actually; I’ll probably get subpoenaed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Not legal advice. I suppose buying the S&amp;P index — where Nvidia itself is a component — is arguably a form of insider trading, since it mechanically results in buying of Nvidia’s own stock. (Companies are not supposed to trade their own stock while in possession of material nonpublic information like earnings.) Buying a dozen correlated companies is maybe cleaner, though if they are customers you’d worry a little about whether you have any material nonpublic information *about them* (and a duty not to trade on it). Making interest-rate bets is cleaner still, but I’m not sure there’s enough correlation for it to work.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This quote is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24NdIa17X5ed_08xCRDkT9X5aguDYbPimBNxRA1vibf0K9C2rnfLKKZgIphZXVLZBV7ZjNOKEAVcJG-yHm2OTcoG-xSzI1Z0eP6GdUjt_AcW9-cObskEqF__sdjZ5DeGo94HGw7wuYzdhN4RFRcaUZuDdurB_gv7m5mRMYLtJkjYk1IURPKO_wOZBsmLyz7fuCRhDYHfVXg98oHrbKSfgUYMo28uBggELWlEKVW4xHWramoTItXqVRl-HCn4U6v9LHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           from Wikipedia
          </a>
          , though I have removed some hyphens because I always hear these in my head as “handshakefulness” and “play hard.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6]
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24NdIa17X5ed_08xCRDkT9X6A-5fC18eTRjeFEjDy5U1kWSf3ZFDTuNCS3FVAg88dD_D1FDo20fRicoTdtux-ni6uDhLaX76q0zgWKaFV9jTg9OVGx6rznEptJfQdUJHBBWaPjFd5fk9q86oJMqzy41XW3UFJFP5JofEtw__SCFu-VVVYfW7xnJgreGfAUAAhQq2taqDe3hHbXp6HdCjX2ip0HmHzYsag4AG7sCO4U3q9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wikipedia again
          </a>
          : “According to Two Sigma, the firm's name was chosen to reflect the duality of the word sigma. A lower case sigma, σ, designates the volatility of an investment's return over a given benchmark, and an upper case sigma, Σ, denotes sum. By adding together the volatilities of individual positions measured against the benchmark, Two Sigma can amplify forecast signals, the company's website says.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Blockchain makes it worse!
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] In crypto, this is called a “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24PvFdG9aMlS0DQq44pV8wWV_ztqE4T6jMWdNAcOUFBiuY32Mwb7l8eQc-jAzLYT_TOw4pPEDtTtOQaTPaQNjVX8UUw_eKj-JQ3j_dtLb0AYfCAZCOpqafKdRmdINdFa5PQU18yJI5WfGyRoFlw4dit3CJDLqmo5g17spdbcvWKc3pJGAsvIop2r6c5mWBXVwnaW0izDTBmZps8lhykW3KBw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $5 wrench attack
          </a>
          .”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24LLqygHPeKu_psjKNhzsQe2aESXHzfpTLHhcLAHHY4JePncrrFE3TVwLDSsMAxC3nFqgSj4eQNXzuPGQK1lo_jQUFewM7_-8goFYP3UY2m01vpjVegdfJRMrp616UzjG5tvqNdxUTinVEsuchde-ioBW1vLHeY6i1xqbWFBszCaYdzUsmfljtfS3EWCs_MJG5U6IYnC6Z1xqxaJYyUjmy2kMeDwiZxd0l5LL4Ig7SP9m" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24OWzENSf3fuRrj0W0rFzu2zO5p8XaRJ34VYg1MM6irVKiiF_uKpTRe3DhPy2QzwlkDQcEgGE_7yyTc7pWj14-Bj60qdqv9oI_ESgbNBh3WV8AO9yfo3z6RtxGROFQBGJ70npijcnCfXAgA7754rYawBAeORImEWInT7tzaahhrA7-nPtKW2gvbTv9lnzAr90DUhhEdCB_N0WwhpLo8KsX74x7IHl63G_4WmG6vwQlwtI" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24C96yKRbnQfVa-dJQB_mcFqpzjQ0iZi6pjjLIF3CQogQDdlEmyruoxy1ZBO9L4nhy9QUQtJdKyqHz2hhXIynJEwo_bK3OEVV7suvvhjRgpt4_MtoDUXU-ic9s38j8gmDZXz5yVSa5XTStmm549AAFbjGCWQVtj6U1uj-z57fIaMLVZ5HMk6VQvN0h0tu6RHiByfpMCJGBbMyl_oPB_rqJC4%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4Q8ziJlOPAG6AYry-5PlSSoByz0pVLppkI5WenS81HPb9KtUhvkX4RfE51Zhn7CYMW52v61XtsN0qssgHIijM9z5c9nTfGdXI6FpAerlEZnRE-4SxBsecdLerzb5-LQCGkyRkh0kisPUTPpF998BipEurmWO1Q2Lc1eHNZ68UgWjQeHFfU4V6A_tA2w_EUG8g7lK4rqgSQlOrNAG2F0zpsNeR9_kekBVIfnShYkvuQ6F8ZCrxE-naxOr37s0yjTnEU%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24FJzuwIqHiiI_BF_5xqEe4S_UUd2VQbRUbdwVCi-bv0Wnc4lgbneuQ_HL_EHMRXdlZrXZYv2bBnp1D-3TKnOKjgdgQUm_Ujm9E72E9Ww4KmQKuDWZoCJmF5Qkj6-8mun0SoNr_Y9M80shdfOF0lF4J6hqqIxrkR9J4WS0YyU-kopWqOOlLw6JjS4gW0Fw3r_W1iZqi3SKCQOrtfvJZvZhEAZa6ZBf6rY4RHrepor1n_GgQxaHYqC_aAsucEXp2n3yhpAZNibQKli7mSTlQKNGh-DM-G6KuVY2nx96C1D7WlZD4m5OGj4C-_cnrJPqedqaN2qDFMZ0PFrzDyE6nNX2Hft2Tj-wupIIFyrna0g1b3Q" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24GbLWTDNYNASYm4L0FQY4gZ_7ma-h8Ff2Ch711ynapxY3ANVRwp3LpkFDrbXN2ydBclhaVHnyWbUAHrYFSTb5BlNq96ECqRVkaNtIetLG6GQqZ65YoPZ71bRYb5CjjqZYp30yuPqkJJgTZChxyzXXYDgW_2ANVA0VR3E85zDWeZcqV3wCWQIAS9G-EcOfLl0YiXUd1q1qqLCKkN9xyXojnZEeJPgKYeqV9vzmySJlnU5h2w6h6jLorcVOSL9kK1x-PFVnvJLyLexm7zpPBdCcHzY5Fg_2NxWsa-8wH0QHyXX_50-puOTOJC_1IhONrPUOzv1x7FcZk-gzOPpQH4QQYEvEbY_Xv1FSnoHW5WLCXbR3PNxQ2a-BEeJTWT2iBoe1tUh0LATLU56awU1TkyNfwEX0f5CuS4iVmwEQQyvHPG-">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24GA5vMGnVIohQ9Zx4g4JUeF_GeA1oQTv2Wq2Evm6PUcErPqKkVHkQvJG3osFk5mS2bSPpmMeqZmrahnyd4jjXQsuzjmo8MpwOIvSx731Uyw7KNHDY_HTbpt4tYXYZsILxffSJfU6GmzA9XCbuJUd7HB1Q71S4fNsyyvZKWU_mHYPi64JhdI5iWd-WgtJnssz-_wSszNJeNddEhKvlbVGf8ODIrOfWSILZrk1Wd96s5FXCTXw4WkugGs4b2rLLp0BCmv8WGR-a30yqCv9YEdjT_BUHbjErkjgAZ7j-hXes410hmbzPplAGH2dBw01Zkc2tA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24EsQJTj3CT0C6T7QtFhGGhUEarEN69POFbgTAvxJTfC5-0Ho5gIXgSEr7WEqc1SX1hfehZEiJZ2eUa-iagKUcrFrjvr288ZBP29_Q52687sLIgg6xVq5xf8eeJXAeIJy3XS7F793VmVU7KJSuF2JONnlz9b-_VGuukCwDGR4Kl52JUoGdHxUONeRKzEB8vi1xrLyPpdiZvzwkDxvS28RU5RLXzH0ouf7zZebZmZ8LtysIFCEIB8b6mxX2ogau5Lg8wddecpHbUsZvWj08vqyVie01_dAXpYmMSfnImrJw15YeladcIoUuLJhF1gmwSRYx9xaMmX0s1BBi1VzQL0IpGqawYMhvH0Pd6wRjsGUc7ry" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=JU-D7athg6iIg7vnUDIpL9vjYlmTGqZorpCKNTBnVxtaBeNNC-krPyxfDFuKo-ZboHsn18CLvMmFP-LiX-xKpp_7Kq1WC81_HO9iSHELqH2GCpOAnNmObYtPzXsRAfNQBVn7aMiX2IhxeDVzj4r12usvtfWJGOmsd867A3HyYjWoxvQe4JMLRvXnIUWEjh-zFLtLGVz7A8vfmjGiejSBe4eAldv18gzPqANTeApPGtE%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=JLMIH6EvDy-SeH9yq86YeCLcoSpiQ__VHzWVcLHvRlt3UTR9PlAf071iTSV07UPcQ57lFOsGyO-ea3ORE4mtDqcEwKWSpWcdn6Ng85lX3rTox_VBM9lG8MN_5BaetIrke9F6ob0xUirNNBWCUiC7Iyrm-zAXtXMenNjNPVpcQVZF19MP9Nn60HeK4GxFOgdC1uO5rp83yiPM91vuzv2xnapAlkjisDY08ykFR6jB6w2qIkXIqlaGEz8CtwKV3zOv" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24F_BDmgixG8Qs5sK1g0csqmVfKWO9667H7W2g5-Oiqs0EffVwpbEhTCbK_tvvjfe_HuEWasoGMIm6rIVGjE6Gra9s-RvX1lV9TtJLxmFYgKBJ53bHR2khuqaYzZVd9Sjh1e6rr6KbY3rtUp0CByAv-gu-Zn_oNwKlSkHk6y4k--ayrEw-LzU1kwklrV-mli5szLvq53yrH8EnPLh1EwHfNVrGVWRj6_Qj3P4DdHNDvli" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7cc6621833034e1c9a9002f771c2c4c3&amp;_e=8Za9xh7q5Kz3KdOVFnb24F_BDmgixG8Qs5sK1g0csql0Wz65AkCL5N7s3G6qYsUbp53cLSh5coa3_-XvtaWQNS7sSzIirXCDm54qwr4W0GT8Y5VkcF3Ud3Ao5XZ3MnSjug3HnUnZ7vFsqskgB540piOz4fmlateqgziHZ4wDGdbSTU5wAUnV_Y9sfEeyPNxZz5CXyt-Al8D2mTZDZ7b9nT9muGZhXRbu_Cn0VIieS1SkxBnYDzkQFZHtSBqUqXIH" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/OIlWYkbWNsCpRY64Mq8vhQ~~/AARGbAA~/RgRosfONPlcDc3BjQgpmz41uz2ZF7lF6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=7cc6621833034e1c9a9002f771c2c4c3&amp;_t=yHganLCL8negHEeQbLEne8seZOHyQ6WIHGvopcxcghtVfBhFDoOmtYo_7lxh7tTRe2zxh92wd6ZUsT4A7UxK2AajhVHLJORdDCKiS1a6qoSWovu8AgQWEB_SGefJMXJYRzuY-YC3z9_BA3Me4SMrSg%3D%3D
</div>
