<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Securities and Environment CommissionYesterday the U.S. Securities and Exchange Commission proposed a new set of rules requiring public comp
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB29ab21e0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc35be316">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb554f971" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Securities and Environment Commission
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi00Nj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Z292ZGVsaXZlcnk/607f07ceef4b8524a319a23cB28cd1af9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed a new set of rules
         </a>
         requiring public companies to make “certain climate-related disclosures” in their public reports. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDQyLnBkZg/607f07ceef4b8524a319a23cB14c7f791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 510-page proposal
         </a>
         . There is a lot. But then, why wouldn’t there be? The SEC has had 88 years to create and refine a system of rules regulating how companies disclose their financial performance. Now it is building a parallel system regulating how companies disclose their environmental performance. Of course that is complicated.
        </p>
        <p style="margin: 16px 0;">
         The rules will require companies to describe what climate-related risks they face and how they manage those risks. If a company has a “transition plan” to adapt to a warming world, or if it “uses scenario analysis to assess the resilience of its business strategy to climate-related risks,” or if it “uses an internal carbon price” to budget for emissions, it will have to describe how it uses those tools. Companies that use carbon offsets will have to disclose and quantify that. There will be disclosures in companies’ financial statements describing how the financials are affected by climate risks. These rules reference the recommendations of the Task Force on Climate-Related Financial Disclosures; “
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvc2VjLXRvLXJlcXVpcmUtY29tcGFuaWVzLXRvLWRpc2Nsb3NlLXBvbGx1dGlvbi11bmRlci1uZXctcGxhbj9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3dcdaf47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Bloomberg
         </a>
         , founder and majority owner of the parent company of Bloomberg News, is chairman of” the TCFD.
        </p>
        <p style="margin: 16px 0;">
         Companies will also have to disclose their greenhouse gas emissions. Here the SEC references the standards of the Greenhouse Gas Protocol, which breaks greenhouse gas emissions into three categories: Scope 1 (“direct GHG emissions that occur from sources owned or controlled by the company”), Scope 2 (“emissions primarily resulting from the generation of electricity purchased and consumed by the company”), and Scope 3 (“all indirect GHG emissions not otherwise included in a registrant’s Scope 2 emissions, which occur in the upstream and downstream activities of a registrant’s value chain”). Companies would have to disclose their Scope 1 and 2 emissions, and also Scope 3 “if material, or if the registrant has set a GHG emissions reduction target or goal that includes its Scope 3 emissions.” Large companies will have to get their Scope 1 and 2 numbers audited, or rather “attested” by a qualified carbon-emissions-attesting firm. (Scope 3 emissions are harder to measure and would not have to be attested, and there is a “safe harbor” for companies that try their best but get their Scope 3 numbers wrong.)
        </p>
        <p style="margin: 16px 0;">
         That is a very brief summary; for more you can read
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvc2VjLXRvLXJlcXVpcmUtY29tcGFuaWVzLXRvLWRpc2Nsb3NlLXBvbGx1dGlvbi11bmRlci1uZXctcGxhbj9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC3dcdaf47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdG8tZmxvYXQtbWFuZGF0b3J5LWRpc2Nsb3N1cmUtb2YtY2xpbWF0ZS1jaGFuZ2Utcmlza3MtZW1pc3Npb25zLTExNjQ3ODc0ODE0P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB5ad14659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         , or Bloomberg’s “
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvZml2ZS1rZXktdGFrZWF3YXlzLWZyb20tc2VjLXMtcHJvcG9zYWwtZm9yLWNsaW1hdGUtZGlzY2xvc3VyZXM_Y21waWQ9QkJEMDMyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB648cbebe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Five Key Takeaways
         </a>
         ,” or the SEC’s own
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy8zMy0xMTA0Mi1mYWN0LXNoZWV0LnBkZg/607f07ceef4b8524a319a23cBed1d3688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summary fact sheet
         </a>
         . Here I just want to talk about a few high-level themes.
        </p>
        <p style="margin: 16px 0;">
         First: It seems fair to say, broadly speaking, that a lot of investors want this sort of disclosure. ESG — environmental, social and governance investing — is hot right now, and many investors have pushed many companies to make many disclosures like this.
        </p>
        <p style="margin: 16px 0;">
         In a sense, this is an argument for regulation. The SEC is basically in the business of making sure investors get the information that they need, and if lots of investors
         <em>
          want
         </em>
         some sort of information, then that is good evidence that they need it. If investors care about a thing, then that thing is material, and companies should disclose it.
        </p>
        <p style="margin: 16px 0;">
         In another sense, it is an argument against regulation. The fact that some companies disclose some of this stuff, because investors want them to, suggests that investors are able to (1) tell companies what they want and (2) get the companies to do it. Companies with material climate risks will get pressure from investors to quantify those risks and explain what they plan to do about them; if the companies say no then they will have a harder time raising capital.
        </p>
        <p style="margin: 16px 0;">
         Or that is the basic theory of “private ordering”: In a world where a smallish number of large investors have a lot of power, why do they need the SEC to tell companies what to disclose? Why can’t the investors do it themselves? The market is working; why do we need 510 pages of new regulation?
        </p>
        <p style="margin: 16px 0;">
         I think there are three main answers to this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Not
          <em>
           all
          </em>
          investors have a lot of power. Traditionally the SEC has seen itself largely as a protector of small retail investors, since big investors can better take care of themselves. In theory I suppose that retail investors might care about climate risk at a company that big powerful institutions don’t care about. In practice … this rule proposal does not seem particularly interested in retail investors? I suppose many retail investors are interested in ESG in at least some approximate sense, but caring about environmental
          <em>
           disclosures
          </em>
          , and quantifying environmental risk, seems like a purely institutional preoccupation. These rules are designed to make it easier for professional ESG investors to do their jobs.
         </li>
         <li style="margin-bottom: 5px;">
          Investors don’t have
          <em>
           that
          </em>
          much power. A general theme in U.S. corporate and securities law is that, if shareholders want a company to do something, and the company’s board and managers don’t want to do it, the shareholders’ ability to
          <em>
           force
          </em>
          them is
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDMyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb65bf8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rather limited
          </a>
          . This is especially true because, even as it is proposing these climate rules, the SEC has proposed other rules to vastly cut back on shareholder activism, making it much harder for shareholders to hold corporate managers to account. (The SEC is planning to limit activism through the
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTk/607f07ceef4b8524a319a23cB9d338ab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           swaps disclosure rules
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMg/607f07ceef4b8524a319a23cB23201ecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 13D rules
          </a>
          ; we have
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce8d0cbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          about them a
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c043078" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           little bit
          </a>
          and I hope to discuss them more in a future column.) If you are a big shareholder and you want to get your portfolio companies to do something — particularly if you want to get them
          <em>
           all
          </em>
          to do it — the most efficient approach might be to lobby the SEC.
         </li>
         <li style="margin-bottom: 5px;">
          It is not easy for big shareholders to act collectively. If big shareholders all want companies to start disclosing more stuff about climate, and they team up to pressure those companies, they might run into trouble. It might raise antitrust eyebrows for competing institutions to tell competing companies to all do the same thing. Teaming up to pressure a company might run into trouble with the SEC’s limits on “group” activities by shareholders. My model of a lot of the financial industry is that there are entities — index providers,
          <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTIvaW52ZXN0b3JzLWdldC10aGUtYWR2aWNlLXRoZXktd2FudD9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6096026c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proxy advisers
          </a>
          — that are basically in the business of allowing big investors to act collectively without explicitly teaming up with each other. Arguably the SEC is another way for big shareholders to act collectively.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway the SEC is fairly clear that it does not think that private ordering works for climate disclosure, and that the disclosures that companies now do voluntarily are too limited and inconsistent to be useful for investors. They are also insufficiently legally actionable? If the SEC tells you to write some climate disclosures and put them in your annual report on Form 10-K, and those climate disclosures are
         <em>
          wrong
         </em>
         , you will get very sued. If instead your shareholders ask you to write some climate disclosures, and you put them in a separate climate report on your website, and
         <em>
          those
         </em>
         disclosures are wrong … well, you will also get quite sued. “
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06fdec6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everything is securities fraud
         </a>
         ,” as I often say around here, and if a company lies on its website about something material to shareholders there will be lawsuits. But if it lies in its 10-K about something mandated by the SEC, the lawsuits will be more compelling. “The information provided outside of Commission filings is not subject to the full range of liability and other investor protections that help elicit complete and accurate disclosure by public companies,” says the rule proposal (pages 8-9).
        </p>
        <p style="margin: 16px 0;">
         A second theme: Why do investors want this disclosure? One possible answer is, for the same reason they want good consistent financial disclosure: They want to be able to understand how companies work, so that they can buy the good ones and avoid the risky ones. And most of the proposal is about that sort of thing: Climate risks can affect a company’s business and financial results, so investors need to understand those risks to understand the business, etc.
        </p>
        <p style="margin: 16px 0;">
         But there is a suggestion, in the rule proposal, that that’s not all that’s going on. On page 9 of the release, the SEC stresses the importance of consistency in environmental reporting, saying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We understand investors often employ diversified strategies, and therefore do not necessarily consider risk and return of a particular security in isolation but also in terms of the security’s effect on the portfolio as a whole, which requires comparable data across registrants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And on page 166, the SEC notes that some institutional investors want greenhouse gas disclosure from public companies because they have committed to their own carbon-neutrality goals:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Several large institutional investors and financial institutions, which collectively have trillions of dollars in assets under management, have formed initiatives and made commitments to achieve a net-zero economy by 2050, with interim targets set for 2030. These initiatives further support the notion that investors currently need and use GHG emissions data to make informed investment decisions. These investors and financial institutions are working to reduce the GHG emissions of companies in their portfolios or of their counterparties and need GHG emissions data to evaluate the progress made regarding their net-zero commitments and to assess any associated potential asset devaluation or loan default risks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice that this is weird. This is not “investors need this information to understand the company providing the information,” but rather “look, investors these days are diversified, and many of them care about the systemic risks to their portfolios, not about how any one company runs its business.” If it’s material
         <em>
          to an institutional investor
         </em>
         that its portfolio be carbon-neutral, then it needs to know the carbon emissions of each portfolio company, even if those emissions are not actually material
         <em>
          to that company
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This strikes me as very new! And basically correct, I mean: Investors
         <em>
          are
         </em>
         often diversified and systemic these days, so the SEC’s rules might as well reflect how investing actually works. Still it is a novel and surprising concession, asking a company to disclose stuff because it is useful to its shareholders
         <em>
          as universal shareholders
         </em>
         , not (just) because it is relevant to the company’s own business. SEC Commissioner Hester Peirce, in her
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2UtY2xpbWF0ZS1kaXNjbG9zdXJlLTIwMjIwMzIx/607f07ceef4b8524a319a23cBc6ba1594" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dissenting statement
         </a>
         , objects:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Not only does this justification depart from the Commission’s traditional company-specific approach to disclosure, but it suggests that it is appropriate for shareholders of the disclosing company to subsidize other investors’ portfolio analysis. How could a company’s management possibly be expected to prepare disclosure to satisfy the informational demands of all the company’s investors, each with her own idiosyncratic portfolio?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Third: We
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjEvZXZlcnlvbmUtd2FudHMtdG8tZG8tZXNnLW5vdz9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB466c8fd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the booming market for environmental, social and governance experts. I wrote that “one way to understand the proliferation of ESG reporting regimes, carbon credit trading systems, etc., is that adding a lot of rules and complexity to ESG makes it feel more like finance.” There is a fuzzy form of ESG in which you try to invest in companies that make the world a better place and try to avoid companies that make it worse, in each case measured by your own subjective and case-specific feelings about the company.
        </p>
        <p style="margin: 16px 0;">
         And then there is this. This is a complex accounting regime for ESG, a legally approved set of Generally Accepted Climate Principles, with its own body of technical standards and its own set of climate attestation professionals. There is already a large industry of professionals who certify companies’ environmental behavior; making those certifications mandatory will be good for business.
        </p>
        <p style="margin: 16px 0;">
         So page 200 of the proposal discusses the question: Well, how do you calculate your greenhouse gas emissions?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In addition to setting its organizational and operational boundaries, a registrant would need to select a GHG emissions calculation approach. While the direct measurement of GHG emissions from a source by monitoring concentration and flow rate is likely to yield the most accurate calculations, due to the expense of the direct monitoring of emissions, an acceptable and common method for calculating emissions involves the application of published emission factors to the total amount of purchased fuel consumed by a particular source. The proposed rules would define “emission factor” as a multiplication factor allowing actual GHG emissions to be calculated from available activity data or, if no activity data is available, economic data, to derive absolute GHG emissions. Emission factors are ratios that typically relate GHG emissions to a proxy measure of activity at an emissions source. Examples of activity data reflected in emission factors include kilowatt-hours of electricity used, quantity of fuel used, output of a process, hours of operation of equipment, distance travelled, and floor area of a building. If no activity data is available, a registrant may use an emission factor based on economic data. For example, when calculating Scope 3 emissions from purchased goods or services, a registrant could determine the economic value of the goods or services purchased and multiply it by an industry average emission factor (expressed as average emissions per monetary value of goods or services).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And pages 250 to 259 discuss the required qualifications for an “attestation provider,” that is, a firm that audits and certifies a company’s reported greenhouse gas emissions. The attestation provider has to be “an expert in GHG emissions by virtue of having significant experience in measuring, analyzing, reporting, or attesting to GHG emissions”; it also has to be “independent” of the company, in the same way that a company’s financial auditors have to be independent. So for instance if you are an environmental consulting firm advising a company on how to reduce its greenhouse gas emissions, you probably can’t
         <em>
          also
         </em>
         attest to its greenhouse gas report in its SEC filings, because that would put “the attestation provider in the position of attesting to such attestation provider’s own work” (page 254).
        </p>
        <p style="margin: 16px 0;">
         There are obvious problems with an approach to environmental investing that relies on each investor's fuzzy subjective feelings about how pollution-y a company seems to be. There are … subtler, more interesting, more
         <em>
          financial
         </em>
         problems with an approach that relies on complex accounting methodologies and proxy measurements for emissions? It just feels like the industry that these rules will create, the industry of optimizing this reporting, will be an
         <em>
          industry of optimizing this reporting
         </em>
         , which is not quite the same thing as an industry of reducing greenhouse gas emissions.
        </p>
        <p style="margin: 16px 0;">
         Fourth: This is entirely disclosure regulation. The rules don’t require companies to change any
         <em>
          behavior,
         </em>
         except insofar as they now have to measure and report a bunch of stuff. But you can see, from the rule proposal, how a disclosure regulation can function as a substantive regulation. For instance (page 100):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed rules would require a registrant to disclose a number of board governance items, as applicable. The first item would require a registrant to identify any board members or board committees responsible for the oversight of climate-related risks. The responsible board committee might be an existing committee, such as the audit committee or risk committee, or a separate committee established to focus on climate-related risks. The next proposed item would require disclosure of whether any member of a registrant’s board of directors has expertise in climate-related risks, with disclosure required in sufficient detail to fully describe the nature of the expertise.
         </p>
         <p style="margin: 16px 0;">
          Another proposed item would require a description of the processes and frequency by which the board or board committee discusses climate-related risks. The registrant would have to disclose how the board is informed about climate-related risks, and how frequently the board considers such risks. These proposed disclosure items could provide investors with insight into how a registrant’s board considers climate-related risks and any relevant qualifications of board members.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is the SEC here telling companies “your board needs to spend 20 minutes of every meeting talking about climate risk, and have an environmental expert on the board”? No, it is not; that is surely beyond the SEC’s authority. But … it is kind of telling them that, isn’t it? If your disclosure under this item says “Our board is not informed about climate-related risks in any systematic way, and never really considers them,” that will look bad. Investors will complain, the SEC will look at you with suspicion, it will be unpleasant. To check this box, you will have to start providing the board with regular reports about climate risk, and devoting time to it in board meetings. (This is true even if you are, like, a software company with a modest environmental footprint.) Perhaps this will all be surly and pro forma and your behavior won’t change, but the (reasonable) theory seems to be that if you force boards to talk about climate change they will end up doing something about it too.
        </p>
        <p style="margin: 16px 0;">
         Or here is a passage about Scope 3 greenhouse gas disclosure (page 169):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Scope 3 emissions are indirect, but registrants can and do take steps to limit Scope 3 emissions and the attendant risks. Although a registrant may not own or control the operational activities in its value chain that produce Scope 3 emissions, it nevertheless may influence those activities, for example, by working with its suppliers and downstream distributors to take steps to reduce those entities’ Scopes 1 and 2 emissions (and thus help reduce the registrant’s Scope 3 emissions) and any attendant risks. As such, a registrant may be able to mitigate the challenges of collecting the data required for Scope 3 disclosure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is the SEC here telling large public companies “you have to pressure your private suppliers to stop emitting so much carbon”? No; that is again beyond its authority. It is just saying, look, you do what you want, but if you
         <em>
          don't
         </em>
         pressure your suppliers to reduce their emissions, you’re gonna have a heck of a hard time reporting your Scope 3 emissions. The disclosure regime effectively deputizes public companies to be climate enforcers: If their suppliers don’t start measuring and reducing their emissions, the companies won’t be able to do the required disclosure.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7c9bad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdD9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB092e0061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         that, in the U.S., the SEC is the all-purpose meta-regulator, and here you can see why. Public companies exist in society, so everything that matters to society is probably material to public companies, and what public companies do about any issue probably matters to society. And regulating what public companies have to say about that issue will affect how they act on it. The title of Commissioner Peirce’s dissenting statement is: “We are Not the Securities and Environment Commission - At Least Not Yet.” But they are! They’re the Securities and Everything Commission.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3e87ae3e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE3e87ae3e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF734d47d4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG734d47d4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sell-side M&amp;A fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A weird thing about being the investment bank advising the seller in a public-company mergers-and-acquisitions transaction is that, if all goes well, your client will disappear, and at exactly the moment it is supposed to pay your fee. Your fee is due at the closing of the deal, and at the closing of the deal your client stops being an independent public company and becomes a subsidiary of the buyer. You have spent months negotiating hard against the buyer to extract every last dollar for your client, and then you send a bill for all your hard work, and you hope the buyer will pay it. The buyer might say no!
        </p>
        <p style="margin: 16px 0;">
         I mean, the buyer
         <em>
          probably
         </em>
         won’t say no; you have a contract, after all, and the contract is still valid after the buyer acquires your client. And it’s not like the buyer will be
         <em>
          surprised:
         </em>
         Your fee will generally be disclosed during the merger negotiations, and in the merger agreement, and in the proxy statement filed for the deal; the buyer will have ample warning that your bill is coming, and if it doesn’t object before the closing it’s not like it has much standing to object afterwards. Still it can make you a bit nervous! Carl Icahn once
         <em>
          did
         </em>
         acquire a public company and then
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMi8wNi9nb2xkbWFuLXN1cnByaXNlZC10by1maW5kLWNhcmwtaWNhaG4tYmVpbmctYS1kaWNr/607f07ceef4b8524a319a23cBe14b3e2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          refused to pay its bankers’ fee
         </a>
         . (They sued and
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9jdnItZW5lcmd5LWJhbmtzL29pbC1yZWZpbmVyLWJvdW5kLXRvLWdvbGRtYW4tZGV1dHNjaGUtZmVlLWFncmVlbWVudHMtbnktanVkZ2UtaWRJTkwxTjBSRDFNNDIwMTQwOTEy/607f07ceef4b8524a319a23cB51bf708f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvYnVmZmV0dC10aHVtYnMtbm9zZS1hdC1nb2xkbWFuLWJhbmtlcnMtd2l0aC1xdWlya3ktZGVhbC1wcmljZT9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf984e8aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Warren Buffett
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Warren Buffett is telegraphing his disdain for Wall Street bankers with an oddball price on his latest multibillion-dollar takeover.
         </p>
         <p style="margin: 16px 0;">
          The $848.02 for every share that Alleghany Corp. stockholders get from Berkshire Hathaway Inc. is the result of Buffett balking at the banking fee being set aside by the target company -- in this case for Goldman Sachs Group Inc., which is advising the insurer.
         </p>
         <p style="margin: 16px 0;">
          Berkshire had offered to pay $850 a share with Buffett cautioning Alleghany that he didn’t want to foot the bill for the banking fees, according to a person with knowledge of the matter who asked not to be identified discussing private information. So any fee for a financial adviser would come out of the proceeds for Alleghany’s shareholders. The result is spelled out in a regulatory filing: An announced purchase price that subtracts roughly $27 million for Goldman -- calling attention to Buffett’s stand. …
         </p>
         <p style="margin: 16px 0;">
          While deal prices typically reflect the back-and-forth between buyers and sellers, it gets smoothed over before the deal is struck. Most announcements are priced to avoid clunky numbers after both sides agree on a plan for how advisors are paid. A regulatory filing notes that the price would have been $850 per share but for the roughly $27 million fee paid to Goldman.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc3NTM2OC8wMDAxMTkzMTI1MjIwODA3MTQvZDMzNjMzMWRkZWZhMTRhLmh0bQ/607f07ceef4b8524a319a23cB54774f9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that filing
         </a>
         : The merger agreement says that each Alleghany share will be “converted into the right to receive $848.02 in cash, representing $850.00 per Share less the financial advisory fee due to the Financial Advisor in connection with the Merger.”
        </p>
        <p style="margin: 16px 0;">
         In a sense this is a nothing. Goldman is still getting paid. The buyer always effectively pays the fee (generally out of the target’s cash on hand at closing), the buyer always budgets for it, and really it always reduces the amount payable to the shareholders. It’s rarely explicit; it’s unusual for a buyer to say “we’ll pay you $100” and then find out about the bankers’ fee and say “actually $98.” In general that is sort of an amateurish move: Every seller hires a banker (it is almost
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMwNjE0MQ/607f07ceef4b8524a319a23cB6f6121d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legally required
         </a>
         !), every buyer knows it will have a sell-side fee to pay, and so every buyer includes an expected fee in its financial analysis
         <em>
          before
         </em>
         proposing a price. Renegotiating the price when you find out the bankers’ fee suggests that you are acting in bad faith or don’t know what you’re doing. You can get away with it if the bankers’ fee is egregiously large, or if you’re Warren Buffett and want to be weird just for the sake of being weird.
        </p>
        <p style="margin: 16px 0;">
         Also the fee is $1.98 on a price of $850? That is not egregiously large; in fact it is a below-market fee. The stock closed at $676.76 last week, before the deal was announced. Buffett is paying a 25.3% premium, and Goldman is getting a fee of about 0.23% of the equity value. Without Goldman’s fee, the shareholders would be getting a 25.6% premium — but without Goldman, they might not be getting a premium at all? Like, I dunno, the bankers spent the weekend working out a deal, and shareholders came in on Monday to find that they were getting an extra $170 per share, but will have to pay Goldman two bucks for it? That seems good? Warren Buffett is kind of telegraphing that Wall Street bankers are worth it?
        </p>
        <p style="margin: 16px 0;">
         Also — presumably Alleghany has lawyers working on this deal? Presumably they’re getting paid? Effectively, by Berkshire? How does Warren Buffett decide which fees to deduct and which to pay? Just, like, “if we pretend to stiff the bankers we will get good headlines, while if we pretend to stiff the lawyers we won’t”? I don’t know, it’s a strange choice.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHaf2831c2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Search fund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a simple model of business school in which, in the olden days, people went to business school to learn how to run a business. Then they used their MBA degree to take over the family pest-control business, or perhaps to rise through the ranks in some big company. And then in the 1980s finance was invented, and business school became training for jobs in the financial industry. And then in the 1990s tech was invented, and business school became training for jobs in the tech and financial industries.
        </p>
        <p style="margin: 16px 0;">
         These developments were in many ways good for business schools (higher salaries for graduates, more organized recruiting, professors were more prestigious because they did more math, etc.). But they left a certain gap in industrial America, specifically at its pest-control companies. Who will take over the family pest-control business, if all the MBAs go into finance and tech?
        </p>
        <p style="margin: 16px 0;">
         If you, uh, went to a modern business school, you might say “aha, a gap! We can solve it through financial engineering.” And you would be correct! I loved
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tLWItYS1zLWxhdGVzdC1waXRjaC1pbnZlc3RvcnMtc3RhcnR1cC1idXNpbmVzcy1zY2hvb2wtc3BhYy0xMTY0NzQ1NzI1NQ/607f07ceef4b8524a319a23cB8a4d25e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal article
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Plenty of M.B.A.s finish business school with a hot startup pitch for investors. The latest breed of student-entrepreneur is skipping the startup part and pitching themselves as the investment.
         </p>
         <p style="margin: 16px 0;">
          Consider the model a SPAC of sorts—akin to the stock-market trend in which a special-purpose acquisition, or “blank-check,” company raises money and lists its shares, then finds a private business to merge with. In this case, the investment vehicle is a fund for a newly minted M.B.A. graduate. The M.B.A. uses the money to search for a privately held, under-the-radar business and run it as chief executive and part owner.
         </p>
         <p style="margin: 16px 0;">
          These so-called search funds came on the business-school scene decades ago, but they have taken off in the pandemic years as investors—awash in capital—look for promising places to put it. …
         </p>
         <p style="margin: 16px 0;">
          For M.B.A.s, the search-fund model is a way to become a CEO and business owner soon after graduation, without starting a business from scratch. Though some non-M.B.A.s have led search funds, recent M.B.A. graduates have used the networking and mentoring support they get from their business schools to start the majority of them. …
         </p>
         <p style="margin: 16px 0;">
          The companies that M.B.A. searchers target aren’t flashy startups or well-known brands. Many are family firms without a succession plan or companies too small to attract typical investors. The searchers typically hold the businesses for six to 10 years before exiting, sometimes selling to private equity. Recently acquired companies operate in insurance sales, security, software services, pest abatement and construction, Stanford said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a great trick! If you get your MBA from Stanford and tell your classmates “I am taking over a family-owned pest-control business in Scranton,” and they have fancy offers from private equity firms and tech companies, they will look down on you. But if you tell them “I am running a
         <em>
          search fund
         </em>
         ” then that is, you know, cool, and finance.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel’s back
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hey it’s
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvbmlja2VsLWlzLXRyYWRpbmctYXQtbGFzdC1vbi1sbWUtYXMtYnV5ZXJzLXJldHVybi1hZnRlci1zcXVlZXplP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae133dbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all fine now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nickel volumes surged as prices traded within the London Metal Exchange’s daily limits for the first time since reopening last week, in a sign that the market is starting to stabilize after an unprecedented squeeze sent prices spiking.
         </p>
         <p style="margin: 16px 0;">
          The flurry of deals on Tuesday came as LME prices moved back into line with nickel contracts trading on the Shanghai Futures Exchange, which remained open during a weeklong suspension of trading in London in the wake of the short squeeze. More than 11,300 contracts, or 67,800 tons of nickel, had traded by 2:18 p.m, while LME prices pared sharp early losses as the evening session got underway on the rival Chinese bourse. …
         </p>
         <p style="margin: 16px 0;">
          LME nickel was trading 6% lower at $29,510 ton at 2:20 p.m, rebounding from a loss of as much as 15%. SHFE prices rose 1.6% to 210,040 yuan a ton, which is equivalent to about to $29,200 a ton once currency conversions and VAT deductions are taken into account. …
         </p>
         <p style="margin: 16px 0;">
          “It is now logical with the situation surrounding that squeeze having been resolved that we would come back down to a more normalized level, and obviously the Shanghai price is a good guide there,” LME Chief Executive Matthew Chamberlain said on Bloomberg TV shortly before the market opened. “There is a good chance we’ll discover a price over the next couple of days, and possibly even today.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He was right. We talked
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvbmlja2VsLWlzLXRyYWRpbmctYXQtbGFzdC1vbi1sbWUtYXMtYnV5ZXJzLXJldHVybi1hZnRlci1zcXVlZXplP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCae133dbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week
         </a>
         and again
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjEvZXZlcnlvbmUtd2FudHMtdG8tZG8tZXNnLW5vdz9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC466c8fd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday
         </a>
         about the LME’s strange juddering approach to discovering a price: Everyone roughly knew the price by last Thursday, but LME took a week to ease into it slowly with a bunch of days of sparse, limit-down trading. It was not a great look. A lot of people spent the last week very huffily announcing that this would be the end of the LME, that they would never trade nickel there again, etc., but financial-market memories are usually pretty short and now that nickel is back I assume everyone will forget this unpleasantness forever.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjEvdGhlLW5pY2tlbC1tYXJrZXQtd2lsbC1iZS1icm9rZW4tZXZlbi1hZnRlci10aGUtbG9uZG9uLW1ldGFsLWV4Y2hhbmdlLWlzLWZpeGVkP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8184a72d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          David Fickling argues
         </a>
         that LME’s reliance on Class 1 nickel as a benchmark is outdated. And: “LME in Talks with Governments on Whether to
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvbG1lLWluLXRhbGtzLXdpdGgtZ292ZXJubWVudHMtb24td2hldGhlci10by1ibG9jay1ydXNzaWFuLW1ldGFsP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0ed44dbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block Russian Metal
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Amalgamation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You may recall that Amalgamated Bank
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjIvY3J5cHRvLXJlZ3VsYXRvcnMtYXJlbi10LXZlcnktc3ltcGF0aGV0aWM_Y21waWQ9QkJEMDMyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc1b4e90a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed to amalgamate
         </a>
         with Amalgamated Bank. (Fine, fine, the holding company of Amalgamated Bank agreed to acquire the holding company of Amalgamated Bank of Chicago.) Then Amalgamated Bank
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1cf5a1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called off the amalgamation
         </a>
         , but Amalgamated Bank is not happy about this and
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYW1lcmljYW5iYW5rZXIuY29tL25ld3MvYW1hbGdhbWF0ZWQtYmFuay1pbi1jaGljYWdvLXRocmVhdGVucy10by1zdWUtbmFtZXNha2UtYmFuay1pbi1uZXcteW9yaw/607f07ceef4b8524a319a23cB31453a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might sue Amalgamated Bank
         </a>
         for not amalgamating:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amalgamated Investments Co., parent of Amalgamated Bank of Chicago, may pursue compensatory damages from Amalgamated Financial Corp. in New York for allegedly breaching terms of their merger agreement.
         </p>
         <p style="margin: 16px 0;">
          Amalgamated Financial in February called off its $98.1 million acquisition of Amalgamated Investments, citing an inability to secure regulatory approval. At the time, however, the seller said its executives believed the deal could proceed.
         </p>
         <p style="margin: 16px 0;">
          In a regulatory filing this week, the $7 billion-asset Amalgamated Financial disclosed that its namesake peer in the Windy City had threatened the lawsuit. The New York company shot back by denying any breach of the deal terms and said it would "vigorously" defend any legal claims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope they sue and it goes to a jury and the jury comes back and says “we find that Amalgamated Bank is at fault here” and the judge says “which one?” and the jury says “wait what there were two?” It really is extremely untidy that these Amalgamated Banks are not amalgamating.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bitcoin Miners Want to Recast Themselves as
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8yMi90ZWNobm9sb2d5L2JpdGNvaW4tbWluZXJzLWVudmlyb25tZW50LWNyeXB0by5odG1s/607f07ceef4b8524a319a23cB2ca8337d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eco-Friendly
         </a>
         . S&amp;P to Pull Credit Ratings for
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvcy1wLXNheXMtaXQtd2lsbC13aXRoZHJhdy1yYXRpbmdzLW9uLWFsbC1ydXNzaWFuLWVudGl0aWVzP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeaf1b14b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All Russian Firms
         </a>
         After EU Ban. Russia’s
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDAzOTA5MTctNDFlMi00ZjMxLWIzNTUtNmY3Mzc1OWU1Nzgy/607f07ceef4b8524a319a23cB8d61683b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          local bonds drop
         </a>
         as Moscow takes first steps towards reopening markets. ‘Grand Theft Aero’: Russia’s $10bn
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjFhMmRhYWItMjI1MS00YThiLTg5NjAtZjY5ZmRlMWY1NjQy/607f07ceef4b8524a319a23cB8efeefcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plane grab
         </a>
         signals losses for lessors. Evergrande Delays Results as
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWRlbGF5cy1yZXN1bHRzLWFzLWJhbmtzLXNlaXplLTItYmlsbGlvbi1mcm9tLXVuaXQtMTE2NDc5MzIxMzE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBba7f58e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks Seize $2 Billion
         </a>
         at Unit. Archegos quietly built
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjYxMjU5NTItZmMwYi00OTVhLThiNTYtODI2ZmUwNzczNjgy/607f07ceef4b8524a319a23cBb230c92f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stake in Deutsche Bank
         </a>
         . Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLXJlbWFrZXMtYm9hcmQtaW4tYWZ0ZXJtYXRoLW9mLXNjYW5kYWxzLTExNjQ3ODY0MjAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB35105c30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remakes Board
         </a>
         in Aftermath of Scandals. Ex-Goldman Banker’s Wife Created Shell Entity After
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvZXgtZ29sZG1hbi1iYW5rZXItcy13aWZlLWNyZWF0ZWQtc2hlbGwtZW50aXR5LWFmdGVyLTFtZGItZGVhbD9jbXBpZD1CQkQwMzIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8340b462" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1MDB Deal
         </a>
         . What’s
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3doeS1pLWFtLWxlYXZpbmctZ29sZG1hbi1zYWNocy1vbi10aGUtMTB0aC1hbm5pdmVyc2FyeS1vZi1oaXMtc2NhdGhpbmctcmVzaWduYXRpb24tZ3JlZy1zbWl0aC1zYXlzLWhlLWhhcy1mb3VuZC10aGUtcHJvYmxlbS1oZS13YW50cy10by1zb2x2ZS0xMTY0NzAzOTc4NQ/607f07ceef4b8524a319a23cB21c36dce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Smith up to
         </a>
         since leaving Goldman Sachs? U.K. Fines Lottery Operator for
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvdS1rLWZpbmVzLWxvdHRlcnktb3BlcmF0b3ItZm9yLXRlbGxpbmctd2lubmVycy10aGV5LXdlcmUtbG9zZXJzP2NtcGlkPUJCRDAzMjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa288ce22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Telling Winners They Were Losers
         </a>
         . David Solomon is
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly90d2l0dGVyLmNvbS9sb2xsYXBhbG9vemEvc3RhdHVzLzE1MDYyODQ3ODE5NDM4ODk5MjUvcGhvdG8vMQ/607f07ceef4b8524a319a23cBbac873dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          playing Lollapalooza
         </a>
         . Please stop putting COVID-19 test solution in your eyes and nose,
         <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9hcnN0ZWNobmljYS5jb20vc2NpZW5jZS8yMDIyLzAzL3RoZS1mZGEtd291bGQtbGlrZS15b3UtdG8tbm90LXB1dC1jb3ZpZC0xOS10ZXN0LXNvbHV0aW9uLWluLXlvdXItZXllcy1ub3NlLw/607f07ceef4b8524a319a23cB79f13e70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDA says
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2cfa29fc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB639b33bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe01b1642" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB54dcee94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc4241af3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2ee4b56c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzExMzU4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczNzgxOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI419d6f8a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ec0c3c4" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC60501220" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB727d9198" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3b996e0f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb4dece05" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27113584.264606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB157d68db" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27113584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27378190&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg54z4.5o66/2b8839f1.gif"/>
  </a>
 </body>
</html>
