<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/NBjZ9E-NPs3I4hf4Q43PIA~~/AARGbBA~/hTufsLyX_1HodQHDq9vSARfC9MM2bUcDLFg4Rjc9AKhD6HvQDQPQugFLil4Sq_ynEj3YJpEVBDdiHwltEcOPMg~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=T3EeAj09Kzd62aPfvABSTwvSjou9BykDjehst_r46Ji8cKVwhW5pKphKtkOVUownqH-oJBuDdfkhP1_oFiROx5fjjPALmLZX98RuxvA_FwJFLWupz7XOsaLx4kejbQ6fm2IrmJ1CZ6PwBxTdOUNZBOx_8epQBWoaSsM95Mb_0qM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The big news today is that DeepSeek blew up the stock market: Chinese artificial intelligence startup DeepSeek’s latest AI model sparked a $
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs-kkuYPEtIO9k_75sAfKX5PLj8gmdMdpfffFCS6t_s6pWYqjegviupy9Vo2zbUHlopVtENlfFBAB2fOXBzIEFLMNcqKi3Gc3MC6NsyEi-rfFbw2YuxvBRp5Owkj1Z6B6U9wukyf5cOI_7GB1ClhTZy-SYA_jTxwfE4MpQ3m7B_mubRFMfsmQ1QLXIFVlGhXwhduTUdpImIbFUPGcksZQrgefpXKlBykB-hknaznxR-zWFd8rRQH1NKiFNgJWzedpayqhdnx2B9nI2gvlQzXcGdfOxVEZyyJCU50WbzGR72bir2x2xyWl-8Y-7_I9QfjOWw%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0X2DfiA0PwrQvLjwStCtCkQ9bR0JE5kDw2SRQyAJN7P3VDwPJ2YdqX-gKCQWvY4G-8zUjWgwQ1u64ulWz5VP0lpYP_6OegT7mX7iQO7UFQpjt3vHqtwsXEDXRRhQoXoaoegxbvk5bJXKvbkZ72UqyzXQ0GLaOcFsuCzzWdryUkHFevBqAjkktSvj7e_M744YWyYuCQuT2kYhc7p56ip3xxvO86Aneibv0dTG3jXVZQ95uwwoHqVexj7K_3frrHchWVwIJ4ZUWwN7B4ROFpcVAkzwc4sfSKl4QLAYK892mxcp7z4naxqkTrrBdxl9ec7PQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12430446&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01272025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DeepSeek
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The big news today is that DeepSeek
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs8nbunmCYpjBcWMEHzGWSDAmsEzgiHJhDAjM_SMsxItJpCZFZNz_B5BX7dkZD-8yuIWKF4htt6g9tNwOwG_LklP7iKELLN9lO_oxJrGgyUXLPGKMig_YpI84Q_Z5Rxw_5vF0d3Rk3YVjgpFlUDmYRI7BbavDl3g4xjoYnbGt2VIsGHiKce74F3qkI-wkmnTGIdSMGRQ86x1F6QboquRu4GDn15V_i45zXaiBC9GPC_7SdyNkZTNUzLriiqRS1CMjxTTMPKqQ6cnjnsPD6DrW2E6S459md6qKE7Qwx0FdTzfI__NJh5wwuFI1M1DB89eKRA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blew up the stock market
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chinese artificial intelligence startup DeepSeek’s latest AI model sparked a $1 trillion rout in US and European technology stocks, as investors questioned bloated valuations for some of America’s biggest companies.
         </p>
         <p style="margin: 16px 0;">
          DeepSeek’s latest AI model rose to the top of the Apple’s appstore charts over the weekend, presenting a visible challenge to costlier models like OpenAI and raising questions over the hundreds of billions in planned spending on the technology by the likes of Microsoft Corp., Meta Platforms Inc. and Alphabet Inc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         DeepSeek’s model is open-source and apparently cheap, and it would honestly be pretty amazing if artificial general intelligence came in that package. (No thanks to OpenAI’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRszs59m_VyAkbSUPMFJ7iubn1opDTXdwP0F6E2D5cr1kHe_PEYNSORIBe3Wk51NryvGIPWN30Xq8NaRCOsb9GW-S-3AqwHGN0Nbe_Kb7ppDemj54Bp0o-15UGuKkNTBYFIwMAqhCpAKCRgB0QLm2e6rKpwV2cpvTzjSZA_78Tm_AcIu2izjg4oorsNTN8YiPAU9nf_k5CVrcY7wSz3E9g_evV7XPFFyNr57cE0yU78qAUfJLEfEO_wavynyIVETKeL4T99kR8OeOS_CZtaBH8NGmYFfN9y5JpvBgjvHrROcL0h3htk7Bdgdwjl_s6mWh9aQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          former nonprofit work
         </a>
         building artificial general intelligence for the benefit of humanity!) The ideal case for AI would be something like “everyone has a magic lamp in their pocket with a genie that can grant unlimited wishes; the lamp is cheap and each wish is free.” That case would be extremely good for human flourishing (maybe?
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ), but terrible for stock market valuations. What do you need
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs_51Zcvo7GURsGzXIbN5fpafa8umPdblwOQ6mJdKzQX_eNJ2Ua4cdJKUmXWGvPSXjTTjbWovYHAdkRjza7bxaYutu-XR9RmxD1pVAADRBiKi-Y0Re9Bn4IFqIHnTY2_-YvMRRiEJQcjt6Xsrv_JW3guW1Mirl0xoaoApjviPxZjVOwDsxef-cz0BBGrp3n5DY9aJ3rAwPN65SkCiIjQbwGGX_6pnc71BQ9vnbNudyIeJwtnOkfdZFM9Z0C9A_Acz9LCOni3bLWMHwInHlUi53kLmnSJqiPKEp4oyhilfQS4cO8j-6Sruse4v0dNtTbVCjA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia chips
         </a>
         for, if the genie is free? What do you need your 401(k) for, if the genie is free? Sort of a good news, bad news situation.
        </p>
        <p style="margin: 16px 0;">
         Anyway here are more informed takes from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs7WcXBHYsiAyJQmds5dyQau2G8DaJketM_pAuOb8TmC-7fl6pyC1xUNnxepSfRXG-wTZwydQ5YI15wbsZ0vUcb00HPnJ2Z1BNGMt7rwEUHw0fQogScPYyf_BM3enLquH1hXfubjF3flXw0wDYf9WPUb92KoUB_soX3LiFEUblpFIeNv1lWZ_HbRalvoHDPiKVcjqQtf8fEVm4Y5C4H077wkXK2V6bdN-SXcqV0rVczM7dSDzmbHGddgQODcZguVaVG6SN76KN9VVmVbfk5aKBa3au_9qwUi0Pz8uIirBWC_hnzMOOBsTtGMyngmXE2jb3OgnpLoMPw01-NE2oXccbZkWoHa1tjardW9Jj1bK5awm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Thompson
         </a>
         , from sell-side analysts collected at
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD44LkTIC526nm_u8uxuA73SgKF5ZmO9SZn65_6hZKsPGHASv0p9GyN1USaXsQ8yN2GUkib2iunx7n_LdCLb2TGJgrN7mfl3JpirgvaFhiKsXC8P8xlee9vSWYcSZ191HWSYnNFqjxuhAJ7UaJPLAINVAM9WuLcLqmg1MEdnVGN3G7J6C0zZi929ZffMOCitDbXOD4HTBKntLdDNCOvl_fY1LkBtx5cFn1gB-5yaD6pWztFwQB9kDkEPwTHoqroYXD9zhzokxMqj_tZoePQfFxKifTHUTN4UyciNqG8InTLrUzFiMr5s_C3Zi3NTRDofWO005WCnjBMSTYmNH-nZbpqV6YsClgdrX97PdLHhloU-BYxVHmLaqXRjfAcQZiahDOUOHaFpfnIaX4_dS8vtSR5F" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FT Alphaville
         </a>
         , and from my Bloomberg colleagues
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs9EERHrHQnzXxDEXuyf0w3XCF9pbqH4c-Sjv3jo5Ur7E8tGsCkxxauwpVAnUapf5xOCiVE3siaqLJMUsRgIyYOyHG8LiJa_70LQvQPkzMjKCFai536msTEHkH-caN0VsAZiv4aCkXRGdFcxXdCtvZ_WaCGjl1FJupXxWbjlF7fJUuiTfGuXTPHzWiwydWCRp7TUzhbn6RooKflgjhsxUOv90376Dw5xtbnz72LAYo6kP7I4Y_290f2kUOkNGdhnqZNfaEi2zVJoyjwyr74BvHNzc92E3Rpp6-jmPp9lUPNg1sTlR07ec1hKqnkhNXrAL5g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Parmy Olson
         </a>
         ,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs60Me1J_SPChJCPrX8LBEfli3QNdvsW42eGd-GNiUbtgCgi-U6OAvWH3zJigT4FPICKgJTm2LGUasfLXhJI5jzzgTO92WT7va6_oLn_viw3dZvZsVRSBevUi0VVd03jcV06qPLXgDpxKtwTw5r_Zv3jM9vGUnPQ7O5P8e3b3MHuvwr3TCPHZy3SIMxMEnn5xNRtKDCuoe25XdnS16H0rwlYP8-kL1lhwi0RieCv8PrabJ3rUox-2AfUxr0H_CVFxSqsPo6OQQL9Y9Wk5VLk729bU01IAgksnX04F7ePVziUoxt1wtWc7xxUwrnay7KJHZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Levin
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs7DBX4u6VD04aXUPJMoBbsGFtlVr1xFuihyHGzfr19fkF_dqFbL19faNPimetS-fEsA3enRtz5ZXX2FhLxCd9lTEYpN1yU3rECE_mrCCkwXDUgn4dwowRrXsFUDM_PNvdZZoPVzdLe4rWI6zBIcwWHrsW06WX30lWBPgzN9ZCegJR7JrqlXsYlFy_J2Nsa0s4KY10LrNrAiez-jxgC3FwdRv3EIkZtYaHQXXShTnyxFY5EX0VHQrsZ-mvEC5mDFo8wozEkBp0NykmxF8oEp6oUDiQDfdHNlfT4QRoPaD5PvjR7g80jOCXd2G-i0dxXprvw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One thing about DeepSeek is that it was built by a quantitative hedge fund. DeepSeek founder Liang Wenfeng
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD5_xAcYApx7MpzL5YJWxEMGW544-0KsO4bIjMi80-SkQ9Om1dLSBJ8KIO8HmL47yy00srM7XiBPamIFjXjVdCaKS1PuKK5vu8B1Q0woHNBrpwD-L7IhRpRiMGAb5eJz_ubnbr5XeSfpvsaqcm64PajjyHdXjf0or5cohBWHzLDCMZgNbv56yjFjppTDPzLTdhHv-EDT1nEadzF68rlNnVHzCp2QesvlzDdsFv2yPE0sZbfBqq0E7DQDFOzboo5pJ-LH-uTt3zoLb56lSNADMyyS8BFRfr2e19d7gK1HBSinGsZMCdtma8uAWhNj79VECreTTBXPHcVMeSOBVbXoTGAALn5aTWMCj2yldGucs7zfTYyYvH5PTWdWQee0-WZWSGM7NccizFurVpMKCDOXs1dw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          built AI models to pick stocks
         </a>
         , and as sort of a byproduct he pivoted to building a good general AI model. Weisenthal writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I’m really not a fan of all the ‘just so’ stories that people are telling about how capitalism and markets work in China and the US. The public narrative is that DeepSeek was created as a side project of a Chinese quant firm. And the allure of this story is that the Chinese system doesn’t reward financialization as much, so the creators had to build something substantive. Maybe that story is even true, but I think people should be on guard for narratives that are too satisfying.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See I actually think of DeepSeek as a victory for financialization? The way I would tell this story is that the modern world has created conditions in which it is incredibly lucrative to get very good at statistical inference. It turns out that there is a sort of general skill like “program a computer to take a huge pile of analogous data and predict the most likely next _______,” where the blank can be filled in with “word in the sentence” or “pixel in the image” or “stock that will go up.” And people and companies with this general skill can move between various applications, using similar techniques to pick words or images or stock picks.
        </p>
        <p style="margin: 16px 0;">
         Eventually a lot of them specialize, but the general background condition of “a lot of people want to learn statistical techniques to get rich” creates a deep pool of talent for all of the applications. If you ask some 18-year-old Stanford student today why she wants to study machine learning, she will probably talk about large language models, because that’s where the money is, but if you asked a similar student a similar question 10 years ago, she might have talked about quant investing, because that’s where the money was. And so now there are lots of 28-year-olds who have worked in machine learning for a decade. When we first discussed DeepSeek, last June,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0q2ibL5nfIFbSVyIfsX_5w5u78hkq7egimEx3ZFco-PQOE8Ec72MhTXTe7JHCJ49sXRG5WqMbZ1IiSbnpHEnBT2xKSGUMKIM-5CBqQLPL27SVPZQNFBvkd-BGu7ZPxaixYX5DeS2S1i-eysDwlAAG-fufxCEhlJ8-yGTf42DqCvnZN1vqLppghESIfvEHV_3N0VzBt9stWWEi_qBZgSCCaKx3yAUXKJXiZpQrEP6ETHL-78wjHC-MkXnD8Q-NcSfBieIIkaBHLVcZEKN4QJMDv-jGoiPyjKZx0InAZY3LMWGQAYQ08JyqqtZGDvZITRqA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An important story in the development of modern finance was “if you are good at building computers that can process natural language, you can pivot to building computers that can pick which stocks will go up, and get much richer.” This is essentially the story of Renaissance Technologies, whose central innovation was to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs5R5IAZy_VeK_g5EnooRxDWju3ySoMl4f1ibIt52QR5CJHRpApMwMwHZKgB1Nn8oo5elkbRNauuoirqeu--QzHR_VYBq8bvybBrbB9xMCBZRL4D-5u8eFQtEqTL4uznTWFiiaQ_l9WeIpFCXpKlS71Rts4qmFxvp2kU3baURV6CWysbzww_CRLWCcAyc3RHb0RGsMQNH2ul7Uq-jKxJo0MhnPDYMcIjrU9JvdQNMS78NrC8ugILPiBvyPVKcEijh_-g97pjE1pIqopmb1N84EN7s635L4lYihGTlEZQWF1bs9gG7iIWwTu2Y_mPQpmQL40TpE-dtkk0Vf5YOFk4Kk24iIUBjXX78aQLc_gyQWqZKq8XtJHr9ULcVIWRwTxVo6Il0bVQ1B7IYz_ySyhFL9RyIS4ZQK0o1MiiethishtvUC2dtqZHCch8LLhcHxVaCd-nMcbuHnvncuzyW0aIL0tkCC_iSzvy8g_55MXnAmZAo3xiHnQFJHwJSpXvwZ87wnQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hire computational linguists
          </a>
          , because there was not much money in building computers that could talk and lots of money in building computers that could pick stocks.
         </p>
         <p style="margin: 16px 0;">
          But that is an old story, and now everyone has a computer that can pick stocks, while there is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs1tu1Ron0e7GeslpCJtc65Sa0dpFIaFfx_4hIHakMekNo_oQ_UZpMWq8YQDemwPGYKWXV9-DA1bs865Nkec9rVRiNs3E40LOWX3uSvsFasjyl1cty-gSeX8rxi2W_1xUp3-cEc8avlXEHKGFncBFotXt86qLCb5YUT-Q1fBWKK0kQJKkM86PpDD4z5PQk9vvNWItuchSVM_mNyuJOdCca4nlmnRldbvENQ8L9quMXUKzzw1APoBUWy-Revil_jGxchjeYUuIBfWKuaNgUpAV5v0Rv90_dcloZRrivlNmQDXA8VCOk6nNnIYdqMWzPvkcVQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           infinity money
          </a>
          in building a computer that can talk. So now the people who got good at building computers that can pick stocks are
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD4QdjgmmUMb3hF2QJZ8F8FMLj_sCVLtWWo5qCQLcb8Fj-Y23WKrZc4LOGgPt_s8SdS1P2Zm0bhvFtSjlyqRC7zK8wqbd9rPtR9QgRLBnb4PXB_Ns-90di7eecDmEE0uJNQycoSmmh1jZ6h69EgrgOP5TgJV14-K831pczXDUJvSWYmD8aLJPMPkikRiM2UYjP9MpwE_0t9YnHHsH-ZbFGArqFzckp5w_6rVjf8fmAXzk98bbQu2DFr_wF-EoAojAQU33GJqSG0WZ9Of1z4BBfs7IlPgrhiOn05NoQez0I0_wqIy9iEC81vflTT3zpnNx6NXA4mYZFB3roNIxit5Jy_Kppi1nTNYMHwa8Ep_C7pQDZOaO9Inn3X_P4ksCaJw-zHT0IHPM-CRiJXLQEgcGZRV" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pivoting to processing natural language
          </a>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not everything is like this! A lot of things are — modern AI has many uses — but nobody learns the essential skills to build fusion reactors or perform brain surgery at a hedge fund. It is perhaps a fortunate coincidence that maybe the highest-profile generally useful technology these days
         <em>
          is
         </em>
         the sort of thing that you can learn at a hedge fund.
        </p>
        <p style="margin: 16px 0;">
         But maybe not. Maybe that’s just path dependency. Perhaps someone would have built, like, a Star Trek
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0UqdMr9hjQlRyvEcNchPQ_H-HIemJvoO8lG2hHUwe6UTH_fXxLaPH0g1E6uK1aVxvwmgEr0Z3FZS4SQI7FLEZs3KlB1FofRpwlv4jWcRq69XNBWEYutWrLldsAXcdG7mvP7E7kr2An83PEVecE04xg2KuVu4olRh1pJSu9YqDKcVQnf2JGnNOP1EfV9gJOv3YNfJfHXJujsn75D5eP6qaTZ0fjpvlLptM7RdLeu_8qZbcxMoHAQTkK6XuDHSnJR4JZqGzOamx5eV01W30cw3_AYQSIGK2qen4_aaaFjzrCHmwcaOC_weE3sILaYIje-MMQr9eraDxRkYzVUPcqeaPDudlnWFcuxS52testzGpWbwmWcdDno4288ORfGYNbtlP-NLvnOg1KB3BN-RbbaH58%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replicator
         </a>
         by now — an even better genie! — if the smartest technically inclined people had spent the last 30 years going into, uh, particle physics or whatever that is. But instead the draw was hedge funds and the output was large language models.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0X2DfiA0PwrQvLjwStCtCnEPPg_2LnglzGHTWUFYwG3LkuaK_iEKUX-j5kzmHxgD3ArEuTsBPERhZEgdVp8hHdJZqeZuVKAxYxqy3dBgLFjIasdXtNE48Tp0MoiWeLd9hgFIJA7li4P6RK7UvdkudAblwEQd7BBFFPn57ShsS3L_lEtlxgpXR7ovEH5cXeJ2pMY6pvI6wMfdlrDhLgHMxaRksxI4-ZmoQeiR8DMQchZM6jeLSJ7A0gmre6vGcxxNp34bO-GBXv898ZdHWDXG82abvAbjbm-zF2JrzjmzyQReDlYfx8Hhm7NQkeBnDijlA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12430446&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01272025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0X2DfiA0PwrQvLjwStCtCnEPPg_2LnglzGHTWUFYwG3LkuaK_iEKUX-j5kzmHxgD3ArEuTsBPERhZEgdVp8hHdJZqeZuVKAxYxqy3dBgLFjIasdXtNE48Tp0MoiWeLd9hgFIJA7li4P6RK7UvdkudA0bmagKQ7g5x6YbvEfRQucC_bvGsh7hZqP5O6Zu6I1jXWtJ8yZM_DMX0bpxrcauEvwADzgifTEhGmjuyE9uQuVDaMMWy3ypfS1upe7Z7WIo2_OBiv7_XR5VkdI6NYhJviQ0t4NGdRV4QFFmyMoGY3Osd6tmXLFVVLgbxbpVUl0Tg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12430446&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01272025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC AI rollup
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What if you take seriously the free-magic-genie model of AI? Or some slightly less extreme form of it, something like “in one year, all of the work that is now done by _____ will be done by AI,” filling in the blank with various currently expensive professions. (Lawyers, investment bankers, accountants, investment managers, financial newsletter writers.) What
         <em>
          is
         </em>
         the investment case for that? Maybe you should buy AI model companies or cloud computing companies or electric utilities, but those ideas reflect the “expensive magic genie” model, where the rise of AI will lead to demand for AI inputs. If AI is cheap, that case is less clear.
        </p>
        <p style="margin: 16px 0;">
         With a sufficiently general-purpose technology it’s not clear whether the value will mostly accrue to the builders of that technology or to its users. But surely it is at least plausible that AI will mostly make its
         <em>
          users
         </em>
         richer, so the way to bet on AI is mostly to bet on regular, non-AI companies that don’t use it yet but eventually will. So here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs60i7iCipew4UBPmJ1Vegskj-UG6gPMO2R8w-KWbxouE9xwiuMu-4xn0C3FfIJYHmRrnfUB2iXl34SOTGRblMlfINFWZRhGUw9V2ElPIuJl5ugE0dFVjlyAEmNWkq-tVAT_oZBdlF24ryWmYI8OGfIPwmeEPeMQQIlQeoPCpshbqFbhSgd1opxidMzCswPuwLYBQHNNVEh5xegEZy0-aCIwO5DEYyFsuf0-xxen1fwFuSP9OaDgF_7KPrTzJE4tH3BSkrjctfhbrWExEGwae2YA2u1mThHfepc8991wsG7g7WAAPiktUiUPeUaHdLBG23qoXTnit7XXu6I6jzR1QHO7JzdYFWgSuU-p-qCQDlgjdnQh22NqvUciRXsq6oyxuPi5oJI2ej74eI8gPAKOdPYn9JnQHv7yhhqNW580Qrbs2uFaLRhx4sET20sgtzou7TEPQJu3xF1uQFpdUrB2M0chhSmbg42ry6DOFS1YcKjbmeuxAfvu_7r5Zqs_plb4Ym8VZr_WegNKBIlR6Mp8VcfDvdctyc6mHjNZlWHebQCgRcYXd4ZtJ-8n_gqnblZ11MTeRgZhZ62g6Wa33uRbzwRVIdYoQcAyg51D4duAp2ZDl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          venture capital bet on accounting firms
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The prospect of artificial intelligence automating administrative tasks is attracting venture capitalists to ho-hum professions such as accounting, customer-service centers and property management. Tech entrepreneurs have raised hundreds of millions of dollars to retrofit these businesses with AI tools and drive up their profitability.
         </p>
         <p style="margin: 16px 0;">
          The playbook also involves startups adapting one of Wall Street’s favorite practices: the roll-up. Private-equity firms refined the model of merging businesses in sectors such as car washes and heating and air conditioning outfits and using greater scale to cut costs. Much of the capital these new startups raise is similarly going to fund buyouts of businesses, which are “rolled up” into one operation. …
         </p>
         <p style="margin: 16px 0;">
          Among the flushest new players bringing AI to quiet professions is Long Lake Management Holdings, a startup founded 13 months ago. Since then, Long Lake has raised $600 million plus from investors and acquired around a dozen companies that collectively employ about 1,400 workers, people familiar with the company said.
         </p>
         <p style="margin: 16px 0;">
          Long Lake’s first deals were for businesses that manage the operations of homeowners associations. Those management companies are now adopting AI tools fo r tasks like generating presentations for HOA board meetings. It is targeting an expansion into other industries, including human-resources services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously the other trade here is “don’t get an accounting degree,” and in fact people seem to be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs1TJSN-MVkKE_cdRidyd_GEZZk5ThP040WXedtbUW4T3lciUGEQqfF2_cDIASXwMPjH650ulMQoPtdDhO0x6tQdjpZ2r7R1TOX1vE_u3GoOeREJ3D_6g4Tv94-VTNxR1HvsA7ehxQ9ZubmKMKeJTCVWTnrmEDFWQDsvdcWMOE5-Etj5hTAnEVhk8PEZkWKEVg3jz87aH053mPnOvPucyhhcKudI2naesa5w8lx0as1-HaXA3cvVN1fFdjDfFIOWKANGNdoez8eIUP-ovM51j4PcgHYk8Q6Ne-D4VuJEkwecJCwQYg_5tnTChtTSxa1hrbA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing that trade
         </a>
         . And one way for Long Lake’s bet to be wrong is if it is still too far from the end user. What if the efficiency gains from using AI in homeowners’ associations are not “homeowners’ association management companies will have higher margins” but rather “homeowners’ associations won’t hire management companies”? You get elected to the HOA, you ask DeepSeek “what should I do,” it tells you, you do it, you never hire a management company.
        </p>
        <p style="margin: 16px 0;">
         Also, I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs8qpg5e71fjz0sXSQ3dAEyGtgCYrlOJ4KyjF2hKs_9Nk0RrchmgMRcYGB72JbSKijiDV8ekofEuko1vIZC9vx3MOJbjYhGEHxEx3f6--LQ_Pw1vFWi5a-Ie7jq550TAWtXTTfZsJcSuM4cXvUFnmkZ10NfVVC_SeqpFx4T_sFnI3mZ_Kz4iTxUFm4V7s8hrIyqfZmgrjhUplNnt2uJHqOcDLuTJZt3OiQH-OYqc5mbC55ZAXICcTFfxQCgEfKqJlbUSq3PF7LtobnBgao2iYX9vzdBaZ0Jf0nKEZTCnswLeudyz8t7UGLCDZOhVbQfr4_w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs00oRkwv_FnUaaHfkgYn_l8hOizbUmRSmlUQ6G1vqiUNl1kBSwIYHi4juL933BavjSunl1-_dhxFKODjIpDCaDNxvClMy-C76vifaXDtT5kMmCogBDDvYkZcXHn_MYafSUdR7NiZoqQ0XEeYdfMDysjulEcH_xPxotrf3ynnbR1RIC38xN_sfxye1WwfD2Mq-I3fZh6PBsCkcNmLH13--ZqHg-zSpzhT995WnaQX_ojd2OHiFFoLgDqGFfkHKoDXPQG4_jL7y0AMLpute5P5nDeyDB7Yfh7SARW00goE2VBW8uG0IbeDNc7QPgE4Kaz5Zg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs6daOiiFegAyobcaJ0jfASZT6uhnbrjbIlxecFwJgfe1zrucBK501n6fRub4dKZ10MeEVxmL4wMGmhXEGnPdXR_HWZfA9VLEU472qOzaNv6dGVSwWAP-xFgFda6iWz-mhY0r24-sMzJX_QG4wBdFOizSuD3oXpzm1fZ8Lk4QuII7EXSYNusHpNxkHGcpZ3ijLfZ7rNBEIU_MQUUa8sQMhczZ0hDz8hzwMxnuKazw2uREy12vP33LthQ3IrYuteYfUpGKQVvDj1lwI3_GjTMWvF3dQMGoPxV4MAF__NjtgKuVYtVCXGila5rsh9Wn1iyDtQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          search funds
         </a>
         ,” which are sort of the finance equivalent of this. The idea of a search fund is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your local pest control business would probably be managed more efficiently if it was run by a recent Harvard Business School graduate than if it was run by the son of its founder.
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          That recent HBS graduate would be happy to run the pest control business if she could take most of the efficiency gains for herself as a bonus.
         </li>
         <li style="margin-bottom: 5px;">
          So the trade is that investors give the HBS grad some money, she uses the money to buy the pest control company, she runs it better, and she and the investors split the gains.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Financial alchemy has turned a pest control business into a high-finance operation that can attract HBS graduates and get financing from sophisticated investors.
        </p>
        <p style="margin: 16px 0;">
         This is that but for AI:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your local pest control business could probably be managed more efficiently if it was run by an AI.
         </li>
         <li style="margin-bottom: 5px;">
          So the trade is that investors give the AI some money, it uses the money to buy the pest control company, it runs it better, and it and the investors split the gains.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Except that the AI can’t
         <em>
          yet
         </em>
         buy the company itself, so you need an intermediary like Long Lake to do the deals and bring in the AI. Eventually someone will notice. “Your local boring-profession-AI-rollup company could probably be managed more efficiently if it was run by an AI,” etc.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in rollups
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         QXO Inc. is a giant, highly valued blank check. QXO founder Brad Jacobs has had a lot of success running previous companies — he wrote a book with the impeccable title
         <em>
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsxToJ34NiRKgl56TsUdRDdnvFuXUfpuuq3XIwKR_Sp0Nq711NZaZtF3Al5q5eIl0EhATsr05oOtheCMpgblCKWtr1Fl_wnpdsi2qkppQ24stpn9iGdt9XwBPXn2Kk5pcjla50EC4pfxJa_BAD7SxPdvJGOCZJFImNyljQxQd4WIl1fZKvgeB5t-yR8sZdtpprTRDjYx-4GO9URgc0F_KD9kNT9g2VWOLY0206cgc3Ic2SG6g2YOyCdmEIjIqlF7s3tyGis4jCRFDRYq_kKM9c6f2c-3_R1L2HK62zKPOTOmZnUGfIkZhhGhTDQ0u2QvATO_dqizkzc7rhtquqIioMfYYIWjHn5Gdb6w9ekF81ud4cKVDlHqs_FCw9sBoIcq4ajsh4D3AcK8ExNRzPZreoKO2YYvoruzUFEamRcCf2ofUHdXxvMe8EXZLzSmwCYfOUw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           How to Make a Few Billion Dollars
          </a>
         </em>
         — so investors want to be in on his next thing. His next thing turned out to be rolling up companies that distribute building products. QXO is his vehicle to do that, and he raised about $5 billion from investors, at a premium, to go out and buy building products distribution companies.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs8oov8jO3YBGH6wYJdYZ3IykSLX5k9bkblxw8pkwzI4xNwcs87UPV8rL3Sa48VwRqz1JcaEHuH_zxGEjYRVoTv5PEqS9gHXspFLFm16AVyYExY_4Ky0KDIJt_wVIkPFUNzIDuys0rLAeQLkNme3sK9Aln6OUwUPntyV_OQy5HXqrKuaKdhmQBfd7TfwxTxLWIpOhYwMblKAJkmOBi9h37lflEqOHRcI6jobOkZVkOfky4_Kc5Rdlpg3_C9bzPtXtaxl_qKN80fqgA09or5R7w6mvgK86ces7LSTS6YVyO6UsX0V0vaK6ZBAutTkCeCVoDg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          praised
         </a>
         this several
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs3F414Y5eEbrIiRpYoqfvvpe97R5h3YGhUf0hqiBAhBzth8Dq6k77vCMGqP-LwTfVCSiDq1HgnmJiwjIcDIFtNIow0zPZxxa5wUB5NQcD2Y06Ki3VvqRD2EcGVZSXPa-P7lqiC1YxhaQilqXOWSPkNPsa0gW17pWmn90LARjLV0hZF-4O4Qfksc2k5-qNDq_A8f-gcC2jO95qh9xi3S6fzXMzC-ZSxAnBAvTu8M8H0vYKQ-b86GllXyPM-psrlTEUCOo-uk_EtDySimsjpo3br9G76wDffoOsaUNSTbTMFimvTpE-uNbxCXbv_UHM9dxTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         because it is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsy4zi7RjCnHZq3zy1AVUruucEg6lCljyD7rhE5KKoUGFf7PUjwOLULcFi34RB6WAVBcPz30DHPV6FPt2Ziz9eWRP4vPPjXNjElip1avPX4i1UiLaD7gOSzaC0iKFyy9FnaQ4VpjhieACh7HhTISG7KX2Yr7_E_ZNNgsmDexngvLb-0uDd314VP7ernOFaP_b5WCgOhGrtMKQ5N6-TrnlhyLqDiiARUldBlIsmDKRLIrThbktt_hKddbEMI5jgNJMNRp2Gp0W9srdbwCmobNUqM4LtB8CFn0UWmY7ceX0WOteJYYO96X68Oi_HAcP5bXPxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cool
         </a>
         , but it does create a problem. How many building products distribution companies are there? How many of them are big enough to be attractive to Brad Jacobs, with $5 billion burning a hole in his pocket? If you run one of those companies, you are probably expecting his call. “Sure you have money and enthusiasm,” you might tell him, “but you really need a building products distribution company to buy, and we are one of the only games in town.” You might drive a hard bargain.
        </p>
        <p style="margin: 16px 0;">
         But if your building products distribution company is
         <em>
          public
         </em>
         , Jacobs
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs30TboPFa5G3MeuBSOBXyAobgtCjDJgX5OLACIanD0eTwztus4jS4cyz13bmXPt6GlMfIRDNRMyuNhcZEu4tp-pi3jwmscyY-4yY7ZqU-Fxtb4hyrSA7mIoY8ytyAW75eBZmVPAEix70NiB3xIyKhW2XSgDgdVaVCKij-NXG-j9yLj6JoJs7k48ZR0nH7oZKeSCG-OM4DSZvGnl0VxBLkne7wmvj090TFPkRYHiQbtAfQHccwLtSRUlHbWqz0mAj7GD1s-C5AXNmnGRUMq74mIQjxtuTdGENwDpunGQ_lB-7ifp19FXGmKBUhjh6TraoeCHITbKdmn2JbaftBcjRypEWIUaeRXuv3xih_lItGkEyAY89grg3q-4Zfk3uU8zUYhDTuCoGG-Vor72vJFHF5Kzvcg11rBxmrtrXkGWBkRCp1rImLDmqSksWwoU3uC_xcODqovtBN6iJQoCQ3W6YUIpsYRSNdlzFP27xySnQrSgw007tkIY2AA_cEF1nillvcB2sN0AM7XvESO9Yrv_jO9IUS87vfHV2IMA_JA2_LJufSVBlpUYI7YUuIC9DnVvZsg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can go hostile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Building-products distributor is preparing to take its all-cash offer to acquire Beacon Roofing Supply directly to shareholders after being rebuffed on several occasions, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          QXO is planning to launch a hostile bid for Beacon as soon as Monday, the people said.
         </p>
         <p style="margin: 16px 0;">
          It will offer to buy all shares outstanding of Beacon for $124.25 per share, the same price it previously proposed, the people said. That would value Beacon at $7.7 billion, or roughly $11 billion including debt.
         </p>
         <p style="margin: 16px 0;">
          Beacon shares closed Friday at $118.42, giving the business a market value of around $7.3 billion. The shares have run up since mid-November, when The Wall Street Journal reported on the bid QXO had privately made to Beacon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are QXO’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs9s_xgvXRTXAxhBpDE3nIHGYK3aY4JG9GmS2OhQBdI5xAmL1OSLlZKj1d9BZ3p6BPYIAwCIiV3pH2me67eNYNU9PBfmgE-3ZoSKggPg7DICU3-tq9eQMZHJA2_QH3c2hn07b6fi_KrlOdZmuu_WWLdB7WbIJ5G5amAPWVLAFryObiVFN5XL2hItrYUsXnJO7aIxCQY7Ca6in2ffOm4aWY8S8lHbv1AkM3zTQy3kBm2o1Wok1Gsijy3bE5a2OcMRIqKH5DWmxl7Ah0hAUYHvazdzz1j5wqKhWeSt4Bfm8JOXWddduMYpunVF8KShdEiM1NI31-nscfuW5HCDtLB-Zq7tsXgMvyYl4C8vl7E05hvCrgW76NQUb5s_w8mef274axhey9sW--D2tyOBXmyZdJILYRvq6CWCg_HM4EzIWXoIMvoOwK9XyFH-SmYlv-EFiu2IZqjneElsZ_2L0M8VM3aIoI5j4iY_DfYRj1w9bJ9BcuxS71AYL5uQjF5sqzhf6LCcVt84YL3I1rG5JndNC2IL4WVTn9RlKvl37wO6187KsbR8qrKLL2FYBY9WjabzkALrXQz5yGI1IjoMKmYRkl7JugajtCFo9U39hXXNEmrkDuUq9gh9jKtcyjtV6mapVmZt0qonj6EceUS28d-jcEj5JERjMjAdfF2nV2o4nW68Iv7S4lnTGFK9SCM25Qu5dgg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs4t-PofG5EQZeV9UObjtNvEkw1P4VlZmwjcyncjmuDCHycyKiqK_4whYtWZ8XV8hdtqpe-osjR3JBS0mlobaNtpOHv1hNYYzfzvVpT7wJuuDpkTDJ0xoOi76xrLlzgVJljXfaS4N464x_KEoa5oz45h7ilbAjNuzu0QWwkkpVknwpqZ7dsOcS7sozk1VumQ2pmn1q71CJ7qdxm5V4j376zEdCS9pLUtMoNph5L4XH-XZjM41TBY9nWwh-3v-YvLcj54sTlAxAvtj4dyp4G1iyssekTR3waRxoMsIxfZ3jqZmMkwnlIrWKUYdKeK1g14GggTpt3XBWHKqFvr-tJ6hR4dKKmsuQOQeOOWg-L6rRDSJaXOBpSIn3EB1zmRwouFIXXRA2bB6gfq9Egln0YITJGi8cp9IRtJOOiBfYSN7xKUESP_i1Ucbtli2zjGiJEU9PvtCbBwcxGIhKQ6pY0jH0It0VhWSq0oIsPGjQ8PWPf4fWne5zuBLukpTF4PqiXacww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tender offer document
         </a>
         . The nice thing about QXO is that people are willing to buy stock from Jacobs at a premium, but the tough thing is that people want to sell to him at a premium too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dark trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The traditional way to invest was that you would pick the stocks you wanted to own, you would go to the stock exchange, and you would buy them. This was, you hoped, good for you: You paid the market price for the stocks that you thought would go up. But you were also participating in a collective process that was good for everyone else. By picking stocks, you were doing your part to allocate capital to its best uses: The stocks that everyone picked would go up, making it easier for those companies to raise money to do worthwhile things; the stocks that nobody picked would go down, and they would have to stop doing the worthless things they had been doing.
        </p>
        <p style="margin: 16px 0;">
         You were also doing your part to make the pricing of stocks efficient: Everyone competed to find out relevant information and to figure out how it might affect companies, and so those companies’ stock prices reflected all of the relevant information. The companies’ stock prices were “right,” or at least as right as everyone could make them.
        </p>
        <p style="margin: 16px 0;">
         Modern markets have become, in many ways, more efficient, not in the stock-market-efficiency sense of the word but in the regular sense: You can do more stuff faster, and you can get exactly what you want. One thing that this means is that now you can
         <em>
          unbundle
         </em>
         the “buying stocks that are good for me” part of investing from the “participating in a collective process that creates social goods” part. You can free-ride on the collective process.
        </p>
        <p style="margin: 16px 0;">
         People talk about this a lot with index funds. The thesis of an index fund is that a lot of smart hard-working people compete to pick the best stocks. As a product of their competition, all the stocks are pretty fairly priced; if they weren’t, those smart hard-working competitors would buy the underpriced ones and sell the overpriced ones. So
         <em>
          you
         </em>
         can just opt out of that competition: You buy
         <em>
          all
         </em>
         the stocks at their market prices, trusting that everyone else's hard work will make the prices right. And so you will be able to buy long-term economic growth at the right price. This is nice for you, but if
         <em>
          everyone
         </em>
         did it, it would be bad:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs4mHfK5DjKXNWPfd0F3x7pFpiqekfZOnzCz9fHaIJzyePlZpiwk-uamiMK1ShjPhUDjDWs__h0FXgSV3WZMQV5gd3pDO7x77yYZiOAOFnh4aEzA37tDlRWC2c3EmwIIthLCO3m9K78p9X0_LKmyO_6I_IYcVzAaefYgkXLdAuY8zISGeZLD8sLu8YiYab5vd7Y23i4W4YHBND2t3n7EGiUig_8NTyneL05_8avWvVod0wVG2NNFCUxHgdy_YKFjxomDWGhtMttqPGTui6gGforPcYViSkpIwSHkkZHDPyfD0-7eKUBe1WdHrKcLR8JqOMg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There’d be no one to make the prices right
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         On a smaller scale, though, it might also be true of stock exchanges. If you want to buy some stock, you can go to a stock exchange and buy it from a market maker. Or you can
         <em>
          be
         </em>
         a market maker, posting public bids to buy and offers to sell stock on the exchange, so that anyone can show up to trade with you. But exchanges tend to charge fees to trade, and displaying your order on the stock exchange gives away information (about what you are buying, and about how much you think it is worth). This information is useful to other traders; it helps everyone find the correct price for every stock. But why would you want that? You want to buy the stock cheap, and giving away information might not help you with that.
        </p>
        <p style="margin: 16px 0;">
         And so if you are an institutional investor, you might want to trade in a dark pool managed by a bank, where your order will not be displayed for others’ information. (Or you might use non-displayed orders on a stock exchange that offers them.) If you are a
         <em>
          retail
         </em>
         investor, meanwhile, your broker probably “internalizes” your order, selling it to some electronic trading firm to execute at a price better than what you could get on the exchange. (You might not like this,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs_nKftV-DAIW8KxdQqlBnxGhdCipY0Ty4_j5kc9k26sm18Wxk6T5jLKlW_VyWxllncg51SbUgAmF3Umzim4Vkp6c5FsY05-T-2bICZwwAPfCCjCXKQQP1vmv8tKdNTAdRV8HAi6XzQAAQPpEmX8UJp0qONeOMdPH8WfGbJfTc0kjwh8bZTfnX3y_LJQ-GDXaYyFVLZaIeAMod2rt4urxFmjwhRHFJsd9Jovd-0qV-cB1PW4VLPpvMOhqlT3HNQSNTW21nySUXTbxQ_vutGxkbZyFk-r9mGrT7Ah7jJREqWazD9j4SM9731ZWfAIXmM5LjA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly because you are confused
         </a>
         , but it does seem better for you.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         And the result is probably that
         <em>
          you
         </em>
         get better trades, but the public good is undermined. Bloomberg’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs6krTBzDKrR_tTd3eof531TbBFXm-ssQgXid4muKfD379A6MZnL4ff5MGq8CmXvIe7Zdksma2teDCkVlOoc5NrJPGc6Lp0VWGP1C4QDYkkQnF23mZT1VNnkrCbh4bYZGB0v7qJFkrSp651l82tMSk6hKYhz6xU7qQf5h5p4Cr1ldWA1cyzRTtvwggPNh_ZJuxONzZfjC8lYkPMYfgAvHffGMYA3RB3soXGjft4J-iCswcWjytOgAKRQiDmny84Ti0yTpWq0YjYsZsdZHElQP5uj_Oa8GVJdqsGUjhEspLMpSplcucLkzRrB2Rse0-EamcA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty reported Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the first time on record, the majority of all trading in US stocks is now consistently occurring outside the country’s exchanges, according to data compiled by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          This off-exchange activity — which happens internally at major firms or in alternative platforms known as dark pools — is on course to account for a record 51.8% of traded volume in January. …
         </p>
         <p style="margin: 16px 0;">
          The shift toward off-exchange trading is the culmination of a years-long trend, which if it continues could eventually have implications for how the market functions, according to Larry Tabb, head of market structure at Bloomberg Intelligence.
         </p>
         <p style="margin: 16px 0;">
          “Theoretically the more trading that goes off-exchange, the fewer orders there are on-exchange competing to determine the best price,” he said. “This means the pricing on and off-exchange could get worse.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes but on each individual trade
         <em>
          you
         </em>
         expect to do better.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The X loan sale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <em>
          My
         </em>
         main news about X, the website formerly known as Twitter, is that I have at least two impersonators there now. My only X account is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswG4ATAmAJZoPpL2sw4-xVxIW3WNMzBaXq2Yzn762qjzqxfxUlf3xeNyFkBo4hU-Lwo--8yfSYhb6TSCYeTl8JImvIQOFjcYZU_gI61zrL_myVDUAkgp1CQT55oCRwQ_Ds9loYwerYBPRdQCXwuygfAT53xhIr-a1HsvjpHGlk8JsBLNAvimruESvhUzLVfiyBJ73ub5GJAdsLhjfsgLFo6VSf5qZmLMpGar89AMM1JU2zGJNZeUkjALlvvetkBEd-KWVhCyjtD8raRRLicn-ju1BKiqyxl0HaXKzra0tZnVPKP4XvdK5WYA5sIg7xyS0g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          @matt_levine
         </a>
         (and these days I am more often
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs6Z_HRVgdZ837MM53tzGwDr76I5Les3SUaJfClf0lq4NZNjB1dHqUiNCMUEL2WYDYa7q7giXJeR5oJm0HgKp5U-OyvUIMRTeUnG6E3yAoHSKvGj2-859kbw-o2sqj7sO-fgrYBmAHXrYxfiBzArNHfdSt86nOCgtw95_W_g97OkJbJLu5758U3zVk8Sgvccsf0EmNjVnijtULbMafSJwwfauLocZ3tyzLjNI56zjwieWaUW1qI-3zsYWaqA9X3FqbA_dTFFOzJAv-GtAF7b0KCAAjxsnamvQkPHA6ZjALeiTNN6ejG-ndxKq5rGLndyO66pOkIQbJWezt-IYeG-PGIDTnM5dISVfruywKcJgfZxQW3-M7BIPuEkZvs3x5OaeQg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Bluesky
         </a>
         ), but there are fake accounts at @BloombergLevine and @ColumnistMatt who are apparently messaging people for what I can only assume are scam purposes. If I ever want to scam you, I will not DM you from any X account. I will use this email list, thank you very much.
        </p>
        <p style="margin: 16px 0;">
         In more general-interest X news, its banks
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs60i7iCipew4UBPmJ1VegsnQ56l8rIMlnS3_CDAxC27ahALxLwMla3nYneBondjDWwpzdY1AD6zzV-pwn7eKcXk5iYFjGKxB4WhSmTnp1MzprZ8HmwCRGwDarGvnMGWnML5HK4jdfFGcg_fasV-YfsKjWAu5aATErXGcXxz_rW0LxVHmeORQzNfMslw8uXg8OXL2iTFRr9J3jBMO_af5DXyV62eIlH5-7mbG6x7X-pszswrDYLPevZKBYaa2Ll1BLOpcWMzBt2swH-qHbePjygrx3Fexi5dO-lGa3Q_ryYV-jDgtplEmGOgRAwKtXCpvYymnnP-8reyZZm_R3Ni9BExixNdNXK6ossinhf-2X33bDHAo-SItS9S5TMZvEzhXyYo6DFWKmHNNOJTVgkN_nU533ZS7j_Xo9mwx1f6yNJKYMeYQ6tLf41Dpo69lim8ny6ws9f855MPeQxKm1RKIoOJMNi53YWe9Yzc2WDcdHUqqVMu04lDbl5EhWTCLnWoQ5sVP0Zh_7DRw0dDvYyZw0PJC4JxBDXqp3f_ViRMtIF6DjAjCt8eoKy9Wan97NDJE_LnobNqk9asVIZZpYqX5XLQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          see some light at the end of the tunnel
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks are getting ready to sell a big chunk of debt holdings in X, the social-media platform controlled by Elon Musk.
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley bankers have reached out to investors ahead of a planned sale next week of up to $3 billion of debt the bank and others such as Bank of America and Barclays lent to Musk to complete his 2022 buyout of the company formerly known as Twitter, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The banks hope to sell senior debt at 90-95 cents on the dollar, while retaining more-junior holdings, the people said. The banks just sold approximately $1 billion of debt in a private transaction to several investors, some of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems fair to say that, even if X’s equity value is now zero (which it probably isn’t?), Elon Musk has done
         <em>
          very
         </em>
         well from this trade. For a mere $44 billion or so, Musk got himself (1) a pretty
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs-PuwHh0cQ2nGlUe5qiFDEhOoi_JsUgTj6VS_n1tKN0lw_YTaQpLGR6RTFKN33EP20cAOhbjo2xH0LNurUAIP2trZyqWufGxSwjOLfy1E9rUy7ulU1EAVI-fV_Zlz4BmER7RyJ0WUEqTns7VHhAVEO6Z_gv3XJRd8AVLSAovnpBF-D6yBzmfcWs7IiHyEVsf4tUpJY6BVRXbeElxAi2BAOvVCC56TJMwXy8AvUf3FWBNbI-LZzkt1tygAuejIGkslbCdCVxEUDbfjKGkB3nsIrhTzBfZXzS8pcT5NYnMz5v7Oo_3vZtti2qlZdscUAOE0PHhCEwdpQfwlRmOgH2ojacCucwf0otOc4vLzaJCq6uvtSMm2m1bgI-RbkNZuBYVuLxuFeTuQtZPqJ19E9yolCPsZPCVcXDAV60w6Kyqfwfwj__0JSD5i8vpRYqs2Efk576r5aIUt8VGvHqBsVwCFYu8-UABV3VX3Eo5cKArcdv4aFmV_Y07Zvx5WOQsrtgisucEdTW_Cur2vrjGFFHV13k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valuable
         </a>
         artificial intelligence company, (2) a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsyk70WCj6-zYbXq-U0dDeUhom2D480zhFQ7M91_nnti7uLU3rETjc5hX3T5SSjzY-G7ZheI7mH-rLWbJjqkZ5j-USutby52LFLbS2dVLln1W35aey1aJzjcdiqG7DVQtvIW_ASf7uT1aAthcYHPcOg9CPac8JHr2IKIsnAlPxrTUMz_v_amaPTHk4XdfoEDDtyoTtSSQEHUJsXvy89sVqM1Y61L5G4GtcRI175o4eS6qlGP1a_CTVcVsv5Jtroa8GLugHEXoE-zl5xslcuw8JfpDIJ-ViXsR988hw3oXQvo0LKISjkxbY0TFVw2MpCLWpQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          president
         </a>
         and (3) the ability to fine-tune his favorite posting/trolling platform exactly the way he likes it. When Musk first announced his position in Twitter in 2022,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0NrQkAkgo0bp1Z1ZsjyldLR2SFgxN4TiOXMjAvOzgX6ULz747Su5K1ZFJxpIqxC41_i8dytRCJ3brXgMn9Mmps_bKotxm1FUKbThANIGnrFcGLduXuGsqEMpQ9QERx5VxAkDQh9YdHHEn4JxSULcV2KreGfD9j3Nx5Bszbvxa8ThWzo3lYNOSmuMNWoNakk1k6EfQlQyaeUhGkU3gULa8ul1I0lI2E4mZgw-KZWQf7fX47PS1N4sT3YeKyfdx1QWpOGdT5--nfjdL3lZIonqiwkvYiCvulSC8esDfUhcz9NM66iL2sPVaYgRk_wbZdcWw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look this all makes complete sense, obvious, intuitive, simple sense. If you are the richest person in the world, and annoying, and you constantly play a computer game, and you get a lot of enjoyment and a sense of identity from that game and are maybe a little addicted, then at some point you might have some suggestions for improvements in the game. So you might leave comments and email the company that makes the game saying “hey you should try my ideas.” And the company might ignore you (or respond politely but not move fast enough for your liking). It might occur to you: “Look, I am the richest person in the world; how much could this game company possibly cost? I should just buy it and change the game however I want.” Even if your complaints are quite minor, why shouldn’t you get to play
          <em>
           exactly
          </em>
          the game you want? Even if you have
          <em>
           no
          </em>
          complaints, why not
          <em>
           own
          </em>
          the game you love, just to make sure it continues to be exactly what you want?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, really, what is the
         <em>
          point
         </em>
         of being the richest person in the world if you can’t mold your favorite online message board to your exact specifications?
        </p>
        <p style="margin: 16px 0;">
         But this is the difference between debt and equity. Musk bought the equity, he controls the company, and he has reaped various ancillary economic and psychic rewards from that position, even if the equity has lost value. If you buy the debt all you get is the debt; your best case is getting repaid at par plus interest. The value of
         <em>
          that
         </em>
         proposition has gone down since the deal was signed — though up a lot since a year ago — even if things have worked out great for Musk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Flybor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On Jan. 21, 2020,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs5n2RkZIhkD4z18UztCuGstXlHekBNvF-QgRvHa-6ZUgDZ5v-IXcnlIVahMGnDpkt_6RiS2LAZHr5HLPCXl37oJDjTqgu8OgFFOO3gB91g1Jp41xBK7WwRp9MhPcKHslAM3_AqFEqT3JNmn4aVYXmLPsJRNR4N7fflKw_jhqzsyLXYAWmp6Tvk4eUlDZh6nA3J5CJLL39ima8cb3SdqvqQdoHZIWZFkz_4vGYfqexVCdhveacH7HyZ0USEUhdF8ROxEHTsVYc49aHjAJApmcgP1Px2G6ixIa02DXjqiqLPKfA7R92i7B-34BW6d4YE_wlg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsz3Dx8GCjm6tZzbLap0xhnt9UlVEPBGgWhk-GI5wDIgTvrBUeHixwOf601fr8h02LxKftF8LR0hzTmbVZtlFPFGXNRKqInnrsQFXGOQ6FJJrG57Bo61uXot2yY1lpZ0TULHGtAFINArIrsjYwUObl9X1iNkU0juIkZBxK7Lp37y0Z2-UQmcZyDjhn5b8BZw1AWqOjJzTCVpXO-9kAtEdnwVYPXMRJdddhxS9d-__MfC7JGRS5l8nLcTHT0uyQJW9pgZtueFNiglfOXt-3JBFVfbw2c5u38PE7H_CYJLlbTd9qyJyoJBmoZRmb_cAM2ZUnw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed
         </a>
         “derivatives-based trading platform that will allow airlines to protect against declines in ticket prices,” and I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I do not know how this “series of indexes that capture fare fluctuations across the industry” will be set, but after Libor and Chicken Libor, I tend to expect manipulation in any index of industry prices. Let’s set a calendar reminder to meet back here in five years to discuss the scandal of airline ticket price index manipulation. “Flybor,” I plan to call the resulting scandal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Several readers actually set this calendar reminder — I did not — and emailed me last week to check in on Flybor. No scandal, sorry! Can’t win ’em all. The platform
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs7FxmzEiFg2vtvtCs6kfS-H9D00-YsaktH2uHVHpYXgFjUNP6yTp9GYjTzZJ534wYOGLAXU1XNBwFrSvAgRDD147BfFwwfpvzbOm54lL9kGYAlsBis5vqC4uyA3czMcf8yp8Uua6K-_sk2fW0cPwjfo2jSNfyAmkt7DZHWgsmnAc_Ct1EJ5yRGgY4sN-LqnYA4N4ecpN1k1MZncawY2D5-U04-aE7RbzE-eruX6Cyolu-iozWqn2xf5EchH7nhjDF5TO-Bmd9KQWajhSW_yUvg37mSClH429vRsORgRKqJuV473WgrwEML3sDKTH9pvOw9-2ViRHw-GdWPCzaMdg7ysdPGKFZq84PfEnOK_xaMtsxmrCs63dLyxddF4tGCIoRw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still seems to exist though
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Activist Ancora Seeks
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs68Nm6nLdF8eZQQeQHIGVgzHLsTJsVDkqNhA9FVjoOsQsR0hR86NJXEk1A8wEiuat0BWLu0jmGk6IzQXMdvm-_FuOdhoTx_YMJKFT7tuZaOz6KCYpq37rw3NSwHuljKs2sX8xOgMCDWvPIOn4nktqXSNBhlrm1qlvwFEmJjdpS0xtsLfr-3M5NfcDh0TK3QIDR7e97_HsnYdeu1CD9qxb2AY77MLREYbyGKTn7SwYfNaue23VjavlICFzxB2CtUT4pmvVIOlMwYnAS1mMFjCjkapZekquo_pLeErNZHwrthWvBqo36D8eQRbYWPDpM1pIA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Steel
         </a>
         Board Revamp, End of Nippon Deal.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs9708nopI0RD4gBUdtLt-Pq_iu2iLy55WR-oVeAQD6isMsaA5kB5Y5l-QoRxVWI0YhYIrVrVXVAbMYA4er90bDZy1VzaonRPygDmgCfu5cLWGKVr7WBHT1z8c1YowiHvVM-rzD61boz0dyqxIfJgmreL2grbOAeLn4Kf2HDfvjqPR5iNLO_4JJEXfgOoCIYPIHoDvi-bM4dMtNRAPqFR7jNRz11CUb3uDdjA1EnwFp66Dj2Gbv9zV0Boa0cqcnHDHXSisfxD9DC517k1ksVjIfA7040tdalo0yUFh8cO5_CpFRC2GUDiBtJlEFrOyLDETzwX-vaNCt4NmH6yOM45noevPwV0Mab9epjqWm87sKKPFSqG0vuOb6HlLQCfD53UhstD75T8y4HlUngyGpNpr1gh2Jy1m1J4fwV2-SYBn7IoaFQ7z54tzKTU0BZ9lC0AVAZY8ICS3Wg7QjBcPS1rBlYnVuWF7CGb0KYxXXUu8s5M4s7im0Xgm_bHE34jxpLCryS0IBCtH1wNuC1S1-3hk9uvEMelfHwziImcxAtdr6ySvvhnkn46Q-NS_8rU52lSHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gibson Dunn
         </a>
         Rides Lender Deals to Top of Restructuring Market. Investors offloaded record volume of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD44g-2juQeBVReBAOL6FAlxQRMcqSSYzVJcgaloyqkPXd0AVhfmxYC6_niENO2PNowVWBdumP7h076I4vR8tPZEIUQqGOdjn0vDG0Q1SvRFyhf3ftZWwN10ouxS5lwFPdDVJIYFAuJVJ6jC0d8c7tP3sPbdrHy70FAKD62_pv-7tfh0wo_u9bpFTG0xuEy1PIE9OOhF1Ft6qw0SEA902pcvAF_W0Cu_VFcHCsHxN9hNZqdnx4dWDDKEw6ISbenK-6QpWckc6AHqG7Es69yA7LQCR25e7R6FRUME-C5G4WmCWiLw6_YELjsjxoNwFBdZn8X2UFc2bG6UoR7rXzjxj-sZ2fNBMhncn7aZ1Z955gpwo2VPKCDFi6To2QUNbedgQUSbgROo_byaNdFIdAFC8jBX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity stakes
         </a>
         in 2024. Hong Kong prepares for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD5qz_WNHCyvzJEYG4j8mwHy-OFxeQDNZgIwjXWSTQyIT1Mi6_ggHBIDDu2voiZIkGVSsHXvg--6SGASFZWop24KympFk_PsmVSGoZWzrqm6xIQ6_4NQzfovQaAA9TWpeoT54tv19XWkrWiQkT9j5AgshMkXINe0W1USD4MuG2PFZRmATc39nXA232Amqdu80M7V1co7aLJhGrs_j7jJDkb1-u9MVvQhuYTaDZ4QJHDOi4LV2WQCI7rUOcaZ9ANUobZpC-XbMo_Ol-R8fE2aFdV6k8IwHeHi7eagXsVblVI4tuXhxVfjadzLTzuA-ZM9MgaKhYf66nnvj4G76pi4byBCvDrPsD9S-uMYuffiKCbQJtzS9z7BhdtEEDPO1goIswsXseI1PY2AGq4gZtZU30AE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          influx of listings
         </a>
         from mainland China. The Extra Reward for Owning
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs60i7iCipew4UBPmJ1VegsmXCJjeAOqCa0WCZxWL01JlNM9t2WMpeOed0OIOVP9RUVjRLuahR9dead-f2uc3OnbGBIhcNTnuzK57m-v-10-foMy9Ap3vaFQqEM7HoLjTSLFFVdlRYuNxO7ZIGKnY4rOlZMXCNYrl-fbXQi2_yMGNozifsNfunO9auns3iTS7eUrwbgJI-7fps36yRXdU9kKvN_wYE38lDAb4sKcNy446NLtOzk1fbVamZ_t_QiNUbalJdrwN9_H-grMv3elj2pShl6DUj0NN5NofSvMdrQVkjRsYHhke9cMu5VHvRMdvjwYhQlaXNvZ8aGQLa8Fs7dfeSCiMlWsA-o_AHWWzc_F0EtQ4qgF3B-TbJDtpX8sSmbEv3718dLhq8KArQWEoetPgmyq5WqHgH94FvtcJowZWycfIrvo8J-qWeRV2331vpbuJg_PCeTgITLldG0HeAuQ-k12LUtX4EXJ16DBHnXHw1VGS2wq87v_qhRqssgheFmZHKEHaVs5JlFATU0D6gCm_LzXBRIumBb5ggXr0SgXTavPIozDuvK90yrLkjyrlnA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stocks Over Bonds
         </a>
         Has Disappeared. Why the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswSRwblbCVhUZJMDS4J7eD6lxxKKZDnd0Eh4D89VnSGSERmxNSE0EOqtYZ5Cb8bMM8KMGVRrbxcDwpCy_bVgUCdLb9gvNP_GH_JNmhREfPmVV9clPYoMSp6_ZORiScPGD_U1ZzYfm04u18TPlPyjNcom75e2wXtPZeJ2USbSSiifQXDcfkLHmhWAgjg-kK6vx6FDZO7ZOHkMXTtaC8GXB83ysIRMWhffT3bGd1zPpDPAZjxmM-cJQDIwBWRHyfS7fd2D51Kg9oH_nKOY5RJQA34ch5i2mXDJpgMQbzhva-hmEU-m-PaqBygKCcsj4lS0PTvtswgJMzTgNSHPhIYfxARPRYeq6JH9Ix3osoSqQdd6l0e9_CfVsW06lpn0PVbMib56DQoTTY01WC6ur4gi8AuJ6Dd5tezaPlXloZv0S0yY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          billable hour
         </a>
         is still king in the legal world. How a scammer impersonating Brad Pitt
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsxkuiTqC14wVxqPtdQqURk6xRglR7NVM8SkVDc6VnPqwhKAzQFsFwhb-uVfWJUJRuK1ojaSHrf_syvmIP2Ra5BwnzU5eJ1t0lXVYfIidGD7J-wJ_iZAwN6OlQjomeB_H7JMg9q7Vn_WZ3N9nEXL7_uh1DU_gydqS_A06zmh57jW7WQoKck8AAQUVwLsp6M7p1bC_gIetBQvQ-ssDXWqa12fLFh1oZdUx66zp7QJAQqHhDoGbnHHDSwGDeXK4UohiQJyS5u9fz1aKysnGcL8zJfrYXr7Fqp1vUxkNhN4NIUr0SMrUbpWf6geHY8sFGfsaOMO6MPe3ULlvDiilzVRxE6QJ0SXGguBuJv9TGOr8mUBz7-CkArf7NlpKrobt60oP3FGvBvtX3sia38ZDpFWIsSk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          used A.I. imagery
         </a>
         to seduce a wealthy French divorcée—and then conned her out of almost $1 million. Cacio e pepe
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs9Nxj6eCgkwAnV5NCnx8Wy_d6t3sfxN3gpCyWZbL7-JCApLe6D3UCaytI7KGWSfDxpBM2Q2dm0HP_Zh8lScdre3gr_5ui-moU_vfF5-EMHWZffVGlQkZc2WiF9OIC2RbdKDvZju9BlmDs7t24WHdKVWk_wYaK_JkvTb2N4AE1HNN2iSaVYaTPSZKY4v9BKwmYp76mkqKn_KNhYFHAqOOJytPgHM53xAuiOgHPneK_B9eKIckpLC0B3vLK8955xvWE0tDV6FgHdYpBh5dd3tD4a1CAGQ7kF4L-FXNyGun2muu4TGutM6clV_of2yLY6hzu1bFwEib7FNKBoWNGp7Zec_OHkOU7l-NwigXN0PxRDkDp3fu5K7GHx8_FeY0taSdjappHE4OZQqnIP-DpdmL9nmZ12ZW33vtuN8_PoZ-b0EqkNQnumz9CccxRHFq97vp6B0lN0z_S9jNtaDXo6SYzEjE30ueJFpOQ07LKoTrLWgd66DLMrtdgwyT4dMLZT5Ycnx_18Ep3tJK3hC3SZr2ptkOEdaMOzmTSVP9g2P7XcuvvX56im4C-3NFLGW0Z90G53rqvsIv739V8gSXyA0Dvac%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thermodynamics
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=Q5CG9i6JTEMKo9dHvN4mQ0FfKduHG4NYX30fjN0ATwmT8V6YDChBayQC-v_vCxtElG_wHkkLLn7EUsfz07PMBlUj0lbctcHuCSIZ4vMVBqfYj41hRqJ_P-fXYl7qcT9MHlB8bd5TkgTr93BCgPI0lma4dhgDFvq9-1CQ4ScN2U_T20i-tPcN9t0D1SekhzSH5gufS8Q1h9d-oIFJhRaI1OI10q-C2mLt0dK-3ICx2yuzGLZTM80BnC6QNVQxPmhV95_7K2CNSC5DPBYcZC1iG25apGU7gmtRuhgrYNLVvXMNSFq1OwFG80-FKY1RIsexkv8sym1ZdtsA2Wry8squG9gB9A5KzpkfyimtTav7X0tqkInfH2F4ymj860PHuR2EGV-d2OSAhWDyd63qCExQBGDsUChgNx-fmGzQkEqGUAKzHWhcVeauwtyFCz8g5wlYi9EgrF5s76WnsbhUS8e4NAjljLCDVW47_ZbbAcj5mUqvVAk5jFaTYCTgD0Vjn8sMzaAkXPDcD5PCVfgKMJH3YR8uzsfUXT-zr2LbhheVCnQ%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs3Gof3elKXEm5a4lZMMSHlv156hgx-aaHtYnkp2Bd6Fcs6X0Rwu0q3koj9xP-vIWAPnhzyWDZwlm6BlXTNumffXtBCrmQLx9EMb3Y6AEBm-plOBzYxxg8_CGB4Z0pzwB9i9GfvmP-rtEJofpX4ppuRL02vbK1oyaa1wvyh1SeV_unvFY448QXhzkmfaztBx0aVNPVXqzQELpL4TPPwGpaJkte4QFXrx1SUXxTXro3xBhJ85Jr6BMhQJaUbfvWifU3Bl_IkEImc7djbmXrcvia1MRoyZcj3W-5V6CgpBHrYrKcw9TQNqhlTwrn_bEWiqmNLPMb40BMvq0GEAsXEvSAncu35h5t2dpmlANor1HyaQK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It would be terrible; everyone would mostly wish death on their enemies.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I don’t necessarily want to endorse this idea; I’m just saying it’s the idea.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Here is my standard disclaimer that you *might* not like this because you have a sophisticated view that segmenting retail orders creates *much* worse pricing on lit exchanges, to the point that retail price improvement does not compensate for that worse public pricing and so even retail investors are worse off. My gut is that this is wrong, but it is a respectable non-confusion-based reason for retail investors to dislike payment for order flow. Or you might not like it because you invest mostly in funds, who probably do get worse lit pricing because of the segmentation of retail flow.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs1H_zXTmHXOzaFqgqTeYyxOsKtXjdwF5B4fvbtn-huBFKeQE7aZJS9dKxWbd35Lpk8T-EOTGZlyOLDKYMu6INkZ11jULaLrZtP-wXtIqcR9Gdv685SW0ygKJoEGdhezIEF7GcTrgp65ndn3Zpz5m2yL6Uk_EKFgAMMAv7gGZ3bHMcHj73gLpoKQsOUqsd1U2CQ2CzRQ7nJQ34_rsy5em6Pxn2fhzquFOcVP02wfTHMaavRpH_4jeE7J-JP6AP974OCERXr4L7nXk9yXP_Nhs5LhsuFKb7jpTGPdojUoBSQJ4nBaGCHoxUYjCfdw_Q13DZ0inpez1EuPVk-E6ZFbp-LgLDF5bgJOpAYrR-a7X554fD0s6OGgEPev83C0z5rMDwLpJYC0amQcWUB-y-Ov1i78%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs3UpuRHgl-jhYEBqz7dvwgO6SnJ938fVGbMKeAP69TW83YfaI0L-xCwhZV1b0AvjBUU3sVoTYhA4r6Vwo4HbAKAZzP36OstXPQjdunfu3F-24grcgG5_xNcET2I2-LjQhgbMqm9GhxlFjR8Qg-EOj9UQwyvN8-FulAqodq4WDKSx-h6FSUK6_7YvPSp5SM5AWqR6ErdbuUgg5a6mGdQPr6zfIxewtHsqZuZRZi373HFD3O15FadEa8MWRA7F-Iix5g6Ut8WZyyYMMhrrU0bNlTocbP0f8Q-ez1Udu5it3MpEaA2ZuVYRXRJI3VtHI0TCvMTOajE1lRIVIny3xqkh8rqHpMiAcSljyieDsJTcsSaI" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswT-opZ3lUO8czwNLMjfBhLp-n0IJAhFK5QGUjrIIS-MVBztoDeRhz_oIhKaj6oRfiWXdME5xKlkXqxvIkjXzEyhtjU3Fkiuo5-501CimMTqTXeW55h_h-cWH73cTd3SNVxjDb0mgYJe5n3FI5sYt_2hDsZGH38tCNPURBaOhgal0yO0b3oNzwc6adgbBOLG5ZGNkm4fpFHCZagSvrdxO-G9ryi2SCkXhCqZ-IJAUvGQQdwQJna3mNJVuWnv0AgPRJfG8fdmslMMj4B1DjwQkrCwzaxuGMWtfl68f9_Zfsl-_f12ML2bs0qmLFC7tju63dPtI4YNNKpHWsCEg4U0gEgQx_cUUWTSfd-fqF8Tj0-P" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs0xaA8qBAqIRFuQglo_kniGp5Nb6tKCv7-UZ-AgvweVMRdOef-f75c9D92e82JehAJ_3kOLfxVOWLFkXsl-tGTVQ11FNWeyENXesOGnPN47I--K3pD2PZ-daxz7w8G4r6yQNDm7W7yoo4CIT9XvvsOT7322IxdcYooSf6LhOHye8qwMW9kSsvgMOuM6C_iBBuup54XtoCdiRJKN_m15SocCGANq2miOP8hEXftDb314NYHamcWfQOc3RjnvuW-IPb27KeyVEOvTHAunjQNh-vQeg_wAGh43HErW2btgy0xz9BGUVbVXJxiJc7rlVbsqlp0FezMEobN4eOBVxsatEa3Y%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs7OIEeZE1WClRIyxTXILXCOIPAuQtMQXb2ADZPpjDtLnmK0OfqNz5X4yXIg3Me0ZkEiVLcaZfkAC0UsTdiAPrYrGNTJSTof0icTJ14yUGAldyV1CKfxkgUatzzcWzNwWRuyQK298sLnpxl2F8mdPm-nNsnKAFjBhrYFUc_bawUog5JzSGherBoml-nl4cs7VemzqP9xNCZ2jPRN2CaoOEStK0UjA1OwdGFerPh8saue8w_T27qMcdH5moyI-LAoyZmfIU_PA7IgVTFZ4DJYeP5V5umytXe1MRbD6UEn2zqOpf9bOOVOCr7t64M4j6RqBFg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswvF2-7iHJN4ue-STnyKVGVm6Xm9W_Qv8Pc6bRhcuMwmg787tvRob6ojzFRYRmaFAvN31-tq4HuBLYJ0Sr4mp0DbVClXZ977a6NMeG3FaDWthICFHaIlDsQe7DfkzGGx1AbI5X51UtbKsmnE9liOzVXpxrMi5JVOsfNulqdSdVBznuQaUVKAMlyMiDgQUmvSjINu1ICfAg-5h-JBi5DbxkKLOsxTi533OIfjfUeyxdzaaJxebpAa4F1J8JMzB_izIXYiDOtYLmWk8MDXy2YQgwDimoJSyNYTKV5d0yqf4HIrXEQ6R4ih4NmjHj1ekK2m1VQQ1oRsAR4sPm5pzwzlpSMSb0Uit-WhaKC_NvZtUB11iixn9Ybzz2AkfeCqjtDafOYGcaVKlGnqj9F_A3zShdPj6Ryd4MBDAFKPwo-7sIzv0brfo3est5XSFxnWQYrX8OYFXWDyWwV8wcBAITeNb6CLVjjSoczcEm_dpEsO-PxEHlffX43xC7T6cdlZXlodAlWtp1ETYkqkanq4m4-K4UKeA8e3YxBqhsaJMzBDliVXt6xP2ul8VjQL5euw1R9VMO9KTRdHYlVXVq5VN9h2q2QrIS9j0M_m6VuebvUEZHdd6QGbtmohzGVbaPUwuM67tw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs7t3z9v6FRSpMeZRi_42CZ53pZAyAVgvc-ZaXaxcckM6iFfeG2g_t4edIyZvyuEgTyRT7oGiiExCtaUNo3ibwBvGbNciQb2aRrKWx92w2dqHX3l2MvkSmm-pcla9_kINDqBYuzJGky34IS_q5g2lTIhcApJnBCfLHZ7HQY4s9DrezIaT4Kd4pcW6uuByWoDP-4Czk12LRydruC2ibRE564c-0URP4Rps2dQsl7517gOleOg9tK294WbuD3X6FFLQLachDB44W01QDQuvIURzJRrYs6RShtRMiVafmmn5K9bzcHDs3kTSah7QvmbfZpNYE6fx-qJrTxZ5d0ravSeMR8sj8LV9p8o7aw5E-WZoDqOoKot0Mla6ElSPDKE-SV5WFvorRieCeLPytYrsi-SQgLeq5QtkNcHo0ywBIRR22Tu2IzSHPpjfPasexet8AmrhIUFrX1EhZHnMCi-pwCNSTjnoikCkxE2fXvb2WTtUUzS_X3gz4x62P0fA-z-z-xP9HvSPIu5iuRgdmg6sWodynMgsrsssdZQY73Wl08miP7G0B-GfX3SDWqUvfUx3XYK06Gq1eKWojTaEKEoNb8bzk0Vfrmwp3aQ_350QdLGyHH9BjNKrBAY9gkdxPiYI75LXMaaQIXjv20bTBCQGTYZYb9gfO8cZMQtfue6ZKjVYrGfxf3QuDVv0JHoYB1rmlSn9jMmQcYqMyMvz2XeDWyFukeW07xtH_qlh-NypNmcueyxL">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsxhL4V63fX0b3vnHYg139em9SbDPkvYT7BLTIPif6f0_bSrZl2_nQMq130dy8WDAxUgswlbm_VfoOjwJwZwurplFDh-4QlBPAKFN9gqW1khqqdk8moNSVOZ7ivjHqm3fpkcV-SPaUkhgHj42xTizymd1NqlxFdcs5oTxBawpnYuPvXH79R9c3WEbrg_6fdpW_cf6BJG5pgwvBUT0U8p2buJYorAj7lTqxRSiwzpPCnqtu70EG-nhEXzaudJ8QC8XqeuKSO-HXpfwHHr91OQd1Ym4mjR_Llw0TzenyGJRyKHBKuEBV9DJuQFS1LStTy1unT7y42oAJImf4zGg50wdDtIedgE5tfMuuizkDOLzrgwmlZro5q-lqxqQ4NAQyjpwsORTWM48-KWwyCZc1NmbIcCqIxMmK4j6d1vbJLmQ53NnhyZ45YT6a8plAVO0ZRIXlthaMhSP32aSv57EUHHn-Or5YNIXUc2tGUNUH-rGhnSBy3WucdiuTiREmmqAY-JkVChEusEzH3VD9ABKGj2Sk_0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs3Gof3elKXEm5a4lZMMSHls-4QyrCy9QtUKfSshKTo-4Gj2I5fd6fGvH_avP9Las1ORzgAkS5G3wp0arSTnGUNYpWWgvewB4K5CnUn2SPkGRLftQFF5lh_eVzK9PFN33apIuRddN1HxGf-ybdO9GWqWMALTEBRGPOpZxQfMhD5DfrNYU1Hm5JZGt7W4jLKKekGiBczaxd-V4uFCGLkOM0Bis9TmSF9pbmhhgDBBurx4yamsuB2OEGpyt7Qkbr0ixOWEYke9XPXvstft_QeRkM28xS_EUCb8hCc2mMjbz00aoC35E-ipcIy7dV7PRAn89Om2CV69WZStWrymsI0-b-tVIa7gY54kh6xyAsbWKJXxqPhQH8QTC-g14HrJMBghS6adp7fkkOYXo74eGz9OpjLMn0g3z4OGf0GDGS0QIA3RmiDSwYlIBx4dVzwqpyICnrYg9_FndVBalYIkbesCJWSZCqOwi6hzjiL_oaOg8CuvVP7VDeIWcsY5PD_F4cfoY3BzEpjy3BmodoVi7KaM0nPe-1S7CebDAKmoTDpC4OEDb8dDkOEztk6Z2najzOiPMhEZYzkJ2rv_2mBGLmVbr47wXCc6EyPAxkYjw1N0dsptE" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=F9Ov_JrBdsBouT5-tnk5d-wy4AyJztRWvodTyBMWMGLheddcjlZwyrVa3qtC1S94gp6HteV77vsFuxGRKSrpBv0Dh3oU94celAzAqGxJjHQVrhhCBleFJ-mxfKOSA7aoiKdA410fEJDSebwDqyBrooCsHl8KcyhGQgIQ8V0vY8XZ1l-TAAyNVCABpVLByCZ9hNZzGyJv89XxPpBYJ5vmmjF5I39Qz9MP2eFygKhzGdFWJh1dkCL7Y-mrGspuk2g1eVoL_MpKdNqZ-iGxUFgkWelgQONCif2LKJRZH_ntbDyC6lBAdhI3WcX8aTAeFZCAWCmpNVtGpDlrFB0_PcLivQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRs58jPKpRysitUWf_aRvnn7zilTv4YEwdNcktXwYRs-tqRuownl3R1EPTpFdlCwLM1uLVTxliN3bOxiokE6LBd8j3B5KgWmYIWynzaYBlyeqEXss0DKc0ynqp_SmCfrTr_SgREQ-YFpfq3utNEi3HN2RA_fckTJtk5SZlzyxpYQeM3C1McSUMqTjE8Zq6whD9RpjkiJKCA8X1te2YUpCCnWYFD33vFL4A0jFTN2uAOpFFKsPvcvDFLnR3P-Im4EkvEVy3MlDuyP_zYqBxco7ru1eoJqSpKBlRlgdbYIQ8LQhMdxj7-Yvrpoenha9H89Eh4Q%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsxevZl8akIj1dws-VBspzrwYgCCTdyIt5gzzrx9nAyQx9Od74qPStF3P8rNQ3p_nYC-dBKwkWTQT6Sx-z1-MUse6cSX-Mf82IqV8Iz-EM7TbXw-S3sFoN4sIlPFdam5nYtcPDNEHLoIprYSayeDemRg1ME1HaLQ5flnscFUey0QERvgVzplxzcytbcuPMpoMZxYRgyCQmxTYEXm_jxjUwYQnw53BPKxflPrfAOOTMd0L0JsBIlqR1vq2x9LstVm0-k_9UZsCuUo7KtWKaietRBH-PL5UF5jT-FMyzVQDoOxNCG352pDdUrhb1dW8D2KFIUL32gniJdgjruBIJMkBAoGkWVg9gnfvt1h7zRX8Vd2O" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRsxevZl8akIj1dws-VBspzrzy5kLKsCcvz8K2U3bl2vaPlZ_FseOj4KMpNN0hGHgUZCYotOasfNbKvFWd1Er6CaHEI28BLiVXjwLS29EAsEfG4DAq8t-BKak_BhjstYa5IQANRIRyCEDvrm3iYsrDNEJFB0jpfT37mISkHv0OaAMAtAdDb9Q4VBG13XYs3QtAIoTA7Xq34nAV_DUj_Bsbij5CGd7u4bB9VtFTdFvoSAHADA5cNhicrtxEUlGs40yyOv1m2SOdAn4c0ddnOWtzgsF1JH54R_cHf-XX0jTVYzbaqUuFJQfnWul0k2C6pkeW75Z5foTxmYsfdUQH9_jVyo0Me0tWqN04u36E_tEJ2udR" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=ede2fa3cfcad4e158e8219f38aa5a9e2&amp;_e=-vhJnQiBGQkDLcYl2VYRswvF2-7iHJN4ue-STnyKVGVLoRAWYdR68w_dnqc7Z2j7MctQEK2HL2Hkf0hNhPSMPTvQlPxyEK6kmKM96LuYwxgY2kQEIa5ngqwuTsHDRoF90YkXbVZHuDW9nvuszqQg_vluO8Gbf6dl5z7rPUxsep3k0koQejxRIR8OTFl4bLuluPDUwdy7XHVX_g0_twzA9AMCAq1z7Sl2Gd7FCVK4yxA4COJJuqkARtzZDBWUE43QO1iYl1aq2Y57FuzuHrHrXQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/48eqqcB2hN0Y2piZ5E8jVg~~/AARGbBA~/Z0HTYeoFMxaFhtqyWsViWOnK7l-CKT4DSITBDsL5yqdKJThACl5iNTi-tESnNiCWbHZ1KoxnVqyBwVdMVPxtDg~~" width="1"/>
