<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are a retail stock investor in the US, you have a broker. Your broker is a company — Robinhood or Charles Schwab or E*Trade — that is
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28eae030">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwMjcwMjMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjIyNDI5Jg/607f07ceef4b8524a319a23cBfa365370" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36027023&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36222429&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            White label
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a retail stock investor in the US, you have a broker. Your broker is a company — Robinhood or Charles Schwab or E*Trade — that is in the business of having account relationships with retail investors. It advertises to attract your business, it has a nice website and app for you to make trades, it accepts transfers from your bank so you can buy stocks, it sends you account statements and keeps track of your stocks for you.
        </p>
        <p style="margin: 16px 0;">
         But what the broker typically does not do is
         <em>
          trade stocks for you
         </em>
         . If you want to trade stocks, you go to your broker’s app and click the buttons for “buy 100 shares of XYZ,” and the broker’s computer gets the order, and then it ships the order out to someone
         <em>
          else
         </em>
         , some
         <em>
          different
         </em>
         company, called a “market maker,”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         whose job is to get you the stock at the best available price. Sometimes this will involve sending your order on to the New York Stock Exchange, or some other trading venue: The market maker buys 100 shares of XYZ on the exchange at the market price and then hands them over to you. Often, though, the market maker will instead sell you the stock out of its inventory: It is in the business of trading stocks for its own account, so when it gets your order to buy 100 shares of XYZ, it will sell you 100 shares of XYZ as a principal, charging you slightly less than the market price on the exchange.
        </p>
        <p style="margin: 16px 0;">
         You do
         <em>
          not
         </em>
         have a direct account relationship with the market maker, and you might not know who the market maker is on any stock trade that you do, though you can get some general idea from public disclosures. If you are a customer of Robinhood, for instance, your stock orders are
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9jZG4ucm9iaW5ob29kLmNvbS9hc3NldHMvcm9iaW5ob29kL2xlZ2FsL1JIUyUyMFNFQyUyMFJ1bGUlMjA2MDYlMjBhbmQlMjA2MDclMjBEaXNjbG9zdXJlLnBkZg/607f07ceef4b8524a319a23cB547d5df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably being executed
         </a>
         by Virtu Americas, Citadel Securities, Jane Street Capital, G1 Execution Services or Two Sigma Securities. That’s a pretty typical list; those are some of the biggest market makers for retail stock trades.
        </p>
        <p style="margin: 16px 0;">
         Why is there this division of labor? Well, why is there any division of labor? The people who run Robinhood and Charles Schwab are in the business of advertising and providing customer service to retail investors; the people who run Virtu and Citadel Securities are in the business of buying stocks at low prices and selling them at slightly higher prices. The skill sets do not have a ton of overlap. You’ve got Robinhood bopping around building fun apps that make people trade more stocks, but do you want Robinhood risk-managing a big trading book? No,
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tlP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b68bc9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you
         </a>
         do
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1tZW1lLXdlZWstd2FzLXRvby1nb29kLXRvLXJvYmluaG9vZD9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb19c1bb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
         </a>
         . So Virtu or Citadel Securities or Jane Street comes to Robinhood and says “hey, let us risk-manage the actual trading for you, so you can stick to what you are good at.” And they set up some sort of outsourcing arrangement where your broker sends your orders to a market maker to actually trade.
        </p>
        <p style="margin: 16px 0;">
         The economics of these relationships
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91ca2353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are controversial
         </a>
         , and we talk about them from time to time, but for now let’s not worry about that.
        </p>
        <p style="margin: 16px 0;">
         I should add that things are slightly different if you are a customer of Merrill Lynch. In that case,
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9wdWJsaWMuczMuY29tL3J1bGU2MDYvbWxjb19nd2ltLw/607f07ceef4b8524a319a23cBf486128d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          your order might get executed
         </a>
         by those same guys — Virtu, Citadel Securities, Jane Street, G1 and Two Sigma all trade some Merrill Lynch orders — but it will
         <em>
          most likely
         </em>
         be executed by another market maker, BofA Securities. Like Merrill Lynch, BofA Securities is a division of Bank of America Corp.: They are technically separate entities, but they have the same owner. Loosely speaking, if your broker is Merrill Lynch, or JPMorgan or Goldman Sachs or Morgan Stanley,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         your broker probably
         <em>
          does
         </em>
         trade stocks for you: Your broker is part of a big bank that handles
         <em>
          both
         </em>
         the customer-service side of the business
         <em>
          and
         </em>
         the trading side of the business. Historically, the core business of a brokerage included
         <em>
          both
         </em>
         customer service
         <em>
          and
         </em>
         trading, but over time people realized that they could be unbundled efficiently.
        </p>
        <p style="margin: 16px 0;">
         All of this could
         <em>
          in principle
         </em>
         be true of institutional investors too. You could imagine a world in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Institutional investors have account relationships with big Wall Street investment banks, who provide them with customer service: account statements, custody, a person they can call when they want to trade.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          But the actual trades are done by some third-party market maker: The institution calls their bank to say “I want to buy 1 million shares of XYZ,” and the person at the bank who takes the call says “I’ll get right on that,” and she types “buy 1 million shares of XYZ” into her system, and the system sends that order to some third-party market maker who actually does the trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You don’t see a ton of this at the high end, because if you are an institutional investor you probably care less about the snazziness of your broker’s app and more about the broker’s ability to
         <em>
          actually do the trades:
         </em>
         You want a bank that is willing to take some risk to quote you the best prices on the stuff you want to trade. And traditionally that was the thing banks were good at. They had lots of money, they employed the best traders and risk managers, of course they would do the actual trades.
        </p>
        <p style="margin: 16px 0;">
         Now, less so. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTEvY2l0YWRlbC1zZWN1cml0aWVzLWNyYWZ0cy1wbGFuLXRvLXNoYWtlLXVwLWJhbmtzLXRyYWRpbmctZGVza3M_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77b2e5b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty and Sridhar Natarajan report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Inside Ken Griffin’s Citadel Securities, a new strategy for handling even more of Wall Street’s trading is starting to take shape — with implications for struggling banks and brokerages around the world.
         </p>
         <p style="margin: 16px 0;">
          The goal is to offer such firms a white-label trading service: They would deal with customers while Citadel Securities manages the guts of their trading desks, including technology, analytics and order execution.
         </p>
         <p style="margin: 16px 0;">
          The nascent plan, described by people with direct knowledge of the matter, could be pitched as a solution for units where profits are getting eroded by stiffer capital rules, competitive pressures to lower fees and the need to make costly upgrades. Firms including Deutsche Bank AG have responded to narrowing margins in stock trading in recent years by shuttering some desks, ceding market share to top players such as JPMorgan Chase &amp; Co. and Goldman Sachs Group Inc.
         </p>
         <p style="margin: 16px 0;">
          “Banks and brokers are getting squeezed on both ends, which is where we are seeing customer service deteriorating,” said Jesse Forster, a senior analyst of market structure and technology at Coalition Greenwich. “Investors are not getting their proper trading coverage, and they have been vocal about that.”
         </p>
         <p style="margin: 16px 0;">
          Citadel Securities’ move underscores the ambitions afoot inside billionaire Griffin’s massive trading operation, led by Chief Executive Officer Peng Zhao. The firm would likely pitch such partnerships as a way for embattled banks and brokerages to shave costs and offer customers better pricing with superior technology.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It used to be that, if you wanted to trade an exotic derivative or sell a portfolio of high-yield bonds, you could call like eight banks and they would each quote you an aggressive price to win your business. Each of them was willing to
         <em>
          take
         </em>
         <em>
          risk
         </em>
         to quote you that price: They wanted to be your counterparty on the derivative, or to buy the bonds from you for their own account. Now, banks in general have less capacity to take those risks, and if you call your eight banks some of them will refuse to quote you a price, or will quote you a price that is not very attractive. And you will be aggrieved. “We are seeing customer service deteriorating,” not in the sense that Deutsche Bank doesn’t give its institutional customers a snazzy app that rains confetti when they do a trade — the institutional customers don’t want that! — but in the sense that Deutsche Bank doesn’t give its institutional customers aggressive, or any, quotes on some of the trades that they want to do.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Citadel Securities really is in the business of taking trading risk, and it can hire risk-takers who would formerly have gone to banks. Also the business of taking trading risk (particularly in equities) is much more automated and algorithmic than it used to be, so Citadel Securities’ computers can do the trades that would once have been done by a bank’s humans.
        </p>
        <p style="margin: 16px 0;">
         We talk about this theme from
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDQvdHJhZGluZy1kZXNrcy10cmFkZS1sZXNzLWxlbmQtbW9yZT9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8526ed4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB49e56976" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfad79523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . The potted history is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Once, when investors wanted to buy and sell securities, they called up an independent dealer or investment bank, which traded with them for its own account.
         </li>
         <li style="margin-bottom: 5px;">
          Over time, as regulatory restrictions eased and as the need for scale increased, those dealers increasingly became
          <em>
           banks
          </em>
          , or rather affiliates of banks: The firms that had the most capacity to take big trading positions were those with access to a bank’s balance sheet.
         </li>
         <li style="margin-bottom: 5px;">
          After 2008, regulatory restrictions on banks increased, they became less interested in risk-taking, and they became less able to take big trading positions.
         </li>
         <li style="margin-bottom: 5px;">
          And so now the people who have the most capacity to take big trading positions
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTIvYmFua3MtdHJhbnNmZXItcmlzay10by10aGVtc2VsdmVzP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6dd9d3c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are
           <em>
            not
           </em>
           banks
          </a>
          . They’re hedge funds, or proprietary trading firms, or alternative asset managers, or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          Kind of like the dealers in Step 1, except now they have better computers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The banks still have the relationships, though.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMjcwMjMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjIyNDI5Jg/607f07ceef4b8524a319a23cCf62e34bb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36027023&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36222429&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMjcwMjMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjIyNDI5Jg/607f07ceef4b8524a319a23cDf62e34bb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36027023&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36222429&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bill Hwang
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bill Hwang was charged with market manipulation because his family office, Archegos Capital Management, bought a ton of shares of about a dozen stocks, as sloppily as possible, with the effect and apparent intention of making those stocks go up. Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvYmlsbC1od2FuZy1mb3VuZC1ndWlsdHktYWZ0ZXItdHJpYWwtb3Zlci0yMDIxLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa80c3629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a jury convicted him
         </a>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         After the trial, it seems reasonably clear that Hwang wanted to buy a ton of those stocks to push their prices up, and he told his trader to do so. He wasn’t
         <em>
          just
         </em>
         buying lots of those stocks because he liked them, with the accidental side effect of pushing up the prices; he really wanted to push up the prices, and bought in an aggressive manner to achieve that goal.
        </p>
        <p style="margin: 16px 0;">
         And that’s probably illegal: Buying a ton of stock with the
         <em>
          intention
         </em>
         of pushing up the price is market manipulation; it’s causing the price of the stock to reflect something other than real supply and demand.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Still, the trial is unsatisfying. Normally, in this sort of market manipulation — “
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvanVyeS1yZWFjaGVzLXZlcmRpY3QtYXJjaGVnb3MtZm91bmRlci1od2FuZ3MtY3JpbWluYWwtdHJpYWwtMjAyNC0wNy0xMC8/607f07ceef4b8524a319a23cBc92a7768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          open market manipulation
         </a>
         ,” where you artificially inflate the price of a stock just by buying a lot of it, without also going around telling lies about how the company has a cure for cancer or whatever — you also have
         <em>
          some plan to make money
         </em>
         . Right? It’s easy, with enough money, to make a stock go up: You just buy a lot of it, and the price will go up. But then what? Then you sell a lot of it, and the price will go right back down. You have big paper profits on the way up, but you cannot realize those profits, and by the time you sell the stock you end up losing money. This certainly
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTEvYmlsbC1od2FuZy12ZXJkaWN0LXRoZS1jcmltaW5hbC1jb252aWN0aW9uLW9mLWFyY2hlZ29zLXMtZm91bmRlci1leHBsYWluZWQ_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ae821c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened to Hwang
         </a>
         : He started off with hundreds of millions of dollars, briefly manipulated his way to $36 billion, sold his stocks and ended up at zero.
        </p>
        <p style="margin: 16px 0;">
         There
         <em>
          are
         </em>
         ways to make money from this sort of market manipulation, but they require some sort of additional plan. We have
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDMvY3J5cHRvLW1hbmlwdWxhdGlvbi1oYXMtY29uc2VxdWVuY2VzP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc584f35d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Avi Eisenberg
         </a>
         , the Mango Markets guy, who artificially inflated the price of a crypto token (by buying a lot of it), created large paper profits on a derivative position, and then was able to withdraw those profits from a somewhat dumb decentralized finance protocol.
         <em>
          That’s
         </em>
         how you do market manipulation: Buy a lot of a thing, yes, but also (1) have a bigger derivative position that profits from your buying and/or (2) trick someone into lending you money against your artificially inflated asset so you don’t have to sell it and drive down the price. (Eisenberg was also convicted.)
         <em>
          That
         </em>
         makes sense: You inflate the price of the thing, and you have some plan to make money.
        </p>
        <p style="margin: 16px 0;">
         From the beginning,
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e2e78a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the mystery of Bill Hwang
         </a>
         is that there has never been any real evidence that he had a plan to make money. He bought stocks, he pushed them up, he had paper profits, he had capacity to withdraw or borrow against some of those paper profits, and he plowed basically all of them back into buying more of the same stocks. He never took his foot off the gas; he was pouring more money into those stocks the week they all collapsed. I have speculated that it would be cool if at some point he withdrew a billion dollars of profits and buried them in his backyard, but even after the trial I have never seen any evidence of that.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         “What was in it for him,”
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDcvYm9uZC1tYXJrZXRzLWFyZS10aGUtbmV3LXN0b2NrLW1hcmtldHM_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01c7f6ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge asked before the trial
         </a>
         , and I don’t think there was ever really an answer.
        </p>
        <p style="margin: 16px 0;">
         It doesn’t matter! Manipulating stocks for no reason is illegal, just like manipulating them for profit would be. It’s just narratively unsatisfying.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenshoes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When a US company does an initial public offering of its stock, there is normally a “greenshoe.” Let’s say the company plans to sell 10 million shares in its IPO. The company hires investment banks to sell the stock, they go out and market the stock and take orders, and eventually they come back to the company and say “we think you can sell your 10 million shares at $20 each.” The company agrees, the deal is priced, and the banks go off and allocate the stock to the investors who put in orders.
        </p>
        <p style="margin: 16px 0;">
         But the banks do not allocate 10 million shares to investors. They allocate 11.5 million shares, 15% more than the size of the offering. The company sells 10 million shares to the banks for $200 million, but the banks sell 11.5 million shares to investors for $230 million.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The banks are, effectively,
         <em>
          short
         </em>
         1.5 million shares. Sort of. Actually, in addition to the 10 million shares that it sells to the banks, the company also gives the banks an
         <em>
          option
         </em>
         to buy another 1.5 million shares, at the IPO price, within the next few weeks. The option is called a “greenshoe option,”
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubWFuaGF0dGFuc3RyZWV0Y2FwaXRhbC5jb20vZmFxL2Zvci1mdW5kcmFpc2Vycy1mb3ItaW52ZXN0b3JzL3doYXQtZ3JlZW5zaG9lLXVzZWQtaXBvcw/607f07ceef4b8524a319a23cBe5c51ec4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          named after
         </a>
         the first company to do it.
        </p>
        <p style="margin: 16px 0;">
         And then the stock opens for trading, and it either trades up or down. Ordinarily it trades up. If the stock ends its first day of trading at, say, $27, then the banks come to the company and say “the stock traded well, everything’s great and we’re exercising the greenshoe.” The company gives the banks the extra 1.5 million shares, the banks give the company the extra $30 million, and the number of shares issued by the company (11.5 million) matches the number of shares sold in the IPO.
        </p>
        <p style="margin: 16px 0;">
         Sometimes it trades down, though. If, on the first day, the stock falls from $20 to $19.75, the banks will start
         <em>
          buying back
         </em>
         some of the stock they sold. This has the effect of keeping the price up: If nobody else is buying the stock, the banks will. They will keep going until they have bought back 1.5 million shares, “using” the greenshoe to “defend” the IPO price. If the banks buy back all 1.5 million shares, then they close out their short that way: They never exercise the greenshoe option, the company only issues 10 million shares, and after the IPO is done only 10 million shares are outstanding. The banks sold 11.5 million and bought back 1.5 million to defend the price.
        </p>
        <p style="margin: 16px 0;">
         This is called “stabilization,” and it is a sort of
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTEtMjUvYXBwZWFscy1jb3VydC1jb25jbHVkZXMtdGhhdC1pcG9zLWFyZS1sZWdhbD9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e5d4848" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legal form of market manipulation
         </a>
         : The banks that do an IPO are allowed to buy back stock to try to stop it falling below the IPO price. It is a longstanding part of US stock offerings, and bankers will tell companies that it is essential. Because the banks stand ready to defend the IPO price, investors have more confidence that the IPO price is good, and are more likely to buy the IPO. And so most US IPOs feature greenshoes: Investors like them, banks insist on them, and companies want their IPOs to go well and don’t want to leave out a feature that investors want. I have never been all that convinced that greenshoes are necessary, and you probably
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDMtMTYvc3BvdGlmeS13aWxsLXNraXAtYS1sb3Qtb2YtaXBvLWVzc2VudGlhbHM_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB85e69341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could do an IPO without one
         </a>
         , but most companies end up doing the standard thing.
        </p>
        <p style="margin: 16px 0;">
         Every so often, though, the greenshoe leads to a weird result. The IPO prices at $20, and the next day it opens for trading at, like, $16. The deal is just mispriced, the investors who buy in the IPO are hoping to flip it, there are no real buyers, and the stock immediately falls well below the IPO price. In that case, there is not a ton that the banks can do, but they’ll do what they can: They buy back the 1.5 million shares, at $16 each, to stop the price going even lower.
        </p>
        <p style="margin: 16px 0;">
         The weird result is that they sold those 1.5 million shares for $20 and bought them back at $16, making a profit of $6 million.
         <em>
          They shorted the stock of the IPO they were selling, and made money when it went down.
         </em>
         That looks bad!
        </p>
        <p style="margin: 16px 0;">
         And in fact some form of this has happened in several high-profile IPOs — including
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9pZFVTMjg2NzAzNTA5NS8/607f07ceef4b8524a319a23cB27448b24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Facebook Inc.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMTQvdGhlcmUtd2FzLW5vLXdheS10by13aW4td2l0aC10aGUtdWJlci1pcG8_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB313eb3d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Uber Technologies Inc.
         </a>
         — and each time there is a little controversy about the fact that the banks make money by pricing IPOs too high and betting against them.
        </p>
        <p style="margin: 16px 0;">
         Now, this is
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjAvZ3JlZW4tc2hvZXMtbG9vay1mdW5ueT9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabad5738" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not a particularly serious controversy
         </a>
         , because it’s pretty clear that the banks are not doing this nefariously. If they were, they’d do it more often! In fact, most IPOs are clearly priced to go
         <em>
          up
         </em>
         , and the more frequent complaint is “banks underprice IPOs to benefit their investor clients at the expense of the IPO companies,” not “banks overprice IPOs to make money trading the greenshoe.”
        </p>
        <p style="margin: 16px 0;">
         Still it’s all a little weird, and companies that pay attention sometimes find it annoying. Why should the banks be able to make money on the greenshoe? Maybe you have to have this mechanism — greenshoes, short selling, stabilization, etc. — to attract investors to the IPO, but why is it necessary for the
         <em>
          banks
         </em>
         to profit from it? I once talked to a startup founder who was thinking of going public and who was contemplating demanding that, if the banks
         <em>
          do
         </em>
         make any money trading the greenshoe, they give it back to the company: Shouldn’t that money belong to the company, not its banks?
        </p>
        <p style="margin: 16px 0;">
         Well Bill Ackman is actually doing it. Here is the latest
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTc2NTQxL2Q2MjM3ODFkbjJhLmh0bQ/607f07ceef4b8524a319a23cBab32b68f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prospectus
         </a>
         for Pershing Square USA Ltd., his proposed US public investment vehicle. In
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTc2NTQxL2Q2MjM3ODFkbjJhLmh0bSNkNjIzNzgxXzIw/607f07ceef4b8524a319a23cB3431ddb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the description of the greenshoe
         </a>
         , it says: “To the extent the Underwriters generate a net profit from purchasing Common Shares at prices below the initial public offering price to close out any syndicate short position, the Underwriters have agreed to pay any such net profit to the Company.” If PSUS falls below its IPO price and the banks make money buying back stock, they have to pay it to PSUS.
        </p>
        <p style="margin: 16px 0;">
         Now, this is a bit of an odd case. PSUS’s initial public offering price is fixed at $50 per share, and in a sense it can’t really be over- or undervalued: PSUS will initially be just a pot of money that Pershing Square will use to invest in companies, so each share will initially represent $50 worth of money in the pot. The stock might end up trading at a discount or a premium to that value — Pershing Square Holdings, its similar European vehicle, trades at about a 20% discount to net asset value, while a more US-friendly vehicle, given Ackman’s track record and social media presence, could trade at a premium — but it’s not going to drop 50% on the first day. (Not investment advice!) The
         <em>
          pricing
         </em>
         of this IPO is much less uncertain that the pricing of the typical tech startup IPO, so the chances of making a big profit trading the greenshoe are lower.
        </p>
        <p style="margin: 16px 0;">
         Nonetheless it’s a precedent. If the banks agree to pay over their greenshoe profits here, what’s to stop the next tech startup IPO company from asking for the same deal? “No, PSUS was different, it was a pot of cash, the expected greenshoe profits were zero” is not a very good argument: The greenshoe profits are
         <em>
          supposed
         </em>
         to be zero on every deal, and if the banks make money on the greenshoe it is because something has gone wrong. Why should they profit from that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sacklers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Purdue Pharma LP situation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Purdue Pharma makes opioid painkillers that led to an addiction crisis and killed a lot of people. Various people sued, and Purdue owes them far more money than it has, so it filed for bankruptcy.
         </li>
         <li style="margin-bottom: 5px;">
          In the years before it went bankrupt, Purdue Pharma kicked out something like $11.5 billion to its owners, the Sackler family, some of whose members ran the company and were involved in its opioid marketing.
         </li>
         <li style="margin-bottom: 5px;">
          In addition to
          <em>
           Purdue’s
          </em>
          money, the various victims want the
          <em>
           Sacklers’
          </em>
          money, since that money largely comes from Purdue and since the Sacklers were largely responsible for Purdue’s opioid work.
         </li>
         <li style="margin-bottom: 5px;">
          But suing the Sacklers is complicated: They’re rich and have good lawyers and a lot of the money is now offshore or in trusts that will be hard to access.
         </li>
         <li style="margin-bottom: 5px;">
          So a settlement was worked out: The Sacklers would give about $6 billion of their money to the Purdue bankruptcy estate to pay claims, and in exchange no one would be able to sue them anymore. All their opioid liability would go away.
         </li>
         <li style="margin-bottom: 5px;">
          This is called a “nonconsensual third-party release”: Purdue’s bankruptcy would end all opioid-related lawsuits against the Sacklers, even though they are not bankrupt themselves.
         </li>
         <li style="margin-bottom: 5px;">
          A bankruptcy court signed off on this, a district court
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjMvdGhlLXB1cmR1ZS1iYW5rcnVwdGN5LWRpZG4tdC13b3JrP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2a58ec8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           found it was not allowed
          </a>
          , an appeals courts
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMzEvcHVyZHVlLXBoYXJtYS1zLWJhbmtydXB0Y3ktd29ya3Mtbm93P2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb3aac9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           found that it was
          </a>
          , and finally last month the US Supreme Court
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjcvcHVyZHVlLXMtYmFua3J1cHRjeS13ZW50LXRvby1mYXI_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB42335d6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           overruled that decision
          </a>
          and found that it is in fact not allowed. The bankruptcy court can’t just end all the lawsuits against the Sacklers.
         </li>
         <li style="margin-bottom: 5px;">
          Now what?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Well, part of the answer is that there are two sorts of claims against the Sacklers. The most straightforward ones are
         <em>
          Purdue’s
         </em>
         claims. The rough idea is that bankruptcy courts can travel back in time a bit. When a company goes bankrupt, you add up its assets and liabilities and then divvy up the money (1) fairly and (2) based on the seniority of claims. So if the company has $100 of assets, $50 of senior debt, $100 of junior debt and then some shareholders, the bankruptcy court gives the senior creditors 100 cents on the dollar, the junior creditors 50 cents on the dollar, and the shareholders nothing.
        </p>
        <p style="margin: 16px 0;">
         But if the shareholders paid themselves a dividend the day before the bankruptcy, that would obviously be cheating: The bankruptcy was imminent, and the shareholders are supposed to get nothing! Or even if the junior creditors got paid off in full the day before the bankruptcy — even if they were totally innocent and really owed the money — that’s not fair either, because the company was
         <em>
          basically
         </em>
         bankrupt, and they should be behind the senior creditors in line.
        </p>
        <p style="margin: 16px 0;">
         And so bankruptcy courts have various ways to claw back money that went out the door
         <em>
          before
         </em>
         the bankruptcy. We
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDkvY2Vsc2l1cy13YW50cy1zb21lLW1vbmV5LWJhY2s_Y21waWQ9QkJEMDcxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59900d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about how some customers of Celsius, the bankrupt crypto firm, withdrew their money shortly before it went bankrupt, and so got back 100 cents on the dollar, while other customers waited until bankruptcy and will get back less. Celsius is trying to take their money back, under rules about
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0Nw/607f07ceef4b8524a319a23cB34c09b5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          avoidable transfers
         </a>
         : If the company is insolvent and pays back some creditors shortly before bankruptcy, and they get more than they would get in bankruptcy, the bankruptcy court can undo those payments and make the creditors give back the money. The court can also claw back “
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0OA/607f07ceef4b8524a319a23cB3dbeb6fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fraudulent transfers
         </a>
         ,” which covers actual fraud — payments that were made before bankruptcy “with actual intent to hinder, delay, or defraud” creditors — but also
         <em>
          dividends
         </em>
         made while the company was insolvent. The idea is that, if the company is going bankrupt, the shareholders should be last in line; if they paid themselves before bankruptcy, they have to give the money back.
        </p>
        <p style="margin: 16px 0;">
         Again, the Sacklers paid themselves $11.5 billion over the years before bankruptcy, and there’s some argument that at least some of that money can be clawed back. Also, some of them were officers and directors of Purdue Pharma, which might have claims against them for violating their fiduciary duties. Intuitively, Purdue Pharma is worth a large negative amount of money due to the actions of the Sacklers — both in running the company and in stripping it of cash as the end approached — and so it has various potential lawsuits against them.
        </p>
        <p style="margin: 16px 0;">
         But there is also another sort of claim: everyone else’s personal claims against the Sacklers for everything else. There are various legal theories that might make members of the Sackler family personally liable for Purdue Pharma’s opioid marketing, so victims or state attorneys general could sue them under those theories. Not “you owe this money to Purdue, which owes it to me,” but “you owe this money to me directly.”
        </p>
        <p style="margin: 16px 0;">
         The Supreme Court essentially ruled that the bankruptcy court can’t release the second category of claims: The Sacklers aren’t bankrupt, so if some attorney general wants to bring some personal lawsuit against one of them, the bankruptcy court can’t stop it. But the bankruptcy court can clearly
         <em>
         </em>
         release the first category of claims: Those claims belong to Purdue Pharma, and Purdue Pharma is in bankruptcy, and if Purdue Pharma wants to settle a lawsuit against the Sacklers, the bankruptcy court is the court that will sign off on that.
        </p>
        <p style="margin: 16px 0;">
         The Sacklers don’t want that: They don’t want to settle
         <em>
          only
         </em>
         Purdue’s claims; they want to settle
         <em>
          everyone’s
         </em>
         claims and get a full release. They don’t want to pay 90% of their money to Purdue, only to get sued for another 300% of their money by other people. They want a global settlement. And the Supreme Court said that they can’t get it.
        </p>
        <p style="margin: 16px 0;">
         To be clear, Purdue’s bankruptcy estate — the lawyers and judges working on the case, including most of the victims and creditors — wanted that too. They wanted a global settlement because that maximized the amount of money the Sacklers were willing to put in. Without a global settlement, the Sacklers will be less inclined to settle any individual case.
        </p>
        <p style="margin: 16px 0;">
         But that’s not an option anymore, so the obvious next step is for the bankruptcy estate to try to settle
         <em>
          its
         </em>
         claims against the Sacklers. And the first step in
         <em>
          that
         </em>
         process is pretty much to rattle some swords and make it clear that (1) Purdue Pharma
         <em>
          has
         </em>
         claims against the Sacklers, (2) those claims are good and big and (3) it will pursue them aggressively. So
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wdXJkdWUtcGhhcm1hLWJhY2tzLWNyZWRpdG9yLWxhd3N1aXQtYWdhaW5zdC1zYWNrbGVycy1mb3Itc2hpZnRpbmctYXNzZXRzLWUxNWFlMWUzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB29bacb24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankrupt opioid maker Purdue Pharma is backing an effort by its top creditors to sue members of the Sackler family who own the company over allegations that they illegally transferred billions of dollars to private trusts before Purdue’s 2019 bankruptcy filing.
         </p>
         <p style="margin: 16px 0;">
          The official committee of Purdue’s creditors filed a proposed complaint against the Sacklers on Monday after the Supreme Court last month rejected a $6 billion settlement agreement to resolve the mass opioid-related lawsuits against the company’s family owners.
         </p>
         <p style="margin: 16px 0;">
          Purdue supports granting the creditors committee the legal standing to sue, according to Monday’s filing. The company also is seeking to restart negotiations with the Sacklers, whose wealth has been estimated near $11 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3Jva3J2a2NFcGdfby92MA/607f07ceef4b8524a319a23cB4cea8281" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposed complaint
         </a>
         , which is quite punchy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To guarantee their family remained ultrawealthy for generations to come, the Sacklers also had to siphon those profits out of the Debtors, and (they hoped) beyond the reach of Purdue’s creditors, including the individual and governmental victims of the opioid crisis that Purdue and the Sacklers helped create and fuel. Indeed, the Sacklers’ efforts to move assets out of Purdue and away from its creditors are at the heart of this Complaint. The experience of Purdue’s guilty plea in 2007 particularly alarmed the Sacklers and drove home the danger that opioid-related litigation could swamp Purdue and threaten their wealth. Just a few days after entry of the first guilty plea in 2007, the Sacklers panicked and asked each other, “
          <em>
           We’re rich? For how long? Until which suits get through to the family?
          </em>
          ” A few months later, Peter Boer, a close family advisor and soon-to-be Purdue director, advised the Sacklers to “take defensive measures” against Purdue’s “uncapped liabilities,” including by sending assets overseas. Boer counseled the Sacklers to deprive litigants of a “deep pocket” from which to recover damages inflicted by Purdue.
         </p>
         <p style="margin: 16px 0;">
          Consistent with that advice, the Sacklers spent the next decade siphoning off the proceeds of their illegal marketing and sale of opioids from Purdue just as Boer and others had counseled. The Sacklers transferred billions into an elaborate system of trusts and offshore entities in a manner designed to defraud the Debtors and the Debtors’ creditors and frustrate any effort at recovery by the individuals and governments that have been devastated by Purdue’s crimes. The family hoped they had created “layers and layers that would have to be penetrated” before litigation could threaten the “vast fortune” the family had built. Immediately following the 2007 guilty plea, the Sacklers dramatically increased distributions from the company, transferring more than $11.5 billion in cash and property offshore and to spendthrift trusts in less than a decade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the Journal quotes the Sacklers’ punchy response:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Representatives for the families of the late Mortimer Sackler and the late Raymond Sackler said the creditors’ filing “is riddled with factual errors, ignores that about half the money was paid in taxes and is contrary to the goal of working together towards a resolution that provides billions of dollars for communities and people in need.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But all of this is probably part of negotiations. Purdue Pharma wrote a
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J0OWI4b2djQXBfRS92MA/607f07ceef4b8524a319a23cBfc65d8b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statement supporting the lawsuit
         </a>
         , saying that “the Debtors’ claims against third parties are the estates’ most valuable assets—they underlay the settlement under which the Sacklers had previously agreed to pay $5.5-6 billion.” But it adds that that “the Debtors are hopeful that mediation will lead to a consensual resolution of these chapter 11 cases.”
        </p>
        <p style="margin: 16px 0;">
         Basically: The Sacklers agreed to pay up to $6 billion of their own money to opioid victims, because they figured that was better than fighting a million lawsuits. In exchange, they wanted those lawsuits to all go away. The Supreme Court said that that is not allowed. Now, Purdue Pharma would like the Sacklers to pay up to $6 billion of their own money to opioid victims, because they figure that is better than fighting
         <em>
          one
         </em>
         lawsuit — the biggest and most straightforward one — from Purdue itself. That negotiation starts by threatening the lawsuit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I dunno,
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8xMS90ZWNobm9sb2d5L2Vsb24tbXVzay1zcGFjZXgtbWFycy5odG1s/607f07ceef4b8524a319a23cB32bddf95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is kind of cool
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Elon] Musk, 53, has directed SpaceX employees to drill into the design and details of a Martian city, according to five people with knowledge of the efforts and documents viewed by The New York Times. One team is drawing up plans for small dome habitats, including the materials that could be used to build them. Another is working on spacesuits to combat Mars’s hostile environment, while a medical team is researching whether humans can have children there. Mr. Musk has volunteered his sperm to help seed a colony, two people familiar with his comments said.
         </p>
         <p style="margin: 16px 0;">
          The initiatives, which are in their infancy, are a shift toward more concrete planning for life on Mars as Mr. Musk’s timeline has hastened. While he said in 2016 that it would take 40 to 100 years to have a self-sustaining civilization on the planet, Mr. Musk told SpaceX employees in April that he now expects one million people to be living there in about 20 years. ...
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk is so wedded to the idea of creating a civilization on Mars — he once said he plans to die there — that it has propelled nearly every business endeavor he has undertaken on Earth. His vision for Mars underlies most of the six companies that he leads or owns, each of which could potentially contribute to an extraterrestrial colony, according to the documents and the people with knowledge of the efforts.
         </p>
         <p style="margin: 16px 0;">
          The Boring Company, a private tunneling venture founded by Mr. Musk, was started in part to ready equipment to burrow under Mars’s surface, two of the people said. Mr. Musk has told people that he bought X, the social media platform, partly to help test how a citizen-led government that rules by consensus might work on Mars. He has also said that he envisions residents on the planet will drive a version of the steel-paneled Cybertrucks made by Tesla, his electric vehicle company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I can’t help but appreciate a coherent vision, you know? The guy has tons of money, boundless energy, and an extremely specific weird vision of what interplanetary life will be like. He has a picture in his head of life on Mars, apparently inspired by consuming a certain amount of science fiction, and it involves tunnels, sure, but it also involves governance by Twitter poll (?) and driving around in cars with a particular cyberpunk aesthetic. And he runs a car company, so he had that company build the car to match what he thinks Mars traffic should look like. Also I guess everyone on Mars will share his DNA? Again an
         <em>
          idiosyncratic
         </em>
         vision of a sci-fi future, but at least it is authentically his.
        </p>
        <p style="margin: 16px 0;">
         As a financial columnist and everything-is-securities-fraud guy, I suppose I could ask questions like “if you are a Tesla shareholder, how should you feel about the fact that the company’s chief executive officer is pushing some weird truck design not because it makes economic sense but because it matches the pictures in his head of what life on Mars will be like?” But I don’t really care; if you’re a Tesla shareholder you signed up for all of this. So far the pictures in the guy’s head have mostly worked out for his investors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Pimco, Silver Point Lose Fight Over 2022
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvcGltY28tc2lsdmVyLXBvaW50LWxvc2UtZmlnaHQtb3Zlci0yMDIyLWluY29yYS1kZWJ0LWZpbmFuY2luZz9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB505d90e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Incora Debt Package
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy9pbmZsYXRpb24tanVuZS1jcGktcmVwb3J0LWludGVyZXN0LXJhdGUtNDM3ZmE3NzI/607f07ceef4b8524a319a23cBa4c95b60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Milder Inflation
         </a>
         Keeps Door Open to September Rate Cut. Deutsche Bank settles with trader who alleged he was
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmNmZTM0MWUtMDc0My00OGU0LWI1ZjMtNjJlZDdiM2I5ZjRm/607f07ceef4b8524a319a23cBa26e5b0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libor
         </a>
         ‘fall guy.’
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTEvcmJjLXNoYWtlcy11cC1sZWFkZXJzaGlwLWFuZC1zcGxpdHMtcC1jLWJhbmtpbmctdW5pdC1pbnRvLXR3bz9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a7e660d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          RBC
         </a>
         Shakes Up Leadership, Splits P&amp;C Banking Unit Into Two. How
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMTEvcml2aWFuLWlzLWEtaGl0LXdpdGgtZXYtYnV5ZXJzLXR1cm5lZC1vZmYtYnktZWxvbi1tdXNrP2NtcGlkPUJCRDA3MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4a3f39e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rivian
         </a>
         Became the Anti-Tesla. “Payment requests of $5 or less are
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL2lmLWEtZnJpZW5kLWJpbGxzLXlvdS00LWZvci1hLWZhdm9yLWFyZS10aGV5LXJlYWxseS1hLWZyaWVuZC1kMWIxN2RjZT9tb2Q9aHBfZmVhdHN0X3BvczQ/607f07ceef4b8524a319a23cBd8ff315f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          considered rude
         </a>
         by 72% of people ages 16 to 26.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0c63afed" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7b628bc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB08adf168" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This seems to be the most normal way to refer to this company, though “dealer” or “wholesaler” or “internalizer” or “electronic trading firm” are all possibilities.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Morgan Stanley owns E*Trade, and from
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9jZG4yLmV0cmFkZS5uZXQvMS8yNDA0MzAxMzUwMC4wL2FlbXByb3MvY29udGVudC9kYW0vZXRyYWRlL3JldGFpbC9lbl9VUy9kb2N1bWVudHMvcGRmL29yZGVyLXJvdXRpbmctcmVwb3J0cy8yMDI0LzYwNi1NU1dNLTIwMjRRMS5wZGY/607f07ceef4b8524a319a23cBb85a710a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           its routing disclosure
          </a>
          I gather that (1) if you have an account at Morgan Stanley Smith Barney, probably your order is executed by Morgan Stanley, but (2) if you have an account at E*Trade, probably your order is executed by the usual crew of outside market makers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There is a third important category here, which is leverage: If you are a hedge fund, one thing that you want from your bank relationships is to be able to borrow money to do trades. This is probably a business that makes more sense at a bank than at Citadel Securities, but who knows.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Somewhat inexplicably, he was acquitted of manipulating one stock, though convicted on the rest. He was also convicted of lying to his banks to get them to lend him more money, which is probably the more serious offense here, but it’s also more straightforward; the market manipulation case is weirder.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Not legal advice, and I don’t love this analysis and think it’s pretty fuzzy, but I do think it’s sufficient to get you convicted of market manipulation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] He did squirrel a certain amount of money away
          <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDEvYmFua3MtYXJlLXN0aWxsLXdoZXJlLXRoZS1tb25leS1pc24tdD9jbXBpZD1CQkQwNzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB259cdfd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           into his nonprofit foundation
          </a>
          , which pays generous salaries to some of his former Archegos employees, but still.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] For simplicity, in all of these numbers I am ignoring the banks’ fee for doing the IPO, which is normally a discount to the stock price. So really it’s like “the company sells 10 million shares to the banks for $190 million,” because the banks buy the shares at $19 and resell them at $20.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9a6bd048" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb15ecfa1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4545bf3b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf46a62b5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf0562160" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB28b43043" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4258111c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa817ef1a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9e4ef5ae" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcf95d3d4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36027023.195406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB31fa9dba" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clg6mn.46ry/a7f28d11.gif"/>
  </a>
 </body>
</html>
