<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you want to make batteries or cars, you might need nickel. If you buy some nickel from a nickel merchant, and she delivers it to you, and
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB81f7ae7f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDkxMTUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNjk5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB221b0b98" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30911506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31169940&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Notional nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you want to make batteries or cars, you might need nickel. If you buy some nickel from a nickel merchant, and she delivers it to you, and you open the box, and the box is full of rocks painted to look like nickel, you will be disappointed. You will not be able to make a battery or a car with a box of rocks.
        </p>
        <p style="margin: 16px 0;">
         If you are in the business of building batteries or cars, you might want to hedge your exposure to global nickel prices by trading nickel futures on an exchange like the London Metal Exchange. Or if you are a hedge fund or bank with a view on commodity prices, you might want to trade nickel futures to express that view. These futures do not, in the first instance, involve any nickel. If you buy nickel futures, it is purely a financial trade: If the price of nickel goes up between now and when the futures expire, you get paid money; if it goes down, you pay money. You buy the nickel for the batteries or cars through normal industrial channels — your nickel merchant delivers nickel in the types and quantities you need — and the point of the futures is just to have a financial hedge to your cost of buying actual nickel.
        </p>
        <p style="margin: 16px 0;">
         But for the futures to work they need to have some connection to actual nickel, which means that the futures are
         <em>
          deliverable:
         </em>
         If you own nickel futures that are about to expire, instead of cashing them out you can instead pay the money and take delivery of the nickel. A staple of trading-floor comedy is the story that some junior trader forgot to cash out her open futures position and so one morning five trucks full of nickel showed up outside the office, but in fact it would be exceedingly impractical to never know whether or where you might have to deliver cargos of nickel, so the LME has a more efficient system. The system is that there are certain warehouses affiliated with the LME that store a certain amount of nickel on behalf of nickel futures traders, and “delivery” of nickel when a contract expires consists of changing the ownership of some of the nickel in one of the warehouses.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If I own nickel in an LME warehouse and sell a futures contract, and you buy the contract, and you let it expire and take delivery of the nickel, what you actually get is a little notation — called a “warrant” — saying that now you own the nickel in the warehouse.
        </p>
        <p style="margin: 16px 0;">
         If one night a supervillain snuck into all the LME warehouses and stole all the nickel, and replaced it with rocks, and hypnotized all the guards into thinking it was still there, and hacked into the security cameras to make them show that the nickel was still there, it is tempting to think that the futures market could continue indefinitely in blissful ignorance. It is primarily a financial market, not an industrial one; if you get a warrant on LME warehouse nickel you are
         <em>
          probably
         </em>
         not going to go to the warehouse immediately to take possession of your nickel and turn it into cars or batteries. Like
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzA4MGQzNjgtZDVhYS00MTI1LWEyMTAtNzE0ZTM3MDg3MDE3/607f07ceef4b8524a319a23cB588f9f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yap money stones
         </a>
         , the warehouse nickel is still useful for financial trading even if it is
         <em>
          not actually there
         </em>
         , or
         <em>
          not actually nickel
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But to make the financial contracts work, there has to be
         <em>
          some
         </em>
         connection between the warehouse nickel and regular nickel. It has to be
         <em>
          possible
         </em>
         to take warehouse nickel out of the warehouses to transform into cars or batteries, or to put nickel into the warehouses if you don’t need it for industrial uses. There is a thin connection between the abstract financial nickel in the warehouses and the industrial nickel in the real world, but there is a connection. Nickel and people do have to go in and out of the warehouses. And if you go into a warehouse to take out some nickel and find out that it’s rocks, that’s … bad? Kind of bad? Not
         <em>
          that
         </em>
         bad? Funny? Philosophically illuminating?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvanBtb3JnYW4tb3duZWQtdGhlLWxtZS1uaWNrZWwtdGhhdC13YXMtYWN0dWFsbHktYmFncy1vZi1zdG9uZXM_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c0e0036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jack Farchy, Archie Hunter and Mark Burton report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. owned the London Metal Exchange nickel contracts that turned out to be backed by bags of stones rather than metal, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The LME last week announced it had canceled nine nickel contracts — worth about $1.3 million — after discovering “irregularities” at a certain warehouse, which Bloomberg has reported was owned by Access World. The news has been met with shock in the metals world, because LME contracts are generally viewed as beyond question.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan was the owner of the nine invalidated contracts, according to people familiar with the matter. The bank registered the bags of material as being deliverable against LME contracts in early 2022, said the people, who asked not to be identified discussing private information.
         </p>
         <p style="margin: 16px 0;">
          There’s no suggestion that JPMorgan did anything wrong. The material was already inside Access World’s Rotterdam warehouse when the bank bought it several years ago, according to one of the people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s so good. JPMorgan, which does not make batteries or cars, bought bags of abstract nickel years ago. It took delivery of that nickel, not in the sense that a truck full of nickel showed up on Park Avenue but in the sense that an entry was made, on the ledger of the warehouse, saying that the bags of nickel in Row X, Shelf Y now belonged to JPMorgan.
        </p>
        <p style="margin: 16px 0;">
         JPMorgan then used that nickel for its intended purposes for
         <em>
          years
         </em>
         . Those purposes were to
         <em>
          write financial contracts referencing that nickel
         </em>
         . The nickel worked perfectly well for those purposes — JPMorgan’s derivative contracts traded and paid off normally — for years, even though the nickel was not in fact nickel, just bags of rocks.
        </p>
        <p style="margin: 16px 0;">
         And then one day a warehouse worker, like, stubbed his toe against JPMorgan’s nickel and was like “hmm that’s not the sound nickel makes when you kick it” and opened the bags and found rocks.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         And then the LME dutifully reported that some nickel was not nickel, and JPMorgan’s nickel warrants were transformed into rocks warrants.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But it’s all just a random accident? The purpose of JPMorgan’s nickel was not to be turned into batteries or cars, but to sit in a warehouse. It was doing a great job of that, until someone noticed!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkxMTUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNjk5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1abbe790" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30911506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31169940&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkxMTUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNjk5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1abbe790" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30911506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31169940&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rule of law
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An uncontrolled bank failure is very bad for everyone. Banks are
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7fea1656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not generally constructed
         </a>
         in such a way that they could withstand all their money fleeing at once: If there is a run and all the depositors take their money out at once, the bank will be forced to sell everything hastily and will probably end up without enough money to pay back the depositors, leaving other creditors and shareholders with nothing. At a big international bank that is active in the capital markets, this problem is probably worse:
         <em>
         </em>
         Derivatives counterparties and overnight lenders will flee, traders will bet against the bank’s positions, markets will be stressed and the bank will probably collapse rapidly and in a way that leaves too little value for everyone.
        </p>
        <p style="margin: 16px 0;">
         If you are a national bank regulator and one of your biggest banks seems to be teetering on the edge of an uncontrolled failure, here are some things that are generally true:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You know that an uncontrolled failure would be bad for that bank, for its shareholders and creditors and depositors and other stakeholders.
         </li>
         <li style="margin-bottom: 5px;">
          You know that they know it.
         </li>
         <li style="margin-bottom: 5px;">
          You know that an uncontrolled failure would be bad for the rest of your banking system, and your economy, and the world’s banking system.
         </li>
         <li style="margin-bottom: 5px;">
          You are not inclined to run a risk of that happening at, you know, a 30% or 40% probability. “Ehh let’s see what happens, maybe it won’t fail, maybe everything will be fine”: not usually the position of the national bank regulator.
         </li>
         <li style="margin-bottom: 5px;">
          You will want to arrange some sort of rescue, preferably one where the struggling bank is acquired by a bigger and more solid bank, not-preferably-but-inevitably one where the national regulator and central bank provide some guarantees to the acquirer to further reassure the market.
         </li>
         <li style="margin-bottom: 5px;">
          You know that the bigger and more solid bank can’t really say no to doing the rescue: It
          <em>
           also
          </em>
          knows that an uncontrolled failure of the struggling bank would be very bad for the rest of the banking system, and for itself, and that you can make things particularly bad for it if it says no.
         </li>
         <li style="margin-bottom: 5px;">
          You pretty much have to do any rescue between the close of US markets on Friday and the opening in Asia on Monday: Doing it during market hours is too chaotic, and doing it overnight on a weekday doesn’t give you enough time.
         </li>
         <li style="margin-bottom: 5px;">
          Between the time that you start getting nervous and the time that you actually do the rescue, you have to put a brave face on things. “Struggling Bank is doing just great, its capital and liquidity are strong, it has access to very large but not at all panicky central bank liquidity facilities, what are you even talking about, why would anyone worry,” you say at the press conference on Wednesday, and then you go back to your office to continue arranging a rescue for the weekend.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is all a pretty standard playbook for, you know, once-a-decade-or-two banking crises, but it is not really
         <em>
          written down
         </em>
         anywhere, except eventually in the memoirs of central bankers and regulators. Mostly for good reasons, there will not be a law saying, like, “if the national bank regulator is worried about a 20% probability of an uncontrolled bank failure, she can pick a different bank and force it to buy the struggling bank over a weekend, and name her own price.” It’s just, if you are the regulator, you kind of know you can do that, and you know that you should, and you know that the relevant bankers also know it.
        </p>
        <p style="margin: 16px 0;">
         And so if you meet with the chief executive officer of the struggling bank on Thursday and say “hey your biggest rival is gonna buy you this weekend at a 90% discount to your closing stock price tomorrow,” and he says “what, no, what gives you the right to do that,” you can just sort of stare at him for a minute and he’ll say “oh right” and agree to the deal.
        </p>
        <p style="margin: 16px 0;">
         He is a banker and his counterpart is a banker and you are a bank regulator and you all know the unwritten rules, but not everyone does. The struggling bank’s
         <em>
          shareholders
         </em>
         , for instance, might get angry about being forced to sell their shares at a 90% discount. “This is illegal, we have rights,” they might say. And your response might reasonably be “well, no, if we hadn’t done this deal over the weekend, the bank would have gone into uncontrolled failure, which would have had many very bad consequences, the
         <em>
          least
         </em>
         consequential of which is that your shares would be worth zero, so be happy you got something.”
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          their
         </em>
         response might reasonably be: “What? Prove it. I don’t know that the bank would have gone to zero over the weekend, and in fact on Wednesday you were saying that its capital position was great and there was nothing to worry about. Now you are telling me it’s a zero, but I don’t believe you.”
        </p>
        <p style="margin: 16px 0;">
         And for various reasons, it will be
         <em>
          hard
         </em>
         for you to prove that the bank was going to zero. For one thing, you
         <em>
          did
         </em>
         keep saying everything was fine. And there is a general fog of war and
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93dcb428" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quantum uncertainty of bank assets
         </a>
         . And it is hard to prove the counterfactual: The stuff you did to stabilize the system over the weekend might have
         <em>
          made
         </em>
         the struggling bank solvent. Also, though, you might be wrong? Like, if you thought there was a 30% chance of an uncontrolled failure, you probably took decisive steps to end it over the weekend, which means there was a 70% chance you were wrong. Not a risk you wanted to take, as a bank regulator, but maybe one the
         <em>
          shareholders
         </em>
         would have been willing to take.
        </p>
        <p style="margin: 16px 0;">
         Or politicians might say “what gave you the right to do this bank merger over the weekend, put thousands of bankers out of work, and promise tons of taxpayer money to backstop the combined bank?” And you will mutter a legal answer — you do
         <em>
          have
         </em>
         lawyers, and they can make creative use of the written rules in an emergency — but the real deep intuitive answer is that bank rescues follow an unwritten and ad hoc playbook and you did what you thought you had to. But nobody wants to hear that answer and you will save it for your memoir.
        </p>
        <p style="margin: 16px 0;">
         The Financial Times has a particularly
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzA4MGQzNjgtZDVhYS00MTI1LWEyMTAtNzE0ZTM3MDg3MDE3/607f07ceef4b8524a319a23cC588f9f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brisk and brutal account
         </a>
         of how the Swiss “trinity” — the Swiss National Bank, the Financial Markets Supervisory Authority and the minister of finance — forced UBS Group AG to buy Credit Suisse Group AG over the weekend. All the elements are there. There’s the worry about an uncontrolled failure due to bank run:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By Friday evening, when it was revealed that UBS was exploring a state-mandated takeover, Credit Suisse had lost another SFr35bn in client deposits over the preceding three days, according to a banker involved in the deal, and international banks from BNP Paribas to HSBC were cutting ties. Regulators concluded that it would probably not be able to open on Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is the peremptory order to the struggling bank:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the same meeting where they authorised the SFr50bn backstop [on Wednesday], they also delivered another message: “You will merge with UBS and announce Sunday evening before Asia opens. This is not optional,” a person briefed on the conversation recalls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Note that this was the meeting last week at which Finma and the SNB announced a liquidity backstop for Credit Suisse;
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZmlubWEuY2gvZW4vbmV3cy8yMDIzLzAzLzIwMjMwMzE1LW1tLXN0YXRlbWVudC8/607f07ceef4b8524a319a23cB432c2d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the announcement said
         </a>
         “FINMA confirms that Credit Suisse meets the higher capital and liquidity requirements applicable to systemically important banks” and that “there are no indications of a direct risk of contagion for Swiss institutions due to the current turmoil in the US banking market.” Even as the regulators were telling the
         <em>
          market
         </em>
         that everything was fine and Credit Suisse was not in trouble, they were telling
         <em>
          Credit Suisse
         </em>
         that it was all over.
        </p>
        <p style="margin: 16px 0;">
         There is the peremptory order to UBS, which understood that uncontrolled failure of Credit Suisse would be a catastrophe for UBS as well:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The trinity called UBS and ordered the group to find a solution to save its ailing peer from bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          “Resolution [a government-controlled wind-down] would have been a disaster for the financial system and introduced the threat of contagion around the world,” says another person involved on the UBS side. “Our interests were also aligned because a failure is not good for the Swiss wealth-management brand. So we said, on the right terms, we would help.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was some pushback from Credit Suisse:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Credit Suisse Chairman Axel] Lehmann’s communique also carried a threat. He wrote that Credit Suisse’s three biggest shareholders — including two from Saudi Arabia and one from Qatar — had expressed their “extreme discomfort” with the opacity of the deal. They demanded to see a fair price, a vote on the deal and that any get-out clauses be removed. The letter also noted that the Saudis and Qataris were large clients of both banks.
         </p>
         <p style="margin: 16px 0;">
          In response, on Saturday evening [UBS Chairman Colm] Kelleher called his counterpart at Credit Suisse from outside a restaurant to tell him UBS was prepared to offer $1bn in stock for the whole group, about SFr0.25 a share, far below the SFr1.86 closing price on Friday.
         </p>
         <p style="margin: 16px 0;">
          The government then informed Credit Suisse it would introduce emergency legislation to strip both sets of shareholders of the right to vote on the deal.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse was outraged and refused to sign.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it had no real leverage:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under pressure to get a deal done before the end of the day, the trinity started to ramp up pressure on both sides, threatening to remove the Credit Suisse board if they did not sign off. ...
         </p>
         <p style="margin: 16px 0;">
          The final terms were still so favourable to UBS they were “an offer we couldn’t refuse”, a person on the negotiating team told the FT. An adviser to Credit Suisse described them as “unacceptable and outrageous” and a “total disregard of corporate governance and shareholder rights”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the shareholders also complained
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Its Middle Eastern shareholders were also incensed.
         </p>
         <p style="margin: 16px 0;">
          “You make fun of dictatorships and then you can change the law over the weekend. What’s the difference between Saudi Arabia and Switzerland now? It’s really bad,” says one person close to one of the three major shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One difference is that the Swiss regulators did not bring the chairmen of Credit Suisse and UBS to a hotel and
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDYtMTUvcml0ei1jYXJsdG9uLWNyYWNrZG93bi1zdGlsbC1oYXVudHMtdGhlLW5ldy1zYXVkaS1hcmFiaWE_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8ad933fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          torture them until they agreed
         </a>
         to the deal. (This is in part because the chairmen of Credit Suisse and UBS are experienced bankers who know how this is supposed to go, though also for other reasons.) Still I mean you can see their point. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1jb2xsYXBzZS1yZXZlYWxzLXNvbWUtdWdseS10cnV0aHMtYWJvdXQtc3dpdHplcmxhbmQtZm9yLWludmVzdG9ycz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b94ebfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hugo Miller and Dylan Griffiths write
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For decades, Switzerland has sold itself as a haven of legal certainty for bond and equity investors. The collapse of Credit Suisse Group AG revealed some unpleasant home truths.
         </p>
         <p style="margin: 16px 0;">
          In the race to secure UBS Group AG’s purchase of its smaller rival over the weekend, the government invoked the need for stability and emergency legislation to override two key aspects of open markets: competition law and shareholder rights. Then bondholders discovered that $17 billion worth of so-called Additional Tier 1 debt was worthless.
         </p>
         <p style="margin: 16px 0;">
          Aside from the sense of shame brought on by the bank’s collapse, legal observers say these three surprises raise some fundamental questions about the primacy of Swiss banking law and also sows doubt with foreign investors about putting money in the country.
         </p>
         <p style="margin: 16px 0;">
          “Foreign investors may wonder if Switzerland is a banana republic where the rule of law doesn’t apply,” said Peter V. Kunz, a professor specialized in economic law at the University of Bern. The country “is not endangered, but there might be the risk of lawsuits” because authorities “intervened here on very thin ice.”
         </p>
         <p style="margin: 16px 0;">
          Kern Alexander, a professor of law and finance at the University of Zurich, agreed, saying crisis management was carried out in a “panicked” way that “undermined the rule of law and undermined Switzerland.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess. One can always find fault with these rescues, in part due to fog-of-war and hard-to-prove-the-counterfactual reasons and in part because, you know, why
         <em>
          wouldn’t
         </em>
         people panic in a crisis. But to me, the Credit Suisse rescue looks more or less like the standard playbook. Which doesn’t mean that it followed the rules and upheld the rule of law. That’s not how these things generally go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For example, I
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC93dcb428" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about how Credit Suisse’s additional tier 1 capital securities were zeroed by this deal, even as Credit Suisse’s shareholders got something (though not much). There are about 16 billion Swiss francs of AT1s outstanding, and their holders are very upset about this treatment and contemplating suing. The AT1s are, nominally, senior in the capital structure to the common stock, so it is weird for them to get nothing when the common gets something.
        </p>
        <p style="margin: 16px 0;">
         The AT1s are basically bonds that pay interest, but there is a provision in the bonds saying that they get written down to zero if (1) Credit Suisse’s common equity tier 1 capital falls below 7% or (2) the Swiss regulators decide that zeroing them is necessary to keep Credit Suisse solvent.
        </p>
        <p style="margin: 16px 0;">
         My point yesterday was that the first trigger — the 7% capital ratio trigger —
         <em>
          necessarily
         </em>
         means that the AT1s are sometimes junior to the common stock: If the common equity capital ratio falls to 5%, then (1) there is value remaining for the equity (5% of risk-weighted assets!) but (2) the AT1s get triggered and written down to zero.
        </p>
        <p style="margin: 16px 0;">
         But I conceded that that is not exactly what happened to Credit Suisse’s AT1s: Credit Suisse did not make a determination that its capital ratio fell below 7% and then deliver that notice to the holders in accordance with the terms to force a writedown. Part of the reason it did not do this was urgency, fog of war, etc.
        </p>
        <p style="margin: 16px 0;">
         But part of the reason is that Credit Suisse’s capital ratio never fell below 7%. A week ago,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTMwOTIvMDAwMTM3MDM2ODIzMDAwMDI2L2NzLTIwMjIxMjMxLmh0bSNJZDAwMTMxMDc0Mg/607f07ceef4b8524a319a23cB2afcfc51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse reported
         </a>
         that its common equity tier 1 capital ratio, as of the end of 2022, was 14.1%. Last Wednesday, as I mentioned above, the Swiss regulators affirmed “that Credit Suisse meets the higher capital and liquidity requirements applicable to systemically important banks,”
         <em>
          as of Wednesday
         </em>
         ; those requirements included a 10% common equity tier 1 capital ratio.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then Credit Suisse sold for about CHF 3 billion to UBS over the weekend. On the one hand, an equity value of CHF 3 billion is quite small, roughly 0.6% of its total book assets as of the end of 2022, and about 1.2% of risk-weighted assets, suggesting that the
         <em>
          actual
         </em>
         value of Credit Suisse’s equity was well below 7%. On the other hand, that’s not how capital accounting works, and it seems like for accounting purposes UBS is allowed to treat Credit Suisse as though it was solvent and well capitalized and its assets were worth far more than its liabilities. UBS’s
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cudWJzLmNvbS9nbG9iYWwvZW4vaW52ZXN0b3ItcmVsYXRpb25zL19qY3JfY29udGVudC9tYWlucGFyL3RvcGxldmVsZ3JpZF85NzAwNjc4XzE3NjI4NjA4MDYvY29sMS90ZWFzZXIvbGlua2xpc3QvbGlua18xMDUyODM5MTY0LjE5OTc5NTg1MjkuZmlsZS9QUzlqYjI1MFpXNTBMMlJoYlM5aGMzTmxkSE12WTJNdmFXNTJaWE4wYjNJdGNtVnNZWFJwYjI1ekwzVmljeTFoYm1RdFkzTXZkV0p6TFdOekxYQnlaWE5sYm5SaGRHbHZiaTV3WkdZPS91YnMtY3MtcHJlc2VudGF0aW9uLnBkZg/607f07ceef4b8524a319a23cB6b81c460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         notes that it got CHF 56 billion of badwill from the deal, meaning that for accounting purposes it bought CHF 59 billion worth of equity for CHF 3 billion, and CHF 59 billion of equity would leave Credit Suisse quite well capitalized.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So as a matter of
         <em>
          rough justice
         </em>
         , the AT1s going to zero while the common stock went almost-but-not-quite to zero seems very fair and expected to me. On the other hand, as a
         <em>
          legal reading of the documents
         </em>
         , this argument doesn’t really work.
        </p>
        <p style="margin: 16px 0;">
         Instead, the AT1s got zeroed through a more ad hoc regulatory determination that it was necessary to zero them to save the bank. And the problem there is (1) you can second-guess that determination and (2) you can argue that, if it was necessary to zero the AT1s, then it was
         <em>
          also
         </em>
         necessary to zero the common stock, so preserving value for the common undermines the case for zeroing the AT1s.
        </p>
        <p style="margin: 16px 0;">
         I am not super-sympathetic to those arguments, but they are not trivial, and they are the sort of arguments that come out of an ad hoc desperate weekend rescue of a big bank. And in particular, the Swiss regulators’ insistence that Credit Suisse was well capitalized both last week (when they were trying to calm markets) and this week (when they don’t want to leave UBS with a giant capital hole) makes it harder for them to argue that the AT1s needed to be triggered. There is a real tension between the standard regulatory responses of (1) insisting that everything is fine and also (2) taking drastic emergency actions.
        </p>
        <p style="margin: 16px 0;">
         Anyway, this isn’t over.
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1jb2xsYXBzZS1yZXZlYWxzLXNvbWUtdWdseS10cnV0aHMtYWJvdXQtc3dpdHplcmxhbmQtZm9yLWludmVzdG9ycz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5b94ebfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US law firm Quinn Emanuel Urquhart &amp; Sullivan said it will host a call for [AT1] bondholders on Wednesday with representatives from its offices in Zurich, New York and London to talk through the “potential avenues of redress which bondholders should be considering.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvanBtb3JnYW4tYm5wLXF1b3RlLXJpc2t5LWNyZWRpdC1zdWlzc2UtYm9uZHMtYXQtanVzdC1hYm92ZS16ZXJvP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a044bf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dealers including JPMorgan Chase &amp; Co. and Morgan Stanley are willing to buy risky Credit Suisse debt known as additional tier 1 bonds, or AT1s, for somewhere around 2 cents on the dollar and sell somewhere around 5 cents as of early afternoon on Monday in New York, according to the people. The Swiss bank said on Sunday that the bonds would be written down to zero as a condition of the rescue of the bank.
         </p>
         <p style="margin: 16px 0;">
          Other banks, including BNP Paribas SA, BTIG, Jefferies Financial Group Inc., as well as JPMorgan and Morgan Stanley, are also getting involved, according to the people, who asked not to be identified discussing private trades. Goldman Sachs Group Inc. traders were preparing to take bids on claims against the bonds in messages circulated late Sunday, according to separate people with knowledge of the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s basically a bet that you can get someone (a court, a government) to second-guess the Swiss authorities’ decision to zero the AT1. The market odds on that bet are between 20-to-1 and 50-to-1, so a long shot but not utterly hopeless.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CCAs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One charming thing about Credit Suisse in recent years is that it had a habit of paying its employees with its weirdest assets. It was happy to give its managing directors bonuses consisting of, like,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2VmNGMzOGUtZDI0My0zZDUxLTg4Y2EtZGU0OWQ5YjNmM2Yz/607f07ceef4b8524a319a23cBdccf2884" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          toxic mortgage assets
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTQtMDItMTcvY3JlZGl0LXN1aXNzZS10by1zd2FwLTIwMTEtYm9udXMtcGxhbi1mb3ItbmV3LWF3YXJkcy1tZW1vLXNheXM_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB206cae4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          derivatives counterparty credit exposure
         </a>
         . The idea was that, if Credit Suisse had stuff on its books that looked bad for regulatory capital, and that the market didn’t want, but that Credit Suisse thought was good, then it would give that stuff to its employees. This was clever both as a matter of aligning incentives (bankers would be more careful if they had to eat their own cooking in their personal accounts) and as a matter of dis-aligning incentives (the bankers, after all, were picking
         <em>
          which
         </em>
         bits of their cooking got jammed into their PAs, and might have
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTItMDEtMjYvYXQtY3JlZGl0LXN1aXNzZS10b3hpYy1ib251c2VzLXR1cm4taW50by1nb2xkP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBccac99a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          picked the good bits
         </a>
         ).
        </p>
        <p style="margin: 16px 0;">
         But eventually this got a bit more standardized, so that instead of paying employees in whatever weird exposures it had lying around, Credit Suisse started paying part of their bonuses in one particular weird exposure. It was … oh no … it was additional tier 1 contingent capital securities! The things that got zeroed this weekend! Bad choice.
        </p>
        <p style="margin: 16px 0;">
         Except that the bonuses weren’t exactly paid in the AT1 bonds that were publicly traded and were zeroed this weekend. Instead, they got paid “Contingent Capital Awards” with very similar terms, including that the awards would go to zero if capital fell too low or to prevent insolvency or a public rescue.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         So did they get zeroed over the weekend along with the public AT1 bonds, or not? I don’t know! Maybe not? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvY3JlZGl0LXN1aXNzZS1lbXBsb3llZXMtYXdhaXQtd29yZC1vbi1jb250aW5nZW50LWNhcGl0YWwtYXdhcmRzP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1e2a0f8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harry Wilson and Marion Halftermeyer report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These were meant to mirror risky bonds that were
          <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTkvY3JlZGl0LXN1aXNzZS1zLTE3LWJpbGxpb24tb2Ytcmlza3ktYm9uZHMtYXJlLW5vdy13b3J0aGxlc3M_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44068c7d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Credit Suisse’s $17 Billion of Risky Bonds Are Now Worthless (2)">
           wiped out
          </a>
          in the takeover but had yet to be written down to zero before the Swiss statement landed, a person familiar with the matter said earlier Tuesday.
         </p>
         <p style="margin: 16px 0;">
          The CCA awards were worth about 360 million francs ($388 million) at the end of 2022. One of the conditions of the awards is that the instruments have no value in the event of a collapse of the bank. But the nature of the rescue — couched as a private takeover — left some wondering if it was feasible the weekend’s events may not trigger this. …
         </p>
         <p style="margin: 16px 0;">
          In 2021, just over 5,000 Credit Suisse employees received contingent capital awards, of which 1,229 were classified as material risk takers, performing jobs considered most vital to the bank’s health.
         </p>
         <p style="margin: 16px 0;">
          The lender stated in its annual report that the contingent capital awards carry “risks similar” to other contingent capital securities it issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look, if I were the regulator (or UBS), I might prefer to zero the public-market AT1s but not the employee ones: The employee ones are fairly small, so zeroing them doesn’t conserve much capital, and the employees are going to be pretty demoralized right now, so giving them something seems helpful for the long-term future of the business. On the other hand, the holders of the public AT1s are already threatening legal action because they got zeroed while the shareholders got something, and they are going to be
         <em>
          furious
         </em>
         if Credit Suisse pays out the more-or-less identical employee AT1s and not them. Any banking rescue is going to involve some arbitrary distinctions, but that one seems tough.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Boston
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvdWJzLWFpbXMtdG8tYm9vc3QtaXRzLWRlYWxtYWtlci1yYW5rcy1ub3Qtc3Bpbi1vdXQtZmlyc3QtYm9zdG9uP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20316e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oh well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Group AG wants to cherry pick top dealmakers from Credit Suisse Group AG’s investment bank instead of supporting Michael Klein’s plan to build a new independent firm, according to people familiar with the discussions.
         </p>
         <p style="margin: 16px 0;">
          UBS executives have told their Credit Suisse counterparts that they prefer selectively bolstering their own investment bank while dumping the riskier operations, the people said, asking for anonymity because the review has just begun and no final decisions have been made. In initial talks, the acquiring bank indicated little interest in continuing the planned effort for a CS First Boston carveout that would create a new competitor, the people said.
         </p>
         <p style="margin: 16px 0;">
          All this means Klein’s dream of leading a new investment bank under the revived CS First Boston brand looks increasingly unlikely.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When we last talked about the proposed First Boston carveout, good lord,
         <em>
          six days
         </em>
         ago,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5420ba0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said
         </a>
         that it “might be the most conflicted transaction I have ever seen. I just admire it?” It was an amazing piece of work, for Klein to be a Credit Suisse board member, to be put in charge of deciding what to do with the investment banking business, to decide the answer was to sell it to himself and also to buy his existing investment banking boutique, and for him to get Credit Suisse to agree that that was all fine.
        </p>
        <p style="margin: 16px 0;">
         And now it is apparently falling apart for reasons that have nothing to do with its own audacity. Oh, I mean. It is possible that there is some characteristic of Credit Suisse that made it unusually likely to (1) do this First Boston deal, (2) have the
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebbb3c81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWluP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf6fa803f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjAvbW9uZXktc3R1ZmYtY3JlZGl0LXN1aXNzZS1tb3phbWJpcXVlLWRpZC1zb21lLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdbb53a86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tuna-bond
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDEvY3JlZGl0LXN1aXNzZS1ib3NzLXMtZ2FyZGVuLWRpc3B1dGUtaXMtYS12ZXJ5LWJhZC1sb29rP2NtcGlkPUJCRDAzMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7fc6e007" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          garden-party-spying
         </a>
         , etc. scandals and (3) ultimately fail and be sold to UBS. Possibly the problem is that the overall level of audacity at Credit Suisse was too high, and eventually that caught up to it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in America
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The recent run of bank failures in the US have been smaller but less controlled than Credit Suisse, though still controlled enough: Silicon Valley Bank, Signature Bank and Silvergate Bank were all taken over by the Federal Deposit Insurance Corp. rather than being sold over a weekend to stronger banks like Credit Suisse was. Two possible reasons for that are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buying Credit Suisse at a slightly-above-zero equity value was a good deal for UBS, while buying those banks at slightly-above-zero equity values would
          <em>
           not
          </em>
          be good deals for a buyer, so nobody wanted to buy them; or
         </li>
         <li style="margin-bottom: 5px;">
          Rescuing Credit Suisse was enough of a priority for Swiss regulators that they were willing to combine their two largest banks into a single far-too-big-to-fail national champion, but rescuing SVB was not enough of a priority for US regulators that they were willing to let, like, JPMorgan Chase &amp; Co. or Wells Fargo &amp; Co. buy it and get much bigger.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Both of those things seem to have some truth to them.
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzA4MGQzNjgtZDVhYS00MTI1LWEyMTAtNzE0ZTM3MDg3MDE3/607f07ceef4b8524a319a23cD588f9f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buying Credit Suisse
         </a>
         “could end up being a once-in-a-generation boon for UBS,” while the US’s failed regional banks have uncertain franchises and enough interest-rate losses in their bond and loan portfolios that their assets might be worth less than their liabilities. But also Credit Suisse’s regulators were single-mindedly focused on getting a deal done, while US regulators
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvc3ZiLWh1bnRzLWZvci1hLWJ1eWVyLWFmdGVyLXRlbnNlLWRyYWdnZWQtb3V0LWZkaWMtc2FsZS1mYWlsZWQ_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfeb481ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intentionally discouraged too-big-to-fail banks
         </a>
         from bidding for SVB.
        </p>
        <p style="margin: 16px 0;">
         But you do have to sell them to someone eventually. Yesterday the FDIC sold most of Signature to New York Community Bancorp’s subsidiary Flagstar Bank NA. But
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMjEuaHRtbA/607f07ceef4b8524a319a23cB8b6b36f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not all of it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Depositors of Signature Bridge Bank, N.A., other than cash depositors related to the digital-asset banking businesses, will automatically become depositors of the assuming institution. All deposits assumed by Flagstar Bank, N.A., will continue to be insured by the FDIC up to the insurance limit. Flagstar Bank's bid did not include approximately $4 billion of deposits related to the former Signature Bank's digital-assets banking business. The FDIC will provide these deposits directly to customers whose accounts are associated with the digital-asset banking businesses. …
         </p>
         <p style="margin: 16px 0;">
          Today's transaction included the purchase of about $38.4 billion of Signature Bridge Bank, N.A.'s assets, including loans of $12.9 billion purchased at a discount of $2.7 billion. Approximately $60 billion in loans will remain in the receivership for later disposition by the FDIC. …
         </p>
         <p style="margin: 16px 0;">
          The FDIC estimates the cost of the failure of Signature Bank to its Deposit Insurance Fund to be approximately $2.5 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Flagstar bought the assets it wanted and left the ones it didn’t; it also assumed the
         <em>
          deposits
         </em>
         it wanted (everything but crypto) and left the rest. Less than a month ago,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjMwMjIzYS5odG0/607f07ceef4b8524a319a23cBc567a114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US banking regulators issued
         </a>
         a “joint statement on liquidity risks resulting from crypto-asset market vulnerabilities,” warning banks that if they took crypto deposits they would be more vulnerable to a bank run. Then there was a series of bank runs and a global banking crisis. Who would want those crypto deposits now?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile there
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS9mZGljLWV4dGVuZHMtYmlkZGluZy13aW5kb3ctc3ZiLXNlZWtzLXNlcGFyYXRlLXNhbGUtcHJpdmF0ZS11bml0LTIwMjMtMDMtMjAv/607f07ceef4b8524a319a23cB240e879d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be no buyer
         </a>
         for all of Silicon Valley Bank, but there is
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vbWVyZ2Vycy1hbmQtYWNxdWlzaXRpb25zL3JlZ3VsYXRvcnMtZnJlZXplLTItYmlsbGlvbi1pbi1zdmItZmluYW5jaWFsLWJhbmtydXB0Y3ktZmlnaHQ/607f07ceef4b8524a319a23cB0685a3b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this amazing story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former owner of Silicon Valley Bank, seized earlier this month by regulators, asked a judge to force federal regulators to return as much as $2 billion the company says it needs to reorganize in bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          SVB Financial Group was cut off from the money after the bank was taken over by regulators, who control the bank’s deposits, but not assets owned by SVB. The parent company has as much as $2 billion in several accounts, including three at its former bank, which was renamed Bridge Bank after it was taken over. Regulators at the Federal Deposit Insurance Corporation have refused to give SVB access to the accounts, according to court papers filed Sunday.
         </p>
         <p style="margin: 16px 0;">
          The dispute threatens to disrupt SVB’s attempt to repay more than $3 billion the company owes bondholders. SVB filed for bankruptcy last week in order to reorganize its non-bank assets and repay creditors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The FDIC has taken over Silicon Valley Bank and is trying to sell it off, but it seems like it may not succeed in selling the bank for more than it owes depositors, meaning that the FDIC — which has promised to pay all SVB depositors, including uninsured ones — might lose money on the deal.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the holding company’s bondholders, who are in some rough hypothetical sense junior to the depositors, seem to be poised to get much of their money back, because the holding company had assets other than the bank. One of those assets was $2 billion in cash. But that cash was held at SVB, and the FDIC, as a rather understandable matter of rough justice, isn’t giving it back.
        </p>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMy8wMy8yMC9maW5hbmNpYWwtaW5zdGl0dXRpb24taW5ub3ZhdGlvbi1uZWVkZWQtaW4tc2lsaWNvbi12YWxsZXkv/607f07ceef4b8524a319a23cB6355acd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a proposal from Jeffrey Gordon
         </a>
         for “storage” bank accounts at Silicon Valley Bank, in which holders would own stock in the bank and forfeit that stock if they redeemed their deposits early. Make the depositors owners of the bank and maybe they won’t run on it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Tells Staff to
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS10ZWxscy1zdGFmZi10by1nby10by13b3JrLWFzLXNvbWJlci1tb29kLXNldHMtaW4_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8cfa5ff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Go to Work
         </a>
         as Somber Mood Sets In. Yellen Says US Will Intervene If Needed to
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEveWVsbGVuLXNheXMtdXMtd2lsbC1pbnRlcnZlbmUtaWYtbmVlZGVkLXRvLXByb3RlY3Qtc21hbGxlci1iYW5rcz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5ad32f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Protect Smaller Banks
         </a>
         . FHLB
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvZmhsYi1pc3N1ZXMtMzA0LWJpbGxpb24taW4tb25lLXdlZWstYXMtYmFua3MtYm9sc3Rlci1saXF1aWRpdHk_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7514315d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Issues $304 Billion
         </a>
         in a Week as Banks Boost Liquidity. Biden Vetoes Bill for First Time to
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvYmlkZW4td2llbGRzLXZldG8tcGVuLWZvci1maXJzdC10aW1lLXRvLWJsb2NrLWFudGktZXNnLW1lYXN1cmU_c3JlZj0xa0pWTnFuVcKg/607f07ceef4b8524a319a23cB3f47f556" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block Anti-ESG Measure
         </a>
         . “If I was mugged, before I hit the ground,
         <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9zbGF0ZS5jb20vaHVtYW4taW50ZXJlc3QvMjAyMy8wMy9hZHJpYW4tY2hpbGVzLWd1YXJkaWFuLWNvbHVtbi1pbnRlcnZpZXcuaHRtbA/607f07ceef4b8524a319a23cB2752b756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’d be thinking
         </a>
         , ‘I’ve got 1,000 words on this for next week.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB41a66bf4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe59d6e9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] We have
          <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMDMyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB281e9904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this system before
          </a>
          in the context of a weird lawsuit over the aluminum in LME warehouses. “Abstract Aluminum Space,” I called the warehouses.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] To be clear, I’m making this up, I have no idea how the fraud was discovered and never want to find out, unless the real story is funnier than this one.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I don’t know if they were? Is JPMorgan entitled to take out the rocks? Is it *required* to take out the rocks? “Hey JPMorgan you have 10 days to come pick up your rocks; if you don’t we’re gonna throw them through Jamie Dimon’s window”? If someone cracks open one of the rocks and there’s a diamond inside, does JPMorgan get the diamond?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The FT quotes the biggest shareholders, but
          <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1jb2xsYXBzZS1yZXZlYWxzLXNvbWUtdWdseS10cnV0aHMtYWJvdXQtc3dpdHplcmxhbmQtZm9yLWludmVzdG9ycz9jbXBpZD1CQkQwMzIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD5b94ebfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg also notes
          </a>
          that “Ethos Foundation, whose 246 pension fund members represent 1.9 million people with 370 billion swiss francs in assets, has threatened [legal action] over the issue of blocking shareholder votes.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It’s a little hard to read, but
          <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZmlubWEuY2gvZW4vZW5mb3JjZW1lbnQvcmVjb3ZlcnktYW5kLXJlc29sdXRpb24vdG9vLWJpZy10by1mYWlsLWFuZC1maW5hbmNpYWwtc3RhYmlsaXR5L2NhcGl0YWwtcmVxdWlyZW1lbnRzLWZvci1zeXN0ZW1pY2FsbHktaW1wb3J0YW50LWJhbmtzLw/607f07ceef4b8524a319a23cB012eecfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this Finma release
          </a>
          on “Capital requirements for systemically important banks” says that there is “a base requirement of an RWA ratio of 12.86%,” i.e. capital of at least 12.86% of risk-weighted assets, plus add-ons of 1.44% for Credit Suisse, for a total of 14.3%, and “the going concern requirements must be largely met with common equity tier 1 (CET1) capital. Only a maximum of 4.3% of the RWA ratio and 1.5% of the leverage ratio can be met with additional Tier 1 (AT1) capital.” So a minimum of 10% common equity tier 1.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This is a bit sloppy, as book equity is not the same as CET1 capital, but close enough.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See page 264 of
          <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2NvcnBvcmF0ZS9kb2NzL2Fib3V0LXVzL2ludmVzdG9yLXJlbGF0aW9ucy9maW5hbmNpYWwtZGlzY2xvc3VyZXMvZmluYW5jaWFsLXJlcG9ydHMvY3NnLWFyLTIwMjEtZW4ucGRm/607f07ceef4b8524a319a23cB9cb0bee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 2021 annual report
          </a>
          , which describes the features of the CCAs and who got them.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb1be05f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8607b683" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf2c595e1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB47663491" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd647e232" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c0a78fb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0606f0e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc58f2462" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa4cf6dd9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc38b2347" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30911506.258434/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9a450e01" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciejgy.5jeq/94d490f4.gif"/>
  </a>
 </body>
</html>
