<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Tomorrow the US Supreme Court will hear arguments in a case about whether the US Securities and Exchange Commission can fine people without
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfe95437e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzUxMjU4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3OTcwMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB03161362" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33512585&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33797017&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is the SEC unconstitutional?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tomorrow the US Supreme Court will hear arguments in a case about whether the US Securities and Exchange Commission can fine people without a jury trial. The SEC can bring “administrative proceedings” in its own in-house courts, in front of SEC employees called administrative law judges, rather than bringing them in regular courts. A lot of people think that this is unfair, and in the political and legal climate of 2023, arguments like “this administrative agency has too much power to regulate” go a lot further than they used to.
        </p>
        <p style="margin: 16px 0;">
         And so a guy named George Jarkesy allegedly did some quite garden-variety fraud with
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTMtMDgtMDEvYmVsZXNpcy1icm90aGVycy1qb2luLW5ldy1icm9rZXItYWZ0ZXItam9obi10aG9tYXMtY2xvc2VzP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB918202ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          boiler-room
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTMtMDItMjgvam9obi10aG9tYXMtZmluYW5jaWFsLXRoZS1vdGhlci1zaWRlLW9mLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdde62dfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          operator
         </a>
         Thomas Belesis, and the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxMy0yMDEzLTQ2aHRt/607f07ceef4b8524a319a23cB4e39c1f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought an administrative case
         </a>
         against him a decade ago, and he fought the case by arguing that the SEC should have to sue him in real court, and last year he won that argument in a federal appeals court in Texas. We
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB19af0d71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         . And now the SEC has taken it to the Supreme Court.
        </p>
        <p style="margin: 16px 0;">
         Jarkesy won in the appeals court on three separate arguments. One was that he should have a right to a jury trial. I wrote last year:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think I agree? At Bloomberg Opinion back in 2015,
          <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDIvc2VjLXMtbmV3LWNvdXJ0LXBvd2Vycy1hcmVuLXQtZ29pbmctYXdheT9jbXBpZD1CQkQxMTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80145b38" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Noah Feldman wrote
          </a>
          a good column about this case, saying that it was “worth noting, and mourning, this impending incremental erosion of the constitutional protections of a civil trial and the jury right that goes hand in hand with it.” The SEC has always had the power to bring fraud cases in federal court, and has a pretty good record there. But in 2010, Congress gave the SEC the power to pursue monetary penalties in its own courts if it wanted to. This always seems to
          <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly90YXgudGhvbXNvbnJldXRlcnMuY29tL25ld3MvY3JpdGljcy1wcmVzcy1mb3ItcmVmb3JtLWFzLXNlYy1mYWlscy10by1zZXBhcmF0ZS1lbmZvcmNlbWVudC1hbmQtYWRqdWRpY2F0b3J5LWZ1bmN0aW9ucy8/607f07ceef4b8524a319a23cBd0f60702" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cause
          </a>
          more
          <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuam9uZXNkYXkuY29tL2VuL2luc2lnaHRzLzIwMTgvMDYvdXMtc3VwcmVtZS1jb3VydC1ob2xkcy1zZWNzLXN0YWZmLWFwcG9pbnRtZW50cy1mb3I/607f07ceef4b8524a319a23cB2efeebe7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trouble
          </a>
          than it saves, and is apparently unconstitutional, and I am not sure the SEC will miss it all that much.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is not my impression that federal juries are
         <em>
          especially
         </em>
         sympathetic to fraudsters. Obviously the SEC thinks its odds of winning in front of its own judges are better than its odds in front of a jury, and obviously Jarkesy agrees, and I’m sure they’re
         <em>
          right
         </em>
         , but I still like the SEC’s odds in real court. Bloomberg’s Greg Stohr
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvZWxvbi1tdXNrLW1hcmstY3ViYW4tYmFjay1jYXNlLXRvLWVuZC1zZWMtcy1pbi1ob3VzZS1qdWRnZXM_Y21waWQ9QkJEMTEyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB373f5d4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Backed by Elon Musk and Mark Cuban, Jarkesy contends that defendants in SEC cases have a constitutional right to make their case to a federal jury. A win for Jarkesy would reduce the SEC’s leverage to extract expensive settlements.
         </p>
         <p style="margin: 16px 0;">
          “The effect for defendants would be significant,” said Nicolas Morgan, a lawyer with Paul Hastings and former SEC litigator who filed a friend-of-the-court brief for Musk, Cuban and three other business leaders who have clashed with the commission. “Potentially, you would see fewer defendants settle if they know they’re going to be able to plead their case to a jury.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some of that is that people who have a good case won’t settle. Cuban, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTIwODEw/607f07ceef4b8524a319a23cB8b24a17f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           did
          </em>
          win a jury trial against the SEC
         </a>
         . The SEC charged him with insider trading, alleging that he
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9kYy5sYXcubWMuZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0xMTYzJmNvbnRleHQ9ZmFjdWx0eS1qb3VybmFscw/607f07ceef4b8524a319a23cB7b466882" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to a “wall-cross” on a public company’s deal
         </a>
         and then sold the stock, but a jury was not convinced; an in-house SEC judge might have been more inclined to rule for the SEC. And Musk
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMTEyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB481945b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled fraud charges
         </a>
         with the SEC and then immediately regretted it; later
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvc2VjdXJpdGllcy1mcmF1ZC10cmlhbC1vdmVyLWVsb24tbXVza3MtMjAxOC10d2VldHMtZHJhd3MtY2xvc2UtMjAyMy0wMi0wMy8/607f07ceef4b8524a319a23cB06cecdc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he won a jury trial
         </a>
         in a private lawsuit over the same basic facts. They had real cases to argue to a jury, and it’s only fair that they should have gotten jury trials. And they did! Cuban won at trial; Musk settled, but the
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxOC0yMTk/607f07ceef4b8524a319a23cBc0fa9428" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s lawsuit against him
         </a>
         was filed in real court and demanded a jury trial.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile I suppose some number of obvious fraudsters will think “ooh I can con a jury too” and take their chances; I just don’t think they’ll do that well. Making the SEC go to real courts in all of its cases seems inconvenient for the SEC but (1) fair and (2) not
         <em>
          that
         </em>
         likely to cause an explosion of unpunished fraud.
        </p>
        <p style="margin: 16px 0;">
         Another argument that won for Jarkesy in the appeals court was that the way that the SEC appoints administrative law judges is unconstitutional. This sort of thing — the claim that the statutory methods of appointing or removing officers of administrative agencies conflict with the US Constitution’s Appointment Clause — is pretty common in court cases about financial regulation, and unfortunately I am absolutely allergic to it. I am sure it is important, I just find it very boring. You can
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuc2NvdHVzYmxvZy5jb20vMjAyMy8xMS9qdXN0aWNlcy10by1jb25zaWRlci1tdWx0aS1wcm9uZ2VkLWNvbnN0aXR1dGlvbmFsLWF0dGFjay1vbi1zZWMv/607f07ceef4b8524a319a23cB7a9f42b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read ScotusBlog about it
         </a>
         if you want; it’s “the third question in the case” in that discussion.
        </p>
        <p style="margin: 16px 0;">
         A third argument that won for Jarkesy in the appeals court was that Congress unconstitutionally delegated to the SEC the power to decide whether to bring cases in administrative hearings or real courts. The Constitution says that “all legislative Powers herein granted shall be vested in a Congress of the United States,” and there is a theory called the “nondelegation doctrine” saying that this means that administrative agencies (like the SEC) can’t do anything “legislative.” That is, they can’t
         <em>
          make rules
         </em>
         ; only Congress can do that. Or, at least, Congress has to “make the policy decisions,” though agencies can “fill up the details.”
        </p>
        <p style="margin: 16px 0;">
         Of course, agencies like the SEC make rules all the time. Virtually all of modern US securities law is in the form of SEC rules. And these rules involve big policy decisions: Consider the SEC’s rules about cracking down on
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC19af0d71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist hedge funds
         </a>
         , or its plans to
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStzZWMrY2xpbWF0ZSZybHo9MUM1Q0hGQV9lblVTODA3VVM4MDcmb3E9bWF0dCtsZXZpbmUrc2VjK2NsaW1hdGUmYXFzPWNocm9tZS4uNjlpNTdqMzNpMTYwbDRqMzNpMjJpMjlpMzAuMjM1OWowajQmc291cmNlaWQ9Y2hyb21lJmllPVVURi04/607f07ceef4b8524a319a23cBfa197204" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulate climate disclosure
         </a>
         . Those are not filling up the details; those are legislative.
        </p>
        <p style="margin: 16px 0;">
         The nondelegation doctrine has not had a lot of wins in the Supreme Court in the last 90 years, as we
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD19af0d71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last year
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Generations of law students were taught that it was a thing in the early 1930s and ended with the New Deal. But it’s back now: There is revived interest in it at the Supreme Court, and Jarkesy won a nondelegation argument in the appeals court. The argument was that the decision to sue in administrative courts rather than regular courts is a legislative decision that Congress, not the SEC, had to make; Congress unconstitutionally delegated the decision to the SEC with no guidance.
        </p>
        <p style="margin: 16px 0;">
         This argument struck me as insane at the time — “surely deciding what forum to sue in is an executive action, not a legislative one,” I wrote — and still does, but I think it is also the most important argument here. The other two arguments are fundamentally about the SEC’s in-house courts, and if Jarkesy wins a total victory in the Supreme Court, the result will be that the SEC can’t use those in-house courts as much.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Fewer settlements, more jury trials, more wins for people accused of fraud, but not a fundamental change in what the SEC
         <em>
          does
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But if Jarkesy wins a total victory on the nondelegation argument, that’s different. That could mean that all of the SEC’s
         <em>
          rulemaking
         </em>
         (and every other regulatory agency’s rulemaking) is suspect, that every policy decision that the SEC makes is unconstitutional. Much of US securities law would need to be thrown out, or perhaps rewritten by Congress if they ever got around to it. Stuff like the SEC’s climate rules would be dead forever.
        </p>
        <p style="margin: 16px 0;">
         I don’t think that’s necessarily a likely outcome here. The Supreme Court could rule against Jarkesy, or it could rule for him on the jury-trial stuff without bothering with the nondelegation argument, or it could rule for him on the nondelegation argument in a narrow way, saying that this particular delegation is not allowed without undercutting all of the SEC’s rules. Or it could rule against him on the nondelegation argument (saying that this is not a legislative decision, for instance) while ruling for him on the jury-trial stuff. In some ways that is the easiest outcome: The Supreme Court has several justices who would love to revive the nondelegation doctrine, but this is a somewhat silly case to do it in.
        </p>
        <p style="margin: 16px 0;">
         But the Supreme Court
         <em>
          does
         </em>
         have several justices who would love to revive the nondelegation doctrine in a way that really
         <em>
          would
         </em>
         undermine most of securities regulation, and while this is a silly case to do it in, it is
         <em>
          a
         </em>
         case to do it in. You never know! Tomorrow could be a big day for the SEC.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzUxMjU4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3OTcwMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC91bd54f2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33512585&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33797017&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzUxMjU4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3OTcwMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD91bd54f2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33512585&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33797017&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290ZXItcmVmLWZvb3Rub3RlLTI/607f07ceef4b8524a319a23cB4a31471d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote out a list
         </a>
         of reasons that you might have updated your valuation of OpenAI over the past two weeks. You might, I argued, have business or governance or regulatory reasons to think that OpenAI is worth
         <em>
          more
         </em>
         than the $86 billion it was worth two weeks ago. Or you might have business or governance or regulatory reasons to think it is worth
         <em>
          less
         </em>
         . I also suggested that there might be technological, development-of-artificial-general-intelligence reasons it is worth more: The boardroom coup that led to Sam Altman’s brief firing seems to have been precipitated in part by OpenAI’s “powerful artificial intelligence discovery” that allowed it to build a model called Q* that “was able to solve math problems that it hadn’t seen before.” I wrote: “If you were willing to buy OpenAI stock at an $86 billion valuation as a bet that it would develop increasingly powerful AI models, evidence that it has in fact developed increasingly powerful AI models should cause you to increase your valuation.”
        </p>
        <p style="margin: 16px 0;">
         In a footnote, I wrote that “for symmetry I want an answer like ‘less than $86 billion, for discovery of artificial general intelligence reasons,’ but I have trouble coming up with a good one.” Of course that was meant as a prompt to my readers. I got a few answers I want to share with you. One possibility, which I got first from Sam Tobin-Hochstadt:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Perhaps] Q* qualifies as “AGI” [artificial general intelligence] and OpenAI’s investment documents give the investors (specifically Microsoft) rights only to pre-AGI technology. So from now on OpenAI products will be available to everyone, not just investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure about the details, but OpenAI
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cBca0b6a96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says that
         </a>
         AGI “is excluded from IP licenses and other commercial terms with Microsoft, which only apply to pre-AGI technology,” and anyway its ultimate mission is to build AGI “for the benefit of humanity.” It’s possible that the plan is for OpenAI to ruthlessly commercialize chatbots to make money to build AGI, but once it has built AGI it has to give it away for the benefit of humanity. So an OpenAI product that moves
         <em>
          too
         </em>
         close to artificial general intelligence might be
         <em>
          bad
         </em>
         for valuation; it cuts down the time you can profit from chatbots.
        </p>
        <p style="margin: 16px 0;">
         Or, more generally, several readers argued that if you think that AGI will revolutionize economic life, usher in a post-capitalist paradise, enslave or eradicate humanity, etc., then achieving AGI makes your investment in OpenAI worth less. “It may be difficult to know what role money will play in a post-AGI world,” OpenAI also says. I am not sure that that should be a reason to reduce your valuation of OpenAI specifically — like, that’s bad for your shares in ExxonMobil or whatever too, or for your holdings of cash for that matter — but, sure, a possibility.
        </p>
        <p style="margin: 16px 0;">
         One more, from another reader:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI worth &lt; $86B for tech reasons is definitely possible. It can solve a few math word problems and now the researchers think they have AGI? Who are these rubes?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean that’s probably unfair but it’s also funny.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hector
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I can never resist
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmY1YjU2ZDgtNTFhMy00OGY2LWI3ZTUtNTg1NGFiY2YyMTlh/607f07ceef4b8524a319a23cBe063a9d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Barclays is exploring a plan to drop thousands of clients at its investment bank as part of a strategic overhaul that is meant to boost profits and cut £1bn of costs. …
         </p>
         <p style="margin: 16px 0;">
          Barclays was likely to focus on cutting ties with its least profitable investment banking clients, people close to the situation said.
         </p>
         <p style="margin: 16px 0;">
          This could mean ending relationships with more than 2,500 customers out of a total of more than 10,000, although the people stressed no final decisions had been made. …
         </p>
         <p style="margin: 16px 0;">
          Barclays’ client management system, known internally as “Hector”, ranks customers, with the top 500 or so tiered into diamond, platinum and gold bands that generate the vast majority of profits.
         </p>
         <p style="margin: 16px 0;">
          The rest, classed as silver, do not transact with Barclays often enough or at a sufficient scale to earn it a good return.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I used to be an investment banker working almost exclusively on the least profitable clients, or at least that’s how it felt. The story here is that 5% of clients “generate the vast majority of profits,” but who do you think generates the vast majority of work? Surely the other 95%. A $1 billion trade never takes 20 times as much work as a $50 million trade, for one thing. But also the client who constantly asks for more information and new structures is also the client who puts the trade out to auction and pays you the minimum possible fee, while the client who just says “sure do whatever you want” about the deal is also the client who says that about the fee.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         <em>
          Most
         </em>
         of investment banking is, by its nature, unprofitable work: Mostly you pitch deals that won’t happen to clients who won’t hire you, and only occasionally do you do big lucrative deals for generous repeat clients. What a dream, for management to say “stop doing all the unprofitable work and just focus on the clients who pay us lots of money.” Of course for me, having none of those clients, that would have meant getting fired, but still.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FutureCoal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMTEyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb32695c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about a company called GreenSaif Pipelines Bidco, which is Saudi Aramco. I mean, it isn’t really; it’s a special purpose vehicle that owns some Saudi Aramco pipeline joint ventures and that sold some bonds to finance them. The bonds found their way into an index of environmental, social and governance investments, because technically they were not bonds issued by an oil or pipeline company (bad ESG) but by an investment company (good ESG, or at least neutral). Even though “Pipelines” is right in the name. But “Green” is in the name first. If you were an extremely careless ESG investor — and it is arguably rational to be an extremely careless ESG investor? — you might look at that name, see the word “Green,” stop reading before you got to “Pipelines,” and buy the bonds. I guess.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjIvZGlydGllc3QtZnVlbC1ncm91cC1hZGRzLXN1c3RhaW5hYmxlLXRvLW5hbWUtaW4tcmVicmFuZGluZy1iaWQ_Y21waWQ9QkJEMTEyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67f3bdde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s coal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The World Coal Association has rebranded itself as “FutureCoal: The Global Alliance for Sustainable Coal,” Chief Executive Officer Michelle Manook said at a press conference in Delhi.
         </p>
         <p style="margin: 16px 0;">
          “For too long our global coal value chain has allowed anti-coal sentiment to dominate and fragment us,” Manook said in a statement. That’s “resulted in a lowering of the global coal IQ,” which the group defines as an understanding of coal’s contribution to society.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Lowering of the global coal IQ” is a magnificent bit of marketing and I lost several points of (regular) IQ just by reading it. But presumably the point here is that some investors, activists, governments, etc., are going to see that name and read “The Global Alliance for Sustainable” and figure “ah well that’s good then” without getting to the word “Coal.” I suppose
         <em>
          starting
         </em>
         with “FutureCoal:” is a mistake? Really they should put that off as long as possible. Call it “FutureGreen: The Global Alliance for Responsible, Sustainable and Clean Energy Derived From Natural Resources Such As Our Favorite Resource, One You Might Have Heard of, It’s a Really Good One, You’re Not Going to Believe This, Get Ready, It’s Coal.” No one’s gonna read that far.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sauna arbitrage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe0faa0d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a fat-finger error at a Nordic electric company that led to Finnish power prices being negative one day last week. I wrote: “Those prices seem to be … real? Like, to consumers? I think not literally negative to consumers, but quite cheap.” Several Finnish readers emailed to say, no, the prices really were negative to consumers, even after all fees, and you could make tens of euros by profligately wasting electricity that day. Each reader also added that they ran their saunas to make a profit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman CEO Says Proposed Bank Rules Could Impact
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvZ29sZG1hbi1jZW8tc2F5cy1iYXNlbC1wcm9wb3NhbHMtY291bGQtaW1wYWN0LWFpcmZhcmVzLXBlbnNpb25zP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7359a81b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airfares, Pensions
         </a>
         . JPMorgan vs Citi: the Wall Street fight to
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDU3MWIzOTAtNWQ3NC00NmQ0LWI1OTMtYWIzNWNhYmY4MDVj/607f07ceef4b8524a319a23cB225cb01b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank New York’s top lawyers
         </a>
         . UBS Chair Kelleher Warns Bubble Is Forming in
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvdWJzLWNoYWlyLWtlbGxlaGVyLXdhcm5zLWJ1YmJsZS1pcy1mb3JtaW5nLWluLXByaXZhdGUtY3JlZGl0P2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2849b529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         . UBS chair aims for ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjYzYTJlMzMtYmMxMS00MDU5LWFiN2YtODc4NGRhYTE5Njc0/607f07ceef4b8524a319a23cB665b4c69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bloodless coup
         </a>
         ’ with Sergio Ermotti succession. Wall Street Banks Are Poaching Goldman’s
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvZ29sZG1hbi1yYWlkZWQtYnktcmVjcnVpdGVycy1pbi13YWxsLXN0cmVldC1maWdodC1mb3ItYWktdGFsZW50P2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1e68e802" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Talent
         </a>
         . Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvdGVzbGEtY3liZXJ0cnVjay1kZWxpdmVyeS1ldmVudC1wcmV2aWV3LW11c2std2FybnMtb2YtcHJvZHVjdGlvbi1jaGFsbGVuZ2VzP2NtcGlkPUJCRDExMjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB826725b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cybertruck
         </a>
         Is Already a Production Nightmare for Tesla. Tesla’s
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvdGVzbGEtcy1jeWJlcnRydWNrLXdpbGwtdGVzdC1hbWVyaWNhLXMtZ3JlYXQtcG9saXRpY2FsLWRpdmlkZT9jbXBpZD1CQkQxMTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60559f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cybertruck
         </a>
         Will Test America’s Great Political Divide. China Scrambles to Contain a Looming
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jaGluYS1zY3JhbWJsZXMtdG8tY29udGFpbi1hLWxvb21pbmctc2hhZG93LWJhbmstbWVsdGRvd24tZTdhZjE0NTA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBc0e42f83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shadow-Bank Meltdown
         </a>
         . Gold Bars and Tokyo Apartments: How Money Is
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8yOC9idXNpbmVzcy9jaGluYS1tb25leS1vdmVyc2Vhcy5odG1s/607f07ceef4b8524a319a23cB9bbd80c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flowing Out of China
         </a>
         . The human cost of
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTQyZDczMzQtMmQyMC00YjU3LTg5Y2MtMzM1ZDE2ZTU4Nzdj/607f07ceef4b8524a319a23cB86e2f111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s property crisis
         </a>
         . Deloitte and KPMG ask staff to
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFjZTY5OWMtY2U3NS00ODViLWFjMTQtZTZjMTAzNzVmZGNj/607f07ceef4b8524a319a23cBb324e0a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use burner phones
         </a>
         for Hong Kong trips. Fraudulent
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvZnJhdWR1bGVudC1wYW5kZW1pYy1sb2Fucy1jb3N0LXVrLTEtNC1iaWxsaW9uLWFuZC1jb3VudGluZz9jbXBpZD1CQkQxMTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc312ecb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pandemic Loans
         </a>
         Cost UK £1.4 Billion and Counting.
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvYnV5YnV5LWJhYnktY29tZWJhY2stYmV0cy1leHBlY3RhbnQtcGFyZW50cy13YW50LXRvLXNob3AtaW4tc3RvcmVzLWRkNDYwMmMwP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB174b5724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buybuy Baby
         </a>
         Is Back—and Opening Stores Again. A Three-Year Cruise Is Canceled for
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8yNy90cmF2ZWwvdGhyZWUteWVhci1jcnVpc2UtY2FuY2VsZWQtbGlmZS1hdC1zZWEuaHRtbA/607f07ceef4b8524a319a23cB95eda3a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lack of a Ship
         </a>
         . Hedge Fund Chief Marshall Demands Share of
         <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjgvaGVkZ2UtZnVuZC1jaGllZi1wYXVsLW1hcnNoYWxsLWdvZXMtdG8tdWstY291cnQtb3Zlci00MC1taWxsaW9uLXNpbHZlci10cmVhc3VyZT9jbXBpZD1CQkQxMTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38ddeb94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasure Found at Sea
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfdfd18e5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb635bb1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That column includes surely my all-time best disclosure-brag, if I do say so myself, about my wife arguing a nondelegation case in the Supreme Court while I hobnobbed with the chair of the SEC in the audience.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though
          <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cudm94LmNvbS9zY290dXMvMjAyMy8xMS8yMS8yMzk2NDU2MS9zdXByZW1lLWNvdXJ0LXNlYy1qYXJrZXN5LWRvbmFsZC10cnVtcC1hdXRob3JpdGFyaWFuLXVuaXRhcnktZXhlY3V0aXZl/607f07ceef4b8524a319a23cB78db79a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here is an argument
          </a>
          that if Jarkesy wins on the appointments clause point, that will enable a “unitary executive” and “help make Trump’s authoritarian dreams reality.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There are important exceptions here, with private equity firms (and, on the trading side, a few big hedge funds) being known as demanding clients who are also generous fee payers.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7f4f8f67" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB807a98a1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB412065fe" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB446c96aa" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9ae4c1c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB38a95a8c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCedc25d01" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbc25992a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB15172a7f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4b497520" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33512585.284432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3aad6c70" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjyah5.63gw/92bc4c67.gif"/>
  </a>
 </body>
</html>
