<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/0J-AuNq2vZAk2Rr5D9r4Ng~~/AARGbAA~/RgRoohNcPVcDc3BjQgpmu1yOv2a2jBoAUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=2sw8vCkLeKvaz-CND_76F0gyCHAHJbE9NDO9-lDhyFb9L77mcQ1yra5QALbZ16LRcKHk8La_WZdsuzyS_tqikKPta4IWQKwqAzlrdcOvJVJrNSBAIIsrWVdr0IkrKjOJytiGPtseBvweTpj2N0dna5gAwn5bv5INCBH_pBCEMB0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss her vacation, the Starbucks CEO succession, “credito
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcEOTftj7KXeIi0LEZ7WYsgii0r_P9DjNJxt3qnRh5T5lwfnFhlJIBCxS0C4Z5x_jkuck6XaEYDIth1qHBg7-wvRQi9JfDtGgCuekC7gwkhyhQxBKbRSmWjxvhRRGmVSNox9IYe981Y6hlt5J6Y9gxEfgrMG90XfTXEtbpEiN66m9ovY0OMc3zkiUizC6K1mJrEDjoEmZBaA7Ilb1DPw26zCL-nhCWIFsoYqN_Qm_gm9H9mJqxA2-F4y-uja7MNRHuIlTN6PUNgcW__vfCoCrBG5x0y5P3tDkdBgH8yOmnCGQHWIUhtXINg1tOGcy5KlLF1T4fgB2GL0LjomR2F7pbObaatp0bmMCVZTcjOC7Q1YgzuFR4AOlM7Pe_nEEScynh-mlQnh_4Na7wgIkm78Wb7Fg%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss her vacation, the Starbucks CEO succession, “creditor-on-creditor violence,” investment banking hours and mouse un-jigglers. The podcast will be off again next week for
         <em>
          my
         </em>
         vacation, but you can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcECBAvKSqC8GgLi2rBgEf3BEHiXvnMkXEXdUtpoVH2MuCBqTFficrETl69VuQZkLNmfs9FnuwhDcMhUJ_mRRdjx4AnLv3oTQm_8RVBKBqSvwr83zCioUCMYopBQ6xfZ5zBGK1oMVuO-MfLEUD36zFSMrR3ec8AQHfoCqdvnhaag4qzmkIgIoaIMM_4Xv9KvJbKE3ncpECbCKbCNCfBC9TZgOpGelEwgogrufmv-xyCPL4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcECBAvKSqC8GgLi2rBgEf3BEHiXvnMkXEXdUtpoVH2MuCVo1UO5FR6wzKvXG2qUZMXOttW_GUPI2l68Q03ptvo38gCF3zFPuw3rKMYx32MgBkew_rz_r_MV-pl8HcM9uXGdBTQ-68YeynwjbhBF64GGPuaOHli9vVS2vH8oBZ4WCxCr7ptFJqg-TA55NO0bB9NxJp8ez4qUwNcqJ569_jpu0FALlapJg2vZNPmr1Ys9Pm" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKv3Ni6ho2PY/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKv3Ni6ho2PY/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcECBAvKSqC8GgLi2rBgEf3BEHiXvnMkXEXdUtpoVH2MuCuqptKxPlVKLKbvUe5wj6pgPZqaTJf-udRfQQ35ZoC36Svskk8PgzdoFFj0Abqy8tJSJmtRckaZNnGpVKkmsyVyMEANJ8frI4zLsRItvC5gqF4N5x4DLSTV6KUmSoO9yWDWk-f2sWVCCF6_9hovcWzNJbz3o9Sj8pCI--0sYhpn3bjDUSzedONtt2vgwI5Y2o" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcECy9X4NYOP96gl75RH3lwOigAVDZEKae46pdUFUsmDEJwWxfBsjFjwefmJG8CrASCedCRjlGMPoJ0Tmoi70WO5TxVWQ5R_r0_tPznx_znPiV58xS-9XtxpSo2YnoGle_zhDLexp46qGAVW5-pLAcfTPbfLHSsrmG-4RUJ8nUkJviKWo8S3Ok132CJaVB7hdJ41xVZs8BZpzuPFjyte8tbfclohfQXKDUToHJYn30TpEh">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcEJeGm2pUp4aXPt1jG9Lmmmk-Q3RYKeGpG2uPyjfpAv_zzwE4OHtDq5i0SZhHxBAAPZWtxgrbQDBdQ5Ra4G7UnViFIEP47Uq6EkRC1KAs2xnryd4zO_BK7GUFAYEjgDcB19BKhL6jZUmtIscyVqJQ_iqz52B9VmTHlqdR-BdovjqiHpU1zdtlDxP5E70i_TvxeraKeH4eM6Ei7q86mRpe_up1MK_MFdt0TvKHXuFtWDE7">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcEEWJa4XDQuGQQPtm27s8v8iI7aoJe1uxPGQFgW2DwGmasPjokfMdNhZFZHAOHJmmv08cQQ84FcSJcHCZEUwG8M7wq13hCeuAtNI-KTSqzgnVvYP-WHEPtj-5ZoFq86X2YWNglGOBZvsIk7yk2SEFjqlBtonfXe4XNGb9WYd7aieocy4xa57R0701WmKUSzwlMdCISjxVWmGRpM-rvu2nu1c%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;">
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Gmail
          </strong>
          : Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Outlook
          </strong>
          : Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Apple Mail
          </strong>
          : Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Yahoo Mail
          </strong>
          : Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcEOTftj7KXeIi0LEZ7WYsgiiPZrCrG5Ez-xv_cvt9eVEGbw5Ij6stkRtlcbxF2L-uDmDqkIb1_RZ5JXbqrKulvZYIG1JvgWWdHd3a6lrqABAM5cx6Q6L2Z24H1jBBU8H7sa3ogR15gCvTies8de3ZXeJX_Ts-B256fQKxmC1jZZh-0pXu2Gv5QxdJl2tMQgWek0gz5qD15lfyzCQspjvbqikSwbyQnyDZI3GqegNiCBjmJdtLHNPOUkJlmbN3JR8VhNE9SHrpZ2H42yrcwXbRSPg%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=-ZgX1HJJha0cf_bRZIMcEEyYKqC50QBmPUXEtpsAZRBdSCScrihjDO1dSF17h_jTUOxJh9NuCKwTlPJygY9kSBxVamvozdFs9RTQwLqb6Y7YuCO2-z80SjcqzXLN28XefucxbgTsKg69wsBT2MHPaBeeQe5PGI6JMVnj3HwKelMnxttUqoIYE9lvfwV6GZxwxEHY96ewLU2ptmEaix9ufXO-mqMI3BhL52qn_QRssjZk4arYIgy4aOZKdslbCW2HLyEYsIAWfcrIgKkSw_TpMK3YD5XfpJgRolZTwB7Xc01_BDO0MAWrGvEmBLg9MrQCix1V2lz2oL0pFBFnkyfli4wXnZp0H6tZAkkx1AewrYwRKv1Y0pT6w-jEtG5jOX79" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=omtHYKCKJVhwtVMjH0Y6N0cG4aJLXoOyfPOilmXxeIiloNZfrKTOMTmvdyvXZnmliunuuejKj5-tLQfiSZhvMcjmNkHf2CKaIo2kpq6eNgGsnGlQAeqg2BaGVjC8-4boG99MW0ZpGXg4D1IssoAlFPrB1zGcCOK1fq6ZeUsVSOshXj9ZKK9Mk90kyug4q7JDAYlihLo7vIltTuP8RKA9vRVpnVXSco5p8WJREf5CGLo%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_e=DVg1vYfsQQ7HSBi-D9OZHVviQRL-M1AbxtA427i0OR3TJkTKHBTAQaWaN8QaruT6o2_ZYi2DXabDavySFRHLY3pKwHfXOgLFlfgDC_6Pf1EDB193QFv9JMxLT5BjeKNgePWFwgjepe6Y4bsNbeW7nZyCOKh1zdzEY4jrcG5YO4TGYtqCL7vXY92npAwUZXQnCh6Hx9T6tTiQ6gTbwbpzqGdQzzA6_ZozKvqSlXzR1cMZ5v_IE6ifV6Of7k5ncoq8" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/4p0X_lyCKIgl9ceRehFGFA~~/AARGbAA~/RgRoohNcPlcDc3BjQgpmu1yOv2a2jBoAUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=2f831ac8d00f4e6d8367d2a4db6a9ebe&amp;_t=2sw8vCkLeKvaz-CND_76F0gyCHAHJbE9NDO9-lDhyFb9L77mcQ1yra5QALbZ16LRcKHk8La_WZdsuzyS_tqikKPta4IWQKwqAzlrdcOvJVL9kYj1O0gpKNK7AgR_ruEZcuMLaipC7XHHqP-1dgu4Pw%3D%3D
</div>
