<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/MZltf0GF26aAcJg2wsV0ZQ~~/AARGbAA~/RgRpdk0qPVcDc3BjQgpnjirIk2fvuRiZUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=nvtKLqAcUG35e6uXrtsRrKvWLSTZSk6gyFaqycYXvtQS47x9mSc2zLbBcaB9nRqCm68zju-_d8rNlR7EYVqsppvEqrHnNjOHeK7YuRnhsJ5ZY2T5CcFngSwMMGBUd4AL0T_iwoo1wV3hWWDM2B8eB6GiWnpN6ICyqgpBjU81aWY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the SEC’s naughty list, the ETF tax loophole, the go
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIMyNXgX2X9quW4Ea0-HwfmIorn8y3QDoQ_veT_IibFAgZXKy8VpxGQ2TYHivoDhHex3DBEDXugpj6xJRKtnm6ycM-_CtlERwdOjLXAjxo96bJOTUpJQnzjY6eF4xwJYPsfQdoIoO41NAh6LKwg-JEUVzyNSfSY7tnnP2v5JOM3c6ptLzdsOvxITYCXg6aYMwuzR9GM6E0xBzCB9yC-LqiGzKXhhiAcsOCq_yQYElCqIhs1Sg91aXYwvcA4cqZPjBjGhm2B9bfEsBBv0LK-S5FXPQwQH8Pd5qn06Q6iDvifQiJa9lGDdnrjaCXCo6rEahJag%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the SEC’s naughty list, the ETF tax loophole, the goodness of Vanguard’s heart, shareholders paying shareholders, buffer ETFs as bond substitutes, a Trumpcoin ETF, the lack of utility tokens in crypto as an unintended consequence of regulation, semi-successful rogue trading and hedge fund NDAs. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM3dJtXZ49MDNvFMAkyXGgFGrJ_Teyg3LAMNU3mnm7QEZEJFLcZ_ZNiOgfExaInUfFku3PirjOxirMHlL9YKlpvBnQ11pOw2j83GC1VaeODKUsgTXmNiiSgnHr15xQR5UYM58vd-qtk7q8nwPSude31WvaHLFoLMmbAacc71fgVG2SyDasSY-nww4IYYCMGpLO2zvyzZJyF6wly_pfb_IMr9nTyrg2n5kMs6tZfEzG6MF8i0vcmSirvpeDKujI6sW-t8zOTKqVwaYDWx8JBovLkS2hiZAIi1XS4lJetw5jk45iuhgLnYxJTYxPuYgqb0J6ncIDTcXZRyOh-grc48D9nk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM3dJtXZ49MDNvFMAkyXGgFGrJ_Teyg3LAMNU3mnm7QEZ9wuU3ZfRYRGXsdnweK3Os9_-Rn9UssFYyiFxQcAh8wPhQa7tEZ8n5EcZ6cBQ3Aq9td1uuB1uQVgT4DTVgA7VFq4Tr8KZdz6D1FvjB_6C3wRDDkPGHqwrFW37oOh4R9nmhjx2k0yub8J3OrelgnA2RK-wv-aUfOfCEQ9sOgTDS4d1_E3yh8sjPW49IuN7x65EB4blGAz05hg0s8x0FYlVrMZVCHJMORMsneOg7PgQ4VZdmicuaOSBlK6-DmQhb_u-PL6YA06wP3FSyYChIDJWhrpeLMgVpdqdma59oD3dLUU%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFNpn576XzbM/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFNpn576XzbM/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM3dJtXZ49MDNvFMAkyXGgFGrJ_Teyg3LAMNU3mnm7QEZ2dguMVvd9ifDTadq3jubb5A-tse0MZapn2zMANw5z2oPGjtMDZ8eQ92XFmJ3xrDmVKfkrz_e3l-RqpxEQnI6rX622FeQYSNfpeEkDHGy_ggszl0MBqZCwraO5zCzA5wILgdS0B2OzFQRmLcxbppgNrFmXrxNZrMTFftaqjQZ__Gs-cbOzi80TEoTZEVQqyLCraNzYGxNH0eD7iPSEKnBAKUrwRXJj88YCgGd-N3YVOyfB-RtLI_CfWfeZla2ZGTB3Di7VoYJWFqVL1wxBW2A68SCcG6UxdiBbQ37Ga8DiHM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM780HFXZ3mGgN0pLVJFj08tOjkBtQJFpHcGR8cxqitWkUnLstCopFAbvHrREqdgtsBHdjWv8qFDPV4eRDkPb4RVjbljZVqFp7H4JmdyBdqupLUN2u6n0gMNMMuWdcslAHY1WV1s2r8_Ph5A5MmVhR4dMy6C6Wv-SuYwpe1UDhxt1_MjbQCGPi8QWrs9cagSDJ0YylyGUVMjKocc45AJCF-nUgD0BOkStSqBarnJrSlknN9AcDELPFfpaX0CffE5igja46r7gHltago7jmYUsgQRJxsC61peUEghBOWsJwMpASZgP2EoagJsfnkqRU816fytc_FtRxl9544anRYQ8hDGg21y_7w0_I-JFrLA03Uxn">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM74QFcSLZS7hyyIV8CLl9dKZWWDolmQwubbUiW0isNEc6uvCXqdNwbaQgHuqU0-MfhuBk2rTtQo7X_snqFR7kP8dsKFCcp9WklIAQd61dSX92_8ANT7eKz1Cfx1ERdbpzNVbJE93kW0obb2h70A3HhxC21i1h3pROBxdBlGGHjBgshaY_905XDbDfSuTrNvz94k0rADrsVKxtMco80ZZkFvDvRGLEl05YO1Cd6KoLIyPnCEtjLdYIKrCEgRzLSq3Iyn8QWteB_XmpyQe_0p0GFlYFn_DVgu69mgC4NMsf9yQbJ8LTZbJAXzCBOuxBsjhp6AoVqNCXWTOFgpV8kGukQD2EIXPCZvT4DXyqmWG5-Fp">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM5RuvvgFbf7vYYrBM0cYZea-wOkF51t-tW6aulkaCPbbFG0qW0JWRsULY4Mfr6E-Nh8-ZBDwcEGTxbjQE3INnvkFTJ5uuV2WdWRdtbaShjk_zsDu7_9ikspYyZBEz2P33Fx0GXgxp2c0GyEnsVdq4YdpvOMVDjhcYlypHvR7K5tlKCGvY4Gyr7G0ebZfCWqmuwbXzJIzR6Rd2XsLTV41JcZCaEbPKRQl_ARVsCGTI99S98-0YB6HXUTBB2pOGQ2ch0ZAhlUc-LPamMxR9NrARk_ttNHsKUxOsJOixbDcVI8inm-3QgpfUibdlYZqJCRBjQ%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM7DpXc7Y_cr2VVH65hYkRfmGuo6ne2qJdN3azYJsfT5f5ydYNToqOWZ7IkVuaN1DnWB25wDXRlUC9bvPQbLdprVLj6azr7kWGfPUgQJ49_5uC7ezhRu9Nk_-KztFeKEEOFwfm8Yc7uMboAKtwSgiNfFuwGHG5kEUKUWHtmewrUQ11O86JcOct-Rfo9GUcdceLtUprziMvDqdwe8YlKAe5_qVf1_GiBOE3HQYWw7gglfL5cEq7JLi-2pM3oHUOkWQYyMQJvzeCOsfcN0Kyeakq_eLKLP56hrjKXx3PtuYDFJG2NutK69kWbflyM_8fPYRzw%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIM1YQcyzy6p4ZBvwNw5TMydEte5r_4IxVBGiamP8OCrSAP_h6ZTOwYLX4IopBg3MdxPP0XTGVDEZgrEjOa4M9sAXtU4NfrGoVhczcPVK3C32hGFuQePoOvtNbPvWJ6LqMG2dJ9AHCZkkVvWkMlkhnOkFufTGt5EapsyFso3d7cCEkI3eiqBO0a-0LP7fJRv28YPXf_bbMpSjzI6_D3Gpn-frtfedph-ypksEqAfhYIg-PuAYBxH0HoCLMHj32tnfX_h82CQIquNN0Tu-JCICbggRv0vV4_H_6R5_lMbMzohPjH832B1dniGk69xBV3xtiW2Xg29XkW6-wgnkJqYnYBtiSxuXKJLjjoN1ebKiaruYL84g-AHZoxF3_ml7vMvTqqEOUXdTH_zm9LnD25TEnQSc-XHDrUAUAsS6fFGIIf_XgLgzVSuQKPQ2mSlJVx19a3k4FuPUSCB0TQvzIpccpBYaA3DbqpMeA5zqsNkeD9X8G8ccWNDSpkIjPFvIX557tW_DkUEGpiVbyA0VU5nASeClDBDcXJdP1K46e0waJhemilufqVeG0NvaNxlkkRR7VgLE-fER-cZHy_zT08BxgCBV5bTZe6TvlwpDjzA40PT4R" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=LdaVRH30xT6RHtwyv1Qd-YShlkuNbDGlE574ILHLEJYkZUCPApdMN80mfIFMOxgwVOytizRXGftwBv3Upu5ZZKklb2xdNtb5-TP6WQ6k_HJpJ1UBF_JSQowIf2OXOlTZSlFidoIXN8JFEDPyV6YVrl4HR8sUmcougnqJvvSNuoTL0JOZ9ppgfaGwmbBPYEzj3vtsj2WLayyztKhvEukIG_dmYcIR6s5h8tWUn8ocWu5iCJJiXkzgNaKMpzhyKWZqSA5HwnKjzow2gxzOrQYANb00NYqnuj-kArQPHSaY4ArHbc3OtnKtN62QcdAxKA2pXrCNOP0aNe39QFlS9jxzIA%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIMwaeGFVe_mOe_iL7l1Kdl0dVOz5ufJKaii4M9jEeBSeW8N6SNpjH5DqbSI6ZFSGjeLlfYtZncmsLFxTS-Lo1J6BCQcJhg03dg_88eEaMEFTW_2ZklhSu5HZnDsuzoF_uWm5rlne1ZBrvzHKEtCxkNeDH4ZSbCbwAJhOIeoMUvsHU4Il4FIrMZc_cWFBYSB83bi-uAN1ebkHP9-QVtCf7l6BJIXZCzSQyITRvb7_e-eAK3lTsT7telS-ut5FzxnJ-AGSQJ7xXnH7iQitFaAKFSQNb8JLujsMW8Z8uDcTGhpX6d0lrnQWxjL-alNHVoSzMYQ%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7681cd7e2d6948b0b6abea6e6cc1ee9a&amp;_e=CdahIdN9BUvhp81czydIMzKel1dd5ECu8_nlc3ZalxmBMrRMYASlO-nZPwmX97j8QrjHVAmdeWt8YW38zmPMajIzYlH2hEbQFBdUFIvhmQW4lWh3JFpyvVj1TG8s1AcEYvXuwmznZvgorsx177k_aoU_1qM5Q9AzgZQTVSdXVEkpRooEZoEaTlJWBU9LOVUpZU4Wcz-rWG5gQbU_yg8ifOtkqZICPQFrHc89l5JFgR0Ca4CfRwPYOCwxh5Dk59NPdixn2S0S6YzfVxke4dPQFg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/VsvP4RzkJROlirxajzxgXg~~/AARGbAA~/RgRpdk0qPlcDc3BjQgpnjirIk2fvuRiZUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
