<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      BCG vs. GMEWouldn’t it be amazing to learn that GameStop Corp.’s whole turnaround plan — the plan that turned it from an $18.84 stock at the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6dde7188" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB044cd883">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC79b81acd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BCG vs. GME
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wouldn’t it be amazing to learn that GameStop Corp.’s whole turnaround plan — the plan that turned it from an $18.84 stock at the end of 2020 to a $325 stock a month later, the plan that made it a darling of retail investors, the plan that got it a bunch of
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB907e2322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new high-powered executives
         </a>
         to execute its move into online retail and also
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvZ2FtZXN0b3AtbWlzc2VzLWVhcm5pbmdzLWVzdGltYXRlLXRvLWxhdW5jaC1uZnQtbWFya2V0cGxhY2U_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3458fc67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ugh non-fungible tokens
         </a>
         — was written by consultants at Boston Consulting Group? Like if somewhere there was a PowerPoint deck from BCG, from 2020, laying out how to become a meme stock? Before “meme stock” was even a thing? Wouldn’t it be great if an internal BCG think tank invented meme stocks, and somehow last year’s wild Reddit enthusiasm for GameStop was all secretly created by consultants? That would be very funny and also maybe the most impressive strategy-consulting success story I’ve ever heard.
        </p>
        <p style="margin: 16px 0;">
         But, no, that is not at all what happened. Instead BCG
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvZ2FtZXN0b3Atc3VlZC1ieS1iY2ctb3Zlci0zMC1taWxsaW9uLWJpbGwtdG8tb3ZlcmhhdWwtY29tcGFueT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06e221b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did some other stuff for GameStop that
          <em>
           didn’t
          </em>
          work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boston Consulting Group claims it hasn’t been paid about $30 million in fees for its work “setting the company on a more sustainable path” 2 1/2 years ago.
         </p>
         <p style="margin: 16px 0;">
          The management consultant says that after it was hired in 2019 to bring GameStop out of a slump, a plan was agreed on to overhaul the business, including the video game and pre-owned electronics operations.
         </p>
         <p style="margin: 16px 0;">
          Boston Consulting spent “tens of thousands of hours” on the project and “overachieved” by creating more profit improvement opportunities than were initially estimated, according to the complaint filed Tuesday in Delaware federal court.
         </p>
         <p style="margin: 16px 0;">
          GameStop said it will fight the suit, which it said lacks merit and reflects BCG’s “prioritization of excessive fees over clients’ interests.”
         </p>
         <p style="margin: 16px 0;">
          “It is confounding that the high-priced consultants at BCG claim to have delivered hundreds of millions in value for GameStop during a period when share price, sales and debt were at perilous levels,” GameStop said in an emailed statement. …
         </p>
         <p style="margin: 16px 0;">
          GameStop said it’s “proud” it no longer uses the consulting group’s services.
         </p>
         <p style="margin: 16px 0;">
          “We do not believe it is in our stockholders’ best interests to pay the tens of millions of dollars sought by BCG, especially given their seemingly meager impact on the company’s bottom line,” GameStop said in the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JmeVJFMFBQeThCdy92MA/607f07ceef4b8524a319a23cBbe5400e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . The gist of it is that GameStop hired BCG to make it more profitable, and agreed to pay BCG a fixed fee for its work, plus additional success fees depending on how profitable BCG’s suggestions were. Or rather how profitable the suggestions were
         <em>
          expected
         </em>
         to be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BCG’s compensation was tied directly to the anticipated profit improvements resulting from its work (i.e., the best possible estimate of each initiative’s expected impact at the time the decision to launch such initiative was made). In other words, BCG’s variable fees were based upon projections,
          <strong>
           not
          </strong>
          actual profit improvements. Indeed, the SOW provided that even 2019 profit improvements, and BCG’s resulting fee, were based upon projections.
         </p>
         <p style="margin: 16px 0;">
          The concept of basing BCG’s variable fees on projected improvements rather than actual results was negotiated and agreed upon by the parties specifically to ensure that BCG and GameStop’s incentives were aligned. This structure was intended to: incentivize BCG to significantly improve profits; prevent BCG from taking credit for and/or being penalized for exogenous factors outside the parties’ control; and to protect BCG from additional factors, such as GameStop’s execution risk, i.e., GameStop failing to take the actions necessary to implement the plan and achieve the predicted results.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It lists the stuff that BCG was supposed to be working on, and it is very consultant-y, things like “unlock both cost and operational improvements through a combination of organizational levers such as improved spans of control, a more effective reporting structure, and redesigned roles and responsibilities” and “facilitate GameStop’s ability to capture additional profit through revamped pricing strategies, including revised pricing algorithms, markdown optimization, historical look at promotions, and other optimization levers.” Not like “start an NFT marketplace” or “have the stock go to the moon and then do an at-the-market offering,” or even really “pivot to online.”
        </p>
        <p style="margin: 16px 0;">
         Anyway, BCG would get a success fee if GameStop agreed that its suggestions
         <em>
          would probably
         </em>
         improve profits, even if they did not actually improve profits. And then they had delightfully named mandatory meetings to talk about how much profit they were expecting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In order to calculate the anticipated profit improvements, and thus determine the amount of BCG’s variable fees, the SOW expressly required GameStop to cooperate with BCG in its performance of the services, including to provide timely access to data. The SOW also required that the BCG team and GameStop leadership “hold regular sessions: (i) to address validation, approvals, testing and commencement and execution of the various initiatives so that all of the foregoing can be handled in a timely manner and (ii) to address financial target and planning coordination.” These sessions were commonly referred to as “Thermometer Meetings.” At all Thermometer Meetings, the SOW mandated the attendance of GameStop’s Chief Transformation Officer and Chief Financial Officer (or their designees), as well as the GameStop officer responsible for execution of the initiative being discussed. The purpose of these meetings was to discuss and, as required by the SOW, agree upon financial baselines for each workstream and the
          <em>
           <strong>
            anticipated
           </strong>
          </em>
          profit improvement to each workstream, which would determine BCG’s fees. Thus, as explained above, to minimize any disputes about factors outside of either party’s control, BCG’s fees were to be assessed based upon agreed-upon
          <em>
           <strong>
            projected
           </strong>
          </em>
          profits that GameStop was anticipated to achieve against agreed-upon baselines, not actual profits realized.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The lawsuit is not totally clear, but as far as I can tell GameStop paid BCG its fixed fees but has not paid all the money BCG thinks it is owed for improving GameStop’s profits. (Because the GameStop executives who hired BCG are long gone and the new executives have their own, different turnaround plans.) In fact GameStop’s profits do seem to have improved during the term of BCG’s engagement, by which I mean GameStop
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9nYW1lc3RvcC5nY3Mtd2ViLmNvbS9ub2RlLzE4NjYxL2h0bWwjaTNhZDY1Yzg1ODRhNDQ1ZWU5NGU0MzE0ZjY3Y2U2MTZjXzEyNw/607f07ceef4b8524a319a23cB0e68bcfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went from
         </a>
         a net loss of $673 million in 2018 (before it hired BCG) to a net loss of $215 million in 2020 (after BCG had been working for a while),[1] which is a kind of profit improvement even if it is not an actual profit. But the complaint’s repeated emphasis on projected profits makes me suspect that the actual results from their initiatives were not as good as the projections. (Again, perhaps because the GameStop executives who hired BCG are long gone and GameStop went and did other initiatives instead.)
        </p>
        <p style="margin: 16px 0;">
         I can see why GameStop’s consultants would want a $30 million success fee, since there is, you know, a lot of success floating around GameStop, but I can also see why GameStop wouldn’t want to pay them, since very little of that success seems to be due to, you know, pricing strategy. They should send
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTcvYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB677130a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          RoaringKitty
         </a>
         a $30 million success fee.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb67d6e4a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb67d6e4a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF95dd753b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG95dd753b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russian planes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It looked for a while like Russia might default on its dollar-denominated government bonds that had an interest payment due last week. U.S. sanctions on Russia’s central bank and ministry of finance made it tricky for Russia’s correspondent bank and paying agent — the U.S. banks that handle its dollar transactions for it — to pass the dollar interest payments along to foreign investors. Sanctions also meant that Russia has limited access to its foreign reserves, so it might not want to deplete those reserves by paying bondholders. It might also have
         <em>
          wanted
         </em>
         to stiff its U.S. and European bondholders, as a sort of counter-sanction on Western economies. And Russia did make noises about maybe paying the interest in rubles. It seemed bad.
        </p>
        <p style="margin: 16px 0;">
         I was too pessimistic about all of this, and I figured that Russia would probably default. But
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvanBtb3JnYW4tcHJvY2Vzc2VkLXJ1c3NpYW4tYm9uZC1wYXltZW50cy1zZW50LXRvLWNpdGlncm91cD9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a4c7a59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it did not
         </a>
         : It sent the dollars to its banks, the banks were able to send them along to the bondholders, and there has been no default;
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTgvcnVzc2lhLWRlZmF1bHQtcmlzay10dW1ibGVzLWFzLWJvbmQtcGF5bWVudC1zZW50LXRvLWNpdGk_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79f44504" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is fine
         </a>
         , for now. Back when I was being pessimistic about the likelihood of a default, I was
         <em>
          very
         </em>
         pessimistic about the
         <em>
          consequences
         </em>
         of a default.
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09f0f447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are in a weird world of sovereign debt. Historically the reason countries defaulted on their debt was pretty much that they ran out of money. When this happened, they would call up their creditors and get in a room to negotiate some sort of restructuring. The creditors would agree to give the country more time to pay them less money, and in exchange they’d eventually get something. There were many, many ways for this to go wrong, but in broad strokes it was basically a viable process.
         </p>
         <p style="margin: 16px 0;">
          But with Russia — and also to some extent with Venezuela’s default in 2017 — the reason for the default is geopolitical, and there’s not really a way to get everyone in a room to restructure. If U.S. sanctions forbid investors from doing financing transactions with a country, then it is very hard for those investors to negotiate a restructuring. And if Russia is shut out of international financing markets anyway, there is not much incentive for it to negotiate a restructuring anytime soon. …
         </p>
         <p style="margin: 16px 0;">
          So the likely outcome is that Russia will not pay interest on those bonds, or will pay it in rubles. And then those bonds will be in default. And Russia will say “we’re not really in default; our default was caused by the mechanics of the international financial system, not by our unwillingness or inability to pay.” (It won’t be entirely wrong!) And Russia will not be all that interested in negotiating a restructuring as long as it is at war and subject to sanctions, and even if it was interested its big international creditors won’t really be able to negotiate a restructuring anyway.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, again, I was wrong about Russia not paying interest on the bonds, so there was no default. But I still think the rest of it was right: If Russia had defaulted last week (or if it does default in the near future), a restructuring would be basically impossible. The problem is not that Russia is running out of money and wants its creditors to accept less. The problem is that there are legal and geopolitical obstacles to Russia
         <em>
          getting
         </em>
         the money to those creditors, and those exact same obstacles would prevent Russia and its creditors from sitting down in a room and working out an agreement. Default would probably mean a weird limbo of nonpayment until Russia’s invasion of Ukraine, and the accompanying sanctions, end.
        </p>
        <p style="margin: 16px 0;">
         Part of why this has all worked out (so far) is that the U.S. has no real interest in stopping it.
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYxMg/607f07ceef4b8524a319a23cB79533b46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. sanctions
         </a>
         are designed to “effectively immobilize any assets” of the Russian government, which seems like it would prevent U.S. banks from passing along dollar bond payments, but in fact the banks asked the U.S. authorities for permission to send the payments and
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecd97add" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the authorities said yes
         </a>
         . Presumably they figured that getting Russian dollars to U.S. and European bondholders (1) was good for those bondholders and (2) wasn’t particularly helpful to Russia’s war effort.
        </p>
        <p style="margin: 16px 0;">
         But the U.S. and the European Union
         <em>
          do
         </em>
         have an interest in stopping other transactions — transactions in which, unlike bond payments, Russia continues to get something of value. For instance
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvcnVzc2lhLW9mZmVycy10by1idXktb3V0LWpldGxpbmVyLWZsZWV0LWZyb20tZm9yZWlnbi1sZXNzb3JzP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf422d8fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aircraft leases
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Leasing firms doing business in Russia have demanded the return of hundreds of Airbus SE and Boeing Co. planes to comply with economic sanctions imposed by the European Union and U.S. in response to the invasion of Ukraine. Under EU rules, they have until March 28 to cancel contracts, but have no way of repossessing the aircraft after Russia moved to keep them within its borders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so Russia, or rather Russian airlines,
         <em>
          have
         </em>
         essentially defaulted on those leases: The lessors have asked for the planes back, Russia has refused, and the lessors are not getting lease payments due to sanctions. And Russia
         <em>
          does
         </em>
         want to negotiate some sort of restructuring of these leases, so that (1) it can keep flying the planes and (2) it can retain enough goodwill in the capital markets to one day lease more planes again. But it can’t, for the reasons we talked about before: The lessors are
         <em>
          not allowed to sit down to negotiate with Russia
         </em>
         , because of the sanctions. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvcnVzc2lhLW9mZmVycy10by1idXktb3V0LWpldGxpbmVyLWZsZWV0LWZyb20tZm9yZWlnbi1sZXNzb3JzP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf422d8fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Christopher Jasper at Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Authorities in Moscow are seeking ways to legally get round sanctions requiring international firms to recall the planes, Transport Minister Vitaly Savelyev said Tuesday. Options include payments or an outright purchase of the jets, he said.
         </p>
         <p style="margin: 16px 0;">
          Lessors have so far been unwilling to negotiate on the matter, according to Savelyev. That’s most likely because any financial accord with Russian airlines would appear to present a clear breach of the sanctions. …
         </p>
         <p style="margin: 16px 0;">
          Lessors stand to lose as much as $10 billion as the value of their fleet in Russia declines. The purchase offer would ease the impact and give Russian airlines a potential pathway for re-establishing business ties after the crisis passes. But moving forward would put foreign lessors at risk of being penalized by authorities in the U.S., EU or other jurisdictions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The sanctions that caused the default also prevent them from working it out.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHac8fcfa0" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Severstal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in Russian
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvc2V2ZXJzdGFsLXNldC10by1taXNzLWRlYnQtZGVhZGxpbmUtZHVlLXRvLWEtY2l0aWdyb3VwLXJlcXVlc3Q_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21bee4c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond defaults caused by sanctions
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Russian company flush with cash is on the brink of missing a bond coupon payment after Citigroup Inc. asked it to get an ironclad permit to pay from the U.S. Treasury, according to two people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Steelmaker Severstal’s $12.6 million coupon payment was originally due March 16. But paying and transfer agent Citigroup Inc. has required Severstal get permission from the U.S. Office of Foreign Assets Control before it remits the cash, the people said, declining to be identified because they aren’t authorized to speak publicly on the matter. A spokesperson for Citigroup declined to comment, as did Severstal’s press department.
         </p>
         <p style="margin: 16px 0;">
          While the company itself is not sanctioned, controlling shareholder Alexey Mordashov is on the European Union and U.K.’s sanctions lists. Still, because he’s not included in any U.S. sanctions, Severstal refrained from preemptively applying for an OFAC permit, one of the people said. A spokesperson for the U.S. Treasury couldn’t comment on dealings with a company or individual the nation hasn’t sanctioned. …
         </p>
         <p style="margin: 16px 0;">
          Severstal said in a March 16 press release that it had received permission from the Russian government to make the interest payment in dollars, but that it had grounds to believe that Citigroup would block the payment. Instead of transferring the full amount owed, Severstal decided to make a test payment, which as of the end of last week had not been processed, people familiar with the matter said at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Weird! Russia’s government definitely
         <em>
          is
         </em>
         sanctioned, and Citigroup
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTcvanBtb3JnYW4tcHJvY2Vzc2VkLXJ1c3NpYW4tYm9uZC1wYXltZW50cy1zZW50LXRvLWNpdGlncm91cD9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC0a4c7a59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is the paying agent on its dollar bonds
         </a>
         . It processed a bond payment for Russia last week, presumably after checking in with OFAC and getting, perhaps not a permit, but probably pretty ironclad assurances that no one at Citi would go to jail for passing along the payment. Not sure why Severstal, which is not sanctioned, is having a harder time.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Other Russian financial news
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Putin Wants ‘Hostile’ States to Pay for Russia Gas in Rubles,”
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvcHV0aW4td2FudHMtaG9zdGlsZS1zdGF0ZXMtdG8tcGF5LXJ1Ymxlcy1mb3ItZ2FzLWludGVyZmF4LXNheXM_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8fd8395" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I have taken a decision to switch to ruble payments for our natural gas supplies to the so-called hostile states,” Putin said at a meeting with government officials, according to a transcript published on the Kremlin website. “Stop using the compromised currencies in such transactions.”
         </p>
         <p style="margin: 16px 0;">
          Benchmark European gas prices rose as much as 21% in Amsterdam amid concerns that Russia’s requirement could exacerbate the energy supply crunch on the continent. The ruble strengthened. …
         </p>
         <p style="margin: 16px 0;">
          Putin ordered Russia’s central bank to develop a mechanism enabling such payments within a week, according to the transcript.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! I guess the theory is that right now European countries pay for Russian gas in euros, which gives Russia euros, which it then has trouble spending due to sanctions. In the new regime European countries will pay for gas in rubles, which they will acquire by exchanging euros for rubles, which gives Russia euros, which it then has trouble spending due to sanctions. I suppose the price of the ruble is higher in this scenario? I don’t know. I
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed189bbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A perfect sanctions regime might be one that (1) allowed Russia to sell oil and gas that Europe needs, (2) allowed Russia to collect dollars for that oil and gas, but (3) did not allow Russia to spend those dollars or convert them into spendable currency. I don’t think that can quite work — why would Russia keep selling the gas for useless dollars? — but the current package does sort of gesture in that direction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there is a sense in which that has happened: Europe buys Russian gas, it pays Russia in euros, and then Russia is sort of not allowed to spend those euros? Why would Russia keep selling the gas for useless euros? It won’t, I guess.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, international finance’s retreat from Russia has been so fast that
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvdGhlc2Utd2FsbC1zdHJlZXQtYmFua3MtYXJlLWxlYXZpbmctcnVzc2lhLXdpdGgtYmlsbGlvbnMtb24tdGhlLXRhYmxlP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc124eab5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nobody is replying to Russia’s emails
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staff at VTB Bank PJSC, which has been sanctioned by the U.S. and had its British unit frozen, are finding it all but impossible to get many Western firms to return their calls and emails, according to one person with knowledge of the situation. This has left investment bankers struggling to close out trades with counterparties.
         </p>
         <p style="margin: 16px 0;">
          Some companies kept in touch with VTB, Russia’s second-biggest bank, and have largely managed to untangle their outstanding trades, the person said, asking not to be identified discussing private matters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I bought all these nice Russian stocks for you, when do you want to pick them up,” VTB emails its clients, but they do not reply.
        </p>
        <p style="margin: 16px 0;">
         Also the Russian stock market is
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvcnVzc2lhbi1zdG9jay10cmFkaW5nLXRvLXJlc3VtZS1hZnRlci1yZWNvcmQtbWFya2V0LXNodXRkb3duP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeda3d484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reopening tomorrow
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia will restart trading in some local equities, ending the nation’s record long shutdown that was meant to shield domestic investors from the impact of tough sanctions over its invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          The Moscow Exchange will resume trading in 33 Russian equities, including some of the biggest companies such as Gazprom PJSC and Sberbank PJSC, on March 24 between 9:50 a.m. and 2 p.m. local time, the Bank of Russia said in a statement. A ban on short selling these shares will apply, it said, adding to an earlier restriction on foreigners exiting local equities. Moscow stock trading has been halted from Feb. 28, marking the longest closure in the country’s modern history.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And at the Russian central bank, people are quitting so fast that there
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvcnVzc2lhLWNlbnRyYWwtYmFua2VyLXdhbnRlZC1vdXQtb3Zlci11a3JhaW5lLWJ1dC1wdXRpbi1zYWlkLW5vP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb01db04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aren’t enough people left to quit to
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some central bank officials describe a state of hopelessness in the weeks since the invasion, feeling trapped in an institution that they fear will have little use for their market-oriented skills and experience as Russia is cut off from the world. At one point, the pace of departures was intense enough that the IT department was short of hands to terminate accounts. Arrows plastered along passageways steered employees through the final bureaucracy on their way out.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that people like to say is that it is expensive to be a U.S. public company, and it keeps getting more expensive. If you are a private company, you can write your financial statements on a napkin and text a picture of them to your investors, and if the investors are fine with that then that’s fine. If you are a public company, you need to get the financial statements audited and file them with the U.S. Securities and Exchange Commission, and the SEC keeps adding new rules about what you need to disclose: about
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzcmVsZWFzZS8yMDE1LTE2MC5odG1s/607f07ceef4b8524a319a23cB3b339dba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive pay
         </a>
         , about
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0zOQ/607f07ceef4b8524a319a23cBa51b3485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cybersecurity risk
         </a>
         , about
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuc2VjLmdvdi9vcGEvQXJ0aWNsZS8yMDEyLTIwMTItMTYzaHRtLS0tcmVsYXRlZC1tYXRlcmlhbHMuaHRtbA/607f07ceef4b8524a319a23cB2a5e32e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conflict diamonds
         </a>
         , etc. All of these things cost money, as you have to hire specialized lawyers and accountants to track them and write the disclosure.
        </p>
        <p style="margin: 16px 0;">
         As it gets more expensive to be public, public companies are bigger and older than they used to be: If you are a smallish private company, you can’t afford to go public. This often means that public companies are
         <em>
          slower-growing
         </em>
         than they used to be: It used to be that smaller companies could go public before they were huge and profitable, and public investors could invest in them early while they were still growing. Amazon.com went public at a
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuY25ldC5jb20vdGVjaC90ZWNoLWluZHVzdHJ5L2FtYXpvbi1jb20taXBvLXNreXJvY2tldHMv/607f07ceef4b8524a319a23cB996b49d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $438 million valuation
         </a>
         in 1997; that year there were 174 tech IPOs with a mean and median market capitalization of $264 million and $113 million, respectively, according to
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zaXRlLndhcnJpbmd0b24udWZsLmVkdS9yaXR0ZXIvZmlsZXMvSVBPcy1UZWNoLnBkZg/607f07ceef4b8524a319a23cBe65b5adc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jay Ritter’s data
         </a>
         .  In 2021 those numbers were 118 tech IPOs with mean and median market caps of $6.3 billion and $3 billion. Fewer IPOs, and for bigger companies with less growth ahead of them.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3543cb44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         in the
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMDQvc29tZXRoaW5nLWlzLWxvc3Qtd2hlbi1jb21wYW5pZXMtc3RheS1wcml2YXRlP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8481457" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          past
         </a>
         that this change is not
         <em>
          just
         </em>
         about it being more expensive to go public: There is a lot more private capital available, and there are more technologies for that capital to find private companies, so it is easier to grow big while staying private than it used to be. But, sure, at some margin it is also harder to go public than it used to be.
        </p>
        <p style="margin: 16px 0;">
         People often think this is bad. Generally speaking, ordinary investors can buy stock in public companies, but
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVkP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a020063" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not in private ones
         </a>
         . If the fast-growing companies are all private, then ordinary investors will miss out on a lot of growth.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a1ca19c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the SEC’s proposed rules for climate-related disclosure. One thing that I did not mention, but that is worth emphasizing, is that these rules will be expensive. Companies will need to calculate and disclose their emissions, and hire attestation firms to audit those disclosures, and write extensive disclosures of their plans for responding to climate change. All of this will create a lot of jobs for lawyers and emissions attesters and environmental planners, and people with those jobs will get their paychecks from public companies.
        </p>
        <p style="margin: 16px 0;">
         And at the margin some companies — some medium-sized, medium-growth, maturing private companies — will decide not to go public, because it’s too expensive. Each addition to the disclosure regime costs a bit of money and deters going public a little bit, but the climate rules are not so much an addition to the disclosure regime as they are a whole new disclosure regime. That will cost a lot of money and deter going public more. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9pbnNpZ2h0cy9jbGllbnQtdXBkYXRlL3NlYy1wcm9wb3Nlcy1jbGltYXRlLWRpc2Nsb3N1cmUtcmVnaW1l/607f07ceef4b8524a319a23cBb3cae5fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a client memo from Davis, Polk &amp; Wardwell LLP
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed rules are highly complex, and compliance costs are likely to be significant, which may impact the willingness of private companies to go public. ...
         </p>
         <p style="margin: 16px 0;">
          The proposal also does not include any incremental phase-in allowance for newly public companies, which could have the impact of discouraging or delaying plans of private companies to go public in the United States. In particular, foreign companies (who have in recent years flocked to the United States to raise capital) may be deterred from doing so in view of the burdens associated with the proposal.
         </p>
         <p style="margin: 16px 0;">
          Internal costs associated with the proposed rule will likely be significant due to the need to build in disclosure controls and create board, management and risk processes and procedures. Moreover, tracking and verifying the required data for Scope 1 and Scope 2 disclosures will require significant investments in talent and technology. In addition, professional expenses associated with required disclosures will likely be significant due to the third-party attestation report requirement, as well as the inclusion of climate-related disclosure in financial statements subject to audit review.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this is not purely a function of the SEC’s proposed rules. Public markets were already heading in this direction. Public-market investors are increasingly likely to have environmental, social and governance mandates, so they were already pushing companies to disclose more about ESG and achieve climate goals. These demands from investors are softer and more nuanced than the SEC’s rules — investors tend to be more interested in, you know, Exxon Mobil Corp.’s plans to reduce emissions than they are in the greenhouse gas accounting of a tech startup that just went public — but if you were considering an IPO last week, before the SEC’s proposal, your list of considerations would probably include something like “if I go public I’m going to hear a lot more from shareholders about ESG stuff than if I stay private.” The SEC’s rules will add a lot to the costs and complexity of that consideration, but broadly speaking the SEC is kind of aligned with investor demand here.
        </p>
        <p style="margin: 16px 0;">
         I suspect part of the result will be a change in the
         <em>
          types
         </em>
         of companies that go, or remain, public. If you are a green technology company, doing all the climate reporting will be relatively easy for you, and you will be rewarded for it; investors want to read about how good your climate transition plan is. The SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDQyLnBkZg/607f07ceef4b8524a319a23cB114be31e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          510-page rules proposal
         </a>
         is mostly about quantifying and disclosing climate
         <em>
          risk
         </em>
         , but a company “may also disclose, as applicable, the actual and potential impacts of any climate-related opportunities it is pursuing.” If you have a good climate story, the SEC will let you tell it.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you are a fracking company, ehhh, you are not going public. If you are a fracker that is
         <em>
          already
         </em>
         public, you are thinking about going private. The SEC rules, and investor demand for ESG investments, will add a lot to your expenses, and in an unpleasant way: You’re going to pay a ton of money for a report saying that you emit too much carbon and that your business might not be viable in a climate transition. (You’re going to have to hire a climate-disclosure specialist, and presumably climate-disclosure specialists will charge a premium to work for frackers.)
        </p>
        <p style="margin: 16px 0;">
         The basic result is — well, we have
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB42e2569d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it before
         </a>
         . The result is that U.S. public markets will be increasingly ESG-y, due to both SEC regulation and investor demand, and companies that do not appeal to ESG investors will go or stay private. Green companies will be public, to capitalize on demand from ESG-ish public investors, while dirty companies will be private, to capitalize on, you know, not having to write reports about how dirty they are. The companies whose climate risks are most worrying are the ones who won’t disclose them.
        </p>
        <p style="margin: 16px 0;">
         That said! I wrote yesterday that the SEC’s proposed “disclosure regime effectively deputizes public companies to be climate enforcers.” Many big public companies will have to disclose their Scope 3 emissions, meaning all the emissions in their value chain, including by customers and suppliers. If a public company’s customers and suppliers are private companies, the SEC kind of expects the public company to work “with its suppliers and downstream distributors to take steps to reduce those entities’ Scopes 1 and 2 emissions,” so that it can report its Scope 3 emissions. Public companies are everywhere, and even companies that don’t go public themselves might still have to care about these rules.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This Is Now The
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvZ2xvYmFsLWJvbmQtbG9zc2VzLWRlZXBlbi10by0xMS1mcm9tLTIwMjEtaGlnaC1tb3N0LW9uLXJlY29yZD9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c146a9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worst Drawdown on Record
         </a>
         for Global Fixed Income. Wirecard: the case against
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDkwMWE4MjQtZjg2Mi00YjdjLThiMTYtN2UxYWUwODhlNzI5/607f07ceef4b8524a319a23cBc35bb07c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Markus Braun
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvbmlja2VsLXJpc2VzLW9uLXRoZS1sbWUtYXMtbWFya2V0LWNvbnRpbnVlcy1yZXNldC1hZnRlci1zcXVlZXplP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB89bd335a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel
         </a>
         Rises on the LME as Market Continues Reset After Squeeze. Central banks
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTY3YmViZGItNmViZS00MTRmLTllNTctZDhhYWM4MTliYTYz/607f07ceef4b8524a319a23cB4e446b30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unlikely to offer immediate support
         </a>
         to energy markets. Traders warn of looming global
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFmNzNmOTUtZDkxNC00NmExLWI2MTAtMGM3ZmM1ZGE0OTNj/607f07ceef4b8524a319a23cB4511d624" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          diesel shortage
         </a>
         . Katie Haun’s
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIva2F0aWUtaGF1bi1zLW5ldy1maXJtLXJhaXNlcy0xLTUtYmlsbGlvbi1hZnRlci1hMTZ6LWRlcGFydHVyZT9jbXBpZD1CQkQwMzIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB387ef129" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto VC Fund
         </a>
         Raises $1.5 Billion After a16z Departure. JPMorgan’s chief faces
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjg0MTViNDItYTcxMS00NzU3LWFiYmQtNzgyN2NjYWUyOTky/607f07ceef4b8524a319a23cBbfbd3fd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rare investor criticism
         </a>
         over spending plans. EU to unveil landmark legislation to tackle market power of
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWM2NjAyN2QtNzE3Zi00ZDcxLWI3NmItMzQwNzc3MjFhNjc4/607f07ceef4b8524a319a23cBbeac564b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Tech
         </a>
         . Investors Piling Into Gold ETFs Face a
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvaW52ZXN0aW5nLWluLWdvbGQtZXRmcy1vci1idWxsaW9uLXlvdS1tYXktYmUtc3VycHJpc2VkLWJ5LXlvdXItYmlnLXRheC1iaWxsP2NtcGlkPUJCRDAzMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB692358ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surprising Tax Bill
         </a>
         . Elon Musk Can’t Avoid
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjIvZWxvbi1tdXNrLWNhbi10LWF2b2lkLXNjcnV0aW55LW9mLWhpcy10ZXNsYS10d2VldHMtc2VjLXNheXM_Y21waWQ9QkJEMDMyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB692fa11b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scrutiny of His Tesla Tweets
         </a>
         , SEC Says. BuzzFeed investors have pushed CEO Jonah Peretti to
         <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMy8yMi9idXp6ZmVlZC1pbnZlc3RvcnMtaGF2ZS1wdXNoZWQtY2VvLWpvbmFoLXBlcmV0dGktdG8tc2h1dC1kb3duLW5ld3Nyb29tLmh0bWw/607f07ceef4b8524a319a23cB7feb7807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down entire newsroom
         </a>
         , sources say.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB063e1de4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9c2814b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Like a lot of retailers, GameStop has a fiscal year that ends early the *next* year, so when I say, e.g., “2020” I mean the year ending Jan. 30, 2021; see
          <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9nYW1lc3RvcC5nY3Mtd2ViLmNvbS9ub2RlLzE4NjYxL2h0bWwjaTNhZDY1Yzg1ODRhNDQ1ZWU5NGU0MzE0ZjY3Y2U2MTZjXzEyNw/607f07ceef4b8524a319a23cC0e68bcfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page F-9 of the 10-K
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1a8cf3f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9ee2a65d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6512c4a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB24a20028" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzEyNTAyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0MDE2MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa26ce92d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f46efa7" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6ffc95b8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB16798c2a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB282fc6ed" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd1fd7dd0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27125022.276601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7538de51" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27125022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27401623&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg5dsu.5xfd/c2798435.gif"/>
  </a>
 </body>
</html>
