<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One sort of thing you could do, if you work at an investing firm, is say “I like Microsoft Corp., I think this artificial intelligence thing
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8589175">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTA4MTQ5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMzg4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB81b5ad63" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35081496&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35338841&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jane Street vs. Millennium
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One sort of thing you could do, if you work at an investing firm, is say “I like Microsoft Corp., I think this artificial intelligence thing is big, I think the stock will go up.” And then you buy Microsoft stock with your firm’s capital, and hopefully it goes up.
        </p>
        <p style="margin: 16px 0;">
         Another sort of thing you could do, if you work at an investing firm, is design a complex software system that ingests millions of data points to find predictive signals and then uses those signals to make automated low-latency trades in multiple assets on multiple exchanges with limited human supervision. You write thousands of lines of code, you test the system, you put it into production, it runs on its own and hopefully it makes money.
        </p>
        <p style="margin: 16px 0;">
         And then one day, as these things go, you might leave your investing firm and go work for another one. What can you bring with you? Well, if your big idea at your old job was “we should buy Microsoft,” and you get to your new job, and on the first day you walk in and say “I like Microsoft, I think this artificial intelligence thing is big, I think the stock will go up,” then probably they will say “great, that sort of insight is exactly why we hired you, let’s buy Microsoft.” And you’ll buy Microsoft stock with your new firm’s capital. And if you then go have drinks with your former colleagues at your old firm, you might mention “hey I bought some Microsoft,” and they’ll be like “yeah, you always did like Microsoft,” and it’ll be a nice moment of reminiscence.
        </p>
        <p style="margin: 16px 0;">
         Whereas if your big idea at your old job was a complex software system ingesting millions of data points, and before you leave your old job you email the code to your Gmail account, and then you get to your new job, and on the first day you walk and and are like “gimme a sec guys, gotta Gmail myself my code so I can set it up my system to do trades for us,” there will be a stunned silence. I mean, for one thing, your trading strategy worked on your old firm’s software platform, and if you want to run it at your new firm you’ll probably need to rewrite it for their platform. But also, that software system you built is surely the intellectual property of your old firm, and if you use it at your new firm and the old firm finds out, you and your new firm will get very sued. Even if you do rewrite it for your new firm’s platform. Really, even if you never emailed it to yourself and just rewrite it, or approximate it, from memory. That system — its structure and methods and the ideas behind it — probably does belong to your old firm.
        </p>
        <p style="margin: 16px 0;">
         But there are a lot of other things you could do, if you work at an investment firm, that are somewhere between “buy Microsoft” and “build a complex software system.” We
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDcvZXh4b24tYmFyZ2VzLWluLW9uLWhlc3MtZGVhbD9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa87baa85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about a weird trade in Avid Bioservices Inc.’s convertible bonds: Avid forgot to do a fairly trivial administrative task required by its bond indenture, and as a result holders of the convertible could demand their money back, creating a pretty large windfall for them. If they noticed. Some holder or holders — I don’t know who, but I assume it’s a hedge fund — noticed, bought up the bonds cheap, accelerated them and got the windfall.
        </p>
        <p style="margin: 16px 0;">
         If you worked at that hedge fund, noticing the error and buying up those Avid bonds, and then you quit and moved to a different hedge fund, could you start buying up those Avid bonds for your
         <em>
          new
         </em>
         hedge fund? Does that count as stealing the intellectual property of your old fund? The intellectual property is something like “we read this indenture and noticed a glitch.” But the indenture is public, the glitch is public, the strategy is just noticing it. It seems weird to me to think that your old firm could sue you, saying “Avid’s mistake is our intellectual property and you’re not allowed to use it.”
        </p>
        <p style="margin: 16px 0;">
         That is, the
         <em>
          essential
         </em>
         sort of thing that you do, at an investing firm — the meta-task that everyone does — is identify market anomalies that can make you money. In the most general case, it is not clear how those anomalies could
         <em>
          belong
         </em>
         to your firm.
        </p>
        <p style="margin: 16px 0;">
         But I don’t know, that’s not legal advice.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         In practice the way that hedge funds often address this is with non-compete agreements and gardening leave: If you leave your old firm, you are often contractually not allowed to start at your new one for some period of months or years. And in that time, the trades and strategies that you worked on at your old firm will become stale, so by the time you get to your new firm you probably won’t be able to replicate, or mess up, the trades your old firm is now doing.
        </p>
        <p style="margin: 16px 0;">
         Last week, Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTIvamFuZS1zdHJlZXQtYWNjdXNlcy1taWxsZW5uaXVtLWV4LXRyYWRlcnMtb2Ytc3RlYWxpbmctc3RyYXRlZ3k_Y21waWQ9QkJEMDQxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3527a920" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chris Dolmetsch reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jane Street Group sued Millennium Management and two former traders over their alleged theft of a highly confidential and “immensely valuable” proprietary trading strategy.
         </p>
         <p style="margin: 16px 0;">
          In a complaint filed Friday in federal court in Manhattan, Jane Street said former traders Douglas Schadewald and Daniel Spottiswood, who resigned earlier this year to join Millennium, had been “intimately involved” in the development of the strategy. According to the suit, they are now using it at Izzy Englander’s hedge fund group in violation of confidentiality agreements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JFWFZqRmZCVW5uNC92MA/607f07ceef4b8524a319a23cBc95a2823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which is redacted just enough to be tantalizing. Starting in about 2018, “Jane Street deployed significant resources” to develop trading strategies for, uh, [redacted]. I guess it has something to do with listed stock options in some non-US market.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         What the researchers found shocked them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The understanding and insights that resulted from this analysis and research, as well as the magnitude of the potential opportunities, were counterintuitive, unexpected, and initially met with significant skepticism and incredulity internally at Jane Street. However, the results of Jane Street’s analysis and research indicated there was tremendous potential opportunity if the trading concepts could be further developed and applied.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2023, they conducted an experiment and liked the results:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jane Street risked substantial capital in trading activity to better understand (and verify) the tremendous opportunity presented by the Trading Strategy. ...
         </p>
         <p style="margin: 16px 0;">
          The analysis of the results of the 2023 Trading Investigation confirmed Jane Street’s initial findings — notwithstanding their facial improbability — and revealed that the market was [redacted] for certain classes of trades in the presence of specific market signals and underlying conditions.
         </p>
         <p style="margin: 16px 0;">
          Through the 2023 Trading Investigation, Jane Street identified certain signals and strategies, and methods of analyzing and interpreting those signals, that enabled Jane Street to reliably predict future market activity. Jane Street could then trade profitably based on these predictions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So they put it into production and made buckets of money, while continuing to find it weird:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During his time at Jane Street, Schadewald stated that the Trading Strategy was “incredibly valuable,” “super valuable,” and continually emphasized to leadership “how valuable the trading is.” Schadewald also repeatedly stressed how unusual and counterintuitive the Trading Strategy was. ...
         </p>
         <p style="margin: 16px 0;">
          While at Jane Street, Spottiswood acknowledged how valuable and counterintuitive the Trading Strategy was, saying he was “shocked” and “surprised” by its results, and that it was “really awesome.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was presumably good for the traders — including Schadewald and Spottiswood — who were doing the trade. But, says the complaint, there was a way for them to do better: Shop their skills elsewhere. In February, Schadewald and Spottiswood left Jane Street for Millennium. They apparently got a good deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on conversations between Schadewald and his colleagues at Jane Street, Schadewald’s compensation from Millennium [redacted].
         </p>
         <p style="margin: 16px 0;">
          Schadewald’s compensation at Millennium is atypical and above-market as compared to a competitor’s typical arm’s length offer to a trader with Schadewald’s experience and performance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general, it is a good sign for you if your compensation is “[redacted].” “[Redacted]” is not a higher amount of compensation than
         <em>
          any
         </em>
         determinate number, but it’s pretty good.
        </p>
        <p style="margin: 16px 0;">
         The complaint says that Schadewald was hired to run a “pod” at Millennium, with its own allocation of capital and its own trading strategy. In general, multi-strategy “pod shops” like Millennium are always looking for new strategies that are not correlated with their existing strategies. Jane Street thinks that Schadewald’s pod is doing the secret strategy developed at Jane Street
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite the profitability of the Trading Strategy, Jane Street is aware of no competitor which has implemented a similar strategy — until Defendants did. Due to market dynamics and constraints, the entrance of a large competitor employing the same strategy at scale could not go unnoticed. ...
         </p>
         <p style="margin: 16px 0;">
          Within days of Schadewald’s joining Millennium, Jane Street’s profits attributable to the Trading Strategy decreased substantially, and the decrease accelerated in the period following Spottiswood’s start at Millennium.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Unusually for the industry, they had no non-compete or gardening leave: “As a matter of [its] collaborative culture,” the complaint says, “Jane Street does not typically require employees to sign non-compete agreements.” (Apparently working at Jane Street is so nice and lucrative that people don’t traditionally leave for competitors?) And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While it is typical for traders transitioning between firms to take some period of time off, on information and belief, Schadewald and Spottiswood started at Millennium almost immediately.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean … I wouldn’t have said “it is typical for traders transitioning between firms to take some period of time off”? It’s not, like, a nice social custom. I would have said “it is typical for firms to have non-compete agreements that
         <em>
          force
         </em>
         traders to take time off if they’re leaving for another firm.” Firms force traders to take time off so that their firm-specific trade knowledge has some time to decay. If you’re free to start trading the minute you leave, maybe you will.
        </p>
        <p style="margin: 16px 0;">
         Anyway, Millennium started doing whatever it is doing, Jane Street's profits suffered, and it sent Millennium a letter saying “knock it off.” Millennium declined; the complaint says that “Schadewald and Spottiswood claim they ‘are entitled to put their own hard-earned skill and ability to work at [Millennium].’”
        </p>
        <p style="margin: 16px 0;">
         I don’t know! Jane Street found a market anomaly, and made a lot of money trading it. Schadewald and Spottiswood — who traded on the anomaly at Jane Street — then took the anomaly to Millennium. What they took with them was apparently some sort of
         <em>
          strategy
         </em>
         — some way to reliably make money by trading in the [redacted] market — but it doesn’t seem to have been an especially complex system. You can tell in part because of how quickly they allegedly spun it up at Millennium: Schadewald left Jane Street on Feb. 7, and Jane Street’s profits were crushed by March. This sounds less like “Jane Street built an automated system to identify subtle market signals that they took to their new job,” and more like “Jane Street noticed that Ruritanian equity index options were cheap on Thursdays, and they went to Millennium to buy those options on Thursdays.”
        </p>
        <p style="margin: 16px 0;">
         Is that allowed? Schadewald and Spottiswood had nondisclosure/intellectual-property agreements while working at Jane Street; the complaint quotes them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schadewald agreed that “all intellectual property, including trade secrets, [] discoveries, concepts, [] know-how, [] models, methods, techniques, [and] processes [] … shall belong to [Jane Street].” ...
         </p>
         <p style="margin: 16px 0;">
          Confidential Information does not include “information, knowledge or data that constitutes general skills, knowledge and experience,” “information known by the Undersigned prior to the Undersigned’s employment,” or “information publicly available, generally known or readily ascertainable from public sources,”
          <em>
           however,
          </em>
          the Schadewald IP Agreement required that Schadewald acknowledge that a “combination, integration or compilation of such information, either with or using [] Confidential Information,
          <em>
           is itself [] Confidential Information
          </em>
          .”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Was this trade “readily ascertainable from public sources”? Was it part of the general skills that they picked up at Jane Street and then brought to other jobs? Or was it a discovery, method, technique, etc., that is property of Jane Street? Jane Street invested a lot of time and effort into finding a market anomaly, and that anomaly was, it emphasizes, really weird and counterintuitive. Does that mean that Jane Street owns it?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA4MTQ5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMzg4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC509d35db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35081496&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35338841&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA4MTQ5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMzg4NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD509d35db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35081496&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35338841&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon’s money
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is customary to say that, in 2018, Tesla Inc. gave Elon Musk a compensation package worth as much as $55.8 billion. What it actually gave him was a series of options to buy about 304 million shares of Tesla stock for $23.34 each,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but only if he met certain performance goals over the 10-year term of his pay plan, mainly taking Tesla’s market capitalization from about $59 billion (at the time he got the options) to $650 billion. He accomplished those goals within three years, so he got all the options.
        </p>
        <p style="margin: 16px 0;">
         The $55.8 billon number is pretty arbitrary: It represents how much the options
         <em>
          would
         </em>
         be worth at a Tesla market cap of
         <em>
          exactly
         </em>
         $650 billion.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         In the event, Tesla’s market cap got as high as $1.2 trillion in 2021, at which point Musk’s option package was worth more than $100 billion. Tesla’s stock closed yesterday at $155.45, for a market cap of about $495 billion, making the options worth something like $40 billion.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But at the time they were granted, in 2018, Musk could not extract any money at all from them. He’d only be able to exercise them if he hit the performance targets, which he hadn’t yet. And because the $23.34 strike price of the options was set to be the same as Tesla’s stock price at the time, even exercising the options, in 2018, wouldn’t make him a profit: He’d pay $23.34 to get $23.34 worth of stock, which he could just do in the open market. The options were worth $0 if Tesla maintained the status quo; they’d only be worth anything to Musk if it grew a lot.
        </p>
        <p style="margin: 16px 0;">
         But the options weren’t
         <em>
          worth zero
         </em>
         , as an economic matter: There was some probability that Tesla
         <em>
          would
         </em>
         grow and he’d get to exercise the options and make $55.8 billion, or more, or less. Finance has reasonably well-understood ways to put a single current numerical value on this uncertain distribution of potential future values. Tesla determined that the options were worth about $2.3 billion at the time Musk got them: There was some chance they’d end up worthless, some chance they’d end up worth $55.8 billion, some chance they’d end up worth $100 billion or $40 billion or any other nonnegative number, but, averaging over all those possibilities, the expected value was $2.3 billion.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If Tesla gave Musk a thing worth $2.3 billion, that was an expense to Tesla, which reduced its net income. And so Tesla’s income statements reflected that $2.3 billion expense over the period of Musk’s pay plan.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Notice that Tesla had an expense of $2.3 billion, while Musk got options that turned out to be worth more than $100 billion at their peak. That’s a nice trade, a nice feature of stock-options-based compensation: The expense to Tesla turned out to be much lower than the actual value delivered to Musk.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway,
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA0MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7d24b55f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this January a Delaware judge decided
         </a>
         that Musk’s 2018 pay package was illegally big, and decreed that the options would vanish. And yesterday, Tesla asked its shareholders to re-approve the options, so that they will
         <em>
          not
         </em>
         vanish. We
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTcvZWxvbi13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeef2a930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about various aspects of this yesterday
         </a>
         , but one aspect that I neglected was the accounting.
        </p>
        <p style="margin: 16px 0;">
         What Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cB8bdb4cd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actually asked shareholders to do
         </a>
         was to “ratify” the 2018 grant that the judge invalidated. Tesla’s theory is that a shareholder vote will fix the problem the judge identified and thus un-cancel Musk’s options: Everything will go back to the way it was. Tesla is not
         <em>
          sure
         </em>
         about that — it “could not predict with certainty how a stockholder vote to ratify the 2018 CEO Performance Award would be treated under Delaware law in these novel circumstances” — but that’s its best guess (and probably mine too).
        </p>
        <p style="margin: 16px 0;">
         If that works, then nothing has changed: Tesla granted Musk these options conditionally in 2018, he ended up earning all of them by 2021 and he still has them. They’re worth $40 billion today, and Tesla had an expense of $2.3 billion over the last few years from giving him all those options.
        </p>
        <p style="margin: 16px 0;">
         But if it
         <em>
          doesn’t
         </em>
         work, or if shareholders vote no, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I think Tesla gets back the $2.3 billion of expenses? Its income is (was?) a bit higher, because the $2.3 billion it thought it paid Musk disappeared.
         </li>
         <li style="margin-bottom: 5px;">
          Musk will probably want to replace the $40 billion current value of that options package with, you know, another package worth $40 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Tesla’s board will probably want to do that, to keep Musk committed to the company.
         </li>
         <li style="margin-bottom: 5px;">
          That would probably cost Tesla $40 billion? Not just economically, but in the sense of reducing its accounting earnings by $40 billion? In 2018, Tesla gave Musk a package that had some long-shot chance of being worth $55.8 billion (or whatever), and that turns out to be worth $40 billion today — but in 2018, the value of that long shot was only $2.3 billion. But if it just gave him the $40 billion again, that’s worth $40 billion. There’s no uncertainty, and the accounting will reflect that.
         </li>
         <li style="margin-bottom: 5px;">
          Tesla’s net income for the last
          <em>
           three
          </em>
          years
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxNjI4MjgwMjQwMDIzOTAvdHNsYS0yMDIzMTIzMS5odG0/607f07ceef4b8524a319a23cC98d6429f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           totaled about $33 billion
          </a>
          , so paying Musk $40 billion now would be, you know, a lot.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As Tesla’s
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cD8bdb4cd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new compensation plan would thus have a substantially similar dilution effect as the 2018 CEO Performance Award (assuming it is equity-based rather than cash). It would likely result in a very large, incremental accounting charge for compensation expense. For illustrative purposes, the Company’s accounting team informed the Special Committee that a new grant of 300 million fully vested options — functionally equivalent to what Mr. Musk had before the Tornetta Opinion — would potentially result in an accounting charge in excess of $25 billion, depending on certain timing and valuation factors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the way, the proxy also says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Special Committee also considered the possibility that ratification of Mr. Musk’s 2018 CEO Performance Award could undermine the basis for the Tornetta plaintiff’s request for an award of attorneys’ fees of approximately $5 billion in Tesla stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The lawyers who convinced a Delaware judge to take away Musk’s $55.8 billion (or whatever) options package then
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDQvdHJhZGluZy1kZXNrcy10cmFkZS1sZXNzLWxlbmQtbW9yZT9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2f79027d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went and asked the judge
         </a>
         for a $5.6 billion fee for themselves, on the theory that they heroically saved $55.8 billion for Tesla’s shareholders. If the shareholders immediately vote to give that $55.8 billion (or whatever) back to Musk, then it’s harder for the lawyers to argue that they saved shareholders any money at all. Which makes it harder for them to argue for a big fee. Which saves the shareholders money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lambda loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have long been fond of
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjUveW91LWNhbi1zZWN1cml0aXplLXBlb3BsZS1ub3c_Y21waWQ9QkJEMDQxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7ec5292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a classic late-night dorm-room question of financial capitalism
         </a>
         , which is: “What if people could sell stock in themselves?” Instead of borrowing money to go to college, you’d sell 10% of the equity
         <em>
         </em>
         in yourself to pay for college, and then when you graduated and got a good job you’d dividend out 10% of your income to your shareholders. Everyone loves talking about this! Drink every time someone says the words “adverse selection.”
        </p>
        <p style="margin: 16px 0;">
         I sometimes get hung up on a dumb technicality, though. You can’t
         <em>
          really
         </em>
         sell equity in yourself. You are not a corporation. You can do something sort of similar, a rough economic equivalent. You can write a contract that says “I will pay you 10% of my income forever,” or whatever the actual terms are. (Most of the practical proposals are more like “A% of my income from B above a floor of $C for D years, with a lifetime cap of $E” than they are “10% of all my income forever.”) And this contract creates … I mean, I think I would call it “a debt”? It is a debt of indeterminate
         <em>
          size
         </em>
         ; it is a debt whose payments are
         <em>
          conditional
         </em>
         on future facts (your income). But surely it is a
         <em>
          debt
         </em>
         . Surely if you
         <em>
          don’t pay
         </em>
         , your “shareholders” don’t go sue you in Delaware Chancery Court for a breach of fiduciary duties. They sue you in regular court for breach of contract, for not paying your debt.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjUveW91LWNhbi1zZWN1cml0aXplLXBlb3BsZS1ub3c_Y21waWQ9QkJEMDQxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCe7ec5292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about Lambda School, a coding academy that did not charge upfront tuition but entered into income-sharing agreements with its students,
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaW52ZXN0aW5nLWluLWEtY29kaW5nLXNjaG9vbC1ncmFkdWF0ZS1jb3VsZC1nZXQteW91LTEzLWEteWVhcj9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7bb2800" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          requiring them to pay
         </a>
         “17% of their incomes for 24 months after landing a job that pays more than $50,000 a year,” capped at $30,000.
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9jZnBiLXRha2VzLWFjdGlvbi1hZ2FpbnN0LWNvZGluZy1ib290LWNhbXAtYmxvb210ZWNoLWFuZC1jZW8tYXVzdGVuLWFsbHJlZC1mb3ItZGVjZWl2aW5nLXN0dWRlbnRzLWFuZC1oaWRpbmctbG9hbi1jb3N0cy8/607f07ceef4b8524a319a23cBd1f72234" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the US Consumer Financial Protection Bureau settled a case
         </a>
         against Lambda School’s successor, BloomTech, and its chief executive officer, Austen Allred, “for deceiving students about the cost of loans and making false claims about graduates’ hiring rates.” Much of this is standard consumer-finance stuff — BloomTech seems to have put a sunny spin on its job-placement data — but the part I found interesting was this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BloomTech falsely claimed its “income share” agreements were not loans, did not create debt, did not carry a finance charge, and were “risk free.” In fact, the agreements are loans with an average finance charge of $4,000. The loans carry substantial risk, as a single missed payment triggers a default and the remainder of the $30,000 “cap” becomes due immediately. BloomTech further hid the cost and nature of the “income share” loans by not disclosing key terms like the finance charge and annual percentage rate, as required by law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean! On the one hand, yes, absolutely, as a technical matter these things
         <em>
          must
         </em>
         be loans; there is nothing else that they could be. And perhaps the terms of the loans are harsh (the $30,000 cap is due immediately on default?). And if you take the average amount repaid, and subtract the average amount borrowed, you can compute something like a (contingent, average) interest cost for the loans, and calculate an annual percentage rate or a range of APRs from that. And I can see how a consumer-debt regulator would say “this is consumer debt, our consumer debt regulations require APR disclosures, you didn’t disclose an APR, so pay a fine.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand … like, it’s
         <em>
          technically
         </em>
         false to say these things are “not debt,” but you know what they mean, right? They mean “this thing, economically, has the shape of equity: You pay nothing if you make nothing, and a lot if you make a lot; you hand over a share of your income rather than a fixed amount.” (Unless you miss a payment, oops.) There is some real explanatory power in leading with “this is not debt, but equity”; it does help people understand what the thing is. But the CFPB cares about the technicality, so they call it debt.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A story that I would have told about private equity is that, in the olden days, a private equity fund was a couple of youngish ex-bankers who put up their own money and raised some money from outside investors to do leveraged buyouts of companies with very small equity checks, a novel and risky model in which all the participants — the fund’s founders, their outside investors, the lenders — were consciously taking big risks in the swashbucklier corners of the financial markets. And now, decades later, those private equity firms have become gigantic alternative asset managers that run hundreds of billions of dollars for insurance companies, with thousands of employees and much steadier and more diversified returns. Everything has become domesticated and institutionalized. You don’t invest with a private equity firm, these days, because you like the fire in the eyes of its 30-year-old founder; you invest because of its giant platform and suite of products and long track record.
        </p>
        <p style="margin: 16px 0;">
         Still you want a little fire in the eyes. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTgvcHJpdmF0ZS1lcXVpdHktaW52ZXN0b3JzLWRyaXZpbmctdG91Z2hlci1kZWFscy1hcy1wb3dlci1iYWxhbmNlLXNoaWZ0cz9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3763c5b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Laura Benitez and Swetha Gopinath report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The biggest backers of buyout firms are wielding their ever-growing bargaining power to drive increasingly tough deals. The latest in a string of investor demands is this: If you want our money, put more of yours in first. As a result, some private equity executives — at both big and small firms — are loading up on more debt and pledging personal assets to appease them. This includes their homes and other valuables as well as traditional collateral such as fees and stakes in other funds.
         </p>
         <p style="margin: 16px 0;">
          The equity contributions from buyout firms into new funds has jumped to an average of 5% from 2% last year, and in some cases as much as 20%, according to people familiar with the matter. It’s leaving some managers scrambling to find significant amounts of capital in often short time frames, the people said, asking not to be identified discussing private agreements.
         </p>
         <p style="margin: 16px 0;">
          To raise cash, some are taking out high-interest loans that can charge rates into the mid-to-high teens, and are often backed by holiday homes, cars, second businesses and art collections, the people said. Some banks are demanding that executives pledge the bulk, if not all of their personal assets, some of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We are not going to invest in your private equity fund unless you’d lose your house if you mess up” just seems like more of a 1970s ask than a 2020s one, but I like it. Meanwhile of course the giant alternative asset managers are also in the business of lending each other money to invest in their funds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investec Plc and JPMorgan Chase &amp; Co. are among banks providing such loans, according to people familiar with the matter. The industry’s need for more capital has also given rise to several private credit lenders such as Ares Management, Oaktree Capital Management’s 17Capital and Pemberton Asset Management, who have raised, or are raising funds to lend out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do you think that the Ares and Oaktree professionals need to put a lot of their personal assets into those lending-money-to-private-equity-people funds? Do they have to borrow to do so? From each other? Or what?
         </li>
         <li style="margin-bottom: 5px;">
          There’s going to be an absolutely amazing Money Stuff when Oaktree tries to seize an Apollo managing director’s house after a fund does poorly.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI returns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you had a superintelligent robot, how could you use it to make money? Sell subscriptions to the robot? Predict stock prices and make trades? Ask it to dream up products that everyone will want to buy? Hack into banks? Targeted advertising? I don’t know, but this question has an obvious meta-answer, which is: “Ask the superintelligent robot what the best way is to make money, and then do that.” Maybe it’s ads, I don’t know, but I bet the robot does. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYXJjdXNqY2FydGVyYWkvcmVlbC9DNXJtUGthdkJJTy8/607f07ceef4b8524a319a23cB4ccb0c31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a video of Sam Altman
         </a>
         —
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA1LzE4L3NhbS1hbHRtYW5zLWxlYXAtb2YtZmFpdGgv/607f07ceef4b8524a319a23cB3d2b4c13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s old
         </a>
         , but it’s making the rounds again this week — telling an audience of venture capitalists, to somewhat nervous laughter, “once we build a generally intelligent system, basically we will ask it to figure out a way to generate an investment return for you.” But this is plainly the correct answer! Any other answer would be wrong! “Ooh we’ll sell ads on the superintelligent robot,” no you won’t, not if the robot has better ideas! The whole point of the robot is to have better ideas.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inside Amazon’s Secret Operation to
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvYW1hem9uLXNlY3JldC1vcGVyYXRpb24taW50ZWwtcml2YWxzLWViODJlYTNjP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB4b004e51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gather Intel on Rivals
         </a>
         . Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvaGVkZ2UtZnVuZC1wb2Qtc2hvcC1zdHJhdGVneS1pbWl0YXRlZC1ieS1wZW5zaW9ucy1lbmRvd21lbnRzP2NtcGlkPUJCRDA0MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0409af78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Pod’ Strategy
         </a>
         Imitated by Pensions, Endowment. Bolt Co-Founder Pulled Strings on
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JvbHQtY28tZm91bmRlci1wdWxsZWQtc3RyaW5ncy1vbi11bnVzdWFsLXN0b2NrLWJ1eWJhY2stc3VpdC1hbGxlZ2Vz/607f07ceef4b8524a319a23cBdeb21885" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unusual Stock Buyback
         </a>
         , Suit Alleges. ARK
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTgvYXJrLWhpdHMtb3V0LWF0LWRlc3RpbnktaW4tcmFjZS10by1vcGVuLXByaXZhdGUtYXNzZXRzLXRvLW1hc3Nlcz9jbXBpZD1CQkQwNDE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc716b46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hits Out at Destiny
         </a>
         in Race to Open Private Assets to Masses. Blackstone warns that private equity cannot return capital ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzliOWRkNzktODA5Zi00ZDEwLTk2NGItM2U0NDIxZGQ4Yzlk/607f07ceef4b8524a319a23cB759f7d43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overnight
         </a>
         .’ Pension Funds Are
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9wZW5zaW9uLWZ1bmRzLXN0b2Nrcy1ib25kcy02NzliODUzNj9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB754ba53e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pulling Hundreds of Billions
         </a>
         From Stocks. The $1.6 Billion Quest to Build
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL29rbGFob21hLXNreXNjcmFwZXItYW1lcmljYXMtdGFsbGVzdC1lYWFlNjlkMj9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB71675061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          America’s Tallest Skyscraper
         </a>
         in … Oklahoma. Tabs
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNC8xNy9zdHlsZS90b2RheS1pbi10YWJzLXJ1c3R5LWZvc3Rlci1tZWRpYS1nb3NzaXAtbWFpbmUuaHRtbA/607f07ceef4b8524a319a23cB691a6148" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile
         </a>
         . “I’ve seen tons of rich people, billionaires come through and say, ‘Oh, I’ll join, how much is it, $20K, $50K, $100K, a million? I don’t care, I’ll join.’ And that’s like the
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDQvMTAvbGlmZXN0eWxlL25ldy15b3JrLXZpbnRuZXJzLXJlcXVpcmVzLXZpYmUtY2hlY2stMjBrLXRvLWJlY29tZS1tZW1iZXIv/607f07ceef4b8524a319a23cB02cfbf62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quickest way to not get invited
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBaabaa010" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB319e3bcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBa085147e" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here is a fun
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly90d2l0dGVyLmNvbS9fX3BhbGVvbG9nby9zdGF0dXMvMTc3OTE0MjIwNzE1NDMzNTgwNA/607f07ceef4b8524a319a23cB93faed30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           X thread from Giuseppe Paleologo
          </a>
          running through the higher-profile lawsuits about this stuff, many of which seem to be more about code theft than idea theft. “These things are scary,”
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly90d2l0dGVyLmNvbS9fX3BhbGVvbG9nby9zdGF0dXMvMTc3OTE0MjIwNTEzMjY2MTEzMg/607f07ceef4b8524a319a23cB799a72e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he writes
          </a>
          , “but the goal is keep things in a precarious equilibrium, where people defect, but not too much. … To paraphrase @matt_levine, ‘Everything is IP theft.’ If your employer is unhappy, you can be a thief. Just enough to deter.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The complaint notes that Schadewald’s background was trading S&amp;P 500 index options, variance swaps and VIX futures at Barclays Capital, though he “had no significant experience trading in [redacted] prior to joining Jane Street,” and that Spottiswood “was a trader on the options trading desk and reported to Schadewald” at Jane Street.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The complaint also mentions another way Jane Street learned of a competitor’s entrance: “Jane Street’s third party broker — used to execute the Trading Strategy — temporarily stopped processing Jane Street’s orders on March 6 and 28, 2024, due to the broker [REDACTED] … On information and belief, the new competitor caused the third party broker to exceed margin limits due to the execution of [REDACTED], mirroring Jane Street’s Trading Strategy.” Basically the trade has some capacity limit based on the margin limits of the broker Jane Street used; once Millennium allegedly got in, it used up the capacity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That’s not quite right; those numbers are adjusted for subsequent stock splits, so that they are comparable to Tesla’s current share count and stock price. See page 66 of
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cE8bdb4cd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yesterday’s proxy statement
          </a>
          for the actual at-the-time numbers: The quantity was “approximately 20.3 million option shares equivalent to 303,960,630 shares of our common stock today after giving effect to stock splits,” and the exercise price was the “Fair Market Value (FMV) of Tesla common stock on the grant date of January 21, 2018, which was $350.02 per share of our common stock (based on the closing price on January 19, 2018, the last trading day prior to the grant date). Equivalent to $23.34 per share of our common stock today after giving effect to stock splits.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I believe it comes originally from a table on page 18 of
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTE5MzEyNTE4MDM1MzQ1L2Q1MjQ3MTlkZGVmMTRhLmh0bSN0b2M1MjQ3MTlfNQ/607f07ceef4b8524a319a23cBa8dc4cdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla’s 2018 proxy statement
          </a>
          describing the plan.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That is, $40 billion of intrinsic value, or value if he exercised them today. (The $155.45 current stock price, minus the $23.34 strike price, times 304 million.) The Black-Scholes value is probably a bit higher but let’s not quibble; Bloomberg’s OV calculator tells me the delta is around 99%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Don’t email me to complain about the phrase “expected value,” I know. Page 55 of the
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE5MDE0MjY4L3RzbGEtZGVmMTRhXzIwMTkwNjExLmh0bSNFWEVDVVRJVkVfQ09NUEVOU0FUSU9O/607f07ceef4b8524a319a23cB03e9e462" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2019 proxy statement
          </a>
          gives the value Tesla attributed to the award, $2,283,988,504.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Page 123 of the
          <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE5MDAzMTY1L3RzbGEtMTBrXzIwMTgxMjMxLmh0bSNJdGVtXzc/607f07ceef4b8524a319a23cBcfc826aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-K for 2018
          </a>
          describes how the $2.3 billion was amortized through the income statements.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] The *per-share* expense to Tesla was higher because the options dilute the shares, but still. And of course if the market cap had stayed below $100 billion, the options would have turned out to be worth $0 to Musk, but Tesla would still incur an expense.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe5be21bf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB005c0b2a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc2f1d948" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0d6d171b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc1558668" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd8f58cf3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3a106efb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB657f9538" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6b4b6ae7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf45ce72f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35081496.257345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf28927fe" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckvx20.5ikh/2e246a4d.gif"/>
  </a>
 </body>
</html>
