<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The Financial Times has a fun graphic feature titled “How private equity tangled banks in a web of debt,” the essential point of which is th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3824f00c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYxNzIwMzAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzY2NDIyJg/607f07ceef4b8524a319a23cBcf2e4465" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36172030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36366422&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Web of debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9pZy5mdC5jb20vcHJpdmF0ZS1lcXVpdHkv/607f07ceef4b8524a319a23cBd3b0587c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a fun graphic feature
         </a>
         titled “How private equity tangled banks in a web of debt,” the essential point of which is that everything in finance is more fun with a bit of leverage:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If there’s a company, a private equity fund can buy it, putting up some of its own money (the equity) and borrowing the rest, secured by the assets of the company.
         </li>
         <li style="margin-bottom: 5px;">
          The private credit fund that made the loan in Step 1 can put up some of its own money and borrow the rest from a bank to fund that loan.
         </li>
         <li style="margin-bottom: 5px;">
          The private equity fund buying the company in Step 1 can temporarily borrow the money it uses to write the equity check (a “subscription line”), secured by the commitments of its investors (its limited partners) to eventually put up the money.
         </li>
         <li style="margin-bottom: 5px;">
          After buying the company, the private equity fund can take out a margin loan, secured by its equity stake in the company.
         </li>
         <li style="margin-bottom: 5px;">
          Or it can take out a net asset value loan, secured by its equity stakes in a whole portfolio of companies it owns.
         </li>
         <li style="margin-bottom: 5px;">
          Also the company can borrow more money to pay dividends to the private equity fund.
         </li>
         <li style="margin-bottom: 5px;">
          The limited partners can sell their stakes in the private equity fund to a secondaries fund, which can borrow some of the money to buy them.
         </li>
         <li style="margin-bottom: 5px;">
          The general partners (sponsors) of the private equity fund can borrow money, “secured by management fees and carried interest income.”
         </li>
         <li style="margin-bottom: 5px;">
          Or other funds can borrow money to buy the general partners’ stakes in their firms.
         </li>
         <li style="margin-bottom: 5px;">
          I am sure I am missing some?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4375e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         that “a (the?) main move in finance” is this: You take a thing with some risk, you divide it into a risky first-loss piece (the equity) and a safer second-loss piece (the debt), you sell the risky piece to people who want high returns and the safe piece to people who want safety. “Also you can compose this move: You can divide a bunch of things into junior and senior claims, bundle a set of junior or senior claims together, and then slice that bundle into new junior and senior claims.” This FT feature is a series of pictures illustrating that point. Take a set of cash flows anywhere in the vicinity of private equity — the earnings of a company, the returns to private equity limited partners, the commitments of those LPs, the fees paid to the general partners, the the payments on a loan — and you can slice it into safer and riskier pieces, fund the safe piece with debt and juice the returns on the riskier piece.
        </p>
        <p style="margin: 16px 0;">
         It would be weird if it were otherwise? Like, if you buy a house, you will probably take out a mortgage, funding most of your purchase with debt (funded by a bank/
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTYvYmlsbC1hY2ttYW4tY2FuLXR3ZWV0LWhpcy1uZXctZnVuZD9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56dc36c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insurer
         </a>
         /whoever who wants a safe return) and some of it with equity (funded by you, who want levered exposure to home-price appreciation). And then you’ll go about your day without thinking “hmm how could I slice this up further,” because you are not fundamentally in the business of slicing up cash flows. But private equity firms are, so every cash flow they come into contact with gets sliced up.
        </p>
        <p style="margin: 16px 0;">
         The point of all of this is that at the bottom you have some set of businesses with some set of cash flows, and then those cash flows are sliced and recombined in various ways so that lots of different people (private equity GPs, their LPs, the GPs and LPs of secondaries and GP-stake and private-credit funds, bank lenders, etc.) get exactly the package of cash flows they want. And that is the business they are all in.
        </p>
        <p style="margin: 16px 0;">
         “As higher interest rates put pressure on borrowers,” says the FT, “regulators are asking an important question: could the private equity industry pose a risk to the wider financial system?” Sure? I guess? I am not particularly worried — the
         <em>
          banks’
         </em>
         claims on all of this stuff seem pretty senior, and the substrate at the bottom of all of this leverage (cash flows from lots of businesses) seems reasonably robust and diversified. But a (the?) main risk to the financial system is when people put money into assets that they think are safe, and those safe assets turn out to be correlated and risky. The more sorts of safe tranches you manufacture out of the basic raw materials of business cash flows, the more ways some of them could go wrong.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNzIwMzAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzY2NDIyJg/607f07ceef4b8524a319a23cC5634795e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36172030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36366422&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNzIwMzAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzY2NDIyJg/607f07ceef4b8524a319a23cD5634795e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36172030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36366422&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is some
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvbXVzay1hc2tzLXgtZm9sbG93ZXJzLWlmLXRlc2xhLXNob3VsZC1zaW5rLTUtYmlsbGlvbi1pbnRvLXhhaT9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaa13b226" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very Elon Musk corporate governance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk is asking users of X whether Tesla Inc. should invest $5 billion in his artificial intelligence startup, saying he was “testing the waters” for a potential transaction.
         </p>
         <p style="margin: 16px 0;">
          The Tesla chief executive officer posed the question shortly after the carmaker reported a fourth straight quarter of disappointing profit. Musk was asked during the earnings call if the company would invest in xAI or integrate its chat bot, called Grok, into Tesla’s software.
         </p>
         <p style="margin: 16px 0;">
          “Tesla is learning quite a bit from xAI,” Musk said, adding that it had helped advance Full Self-Driving, the suite of driver-assistance features that do not make Tesla’s vehicles autonomous. He said he supported the idea of Tesla investing in xAI, if shareholders approved it, then posted a poll on the matter late Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that Musk wants to invest the money of one company he runs (Tesla) into another company he owns (xAI), so he’s asking the customers of a third company he owns (X) to vote on it. What do X users have to do with Tesla? The answer might be something like “the entire Elon Musk corporate complex is increasingly defined by personal fandom for Elon Musk, so an X poll probably
         <em>
          is
         </em>
         a decent proxy for what Tesla shareholders want.”
        </p>
        <p style="margin: 16px 0;">
         Though probably the answer is “this is just for fun.” Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTgxNTkwNzg0NDQzNDExMjk5OQ/607f07ceef4b8524a319a23cB33bdbd14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the poll
         </a>
         , which is unusually lawyered for Musk: “Should Tesla invest $5B into @xAI, assuming the valuation is set by several credible outside investors? (Board approval &amp; shareholder vote are needed, so this is just to test the waters).” Third-party valuation! Board approval! (Special committee of independent director approval? Ehh maybe?) Shareholder approval! Not that long ago, Musk would have just
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDcyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e55e00b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had Tesla buy companies he owned at valuations set by him
         </a>
         , so this seems like a chastened, responsible Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         Also:
         <em>
          shareholder
         </em>
         approval?
         <em>
          In general
         </em>
         , a company with an equity market cap of almost $700 billion would not
         <em>
          hold a shareholder vote
         </em>
         to make a $5 billion investment. But I assume the point here is that, if you are doing a transaction with a conflict of interest (like investing Tesla’s money in a private company owned by its chief executive officer), you will get sued, and it is helpful to be able to say “no, this transaction is fine, see, the independent shareholders approved it.” Or at least that is
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDA3MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c85d092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rule in Delaware
         </a>
         , more or less.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Now Tesla is a Texas company, so things are a bit less clear, but it’s still probably a good idea to have a shareholder vote.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile I don’t think the X vote has any legal significance but, again, Texas corporate law is somewhat less established than Delaware law, and possibly more Elon-Musk-friendly, so you never know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Debanking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a terrorist, and you have an account at a US bank, and the bank finds out that you are a terrorist, it will close your account. Banks are, among many other things, in the business of implementing US criminal and national security policies. If a bank catches you doing terrorism, or money laundering, or sex trafficking, or exporting to Iran, or lots of other things the US government doesn’t like, it is supposed to stop you. If it fails to stop you, it will get in trouble.
        </p>
        <p style="margin: 16px 0;">
         If the bank thinks with, like, 40% probability that you are a terrorist, or a sex trafficker, or Iranian, it will probably also close your account. Why take the risk? In 2020, Deutsche Bank AG
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDcvdGVzbGEtcy1zdG9jay1rZWVwcy1nb2luZy11cD9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1be1392b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid a $150 million fine
         </a>
         to New York banking authorities for letting Jeffrey Epstein have a checking account despite seeing “red flags” about his sex crimes. If a bank sees “red flags” that you
         <em>
          might
         </em>
         be up to something illegal or sanctioned, and
         <em>
          doesn’t
         </em>
         shut down your account, it could get in trouble and pay big fines and be branded an accessory to crimes. The money the bank makes from your checking account is just not worth taking that risk, especially if your account is a lot smaller than Epstein’s was. And that risk is all one way: It’s not like the bank is going to get fined $150 million for shutting down your account wrongly.
        </p>
        <p style="margin: 16px 0;">
         This can be frustrating, of course, if (1) you are
         <em>
          not
         </em>
         a terrorist but (2) something in your profile suggests, to the bank’s inscrutable processes, that you have like a 10% chance of being a terrorist.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, if you are a Republican, and you have an account at a US bank, and the bank finds out that you are a Republican, will it close your account? Ha, no. But this is apparently a worry, so the state of Florida
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuZmxzZW5hdGUuZ292L1Nlc3Npb24vQmlsbC8yMDI0Lzk4OS9CaWxsVGV4dC9lci9QREY/607f07ceef4b8524a319a23cB77417cbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          passed a law
         </a>
         making it illegal for a bank to “deny, or cancel, suspend, or terminate its services to a person, or to otherwise discriminate against a person in making available such services, or in the terms or conditions of such services, on the basis of” a long list of factors including:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The person's political opinions, speech, or affiliations; …
         </p>
         <p style="margin: 16px 0;">
          Any factor if it is not a quantitative, impartial, and risk-based standard, including any such factor related to the person’s business sector; ...
         </p>
         <p style="margin: 16px 0;">
          The person's engagement in the exploration, production, utilization, transportation, sale, or manufacture of fossil fuel-based energy, timber, mining, or agriculture.
         </p>
         <p style="margin: 16px 0;">
          The person's support of the state or Federal Government in combating illegal immigration, drug trafficking, or human trafficking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, though, the point with Jeffrey Epstein is not that Deutsche Bank had a “quantitative, impartial, and risk-based standard” for kicking out sex offenders, and failed to apply it to Epstein. The point is that Deutsche Bank saw subjective “red flags” about Epstein, and failed to kick him out for qualitative, partial (and risk-based) reasons. The point is that banks are expected to apply the rules in fuzzy ways. I
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDcvdGVzbGEtcy1zdG9jay1rZWVwcy1nb2luZy11cD9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1be1392b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Financial regulation is universal regulation, and it is in a sense
          <em>
           easier
          </em>
          regulation than the rest of the law. If police and prosecutors wanted to stop Epstein, they would have had to arrest him and have a public trial in which they proved to a jury that he was still doing crimes. Perhaps they would also have faced political pressure from Epstein’s well-connected friends. Given all of this, it took a long time for the authorities to work up the nerve to arrest him.
         </p>
         <p style="margin: 16px 0;">
          If Deutsche Bank had wanted to stop processing payments for Epstein, they could have just sent him a letter saying “we're closing your account” with no explanation and no appeal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in Florida, now, there’s an appeal.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Now the risks for the bank are not one-way: If it
         <em>
          doesn’t
         </em>
         kick you out, and you turn out to be a criminal, it can get in trouble for facilitating crime; if it
         <em>
          does
         </em>
         kick you out, and you turn out not to be a criminal, it can get in trouble for discrimination.
        </p>
        <p style="margin: 16px 0;">
         Also I mean if you read the law literally then if the bank says “the problem with this guy is that he is a member of the Iranian Revolutionary Guard,” so it cancels your account, you can complain to Florida that it is discriminating against you for your political affiliations?
        </p>
        <p style="margin: 16px 0;">
         Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGF0ZS1sYXdzLWJhcnJpbmctZGViYW5raW5nLWNvdWxkLWhhcm0tbmF0aW9uYWwtc2VjdXJpdHktdHJlYXN1cnktc2F5cy1jYTMwNTAzYT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc969fc7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Treasury Department said state laws targeted at stopping banks from dropping customers over their politics could harm national security, singling out Florida legislation recently signed by Gov. Ron DeSantis.
         </p>
         <p style="margin: 16px 0;">
          Banks need to be able to probe customers so they can prevent money laundering and counter terrorist financing, Treasury Undersecretary Brian Nelson said in a letter to lawmakers sent Thursday.
         </p>
         <p style="margin: 16px 0;">
          “State laws interfering with financial institutions’ ability to comply with national security requirements heighten the risk that international drug traffickers, transnational organized criminals, terrorists and corrupt foreign officials will use the U.S. financial system to launder money, evade sanctions and threaten our national security,” Nelson said. …
         </p>
         <p style="margin: 16px 0;">
          Florida’s law against looking into a customer’s affiliations might, for example, stop a bank from considering their connection to a terrorist group, Treasury said.
         </p>
         <p style="margin: 16px 0;">
          The law also bars banks from considering factors “related to the person’s business sector,” which some banks might interpret as prohibiting them from taking a close look at high-risk sectors that trade in goods Russia could use for its war effort and the sale of fentanyl precursors, the Treasury Department said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that if you are a bank and you think an account might belong to an Iranian government official or a drug trafficker, you will probably still be significantly more worried about the risk of keeping the account open than you are about the risk of closing it and getting a complaint. But now I guess there is a little bit of risk the other way.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            QXO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man,
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMTA0NjU5MjQwODEzNDEvdG0yNDE5ODc1ZDFfOGsuaHRt/607f07ceef4b8524a319a23cB35779cf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I don’t know
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          QXO, Inc. (Nasdaq: QXO) (the “Company” or “QXO”), a company expected to become a tech-forward leader in the building products distribution industry, today announced that it has entered into purchase agreements with certain institutional and accredited investors for a new $620 million private placement financing of an aggregate 67,833,699 shares of QXO common stock at a price of $9.14 per share (the “New Private Placement”).
         </p>
         <p style="margin: 16px 0;">
          The New Private Placement, which includes a $150 million investment from Affinity Partners, is expected to close on July 25, 2024. Affinity founder Jared Kushner has joined the QXO board of directors as the fifth independent director on the seven-member board, effective immediately.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTcvcXhvLWRvZXNuLXQtaGF2ZS1lbm91Z2gtc3RvY2s_Y21waWQ9QkJEMDcyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1fed0bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about QXO before
         </a>
         . It is Brad Jacobs’ investment vehicle, intended to roll up building products distribution companies. Right now it doesn’t do much: It’s basically in the fundraising and searching phases, a (growing) pot of cash looking for companies to buy. Between its various fundraising rounds it has about $5 billion of cash, as that press release goes on to explain:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the closing of the New Private Placement, QXO will have no debt and cash of approximately $5.0 billion, reflecting the $620 million proceeds of the New Private Placement, the $3.5 billion proceeds of the previously reported private placement, and investments of $900 million from Jacobs Private Equity and $100 million from Sequoia Heritage and other co-investors. The Company intends to use the proceeds of these investments to grow its business through acquisitions.
         </p>
         <p style="margin: 16px 0;">
          Following the closing, QXO will have approximately 409.4 million outstanding shares of common stock. On a fully diluted basis, following the closing and giving effect to the conversion of the Company’s 1.0 million outstanding shares of preferred stock and the exercise of the 219.0 million outstanding warrants issued with its preferred stock (assuming cash exercise), as well as the exercise of the pre-funded warrants sold in the prior private placement financing, the Company will have approximately 889.4 million outstanding shares of common stock (or approximately 739.0 million outstanding shares of common stock, assuming the exercise on a cashless basis of the warrants issued with the preferred stock at a per-share price equal to the per-share price of the New Private Placement).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         QXO sold the shares to Jared Kushner and friends at $9.14 per share. That represents a fully diluted valuation of about $6.8 billion.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Is that valuation a little rich for a company that is essentially a $5 billion pot of cash? Eh, maybe, but people seem to like Jacobs’ chances of building a successful business, so paying a premium to get into his fund is not unreasonable.
        </p>
        <p style="margin: 16px 0;">
         This deal was announced on Monday, and the stock has roughly doubled since then, perhaps because investors like Jared Kushner’s vote of confidence and board membership. Here is the weird part, though. The stock closed at $60.10 on Monday. It was trading at about $124.50 at noon today. That is a roughly 1,200% premium to the price per share in the private placement. It is also a
         <em>
          $92 billion
         </em>
         fully diluted valuation, which seems
         <em>
          really
         </em>
         rich for a $5 billion pot of cash.
        </p>
        <p style="margin: 16px 0;">
         We have discussed all of this before. Basically QXO has hundreds of millions of
         <em>
          shares
         </em>
         outstanding, but most of those are owned by Jacobs and other big investors (Kushner, etc.), who bought the shares from the company at normal prices ($9.14, etc.) to invest with Jacobs, and who can’t sell them yet. But QXO went public by a reverse merger, and it has a tiny stub of
         <em>
          public
         </em>
         shares outstanding,
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAwOTUwMTQyMjQwMDE4NTYvZWgyNDA1MDQ0NzNfOGsuaHRt/607f07ceef4b8524a319a23cC6fb43341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly 664,284 of them
         </a>
         . The public shares are less than 0.1% of the fully diluted stock, and they trade at prices that are pretty unrelated to the price of the other 99.9%. QXO is 99.9% a fund for big investors to bet on Brad Jacobs’ ability to roll up the building products distribution industry, and 0.1% a bizarre speculative retail vehicle.
        </p>
        <p style="margin: 16px 0;">
         When we last discussed this, I
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly94LmNvbS9yZWxheW1hbi9zdGF0dXMvMTgwMTMyMDIxNDQxMzQxODUyMg/607f07ceef4b8524a319a23cB02a96035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quoted a post on X
         </a>
         criticizing QXO for being “unwilling to put out a press release so retail investors can understand your capitalization and what valuation they are putting on your company.” But, I mean, here it is, right? This press release does describe QXO’s share count, in a lot more detail than would be typical in this sort of press release. And it does clearly say the price that QXO is getting for its shares. And the stock still doubled. If people want to trade the stock at a $92 billion valuation, that’s on them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is pricing power illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The traditional view is something like: In an open market with a lot of competing firms, consumers will generally pay low prices, because if one firm charged high prices consumers would just switch to the other firms. “Pricing power,” in this view, is
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvYXJjaGl2ZXMvYXRyL21vbm9wb2x5LXBvd2VyLWFuZC1tYXJrZXQtcG93ZXItYW50aXRydXN0LWxhdw/607f07ceef4b8524a319a23cBb96f6eff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          virtually synonymous
         </a>
         with “monopoly power”: The only way a firm could charge high prices is if there are no viable competitors.
        </p>
        <p style="margin: 16px 0;">
         If you were really good at price discrimination, though, this might not be true. Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You run a hardware store.
         </li>
         <li style="margin-bottom: 5px;">
          There’s another, equally good hardware store down the block.
         </li>
         <li style="margin-bottom: 5px;">
          Price tags do not exist: If anyone wants to buy something from you, they ask you the price and you tell them.
         </li>
         <li style="margin-bottom: 5px;">
          You are extremely good at reading people.
         </li>
         <li style="margin-bottom: 5px;">
          If they ask you “how much does this hammer cost,” and you can tell by looking at them that they are savvy about hammer prices and willing to walk a block to the other store, you will tell them a competitive price.
         </li>
         <li style="margin-bottom: 5px;">
          If they ask you “how much does this hammer cost,” and you can tell by looking at them that they have plenty of money, are insensitive to price and don’t know there’s another hardware store nearby, you will smoothly say “that hammer is $50” and they’ll pay you.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Is that an
         <em>
          antitrust violation?
         </em>
         I feel like the traditional answer is “no, of course not”: You are not a monopolist, there’s another competitor nearby, you are just good at business. On the other hand, if
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9yZXBvc2l0b3J5Lmxhdy51bWljaC5lZHUvY2dpL3ZpZXdjb250ZW50LmNnaT9yZWZlcmVyPSZodHRwc3JlZGlyPTEmYXJ0aWNsZT0yNTQ5JmNvbnRleHQ9YXJ0aWNsZXMjOn46dGV4dD1PZiUyMGFsbCUyMFJvYmVydCUyMEJvcmsncyUyMG1hbnksb2JqZWN0aXZlJTIwb2YlMjBVLlMuJTIwYW50aXRydXN0JTIwbGF3Lg/607f07ceef4b8524a319a23cB13f17a06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the purpose of antitrust regulation
         </a>
         is to keep consumer prices low, there’s something a bit unsettling about this: You don’t have monopoly power, but you do have the power to charge supracompetitive prices, which is kind of the bad thing people are worried about.
        </p>
        <p style="margin: 16px 0;">
         Technology seems to be moving toward perfect price discrimination, and the
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9mdGMtdG8tZXhhbWluZS1pZi1jb21wYW5pZXMtcmFpc2UtcHJpY2VzLXVzaW5nLWNvbnN1bWVyLXN1cnZlaWxsYW5jZS1kNzkyMWJlMT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBf6b9d641" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Trade Commission is seeking information about how artificial intelligence and other technological tools may allow companies to vary prices using data they collect about individual consumers’ finances and shopping habits.
         </p>
         <p style="margin: 16px 0;">
          The FTC said its study aims to reveal the inner workings of personalized pricing, a way of varying prices down to the individual level that has long been the holy grail of marketing. The commission says the algorithms and models that drive pricing strategies are opaque and may rely on surveilling consumers’ online footprints.
         </p>
         <p style="margin: 16px 0;">
          “Americans deserve to know whether businesses are using detailed consumer data to deploy surveillance pricing, and the FTC’s inquiry will shed light on this shadowy ecosystem of pricing middlemen,” Chair Lina Khan said in a statement announcing the review.
         </p>
         <p style="margin: 16px 0;">
          The FTC is issuing civil subpoenas to financial companies and consultants that help companies decide pricing strategies: Mastercard, JPMorgan Chase, McKinsey, Accenture, Revionics, Bloomreach, TASK and PROS. Their clients tend to be in the retail, restaurant, grocery, travel, finance and hospitality industries, officials said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose there is also a traditional antitrust element here: If all the companies subscribe to the same pricing consultants, then arguably they are coordinating their prices with each other.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvZXZlcmNvcmUtcG9zdHMtcmVjb3JkLXJldmVudWUtb24tZGVhbG1ha2luZy1yZWJvdW5kP2NtcGlkPUJCRDA3MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0b6170ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evercore
         </a>
         Posts Record Revenue on Dealmaking Rebound.
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvYmxhY2tzdG9uZS1tb3J0Z2FnZS1yZWl0LWJ4bXQtY3V0cy1kaXZpZGVuZC1hcy1kaXN0cmVzcy1pbmNyZWFzZXM_Y21waWQ9QkJEMDcyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB587639d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone Mortgage REIT
         </a>
         Cuts Dividend as Distress Increases.
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWQtbG9ic3Rlci1sZW5kZXJzLW5lYXItdGFrZW92ZXItb2YtYmFua3J1cHQtc2VhZm9vZC1jaGFpbi02NTBiZTVmMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB14cdfe93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Red Lobster
         </a>
         Lenders Near Takeover of Bankrupt Seafood Chain.
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvYmlsbGlvbmFpcmUtb3duZXJzLW9mLWFsdGljZS1hcmRhZ2gtYW5kLW90aGVycy1hcmUtZmlnaHRpbmctdGhlLWJvbmQtbWFya2V0P2NtcGlkPUJCRDA3MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f5d5417" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mutiny in the Bond Market
         </a>
         as Billionaires Pick a Debt Fight. Why
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8yNC9idXNpbmVzcy9wYXBlci1jaGVjay1wYXltZW50LWZyYXVkLXNjYW0uaHRtbA/607f07ceef4b8524a319a23cBf120c2b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paper Checks
         </a>
         Refuse to Die. Meet the Everyday Investors Who
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvdHJ1bXAtY3J5cHRvLWRvbmF0aW9ucy1iaXRjb2luLWVsZWN0aW9uLTIwMjQtOWM0NmU5NDc/607f07ceef4b8524a319a23cBe9354b51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pledged Crypto to Trump
         </a>
         . Wall Street Donors Plan
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvd2FsbC1zdHJlZXQtZG9ub3JzLXBsYW4tZ2V0LXJpY2gtcXVpY2staWRlYXMtZm9yLWhhcnJpcy1zLWJpZD9jbXBpZD1CQkQwNzI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde90fbd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Get-Rich-Quick Ideas
         </a>
         for Harris Bid.
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2NvbGluLWthZXBlcm5pY2stYWktbHVtaS1jOWVmZGZjMz9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBdca3331a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Colin Kaepernick
         </a>
         Launches New AI Startup. How an NBA sixth man built a
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuZXNwbi5jb20vbmJhL3N0b3J5L18vaWQvNDA2MjU4MzYvaG93LW5iYS1zaXh0aC1tYW4tYnVpbHQtNjAwbS1lbXBpcmU/607f07ceef4b8524a319a23cBdc5e739b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $600M empire
         </a>
         . Planet Sets Record for
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8yNC9jbGltYXRlL2hvdHRlc3QtZGF5LWVhcnRoLXJlY29yZC5odG1s/607f07ceef4b8524a319a23cB3acb85b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hottest Day
         </a>
         Twice in a Row.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd61715f4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBff0862e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBa4c864e9" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact, when Tesla did a conflicted transaction (paying Musk gobs of money), it held a vote of independent shareholders to approve the pay package, and the shareholders voted yes. But then
          <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA3MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fd091e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Delaware court decided
          </a>
          , somewhat oddly, that that vote was not fully informed so it didn’t count. And Musk was, I think, reasonably disappointed that the shareholder vote didn’t work.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Specifically, the law says: “If a person who is a customer or member of a financial institution suspects that such financial institution has acted in violation of subsection (2), the aggrieved customer or member may submit a complaint to the office on a form prescribed by the commission within 30 days after such action.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That is, 739 million times $9.14, assuming net share exercise for the warrants.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB72654194" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6a282dae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB20ee6894" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB58054908" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB35c0397d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9584fbf" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC876f47f7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf782cd8d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBccaa829a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8d6adf97" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36172030.194392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa9e8dca3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cljaim.45zs/a962002b.gif"/>
  </a>
 </body>
</html>
