<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked last month about a death-spiral-ish financing at Bed Bath &amp; Beyond Inc. The company was days away from bankruptcy when a deal arri
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8f4b8d86" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6739967f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6d4bdf46" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath &amp; Beyond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwMzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB806151db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         last
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB166631bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          month
         </a>
         about a death-spiral-ish financing at Bed Bath &amp; Beyond Inc. The company was days away from bankruptcy when a deal arrived: Hudson Bay Capital Management
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         would put about $1 billion into Bed Bath in exchange for vast amounts of stock. But not, like, Hudson Bay wrote a check for $1 billion and Bed Bath gave it a pile of stock. Rather, the deal is that Bed Bath got $225 million, and in exchange it would basically give Hudson Bay stock each day, and Hudson Bay would sell it, until Hudson Bay got back its $225 million plus a nice little return. The mechanics were more complicated than that — they involve convertible preferred stock with a floating conversion rate, etc. — but that’s the economic intuition. Each day Hudson Bay can convert some of its $225 million investment into shares at below the market price that day, and then sell those shares to pay itself back with interest.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If all goes well, Hudson Bay will put up more money: as much as $800 million more, in stages, over the course of the year. Each time, it will put up some money and get the same deal again, convertible preferred stock that it can convert over time into common shares at a discount to the market price each day. It keeps doing that until Bed Bath has gotten the full billion.
        </p>
        <p style="margin: 16px 0;">
         There are limits to this. This plan involves issuing hundreds of millions of shares of Bed Bath stock; when the plan was announced, there were only 117.3 million shares outstanding. So Bed Bath would be issuing many times more shares to Hudson Bay than it currently has outstanding, and Hudson Bay would be dumping them, relentlessly, over the course of the year. Relentlessly dumping stock will move the price down. The stock closed at $5.86 per share on Feb. 6, as this plan was being finalized. It closed at $1.49 this past Friday.
        </p>
        <p style="margin: 16px 0;">
         This doesn’t matter
         <em>
          too
         </em>
         much for Bed Bath, since the alternative seems to have been a messy bankruptcy without much prospect for recovery for the equity:
         <em>
          Diluting
         </em>
         the shareholders, and driving down the stock price, is a relatively good outcome. And it doesn’t matter too much for Hudson Bay, because it gets to buy the stock at a discount to whatever the stock price is: If the stock is at $1.49, it gets to convert at $1.37, so it makes 12 cents per share.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But it does matter a little, because (1) Bed Bath cannot issue infinite shares (it seems to be capped at about 780 million) and (2) Hudson Bay cannot sell them at infinitesimal prices.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         In a
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77130cdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          true death spiral
         </a>
         , Hudson Bay would keep getting more shares and dumping them, the stock would go to zero, and everyone would be sad, but that is not the deal here. In fact, the conversion price is floored at $0.716 per share: If the stock trades at, say, $0.60, Hudson Bay will lose money.
        </p>
        <p style="margin: 16px 0;">
         This gives Hudson Bay some incentive to manage its sales of the stock: It can’t dump too much too fast, or it will drive the price too far down and lose money.
        </p>
        <p style="margin: 16px 0;">
         On the other hand Hudson Bay was not going to put up $1 billion all at once and risk losing it all if the stock price cratered. Bed Bath only got the first $225 million upfront; the rest comes in over time, and only if the stock can still support the trade. Specifically, Hudson Bay doesn’t have to put up any more money unless the stock has consistently traded above $1.25, for the first few tranches, or $1.50, for the remainder.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so the price is hovering right around there. If it goes up any more, Hudson Bay is incentivized to convert and bang out as much stock as it can. If it goes down much more, the mutually beneficial deal — Hudson Bay gets to buy tons of stock at a discount, Bed Bath gets cash — stops working. So here we are. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDMvYmVkLWJhdGgtYmV5b25kLXMtdGFua2luZy1zdG9jay1wdXRzLWhlZGdlLWZ1bmQtcmVzY3VlLWF0LXJpc2s_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf031489a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eliza Ronalds-Hannon reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The financial lifeline that pulled Bed Bath &amp; Beyond Inc. from the brink of bankruptcy last month is already at risk because of the retailer’s tumbling stock price. ...
         </p>
         <p style="margin: 16px 0;">
          The additional cash has strings attached. Among them: Future injections are contingent on Bed Bath &amp; Beyond maintaining a weighted average stock price of at least $1.25 or $1.50, depending on the timing, according to a regulatory filing. The deal terms allow Hudson Bay to waive those conditions if it wants.
         </p>
         <p style="margin: 16px 0;">
          But keeping the stock price above those thresholds may not be easy. It has already tumbled over 70% since Feb. 6 and closed as low as $1.41 on Tuesday. The shares ended Thursday at $1.56.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Volume remains very high, though, so someone is still buying, and presumably they’re buying stock that Hudson Bay is selling.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDac3105a0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEac3105a0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF70733683" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG70733683" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHffc3a950" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIffc3a950" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In principle, Tether, the big stablecoin issuer, has an extremely simple business model:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People give it dollars.
         </li>
         <li style="margin-bottom: 5px;">
          It gives them back Tether stablecoins, or “USDT.” Each USDT is meant to be worth $1, and the exchange rate is one USDT for one dollar. If people give Tether $10,000, it gives them back 10,000 USDT.
         </li>
         <li style="margin-bottom: 5px;">
          Tether keeps the dollars somewhere safe, presumably earning interest on them, which it uses to pay operating expenses and executive salaries and so forth.
         </li>
         <li style="margin-bottom: 5px;">
          If people want their dollars back, they can give Tether USDT and get back dollars, again one-for-one.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As of its most recent …
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvNTNMOFlSTTRaSENFZXFscEtiYzNROC8yZTZjYmNkMTU5M2IzZTVlYTg2NzcxOGM1OTM4ZDZjOC9TdGRfSVNBRV8zMDAwUl9PcGluaW9uX0JET18zMS0xMi0yMDIyX1RldGhlcl9DUlIucGRm/607f07ceef4b8524a319a23cBc47e3ea4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          auditor-related thingy
         </a>
         ? … Tether had about $67 billion worth of assets backing about $66 billion of Tether tokens, though that was in December 2022 and it has
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdHJhbnNwYXJlbmN5Lw/607f07ceef4b8524a319a23cBa0625a15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grown since then
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This is, in principle, a very simple and attractive business, but Tether has found it hilariously difficult as an
         <em>
          operational
         </em>
         matter. In principle the way you do this business is you have people wire you the dollars, and you send them their USDT (on the blockchain), and you keep the dollars in a bank account or money-market fund or Treasury bills or whatever earning like 4%, and if people want their dollars back you wire them the dollars, and meanwhile you’re earning like $200 million a month on the float and life is good.
        </p>
        <p style="margin: 16px 0;">
         But in practice what seems to happen is that people go to their banks and are like “I would like to wire Tether $1 million to buy stablecoins” and the banks say “no.” And then Tether goes to banks and says “we would like to deposit the $67 billion backing our stablecoins” and the banks say “no.” And then people go to Tether and say “I would like you to wire me back $1 million for my stablecoins” and everyone’s banks say “no.” I am exaggerating, but the basic fact of Tether’s life seems to be that a lot of the financial intermediaries — banks, brokers, auditors — who would normally be thrilled to work with a $67 billion pot of money, for some reason, aren’t. So Tether has to do this very simple banking business in a very complicated way.
        </p>
        <p style="margin: 16px 0;">
         How would you do it, if you were them? On Friday the Wall Street Journal had an article about one possible answer, well summarized by the headline: “Crypto Companies Behind Tether
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tY29tcGFuaWVzLWJlaGluZC10ZXRoZXItdXNlZC1mYWxzaWZpZWQtZG9jdW1lbnRzLWFuZC1zaGVsbC1jb21wYW5pZXMtdG8tZ2V0LWJhbmstYWNjb3VudHMtZjc5OGIwYTU_bW9kPWJyZWFraW5nbmV3cw/607f07ceef4b8524a319a23cB5755964f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Used Falsified Documents and Shell Companies to Get Bank Accounts
         </a>
         .” Well, sure:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether’s efforts to keep bank access grew urgent in March 2017, when Wells Fargo &amp; Co. stopped processing transactions from several Taiwanese accounts that Tether was using. …
         </p>
         <p style="margin: 16px 0;">
          Phil Potter, Tether’s now-former chief strategy officer, sought to calm anxious users on a conference call a few weeks later, saying Tether and Bitfinex had always found a solution. “There’s been lots of sort of cat-and-mouse tricks that everyone in the industry has to avail themselves of,” Mr. Potter said on a recording of the call.
         </p>
         <p style="margin: 16px 0;">
          The companies opened new accounts by using established business executives and tweaking company names, according to the documents. In Taiwan, the accounts were held in trust by Chrise Lee, an executive of Hylab Technology Ltd., which makes television set-top boxes. But the accounts were opened under the name Hylab Holdings Ltd., documents show. Mr. Lee didn’t reply to a request for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, one way around the problem is that you have all the customers wire money to Legitimate Import/Export Ltd. and label it “for televisions,” that is an approach. We
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjQvc29tZS1zcGFjcy1oYXZlLXNwYXJlLWNhc2g_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb45d8bc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about how Sam Bankman-Fried is facing bank-fraud charges for, um, that. Early in FTX Trading Ltd.’s existence it had trouble getting bank accounts for itself (as a crypto exchange, a high-risk sort of business), so it had customers wire money to accounts under different names, and then sort of held the money in trust for the customers and figured it would all work out. Then it allegedly stole the money, but that is a separate point from the bank fraud; even if the money was still there, this is the sort of thing that can get you in trouble. You never want to use the phrase “cat-and-mouse tricks” about your banking relationships!
        </p>
        <p style="margin: 16px 0;">
         Here's another anecdote about Tether and its sister company, the crypto exchange Bitfinex:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether and Bitfinex executives also tried to expand their bank access with an account at New York’s Signature Bank, which had made a push into crypto. Signature had closed two accounts tied to the companies earlier that year, according to the documents, and rejected another attempt by Bitfinex that fall, according to a person familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Signature bankers were then introduced to a company called AML Global, an aviation fuel broker that was looking to open an account.
         </p>
         <p style="margin: 16px 0;">
          The account would be controlled by Christopher Harborne, according to the application, which said it would be used to trade cryptocurrency primarily on a well-known exchange called Kraken for the purposes of hedging currency exposure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am going to stop you right there: You are selling
         <em>
          aviation fuel
         </em>
         , and you are hedging your
         <em>
          currency exposure
         </em>
         by
         <em>
          trading crypto?
         </em>
         I think the
         <em>
          best
         </em>
         -case scenario there is that you are lying to act as a front for a crypto exchange! Imagine walking into a bank and saying “oh yeah I am in a business where I sell aviation fuel for crypto”! What will they think? Who do they think is buying aviation fuel with crypto? How is that a
         <em>
          good
         </em>
         story?
        </p>
        <p style="margin: 16px 0;">
         Anyway “falsified documents and shell companies to get bank accounts”
         <em>
          is
         </em>
         one possible approach for Tether. (“Tether said the Journal’s report was ‘wholly inaccurate and misleading’ and said that Tether and Bitfinex have ‘world-class compliance programs’ and adhere to legal requirements.”) There are others. One is to find some money-transmitting partner who is a little more risk-tolerant than, you know, Wells Fargo, but that has its own problems:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitfinex also moved more than $1 billion into a Panama-based payment processor called Crypto Capital Corp., despite the lack of a written agreement between the companies, court records show. Crypto Capital is now defunct. …
         </p>
         <p style="margin: 16px 0;">
          By October 2018, the Crypto Capital plan was backfiring. Around $850 million of the companies’ funds were seized by authorities in the U.S. and Europe as a result of criminal investigations into bank fraud and alleged money laundering. Customers had trouble withdrawing funds, tether lost its peg to the U.S. dollar and Bitfinex borrowed from Tether to cover the hole in its balance sheet.
         </p>
         <p style="margin: 16px 0;">
          The following year, Bitfinex said it was defrauded by Crypto Capital and is still fighting the seizures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The advantage of finding a payment processor that doesn’t require a lot of paperwork is that they’ll take your money without a lot of paperwork. The disadvantage is that they won’t give it back. (We
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3afe7f05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the Crypto Capital aftermath in 2019
         </a>
         ; this approach did not
         <em>
          avoid
         </em>
         regulatory trouble for Tether.)
        </p>
        <p style="margin: 16px 0;">
         There are other, more theoretically interesting approaches. One good one is to do everything, as it were, synthetically. Your problems are with getting dollars, hanging onto the dollars, and wiring back dollars.
         <em>
          Issuing Tethers
         </em>
         on the blockchain is the easy part of your business. If you can issue Tethers
         <em>
          without
         </em>
         getting dollars, that would simplify things. Of course then you wouldn’t have dollars! The whole point of Tether is to be backed by dollars, to occasionally release auditor-flavored reports that loosely suggest that Tether is fully backed by dollars.
        </p>
        <p style="margin: 16px 0;">
         But you could imagine a system that is like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some crypto exchange or trading firm has an easier time getting dollars than you do.
         </li>
         <li style="margin-bottom: 5px;">
          So they get dollars and turn them into some sort of crypto-native form of value. Another stablecoin, maybe. Or just Bitcoin, really.
         </li>
         <li style="margin-bottom: 5px;">
          They give you the crypto-native form of value in exchange for Tether.
         </li>
         <li style="margin-bottom: 5px;">
          You never have to touch dollars, avoiding a lot of headaches for you.
         </li>
         <li style="margin-bottom: 5px;">
          They do the cash-out too.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Someone else — some independent third party with its own banking relationships — is handling the dollars, so you don’t have to. And in fact Tether seems to deal mainly with large customers — crypto exchanges and big traders — rather than letting every retail investor buy and sell USDT with Tether directly, which does make life easier: Tether’s banking life is simpler if it has a few big customers making occasional trades than if it is sending and receiving money with hundreds of counterparties a day. But it would be even simpler if it did mostly non-cash trading even with them.
        </p>
        <p style="margin: 16px 0;">
         I don’t think that is a huge part of Tether’s business, but
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNpbmctdGV0aGVyLWxvYW5zLWFkZC1yaXNrLXRvLXN0YWJsZWNvaW4tY3J5cHRvLXdvcmxkLTExNjY5ODc1NTkwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB7b4b87ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is another Journal story from December
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company behind the tether stablecoin has increasingly been lending its own coins to customers rather than selling them for hard currency upfront. The shift adds to risks that the company may not have enough liquid assets to pay redemptions in a crisis.
         </p>
         <p style="margin: 16px 0;">
          Tether Holdings Ltd. says it lends only to eligible customers and requires that borrowers post lots of “extremely liquid” collateral, which could be sold for dollars if borrowers default.
         </p>
         <p style="margin: 16px 0;">
          These loans have appeared for several quarters in the financial reports that Tether shows on its website. In the most recent report, they reached $6.1 billion as of Sept. 30, or 9% of the company’s total assets. They were $4.1 billion, or 5% of total assets, at the end of 2021.
         </p>
         <p style="margin: 16px 0;">
          Tether calls them “secured loans” and discloses little about the borrowers or the collateral accepted. Alex Welch, a Tether spokeswoman, confirmed that all of the secured loans listed in the reports were issued and denominated in tether. The company said the loans were short-term and that Tether holds the collateral.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you sell USDT for dollars, you have to do a dollar transfer; if you lend USDT secured by Bitcoin, you don’t. We
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQwMzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6830138c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about that story at the time
         </a>
         , and I wrote, somewhat exasperatedly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The thing with Tether is that there’s like $65 billion outstanding, it pays no interest and one-month US Treasury bills yield like 3.8%. People do not give Tether money in order to earn interest on it; they give Tether money in order to get back USDT to use for crypto transactions. If you were Tether, you could just park their money in the safest and most liquid possible investments and earn billions of dollars of revenue that you get to keep. This is a very good and easy business. You don’t need to do anything else. When people call you up for loans, instead of evaluating their collateral and creditworthiness and negotiating good documentation and having a prudent risk management and monitoring system, you could just say “no we’re good” and buy Treasuries and sleep well on your giant pile of money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But of course I was wrong:
         <em>
          In principle
         </em>
         Tether has a very good and easy business, but
         <em>
          in practice
         </em>
         it is weirdly difficult, and issuing USDT in exchange for Bitcoin collateral might in fact be easier and safer than issuing USDT in exchange for dollars in the bank. To get dollars in the bank, you need a bank.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJdec9bf22" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in crypto regulatory stuff, here’s a Wall Street Journal story
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXh0cy1mcm9tLWNyeXB0by1naWFudC1iaW5hbmNlLXJldmVhbC1wbGFuLXRvLWVsdWRlLXUtcy1hdXRob3JpdGllcy0zYTE3ZGRlYj9jYW1wYWlnbl9pZD00JmVtYz1lZGl0X2RrXzIwMjMwMzA2Jmluc3RhbmNlX2lkPTg2OTc5Jm5sPWRlYWxib29rJnJlZ2lfaWQ9MTI1MzI3NzUmc2VnbWVudF9pZD0xMjcwMTkmdGU9MSZ1c2VyX2lkPTNjNWMyNTc5OTQwYjQyYWNiZDk1ZDliYTIwNjMxZDgz/607f07ceef4b8524a319a23cB291b7473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Binance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Worried about the threat of prosecution, Binance set out on a plan to neutralize U.S. authorities, according to messages and documents from 2018 to 2020 reviewed by The Wall Street Journal as well as interviews with former employees.
         </p>
         <p style="margin: 16px 0;">
          The strategy centered on building a bare-bones American platform, Binance.US, that would license Binance’s technology and brand but otherwise appear to be wholly independent of Binance.com. It would shield from U.S. regulators’ scrutiny the larger Binance.com exchange, which would exclude U.S. users.
         </p>
         <p style="margin: 16px 0;">
          But Binance and Binance.US have been much more intertwined than the companies have disclosed, mixing staff and finances and sharing an affiliated entity that bought and sold cryptocurrencies, according to the interviews and the messages and documents reviewed by the Journal. Binance developers in China maintained the software code supporting Binance.US users’ digital wallets, potentially giving Binance access to U.S. customer data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general if you are a global crypto exchange your options are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get approval to trade in the US. This is pretty constraining — you are limited in what products you can trade, the US Securities and Exchange Commission will come after you for products it doesn’t like, etc. — and also just
          <em>
           annoying
          </em>
          ; the SEC doesn’t like you, and if you are in crypto for the permissionless innovation, getting permission from the SEC for everything is a drag.
         </li>
         <li style="margin-bottom: 5px;">
          Don’t get approval to trade in the US, but do it anyway. This was a pretty popular approach in early crypto, but carries a lot of risk. The US is good at finding ways to prosecute foreigners for financial crimes.
         </li>
         <li style="margin-bottom: 5px;">
          Don’t get approval to trade in the US, and don’t trade in the US. This loses you access to a lot of customers and liquidity. Also though some people in the US
          <em>
           will
          </em>
          find a way to trade on your exchange, and you’ll probably get in trouble for it.
         </li>
         <li style="margin-bottom: 5px;">
          Keep your main exchange off limits to the US, but set up a US-only exchange that doesn’t do much and complies with US rules. This way you have some presence with US investors, some way to lobby for more generous US rules, etc. Also this will probably deter US investors from trading on your main exchange, which is what gets you in trouble. Also even if some US investors
          <em>
           do
          </em>
          trade on your main exchange, you’ll look better: “How could we know US investors would trade on our main exchange? We tried to stop them, even gave them their own exchange, this isn’t our fault.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Binance and FTX, most notably, chose Option 4. This strikes me as a reasonable choice, but there are always risks. In particular people are going to be skeptical of your separate US exchange. They are going to think that your heart isn’t quite in it. Also probably it isn’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the Binance chat on Telegram, an employee noted that more than 18% of page views on Binance.com were from U.S. users. Samuel Lim—then Binance’s compliance chief, and the person who referred to “nuclear fall out” from any U.S. regulatory lawsuit—suggested ways Binance could retain the largest U.S. clients, despite its pledge not to let Americans trade on the global platform.
         </p>
         <p style="margin: 16px 0;">
          “Have them be creative and VPN,” he said in a Telegram chat in June 2019. A VPN, or virtual private network, allows a computer user to appear to be located in another country.
         </p>
         <p style="margin: 16px 0;">
          A part of Binance called Binance Academy that teaches users how to trade published a guide to using a VPN in 2020. It has since been deleted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, this isn’t legal advice, but whatever this is, don’t do this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In one instance, an employee tried to create a Google Form for new Binance.US customers, but he was using an account for the global exchange and had trouble changing the creator of the form from Binance.com to Binance.US.
         </p>
         <p style="margin: 16px 0;">
          That “will surely be seized upon by media and can be cited as direct evidence for corporate veil piercing in an adversarial judiciary proceeding,” Harry Zhou wrote on the Binance Telegram chat.
         </p>
         <p style="margin: 16px 0;">
          “It is particularly concerning here because this form has to do with opening client accounts,” he wrote. “If I were an AG, I would cite this as evidence that it is in fact Binance, an ‘unregistered foreign-based [money services business],’ onboarding the US clients.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? Why write that? If you make an online form, and the metadata says that the form was created by one legal entity instead of another legal entity,
         <em>
          maybe
         </em>
         the media and prosecutors will notice and cite the form as evidence of corporate nefariousness, but honestly no one is going to get that excited about it. But when you
         <em>
          say in the chat
         </em>
         that the thing “will surely be seized upon by media,” and that if you were an attorney general you would cite it as evidence of crime, they will! The chats are always better evidence — more lively, more indicative of intent, more intuitive to jurors or readers — than the account-opening forms!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Multicoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just a funny
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjMvMDMvMDQvbXVsdGljb2luLWNhcGl0YWxzLWhlZGdlLWZ1bmQtbG9zdC05MTQtbGFzdC15ZWFyLWludmVzdG9yLWxldHRlci1yZXZlYWxzLw/607f07ceef4b8524a319a23cB094032d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          series of numbers here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Multicoin Capital’s hedge fund lost 91.4% in 2022, according to a copy of the firm’s annual investor letter viewed by CoinDesk.
         </p>
         <p style="margin: 16px 0;">
          The letter attributed last year’s decline to a turbulent year for cryptocurrencies, as well as direct and indirect impact from the collapse of crypto exchange FTX.
         </p>
         <p style="margin: 16px 0;">
          “While the fund successfully dodged the catastrophic implosions of LUNA and Three Arrows Capital earlier in the year, we didn’t avoid the explosive revelations about FTX nor the subsequent contagion that spread across the market,” said the letter. “After a remarkable year in 2021, our performance in 2022 was the worst since inception.” …
         </p>
         <p style="margin: 16px 0;">
          Despite the massive drawdown, Multicoin’s hedge fund remains up 1,376% net of fees from its inception through 2022. As the broader crypto market rebounded from last year’s lows, Multicoin reported that the fund gained 100.9% in January 2023, bringing the fund’s inception-to-January return to 2,866%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You will sometimes hear traders talk about the importance of avoiding drawdowns in terms of simple arithmetic: “If you’re down 50% one year, you have to be up 100% the next year to make up for it,” that sort of thing. In those terms it is very bad to be down 90% for the year, because even if you’re up 100% the next year you’re still down 80% from your high. But Multicoin
         <em>
          was
         </em>
         up 100% in the first
         <em>
          month
         </em>
         of 2023, after being down 91% in 2022. And if you were in the fund from the beginning, you have still made a lot of money, because I guess they’ve had more up-100% months than down-90% months. You probably weren’t in the fund from the beginning — probably the up-100% months attracted investors — but never mind. “Multicoin says it ‘remains steadfast’ in its long term strategy and ‘does not attempt to time the market.’”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citadel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you put in many years of hard work at top academic institutions and ended up becoming the world’s leading expert at predicting the weather two months in advance, who do you think is the best employer to monetize your skills? Oh the answer is pretty much always “an enormous multi-strategy hedge fund.” The
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDkyZTdmMzAtYjRkYS00OGIyLThmZmYtZmQ1OWZkYTc1MWUx/607f07ceef4b8524a319a23cBb9885f8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2018 Ken Griffin’s Citadel hired a group of scientists and analysts whose weather forecasts were more accurate than those of most meteorological offices. ...
         </p>
         <p style="margin: 16px 0;">
          Griffin and his senior team are attracted [to commodities] by the size of the asset class, its low correlation with other markets and its complexity. In gas, supply can be mapped and analysed by his large teams of researchers while the many gas hubs across the US and beyond offer numerous prices that can be traded.
         </p>
         <p style="margin: 16px 0;">
          Forecasting demand is much harder. Weather heavily influences usage, which is higher during hot summers because of air conditioners and in cold winters as homes are heated.
         </p>
         <p style="margin: 16px 0;">
          This is where Citadel is seen as having a key advantage, with its traders fed information by a weather team that uses supercomputers to run forecasts and includes specialists in areas such as thunderstorm and tropical cyclone prediction. Much of the team is based in London — well placed to capitalise on volatile European gas and power prices.
         </p>
         <p style="margin: 16px 0;">
          It has been bolstered in recent years with hires out of academia. Head of weather Nicholas Klingaman, formerly at the UK’s National Centre for Atmospheric Science, specialises in “sub-seasonal” forecasts. Such predictions, typically for up to two months ahead, are far more difficult than shorter-term forecasts and highly lucrative if accurate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like this could be a good perk of working at Citadel? Like if you are planning a ski trip or a beach vacation two months from now, call up the natural gas desk and they’ll tell you what the weather will be like? Citadel’s biggest weather-related move in recent years was probably moving its headquarters from Chicago to Miami, and you probably didn’t need an advanced degree in meteorology to know that that would be an improvement, but still.
        </p>
        <p style="margin: 16px 0;">
         It is always sort of a mixed bag, when investment firms are the highest bidder for this sort of useful-in-real-life talent and knowledge. On the one hand, wouldn’t it be nice if your phone’s weather app was super-accurate two months out? Or if farmers, utilities, etc. had this forecasting ability, instead of a hedge fund? On the other hand, I suppose the farmers, utilities, etc. get the information indirectly, in the form of price signals. And the hedge-fund bid for meteorological knowledge probably makes meteorology a more lucrative field, which leads to more and better meteorologists, which trickles down to the rest of us?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Acronyms
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC1jb25jZWRlcy10aGVyZS1pcy1maW5hbGx5LWFuLWFsdGVybmF0aXZlLXRvLXN0b2Nrcy1kMTlhZWJlNj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBe5d7c8cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t care for this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street says it is done with TINA.
         </p>
         <p style="margin: 16px 0;">
          For years after the 2008 financial crisis, investors held on to the belief that “there is no alternative” to stocks. …
         </p>
         <p style="margin: 16px 0;">
          Then came last year’s market selloff. Stocks slumped and bond yields soared to levels not seen in more than a decade. …
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. has dubbed the shift “TARA,” short for “there are reasonable alternatives,” while Deutsche Bank AG has endorsed “TAPAS,” meaning “there are plenty of alternatives,” and Insight Investment has come up with “TIARA,” or “there is a realistic alternative” to stocks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume someone out there is building a large language model for coming up with cutesy investing acronyms.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ETF paradoxes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92de0813" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Thursday
         </a>
         about LJIM and SJIM, two exchange-traded funds from Tuttle Capital Management that buy (LJIM) or short (SJIM) all the stocks that Jim Cramer recommends on television and on Twitter. They are not affiliated with Cramer or anything, and seem to be making fun of him, but they require three Tuttle employees to “watch Cramer’s television appearances throughout the day and monitor his Twitter account,” so who really should be embarrassed here?
        </p>
        <p style="margin: 16px 0;">
         Anyway a bunch of readers wrote in to make the same joke/point: Cramer should go on TV and recommend SJIM. Then, by its own rules, SJIM has to short itself. He should do it! Feels like a win-win. For Cramer, he gets to stick it to these guys who are making fun of him. For Tuttle, it’s funny, and “this is funny” seems to be the main theory of attracting investors to these funds, so presumably having to short their ETF in their ETF would attract more investors. For me, also, it is funny, and I want it to happen. Are ETFs allowed to short themselves? Probably? I have no idea but I really hope we’re going to find out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US Banks Are Finally Being Forced to Raise
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvYmFua3MtZm9yY2VkLXRvLWphY2stdXAtY2QtcmF0ZXMtdG8tc3RhbmNoLWJsZWVkaW5nLW9uLWRlcG9zaXRzP2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB719a7496" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rates on Deposits
         </a>
         . German banks accused of
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGIxODU5NzAtYzk5ZC00YTVhLTllODQtOWRmYTk4YzliZWE5/607f07ceef4b8524a319a23cBfc94cbfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short-changing savers
         </a>
         with low rates. AQR Leads 10 Hedge Funds Suing LME Over
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvaGVkZ2UtZnVuZHMtZmlsZS1uZXctc3VpdC1hZ2FpbnN0LWxtZS1vdmVyLW5pY2tlbC10cmFkZS1kZWJhY2xlP2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe4237f7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Trade Debacle
         </a>
         . Junk-Rated Companies Are
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdW5rLXJhdGVkLWNvbXBhbmllcy1hcmUtYm9ycm93aW5nLWFnYWluLThhODgxMTBkP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB65ac39ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrowing Again
         </a>
         . Fear of ratings downgrades puts companies off
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTBjNjZmZmItYWMwYy00MTdkLWI2YWEtMDY3ZmNjMDVmZmY0/607f07ceef4b8524a319a23cB9cad7b93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          debt-driven deals
         </a>
         . Germany’s Sleepy Savings Banks Play Wall Street With
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvZ2VybWFueS1zLXNsZWVweS1zYXZpbmdzLWJhbmtzLXBsYXktd2FsbC1zdHJlZXQtd2l0aC1sYm8tYmV0cz9jbXBpZD1CQkQwMzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd56fe45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LBO Bets
         </a>
         . Missing Banker Reignites
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvbWlzc2luZy1iYW5rZXItcmVpZ25pdGVzLWZlYXJzLW9mLXhpLWluLWNoaW5hLXMtdGVjaC1zdGFydHVwcy12ZW50dXJlLWNhcGl0YWw_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde34d229" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fear of Xi
         </a>
         Among China’s Tech Bosses. “Hell Is Coming”: How
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIzLzAzL2JpbGwtYWNrbWFuLWNvdmlkLW1hcmtldC1jcmFzaA/607f07ceef4b8524a319a23cBe99ac9d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Ackman
         </a>
         Predicted the Covid Market Crash — And Made a Fortune. Goldman’s
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvZ29sZG1hbi1zdG9jay10cmFkZXItam9lLW1vbnRlc2Fuby13aG9zZS1wYXktcml2YWxlZC1jZW8tcy1tYWtlcy1zdXJwcmlzZS1leGl0P2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB49cfc546" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Top Stock Trader
         </a>
         Whose Pay Rivaled CEO’s Makes Surprise Exit.
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvdG9wLXNoYXJlaG9sZGVyLXNvbGQtb3V0LW9mLWNyZWRpdC1zdWlzc2Utb3Zlci10aGUtcGFzdC0zLXRvLTQtbW9udGhzP2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a3b17fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse
         </a>
         Loses One of Its Biggest Backers. Swiss fund manager GAM
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTkzMmU3ZWQtM2Q5OS00NzgwLWE3ZWUtNzg2M2E3ZGE2ZDFh/607f07ceef4b8524a319a23cB2381e05c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rushes to find buyer
         </a>
         before results. Short Seller Accuses Kroll and Jones Day of
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvc2hvcnRzZWxsZXItYWNjdXNlcy1rcm9sbC1hbmQtam9uZXMtZGF5LW9mLXdpcmVjYXJkLWhhcmFzc21lbnQ_Y21waWQ9QkJEMDMwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c36b12f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wirecard Harassment
         </a>
         . Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL211c2stZGVsYXllZC1wYXlpbmctdHdpdHRlcnMtYW1hem9uLWNsb3VkLWJpbGwtc3BhcmtpbmctYWQtdGhyZWF0P3JlZj10aGUtZGlmZiZyYz0xYmRpNWg/607f07ceef4b8524a319a23cBfb4a9de6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delayed Paying Twitter’s Amazon Cloud Bill
         </a>
         , Sparking Ad Threat. Auction for 13% of World’s
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDYvYXVjdGlvbi1mb3ItMTMtb2Ytd29ybGQtcy13aGl0ZS1yaGlub3MtdG8tc3RhcnQtYXQtMTAtbWlsbGlvbj9jbXBpZD1CQkQwMzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB699c32d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          White Rhinos
         </a>
         to Start at $10 Million. “George Patterson, chief investment officer at PGIM Quantitative Solutions, got a whiff of that retail urge recently when some friends’
         <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDMvY2x1ZWxlc3Mtd2FsbC1zdHJlZXQtaXMtcmFjaW5nLXRvLXNpemUtdXAtemVyby1kYXktb3B0aW9ucy1ib29tP2NtcGlkPUJCRDAzMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB19a07ea3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          teenage kids asked him questions about 0DTE options
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0c40113d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8983fc7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] And some other investors, but Hudson Bay was the anchor investor and seems to have put up the bulk of the money — most of the initial slug of $225 million and all of the remaining $800 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Technically I believe they can sell the stock first (short) and then convert, though borrow in Bed Bath stock is tight and, given the pricing mechanism of the conversion, they’d probably do *fine* converting first and selling later.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In fact the mechanics are more complicated than that, and Hudson Bay gets to convert at
          <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMzAzNTYvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cB720105f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           92% of the *lowest* daily volume-weighted average price of the stock
          </a>
          over the 10 trading days up to and including the conversion date. If the stock is volatile, this lookback option gives it a better price on some days: If the stock averages $1.40 on Monday and $1.50 on Tuesday, it still gets to convert on Tuesday at $1.29. If the stock is monotonically down this doesn’t help that much. (Also Hudson Bay buys the preferred at a discount to its face value, so the economics are in fact a bit better than this.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It also matters because the conversion price is capped at $6.15, and Hudson Bay gets warrants to buy even more stock at that price. So if the stock goes to $20, Hudson Bay gets to buy at $6.15 and makes a huge profit. Not that relevant now but, sure, technically, upside.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] See the definition of “Price Failure” on
          <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMzAzNTYvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cC720105f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page S-36 here
          </a>
          : “‘Price Failure’ means, with respect to a particular date of determination, the VWAP of the common stock on any Trading Day during the twenty (20) Trading Day period ending on the Trading Day immediately preceding such date of determination fails to exceed (x) at any time on or prior to the time at least 21,054 shares of preferred stock (as adjusted for stock splits, stock dividends, stock combinations, recapitalizations or other similar transactions occurring after the Subscription Date, the 'Threshold Share Amount') have been issued under the Preferred Stock Warrants, $1.25 or (y) at any time after at least the Threshold Share Amount of shares of preferred stock have been issued hereunder, $1.50.” Again, it’s the *worst* day in the 20 trading days before the tranche is drawn, not the average.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd401ec14" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1f28641f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB47a5fbff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB26dc2098" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDc0NzE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwMTQ1NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKa8783a33" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBae61ddb8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCebcc9d72" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd1fd890a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB24ffa68f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBec47313c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30747147.267413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc22424dd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30747147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31014560&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cib0nf.5qc5/5842879e.gif"/>
  </a>
 </body>
</html>
