<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBb4df29a7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB86a46739">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC49f14901" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Securities fraud fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Everything,
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba00c149" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I like to say
         </a>
         , is securities fraud. If a public company does a bad thing, or a bad thing happens to it, some creative lawyer will be able to argue that the company’s disclosure was misleading and that it defrauded its investors. Specifically, if you bought the stock before the bad thing was disclosed, and then the stock price went down after the bad thing was disclosed, you have a securities fraud claim.
        </p>
        <p style="margin: 16px 0;">
         Bad things do happen, so there are lots of securities fraud class actions, lawsuits on behalf of everyone who bought or owned stock in Company X between Date Y and Date Z. And these cases often settle for millions of dollars, and then the lawyers send out notices to investors saying if you qualify — if you bought stock in Company X between Date Y and Date Z — you can send in a claim and you’ll get some of the settlement money. In our modern system of stock ownership, it shouldn’t be
         <em>
          that
         </em>
         hard to figure out who qualifies. But it can sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wMjUyNTcucGRm/607f07ceef4b8524a319a23cB80b3c10d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          be a little complicated
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While many claims are submitted by individual shareholders, traders that are involved in a large number of trades, such as high frequency trading firms, hedge funds, or family offices, sometimes use claim aggregators, which, for a fee, compile large amounts of trades for a client and manage the claims process in dealing with distribution fund administrators.
         </p>
         <p style="margin: 16px 0;">
          In evaluating claims, the distribution fund administrator typically performs audits and data integrity checks to confirm that a purported injured investor is entitled to receive compensation from the distribution fund. For example, distribution fund administrators typically confirm that the submitted documents reflect transactions in the relevant security during the relevant time period, and that the reported transactions reflect a price at which the security traded on the relevant date.
         </p>
         <p style="margin: 16px 0;">
          As part of the claims evaluation process, distribution fund administrators may request documentation and information to further evaluate a claimed securities transaction. The trading dates and holdings of the security must conform to the period of the alleged misconduct.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And because everything is securities fraud — because it is a growing business, because there is a whole industry of enterprising lawyers trying to turn more things into securities fraud — there are a lot of settlements, a lot of chances to submit claims, a lot of overworked claims administrators, and, you know, a certain amount of opportunity to do fraud. These guys
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjEvbHIyNTI1Ny5odG0/607f07ceef4b8524a319a23cBdad7cc1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly did some fraud
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [last week] announced it charged a New Jersey "claims aggregator" - a firm that submits claims on behalf of its clients to administrators tasked with returning settlement funds to harmed investors - and its three principals with defrauding distribution funds established to return money to securities fraud victims in a multi-year scheme that yielded millions of dollars.
         </p>
         <p style="margin: 16px 0;">
          The SEC's complaint, filed in the United States District Court for the Eastern District of Pennsylvania, alleges that Joseph Cammarata, Erik Cohen, and David Punturieri, and two entities that they control, AlphaPlus Portfolio Recovery Corp. and Alpha Plus Recovery, LLC (collectively "AlphaPlus"), stole at least $40 million from approximately 400 distribution funds, including more than $3 million from settlement funds arising from SEC enforcement actions. The complaint alleges that, starting in 2014, AlphaPlus engaged in a serial scheme to fraudulently obtain money by submitting false claims to settlement fund administrators - purporting to represent clients who had traded the securities that were the subjects of the underlying settlements. The complaint further alleges that defendants used false trading data and broker-dealer letterhead they misappropriated from other companies to "document" the purported trades and provide an air of legitimacy to their fake claims. According to the complaint, Cammarata, Cohen, and Punturieri funneled the fraudulently obtained distributions through a web of accounts they controlled and used the stolen money to pay for numerous personal expenses, such as jewelry, home renovations, luxury automobiles, watercraft, and real estate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They were also
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZHBhL3ByL3R3by1uZXctamVyc2V5LW9uZS1uZXcteW9yay1zZWN1cml0aWVzLWNsYWltcy1hZ2dyZWdhdG9ycy1hcnJlc3RlZC1hbmQtY2hhcmdlZC00MG0/607f07ceef4b8524a319a23cB68f55ac5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          indicted by federal prosecutors
         </a>
         , which I think is more or less mandatory when you
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wMjUyNTcucGRm/607f07ceef4b8524a319a23cC80b3c10d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do stuff like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants attempted to respond quickly to inquiries from distribution fund administrators and to follow-up with the administrators to confirm that the administrators had accepted Defendants’ false documents and phony explanations.
         </p>
         <p style="margin: 16px 0;">
          When Defendants failed to follow-up quickly, Cammarata became concerned. For example, on March 12, 2015, Cammarata, upset that Punturieri had taken too long to respond to a distribution fund administrator, emailed Punturieri, writing: “Hi Dave, I didn’t have your Paul email when I woke up in the middle of the night thinking about JAIL, because we waited a week to hear anything from the admin.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not legal advice or anything, but if you wake up at night thinking about JAIL because of crimes you’re doing, don’t put that in email. Maybe also stop doing the crimes, but definitely don’t, like, manifest your jail dreams in email.
        </p>
        <p style="margin: 16px 0;">
         (Incidentally Cammarata, in addition to his alleged involvement in this scheme, is the chief executive officer of a small-cap public company
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg2MjY1MS8wMDAxNDkzMTUyMjEwMTU1NjYvZm9ybTEwLWsuaHRt/607f07ceef4b8524a319a23cB082c2f3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called Investview Inc.
         </a>
         , “which delivers financial education, technology and research to individuals, as well as cryptocurrency packages, through a subscription-based multi-level marketing model,” a truly nightmarish sequence of words. Investview
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg2MjY1MS8wMDAxNDkzMTUyMjEwMjczNTIvZXg5OS0xLmh0bQ/607f07ceef4b8524a319a23cB8db133ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put him on leave
         </a>
         when they found out about these charges, which involved activities “completely independent of Mr. Cammarata’s activities on behalf of Investview”; presumably the selling of cryptocurrency packages through multilevel marketing is completely on the up-and-up. Prior to that he was involved in the early
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2pvc2VwaC1jYW1tYXJhdGEtNjI0OTc0NS8/607f07ceef4b8524a319a23cBd3b5a797" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          development of electronic trading
         </a>
         ; he appears in Scott Patterson’s “
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9ib29rcy8yMDk2MTMvZGFyay1wb29scy1ieS1zY290dC1wYXR0ZXJzb24v/607f07ceef4b8524a319a23cB63fa6279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dark Pools
         </a>
         .”)
        </p>
        <p style="margin: 16px 0;">
         One of the securities fraud cases in which these guys allegedly submitted fake claims was a 2012 SEC enforcement action against BP Plc over the Deepwater Horizon oil spill. As the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvZW5mb3JjZS9jbGFpbXMvYnAuaHRt/607f07ceef4b8524a319a23cBeacb8db4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained in that case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On November 15, 2012, the Commission filed its Complaint in the Eastern District of Louisiana alleging that BP P.L.C. ("BP") made material misrepresentations and omitted material information known to BP regarding the rate at which oil was flowing into the Gulf of Mexico ("flow rate") as a result of the April 20, 2010 explosion on the offshore oil rig Deepwater Horizon, leased and operated by a subsidiary of BP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The case settled, BP paid the SEC $525 million, $474 million of that was paid out by the SEC’s “Fair Fund” to BP shareholders, and several hundred thousand dollars of
         <em>
          that
         </em>
         was allegedly stolen by these guys.
        </p>
        <p style="margin: 16px 0;">
         I don’t know, doesn’t this just feel right? Isn’t it how you’d expect it to work? Like, a BP oil well blew up,
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVlcHdhdGVyX0hvcml6b25fZXhwbG9zaW9u/607f07ceef4b8524a319a23cB4ba2dc34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          11 people were killed
         </a>
         and it created “
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVlcHdhdGVyX0hvcml6b25fb2lsX3NwaWxs/607f07ceef4b8524a319a23cBb0eb1553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one of the largest environmental disasters in American history
         </a>
         .” As you would expect, BP got in enormous trouble,
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2JwLWV4cGxvcmF0aW9uLWFuZC1wcm9kdWN0aW9uLWluYy1hZ3JlZXMtcGxlYWQtZ3VpbHR5LWZlbG9ueS1tYW5zbGF1Z2h0ZXItZW52aXJvbm1lbnRhbA/607f07ceef4b8524a319a23cBc68fb4b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pleaded guilty to various crimes
         </a>
         , and had to pay billions of dollars in fines and tens of billions of dollars in
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91ay1icC1kZWVwd2F0ZXJob3Jpem9uL2JwLWRlZXB3YXRlci1ob3Jpem9uLWNvc3RzLWJhbGxvb24tdG8tNjUtYmlsbGlvbi1pZFVLS0JOMUY1ME82P2VkaXRpb24tcmVkaXJlY3Q9dWs/607f07ceef4b8524a319a23cB3f3eccfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cleanup costs
         </a>
         . But if a public company does a very bad thing it will also have to pay an extra tax to shareholders, because bad things are securities fraud, and apparently the securities-fraud fraudsters also get their cut. If you turn everything into securities fraud, you might get some extra securities fraud.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD434adc1f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE434adc1f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF41e81ee9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG41e81ee9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme pivot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At the end of December 2020, Naked Brand Group Ltd. was a public company (ticker NAKD) with a $45 million market capitalization. As its name does not quite suggest, it was
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDEyMTMzL2Zvcm0yMC1mLmh0bSNtXzAwOQ/607f07ceef4b8524a319a23cB8fc92131" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the business of
         </a>
         selling “Frederick’s of Hollywood intimates products, sleepwear and loungewear products, swimwear and swimwear accessories products, and costume products” over the internet. It had an
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDEyMTMzL2Zvcm0yMC1mLmh0bSNvXzAwMg/607f07ceef4b8524a319a23cB1e629ba7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual loss
         </a>
         of 73 million New Zealand dollars on revenue of 80 million NZD. (Naked is listed in the U.S., is incorporated in Australia, sells mostly online, and keeps its books in New Zealand dollars. I wouldn’t worry about it!)
        </p>
        <p style="margin: 16px 0;">
         At the end of January 2021, all of that was also true except that Naked’s stock price was up 759% for the month. Why? I guess the short answer is “meme stock.” People on Reddit decided it would be fun to buy shares of an online lingerie retailer. There was a lot of short interest in the stock, which attracts meme buyers. When Robinhood restricted purchases of GameStop Corp. and other meme stocks in late January, as the meme stocks were melting up, Naked was on the list; when Robinhood narrowed the list to only the eight memeiest stocks,
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDEtMzEvcm9iaW5ob29kLW5hcnJvd3MtdHJhZGluZy1yZXN0cmljdGlvbnMtdG8tOC1jb21wYW5pZXMtZnJvbS01MD9jbXBpZD1CQkQxMTA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf455b6b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Naked was one of them
         </a>
         .[1] It’s an inner-circle meme stock.
        </p>
        <p style="margin: 16px 0;">
         One result of becoming a meme stock is that you can
         <em>
          raise money
         </em>
         . At the end of January, Naked
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDAyMjQzL2V4OTktMS5odG0/607f07ceef4b8524a319a23cBa169c62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $50 million
         </a>
         by selling stock at $1.70 per share, higher than the stock had traded in a year. A month later, it
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDA0NzkwL2Zvcm02LWsuaHRt/607f07ceef4b8524a319a23cBa29983fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised another $100 million
         </a>
         in a private placement at about $0.93 per share.
        </p>
        <p style="margin: 16px 0;">
         One result of becoming a meme stock and raising money is that you can just
         <em>
          do something different
         </em>
         . Instead of being an online intimates-and-swimwear retailer, you can be … I am reading here “an electric-car company”?
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYWZyLmNvbS9jb21wYW5pZXMvcmV0YWlsL3JlZGRpdC1mdWVsbGVkLW1lbWUtc3RvY2stc3dhcHMtbGluZ2VyaWUtZm9yLWV2cy0yMDIxMTEwNS1wNTk2YnE/607f07ceef4b8524a319a23cBa244f4b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Okay sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Reddit-fuelled meme stock Naked Brand Group has acquired US-based electric vehicle startup Cenntro Auto Group in a reverse-scrip deal giving the former lingerie penny stock exposure to one of the hottest new tech themes.
         </p>
         <p style="margin: 16px 0;">
          The Nasdaq-listed lingerie company, once behind brands such as Loveable and Pleasure State, shot to fame after Reddit traders piled in following “meme-stock” euphoria in early 2021, ballooning its shareholder base to over 900,000 investors.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, Naked Brand announced it would swap 70 per cent of its outstanding shares plus $US282 million … for Cenntro Auto, an electric vehicle developer that has built and sold 4,000 commercial electric vehicles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDI3NTMyL2V4OTktMS5odG0/607f07ceef4b8524a319a23cB929b366c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Naked Brand Group Limited (NASDAQ:NAKD) (“Naked” or the “Company”) and privately-held Cenntro Automotive Group, Inc. (“Cenntro”), today announced that the companies have entered into a definitive agreement under which Naked will acquire the outstanding stock in three entities comprising Cenntro Automotive Group (“Cenntro”), a commercial EV technology company with advanced market-validated commercial vehicles and autonomous driving technologies in a Stock for Stock Acquisition Agreement (the “Transaction”). Upon completion of the Transaction, the Company is expected to change its name to Cenntro Automotive Group (CAG). The Company expects to retain its Nasdaq listing and ticker symbol “NAKD”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean of course it will keep the ticker; the ticker has done a lot for it. You’d better believe that (1) the stock is up (up about 14% as of 11 a.m. today) and (2) Naked
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDI3NTMzL2Zvcm00MjRiNS5odG0/607f07ceef4b8524a319a23cBa47cc419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          launched a $300 million at-the-market stock offering
         </a>
         this morning to raise the cash for the deal.
        </p>
        <p style="margin: 16px 0;">
         I don’t know! Capitalism is different now! It used to be that, if you were a struggling online lingerie retailer, you could try to sell more lingerie, or you could try to cut your costs of selling lingerie, or you could expand into some related apparel business lines, or you could shut down, I don't know, I’m sure there were more options, but if you went to an investment conference and said “I’m tired of lingerie let’s do electric cars” investors would be skeptical. But now sometimes you can be a struggling online lingerie retailer and get hit by Reddit lightning. And if that happens, you gotta seize the moment. “People are paying attention to us, we can raise money, only one choice here: electric cars.” (Honestly two choices: electric cars or crypto.) And off you go. Now you run an electric-car company. Congratulations.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjgvaW52ZXN0b3JzLXdpbGwtYnV5LWFueXRoaW5nLW5vdz9jbXBpZD1CQkQxMTA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4368b3a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about
         </a>
         meme-stock pivots in June:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One way to read that story is that AMC and GameStop are currently in businesses that are bad, as evidenced by the fact that they lose money. They would like to get into businesses that are good, in different ways. (AMC by buying up theaters to double down on its current business, as far as I can tell; GameStop by mysteriously transforming into some sort of tech company.) Three years ago that was a hard sell: It was not easy for a public company to go to investors and say “hey it turns out that the business we are in loses money, we would like to get into a different business, would you finance that?” Now … I am not sure it’s easy, but it’s certainly easier.
         </p>
         <p style="margin: 16px 0;">
          One way for GameStop to pivot might be to use all the money it can raise to go
          <em>
           buy
          </em>
          a tech company. People have pointed out that it is almost an informal SPAC, a special purpose acquisition company, in that it has
          <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvZ2FtZXN0b3AtanVtcHMtYWZ0ZXItcmFpc2luZy0xLTEtYmlsbGlvbi1pbi1zdG9jay1zYWxlLXByb2dyYW0_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14329900" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           raised a billion dollars
          </a>
          with no clear use of proceeds and can now, if it wants, use that money to buy into a new business. GameStop has raised so much money that its current expertise in mall-based video-game retail (a declining industry!) doesn’t matter; it can hire all-new expertise in the form of
          <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ba9617c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an executive team poached from Amazon
          </a>
          , and then go out and acquire a not-at-all-mall-based business, and just become a new company. Because shareholders will cheerfully fund it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Same with Naked, except Naked went and did it. If you are a SPAC, the highest and best use of your money is generally to take an electric-vehicle company public. If you are an informal SPAC — a meme stock that raised a pot of money on retail investor enthusiasm and wants to use the money to pivot to a new line of business — the same logic applies. If you’re a meme lingerie company, now you’re a meme electric-vehicle company. You keep your meme ticker though.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH1b781818" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in meme-stock corporate finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Adam Aron
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvYW1jLXRoZWF0ZXJzLXdlaWdocy1sYXVuY2hpbmctY3J5cHRvY3VycmVuY3ktbmZ0cy1mb3ItbW92aWVzP2NtcGlkPUJCRDExMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB19df491c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          knows how to do this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc., the world’s largest theater chain, is exploring the creation of its own cryptocurrency in a fresh nod to the meme investors who have sent its stock soaring over 2,000% this year.
         </p>
         <p style="margin: 16px 0;">
          The company is also talking with Hollywood studios about creating commemorative nonfungible tokens, or NFTs, related to major films.
         </p>
         <p style="margin: 16px 0;">
          “This is the 21st century after all,” Chief Executive Officer Adam Aron said Monday on a call with investors after reporting third-quarter results.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUjJBMkZGR0pDRDFaP2NtcGlkPUJCRDExMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac5fa93a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings call transcript
         </a>
         . It also covers AMC’s plan to start selling popcorn in malls and grocery stores, and preemptively defends Aron’s plan to sell some stock. (“I can only imagine that naysayers and others who wish AMC harm will try to spread fear, uncertainty and doubt in this regard,” just
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wMS8yMy93aGF0LWhvZGwtd2hhbGUtYW5kLW90aGVyLWNyeXB0b2N1cnJlbmN5LXNsYW5nLXRlcm1zLW1lYW4uaHRtbA/607f07ceef4b8524a319a23cBf18424b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          perfect usage
         </a>
         .) Also this sort of thing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Sean Goodman, Chief Financial Officer:
          </strong>
         </p>
         <p style="margin: 16px 0;">
          Thanks, Adam. So the next question is would you accept Shiba Inu?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Adam Aron, Chief Executive Officer:
          </strong>
         </p>
         <p style="margin: 16px 0;">
          So Shiba Inu, again suggestions from shareholders. There's just been a tidal wave of inbound messaging to our company and to me personally, that we ought to get much more active in the sphere of cryptocurrency and that there was real opportunity for AMC. And in a groundbreaking announcement back in August and September, we announced with some bravado that we're going to accept Bitcoin by year-end for online payments either on our website or a mobile app. It was very well received. So we figured out a way to increase the currencies that we would take growing it to include Ethereum, Litecoin and Bitcoin cash. We then received so many messages about Dogecoin, we took a quick look, I did a Twitter poll. A lot of you voted. A lot of you voted yes. So we are in the process of figuring out how to take Dogecoin. More recently once the Dogecoin announcement was out there, we announced that we had already figured out a way to -- for people to buy AMC gift cards right now using all these currencies that I've mentioned here before. And we are on track right now to accept as we promised Bitcoin, Ethereum, Litecoin, and Bitcoin cash and others prior to year end, next month. ...
         </p>
         <p style="margin: 16px 0;">
          And as we made those announcements, which was making a lot of you happy, these -- lot of their commentary came in about Shiba Inu. So again I did a Twitter poll. And again, a lot of you read the Tweet, a lot of you voted. And lot of you voted yes. And we are now figuring out how we can take Shiba Inu as a currency, that's the next one on our cryptocurrency hit parade.
         </p>
         <p style="margin: 16px 0;">
          I might add that we believe we have figured out ways where we do not have to hold cryptocurrency on our balance sheet. So we're not taking increased balance sheet risk with all this potential acceptance of cryptocurrency and as I said in -- earlier in the remarks, as we learn more and more about the opportunities available to AMC with cryptocurrency, it does really raise the question in a serious way and we are engaged in serious thought and discussions with third parties on this subject. Do we just accept cryptocurrency or do we issue an AMC cryptocurrency of our own?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I honestly think that business schools in 20 years will be teaching Aron’s earnings-call transcripts. The guy woke up one day in a bizarre new world and said, well, okay, this is my world now; he sat down and figured it out, and he embraced it fully and rigorously. I feel like a lot of chief executive officers of real physical operating businesses would get tired of people on Twitter pestering them about non-fungible tokens. Aron is like, this is where the money is, I will talk about NFTs for the rest of my life if I have to. His company’s stock is up 1,800% this year. I
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDExMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8579ca62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the other day
         </a>
         that, if you are a corporate CEO and you won’t do public appearances with no pants on for meme purposes, then “you are not as committed to maximizing shareholder value as I thought you were.” I have
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9naXptb2RvLmNvbS9hbWNzLWNlby1hcHBhcmVudGx5LWNvdWxkbnQtYm90aGVyLXRvLXB1dC1vbi1wYW50cy1mb3ItMTg0NzAzNzkzOA/607f07ceef4b8524a319a23cB511c7d87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no concerns
         </a>
         about Aron’s commitment.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ask a Manager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYXNrYW1hbmFnZXIub3JnLzIwMjEvMTAvb3VyLWhpZ2hseS1wYWlkLW92ZXJ3b3JrZWQtanVuaW9yLXN0YWZmLWtlZXAtbGVhdmluZy1qdXN0LWFzLXdlLWdldC10aGVtLWZ1bGx5LXRyYWluZWQuaHRtbA/607f07ceef4b8524a319a23cB2153c92a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          online advice column
         </a>
         in which a senior investment banker apparently wrote in to ask how they could get analysts to stay for the full two-year analyst program. “I’m thinking of something along the lines of a contract that would acknowledge that the training provided has value that must be repaid if the person doesn’t stay for 24 months,” they suggested. The columnist — Alison Green of “Ask a Manager” — replied that that sounds bad but try working them less:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To keep them, you need to be able to compete with the other options they have. That doesn’t just mean money; it means lifestyle too.
         </p>
         <p style="margin: 16px 0;">
          You’re looking at ways to penalize them for leaving … but having exhausted, overworked people who are there only because you will bill them if they leave is a recipe for demoralized and resentful staff.
         </p>
         <p style="margin: 16px 0;">
          What if you hired more junior staff, had them work fewer hours each, and lowered the pay accordingly? Everyone might be happier with that in the long run. It’s more people to supervise, and that’s more work … but it’s not more work than training people who then leave just as they’re becoming useful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what is going on here? I assume that if you are a “high level manager bringing in significant business” at an investment bank you are not actually writing in to an online advice columnist to ask how to run an analyst program? Still. I was an investment banker for a while and I have an instinctive negative reaction to “what if you hired more junior staff, had them work fewer hours each, and lowered the pay accordingly?” “That’s just not how it works,” I want to shout; “this is a client-service business and clients need continuity of coverage, and without total commitment you will never learn the skills deeply enough to be useful,” all the usual stuff. But it is the case that (1) everyone who is
         <em>
          not
         </em>
         indoctrinated into investment banking tends to say “why not hire more people and work them less?” and (2) banks
         <em>
          do
         </em>
         seem to be having trouble keeping analysts. Perhaps emailing outsiders for advice has some merit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shiba Inus
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a breed of Japanese hunting dog called a
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2hpYmFfSW51/607f07ceef4b8524a319a23cB2c364524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Inu
         </a>
         . You might know it from Doge, a meme of
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG9nZV8obWVtZSk/607f07ceef4b8524a319a23cB54f0f5da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a dog who talks funny
         </a>
         ; Doge is a Shiba Inu. There is also a cryptocurrency called
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMTEtMDkvd2hhdC1tYWtlcy1zaGliYS1pbnUtc28tdmFsdWFibGU_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14e411a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Inu
         </a>
         . (Often abbreviated/tickerized as SHIB.) This is distinct from Dogecoin, another cryptocurrency that is also based on Shiba Inus.
        </p>
        <p style="margin: 16px 0;">
         Shiba Inu, the cryptocurrency, is “based on Shiba Inus” in the sense that its name is “Shiba Inu” and some of its branding involves Shiba Inus, but that’s it. Shiba Inu the cryptocurrency is not redeemable for Shiba Inus the dogs. There is not a fixed exchange ratio between the cryptocurrency and the dog; arbitrageurs do not keep the prices of the cryptocurrency and the dog in line. Nor does the cryptocurrency represent some sort of claim on the cash flows of the dogs, or on the cash flows of intellectual property related to the dogs, etc. Nor do the dogs generate the cryptocurrency. Nor is the cryptocurrency issued or governed by a collective of dogs. The cryptocurrency is sort of inspired by the dog but that’s it. Nothing flows from the cryptocurrency to the dogs, or from the dogs to the cryptocurrency.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDUvc2hpYmEtaW51LWRvZ2Vjb2luLWNyeXB0by1pbnRlcmVzdC1kcml2ZXMtZGVtYW5kLWZvci1yZWFsLWRvZ3M_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f744f93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And yet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With virtual life increasingly indistinguishable from everyday reality, it makes sense: Just as the price of dog-inspired cryptocurrencies Dogecoin and Shiba Inu coin have exploded, so has demand for—what else?—living, breathing shiba inus.
         </p>
         <p style="margin: 16px 0;">
          While Dogecoin, the cryptocurrency created from a meme back in 2013 using the image of a shiba inu, enjoyed a burst of popularity this summer, it was recently overtaken in market value by the slightly less creatively named Shiba Inu coin. In classic crypto style, it sounds like a joke but is immensely valuable, with investors pushing up its price almost 800% in the past month, even though a coin still costs a tiny fraction of a cent.
         </p>
         <p style="margin: 16px 0;">
          At the same time, shiba inu breeders across the U.S. say they’re seeing more business than ever since cryptocurrency trading brought the Japanese hunting dogs into the limelight.
         </p>
         <p style="margin: 16px 0;">
          Credit Elon Musk, crypto godfather and the richest man in the world, for some of that rocket-ship-emoji action. His recent tweets of his new shiba inu puppy, Floki, ignited speculation that he’d invested in Shiba Inu coin himself, sending its price rallying and even sparking the creation of more dog coins with the name “Floki” involved. Robinhood users are calling on the brokerage to list Shiba Inu coin—it already allows trading in Bitcoin, Ethereum, Dogecoin, and Litecoin—a petition to that effect has more than 450,000 signatures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is — I’m sorry, I’m so sorry — there is an arbitrage between the Shiba Inu coin and actual Shiba Inus. When the stock of the dog goes up (because Elon Musk gets one) people race to buy the coins. When the coins go up, people race to buy the dogs.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB147f1c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a few weeks ago
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I confess that I am inspired by NFTs, and I guess by Tether, but also by the SHIB cryptocurrency, which, through the awesome power of pure nonsense, seems to track something like “how much attention are people online paying to Elon Musk getting a Shiba Inu?” When Musk tweets about getting a Shiba Inu dog, SHIB goes up. Is it worth more? Is there a robust arbitrage mechanism to ensure that the price of SHIB tracks the cuteness of Musk’s Shiba Inu? Does SHIB confer any ownership rights to Musk’s dog? Are there cash flows from the dog that are securitized into SHIB? No, absolutely not, it is nothing, it is a pure online joke, but when Musk tweets about his Shiba Inu people are like “oh I remember that there’s an online joke token about this” and they buy SHIB and it goes up. It has a market capitalization of $10 billion. It’s up 216% this week because of a Musk tweet. This isn’t my fault! I don’t make this stuff up! This is a real thing that is happening!
         </p>
         <p style="margin: 16px 0;">
          All I am saying is that if I sold you a crypto token that was called “StripeCoin” and I said “this is a token on the stock of Stripe” you might say — because you are reading Money Stuff, etc. — you might say “wait how is the value of the token linked to the value of Stripe” and I would say “hahahaha it absolutely isn’t.” But my hypothesis is that not everyone is as skeptical and literal-minded as you are, and some people would just go buy StripeCoin when they had nice thoughts about Stripe and sell StripeCoin when they had sad thoughts about Stripe and buy a whole lot of StripeCoin when Stripe went public, and it would at least directionally end up being a sort of a proxy for Stripe stock. And everyone would get what they came for, which is a convenient way to gamble on people’s feelings about Stripe.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It continues not to be my fault! I am sorry! I realize that people think I am having a mental breakdown in this column but I am actually doing fine; financial markets are having a bit of a mental breakdown.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvZ2Utd2lsbC1zcGxpdC1pbnRvLXRocmVlLXVuaXRzLWVuZGluZy1jb25nbG9tZXJhdGUtZm9yLWdvb2Q_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb806d5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GE
         </a>
         Will Split Into Three Units, Ending Conglomerate for Good. Investors take aim at
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTIxMmIyNjYtODc2MC00NzY2LWEwM2UtOWU3ZGIyMDNiNWQy/607f07ceef4b8524a319a23cBe58f8643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity’s
         </a>
         use of private jets. Reddit’s Latest Money-Making Obsession Is an
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvd2hhdC1pcy1yZXZlcnNlLXJlcG8tZmVkLWZhY2lsaXR5LXJlZGRpdC1zdXBlcnN0b25rLXVzZXJzLW5ldy1vYnNlc3Npb24_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0d2e16fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Obscure Fed Facility
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtaGFjay1leHBvc2VzLW1pbGxpb25zLW9mLWN1c3RvbWVyLW5hbWVzLWVtYWlsLWFkZHJlc3Nlcy0xMTYzNjQwODI2Mz9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB41d7bd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood Hack
         </a>
         Exposes Millions of Customer Names, Email Addresses. Brainard Interviewed by Biden for
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvYnJhaW5hcmQtaW50ZXJ2aWV3ZWQtYnktYmlkZW4tZm9yLWZlZC1jaGFpci1hcy1zZWFyY2gtaGVhdHMtdXA_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d50ab8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed Chair
         </a>
         as Search Heats Up. Rich Millennials to
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaWNoLW1pbGxlbm5pYWxzLXRvLWZpbmFuY2lhbC1hZHZpc2Vycy10aGFua3MtZm9yLXRoZS1nb2xmLWludml0ZS1idXQteW91LWNhbnQtaW52ZXN0LW15LW1vbmV5LTExNjM2MzY3NDAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBbefebc56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Advisers
         </a>
         : Thanks for the Golf Invite, but You Can’t Invest My Money. Regulators step up scrutiny over investment industry ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2FkMjIxMTYtNzc4YS00MzI3LTliYzMtNmE3Njg4Y2U2Zjc2/607f07ceef4b8524a319a23cB714f6928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          greenwashing
         </a>
         .’ Allbirds
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWZiYmFhOGQtMGM2Mi00MjFlLTk2YjAtNWIwMTBjMzM5ZDMz/607f07ceef4b8524a319a23cBc85b925b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped ‘sustainable’ claim
         </a>
         from IPO after SEC objection.
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvaGVkZ2UtZnVuZHMtcnVuLWJ5LXdvbWVuLW1pbm9yaXRpZXMtb3V0cGVyZm9ybS1tYXJrZXQtcGVlcnM_Y21waWQ9QkJEMTEwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf6b3dc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedge Funds
         </a>
         Run by Women, Minorities Outperform Market Peers. Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLXMtbGF0ZXN0LXR3aXR0ZXItZ2FtYml0LWNvdWxkLWhhbmQtYmlsbGlvbnMtdG8tdGhlLWlycz9jbXBpZD1CQkQxMTA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0e75fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taxes
         </a>
         . “People have always been able to get rich doing nonsensical things, especially if
         <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9pbmRpZ25pdHkuc3Vic3RhY2suY29tL3AvaW5kaWduaXR5LXZvbC0xLW5vLTM3LW91ci1zcGVjdWxhdGl2ZQ/607f07ceef4b8524a319a23cBc8e1c1d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they're entertaining while they do it
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB526a08d7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB42339f3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Naked did announce *news* in January: It divested its physical stores to focus on its online sales.
          <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE3MDc5MTkvMDAwMTQ5MzE1MjIxMDAxNDg4L2Zvcm02LWsuaHRt/607f07ceef4b8524a319a23cB03200dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           That announcement
          </a>
          happened on Jan. 21, and the stock barely budged. In fact, the stock was below where it was pre-announcement on Jan. 26. Then meme stocks ignited and it was up 252% the next day.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfa751842" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBef24e45e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4997070b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6ae6218b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTYzODc3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MjQ0MjYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI7be92d2d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0cda18b3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC55d6d4e7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4e0b9b87" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1cbae288" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0972d483" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25638771.285655/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB39a74fd5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25638771&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25924426&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf9j03.64ev/65276283.gif"/>
  </a>
 </body>
</html>
