<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday. Also, Bloomberg is doing a survey of Money Stuff readers; pl
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcd568b03">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjU3MTUzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MzA5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4bd188e9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32571530&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32830953&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday. Also, Bloomberg is doing a survey of
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9ibWVkaWEuaWFkMS5xdWFsdHJpY3MuY29tL2pmZS9mb3JtL1NWXzhCbVBONEFCdVlvYWNYcw/607f07ceef4b8524a319a23cB66a6df61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Money Stuff readers
          </a>
          ; please take a few minutes to fill it out if you haven’t yet. Thanks!
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sculptor Capital Management Inc. is a publicly traded hedge fund firm that has agreed to sell itself to Rithm Capital Corp., another investment manager, for $11.15 per share. Since Sculptor signed the Rithm deal in July, another bidder has emerged: a group of mostly hedge fund managers, led by Boaz Weinstein and including Marc Lasry and Bill Ackman, who want to buy Sculptor with their personal funds, and who put in a bid earlier this month for $12.25. So far, though, Sculptor has said no: Its board of directors is sticking with the $11.15 Rithm deal rather than taking, or even really discussing, the $12.25 Weinstein deal.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a4530a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14ddc15c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          several
         </a>
         times in the
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB280d1b5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last
         </a>
         two
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6629402c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weeks
         </a>
         . Sculptor says that the Weinstein deal is too uncertain: It’s not clear that they have the money, and they might scare off Sculptor’s hedge fund clients, which would kill the deal. The Weinstein investors say … well, they don’t say much. Weinstein signed a nondisclosure agreement earlier in Sculptor’s sale process, preventing him from making public bids or other public statements about the deal, so most of what we know about his bid comes from Sculptor’s statements. But Dan Och, Sculptor’s estranged founder, does not have an NDA, and he has been kibbitzing publicly on the deal;
         <em>
          his
         </em>
         version of events is that Sculptor’s board prefers the Rithm deal because Rithm would keep Jimmy Levin, Sculptor’s current chief executive officer and chief investment officer (and Och’s bitterly estranged ex-protégé), to run Sculptor’s funds, while Weinstein would not. In Och’s telling, the board is too close to Levin, and is putting his interests over those of shareholders. (Och,
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6629402c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as we have discussed
         </a>
         , has his own interests, which are not quite the same as those of public shareholders.)
        </p>
        <p style="margin: 16px 0;">
         Yesterday evening,
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQxODcyL255MjAwMDk5Mzl4NF9kZWZhMTRhLmh0bQ/607f07ceef4b8524a319a23cB8b1fd31e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sculptor announced
         </a>
         that the Weinstein group put in a new offer for $12.76 per share, raising its own offer by 51 cents. Sculptor still says no: “Notwithstanding its proposed price of $12.76 per Class A Share, the Special Committee cannot support a transaction that has significantly less certainty of closing than the transaction with Rithm.”
        </p>
        <p style="margin: 16px 0;">
         Reading between the lines of the announcement you can see that Weinstein didn’t just raise his price, he also answered some of Sculptor’s previous complaints about certainty. Sculptor’s board originally objected to the Weinstein proposal because it didn’t have committed financing for the full $650 million or so required to do the deal:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Weinstein and friends provided equity commitment letters for $288 million.
         </li>
         <li style="margin-bottom: 5px;">
          They planned to sell off Sculptor’s collateralized loan obligation business, roughly one-third of the firm, to another buyer (called “Bidder H” in
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cBb7e45eb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sculptor’s proxy
          </a>
          ). But they didn’t have a signed deal with Bidder H, and their deal was conditional on getting it done; Sculptor worried that they wouldn’t be able to.
         </li>
         <li style="margin-bottom: 5px;">
          Somehow their calculation of how much money they’d need was too low by $217 million, leaving a funding gap.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The new proposal seems to resolve those issues
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Weinstein and friends are still providing equity commitments.
         </li>
         <li style="margin-bottom: 5px;">
          Their deal is no longer contingent on selling the CLO business to Bidder H. Presumably they still plan to sell it, but if they can’t that’s their problem.
         </li>
         <li style="margin-bottom: 5px;">
          Instead, Weinstein and friends will bridge the CLO business by lending themselves the money: “Members of the Consortium are providing the debt commitments for its proposed debt financing.” That is, the deal will be funded by (roughly) half equity commitments from Weinstein and friends, and half
          <em>
           loans
          </em>
          from them. If they sell the CLO business quickly, they’ll use the money to pay back the loans. If not, they’ll be stuck owing themselves money. Either way it won’t be Sculptor’s problem; Sculptor’s shareholders will get the money.
         </li>
         <li style="margin-bottom: 5px;">
          There is no mention of a calculation shortfall so presumably everyone agrees on the numbers now.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Still Sculptor’s board has issues; it still thinks that there’s too much risk that the Weinstein deal won’t close. There are two ways to think about this risk.
        </p>
        <p style="margin: 16px 0;">
         One is … well, look, I have
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e695674" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spent
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB233850e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certain
         </a>
         amount of
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d160d11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7797dd15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         writing about Elon Musk, who is (among other things) an eccentric billionaire who sometimes offers to buy public companies and then changes his mind. It happens! There are suggestions, in Sculptor’s announcement, that it thinks of Weinstein and Ackman and Lasry that way. Its objections include:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because members of the Consortium are providing the debt commitments for its proposed debt financing, there is an increased risk that if circumstances change prior to closing, the Consortium can use a failure to satisfy the debt financing conditions as a reason not to close the transaction.
         </p>
         <p style="margin: 16px 0;">
          The Consortium’s proposal caps its financial exposure in a damages action at $39.2 million should it breach and refuse to consummate the transaction, which caps the Consortium’s ultimate downside.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If Weinstein and friends change their minds (because market conditions or Sculptor’s results change, for instance, or because their own financial situations change, or just because they don’t want to do this anymore), they will have excuses to get out of the deal: They are the lenders in the deal, so they “can use a failure to satisfy the debt financing conditions” as an excuse to get out. I don’t exactly understand this: Sculptor doesn’t spell out what the debt financing conditions are, and debt financing commitments tend to be less conditional than merger agreements so it would be odd if this would really give them an out. But, sure, if you were really
          <em>
           looking
          </em>
          to get out of a deal, it’s one more excuse.
         </li>
         <li style="margin-bottom: 5px;">
          Anyway, even if they don’t have an excuse to get out of the deal, they can walk away and pay just $39.2 million in damages, which isn’t that much compared to what Sculptor’s shareholders might lose. Basically they’d get a $39.2 million option to buy the company for $700ish million, and if things changed they could walk away.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If you are Sculptor’s board, you have to weigh these risks against the extra $1.61 per share that Weinstein is offering, and I guess your weighing comes down to questions like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          How flighty do you think Weinstein and friends are? How likely are they to change their minds?
         </li>
         <li style="margin-bottom: 5px;">
          How risky do you think Sculptor’s business, and the market, are? How likely is it that circumstances will change and Weinstein will try to back out?
         </li>
         <li style="margin-bottom: 5px;">
          How much do you think Weinstein actually wants the company? If he really wants to buy Sculptor, then his technical ability to get out of the deal doesn’t matter that much. If he’s just looking for a cheap option, it does.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On that last question, there are some reasons to think Weinstein is serious. He’s been talking to Sculptor for months, he has gotten a bunch of commitments from his hedge-fund-manager friends, he keeps raising his bid: It sure seems like he wants the company.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you were being conspiratorial, you might say: Weinstein, Ackman and Lasry manage hedge funds that to some extent compete with Sculptor. It would be nice, for them, to buy a wounded rival at an attractive price. But other outcomes might also be fine for them. If they agreed to buy Sculptor, blew up the Rithm deal, and then backed out of their deal, that would be pretty disruptive for Sculptor’s employees and clients. Maybe everyone would get fed up with the uncertainty at Sculptor and leave. Possibly spending $39.2 million to
         <em>
          destroy
         </em>
         a rival would be a better trade, for Weinstein and friends, than spending $700 million to
         <em>
          buy
         </em>
         it.
        </p>
        <p style="margin: 16px 0;">
         I don’t think that theory is right, but are a lot of big personalities and emotional dynamics here. Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD6629402c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         that Och’s objections to its sale process are driven by “personal vendettas,” specifically his desire for revenge on Jimmy Levin for (supposedly) pushing him out of the firm he founded. For at least some people involved in this process, the destruction of Sculptor would not be a good thing exactly, but it might have certain consolations.
        </p>
        <p style="margin: 16px 0;">
         There is another, more straightforward way to think about the risk that the Weinstein deal wouldn’t close. Sculptor manages about $34 billion of client funds, between multi-strategy and credit hedge funds, CLOs and real estate private equity. It is the norm in asset management mergers to make the deal conditional on client consents: Nobody who buys Sculptor will want it if all the clients leave, so before the deal closes they will ask the clients to consent to the new management, and if too many clients say no then the deal won’t close.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The Rithm deal is contingent on getting consents from 85% of clients (by revenue). The Weinstein deal would also be contingent on client consents, though less than 85%.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But Sculptor argues that clients would consent to Rithm (because it will retain Jimmy Levin, whom they like, to run Sculptor’s funds) and would not consent to Weinstein:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Consortium’s proposal requires Sculptor’s stockholders to take the risk that Sculptor’s fund investors will not approve of Bidder J’s CEO and other outsiders having dominion over their capital.  The idea that sophisticated institutional investors undertaking extensive due diligence will simply consent to a change of control which results in new personnel or a new “Office of the CIO” managing their money (even where this “Office” includes certain members of the existing investment team) is aspirational at best. Thus, the Special Committee is concerned about the Company’s ability to obtain the consents required by the proposal, especially in light of client feedback received to date.  If the Consortium believes that the Company’s clients would in fact grant their consent, then the Consortium, and not Sculptor’s public stockholders, should bear the risk of obtaining client consents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, if you are a client of Sculptor at this point, you have demonstrated a certain willingness to let Jimmy Levin manage your money. You might be equally happy to have Boaz Weinstein — or a group of managers led by Boaz Weinstein, possibly including Levin — manage your money, or you might not. (If you would be
         <em>
          happier
         </em>
         with Weinstein or Ackman or Lasry managing your money, probably you should just take your money out of Sculptor and invest it in their funds? No merger really required.) But if Sculptor signed the deal with Weinstein and all its clients said no, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Weinstein and friends would have a contractual right to get out of the deal;
         </li>
         <li style="margin-bottom: 5px;">
          They would
          <em>
           want
          </em>
          to get out of the deal (because there’d be nothing for them to buy);
         </li>
         <li style="margin-bottom: 5px;">
          The Rithm deal would be gone; and
         </li>
         <li style="margin-bottom: 5px;">
          The clients would be gone, or at least very fed up, and Sculptor might not have much business left as an independent company.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is a disaster outcome.
        </p>
        <p style="margin: 16px 0;">
         How do you address this risk? A few possible answers:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ask the clients? Like, before you throw out the Rithm deal and sign with Weinstein, call up your biggest clients and say “hey would you be cool with this Weinstein deal?” and see what they say. There are probably some issues with that — Sculptor’s NDA with Weinstein might limit its ability to do that, and it’s maybe an awkward hypothetical to pose to the clients — but it does give you some information. Sculptor says that “client feedback to date” gives it concerns about getting client consent to the Weinstein deal, which presumably means that some of its clients have read news reports about the situation and have called Sculptor up to say “not Weinstein,” but Sculptor is telling its side of the story and it doesn’t seem like they’ve done any systematic polling. “There is no indication that the Special Committee took any steps to test this hypothesis,”
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjE4MDE4L2Q1MDk2NDhkZXg5OTI5Lmh0bQ/607f07ceef4b8524a319a23cBc826118b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Och said
          </a>
          in one of his letters to the board last week.
         </li>
         <li style="margin-bottom: 5px;">
          Let Weinstein ask the clients? Like, give him a list of the top 20 clients, release him from his NDA to pitch them, and see what he comes back with? If they all say yes then sure, whatever, do the deal? Again there are some issues here — do you really want to let a rival hedge fund manager pitch all your clients? — but it does help you get certainty.
         </li>
         <li style="margin-bottom: 5px;">
          Do what the board says: Let “the Consortium, and not Sculptor’s public stockholders … bear the risk of obtaining client consents.” Agree to the Weinstein deal but
          <em>
           without
          </em>
          a client consent contingency; if all the clients say no then Weinstein still has to pay $12.76 to buy the empty shell of Sculptor. That is unusual, and a bit harsh — though, as they say, it’s not that harsh if Weinstein is very confident he can win over the clients.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ul>
        <p style="margin: 16px 0;">
         When we first talked about the Sculptor situation,
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC8a4530a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I began
         </a>
         by saying that “there are not a lot of hostile takeovers of hedge funds.” This is why: If you run a hedge fund, and I run a hedge fund, presumably my clients want me to manage their money and your clients want you to manage their money. If I buy all the shares of your hedge fund management company and say to your clients “hey guys, I manage your money now,” they might say “no you don’t.” Sculptor’s clients are clients of the firm, but they are also clients of Jimmy Levin, and it’s not clear if they would go with the firm or with the guy. Sculptor’s board has obligations to get the best deal for its public shareholders, but that does require trying to figure out what the hedge fund clients want.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU3MTUzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MzA5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC167488b6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32571530&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32830953&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU3MTUzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MzA5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD167488b6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32571530&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32830953&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity recruiting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The private equity recruiting process is an unusually pure case of a prisoner’s dilemma. The main entry-level private equity job is an associate who starts at a PE firm after a two-year analyst program at an investment bank. Ideally, private equity firms would interview banking analysts toward the end of their two-year programs, when the analysts know some stuff and have some deal experience to discuss in their interviews. Then each firm would give its preferred candidates job offers, the candidates would take the best offers, and they’d start their private equity jobs like two weeks later when their banking jobs ended.
        </p>
        <p style="margin: 16px 0;">
         But if every PE firm interviewed candidates two weeks before their banking analyst programs ended, one firm could get an advantage by interviewing them a week earlier: Candidates tend to be risk-averse and take all the interviews they can get, so all the best candidates will interview with you, and if you give them exploding offers some of them will say yes rather than wait a week to interview with other firms. But the other firms won’t let you get away with that: If you move your interviews up a week, so will they. And then someone will move their interviews up another week. And so on, until you are literally interviewing banking analysts before their analyst jobs start.
        </p>
        <p style="margin: 16px 0;">
         It’s in every firm’s interest:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          for the process to start as late as possible, and
         </li>
         <li style="margin-bottom: 5px;">
          for them to be first.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That is unstable, and the result is that the process starts way, way earlier than anyone wants. Also no one is first: One firm starts the process and then everyone else immediately rushes to interview, so no one actually gets much of a time advantage.
        </p>
        <p style="margin: 16px 0;">
         There are stories about this every year, as it gets more or occasionally less egregious. Covid-19 temporarily made it less egregious, but here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWN0aWMtcHJpdmF0ZS1lcXVpdHktcmVjcnVpdG1lbnQtcHJvY2Vzcy1sZWF2ZXMtZmlybXMtbG9va2luZy1mb3ItYWx0ZXJuYXRpdmVzLTg3ZmM5ZWQ5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB0e72b0ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about how it’s back to being more egregious:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This year’s recruitment process kicked off July 21—the earliest date ever—for positions starting in 2025. Firms hired candidates who have mostly just graduated from college and are beginning two-year bank-analyst programs, making offers that kick in after their programs end.
         </p>
         <p style="margin: 16px 0;">
          Some of this year’s hires had no experience working in finance, having not even begun their investment-banking programs, said firms and recruiters. Many firms were unable to fill their recruitment quotas, finding fewer qualified candidates than in past years when the recruitment push took place later.
         </p>
         <p style="margin: 16px 0;">
          The hectic July hiring period is a symptom of the growing dysfunction in the private-equity recruitment process, say firms and recruiters who take part in the process.
         </p>
         <p style="margin: 16px 0;">
          On-cycle “is not something anyone wants to participate in. It would be better for everyone if it were different,” said a person who works in recruitment at one of the 20 largest private-equity firms by assets. This year, the person said the firm was able to fill less than half its associate positions during the recruitment period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are basically two solutions to this problem, if you are a private equity firm. One is to hire later: You can opt out of on-cycle recruiting (or scale back on it), wait a while, and then interview and hire banking analysts who (1) have been in their analyst programs for a while but (2) have not yet accepted private equity offers for when those programs end.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         This is risky, because a lot of banking analysts will have already accepted offers, and they might be disproportionately the best ones. But maybe not! If everyone is hiring in the first 20 minutes of the analyst programs, they are not hiring based on very much information, and some of the best candidates might have slipped through the cracks or just not wanted to interview that early:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some [candidates] with little finance experience are reluctant to interview, which shrinks the talent pool, [recruiter Anthony] Keizner said.
         </p>
         <p style="margin: 16px 0;">
          In years past, recruiters expected half to three-quarters of the investment-banking analyst class to interview for private-equity jobs. Now about one-quarter take part, and some firms struggle to fill their associate classes, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is no particular reason to think that the analysts with more “finance experience” at the beginning of a banking analyst program will be the ones with more experience at the end. Some of the art history majors will turn out to be masters of leveraged buyout modelling. So as on-cycle recruiting gets earlier, it is less risky for some firms to wait until later:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Blackstone Inc.] opted not to participate in on-cycle recruiting this year.
         </p>
         <p style="margin: 16px 0;">
          “Blackstone will recruit from the banks on our own timeline, after allowing candidates to gain experience and learn about the firm,” the asset manager said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strategy probably works best if you are either (1) a very good private equity firm, so you’re worth waiting for or (2) a mediocre private equity firm, so you wouldn’t have gotten the best candidates anyway.
        </p>
        <p style="margin: 16px 0;">
         The second solution is to hire
         <em>
          even earlier.
         </em>
         Instead of hiring people who are two months out of college and 20 minutes into their banking analyst programs, hire people who are still
         <em>
          in
         </em>
         college; just skip the banking analyst program entirely:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alternative approaches include “off-cycle” recruiting, or hiring at one’s own pace—which runs the risk of missing out on the most impressive candidates—or starting an analyst program rather than exclusively poaching junior bankers.
         </p>
         <p style="margin: 16px 0;">
          Ares Management, an alternative-assets firm with $378 billion under management, tries to balance its recruitment through on-cycle and off-cycle hiring as well as its own internal analyst program, said Kate Jenkins, head of talent acquisition for the New York asset manager.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure it’s expensive to spend two years training people internally instead of just letting a bank do it, but the advantage is you get to hire those people crucial months before everyone else does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gabon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A traditional risk for investors in emerging-market sovereign bonds is that a country might issue some bonds and then have a military coup, and the new rulers might decide not to pay off the bonds. A more modern risk is that the country might issue some green bonds, promising to do good environmental things with the proceeds, and the buyers of the bonds might be funds focused on environmental, social and governance issues. And then the country might have a military coup, and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The new rulers might decide not to pay off the bonds, or
         </li>
         <li style="margin-bottom: 5px;">
          The new rulers might keep paying the bonds, but start doing bad environmental things, or
         </li>
         <li style="margin-bottom: 5px;">
          The new rulers might keep paying the bonds and doing green stuff, but if you are an ESG investor, owning the performing green bonds of a military junta does feel a bit less ESG-y than owning the performing green bonds of a country with a democratically elected government. Arguably you have to kick the bonds out of your ESG fund for
          <em>
           governance
          </em>
          reasons, even if they are still pretty green.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s just, you know, traditionally bond investors had one thing to worry about (getting paid), and now they have multiple incommensurable things to worry about.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUzA3SU43RFdYMlBTP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2724626f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          So here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The coup in Gabon sent investors scrambling to assess its impact on a new ESG debt contract that’s attracted investment-grade creditors to the junk issuer’s bond market.
         </p>
         <p style="margin: 16px 0;">
          The deal in question is a $500 million debt-for-nature swap, completed by Bank of America Corp. just two weeks ago. Under the terms of the deal, Gabon refinanced a portion of its bonds at more favorable terms in exchange for a marine conservation pledge.
         </p>
         <p style="margin: 16px 0;">
          A key feature of the swap is a political risk insurance contract from the US International Development Finance Corp., which creditors can fall back on if there’s a default, subject to arbitration. That could include Gabon’s failure to repay its debt or meet conservation pledges. It’s the main reason that investors who normally wouldn’t venture into emerging markets were drawn to the deal. And while such insurance contracts aren’t new, they’ve not yet been activated in the context of a debt-for-nature swap. …
         </p>
         <p style="margin: 16px 0;">
          Soldiers seized power in Gabon this week, four days after the central African nation held disputed presidential elections. The coup triggered a record slump in Gabon’s mostly junk-rated international bonds.
         </p>
         <p style="margin: 16px 0;">
          But the bonds tied to its debt-for-nature swap, which are rated Aa2 by Moody’s Investors Service, fared better. That’s despite uncertainty surrounding not only repayment, but also the issuer’s ability to live up to its commitment to protect the environment. …
         </p>
         <p style="margin: 16px 0;">
          The soldiers who seized power said in a state television broadcast on Wednesday that all international agreements would be respected, without providing details.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Technically Gabon’s bond is a “blue” bond (about ocean conservation) rather than a “green” one, but you get the idea. If Gabon doesn’t pay, the insurance contract pays out. If Gabon
         <em>
          does
         </em>
         pay, but doesn’t meet its conservation pledge, the insurance … also pays out? Seems strange,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         but in a world of green and blue bond investing I suppose those are the risks you worry about.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ugh okay here goes. Ben &amp; Jerry’s Homemade Inc. is an ice cream company that was bought by Unilever Plc in 2000. Ben and Jerry, the founders of Ben &amp; Jerry’s, had a strong sense of social mission, and as part of their sale to Unilever they negotiated that Ben &amp; Jerry’s would retain an independent board of directors to weigh in on its social mission. Though Unilever would be in charge of the selling-ice-cream side of the business. In 2020, the Ben &amp; Jerry’s board decided that in 2022 it would stop selling its ice cream in Israeli settlements in occupied Palestinian territories. Ben and Jerry
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8yOC9vcGluaW9uL2Jlbi1hbmQtamVycnktaXNyYWVsLmh0bWw_cmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cBfab92aa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced this decision in 2021
         </a>
         . People were angry about it, and Unilever’s
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWMlVtYlJCWVpIVS92MA/607f07ceef4b8524a319a23cB38677c4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock fell
         </a>
         on the announcement and “news of negative reactions by the Israeli Prime Minister and the states of Texas and Florida.” But Ben &amp; Jerry’s board does not have much operational power, and Unilever more or less overruled it, deciding to sell the Ben &amp; Jerry’s business in Israel to its Israeli licensee. So the thing that Ben and Jerry announced didn’t actually happen, and as far as I know you can still buy Ben &amp; Jerry’s in Israeli settlements.
        </p>
        <p style="margin: 16px 0;">
         Is that securities fraud? I mean:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Unilever did a thing, sort of. (Its subsidiary’s quasi-advisory board of directors
          <em>
           announced
          </em>
          a new policy, though it was never implemented.)
         </li>
         <li style="margin-bottom: 5px;">
          Some people did not like the thing.
         </li>
         <li style="margin-bottom: 5px;">
          The stock went down.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         On my
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDkvYmFyc3Rvb2wtc29sZC1oaWdoLWFuZC1ib3VnaHQtbG93P2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB83d24874" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          minimalist account
         </a>
         of “everything is securities fraud,” I guess that is securities fraud? The counterargument here is that Unilever did not actually do a thing: The policy was never implemented, you can still buy Ben &amp; Jerry’s in Israel, the whole fight is entirely symbolic, about public statements rather than actual corporate actions. But of course people did
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDYvbm9ib2R5LXdhbnRzLXRvLW1pc3BsYWNlLXRoZWlyLWNyeXB0bz9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB00a03430" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accuse Unilever of securities fraud
         </a>
         , and some shareholders sued, and yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuanRhLm9yZy8yMDIzLzA4LzMwL3VuaXRlZC1zdGF0ZXMvdW5pbGV2ZXItd2lucy1wZW5zaW9uZXItc2hhcmVob2xkZXItY2FzZS1vdmVyLWJlbi1hbmQtamVycnlzLWlzcmFlbC1ib3ljb3R0/607f07ceef4b8524a319a23cB73246571" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a federal judge dismissed the case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The plaintiffs alleged that Unilever should have alerted its shareholders that Ben &amp; Jerry’s was set to make a decision that could cause a drop in the company’s value. But U.S. District Judge Lorna Schofield ruled that Unilever was not required to disclose the boycott when Ben &amp; Jerry’s decided on it in July 2020, because Unilever retained operational control over whether to institute the boycott, which it did not do.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWMlVtYlJCWVpIVS92MA/607f07ceef4b8524a319a23cC38677c4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . My theory is that (1) every bad thing a public company does is securities fraud, and (2) everything that a public company does will strike someone, in these polarized times, as bad, so (3) everything that a public company does is securities fraud. But even that theory requires the company to do something.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS Signals Most of
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvdWJzLXNpZ25hbHMtdHdvLXRoaXJkcy1vZi1jcmVkaXQtc3Vpc3NlLWludmVzdG1lbnQtYmFuay10by1zaHV0P2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b469d20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Investment Bank
         </a>
         to Shut. UBS to Keep Credit Suisse’s Swiss Business,
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvdWJzLXRvLWtlZXAtY3JlZGl0LXN1aXNzZS1zLXN3aXNzLWJ1c2luZXNzLXJldGlyZS1pdHMtYnJhbmQ_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0f31a39f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retire Its Brand
         </a>
         . UBS Flags Cost Cuts After $29 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvdWJzLXNtYXNoZXMtYmFua2luZy1wcm9maXQtcmVjb3JkLWFzLWl0LWFic29yYnMtY3JlZGl0LXN1aXNzZT9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1851d12d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Windfall
         </a>
         . The Secret Sauce
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3RoZS1zZWNyZXQtc2F1Y2UtbW9yZ2FuLXN0YW5sZXlzLWNlby1pcy1sZWF2aW5nLWZvci1oaXMtc3VjY2Vzc29y/607f07ceef4b8524a319a23cBa37255a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley’s CEO
         </a>
         Is Leaving for His Successor. Goldman Sachs to Pay $5.5 Million Over
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLXRvLXBheS01LTUtbWlsbGlvbi1vdmVyLWF1ZGlvLXJlY29yZGluZy1mYWlsdXJlcy1kdXJpbmctcGFuZGVtaWMtZDdmY2FjYQ/607f07ceef4b8524a319a23cBf0a691e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Audio Recording Failures
         </a>
         During Pandemic. Fed Ramps Up Demands for
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzAvZmVkLXJhbXBzLXVwLWRlbWFuZHMtZm9yLWNvcnJlY3RpdmUtYWN0aW9ucy1ieS1yZWdpb25hbC1iYW5rcz9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB97da9e69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corrective Actions
         </a>
         by Regional Banks. A Tangled
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2EtdGFuZ2xlZC1tZXNzLW9mLXRlY2gtanBtb3JnYW5zLXRhbGwtdGFzay10by1pbnRlZ3JhdGUtZmlyc3QtcmVwdWJsaWM/607f07ceef4b8524a319a23cBbe84029b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mess of Tech
         </a>
         : JPMorgan’s Tall Task to Integrate First Republic. US borrowers seek to ease pain of higher yields with
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWFhZGY1NjktNWMwYS00MTc0LWI3ZGItZWJmOWQ0ZThhNGUyP3NoYXJlVHlwZT1ub25naWZ0JnJlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cBdbdc602d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secured debt
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvY291bnRyeS1nYXJkZW4tZG93bmdyYWRlZC1ieS1tb29keS1zLWFzLWRlZmF1bHQtcHJlc3N1cmUtbW91bnRzP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3588af4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden
         </a>
         Downgraded by Moody’s as Default Pressure Mounts. Europe's Biggest Oil Company
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDgtMzEvc2hlbGwtc2lsZW50bHktYWJhbmRvbmVkLWl0cy0xMDAtbWlsbGlvbi1hLXllYXItcGxhbi10by1vZmZzZXQtY28yLWVtaXNzaW9ucz9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7df3b0e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quietly Shelves
         </a>
         a Radical Plan to Shrink Its Carbon Footprint. Investors Say No Thanks to
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9yaXAtYnV6enktZXRmcy1tZXRhdmVyc2UtZ2VuLXotZnVuZHMtdG9wLWxpc3Qtb2YtY2FzdWFsdGllcy1jMGY1NjYwYw/607f07ceef4b8524a319a23cB26639a43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gen-Z, Metaverse Funds
         </a>
         . The Tropical Island With the Hot
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvYWktc3RhcnR1cHMtY3JlYXRlLWRpZ2l0YWwtZGVtYW5kLWZvci1hbmd1aWxsYS1zLXdlYnNpdGUtZG9tYWluLW5hbWU_Y21waWQ9QkJEMDgzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbde23e29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Domain Name
         </a>
         . Taylor Swift Announces an ‘Eras Tour’ Film and
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvdGF5bG9yLXN3aWZ0LWFubm91bmNlcy1hbi1lcmFzLXRvdXItZmlsbS1hbmQtYW1jLXNoYXJlcy1zb2FyP2NtcGlkPUJCRDA4MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe45d9fa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC Shares Soar
         </a>
         . Man pulled over for driving with massive
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDgvMzAvbmVicmFza2EtbWFuLXB1bGxlZC1vdmVyLWZvci1kcml2aW5nLXdpdGgtYnVsbC1yaWRpbmctc2hvdGd1bi8/607f07ceef4b8524a319a23cB2ff5b5e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bull named Howdy Doody
         </a>
         riding shotgun in Nebraska. DOJ, SEC Investigate Tesla Over
         <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy90ZXNsYS1lbG9uLW11c2stZ2xhc3MtaG91c2UtZG9qLXNlYy1pbnZlc3RpZ2F0aW9uLWM3MjMxNjZiP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB6c8760bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secret Glass House Project
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7244c38b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9e74fa76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here I am mostly reading what the announcement *doesn’t* say: If the deal was still contingent on selling the CLO business, Sculptor would surely say so.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] What this announcement doesn’t say is whether there would be a “specific performance” provision in the merger agreement, which is conceptually distinct from a damages cap. It is possible — and
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwODMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfb4e21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk did it in Twitter
          </a>
          — to (1) cap damages for breach at some low percentage of deal value but (2) allow the seller to demand specific performance, so that the seller can sue the buyer to force it to close the entire deal. That seems to me to be a little odd and risky for a bunch of guys buying a company in their personal accounts, but (1) Musk did it and (2) it would make sense as a way for them to *overcome* the concern that they are just a bunch of guys buying a company in their personal accounts. But again the announcement just doesn’t discuss this, and Weinstein can’t.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] These consents are not necessarily super-binding, in the sense that if you have money in the hedge fund with unrestricted quarterly withdrawals, you can consent and withdraw all your money anyway shortly after the deal closes. But some clients are locked up for longer, and anyway the consents give you some sense of how the clients feel.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I think. Sculptor doesn’t say what the levels are in the latest proposal, but
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0UFJD/607f07ceef4b8524a319a23cB7a25ccfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in the proxy
          </a>
          it described Weinstein’s previous proposal, which would require consents of 50.1% of the hedge fund clients and 80% of the CLO and real estate clients.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It is also risky for Sculptor for the reasons we discussed earlier: If the clients all flee then, even without a client-consent contingency, Weinstein might try to get out of the deal for other reasons, or just get out for no reason and pay the $39.2 million damages cap.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or, uh, you could hire analysts who *have* already accepted private equity offers, and have them back out of those offers to accept yours. Earlier on-cycle recruiting “leads to more candidates accepting offers and then backing out, said [Pamela Hickory] Esterson of Amity Search Partners. The longer the gap, the more that can derail a hiring between signing the offer and the start date.” That seems risky though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The
          <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9iYW5rLW9mLWFtZXJpY2EtcmVmaW5hbmNlcy1nYWJvbi1zb3ZlcmVpZ24tZGVidC1mb3ItbmF0dXJlLWFuZC1vY2Vhbi1jb25zZXJ2YXRpb24tMzAxOTAwMzY4Lmh0bWw/607f07ceef4b8524a319a23cB13bfba34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deal announcement
          </a>
          quotes the head of the DFC saying that “the Gabon Blue Bond will generate nearly $125 million in financing for new marine conservation efforts over the next 15 years,” and I suppose you could have a system where the DFC insures those payments rather than Gabon’s actual conservation pledges. But if the Gabon junta just went around smashing reefs it’s hard to see how the DFC could stop them, or how paying cash to bondholders would help.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb06dec0b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa4ca6bc1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0ef18728" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB69e033bd" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf06054d7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe26d24a9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e6e78bb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf7ffb8c8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB54259127" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB838cb097" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32571530.259423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3ee26814" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cje4cq.5k67/fb303eda.gif"/>
  </a>
 </body>
</html>
