<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      ESGBack in 2019 I proposed the Money Stuff S&amp;P ESG Fund, “a mutual fund whose stated mission would be to invest in the 500 companies in the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3bfb9f0a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6290a51b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC229a03ab" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in 2019
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTEvZXNnLXN0b2Nrcy1hcmUtZ3JhZGVkLW9uLWEtY3VydmU_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1696dd55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I proposed
         </a>
         the Money Stuff S&amp;P ESG Fund, “a mutual fund whose stated mission would be to invest in the 500 companies in the S&amp;P 500 index with the best environmental, social and governance ratings judged by my proprietary rating system.” Because there are 500 companies in the S&amp;P 500 index, the details of my rating system would not matter very much; all of the companies in the S&amp;P 500 would get in, and the fund would exactly track the index.[1] The fund would just be an S&amp;P 500 index fund. But it would have “ESG” in its name. This, I argued, would be good:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People want exposure to the S&amp;P 500 index with minimal tracking error. My fund would have lower tracking error than other ESG funds that use ESG criteria to pick stocks.
         </li>
         <li style="margin-bottom: 5px;">
          People want low fees. ESG ratings systems can be expensive to implement, requiring detailed data and teams of analysts; my ratings system could be cheap to implement because, again, it would not actually do anything.
         </li>
         <li style="margin-bottom: 5px;">
          People like to invest in funds that have “ESG” in the name, and my fund, unlike other S&amp;P 500 index funds, would have “ESG” in the name.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Since I wrote that, ESG investing has become an even bigger and more important industry. There have been various backlashes. One sort of backlash is along the lines of: No, ESG is bad. (And so various
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjAvd2h5LWVzZy1pbnZlc3RpbmctaXMtdW5kZXItcmVwdWJsaWNhbi1hdHRhY2s_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB18decf9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US politicians
         </a>
         try to make it illegal for investors to consider environmental or social impact in making investments, etc.)
        </p>
        <p style="margin: 16px 0;">
         Another sort of backlash is along the lines of: Sure, ESG is good, but ESG
         <em>
          as practiced
         </em>
         is often fake. The theory here is that people who call themselves investment managers do not
         <em>
          really
         </em>
         care about ESG factors, and ESG is a marketing term rather than a real commitment. Like me with my fake ESG fund, the theory goes, these managers understand that there is a demand for funds with “ESG” in the name (and in the marketing materials), and they seek to satisfy that demand at the lowest possible cost, by slapping the name “ESG” on a fund without making much effort to police companies’ environmental, social and governance behavior. They are “greenwashing,” pretending to care about ESG in their marketing materials without really doing anything about it.
        </p>
        <p style="margin: 16px 0;">
         This theory leads to a diffuse set of complaints in part because ESG is a diffuse set of strategies: Any ESG fund will have to make trade-offs between, you know, E and S, or whatever; it will have to decide whether to buy shares in an electric car company that exploits workers or an oil company with a really diverse board of directors. If you disagree with a fund’s trade-offs, or its ranking system, you can always say “this isn’t real ESG, this is greenwashing.” To some extent ESG means “buy companies that you think are making the world better,” and if different people have different conceptions of what makes the world better then they will disagree about what ESG demands.
        </p>
        <p style="margin: 16px 0;">
         For a while now there have been rumors that the US Securities and Exchange Commission will be cracking down on fake ESG practices; SEC Chair Gary Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDIvZ2Vuc2xlci1vcmRlcnMtc2VjLXRvLXJldmlldy1mdW5kcy1lc2ctZGlzY2xvc3VyZS1wcmFjdGljZXM_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7f48438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has warned
         </a>
         that probes were coming. You could imagine a range of possible complaints here. One might be: An ESG fund makes ESG choices and the SEC disagrees with them. “You said you were ESG,” the SEC might say, “but you were overweight oil companies and underweight solar companies, and a real ESG fund would never buy oil companies, so you are doing fraud.” I think that this sort of thing is what a lot of people
         <em>
          want
         </em>
         , a true substantive policing of ESG claims, but it is very tricky. You might have a list of things that ESG funds should and shouldn’t do, but how do you know that the SEC will have the same list? How do you know that your list, or the SEC’s, is right? I don’t think it’s absolutely impossible for the SEC to impose substantive
         <em>
         </em>
         restrictions on what it means to be an ESG fund, but it would be tough, and a huge extension of the SEC’s job.[2]
        </p>
        <p style="margin: 16px 0;">
         An easier and more plausible sort of case would be like: An ESG fund makes its ESG choices for non-ESG reasons, and has lots of emails and chat transcripts to that effect. Somewhere on the fund’s servers there is an email from a portfolio manager to its environmental analyst saying, like, “This company is a hideous polluter and would never meet the ESG standards that we publish and that we use to attract investors, but the stock keeps going up, can we ignore our standards so I can buy it,” and the analyst replies “sure, our bonuses are more important than ESG, I’ll just write a fake report saying it’s good,” and the portfolio manager replies “great, hope our investors don’t find out about this ESG fraud we’re doing,” and the analyst replies “lolololol or the SEC, see you in jail!” And then the SEC finds that email and prints it in a complaint and the fund settles for $100 million.
        </p>
        <p style="margin: 16px 0;">
         Here the point is not that the SEC is telling the fund
         <em>
          what ESG means.
         </em>
         Here the
         <em>
          fund
         </em>
         has said what ESG means
         <em>
          to it
         </em>
         — it has disclosed some set of procedures and criteria for ESG, and used those procedures and criteria to market itself to investors who care about ESG — but secretly it was lying and ignoring those procedures and criteria, either to pursue non-ESG goals or just out of laziness. This is much more in the SEC’s wheelhouse. This is just “you said you were doing one thing, but you did another thing, and we have documentary evidence, so pay a fine.”
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi04Ng/607f07ceef4b8524a319a23cB8e28952f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a case from today
         </a>
         that is like that, only boring:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged BNY Mellon Investment Adviser, Inc. for misstatements and omissions about Environmental, Social, and Governance (ESG) considerations in making investment decisions for certain mutual funds that it managed. To settle the charges, BNY Mellon Investment Adviser agreed to pay a $1.5 million penalty.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, from July 2018 to September 2021, BNY Mellon Investment Adviser represented or implied in various statements that all investments in the funds had undergone an ESG quality review, even though that was not always the case. The order finds that numerous investments held by certain funds did not have an ESG quality review score as of the time of investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BNY Mellon has an affiliate called Newton Investment Management that runs some of its mutual funds. Some of those funds are ESG funds — the SEC calls them “Sustainable Funds” — and for those funds, a Responsible Investing Team reviews every investment and gives it an ESG rating from 1 to 10. The SEC complaint … does not quite say that the Sustainable Funds only invest in stocks and bonds with high ESG ratings? I assume that the funds give
         <em>
          some
         </em>
         preference to high ESG ratings but I really don’t know. That’s not the point here, though, and the SEC actually has no complaints about the Sustainable Funds.
        </p>
        <p style="margin: 16px 0;">
         But Newton also runs some other BNY Mellon funds that are
         <em>
          not
         </em>
         ESG funds; the SEC calls them “Overlay Funds,” and they have non-ESG-y names like “BNY Mellon Global Equity Income Fund” and “BNY Mellon Global Emerging Markets Fund” and “BNY Mellon Global Dynamic Bond Income Fund.” Nonetheless they are a
         <em>
          little
         </em>
         ESG-y. BNY Mellon would tell investors that they considered ESG issues. From the Overlay Funds’ prospectuses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Integrated into the investment process, [the Sub-Adviser] has a well-established approach to responsible investment. This process includes identifying and considering the Environmental, Social and Governance (ESG) risks, opportunities and issues throughout the research process via [the Sub-Adviser’s] proprietary quality reviews, in an effort to ensure that any material ESG issues are considered.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And when BNY Mellon got requests for proposals from other investment firms, it described the funds as considering ESG stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the Relevant Period, BNYMIA prepared RFP Responses to other investment firms that were evaluating the Overlay Funds for their own clients. In response to numerous inquiries regarding ESG considerations, BNYMIA included language that described the Sub-Adviser’s Responsible Investment Team’s research process, including its preparation of ESG quality reviews. BNYMIA provided RFP Responses which stated that the Sub-Adviser’s Responsible Investment Team prepared an ESG quality review for every security recommended by the Sub-Adviser’s analysts. For example, BNYMIA stated in an RFP Response that “ESG considerations are taken into account at every stage of the investment process” and “ahead of investing, each security being considered for investment by our global industry analysts must have an ESG quality review conducted by a member of [the Responsible Investment Team].”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here there are
         <em>
          absolutely no substantive claims
         </em>
         about
         <em>
          how
         </em>
         BNY Mellon takes these factors into account. “We review every investment for ESG quality and then buy whichever stocks we think will go up,” or “whichever stocks have the highest dividend yields,” or “whichever stocks are in the index,” would all be consistent with what these statements actually say. Or “before we invest, our responsible investment team writes a report on the stock, which we then throw away before anyone can read it.” There is nothing here that gives the SEC a hook to sue BNY Mellon on a theory like “you said you cared about ESG but actually you prioritized economics over ESG.” The only claims here are that BNY Mellon
         <em>
          considered
         </em>
         ESG factors, not that it did anything specific about them.
        </p>
        <p style="margin: 16px 0;">
         However! Apparently it did not
         <em>
          always
         </em>
         consider those factors. The Overlay Funds would sometimes buy stocks and bonds without an ESG review:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Numerous equity and/or corporate bond investments held by certain Overlay Funds did not have an ESG quality review score as of the time of investment. For example, out of 185 investments made by one Overlay Fund between January 1, 2019 and March 31, 2021, 67 did not have an ESG quality review score as of the time of investment (or, in the case of corporate bonds, within 30 days after purchase, consistent with the Sub-Adviser’s policy), amounting to nearly 25 percent of the fund’s net assets as of March 31, 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So … this is BNY Mellon selling
         <em>
          non
         </em>
         -ESG funds with marketing materials that say “we consider ESG for every investment,” but in fact they only considered ESG for like 75% of their investments. They said they always wrote reports, but sometimes they did not write reports. Fraud!
        </p>
        <p style="margin: 16px 0;">
         I suppose that this could be the first case in a wave of SEC ESG enforcement actions, but I want to emphasize how limited it is, and how inevitable those limits are.
         <em>
          In general
         </em>
         , the marketing pitch for an ESG fund will be[3]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We consider a range of environmental, social and governance factors that we think matter, and balance those factors against each other subjectively to produce some sort of explicit or implicit ESG score.
         </li>
         <li style="margin-bottom: 5px;">
          Then we consider the ESG score along with traditional research on the stock’s fundamental value, and balance our valuation view with our ESG view to decide what stocks to buy.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you want, you can probably find things to object to in the way any ESG fund does either of these weightings. You can probably find some funds that do these weightings in ways that you find outrageous and cavalier and destructive and even dishonest. But it is hard for the SEC to do that without
         <em>
          proof
         </em>
         that the fund is being
         <em>
          knowingly
         </em>
         dishonest. If a fund writes an ESG report, it’s hard for the SEC to say “your ESG report wasn’t good enough,” or even “you did not give enough weight to your ESG reports in choosing which stocks to buy.” But if it doesn’t write the report at all, sure, that’s a problem.
        </p>
        <p style="margin: 16px 0;">
         The lesson here is that, if you say you have an ESG process for all of your investments, then you have to have an ESG process for all of your investments. There are no lessons about what that process has to look like.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2c9b6c59" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2c9b6c59" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8fba25b8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8fba25b8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a cryptocurrency insider trading scandal that I would like to see:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some crypto project that does something. People work together to build something that adds value to the world, and there are tokens that represent some form of economic interest in that project. If the project succeeds and the underlying product is widely used and beloved, the tokens will be valuable; if the project fails, the tokens will be worthless.
         </li>
         <li style="margin-bottom: 5px;">
          Something good happens at the project. A trial version of the product works really well, some regulatory approval is received, some big business decides to use the project, whatever: Some event occurs that materially increases the probability that the project will succeed and, thus, that the token will be valuable.
         </li>
         <li style="margin-bottom: 5px;">
          After the event happens, but before it is publicly announced, some insider of the project buys a bunch of tokens.
         </li>
         <li style="margin-bottom: 5px;">
          Then the event is announced publicly, the tokens go up, and the insider gets rich from her well-timed token purchases.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is nothing particularly novel or interesting about this; this is just insider trading. Just normal insider trading. Happens at companies all the time: A company has good quarterly earnings or a good drug trial or lands a big customer or whatever, an insider buys stock, the news comes out, the stock goes up, totally normal stuff. Illegal stuff! But normal.
        </p>
        <p style="margin: 16px 0;">
         Here is the crypto insider trading scandal that I actually see, repeatedly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some crypto project. Maybe it does something, but this is irrelevant to the discussion.
         </li>
         <li style="margin-bottom: 5px;">
          What is relevant is
          <em>
           market depth:
          </em>
          If you can sell the project’s token to more people, then it will be more valuable. In particular, if it is listed on one of the big cryptocurrency exchanges, the price will go up, because more people will buy it, independent of any considerations about what the token actually does or whether the project will ultimately succeed.
         </li>
         <li style="margin-bottom: 5px;">
          The project’s token gets listed on a big exchange.
         </li>
         <li style="margin-bottom: 5px;">
          While the listing is being considered, but before it is publicly announced, somebody — presumably an insider of the project or of the exchange — buys a bunch of tokens.
         </li>
         <li style="margin-bottom: 5px;">
          The token lists on the exchange, the price goes up, and the insider gets rich from her well-timed token purchases.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In a sense this is novel and interesting because crypto tokens are (at least sometimes) not securities, everything happens vaguely offshore, and the law of insider trading in this area is underdeveloped and arguably unclear. It is also interesting because the insider trading tends to occur on public blockchains, which means (1) everyone can see the concentrated well-timed trades right before the listing event but (2) you can’t necessarily tie the wallet doing those trades to the actual person involved (to see if it’s an insider, etc.). But the inside information is always fundamentally
         <em>
          about the exchange
         </em>
         , not
         <em>
          about the project
         </em>
         . The core inside information is never “the fundamental value of this token has increased,” always “we can sell this token to more people.” It is a dispiriting sort of insider trading.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tbWlnaHQtaGF2ZS1hbi1pbnNpZGVyLXRyYWRpbmctcHJvYmxlbS0xMTY1MzA4NDM5OA/607f07ceef4b8524a319a23cB4e4a1625" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over six days last August, one crypto wallet amassed a stake of $360,000 worth of Gnosis coins, a token tied to an effort to build blockchain-based prediction markets. On the seventh day, Binance—the world’s largest cryptocurrency exchange by volume—said in a blog post that it would list Gnosis, allowing it to be traded among its users.
         </p>
         <p style="margin: 16px 0;">
          Token listings add both liquidity and a stamp of legitimacy to the token, and often provide a boost to a token’s trading price. The price of Gnosis rose sharply, from around $300 to $410 within an hour. The value of Gnosis traded that day surged to more than seven times its seven-day average.
         </p>
         <p style="margin: 16px 0;">
          Four minutes after Binance’s announcement, the wallet began selling down its stake, liquidating it entirely in just over four hours for slightly more than $500,000—netting a profit of about $140,000 and a return of roughly 40%, according to an analysis performed by Argus Inc., a firm that offers companies software to manage employee trading. The same wallet demonstrated similar patterns of buying tokens before their listings and selling quickly after with at least three other tokens.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, this
         <em>
          exists
         </em>
         in traditional finance. There was a
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDktMjEvcy1wLWluZGV4LW1hbmFnZXItY2hhcmdlZC13aXRoLTkwMC0wMDAtaW5zaWRlci10cmFkaW5nLXNjaGVtZT9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d3fded2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun 2020 case
         </a>
         against an S&amp;P Global Inc. manager who allegedly traded on inside information about what stocks would be added to indexes; information about liquidity and demand can be material, just like information about the actual business. But this is rare;
         <em>
          most
         </em>
         of the material information about stocks is information about the business. In crypto it is the reverse.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHcdb7f969" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Algo stablecoin!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two weeks ago an algorithmic stablecoin called TerraUSD (or UST) blew up, incinerating tens of billions of dollars of market value. The
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4cbb77f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idea of an algorithmic stablecoin
         </a>
         is that it should always be worth a dollar because of an arbitrage mechanism in which one stablecoin can always be exchanged for a number of units of some other crypto token — for TerraUSD, it was called Luna — with a market value of $1. If that other token (Luna) is worth $100 or $10 or $1 or $0.10, that works fine; if the stablecoin trades below $1, you buy it for $0.97 or whatever and redeem it for some Luna that you can sell for a dollar, making an arbitrage profit and pushing the price of the stablecoin back to $1.
        </p>
        <p style="margin: 16px 0;">
         The problem is twofold. One is that, if people want to redeem a lot of the stablecoin, the algorithm will print a lot of the other token (Luna), which will tend to drive down the price of that token, which might undermine confidence in the stablecoin, which might lead to more redemptions, which will lead to more printing, which will drive down the price, etc., in what is called a “death spiral.” This is a very well-known problem that long predates crypto; companies have for years issued bonds that are convertible into fixed dollar amounts of stock, which are called “death-spiral convertibles” and have the same problem. The other problem that is more specific to crypto is that the other token — Luna — is just made up, and its value is tied to confidence in the stablecoin. If a death spiral starts, there is nothing to underpin the value of that token, so it can go to zero fast. Luna was trading in the $80s in early May; it’s at
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEv/607f07ceef4b8524a319a23cB7b409f60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $0.0002
         </a>
         today. TerraUSD is
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cB26ffb421" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          below 7 cents
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I want to emphasize here that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This problem is extremely, extremely well known.
         </li>
         <li style="margin-bottom: 5px;">
          Algorithmic stablecoins have
          <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b6b4121" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           death-spiraled in the past
          </a>
          in extremely public and predictable ways.
         </li>
         <li style="margin-bottom: 5px;">
          Lots of people loudly predicted that TerraUSD would death-spiral in exactly this way.
         </li>
         <li style="margin-bottom: 5px;">
          It did.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But I guess we’re gonna keep going until we get it right. Or until we
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjIvZGVmaS1iZWxpZXZlcnMtbmV2ZXItc2F5LWRpZS1ldmVuLWFmdGVyLXRoZXktc2VlLXRlcnJhLXMtZGVtaXNlP2NtcGlkPUJCRDA1MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e98a744" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get it wrong a bunch more times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among the handful of algo stablecoins that survive is the USDD token launched by controversial crypto entrepreneur Justin Sun on his Tron network just before the collapse of UST. …
         </p>
         <p style="margin: 16px 0;">
          USDD went live on the Tron blockchain in early May, according to Sun. It can be used on the Ethereum and Binance Smart Chain blockchains through so-called bridging software. The stablecoin uses an arbitrage mechanism similar to what Terra used to maintain its peg. For example, when 1 USDD drops below $1, traders can make an instant profit by sending 1 USDD to the Tron blockchain in exchange for $1 worth of Tron, the native token of the network, with the arbitrage incentive designed to bring USDD’s price back to $1.
         </p>
         <p style="margin: 16px 0;">
          Terra showed that an integration of such algorithmic programming to keep a token stable is easier said than done, largely because the stablecoin is dependent on investors believing that its sister cryptocurrency will continue to appreciate. …
         </p>
         <p style="margin: 16px 0;">
          Sun agreed that Terra’s failure shows the flaw of algorithmic stablecoins, but said it also gives an opportunity for new projects to adjust. USDD aims to raise $10 billion through the Tron DAO Reserve -- which it called an “alliance” of market participants including Alameda Research and Amber Group -- to defend USDD’s peg. That’s a similar setup to Terra’s main developer Do Kwon’s Singapore-based non-profit Luna Foundation Guard.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look I don’t actually think this is impossible. When we first
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb88767f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about TerraUSD
         </a>
         last month, I liked the idea of the Luna Foundation Guard and its pool of money. The point is that you build up a valuable algorithmic stablecoin on a wave of investor confidence, and then you
         <em>
          use
         </em>
         that value to build a sort of foreign-exchange reserve fund. You can print Luna for free, so if people value Luna you should print a bunch of it and exchange it for things that (1) people also value and (2) are uncorrelated to Luna. You buy $10 billion of Bitcoin or Ethereum or Treasury bills or gold or whatever and, if the stablecoin goes down, you spend some of that reserve fund to buy the stablecoin and prop up the price. If you build a big fund and show a willingness to deploy it, then no one will doubt your stablecoin, so you won’t have to spend the fund, so your other token (Luna, Tron, whatever) will appreciate, so it will all work in a self-sustaining way. “The basic structure of the trade,” I wrote, “is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence.”
        </p>
        <p style="margin: 16px 0;">
         I don’t think this strategy is crazy! I mean, of course it’s crazy, but I do think it could work. (Does it … sort of … describe the history of fiat currency?) It’s just, you know, if you slip up on the way to permanence, you vaporize tens of billions of dollars. And it’s extremely easy to slip up, because in the early going the only thing underpinning the value of your stablecoin is confidence in your system. And people keep slipping up.
        </p>
        <p style="margin: 16px 0;">
         Also here's a wild quote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “An algo stable will exist in the next five-to-seven years,” said Hassan Bassiri, a portfolio manager at Arca, which was an investor in Terra. “And it has to exist or else what are we even doing in this space?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Losing a lot of money, for one thing. Is this … is now a
         <em>
          good
         </em>
         time to launch an algorithmic stablecoin? A month ago, all the people who were like “there needs to be an algorithmic stablecoin” put their money in TerraUSD, so it was hard to launch a competitor. Now that TerraUSD has
         <em>
          absolutely incinerated all of their money
         </em>
         , the field is wide open! People miss TerraUSD — “wasn’t it nice, having a stablecoin that was truly decentralized and algorithmic?” — and so they are willing to ignore how it ended.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Backed stablecoin?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6902156" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked recently
         </a>
         about the possibility of contagion from the cryptocurrency markets to the broader financial system. My basic view is that there's not much, really, but there’s more than there used to be, and it will be a good sign for crypto if there is
         <em>
         </em>
         more contagion. If crypto is more tied up with traditional finance — if more investors own both bonds and crypto, if crypto provides financing for traditional businesses, etc. — then that will be a sign that crypto is
         <em>
          important
         </em>
         , but it will also increase the
         <em>
          risks
         </em>
         of crypto.
        </p>
        <p style="margin: 16px 0;">
         One popular theory of contagion is about stablecoins. Not algorithmic stablecoins, which try to be worth a dollar without holding any dollars, and which can crash to zero with surprisingly little impact on anything else, but “backed” stablecoins like Tether and USD Coin, which try to be worth a dollar by holding roughly $1 of dollar-denominated financial assets (commercial paper, Treasuries, bank deposits, etc.) for each $1 of stablecoins they issue. If there is a run on one of those stablecoins, then they will need to sell their underlying assets, which, if the coins are
         <em>
          big
         </em>
         enough, could cause the prices of those assets to go down.
        </p>
        <p style="margin: 16px 0;">
         When we discussed this,
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb6902156" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote that
         </a>
         “at a high level you could argue that Tether is one of the more important crypto projects in terms of having an effect on the real economy,” just because it purportedly buys so much commercial paper, meaning that it effectively lends billions of dollars to (presumably non-crypto) companies to fund their operations. On the other hand, lots of people have their doubts about Tether, in part because it bizarrely refuses to disclose much about its holdings, and because there is curiously little evidence about what Tether — which seems to be one of the world’s biggest buyers of commercial paper — actually buys.
        </p>
        <p style="margin: 16px 0;">
         In that vein, here is a new paper by Sang Rae Kim at Yale on “
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxMDY4MTU/607f07ceef4b8524a319a23cB195b4b31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How the Cryptocurrency Market is Connected to the Financial Market
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The cryptocurrency market is connected to the traditional financial market through reserve-backed stablecoins. A one standard deviation ($320 million) increase in the issuance of major stablecoins (Tether and USD Coin) on a given day results in a 10.7% increase in the commercial paper issuance quantity, a 20 basis point decrease in the commercial paper yield, and a 15 basis point decrease in the Treasury yield the following day. This shows that the exponential growth of stablecoins created an excess demand for short-term money-like safe assets such as commercial paper and Treasury. I also explore the fiat cryptocurrency market's effect on the commercial paper market. A one standard deviation increase in the market capitalization growth of major fiat cryptocurrencies (Bitcoin, Binance Coin, and Ethereum) on a given day results in an 11.9% decrease in the commercial paper issuance quantity, a 20 basis point increase in the commercial paper yield, and a 18 basis point increase in the Treasury yield the following day. This result suggests that investors exchange stablecoins for fiat cryptocurrency when the fiat cryptocurrency market is doing well, lowering the demand for stablecoins and thus commercial paper.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Huh! A correlation between stablecoin issuance and commercial-paper issuance does suggest that, you know, the stablecoins hold commercial paper. Kim also “conduct[ed] an event study that studies the impact of Tether’s shift in their reserve management strategy away from holding commercial paper to holding Treasuries,” finding that “stablecoin issuers’ impact on the commercial paper market was significantly subdued following this strategy shift,” suggesting that the strategy shift was real.
        </p>
        <p style="margin: 16px 0;">
         On the other hand a
         <em>
          15 basis point
         </em>
         effect on
         <em>
          US Treasury yields
         </em>
         seems like it might prove too much? Treasuries
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuc2lmbWEub3JnL3Jlc291cmNlcy9yZXNlYXJjaC91cy10cmVhc3VyeS1zZWN1cml0aWVzLXN0YXRpc3RpY3Mv/607f07ceef4b8524a319a23cB2876daf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade
         </a>
         more than half a trillion dollars a day, and I don’t really believe that the demand for Tether has a big effect on the demand for Treasuries. (There may be some
         <em>
          correlation:
         </em>
         A flight to safety in crypto markets might mean more demand for stablecoins, while a flight to safety in traditional markets might mean more demand for Treasuries.) I guess when demand for stablecoins drives demand for US Treasuries, that’s when you’ll know that crypto has really arrived.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         HSBC
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGUxYTE2ZWEtYmY2My00NWY4LTgxYWYtZGM0MWMwZGY0ZTA2P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB5a669c9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suspends banker
         </a>
         over climate change comments. Broadcom in Talks to Acquire Cloud Company
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjIvYnJvYWRjb20tc2FpZC10by1iZS1pbi10YWxrcy10by1hY3F1aXJlLXZtd2FyZT9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50a3e189" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          VMware
         </a>
         . Kushner’s and Mnuchin’s
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yMi9idXNpbmVzcy9qYXJlZC1rdXNobmVyLXN0ZXZlbi1tbnVjaGluLWd1bGYtaW52ZXN0bWVudHMuaHRtbA/607f07ceef4b8524a319a23cBb3bb6fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quick Pivots
         </a>
         to Business With the Gulf. McKinsey &amp; Co. worked with
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8yMS9tY2tpbnNleS1jby13b3JrZWQtd2l0aC1ydXNzaWFuLXdlYXBvbnMtbWFrZXItYXMtaXQtYWR2aXNlZC1wZW50YWdvbi5odG1s/607f07ceef4b8524a319a23cBfa0acdd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian weapons maker
         </a>
         even as it advised Pentagon. Metals Traders ‘Self Sanction’ Key Russian
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjMvcnVzc2lhbi1wYWxsYWRpdW0tcy10YWJvby1zdGF0dXMtZGlzbG9jYXRlcy10aGUtdG9wLXRyYWRpbmctaHVicz9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bbd13ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palladium
         </a>
         , Disrupting Markets. Russia threat
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWE5YzljMjUtODE5ZS00MDhjLWExNWYtNTFjM2RjMjVmYzA1/607f07ceef4b8524a319a23cB8ba94162" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deters bond investors
         </a>
         from Baltics and Finland. Russia May Ease Key FX Limit as
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjMvcnVzc2lhLW1heS1lYXNlLWtleS1meC1saW1pdC1hcy1ydWJsZS1zdXJnZS1oaXRzLWJ1ZGdldC1lY29ub215P2NtcGlkPUJCRDA1MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe577b9e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruble Surge
         </a>
         Hits Budget, Economy. Banks turn to
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjIzYzk5MGEtOTEzZC00NjEzLTgwMTQtZjYxZDM1YjZlMDlk/607f07ceef4b8524a319a23cB9eb69a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blockchain
         </a>
         in search for high-quality trading assets. Goldman's Solomon Says
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjMvZ29sZG1hbi1lbXBsb3llZS1kZWF0aC1vbi1zdWJ3YXktYS1zZW5zZWxlc3MtdHJhZ2VkeS1jZW8tc2F5cz9jbXBpZD1CQkQwNTIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc460c5b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subway Shooting
         </a>
         of Employee a 'Senseless Tragedy'. Miami’s mayor backed
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9xei5jb20vMjE2NTYzOS9taWFtaXMtbWF5b3ItYmFja2VkLW1pYW1pY29pbi10aGVuLWl0cy1wcmljZS1kcm9wcGVkLTk1LXBlcmNlbnQv/607f07ceef4b8524a319a23cB58c634ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MiamiCoin
         </a>
         crypto—then its price dropped 95%. “‘He goes to all these diners, drive-ins and dives,’ said one fan, Jim McGinnis, 77,
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yMy9kaW5pbmcvZ3V5LWZpZXJpLWZsYXZvcnRvd24uaHRtbA/607f07ceef4b8524a319a23cB3c9d3852" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explaining the show’s appeal
         </a>
         .”
         <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2dhbWVzdG9wLWxhdW5jaGVzLXdhbGxldC1jcnlwdG9jdXJyZW5jaWVzLW5mdHMtMTEwMDAwMzAwLmh0bWw/607f07ceef4b8524a319a23cB72106d0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop Launches Wallet for Cryptocurrencies and NFTs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB06a51cb2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4a48c417" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I did not specify, but I guess the fund would be weighted by market cap, not my ESG ratings.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] We
          <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDUyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB37b9c04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a while back
          </a>
          about the SEC’s proposed rules on corporate climate disclosure, which are disclosure-based but which have substantive implications for what sorts of things companies can and can’t do.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] You can of course be more formulaic in one or both of these things. “We use a data service to estimate how many tons of carbon each company emits, and then buy all the stocks in the S&amp;P 500 index that are in the best quartile of emissions for their industry group” would be reasonably objective; you could object that this mechanism is *bad*, but it’s reasonably easy to tell if a fund is or is not following it.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2fd3f350" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5284e16f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB30c71525" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd3db7354" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzgxMTU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNzkxNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIef2a49d9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5aa5b8ea" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe722efd2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2c69ae33" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf1611289" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdf2c3f25" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27811549.267618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd1f3cfed" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27811549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28079167&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgk3j1.5qhu/2ea80f1d.gif"/>
  </a>
 </body>
</html>
