<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB3d3b6c49" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB02fe7b50">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC085a2c94" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tuna bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big international bank and you are hired to arrange financing for the government of Mozambique to fund a project involving fishing boats, and the government officials on the deal say “hey, you know what, when you raise half a billion dollars from investors for this project, instead of sending the money to an official government account, why don’t you wire it directly to our shipbuilding contractor in Abu Dhabi, they’ll handle … a few … transactions for us,” it’s a good idea for you to do due diligence on that contractor, check them out, see what they’re all about. Ideally the due diligence report will come back saying “yes, that contractor is great, the guy in charge is an upstanding character who does scrupulous work for various government projects and everyone he works with vouches for his integrity.” But it will not say that! Come on. It will say this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Bank’s financial crime compliance group commissioned and received a third-party diligence report that quoted an anonymous source describing the Intermediary’s principal (“Intermediary Principal”) as a “master of kickbacks” and included other information, including:
         </p>
         <p style="margin: 16px 0;">
          “All sources we spoke to about [Intermediary Principal] were confident of his past and continued involvement in offering and receiving bribes and kickbacks” and “raised concerns about the integrity of [Intermediary Principal’s] business practices,” and that “[Intermediary Principal] was heavily involved in corrupt practices.”
         </p>
         <p style="margin: 16px 0;">
          “Another banking source close to a Lebanese commercial bank that previously dealt with [Intermediary Principal and his brother] and the [Intermediary] group of companies stated: ‘[Intermediary Principal] is a first-class deal maker and an expert in kickbacks, bribery and corruption.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean those are probably endorsements on his LinkedIn. That’s probably his
         <em>
          job description
         </em>
         on LinkedIn, “Master of Kickbacks at Self-Employed.” If you’re in the business of shortstopping nine-figure payments between big investment banks and emerging-market governmental projects, you are almost necessarily in the business of diverting a big chunk of those payments for bribes. Here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In total, Credit Suisse transferred $547,463,200, including $446,950,800 that it arranged and $100,512,400 that was arranged by VTB, to the Intermediary, from which bank records of the Intermediary reflect that improper payments were made to Mozambican officials and the Intermediary Agent and others, and kickbacks to the CS Bankers.
         </p>
         <p style="margin: 16px 0;">
          Shortly after the first transfer to the Intermediary in March 2013, Intermediary bank records indicate transfers of over $80 million to accounts controlled by Mozambican government officials and others relating to the transaction. The transfers included a transfer of $50 million from which a relative of a high-level government official shared part of the payment with key government officials, who approved the transaction and authorized the-then Minister of Finance to sign the guarantee. Intermediary bank records reflect additional improper payments, including, for example, $13 million paid to government officials holding senior positions at ProIndicus and a $5 million payment to a senior official who reported to the-then President of Mozambique.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These quotes are from the
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTEwMDEucGRm/607f07ceef4b8524a319a23cBae68af93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Securities and Exchange Commission order
         </a>
         against Credit Suisse Group AG, which raised a bunch of money for Mozambican government projects, much of which ended up being spent on bribes. Yesterday Credit Suisse agreed to pay a total of $475 million to
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMTM/607f07ceef4b8524a319a23cB8bbcefc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC
         </a>
         , the
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2NyZWRpdC1zdWlzc2UtcmVzb2x2ZXMtZnJhdWR1bGVudC1tb3phbWJpcXVlLWxvYW4tY2FzZS01NDctbWlsbGlvbi1jb29yZGluYXRlZC1nbG9iYWw/607f07ceef4b8524a319a23cB6e95847f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Department of Justice
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2NyZWRpdC1zdWlzc2UtZmluZWQtcHMxNDcxOTAyNzYtdXMyMDA2NjQ1MDQtYW5kLXVuZGVydGFrZXMtZmNhLWZvcmdpdmUtdXMyMDAtbWlsbGlvbi1tb3phbWJpY2FuLWRlYnQ/607f07ceef4b8524a319a23cBbc272e26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.K. Financial Conduct Authority
         </a>
         to settle these charges. We talked about this case
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMTAyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8976f64f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back in 2019
         </a>
         ; it is the origin of my long-running not-legal-advice-but-still-worth-considering suggestion that, if you are doing bribes, you should not call them “chickens.” Not that you should say “I’m a master of bribes and kickbacks” either. Use
         <em>
          good
         </em>
         euphemisms.
        </p>
        <p style="margin: 16px 0;">
         We talked about it in 2019 because three of the Credit Suisse bankers involved in arranging the loans were arrested and charged with, among other things, knowingly raising money to pay these bribes but also
         <em>
          taking bribes themselves
         </em>
         . (They eventually
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xOS9idXNpbmVzcy9jcmVkaXQtc3Vpc3NlLXR1bmEtYm9uZC1maW5lcy5odG1s/607f07ceef4b8524a319a23cBd9722d84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pleaded guilty
         </a>
         .) The basic model here is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Credit Suisse is a big bank and has lots of money.
         </li>
         <li style="margin-bottom: 5px;">
          Mozambique is a country and has a reasonable amount of capacity to borrow money.
         </li>
         <li style="margin-bottom: 5px;">
          Some Mozambican government officials would like to put millions of dollars into their personal bank accounts.
         </li>
         <li style="margin-bottom: 5px;">
          The officials could go to Credit Suisse and say “we would like to borrow money on behalf of the country of Mozambique and then steal it for ourselves.”
         </li>
         <li style="margin-bottom: 5px;">
          But Credit Suisse would say no to that proposition, because (1) that would get it in legal and reputational trouble and (2) that proposition has a lot of
          <em>
           credit risk
          </em>
          ; if you lend money to a country and the money is stolen the country might not be able to pay you back.
         </li>
         <li style="margin-bottom: 5px;">
          But there’s not really such a thing as “going to Credit Suisse” to ask for money. You go to a
          <em>
           person
          </em>
          at Credit Suisse.
         </li>
         <li style="margin-bottom: 5px;">
          So the officials went to their friendly Credit Suisse relationship banker and said “we would like to borrow money from your employer (Credit Suisse) on behalf of our employer (Mozambique) and then steal it for ourselves. We need someone inside Credit Suisse to help us do that. Why not you? We will make it worth your while by giving you some of the money we steal.”
         </li>
         <li style="margin-bottom: 5px;">
          The bankers were like “sure we could use a few million extra dollars, we will help you trick our bank into lending money to Mozambique for you to steal.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously this is bad. Obviously the main victim here is Mozambique, which has borrowed money (and has to repay it) but not received (much of) the money because it went to bribes instead. But of course the main bad actors here are the Mozambican government officials who stole the money. Meanwhile the supporting bad actors here are the Credit Suisse bankers who helped steal the money and took bribes for their trouble. But of course a secondary victim here
         <em>
          is Credit Suisse
         </em>
         , which was tricked (by its own bankers and the Mozambican officials) into making loans on false pretenses that were unlikely to be paid back. Both principals here are victims, and both were victimized by their own (and each others’) agents.
        </p>
        <p style="margin: 16px 0;">
         There is a third set of victims here: Credit Suisse didn’t keep a lot of the loans on its books, but sold them off to other investors. (Later, it exchanged the loans into bonds.) The other investors were told things about the loans — about Mozambique’s borrowing capacity under IMF rules, etc., but also more basically that the loans were being used to build a tuna fishing fleet, not to pay bribes — that turned out not to be true. The perpetrators of these lies were, you know, Credit Suisse (and its corrupt bankers) and the government of Mozambique (and its corrupt officials). If you are an investor and you get an offering memo from the Republic of Mozambique with Credit Suisse on the cover as lead arranger, and everything in the offering memo is a lie and the loans default, you will conclude that (1) you were defrauded and (2) Mozambique and Credit Suisse jointly did the defrauding. In a sense neither “Mozambique” nor “Credit Suisse” could have done the defrauding — some particular humans employed by the government of Mozambique and Credit Suisse did the defrauding — but you will not split hairs.
        </p>
        <p style="margin: 16px 0;">
         One interesting question to ask, in reading these settlements, is: What did Credit Suisse do wrong? One obvious possibility is: Credit Suisse (through its corrupt bankers) arranged to pay bribes. This is bad because it effectively stole money from the people of Mozambique to give to corrupt government officials (and its own corrupt bankers). Mozambique was left with a debt that it couldn’t repay, and didn’t have much to show for it. The Credit Suisse bankers victimized the people of Mozambique, and Credit Suisse as a firm is responsible for their actions. This is sort of the line that
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2NyZWRpdC1zdWlzc2UtZmluZWQtcHMxNDcxOTAyNzYtdXMyMDA2NjQ1MDQtYW5kLXVuZGVydGFrZXMtZmNhLWZvcmdpdmUtdXMyMDAtbWlsbGlvbi1tb3phbWJpY2FuLWRlYnQ/607f07ceef4b8524a319a23cCbc272e26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the U.K. FCA takes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mark Steward, Executive Director of Enforcement and Market Oversight at the FCA, said:
         </p>
         <p style="margin: 16px 0;">
          ‘The FCA’s fine reflects the impact of these tainted transactions which included a debt crisis and economic harm for the people of Mozambique. The fine would have been higher if not for Credit Suisse agreeing to provide the debt write-off of US$200 million. The FCA will continue to pursue serious financial crime control failings by regulated firms.’
         </p>
         <p style="margin: 16px 0;">
          Between October 2012 to March 2016, Credit Suisse failed to properly manage the risk of financial crime within its emerging markets business. It had sufficient information from which it should have appreciated the unacceptable risk of bribery associated with the two Mozambican loans and a bond exchange related to government sponsored projects.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could imagine Credit Suisse defending against this charge by saying “no, we are victims here just as much as Mozambique is; after all
         <em>
          we
         </em>
         gave
         <em>
          Mozambique
         </em>
         money under false pretenses; how were we supposed to know that it was for bribes?” But the answer to that is, you were definitely supposed to know, there were tons of red flags. That due diligence report that I quoted at the beginning is one of them. There was actually some good news in that report! The
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTEwMDEucGRm/607f07ceef4b8524a319a23cCae68af93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The information provided to the compliance team in their diligence efforts also included that the Intermediary Principal’s business was being conducted “in a more classical way, more in compliance with the rules of ethics.” A source also reported that UAE authorities were not aware of information tying the Intermediary to corrupt practices, and that the Intermediary Principal had been removed from a screening service due to the age of some of the allegations against him.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But once you get to “master of kickbacks,” you don’t really get to rely on conflicting reports of business conducted “in a more classical way.” The
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9wdWJsaWNhdGlvbi9maW5hbC1ub3RpY2VzL2NyZWRpdC1zdWlzc2UtMjAyMS5wZGY/607f07ceef4b8524a319a23cB8f26c6e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FCA says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse conducted due diligence, including enhanced due diligence, on the relevant entities and individuals related to the transactions, and other key functions and committees were involved in reviewing and approving the transactions. However, Credit Suisse’s consideration of the above risk factors was inadequate because it gave insufficient weight to the risk factors individually and failed to adequately consider them holistically. Credit Suisse failed to recognise that a corruption ‘red flag’ will often be – rather than direct evidence of corruption or bribery – apparent from the context of the transaction, sector, jurisdiction and counterparty. Instead of aggregating relevant risks, it considered them in isolation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Credit Suisse failed to properly check on its corrupt bankers, so it is responsible for their bribes. If you take this line — that Credit Suisse effectively stole from the people of Mozambique — then obviously part of the punishment should be that it gives the money back to Mozambique. Which is in fact
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvY3JlZGl0LXN1aXNzZS10by1wYXktYXQtbGVhc3QtNDAwLW1pbGxpb24taW4tbW96YW1iaXF1ZS1zY2FuZGFsP2NtcGlkPUJCRDEwMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c392755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          part of the result here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As part of the settlement, Credit Suisse agreed to forgive $200 million of debt owed by Mozambique.
         </p>
         <p style="margin: 16px 0;">
          “This marks a first in that relief is flowing to the people of a country,” said Matthew Herrington, a lawyer for Credit Suisse at Paul Hastings LLP. “I am proud to have been part of this resolution.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A related theory of what Credit Suisse did wrong was: It let itself be taken advantage of. If your view is that Credit Suisse is a victim here because it was tricked by its own bankers into lending money on false pretenses, that’s still bad! If you are a bank you are supposed to have processes in place to make sure that your own bankers don’t steal from you! If they
         <em>
          do
         </em>
         steal from you, not only are you out the money they stole, but you
         <em>
          should
         </em>
         expect banking regulators to fine you some more money, because that is bad banking practice. Part of the job of a bank is not to get its money stolen, and if you fail at that job there are legal consequences.
        </p>
        <p style="margin: 16px 0;">
         Of course it’s mostly not Credit Suisse’s money that was stolen, since the loans were syndicated to investors. Another possible theory of what Credit Suisse did wrong is: Credit Suisse lied to investors about the details and legality of these loans (and bonds[1]). This is the “
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEwMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a31a4eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ” theory: If you lend money to a country that will be used to pay bribes, and you issue bonds to investors to fund that loan, and you don’t tell the investors about the bribes, then you have committed securities fraud against them. This is … sort of the normal way American law works these days? … and so the SEC and DOJ mostly take this line. The
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMTM/607f07ceef4b8524a319a23cC8bbcefc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "Credit Suisse provided investors with incomplete and misleading disclosures despite being uniquely positioned to understand the full extent of Mozambique's mounting debt and serious risk of default based on its prior lending arrangements," said Anita B. Bandy, Associate Director of the SEC's Division of Enforcement. "The massive offering fraud was also a consequence of the bank's significant lapses in internal accounting controls and repeated failure to respond to corruption risks.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2NyZWRpdC1zdWlzc2UtcmVzb2x2ZXMtZnJhdWR1bGVudC1tb3phbWJpcXVlLWxvYW4tY2FzZS01NDctbWlsbGlvbi1jb29yZGluYXRlZC1nbG9iYWw/607f07ceef4b8524a319a23cC6e95847f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DOJ
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Credit Suisse Group AG, through its U.K. subsidiary CSSEL, defrauded U.S. and international investors in connection with a lending project in Mozambique,” said Assistant Attorney General Kenneth A. Polite Jr. of the Justice Department’s Criminal Division. “Among other things, Credit Suisse Group AG, CSSEL, and their co-conspirators deceived investors by hiding information about the risk that loan proceeds were used for illegal purposes in connection with the restructuring of the loan.” …
         </p>
         <p style="margin: 16px 0;">
          “Over the course of several years, Credit Suisse, through its subsidiary in the United Kingdom, engaged in a global criminal conspiracy to defraud investors, including investors in the United States, by failing to disclose material information to investors, including millions of dollars in kickbacks to its bankers and a high risk of corruption, in connection with an $850 million fraudulent loan to a Mozambique state-owned entity,” said U.S. Attorney Breon Peace for the Eastern District of New York.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is striking that the U.K. authorities talk about “a debt crisis and economic harm for the people of Mozambique” while the U.S. authorities talk about “incomplete and misleading disclosures” to “U.S. and international investors.” Everything is securities fraud, but sometimes it is also other things! But in the U.S. it is mostly securities fraud.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDc218c509" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEc218c509" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFe7fca661" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGe7fca661" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In theory the way a special-purpose acquisition company works is that a sponsor raises a pool of money from public investors, it finds a private company to take public, it gives the private company the money, the public investors in the SPAC get shares of the private company and the private company is now public. This theory basically worked earlier in 2021; a lot of companies went public this way at high valuations and raised lots of money.
        </p>
        <p style="margin: 16px 0;">
         These days though
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjgvd2VsbHMtZmFyZ28tc3dhcHBlZC1zb21lLWRpZ2l0cz9jbXBpZD1CQkQxMDIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecd90b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the way a SPAC often works
         </a>
         is that a sponsor raises a pool of money from investors, it finds a private company to take public, it
         <em>
          gives the money back to the investors
         </em>
         , and the private company is now public. The money comes, the money goes; it's just a weird sort of certificate of deposit for the investors and a vague sign of seriousness for the SPAC sponsor. SPAC investors are allowed to withdraw their money once the deal is announced, and these days they often do. Redemption rates of 97% are not unheard of; a $200 million SPAC might end up with only $6 million in cash to give to its merger target.
        </p>
        <p style="margin: 16px 0;">
         But the normal way that a SPAC works is that there is a PIPE — a private investment in public equity — alongside the SPAC. Big institutional investors commit to buying stock, typically at the same price as the SPAC, in order to give the target company more certainty. So if you sign up a deal with a $200 million SPAC, you might also line up $150 million of investments from strategic partners, big investment funds, hedge funds, etc. Then when the deal closes you’ll get $150 million of committed money plus $200 million or $50 million or $3 million or whatever of SPAC money. The SPAC money is uncertain but you at least have some guaranteed money.
        </p>
        <p style="margin: 16px 0;">
         In theory you could get rid of the PIPE too and just do a SPAC deal where you raise like $6 million and become a public company. That hardly seems worth it. You do get a public listing; that’s something. You pay the SPAC sponsor a lot for it though. It seems to me that if you want to list on the stock exchange without raising any money, you might as well just do a direct listing; that's a thing you can do now. But I suppose there is some set of companies that would be happy enough to go public by merging with a SPAC with no money in it.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a funny
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjY3NWFjMWUtYTlhMC00OGQ4LWI0ZTktYWVlMmVmMjdjN2Jl/607f07ceef4b8524a319a23cB1e90b679" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times story
         </a>
         about a SPAC merger where the lead PIPE investor just vanished:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Metals Company has big ambitions to mine the depths of the Pacific Ocean for rare earth metals used to power everything from iPhones to electric vehicles. The problem is that it is short on cash.
         </p>
         <p style="margin: 16px 0;">
          The Canadian start-up went public last month through a special purpose acquisition company but has been left high and dry by one investor who was meant to hand over 60 per cent of $330m it had been counting on to start digging but has now all but disappeared.
         </p>
         <p style="margin: 16px 0;">
          The $200m hole left in the The Metals Company’s books by Ramas Capital Management, a little-known private equity firm run by former JPMorgan Chase analyst Ganesh Betanabhatla, has also raised deeper questions about the funding model underpinning the Spac playbook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When the company (then called DeepGreen Metals Inc.)
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3OTg1NjIvMDAwMTIxMzkwMDIxMDEzMzQ4L2VhMTM3MDAxZXg5OS0xX3N1c3RhaW5hYmxlLmh0bQ/607f07ceef4b8524a319a23cB7cf98eb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced its deal
         </a>
         with a SPAC called SOAC (Sustainable Opportunities Acqusition Corp.) back in March, a happier time for SPACs, it was a $300 million SPAC deal plus a $330 million “fully committed” PIPE, for a total of $660 million. It ended up
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3OTg1NjIvMDAwMTIxMzkwMDIxMDQ2ODAyL2VhMTQ2Nzc5ZXg5OS0xX3N1c3RhaW5hYmxlLmh0bQ/607f07ceef4b8524a319a23cB10219f14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting $137 million
         </a>
         : 90% of the SPAC investors withdrew, leaving only $27.2 million in the pot, which is fairly common these days, but also only $110.1 million of the $330 million PIPE money actually came through, which is not really supposed to happen. “Fully committed.” Oops! The FT says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies and their advisers are, as part of the due diligence process, expected to ensure that Pipe investors have enough cash to fulfil their obligations. ...
         </p>
         <p style="margin: 16px 0;">
          The Metals Company said Betanabhatla provided documentation that showed Ramas had a $1.5bn natural resources fund backed by a sovereign wealth fund. Another person who was present during the meetings said the energy investor assured the company it had drawn “sufficient funds to fulfil its $200m commitment”.
         </p>
         <p style="margin: 16px 0;">
          “Due diligence on Ramas included the review of the agreements with the fund’s [limited partners] and representation that cash already in Ramas’s control was well in excess of their Pipe commitment,” the company said.
         </p>
         <p style="margin: 16px 0;">
          “In fact, allocations for other Pipe investors were cut back to make additional room for Ramas given their strategic contributions, such was the confidence of SOAC’s advisers in the due diligence process,” it added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is interesting to think about the due-diligence incentives here. If someone you’ve never heard of shows up at your office and offers to put $200 million into your PIPE deal, how carefully should you check to make sure they have the $200 million? On the one hand, sure, you’d rather get the money. On the other hand,
         <em>
          announcing
         </em>
         a $200 million commitment seems helpful, for getting
         <em>
          other
         </em>
         people to put in their money; it is possibly better for you to announce a shady commitment and hope it comes through than it is to be extra-careful up front.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH44bf0f63" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            New Facebook
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know the
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9xdW90ZWludmVzdGlnYXRvci5jb20vMjAxNC8wOC8yOS90b28tY3Jvd2RlZC8/607f07ceef4b8524a319a23cB582d425b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famous line
         </a>
         “nobody goes there anymore, it's too crowded”? I sometimes think about how it would feel to run that business. (I believe it is traditionally a restaurant or nightclub?) On the one hand, you have lost your elite cachet; the people who know better, who want the best of everything, who set the trends, are avoiding your product; you have become a place for the riffraff. On the other hand you are probably making a lot of money? From the crowds of people clamoring to get into your business? As problems go, this seems like a
         <em>
          real
         </em>
         one, yes — plenty of luxury brands are terrified of it — but not an especially
         <em>
          bad
         </em>
         one. Elite cachet is nice but so is money.
        </p>
        <p style="margin: 16px 0;">
         It is some sort of pinnacle of business success — not something to aspire to exactly, but something to be grateful for if you achieve it — to have everyone in the world (1) use your product and (2) hate it? I don’t know. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMTAvMTkvMjI3MzU2MTIvZmFjZWJvb2stY2hhbmdlLWNvbXBhbnktbmFtZS1tZXRhdmVyc2U/607f07ceef4b8524a319a23cB263c5404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a story about Facebook
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Facebook is planning to change its company name next week to reflect its focus on building the metaverse, according to a source with direct knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The coming name change, which CEO Mark Zuckerberg plans to talk about at the company’s annual Connect conference on October 28th, but could unveil sooner, is meant to signal the tech giant’s ambition to be known for more than social media and all the ills that entail. The rebrand would likely position the blue Facebook app as one of many products under a parent company overseeing groups like Instagram, WhatsApp, Oculus, and more. A spokesperson for Facebook declined to comment for this story.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently “Horizon” and “Meta” are among the candidates. I don’t know what the metaverse is and I intend to go as long as possible without finding out, which probably means next week, but I prefer to read this story as “the Facebook brand has achieved maximum saturation and now we’re starting over with something cooler.” I also assume that if you work at Facebook Inc. and you meet someone and say “I work at Facebook” they will say “ugh Facebook is the worst huh” and you will probably say “yep.” Whereas if you work at Horizon Amalgamated Metaverses Inc. and you meet someone and say “I work at Horizon” they will say something like “oh how’s the metaverse these days” and you’ll
         <em>
          almost
         </em>
         say “actually I work on the vaccine conspiracy theory team at Horizon’s Facebook product” but you’ll stop yourself and say “oh, good, good metaverse.”
        </p>
        <p style="margin: 16px 0;">
         Google
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvYWJjLXh5ei1hbmQtdGhlLXJtYj9jbXBpZD1CQkQxMDIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe98c29d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this
         </a>
         when it
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDQvYWxwaGFiZXQtaXMtZ29vZ2xlLWFnYWluP2NtcGlkPUJCRDEwMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBabf1cc30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became Alphabet Inc.
         </a>
         , which had the result that every article about it has to describe it as “Google’s parent company Alphabet Inc.” because in six years absolutely no normal human has ever called it anything other than “Google.” But Facebook has several stand-alone-ish brands that are almost as important as Facebook Classic, plus I suppose it has a metaverse, so maybe this one will take.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme metal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         First
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvY3J5cHRvLXRyYWRlcnMtdG8tYmxhbWUtZm9yLXN1cmdpbmctc2FsZXMtb2Ytc21hbGwtdHVuZ3N0ZW4tY3ViZXM_Y21waWQ9QkJEMTAyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f8e39c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tungsten cubes
         </a>
         now
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kYXktdHJhZGVycy1hcmUtZHJpdmluZy11cmFuaXVtLXByaWNlLWhpZ2hlci0xMTYzNDYzNzA4Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBbe435453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After languishing for a decade after the Fukushima disaster led Japan and Germany to close nuclear reactors, spot uranium prices have shot up to $47.10 a pound from $32.25 at the start of August. …
         </p>
         <p style="margin: 16px 0;">
          Behind the rally: a run-up in uranium prices driven by individual traders, who have flocked to a new trust that gives a cheap and easy way of betting on the nuclear-fuel market. …
         </p>
         <p style="margin: 16px 0;">
          “These periods of intense volatility are going to become the norm,” said Hyder Ramatala, vice president for trading at UG USA, a unit of French nuclear-fuel company Orano SA. New vehicles for betting on uranium prices will push peaks in prices higher and troughs lower, he added. …
         </p>
         <p style="margin: 16px 0;">
          Even more so than struggling videogame stores and movie-theater chains, uranium is an unlikely candidate to be jolted by a gush of retail money. Utilities, miners, specialist traders and a clutch of hedge funds and banks including Goldman Sachs Group Inc. have long dominated the market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it an unlikely candidate to be jolted by a gush of retail money? Is anything an unlikely candidate to be anything? If you were good at the process of, like, coming into your office at 8 a.m. every day and thinking “today I bet people are gonna be really excited about pictures of Shiba Inus” or “this week it’s gonna be mall-based video game retailers” or “today it’s gonna be nuclear fuel” or “for the next 19 minutes, tungsten” you’d be super-rich. You’d go to hedge fund conferences and someone would be like “I look for deep-value investments with a strong margin of safety and a compelling catalyst; I create real-world value by allocating capital intelligently and I’m up 13% year to date,” and you’d be like “I am two hours early to all the memes and I’m up 8,000% this month.” You’d be the best investor in the world, but wouldn’t you hate yourself a little?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            705742
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDEwMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5ff7f29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that, for a public-company chief executive officer, “arguably it’s a breach of fiduciary duties
         <em>
          not
         </em>
         to be weird on Twitter all the time.” And then Jack Dorsey, the chief executive officer of Twitter Inc. and Square Inc., went and tweeted “705724” and it was a whole thing; here’s a Bloomberg News article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvamFjay1kb3JzZXktdHdlZXRzLTcwNTc0Mi1hcy1iaXRjb2luLWFwcHJvYWNoZXMtYW5vdGhlci1yZWNvcmQ_Y21waWQ9QkJEMTAyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f150af3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jack Dorsey Tweets ‘705742’ and Sets Crypto Twitter Abuzz
         </a>
         .” It’s a Bitcoin block number, whatever. I cannot help but feel that he is doing it wrong but that might be my own aesthetic biases; perhaps this really is the way to run a public company. (Two public companies.[2]) People pretty quickly guessed that it was a block number. A funnier thing to do would be just to tweet random numbers every once in a while and let people guess wrong. I don’t know how that would help with capital formation, but I don’t know anything anymore.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvcHJvc2hhcmVzLWJpdGNvaW4tZnV0dXJlcy1ldGYtc3RhcnRzLXRyYWRpbmctaW4td2F0ZXJzaGVkLW1vbWVudD9jbXBpZD1CQkQxMDIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f5d78f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Futures ETF
         </a>
         Debuts as Second-Highest Traded Fund Ever. SPAC Shareholders Approve Deal That Will
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXNoYXJlaG9sZGVycy1hcHByb3ZlLWRlYWwtdGhhdC13aWxsLXRha2Utd2V3b3JrLXB1YmxpYy0xMTYzNDY4MTgzMT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBb501e0e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Take WeWork Public
         </a>
         .  Evergrande
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjNiYjJjMzctMjUyYi00MzBkLTk5ZGMtYmRlN2IzZDJmMTc5/607f07ceef4b8524a319a23cB9e34ca95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share trading halt
         </a>
         pushes HKEX suspensions to record $61bn. Goldman Sachs chief insists bank can
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODNkMzMwYjMtZTFmZC00MjRjLWIyZDYtZDc5NjgyYjliMzQ4/607f07ceef4b8524a319a23cB4bbcbd39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close valuation gap
         </a>
         with rivals. Jamie Dimon Boosts JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvZGltb24tYm9vc3RzLWpwbW9yZ2FuLXdlYWx0aC1hZHZpc2Vycy1wYXktZnJvbS13aW5kc29yLWNhc3RsZT9jbXBpZD1CQkQxMDIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc502e3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Advisers’ Pay
         </a>
         From Windsor Castle. Elon Musk Will
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvdHJpbGxpb25haXJlLW11c2std2lsbC1iZS1wb3dlcmVkLWJ5LXNwYWNleC1tb3JnYW4tc3RhbmxleS1zYXlzP2NtcGlkPUJCRDEwMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66fdd567" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Become a Trillionaire
         </a>
         With SpaceX, Morgan Stanley Says.
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjAvcHJpbmNldG9uLWNsdWItb2YtbnljLW9uLWxpZmUtc3VwcG9ydC1hZnRlci00MC1taWxsaW9uLWRlZmF1bHQ_Y21waWQ9QkJEMTAyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB870ec677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Princeton Club
         </a>
         of NYC on Life Support After Defaulting on Mortgage. The actual
         <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly90ZWRpdW0uY28vMjAyMS8xMC8yMC9tb250eS1oYWxsLXByb2JsZW0tcGFuZWwtc2hvd3M/607f07ceef4b8524a319a23cBc1ba528e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monty Hall Problem
         </a>
         requires a theory of Monty Hall’s mind.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB958daf04" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB575ca973" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Classically a bond is a security but a loan is not; lying about loans can be wire fraud but it is more convenient for the SEC to allege securities fraud for lying about bonds.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] To be fair, one of them is Twitter. Arguably the CEO of Twitter has an especially strong fiduciary case for being weird on Twitter. My impression has always been that no one who works at Twitter has ever used the product, but Dorsey sometimes seems like he could be an exception.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB82ca768b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB28b1247d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf6c4a0bc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB752eb05a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTQwNTg3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2OTM2NDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIb0ff32c5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb2a39c76" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC281f4d8c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa5be6754" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB71989302" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBafae52fd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25405870.287773/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB034506a9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25405870&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25693643&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf4jam.661p/2b5b2783.gif"/>
  </a>
 </body>
</html>
