<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Shadow tradingLet’s do some insider trading hypotheticals. You are the vice president of sales at Amalgamated Widgets Co., a publicly traded
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB333ddff9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42de68de">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4eb7ec51" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shadow trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s do some insider trading hypotheticals.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are the vice president of sales at Amalgamated Widgets Co., a publicly traded company. You see, from your sales reports and from your own visits to clients, that Amalgamated is having a record-smashing quarter of sales. Everywhere you go, people are clamoring to buy as many widgets as you can sell them. You follow Amalgamated’s stock closely and you realize that Wall Street analysts and investors have no idea how good this quarter will be, in the widget business. Of course you do not rush out and buy Amalgamated stock because that would be insider trading. But from your own market knowledge you have no doubt that Consolidated Widgets Inc., your closest competitor, will also announce a record quarter. Consolidated is also a public company. So you buy call options on Consolidated, betting that its stock will go up. Is that legal?
         </li>
         <li style="margin-bottom: 5px;">
          You are the VP of sales at Amalgamated Widgets Co. You have a big pitch with Federated Sprockets Inc., the world’s biggest
          <em>
           customer
          </em>
          of widgets. Federated buys its widgets exclusively from Consolidated, and you’ve never even gotten a meeting with them before, but you have finally worked your way in. The pitch goes great. Federated calls you the next day to tell you that they are switching all of their business from Consolidated to Amalgamated; there will be a press release next week. Of course you do not rush out and buy Amalgamated stock because that would be insider trading. But you know that this news will be devastating for Consolidated, which is losing its biggest customer. So you buy
          <em>
           put
          </em>
          options on
          <em>
           Consolidated
          </em>
          , betting that its stock will drop. Is that legal?
         </li>
         <li style="margin-bottom: 5px;">
          You are the VP of sales at Amalgamated Widgets Co. The chief executive officer calls you into her office and says “this is top secret, but we are in talks to be acquired by Worldwide Hypothetical Products Inc., and we need you to do a due diligence call with the head of sales at Worldwide.” You do the call, and the CEO keeps you in the loop for diligence and merger planning. It becomes very clear that the deal is almost done and will be announced next week. Of course you do not rush out and buy Amalgamated stock because that would be insider trading. But from your market knowledge you are pretty sure that this acquisition will put Consolidated, your closest competitor, in play, and its stock will also go up. So you buy call options on Consolidated, betting that its stock will go up. Is that legal?
         </li>
         <li style="margin-bottom: 5px;">
          You are the VP of sales at Amalgamated Widgets Co. The chief executive officer calls you into her office and says “this is top secret, but we are in talks to
          <em>
           acquire
          </em>
          Bushwick Artisanal Widget Foundry, and we need you to do a due diligence call with the head of sales there.” You do the call, and the CEO keeps you in the loop for diligence and merger planning. It becomes very clear that the deal is almost done and will be announced next week. BAWF is also a publicly traded company. So you buy call options on BAWF, betting that its stock will go up when the acquisition is announced. Is that legal?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I can tell you the answer to Scenario 4, I think. (Nothing here is legal advice!) Under pretty well established U.S. law, this one is illegal. This is called the “
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE3LzAxLzE4L2luc2lkZXItdHJhZGluZy1sYXctYWZ0ZXItc2FsbWFuLw/607f07ceef4b8524a319a23cB9c62daa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          misappropriation theory
         </a>
         ” of insider trading, and the rough idea is that Amalgamated “owns” this information about its merger plans and you have “misappropriated” it by trading on it. In a sense you have front-run Amalgamated, your employer: Amalgamated is looking to buy BAWF stock (in a merger), and you buy it first and then flip it to Amalgamated (in the merger) for a profit. In theory your front-running might drive up the price that Amalgamated has to pay, so in an economic sense you really are stealing from Amalgamated.
        </p>
        <p style="margin: 16px 0;">
         The other three scenarios are sort of like that and sort of not. In each of these scenarios, the information in some sense belongs to Amalgamated, you learned about it in the course of your work for Amalgamated, it is confidential, and you are arguably “stealing” it to trade Consolidated stock for your own account. On the other hand, Amalgamated wasn’t planning to trade Consolidated stock, so you aren’t front-running your employer. You are just doing an unrelated trade in a different stock using information you got at work.
        </p>
        <p style="margin: 16px 0;">
         I cannot tell you the answer to the first three scenarios because
         <em>
          there are no precedents
         </em>
         . Which is a kind of answer! Like, the answer to the question “is this legal,” for each of those three cases, is something like “ummmmmmmmmmm it sounds sketchy but as far as I know nobody has ever gotten in trouble for it?” That tells you something! Perhaps it tells you that nobody has ever done it, but that seems unlikely.
        </p>
        <p style="margin: 16px 0;">
         Or, rather, that was the answer until last August, when someone got in trouble for it. His name is Matthew Panuwat, and he allegedly found himself in essentially Scenario 3: He was the head of business development at a mid-sized pharmaceutical company called Medivation Inc., he learned that Medivation was being acquired, and he went out and bought call options on a
         <em>
          different
         </em>
         mid-sized pharmaceutical company, Incyte Corp., that was an obvious comp for Medivation. (Panuwat
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xNTUucGRm/607f07ceef4b8524a319a23cB15d61242" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly reviewed
         </a>
         investment bank presentations in which “the bankers drew close parallels between Medivation and Incyte.”) The merger was announced, Incyte stock went up, and he made money. The U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNTU/607f07ceef4b8524a319a23cBb265f1f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued him
         </a>
         , and we talked about the case a
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6a11d642" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjUvaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB948efc0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         . People sometimes use the term “shadow trading” to describe this sort of thing, using inside information about one company to trade the stock of a different but correlated company.
        </p>
        <p style="margin: 16px 0;">
         So now we know that the answer to Scenario 3 is “well, at least the SEC thinks it’s illegal.” The SEC has been wrong before, though, and Panuwat moved to dismiss the case before trial, arguing that this scenario does not amount to insider trading. Earlier this month he lost that motion: A judge ruled that this scenario can be insider trading, and that the SEC can go to trial to try to prove it.
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JOeDczMXlwUzc0OC92MA/607f07ceef4b8524a319a23cBfc3724cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is the opinion
         </a>
         . The judge, and the SEC, concede that there are no precedents here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is true that there appear to be no other cases where the material nonpublic information at issue involved a third party. The SEC conceded this at oral argument. However, the SEC’s theory of liability falls within the general framework of insider trading, as well as the expansive language of Section 10(b) and corresponding regulations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But insider trading law is pretty broad so sure why not wave it in. But it seems important here that Medivation, Panuwat’s employer, had a very broad anti-insider-trading policy that Panuwat was required to sign. It said (as quoted by the judge):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “During the course of your employment . . . you may receive important information that is not yet publicly disseminated . . . about the Company. . . . Because of your access to this information, you may be in a position to profit financially by buying or selling or in some other way dealing in the Company’s securities . . . or the securities of another publicly traded company, including all significant collaborators, customers, partners, suppliers, or competitors of the Company. . . . For anyone to use such information to gain personal benefit . . . is illegal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way that insider trading law works in the U.S., under the “misappropriation theory,” is that you are only guilty of insider trading if you misappropriated the information from someone. (“Insider trading is not about fairness,” I
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81d0c840" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes say
         </a>
         ; “it is about theft.”) If Panuwat had a duty to Medivation not to trade on the information he got, and he traded on it in breach of that duty, then that was illegal insider trading; if Medivation was like “sure go nuts trade however you want,” then it was … fine? Maybe? In any case the SEC and the judge explicitly refer to this broad policy to support the SEC’s case here. If Medivation’s policy had said “don’t use our secret information to trade Medivation securities, or the securities of any other companies that
         <em>
          we are thinking about acquiring
         </em>
         ,” then (1) that would cover pretty much every previous insider trading case and (2) Panuwat would not be in trouble here? But instead it was broad, and he is.
        </p>
        <p style="margin: 16px 0;">
         One question here is: If you run compliance at a public company, should you take another look at your company’s insider trading policy?
         <em>
          What should it say?
         </em>
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9pbnNpZ2h0cy9jbGllbnQtdXBkYXRlL3NlY3Mtc2hhZG93LXRyYWRpbmctY2FzZS1zdXJ2aXZlcy1tb3Rpb24tZGlzbWlzcw/607f07ceef4b8524a319a23cBa44024d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a client memo
         </a>
         from Davis, Polk &amp; Wardwell LLP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The precedential impact of the case might be limited because of the particular facts alleged by the SEC–namely, a very tight connection between two similarly-sized companies in a focused industry and the fact that the defendant was allegedly told by Medivation’s bankers that Incyte was similarly situated to Medivation. Nevertheless, this novel insider trading case has drawn attention throughout the securities industry because of its possible implications, and because the SEC’s success on this motion may encourage the agency to pursue novel enforcement theories in a variety of areas.
         </p>
         <p style="margin: 16px 0;">
          Public companies should note that Medivation’s insider trading policy, which is central to the SEC’s allegations, was broadly worded to cover the use of confidential information to trade the securities of any publicly traded entity. Public companies may want to review their insider trading policies in light of the SEC’s focus in this case. Under the SEC’s recently proposed rules on Rule 10b5-1 and insider trading, companies would be required to disclose whether they have adopted insider trading policies and procedures that are reasonably designed to promote compliance with insider trading laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is something a bit circular here. Medivation’s policy said that using its material nonpublic information to trade other companies’ stocks “is illegal,” and that appears to be true, but it’s true
         <em>
          only because it said it
         </em>
         .[1] If Medivation’s policy had said “it’s perfectly legal to use our material nonpublic information to trade other companies’ stocks” then Panuwat would have a good argument that that was true. The law of shadow trading seems to be “it is illegal to trade stocks in violation of your company’s insider trading policy, whatever it is.” So what does it mean for a company to have a policy “reasonably designed to promote compliance with insider trading laws”? I think if your policy says “don’t insider trade our stock but do whatever you want with other stocks,” that probably
         <em>
          technically
         </em>
         promotes compliance with the laws? And yet I suspect the SEC would be annoyed?
        </p>
        <p style="margin: 16px 0;">
         Well, what should your policy be, just from a management perspective? I think there’s an argument that it is distracting and disloyal for your executives to use what they learn at work to trade your competitors’ stocks, and that if they’re doing it constantly that might undermine your relationships with customers. (Consider Scenario 2 above: Wouldn’t Federated be annoyed that your reaction to winning its business was to short your competitor’s stock?) There is also an argument that your executives develop specialized industry knowledge over the course of a career in the widgets business, and they should be allowed to use that knowledge to make intelligent investments, allocate capital to the most promising widgets innovators, etc., and that you will attract more talented and motivated executives if you allow them to profit personally from their industry expertise. If individuals are going to trade stocks, why shouldn’t they trade stocks in businesses they know something about? Like the one they’re in?
        </p>
        <p style="margin: 16px 0;">
         But there’s something else going on here. The Davis Polk memo continues:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In addition, investment advisers and broker-dealers frequently maintain restricted trading lists of companies about which they have obtained material nonpublic information. Trading firms should note that the SEC might allege an insider trading theory for trading securities of companies other than the company about which a firm has specific material nonpublic information (e.g., it is the subject of a confidential takeover bid) because such information also is alleged to be material to a different company. These firms also might want to consider whether they have signed a nondisclosure agreement with terms that would cover trading in the securities of companies other than the counter-party, akin to Medivation’s insider trading policy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Lots of financial firms trade public securities but also sometimes get inside information. Many hedge funds, for instance, have both public-side activities (buying and selling stocks and bonds, etc.) and private-side or “wall-crossed” activities where they negotiate directly with companies and get inside information. A company might want to restructure its debts, and will reach out to a big hedge fund that holds a lot of debt and ask it to “wall-cross” for a short time to discuss a restructuring. Or it might want to do an acquisition and reach out to a big shareholder to see if it would put up more money to fund the acquisition, or at least vote in favor. Or an activist investor might win a proxy fight, get board seats at the company, and be privy to inside information as a board member. And the hedge fund might sign a confidentiality agreement, agreeing to get nonpublic information about the restructuring or merger or whatever and keep it secret and not trade on it for a defined period, and the company will agree to make the information public after some time so that the hedge fund can trade again (called “cleansing”). And there are ways for all of this to go wrong or be controversial but it’s all basically understood and established practice.
        </p>
        <p style="margin: 16px 0;">
         Often when this happens the hedge fund will put the company on some sort of restricted list, so that nobody at the fund can trade its stock or bonds. Even if some portfolio manager who isn’t involved in the debt restructuring negotiations independently decides she wants to buy some of the company’s stock, the fund won’t let her, because the fund has nonpublic information and that’s just a bad look.
        </p>
        <p style="margin: 16px 0;">
         But what do you do after Panuwat?[2] If a steel company calls you up and asks you to take a wall-cross, and you take it, and they say “we are in merger talks and want your support,” you obviously can’t trade
         <em>
          that
         </em>
         company until the merger is public, but are you also restricted from trading
         <em>
          other
         </em>
         steel companies? (Car companies?) Is everyone at your fund restricted from trading those companies? If you are an activist investor and you get a seat on the board of a retailer, are you prohibited from trading the stocks of other
         <em>
         </em>
         retailers? If the answers to these questions are “yes,” then should you stop accepting wall-crosses and stop seeking board seats? Is the answer “well it depends on how similar the other company is to this company”? How do you tell?
        </p>
        <p style="margin: 16px 0;">
         I don’t know the answers to these questions but, as Davis Polk suggest, they might come down to “what does your agreement say?” Like, if you sign a wall-cross agreement[3] that says “you are getting nonpublic information about Company X, don’t use it to trade Company X stock or any other stock until you are ‘cleansed,’” then you might want to restrict every steel company; if it says “you are getting nonpublic information about Company X, don’t use it to trade Company X stock until you are ‘cleansed,’ but for the avoidance of doubt go ahead and trade other similar companies,” then I guess you are fine? Is it weird to ask for the agreement to say that? Will the SEC be annoyed? Doesn’t that
         <em>
          sound like
         </em>
         you’re asking to be allowed to insider trade?
        </p>
        <p style="margin: 16px 0;">
         Also I am not at all
         <em>
          sure
         </em>
         that the language of the agreement is the deciding factor. In Panuwat, the first shadow-trading case ever, the SEC and the judge have emphasized the importance of the fact that Medivation’s insider trading policy specifically prohibited him from trading other companies using corporate information. You could imagine the SEC expanding that over time, though, to a more general “well you had to know that it was illegal to use information about one steel company to trade another one.”
        </p>
        <p style="margin: 16px 0;">
         All of this stuff is
         <em>
          new
         </em>
         . Nobody was charged with shadow trading before Panuwat, so nobody quite knows what is allowed and what isn’t. But it is not exactly
         <em>
          arcane
         </em>
         . Knowing secret stuff about some companies in an industry, while also actively trading other companies in an industry, is a reasonably common practice among banks and hedge funds and also individual employees of those companies. Figuring out whether and when it’s illegal is going to be a lot of work.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD35f55f05" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE35f55f05" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF6096f912" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG6096f912" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoin fire sale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just kidding
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvenVja2VyYmVyZy1zLXN0YWJsZWNvaW4tYW1iaXRpb25zLXVucmF2ZWwtd2l0aC1kaWVtLXNhbGUtdGFsa3M_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB316b1a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The controversial cryptocurrency project that Mark Zuckerberg once defended in front of Congress is unraveling after regulatory pressure.
         </p>
         <p style="margin: 16px 0;">
          The Diem Association, a cryptocurrency initiative once known as Libra backed by Meta Platforms Inc., is weighing a sale of its assets as a way to return capital to its investor members, according to people familiar with the matter. Diem is in discussions with investment bankers about how best to sell its intellectual property and find a new home for the engineers who developed the technology, cashing out whatever value remains in its once-ambitious Diem coin venture, said the people, asking not to be identified because the discussions aren’t public.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It has had at least two names (
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09d9ed19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libra
         </a>
         , Diem) so I guess it has a lot of intellectual property to sell?
        </p>
        <p style="margin: 16px 0;">
         I will say that, in the stablecoin world, the classic tech advice of “move fast and break things” and “better to ask forgiveness than permission” seems to be correct. Tether is a hugely popular stablecoin that obeys no capital regulation,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2a9be59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lied about its backing
         </a>
         for a long time, did
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBecf58ca3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shady related-party transactions
         </a>
         , got in
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9hZy5ueS5nb3YvcHJlc3MtcmVsZWFzZS8yMDIxL2F0dG9ybmV5LWdlbmVyYWwtamFtZXMtZW5kcy12aXJ0dWFsLWN1cnJlbmN5LXRyYWRpbmctcGxhdGZvcm0tYml0ZmluZXhzLWlsbGVnYWw/607f07ceef4b8524a319a23cB181ce443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trouble
         </a>
         with
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODQ1MC0yMQ/607f07ceef4b8524a319a23cB7368b1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulators
         </a>
         and kept on being a hugely popular stablecoin. Meanwhile Libra/Diem asked for approval first, did everything right, and seems to have died a regulatory death:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The association struck an arrangement with Silvergate Capital Corp. to issue Diem, but resistance from the U.S. Federal Reserve dealt the effort a final blow, the people said.
         </p>
         <p style="margin: 16px 0;">
          Diem said in May that an affiliate of the firm, Silvergate Bank, was to be the issuer of the Diem USD stablecoin, a type of cryptocurrency pegged to the U.S. dollar that’s typically used to buy and sell other crypto. After a lengthy back-and-forth between the Diem advocates and regulators, Fed officials finally told Silvergate last summer that the agency was uneasy with the plan and couldn’t assure the bank that it would allow that activity, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the Fed apparently told a U.S. regulated bank that it couldn’t issue stablecoins. Fine. The Fed, along with other U.S. financial regulators,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB324ed52c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has also said
         </a>
         that
         <em>
          only
         </em>
         regulated banks should be allowed to issue stablecoins. I think that, no matter who you are, if you go to the Fed and say “can I issue a stablecoin,” the Fed will say “we’d rather you didn’t.”[4] But if you just issue a stablecoin without asking the Fed, it probably won’t stop you!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH64439e39" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tontine SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Schematically, the way a special purpose acquisition company works is that a SPAC sponsor raises, say, $200 million from investors at $10 a share, and then goes out and tries to find a public company to merge with. Let’s say she finds a company worth $800 million and agrees to a merger. The post-merger company will be worth $1 billion (the $800 million that the company was worth, plus the SPAC’s $200 million pot of cash). Each SPAC shareholder will get one share worth $10, for a total of 20 million shares, and the company’s existing shareholders will get 80 million shares.
        </p>
        <p style="margin: 16px 0;">
         But the SPAC’s shareholders get to decide, at the time of the merger, if they want in or not. They can take back their $10 in cash, or they can leave their money in and get back a share of stock in the combined company. In my schematic numbers the share was worth $10, so they are indifferent, but that is never really true. At the peak of the SPAC boom, the shares would be worth $20 or $30 or $80 when the merger closed, and everyone would take their shares. Now, SPAC deals are less popular, and it is not uncommon for 95% of a SPAC’s shares to be
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTYvaGVkZ2UtZnVuZHMtYXJlLWRlbWFuZGluZy10aGVpci1zcGFjLW1vbmV5LWJhY2stdG9vLWZhc3Q_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9d69ac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          redeemed for cash
         </a>
         . Merging with a SPAC can get a company a
         <em>
          public listing
         </em>
         , but it is a dicey way to
         <em>
          raise money
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         So in my schematic example, the SPAC might end up returning $190 million to its investors. The target company would get $10 million. The remaining SPAC shareholders would end up with 1 million shares of the new company, and the target’s existing shareholders would get 80 million, for a total of 81 million shares. The target company gets a public listing but, after expenses, barely raises any money.[5] It is a disappointing outcome.
        </p>
        <p style="margin: 16px 0;">
         You could imagine tweaking the structure. For instance, in my example above, the SPAC shareholders got one share for every $10 they left in the SPAC: If all of the shareholders stayed in the new company, they’d get 20 million shares (for $200 million), but if 95% cashed out then the other 5% would get 1 million shares (for $10 million). What if you changed that math to say that the SPAC shareholders get 20 million shares
         <em>
          no matter what
         </em>
         ? If they all stay in, then they each get one share, nominally worth $10. If 95% redeem, then the other 5% get 20 million shares; each $10 SPAC share would turn into 20 shares of the new company, worth $8.10 each,[6] or $162 total.
        </p>
        <p style="margin: 16px 0;">
         Obviously if that happened it would be terrible for shareholders of the target company — who gave away 20% of their equity for just $10 million — but the point is that it wouldn’t. If it worked that way you’d be pretty nuts to redeem your stock: Why take back $10 in cash when you could get $162 of stock instead? Of course these numbers are a bit loose, and you might think that the target company isn’t worth the nominal $800 million valuation, which is why you were going to redeem in the first place. But even if you think the company is worth half as much as advertised, you should take the stock if everyone else is redeeming. So the equilibrium will be many fewer redemptions, because the more people who redeem, the more stock the remaining people get, and the less rational it is to redeem.
        </p>
        <p style="margin: 16px 0;">
         This actual math is I guess too extreme for any real SPACs — what if everyone
         <em>
          did
         </em>
         redeem and you sold 20% of the company to one guy for $10? — but people have tried similar ideas.
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjMvYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybj9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB072902a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Ackman’s big SPAC
         </a>
         is called Pershing Square Tontine Holdings Ltd., and the “
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVG9udGluZQ/607f07ceef4b8524a319a23cB3c53eb98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tontine
         </a>
         ” refers to the fact that some of the warrants issued to the SPAC’s investors have this sort of the-people-who-stay-divide-up-the-warrants-of-the-people-who-quit property.
        </p>
        <p style="margin: 16px 0;">
         And now Gary Cohn’s SPAC is doing it, sort of. Last Friday, Cohn Robbins Holdings Corp., a SPAC,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTgyMTIvMDAwMTIxMzkwMDIyMDAyOTEwL2VhMTU0MjUwZXg5OS0xX2NvaG5yb2JiaW5zLmh0bQ/607f07ceef4b8524a319a23cB3881c02f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a merger
         </a>
         with Allwyin Entertainment, a lottery company, with a tontine feature:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allwyn’s expected implied pro forma total enterprise value of approximately $9.3 billion represents approximately 11.5x 2022E Adjusted EBITDA. However, due to a bonus pool of up to approximately 6.6 million CRHC shares to be made available exclusively to non-redeeming CRHC shareholders, such shareholders have the opportunity to establish ownership stakes at a maximum expected effective valuation multiple of 10.8x 2022E Adjusted EBITDA, or approximately $8.7 billion in total enterprise value. Bonus shares forfeited by redeeming shareholders will be distributed to non-redeeming shareholders on a pro rata basis, which is variable based on a range of exchange ratios for shares held by non-redeeming shareholders of between 1.08x and 1.40x, to be determined based on redemptions.  Assuming a price of $10.00 per share of CRHC common stock at the closing of the transaction, non-redeeming CRHC shareholders would receive, in exchange for each share of CRHC common stock held, shares of the post-combination company with value equating to between $10.80 (assuming no redemptions by CRHC shareholders) and $14.00 (assuming redemptions resulting in the maximum exchange ratio).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s capped, so it’s not like the non-redeeming SPAC holders split a fixed pool of shares; if everyone else redeems, you can only get 1.4 shares for your $10, not millions. Still it’s a nifty idea!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Do It Again SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last March, when the SPAC boom was booming,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcj9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4c70b6e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         Do It Again Corp., which was a proposed SPAC. It fit the SPAC naming conventions of the time, which were pretty much “slap any old name on your SPAC because you can raise money for anything.” I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be fair, the It that the Corp. is supposed to Do Again seems to be “run a restaurant/retail/franchise business successfully” rather than just, like, “do a SPAC.” Successfully Build A Public Company Again Corp., rather than Tap The SPAC Market For A Bunch Of Money Again Corp. Still there is some ambiguity. They are planning to raise $125 million. I hope if they succeed they’ll launch a new SPAC in like two weeks, before even finding a target for this one. Do Do It Again Corp. Again Corp.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly90d2l0dGVyLmNvbS9KdWxpYW5LbHltb2Noa28vc3RhdHVzLzE0ODYzMjE0NTM1NTMyNTQ0MDM/607f07ceef4b8524a319a23cB173bd449" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not do it again
         </a>
         , or at all. Today Do It Again Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDc1NzMvMDAwMTE0MDM2MTIyMDAyNjUwL255MjAwMDIyNzZ4MV9ydy5odG0/607f07ceef4b8524a319a23cB5e0e827d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          withdrew its registration statement
         </a>
         . Does this mark the end of the SPAC boom? In various ways, no, but still it feels like a symbolic moment. Someone should file a registration statement for a SPAC called Stop Doing SPACs Corp.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fidelity, Once Stodgy and Adrift,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maWRlbGl0eS1vbmNlLXN0b2RneS1hbmQtYWRyaWZ0LWJldHMtb24tdGhlLXJlZGRpdC1jcm93ZC0xMTY0MzEyNTY2OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB0e7e3ba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bets on the Reddit Crowd
         </a>
         . Property Crisis Means Chinese Cities
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvc2hhZG93eS1jaGluYS1maXJtcy1zcGVuZC1iaWxsaW9ucy1vbi1sYW5kLXNodW5uZWQtYnktZGV2ZWxvcGVycz9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf54463a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Land to Themselves
         </a>
         . Investors Lose Appetite for Stocks of
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtbG9zZS1hcHBldGl0ZS1mb3Itc3RvY2tzLW9mLXVucHJvZml0YWJsZS1jb21wYW5pZXMtMTE2NDMxMDY2MDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf0fca4d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unprofitable Companies
         </a>
         . Market Crash
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvc3RvY2stbWFya2V0LXRvZGF5LXZzLXllYXItYWdvLWhvdy1lcXVpdHktY3J5cHRvLWNvcnJlY3Rpb24taGl0LXJldGFpbC10cmFkZXJzP2NtcGlkPUJCRDAxMjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae7ca490" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hands Defeat
         </a>
         to Traders Who Warred With Wall Street. CN Rail Names Robinson CEO,
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvY24tcmFpbC1zYWlkLXRvLWFubm91bmNlLW5ldy1jZW8tc2V0dGxlLWFjdGl2aXN0LWZpZ2h0P2NtcGlkPUJCRDAxMjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c1179b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Settles Activist Fight
         </a>
         With Hohn’s TCI. FTC Sues to Block Lockheed Martin Acquisition of
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb2NraGVlZC1tYXJ0aW4tZnRjLWFncmVlLW5vdC10by1jbG9zZS1hZXJvamV0LXJvY2tldGR5bmUtZGVhbC1iZWZvcmUtamFuLTI3LTExNjQzMTE0MzY4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2464a4d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aerojet Rocketdyne
         </a>
         . Jes Staley pressed JPMorgan to
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTJkMjQ5ZmItYWExZi00OWMxLTkzYWItOWY0NmJmN2I2YmZk/607f07ceef4b8524a319a23cB63c15c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keep Jeffrey Epstein
         </a>
         as client. Park Avenue Landlords Rush to Upgrade
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXJrLWF2ZW51ZS1sYW5kbG9yZHMtcnVzaC10by11cGdyYWRlLWZhbW91cy1idXQtYWdpbmctb2ZmaWNlLWJ1aWxkaW5ncy0xMTY0MzExNTYwND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBcda7eddd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Famous but Aging
         </a>
         Office Buildings. Experian to Allow Consumers to
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHBlcmlhbi10by1hbGxvdy1jb25zdW1lcnMtdG8tY3JlYXRlLXRoZWlyLW93bi1jcmVkaXQtcmVwb3J0cy0xMTY0MzExNTYwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB300965e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Create Their Own Credit Reports
         </a>
         . NYC Mayor Took His
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjQvbnljLW1heW9yLWVyaWMtYWRhbXMtdGFrZXMtcGF5Y2hlY2staW4tY3J5cHRvLW1heS1oYXZlLWxvc3QtYWJvdXQtMS0wMDA_Y21waWQ9QkJEMDEyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57ac3073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paycheck in Crypto
         </a>
         , Then Bitcoin and Ether Crashed. Lie Detector Tests to
         <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvbGllLWRldGVjdG9yLXRlc3RzLXRvLWZvbGxvdy1wdXJnZXMtYXQtNjktYmlsbGlvbi1rYXpha2gtZnVuZD9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB061b489d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Follow Purges
         </a>
         at $69 Billion Kazakh Fund.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb1692f07" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe2fa08ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Really it should have said “you promise not to use Medivation’s confidential information to trade other companies’ stocks,” which would make the breach-of-a-duty element clearer, but I guess “is illegal” is close enough.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Here’s another
          <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuc3J6LmNvbS9pbWFnZXMvY29udGVudC8xLzgvdjIvMTgwMzQ2LzA4MTkyMS1TUlotQWxlcnQtU3BvdGxpZ2h0LW9uLVNoYWRvdy1UcmFkaW5nLnBkZg/607f07ceef4b8524a319a23cBa7e3690f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           law-firm memo
          </a>
          , from Schulte, Roth &amp; Zabel LLP in August: “The implications of this case, particularly for private investment funds, are significant. The SEC has staked out new ground that all market professionals should take into consideration and that will continue to define the scope of insider trading in the coming years. As with any case of first impression, the SEC has not provided any specific guidance as to what it will consider shadow trading, nor has it defined what it considers economically linked companies. Legal and compliance professionals at private investment funds should pay particular attention to this matter and its impact to their compliance programs, and should consider whether it may be appropriate to update relevant policies and procedures and to provide targeted training. When evaluating whether to restrict trading in a security upon the receipt of MNPI, even if inadvertent, such an analysis should include a determination of whether to restrict trading in ‘economically linked’ companies.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Or if you get a board seat presumably the company will have some sort of inside-information policy for directors, or some agreement that you sign to settle your activist fight and get on the board. It's possible that the policy/agreement for an activist hedge fund getting a board seat will say something different from the board policy for regular directors. Like some eminent semi-retired businessperson on the board might sign a policy saying “I won’t use the information I learn here to trade any companies.” An activist hedge fund might push for a policy saying “I won’t use the information I learn here to trade this company, but I got this whole other hedge fund business that I can’t restrict.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This is also true of the Fed itself, by the way. People keep telling the Fed to
          <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTEvbWF5YmUtZG9sbGFycy1zaG91bGQtYmUtZGlnaXRhbD9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0c6c266" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           issue its own stablecoins
          </a>
          , and the Fed
          <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjkvZmFjZWJvb2stdmljdG9yeS1hZ2FpbnN0LXRoZS1mdGMtaXMtYW4tYW50aXRydXN0LWxlc3Nvbi1pbi1tb25vcG9seS1wb3dlci1rcWk4amVrdT9jbXBpZD1CQkQwMTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB98d4d271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           keeps saying
          </a>
          “that sounds stupid.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Usually there is a PIPE deal, a private investment in public equity, to lock up some guaranteed money.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] That's just, like, the target company is nominally worth $800 million, plus $10 million of cash gets you an $810 million post-money equity value, divided by 100 million shares is $8.10 per share. In all of this math I am ignoring warrants, founder shares, PIPEs, everything, just keeping it real simple.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB698d0ba5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdc4b932e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4dc15a21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd9c2905a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQ5MzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjAwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI538ba76e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4445e84d" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC695595f3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4b70af3a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa2435e69" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8529ceba" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26493398.266627/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB063cf11d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26493398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26760025&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfrufq.5pqb/6c7e60ce.gif"/>
  </a>
 </body>
</html>
