<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBbd9a4856" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB33feca8a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCc79f3823" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wells Fargo FX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is at this point a standard way for a bank to rip off its foreign-exchange customers. It goes like this. A customer — a corporate client, small business, small bank, whatever — wants to use a bank for regular foreign-exchange transactions; its customers pay in euros and it wants dollars, or it has dollars and its suppliers want to be paid in euros. The bank says, sure, we will change dollars into euros for you whenever you like, and charge you 25 pips. If you want euros and we can buy them for $1.1600, we’ll sell them to you for $1.1625. The customer and the bank agree to this pricing.
        </p>
        <p style="margin: 16px 0;">
         Then the customer comes to the bank and says “I’d like 10 million euros please.” The bank says, sure, we’ll have them by the end of the day. At the end of the day the bank looks at the trading range of the euro. Say the euro traded as low as $1.1685 and as high as $1.1732 that day. The bank will just
         <em>
          pick the highest price
         </em>
         , and charge the customer that, plus the (agreed) markup. So the customer will pay $1.1732 (the high price) plus $0.0025 (the markup), or $1.1757 total, or $11,757,000 for its 10 million euros. The customer thinks the bank made $25,000 (the 25-pip markup on 10 million euros). Of course the bank didn’t actually pay the highest price. If it bought the euros at, say, $1.1711, then it made $46,000 on the trade.[1] It has almost doubled its fee without telling the customer.
        </p>
        <p style="margin: 16px 0;">
         This is bad! At least, it is bad if the bank has said things to the client like “we will try to get you the best price” rather than “we will try to get you the worst price, to maximize our markup.” That is common, and so banks have gotten in trouble for it. (We
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMTkvYmFuay1vZi1uZXcteW9yay1tZWxsb24tcy1iZXN0LWZ4LWV4ZWN1dGlvbi13YXMtcHJldHR5LWJhZA/607f07ceef4b8524a319a23cB027b7a25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about
         </a>
         Bank of New York Mellon getting in trouble for it in 2015.) It’s a thing, it happens, it’s bad, it’s a standard way to get in trouble.
        </p>
        <p style="margin: 16px 0;">
         Once you are doing it, though … I mean, there are two ways to think about this trade. One is “well, we
         <em>
          could have
         </em>
         bought euros at the highest price, so we’re not being particularly dishonest by charging them the highest price.” This does not seem especially compelling. The other is “well, the customer
         <em>
          isn’t paying attention
         </em>
         , so we might as well charge them the highest price. We are experts in the FX market, and they aren’t, so let’s use our expertise to gouge them.”
        </p>
        <p style="margin: 16px 0;">
         If that’s how you think about the trade, it seems silly to limit yourself to the highest trading price of the day. If the client is paying a little bit of attention, you might fool her by charging the highest price of the day. But if she’s not paying attention at all, why not charge her more? Why not just
         <em>
          make up
         </em>
         a number and see what happens?
        </p>
        <p style="margin: 16px 0;">
         Today federal prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL21hbmhhdHRhbi11cy1hdHRvcm5leS1hbm5vdW5jZXMtNzI2LW1pbGxpb24tc2V0dGxlbWVudC1mcmF1ZC1sYXdzdWl0LWFnYWluc3Qtd2VsbHM/607f07ceef4b8524a319a23cBbc22c8a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced a $72.6 million settlement
         </a>
         with Wells Fargo Bank N.A. for overcharging business FX customers. Wells Fargo definitely did the standard, highest-price-of-the-day thing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Furthermore, rather than charging the agreed-upon fixed spread to the FX market rate at the time the outgoing wire was converted, FX sales specialists would select the best rate for the Bank and worst rate for the customer from the FX price fluctuations from the beginning of the trading day until the time of the transaction.  This practice was referred to internally as “Range of Day” Pricing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is how
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNDM2ODQxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB29c00eb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the complaint
         </a>
         describes Wells Fargo’s pricing when it converted incoming wire transfers for customers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because Wells Fargo generally did not provide immediate notice to customers when they received incoming wires, known as BSwifts, Wells Fargo's FX sales specialists took advantage of this time delay to charge higher spreads than the Bank had represented it would.
         </p>
         <p style="margin: 16px 0;">
          One method used by FX sales specialists to extract large sales margins on BSwift transactions was to price them based on the range of the day. This practice allowed FX sales specialists to generate even larger spreads on incoming wire transactions than on outgoing wires. With outgoing wires, FX sales specialists could select the best price for the Bank and the worst price for the customer only from the beginning of the trading day up until the time of the transaction. However, with BSwift wires, because the customers generally did not know when the funds arrived in their accounts or when they were converted, the FX sales specialist could wait until the end of the day and cherry-pick the best rate for the Bank and the worst rate for the customer from the entire trading day.
         </p>
         <p style="margin: 16px 0;">
          In a written instant message to a colleague, an FX sales specialist analogized this fraudulent scheme to getting candy from a pinata, referring to the Bank's pricing of BSwift wire transfers as the "BSWIFT pinata."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine sure right. But that is just a jumping-off point; once you’re making up prices, why not, you know, really make up prices?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For some customers, FX sales specialists also used what they internally called the "big figure trick" or the "transposition error game" to increase the FX sales margin and their profits. To carry out this scheme, the FX specialist would intentionally transpose the digits in the price of the transactions in a way that would result in the customers paying Wells Fargo a higher spread or sales margin.
         </p>
         <p style="margin: 16px 0;">
          For example, hypothetically, if the actual correct price to purchase a Euro was 1.0123 dollars, an FX sales specialist would use the big figure trick to switch the price to 1.0213 dollars, thus taking more spread (in this example, an additional 89 basis points) from the customer.
         </p>
         <p style="margin: 16px 0;">
          If the customer actually caught the error, the FX sales specialist would falsely claim that it was simply a mistake.
         </p>
         <p style="margin: 16px 0;">
          One FX sales specialist explained in an internal communication with colleagues: "You can play the transposition error game if you get called out." Another FX sales specialist noted to a colleague regarding a previous transaction that a customer "didn't flinch at the big fig the other day. Want to take a bit more?"
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Man. I love writing about the complex stratagems that the world’s biggest and most sophisticated financial institutions use to give themselves an edge. My favorite remains “if someone sends you money by accident,
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNr/607f07ceef4b8524a319a23cB2319f55a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keep it
         </a>
         ,” but this one is pretty good too. “Switch the digits in a price to make it higher, and hope the customer doesn’t notice,” that’s high finance right there.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDe23900d5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEe23900d5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFffe308a1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGffe308a1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What
         <em>
          is
         </em>
         a special purpose acquisition company? Here is the story that I would have told you a year ago, at the height of the SPAC boom. A SPAC is a pool of money that a sponsor raises to take a private company public. The sponsor sells stock in the SPAC at $10 per share (say she sells 20 million shares for $200 million), puts the money in a pot, and goes out looking for a private company. When she finds a promising private company, the sponsor says, look, I’ve got $200 million in my pot, and the pot is a publicly listed stock; if you merge with my pot, you will get the money to run your business, and you will have a public listing.
        </p>
        <p style="margin: 16px 0;">
         The private company will find this appealing. For one thing, it is a faster and easier route to a public listing than a traditional initial public offering: Merging with an existing public company (the SPAC) is a bit quicker and more reliable than filing your own prospectus to go public, and you have a
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cB3a00376f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bit more leeway
         </a>
         in how you market your stock if you’re doing a merger rather than an IPO.
        </p>
        <p style="margin: 16px 0;">
         For another thing, it offers the private company much more
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDYtMjMvbW9uZXktc3R1ZmYtYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybg/607f07ceef4b8524a319a23cBec09a0a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          certainty of price and size
         </a>
         : With a SPAC deal, the private company and the sponsor agree on a valuation, and then the sponsor hands over the pot of money at that valuation. Instead of launching an IPO and hoping to be able to raise $200 million at a price you like, you can agree on the price and the $200 million with the SPAC sponsor in advance; then you announce the deal with the money already there.
        </p>
        <p style="margin: 16px 0;">
         Investors in the SPAC also find this appealing: It is, in effect, a way to invest in a company as it goes public, alongside a smart investor (the SPAC sponsor) at the going-public price. Normally, IPOs are allocated to big institutional investors; ordinary retail investors can’t buy newly public stocks until they start trading on the exchange, usually at a much higher price (the “IPO pop”). With a SPAC, if you put your $10 into the pot, and the SPAC announces a good deal, the SPAC will trade up, and you will benefit from
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cB48dd0615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SPAC pop
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This story was not wrong, really, and it accurately captured a lot of the dynamics of the SPAC market in late 2020 and early 2021. It elides certain details. I didn’t mention that SPACs offer their investors
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cBc12c7a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          withdrawal rights
         </a>
         : If you don’t like the deal that a SPAC does, you can get your $10 back, with a bit of interest. That undermines the price-and-size-certainty argument for SPACs, but it didn’t matter all that much because, at the time, SPAC deals were hot, they traded up on announcement, and so no one had much reason to withdraw their money.
        </p>
        <p style="margin: 16px 0;">
         I would no longer tell you this story. Now here is how a SPAC (sometimes) works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A sponsor raises money from investors at $10 a share. Say she raises $200 million by selling 20 million shares.
         </li>
         <li style="margin-bottom: 5px;">
          The sponsor finds a private company to merge with and agrees on a price. Say they value the private company at $800 million pre-money; the SPAC’s $200 million will buy 20% of the combined company.
         </li>
         <li style="margin-bottom: 5px;">
          The sponsor and the private company go out and find PIPE investors (“private investment in public equity”), institutional investors (including perhaps the private company’s existing investors, or the SPAC sponsor’s own investment funds) that want to invest in the private company in the SPAC merger. Say they raise $150 million of PIPE money.
         </li>
         <li style="margin-bottom: 5px;">
          The sponsor and the private company announce their merger.
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC investors take all their money back. They get back, like, $10.01 per share, with the extra penny being interest that the SPAC earned on their money. Actually I exaggerate; really only 95% of the SPAC investors take their money back. There is $10 million left in the SPAC pool.
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC and the private company merge. The combined company has $160 million of cash, $150 million from the PIPE deal and $10 million from what’s left in the SPAC pool.
         </li>
         <li style="margin-bottom: 5px;">
          The combined company is also public, with a valuation of about $960 million ($800 million pre-money valuation plus $160 million of new cash) and a public float of about $10 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s … that’s weird, right? The
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWE5YmUwNGUtYTI5OC00OWJiLWEzZDgtMmVmZWUyMmJjYTAx/607f07ceef4b8524a319a23cB94a2867f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors are pulling cash out of special purpose acquisition companies at increasingly higher rates, with a number of vehicles having their trust accounts almost wiped out as more than 90 per cent of their shareholders redeemed investments.
         </p>
         <p style="margin: 16px 0;">
          The average redemption rate during the third quarter was 52.4 per cent, according to data provider Dealogic. …
         </p>
         <p style="margin: 16px 0;">
          The trend casts doubt over claims that listing through a Spac offers greater deal certainty than a traditional initial public offering, one of the key benefits touted by proponents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB23a6ce34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          argued before
         </a>
         that in some sense the platonic form of a SPAC is to get rid of the pool of cash. Without the pool of cash, a SPAC deal looks more or less like (1) you raise a final private investment round (from the PIPE investors) and then (2) you do a direct listing so your stock can trade on the stock exchange. With some SPACs it does seem like a direct listing would have been easier:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Biopharmaceutical start-up eFFECTOR Therapeutics expected to receive at least $100m in proceeds from its merger with Locust Walk Acquisition, a Spac that raised $175m when it listed in January. However, the cash held in the trust account was almost entirely wiped out when 97 per cent of shareholders chose to redeem, leaving just $5.2m.
         </p>
         <p style="margin: 16px 0;">
          While some of the shortfall was covered by a $60m private investment in public equity transaction, eFFECTOR received just $53.5m after fees and expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It got $5.2 million of public money and $60 million of private money, though about two-thirds of that
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4Mjg1MjIvMDAwMTE5MzEyNTIxMjQxOTk0L2QxNTk2OTVkNDI0YjMuaHRt/607f07ceef4b8524a319a23cBf048f45f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          came from its existing investors
         </a>
         . Its capital structure barely budged; the SPAC did nothing for it as a fundraising tool. But it is public now; that’s something.
        </p>
        <p style="margin: 16px 0;">
         But here’s the really weird thing about these busted SPACs. Why would investors withdraw 97% of their money from a SPAC? Presumably the answer is that they think the merger deal is worth less than $10 per share. Given the choice of a share of eFFECTOR Therapeutics stock or $10 in cash, 97% of Locust Walk shareholders chose the $10.
        </p>
        <p style="margin: 16px 0;">
         You might think that, after that, the remaining shares might trade down: The market voted that they were worth less than $10, so presumably they’d trade for less than $10. Or maybe they’d trade at $10, because the people who chose to keep them think they’re worth $10 (and declined the cash). Or maybe $10.20, for scarcity value or something.
        </p>
        <p style="margin: 16px 0;">
         And in fact, in the days leading up to the closing of the merger and the redemption of 97% of Locust Walk’s stock, the shares traded below $10. And then the merger
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTgyODUyMi8wMDAxMTkzMTI1MjEyNjIwNjAvZDIxNDc3OWQ4ay5odG0/607f07ceef4b8524a319a23cBc741967c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          closed on Aug. 25
         </a>
         and the stock went to $16.98. Weird! By Sept. 3 it was back down to $8.56. By Sept. 13 it was at $26.73. It closed yesterday at $16.89.
        </p>
        <p style="margin: 16px 0;">
         The main point to make here, I think, is that you have a company with a market capitalization of more than $600 million, very little of which trades. The day after the merger closed, the stock available to trade was basically the $5.2 million worth of SPAC stock that had not redeemed. A tiny float makes for volatile trading.
        </p>
        <p style="margin: 16px 0;">
         This is actually a common SPAC story now. The
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hZnRlci1lYXJseS1pbnZlc3RvcnMtZmxlZS1zcGFjLWRlYWxzLWRheS10cmFkZXJzLXJ1c2gtaW4tMTE2MzI2ODQzMjU_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB41ba2893" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal has a story
         </a>
         about all the SPACs that have had heavy redemptions followed by wild price rallies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Day traders are targeting some companies that recently closed SPAC mergers, reinvigorating some of the meme-stock excitement that helped make such deals popular early in the year.
         </p>
         <p style="margin: 16px 0;">
          The latest special-purpose-acquisition-company excitement focuses on firms like cybersecurity firm IronNet Inc. that suffered significant investor withdrawals ahead of going public by closing SPAC mergers. High withdrawals leave the companies going public with less cash to put into their businesses and can make it harder for them to meet the growth projections they made as part of the deals with so-called blank-check companies.
         </p>
         <p style="margin: 16px 0;">
          That drop in cash proceeds is why high withdrawals have historically sunk share prices. But lately, large withdrawals are attracting day traders, making some stocks trend on social-media platforms and fueling share-price gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically you can get the whole meme-stock playbook but in concentrated form:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A number of factors are boosting shares after SPAC deals close, investors say. Large investor withdrawals reduce the number of shares available to trade, also known as a stock’s float. That scarcity means it doesn’t take much to swing the stock. Companies that go public via SPACs are also popular targets for short sellers, who wager on stock-price declines, a trend that can attract day traders hoping to “squeeze” the professionals by bidding up the shares.
         </p>
         <p style="margin: 16px 0;">
          Short sellers borrow shares, sell them, then aim to buy them back at lower prices. A low float also makes it challenging for traders to borrow shares. That means it can be relatively easy to force those trying to wager on share-price declines to limit losses by buying, analysts say, adding fuel to rallies.
         </p>
         <p style="margin: 16px 0;">
          Rising trading in options—which give the holder the right to buy a stock at a certain price in the future—is also playing a role. Market makers that sell options often hedge by buying shares of the underlying stock, a force that can help amplify share-price gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a SPAC with 90% withdrawals that closes its merger anyway, what you are effectively doing is concentrating the trading of that company entirely in the hands of retail meme-stock zealots. Weird stuff happens.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHa6639a50" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zillow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think it’s fair to say that people don’t trust market makers. The idea that one firm buys a thing if you want to sell it, and sells it if you want to buy it, and
         <em>
          tells you what the price is
         </em>
         — it seems like too much power, you know? Too monopolistic? Classically in, say, the stock and bond markets, there are lots of market makers, fiercely competing with one another, and none of them seems particularly monopolistic. But in the modern Reddit-driven retail stock market, retail investors
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdy1rdDBhNWtqZw/607f07ceef4b8524a319a23cBe1a808a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          don’t really get a choice of market maker
         </a>
         , and while the business of market making for retail customers remains fiercely competitive, it is competitive in
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjMvZGFyay1wb29sLXNvbGQtc29tZS1vcmRlci1mbG93/607f07ceef4b8524a319a23cB9080aee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a strange way
         </a>
         that doesn’t necessarily make those investors feel good. Also the big market makers are big and their founders are rich and so forth.
        </p>
        <p style="margin: 16px 0;">
         And so there is a real efflorescence of market-maker conspiracy theories, most of which I don’t talk about around here, and I’m not about to start now.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the way that buying and selling houses traditionally works, in the U.S., is that there is not a market maker. There is no liquidity provider. If you want to sell your house, you put up a sign saying “house for sale,” and if you want to buy a house you drive around looking for those signs, and if a buyer meets a seller they negotiate a bilateral deal between themselves. I mean, there’s more to it than that — the buyer and seller can and usually do hire agents to help them look for each other; the “for sale” signs are mostly online and searchable these days — but it is an essentially bilateral market; generally when a house is sold, the person who lived in it for a while sells it to another person who plans to live in it. You don’t normally sell your house to a market maker who sells it to someone else five minutes later.
        </p>
        <p style="margin: 16px 0;">
         But you could. You could imagine a company that stood ready to provide liquidity in the housing market. If you wanted to sell your house, it would bid you a price for your house. If you wanted to buy a house, it would have a bunch of houses available and offer them to you at a price. It would aim to profit from the spread between its buying and selling prices, which means of course that if you sold a house to this market maker it would pay you
         <em>
          less
         </em>
         than a “real” buyer would pay. (And then it would turn around and sell the house to that “real” buyer at the price she would pay.) You lose the spread, but you gain liquidity and immediacy: If you want to sell a house, the market maker will buy it from you in cash that day, which you may find more appealing than putting out a sign and hoping a real buyer shows up.
        </p>
        <p style="margin: 16px 0;">
         For this to work, the market maker would need to do a lot of trades; it would need to buy and sell a lot of houses. It would get a lot of information from all this trading, and develop a good sense of what houses are worth. Eventually everyone might adapt their behavior to the existence of the market maker: Instead of driving around looking for for-sale signs, buyers would just go to the market maker to buy a house, so sellers would not attract buyers with their for-sale signs and would have no one to sell to but the market maker. It might become a bit of a monopolist, at least until competing well-capitalized well-informed market makers could get into the market. It might take on, as market makers do, an almost official role. If it quoted you a price on your house, you might think of that not as “here is what one potential buyer is bidding for my house” but rather “this is what the market maker says my house is worth”; if the price it quotes is lower than you hoped for, you will think not “well I’d better sell to a higher bidder” but “this market maker is being predatory and unfair; it is pricing my house too low.”
        </p>
        <p style="margin: 16px 0;">
         Anyway is Zillow front-running your house search? Is Zillow painting the tape to push up the price of houses? Is Zillow using retail home-buying data to get an informational advantage and trade homes ahead of retail home-buying patterns? I don’t know, probably a little bit, why not? But to the extent the market structure of U.S. real estate becomes more market-maker-driven, you’re going to
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvd2h5LWlzLXppbGxvdy1idXlpbmctdXAtaG91c2VzLXZpcmFsLXRpa3Rvay1jcml0aWNpemVzLWZpcm0tZm9yLXByaWNlLWp1bXA/607f07ceef4b8524a319a23cBd15e69fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hear a lot more of these theories
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Runaway home prices are fueling angst on social media over the role of big corporations in the U.S. housing market.
         </p>
         <p style="margin: 16px 0;">
          Zillow Group Inc. became the latest company to get enmeshed in internet drama when Sean Gotcher — a real estate agent in Las Vegas — posted a TikTok video that said an unnamed company was pulling off a convoluted scheme to manipulate housing prices in his home market. …
         </p>
         <p style="margin: 16px 0;">
          In the hypothetical he lays out in the video, the company uses its cash to amass an inventory of 30 homes in a given neighborhood, all for one price: $300,000. Then the company buys an additional home for $340,000 in a bid to drive up the value of the first 30 homes.
         </p>
         <p style="margin: 16px 0;">
          This is a devious and possibly brilliant idea, but probably not what Zillow is up to.
         </p>
         <p style="margin: 16px 0;">
          A much more likely explanation is that Zillow sometimes overpays for homes, because the market has been really hot, and at times prices in certain markets have been moving so fast that it’s hard to know what a property is worth.
         </p>
         <p style="margin: 16px 0;">
          Zillow said in a statement that it pays market value for every home it buys.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look right if Zillow can buy a bunch of houses for $300,000 and sell them at $340,000 it should do that, that’s a good spread, why wouldn’t it do that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Future receivables
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cB157e4de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          weird story of Bluestone Resources Inc.
         </a>
         is that it took out $850 million of, like … payday loans? … from Greensill Capital. Greensill was in the business of making short-term loans secured by companies’ accounts receivable, and it did that for Bluestone, and then Bluestone wanted more money, and Greensill and Bluestone just agreed that Greensill would lend it more money — unsecured, long term — and sort of
         <em>
          pretend
         </em>
         that it was short-term lending secured by accounts receivable. Specifically the lending documents provided that the loans were secured by receivables, but they were “prospective receivables” from “prospective customers.” And they provided that the loans were short-term loans, but each time they came due Bluestone would pay some interest and Greensill would roll them over again.
        </p>
        <p style="margin: 16px 0;">
         And then Greensill imploded, and Greensill’s administrators came to Bluestone and were like “hey you’ve got $850 million of short-term loans due, hand it over,” and Bluestone was like “no we don’t have that kind of money we thought these loans would keep rolling over for years,” and Greensill’s administrators were like “ah but surely we will just collect the $850 million of accounts receivable securing those loans” and Bluestone was like “oh no those were fake receivables” and Greensill’s administrators were like “wait fake receivables?” and Bluestone was like “you must be new here.”[2] And Bluestone ended up suing Greensill to try to get a court to agree that the short-term loans were actually long-term loans and that it should have more time to pay them back, which was honestly kind of a long shot.
        </p>
        <p style="margin: 16px 0;">
         It doesn’t seem to be going great, but
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXN0LXZpcmdpbmlhLWdvdi1qaW0tanVzdGljZS1vZmZlcnMtMzAwLW1pbGxpb24tc2V0dGxlbWVudC1wYXltZW50LXRvLWNyZWRpdC1zdWlzc2UtMTE2MzI3NDkwODE/607f07ceef4b8524a319a23cB04f752ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          West Virginia Gov. Jim Justice has offered a $300 million payment and half the value of his family coal businesses to settle loans from the now-defunct Greensill Capital, according to people familiar with the deliberations.
         </p>
         <p style="margin: 16px 0;">
          The proposal is part of talks between the governor’s family business, Bluestone Resources Inc., and Credit Suisse Group AG, which manages investment funds that were Greensill’s main source of cash for its lending business. …
         </p>
         <p style="margin: 16px 0;">
          In the talks with Credit Suisse, Mr. Justice’s companies have offered to pay Credit Suisse $300 million, the people said. It would source the money by refinancing a chunk of the existing loans with a third-party lender. It couldn’t be learned who the lender for the transaction would be.
         </p>
         <p style="margin: 16px 0;">
          Mr. Justice would also pledge to pay half of the proceeds to Credit Suisse of a sale or initial public offering of Bluestone, the family company that operates coal mines and that took the loans. Any sale would have to take into account the company’s debt load, the people said.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse has said in notices to investors that Bluestone owes it nearly $700 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if you put money into Credit Suisse’s safe short-term funds backed by Greensill’s receivables financing for Bluestone, you get back like … 42 cents on the dollar plus half a coal company? That doesn’t especially seem like what you’d want.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activision
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Schematically, Activision Blizzard Inc. is in three sorts of legal trouble for alleged sexual harassment and gender discrimination:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is in trouble with the U.S. Equal Employment Opportunity Commission, which protects workers from discrimination and has the power to sue Activision to punish harassment and compensate victims.
         </li>
         <li style="margin-bottom: 5px;">
          It is being
          <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RhYmxldC8yMDIxLzA4LzA2L2luc2lkZS1hY3RpdmlzaW9uLWJsaXp6YXJkLWxhd3N1aXQv/607f07ceef4b8524a319a23cBfddb0e56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           sued by
          </a>
          the California Department of Fair Employment and Housing for similar reasons.
         </li>
         <li style="margin-bottom: 5px;">
          It is being
          <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDUvbW9uZXktc3R1ZmYtcm9iaW5ob29kLWlzLW1vcmUtZnVuLXdpdGgtb3B0aW9ucw/607f07ceef4b8524a319a23cBfa3169f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           sued by shareholders
          </a>
          because its stock went down after Items 1 and 2 became public, and if a public company does sexual harassment that is securities fraud.
         </li>
         <li style="margin-bottom: 5px;">
          It is being
          <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMjEvbW9uZXktc3R1ZmYtZXZlcmdyYW5kZS1ib3Jyb3dlZC1mcm9tLWV2ZXJ5b25l/607f07ceef4b8524a319a23cBfd0d1961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           investigated by the U.S. Securities and Exchange Commission
          </a>
          , which protects shareholders of U.S. public companies, and see Item 3.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Yesterday Activision
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzaW9uLWJsaXp6YXJkLWFncmVlcy10by1wYXktMTgtbWlsbGlvbi10by1zZXR0bGUtZWVvYy1wcm9iZS0xMTYzMjc4NDYwNT9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cBf063cb0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          settled with the EEOC
         </a>
         for $18 million. The
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTA5MjcwMDU4NDQvZW4vQWN0aXZpc2lvbi1CbGl6emFyZC1Db21taXRzLXRvLUV4cGFuZGVkLVdvcmtwbGFjZS1Jbml0aWF0aXZlcy1SZWFjaGVzLUFncmVlbWVudC13aXRoLXRoZS1FRU9D/607f07ceef4b8524a319a23cBb75d9e39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         says that the $18 million will be used “to compensate and make amends to eligible claimants,” with any excess going to charities and corporate diversity, equity and inclusion initiatives. So the victims of sexual harassment and discrimination at Activision will get some compensation, capped at $18 million.
        </p>
        <p style="margin: 16px 0;">
         That’s Item 1. Item 2 is in process. We are still in the early stages of Items 3 and 4 — the lawsuits in Item 3 got going last month, and the SEC investigation in Item 4 is in the early-rumors stage — but I guess my question is, will they settle for more or less than $18 million? In cases of corporate sexual harassment, do the people who are sexually harassed get more or less compensation than the shareholders? I don’t know the answer but I have a guess! Activision has lost about $12 billion of market capitalization since the California DFEH
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cucG9seWdvbi5jb20vMjI2MDc4NzAvYWN0aXZpc2lvbi1ibGl6emFyZC1zZXgtaGFyYXNzbWVudC1zaGFyZWhvbGRlci1sYXdzdWl0LWNsYXNzLWFjdGlvbg/607f07ceef4b8524a319a23cB93a9e256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sued in July
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Kaplan
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcva2FwbGFuLXN0ZXBzLWRvd24tYXMtZGFsbGFzLWZlZC1jaGllZi1ob3Vycy1hZnRlci1yb3NlbmdyZW4/607f07ceef4b8524a319a23cB3227417a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Steps Down
         </a>
         as Dallas Fed Chief, Hours After Rosengren. Trading Scandal That
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvcm9zZW5ncmVuLWV4aXQtbWF5LWdpdmUtZmVkLWJvYXJkLW1vcmUtc3dheS1pbi1waWNraW5nLXN1Y2Nlc3Nvcg/607f07ceef4b8524a319a23cB13ff28fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rocked the Fed
         </a>
         Offers Chance to Reshape It. China Crypto Investors Are
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjgvdGhlc2UtY2hpbmEtY3J5cHRvLWludmVzdG9ycy1hcmUtYnV5aW5nLW1vcmUtYXMtYmVpamluZy1jaXJjbGVz/607f07ceef4b8524a319a23cB8187854f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buying More
         </a>
         as Beijing Circles. Theranos Trial Jurors to Weigh Whether
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy10cmlhbC1qdXJvcnMtdG8td2VpZ2gtaWYtaW52ZXN0b3JzLXdlcmUtZHVwZXMtb3Itc2F2dnktc3BlY3VsYXRvcnMtMTE2MzI3NDQwMDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB37958e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Investors Were Dupes
         </a>
         or Savvy Speculators. Brent Oil Soars Above $80 as
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvb2lsLWhvbGRzLWFib3ZlLTc1LWEtYmFycmVsLWFzLWVuZXJneS1jcnVuY2gtcmF0dGxlcy1tYXJrZXRz/607f07ceef4b8524a319a23cBc0fee04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Global Energy Crunch
         </a>
         Shakes Markets. Robinhood CEO Unwittingly Inspired $1 Million
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvcm9iaW5ob29kLWNlby11bndpdHRpbmdseS1pbnNwaXJlZC0xLW1pbGxpb24tbWVtZS1zdG9jay1mcmF1ZA/607f07ceef4b8524a319a23cB897606e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Meme Stock Fraud
         </a>
         . Activist Hedge Fund Starboard Has Big Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzdC1oZWRnZS1mdW5kLXN0YXJib2FyZC1oYXMtYmlnLXN0YWtlLWluLWh1bnRzbWFuLTExNjMyNzc1NTE1P21vZD1ocF9saXN0YV9wb3Mz/607f07ceef4b8524a319a23cB17601ce1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Huntsman
         </a>
         . Goldman’s
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjgvZ29sZG1hbi1zLXBldGVyc2hpbGwtdW5pdC12YWx1ZWQtYXQtNS01LWJpbGxpb24taW4tbG9uZG9uLWlwbw/607f07ceef4b8524a319a23cBff4b750e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Petershill Unit
         </a>
         Valued at $5.5 Billion in U.K. IPO. Crypto Exchange Pays
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvY3J5cHRvLWV4Y2hhbmdlLXBheXMtMjQtbWlsbGlvbi1pbi1mZWVzLWZvci0xMDAtMDAwLWluLWVycm9y/607f07ceef4b8524a319a23cB1dbf4e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $24 Million in Transaction Fees
         </a>
         for $100,000. Google Tells Judges It’s So Popular It’s
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjgvZ29vZ2xlLXRlbGxzLWp1ZGdlcy1pdC1zLXNvLXBvcHVsYXItaXQtcy1iaW5nLXMtdG9wLXNlYXJjaC10ZXJt/607f07ceef4b8524a319a23cB534dee35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bing’s Top Search Term
         </a>
         . MIT Study Finds Older Men Are More Likely to
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjgvbWl0LXN0dWR5LWZpbmRzLW9sZGVyLW1lbi1hcmUtbW9yZS1saWtlbHktdG8tcGFuaWMtc2VsbC1zdG9ja3M/607f07ceef4b8524a319a23cB3a4e9c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Panic Sell Stocks
         </a>
         . Drugs in urine from Glastonbury festival ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvY2xpbWF0ZS1jaGFuZ2UvbWRtYS1kcnVncy1yaXZlci1nbGFzdG9uYnVyeS1mZXN0aXZhbC1iMTkyODI1Mi5odG1sP3V0bV9jb250ZW50PUVjaG9ib3gmdXRtX21lZGl1bT1Tb2NpYWwmdXRtX3NvdXJjZT1Ud2l0dGVyI0VjaG9ib3g9MTYzMjgyNTUzNw/607f07ceef4b8524a319a23cBeaae8eed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pose threat to rare eels
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBda3f5f4e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7e954aa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The numbers here are hypothetical, but they are based on Bloomberg data for the trading price of the euro/dollar pair yesterday (with $1.1711 being the average price). The 25 pips number is taken from the Wells Fargo complaint; Wells Fargo charged some customers an agreed 25 -pip margin, though others paid more or less.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is a somewhat fanciful dialogue but also, I suspect, roughly accurate. A
          <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDQtMDYvZ3JlZW5zaWxsLWNhcGl0YWwtZmluYW5jZWQtaW1hZ2luYXJ5LWludm9pY2VzLWZvci1ndXB0YS1zLWxpYmVydHkta242OGV4MHA/607f07ceef4b8524a319a23cB6bfff57d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           wild story
          </a>
          about Greensill is that after it blew up, an insolvency administrator, Grant Thornton LLP, was appointed to manage its affairs. Grant Thornton sensibly went out to collect all the invoices that were due to Greensill under its receivables financing programs, including a big one with Sanjeev Gupa’s Liberty Commodities group. Grant Thornton found an invoice from Liberty to RPS Siegen GmbH, called RPS Siegen to ask for its money, and was shocked to find out that RPS Siegen had never traded with Liberty and the invoice was fake. Grant Thornton understandably hypothesized that perhaps something not entirely kosher was going on. But no: “Gupta later told the FT that ... RPS Siegen GmbH, had only been ‘identified as a potential customer’ and financing was provided on that basis.” The invoice was fake, yes, but everyone had agreed to finance a fake invoice, no problem. The same basic dynamic — short-term loans advanced by Greensill to Bluestone against prospective invoices, an insolvency administrator who is perhaps not familiar with the details of the relationship and is just trying to make sense of the actual written contracts — seems to occur with Bluestone.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB930c8e39" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe61717d2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB891ce611" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB493ded95" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTE3MjY1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0NDkwNTMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI83ab998a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8e3a1b45" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC991126de" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfeb6fac2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBda742c58" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6d6b1f1e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25172656.276397/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbefbd3a2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25172656&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25449053&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cezjcg.5x9p/9771a670.gif"/>
  </a>
 </body>
</html>
