<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh ElonOne question that might be important is: How much is Twitter Inc. worth if Elon Musk does not buy it? If Twitter announced today “we
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe3368ce5/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e96e98d/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC27ee792f/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One question that might be important is: How much is Twitter Inc. worth if Elon Musk does
         <em>
          not
         </em>
         buy it? If Twitter announced today “we have agreed to terminate our deal with Elon Musk with no money changing hands, never mind,” what would happen to the stock? Well, it would go down. I don’t know how much. But just to put a number on it, let’s assume that it would trade to $25 per share, that that is Twitter’s stand-alone value.[1] That is not investing advice or even a real estimate, but it’s helpful to have a placeholder.
        </p>
        <p style="margin: 16px 0;">
         At Musk’s $54.20 deal price, Twitter is worth about $44 billion; at $25 it would be worth about $20 billion. The difference is $24 billion, or $29.20 per share. Musk is paying $24 billion over Twitter’s stand-alone value. Or he isn’t. In April he agreed to pay $44 billion to buy Twitter; last Friday he announced that he will try to get out of the deal. We
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1286f227/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this on Saturday
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Note that Twitter should, in theory, be indifferent between (1) closing the deal and (2) getting a check from Musk for $24 billion. If Musk paid Twitter the $24 billion difference in cash, Twitter could pay it out as a dividend to its shareholders. Instead of having $54.20 in cash, they’d have $29.20 in cash and a share of stock worth $25, and should be just as happy.[2]
        </p>
        <p style="margin: 16px 0;">
         In contract law, that is the
         <em>
          normal
         </em>
         remedy for breach of contract. It is called “expectation damages.” If Musk signed a deal to buy a thing for $54.20, and then he refused to pay and had no good reason for backing out of the deal, and the seller had to turn around and sell the thing to someone else for $25 instead, then the seller could go to court and demand that Musk pay the $29.20 difference.
        </p>
        <p style="margin: 16px 0;">
         Merger agreements are contracts, and in theory a jilted seller could sue a buyer for expectation damages, but in practice merger agreements often limit the availability of damages. In particular, the Twitter merger agreement (
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV83Nw/607f07ceef4b8524a319a23cBc1cabba9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 8.3(c)
         </a>
         ) says that Twitter can’t get more than $1 billion of damages from Musk, which is also the amount of the reverse termination fee that Musk has to pay Twitter in certain circumstances.[3]
        </p>
        <p style="margin: 16px 0;">
         So if Musk has no good reason to walk away from the deal — and I think he obviously does not, though he’ll argue otherwise in court — and Twitter sues him for damages, it can’t get more than $1 billion. Its
         <em>
          actual
         </em>
         expectation damages are something like $24 billion. The capped damages are nowhere close to enough to compensate Twitter for the lost deal.
        </p>
        <p style="margin: 16px 0;">
         But, as we discussed on Saturday, Twitter has a better option. It can sue for specific performance, and ask a Delaware judge to order Musk to pay, not $1 billion or $24 billion, but the whole $44 billion to actually close the deal and buy Twitter.[4] This is more fraught and complicated than suing for damages; specific performance is not the most normal remedy in contract law, and for reasons we
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1286f227/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed on Saturday
         </a>
         there are lots of reasons that it might be particularly difficult here. Forcing a guy to buy a company that he doesn’t want is a very drastic move, and nobody really
         <em>
          wants
         </em>
         to do it. But the merger agreement
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV85MA/607f07ceef4b8524a319a23cB91b6e175/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does
          <em>
           say
          </em>
         </a>
         that Twitter is entitled to specific performance of Musk’s obligations, and that each party “agrees that it will not oppose the granting of an injunction, specific performance and other equitable relief on the basis that any other party has an adequate remedy at law or that any award of specific performance is not an appropriate remedy for any reason at law or in equity.”
        </p>
        <p style="margin: 16px 0;">
         And so, if this dispute ends up in court, there are three things that the court can do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Agree with Musk, and let him terminate the deal without paying anything.[5]
         </li>
         <li style="margin-bottom: 5px;">
          Agree with Twitter that Musk is bound by his contract, and then make him pay $1 billion, the maximum available damages, for breaching the contract.
         </li>
         <li style="margin-bottom: 5px;">
          Agree with Twitter that Musk is bound by his contract, and then order specific performance, making him pay $44 billion to actually buy Twitter.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I will ignore the first possibility, not only because I think it is unlikely but also because it is
         <em>
          functionally the same as the second.
         </em>
         On the scale of Twitter’s market capitalization, or of Musk’s wealth, letting Musk walk away for $0 is not meaningfully different from letting him walk away for $1 billion. In either case, Musk is fine, and Twitter is not.
        </p>
        <p style="margin: 16px 0;">
         So the possible outcomes of litigation are extremely binary: He pays $44 billion and buys Twitter, or he pays zero-to-$1-billion and does not. And there is nothing in between. A court can’t say “man, this is really bad, but I am not going to force you to buy Twitter because that seems cruel to everyone, so I will make you pay $10 billion of damages to compensate Twitter and send a message.” Nope! It’s $44 billion or $1 billion.
        </p>
        <p style="margin: 16px 0;">
         Also, though, the possible outcomes of litigation are extremely
         <em>
          terrible
         </em>
         . Letting the world’s richest person get out of a deal for a nominal fee because he got bored with it undermines the rule of law and the predictability of Delaware merger agreements. But forcing an unwilling buyer to own a big public company — with thousands of employees and an outsized influence on politics and culture — seems bad for the buyer, the employees, the users and the world. Nobody wants either of these outcomes.[6] But they are the only available outcomes in court.
        </p>
        <p style="margin: 16px 0;">
         Now: They are not the only possible outcomes in the
         <em>
          world
         </em>
         . They are the only possible outcomes in
         <em>
          court
         </em>
         . If Twitter and Musk go to court and fight to the death and a court enters a final judgment, it will be for one of those things, $1 billion or $44 billion. But because the outcomes are so drastically different, and so binary, and so bad, and because no one is entirely sure which one it will be, the two sides have a lot of incentive to try to
         <em>
          settle
         </em>
         for something in between.
        </p>
        <p style="margin: 16px 0;">
         There are two possible sorts of settlement:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk buys Twitter for less, or
         </li>
         <li style="margin-bottom: 5px;">
          Musk walks away for more.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Musk and Twitter could agree that he will close the deal, but will pay less than $54.20 per share. I don’t know what the number is. More than the $25ish per share that I have been assuming Twitter is worth without Musk. More, probably, than the $36.81 closing price of Twitter on Friday, before Musk tried to get out of the deal. These sorts of renegotiations happen sometimes and usually result in pretty modest price cuts, but it is hard at this point to imagine Musk agreeing to pay, like, $52.69. He will want a big price cut ($35?) and Twitter will want a small one ($52?) and it might be hard to reach agreement.
        </p>
        <p style="margin: 16px 0;">
         If they do, though, they will sign a revised merger agreement at the reduced price, and I’d expect it to be ironclad: Twitter is not going to be fooled
         <em>
          again
         </em>
         by Musk’s cavalier approach to contracts, and if they agree to reprice the deal Musk will need to waive essentially all of his closing conditions and give up the damages cap. Basically the merger agreement will have to be replaced with a one-page agreement saying “Elon Musk will buy Twitter for $46.90 in cash no matter what.” (We
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB564f5169/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked recently
         </a>
         about Thoma Bravo’s deal to buy Anaplan Inc., which Thoma Bravo tried to get out of on pretexts that were almost as flimsy as Musk’s here. Anaplan was pretty annoyed about it, but agreed to a 3.4% price cut — the equivalent of a price of $52.35 per share in this deal — and in exchange Thoma Bravo waived most of its closing conditions; the deal
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTc4MjgyL2QzMzM5ODZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB083f71e9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed last month
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         But nobody at Twitter actually wants Musk to buy Twitter, do they? Repricing the deal might be good for Twitter’s shareholders, who would get cashed out of this mess, and for its senior executives, who will get severance payments (and get to stop being Twitter executives), but it seems pretty bad for Twitter’s employees and users and the world to have someone who hates Twitter grudgingly buy it.
        </p>
        <p style="margin: 16px 0;">
         The other option is that they could agree that he
         <em>
          won’t
         </em>
         close the deal, but will pay Twitter more than $1 billion to walk away. (And then Twitter will use the money to … hire back all the people who left because of the deal? Pay a dividend? Do a stock buyback?) Again the bid/ask seems wide: For Musk, paying $2 billion would be twice as bad as paying $1 billion, but for Twitter getting
         <em>
          $20
         </em>
         billion would still leave it in a worse position than closing the deal.
        </p>
        <p style="margin: 16px 0;">
         But if they can work out a deal like this — Musk pays Twitter $5 billion or $10 billion or whatever to walk away — then that seems better to me than having a disgruntled Musk buy Twitter at a lower price. You might reasonably disagree. In particular, that deal would leave Twitter’s board and executives in charge of running Twitter, and I
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6e101cd8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t get the sense
         </a>
         that they want to run Twitter any more than Musk does. (Would you?) Shareholders would get some cash, but would still be Twitter shareholders, and would have to hope that present management could overcome all this distraction (and the bot problem, lol) and run the business effectively.
        </p>
        <p style="margin: 16px 0;">
         As for Twitter’s users, and its role in public discourse … I don’t know? A few months ago, when Musk was pretending that he would buy Twitter, there were a lot of critics, but there were also people who were excited, who thought that he might find a more robust business model for Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvbXVzay1pcy10aGUtc2luZ3VsYXItc29sdXRpb24taS10cnVzdC1mb3ItdHdpdHRlci1kb3JzZXktc2F5cz9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBab6df0a9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or even
         </a>
         “extend the light of consciousness” through his management of the company. If he pays Twitter to back out, then the light of consciousness will remain unexpanded.
        </p>
        <p style="margin: 16px 0;">
         Anyway, these outcomes are bad —
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDkvbXVzay1lZmZvcnQtdG8ta2lsbC1kZWFsLWxlYXZlcy10d2l0dGVyLXdpdGgtb25seS1iYWQtb3B0aW9ucz9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b7e3613/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is bad
         </a>
         — but they are better than the binary outcomes in court, and I suppose it would be good if one of them happened.[7] If Musk wrote Twitter a check that was much bigger than $1 billion, then Twitter’s shareholders would be, not made whole, but at least mollified. And he might be a little chastened, and might stop going around pretending to buy public companies just to cause chaos. And Twitter would remain Twitter, which, you know, could be better, but could also be worse.
        </p>
        <p style="margin: 16px 0;">
         Of course there are obstacles here. Elon Musk is rich, weird and stubborn, and might not settle even when it’s in his best interests. Twitter’s directors are in an awkward spot: They are under a ton of scrutiny, they have a good legal case, and they will probably be sued by disgruntled shareholders if they settle for anything less than specific performance at $54.20 per share, even if doing so is in shareholders’ best interests. Nothing about this deal has been especially rational so far, and there is no reason to assume that it will settle rationally now. But it would be nice.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3353e70f/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE3353e70f/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd9792b55/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd9792b55/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter: bankers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In general, investment bankers would prefer that the deals they work on close. Twitter’s bankers — mainly Goldman Sachs Group Inc. and JPMorgan Chase &amp; Co. — will get paid a lot of money if Musk buys Twitter; they will get paid less if he doesn’t. If he pays a huge settlement to walk away, I’m not sure what the banks will get out of it, though I assume the bankers thought about this and their engagement letters cover that scenario. Elon Musk sometimes pretends to buy public companies, and if you are hired to advise on a possibly-pretend deal you will want to get paid anyway.
        </p>
        <p style="margin: 16px 0;">
         Musk’s bankers — a group led by Morgan Stanley — have a more complicated set of incentives. If the deal closes, they will
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stYnV5LXR3aXR0ZXItYnJlYWt1cC1iYW5rLWZlZXMtaG93LW11Y2gtMjAyMi03/607f07ceef4b8524a319a23cBfcd1b8d8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get big fees
         </a>
         for advising on the merger, and bigger fees for lining up Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX2V4OTktYy5odG0/607f07ceef4b8524a319a23cBd4baedb7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $13 billion debt financing
         </a>
         . But that debt financing is
         <em>
          committed
         </em>
         ; the banks are on the hook to put up the $13 billion themselves, even if they can’t find any other buyers for the debt.
        </p>
        <p style="margin: 16px 0;">
         In general, the market for buyout debt is a lot softer now than it was in April when the banks agreed to finance this deal, and banks have sold other big buyout loans at
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvd2FsbC1zdHJlZXQtZmFjZXMtYmlsbGlvbi1kb2xsYXItbG9zc2VzLW9uLXNpbmtpbmctYnV5b3V0LWRlYnQ_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b0c09e9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          80-something cents on the dollar
         </a>
         . A price like that would eat through Musk’s banks’ fees and leave them with losses of perhaps a billion dollars or more on the debt financing. Bloomberg’s Davide Scigliuzzo
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjYvbXVzay1zLXR3aXR0ZXItYmFua2Vycy1mYWNlLXBvdGVudGlhbC1oaXQtb24tcmlza2llc3QtZGVidD9jbXBpZD1CQkQwNzExMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48e72f2f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported back in May
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The lenders forged a deal with Musk based on a maximum interest rate of 11.75% for the $3 billion unsecured portion of the financing package, which is expected to be replaced by a bond with ratings in the CCC tier, according to a person with knowledge of the matter. Yet the average yield on similarly rated junk securities soared past 12% last week as investors pulled back from risk amid fears over rampant inflation, a potential recession and the war in Ukraine.
         </p>
         <p style="margin: 16px 0;">
          Selling the debt at a yield above 11.75% would force the banks to incur a hit on the fees they will earn for underwriting the transaction, and could result in outright losses if the rate climbs above 12.125%, said the person, who asked not to be identified when discussing a private transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That number is now
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvd2FsbC1zdHJlZXQtZmFjZXMtYmlsbGlvbi1kb2xsYXItbG9zc2VzLW9uLXNpbmtpbmctYnV5b3V0LWRlYnQ_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6b0c09e9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closer to 13%
         </a>
         , implying that the banks would take a nine-digit loss just on the $3 billion unsecured bond portion of the financing. I suspect Musk’s banks will be very happy to get out of this deal.
        </p>
        <p style="margin: 16px 0;">
         Still it is definitely the case that they
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDkvYmFua2Vycy1sb29rLXBhc3QtbXVzay1zLXR3aXR0ZXItZmlja2xlbmVzcy1mb3ItZnV0dXJlLWRlYWxzP2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74fcd2ff/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wasted a lot of time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “He did burn bankers for tons of time,” said Susan Wolford, a former investment banker who was vice chair and ran the tech group at Bank of Montreal. “You have to take this to committee, you have to do all the work for something that large.” …
         </p>
         <p style="margin: 16px 0;">
          While deal teams at the banks toiled over holiday weekends and through sleepless nights to get Musk to the finish line, it’s the nature of the business for those efforts to often go to waste, they said. Usually that happens before a deal gets announced, though, one person acknowledged.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That quote is from a Bloomberg News article about how the banks would do it all over again anyway, because (1) financial-market memories are very short, (2) investment bankers are ostentatious workaholics so they don’t mind wasting all this time on a pretend deal, and (3) Musk is very rich so there’s always a
         <em>
          chance
         </em>
         that he’ll do a deal for real and they’ll get paid.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9e134e06/email" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter: bots
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Musk’s supposed excuse for terminating his deal to buy Twitter is that he imagines, with no evidence, that bot accounts make up more than 5% of Twitter’s monetizable daily active users. The theory is that Twitter says that fewer than 5% of mDAUs are bots, but if the number was really, like, 25%, then Twitter has been lying to shareholders and advertisers and that would be bad.
        </p>
        <p style="margin: 16px 0;">
         But here is
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90d2l0dGVyLmNvbS9kX21jY2FyL3N0YXR1cy8xNTQ2MTU1NTI3MDU0NTI4NTEyP3M9MTEmdD00bFVmTl9fSTFPSE1KYUs4ZTN1STln/607f07ceef4b8524a319a23cBcedd80f4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny Twitter thread
         </a>
         from Daniel McCarthy at Emory arguing that if Twitter has lots of bots, then that’s
         <em>
          good
         </em>
         . After all, Twitter’s revenue is what it is; nobody is disputing that Twitter’s publicly reported financial information is correct. Twitter had
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0jaWJkZjU2MmY0OTRlOTRiMTM5M2RlNDE4NTU5YzMxNWQ5XzI1/607f07ceef4b8524a319a23cB8954da71/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1.2 billion of revenue
         </a>
         last quarter, with 229 million reported average monetizable daily active users. If 5% of those mDAUs are bots, then Twitter makes something like $5.52 per (non-bot) user per quarter. But if 25% of the users are bots, then Twitter makes something like $6.99 per user per quarter: Each real Twitter user generates more revenue than you thought, because there are fewer of them than you thought. Also, because there are fewer of them, the potential for future growth is higher: There are more people out there who don’t use Twitter yet and could be persuaded. If it turns out that Twitter has many fewer users than everyone thought, that is
         <em>
          good
         </em>
         for Twitter’s future business prospects, and thus for its valuation.
        </p>
        <p style="margin: 16px 0;">
         Now, this is not a complete analysis: If Twitter
         <em>
          has
         </em>
         been lying about its users to advertisers, the advertisers will be mad, and that probably won’t be good for future revenue. And of course all of this is dumb because there is no evidence at all that Twitter has been lying about the bots; Musk is just making stuff up to get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         Still! Deep down, McCarthy is right. If you take Musk at his word, then the more bots there are now,
         <em>
          the better this deal is for him
         </em>
         . Musk agreed to buy Twitter for more than its market value. To justify that price, he would want to have some plan to
         <em>
          improve
         </em>
         Twitter, to make the business better, so that it would be worth more than its market price. If in fact it is the case that Twitter has lots of bots, then getting rid of the bots and growing the number of actual users would be a good plan that could make Twitter more valuable. The more bots there are now, the more upside there is for Musk.
        </p>
        <p style="margin: 16px 0;">
         And this analysis is so correct that
         <em>
          it was in fact Musk’s analysis!
         </em>
         Like, he said that! In
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzIwL2QzMTkxOTBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB93ac0a97/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release announcing the deal
         </a>
         on April 25, Musk said: “I also want to make Twitter better than ever by enhancing the product with new features, making the algorithms open source to increase trust, defeating the spam bots, and authenticating all humans. Twitter has tremendous potential – I look forward to working with the company and the community of users to unlock it.” The business proposition for this merger was that Twitter has too many bots and not enough people, and that this created an opportunity for someone to reduce the bots and increase the people, and that Musk was the right person to seize that opportunity. How are we still talking about this!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Celsius Network LLC is (was?) a crypto brokerage that took crypto deposits from customers,
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6bfc3a91/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid 18% interest
         </a>
         on those deposits and then invested the money in crypto loans and complex algorithmic trading strategies.
        </p>
        <p style="margin: 16px 0;">
         Okay let me stop there. Read that sentence again. What does it say? If you said “it says Celsius Network was a Ponzi scheme,” then, congratulations, you have been paying attention to crypto. Oh, I kid, I kid. Not every crypto banking platform is a Ponzi, and I don’t know if Celsius was. But
         <em>
          the very least surprising piece of news in the whole world
         </em>
         would be “this 18%-crypto-interest product was a Ponzi.” “Ooooooooh we will take your cryptocurrency and give you 18% interest on it by investing it in secret things”! I’m sorry! What do you think that means? “Either the bank is lying or Celsius is lying,” Celsius Chief Executive Officer Alex Mashinsky
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cBb5a45f8c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once told Bloomberg Businessweek
         </a>
         , and I am pretty sure that as a matter of formal logic that statement reduces to “lol I’m running a Ponzi.”
        </p>
        <p style="margin: 16px 0;">
         Anyway Celsius
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29a59034/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blew a hole in its balance sheet
         </a>
         by making unsecured loans to crypto hedge funds,
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC564f5169/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          froze withdrawals
         </a>
         a month ago and hasn’t reopened since. Also a guy who managed money for it sued Celsius on Thursday, claiming that (1) Celsius was a Ponzi and (2)
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDcvZW1iYXR0bGVkLWNyeXB0by1sZW5kZXItY2Vsc2l1cy1hY2N1c2VkLW9mLWZyYXVkLWJ5LWV4LWVtcGxveWVlP2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58c99966/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he deserves a bigger cut of the loot
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius Network, the crypto lender that froze assets last month, used customer funds to manipulate the price of its proprietary token and lost hundreds of millions of dollars by failing to hedge risk, a former money manager for the company said in a lawsuit. …
         </p>
         <p style="margin: 16px 0;">
          But Celsius was in fact struggling to cover the payouts and suffered “severe exchange rate losses” due to the fluctuating values of different coins, according to a complaint filed Thursday in New York state court by KeyFi Inc., the company founded by the former money manager, Jason Stone.
         </p>
         <p style="margin: 16px 0;">
          Stone, who called Celsius a Ponzi scheme in the complaint, said it cheated him out of potentially hundreds of millions of dollars in pay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9pYXBwcy5jb3VydHMuc3RhdGUubnkudXMvbnlzY2VmL1ZpZXdEb2N1bWVudD9kb2NJbmRleD1SdkYzME16MklaVzYzczFtamphdTJRPT0/607f07ceef4b8524a319a23cBa59b1eed/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         is a wild ride. At the center of it is a kind of exchange-rate risk. Celsius took deposits of crypto assets from its customers, promising them something like 18% interest. It then invested them in various risky strategies to earn that 18% interest, including giving hundreds of millions of dollars of assets to Stone and KeyFi to invest. But its liabilities (to depositors) were denominated in crypto, and its investments were denominated in dollars, and crypto — during most of the relevant period, though not now! — mostly went up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius’ customers provide it with crypto-assets, and expect to receive those assets back in the same form. Celsius provided similar assets to Stone and KeyFi to invest, but provided for profits to be evaluated in USD. This created a risk for Celsius that KeyFi might earn it a USD profit, but that, if the crypto-asset appreciated in value, it might not be able to profitably repurchase the base crypto-asset.
         </p>
         <p style="margin: 16px 0;">
          For example, if Celsius provided KeyFi with 100 ether worth $100,000 in total (or $1,000 per token), and KeyFi’s investments returned a mixture of coins comprised of 50 ether and a mix of other coins worth $150,000 in total, it cannot be disputed that that would constitute a profitable investment in USD. If, however, over the same period, ether’s price rose to $1,250 per token, and Celsius needed to convert its USD investment into ether, it would have to use some of these USD profits to do so. If ether’s price rose even further, it might overtake the profits and require Celsius to use its own funds to purchase the ether. This potential risk, which is a product of Celsius’ relationships with its customers and need to return funds to them in the same kind as were deposited, is unaddressed in the parties’ agreement and thus remained with Celsius.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great stuff. If Celsius gave KeyFi 100 Ether worth $100,000, and KeyFi did its magic and handed back 80 Ether worth $120,000, then KeyFi could say “look we made you a 20% profit.” And then Celsius’s depositors would say “we want our 100 Ether back” and Celsius would … uh … say “either the bank is lying or we are lying!” and grin and run away? I don’t know. Crypto is so funny man:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius represented to Stone that it was tracking his DeFi activity, balancing his risk through various hedging strategies ….
         </p>
         <p style="margin: 16px 0;">
          Celsius’ owners and managers have even boasted publicly about being savvy about managing exchange rate risks. In DeFi investment “impermanent loss” refers to losses caused by exchange rate volatility. On May 20, 2021, Celsius CEO Alex Mashinsky wrote on Twitter that DeFi “looks easy until you get bitten or understand the impact of impermanent loss and volatility.” Mashinksy’s tweet then touted the sophistication of Celsius with the tagline “Unbank Yourself and let us manage these rough waters for you.” …
         </p>
         <p style="margin: 16px 0;">
          Critically, Celsius has failed to provide KeyFi or Stone with an accounting reflecting any of the hedging transactions it was supposed to make on Stone and Celsius KeyFi’s behalf. This is because, on information and belief, Celsius lied to Stone and never engaged in these transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that, in crypto, when the price of your tokens move against you, that is called “impermanent loss.” If you sell 100 Ether at $1,000 to buy 10,000 RandomCoins at $10, and then a month later RandomCoin is worth $5 and Ether is worth $2,000 and you sell your RandomCoins for 25 Ether, you shrug and say “impermanent loss!” And you hope that someone — not you for some reason! — was hedging that risk by buying Ether futures and selling RandomCoin futures. The future of finance is so good.
        </p>
        <p style="margin: 16px 0;">
         The specific dispute between KeyFi and Celsius is over whether KeyFi made any profits for Celsius: KeyFi thinks it did (in dollars) and wants a cut, but Celsius apparently thinks it did not (in crypto). But the broader implications of that dispute are … well … I mean, the
         <em>
          customers
         </em>
         want their crypto back, and if Celsius has losses (in crypto) that’s not great. The p-word gets thrown around:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As mentioned above, Celsius paid a portion of interest on deposits in CEL tokens and a portion of interest in other crypto-assets such as bitcoin and ether. With respect to consumers who chose to be paid in the crypto-asset they deposited (rather than CEL tokens), Celsius logged those liabilities on its books in a U.S. dollar denominated basis from 2018 through 2020 despite the fact that it paid its customers out in the underlying token. It then failed to mark-to-market those assets in its internal ledger as those crypto-assets appreciated, creating a substantial hole in its accounting.
         </p>
         <p style="margin: 16px 0;">
          Throughout 2020 and 2021, crypto-assets such as bitcoin and ether substantially appreciated compared to the dollar. Yet Celsius failed to update its ledger in order reflect the increased dollar value of its liabilities at least at any time before 2021. The accounting error masked hundreds of millions of dollars in liabilities that Celsius was not prepared to pay out. When Jason Stone left Celsius, Celsius had a $100-$200 million hole on its balance sheet that it could not fully explain or resolve. Despite this balance sheet insolvency, Celsius continues to take on more customer assets, which means it continues to accrue considerable liabilities to the detriment of its current creditors.
         </p>
         <p style="margin: 16px 0;">
          In January 2021, the crypto-markets began a bull cycle which caused Celsius (who had recklessly and fraudulently failed to hedge its investments) to suffer severe exchange rate losses.
         </p>
         <p style="margin: 16px 0;">
          In January 2021, the price of ether increased over 50% in just a couple of days and continued to climb over the next few weeks, going from a low of 0.24 BTC per ether on January 1 to a high of 0.45 BTC per ether token on February 4.
         </p>
         <p style="margin: 16px 0;">
          Celsius had massive liabilities to depositors denominated in ether but had not maintained ETH holdings equal to those liabilities. Instead, Celsius had authorized DeFi strategies that resulted in the shifting of assets from ether to other cryptocurrencies and (inexplicably) had failed to hedge against this well-known risk.
         </p>
         <p style="margin: 16px 0;">
          As customers sought to withdraw their ether deposits, Celsius was forced to buy ether in the open market at historically high prices, suffering heavy losses. Faced with a liquidity crisis, Celsius began to offer double-digit interest rates in order to lure new depositors, whose funds were used to repay earlier depositors and creditors. Thus, while Celsius continued to market itself as a transparent and well capitalized business, in reality, it had become a Ponzi scheme.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These are just allegations in a complaint, and I don’t know if they’re true. One thing that is going on here is, like,
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSW50ZXJlc3RfcmF0ZV9wYXJpdHk/607f07ceef4b8524a319a23cB743a7fcc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          uncovered interest rate parity
         </a>
         ? Schematically, if you have one currency (Ether), and you don’t like the interest rate you can earn on that currency, and you notice that some other currency (some random cryptocurrency you find in your DeFi strategy) pays an 18% interest rate, and you think “aha, I will just exchange my Ether for that random cryptocurrency, earn 18% interest, and then swap that random currency back for Ether,” then you have made a pretty basic foreign-exchange mistake. If one currency (the random coin) pays a higher interest rate than another (Ether), then that implies that Ether is expected to appreciate against the random coin, because there are no free lunches in financial markets. For a long time, though, there were many many many free lunches in crypto markets, so you could do this sort of thing and think you were being smart.
        </p>
        <p style="margin: 16px 0;">
         By the way, if you believe this story — that Celsius was a Ponzi done in by the rising prices of cryptocurrencies — then you might think that it would have been
         <em>
          rescued
         </em>
         by the recent crash in crypto prices? Schematically, Celsius allegedly took deposits of 100 Ether worth $100,000, turned them into $120,000, and then owed the customers 118 Ether worth $236,000. If Ether crashed back down to $1,000 then everything should be fine! And yet it isn’t.
        </p>
        <p style="margin: 16px 0;">
         Also this, from the Block,
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8xNTY4MDUvY2Vsc2l1cy1oaXJlcy1uZXctcmVzdHJ1Y3R1cmluZy1sYXd5ZXJzLXRvLWhlbHAtbmF2aWdhdGUtaXRzLW9wdGlvbnMtd3Nq/607f07ceef4b8524a319a23cB3f5187ad/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is very funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius remained unable to make any public statements due to legal advice, but people with knowledge of the situation told The Block the firm was looking to avoid lengthy bankruptcy proceedings. Sources said Celsius believes much of its retail clientele would prefer the firm avoid bankruptcy and that users could show their support by engaging "HODL Mode" in their Celsius account, a security feature that keeps users from withdrawing or sending funds while activated, in the hopes that the legal team would see the strength of feeling existing among users.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look the depositors of any bank would prefer that the bank avoid bankruptcy! “Click this button if you would prefer that we not be bankrupt.” I’m sure that will help.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Axie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Axie Infinity is a Ponzi scheme that was wrapped in a video game. New users had to spend money to buy stuff in the video game, which allowed early users to sell their video-game stuff at a profit as long as new users kept showing up to buy it. Also you could play the video game I guess. Then the Ponzi scheme collapsed through some combination of (1) cooling enthusiasm for crypto and (2) Axie got hacked. But the video game is still there! It’s still fun! People still play it, right?
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tcm91dC1kZWZsYXRlcy1zb21lLXdlYjMtc3RhcnR1cHMtYnVveWVkLWJ5LXB1c2gtaW50by1kaWdpdGFsLXRva2Vucy0xMTY1NzM1OTE4MA/607f07ceef4b8524a319a23cBedce9db2/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ahahahahaha no come on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          General partner Arianna Simpson touted Axie Infinity as part of a “play-to-earn revolution,” saying the ability to own and sell in-game digital assets would drive loyalty to the platform. Daily platform users reached a high of 2.7 million in November, according to data from Sky Mavis.
         </p>
         <p style="margin: 16px 0;">
          As the crypto boom has crumpled amid inflationary fears and a broader market downturn, the prices of Axie’s in-game tokens crashed, and Axie users fled the platform. As of July 4, the site had 368,456 daily active users, down 86% from November, a drop that came after hackers stole more than $500 million worth of cryptocurrency from the game in March.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you play a play-to-earn game and you earn less money than you paid to play it, because the price of the in-game tokens has crashed, then the play-to-earn part doesn’t really work does it? What you are left with is just paying a lot of money to play a video game. Which people do all the time! There is a whole giant video-game industry that makes fun games and sells them to people for money! But that’s apparently not why people played
         <em>
          Axie
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Global
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvdGhlLWdsb2JhbC10YXgtcmV2b2x1dGlvbi1mb3ItdGVjaC1naWFudHMtaXMtZGVsYXllZC10by0yMDI0P2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb287c536/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Revolution
         </a>
         for Tech Giants Is Delayed to 2024. Global Investors Dump Bonds of
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nbG9iYWwtaW52ZXN0b3JzLWR1bXAtYm9uZHMtb2YtY2hpbmVzZS1iYW5rcy10aGF0LWxlbnQtaGVhdmlseS10by1ydXNzaWEtMTE2NTc1MzE4MDA_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB14782574/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Banks
         </a>
         That Lent Heavily to Russia. Wirecard
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTk2YzNjOWItYzA5NS00MmM5LWJhZjktZDA3YjFiMzE5Yzlk/607f07ceef4b8524a319a23cB166a0005/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          forged client details
         </a>
         to secure €900mn investment from SoftBank. Uber
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTAvdWJlci1sb2JiaWVkLXBvbGl0aWNpYW5zLWJyb2tlLWxhd3MtaW4tZ2xvYmFsLXB1c2gtcmVwb3J0cy1zYXk_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaa21f568/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lobbied Politicians
         </a>
         , Broke Laws in Global Push: Reports. Trump left
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuaGVyYWxkdHJpYnVuZS5jb20vc3RvcnkvbmV3cy8yMDIyLzA3LzA3L3RydW1wLWxlYXZlcy1ib2FyZC1zb2NpYWwtbWVkaWEtY29tcGFueS1mbG9yaWRhLWZlZGVyYWwtaW52ZXN0aWdhdGlvbi83ODI4NTM0MDAxLw/607f07ceef4b8524a319a23cB985502cf/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sarasota media company
         </a>
         weeks before federal subpoenas were issued. “Madison Square Garden Entertainment Corp. recently informed
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9zZWN1cml0aWVzL2FydGljbGVzLzE1MDk0MjkvbWFkaXNvbi1zcXVhcmUtZ2FyZGVuLWJhbnMtc3VpbmctYXR0eXMtZnJvbS12ZW51ZXM/607f07ceef4b8524a319a23cB4bc607fc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          attorneys who filed shareholder litigation against it
         </a>
         that they cannot enter any of the company's iconic concert or event venues while the litigation is pending.” Starbucks quietly yanked
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDcvMDgvc3RhcmJ1Y2tzLXF1aWV0bHkteWFua2VkLW5ldy1jaGlja2VuLXNhbmR3aWNoLWFmdGVyLWl0LWdhdmUtY3VzdG9tZXJzLWRpYXJyaGVhLz91dG1fbWVkaXVtPVNvY2lhbEZsb3cmdXRtX3NvdXJjZT1OWVBUd2l0dGVyJnV0bV9jYW1wYWlnbj1Tb2NpYWxGbG93/607f07ceef4b8524a319a23cB78127cd7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new chicken sandwich
         </a>
         after it gave customers diarrhea.
         <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90aW1lc29maW5kaWEuaW5kaWF0aW1lcy5jb20vY2l0eS9haG1lZGFiYWQvZmFrZS1pcGwtaW4tZ3VqYXJhdC12aWxsYWdlLWR1cGVzLXJ1c3NpYW4tcHVudGVycy9hcnRpY2xlc2hvdy85Mjc4OTk3Ni5jbXM/607f07ceef4b8524a319a23cBbadd8be4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake cricket league
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB320e3934/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9f6b3842/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Twitter’s stock closed at $35.27 per share the day before
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cB7a981709/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk started buying it
          </a>
          in January, so that is in a sense the unaffected price of the stock. Since then the market, and the social-media industry, and Twitter’s business have not done so great, and Musk has spent a lot of time specifically undermining Twitter. The stock closed at $36.81 on Friday, reflecting some probability of the deal with Musk closing at $54.20 per share and some probability of it not doing that. It opened at $34.60 this morning, after Musk said he’d try to get out of the deal and Twitter said he couldn’t. Incidentally if you want Twitter’s bankers’ views on Twitter’s stand-alone value as of April 25, you can find them on pages 67-68, 70-71, 78 and 79-80
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jdG9jMjgzMTE5XzUz/607f07ceef4b8524a319a23cBf1d363cb/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Obviously these things are not complete equivalents. In particular, I am ignoring tax consequences.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] It can’t get both the fee and damages; the cap is $1 billion, not $2 billion. “In no event shall Equity Investor, Parent or Acquisition Sub collectively be subject to an aggregate amount for monetary damages (including any payment of the Parent Termination Fee) in excess of an aggregate amount equal to the Parent Termination Fee,” says the agreement.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I am saying $44 billion for simplicity (that’s the deal value that
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDgvbXVzay1zYXlzLWhlLXMtdGVybWluYXRpbmctNDQtYmlsbGlvbi1kZWFsLXRvLWJ1eS10d2l0dGVyP2NtcGlkPUJCRDA3MTEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc42fa4c3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg reports
          </a>
          ). Actually it is more complicated: Musk would have to put up $33.5 billion of his own equity commitment, along with $13 billion of debt financing from his banks; Twitter could only get specific performance if the debt financing is available. (Note that $44 billion is almost, but not quite, $33.5 billion plus $13 billion, for reasons that are not especially important here.) We discussed this issue on Saturday and I will not rehash it here; I am just going to shorthand this as making Musk pay $44 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] There are scenarios in which Twitter could have to pay a $1 billion termination fee to Musk, but none of them are relevant here. That’s basically if Twitter terminates the deal to take a better offer from someone else; it won’t. There is no scenario where Musk goes to court and says “I want out of this deal because of bots” and the judge says “you’re right, you poor dear, Twitter really misled you about those bots, I will make *them* pay *you* a billion dollars.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Another bad thing about fighting to death in court is that it is expensive, since you have to pay a lot of lawyers. Yesterday
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTAvdHdpdHRlci1hc3NlbWJsZXMtbGVnYWwtdGVhbS10by1zdWUtbXVzay1vdmVyLWRyb3BwZWQtdGFrZW92ZXI_Y21waWQ9QkJEMDcxMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e6d8df9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg reported
          </a>
          that Twitter had hired Wachtell, Lipton, Rosen &amp; Katz (disclosure: where I used to work), while Musk has hired Quinn Emanuel Urquhart &amp; Sullivan LLP, and they are not cheap. Be a little careful with this one, though. Litigating to the death is expensive for Musk, since he has to pay lawyers. It is expensive for Twitter if it loses (that is, if it doesn’t get specific performance), since it has to pay lawyers. But if Twitter *wins*, and a court orders Musk to close the deal at $54.20, and he does, then effectively *Musk* is paying Twitter’s legal bills: The legal fees come out of Twitter’s cash on hand, and now Musk owns Twitter and pays shareholders $54.20 per share without deducting those legal fees. So Twitter does not exactly have incentives to be economical with lawyers, if it thinks it has a good case.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Dave Hoffman, a law professor at Penn, has a
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ib2ZmUHJvZi9zdGF0dXMvMTU0NTgxNzUzNjU5OTY1ODQ5Ng/607f07ceef4b8524a319a23cB659b9a74/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           good Twitter thread
          </a>
          about this,
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ib2ZmUHJvZi9zdGF0dXMvMTU0NTgxNzU0MzIwOTg0ODgzMw/607f07ceef4b8524a319a23cB00e135ea/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           arguing that
          </a>
          “the court will want Musk's team to think that she will grant [specific performance], but will also desperately hope the case settles”: Settling for a large amount of money to avoid an order of specific performance is strictly better than ordering specific performance.
          <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ib2ZmUHJvZi9zdGF0dXMvMTU0NTgxOTEwMzA1MDU3OTk2OA/607f07ceef4b8524a319a23cBc2324dce/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           He adds
          </a>
          that “the best result for everyone except for Twitter's shareholders is a monetary settlement, at somewhere between $1 and $10B.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB64676b2e/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7782b8bb/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB16df084a/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf0f30472/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODMzODYwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MTExOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI37eb743f/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB85ea660b/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7ad492b6/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaabe9442/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1c4a2a54/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6576c9e5/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28338609.272590/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe352558d/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28338609&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28611199&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgve7l.5uby/59187378.gif"/>
  </a>
 </body>
</html>
