<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      SculptorHere’s the classic life cycle of a hedge fund. You quit your job at Goldman Sachs Group Inc., or at someone else’s hedge fund, and y
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4b675a38" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69a4b4df">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7e13270d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s the classic life cycle of a hedge fund. You quit your job at Goldman Sachs Group Inc., or at someone else’s hedge fund, and you start a new fund with some of your own savings and some money from your former clients, bosses, etc. You charge a management fee of 2% of assets, which you use to pay for rent and Bloomberg terminals and stuff, and a performance fee of 20% of profits, which you use to pay bonuses to a couple of analysts and a bigger bonus to yourself. Living, as you do, on performance fees, you care a lot about performance, and you perform well. This has two effects: (1) you attract more clients who like the performance and (2) you pay yourself large bonuses out of your large performance fees. The former effect tends to increase the size of your fund while reducing your percentage ownership (more outside money), while the latter tends to increase your percentage ownership (you pay yourself more than you can spend and, as a matter of course, keep your savings in the fund).
        </p>
        <p style="margin: 16px 0;">
         If you continue this way for a while, and performance remains good, then your fund will grow and eventually you will reach some capacity cap where you run a lot of money and don’t want any more. Investors will come to you begging to put in more money and you will say no. You will close your fund to new investors, maybe you’ll start handing money back to old investors, maybe you’ll increase your fees. This will all tend to increase your percentage ownership of the fund. Eventually, if all goes well, you will return all the outside money and have like a $20 billion family office where you run only your money and keep 100% of the profits.
        </p>
        <p style="margin: 16px 0;">
         If all goes less well then investors will demand their money back due to underperformance before you have a chance to send it back to them due to overperformance. If this happens in the right order — first you do well and accumulate billions of dollars of your own,
         <em>
          then
         </em>
         you do poorly — then it looks a lot like the good result; you complain more about investor disloyalty but also end up running your own multibillion-dollar family office. If it happens in the wrong order — you do poorly first — then they all take their money back, there’s not enough left to bother with, you close the fund and you go back to having a job at a bank or someone else’s hedge fund.
        </p>
        <p style="margin: 16px 0;">
         This model lacks a succession plan. The goal, in this model, is not to build an enduring institution that will carry on without you, steadily accumulating client assets for generations. The goal is to use outside capital to generate your own vast wealth, and then get rid of the outside capital to focus on managing your own vast wealth. So you are not really looking for some young whippersnapper to succeed you; you are not dreaming of one day handing the pool of capital over to your handpicked protégé. That capital is yours! You hire young whippersnappers, sure, and mentor them, and if they perform well you pay them well, and once you’ve paid them well for a while they accumulate enough money to leave and start their own hedge fund, which you seed with some of your own (fund’s, family office’s) capital. But they don’t get to take over your fund, because that fund is yours.
        </p>
        <p style="margin: 16px 0;">
         This is not, of course, the only model. You can try to build an institution; you can even become a public company. Stuff
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDMvc2N1bHB0b3ItYm9hcmQtbWVtYmVyLXJ1dG1hbi1xdWl0cy1jaXRpbmctZXhjZXNzaXZlLWNlby1wYXk_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51422d22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can get weird though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jimmy Levin’s rise to the top of Sculptor Capital Management Inc. was accompanied by eye-popping pay packages. For one director, the sums became too much.
         </p>
         <p style="margin: 16px 0;">
          J. Morgan Rutman quit the hedge fund firm’s board this week, decrying governance failures at Dan Och’s former company -- which include what he said could be an annual payout of almost $200 million to Levin. He also claimed that he was frozen out of the compensation process, suggesting it was because he opposed Levin’s package.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can read this story as one of excessive executive compensation at a public company, but there is another available reading. That Bloomberg article goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But Rutman wasn’t a typical board member: he was the sole representative chosen by Och, who is still Sculptor’s largest shareholder. The billionaire, who stepped away in 2019, passed over his former protege Levin when he left, instead handing his company to an outsider.
         </p>
         <p style="margin: 16px 0;">
          Och, 61, now runs his own family office, Willoughby Capital. Rutman, who’s president of Willoughby, joined Sculptor’s board in 2019 and served on the compensation committee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a story about Dan Och, who left Goldman to start a hedge fund called Och-Ziff Capital Management, which became one of the biggest hedge funds. It got so big that he took the management company public in 2007, but it was so much his hedge fund that (1) his name was on it and (2) he
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jbGFzaC1iZXR3ZWVuLWZvdW5kZXItYW5kLXByb3RlZ2UtcGx1bmdlcy1vY2gtemlmZi1pbnRvLWNyaXNpcy0xNTE2NzQzOTE2P21vZD1hcnRpY2xlX2lubGluZQ/607f07ceef4b8524a319a23cB06f21390" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hired his children’s summer-camp water-skiing instructor
         </a>
         <em>
         </em>
         to be an investor at the fund. Really a classic “here’s a pile of money with my name on it” move.
        </p>
        <p style="margin: 16px 0;">
         But then through some combination of (1) Och being too rich to manage outside money full time, (2) the water-skiing instructor, Jimmy Levin, turning out to be by all accounts an exceptionally talented (
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMjQvbHVja3ktaW52ZXN0b3JzLWFuZC12ZW5lenVlbGFuLWJvbmRzP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcad06420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and lucky
         </a>
         ) investor, (3) Levin also apparently being rather a tough negotiator for himself and (4) public-company governance structures being somewhat less deferential to Och than a private pile of money would be, Och-Ziff became the more neutrally named Sculptor, Och left and Levin — after a power struggle in which Och briefly installed someone else — became chief executive officer and chief investment officer.
        </p>
        <p style="margin: 16px 0;">
         And Levin is now in the unusual position of running a gigantic ($37.9 billion) hedge fund without being the billionaire owner of, like, half the money in the fund. Instead he is the chief executive officer of a public hedge-fund firm with an equity market capitalization of about $1 billion, who is paid mostly in management-company stock by a public company with a compensation committee of independent directors. CEOs of $1 billion market-cap firms, as a rule, do not get nine-digit pay packages. On the other hand every year
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMTYvaGVkZ2UtZnVuZC1wYXktYW5kLXRyYWRlci1saWVzP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2684d2e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talk about rankings
         </a>
         of “highest paid hedge fund managers,” whose “pay” (1) consists mostly of the appreciation of their own stakes in their funds and (2) has 10 digits. As the CEO of a $1 billion public company, Levin is comically overpaid; as the manager of a $30+ billion hedge fund with good performance, he is getting way, way, way less than his peers. Of course most of the people running $30+ billion hedge funds are running a lot of their own money, though, which makes the comparison hard.
        </p>
        <p style="margin: 16px 0;">
         Here is Rutman’s
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIyMDI3MTM5L2QzMDM0ODFkZXgxNzEuaHRt/607f07ceef4b8524a319a23cBe27cde60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter of complaint
         </a>
         , which specifically cites those lists of “highest paid hedge fund managers” as a source of Levin’s comp:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, the Compensation Committee recommended, and the Board approved, Mr. Levin’s compensation package despite Semler Brossy’s warning that even under a conservative “base” scenario, Mr. Levin would receive an “amortized total compensation level of $94.3 million per year, [which] is exceedingly rare across general industry” and could only be deemed reasonable in the asset management industry if compared to the annual gains of the world’s highest paid private alternative asset managers (much of which are likely to reflect the gains in their own investments in the funds, rather than Board-awarded compensation). …
         </p>
         <p style="margin: 16px 0;">
          The deck distributed shortly in advance of the Board meeting reflects that the principal “competitive” justification for the pay package was the representation that it would “ensure competitive compensation within the private market hedge fund industry” because the “[t]op 25 hedge fund managers [have been] paid on average $200m to $2.7bn since 2009,” and the CIO of Blackrock’s hedge fund reportedly “earned a nine-figure sum,” in the prior year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Third, the Board approved an award of equity to Mr. Levin that would bring his pro-forma share/unit holdings to approximately 12.5 million shares/units, representing approximately 20.7 % of all outstanding shares. … The equity interest in Sculptor that the Board has now granted Mr. Levin exceeds that of even the founders of asset management firms that are “significantly larger than Sculptor” - - Apollo, Ares, Blackstone, and KKR. Of course, Mr. Levin is not a founder of Sculptor and his significant equity stake is the result of compensation awards, not his creation of the firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s all true but if they just gave him 100% of the equity in the management company he’d still be a little light compared to the other people running $30+ billion hedge funds. Most of the people who have ended up in charge of $30+ billion hedge funds will make a billion dollars if their fund has a good year, not because a compensation committee voted them a billion-dollar paycheck but because they have, over the years of running the fund they founded, accrued billions of dollars of investments in the fund, and when the fund goes up so does their wealth. If you bring in a new guy you have to either (1) get him to accept a different model, one that involves him being much less rich than the heads of competitor firms, or (2) throw tons of money at him to catch him up.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdde05ebd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEdde05ebd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf9689aa7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf9689aa7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Here are the customers’ yachts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Group AG lends a lot of money to a lot of different customers for a lot of different things. If you want undifferentiated diversified exposure to all of those different loans, you can buy Credit Suisse stock (which gives you risky equity exposure) or bonds (safer senior exposure), or deposit your money at Credit Suisse’s bank (very safe super-senior exposure).
        </p>
        <p style="margin: 16px 0;">
         Or you can skip all the mortgages, small-business loans, corporate lines of credit etc., and buy direct exposure to only the finest handpicked yacht loans. The
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWEwOWQ0ZTYtZTNkNi00MGY5LTkwM2YtMjc3MWFkN2U0ZTBhP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB1b61c3a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse has securitised a portfolio of loans linked to its wealthiest customers’ yachts and private jets, in an unusual use of derivatives to offload risks associated with lending to ultra-rich oligarchs and entrepreneurs.
         </p>
         <p style="margin: 16px 0;">
          The Swiss lender, which has endured a bruising year marked by repeated scandal, quietly sold on a slice of the risk related to $2bn of its “ultra-high-net-worth” client loans at the end of 2021.
         </p>
         <p style="margin: 16px 0;">
          The securitisation of the portfolio of loans to tycoons and oligarchs backed by their “jets, yachts, real estate and/or financial assets” was made by a unit of the bank that has previously been plagued with sanctions-related issues.
         </p>
         <p style="margin: 16px 0;">
          An investor presentation for the deal, seen by the Financial Times, explains that one of the main goals of this division is to “create a positive brand impression of CS by financing the principals’ favourite business tools (business jet) and luxury toys (yachts)”. …
         </p>
         <p style="margin: 16px 0;">
          The nature of the underlying collateral meant Credit Suisse had to offer an eye-watering interest rate of more than 11 per cent to entice a handful of hedge funds into the $80mn transaction, an indication of the price the bank was willing to pay to improve its capital position without tapping public equity markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to think about this is that if Credit Suisse is carving out its oligarch yacht loans to sell their credit exposure to hedge funds, then the hedge funds value the yacht loans more highly than public shareholders do.[1] Like, you can go to hedge fund managers and say “hey do you want to own the equity tranche of our oligarch yacht loans” and the hedge fund managers will say “ahahaha that’s awesome I’m in for $10 million,” and at the same time you can go to your regulators and shareholders and say “we’ve moved the oligarch yacht loans off our books, now if the oligarch yacht loans default our shareholders and depositors will not be on the hook” and the shareholders and regulators will say “ah what a relief, we don’t want any oligarch yacht loans.”
        </p>
        <p style="margin: 16px 0;">
         The world of bank capital relief and significant risk transfer trades can be pretty abstract, and I have written admiringly about Credit Suisse’s efforts to make it more so. Credit Suisse has, among other things,
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMi8wNC9tYXJ2ZWwtYXQtdGhlLWRlcml2YXRpdmUtb24taXRzLWRlcml2YXRpdmVzLXRoYXQtY3JlZGl0LXN1aXNzZS13cm90ZS10by1pdHNlbGY/607f07ceef4b8524a319a23cB6ffe1d90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold the credit risk of its derivatives
         </a>
         to its managing directors’ bonus pool, and
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMTIvbW9uZXktc3R1ZmYtY3JlZGl0LXN1aXNzZS1zLW9vcHNpZS1ib25kcy1nby1kb3duP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d7e2bf0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold its rogue trading risk
         </a>
         to some bondholders.
        </p>
        <p style="margin: 16px 0;">
         But it is worth saying that
         <em>
          this
         </em>
         trade is extremely intuitive. Credit Suisse wants to be in the business of financing oligarchs’ yachts, because (1) this encourages the oligarchs to do more business with Credit Suisse and (2) there is a certain sort of branding halo, for a Swiss bank, to be able to say “oh of course we do a lot of oligarch yacht financing.” But if there’s ever a wave of defaults on oligarch yacht loans and Credit Suisse runs into trouble with its capital levels, it will have to call its regulators and say “hey we are low on capital” and the regulators will say “what happened” and Credit Suisse will have to say “the oligarch yachts sank” and the regulators will be
         <em>
          really
         </em>
         mad. Like, “bank loses money due to housing downturn” is fine, as these things go. “Bank loses money due to being slow on the trigger with concentrated margin loans”
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad166e89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is not great
         </a>
         . But “bank loses money due to oligarch yacht loans” is terrible! Terrible! You can’t do that!
        </p>
        <p style="margin: 16px 0;">
         So you do a trade where Credit Suisse makes the oligarch yacht loans, for branding and relationship and business development purposes, and as far as the oligarchs are concerned it is a leading, generous, flexible, commercial provider of yacht loans. But then it sells the default risk of the oligarch yacht loans to people who have a sense of humor about oligarch yacht loan risk, because bank regulators absolutely do not. For 11%, surely some hedge funds do.
        </p>
        <p style="margin: 16px 0;">
         I do hope that when they close this deal they invite all the hedge fund managers who bought it, and all the oligarchs whose yachts it helped finance, to a party on one of the yachts. I feel like they could probably get a break on the rate if they did that.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH038065f2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Web3 economics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic model of Web3 is that any Web3 project consists of (1) the ostensible project
         <em>
          plus
         </em>
         (2) a Ponzi scheme. (We have discussed this mainly
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb2b701f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a812e07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .) If you do a thing in a Web3 project, you get some tokens, and then if more people do it the tokens become more valuable; you are rewarded for doing the thing to the extent that new investors put money in after you. Mostly this strikes me as bad! However! If you take a worthy but not especially sexy distributed project and add, like,
         <em>
          a little bit
         </em>
         of Ponzi to it, maybe that is something? At the New York Times,
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8wNi90ZWNobm9sb2d5L2hlbGl1bS1jcnlwdG9jdXJyZW5jeS11c2VzLmh0bWw_c21pZD10dy1zaGFyZQ/607f07ceef4b8524a319a23cBc2d8f98d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kevin Roose writes about Helium
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On a basic level, Helium is a decentralized wireless network for “internet of things” devices, powered by cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          The network is made up of devices called Helium hot spots, gadgets with antennas that can send small amounts of data over long distances using radio frequencies. These hot spots, which cost roughly $500 apiece and can reach 200 times farther than conventional Wi-Fi hot spots, share their owners’ bandwidth with nearby internet-connected devices — like parking meters, air-quality sensors or smart kitchen appliances.
         </p>
         <p style="margin: 16px 0;">
          Anyone can use the Helium network, although most of its users so far are companies like Lime (which has used Helium to keep tabs on its connected scooters) and the Victor mousetrap company (which uses it for a new line of internet-connected traps). …
         </p>
         <p style="margin: 16px 0;">
          Helium, which was founded in 2013, didn’t start off as a crypto company. Its founders originally tried to build a long-range, peer-to-peer wireless network the old-fashioned way — by persuading people and businesses to set up hot spots and stringing them together. But they struggled to get enough participants, and the network stalled. …
         </p>
         <p style="margin: 16px 0;">
          So the company tore up its old business model and settled on a new one. Instead of building its network itself, Helium would make it fully decentralized and let users build it themselves by buying and connecting their own hot spots. Participants would be paid in crypto tokens, and they’d get to vote on proposed ideas for changes to the network. If the price of those tokens rose, they’d make even more money, and set up even more hot spots.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “This,” writes Roose, “is one of crypto’s superpowers — the ability to kick-start projects by providing an incentive to get in on the ground floor.” The more people who join the project after you, the more money you make. Ordinarily a network benefits from network effects, and you should join a network that a lot of people already use. But crypto networks benefit from “
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb2b701f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          token effects
         </a>
         ,” and you should join a network that a lot of people
         <em>
          will use in the future
         </em>
         . There is some guesswork involved there of course, and some incentive for hype. (“A cardinal rule of Helium’s 140,000-member Discord chat server is that you’re not allowed to discuss token prices,” notes Roose, which should reduce hype.)
        </p>
        <p style="margin: 16px 0;">
         Here it seems fine, sure, why not. I do not know a ton about Helium. It is plausible that, without the financial innovation of crypto tokenomics, the world would be under-provided with internet-connected mousetraps and scooters. (I kid! I’m sure it’s good.) It’s just, you know, this basic approach is somewhat independent of the value of the underlying project, and can work with things that are less socially beneficial than internet-connected mousetraps.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere here is
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDIyLzAyL2Z1dHVyZS1pbnRlcm5ldC1ibG9ja2NoYWluLWludmVzdG1lbnQtYmFua2luZy82MjE0ODAv/607f07ceef4b8524a319a23cBfef41c98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ian Bogost on Web3
         </a>
         : “The Internet Is Just Investment Banking Now.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MOASS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It would be wild if the main trade of the financial system was being short GameStop Corp. stock. Like if every hedge fund was 150% long the S&amp;P 500 and 150% short GameStop; if all that hedge fund managers and bank executives talked about all day was suppressing the price of GameStop. To be clear, I do not believe that, because it is not true. But some people do! Here is a terrifying
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1pbnZlc3RvcnMtc3RpbGwtYXdhaXQtcmljaGVzLWZyb20tZXBpYy1zaG9ydC1zcXVlZXplLTExNjQ0MDY2MDAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBcb71df73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The theory: short-selling hedge funds are covering up a vast volume of bets against the stock. Believers say if individual investors continue to buy and hold GameStop, the short sellers’ wagers will eventually blow up and the small-time players who held the stock will strike it rich. …
         </p>
         <p style="margin: 16px 0;">
          A belief that GameStop was under attack from unscrupulous short sellers was a key part of the stock’s rally in early 2021 and hasn’t gone away. If anything, it has become more deeply embedded among some investors, as many believe financial markets are stacked against them.
         </p>
         <p style="margin: 16px 0;">
          Their hope is that if enough people hold on against the shorts, they can engineer the “Mother of All Short Squeezes,” or MOASS.
         </p>
         <p style="margin: 16px 0;">
          Official data show that total short bets against GameStop are about 15% of the company’s freely floating shares—a high but not extraordinary level of bearish wagers. And there is no evidence that short interest in GameStop is significantly higher, Wall Street executives and analysts say. …
         </p>
         <p style="margin: 16px 0;">
          The MOASS adherents say GameStop shares will soar to unprecedented highs—thousands or perhaps even millions of dollars per share. The theory goes that legions of small investors will hit the jackpot while losses cripple the financial elite.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It cites this even more terrifying
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmVud2Vocm1hbi5jb20vZ2FtZXN0b3AtZ21lLWd1aWRlYm9vay8/607f07ceef4b8524a319a23cBd1a2453e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post
         </a>
         explaining the theory at enormous length (but in very sketchy detail). I don’t know what to tell you! People believe a lot of weird stuff!
        </p>
        <p style="margin: 16px 0;">
         I will say, imagine this was right? Like, I get that it seems weird to a lot of people that wealth is distributed the way it is, and in particular that people in the financial sector have so much of it. “Why is Ken Griffin so rich,” you might ask, and the answer is that he has built an extremely powerful machine to provide efficient liquidity in financial markets and liquidity is very socially valuable, and you say “I don’t believe it” and that’s fine. But imagine in 10 years asking “why is wealth distributed the way it is” and the answer is “because 10 years ago some people on some message boards decided to buy a lot of GameStop stock, and then there was a short squeeze and they ended up owning all of the wealth in America.” Every society’s wealth distribution is based in part on weird historical contingencies; this would not be the
         <em>
          worst
         </em>
         historical contingency to create an economic class system but it sure would be a weird one. This is also mostly how I think about crypto by the way.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDQvdmFzdC1kb2otcHJvYmUtbG9va3MtYXQtYWxtb3N0LTMwLXNob3J0LXNlbGxpbmctZmlybXMtYW5kLWFsbGllcz9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b9b1968" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Justice Department is collecting a trove of information on dozens of investment firms and researchers engaged in short selling as part of a sweeping U.S. hunt for potential trading abuses, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The Federal Bureau of Investigation seized computers from the home of prominent short seller Andrew Left, the founder of Citron Research, in early 2021, some of the people said. In more recent months, the Justice Department subpoenaed certain market participants seeking communications, calendars and other records relating to almost 30 investment and research firms, as well as three dozen individuals associated with them, the people said, asking not to be identified discussing confidential inquiries.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am sorry to juxtapose these things! I do not think that the FBI is going to find collusion between dozens of hedge funds on activist short selling, and
         <em>
          even if it did that has nothing to do with GameStop
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            This again
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t really envy
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDcvdGVzbGEtc3VicG9lbmFlZC1ieS1zZWMtYWJvdXQtdGFrZS1wcml2YXRlLXNldHRsZW1lbnQtY29tcGxpYW5jZT9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04a7acfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. received another subpoena from the U.S. Securities and Exchange Commission about a subject that keeps coming up: Elon Musk’s tweeting in 2018 that he was considering taking the carmaker private.
         </p>
         <p style="margin: 16px 0;">
          The SEC issued the subpoena on Nov. 16, seeking information about Tesla’s governance processes and compliance with the settlement reached with the agency in September 2018, the company said in a regulatory filing. Tesla agreed to put in place controls to oversee Musk’s communications -- including his tweets -- after the SEC alleged the chief executive officer committed securities fraud by saying he had secured funding for the company to go private.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you think that Tesla lawyers are reviewing Elon Musk’s tweets before he tweets them? No, they are not, as you can tell by the fact that
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTEvYS1oYXBweS1hbm5pdmVyc2FyeS1mb3ItbWFkb2ZmLXMtc2NhbT9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63b79d3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk said as much during a television interview in which he also said
         </a>
         “I want to be clear. I do not respect the SEC. I do not respect them.” And the SEC previously
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5nP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBafa0423c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Musk for this
         </a>
         — not for the original 2018 tweet, I mean, but for subsequently not having lawyers review the tweets — and Musk went on Twitter to make fun of them some more, and eventually the SEC and Musk sort of agreed to disagree. But there is still, technically, an amended settlement in place in which Musk has to run certain categories of tweets by Tesla lawyers, and the SEC somehow can’t help itself and wants to know if Musk is complying with that settlement. The correct answer is “don’t ask!”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            New club
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a guy who’s starting a private dining club where membership is a non-fungible token,
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDUvbmZ0cy1hcmUtY29taW5nLXRvLW5ldy15b3JrLXMtc29jaWFsLWNsdWItc2NlbmU_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf1ca943f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criticizing a different guy
         </a>
         starting a different private dining club where membership is a non-fungible token:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Litwak maintains that Maxwell Tribeca will be a very different experience from Flyfish.
         </p>
         <p style="margin: 16px 0;">
          “Gary [Vaynerchuk] raised $14 million, good for him, but he sold his memberships to the highest bidders. That club will likely be 90% crypto dudes,” says Litwak. “He’s demonstrated the potential to raise capital. But it ignores why people care about a place to belong. [At Flyfish Club] anyone who can afford it can buy in, and then pretend it’s a community.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no
         <em>
          that
         </em>
         NFT private club is 90% crypto dudes but
         <em>
          my
         </em>
         NFT private club is different, we allow in only the rarest apes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This Is the Only Goldman Banker Standing Trial for
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDYvYWZ0ZXItMS0wMDAtZGF5cy1nb2xkbWFuLWJhbmtlci10by1zdGFuZC10cmlhbC1mb3ItMW1kYi1zY2FuZGFsP2NtcGlkPUJCRDAyMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6700552" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1MDB
         </a>
         . Credit Suisse, a Coke-Smuggling Wrestler and
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDcvY3JlZGl0LXN1aXNzZS1hLWNva2Utc211Z2dsaW5nLXdyZXN0bGVyLWFuZC1zdGFzaGVzLW9mLWNhc2g_Y21waWQ9QkJEMDIwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBadaae964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stashes of Cash
         </a>
         . Frontier to
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mcm9udGllci1ncm91cC1zcGlyaXQtYWlybGluZXMtbWVyZ2UtaW4tNi02LWJpbGxpb24tZGVhbC0xMTY0NDIzNjEzMz9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB66c71098" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Spirit Airlines
         </a>
         in Cash-and-Stock Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDcvcGVsb3Rvbi1zb2Fycy1hZnRlci1jb21wYW55LXNhaWQtdG8tZHJhdy10YWtlb3Zlci1pbnRlcmVzdD9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcab0ef99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Peloton
         </a>
         Soars After Reports of Takeover Interest. Corporate
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGQxNDZkM2EtMTk2ZS00ZGYyLWI5MmQtMjhiNDU2NWI2YmYx/607f07ceef4b8524a319a23cBff95d9be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lobbying ETF
         </a>
         seeks to profit from influencing politicians. How to Get the Hottest Crypto Jobs: Start by
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDUvYXJlLWNyeXB0by1kYW9zLXRoZS1uZXctd2FsbC1zdHJlZXQtam9icy1zZWVrZXJzLXRyeS1ibG9ja2NoYWluLW92ZXItYmFua2luZz9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe2e1048c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Working With a DAO
         </a>
         . SoftBank Calls Credit Suisse ‘Desperate’ Over
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDQvc29mdGJhbmstY2FsbHMtY3JlZGl0LXN1aXNzZS1kZXNwZXJhdGUtb3Zlci1ncmVlbnNpbGwtc3BhdD9jbXBpZD1CQkQwMjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69233125" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill Spat
         </a>
         . Office
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjI1ZDgwMDEtM2NhNS00OTI3LWE5OTAtNzAyN2FjYzZlNGNj/607f07ceef4b8524a319a23cB64bf604b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dogs
         </a>
         . Porsches, super yachts, and $7 million Manhattan pied-a-terres: Inside the flurry of luxury spending spawned by Wall Street's record
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctYmFua2Vycy1zcGVuZGluZy1ib251c2VzLXlhY2h0cy1wb3JzY2hlcy1yZWFsLWVzdGF0ZS1sdXh1cnktZ29vZHMtMjAyMi0yP2NhbXBhaWduX2lkPTQmZW1jPWVkaXRfZGtfMjAyMjAyMDcmaW5zdGFuY2VfaWQ9NTIzOTYmbmw9ZGVhbGJvb2smcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTgxODk0JnRlPTEmdXNlcl9pZD0zYzVjMjU3OTk0MGI0MmFjYmQ5NWQ5YmEyMDYzMWQ4Mw/607f07ceef4b8524a319a23cB2b7f7ca7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bonus season
         </a>
         . “
         <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8wNS9zdHlsZS9sb3ZlLWNsb3VkLWxhcy12ZWdhcy1taWxlLWhpZ2gtY2x1Yi5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBb4f75d3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For $995
         </a>
         , Love Cloud will fly you and a partner in a private airplane for 45 minutes so that you can have sex.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdbbcab29" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2d3ac0fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is oversimplified, because really what Credit Suisse presumably cares about here is not the economic risk of default, or the valuation that shareholders put on that risk, but rather the *capital requirements* of the yacht loans, that is, the valuation that its *regulators* put on that risk. It’s not so much “hedge funds value the yacht loans more highly than public shareholders” but rather “selling the first-loss tranche of the yacht loan risk to hedge funds is more efficient than selling it to shareholders given how regulators think about the capital requirements of that risk,” etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB531f78c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB91172c80" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB00b4e530" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9bfccc88" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjYyNjczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4OTczNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7d361308" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB347fc46c" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCac4369ee" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0ecfcb77" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4b03c4eb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB648f7307" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26626731.270615/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd661f9e5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26626731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26897346&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfupbf.5st3/7b6413e1.gif"/>
  </a>
 </body>
</html>
